\[དབུ་མ། ཁི། ༣༠༤ན\]༄༅༅།
།རྒྱ་གར་སྐད་དུ།
སཱུ་ཏྲཱ་རྠ་མུཙྪ་ཡོ་བ་[^1K]དེ་ཤ།
བོད་སྐད་དུ།
མདོའི་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག
།དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
།རྒྱ་མཚོ་ནམ་མཁའ་ལྟར་ཟབ་རྒྱ་ཆེ་བ།
།མདོ་སྡེའི་སྡེ་སྣོད་མ་མོ་ཀུན་བལྟས་ཤིང་།
།དཔལ་ལྡན་བླ་མའི་ཞལ་ནས་བྱུང་བ་ཡི།
།རྙེད་པར་དཀའ་བའི་དོན་རྣམས་བྲི་བར་\[༣༠༤བ\]བྱ།
།འདིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་[^2K]ནོར་ལྟ་བུའི་ཆོས་ནི་ལྔ་བཅུ་སྟེ།
སྲོག་ལྟ་བུ་ལ་སོགས་པའོ།
།དེ་རྣམས་ཅུང་ཟད་བཤད་པར་བྱ་སྟེ།
ཇི་སྐད་དུ།
སྲོག་ནི་ཚེ་ཡིན་དྲོད་དང་ནི།
།རྣམ་ཤེས་རྟེན་ཉིད་ཡིན་པའོ།
།ཞེས་སོ།
།དེ་ལྟར་སེམས་ཅན་རྣམས་[^3K]བསྐྱེད་པའི་[^4K]བྱན་[^5K]བསླབ་པ་[^6K]ཀྱིས་[^7K]ཀྱི་[^8K]པགས་པ་[^9K]ཐས་པ་[^10K]དང་།
བྱུང་བ་འདི་[^11K]གིས་[^12K]བྱུང་བས་[^13K]ཀྱི་[^14K]གཤིས་[^15K]གྱི་[^16K]འཇིག་པ་[^17K]མཛངས་པ་[^18K]ཞེ་[^19K]བསག་པ་[^20K]ཁྲིད་[^21K]དེ་[^22K]སྨོན་པ་[^23K]བྱུང་བ་[^24K]ཀྱི་[^25K]འབྱུང་ངོ[^26K]ལ་[^27K]གྱི་[^28K]བསྲུང་བ་[^29K]ཆུང་ངུས་[^30K]འཁོར་བས་[^31K]གིས་[^32K]ཆེན་པོའི་[^33K]གཅོད་པ་[^34K]བལྟ་བར་[^35K]བླང་པ་[^36K]རིང་[^37K]བྱེད་པ་[^38K]བཟང་[^39K]གྱི་[^40K]སྤྱོད་པ་[^41K]དུ་མ་བྱས་[^42K]གིས་[^43K]ཀྱིས་[^44K]

[^1K]: མུཙྪཱ་ཡ་ཨུ་བ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཀྱིས། པེ་ཅིན།
[^3K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^4K]: སྐྱེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སླབ་པ། པེ་ཅིན།
[^7K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: འཕགས་པ། པེ་ཅིན།
[^10K]: ཐོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བྱུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བྱང་བས། པེ་ཅིན།
[^14K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཤིས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: འཇིགས་པ། པེ་ཅིན།
[^18K]: འཛངས་པ། པེ་ཅིན།
[^19K]: ཞེས། པེ་ཅིན།
[^20K]: བསགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཁྲིད་པ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: སྨྱོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: འབྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^28K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^29K]: སྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཆུང་ངུ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: འཁོར་བ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ཆེན་མོའི། པེ་ཅིན།
[^34K]: གཅད་པ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ལྟ་བར། སྣར་ཐང་། པེ་ཅིན།
[^36K]: བླངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: རིངས། སྣར་ཐང་། པེ་ཅིན།
[^38K]: བྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^39K]: བཟངས། པེ་ཅིན།
[^40K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^41K]: དཔྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: དུ་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ཀྱི། པེ་ཅིན།