\[ཚད་མ། ཅེ། ༢༣༡ན\]﻿ནྱཱ་[^1K]འཁྲུག་པ་[^2K]སྐྱེས་པའི་[^3K]བསྒོམ་པའི་[^4K]བྱུང་བ་[^5K]མཚན་ཉིད་[^6K]ཡིན་པ་སྟེ[^7K]གསུམ་[^8K]ཀྱི་[^9K]ཞེས་བྱ་བ་[^10K][^11K]ཕྱིར་དང་།
[^12K]འབྱུང་བའི་ཕྱིར་ཏེ།
[^13K]།
རང་བཞིན་ཡིན་པའི་[^14K]གྲུབ་བོ[^15K]སྒྲུབ་ཀྱང་[^16K]ལོག་[^17K]ཀྱི་[^18K]དེ་[^19K]མི་[^20K]དམིགས་འགལ་བ་[^21K]བྱུང་བ་[^22K]འགྱུར་བ་[^23K]རྒྱུའི་[^24K][^25K]དང་[^26K]དེ་དག་[^27K]བསྡུ་[^28K]གཅོད་པ་[^29K]རིག་[^30K]དཔག་པའི་[^31K]ཐིག་པ་[^32K][^33K]གྱུར་པ་[^34K][^35K]གང་གིས་[^36K]དེ་[^37K]བྱ་བའི་[^38K]བྱས་པའོ་[^39K]བརྩལ་[^40K]བལྟ་བར་[^41K]ངོ་བོ་[^42K]དེ་[^43K]ནི་[^44K]ཡོད་པ་[^45K]བང་[^46K]འབྲས་བུའི་[^47K]དམིགས་པ་[^48K]ཡིན་[^49K]ནི་[^50K]མཐུན་པ་[^51K][^52K]དེས་ན་[^53K]ཚིག་[^54K]ཡང་[^55K]ཡོད་[^56K]དེ་ལྟ་བུ་[^57K][^58K]མི་[^59K]དམིགས་ཅན་[^60K]བསྩལ་བར་[^61K]བྱ་བ་[^62K]ཁོ་ན་[^63K]ཡིན་[^64K]བསྒྲུབ་པར་[^65K]ཉིད་[^66K]ནི་[^67K]བྱེད་པས་[^68K]ན་[^69K][^70K]བཀོད་པ་[^71K]འདོད་པའོ།
།དེ་ནི་ཚིག་[^72K]གཞི་[^73K]གྱི་[^74K]བསལ་བ་[^75K]དེ་དག་[^76K]ཞེས་[^77K]གྱིས་བསལ་བ་[^78K]ནི་རྟག་པའོ་[^79K]ལྟ་བུ་སྟེ[^80K][^81K]ཞེས་སྨྲས་པ་དེ་ལས[^82K]གཉིས་ལས་[^83K]གྲུབ་པའམ[^84K]མི་རྟག་པའོ་ཞེས་[^85K]ལ་[^86K]ནས་[^87K]ལ་[^88K]རླངས་པ་[^89K]གྲག་པའི་[^90K]ན་[^91K]གྲག་པའི་[^92K]སྒྲུབ་པ་[^93K]གཞལ་[^94K]མཐུན་པའི་ཕྱོགས་[^95K]ལ་[^96K]ལྟ་བུ་སྟེ[^97K]དམིགས་སོ་[^98K]དེ་བས་ན་[^99K]ལས་[^100K]འགྱུར་བ་[^101K]གཉིས་[^102K]མཁྱེན་པ་[^103K]མ་[^104K]ཞེས་བྱ་བའི་ལྡོག་པ་[^105K]འགྲུབ་[^106K][^107K]རྟོགས་པ་[^108K]ཚིགས་[^109K]དེ་ལྟར་ཚིག་[^110K]ལ་སོགས་པ་ཀྱི་[^111K]མེད་པའོ[^112K]བརྩལ་[^113K]འབྱུང་བ་ཉིད་ནི་རྟག་པ་ཉིད་སྒྲུབ་པ་ལ་[^114K]ཏེ།
[^115K]ཀྱི་[^116K][^117K]བསྒྲུབ་པར་[^118K]ཕྱིར་[^119K]གསུམ་པ་ཡང་བ་[^120K]ཕྱིར་མིག་[^121K]བྱེད་པ་ཉིད་[^122K]ཕྱིར།
[^123K]བྱ་བ་[^124K]བསྒྲུབས་པས་[^125K]ཟ་བ་[^126K]ཏེ།
[^127K]ལྟ་བུ་སྟེ[^128K]།
[^129K]ནི་[^130K][^131K]མེད་པར་[^132K]དེ་ཉིད་[^133K]ལྟ་བུ་སྟེ[^134K]ལས་[^135K]ལ་སོགས་པ་[^136K]ཕྱིར་རོ[^137K]སྲོག་[^138K][^139K][^140K]གཅོད་པའི་[^141K]ནི་[^142K]དེ་ལྟར་ན་[^143K]དེ་དག་[^144K]གསུམ་པོ་[^145K]འབྲས་བུའམ་[^146K]ལ་འགལ་བ་མི་འཁྲུལ་པ་ཅན་[^147K][^148K]ལོག་པར་[^149K]གཅིག་པུར་[^150K]ལ་[^151K]ལ་སོགས་པ་[^152K]ཡང་[^153K]ཐམས་ཅད་པ་[^154K][^155K]ནི་[^156K]ཀྱི་[^157K]ཡང་[^158K]གསལ་བའི་[^159K]ཞེས་བྱ་བའོ[^160K]བསྒྲུབས་པ་[^161K]ཕྱིར་རོ[^162K]ཚུལ་དུ་[^163K]ཀྱི་[^164K]བསྟན་པ་[^165K]བང་[^166K]ན་[^167K]དག་[^168K]ཡིན་ཏེ་[^169K]བསྒྲུབ་པར་བྱ་བ་དང་།
སྒྲུབ་པར་བྱེད་པའི་[^170K]དག་[^171K]ཡིན་ཏེ[^172K]ལ་སོགས་པ་[^173K]ལྟ་བུ་སྟེ[^174K]ལ་སོགས་པ་[^175K]དུ་[^176K]ལ་སོགས་པ་[^177K]སྐར་མའི་[^178K]ལྟ་བུའོ[^179K]ལས་[^180K]ཉིད་[^181K]བྲམ་ཟེས་[^182K]ལས་[^183K]བྲལ་བ་[^184K]བསྒྲུབ་པར་བྱ་བ་[^185K]བྲལ་བ་[^186K]མེད་པ་[^187K]ལྟ་བུ་སྟེ།
[^188K][^189K]ལ་[^190K]སྒྲུབ་པའི་རྐྱེན་[^191K]ཕ་རོལ་པོ་[^192K]ལྟག་ཆོད་[^193K]ལྟག་ཆོད་[^194K]རྣམས་གྱི་[^195K]རིགས་པའི་[^196K]

[^1K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^2K]: འཁྲུགས་པ། སྣར་ཐང་། འཁྲུལ་པ། པེ་ཅིན།
[^3K]: བསྐྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བསྒོམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བྱུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ནུས་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཡིན་ཏེ། པེ་ཅིན།
[^8K]: གསུམ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: ཞེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བྱ་བར། པེ་ཅིན།
[^12K]: ཕྱིར་ཏེ། པེ་ཅིན། བྱ་ཏེ། སྣར་ཐང་།
[^13K]: བྱུང་བའི་ཕྱིར་དང། སྣར་ཐང་། པེ་ཅིན།
[^14K]: རང་བཞིན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^15K]: འགྲུབ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: འགྲུབ་པ་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ལྡོག། སྣར་ཐང་།
[^18K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^19K]: དེར། སྣར་ཐང་།
[^20K]: མ། པེ་ཅིན།
[^21K]: འགལ་བས། སྣར་ཐང་། པེ་ཅིན།
[^22K]: འབྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: འབྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: རྒྱུ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^26K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^27K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^28K]: དུ། སྣར་ཐང་། འདུ། པེ་ཅིན།
[^29K]: བཅད་པ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: རིགས། སྣར་ཐང་། པེ་ཅིན།
[^31K]: དཔག་པ་ལ་སོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཐིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^34K]: གྱུར། སྣར་ཐང་།
[^35K]: ལ་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^36K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^37K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^38K]: བྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^39K]: བྱས་པ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: བཙལ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ལྟ་བར། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ངོ་བོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^43K]: ད། པེ་ཅིན།
[^44K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^45K]: ཡོད། སྣར་ཐང་། པེ་ཅིན།
[^46K]: མང། སྣར་ཐང་། པེ་ཅིན།
[^47K]: འབྲས་བུ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^48K]: དམིགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^49K]: མིན། སྣར་ཐང་།
[^50K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^51K]: འབྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^52K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ངས་ནི། སྣར་ཐང་།
[^54K]: ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^55K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ཡོད་པ། ཅོ་ནེ།
[^57K]: དེ་ལྟར་བུ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: ཅན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^61K]: བསལ་བས། སྣར་ཐང་། པེ་ཅིན།
[^62K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^63K]: ཁོ་ནར། སྣར་ཐང་། པེ་ཅིན།
[^64K]: ཡིན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^65K]: བསྒྲུབ་པ། ཅོ་ནེ།
[^66K]: ཉིད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^67K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^68K]: མེད་པས། སྣར་ཐང་། པེ་ཅིན།
[^69K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^70K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^71K]: བཀོད། སྣར་ཐང་།
[^72K]: འདོད་པས། དེ་ནི་ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^73K]: བཞི། སྣར་ཐང་། པེ་ཅིན།
[^74K]: གྱིས། པེ་ཅིན།
[^75K]: བཙལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: ཞེས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^78K]: གྱི་གསལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^79K]: མི་རྟག་པའོ། པེ་ཅིན།
[^80K]: ལྟ་བུའོ། སྣར་ཐང་། པེ་ཅིན།
[^81K]: འདོད་པ་དང། སྣར་ཐང་། པེ་ཅིན།
[^82K]: ཞེས་བྱ་བ་དེ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^83K]: གཉིས་ཀ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: གྲུབ་བམ། སྣར་ཐང་། པེ་ཅིན།
[^85K]: མི་རྟག་པ་ཉིད་དུ། སྣར་ཐང་། པེ་ཅིན།
[^86K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^87K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^88K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^89K]: བསླབས་པ། སྣར་ཐང་། པེ་ཅིན།
[^90K]: གྲགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^91K]: ནི། སྣར་ཐང་།
[^92K]: གྲགས་པའི། པེ་ཅིན།
[^93K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^94K]: གཞན། སྣར་ཐང་། པེ་ཅིན།
[^95K]: མཐུན་པ། སྣར་ཐང་། པེ་ཅིན།
[^96K]: ལ་ལ། སྣར་ཐང་།
[^97K]: ལྟ་བུའོ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: ཡིན་ནོ། པེ་ཅིན།
[^99K]: དེས་ན། སྣར་ཐང་། པེ་ཅིན།
[^100K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^102K]: གཉིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^103K]: མཁྱེན་ཉིད། པེ་ཅིན།
[^104K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^105K]: ཞེས་བྱ་བ་ལྡེག་པ། པེ་ཅིན། ཞེས་བྱ་བ་ལྡོག་པ། སྣར་ཐང་།
[^106K]: གྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^107K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^108K]: རྟོགས། སྣར་ཐང་། པེ་ཅིན།
[^109K]: ཚིག། སྣར་ཐང་། པེ་ཅིན།
[^110K]: དེ་ལྟར་ན་ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^111K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^112K]: ཡོད་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^113K]: བསལ། སྣར་ཐང་། པེ་ཅིན།
[^114K]: བྱུང་བ་ཉིད་སྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^115K]: ནོ། སྣར་ཐང་། པེ་ཅིན།
[^116K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^117K]: ཕྱིར། སྣར་ཐང་། པེ་ཅིན།
[^118K]: བསྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^119K]: ཕྱིར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^120K]: གསུམ་ཡོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^121K]: མིག་ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^122K]: བྱེད། སྣར་ཐང་། པེ་ཅིན།
[^123K]: ཕྱིར་རོ། སྣར་ཐང་། པེ་ཅིན།
[^124K]: བྱ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^125K]: སྒྲུབ་པས། སྣར་ཐང་། པེ་ཅིན། བསྒྲུབ་པས། ཅོ་ནེ།
[^126K]: ཟ་ན། སྣར་ཐང་། པེ་ཅིན།
[^127K]: ནོ། སྣར་ཐང་། པེ་ཅིན།
[^128K]: ལྟ་བུའོ། སྣར་ཐང་། པེ་ཅིན།
[^129K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^130K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^131K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^132K]: མེད། སྣར་ཐང་། པེ་ཅིན།
[^133K]: དེ་གཉིས། སྣར་ཐང་། པེ་ཅིན།
[^134K]: ལྟ་བུའོ། སྣར་ཐང་། པེ་ཅིན།
[^135K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: ལ་སོགས། སྣར་ཐང་།
[^137K]: ཕྱིར། སྣར་ཐང་། པེ་ཅིན།
[^138K]: སྲོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^140K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^141K]: གཉིས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^142K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^143K]: དེ་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^144K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^145K]: གསུམ་པོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^146K]: འབྲས་དང། སྣར་ཐང་། པེ་ཅིན།
[^147K]: ལས་འགལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^148K]: ནི་དོན་རྣམས། པེ་ཅིན།
[^149K]: ལོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^150K]: ཅིག་ཅར་དུ། སྣར་ཐང་། པེ་ཅིན།
[^151K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^152K]: ལ་སོགས་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^153K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^154K]: ཐམས་ཅད་ན་གནས་པ། སྣར་ཐང་། པེ་ཅིན།
[^155K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^156K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^157K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^158K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^159K]: བསལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^160K]: ཞེས་བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^161K]: སྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^162K]: ཕྱིར། སྣར་ཐང་། པེ་ཅིན།
[^163K]: ཚུལ་དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^164K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^165K]: བསྟན་པར། སྣར་ཐང་། པེ་ཅིན།
[^166K]: མང། སྣར་ཐང་། པེ་ཅིན།
[^167K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^168K]: དག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^169K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^170K]: བསྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^171K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^172K]: ཡིན། པེ་ཅིན།
[^173K]: ལ་སོ་སོ་བ། པེ་ཅིན།
[^174K]: ལྟ་བུའོ། སྣར་ཐང་། པེ་ཅིན།
[^175K]: ལ་སོ་སོ་བ། པེ་ཅིན།
[^176K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^177K]: ལ་སོ་སོ་བ། པེ་ཅིན།
[^178K]: སྐར་མ། སྣར་ཐང་། པེ་ཅིན།
[^179K]: ལྟ་བུ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^180K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^181K]: ཉིད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^182K]: བྲམ་ཟེ། སྣར་ཐང་། པེ་ཅིན།
[^183K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^184K]: འབྲལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^185K]: སྒྲུབ་པར་བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^186K]: བྲལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^187K]: མེད་ན། སྣར་ཐང་། པེ་ཅིན།
[^188K]: ལྟ་བུའོ། སྣར་ཐང་། པེ་ཅིན།
[^189K]: ཕྱིར། སྣར་ཐང་། པེ་ཅིན།
[^190K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^191K]: བསྒྲུབ་པའི་རྐྱེན། ཅོ་ནེ། བསྒྲུབ་པའི་སྐྱོན། སྣར་ཐང་། པེ་ཅིན།
[^192K]: ཕ་རོལ་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^193K]: ལྟག་གཅོད། སྣར་ཐང་། པེ་ཅིན།
[^194K]: ལྟག་གཅོད། སྣར་ཐང་། པེ་ཅིན།
[^195K]: གྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^196K]: རིག་པའི། སྣར་ཐང་། པེ་ཅིན།