\[བསྟོད་ཚོགས། ཀ། ༦༧བ\]༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ནི་རུ་པ་[^1K]མ་སྟ་བཾ[^2K]
།བོད་སྐད་དུ།
དཔེ་མེད་པར་བསྟོད་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།གང་ཞིག་ལྟ་བས་ཕོངས་པ་ཡི།
།འཇིག་རྟེན་འདི་ལ་ཕན་བརྩོན་ཁྱོད།
།དངོས་པོ་མེད་པའི་དོན་རིག་པས།
།དཔེ་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད།
།གང་ཞིག་ཁྱོད་ཀྱིས་[^3K]ཅུང་ཞིག་ཀྱང་།
།སངས་རྒྱས་སྤྱན་གྱིས་མ་གཟིགས་པ།
།ཁྱོད་ཀྱིས་[^4K]གཟིགས་པ་བླ་མེད་དེ།
།དེ་ཉིད་དོན་ནི་རིག་པ་ལགས།
།དོན་དམ་པ་ཡི་ཡོད་པ་ཉིད།
།རྟོགས་དང་རྟོགས་བྱ་མི་མངའ་ཞིང་།
།ཨེ་མའོ་[^5K]མཆོག་ཏུ་རྟོགས་དཀའ་བའི།
།ཆོས་ཉིད་སངས་རྒྱས་རྣམས་ཀྱིས་རྟོགས།
།ཁྱོད་ཀྱིས་ཅུང་ཞིག་མ་བསྐྱེད་ཅིང་།
།ཆོས་རྣམས་བཀག་པའང་མ་ལགས་ལ།
།མཉམ་པ་ཉིད་ཀྱི་ལྟ་བ་ཡིས།
།བླ་ན་མེད་པའི་གོ་འཕང་བརྙེས།
།འཁོར་བ་སྤངས་པར་གྱུར་པ་ཡིས།
།མྱ་ངན་འདས་ཁྱོད་མི་བཞེད་ཀྱི[^6K]
།།འཁོར་བ་མ་དམིགས་པ་ཉིད་ཀྱི།
།ཞི་དེ་མགོན་པོ་ཁྱོད་ཀྱིས་རྟོགས།
།ཁྱོད་ཀྱིས་ཀུན་ནས་ཉོན་མོངས་དང་།
།རྣམ་བྱང་རོ་གཅིག་གྱུར་རིག་པས།
།ཆོས་དབྱིངས་མངོན་པར་དབྱེར་མེད་པ།
།ཀུན་དུ་རྣམ་པར་དག་པར་གྱུར།
།གཙོ་བོ་ཁྱོད་ཀྱིས་འགའ་ཞིག་[^7K]ཏུ།
།ཡི་གེ་གཅིག་ཀྱང་མ་གསུངས་ལ།
།གདུལ་བྱའི་འགྲོ་བ་མ་ལུས་པ།
།ཆོས་ཀྱི་ཆར་གྱིས་ཚིམ་པར་[^8K]མཛད།
།མཁའ་དང་མཉམ་པའི་ཐུགས་མངའ་ཁྱོད།
།ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ།
།ཆགས་པར་གྱུར་\[༦༨ན\]པ་མི་མངའ་བས།
།ཆོས་རྣམས་ཀུན་ལ་བརྟེན་མ་ལགས།
།མགོན་ཁྱོད་སེམས་ཅན་འདུ་ཤེས་ཀྱིས།
།འཇུག་པ་ཀུན་དུ་མི་མངའ་ཡང་།
།སྡུག་བསྔལ་གྱུར་པའི་སེམས་ཅན་ལ།
།སྙིང་རྗེའི་བདག་ཉིད་གྱུར་པའང་ཁྱོད།
།བདེ་དང་སྡུག་བསྔལ་དེ་བཞིན་དུ[^9K]།
།རྟག་མི་རྟག་སོགས་ལ་[^10K]གཙོ་ཁྱོད།
།དེ་ལྟའི་རྣམ་རྟོག་སྣ་ཚོགས་ཀྱིས།
།ཐུགས་ནི་ཆགས་པར་གྱུར་མ་ལགས།
།ཆོས་རྣམས་གང་དུའང་འགྲོ་འོང་མེད།
།དེ་བཞིན་ཁྱོད་ཀྱིས་[^11K]གཤེགས་པའང་ལགས།
།འགའ་རུ་སྤུངས་པ་མ་མཆིས་པ[^12K]།
།དེ་ཕྱིར་[^13K]དོན་དམ་རིག་པའང་ལགས།
།ཀུན་གྱི་རྗེས་སུ་ཞུགས་གྱུར་ཀྱང་།
།འགའ་རུ་འབྱུང་བའང་མ་ལགས་ལ།
།སྐྱེ་དང་ཆོས་དང་སྐུ་རྣམས་ཀྱང་།
།ཐུབ་ཆེན་ཁྱོད་ཀྱི་བསམ་མི་ཁྱབ།
།གཅིག་དང་གཞན་པ་རྣམས་སྤངས་པ།
།བྲག་ཅ་ལྟ་བུའི་འགྲོ་བ་རྣམས།
།འཕོ་དང་འཇིག་པ་རྣམ་[^14K]སྤངས་པ[^15K]།
།སྨད་པ་མེད་པ་[^16K]ཁྱོད་ཀྱིས་རྟོགས།
།རྟག་དང་ཆད་པ་དང་བྲལ་ཞིང་།
།མཚན་ཉིད་མཚོན་བྱ་རྣམ་སྤངས་པར།
།གཙོ་བོས་རྨི་ལམ་སྒྱུ་ཚོགས་[^17K]བཞིན།
།འཁོར་བ་ངེས་པར་རྟོགས་པ་ལགས།
།བག་ཆགས་གཞིར་[^18K]གྱུར་མཐར་ཐུག་པའི།
།ཁྱོད་ཀྱིས་ཉོན་མོངས་སྡིག་པ་སྤངས།
།ཉོན་མོངས་ཉིད་ཀྱི་རང་བཞིན་ཡང་།
།ཁྱོད་ཀྱིས་[^19K]བདུད་རྩི་ཉིད་དུ་བསྒྲུབས།
།དཔའ་བོ་ཁྱོད་ཀྱིས་[^20K]གཟུགས་རྣམས་ཀྱི།
།མཚན་མ་མེད་མཐོང་གཟུགས་མེད་བཞིན།
།མཚན་གྱིས་འབར་བའི་སྐུ་ཉིད་ཀྱང་།
།གཟུགས་སུ་སྤྱོད་ཡུལ་ཉིད་དུ་མཐོང་།
།གཟུགས་སུ་མཐོང་བས་མཐོང་མིན་ཡང་།
།མཐོང་ངོ་ཞེས་ནི་རྗོད་པར་བྱེད།
།ཆོས་མཐོང་བས་ནི་ཤིན་དུ་(ཏུ་)མཐོང་།
།ཆོས་ཉིད་མཐོང་བ་མ་ཡིན་ནོ།
།ཁོང་སྟོང་ཁྱོད་ཀྱི་སྐུ་ལ་མེད།
།ཤ་དང་རུས་པ་ཁྲག་མེད་ཀྱང་ཀྱང[^21K]།
།ནམ་མཁའི་དབང་པོའི་གཞུ་བཞིན་དུ།
།ཁྱོད་ཀྱི་སྐུ་ནི་སྟོན་པར་མཛད།
།སྐུ་ལ་བསྙུན་མེད་མི་གཙང་[^22K]མེད།
།བཀྲེས་དང་སྐོམ་པ་འབྱུང་མེད་ཀྱང་།
།ཁྱོད་ནི་འཇིག་རྟེན་རྗེས་འཇུག་ཕྱིར།
།འཇིག་རྟེན་སྤྱོད་པའང་སྟོན་པར་[^23K]མཛད།
།ལས་ཀྱི་སྒྲིབ་པའི་སྐྱོན་རྣམས་ནི།
།[^24K]སྡིག་མེད་ཁྱོད་ཀྱིས་[^25K]ཀུན་སྤངས་ཀྱང་།
།ཁྱོད་ཀྱིས་[^26K]སེམས་ཅན་རྗེས་གཟུང་[^27K]ཕྱིར།
།ལས་སྤངས་པར་[^28K]ཡང་རབ་ཏུ་བསྟན།
།ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་ཕྱིར།
།གཙོ་བོ་ཐེག་\[༦༨བ\]དབྱེར་[^29K]མ་མཆིས་ཀྱང་།
།ཁྱོད་ཀྱི་[^30K]ཐེག་པ་གསུམ་བསྟན་པ།
།སེམས་ཅན་གཞུག་པའི་ཆེད་དུ་ལགས།
།རྟག་ཅིང་བརྟན་ལ་ཞི་བ་ཡི།
།ཆོས་ཀྱི་རང་བཞིན་ཁྱོད་ཀྱི་སྐུ།
།རྒྱལ་བས་གདུལ་བྱ་འགྲོ་བའི་[^31K]ཕྱིར།
།ཁྱོད་ཉིད་[^32K]མྱ་ངན་འདས་པར་བསྟན།
།གྲངས་མེད་འཇིག་རྟེན་ཁམས་རྣམས་སུ།
།འདས་དང་བལྟམས་དང་མངོན་བྱང་ཆུབ།
།འཁོར་བའང་[^33K]ཐར་པར་མོས་རྣམས་ཀྱི།
།ཁྱོད་ལ་གུས་རྣམས་ཀྱིས་ཡང་[^34K]མཐོང་།
།མགོན་པོ་སེམས་པ་མི་མངའ་ཞིང་།
།རྣམ་རྟོག་གཡོ་བ་མི་མངའ་ཡང་།
།ཁྱོད་ཉིད་[^35K]ངང་གིས་འཇིག་རྟེན་ལ།
།སངས་རྒྱས་མཛད་པའང་འཇུག་པར་འགྱུར།
།དེ་ལྟར་བདེ་གཤེགས་ཡོན་ཏན་ཚད་མེད་བསམ་མི་ཁྱབ།
།མེ་ཏོག་གིས་བརྒྱན་པ་ལས་[^36K]བསོད་ནམས་གང་ཐོབ་པར།
།གྱུར་པ་འདི་[^37K]ནི་སེམས་ཅན་མ་ལུས་པ་འདི་དག
།མཆོག་ཏུ་རྟོགས་དཀའ་ཐུབ་པའི་ཆོས་ཀྱི་སྣོད་གྱུར་ཅིག
།དཔེ་མེད་པར་བསྟོད་པ་སློབ་དཔོན་འཕགས་པ་[^38K]ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་[^39K]པཎྜི་ཏ་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་[^40K]ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ[^41K]

[^1K]: རཱུ་པ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྟ་པ། པེ་ཅིན། སྟ་བ། སྣར་ཐང་།
[^3K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཨེ་མ་ཧོ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཀྱི་གང་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཚིམ་པའང། སྣར་ཐང་། པེ་ཅིན།
[^9K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: མཆིས་པའང་མ་ལགས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^14K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^15K]: སྤངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^16K]: མེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^17K]: སོགས། སྣར་ཐང་། པེ་ཅིན།
[^18K]: བཞིར། སྣར་ཐང་།
[^19K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཀྱང་མེད། སྣར་ཐང་། པེ་ཅིན།
[^22K]: རུས་པའང། སྣར་ཐང་། པེ་ཅིན།
[^23K]: བསྟེན་པར། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^27K]: འཇུག། སྣར་ཐང་། པེ་ཅིན།
[^28K]: སྤངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: དབྱེ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^31K]: དགྲོལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^33K]: འཁོར་བ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^36K]: དེ་ལྟར་བདེ་…….ལས་བདག་གི། སྣར་ཐང་། པེ་ཅིན།
[^37K]: འདིས། སྣར་ཐང་། པེ་ཅིན།
[^38K]: འཕགས་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^39K]: ཀྲིཥྚ། པེ་ཅིན། ཀྲྀཥྚ། སྣར་ཐང་།
[^40K]: དགེ་སློང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^41K]: །།་མངྒ་ལཾ། པེ་ཅིན།