\[བསྟོད་ཚོགས། 
ཀ། 
༦༨བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ལོ་ཀཱ་ཏཱི་ཏ་སྟ་བཾ[^1K] 
།བོད་སྐད་དུ། 
འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།དབེན་པའི་ཡེ་ཤེས་རིག་གྱུར་པ། 
།འཇིག་རྟེན་འདས་ཁྱོད་ཕྱག་འཚལ་འདུད། 
།གང་ཁྱོད་འགྲོ་ལ་ཕན་པའི་ཕྱིར། 
།ཡུན་རིང་ཐུགས་རྗེས་ངལ་བར་གྱུར། 
།ཕུང་པོ་ཙམ་ལས་གྲོལ་བ་ཡི། 
།སེམས་ཅན་མེད་པར་ཁྱོད་བཞེད་ལ། 
།སེམས་ཅན་ངན་ལའང་མཆོག་གཞོལ་བར། 
།ཐུབ་པ་ཆེན་པོ་ཁྱོད་ཉིད་ཞུགས[^2K] 
།བློ་ལྡན་ཁྱོད་ཀྱི་ཕུང་དེའང་། 
།སྒྱུ་མ་སྨིག་རྒྱུ་དྲི་ཟ་ཡི། 
།གྲོང་ཁྱེར་རྨི་ལམ་ཇི་བཞིན་དུ། 
།བློ་ལྡན་རྣམས་ལ་རབ་ཏུ་བསྟན། 
།གང་དག་རྒྱུ་ལས་བྱུང་བ་རྣམས། 
།དེ་མེད་པར་ནི་ཡོད་མིན་པས། 
།གཟུགས་བརྙན་ཉིད་དང་མཚུངས་པ་རུ། 
།གསལ་བར་ཅི་ཡི་ཕྱིར་མི་འདོད། 
།འབྱུང་བ་མིག་གིས་གཟུང་མིན་པས[^3K]། 
།དེ་དངོས་མིག་གི་ཇི་ལྟར་ཡིན། 
།གཟུགས་ཉིད་གཟུང་བར་རབ་བཀག་པ། 
།གཟུགས་ཉིད་ཁྱོད་ཀྱིས་དེ་ལྟར་གསུངས། 
།ཚོར་བྱ་མེད་པར་དེ་མེད་པས། 
།ཚོར་བ་ཉིད་ནི་བདག་མེད་པས། 
།ཚོར་བ་དེ་ཡང་རང་བཞིན་གྱིས། 
།ཡོད་\[༦༩ན\]པ་མིན་པར་[^4K]ཁྱོད་ཉིད་བཞེད། 
།མིང་དང་དོན་དག་ཐ་དད་མིན། 
།མེ་ཡིས་ཁ་ཉིད་ཚིག་པར་[^5K]འགྱུར། 
།གཞན་ནའང་རྟོག་པ་[^6K]མེད་འགྱུར་ཞེས། 
།བདེན་པ་གསུང་བ་ཁྱོད་ཀྱིས་བསྟན། 
།བྱེད་པོ་རང་དབང་ཉིད་ལས་[^7K]ཀྱང་། 
།ཐ་སྙད་དུ་ནི་ཁྱོད་ཀྱིས་བསྟན། 
།ཕན་ཚུན་ལྟོས་པ་[^8K]ཅན་ཉིད་དུ། 
།ཀྲུབ་(གྲུབ་)པར་ཁྱོད་ནི་བཞེད་པ་ལགས། 
།བྱེད་པོ་ཡོད་མིན་སྤྱོད་པོའང་མེད། 
།བསོད་ནམས་དེ་མིན་རྟེན་འབྲེལ་སྐྱེས། 
།རྟེན་[^9K]ནས་སྐྱེས་ཀྱང་མ་སྐྱེས་ཞེས། 
།ཚིག་གི་བདག་པོ་ཁྱོད་ཀྱིས་གསུང[^10K]། 
།ཤེས་པ་མེད་པར་ཤེས་བྱ་[^11K]མིན། 
།དེ་མེད་རྣམ་པར་ཤེས་པའང་མེད། 
།དེ་ཕྱིར་ཤེས་དང་ཤེས་བྱ་དག 
།རང་དངོས་མེད་ཅེས་ཁྱོད་ཀྱིས་གསུང[^12K]། 
།མཚན་ཉིད་མཚོན་བྱ་གཞན་ཉིད་ན[^13K]། 
།མཚོན་བྱ་མཚན་ཉིད་མེད་པར་འགྱུར། 
།ཐ་དད་མིན་ནའང་མེད་དེ་པར[^14K]། 
།ཁྱོད་ཀྱིས་གསལ་པོ་ཉིད་དུ་བསྟན། 
།མཚན་ཉིད་མཚན་[^15K]བྱ་རྣམ་བྲལ་ཞིང་། 
།ཚིག་གིས་བརྗོད་པ་རྣམ་སྤངས་པར། 
།ཁྱོད་ཀྱི་[^16K]ཡེ་ཤེས་སྤྱན་ཉིད་ཀྱིས། 
།འགྲོ་བ་འདི་དག་ཞི་བར་མཛད། 
།དངོས་པོ་ཡོད་པ་ཉིད་མི་སྐྱེ། 
།མེད་པའང་མ་ཡིན་ཡོད་མེད་མིན། 
།བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། 
།གཉིས་མིན་སྐྱེ་བ་[^17K]ཇི་ལྟ་བུ། 
།ཡོད་པ་གནས་པར་རིགས་འགྱུར་གྱི། 
།འཇིག་པར་འགྱུར་བ་མ་ཡིན་ནོ། 
།མེད་པ་མི་གནས་པར་རིགས་པས[^18K]། 
།འཇིག་པར་འགྱུར་བ་མ་ཡིན་ནོ། 
།རེ་ཞིག་ཞིག་པའི་རྒྱུ་ལས་ཀྱང་། 
།འབྲས་བུ་འབྱུང་བར་མི་རིགས་ལ། 
།མ་ཞིག་ལས་མིན་རྨི་ལམ་དང་། 
།འདྲ་བའི་སྐྱེ་བ་ཁྱོད་ཉིད་བཞེད། 
།ཞིག་དང་མ་ཞིག་པ་དག་གིས། 
།རྒྱུ་ལས་འབྲས་བུ་འབྱུང་བ་དག 
།སྒྱུ་མ་འབྱུང་བ་བཞིན་དུ་འབྱུང་། 
།ཀུན་ཀྱང་དེ་བཞིན་ཁྱོད་ཀྱིས་གསུངས[^19K]། 
།དེ་ཕྱིར་ཁྱོད་ཀྱིས་འགྲོ་འདི་དག 
།ཡོངས་སུ་བརྟགས་པ་ལས་བྱུང་བར། 
།ཀུན་དུ་ཤེས་བྱ་འབྱུང་བ་ནའང་། 
།སྐྱེ་བ་མེད་ཅིང་འགག་མེད་གསུངས། 
།རྟག་ལ་འཁོར་བ་ཡོད་མ་ཡིན། 
།མི་རྟག་པ་ལའང་འཁོར་བ་མེད། 
།དེ་ཉིད་རིག་པའི་མཆོག་ཁྱོད་ཀྱིས། 
།འཁོར་བ་རྨི་ལམ་འདྲ་བར་གསུངས། 
།སྡུག་བསྔལ་རང་གིས་བྱས་པ་དང་། 
།གཞན་གྱིས་བྱས་དང་གཉིས་ཀས་བྱས། 
།རྒྱུ་མེད་པར་ནི་རྟོག་གེ་འདོད། 
།ཁྱོད་ཀྱིས་[^20K]རྟེན་ནས་འབྱུང་བར་གསུངས། 
།རྟེན་ཅིང་འབྲེལ་པར་གང་འབྱུང་བ། 
།དེ་ཉིད་ཁྱོད་ནི་སྟོང་པར་བཞེད། 
།དངོས་པོ་རང་དབང་ཡོད་\[༦༩བ\]མིན་ཞེས། 
།མཉམ་མེད་ཁྱོད་ཀྱི་སེང་གེའི་སྒྲས[^21K]། 
།ཀུན་རྟོག་ཐམས་ཅད་སྤང་པའི་[^22K]ཕྱིར། 
།སྟོང་ཉིད་བདུད་རྩི་སྟོན་མཛད་ན། 
།གང་ཞིག་དེ་ལ་ཞེན་གྱུར་པ། 
།དེ་ཉིད་ཁྱོད་ཀྱིས་ཤིན་ཏུ་སྨད། 
།བེམས་པོ་གཞན་དབང་སྟོང་པ་ཉིད། 
།སྒྱུ་མ་བཞིན་དུ་རྐྱེན་འབྱུང་བར། 
།མགོན་པོ་ཁྱོད་ཀྱིས་ཆོས་ཀུན་གྱི། 
།དངོས་མེད་གོམས་པར་མཛད་པ་ལགས། 
།ཁྱོད་ཀྱིས་ཅུང་ཞིག་མ་བསྐྱེད་ཅིང་། 
།འགའ་ཡང་བཀག་པ་མ་མཆིས་ལ། 
།སྔོན་གྱི་ཇི་ལྟར་ཕྱིས་དེ་བཞིན། 
།དེ་བཞིན་ཉིད་ནི་ཐུགས་སུ་ཆུད། 
།འཕགས་པ་རྣམས་ཀྱིས་བསྟན་པ་[^23K]ཡི། 
།བསྒོམ་[^24K]མ་ཞུགས་པར་མཚན་མེད་འདི། 
།རྣམ་པར་ཤེས་པར་འགར་འགྱུར་རམ། 
།མཚན་མ་མེད་ལ་མ་ཞུགས་པར། 
།ཐར་པ་མེད་ཅེས་གསུངས་པའི་ཕྱིར། 
།དེ་ཕྱིར་ཁྱོད་ཀྱིས་ཐེག་ཆེན་རྣམས། 
།མ་ལུས་པར་ནི་དེ་ཉིད་བསྟན། 
།བསྟོད་པའི་སྣོད་ཁྱོད་བསྟོད་པ་ལས། 
།བདག་གིས་[^25K]བསོད་ནམས་གང་ཐོབ་པ། 
།དེས་ནི་འགྲོ་བ་མ་ལུས་རྣམས། 
།མཚན་མའི་འཆིང་ལས་གྲོལ་གྱུར་ཅིག 
།འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ། 
སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་[^26K]པཎྜི་ཏ་དང་། 
ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། 
།།

[^1K]: སྟ་བ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཞུགསབཞུགས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གི་གཟུགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: མེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^5K]: འཚིག་པར། སྣར་ཐང་། པེ་ཅིན།
[^6K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བལྟོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^10K]: གསུངས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཤེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: གསུངས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^14K]: དེ་མེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^15K]: མཚོན། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: སྐྱེས་པ། སྣར་ཐང་།
[^18K]: རིག་པས། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བསྲུངས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^21K]: སྒྲ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: སྤངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཀྱི་བརྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: བསྒོམས། སྣར་ཐང་། པེ་ཅིན།
[^25K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཀྲིཥྚ། པེ་ཅིན། ཀྲྀཥྚ། སྣར་ཐང་།