\[བསྟོད་ཚོགས། ཀ། ༨༢ན\]༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཨཥྚ་མ་ཧཱ་སྠཱ་[^1K]ན་ཙཻ་ཏྱ་[^2K]སྟོ་ཏྲ།
བོད་སྐད་དུ།
གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།འགྲོ་བའི་བླ་མ་གཅིག་པུ་ལུམྦཱིར་[^3K]བལྟམས།
།སེར་སྐྱའི་གྲོང་ཁྱེར་གཞི་རུ་གནས་པར་མཛད།
།ཡོན་ཏན་རིན་ཆེན་བྱེ་བས་བརྒྱན་པ་ཡི།
།བདེ་གཤེགས་མཆོད་རྟེན་རྣམས་ལ་ཕྱག་འཚལ་ལོ།
།མ་ག་དྷཱ་[^4K]ཡི་བྱང་ཆུབ་ཤིང་དྲུང་དུ།
།ཆུ་བོ་ནཻ་རཉྫ་ན་ཞེས་བྱ་བའི།
།འགྲམ་བཞུགས་མཆོད་རྟེན་ཡོན་ཏན་རྒྱ་ཆེ་བ།
།བྱང་ཆུབ་རྟེན་དུ་གྱུར་ལ་ཕྱག་འཚལ་ལོ།
།ཀ་ཤི་ཀ་ཡི་བཱ་རཱ་ཎ་སཱི་[^5K]རུ།
།ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་གྲོལ་རྨད་བྱུང་ནི[^6K]
།།ཉོན་མོངས་སྒྲིབ་པ་རྣམ་པར་གཅོད་མཛད་པ།
།ཡེ་ཤེས་མཆོད་རྟེན་བཞི་[^7K]ལ་ཕྱག་འཚལ་ལོ།
།མཉན་དུ་ཡོད་པར་གཞན་སྟོབས་ཚར་བཅད་ནས།
།ཛེ་ཏའི་ཚལ་དུ་ཆོ་འཕྲུལ་[^8K]ཆེན་པོ་བསྟན།
།ས་གསུམ་དགོངས་པ་མཆོག་ཏུ་བསྒྲུབ་མཛད་པ།
།མུ་སྟེགས་ཕམ་མཛད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ།
།གྲོང་ཁྱེར་དམ་པ་མཆོག་ནི་གསལ་ལྡན་དུ།
།ལྷ་རྣམས་གནས་གཤེགས་བླ་ན་མེད་པར་བབས།
།ཞབས་ལ་ཚངས་དབང་ཅོད་པན་གྱིས་མཆོད་པ།
།སུམ་ཅུའི་ལྷས་མཆོད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ།
།དགེ་འདུན་དབྱེན་དུ་སྔར་གྱུར་ལས།
།སྟོན་པའི་ཉན་ཐོས་རབ་མཐུན་པ།
།རྒྱལ་པོའི་ཁབ་ཀྱི་འོད་མའི་ཚལ།
།བྱམས་ངོས་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ།
།སྐུ་ཚེ་འདུ་བྱེད་བཏང་བ་ལས།
།སླར་ཡང་སྐུ་ཚེ་བྱིན་བརླབས་པ།
།རྣམ་གྲོལ་ཡངས་པ་ཅན་གྱི་ནི།
།བྱིན་བརླབས་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ།
།ཀུ་ཤའི་གྲོང་དུ་འགྲོ་བ་རྣམས།
།དགེ་བ་ལ་ནི་སྦྱོར་མཛད་ཅིང་།
།འགྲན་མེད་གྱད་གནས་ཟུང་གི་ཚལ།
།མཆོད་རྟེན་མྱ་ངན་འདས་ཕྱག་འཚལ།
།ཤཱཀྱ་ཐུབ་མཆོད་རྟེན་བརྒྱད་པོ་དག།[^9K]ཕྱོགས་བཅུ་གཞན་དང་གཞན་རྣམས་ན།
།བཞུགས་པའི་ཆོས་སྐུ་ཀུན་ལ་འདུད།
།ཞི་ལ་རྟག་ཏུ་སྤྱིས་ཕྱག་འཚལ[^10K]།
།འདི་ལྟར་སྤྲོས་པ་ཀུན་བྲལ་དཔེ་མེད་རྟག་ཅིང་དག་པའི་ངོ་བོ་ཉིད།
།སངས་རྒྱས་ཆོས་སྐུ་མཁའ་ལྟར་འགྲོ་བ་ལ་ཁྱབ་ཡང་དག་ཕྱག་འཚལ་བས།
།བསོད་ནམས་གངས་རིའི་ཁ་དོག་ལྟར་དཀར་བདག་གི་རྒྱུད་ལ་གང་བསགས་པ།
།དེས་ནི་སེམས་ཅན་མ་ལུས་ཏིང་འཛིན་[^11K]བདེ་རྟོགས་བྱང་ཆུབ་ཐོབ་པར་ཤོག
།གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ།
སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ[^12K]
།།

[^1K]: སྠ། སྣར་ཐང་།
[^2K]: ཏ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ལུམ་པིར། སྣར་ཐང་། པེ་ཅིན།
[^4K]: དྷ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཡི་བ་ར་ཎཱ་སེ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^7K]: གཞི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཆུ་འཕྲུལ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: རིགས་འཛིན། པེ་ཅིན།
[^12K]: །།་མངྒཱ་ལཾ། པེ་ཅིན།