\[བསྟོད་ཚོགས། 
ཀ། 
༢༠༣བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བུདྡྷ་ནིརྦཱ་ཎ་སྟོ་ཏྲཾ[^1K] 
།བོད་སྐད་དུ། 
སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།གང་ཞིག་སེར་སྐྱའི་གཞིར་ནི་ཤཱཀྱའི་རིགས་སུ་འཁྲུངས། 
།གང་གིས་མཉམ་དགར་[^2K]བྱང་ཆུབ་དམ་པ་ཐུགས་སུ་ཆུད། 
།གང་གིས་ཝཱ་རཱ་ཎ་སཱིར་[^3K]ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། 
།སཱ་ལའི་[^4K]ཚལ་དུ་མྱ་ངན་འདས་གྱུར་དེ་བསྟོད་པ། 
།ཀྱི་ཧུད་སྙིང་རྗེ་ལྡན་མགོན་རྒྱལ་བའི་སྡིག་པ་ཞི། 
།ཀྱི་ཧུད་སེམས་ཅན་མཉེས་[^5K]གཤིན་ཁ་ལོས་[^6K]སྒྱུར་བཟང་མཆོག 
།ཀྱི་ཧུད་དེད་དཔོན་ཞི་བའི་ལམ་[^7K]གྱུར་སྟོན་པ་པོ། 
།ཀྱི་ཧུད་སྡུག་དང་མི་སྡུག་ཐུགས་སྙོམས་འཇིག་རྟེན་གཉེན། 
།ཀྱི་ཧུད་མུན་ནག་གིས་བསྒྲིབས་མིག་ཅན་འཇིག་རྟེན་སྤྱན། 
།ཀྱི་ཧུད་ཐུབ་ཆེན་གྲུ་ཡིས་འཇིག་རྟེན་སྒྲོལ་མཛད་པ། 
།ཀྱི་ཧུད་སཱ་ལའི་ཚལ་དུ་ཅི་ཕྱིར་མྱ་ངན་འདས། 
།ཁྱོད་ཞལ་ཟླ་རྒྱས་པདྨ་ཁ་ཕྱེ་འདྲ་བ་དང་། 
།ཨུཏྤལ་རྒྱས་པ་ལྟ་བུའི་སྤྱན་ལྡན་སྐུ་ཉིད་ཀྱང། 
།གསེར་གྱི་རི་འདྲ་མཚན་རྣམས་རྫོགས་པ་སུས་མཐོང་འགྱུར། 
།ཀྱི་ཧུད་འོད་འདྲའི་གཟུགས་མཆོག་འདི་མ་མཐོང་བས་སྡུག་བསྔལ་ལོ། 
།སྔོན་ཚེ་རྒྱ་ཆེན་[^8K]ལམ་གྱི་རང་བཞིན་གཟིངས་བཅས་ཏེ། 
།ཉིད་ཀྱི་དོན་དང་འགྲོ་བ་ཆེན་པོའི་གཞན་དོན་མཛད། 
།སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་ཐར་དང་མཐོ་རིས་བཀོད། 
།ཀྱི་ཧུད་མི་རྟག་མེ་ཚོགས་དག་གིས་ཟད་མཐར་གྱུར། 
།དག་པའི་རྫིང་ཡངས་ཚུལ་ཁྲིམས་ཆུ་ཡིས་བསིལ་བར་བལྟམས། 
།རྫོགས་པའི་སངས་རྒྱས་ཆོས་ཀྱི་ཆུ་སྲིན་དུར་པས་ཁྱབ། 
།དགེ་སློང་དམ་པ་གཞན་ཚོགས་བརྒྱ་ཡིས་ཉེ་བར་བསྟེན། 
།ཀྱི་ཧུད་བདེ་འགྲོའི་འབབ་སྟེགས་སྐམ་[^9K]ལ་བདག་ཕྱག་འཚལ། 
།སྤྱོད་པའི་རྩ་བ་བརྟན་ཞིང་དྲན་པའི་སྡོང་པོས་མཛེས། 
།བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་ཁ་བྱེ་[^10K]བཟོད་ཡལ་ག 
།ངོ་ཚའི་འདབ་རྒྱས་བདུད་རྩི་འབྲས་བུས་མཆོག་གཡུར་ཟ། 
།ཀྱི་ཧུད་བདེ་གཤེགས་ཤིང་འགྱེལ་གྱུར་ལ་བདག་ཕྱག་འཚལ། 
།རྡུལ་མེད་མྱ་ངན་འདས་པ་ནམ་མཁའི་ངོས་ལེགས་བཞུགས། 
།\[༢༠༤ན\]སློབ་མ་ཚུལ་ཁྲིམས་ལེགས་གནས་དཀྱིལ་འཁོར་སྐར་མ་ཅན། 
།འཕགས་ལམ་སྐྱེད་བྱེད་བློ་མིག་ཡིད་འོང་ཟླ་ཟེར་ཅན། 
།ཀྱི་ཧུད་བདེ་གཤེགས་ཟླ་བ་ནུབ་ལ་བདག་ཕྱག་འཚལ། 
།གཏི་མུག་མུན་ནག་སེལ་མཛད་ཡོན་ཏན་འོད་ཟེར་ལྡན། 
།གདུལ་བྱའི་ཚོགས་ཀྱི་རྫིང་གི་པདྨ་ཁ་འབྱེད་ཅིང། 
།ལྟ་བ་དྲུག་ཅུ་རྩ་གཉིས་དྲི་མའི་འདམ་སྐེམས་མཛད། 
།ཀྱི་ཧུད་བདེ་གཤེགས་ཉི་མ་ནུབ་ལ་བདག་ཕྱག་འཚལ། 
།བྱམས་མཆོག་སྐུ་མངའ་འཕགས་པའི་བདེན་བཞིའི་ཞབས་དང་ལྡན། 
།ཞི་གནས་ལྷག་མཐོང་ལྷ་ཡི་སྤྱན་གཉིས་དང་ལྡན་ཞིང། 
།དད་པ་རབ་སྐྱེད་རྣམ་དག་གྲོལ་བའི་འགྲོས་ཀྱིས་བཞུད། 
།ཀྱི་ཧུད་བདེ་གཤེགས་གླང་ཆེན་ཞིར་གཤེགས་བདག་ཕྱག་འཚལ། 
།སེམས་ཅན་མེད་པ་སྒྲ་སྒྲོགས་མུ་སྟེགས་རི་དགས་འཇོམས། 
།ངོ་མཚར་རལ་པའི་ཚོགས་མངའ་འཕྱང་བས་སྐུ་ལ་བརྒྱན། 
།ཤེས་རབ་མཆེ་བ་རབ་རྣོ་ཚུལ་ཁྲིམས་དགེ་བའི་ཞབས། 
།ཀྱི་ཧུད་བདེ་གཤེགས་སེང་གེ་ཞིར་གཤེགས་བདག་ཕྱག་འཚལ། 
།སངས་རྒྱས་མྱ་ངན་ཡོངས་འདས་ཁྱོད་ལ་བདག་བསྟོད་པས། 
།བསོད་ནམས་རྒྱ་ཆེན་འབྲས་བུ་མཐའ་ཡས་གང་བསགས་པ། 
།དེས་ནི་བདག་གིས་གནས་མཆོག་དམ་པ་ཐོབ་གྱུར་ནས། 
།ཁྱེད་འདྲ་ཁོ་ནར་འགྲོ་ལ་ཕན་པ་བགྱིད་གྱུར་ཅིག 
།སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་[^11K]དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོ།།

[^1K]: ནི་བཱ་ན་སྟོ་ཏྲ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: དཀར། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གིས་བ་ར་ཎཱ་སིར། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ས་ལའི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: མཉེན། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ལོ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཆེ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: སྐམས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཕྱེ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: སློབ་དཔོན་པོ། པེ་ཅིན།