\[རྒྱུད་འགྲེལ། 
ཞ། 
༢༠༢བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཤྲཱི་ཙཀྲ་[^1K]སམྦ་ར་སཱ་དྷ་ནཾ། 
བོད་སྐད་དུ། 
དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས། 
བཅོམ་ལྡན་འདས་འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། 
།ནང་པར་ཐོ་རངས་ཀྱི་དུས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ་རང་ཡི་དམ་གྱི་ལྷ་བསྒོམ་པར་བྱའོ། 
།བདག་ཉིད་ཧེ་རུ་ཀའི་ང་རྒྱལ་དང་ལྡན་པས་ཚད་མེད་པ་བཞི་རིམ་གྱིས་[^2K]བསྒོམས་ལ། 
ཕུང་པོ་ལྔའི་ང་རྒྱལ་བསྐྱེད་པར་བྱ་སྟེ། 
གཟུགས་ཀྱི་ཕུང་པོ་ནི་[^3K]རྣམ་པར་སྣང་མཛད་དང་། 
ཚོར་བའི་ཕུང་པོ་ནི་རིན་ཆེན་འབྱུང་ལྡན་དང་། 
འདུ་ཤེས་ཀྱི་ཕུང་པོ་ནི་སྣང་བ་མཐའ་ཡས་དང་། 
འདུ་བྱེད་ཀྱི་ཕུང་པོ་ནི་དོན་ཡོད་གྲུབ་པ་དང་། 
རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྟེ། 
དེ་ཐམས་ཅད་[^4K]ཀྱི་བདག་ཉིད་དུ་གྱུར་པ་ནི་དཔལ་ཧེ་རུ་ཀའོ། 
།དེ་ནས་རང་གི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ནག་པོ་བསམས་ལ། 
དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་སླར་འདུས་པ་ལས། 
བདག་ཉིད་ཁྲོ་བོ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་སྐུ་མདོག་མཐིང་ག་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ། 
ཞལ་གཡས་ལྗང་གུ། 
གཡོན་སེར་པོ། 
ཕྱག་དང་པོ་གཉིས་ཀྱིས་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་ཅིང་། 
རང་སྣང་གི་རིག་མ་ལ་འཁྱུད་པ། 
གཡོན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་བསྣམས་པ། 
གཡས་ལྕགས་ཀྱུ་དང་ཞགས་པ་བསྣམས་པ། 
ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པར་བསྒོམ་མོ། 
།དེ་ནས་སུམྦྷའི་སྔགས་བརྗོད་པར་བྱ་སྟེ། 
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་\[༢༠༣ན\]ཧཱུཾ་ཧཱུཾ་ཕཊ། 
ཨོཾ་[གྲྀ]ཧྞ[གྲྀ]ཧྞ་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
ཨོཾ་[གྲྀ]ཧྞཱ་པ་ཡ་[གྲྀ]ཧྞཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བིདྱཱ་རཱ་ཛ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
ཨོཾ་གྷ་གྷ་[^5K]གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱ་ན་ཕཊ། 
ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཕཊ། 
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་[^6K]ཨཱ་ཛྙཱ་པ་ཡ་ཏི། 
སརྦྦ་[^7K]བིགྷྞཱཾ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ། 
ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨ་[^8K]ཀོ་ཊ་ཡ་ཨ་[^9K]ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ། 
ཅེས་བྱ་བའི་སྔགས་ཀྱིས་བགེགས་རྣམས་བསྐྲད་ལ། 
རྡོ་རྗེ་ར་བ་ལ་སོགས་པ་བསམ་པར་བྱའོ། 
།དེ་ནས་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་སྔོན་དུ་འགྲོ་བས་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། 
།དེ་ནས་སྟོང་པ་ཉིད་ཀྱི་ངང་ལས་ཐིག་ལེ་དཀར་པོ་ཡུངས་ཀར་གྱི་ཚད་ཙམ་བསམ་[^10K]མོ། 
།དེ་ནས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ཡཾ་གྱིས་མཚན་པ་དང་། 
དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་རཾ་གྱིས་མཚན་པ་དང་། 
དེའི་སྟེང་དུ་བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་བཾ་གྱིས་མཚན་པ་དང་། 
དེའི་སྟེང་དུ་ལཾ་ལས་དབང་ཆེན་སའི་དཀྱིལ་འཁོར་ལཾ་གྱིས་མཚན་པ་དང་། 
དེའི་སྟེང་དུ་སུཾ་ལས་རིའི་རྒྱལ་པོ་རི་རབ་ཟུར་བཞི་པ་རིན་པོ་ཆེ་སྣ་ལྔའི་རང་བཞིན་ཅན་ལྕོག་ཆེན་པོ་བརྒྱད་ཀྱིས་མཛེས་པར་བྱས་པ། 
དེའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ། 
དེའི་སྟེང་དུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། 
དེའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར། 
དེའི་སྟེང་དུ་མངོན་པར་བྱང་ཆུབ་པའི་གཞལ་ཡས་ཁང་དང་། 
བརྟེན་པའི་དཀྱིལ་འཁོར་ལྷ་བཅུ་གསུམ་སྐད་ཅིག་གིས་བསམ་མོ། 
།དེའི་དབུས་སུ་བཅོམ་ལྡན་འདས་ཞལ་བཞི་པ། 
སྐུ་མདོག་མཐིང་ག 
།སྤྱན་གསུམ་པ། 
ཕྱག་བཅུ་གཉིས་པ། 
གཡས་བརྐྱང་བའི་རྣམ་པས་བཞུགས་པས་འཇིགས་བྱེད་ཆེན་པོ་དང་དུས་མཚན་ཞབས་ཀྱིས་མནན་པ། 
རྡོ་རྗེ་ཕག་མོ་ལ་འཁྱུད་པའི་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པ། 
སྟེང་གི་ཕྱག་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་པགས་པ་འཛིན་པ། 
གཡས་པའི་གསུམ་པ་ན་ཅང་ཏེའུ། 
བཞི་པ་ན་གྲི་གུག 
།ལྔ་པ་ན་དགྲ་སྟ་དང། 
དྲུག་པ་ན་མདུང་རྩེ་གསུམ་པ་འཕྱར་བ། 
གཡོན་གྱི་ཕྱག་གསུམ་པ་ན་ཁ་ཊྭཱཾ་ག་རྡོ་རྗེས་མཚན་པ། 
བཞི་པ་ན་ཁྲག་གིས་བཀང་བའི་ཐོད་པ། 
ལྔ་པ་ན་རྡོ་རྗེ་ཞགས་པ། 
དྲུག་པ་ན་ཚངས་པའི་མགོ་བོ་འཆང་བ། 
རལ་པའི་ཐོར་ཚུགས་ཀྱིས་བརྒྱན་པ། 
དབུ་ལ་ཐོད་པའི་ཕྲེང་བ་དང་ཟླ་བ་\[༢༠༣བ\]ཕྱེད་པས་མཚན་པ། 
སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པའི་ཅོད་པན་ཅན་ཞལ་རྣམ་པར་འགྱུར་བ། 
མཆེ་བ་གཙིགས་ཤིང་འཇིགས་པར་བྱེད་པ། 
སྒེག་པ་ལ་སོགས་པའི་ཉམས་དང་ལྡན་པ། 
དབུས་མཐིང་ག 
།ཞལ་གཡས་སེར་བ། 
ནུབ་པདྨ་རཱ་གའི་མདོག་འདྲ་བ། 
གཡོན་མརྒཏ་ལྟ་བུའི་མདོག་དང་མཚུངས་པ། 
སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། 
མི་མགོའི་ཕྲེང་བརྒྱུ་མ་དང་བཅས་པ་འཛིན་པ། 
མགུལ་རྒྱན་དང་། 
དཔུང་རྒྱན་དང་། 
རྣ་རྒྱན་དང་། 
སྤྱི་གཙུག་གི་ནོར་བུས་བརྒྱན་པ། 
མཆོད་ཕྱིར་ཐོགས་འཆང་བ། 
ཐལ་བ་དང་ཕྱག་རྒྱ་དྲུག་སྟེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རྣམ་པར་དག་པས་ཕྱག་རྒྱ་དྲུག་གིས་རྒྱས་བཏབ་པའོ། 
།དེའི་སྤྱན་སྔར་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ། 
ཞལ་གཅིག་ཕྱག་གཉིས་མ། 
སྤྱན་གསུམ་པ། 
སྐྲ་གྲོལ་བ། 
གཅེར་བུ་དུམ་བུས་བརྒྱན་པའི་སྐ་རགས་ཅན། 
གཡོན་པ་འཁྱུད་པའི་ཕྱག་གིས་གདུག་པ་ལ་སོགས་པའི་ཁྲག་གིས་བཀང་བའི་ཐོད་པ་འཆང་བ། 
གཡས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་ཕྱོགས་ཐམས་ཅད་དུ་འཇིགས་པར་བྱེད་པའི་རང་བཞིན་གྱི་སྡིགས་མཛུབ་ཅན་བསྐལ་བའི་མེ་བཞིན་འཇིགས་པ་ཆེ། 
ཁྲག་ལ་དགྱེས་ཤིང་ཞལ་ནས་ཁྲག་འཛག་པ་བྱིན་པ་གཉིས་ཀྱིས་མཉམ་པར་འཁྱུད་པ། 
བདེ་ཆེན་ཐུགས་རྗེའི་བདག་ཉིད་བསྒོམ། 
ཕྱོགས་ཀྱི་འདབ་མ་བཞི་ལ་མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞི། 
སྒོ་བཞིར་ཁྭ་གདོང་མ་ལ་སོགས་པ་བཞི། 
མཚམས་བཞིར་གཤིན་རྗེ་བརྟན་མ་ལ་སོགས་པ་བཞི། 
ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་པ་ཕྱག་བཞི་པ། 
གཡོན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ། 
གཡས་ཌ་མ་རུ་དང་གྲི་གུག་བསྣམས་པའོ། 
།རྣལ་འབྱོར་མ་དེ་དག་ཀྱང་ཡི་དགས་ཀྱི་གདན་ལ་བཞུགས་པའོ། 
།དེ་དག་གི་དཔྲལ་བར་རྡོ་རྗེ་ཕྲེང་བ་དང་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པར་བསམ་མོ། 
།དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། 
།མགོ་ལ་ཨོཾ་དཀར་པོ་དང་། 
ལྐོག་མར་ཨཱཿདམར་པོ་དང་། 
ནུམ་གཉིས་ཀྱི་བར་དུ་ཧཱུཾ་ནག་པོ་དང་། 
ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ་བསམ་པར་བྱའོ། 
།དེ་ནས་ཡི་གེ་བཞི་ལས་འོད་ཟེར་འཕྲོས་ཏེ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་སེམས་དཔའ་དང་ཐུགས་རྡོ་རྗེ་བསྐུལ་ཏེ། 
ཡི་གེ་བཞི་ལ་སོ་སོར་ཐིམ་པར་བསམ་མོ། 
།ཨོཾ་ཨཱཿ\[༢༠༤ན\]ཧཱུཾ་ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་[^11K]ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ[^12K]ཧཾ། 
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་[^13K]སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། 
ཞེས་བརྗོད་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། 
།དེ་ནས་གོ་ཆ་གཉིས་བརྟན་པར་[^14K]བྱ་སྟེ་ཧེ་རུ་ཀའི་ཐུགས་ཀར་ཨོཾ་ཧ་དཀར་པོ། 
དབུ་ལ་ན་མ་ཧི་སེར་པོ། 
སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་དམར་པོ། 
ཕྲག་པ་གཉིས་སུ་བཽ་ཥ་ཊ་ཧེ་ནག་པོ། 
མིག་གཉིས་སུ་ཧཱུཾ་ཧཱུཾ་ཧོ་དམར་པོ[^15K]། 
ཡན་ལག་ཀུན་ལ་མཚོན་ཆ་ནི་ཕཊ་ཧཾ་ལྗང་གུའོ། 
།ཡུམ་གྱི་ལྟེ་བ་ལ་ཨོཾ་བཾ་དམར་མོ། 
ཐུགས་ཀར་ཧཾ་ཡོཾ་ནག་མོ། 
ཞལ་དུ་ཧྲིཾ་མོཾ་དཀར་མོ། 
དབུ་ལ་ཧྲོཾ་ཧྲིཾ་སེར་མོ། 
སྤྱི་གཙུག་ཏུ་ཧཱུཾ་ཧཱུཾ་ལྗང་གུ། 
ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་དུ་བའི་མདོག་ཅན་བསམ་པར་བྱའོ། 
།དེ་ལྟར་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་ནས། 
ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བ་ནི་སྔགས་དང་ཕྱག་རྒྱ་དང་། 
སྔགས་ཀྱིས་མདུན་གྱི་ནམ་མཁའ་ལ་བྱོན་པར་བསམ་མོ། 
།སྙིང་པོའི་ཕྱག་རྒྱ་བསྟན་ཏེ་ལག་པ་གཡས་པ་དང་གཡོན་པ་[^16K]བསྐོར་ཞིང་། 
ཛཿཧཱུཾ་བཾ་ཧོཿ། 
ཞེས་བརྗོད་པས་དཀྱིལ་འཁོར་བ་དང་གཉིས་སུ་མེད་པར་བྱས་ནས། 
ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ[^17K]ཧཾ། 
ཞེས་བརྗོད་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། 
།དེ་ནས་དབང་བསྐུར་བར་བྱ་བའི་ཕྱིར་སྙིང་གའི་ཡི་གེ་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་རིགས་ལྔའི་བདེ་བར་གཤེགས་པ་ནམ་མཁའ་ལ་བྱོན་པར་བསམ་མོ། 
།དེ་ནས་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་དེ། 
བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། 
།ཇི་ལྟར་མཆོག་གཉིས་སྩོལ་[^18K]མཛད་ལྟར། 
།བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར། 
།ནམ་མཁའ་རྡོ་རྗེ་བདག་ལ་སྩོལ། 
།ཞེས་གསོལ་བ་གདབ་པར་བྱའོ། 
།དེ་ནས་མི་བསྐྱོད་རྡོ་རྗེ་གཙོ་བོར་གྱུར་པའི་ཐུགས་ཀ་ནས་མཁའ་འགྲོ་མ་ལ་སོགས་པ་བུམ་པ་ཐོགས་པ་བྱུང་བས། 
རྡོ་རྗེ་ཆེན་པོ་དབང་བསྐུར་བ། 
།ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པའི། 
།སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། 
།གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། 
།ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ཀྱང་། 
།དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། 
།ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། 
།དེ་བཞིན་བདག་གིས་ཁྲུས་གསོལ་ལོ། 
།ཞེས་པས་དབང་བསྐུར་བར་བྱའོ། 
།དེ་དག་ཐམས་ཅད་ཀྱི་དབུལ་མི་བསྐྱོད་པ་ས་གནོན་གྱིས་ཕྱག་རྒྱ་ཅན་སྐུ་མདོག་སྔོན་པོ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་\[༢༠༤བ\]ཅན་བསམ་མོ། 
།དེ་ནས་ཅི་ནུས་སུ་བསྒོམ་མོ། 
།དེ་ལས་སྐྱོན་བཟླས་པ་བྱའོ། 
།ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ། 
ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་བ་རཾ་སྭཱ་ཧཱ། 
ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུཾ་ཕཊ། 
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནི་[^19K]ཡེ། 
བཛྲ་ཝརྞྞ་ནཱི་[^20K]ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། 
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། 
ཨོཾ་ཌཱི་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། 
ཨོཾ་ལཱ་མ་ཡེ་[^21K]ཧུཾ་ཧཱུཾ་ཕཊ། 
ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུཾ་ཕཊ། 
ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། 
ཨོཾ་ཀཱ་ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ། 
ཨོཾ་ཨུ་ལུ་[^22K]ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ། 
ཨོཾ་ཤྭ་[^23K]ནཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ། 
ཨོཾ་སཱུ་ཀརཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ། 
ཨོ་ཡ་མ་དཱཾ་དྷཱི་[^24K]ཧུཾ་ཧཱུཾ་ཕཊ། 
ཨོཾ་ཡ་མ་དཾཥྚཱི་[^25K]ཎཱི་ཡེ་ཧུ་ཧཱུཾ་ཕཊ། 
ཨོཾ་ཡ་མ་དུ་[^26K]ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། 
ཨོཾ་ཡ་མ་མ་ཐ་[^27K]ནཱི་ཡེ་ཧུ་ཧཱུཾ་ཕཊ། 
དེ་ནས་ལྡང་བར་འདོད་ན་དཀྱིལ་འཁོར་རང་གི་ཐུགས་ཀར་བསྡུ་བར་བྱའོ། 
།ཕྱག་དང་ཞལ་ཐམས་ཅད་རྩ་བའི་[^28K]ཞལ་ལ་བསྡུ། 
ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རྡོ་རྗེ། 
གཡོན་དྲིལ་བུ་འཛིན་པ་བསྒོམ་མོ། 
།དེ་ལྟར་ཐུན་བཞིར་བསམ་མོ། 
།ཐུན་ཐ་མ་ལ་སྐད་ཅིག་མས་དཀྱིལ་འཁོར་དུ་ལྷ་རྣམས་ལ་དབང་བསྐུར་བ་དང་། 
བདུད་རྩི་མྱང་བ། 
མཆོད་བསྟོད་བྱས་ལ། 
བསྒོམ་པ་དང་བཟླས་པ་བྱའོ། 
།དེ་ལྟར་ཐུན་བཞིར་བསྒོམས་ལ་ཐུན་ཐ་མ་ལ་ཡེ་ཤེས་སེམས་དཔའི་[^29K]དཀྱིལ་འཁོར་རྣམས་རང་གི་སྙིང་གར་བསྡུས་ལ་ཉལ་ལོ། 
།ནང་པར་ནི་སྔར་བཤད་པ་ཐམས་ཅད་བྱའོ། 
།ལྷ་བཅུ་གསུམ་མའི་སྒྲུབ་ཐབས་རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། 
ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།།

[^1K]: ཙཀྲཱ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: རིམས་ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^4K]: ཐམས་ཐབས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: གྷཿགྷཿ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སརྦ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཨཱ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཨཱ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བསམ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^11K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ཀོ་ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: དྡྷརྨཱཿསྭ། ཅོ་ནེ།
[^14K]: བསྟན་པར། སྣར་ཐང་། པེ་ཅིན།
[^15K]: དཀར་པོ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: གཡོན། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ནཱི། སྣར་ཐང་།
[^20K]: ནི། པེ་ཅིན།
[^21K]: མེ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ལཱུ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཤྭཱ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: དཱ་ཌྷཱི། སྣར་ཐང་། པེ་ཅིན།
[^25K]: དཾཥྚྲི། སྣར་ཐང་། པེ་ཅིན།
[^26K]: དཱུ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ཐཱ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ཕྱག། སྣར་ཐང་། པེ་ཅིན།
[^29K]: སེམས་དཔའ། སྣར་ཐང་། པེ་ཅིན།