\[རྒྱུད་འགྲེལ། 
འ། 
༡༡༡བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བཛྲ་པྰ་རཱ་ཧཱི་[^1K]སཱ་དྷ་ནཾ། 
བོད་སྐད་དུ། 
རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས། 
དཔལ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ། 
།དང་པོ་རྣལ་འབྱོར་པས་རང་གི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདེའི་[^2K]དེའི་འོད་ཀྱིས་ལུས་བདག་དང་གཞན་དང་ཞིང་སྦྱང་བར་བྱའོ། 
།དེ་ནས་འོད་ཟེར་འཕྲོས་པས་[^3K]རྡོ་རྗེ་ཕག་མོ་དང་། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྤྱན་དྲང་བར་བྱའོ། 
།དེ་ནས་ཕྱག་བྱས་ཏེ། 
ནང་གི་མཆོད་པ་དང་། 
གསང་བའི་མཆོད་པ་དང་། 
ཕྱིའི་མཆོད་པའོ 
།།[^4K]དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། 
རྗེས་སུ་ཡི་རང་བ་དང་། 
གསོལ་བ་གདབ་པ་དང་། 
དགེ་བའི་རྩ་བ་བསྔོ་བར་བྱ་སྟེ། 
དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་བྱའོ། 
།དེ་ནས་བྱམས་པ་དང་། 
སྙིང་རྗེ་དང་། 
དགའ་བ་དང་། 
བཏང་སྙོམས་བསྒོམས་ལ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། 
།དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་སརྦ་དྷརྨྨཱཿ་སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ[^5K] 
།ཞེས་བརྗོད་ལ། 
རང་གི་ལུས་དང་། 
ཟླ་བ་དང་ཡི་གེ་དང་། 
ཐིག་ལེ་ཡང་མི་སྣང་བར་བྱས་ནས་སྟོང་པ་ཉིད་དུ་བསྒོམས་ལ་། 
ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་[^6K]ཧཾ་ཞེས་བྱ་བས་བརྟན་པར་བྱའོ། 
།དེ་ནས་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ། 
དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། 
།དེའི་སྟེང་དུ་ཧྲཱིཿ་དམར་པོ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དམར་པོ་དང་། 
ལྟེ་བ་ལ་ཉི་མ་ལ་གནས་པའི་ཧྲཱིཿ་དམར་པོ། 
དེའི་འོད་ཟེར་གྱིས་འགྲོ་བ་སྦྱངས་[^7K]ཏེ། 
སླར་འདུས་པ་དང་། 
དེ་དག་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས། 
རྡོ་རྗེ་ཕག་མོ་ཞལ་གཅིག་པ་སྤྱན་གསུམ་པ། 
སྐུ་མདོག་དམར་བ་ཞལ་མཆེ་བ་གཙིགས་པ་[^8K]སྐྲ་གྲོལ་བ། 
ཕྱག་གཉིས་པ། 
གཅེར་བུ་དུམ་བུའི་སྐེ་རགས་ཀྱིས་བརྒྱན་པ། 
ཕྱག་གཡས་ན་གདུག་པ་རྣམས་ལ་སྡིགས་མཛུབ་མཛད་པའི་རྡོ་རྗེ་བསྣམས་པ། 
གཡོན་ན་[^9K]ཁྲག་གིས་བཀང་བའི་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་བསྣམས་པ་བསྐལ་པའི་མེ་ལྟ་བུའི་གཟི་བརྗིད་དང་ལྡན་\[༡༡༢ན\]བ། 
[^10K]བདེ་བ་ཆེན་པོ་དང་ཐུགས་རྗེ་ཆེན་པོའི་རང་བཞིན་ཅན་ནོ། 
།ཉི་མ་ལ་གནས་པའི་ཧྲཱིཿས་[^11K]ས་སྙིང་ག་[^12K]བྱིན་གྱིས་བརླབ་པའོ[^13K]། 
།མགོ་བོར་ཨོཾ་དཀར་པོ། 
མགྲིན་པར་ཨཱཿ་དམར་པོ། 
།སྙིང་གར་ཧཱུཾ་ནག་པོ་བསམ་པར་བྱའོ། 
།དེ་ནས་ཡི་གེ་བཞི་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། 
གསུང་དང་། 
ཐུགས་དང་། 
ཡེ་ཤེས་སེམས་དཔའ་བསྐུལ་[^14K]ཏེ་སྤྱན་དྲངས་ལ་ཡི་གེ་སོ་སོ་ལ་ཐིམ་པར་བསམ་མོ། 
།དེའི་རྗེས་ལ་ཨོཾ་ཨཱཿ་ཧཱུཾ་ཧྲཱིཿཧཱུཾ་[^15K]སརྦྦ་ཡོ་གི་ནཱི་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ[^16K]ཧཾ། 
ཞེས་པ་དང་། 
ཨོཾ་བཛྲ་ཤུདྡྷཿ་སརྦ་དྷརྨ་[^17K]བཛྲ་ཤུདྡྷོ྅ཧཾ[^18K]ཧཾ། 
ཞེས་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། 
།དེ་ནས་ལྟེ་བར་ཨོཾ་བཾ་རྡོ་རྗེ་ཕག་མོ། 
སྙིང་གར་ཧཾ་ཡོྃ་[^19K]ཡ་མི་ནི། 
ཁར་ཨོཾ་ཧྲིཾ་མོཾ་[^20K]རྨོངས་བྱེད་མའོ། 
།མགོ་བོར་ཨོཾ་ཧྲེཾ་ཧྲིཾ་སྐྱོང་བྱེད་མའོ། 
།སྤྱི་གཙུག་ཏུ་ཨོཾ་ཧཱུཾ་ཧཱུཾ་སྐྲག་བྱེད་མའོ། 
།ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་ཙཎྜི་ཀའོ། 
།དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བའི་ཕྱིར། 
སྙིང་གའི་ཧྲཱིཿལས་འོད་འཕྲོས་པས་རྡོ་རྗེ་ཕག་མོ་སྤྱན་དྲངས་ཏེ། 
སྙིང་པོའི་ཕྱག་རྒྱ་བསྟན་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་པས་གཉིས་སུ་མེད་པར་བྱ་སྟེ། 
ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦྦ་དྷརྨྨཱ་[^21K]ཡོ་ག་ཤུདྡྷོ྅ཧཾ། 
ཞེས་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། 
།དེ་ནས་ཧྲཱིཿའི་འོད་[^22K]ཀྱིས་རྒྱལ་བ་རིགས་ལྔ་སྤྱན་དྲངས་ཏེ། 
མཆོད་པ་བྱས་ཏེ[^23K]། 
བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། 
།ཇི་ལྟར་མཆོད་ཅིང་གསོལ་བ་ལྟར། 
།བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར། 
།ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ[^24K]། 
།ཞེས་གསོལ་བ་བཏབ་པས་རིགས་ལྔའི་ཐུགས་ཀ་ནས་མཁའ་འགྲོ་མ་ལྔ་[^25K]ཕྱག་ན་བུམ་པ་ཐོགས་པ་བྱུང་ནས། 
རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། 
།ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་ཤིང་། 
།གསང་བ་[^26K]གསུམ་གྱི་གནས་ལས་བྱུང་། 
།སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། 
།ཞེས་པ་དང་། 
ཇི་ལྟར་བལྟམས་པ་ཞེས་པས་སྔགས་ཀྱི་[^27K]དབང་བསྐུར་ལ། 
མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་བསམ་མོ། 
།དེ་ནས་བདུད་རྩི་མྱང་བ་དང་། 
མཆོད་པ་དང་། 
བསྟོད་པ་བྱའོ། 
།དེ་ནས་རྣལ་འབྱོར་བཞིའི་རིམ་པས་ཅི་ནུས་སུ་བསྒོམ་པར་བྱའོ། 
།སྐྱོ་བར་གྱུར་ན་སྙིང་པོ་\[༡༡༢བ\]དང་ཉེ་བའི་སྙིང་པོ་བཟླས་པར་བྱའོ། 
།ཐུན་བར་རྣམས་ལ་སྐད་ཅིག་མས་ལྷར་བསམ། 
དབང་དང་བཟླས་པའི་བར་དུ་བྱའོ། 
ཐུན་ཐ་མ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་པ་དང་། 
ཡི་གེ་བརྒྱ་པ་དང་སྨོན་ལམ་གདབ་པ་ལ་སོགས་པ་བྱའོ། 
།རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས། 
པཎྜི་ཏ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།[^28K]

[^1K]: པཱ་ར་ཧི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཧྲི་དེའི། སྣར་ཐང་།
[^3K]: འཕྲོས་པར། སྣར་ཐང་། པེ་ཅིན།
[^4K]: མཆོད་པ་དང། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བྷཱ་ཤུདདྷོ་ཧཾཿ། སྣར་ཐང་། བྷཱ་ཤུདྡྷོ་ཧཾ། པེ་ཅིན།
[^6K]: ཀོཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སྤངས། སྣར་ཐང་།
[^8K]: གཙིགས། སྣར་ཐང་།
[^9K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: ལྡན་པ་དང། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཧྲཱི་ས། སྣར་ཐང་།
[^12K]: གའི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བརླབས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: སྐུལ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཧྲི་ཧཱུཾ། སྣར་ཐང་། ཧྲིཾ་ཧཱུཾ། པེ་ཅིན།
[^16K]: ཀོཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: དྷརྨཱ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཤུདྡྷོ་ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཡོ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: མོ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: དྷརྨ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཧྲཱིཿའོད། པེ་ཅིན། ཧྲིཿའོད། སྣར་ཐང་།
[^23K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ལྔ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^26K]: གསང། སྣར་ཐང་།
[^27K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^28K]: འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་ཤོག །འགྲོ་ལ་ཕན་གྱུར་ཅིག །བཀྲ་ཤིས། སྣར་ཐང་། འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་ཤོག།།འགྲོ་ལ་ཕན་གྱུར་ཅིག།།དགེའོ། །བཀྲཤིས། པེ་ཅིན།