\[རྒྱུད་འགྲེལ། 
འ། 
༡༡༠ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
རཏྣ་ཨ་ལཾ་ཀཱ་ར་སིདྡྷི། 
བོད་སྐད་དུ། 
རིན་པོ་ཆེ་རྒྱན་གྱི་སྒྲུབ་པ། 
དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། 
།སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་ཅིང་། 
།ཟབ་དང་རྒྱ་ཆེའི་[^1K]བདག་ཉིད་ཅན། 
།རྣམ་ཐར་སྒོ་གསུམ་རང་བཞིན་གྱིས། 
།རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་འདུད། 
།ཨོ་ཌྱན་[རྒྱན་ཌྱན་[^2K]ཡུལ་ནས་བྱུང་བ་ཡི། 
།བརྒྱུད་པའི་རིམ་བཞིན་མ་ཆད་པའི། 
།རྣལ་འབྱོར་མ་ནི་འདོད་དེའི་[^3K]གཞུང་། 
།རིན་ཆེན་རྒྱན་གྱི་སྒྲུབ་པ་[^4K]བཤད། 
།དེ་ལ་རྣལ་འབྱོར་པ་དབང་བསྐུར་[^5K]ཐམས་ཅད་རྫོགས་རྫོགས་ཤིང[^6K] 
།།ཨུ་ལས་ཨོ་ཌྱན་[རྒྱན་ཌྱན་[^7K]དུ་ཌྱན་དུ་བསམས་[^8K]ལ། 
སྟན་བདེ་བ་ལ་འདུག་སྟེ། 
རྣལ་འབྱོར་མའི་ཚོགས་མཉེས་པར་བྱའོ། 
།དེ་ནས་དག་པ་གསུམ་ལ་སོགས་པ་བརྗོད་ནས། 
སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་བསམས་[^9K]ལ། 
དེ་ལ་སྔོན་གྱི་བླ་མའི་མན་ངག་གིས། 
དབང་བསྐུར་བའི་རིམ་པས་དེའི་[^10K]དོན་དུ་དམིགས་ལ། 
རྡོ་རྗེ་རྣལ་འབྱོར་མར་བསམ་པར་བྱའོ། 
།དེ་ནས་རྡོ་རྗེ་འཛིན་པས་བྱིན་གྱིས་བརླབས་[^11K]ཏེ། 
ཁྲུས་བྱའོ། 
།དེ་ནས་སྲུང་བ་[^12K]ལ་སོགས་པ་རིམ་བཞིན་བྱས་ཏེ། 
མཆོད་པར་བྱའོ། 
།དེ་ལ་མཆོད་པའི་རྟེན་མེ་ལོང་ལ་སོགས་པའི་སྣོད་གཙང་མར། 
སིནྡྷུར་དང་ཁུ་བ་དང་ཁྲག་དང་ཏིལ་དང་དྲི་ཆུས་རི་མོ་གྲུ་གསུམ་བརྩེགས་[^13K]མར་བྱའོ། 
།དེའི་དབུས་སུ་མི་ཤིགས་པ་དང་སྐྱེ་བ་མེད་པའི་ཚུལ་གྱིས་དགོད་པར་བྱའོ། 
།དེ་ལ་རྣལ་འབྱོར་མའི་སྔགས་ཀྱིས་བསྐོར་བར་བྱའོ། 
།འདབ་མའི་ནང་དུ་རྣལ་འབྱོར་མའི་སྔགས་བྲི་བར་བྱའོ། 
།དེའི་ཕྱི་རིམ་དུ་གོ་ཆའི་སྔགས་གཞག་པར་བྱའོ། 
།དེ་རྡོ་རྗེ་འཛིན་པའི་སྟེང་དུ་བཞག་ནས་བསྒོམ་པའི་རིམ་པས་ཚོགས་བསག་པར་[^14K]བྱའོ། 
།དེ་ནས་བདག་གི་གཡོན་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བཞག་ལ། 
དེ་\[༡༡༠བ\]ལ་རང་བཞིན་གྱི་རྣལ་འབྱོར་མ་སྤྱན་དྲངས་ཏེ། 
དགུག་པ་དང་གཞུག་པ་[^15K]དང་བཅིང་བ་དང་དབང་དུ་བྱའོ། 
།དེ་ནས་ཛཿཞེས་བརྗོད་དེ། 
རྣལ་འབྱོར་མས་[^16K]བདག་བསྐུལ་བར་བྱའོ། 
།དེ་ནས་མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་པ་དག་གིས་མཆོད་པར་བྱའོ། 
།དེའི་དཀྱིལ་འཁོར་དེ་ལ་འདུག་པ་རྣམ་པ་སྣ་ཚོགས་[^17K]ཀྱི་འཁོར་ལོས་མཉེས་པར་བྱའོ། 
།དེ་ནས་ཕྱག་འཚལ་བ་[^18K]དང་བསྟོད་དེ། 
སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱའོ། 
།དེ་དག་ནི་ཚོགས་བསག་པ་བྱའོ། 
།དེ་ནས་ལུས་གཞལ་ཡས་ཁང་དུ་བསམས་ལ་དེའི་ལྟེ་བར་བཾ་ལས་[^19K]ཞུ་བ་དང་། 
བདེ་བ་ལས་སམ། 
སྟོང་པའི་བརྡ་འོད་ཀྱི་རི་མོ་ལས་བཅོམ་ལྡན་འདས་མ་ཕག་མོ་ཞལ་གཉིས་པ་ཕྱག་གཉིས་པ་ཕག་གདོང་ཁྲོ་མོ་ཞལ་གཉིས་ལ་རྡོ་རྗེ་ཕྲེང་བས་ཐོད་བྱས་པ། 
།སྣ་ཚོགས་རྡོ་རྗེ་གཡུང་དྲུང་འཁྱིལ་བས་བརྒྱན་པ། 
སྨིན་མ་རྡོ་རྗེས་གཡེངས་པ། 
ཕྱག་གཡས་ན་གྲི་གུག 
།གཡོན་པས་[^20K]ཐོད་པ་བསྣམས་པ[^21K]། 
སྐུ་མདོག་དམར་ནག་འོད་ཟེར་འཕྲོ་བ། 
ཐོད་པའི་རྒྱན་ཅན། 
ལུས་བདེ་བས་རྒྱས་པ་བསམ་པར་བྱའོ། 
།དེའི་དོན་ཡིད་ལ་བྱས་པས་དེའི་ལུས་གཞལ་ཡས་ཁང་དུ་གྱུར་ཏེ། 
དེའི་ལྟེ་བའི་གནས་སྟོང་པ་ལས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བསྐྱེད་པར་བྱའོ། 
།དེ་ལས་དབུགས་[^22K]ལྟེ་བ་ལས་དལ་གྱིས་དྲངས་ལ། 
སླར་དེ་རུ་བཅུག་པས་སྟོང་པ་ཉིད་དུ་བསྒྱུར་ཏེ། 
དེ་ལས་ཞལ་གཅིག་[^23K]ཕྱག་གཉིས་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བསམས་ལ། 
དེའི་རིགས་ལས་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་དཔལ་ཧེ་རུ་ཀ 
།གཡས་པ་ན་རྡོ་རྗེ་གཡོན་པ་ན་ཐོད་པ་བསྣམས་པ་བསམས་ལ[^24K]། 
གཉིས་མེད་དུ་གྱུར་པར་[^25K]བསམ་མོ། 
།དེའི་ལྟེ་བར་གྲུ་གསུམ་དཀར་ལ་[^26K]དམར་བའི་རྒྱན་ཅན། 
དེའི་དངོས་སུ་རྟོག་པ་མཐའ་དག་འབྱུང་བའི་རྒྱུ་སྐུ་[^27K]ལན་བཞིར་འཁོར་བར་བསམ་པར་བྱའོ། 
།དེ་ལྟར་ཅུང་ཟད་བཞག་[^28K]ལ་རྗེས་སུ་མཐུན་པའི་བཙུན་མོ་གང་རྣམ་པ་རང་བཞིན་གྱིས་བསྒོམ་པར་བྱའོ། 
།དེ་དང་ལྷན་ཅིག་གནས་ལ་རླུང་མ་དང་གཉིད་མ་རྩེ་སྤྲད་ཙཎྜ་ལཱི་[^29K]དྲག་ལ་ཡུན་ཐུང་བའམ། 
དལ་ལ་ཡུན་རིང་བ་སྦར་བར་བྱའོ། 
།ལྟེ་བའི་འཁོར་ལོ་འཁོར་བས་འོད་ཀྱི་རི་མོ་ལས་མེ་བྱུང་བས། 
སྙིང་གའི་འཁོར་ལོ་འཁོར་[^30K]དེའི་སྤྱི་བོར་འཁོར་[^31K]འཁོར་བས་འོད་ཀྱི་མེ་བྱུང་བས། 
ཧཾ་ཞུ་བས་ལུས་ཐམས་ཅད་ཁུ་བས་རྒྱས་པར་བསམ་པར་བྱའོ། 
།དེ་ནས་ལུས་ཐམས་ཅད་ཀྱི་བདེ་བ་ཕྱོགས་གཅིག་ཏུ་དམིགས་ལ་བསྒོམ་པར་བྱའོ། 
།བདེ་བའི་རོ་ལ་ཆགས་པར་གྱུར་[^32K]ན་དཔྲལ་བའི་གནས་སུ་བྲུ་[^33K]གསུམ་གྱི་རྣམ་པ་ནམ་མཁའ་[^34K]དམིགས་པའི་སྦྱོར་བས་མི་རྟོག་པ་བསམ་པར་བྱའོ། 
།དེ་ནས་བདག་གི་སྙིང་གར་རོ་ལ་གནས་པའི་ཕག་མོའི་ཤེས་པ་[^35K]མར་མེ་ལྟར་གསལ་བ་བསྒོམ[^36K]། 
མར་མེ་ཡང་མར་མེའི་རྩེ་མོ་ལ་རིམ་གྱིས་སྟོང་པར་བཅུག་ལ་དེ་ལ་[^37K]ཧེ་རུ་ཀ་བསྐྱེད་ལ། 
དེ་རང་སྣང་བའི་རིག་མར་བཅས་པ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པར་བསྒོམས་ཏེ། 
རླུང་མ་དང་གཉིད་མ་རྩེ་སྦྲད་རིམ་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་ཕབ་ནས་གསང་བ་རྡོ་རྗེའི་སྦུ་གུར་ཕྱིན་པ་དང་། 
དཔེའི་ལྷན་ཅིག་སྐྱེས་པའི་ཚུལ་གྱིས་མཐར་ཕྱིན་པ་དང་། 
ལུས་བཤིག་སྟེ་གྱུར་པའི་བསྐྱེད་པའི་རིམ་པས་གནས་ཏེ། 
ཧཱུཾ་དལ་གྱིས་[^38K]བརྗོད་པ་དང་། 
རླུང་དང་[^39K]ལྷན་ཅིག་ཏུ་དྲངས་པས་ལྟེ་བར་གནས་ཏེ། 
དགའ་བའི་རང་བཞིན་དུ་བསྒོམ་མོ། 
།དེ་བཞིན་དུ་མགྲིན་པ་དང་། 
སྙིང་གར་ཨོཾ་བཅུག་ལ་བསམ་པར་བྱའོ། 
།དེ་ཡང་བདེ་བ་རང་བཞིན་མེད་པར་བྱས་ཏེ། 
རྣམ་པའི་ཚུལ་གྱིས་དྲངས་ཏེ་སྤྱང་པར་བྱའོ། 
།དེ་དང་ལྷན་ཅིག་འོད་དུ་ཞུ་བ་[^40K]ལས་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོའི་རང་བཞིན་དུ་འགྱུར་རོ། 
།སློབ་མ་གཟུང་བར་འདོད་ན། 
སློབ་མས་ལན་མང་བར་གསོལ་བ་འདེབས་པ་དེ་གཟུང་བར་[^41K]བྱའོ། 
།དེ་ཡང་བསྲུང་བར་བྱ་སྟེ། 
སྔགས་ཕོག་ནས་སྣོད་ཀྱི་རིམ་པས་ལྷར་བསྐྱེད་ལ་བཟླས་པར་བྱའོ། 
།དེ་ནས་ཚེས་བཅུ་ལ་མཆོད་པ་བྱ་སྟེ། 
མཎྜལ་སྔོན་དུ་སོང་བས་ཡོན་ཕུལ་ལ། 
སློབ་མ་མདུན་དུ་བཞག་ལ[^42K]། 
བདག་ལ་གཉིས་སུ་ཕྱེ་ནས་སློབ་མའི་སྤྱི་བོར་གནས་ཏེ། 
དེ་འོད་དུ་ཞུ་བ་ལས་བཅུད་དུ་གྱུར་ཏེ། 
སློབ་མ་ལས་སྔ་མ་བཞིན་དུ་གཡོན་པའི་འཁོར་ལོ་བསྒོམ་པར་བྱའོ། 
།དེ་ནས་དྲིལ་བུ་དཀྲོལ་ནས་མི་རྟོག་པ་ལ་གནས་པར་བྱའོ། 
།མཐར་བསླང་སྟེ་ཕྱག་བྱས་ཏེ་དཔའ་བོས་ཀྱང་བཅུད་དུ་གྱུར་པར་བྱའོ། 
།དེས་དྲིལ་བུས་ཀྱང་སྐྱེ་བ་མེད་པའི་བརྡ་བྱའོ། 
།ཅི་བདེ་བར་གནས་པར་བྱའོ། 
།མན་ངག་ལས་ནི་ཐོབ་པ་བཞིན། 
།\[༡༡༡བ\]བརྒྱུད་པའི་རིམ་པས་[^43K]བྲིས་པ་ཡིན། 
།དགེ་བ་དེ་ཡིས་འགྲོ་བ་ཀུན། 
།རྣལ་འབྱོར་གོ་འཕང་ཐོབ་པར་ཤོག 
།མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ[^44K]

[^1K]: ཆེར། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཌྱཎ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: དེ། སྣར་ཐང་།
[^4K]: གྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བསྐུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: རྫོགས་པས། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཌྱཎ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཌྱཎ་དུ་བསམ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསམ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: དེའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^11K]: བརླབ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བསྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: རྩེག། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བསོག་པར། སྣར་ཐང་།
[^15K]: ཞུག་པ། པེ་ཅིན།
[^16K]: རྣལ་འབྱོར་པས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: རྣམས་ཚོགས། སྣར་ཐང་། པེ་ཅིན།
[^18K]: བཙལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: སམ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: གཡོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: བསྣམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: དབུས། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཅིག། སྣར་ཐང་།
[^24K]: ཏེ། གྱུར་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: གྱུར་པར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^26K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^27K]: སྐུར། སྣར་ཐང་། པེ་ཅིན།
[^28K]: གཞག། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ལི། སྣར་ཐང་། པེ་ཅིན།
[^30K]: འཁོར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^31K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^33K]: གྲུ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ནམ་མཁའི། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཤེས་པས། སྣར་ཐང་། པེ་ཅིན།
[^36K]: བསྒོམས། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^38K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^39K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^40K]: ཞུགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^42K]: བཞག་པ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: རིམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: །།་སརྦ་མངྒ་ལཾ། །ཤུ་བྷཾ། བྷ་ཝནྟུ། པེ་ཅིན།