\[རྒྱུད་འགྲེལ། 
འ། 
༡༡༣ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བཛྲ་ཡོ་གི་ནཱི་[^1K]སྟོ་ཏྲ། 
བོད་སྐད་དུ། 
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ། 
དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། 
།བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། 
།སྟོང་ཉིད་སྙིང་རྗེ་ལྡན་པའི་བདག་ཉིད་ཅན། 
།བསྐལ་པའི་མེ་འབར་འཇིགས་པའི་ཧཱུཾ་སྒྲ་སྒྲོགས། 
།རྡོ་རྗེ་གཏུམ་མོ་དེ་ལ་ཕྱག་འཚལ་བསྟོད། 
།ཕག་གདོང་རྟོག་མེད་ཆོས་སྐུ་འགྱུར་མེད་སྟོན། 
།ཁྲོ་མོ་ཐུགས་རྗེས་འགྲོ་བའི་དོན་མཛད་མ། 
།འགྲོ་དོན་རྫོགས་མཛད་མཛེས་པའི་ཆ་ལུགས་ཅན། 
།རྟོག་མེད་འགྲོ་དོན་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། 
།རབ་འཇིགས་དཔའ་མོ་མ་རུངས་ཚར་གཅོད་མ། 
།སྤྱན་གསུམ་མཆེ་\[༡༡༣བ\]གཙིགས་སྐུ་གསུམ་དོན་དང་ལྡན། 
།ཉོན་མོངས་གཅོད་མཛད་འཇིགས་པའི་ང་རོ་ཅན། 
།བདུད་འདུལ་འཇོམས་པའི་[^2K]སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། 
།སྐྲ་གྲོལ་གཅེར་བུ་སྐྱོན་བྲལ་འཇིགས་པའི་གཟུགས། 
།ཉོན་མོངས་སྐྱོན་བྲལ་སེམས་ཅན་དོན་མཛད་མ། 
།ཐུགས་རྗེའི་ལྕགས་ཀྱུས་འགྲོ་དྲུག་གནས་ནས་འདྲེན། 
།ཕྲིན་ལས་རྫོགས་མཛད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། 
།དུར་ཁྲོད་གནས་བཞུགས་རུ་ཏྲ་ཕོ་མོ་འདུལ། 
།དྲག་མོ་འཇིགས་ཚུལ་ཕཊ་ཀྱི་སྒྲ་སྒྲོགས་ཤིང་། 
།ཐབས་མཁས་ཐུགས་རྗེས་འགྲོ་བའི་དོན་མཛད་མ། 
།བདུད་འདུལ་དྲག་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། 
།ཆོས་ཉིད་དོན་རྟོགས་འཆིང་བའི་ཚུལ་སྤངས་ཀྱང་། 
།རོ་དང་ཉི་ཟླ་པདྨ་གདན་གྱི་ཡུལ། 
།རྒྱན་རྣམས་ཀུན་གྱིས་རབ་མཛེས་ཁྲོ་མོའི་སྐུ། 
།ཡོན་ཏན་རྫོགས་མཛད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། 
།གྲི་གུག་ཐོད་པ་ཁ་ཊྭཱཾ་ཕྱག་ན་བསྣམས། 
།ཉོན་མོངས་གཅོད་མཛད་ཡེ་ཤེས་དོན་དང་ལྡན། 
།དུག་གསུམ་གཅོད་མཛད་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ། 
།འགྲོ་བའི་དོན་མཛད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། 
།བདེ་ཆེན་རང་བྱུང་རྡོ་རྗེ་མཁའ་འགྲོ་མ། 
།མི་འགྱུར་ཡེ་ཤེས་རྡོ་རྗེ་ཆོས་ཀྱི་སྐུ། 
།རྟོག་མེད་སྤྲོས་བྲལ་ཡེ་ཤེས་ཆོས་དབྱིངས་དོན། 
།ཡང་དག་གཉིས་མེད་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། 
།ལྷ་མོ་དྲུག་གི་རང་བཞིན་རྡོ་རྗེ་རིགས། 
།དཔལ་འབར་འཇིགས་མཛད་ཁྲོ་ཚུལ་འགྱིང་བག་ཅན། 
།བདེ་ཆེན་[^3K]རང་བྱུང་ཕྱག་རྒྱ་ཆེན་པོའི་དོན། 
།ཉོན་མོངས་སྒྲོལ་མཛད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། 
།ཀུན་རྫོབ་དོན་དམ་རང་བཞིན་ཕག་མོ་སྟེ། 
།སྐུ་མདོག་དམར་བ་ཐུགས་རྗེའི་རང་བཞིན་ཅན། 
།འདོད་དགུ་ཕུན་ཚོགས་རྡོ་རྗེ་མཁའ་འགྲོ་མ། 
།བདེ་ཆེན་རང་བྱུང་[^4K]སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། 
།དུར་ཁྲོད་རྒྱན་རྣམས་སྐུ་ལ་རྫོགས་པ་སྟེ། 
།གྲི་གུག་ཁ་ཊྭཱཾ་ཕྱག་མཚན་སོ་སོར་བསྣམས། 
།ཐུགས་རྗེའི་རང་བཞིན་སྐྲ་གྲོལ་ཐུར་དུ་སྦུད[^5K] 
།།སྤྱན་དམར་འཇུག་ཞལ་དེ་ལ་ཕྱག་འཚལ་བསྟོད། 
།ཕྲིན་ལས་གྲུབ་པའི་རྡོ་རྗེ་མཁའ་འགྲོ་མ། 
།བདེ་བའི་གནས་སུ་འདྲེན་པའི་ཐུགས་རྗེ་ཅན། 
།སྐྱོན་བྲལ་ཡང་དག་ལྷ་ཡི་ལྷར་\[༡༡༤ན\]གྱུར་པ། 
།རྡོ་རྗེ་འཕྲུལ་མོ་[^6K]ཆེ་ལ་ཕྱག་འཚལ་བསྟོད། 
།དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ་པཎྜི་ཏ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། 
།།པཎྜི་ཏ་དེ་ཉིད་དང་། 
ལོ་ཙཱ་བ་ཁུ་ནེ་ཙོས་བསྒྱུར་བའོ[^7K]

[^1K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: འཇོམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྟོད། །རིན་ཆེན། སྣར་ཐང་། བསྟོད། །རིན་ཆེན། པེ་ཅིན།
[^4K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སྤུངས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: མ། སྣར་ཐང་།
[^7K]: །།་མངྒ་ལཾ། སྣར་ཐང་། །།་སརྦ་མངྒ་ལཾ། པེ་ཅིན།