\[རྒྱུད་འགྲེལ། 
ཡ། 
༧༣བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཤྲཱི་ཙཏུར་པཱི་ཋ་[^1K]ཡོ་ག་ཏནྟྲ་སཱ་དྷ་ནོ་པི་[^2K]ཀ 
།བོད་སྐད་དུ། 
རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས། 
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། 
།ཡི་གེ་བཞི་དང་ཕྱག་རྒྱ་ནི། 
།བཞི་ལ་སོགས་པས་རྣམ་བརྒྱན་དང་། 
།སློབ་མ་མན་ངག་འགྱེད་པའི་བླ། 
།ཀླུ་སྒྲུབ་ལ་ཡང་ཕྱག་འཚལ་ཏེ། 
།ཆོ་ག་རྫོགས་ཤིང་རྣམ་གསལ་བ། 
།སྔགས་དང་ཕྱག་རྒྱ་སོགས་པས་བརྒྱན། 
།སེམས་ཅན་ཀུན་ལ་ཕན་བསྐྱེད་བ། 
།རྣལ་འབྱོར་གྲུབ་པ་བཤད་པར་བྱ། 
།སྡེབ་སྦྱོར་དང་ནི་ཚིག་ཕྲད་མེད། 
།སྒྲ་ཡི་མཚན་ཉིད་རྣམ་སྤངས་ལ། 
།རྣལ་འབྱོར་ཚིག་གིས་[^3K]རྣལ་འབྱོར་པའི། 
།རྣལ་འབྱོར་བསྟན་བཅོས་ཡིན་པར་བཤད། 
།འདི་ལ་དང་པོར་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི། 
\[༧༤ན\]རྣལ་འབྱོར་མའི་རྒྱུད་ཆེན་པོའི་ལྷ་རྣམས་མཉེས་པར་བྱེད་འདོད་པས[^4K] 
།ཞི་བ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་ཡིད་དང་རྗེས་སུ་མཐུན་བའི་གནས་གང་ཡང་རུང་པས་[^5K]སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བར་བྱ་བའི་ཕྱིར་དཔལ་རྣལ་འབྱོར་གྱི་[^6K]ནམ་མཁར་བདག་ཉིད་གྱུར་ཅིག་སྙམ་པའི་བསམ་པས་ནང་ཚངས་ཅན་གྱི་སྟན་འཇམ་པོ་ལ་སོགས་པ་ལ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་དུ་འདུག་སྟེ། 
དྲིའི་དཀྱིལ་འཁོར་ཁྲུ་གང་བ། 
གྲུ་བཞི་པར་མཉམ་ཞིང་རྣམ་པར་དག་པར་བྱས་ལ་མེ་ཏོག་ཡིད་དུ་འོང་བའི་སིལ་མས་གཏོར་བར་བྱའོ། 
།དེ་སྐད་དུ་ཡང་། 
དྲི་ལ་སོགས་པ་གཡས་སུ་གཞག[^7K] 
།བསང་གཏོར་གཡོན་དུ་གཞག་[^8K]བྱ་ཞིང་། 
།མདུན་དུ་མཆོད་ཡོན་ལ་སོགས་དང་། 
།ཡུངས་ཀར་མེ་ཏོག་ཙནྡན་གཞག[^9K]།ཅེས་གསུངས་པའི་ཕྱིར་རོ། 
།དེ་ནས་[^10K]ཏིང་ངེ་འཛིན་དང་པོ་ལ་དམིགས་ནས་ལྐོག་མ་ལ་སོགས་པ་སྦྱང་བར་བྱ་སྟེ། 
ལག་པ་གཡས་པར་ཉི་མའི་དཀྱིལ་འཁོར་དམིགས་ལ། 
ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་མོ་ལྔ་པ་ལ། 
།ཨོཾ་ཧཱུྃ་སུྃ་ཀྵུྃ་ཡུྃ་ཡོངས་སུ་གྱུར་པ་ལས། 
ལྷ་མོ་རྣམས་རྩེ་མོ་རྣམས་ལ་བསྒོམ་པར་བྱའོ། 
།ལག་པ་གཡོན་པར་ཟླ་བར་རྣམ་པར་བཀོད་ལ། 
ཧྲཱིཿལས་[^11K]ལས་བྱུང་བའི་པདྨ་འདབ་མ་བརྒྱད་པར་ཨོཾ་ཧཱྨུྃ་སྨུྃ་ཀྵྨུྃ་ཡྨུྃ་ཡོངས་སུ་གྱུར་པ་ལས། 
།བྱུང་བའི་ལྷ་མོ་རྣམས་བསམ་པར་བྱའོ། 
།དཀར་པོ་དང་དུད་ཀ་དང་དུང་དང་པདྨ་ལ་སོགས་པ་ནི་[^12K]གཡས་པའི་སོར་མོ་ལ་དགོད་དོ། 
།གི་ཝང་དང་དྲི་མ་གསུམ་དང་འཇིགས་པ་དང་སའི་གདུགས་ནི་གཡོན་པ་ལ་དགོད་དོ། 
།ཡེ་ཤེས་དང་རྣམ་པར་ཤེས་པ་གཉིས་ནི་མཐེ་བོང་གཉིས་ལ་[^13K]སྟེ། 
ལག་པ་ལ་སོགས་པའི་ལས་ཅན་མ་རྣམས་སོ། 
།ལྐོག་མར་ཟླ་བ་ལེགས་པར་བསམས་པ་ལ་གནས་པའི་པདྨའི་འདབ་མ་གཅིག་གིས[^14K]། 
རྡོ་རྗེ་བཟང་པོ་ནས་འབྲུ་ཙམ་དབུས་སུ་ཡི་གེ་ཨོཾ་དང་ལྡན་པར་ལྕེ་ལ་བསམས་ཏེ་སྦྱང་ངོ་། 
།སྙིང་གའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་རྡོ་རྗེའི་ལྟེ་བ་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་གི་འོད་ཟེར་གྱི་སྤྲིན་གྱི་ཚོགས་ཀྱིས་སེམས་ཅན་རྣམས་འབད་པས་ཡང་དག་པར་སྦྱངས་ནས་འོད་ཟེར་གྱི་ཕྲེང་བ་རྣམས་སྐད་ཅིག་ཙམ་གྱིས་ཡོངས་སུ་གྱུར་པ་ལས། 
རིན་པོ་ཆེས་བརྒྱན་པའི་གནས་སུ་པདྨ་དང་ཟླ་བའི་གདན་\[༧༤བ\]ལ་བཞུགས་པ་དུང་དང་ཀུནྡ་ལྟར་དཀར་ཞིང་འོད་བཟང་བ། 
ཕྱག་གཉིས་པ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་པ། 
སངས་རྒྱས་ལྔས་དབང་བསྐུར་པའི་ཅོད་པན་མངའ་བ། 
ཕྱག་གཡས་པ་རྡོ་རྗེ་ཐུགས་ཀར་གདེངས་ཤིང་འཇོག་པ། 
གཡོན་པ་དཀུར་བསྟེན་པས་དྲིལ་བུ་བསྣམས་པ། 
སྐུ་ལ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། 
།ན་བཟའ་ཤིན་ཏུ་མཛེས་པས་བརྒྱན་པ། 
འོད་ཟེར་གྱི་ཕྲེང་བ་དཔག་ཏུ་མེད་པ་འཕྲོ་བར་བསམས་ལ། 
བཛྲ་སཏྭ་ཧཾ་ཞེས་བརྗོད་དེ། 
གཡས་པས་རྡོ་རྗེ་གསོར་ནས་འོད་ཟེར་ལྔའི་ཚོགས་ཀྱིས་ས་འོག་རིམ་པ་བདུན་དང་། 
བགེགས་རྣམས་ཚིག་པར་གྱུར་པར་བསམ་མོ། 
།དེ་སྐད་དུ། 
བཞི་དང་རྣམ་བཞི་ཉིད་དང་ནི། 
།གཞི་ཉིད་གཞི་མེད་རོ་ཡིས་བཞི། 
།གཞི་བཟངས་དང་ནི་ངེས་པའི་བཞི། 
།ས་འོག་བདུན་དུ་བསྒྲགས་པ་ཡིན། 
།ཞེས་པས་བཤད་པས་སོ། 
།དེ་ལྟར་ཡོངས་སུ་སྦྱངས་ནས་གཟུང་པ་དང་འཛིན་པ་ལས་རྣམ་པར་གྲོལ་ཞིང་། 
སྦྱིན་པ་རྣམ་པར་དག་པའི་རྡོ་རྗེའི་ར་བ་རིམ་པ་གསུམ་བྱའོ། 
།སྟེང་དུ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་རྡོ་རྗེའི་དྲ་བ་[^15K]རྣམ་པ་གསུམ་བྱའོ། 
།འོག་ཏུ་བཟོད་པ་རྣམ་པར་དག་པའི་ཕུར་བུའི་ར་བ་ལ་གནོད་པར་བྱེད་པ་འགོག་པར་བྱེད་པ་གཞོམ་པའི་ཕྱིར་ཕུར་བུས་གདབ་བོ། 
།དེ་ལྟར་སྲུང་བའི་[^16K]འཁོར་ལོ་བསམས་ནས། 
ལྕགས་ཀྱུས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་དང་ལྷན་ཅིག་སྦྱོར་བས་བཀུག་ལ། 
དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་པར་བྱ་སྟེ། 
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ལ། 
།གཡོན་པ་སྙིང་གར་བཞག་ནས་གཡས་པ་དཀུར་[^17K]བསྟོད་དེ། 
འཇོག་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་པར་བྱའོ། 
།དེ་ནས་གདན་དབུལ་བར་བྱའོ[^18K]། 
།རིན་པོ་ཆེའི་སེང་གེའི་གདན་གྱི་གྱི་[^19K]སྟེང་དུ་པདྨ་དང་། 
ཟླ་བའི་སྟེང་དུ་བཞུགས་ནས། 
གདུགས་དཀར་པོས་བརྒྱན་པར་བྱས་ལ། 
མཆོད་ཡོན་དང་ཞལ་བསིལ་དང་། 
མཆོད་པ་རྣམ་ལྔས་ཡང་དག་པར་མཆོད་དེ། 
རྡོ་རྗེ་དྲིལ་བུ་བླངས་ལ་ཨོཾ་ཀཱ་ཡ་ཏུ་ཥྱ་ཧོ། 
བཱཀ་ཏུ་ཥྱ་ཧོ། 
།ཙིཏྟ་ཏུ་ཥྱ་ཧོ། 
།ཞེས་དྲིལ་བུ་དཀྲོལ་ཞིང་བསྟོད་པའི་མཆོད་པས་བསྟོད་པར་བྱའོ། 
།དེ་ནས་ཐ་མལ་པའི་སྦྱོར་པས་དམིགས་ལ། 
ལྷ་དེ་ཉིད་ཀྱི་སྤྱན་སྔར་བདག་ཉིད་དབུལ་བར་བྱའོ། 
།ཨོཾ་པཉྩཌཱ་ཀི་ནཱི་པུ་ཛོ་པསྠཱ་\[༧༥ན\]ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི། 
ཨོཾ་ཨཱ་ཙརྱཔཱུ་ཛོ་པ་སྠ་[^20K]ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི། 
ཨོཾ་སཏྭཱ་རྠ་ཨུཏྟ་ར་ཡཱ་ཡ་ཨཱཏྨ་[^21K]ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི། 
ཁྲོ་དང་ང་རྒྱལ་ལས་ལྡོག་ཅིང་། 
།བརྫུན་དང་ཞེ་གཅོད་ཚིག་རྣམས་དང་། 
།སྡིག་པའི་གྲོགས་དང་འཚེ་བའི་གཞི། 
།མ་བྱིན་ལེན་པས་ལྡོག་པར་བགྱི། 
།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། 
།རྟག་པར་བདག་ཉིད་སྐྱབས་སུ་མཆི། 
།ཐེག་པ་གསུམ་ནི་ཐམས་ཅད་དང་། 
།རྣལ་འབྱོར་གསང་སོགས་མཁའ་འགྲོ་མ། 
།དཔའ་བོ་དཔའ་མོ་དབང་ཕྱུག་མ། 
།བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཆེ། 
།ཁྱད་པར་དུ་ཡང་སློབ་དཔོན་ལ། 
།བདག་ནི་རྟག་པར་སྐྱབས་སུ་མཆི། 
།རང་ཉིད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཚིགས་སུ་བཅད་པ་ཡང་བརྗོད་པར་བྱ་སྟེ། 
ཕ་དང་མ་ནི་གསད་པ་དང་། 
།རྒྱལ་པོ་གཙང་སྦྲར་སྤྱོད་གཉིས་དང་། 
།ཕོ་བྲང་འཁོར་བཅས་བཅོམ་པ་ནི། 
།དག་པའི་ལུས་ཞེས་བྱ་བར་བཤད། 
།དེ་ནས་སྙིང་གི་པདྨ་དཀར་པོ་ལ་ཀྵུཾ་བསམས་ལ། 
དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་དང་། 
བདག་ཉིད་ཀྱང་མི་སྣང་བར་བྱ་སྟེ། 
སྒྲ་ལ་འགགས་བར་བསམས་ལ། 
།ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་[^22K]སརྦ་དྷརྨཱཿསྭ་[^23K]སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ[^24K]ཧཾ། 
ཞེས་བརྗོད་དོ། 
།ཡུྃ་ཀྵུྃ་སུྃ་ཧཱུྃ་ལས་རླུང་དང་མེ་དང་ཆུ་དང་སའི་དཀྱིལ་འཁོར་བསམས་[^25K]ལ། 
ཀྵུྃ་ལས་འོ་མ་ཅན་གྱི་རྒྱ་མཚོ། 
།སུྃ་ལས་རི་རབ་བསམས་པའི་[^26K]སྟེང་དུ་རྡོ་རྗེའི་བྷྲུྃ་གྱི་[^27K]འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་བགེགས་ཐམས་ཅད་བསྲེགས་ནས། 
འོད་ཟེར་དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས། 
རིན་པོ་ཆེ་སྣ་ཚོགས་བཀོད་པའི་ཁང་པ་བརྩེགས་པ་བསམ་པར་[^28K]བྱ་སྟེ། 
།ཟུར་བཞི་པ་ལ་སྒོ་བཞི་པ། 
།རྟ་བབས་བཞིས་ནི་རྣམ་པར་བརྒྱན། 
།རྡོ་རྗེའི་ཀ་བས་བརྒྱན་པར་ཡང་། 
།སྣ་ཚོགས་མཚན་མར་རྣམ་པར་དགོད། 
།དྲིལ་བུ་དྲ་བའི་ཕྲེང་བ་དང་། 
།དྲ་བ་དྲ་ཕྱེད་བསྐོར་བ་ལ། 
།ཟུར་བཞི་དག་ཏུ་རྡོ་རྗེ་དང་། 
།རིན་ཆེན་ཟླ་བ་བྱེད་པས་བརྒྱན། 
།སྒོ་རྣམས་སུ་ནི་བུམ་པ་ལ། 
།གནས་པའི་རྒྱལ་མཚན་བསྒྲེང་བར་བྱ། 
།ཤར་གྱི་སྒོར་ནི་པདྨ་ལ། 
།སེང་གེ་མཚན་མ་བསྒྲེང་བྱ་སྟེ། 
།བྱང་སྒོར་པདྨ་རྨ་བྱ་ཡི[^29K]། 
།མཚན་མ་དག་ནི་བསྒྲེང་བར་བྱ། 
།པདྨ་དང་པས་མཚན་པ་ཡི། 
།རྒྱལ་མཚན་ནུབ་ཏུ་གཞག་པར་[^30K]བྱ། 
།པདྨ་ཆུ་སྲིན་གྱིས་མཚན་པ། 
།དེ་བཞིན་ལྷོ་ཡི་ཕྱོགས་སུ་གཞག[^31K]།དང་པོའི་དཀྱིལ་འཁོར་ཕྱོགས་\[༧༥བ\]ཀྱི་མདོག 
།གཉིས་པ་ཁྲག་ལྟར་དམར་བའོ། 
།གསུམ་པ་མཁའ་ལྟར་སྔོ་བསངས་ཏེ། 
།སྣམ་བུ་གསེར་གྱི་མདོག་ཅན་ནོ། 
།རྣལ་འབྱོར་དབང་ཕྱུག་ཆེ་རྣམས་ཀྱང་། 
།རྟག་ཏུ་ཚུལ་ནི་འདི་བཞིན་བརྟག 
།དབུས་སུ་སེང་གེ་ཡི་ནི་གདན། 
།ཤར་དུ་གླང་པོ་ཆེ་ཡི་གདན། 
།བྱང་ཕྱོགས་སུ་ནི་རྨ་བྱའི་གདན། 
།ནུབ་ཏུ་ནམ་མཁའ་ལྡིང་གི་གདན། 
།ལྷོ་རུ་ཅི་བགྱི་ཞེས་བྱའི་གདན། 
།དབང་ལྡན་ཕྱོགས་སུ་སེང་གེའི་གདན། 
།མེ་ཕྱོགས་རྡོ་རྗེ་གདོང་གི་གདན། 
།བདེན་བྲལ་ཕྱོགས་སུ་མ་ཧེའི་གདན། 
།རླུང་གི་ཕྱོགས་སུ་ཅེ་སྤྱང་གདན། 
།སྒོ་བཞི་དག་ཏུ་རོ་ཡི་གདན། 
།གཉིས་པའི་འཁོར་ལོ་ཟླུམ་པོ་ལ། 
།པདྨ་དང་ནི་ཟླ་བའི་གདན། 
།རིམ་པ་གསུམ་པ་ཉིད་ལ་ནི། 
།འཇིག་རྟེན་པ་ཡི་རབ་གྲགས་ལྡན། 
།དེ་ལྟར་གདན་ཡོངས་སུ་བརྟགས་ནས་དེ་བསྲུང་བར་བྱ་བའི་ཕྱིར། 
།རྡོ་རྗེ་ར་བ་ལ་སོགས་པ་དང་། 
དྲ་བ་དང་ཕུར་བུ་ལ་སོགས་པ་བྱ་[^32K]ལ། 
།གཙོ་བོའི་གདན་པདྨ་དཀར་པོ་ལ་ཨཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས། 
ཟླ་བའི་དཀྱིལ་འཁོར། 
དེའི་སྟེང་དུ་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས། 
ཉི་མའི་དཀྱིལ་འཁོར་ཏེ། 
གཉིས་པ་དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ལ་ཕྱོགས་ཀྱི་འདབ་མ་ལ་གནས་པའི་ལྷ་མོ་བཞིས་བསྐུལ་བར་བསམ་པར་བྱ་སྟེ། 
ཛ་ཛ་ཛ་ཛ་བཛྲ་སཏྭ་ཨ་ཨ་[^33K]བཏྲ་ན་ར་སིདྡྷི། 
མ་ཧཱ་མ་ཧཱ་ཧ་ཧ་ཧ་ཧ་ཧཱུཾ་ཀ་ར་ནཱ་ཐ། 
ས་མ་ཡོ་ཧཾ་ན་མ་ཏ་མི་ཏེ། 
བ་བ་བ་བ་བ་བཛྲ་སྥོཊ་གུ་ཧྱོ་[^34K]ངྒ་ཏེ་དེ་ཧ་དྷརྨཱ། 
ཨ་ཨ་ཨ་ཨ་ཨཱ་ཧོ་ཏོ་ཥ་ཊ། 
བཛྲ་ཨ་ལི་མེ་ཀ་ཤུ་ལོ་ཡ་ན་ཧཱུཾ། 
བཞི་པོ་དེས་དེ་ལྟར་བསྐུལ་ནས། 
ཡི་གེ་ཧཱུཾ་དེར་ཐིམ་པར་གྱུར་པར་བསམས་ལ། 
དེའི་འོད་ཟེར་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསམ་པར་བྱ་སྟེ། 
མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། 
།ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧོ[^35K]ཧོ། 
།ཞེས་བརྗོད་ལ་ལྟེ་བའི་ཡི་གེ་ཧཱུཾ་གི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྦྱོངས་ནས། 
བྱ་བ་སྒྲུབ་པ་ལ་རོ་གཅིག་པར་གྱུར་པ་དང་། 
སེང་གེའི་གདན་གྱི་སྟེང་དུ་རང་གི་གནས་སུ་སྦྱང་ཞིང་། 
ཉི་མའི་དཀྱིལ་འཁོར་ཡང་བསམས་ལ། 
གདུགས་དཀར་པོས་བརྒྱན་ཏེ། 
དེ་ནས། 
ཞལ་གསུམ་པ་དང་ཕྱག་དྲུག་པ། 
།སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས། 
།སྐྲ་ནི་གྲོལ་ཞིང་རྣམ་པར་འཕྲོ། 
།ཐོད་པའི་ཕྲེང་བས་རྣམ་པར་བཅིངས། 
།\[༧༦ན\]རྡོ་རྗེས་བརྒྱན་པའི་རྩེ་བྲན་ཡང་། 
།སངས་རྒྱས་ལྔས་ནི་རྣམ་པར་བརྒྱན། 
།སྐུ་མདོག་སྔོ་ཞིང་ཤས་ཆེར་གྲགས། 
།སྦྲུལ་གྱི་རྒྱན་གྱིས་རྣམ་པར་བརྒྱན། 
།ཁྲོ་བོ་སྒེག་པ་རྣམ་པར་བཤད། 
།ཞལ་གསུམ་སྤྱན་ནི་རྣམ་པ་གསུམ། 
།གད་རྒྱངས་ཧ་ཧས་ཞལ་གདངས་པ། 
།ན་བཟའ་དམར་པོས་ཉེ་བར་མཛེས། 
།ཁ་ཊྭཱཾ་[^36K]ག་ནི་གྱེན་དུ་བསྒྲེང་། 
།གཉིས་པ་ལ་ནི་དགྲ་སྟ་ཉིད། 
།གསུམ་པ་རྟག་ཏུ་རྡོ་རྗེ་ཅན། 
།གཡོན་གྱི་དྲིལ་བུ་ངེས་དཀྲོལ་ཞིང་། 
།གཉིས་པས་རྣལ་འབྱོར་བ་ཡི་སྣོད། 
།དེ་བཞིན་གསུམ་པས་རལ་གྲི་རྣམས། 
།འོད་ཟེར་དཔག་མེད་ལྡན་པར་ནི། 
།མཁས་པས་དབུས་སུ་བསྒོམ་པར་བྱ། 
།སྐུ་མདོག་དཀར་ཞིང་རབ་མཛེས་པའི། 
།ཕྱག་གཉིས་མགྲིན་པར་འཁྱུད་ནས་སུ། 
།མ་མཆུ་ཚེམས་ཀྱིས་འདས་པར་[^37K]མཛད། 
།ཞབས་ཀྱི་ཚིགས་ཀྱིས་བཀྲེས་ནས་སུ། 
།རྡོ་རྗེ་པདྨར་ཐིམ་པར་མཛད། 
།ཡན་ལག་རྒྱན་ཀུན་གྱིས་བརྒྱན་ཅིང་། 
།ཤིན་ཏུ་མཛེས་པའི་གོས་གསོལ་ནས། 
།ཤེས་རབ་དང་ནི་འདུས་ནས་བཞུགས། 
།དེ་ནས་བ་དན་གསུམ་པའི་ཕྱག་རྒྱས་ཡི་གེ་བརྒྱད་དགོད་པར་བྱ་སྟེ། 
ཀྵུྃ་ནི་སྤྱི་བོར་རྣམ་པར་བསམ། 
།ཡི་གེ་ཧཱུྃ་ནི་མིག་གཉིས་སུ། 
།ཡུྃ་ནི་རྣ་བ་སྣ་གཉིས་སུ། 
།སུྃ་ནི་ལྕེ་ལ་ཡང་དག་འབར[^38K]། 
།ལྐོག་མར་སྨྼྃ་བསམ་པར་བྱ། 
།ནང་འཚོང་དེ་བཞིན་ཧྥྼᨘ་བསམ། 
།སྙིང་གི་ཕྱོགས་སུ་ཡྨྼྃ་ངོ་། 
།ལྟེ་བར་ཀྵྨྼྃ་དགོད་པར་བྱ། 
དེ་ལྟར་བསམས་ནས་ལྕགས་ཀྱུ་དཀར་པོས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་བཀུག་ལ། 
དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་ཅིང་མཆོད་ཡོན་དང་། 
ཞལ་བསིལ་དང་གདན་བསྟབས་ལ་ཡང་དག་ཡུ་པར་མཆོད་དོ། 
།ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཧཱུཾ་བཾ་ཧོཿ། 
།ཞེས་བྱ་བས་རྣལ་འབྱོར་གྱིས་ནི་གྱིས་ནི་[^39K]ནམ་མཁའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཅུག་ལ། 
བཅིངས་ཏེ་དབང་དུ་བྱས་ནས་མཉེས་པར་བྱའོ། 
།ཨོཾ་ཧཱུྃ་ཨཱ་སྭཱ་ཧཱ། 
ཞེས་བྱ་བའི་སྔགས་འདིས། 
ཉི་མའི་ལག་པས་སངས་རྒྱས་ལྔའི་དབང་བསྐུར་བ་བརྟག་པར་བྱའོ། 
།སྔགས་འདིས་རྒྱན་གྱི་ཕྱག་རྒྱ་དབུལ་བར་བྱའོ། 
།བཤད་མ་ཐག་པའི་རིམ་པས་གསང་སྔགས་ཀྱིས་བསྐྱེད་པའི་ལྷའི་སྐུ་ལ་མངོན་པར་ཞེན་པ་གསལ་བར་བྱ་བའི་ཕྱིར་སྔགས་འདིས་བརྗོད་པར་བྱ་སྟེ། 
ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷ་རྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ[^40K]ཧཾ། 
དེ་ནས་ཐབས་དང་ཤེས་རབ་ཤིན་ཏུ་ཐིམ་ཞིང་། 
སྒྱུ་མ་ལྟ་བུར་ལྷག་པར་མོས་པས། 
བདག་དང་གཞན་གྱི་དོན་རྫོགས་པར་བྱེད་པའི་དཀྱིལ་འཁོར་དབྱུང་བར་བྱ་སྟེ། 
སུྃ་བཟླས་པ་ལས་ཡང་དག་བྱུང་། 
།དུང་དང་ཀུནྡ་ཟླ་འོད་བཅས། 
།ཕྱག་གཉིས་སྐྲ་ནི་རྣམ་པར་གྲོལ། 
།སངས་རྒྱས་ཕྲེང་བས་རྣམ་པར་བརྒྱན། 
།ཡན་ལག་རྒྱན་རྣམས་རྣམ་པར་བརྒྱན། 
།རིགས་གསུམ་ཁྲོ་བོ་ཧཱུཾ་མཛད་པ། 
།ཁ་ཊྭཱཾ་ག་དང་རྣལ་འབྱོར་སྣོད། 
།འོད་ཟེར་དཔག་ཏུ་མེད་པ་འབར། 
།ཤམ་ཐབས་གླང་པོའི་པགས་པ་སྟེ། 
།ན་རིའི་པགས་པ་གོས་སུ་མནབས། 
།དེ་[^41K]ཡི་དཀྱིལ་འཁོར་འོད་འཁོར་ལོ། 
།གླང་ཆེན་རོལ་པའི་སྟབས་ཀྱིས་བཞུགས། 
།རྡོ་རྗེ་ལྕགས་ཀྱུས་བཀུག་ནས་ནི། 
།རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཤར་དུ། 
།ཨོཾ་ཨཱཿསྭཱ་ཧཱ། 
ས་ཡི་དབུགས་ཕྱིན་ལས་བྱུང་བ། 
།ཨཱ་སྐྱེས་མི་བཟད་མཁའ་འགྲོ་མ། 
།སྐུ་མདོག་སེར་མོ་ཤིན་ཏུ་མཛེས། 
།རྣམ་པར་གཙིགས་པ་ཧ་ཧར་བཞད། 
།དབུ་སྐྲ་གྱེན་དུ་རྣམ་པར་འབར། 
།སངས་རྒྱས་ལྔ་ཡི་དབུ་རྒྱན་ཅན། 
།རྨ་བྱའི་གདན་ནི་རྣམ་མནན་ནས། 
།སྐྱིལ་ཀྲུང་དག་ནི་ཕྱེད་པས་བཞུགས། 
།རྒྱན་རྣམས་ཀུན་གྱིས་སྐུ་ལ་བརྒྱན། 
།ཕྱག་གཉིས་རྣམ་པར་མཛེས་པས་ན། 
།ཁ་ཊྭཱཾ་རྣལ་འབྱོར་སྣོད་དག་བསྣམས། 
།མེ་ཡི་དཀྱིལ་འཁོར་ལ་བཞུགས་པས། 
།ཤམ་ཐབས་གླང་པོའི་པགས་པ་སྟེ། 
།ན་རའི་པགས་པ་གོས་སུ་མནབས། 
།ལྷ་མོ་དེ་ལྟར་བསྒོམ་བྱ་བ། 
།རྟག་ཏུ་བྱང་གི་ཕྱོགས་སུ་བཞུགས། 
།ཨོཾ་ཨྸ་སྭཱ་ཧཱ། 
ཨྸྸ་སྐྱེས་མེ་ཡི་དབུགས་ལས་བྱུང་། 
།རོ་ལངས་མ་ནི་ནུབ་ཏུ་དགོད། 
།མཁའ་ལྡིང་གདན་ལ་བཞུགས་ནས་ནི། 
།ཙོག་[^42K]བུའི་འདུག་སྟངས་དག་གིས་བཞུགས། 
།ཁ་དོག་དམར་ཞིང་ཤིན་ཏུ་མཛེས། 
།ཕྱག་གཉིས་འཇིགས་པའི་ཧཱུྃ་མཛད་པས[^43K]། 
།སྐྲ་ནི་འབར་ཞིང་རྣམ་པར་གྱེས[^44K]། 
།སངས་རྒྱས་ལྔ་ཡིས་རྣམ་པར་བརྒྱན། 
།ཁ་ཊྭཱྃ་རྣལ་འབྱོར་སྣོད་བསྣམས་ཤིང་། 
།རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། 
།ཤམ་ཐབས་གླང་པོའི་པགས་པ་སྟེ། 
།ན་རའི་པགས་པ་གོས་སུ་མནབས། 
།མི་གཡོ་འཚེ་བ་མེད་པ་ཡི། 
བསམ་བས་ཀུན་ནས་བསྒོམ་པར་བྱ། 
།ཨོཾ་ཨྸཿསྭཱ་[^45K]སྭཱ་ཧཱ། 
ཨྸྸ་སྐྱེས་རླུང་གིས་དབུགས་འབྱིན་འབྱུང་། 
།གཏུམ་མོ་ལྷ་ཡི་དབང་ཕྱུག་མ། 
།མདོག་སྔོན་མི་བཟང་ཆེན་མོ་སྟེ། 
།\[༧༧ན\]ཧ་ཧའི་གད་རྒྱངས་འཇིགས་པ་སྒྲོགས། 
།ཅི་བགྱིའི་གདན་ལ་གནས་ནས་ནི། 
།པུས་མོའི་སྐྱིལ་ཀྲུང་དག་གིས་བཞུགས། 
།དབུ་སྐྲ་དམར་པོ་རྣམ་པར་འཐོར། 
།སངས་རྒྱས་ལྔ་ཡིས་རྣམ་པར་བརྒྱན། 
།ཕྱག་གཉིས་རྣལ་འབྱོར་སྣོད་དང་ནི། 
།ཁ་ཊྭཱཾ་ག་ནི་རབ་ཏུ་བསྣམས། 
།སྐུ་ལ་རྒྱན་རྣམས་ཀུན་གྱིས་བརྒྱན། 
།ཤམ་ཐབས་གླང་པོའི་པགས་པ་སྟེ། 
།ན་རའི་པགས་པ་གོས་སུ་མནབས། 
།ལྷོ་རུ་རྟག་ཏུ་བསྒོམ་པར་བྱ། 
།ཨོཾ་ཨྸ་ཨཾ་སྭཱ་ཧཱ། 
རྀ་ཡི་ས་བོན་ལས་བྱུང་བ། 
།ལྷ་མོའི་མིང་ནི་སེང་གེ་ཅན། 
།སེང་གེའི་གདན་ལ་རྣམ་པར་བཞུགས། 
།རོལ་པའི་སྟང་སྟབས་དག་དང་ལྡན། 
།དཀར་དང་སེར་ལ་སོགས་མདོག་ཅན། 
།འབར་བའི་འོད་དང་འདྲ་བའི་འོད། 
།ཕྱག་གཉིས་ན་བཟའ་དམར་པོ་བསྣམས། 
།རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། 
།ལག་པ་གྱེན་གདེངས་རལ་གྲི་དང་། 
།གཡོན་པ་སྡིགས་མཛུབ་ཞགས་པའོ། 
།བདུད་རྣམས་ཐམས་ཅད་སྐྲག་བྱེད་པ། 
།དབང་ལྡན་ཕྱོགས་སུ་རྣམ་པར་དགོད། 
།ཨོཾ་རྀ་སྭཱ་ཧཱ། 
[ཱྀ་ཡི་ས་བོན་ལས་བྱུང་བ། 
།རྡོ་རྗེ་ཆུ་ཅན་ཟླ་བས་བརྒྱན། 
།དཀར་དང་གནག་ལ་སོགས་མདོག་ལྡན། 
།དཀྱིལ་འཁོར་ཚམ་ངམ་གནས་པས་བཞུགས། 
།ཕྱག་གཉིས་ཁྲོ་བོའི་བཤད་པར་ལྡན། 
།ན་བཟའ་དམར་པོས་རྣམ་པར་བརྒྱན། 
།ལྕགས་ཀྱུ་ཞགས་པ་སྡིགས་མཛུབ་ལྡན། 
།སྟག་མོ་མེ་ཡི་ཕྱོགས་སུ་བཀོད། 
།ཨོཾ་རཱྀ་སྭཱ་ཧཱ། 
ལྀ་[^46K]ཡི་ས་བོན་ལས་བྱུང་བ། 
།ཝ་མོ་ནག་མོ་རྣམ་པར་མཛེས། 
།མ་ཧེའི་གདན་ལ་རྣམ་གནས་ཤིང་། 
།སྐྱིལ་ཀྲུང་ཕྱེད་པར་ཡང་དག་ལྡན། 
།ཕྱག་གཉིས་དགྲ་སྟ་ཞགས་པ་བསྣམས། 
།མེ་ཡི་དཀྱིལ་འཁོར་དག་གིས་བརྒྱན། 
།མཆེ་བའི་གཟུགས་ནི་གཙིགས་པ་དང་། 
།ཧ་ཧ་བཞད་ཅིང་ཤིན་ཏུ་འཇིགས། 
།ན་བཟའ་དག་ནི་དམར་བོར་མནབས། 
།བདེན་བྲལ་ཕྱོགས་ཀྱི་ལྷ་མོ་ཡིན། 
།ཨོཾ་ལྀ་ས་ཧཱ། 
།ཱྀ་[^47K]ཡི་ས་བོན་ལས་བྱུང་བའི། 
།ལྷ་མོ་འུག་པ་མི་ནི་དབྱུང་། 
།སྐུ་མདོག་དམར་དང་སེར་བར་སྣང་། 
།ཅེ་སྤྱང་གི་ནི་གདན་ལ་བཞུགས། 
།ཙོག་བུའི་འདུག་སྟངས་ཡང་དག་ལྡན། 
།ཕྱག་གཉིས་དབྱིག་པ་སྣོད་བསྣམས་ཤིང་། 
།རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། 
།ན་བཟའ་དག་ནི་དམར་པོ་གསོལ། 
།འབར་བའི་མེ་དང་མཉམ་པའི་འོད། 
།ལྷ་མོ་དེ་ལྟར་བསྒོམ་བྱ་བ། 
།ཤན་པ་[^48K]རླུང་གི་ཕྱོགས་སུ་གནས། 
།ཨོཾ་ལཱྀ་[^49K]སྭཱ་ཧཱ། 
ནང་གི་དཀྱིལ་འཁོར་སྒོ་རྣམས་སུ། 
།སྒོ་སྲུང་རྣམ་པ་བཞི་དག་ནི། 
།ལྷ་འགུགས་ལ་སོགས་རྣམ་པར་འགྲེལ[^50K]། 
།བསྒོམ་པ་དེ་ཉིད་བདག་གིས་བསྒོམ། 
།རང་སྔགས་ལས་བྱུང་མཁའ་འགྲོ་མ། 
།རྒྱལ་བའི་དབང་མོ་ཞེས་བྱ་བ། 
།མདོག་དཀར་ཕྱག་ནི་གཉིས་དང་ལྡན། 
།རྒྱན་རྣམས་ཀུན་གྱིས་སྐུ་ལ་བརྒྱན། 
།གཏུམ་མོའི་[^51K]སྒྲ་ནི་རྣམ་པར་འཐོར། 
།དེ་ཡི་ཞལ་དུ་ཕྱག་འཛུད་ཅིང་། 
།ཧ་ཧ་ཞེས་བཞད་རབ་འཇིགས་མ། 
།ཡི་དགས་ཀྱི་ནི་གདན་ལ་བཞུགས། 
།འགུགས་པ་ལ་ནི་རབ་བརྩོན་པའི། 
།ལྷ་མོ་ཤར་གྱི་སྒོ་རུ་དགོང་། 
།ཨོཾ་ཨིཾ་སྭཱ་ཧཱ། 
རང་སྔགས་ལས་བྱུང་ལྷ་མོ་ནི། 
།གླང་པོའི་དབང་མོ་ཞེས་བྱ་བ། 
།དྲག་མོ་[^52K]ཆེན་མོ་སྐུ་མདོག་སེར། 
།ཡི་དགས་གདན་ལ་རྣམ་པར་བཞུགས། 
།ཕྱག་གཉིས་ཐལ་མོ་སྦྱར་བ་དང་། 
།དབུ་སྐྲ་གྱེན་དུ་མེ་ལྟར་འབར། 
།མི་བཟད་གཟུགས་ཀྱིས་བཞད་བྱ་ཞིང་། 
།ཤིན་ཏུ་མཛེས་པའི་འོད་ཀྱིས་བརྒྱ་ན། 
།འོད་ཟེར་འབར་བས་འཁྲུགས་ཤིང་གསལ། 
།བྱང་གི་ཕྱོགས་སུ་རྣམ་པར་དགོད། 
།ཨོཾ་ཨཱཾ་[^53K]སྭཱ་ཧཱ། 
རང་སྔགས་ལས་བྱུང་འཇིབ་མ་ནི། 
།རྒྱལ་བའི་དབང་མོ་ཞེས་བྱ་བ། 
།མདོག་དམར་འཇིགས་པའི་སྒྲ་སྒྲོགས་པ། 
།ཡི་དགས་ཀྱི་ནི་གདན་ལ་བཞུགས། 
།རབ་མཛེས་གོས་ནི་རྣམ་པར་མནབས། 
།ཕྱག་མཐིལ་གཉིས་ན་སྲད་བུ་དམར། 
།ཐལ་མོ་སྦྱར་བས་[^54K]ཁྲག་གསོལ་བས། 
།མེ་འབར་བ་ཡི་འོད་མངའ་བ། 
།དྲག་པོ་འཆིང་བར་བྱེད་པ་ཡི། 
།འཇིབ་མ་ནུབ་ཏུ་བསྒོམ་པར་བྱ། 
།ཨོཾ་ཧྲིཾ་ཧཾ་སྭཱ་ཧཱ། 
རང་སྔགས་ལས་བྱུང་ལྷ་མོ་ནི། 
།ཀཾ་བུ་ཛི་ནི་ཞེས་བྱ་བ། 
།མདོག་གནག་རོ་ཡི་གདན་ལ་བཞུགས། 
།ཕྱག་གཉིས་སྐྲ་ནི་རྣམ་པར་འཐོར། 
།རབ་མཛེས་ན་བཟའ་དམར་པོ་མནབས། 
།སངས་རྒྱས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། 
།ཕྱག་ན་ཐོ་བ་སྡིགས་མཛུབ་ལྡན། 
།འགྲོ་བའི་སེམས་ནི་རྨོངས་པར་བྱེད། 
།དྲག་ཅིང་མེ་འབར་འདྲ་བའི་འོད། 
།ལྷོ་ཕྱོགས་སུ་ནི་བསྒོམ་པར་བྱ། 
།རིམ་པ་དག་ནི་གཉིས་པ་ལ། 
།རྣལ་འབྱོར་མ་རྣམས་མཁས་པས་དགོད། 
།སྤོས་བྱེད་འདུ་བྱེད་[^55K]གཏུམ་མོ་ནི། 
།ཤར་གྱི་ཕྱོགས་ཀྱི་ལྷ་མོ་ཡིན། 
།བདུད་རྩིས་གང་པའི་ཐོད་པ་ལ། 
།སྒེག་པའི་ཕྱག་ནི་རྣམ་པར་མཛེས། 
།དྲག་པོ་[^56K]ཁྲག་འཐུང་ཤ་ཟ་མ། 
།བྱང་གི་ཕྱོགས་\[༧༨ན\]ཀྱི་ལྷ་མོ་ཡིན། 
།ལྕགས་ཀྱུ་ལ་སོགས་ལྔ་རྣམས་ཀྱིས། 
།བཀང་བའི་ཐོད་པ་ཕྱག་ན་བསྣམས། 
།གཏུམ་འབར་འཇིགས་སུ་རུང་བ་ནི། 
།ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ལྷ་མོ་ཡིན། 
།ལག་པ་གཉིས་ཀྱིས་པདྨའི་སྣོད། 
།ཐོགས་པ་རུ་ནི་རྣམ་པར་དགོད། 
།ཐོད་ཅན་རྡོ་རྗེ་ཅན་ཀུན་ནི[^57K]། 
།ལྷོ་ཡི་ཕྱོགས་ཀྱི་ལྷ་མོ་ཡིན། 
།ཐོད་པ་བཟའ་བཏུང་གིས་ཁེངས་དང་། 
།རྡོ་རྗེ་དག་ནི་ཕྱག་ན་བསྣམས། 
།སྒེག་མོ་དྲི་ནི་དབང་ལྡན་དུ། 
།པི་ཝང་མེ་ཏོག་མེ་ཡི་ཕྱོགས། 
།གླུ་མ་བདུག་སྤོས་བདེན་བྲལ་དུ། 
།གར་མ་མར་མེ་རླུང་གི་ཕྱོགས། 
།འདུག་པའི་[^58K]ལྷ་མོ་ཉི་ཤུ་ཡང་། 
།རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། 
།འདི་དག་རྒྱན་སོགས་ཕྱོགས་དང་མཚུངས། 
།པདྨ་ཟླ་བའི་སྟེང་ན་གནས། 
།གསུམ་པ་གཞན་གྱི་གདན་ལ་ནི། 
།ཤར་སྒོར་ཁྱབ་འཇུག་གསོལ་ཀའི་[^59K]ཚུལ། 
།ཚངས་པ་ལག་ན་རྔ་ཡབ་བསྣམས། 
།བྱང་གི་སྒོར་ནི་རྣམ་པར་གནས། 
།དྲག་པོ་ལ་སོགས་བསྟོད་སྒྲར་ལྡན། 
།ནུབ་ཀྱི་སྒོར་ནི་གཞག་པར་བྱ། 
།བརྒྱ་བྱིན་རིན་ཆེན་གདུགས་ཐོགས་ལ། 
།ལྷོ་ཡི་ཕྱོགས་སུ་གཞག་པར་[^60K]བྱ། 
།རྔ་དག་བརྡུང་ཞིང་རྔ་ཡབ་ཐོགས། 
།གར་དང་གླུ་ཡིས་བརྒྱན་པ་དང་། 
།སྡེར་བཅས་ཆུང་མར་བཅས་པ་ཡི། 
།བརྒྱ་བྱིན་བྱང་ཤར་མཚམས་སུ་གཞག 
།ལག་ན་རིན་ཆེན་མྱུ་གུ་ཐོགས། 
།མུ་ཏིག་དོ་ཤལ་དག་གིས་བརྒྱན། 
།སྡེ་དང་བཅས་ཤིང་ཆུང་མར་བཅས། 
།ཀུ་བེ་ར་ནི་ཤར་ལྷོར་གཞག[^61K]། 
།རྒྱལ་མཚན་གདུགས་དང་བླ་བྲེར་བཅས། 
།སྡེ་དང་བཅས་ཤིང་ཆུང་མར་བཅས། 
།འབྱུང་པོའི་ཚོགས་ཀྱི་རྒྱལ་དབང་པོ། 
།ལྷོ་ནུབ་ཕྱོགས་སུ་གཞག་པར་[^62K]བྱ། 
།པི་ཝང་གླིང་བུ་དུ་མ་ཡིས། 
།གླུ་དང་གར་ལ་སོགས་པ་མཁས། 
།ཆུང་མར་བཅས་པའི་ཀླུ་དབང་ནི། 
།ནུབ་བྱང་མཚམས་སུ་གཞག་པར་[^63K]བྱ། 
།དེ་ལྟར་དཀྱིལ་འཁོར་བའི་ལྷའི་འཁོར་ལོའི་གནས་ཇི་ལྟ་བ་བཞིན་དུ་གཞག་[^64K]ལ། 
ཡང་ལྕགས་ཀྱུ་དཀར་པོས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ནས། 
དམ་ཚིག་ཚིག་[^65K]དཀྱིལ་འཁོར་ལ་གཞག་[^66K]སྟེ། 
སྔར་བཤད་པའི་སྔགས་དང་ཕྱག་རྒྱ་དང་བཅས་པས་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་ལ། 
རང་གི་གཟུགས་རྣམས་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པར་བྱའོ། 
།དེ་རྣམས་ཀྱི་ཐུགས་ཀར་སྔགས་ཀྱི་ཕྲེང་བར་རབ་ཏུ་འབར་བ་ནི་ཆོས་ཀྱི་\[༧༨བ\]ཕྱག་རྒྱའོ། 
།སྤྲོ་བ་དང་བསྡུ་བ་ནི་ལས་ཀྱི་ཕྱག་རྒྱའོ། 
།དེ་ལྟར་ཕྱག་རྒྱ་བཞི་དང་སྦྱར་ནས་ཐམས་ཅད་ཀྱི་ཅོད་པན་ལ་རྣལ་འབྱོར་ནམ་མཁའི་དབང་བསྐུར་བ་ཉིད་དུ་བསམ་པར་བྱའོ། 
།དེ་ནས་ཕྱག་རྒྱ་བསྟན་པར་བྱ་བའི་ཕྱིར་གསུངས་པ། 
དེ་རྣམས་མིང་གི་གསང་སྔགས་ནི། 
ཨོཾ་དང་བསྲེགས་པའི་[^67K]མཐའ་མའོ། 
།དྲི་མ་གསུམ་གྱི་ཚིགས་གསུམ་ལ། 
།རོ་ཙ་ན་ནི་ལྕགས་ཀྱུར་སྦྱར། 
།ཨོཾ་ཨ་ཀཱཪྵཱ་[^68K]ཎི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། 
འཇིག་རྟེན་པ་ལ་སོགས་པ་དགུག་པའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཁུ་ཚུར་གཉིས་སྦྱར་བརྟན་བཅིངས་ནས། 
།དྲི་མ་གསུམ་གྱི་[^69K]བདུག་སྤོས་བཏང[^70K]། 
།གཉིས་པོ་རེག་པའི་སྦྱོར་བ་ཡིས། 
།རྡོ་རྗེ་མདུང་ཐུང་བསྟན་པར་བྱ། 
།ཨོཾ་ཏིཥྛ་ཨཱ་ལ་ན་སྭཱ་ཧཱ། 
གདན་གྱི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།པདྨ་ཡེ་ཤེས་དཀྲིས་པ་ཡིས། 
།ས་ཡི་གདུགས་དང་རྣམ་ཤེས་མནན། 
།གཉིས་པོ་ལྕགས་སྒྲོག་དཀྲིས་ནས་ནི། 
།ལྷག་མ་བ་དན་གསུམ་པར་བསྒྲེང་། 
།དྲི་མ་གསུམ་ནི་བདུག་སྤོས་རེག 
།རྡོ་རྗེ་རྩེ་ནི་ལྔ་པ་ཡིན། 
།ཨོཾ་ཧཱུཾ་ཧ་སྭཱ་[^71K]ཧཱ། 
རྣལ་འབྱོར་ནམ་མཁའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཁུ་ཚུར་གཉིས་ནི་བརྟན་བཅིངས་ལ། 
།གུང་མོ་གཉིས་ནི་བརྐྱང་བར་བྱ། 
།མཛུབ་མོ་མདུན་[^72K]དུ་ཁ་སྤྲད་ལ། 
།ཡེ་ཤེས་ལྷ་མོ་དག་ལ་བསྟན། 
།ཨོཾ་ཨོཾ་ཨ་སྭཱ་ཧཱ། 
ཡེ་ཤེས་མཁའ་འགྲོ་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ལག་པ་དང་ནི་ལག་པར་སྦྱར། 
།མཐེ་བོང་དབུས་སུ་གཞུག་པར་བྱ། 
།ཡང་དང་ཡང་དུ་བསྐྱོད་བྱས་ལ། 
།ཤར་གྱི་རྡོ་རྗེ་ཅན་ལ་བསྟན། 
།ཨོཾ་སུྃ་ས་སྭཱ་ཧཱ། 
རྡོ་རྗེ་ཅན་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཁུ་ཚུར་མཉམ་པར་བརྟན་བཅིང་[^73K]ལ། 
།མཐེ་བོང་གཉིས་ནི་རྣམ་པར་བརྐྱང་། 
།དྲག་མོ་ལ་ནི་ཕྱག་རྒྱ་བསྟན། 
།བྱང་གི་ཕྱོགས་སུ་བརྩམ་པར་བྱ། 
།ཨོཾ་ཀྵུྃ་ཀྵ་སྭཱ་ཧཱ། 
དྲག་མོའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།འདི་ཡི་ཕྱག་རྒྱ་བརྟན་བཅིངས་ལ། 
།གུང་མོ་གཉིས་ནི་རྣམ་པར་བརྐྱང་། 
།ནུབ་ཀྱི་ཕྱོགས་སུ་རོ་ལངས་མ། 
།ཕྱག་རྒྱ་དེ་ལ་སྦྱར་བར་བྱ། 
།ཨོཾ་ཡུྃ་ཡ་སྭཱ་ཧཱ། 
རོ་ལངས་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཕྱག་རྒྱ་དེ་ཉིད་བརྟན་བཅིངས་ལ། 
།མཐེའུ་ཆུང་གཉིས་ནི་རྣམ་པར་བརྐྱང་། 
།ལྷོ་ཡི་ཕྱོགས་སུ་གཏུམ་མོ་ལ། 
།ཕྱག་རྒྱ་དེ་ནི་རྣམ་པར་བརྐྱང་། 
།ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱ། 
གཏུམ་མོའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཕྱག་རྒྱ་ཀུན་གྱི་དང་པོ་རུ། 
།པདྨའི་བསྐོར་བ་[^74K]སྔོན་དུ་བྱ། 
།རྡོ་རྗེ་བསྡམས་པ་གཉིས་བྱས་ལ། 
།རོ་ཙ་ན་དཀར་པོའི་ལྕགས་སྒྲོག་ཡིན། 
ཨོཾ་སྨྼཡུ་སྭཱ་ཧཱ། 
སེང་གེ་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།དེ་ཡི་ཕྱག་རྒྱ་བརྟན་བཅིངས་ལ། 
།དྲི་མ་གསུམ་དང་བདུག་སྤོས་བཏང་། 
།ཨོཾ་ཧྨྼཡུ་སྭཱ་ཧཱ། 
སྟག་མོའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།དེ་ཡི་ཕྱག་རྒྱ་བརྟན་[^75K]བཅིངས་ལ། 
།ས་ཡི་གདུགས་དང་པད་ལྕགས་སྒྲོག།།ཨོཾ་ཡྨྲྱུཾ་སྭཱ་ཧཱ། 
ཝ་མོའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།རྡོ་རྗེ་བཅིངས་བ་གཉིས་ལས་ནི། 
།ཕན་ཚུན་དུ་ནི་མངོན་པར་བསྐྱོད། 
།ཨོཾ་ཀྵྨཾ་[^76K]སྭཱ་ཧཱ། 
འུག་པ་མོའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ལག་པ་གཉིས་ཀ་ཁར་བཅུག་སྟེ། 
།དགོད་པ་བླ་ན་མེད་པ་བྱ། 
།ཨོཾ་ཧཱུཾ་ཧུ་སྭཱ་ཧཱ། 
མཁའ་འགྲོ་རྒྱལ་པོའི་དབང་མོའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཐལ་མོ་སྤྱི་བོར་སྦྱར་ནས་གཞག[^77K]།ཨོཾ་ཕཊ་ཧཱུཾ་སྭཱ་ཧཱ། 
སྒྲོལ་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཡི་དགས་ཐལ་མོ་ཁར་བཅུག་སྟེ[^78K]། 
།ཧཱུཾ་ཞེས་བྱ་བ་རབ་ཏུ་སྒྲོགས། 
།ཨོཾ་ཕེཾ་ཧཱུཾ་སྭཱ་ཧཱ། 
འཇིབ་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཟླ་བའི་ཁུ་ཚུར་བརྟན་བཅིངས་ལ། 
།རྣ་བའི་རྩ་རུ་སྦྱར་བར་བྱ། 
།ཨོཾ་ཧྲཱི་ཧཱུཾ་སྭཱ་ཧཱ། 
ཀཾ་པོ་ཛིའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།དཀྱིལ་འཁོར་ནང་གི་ལྷ་མོ་བཅུ་གསུམ་གྱི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཟླ་བའི་ལག་པ་བརྐྱང་ནས་སུ། 
།རྣམ་ཤེས་དག་ནི་དགུག་པར་བྱ། 
།མདུན་གྱི་གཉིས་ནི་སྦྱར་བར་བྱ། 
།བདུད་རྩིའི་ཆུ་ནི་སྔོན་འགྲོ་བའི། 
།ཨོཾ་ཧ་ཧོ་ཧྲིཿསྭཱ་ཧཱ། 
ཤར་གྱི་ཕྱོགས་ཀྱི་རྣལ་འབྱོར་མ་གསུམ་གྱི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཉི་མ་ཟླ་བ་སྦྱར་ནས་ནི། 
།ཉི་མའི་སྟེང་དུ་སྦྱར་བར་བྱ། 
།ཨོཾ་གྲིཾ་གྷྲ་སྭཱ་ཧཱ། 
བྱང་གི་ཕྱོགས་ཀྱི་རྣལ་འབྱོར་མ། 
།གསུམ་གྱི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།རྡོ་རྗེ་ཐལ་མོ་བརྟན་བཅིངས་ལ[^79K]། 
།ཉི་མ་དང་ནི་ཟླ་བ་སྤྲོ། 
།ཨོཾ་[^80K]ཀུ་རུ་སྭཱ་ཧཱ། 
ནུབ་ཀྱི་ཕྱོགས་ཀྱི་རྣལ་འབྱོར་མ་གསུམ་གྱི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཟླ་བ་ཉི་མ་གཉིས་བརྐྱང་ནས། 
།རྒྱབ་ཀྱི་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། 
།སོར་མོའི་རྩེ་མོ་[^81K]སྤྲད་པ་ནི། 
།ལྷོ་ཡི་རྣལ་འབྱོར་མ་གསུམ་རྒྱ[^82K]། 
།ཨོཾ་བེཏྟཱ་[^83K]ལཱི་ཧཱུཾ་སྭཱ་ཧཱ། 
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ལ། 
།རྐེད་པ་[^84K]གཉིས་ཀྱི་མཚམས་སུ་གཞག[^85K]།ཨོཾ་ཧཱུཾ་ཧོ་སྭཱ་ཧཱ། 
སྒེག་མོའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཟླ་བའི་ཁུ་ཚུར་བརྒྱང་ནས་སུ། 
།མཐེ་བོང་བསྒྲེང་བར་ཤེས་བྱས་ལ། 
།བཟུང་ནས་ཉི་མའི་ལག་པ་ནི། 
།དུང་ལྟར་\[༧༩བ\]སྦྱར་བ་དྲི་ཡི་རྒྱ། 
།ཨོཾ་སུ་པྲི་[^86K]ཡ་གནྡྷེ་ཧཱུཾ་སྭཱ་ཧཱ། 
དྲིའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།པི་ཝང་འདྲ་བའི་པི་ཝང་གིས། 
།ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། 
པི་ཝང་གི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཐལ་མོ་གཉིས་ཀ་སྦྱར་ནས་ནི། 
།སྤྱི་བོར་བསྐོར་ནས་དབྱེ་བར་བྱ། 
།ཨོཾ་ཤྲཱིཾ་[^87K]སྭཱ་ཧཱ། 
མེ་ཏོག་གི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། 
།དཀར་པོ་བཏེག་ནས་མདུན་དུ་སྦྱར། 
།གླུ་ལེན་པ་ལྟར་བྱ་བ་ནི། 
།གླུ་ཡི་ཕྱག་རྒྱ་ཡིན་པར་བཤད། 
།ཨོཾ་ཧཱུཾ་ཨོཾ་སྭཱ་ཧཱ། 
གླུའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།རྡོ་རྗེ་ཁུ་ཚུར་བརྟན་བཅིངས་ལ[^88K]། 
།ཟླ་བས་མཚན་ནི་གཟུང་བར་བྱ། 
།ཨོཾ་ཨི་སྭཱ་ཧཱ། 
བདུག་པའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཟླ་བའི་ལག་པ་གཡས་པ་ཡི[^89K]། 
།ཕྲག་པ་དག་ཏུ་རྣམ་པར་གཞག[^90K]།ཨོཾ་སུ་ནྲི་ཏྱེ་སྭཱ་ཧཱ། 
གར་གྱི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཐལ་མོ་བཅིངས་ནས་སྤྱི་བོར་གཞག[^91K]།ཨོཾ་ཀྵུཾ་སྭཱ་ཧཱ། 
མར་མེའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།རིམ་པ་གཉིས་པའི་ལྷ་མོ་ཉི་ཤུའི་སྔགས་དང་ཕྱག་རྒྱ་བཤད་ཟིན་ཏོ། 
།ཉི་མའི་ཁུ་ཚུར་བཅིངས་ནས་སུ། 
།གྱེན་དུ་རྣམ་པར་དགྲོལ་བར་བྱ། 
།ཨོཾ་ཀྵུཾ་སྭཱ་ཧཱ། 
ཁྱབ་འཇུག་གི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་ནས་ནི། 
།སྙིང་ག་དག་ཏུ་རྣམ་པར་བསྐྱོད། 
།ཨོཾ་ས་སྭཱ་ཧཱ། 
ཚངས་པའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།བ་དན་གསུམ་པ་གྱེན་དུ་བསྒྲེང[^92K]། 
།ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་[^93K]སྭཱ་ཧཱ། 
དྲག་པོའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཟླ་བའི་ཁུ་ཚུར་བརྟན་བཅིངས་ལ། 
།དེ་ནས་ཉི་མའི་ལག་པ་བརྐྱང་། 
།རོ་ཙ་ན་ནི་གཞུག་པར་བྱ། 
།ཨོཾ་མཾ་མུ་ཧཱུཾ་སྭཱ་ཧཱ། 
བརྒྱ་བྱིན་གྱི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཉི་མའི་ཁུ་ཚུར་བརྟན་བཅིངས་ལ། 
།དཀར་པོ་དུང་པ་བསྒྲེང་བར་བྱ། 
།དཔྲལ་བའི་སྟེང་གི་ཐད་སོར་བྱུག 
།དབང་པོ་ཡི་ནི་དམ་ཚིག་འདོད། 
།ཨོཾ་མུ་མུ་སྭཱ་ཧཱ། 
དབང་པོའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།རྡོ་རྗེ་ཁུ་ཚུར་བརྟན་བཅིངས་ལ། 
།རོ་ཙན་ནི་དཀར་པོ་བརྐྱང་། 
།སྔོན་མ་གཉིས་ནི་ཁ་སྤྲད་ལ། 
།རིན་ཆེན་ལྟ་བུར་སྦྱར་བར་བྱ། 
།ཨོཾ་དྷ་ནཱ་གྲེ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཀུ་བ་རའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ལག་པ་གཉིས་ནི་བརྐྱང་ནས་ནི། 
།[^94K]ཨོཾ་གྷཱ་དྷ་ནི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། 
འབྱུང་པོའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཁུ་ཚུར་བྱས་ནས་དཀར་པོ་བསྒྲེང་། 
།ཨོཾ་བྷུར་བྷུ་བ་སྭཱ་ཧཱ། 
ཀླུའི་བདག་པོའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ལག་པ་གཡོན་པ་རྒྱབ་བསྟན་ཅིང་། 
།ལག་པ་གཡས་པ་མདུན་བསྟན་ལ། 
།དབང་ལྡན་གྱི་[^95K]ནི་ཕྱོགས་དག་ཏུ། 
།ལན་གསུམ་བར་དུ་བསྐྱོད་པར་བྱ། 
ཨོཾ་བཛྲ་པྲཱ་ཀ་ར་ཧཱུཾ་ཕཊ། 
རྡོ་རྗེ་ར་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ལག་པ་གཉིས་ནི་བརྐྱང་ནས་སུ། 
།རྩེ་མོ་དག་ཏུ་རེག་པར་བྱ། 
།ཨོཾ་ཛུཾ་སྭཱ་ཧཱ། 
རྡོ་རྗེ་ར་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ལག་གཡོན་ཁུ་ཚུར་བྱས་ནས་སུ[^96K]། 
།མཐེ་བོང་བརྐྱང་ནས་སྨད་པར་བྱ། 
།ཨོཾ་བྲུཾ་སྭཱ་ཧཱ། 
ཕུར་བུའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཉི་མའི་ལག་པ་བརྐྱང་ནས་ནི། 
།རྣལ་འབྱོར་མ་རྣམས་ཀུན་ལ་བསྟན། 
།ཨོཾ་པྲ་ཏཱི་ཚྪ་སུ་གནྡྷེ་ཧཱུཾ་སྭཱ་ཧཱ། 
དྲིའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།དེ་ཉིད་ལེགས་པར་བཅིངས་ནས་ནི། 
།རྐེད་པའི་འོག་ཏུ་སྦྱར་བར་བྱ། 
ཨོཾ་པུཥྤེ་སྭཱ་ཧཱ། 
མེ་ཏོག་གིའོ། 
།དེ་ཉིད་བཅིང་[^97K]ལ་བདུག་སྤོས་དབུལ། 
།ཨོཾ་དྷཱུ་པེ་མཱ་[^98K]ལི་ནི་ཧཱུཾ་སྭཱ་ཧཱ། 
བདུག་པའོའོ། 
།ཉི་མའི་ཁུ་ཚུར་མཐེ་མོང་བརྐྱང་། 
ཨོཾ་ན་དྲི་[^99K]ཏཱི་ཀཥྞ་དཱི་[^100K]པེ་ཧཱུཾ་སྭཱ་ཧཱ། 
མར་མེའོ[^101K]། 
།ལག་པ་གཉིས་ནི་བརྐྱང་ནས་ཀྱང། 
།དབུས་སུ་མཐེ་བོང་བསྐྱོད་པར་བྱ། 
།ཨོཾ་ཀུ་རུ་ཀུ་རུ་མ་ཧཱ་བྷཀྵ་ཤྲཱི་ཤྲཱི་[^102K]ཧཱུཾ་སྭཱ་ཧཱ། 
ལྷ་བཤོས་ཀྱིའོ། 
།དེ་ལྟར་སྔགས་དང་ཕྱག་རྒྱ་དང་བཅས་པའི་མཆོད་པ་རྣམ་པ་ཉི་ཤུ་ཧཱུཾ་དང་སྦྱར་བས་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་ཅིང་བསྟོད་བཞིན་པའི་བདག་ཉིད་ཡེ་ཤེས་མཁའ་འགྲོ་མའི་གཟུགས་སུ་བསམ་པར་བྱའོ། 
།དེ་ནས་བདག་དང་གཞན་མཆོད་པར་བྱ་བའི་ཕྱིར། 
བདུད་རྩིས་བཀང་པའི་དུང་ཆོས་བླང་[^103K]ལ། 
།རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་མདུན་དུ། 
སྔགས་འདིས་སེ་གོལ་གསུམ་གཏོགས་པར་[^104K]བྱའོ། 
།ཨོཾ་ཧ་ཧོ་ཧྲཱི་སྭཱ་ཧཱ། 
བདུད་རྩི་ལྔ་སྦྱིན་པའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།སྔར་བཤད་པའི་རྣམ་པར་དག་པའི་རྡོ་རྗེ་དང་དྲིལ་བུ་བླངས་ལ། 
།ཡི་གེ་ཧཱུཾ་གི་དབྱངས་དང་བཅས་པའི་སྔགས་འདི་འདོན་པར་[^105K]བྱའོ། 
།ཨོཾ་ཧཱུཾ་ཧཱུཾ། 
ཨོཾ་པྲཛྙཱ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། 
ཨོཾ་ཨོཾ་[^106K]ཕེཾ་གྷེ། 
ཨོཾ་ཕཻཾ་གྷེཕཻཾ་གྷེ[^107K]། 
ཨོཾ་གྷྲཾ་གྷྲཾ་གྷྲཾ་ཧཱུཾ་སྭཱ་ཧཱ། 
མཉེས་པ་ཆེན་པོར་བྱ་བའི་སྔགས་སོ། 
།དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་དཀྲོལ། 
།འབད་པ་[^108K]ཡིས་ནི་གསང་སྔགས་འདོན། 
།རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ལ། 
།རྒྱབ་ཀྱི་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། 
།ས་གདུགས་པདྨ་བཅིངས་པ་དང་། 
།ཧཱུཾ་ལ་སོགས་པས་བསྐྱོད་པར་བྱ། 
།པས་བསྐྱོད་པར་བྱ། 
།[^109K]ཨོཾ་བཛྲ་གྷཎྚ་ཧོ། 
།ཨོཾ་བཛྲ་གྷཎྜ་ར་ནི་[^110K]ཏ་པྲ་ར་ཎི་ཏ། 
སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་[^111K]ལི་ཏེ། 
པྲཛྙཱ་པཱ་[^112K]ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷཱ་བེ་བཛྲ་དྷརྨཱ་ཧྲྀ་[^113K]ད་ཡ་སཾ་ཏོ་ཥ་ཎི་[^114K]ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ། 
རྡོ་རྗེ་དྲིལ་བུའི་སྔགས་སོ། 
།རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། 
།རྐད་པའི་མཚམས་\[༨༠བ\]སུ་གཞག་པར་[^115K]བྱ། 
།ཁྲོ་བོའི་བགེགས་[^116K]དང་བཞད་པ་དང་། 
།ལུས་ནི་དགུག་[^117K]གསུམ་ལྟར་གཞག་[^118K]སྟེ། 
།སྒེག་མོའི་ཚུལ་གྱིས་སྒེག་པ་དང་། 
།པི་ཝང་ཚུལ་གྱིས་པི་ཝང་དང་། 
།གླིང་བུའི་ཚུལ་གྱིས་འབུད་པ་དང་། 
།སིལ་སྙན་ཚུལ་གྱིས་དཀྲོལ་བ་དང་། 
།བརྡབས་པའི་[^119K]ཚུལ་གྱིས་བརྡེབས་པ་དང་། 
།གར་གྱི་ཚུལ་གྱིས་ཡན་ལག་བསྐྱོད། 
།རླུང་ཡབ་ཚུལ་གྱིས་གཡོབ་བ་དང་། 
།རྒྱལ་མཚན་ཚུལ་གྱིས་བསྒྲེང་པ་དང་། 
།བླ་བྲེའི་ཚུལ་གྱིས་བྲེ་བ་དང་། 
།བ་དན་ཚུལ་གྱིས་འཕྱར་བ་དང་། 
།གདུགས་ཀྱི་ཚུལ་གྱིས་དགབ་པ་དང་། 
།ཅང་ཧེའུའི་[^120K]ཚུལ་གྱིས་བརྡེགས་པ་[^121K]དང། 
།རྔ་ཡི་ཚུལ་གྱིས་བརྡུང་བ་དང་། 
།བཞད་པའི་ཚུལ་དུ་འཛུམ་པ་དང་། 
།གར་གྱི་ཚུལ་གྱིས་གར་བྱེད་པ། 
།ཁྲོ་བོའི་ཚུལ་གྱིས་ཁྲོ་བ་དང་། 
།སྒེག་པའི་ཚུལ་གྱིས་སྒེག་པ་དང་། 
།འགྱིང་པའི་ཚུལ་གྱིས་བསྒྱིངས་པ་དང་། 
།མདའ་འདྲེན་ནུ་མ་འཁྱུད་པ་དང་། 
།རྡོ་རྗེ་གསོར་ཞིང་ཕྱག་འཚལ་བའི། 
།ཚུལ་གྱིས་འདུད་པར་བྱེད་པ་སྟེ། 
།མཆོད་པ་ཉི་ཤུ་དེ་ཉིད་ཀྱིས། 
།ཧཱུཾ་གི་གླུ་དང་སྦྱར་བར་བྱ། 
།དེ་ནས་བསྟོད་པས་མཆོད་བྱ་སྟེ། 
།སེམས་དཔའ་ཆེན་པོ་དང་པོའི་མཆོག། 
།དགྱེས་ཆེན་རྣམས་ཀྱི་དགའ་བ་ཆེ། 
།ཀུན་དུ་བཟང་པོ་ཀུན་གཟིགས་པའི། 
།རྡོ་རྗེ་སྙེམས་པ་[^122K]བདག་པོའི་བདག 
།ཐུགས་ཀྱི་སེམས་དཔའི་[^123K]ཏིང་འཛིན་མཆོག 
།རྡོ་རྗེ་ཆེན་པོ་སྟོབས་པོ་ཆེ། 
།ཀུན་དུ་བཟང་པོ་སྤྱོད་པའི་མཆོག 
།སྙིང་པོར་གྱུར་ཅིང་བདུད་འཇོམས་པའི[^124K]། 
།སངས་རྒྱས་ཀུན་གྱི་བྱང་ཆུབ་ཆེ། 
།སངས་རྒྱས་བྱང་ཆུབ་རྫོགས་པའི་མཆོག 
།ཧཱུཾ་མཛད་ཧཱུཾ་སྟེ་[^125K]འཇིག་རྟེན་གྱི། 
།བདག་པོ་ཐུགས་ཀྱི་གཙོ་བོ་ཉིད། 
།འདོད་ཆགས་ཆེན་པོ་བདེ་བ་ཆེ། 
།འདོད་དང་ཐར་པའི་ནོར་ཆེ་བ། 
།དུས་གསུམ་སྲིད་གསུམ་མཆོག་གསུམ་སྟེ། 
།འཇིག་རྟེན་གསུམ་མཆོག་ཁམས་གསུམ་པ། 
།མི་རྒྱུ་བ་ན་མཆོག་ཏུ་གསལ། 
།ཤིན་ཏུ་ཕྲ་དང་སྦོམ་པའི་ཚོགས། 
།རྒྱུ་བ་རྣམས་ཀྱི་རབ་མཆོག་བསྙམས[^126K]། 
།སྲིད་པའི་འཁོར་ལོ་སྦྱོང་མཛད་པ། 
།ཐོག་མཐའ་མེད་ཅིང་གསལ་བ་མིན། 
།སྔོན་དུ་སྡུག་པ་རྣམ་པར་གནས། 
།ཐུགས་ཀྱི་ཕྱག་རྒྱ་སྦྱོར་བ་ཆེ། 
།དམ་ཚིག་དེ་ཉིད་བློ་གྲོས་ཆེ། 
།རྡོ་རྗེ་ཁྲོ་བོ་ཁྲོ་བོ་ཆེ། 
།འབར་ཞིང་འཇིགས་པ་འདུལ་བ་པོ། 
།གདུག་པ་མཆོག་ནི་གདུག་པ་ཆེ། 
།དྲག་ཅིང་\[༨༡ན\]ཁྲོ་ལ་འཇིགས་པར་བྱེད། 
།དེ་བཞིན་གཤེགས་པའི་དངོས་གྲུབ་ཆེ། 
།མཆོག་གི་ལས་ཅན་ལས་ཆེན་པོ། 
།དམ་ཚིག་ལས་ནི་བཟང་པོའི་ལམ། 
།བྱང་ཆུབ་སེམས་ནི་རྟོགས་མཛད་པ། 
།ཐམས་ཅད་དག་བྱས་པདྨ་ཆེ། 
།ཤེས་རབ་ཐབས་ཀྱི་ནོར་ཆེ་བ། 
།འདོད་ཆགས་དག་པའི་ཏིང་འཛིན་མཆོག 
།སྣ་ཚོགས་པ་ཡི་དབང་ཕྱུག་ཆེ། 
།ནམ་མཁའ་མཐའ་ཡས་རྟག་པའི་ནོར[^127K]། 
།སེམས་ཅན་ཀུན་གྱི་གནས་ཆེན་པོ། 
།དཔལ་གྱི་འབྱོར་པ་འབྱོར་པའི་དཔལ[^128K]། 
།བསམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། 
།ཕྱག་འཚལ་བདུད་རྩི་[^129K]ཕྱག་འཚལ་འདུད། 
།ཕྱག་འཚལ་བདུད་རྩི་ཕྱག་འཚལ་ལོ། 
།རྩི་ཕྱག་འཚལ་ལོ། 
།[^130K]དད་པས་ཁྱོད་ལ་འཇུག་བགྱིད་པས། 
།དེང་བདག་རྡོ་རྗེ་སེམས་གྲུབ་མཛོད། 
།རྡོ་རྗེ་དྲིལ་བུའི་སྒྲ་དང་ནི། 
།བསྟོད་པ་འདི་ཡིས་བསྟོད་པར་བྱ། 
།དེ་ནས་རྡོ་རྗེ་གླུ་ལ་སོགས་པ་བླང་བར་བྱ་སྟེ། 
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། 
དེ་པའུ་པའུ་ན་ར་ས། 
བ་རུ་དོ་ནཱ་ད་ལིང་ག་ན་ཛོ་ཡ་བ་ཡུ། 
།ཧ་བད་ཛའུ་སྟེ་[^131K]ཎ་ཎ་ཧཱུཾ། 
ཏེ་ཏེ་ཧཱུཾ། 
བྷ་བཱ་བྷ་བཱ། 
བི་མུད་ཏི་དེ་སེ་སུ་བྷུ་ཛ་ན། 
ཀུ་ཏི་མ་ར་ར་ཧོ། 
།པུ་ཛི་ནི་བོ་ཏི་ཀཛྫ་ཏི་ཧི། 
དེ་ན་ཎ་ཧཱུཾ་ཧཱུཾ། 
ཏེ་ན་ན་ཏེ་ཏེ་ཧཱུཾ། 
ཨ་མ་ཏི། 
ཨ་ན་ག་གྷ། 
ཨ་སད་ཏི། 
བི་མུད་ཏི། 
སུན་ན་བི་སུན་ན། 
ནཾ་ས་ན་ས་ར། 
བཱི་ད་ནི་ནི་[^132K]བཱི། 
ཏེ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཏེ་ན་ན་ཧཱུཾ། 
ཏེ་ཏེ་ཧཱུཾ་མ་ར་པ་པ་ན་ཙེ་བ་[^133K]ཧཱུཾ་བ་ཧ་དེ་ཧཱུཾ། 
སུ་ན་སན་ས་རེ་ཀཛྫུ་ཏུ་ཧཱུཾ་ཧའུ་ཛ་ན་པ་ཏེ་ཏེ་ན་ན་ཧཱུཾ། 
དེ་ནས་ཕྱི་རོལ་གྱི་རྣལ་འབྱོར་མ་དཔག་ཏུ་མེད་པས་ཀྱང་། 
།བའུ་ན་གོ་ན་དམ་ཧཱུཾ་ལི་ནི་ཤན་[^134K]ན་མ། 
དྷ་བ་ལ་སངས་ག 
།ཀ་མ་ནི་ཏི་ན་མ། 
ཨ་མི་ཏ་བི་བི་ཤུདྡྷ་སིཧི་དྷ་ནུ་ཀན་ཙ་ཀན་ཙ[^135K]། 
ན་བ་ར་ཏ་དྷ་ཎུཾ་ཀ་ཎ་ཏི་མ་ཧཱུཾ། 
ཨ་ཏི་བ་ས་གྷོ་རེ་མ་ཎ་ཌི་[^136K]ན་ཡི། 
སཛྫ་ཀ་བ་ལེ་སོ་ནི་བཀྵ་ཁེ། 
ཛཱ་ཡ་ཛཱ་ཡ། 
ཨུད་དྷ་རི་ཏེ་བྷ་བ་ཧཱུཾ། 
མ་ར་ག་ཡ་ར་ཡ། 
སོ་རུ་[^137K]ཧི་ཧཱུཾ། 
ཀིན་ཏུ་བ་ར་བྷི་ས་ན་གྷོ་རུ་དན་ཌ[^138K]། 
ས་ཛ་བ་ཀ་ལ་མ། 
བ་སྱ་མི་ཏེ་བ་ཎ་[^139K]མི་པ་ཧཱུཾ། 
སོ་ཧི་ལི་ལུ་ཎི་ཚ་བི་ཛྫ་ལུ།མུ་ཏྲ་ཏྲི་པ།[^140K]མུ་ཏྲ་ཏྲི་པ། 
ད་པ་ཧཱུཾ། 
མཱ་ར་བི་[^141K]དྷ་ར་རུ་རུ་[^142K]ན་ཀོ་ཏ་ཡཾ་ན་མ་ཧཱ་མ་ཧཱ་ཧཱུཾ། 
རྔ་ཡི་ནི་པ་ཧཱུཾ། 
རྡོ་རྗེའི་གླུ་ནི་དེ་ཉིད་དང་། 
།རྡོ་རྗེ་དྲིལ་བུའི་[^143K]རབ་མཆོད་ཅིང་། 
།པཉྩ་མ་དང་ཀོ་ཤི་ཀ[^144K]།།བསྲེས་པའི་མཚན་ཉིད་བཟང་པོས་བླང་། 
།དེ་ནས་རིམ་པ་གསུམ་པ་འཇིག་རྟེན་པ་ལ་སོགས་པ་བསྟོད་པར་བྱེད་པ། 
།དཔལ་ལྡན་དེ་ཉིད་རྒྱལ་པོའི་དབང་ཕྱུག་དམ་པ་ཅོད་པན་མཛེས། 
།གསང་བའི་གདན་ལ་སྐུ་མཆོག་འོད་འབར་དང་ལྡན་ཞིང་། 
།དཔལ་ལྡན་རྡོ་རྗེ་དྲིལ་བུ་བསྐྱོད་སྒྲས་རྣལ་འབྱོར་མཉེས། 
།དཔལ་གྱི་ཡེ་ཤེས་དམ་པའི་དབང་ཕྱུག་ལོངས་སྤྱོད་རྣམས་ལ་སྤྱོད། 
།དེ་ལ་སོགས་པའི་བསྟོད་པ་རྣམ་པ་སྣ་ཚོགས་པས་བསྟོད་པར་བྱའོ། 
།རྡོ་རྗེ་ཐལ་མོ་སྦྱར་ནས་ནི། 
།སྙིང་གའི་ཕྱོགས་སུ་གཞག་པར་བྱ། 
།ཨོཾ་ཤུདྡྷ་དྷ་རྨཱ་ཧཱུཾ། 
ཨོཾ་[^145K]ཨ་ཨོཾ་ཨ་སྭཱ་ཧཱ། 
དེ་ལྟར་མཉེས་པར་བྱས་ནས། 
ཇི་སྐད་བཤད་པའི་ལྷ་མོའི་[^146K]འཁོར་ལོ་ལྷ་མོའི་འཁོར་ལོ་ཐུན་བཞིའི་[^147K]རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ་པར་བྱའོ། 
།བསྒོམ་པས་སྐྱོན་གསང་སྔགས་བཟླས་བྱ་སྟེ། 
ཧ་ཅང་མྱུར་མིན་དལ་བ་མིན། 
།གསལ་བ་མ་ཡིན་གསང་སྔགས་ནི། 
།མ་ཚང་བ་ཡང་མ་ཡིན་པས། 
།ཀུན་རྟོག་ཐམས་ཅད་སྤངས་ཏེ་བཟླ། 
།དེ་ནས་ཀྱང་ནི་སྐྱོ་གྱུར་ན། 
།བསྟོད་དེ་རྡོ་རྗེ་བཟུང་[^148K]ནས་ནི། 
།རྡོ་རྗེ་དྲིལ་བུས་རབ་བསྐུལ་ལ། 
།འཁོར་ལོ་ཅན་རྣམས་གླུ་ཡིས་བསྟོད། 
།གུས་པས་ལེགས་པར་མཆོད་ནས་ནི། 
།དགེ་བ་རྣམས་ནི་ཡོངས་སུ་བསྔོ། 
།མཉེས་པར་བྱས་ནས་གཤེགས་སུ་གསོལ། 
།སླར་ཡང་གཤེགས་པ་མཛད་པར་གསོལ། 
།གཤེགས་སུ་གསོལ་བའི་སྦྱོར་བ་ཡི། 
།རྡོ་རྗེ་ཐལ་མོ་སྙིང་གར་བསྡམ། 
།ཨོཾ་ན་མ་སྟེ་ཧཱུཾ། 
ན་མ་མི་ཧཱུཾ། 
ན་མོ་ན་མ་ཧཱུཾ་ཧཱུཾ་[^149K]སྭཱ་ཧཱ། 
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ལ། 
།སྙིང་ག་རུ་ནི་ཟླ་བ་བསྡམས། 
།ཉི་མ་ས་ལ་བཞག་ནས་ནི། 
།གསང་སྔགས་འབད་ད་བརྗེད་པར་བྱ། 
།ཨོཾ་གཙྪ་གཙྪ་སྭ་བྷཱ་བ་[^150K]ནཾ་[^151K]ཧཱུཾ་སྭཱ་ཧཱ། 
འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱི་ལྷ་རྣམས་གཤེགས་སུ་གསོལ་བའོ། 
།ཨོཾ་གཙྪ་གཙྪ་པུ་ན་རཱ་ག་མ་ན་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། 
སེ་གོལ་ལན་གསུམ་བརྡེབ་པ་[^152K]དང་བཅས་པ་ནི་འཇིག་རྟེན་པའི་ལྷ་རྣམས་གཏང་བའི་སྔགས་སོ། 
།དེ་ལྟར་དཀྱིལ་འཁོར་བའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་གཤེགས་སུ་གསོལ་ནས། 
དམ་ཚིག་གི་ལྷ་རྣམས་སྙིང་གའི་པདྨ་དཀར་པོ་ལ་ཐིམ་པར་གྱུར་པར་བསམས་ལ། 
གོ་ཆ་ཆེན་པོ་དང་། 
ངང་པའི་གཤོག་པ་ལ་སོགས་པ་བྱས་ལ། 
ཡི་གེ་བརྒྱ་བས་བརྟན་པ་ཉིད་དུ་བྱའོ། 
།དེ་ལ་ཡི་གེ་བརྒྱ་པ་ནི་འདི་ཡིན་ཏེ། 
ཨོཾ་ཛྙཱ་ན་ཌཱ་ཀི་ནཱི་ས་མ་ཡ། 
མ་ནུ་པཱ་ལ་ཡ། 
ཛྙཱ་ན་[^153K]ཌཱ་ཀི་ནཱི་ཏྭེ་ནོ་པ་ཏིཥྛ། 
དྲྀ་[^154K]ཌྷོ་མེ་བྷ་བ། 
སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། 
ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། 
སུ་པོ་ཥྱོ་མེ་བྷ་བ། 
སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། 
སརྦ་ཀརྨ་སུ་ཙ་མེ། 
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་[^155K]ཀུ་རུ་ཧཱུཾ། 
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་[^156K]བྷ་ག་ཝ་ཏཱི་ཛྙཱ་ན་ཌཱ་ཀི་ནཱི། 
མཱ་མེ་མུཉྩ་བཛྲཱི་[^157K]བྷ་བ་མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཿཞེས་པས་[^158K]ཞེས་པས་ཕྱག་རྒྱ་ཆེན་པོར་དབང་བསྐུར་ལ། 
བ་ར་ཀ་བ་ཙེ་ན་ཨོཾ་ཊུ་ཞེས་བྱ་བ་དང་། 
སྔར་བཤད་པའི་[^159K]ཕྱག་རྒྱ་ཉིད་ཀྱི་གོ་ཆ་བཅིངས་ནས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་བདེ་བར་མཛོད་ཅིག 
།ཅེས་གསོལ་བ་བཏབ་སྟེ་ལྡང་བར་བྱའོ། 
།རིམ་པ་འདིས་ལྷའི་ཡིད་ལ་བྱ་བ་ཉིད་ཀྱིས། 
ཇི་སྲིད་མཆོག་དམ་པ་མ་ཐོབ་པའི་བར་དུ་རྟག་ཏུ་གནས་པར་བྱའོ། 
།དེ་ནས་རྒྱུད་ལས་གསུངས་པ་ཡི། 
།སྤྲུལ་པའི་ཆོ་གའི་མན་ངག་གིས། 
།ངེས་པར་བདག་གིས་བསྒྲུབ་པར་བྱ། 
།ཨོཾ་ཧཱུཾ་ཧཱུཾ་གྷྲི[^160K]། 
ཛྲཱིཾ་མིཾ་པཱིཾ་ཧཱུཾ། 
ཁྲུཾ་ཧོཾ་ཧོ། 
།དམ་ཚིག་བཅུ་པའི་ས་བོན་ནི་དེ་དག་གོ། 
།སྦྱང་ཞིང་རྟོག་[^161K]དང་དེ་བཞིན་སྦྱར། 
།མི་རྟོག་པ་[^162K]ཡི་སེམས་ཀྱིས་ནི། 
།དགའ་བའི་སེམས་དང་བཟའ་བྱ་ཞིང་། 
།དེ་བཞིན་གཤེགས་ཀུན་ཚིམ་པར་བྱ། 
།དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཀྱི་སྒྲུབ་པའི་ཐབས་སློབ་དཔོན་རྗེ་བཙུན་ཨཱརྱ་དེ་བའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀ་[^163K]མ་ལ་གུཔྟ་དང་། 
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། 
།། 


[^1K]: ཏུརྣཱ་ཐཱི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཕི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: མཉེས་པའི།  འདོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: རུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^7K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^10K]: དེ་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཧྲཱིལས། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ལག་པ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: གཉིས་པ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ར་བ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བསྲུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^17K]: གཡས་བཀུག་ནས། སྣར་ཐང་། པེ་ཅིན།
[^18K]: བྱ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: གྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^20K]: ཨ་ཙརྱ་པུ་ཛོསྠཱ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: སཏྭཪྠཏྟ་རཱ་ལཱཏྨ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཤུདྡྷཿ་ཿསརྦ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: དྷརྨཱཿ་ཿསྭ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ྅ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: བསམ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: བསམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^27K]: བུཾ་གི། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བསམས་པར། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^30K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^31K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^32K]: བྱས། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ཨ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^34K]: ཧྱ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཤུདྷོ་ཧཾ། པེ་ཅིན། ཧཾ། སྣར་ཐང་།
[^36K]: ཊྭཾ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: འདེབས་པར། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ཡང་དགའ་བར། སྣར་ཐང་། པེ་ཅིན།
[^39K]: གྱིས་ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^40K]: ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: མེ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ཅོག། སྣར་ཐང་། པེ་ཅིན།
[^43K]: མཛད་པ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: དགྱེས། སྣར་ཐང་། པེ་ཅིན།
[^45K]: ཨྸསྭཱ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: རཱི། པེ་ཅིན།
[^47K]: ལཱི། སྣར་ཐང་། པེ་ཅིན།
[^48K]: ཤེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ལཱི། པེ་ཅིན།
[^50K]: འབྲེལ། སྣར་ཐང་། པེ་ཅིན།
[^51K]: མོ། སྣར་ཐང་། པེ་ཅིན།
[^52K]: དྲག་པོ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ཨིཾ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: ཁྱེར་བས། སྣར་ཐང་། པེ་ཅིན།
[^55K]: འཛུ་བྱེད། སྣར་ཐང་། པེ་ཅིན།
[^56K]: དྲག་མོ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: དྷྱེ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: སྡུག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^59K]: བཀའི། སྣར་ཐང་། པེ་ཅིན།
[^60K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^61K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^62K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^63K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^64K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^65K]: ཚིག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^66K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^67K]: བསྲེག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^68K]: ཨཱ་ཀཪྵྭ། སྣར་ཐང་། པེ་ཅིན།
[^69K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^70K]: གཏང། སྣར་ཐང་། པེ་ཅིན།
[^71K]: ཧཿསྭཱ། སྣར་ཐང་། ཧཱཿསྭཱ། པེ་ཅིན།
[^72K]: བདུན། སྣར་ཐང་། པེ་ཅིན།
[^73K]: བཅིངས། སྣར་ཐང་། པེ་ཅིན།
[^74K]: སྐོར་བ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: སྙན། པེ་ཅིན། བསྟན། སྣར་ཐང་།
[^76K]: ཕཊ་ཧཱུཾ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^78K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^79K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^80K]: ཀུ་རུ། སྣར་ཐང་། པེ་ཅིན།
[^81K]: རྩེ་མོའི། སྣར་ཐང་། པེ་ཅིན།
[^82K]: བརྒྱ། པེ་ཅིན།
[^83K]: བཏྟ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: རྐང་པ། སྣར་ཐང་།
[^85K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^86K]: པྲ། ཅོ་ནེ། པྲྀ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: ཏྠཱ། སྣར་ཐང་། པེ་ཅིན།
[^88K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^89K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^90K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^91K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^92K]: འགྲེང། སྣར་ཐང་། པེ་ཅིན།
[^93K]: ཧཱུཾ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^94K]: ཁུ་ཚུར་བྱས་ནས་དཀར་པོ་བསྒྲེང། སྣར་ཐང་། པེ་ཅིན།
[^95K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^96K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^97K]: བཅིངས། སྣར་ཐང་། པེ་ཅིན།
[^98K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: དི། སྣར་ཐང་། པེ་ཅིན།
[^100K]: དཱཾ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: མར་མེའི། སྣར་ཐང་། པེ་ཅིན།
[^102K]: ཤྲི་ཤྲི། སྣར་ཐང་། པེ་ཅིན།
[^103K]: བླངས། པེ་ཅིན། བླས། སྣར་ཐང་།
[^104K]: གཏོག་པར། སྣར་ཐང་། པེ་ཅིན།
[^105K]: གདོན་པར། སྣར་ཐང་། པེ་ཅིན།
[^106K]: ཨོཾ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^107K]: ཕཻཾ། སྣར་ཐང་། པེ་ཅིན།
[^108K]: འབོད་པ། ཅོ་ནེ།
[^109K]: པས་བསྐྱོད་པར་བྱ།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^110K]: ཎི། སྣར་ཐང་། པེ་ཅིན།
[^111K]: ཙཱ། སྣར་ཐང་། པེ་ཅིན།
[^112K]: པྲཛྙཱ་པ། སྣར་ཐང་། པེ་ཅིན།
[^113K]: ཧྲི། སྣར་ཐང་།
[^114K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^115K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^116K]: སྒེག། སྣར་ཐང་། པེ་ཅིན།
[^117K]: དགས། སྣར་ཐང་།
[^118K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^119K]: བརྡེབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^120K]: ཅང་ཏེའུ། སྣར་ཐང་། པེ་ཅིན། ཅང་ཏེའུའི། ཅོ་ནེ།
[^121K]: བརྡེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^122K]: བསྙེམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^123K]: སེམས་དཔའ། སྣར་ཐང་། པེ་ཅིན།
[^124K]: འཇོམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^125K]: ད། སྣར་ཐང་། པེ་ཅིན།
[^126K]: བརྙེས། སྣར་ཐང་། པེ་ཅིན།
[^127K]: དོན། སྣར་ཐང་། པེ་ཅིན།
[^128K]: རྒྱལ། སྣར་ཐང་། པེ་ཅིན།
[^129K]: འདུད་ཅིང། སྣར་ཐང་། པེ་ཅིན།
[^130K]: རྩི་ཕྱག་འཚལ་ལོ།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^131K]: ཏྫ་ཧཱུཾ་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^132K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^133K]: པཉྩཱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^134K]: ཥི། སྣར་ཐང་། པེ་ཅིན།
[^135K]: ཀཉྩ་ཀཉྩ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: ཊི། སྣར་ཐང་། པེ་ཅིན།
[^137K]: སུ། སྣར་ཐང་། པེ་ཅིན།
[^138K]: དཎྜ། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^140K]: ཚ། ཧ་རི་ཧ་ར། སྣར་ཐང་། ཚ་བིཛྫ་ལུ། ཧ་རི་ཧ་ར། པེ་ཅིན།
[^141K]: ཡི། ཅོ་ནེ།
[^142K]: རུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^143K]: བུར། སྣར་ཐང་། པེ་ཅིན།
[^144K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^145K]: ཨ། སྣར་ཐང་། པེ་ཅིན།
[^146K]: ལྷའི། སྣར་ཐང་། པེ་ཅིན།
[^147K]: ལྷའི་འཁོར་ལོ་ཐུན་བཞིའི་རིམ་གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^148K]: གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^149K]: ཧཱུཾ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^150K]: བྷ་བ། སྣར་ཐང་། པེ་ཅིན།
[^151K]: ནི། སྣར་ཐང་།
[^152K]: བརྡབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^153K]: ཛྙཱ་ནཱ། སྣར་ཐང་། པེ་ཅིན།
[^154K]: དྲི། སྣར་ཐང་། པེ་ཅིན།
[^155K]: ཡེཿཀུ། སྣར་ཐང་། པེ་ཅིན།
[^156K]: བྷ། སྣར་ཐང་། པེ་ཅིན།
[^157K]: བཛྲི། སྣར་ཐང་། པེ་ཅིན།
[^158K]: ཨཱཞེས་པས། སྣར་ཐང་།
[^159K]: བཤད་པ་ཉིད་ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^160K]: གྷི། སྣར་ཐང་། པེ་ཅིན།
[^161K]: རྟོགས། སྣར་ཐང་། པེ་ཅིན།
[^162K]: སྦྱརསྦར་མི་རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^163K]: ཀཱ། སྣར་ཐང་། པེ་ཅིན།