\[རྒྱུད་འགྲེལ། 
ཡ། 
༡༠༣བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཛྙཱ་ན་[^1K]ཤྭ་རི་སཱ་དྷ་ན་ནཱ་མ[^2K]། 
བོད་སྐད་དུ། 
ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས། 
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། 
།ཐབས་དང་ཤེས་རབ་བདག་ཉིད་མཆོག 
།ཡེ་ཤེས་དབང་ཕྱུག་ཕྱག་འཚལ་ནས། 
།རྩ་བའི་རྒྱུད་ཀྱི་རྗེས་འབྲངས་ཏེ། 
།བདག་གིས་དེ་ཡི་སྒྲུབ་[^3K]ཐབས་བཤད། 
།དེ་ལ་ཐོག་མར་གནང་བ་ཐོབ་པའི་རྣལ་འབྱོར་པས། 
གཡས་པའི་ལག་\[༡༠༤ན\]མཐིལ་ལ་ཨ་རྣམ་པར་བསྒོམ་པར་བྱའོ། 
།སྡིགས་མཛུབ་ལ་སོགས་པའི་སོར་མོ་རྣམས་ལ། 
སུཾ་ཀྵུཾ་ཡུཾ་ཧཱུཾ་ཨ། 
རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ་པར་བྱས་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསམ་པར་བྱའོ། 
།དེ་བཞིན་དུ་གཡོན་པའི་ལག་མཐིལ་དུ་སའི་རྣམ་པ་སྡིགས་མཛུབ་ལ་སོགས་པའི་སོར་མོ་ལ། 
སྨྲྱུཾ་ཧྨྲྱུཾ་ཡྨྲྱུཾ་ཀྵྨྲྱུཾ་སཾ། 
ཞེས་པ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམས་ལ་པདྨ་བསམ་པར་བྱའོ། 
།འདི་ནི་ལག་པ་སྦྱང་བར་བྱ་བའོ། 
།དེ་ནས་མགྲིན་པར་ཧྲཱིཿལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམས་[^4K]ལ། 
ལྕེའི་འདབ་མར་ཧཱུཾ་ལས་རྡོ་རྗེ་དེའི་དབུས་སུ་ཨོཾ་ཨཱཿཛི་སྭ་[^5K]སཾ་བརྟ་ནི་ཧཱུཾ་ཕཊ་ཅེས་པས་ལྕེ་དག་པར་བྱའོ། 
།ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ[^6K]། 
ཞེས་པས་ཨརྒྷཾ་ཨརྒྷ་[^7K]དང་གཏོར་མའི་སྣོད་ལ་ཕྱག་རྒྱ་དང་བཅས་པས་ལན་བདུན་མངོན་པར་བསྔགས་[^8K]ཏེ། 
གཡོན་ཕྱོགས་སུ་བཞག་ལ། 
དེའི་ཆུས་ཐམས་ཅད་ཀུན་ལ་བསང་གཏོར་བྱའོ། 
།ལག་པ་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་བཅངས་ཏེ་དབུས་མ་གཉིས་བརྐྱང་[^9K]སྟེ། 
ཁབ་ལྟར་བྱས་ལ་ཨོཾ་ཧཱུཾ་ཕཊ། 
ཞེས་པས་གནས་བསྲུང་བར་[^10K]བྱའོ། 
།ལག་པ་གཉིས་བརྐྱང་སྟེ་མཐེ་བོང་གཉིས་བཅིངས་ལ། 
གཤོག་པ་བཞིན་དུ་བྱས་ལ་བསྐོར་ནས་སྙིང་གར་བཟློག་སྟེ་བཀོད་པ་ནི་བདག་བསྲུང་བའོ། 
།ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་པས་སོ། 
།རྡོ་རྗེ་བཅིངས་ནས་དབུ་མ་བརྐྱང་བ་ནི་ཁབ་[^11K]ཀྱི་ཕྱག་རྒྱ་བཞིན་དུ་བཅས་ནས་བསྐོར་བ་བྱས་ལ་དྲ་བ་དང་ར་བ་ལ་སོགས་པར་བྱའོ། 
།ཨོཾ་ཌ་ཊུ་སྭཱ་ཧཱ། 
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་སྡིགས་མཛུབ་གཉིས་བཟློག་སྟེ། 
སྙིང་ག་དང་རྒྱབ་དང་མགོ་བོ་རྣམས་ཀྱི་གོ་ཆ་སྟེ་ལན་གསུམ་བྱའོ། 
།ཨོཾ་བཛྲ་ཏུ་ཥྱ་ཧོ། 
།ཞེས་པས་མཉམ་པའི་ཐལ་མོ་གྱིས་པར་[^12K]བྱས་ལ། 
།དེའི་མདུན་དུ་འོག་ནས་འབྱུང་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྒོམས་ཏེ་[^13K]མཆོད་པར་བྱའོ། 
།ཨོཾ་ཤྲཱིཾ་[^14K]སྭཱ་ཧཱ། 
ལག་པ་བརྐྱང་སྟེ་མཐེ་བོང་[^15K]མཛུབ་མོ་སྦྱར་བར་བྱས་པ་ནི་མེ་ཏོག་གིའོ། 
།ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། 
ལག་པ་བརྐྱང་བ་ནི་དྲིའོ[^16K]། 
།ཨོཾ་ཀཾ་སྭཱ་ཧཱ། 
ལག་པ་བརྐྱང་སྟེ་དབུ་མ་བསྒྲེང་བ་བདུག་པའི་[^17K]འོ། 
།ཨོཾ་ཀྵུཾ་སྭཱ་ཧཱ། 
ཁུ་ཚུར་བཅངས་ཏེ་མཐེ་བོང་བསྒྲེང་བ་ནི་མར་མེའོ[^18K]། 
།ཨོཾ་གྷུཾ་སྭཱ་ཧཱ། 
ལག་པ་གཉིས་བརྐྱང་\[༡༠༤བ\]སྟེ། 
དབུས་སུ་མཐེ་བོང་རབ་ཏུ་བསྐྱོད་པ་ནི་གཏོར་མ་དབུལ་བའོ། 
།དེ་ནས་པདྨ་བསྒྱུར་བ་སྔོན་དུ་འགྲོ་བ་ཐལ་མོ་སྙིང་གར་གཞག་[^19K]སྟེ། 
ཨོཾ་ན་མཿཏེ་ཧཱུཾ། 
ན་མ་མི་ཧཱུཾ། 
ན་མོ་ན་མཿཧཱུཾ་སྭཱ་ཧཱ། 
ཨོཾ་པཉྩ་ཌཱ་ཀི་ནཱི་པཱུ་ཛོ་པ་སྠ་[^20K]ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་[^21K]ནིརྱཱ་ཏ་ཡཱ་[^22K]མི། 
།ཨོཾ་ཨཱ་ཙརྱཱ་ཇོ་པ་སྠ་[^23K]ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་[^24K]ནིརྱཱ་ཏ་ཡཱ་མི། 
ཨོཾ་ས་ཀ་ལ་སཏྭ་པ་རི་ཏྲ་[^25K]ཎཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་[^26K]ཏ་ཡཱ་མི། 
ས་མ་ཡ་སྟྭཾ། 
ས་མ་ཡ་ཧོ་ཧོ་ཧོ་[^27K]ཞེས་སོ། 
།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། 
།རྟག་པར་བདག་ནི་སྐྱབས་སུ་མཆི། 
།ཐམས་ཅད་ཐེག་པ་གསུམ་ལ་ཡང། 
།སྦྱོར་བ་གསང་བ་མཁའ་འགྲོ་དང། 
།དཔའ་བོ་དཔའ་མོ་དབང་ལྷ་མོ། 
།བྱང་ཆུབ་སེམས་དཔའ་བདག་ཆེན་དང་པ། 
།ཁྱད་པར་དུ་ནི་སློབ་དཔོན་ལ། 
།རྟག་ཏུ་[^28K]སྐྱབས་སུ་བདག་མཆིའོ། 
།བདག་ལ་དགོངས་ཤིག་ཐམས་ཅད་ཀྱིས། 
།རྣམ་སྣང་མི་བསྐྱོད་[^29K]རིན་ཆེན་མཆོག 
།སྣང་མཐའ་ཡས་[^30K]དང་དོན་ཡོད་ཀྱི། 
།སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། 
།ཆེ་གེ་མོ་ཞེས་བྱ་བ་བདག 
།དུས་འདི་ཉེ་བར་བཟུང་ནས་སུ། 
།བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པའི་བར། 
།བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། 
།མཆོག་ཏུ་བདག་གིས་བསྐྱེད་པར་བགྱི། 
།ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་ཡི[^31K]། 
།བྱང་ཆུབ་ཉིད་དུ་ངེས་བྱས་བཞིན། 
།ཚུལ་ཁྲིམས་རྣམ་གསུམ་བསླབ་པ་དང། 
།དགེ་བའི་ཆོས་ནི་སྡུད་པ་[^32K]དང། 
།སེམས་ཅན་དོན་བྱེད་[^33K]ཚུལ་ཁྲིམས་གསུམ། 
།སོ་སོར་བདག་གིས་བརྟན་པོར་བཟུང། 
།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང། 
།བླ་མེད་དཀོན་མཆོག་གསུམ་གྱི་མཆོག 
།སྡོམ་པ་སངས་རྒྱས་རྣལ་འབྱོར་སྐྱེས། 
།དང་པོ་དེ་རིང་གཟུང་བར་བགྱི། 
།རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་དག 
།སོ་སོར་དེ་བཞིན་ཉིད་དུ་གཟུང། 
།རྡོ་རྗེ་ཆེན་པོའི་རིགས་མཆོག་ལ། 
།སློབ་དཔོན་ཉིད་དུ་གཟུང་བར་བགྱི། 
།དམ་ཚིག་ཡིད་དུ་འོང་བ་ཡི། 
།རིན་ཆེན་འབྱུང་བའི་རིགས་མཆོག་ལ། 
།ཉིན་རེ་བཞིན་དུ་ལན་དྲུག་ཏུ། 
།སྦྱིན་པ་རྣམ་བཞི་སྦྱིན་པར་བགྱི། 
།བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། 
།པདྨ་ཆེན་པོའི་རིགས་དག་ལ། 
།ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། 
།དམ་ཆོས་སོ་སོར་གཟུང་བར་བགྱི། 
།སྡོམ་པ་ཐམས་ཅད་ལྡན་པ་ལ། 
།ཇི་ལྟར་ནུས་པ་མཆོད་པའི་ལས། 
།ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། 
།དེ་བཞིན་ཉིད་དུ་སོ་སོར་གཟུང[^34K]། 
།བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། 
།མཆོག་ཏུ་བསྐྱེད་པ་བྱས་ནས་སུ། 
།སེམས་ཅན་ཐམས་ཅད་དོན་བྱེད་ཕྱིར། 
།སྡོམ་པ་མ་ལུས་གཟུང་བར་[^35K]བགྱི། 
།མ་\[༡༠༥ན\]བསྒྲལ་བ་རྣམས་བདག་གིས་བསྒྲལ། 
།མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། 
།དབུགས་མ་ཕྱིན་པ་དབུགས་ཕྱུང་སྟེ། 
།སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད[^36K]། 
།དེ་ནས་རང་གི་སྙིང་གར་ཀྵུཾ་གི་རྣམ་པའི་འོད་ཟེར་གྱི་ཕྲེང་བ་བསྒོམ་པས[^37K]། 
།རང་གི་ལུས་ལ་སོགས་པ་འཇིག་རྟེན་སྟོང་པར་[^38K]བསྒོམ་པར་བྱས་ལ། 
ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་མེད་པར་བྱའོ། 
།ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་[^39K]སརྦ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་[^40K]སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་[^41K]ཧཾ་ཞེས་བརྗོད་དོ། 
།དེའི་རྗེས་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་སོགས་པའི་ལྷ་མོ་བཞིས་བསྐུལ་བའི་བདག་ཉིད་དུ་བལྟ་བར་བྱའོ། 
།ཛ་ཛ་ཛ་ཛ་རྡོ་རྗེ་སེམས་དཔའ་[^42K]གཤེགས་པས་བདག་པོ་ལ་ཁྱོད་ཀྱིས་དངོས་གྲུབ་སྟེར་བ། 
ཧ་ཧ་ཧ་ཧ། 
ཧཱུཾ་ཡིག་མགོན་པོ་དམ་ཚིག་བདག་པོ་བདག་ཕྱག་འཚལ་ལོ། 
།[^43K]བ་བ་བ་བ་རྡོ་རྗེ་གཤེགས་པའི་གསང་བ་ལས་ཕྱུང་[^44K]སྐུ་འཛིན་པ། 
ཨ་ཨ་ཨ་ཨ་ཧོ་གུཧྱའི་རྡོ་རྗེ་ཨཱ་ལི་གཅིག་ཏུ་ཐིམ་པའི་ཧཱུཾ། 
དེ་ནས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམས་ཏེ། 
ཨོཾཛྙཱ་ན་ཨ་ཧཾ་ཞེས་བརྗོད་པར་བྱ་སྟེ། 
དེའི་སྟེང་དུ་ཨ་ལ་སོགས་པའི་ཡི་གེ་ལས་བྱུང་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ཡང་མདུན་དུ་བལྟ་བར་བྱའོ། 
།དེའི་དབུས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེའི་ལྟེ་བ་ལ་ས་བོན་དེ་ཉིད་གནས་པ་བསྒོམ་མོ། 
།ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་[^45K]བཛྲ་ཤུདྡྷོ྅ཧཾ། 
ཞེས་བརྗོད་པར་བྱའོ། 
།དེ་ནས་རྡོ་རྗེའི་འོད་ཟེར་ལས། 
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་ལྡན་པར་བྱུང་སྟེ། 
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས་ཏེ་སླར་ཡང་བཞུགས་[^46K]ཏེ་སྔགས་ཀྱི་ང་རྒྱལ་བྱའོ། 
།ཨོཾ་ཝརྟ་ན་མོ་ཨ་ཧོ་[^47K]ཧོ། 
།ཞེས་པས་ཡེ་ཤེས་མཁའ་འགྲོ་མ་བསྒོམ་པར་བྱའོ། 
།རྒྱན་ཐམས་ཅད་དང་ལྡན་པ། 
ཞལ་གསུམ་པ་དང། 
ཕྱག་དྲུག་པ་དང། 
སྤྱན་གསུམ་པ། 
སེང་གེའི་གདན་གྱི་སྟེང་ན། 
སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན། 
སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། 
སྐུ་མདོག་སྔོན་པོ། 
།སྦྲུལ་གྱི་རྒྱན་[^48K]གྱིས་བརྒྱན་པ། 
འཇིགས་པར་བྱེད་པ། 
སྐྲ་གྲོལ་བ། 
སྤྱི་བོར་ཐོད་པས་བརྒྱན་པ། 
དབུ་ལ་སངས་རྒྱས་ལྔ་ཡིས་བརྒྱན་པ། 
བཞད་པ་དང། 
ཁྲོ་བ་དང། 
སྒེག་པའི་ཞལ་ཅན། 
ན་བཟའ་དམར་པོ་བསྣམས་པ། 
གཙིགས་ཤིང་བཞད་པ། 
གཡས་པའི་ཕྱག་ན་ཁ་ཊྭཱཾ་ག་དང་དགྲ་སྟ་དང། 
རྡོ་རྗེ་འཛིན་པ། 
གཡོན་པ་ན་[^49K]དྲིལ་བུ་དང། 
ལྷུང་བཟེད་དང། 
རལ་གྲི་འཛིན་པ། 
འོད་ཟེར་འབར་བའི་ཕྲེང་བ་ཅན། 
རང་བཞིན་གྱི་རྡོ་རྗེ་སེམས་དཔའ་ལ་འཁྱུད་པར་\[༡༠༥བ\]བསྒོམ་མོ། 
།དེ་ནས་ཨོཾ་ཨུདྦྷ་བོ་ཨ་ཧཾ་ཨཱ་ཨཱ་ཨཱ་ཨོཾ་[^50K]ཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་བརྗོད་དོ། 
།ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་[^51K]ཡོ་ག་ཤུདྡྷོ྅ཧཾ། 
རྡོ་རྗེ་གསོར་ལ། 
ཨོཾ་ཛྙཱ་ན་ཀ་ཡོ་ཨ་[^52K]ཧཾ་ཞེས་ང་རྒྱལ་བྱའོ། 
།དེ་ནས་ལག་པ་གཡོན་པའི་མཐེའུ་ཆུང་དང། 
མཐེ་བོང་སྦྱར་ཏེ། 
ལྷག་མ་བརྐྱང་ལ་བ་དན་གསུམ་པའི་ཕྱག་རྒྱས། 
སུཾ་ཀྵུཾ་ཡུཾ་ཧཱུཾ། 
ལྕེ་དང། 
སྤྱི་བོ་དང། 
རྣ་བ་དང། 
སྣ་དང། 
མིག་ཏུའོ། 
།སྨྲྱུཾ་ཧྨྲྱུཾ་ཡྨྲྱུཾ་ཀྵྨྲྱུཾ་མགྲིན་པ་དང། 
དཔུང་པ་དང། 
སྙིང་ག་དང། 
ལྟེ་བ་རུ་ཡི་གེ་བརྗོད་ཅིང་བྱིན་གྱིས་བརླབ་པར་བྱའོ། 
།ཨོཾ་བཛྲ་ཀཱ་[^53K]ཡ་ཧོ། 
ཨོཾ་བཛྲ་བཱ་ཀྱེ་ཨཱཿ[^54K]། 
ཨོཾ་བཛྲ་ཙིཏྟ་ཧཱུཾ་ཞེས་པས་ལུས་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པོ། 
།ཨོཾ་ས་མ་ཡོ྅ཧཾ། 
ཧཱུཾ་ཧཱུཾ། 
ས་མ་ཡ་སྟྭཾ། 
ཨ་དྷི་ཏིཥྛ་མཾ། 
ཞེས་པ་ལག་པ་གཉིས་པའི་[^55K]མཐེ་བོང་དང། 
མཐེའུ་ཆུང་སྦྱར་ལ་ལྕགས་སྒྲོག་ལྟར་བྱས་ལ། 
ལྷག་མ་གསུམ་བརྐྱང་སྟེ་གུང་མོ་ཁབ་ལྟར་བྱས་ལ། 
སྙིང་ག་དང། 
མཛོད་སྤུ་དང། 
སྤྱི་བོ་དང། 
མགྲིན་པ་རུ་བྱིན་གྱིས་བརླབ་པོ། 
།ཨོཾ་ཧཱུཾ་ཨཱཿསྭཱ་ཧཱ། 
རྡོ་རྗེ་བཅིངས་ཏེ། 
མཛུབ་མོ་དང་གུང་མོ་གཉིས་ཀ་བརྐྱང་སྟེ། 
གུང་མོ་ཁབ་ལྟར་བྱས་ལ་མཛུབ་མོ་གཉིས་ཀྱིས་མནན་ཏེ། 
སྤྱི་བོ་ལ་སོགས་པའི་གནས་ལྔར་གཞག་པར་[^56K]བྱའོ། 
།རྣམ་པར་སྣང་མཛད་དང། 
མི་བསྐྱོད་པ་དང། 
རིན་ཆེན་འབྱུང་ལྡན་[^57K]དང། 
འོད་དཔག་མེད་དང། 
ལས་ཀྱི་མགོན་པོ་རྣམས། 
དཀར་པོ་དང། 
སྔོན་པོ་དང། 
སེར་པོ་དང། 
དམར་པོ་དང་། 
[^58K]ལྗང་གུའི་སྐུ་མདོག་གོ། 
།བྱང་ཆུབ་མཆོག་དང། 
ས་གནོན་དང། 
མཆོག་སྦྱིན་དང། 
ཏིང་ངེ་འཛིན་དང། 
སྐྱབས་སྦྱིན་གྱི་ཚུལ་གྱིས་མངོན་དུ་བཞུགས་པ་རིམ་པ་[^59K]ཇི་ལྟ་བ་[^60K]བཞིན་དུ་བསྒོམ་པར་བྱས་ལ། 
ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་པས་རྡོ་རྗེ་དང། 
ཨོཾ་ཧྲཱི་སྭཱ་ཧཱ། 
ཞེས་པས་དྲིལ་བུ་བཟུང་བས་ང་རྒྱལ་དང་བཅས་པས་དཀྲོལ་བར་བྱའོ། 
།ཚངས་པའི་གཙུག་གི་ནོར་བུའི་འོད་ཀྱིས་ཞབས་གཉིས་སྣང་བར་མཛད། 
།སྐུ་ལ་ཤིན་ཏུ་དམ་དུ་འཁྱུད་པའི་དྲིལ་བུ་ལས་བྱུང་སྐུ་འཛིན་པ[^61K]། 
།གཡོ་ཞིང་འཕྲོས་པར་བསྐྱོད་པའི་[^62K]གསང་བ་ལས་བྱུང་པདྨ་གཉིས། 
།དེ་འདི་རྡོ་རྗེ་སེམས་དཔའ་མཆོག་གི་དབང་ཕྱུག་དམ་པ་[^63K]མཆོག་གི་གནས། 
།ཞེས་བརྗོད་ལ། 
མཆོད་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཀྱིས་མངོན་པར་མཆོད་པར་བྱའོ། 
།དེའི་རྗེས་ལ། 
ཡུཾ་ཀྵུཾ་སུཾ་ཧཱུཾ་གི་ས་བོན་ལས་རླུང་དང། 
མེ་དང། 
ཆུ་དང། 
སའི་\[༡༠༦ན\]དཀྱིལ་འཁོར་ཟླ་བ་ཕྱེད་པ་དང། 
གྲུ་གསུམ་པ་དང། 
ཟླུམ་པོ་དང། 
གྲུ་བཞིའི་རྣམ་པ་རིམ་བཞིན་དུ་བསྒོམ་པར་བྱའོ། 
།དེའི་སྟེང་དུ། 
ཧཱུཾ་སུཾ་ཧཱུཾ། 
ཞེས་པས་རི་རབ་བསམ་པར་བྱས་ལ། 
ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་པས་རྡོ་རྗེ་ལག་པར་བརྐྱང་སྟེ། 
གནས་ལྔར་བརྡབས་པས་[^64K]རིན་ཆེན་བདུན་གྱི་རང་བཞིན་གྱི་གཞལ་ཡས་ཁང་བསྒོམ་པར་བྱའོ། 
།དེའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་སེང་གེའི་གདན་ལྔས་ཉེ་བར་སྤྲས་པ། 
གདུགས་དཀར་པོ་དང་ཡང་དག་པར་ལྡན་པར་བལྟའོ། 
།དབུས་ཀྱི་སེང་གེའི་གདན་ལ་པདྨ་བྱིན་གྱིས་བརླབས་པ་ལ། 
ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་གིས་མཚན་པ[^65K]། 
དེ་ལས་རྡོ་རྗེ་དེ་ལ་ཡང་ཧཱུཾ་གི་རྣམ་པ། 
དེ་ལས་གོང་དུ་གསུངས་པའི་ཡེ་ཤེས་མཁའ་འགྲོ་མའི་གཟུགས་བསམ་པར་བྱའོ། 
།དེ་ནས་རང་གི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་འོག་ནས་འབྱུང་བའི་འཁོར་ལོ་རིམ་པར་བསམ་པར་བྱས་ལ། 
སོ་སོར་དབུགས་ལས་འབྱུང་བར་[^66K]བསམ་མོ། 
།ཧཱུཾ་ཞེས་པས་ཡེ་ཤེས་མཁའ་འགྲོ་མ་ཕྱུང་[^67K]སྟེ། 
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས་ནས་སླར་འོངས་ཏེ[^68K]། 
དབུས་སུ་གནས་པ་བསམ་པར་བྱའོ། 
།སུཾ་གྱིས་རྡོ་རྗེ་མཁའ་འགྲོ་མ། 
།ཀྵུཾ་གིས་དྲག་མོ་མཁའ་འགྲོ་མ། 
།ཡུཾ་གྱིས་རོ་ལངས་མཁའ་འགྲོ་མ། 
།ཧཱུཾ་གིས་གཏུམ་[^69K]མོའི་མཁའ་འགྲོ་མ། 
དེ་རྣམས་དབུགས་ལས་[^70K]ཕྱུང་སྟེ། 
སེམས་ཅན་གྱི་དོན་བྱས་ནས། 
ཡེ་ཤེས་དབང་ཕྱུག་མའི་མདུན་དང། 
གཡོན་དང། 
རྒྱབ་དང། 
གཡས་ཕྱོགས་སུ་རིམ་པ་བཞིན་དུ་དགོད་པར་བྱའོ། 
།དཀར་པོ་དང། 
སེར་པོ་དང། 
དམར་པོ་དང། 
ནག་པོའི་[^71K]སྐུ་མདོག་གོ། 
།ཁ་ཊྭཱཾ་ག་དང་རྣལ་འབྱོར་གྱི་སྣོད་འཛིན་པ། 
ཉི་མའི་དཀྱིལ་འཁོར་དང་པདྨའི་གདན་ལ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་ཉེ་བར་བཞུགས་པའོ། 
།སྤྱན་གསུམ་པ། 
སྐྲ་གྲོལ་བ། 
ན་བཟའ་དམར་པོ་བསྣམས་པ། 
སྦྲུལ་གྱི་རྒྱན་གྱིས་བརྒྱན་པར་བྱའོ། 
།སྨྲཾ་གིས་སེང་གེ་མའོ། 
།ཧྨྲྱུཾ་གིས་སྟག་མོ་ལའོ[^72K]། 
།ཡྨྲྱུཾ་གིས་ཅེ་སྤྱང་མའོ། 
།ཡྨྲྱུཾ་ཞེས་པས་འུག་པ་མའོ། 
།རིམ་པ་བཞིན་དུ་དབང་ལྡན་དང། 
མེ་དང། 
བདེན་བྲལ་དང། 
རླུང་དུ་གླང་པོ་ཆེའི་གདན་དང། 
མ་ཧེའི་གདན་དང། 
ཀླུའི་གདན་ལ་དཀར་ཞིང་སེར་བ་དང། 
དཀར་ཞིང་སྔོ་བ་དང། 
སྔོ་ཞིང་དམར་བ་དང། 
དམར་ཞིང་སེར་བའི་སྐུ་མདོག་དང། 
གཡོན་སྡིགས་མཛུབ་དང། 
ཞགས་པ་\[༡༠༦བ\]གཡས་པའི་ཕྱག་ན་རྡོ་རྗེ་དང་ལྕགས་ཀྱུ། 
སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའོ། 
།མཁའ་འགྲོ་མ་ཕུཾ། 
འབར་བྱེད་མ་ཕེཾ། 
འཇིབ་བྱེད་མ་ཕྲོཾ། 
འཕྲོག་[^73K]བྱེད་མ་ཕྲིཾ་ཞེས་པ་ཤར་དང། 
བྱང་དང། 
ནུབ་དང། 
ལྷོ་ཕྱོགས་ཀྱི་སྒོ་བཞིར་རོའི་གདན་ལ་བཞུགས་སོ། 
།ལག་པ་གཉིས་ཁར་བཅུག་ནས་རབ་ཏུ་དགོད་པ་དང། 
ཐལ་མོ་སྤྱི་བོར་འཛིན་པ་དང། 
སྐུད་པ་དམར་པོ་ལྟར་སྙིམ་པས་ཁྲག་འཐུང་བ་དང། 
སྙིང་གར་གནས་པའི་སྡིགས་མཛུབ་དང་གཏུན་ཤིང་འཛིན་པའོ། 
།ཐམས་ཅད་ཀྱང་སྤྱན་གསུམ་པ། 
འབར་བའི་ཕྲེང་བ་ཅན་དབུ་སྐྲ་གྲོལ་བ། 
དཀར་པོ་དང། 
སེར་པོ་དང། 
དམར་པོ་དང། 
ལྗང་གུའི་མདོག་ཏུ་འདུག་པའོ། 
།དེ་ལྟར་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྣམས་བསྒོམས་ལ། 
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། 
གཡོན་པ་སྙིང་གར་བཞག་སྟེ། 
གཡས་པ་ལག་པ་གཡོན་པའི་མཆན་ཁུང་དུ་བཅུག་སྟེ། 
ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་པར་བྱའོ། 
།ཨོཾ་ཨ་སྭཱ་ཧཱ། 
ཨོཾ་ཨཱ་སྭཱ་ཧཱ། 
ཨོཾ་ཨཱཿསྭཱ་[^74K]སྭཱ་ཧཱ། 
ཨོཾ་ཨཾ་སྭཱ་ཧཱ། 
འདི་ནི་རྩ་བའི་སྔགས་སོ། 
།རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། 
དབུ་མ་བརྐྱང་ནས་རྩེ་སྤྲད་པར་བྱས་པ་ནི་ཡེ་ཤེས་ལྷ་མོའི་རྩ་བའི་ཕྱག་རྒྱའོ། 
།རྡོ་རྗེ་བཅིངས་ནས་མཐེ་བོང་དང་དབུ་མ་[^75K]སྤྲད་པ་ནི་རྡོ་རྗེ་ལྷ་མོའི་ཕྱག་རྒྱའོ། 
།དེ་ཉིད་ལས་མཐེ་བོང་ཕྱི་རོལ་དུ་བརྐྱང་བར་བྱས་པ་ནི། 
དྲག་མོ་ལྷ་མོའི་རྩ་བའི་ཕྱག་རྒྱའོ། 
།དེ་ཉིད་ལས་མཐེ་ཆུང་གཉིས་བརྐྱང་བ་ནི་རོ་ལངས་མའི་རྩ་བའི་ཕྱག་རྒྱའོ། 
།དེ་ཉིད་ལས་དབུ་མ་བརྐྱང་བ་ནི་[^76K]གཏུམ་མོའི་རྩ་བའི་[^77K]ཕྱག་རྒྱའོ། 
།དེ་རྣམས་ཀྱི་སྔགས་ནི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པར་བྱའོ། 
།ཨོཾ་རི་[^78K]སྭཱ་ཧཱ། 
ཨོཾ་རཱྀ་སྭཱ་ཧཱ། 
ཨོཾ་ལི་སྭཱ་ཧཱ། 
ཨོཾ་ལཱྀ་[^79K]སྭཱ་ཧཱ། 
དབང་ལྡན་གྱི་སེང་གེ་མ་ལ་སོགས་པའི་རྩ་བའི་སྔགས་སོ། 
།རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། 
སྡིགས་མཛུབ་བརྐྱང་བ་[^80K]རྩེ་མོ་སྤྲད་པར་བྱས་པ་ནི། 
མཚམས་ཀྱི་ལྷ་མོ་བཞིའི་ཕྱག་རྒྱའོ། 
།ཨོཾ་ཕུཾ་སྭཱ་ཧཱ། 
ཨོཾ་ཕེཾ་[^81K]སྭཱ་ཧཱ། 
ཨོཾ་ཕྲོཾ་[^82K]སྭཱ་ཧཱ། 
ཨོཾ་ཕྲིཾ་སྭཱ་ཧཱ། 
སྒོ་སྐྱོང་རྣམས་ཀྱི་རྩ་བའི་སྔགས་སོ། 
།རིམ་པ་དེ་བཞིན་དུ་རྩ་བའི་སྔགས་ཀྱི་ཕྱག་རྒྱ་ནི། 
ལག་པ་གཉིས་ཁར་བཅུག་ནས་ཧ་ཧ་ཞེས་བརྗོད་པ་[^83K]དང། 
སྤྱི་བོར་ཐལ་མོ་སྦྱོར་བ་དང། 
ལག་པ་སྦྱར་ཏེ་ཁ་དབྱེ་བར་བྱས་པ་གསང་\[༡༠༧ན\]བའི་གནས་སུ་བཞག་པ་སྟེ། 
ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་པ་དང། 
ལག་པ་བསྐོར་ཞིང་སོར་མོ་སྤྲད་ལ་གསང་བའི་གནས་སུ་བཞག་ལ། 
སྔོན་དུ་གསུངས་པའི་མཆོད་པ་རྣམ་པ་ལྔའི་སྔགས་དང། 
ཕྱག་རྒྱས་ཕྱི་རོལ་དུ་མཆོད་པ་རྒྱས་པས་[^84K]མཆོད་པར་བྱས་ཏེ། 
གོང་ནས་གསུངས་པའི་སྔགས་དང། 
ཕྱག་རྒྱ་རྡོ་རྗེ་དྲིལ་བུ་བླངས་ལ། 
རྡོ་རྗེ་གསོར་ཞིང་ཚིགས་བཅད་འདི་བརྗོད་པར་བྱའོ། 
།རྡོ་རྗེ་གསོར་བའི་གཟི་བརྗིད་ཀྱིས། 
།སེམས་ཅན་ཐམས་ཅད་རྣམ་ཐར་བྱེད། 
།ཆོས་ཀྱི་བྱེ་བྲག་གྲོལ་བ་ཡིས། 
།རྡོ་རྗེ་སྙིང་པོ་བཟུང་བའོ[^85K]། 
།ཞེས་པས་རྡོ་རྗེ་བླངས་ཏེ། 
མཐེའུ་[^86K]ཆུང་ལྕགས་སྒྲོག་ཏུ་བྱས་ཏེ། 
རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་ལ་སྡིགས་མཛུབ་གཉིས་བསྒྲེང་སྟེ། 
ཨོཾ་བཛྲ་གྷནྜེ་[^87K]ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་པྲ་ཙ་ལི་ཏེ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་ན་ད་སྭ་བྷཱ་ཝེ་[^88K]ན། 
སརྦ་བུདྡྷ་ཧྲྀ་[^89K]ད་ཡཱ་ཨ་ཝ་ཏོ་ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སྭཱ་ཧཱ། 
ཞེས་པས་དྲིལ་བུ་བླངས་ཏེ། 
དེ་ནས་དྲིལ་བུ་གསིལ་[^90K]ལ། 
ཧཱུཾ་གི་གླུ་ཡི་རྣམ་པ་ཡི། 
།བདེ་བའི་ཐུགས་ལྡན་རྡོ་རྗེ་ཅན། 
།བདག་གི་མིག་གིས་དེ་མཐོང་ངོ་། 
།ཡི་གེ་དངོས་པོའི་རང་བཞིན་ནི། 
།སྟོང་པས་རྒྱས་པ་དེ་ཡིན་ནོ། 
།དངོས་དང་དངོས་མེད་ལས་གྲོལ་བའི། 
།དབུས་ནི་རྣམ་པར་ཤེས་བྱས་ཏེ། 
།ཡི་གེ་ཐམས་ཅད་འཇོམས་བྱས་ནས། 
།འདིས་ནི་ཤིན་ཏུ་བསམ་པ་ནི། 
།ཕན་ཚུན་འཁྱུད་ནས་སྦྱོར་བ་ལས། 
།འགྱིང་[^91K]བག་ཏུ་ནི་འདི་བྱའོ། 
།གཉིས་མེད་ཆོས་ནི་རྙེད་གྱུར་ན། 
།མྱ་ངན་ལས་འདས་འདི་ཐོབ་བོ། 
།འཁོར་བའི་བདེ་བ་མ་རྨོངས་ན། 
།དེ་ནི་མྱ་ངན་ལས་འདས་པ། 
།རང་བཞིན་ཀུན་གྱི་རྣལ་འབྱོར་མ། 
།གར་བྱེད་སྨྱོ་བ་བཞིན་དུ་འདི། 
།རྣལ་འབྱོར་མ་ལྔ་སངས་རྒྱས་ཏེ། 
།དེ་ནི་དེ་བཞིན་ཉིད་དུ་བརྟག 
།སྣ་ཆོགས་མང་དུ་གཟུགས་སྤྲུལ་པ། 
།སེམས་ཅན་རྣམ་པར་སྨིན་བྱེད་དེས། 
།འཁོར་བ་བདེ་བའི་དོན་བྱེད་དེ། 
།ཆོས་ཉིད་འདི་ལ་མ་རྨོངས་ན། 
།རྣལ་འབྱོར་མ་ཡི་ཐར་པ་འདི། 
།ཆོས་ཀྱི་སྙིང་པོ་ཕྱག་འཚལ་ལོ། 
།སེམས་ཅན་གྲོལ་མཛད་རྣལ་འབྱོར་བདག་ལ་བསྟོད་ཕྱག་འཚལ། 
།ཀུན་ཏུ་བདག་ཉིད་ངོ་བོ་[^92K]གཅིག་ལ་བསྟོད་ཕྱག་འཚལ། 
།འཁོར་བའི་རྒྱ་མཚོ་རྨོངས་པ་གཅོད་ལ་བསྟོད་ཕྱག་འཚལ། 
།བདག་གིས་རྟག་ཏུ་དེ་བཞིན་ཉིད་གཅིག་བསྟོད་ཕྱག་འཚལ། 
།དེའི་རྗེས་\[༡༠༧བ\]ལ་གཏོར་མའི་སྣོད་བཟའ་བ་མཐའ་དག་གིས་ལྡན་པར་བྱས་ཏེ། 
ཉ་ཤ་རློན་པ་དང། 
ཤ་ཡང་དག་པར་ལྡན་པའི་བདུད་རྩི་ལྔ་དང་ལྕགས་ཀྱུ་ལྔ་ལྷན་ཅིག་པ་མདུན་དུ་བཞག་སྟེ། 
རྡོ་རྗེ་ལག་པས་རེག་ལ། 
ལྷ་མོ་ཀུན་གྱི་རྩ་བའི་སྔགས་ཀྱིས་སོ་སོར་ཞི་བའི་ལས་ལ་སོགས་པ་ལ་བརྒྱ་ཕྲག་གཅིག་ལྷག་པའི་གྲངས་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། 
།དེ་ནས་ཇི་ལྟར་འབྱོར་པའི་མཆོད་པས་མཆོད་པར་བྱ་སྟེ། 
ཨོཾ་གྷུ་སྭཱ་ཧཱ། 
ཞེས་པས་རྩ་བའི་སྔགས་དང་ལྡན་པས་གཏོར་མའི་ཕྱག་རྒྱས་གཏོར་མ་དབུལ་བར་བྱའོ། 
།དེ་ནས་ཨཱ་ལི་དབུལ་བར་བྱ་[^93K]སྟེ། 
དེ་ལ་རིམ་པ་ནི་འདིའོ། 
།པདྨའི་ལག་སྐོར་སྔོན་དུ་འགྲོ་བས་གཡས་པར་པདྨ་ལ་གནས་པའི་སྣོད་བསམ་པར་བྱའོ། 
།གཡོན་པ་རྡོ་རྗེ་འཕྱར་བ་[^94K]སྟེང་དུ་བཟུང་ལ། 
ཨོཾ་ཧ་ཧོཿ་[^95K]ཧྲཱིཿསྭཱ་ཧཱ། 
ཞེས་པ་སྔོན་དུ་ཕྱག་རྒྱ་ཆེན་པོ་བསྟན་པར་བྱའོ། 
།གཡས་པར་རྣལ་འབྱོར་གྱི་སྣོད་ཨཱ་ལིས་བཀང་བ་བཟུང་ལ། 
གཡོན་པའི་ལག་མཐིལ་ལ་སཾ་གི་རྣམ་པ་[^96K]དཀར་པོ་ལ། 
ཨཱ་ལིའི་རྣམ་པ་བཅུ་དྲུག་གིས་ཡོངས་སུ་བསྐོར་བར་བསམས་[^97K]ལ། 
སྣོད་ལ་དགབ་པར་བྱས་ལ་བདུད་རྩིའི་རང་བཞིན་དུ། 
ཨཱ་ལི་བལྟ་བར་བྱའོ། 
།ཧཱུཾ་གི་རྣམ་པས་མཐེ་བོང་ས་གཞིར་བྱས་པ་[^98K]སྲིན་ལག་ལ་སུཾ་གི་རྣམ་པར་ལྡན་པས་རི་རབ་ཏུ་བསམས་ལ་བསྲུང་བར་བྱའོ། 
།མགྲིན་པར་མཆོད་རྟེན་རྣམ་པར་བསྒོམས་ལ། 
ཐིགས་གཏོར་གསུམ་དབུལ་ལོ། 
།སྐུ་དང་གསུང་དང་ཐུགས་ལ་གསུམ་གསུམ་དབུལ་ལོ། 
།རྣལ་འབྱོར་མ་རྣམས་ཐམས་ཅད་ལ། 
ཐིགས་གཏོར་གསུམ་དབུལ་ལོ། 
།པི་ཙི་ཨ་སོ་ཧི་ཨ། 
དྷ་མ་མུ་ན་སྟི་[^99K]སཾ་བྷ་བ་ན་མེ་ལུ། 
བྲཧྨ་ན་ཀུཀྐུ་ཙཎྜ་ལུ་ཨེཀྐུ་སཧཱ་[^100K]བེཧྑ་དྪུ་ཞེས་བརྗོད་ནས། 
ཨོཾ་ཧ་ཧོཿཧྲཱིཿཞེས་[^101K]ཧྲཱིཿཞེས་བརྗོད་པས་དབུལ་བར་བྱའོ། 
།ཨོཾ་བྷཀྵ་བྷཀྵ་སརྦ་ཡོ་གཱི་[^102K]ཤྭ་ར་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཛུཾ་སྭཱ་ཧཱ། 
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བྱས་ལ། 
རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། 
།སྲིན་ལག་གཉིས་དང་ཁྲོ་བོ་གཉིས། 
།ལྕགས་སྒྲོག་དག་གི་[^103K]རྣམ་པར་བྱ། 
།གཏོར་མ་དང། 
ཨཱ་ལིའི་མཆོད་པ་གཟུང་བར་བྱའོ། 
།ཇི་ལྟར་བདེ་བ་ཞེས་བརྗོད་པར་བྱའོ། 
།མཆོད་པ་རབ་འབྱམ་ཐམས་ཅད་ཀྱིས་མཆོད་ལ་བསྟོད་པ་ཡང་བྱ་སྟེ། 
ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་[^104K]སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། 
བཛྲ་ཤུདྡྷཿ\[༡༠༨ན\]སརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ། 
ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ། 
ཞེས་རྡོ་རྗེ་[^105K]ཐལ་མོ་སྙིང་གར་བཞག་སྟེ་བཟླས་པར་བྱའོ། 
།དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་དུ་གྲུ་གསུམ་དཀྱིལ་འཁོར་དམར་པོའི་མཐར། 
ལྔ་པ་ལྔའི་ཕྱི་རོལ་གྱི་ལྷ་ཉིད་ཕྱོགས་བརྒྱད་དུ་བསྒོམ་པར་བྱའོ། 
།རོའི་གདན་ལ་གནས་པ་མཁའ་འགྲོ་དང། 
གཏུམ་མོ་ལྔ་རྩེ་[^106K]གསུམ་དང། 
ཐོད་པ་འཛིན་པ་ནག་པོ་དྲག་པོ་དྲག་ཆེན་པོ་ལ་སོགས་པ་དང། 
ཙ་མུཎྜི་ལ་སོགས་པ་[^107K]ཡང་གཡས་ཀྱི་ཕྱག་ན་ཐོད་པ་བསྒོམ་པར་བྱའོ། 
།རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། 
རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། 
མཐེ་ཆུང་གཉིས་ཀྱིས་[^108K]དཀྲི་བར་བྱ། 
།སྡིགས་མཛུབ་གཉིས་ནི་བསྒྲེང་བར་བྱ། 
།སྡིགས་མཛུབ་གཡས་པར་སྤྱན་དྲང་ངོ་། 
།ཨོཾ་ཀུ་རུ་ཀུ་རུ་ས་མ་ཡ་ཨ་དྷི་པ་ཏི་ཧཱུཾ་ཛཿསྭཱ་ཧཱ། 
ཞེས་པ་འདིས་དམར་པོ་ཉེ་བར་སྤྱོད་པས། 
མཆོད་པར་བྱ་ཞིང་མཆོད་པ་ཉི་ཤུ་པས་མཆོད་དོ། 
།ཧཱུཾ་གི་གླུའི་རྣམ་པ་བྱ་ཞིང་པདྨའི་ལག་བསྐོར་བྱ་ཞིང། 
སྒེག་མོ་ལ་སོགས་པ་དང། 
པི་ཝང་དང། 
གླིང་བུ་དང། 
སིལ་སྙན་དང། 
དུང་འབུད་པའི་ཚུལ་དང། 
པ་ཊ་ཧའི་ཚུལ་དང། 
རྫ་རྔའི་ཚུལ་དང། 
སྦྲང་ཡབ་ཀྱི་ཚུལ་དང། 
གར་གྱི་ཚུལ་དང། 
རྒྱལ་མཚན་གྱི་ཚུལ་དང། 
བླ་རེའི་ཚུལ་དང། 
བ་དན་གྱི་ཚུལ་དང། 
གདུགས་ཀྱི་ཚུལ་དང། 
ཁྲོ་བ་དང། 
སྒེག་པ་དང་། 
[^109K]འགྱུར་བ་དང། 
འཁྱུད་པ་དང། 
ཕྱག་འཚལ་བ་དང། 
དེ་རྣམས་ཀྱི་རྣམ་པའི་ཚུལ་གྱིས་མཆོད་པར་བྱའོ། 
།རྡོ་རྗེ་དྲིལ་བུ་བླངས་ལ་བསྟོད་པ་ཡང་བྱའོ། 
།རྣལ་འབྱོར་མ་ཐམས་ཅད་མཚན་མ་ཅི་རིགས་པར་ཀུན་ལ་བསྟན་པར་བྱའོ། 
།གཡོན་གྱི་གློར་གཏོར་མའི་སྣོད་བཞག་སྟེ། 
གཡས་པས་སྡིགས་མཛུབ་བསྒྲེང་[^110K]ལ། 
གཡོན་པ་བ་དན་གསུམ་པའི་ཕྱག་རྒྱས་གཏོར་མའི་ཚིགས་བཅད་ལན་གསུམ་བརྗོད་ལ་བརྟན་པར་བསྔོ་བར་བྱའོ། 
།ཨོཾ་ཤིང་གཅིག་དང་ནི་དུར་ཁྲོད་དང། 
།རི་དང་\[༡༠༨བ\]བྲག་དང་ཕུག་གི་ས། 
།ཡུལ་གྱི་འདབ་དང་ལམ་དང་ཞིང། 
།ཁྱད་པར་དུ་ནི་ཁྱིམ་[^111K]སྟོང་ལ། 
།སྣོད་དང་ཐང་དང་ས་སྟོང་ལ། 
།ཁྱད་པར་གདོལ་བའི་ཁྱིམ་གནས་པ། 
།ནག་པོ་དྲག་པོ་དྲག་ཆེན་པོ། 
།ལྷ་སྦྱིན་[^112K]མཉམ་དུ་བསྟེན་པ་དང། 
།ནག་པོ་གཙིགས་[^113K]བྱེད་འཇིགས་བྱེད་པ། 
།རྒ་ལས་[^114K]འདས་པ་བགེགས་རྒྱལ་པོ། 
།རྒན་བྱེད་མ་[^115K]དང་དྲག་མོ་དང། 
།འཇིགས་བྱེད་མ་དང་ཨུ་མས་[^116K]བསྟོད། 
།རྒྱལ་མོ་རྣམ་པར་རྒྱལ་མོ་དང། 
།ཐུབ་ཆེན་གཞན་གྱིས་མི་ཐུབ་མ། 
།ནག་མོ་བཟང་མོ་ནག་ཆེན་མོ། 
།ནག་སྤོམ་མ་དང་རྣལ་འབྱོར་མ། 
།དབང་མོ་དང་ནི་ཟླ་བ་མོ། 
།ནག་མོ་སྡང་བ་ལམྦ་ཀི 
།འཕྲོག་བྱེད་མ་དང་མར་མེ་མ། 
།འཇིགས་[^117K]བྱེད་ཡུལ་གནས་རྣལ་འབྱོར་མ། 
།དྲག་མོའི་གཟུགས་དང་གཟུགས་ཆེན་མ། 
།མཆེ་བ་གཙིགས་མ་ཐོད་ཅན་མ། 
།ཐོད་ཕྲེང་ཕྲེང་བ་ཁ་ཊྭཱཾ་མ། 
།སྦྲུལ་ཆེན་[^118K]རལ་གྲི་དགྲ་སྟ་ཅན། 
།རྡོ་རྗེ་དེ་བཞིན་གཞུ་ལག་དང། 
།ལྷ་ཡི་དབང་ཕྱུག་མ་རྣམས་ནི། 
།མཁའ་འགྲོ་ལྔ་ཡི་དེ་ཉིད་དང། 
།ལས་ཀུན་རྗེས་སུ་སྒྲུབ་བྱེད་པའི། 
།སྦྱོར་བའི་དཀྱིལ་འཁོར་རྒྱལ་ཆེན་མོ། 
།དེ་བཞིན་རྡོ་རྗེ་དབང་ཕྱུག་གཙོ། 
།དེ་བཞིན་གཤེགས་པའི་སྐུ་ཆེན་མོ། 
།གོས་མེད་སྦྱོར་བ་སྐྱེད་བྱེད་མ། 
།རྡོ་རྗེ་དབང་ཕྱུག་མ་བཀའ་ཡིས[^119K]། 
།ཐམས་ཅད་ཐམས་ཅད་འདིར་སྤྱོན་[^120K]ཅིག 
།ཨོཾ་ཀཀྐ་ཌྷ་ན། 
བབྦནྡྷ་ན། 
ཁཁྑཱ་ད་ན། 
སརྦ་དུཥྚཱ་[^121K]ན་ཧ་ན་ཧ་ན་གྷཱ་[^122K]ཏ་ཡ་གྷཱ་[^123K]ཏ་ཡ། 
ཨ་མུ་ཀ་སྱཱ[^124K]། 
ཨི་དཾ་ཀ་ར་ཡ། 
སཱ་དྷ་ཡ། 
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་ཛཿསྭཱ་ཧཱ། 
ཞེས་བརྗོད་པས་ཇི་ལྟར་ལས་ཀྱི་[^125K]རྗེས་སུ་འབྲངས་ན་བསྐུལ་བར་བྱའོ། 
།དེའི་རྗེས་ལ་བདུད་རྩིས་ཁ་བཀང་སྟེ། 
འབར་བའི་ཕྱག་རྒྱ་བཅིངས་ལ་མངོན་པར་འདོད་པའི་དངོས་པོ་ཡིད་ལ་བྱ་སྟེ། 
ཁྱེད་ཀྱིས་ངེས་པར་སྔོན་དུ་དགོས་པར་གྱིས་ཤིག་ཅེས་སྦྱར་བར་བྱའོ། 
།ཁ་ཕྲུའི་[^126K]རྣམ་པས་རྣལ་འབྱོར་མ་དེ་རྣམས་ཀྱིས་[^127K]ཁ་བཀང་བར་བསྒོམ་པར་བྱའོ། 
།གོང་དུ་གསུངས་པའི་སྔགས་དང་ཕྱག་རྒྱས་གཟུང་བར་བྱ་སྟེ། 
ཨོཾ་སྭ་བྷཱ་བ་ཞེས་པ་[^128K]ཞེས་པ་ལ་སོགས་པ་བརྗོད་དོ། 
།མགོན་པོ་སངས་རྒྱས་ཐམས་ཅད་རྗེས་སུ་ཆགས་པའི་ཨཱ་ལི་[^129K]ཀཱ་ལིའི་སྦྱོར་བ་བྱས་ཏེ། 
།བདེ་བ་ཆེན་པོ་[^130K]གནས་སྐབས་སུ་གྱུར་པའི་བདུད་རྩི་ལྔས་བདག་ཉིད་མཆོད་པར་བྱའོ། 
།ཕན་ཚུན་འཁྱུད་པའི་སྦྱོར་ལྡན་པའི། 
།རྫུ་འཕྲུལ་གྱིས་ནི་བརྒྱན་པ་འདི། 
།མགོན་པོའི་ལུས་ལ་མཛེས་པའི་སྐུ། 
།དངོས་ལས་གྲོལ་ལ་བདག་ཕྱག་འཚལ། 
།ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་དེ་ནི་དབྱངས་སོ། 
།དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་བླངས་ཏེ་གསིལ་ལ་བསྟོད་པ་བྱའོ། 
།དཔལ་ལྡན་སྐལ་བཟང་ཀུན་དུ་བཟང་པོ་ཆེན་པོ་དང། 
།མཉམ་མེད་ཡེ་ཤེས་ཀྱིས་[^131K]གནས་དེ་བཞིན་གཤེགས་པ་[^132K]མགོན་པོ་ཡིས། 
།[^133K]ཕྱག་མཚན་དྲུག་གིས་བརྒྱན་པའི་ཕྱག་ན་དྲི་མེད་སེམས་ཅན་དག 
།དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་ཀྱི་ཞབས་ཀྱི་པདྨར་འདུད། 
།དེ་ཡི་ཡན་ལག་དང་འབྲེལ་བདེ་བ་ཆེན་པོ་[^134K]བྱང་ཆུབ་བརྙེས། 
།སྒེག་དང་ཁྲོ་དང་བཞད་པའི་དེ་ཁོ་ན་ཉིད་སྐུ། 
།ཨིནྡྲ་ནཱི་ལ་དང་མཚུངས་འབར་བའི་མཛེས་པའི་སྐུ། 
།དཔལ་ལྡན་ཡེ་ཤེས་མཁའ་འགྲོ་ཁྱོད་ཀྱི་ཞབས་ཀྱི་པདྨར་འདུད། 
།སངས་རྒྱས་ཀུན་གྱི་རིགས་ཉིད་ཆུ་ལས་བྱུང་བ་དག་པའི་སྐུ། 
།སྤྱན་དཀྱུས་རི་རབ་གསལ་ཞིང་སྙིང་རྗེ་རྒྱན་གྱིས་བརྒྱན། 
།ཁ་ཊྭཱཾ་ག་དང་བདུད་རྩིས་བཀང་བའི་ཐོད་པ་བསྣམས། 
།དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཁྱོད་ཞབས་ཀྱི་པདྨར་འདུད། 
།འོད་ཀྱི་རང་བཞིན་ས་བོན་ནོར་བུའི་རིགས་ལས་བྱུང་བའི་དྲི་མེད་ལུས། 
།ཕྱག་གིས་ཁུ་ཚུར་དྲིས་[^135K]ནི་ཁ་ཊྭཱཾ་ག་དང་པདྨའི་སྣོད། 
།དྲག་པོའི་ཆར་གྱི་རྒྱུན་དང་བྲལ་བས་ས་སྟེང་ཚིམ་མཛད་པའི། 
།དཔལ་ལྡན་དྲག་མོའི་མཁའ་འགྲོ་མ་ཁྱོད་ཞབས་ཀྱི་པདྨར་འདུད། 
།ཆུ་ལས་སྐྱེས་པ་[^136K]བཞིན་དུ་དེ་ནི་དབུགས་ཀྱི་ཐིག་ལེའི་ངོ་བོ་ཉིད། 
།ཕྱག་མཚན་ཁ་ཊྭཱཾ་གིས་མཚན་པདྨའི་འདབ་མ་འཛིན་\[༡༠༩བ\]མཛད་ཅིང། 
།སྐྱེ་བོ་རྨོངས་པའི་ཐེ་ཚོམ་ངེས་པར་སེལ་མཛད་པའི། 
།རོ་ལངས་མཁའ་འགྲོ་མ་ཁྱོད་ཞབས་ཀྱི་པདྨར་འདུད། 
།ལས་ཀྱི་རྗེས་སུ་བྱེད་པའི་མེ་ཡི་རང་བཞིན་རྣམ་པར་དག་པའི་ལུས། 
།ཁ་ཊྭཱཾ་གས་མཚན་པད་སྣོད་ཕྱག་གཉིས་མཚན། 
།ཤ་ཟ་གཏུམ་པོའི་ཚོགས་ཀུན་ཕྱེ་མར་རབ་ཏུ་རློག[^137K]།གཏུམ་མོའི་མཁའ་འགྲོ་མ་ཁྱོད་ཞབས་ཀྱི་པདྨར་འདུད། 
།དཔལ་ཆེན་སེང་གེ་འུག་པ་མོ་ནི་མང་པོས་ཧཱུཾ་སྒྲོགས་ང་རོ་ཅན། 
།དཔལ་ལྡན་སྟག་མོ་ཅེ་སྤྱང་མོ་ཡང་སྐྱེ་བའི་རིམ་ནི་གདུག་པ་འཇོམས། 
།ཞགས་པ་ལྕགས་ཀྱུ་སྡིགས་མཛུབ་བསྣམས་པའི་ཕྱག 
།ཁྱེད་ཀྱི་པདྨའི་ཞབས་ལ་བདག་ནི་སྐྱབས་སུ་མཆི། 
།དཔལ་ལྡན་མཁའ་འགྲོ་རབ་མཆོག་འབར་བྱེད་འཇིབ་བྱེད་མ། 
།འཕྲོག་བྱེད་མ་ནི་རྟག་ཏུ་མཉམ་མེད་དངོས་གྲུབ་མི་ལ་སྟེར། 
།གདུལ་དཀའ་འདུལ་བར་མཛད་པའི་སེམས་ཀྱི་[^138K]བདག་ཉིད་རྒྱལ། 
།ཁྱོད་ཀྱི་པདྨའི་ཞབས་ལ་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི། 
།ཞེས་སོ། 
།དེའི་རྗེས་ལ་སྙིང་གར་ཐལ་མོ་བཞག་སྟེ། 
སྨོན་ལམ་གདབ་པར་བྱ་སྟེ། 
སེམས་ཅན་ཐམས་ཅད་སྐྱོན་མེད་ཅིང། 
།སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག 
།གང་གིས་ལམ་ལ་འགྲོ་བ་ཡིས[^139K]། 
།སངས་རྒྱས་ཉིད་དུ་འགྲུབ་གྱུར་ཅིག 
།མ་བསྒྲལ་བ་[^140K]རྣམས་བསྒྲལ་བ་དང། 
།མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། 
།དེ་ལྟར་རྗེས་སུ་བརྩེ་བའི་ཕྱིར། 
།རྣལ་འབྱོར་གཙུག་ལ་[^141K]བདག་གིས་བགྱི། 
།ཨོཾ་ཞེས་བརྗོད་ལ། 
ཨོཾ་ཇི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས། 
།སེམས་ཅན་ཕན་པར་མཛད་པ་ལྟར། 
།སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང། 
།སླར་ཡང་ཡུལ་དུ་གཤེགས་སུ་གསོལ། 
།ཞེས་བརྗོད་ཅིང་གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་ཏེ། 
སྙིང་གར་བཞག་ལ་གཡས་པའི་ལག་པ་བརྐྱང་ལ་ས་ལ་བཞག་སྟེ། 
ཨོཾ་ཨཱཏྨ་ཏིཥྛ་སྭཱ་ཧཱ། 
ཞེས་པས་[^142K]གཤེགས་སུ་གསོལ་ལོ།།རང་གི་དབུགས་ཀྱིས་རང་གི་ལུས་ལ་ཐིམ་པར་བྱའོ། 
།ཡེ་ཤེས་མཁའ་འགྲོ་མ་ལ་སོགས་པའི་ལྷ་མོ་ནི། 
སྙིང་ག་དང། 
ལྕེ་དང། 
སྤྱི་བོ་དང། 
རྣ་བ་དང། 
མིག་ཏུ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཞུགས་པར་བྱའོ། 
།སེང་གེ་མ་ལ་སོགས་པ་ནི་མགྲིན་པ་དང། 
དཔུང་པ་དང། 
སྙིང་ག་དང་ལྟེ་བར་རོ། 
།སྒོ་སྲུང་[^143K]བཞི་ནི་གཡས་དང། 
གཡོན་གྱི་བརླ་[^144K]དང་རྗེ་ངར་གཉིས་སུ་རིམ་པ་བཞིན་དུ། 
ཡི་གེའི་གཟུགས་སུ་བ་དན་གསུམ་པའི་ཕྱག་རྒྱ་དགོད་པར་བྱའོ། 
།ཨོཾ་སརྦ་དུཥྚ་གྲྀ་ཧྞ་གྲྀཧྞ་གཙྪ་ཧཱུཾ་ཕཊ། 
ཅེས་པས་སེ་གོལ་གསུམ་གྱིས་ཕྱིའི་ལྷ་གཤེགས་སུ་གསོལ། 
དེ་ནས་ཕྱི་དང་ནང་གི་མཆོད་པའི་བདག་ཉིད་མཆོད་པ་རྒྱས་པས་བདག་ཉིད་མཆོད་པར་བྱ་སྟེ། 
ལྷག་མའི་གཏོར་མ་ཉིད་དབུལ་བར་བྱའོ། 
།ཨོཾ་ཀུ་རུ་ཀུ་རུ་བཏྟཱ་[^145K]ལི། 
མཧཱ་བཏྟཱ་[^146K]ལི། 
དུར་ཁྲོད་བདག་མོ་དངོས་གྲུབ་ཞལ། 
།གཏུམ་མོ་གཙིགས་བྱེད་ཡི་དགས་ཁ[^147K]། 
།དམ་ཚིག་[^148K]བསྲུང་བ་[^149K]ཁྲག་དགའ་མོ། 
།ཀཱ་ལིའི་སྒྲ་སྒྲོགས་སྦྱོར་ཟིན་མ། 
།དུར་ཁྲོད་རོ་ཡི་ཚལ་དབུས་ན། 
།ཚོགས་དང་ཕོ་ཉར་བཅས་པ་རུ། 
།གཙིགས་བྱེད་གཏུམ་མོ་དུང་སོལ་མ། 
།གསོལ་ཅིག་བཞེས་ཤིག་དམ་ཚིག་ལྷ། 
།གནས་ནས་གནས་སུ་མཛད་དུ་གསོལ། 
།བདག་གི་སེམས་ལ་ཅི་འདོད་པ། 
།དེ་ནི་ཁྱོད་ཀྱིས་གྲུབ་པར་གྱིས། 
།ཧཱུཾ་གྲྀ་ཧྞ་གྲྀ་ཧྞ་སརྦ་དུཥྚ་ནཱཾ་བྷཀྵ་བྷཀྵ་ཕྲོཾ་ཕྲོཾ་ཕྲིཾ་ཕཊ་སྭཱ་ཧཱ། 
ཞེས་པས་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་[^150K]མཛུབ་མོ་གཉིས་མཆེ་བའི་ཚུལ་གྱིས་ཁའི་གྲྭར་བཞག་ལ་གཤེགས་སུ་གསོལ་ལོ། 
།སྲང་ཀའི་དབུས་སུ་ཁས་བླུགས་པར་བྱའོ། 
།རྩ་བའི་གཏོར་མ་ལྷོ་ཕྱོགས་སུ་བཞི་མདོར་བླུགས་པར་བྱའོ། 
།ལྷའི་ང་རྒྱལ་གྱི་གཟུགས་ཀྱིས་གནས་པར་བྱའོ། 
།གཏོར་མའི་ཆོ་གའོ། 
།གོང་དུ་གསུངས་པའི་རིམ་པས་བདག་ཉིད་སྦྱོར་བ་ཐམས་ཅད་རྫོགས་པར་བྱ་སྟེ། 
།བདག་ཉིད་མཆོད་པར་བྱས་ལ། 
དང་པོ་བུམ་པའི་སྟ་གོན་[^151K]དུ་གནས་པའི་རིམ་པ་བཞིན་དུ་བྱའོ། 
།གསེར་ལ་སོགས་པའི་བུམ་པར་རིན་པོ་ཆེ་ལྔ་དང་སྨན་དང་འོ་མ་དང་ལྷ་རྟེན་གྱི་ཆུས་བཀང་བ་ལ། 
པ་ལ་ཤས་ལྡན་པར་བྱའོ། 
།ལས་ཀྱི་རྗེས་སུ་འབྲངས་ཏེ་གཅིག་གམ་གསུམ་མམ་ལྔའམ། 
དགུའི་རིམ་པས་གྲངས་བཞིན་དུ་ཀུ་ཤའི་ཆུན་པོ་ལ་འཁོར་བཞིན་དུ་བྱས་པའི་སྟེང་མདུན་དུ་གཞག་པར་[^152K]བྱའོ། 
།ཡེ་ཤེས་ཀྱི་ལྷ་མོ་ལ་སོགས་པའི་མིང་ལ་སོགས་པ་བསྒོམ་པར་བྱའོ། 
།ཇི་ལྟར་རང་གི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་མཆོད་པ་ལྔས་ཉེ་བར་མཆོད་དེ། 
ཕྱག་བྱས་ལ་ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་པ་ལ་སོགས་པས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། 
།ཇི་ལྟར་གནས་པར་མདུན་དུ་གཞག་པར་[^153K]བྱའོ། 
།དེ་ནས་ཨོཾ་ཧི་ལི་ཧི་ལི་ཀི་ལ་བེཎྜཱ་ལཱི་[^154K]ཧཱུཾ་ཕཊ། 
ཞེས་པའི་ཆུས་ཀུན་ནས་བསང་གཏོར་བྱའོ། 
།ཨོཾ་ཤྲཱིཾ་སྭཱ་ཧཱ་མར་སྦྱང་བར་བྱའོ། 
།ཨོཾ་ཨོཾ་སྭཱ་ཧཱ། 
སྣོད་ལ་སོགས་པ་སྦྱང་བར་བྱའོ། 
།ཨོཾ་ཇིཾ་སྭཱ་ཧཱ་འབྲུ་སྦྱང་བར་བྱའོ། 
།ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ་འབྲུ་ལ་སོགས་པ་སྦྱངས་པའོ། 
།ཨོཾ་ཨ་སྭཱ་ཧཱ་ཡམ་ཤིང་སྦྱང་པའོ། 
།སོ་སོར་བརྒྱད་བརྒྱར་བཟླས་པར་བྱའོ། 
།རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་ཏེ། 
དབུ་མ་ཁབ་ལྟར་བྱས་པའི་ཕྱག་རྒྱས། 
ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་པས་མེ་ཏོག་བླངས་ཏེ་དབུལ་བར་བྱའོ། 
།དེ་ནས་སྣོད་རྣམས་སུ་རྫས་བླུགས་ཏེ། 
གཡས་ཕྱོགས་སུ་སྲེག་རྫས། 
གཡོན་དུ་རྡོ་རྗེ་དང་དྲིལ་བུ་སྟོན་བཞིན་དུ་བསགས་[^155K]ཏེ། 
གཏོར་མའི་སྣོད་དང་ཨརྒྷའི་སྣོད་གཞག་པར་[^156K]བྱའོ། 
།ཀུ་ཤའི་མདུད་པ་[^157K]དང་ལྷན་ཅིག་པས། 
བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་ཆུས། 
ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། 
ཞེས་པ་བཟླས་ལ་གཞག་པར་[^158K]བྱའོ། 
།དེ་ནས་མདུན་དུ་ཉི་མའི་དཀྱིལ་འཁོར་དང། 
།སྣ་ཚོགས་པདྨ་ལ་གདུགས་དཀར་པོས་བརྒྱན་པ་དེར་ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་འབར་བའི་ཧཱུཾ་དེ་ཉིད་བལྟའོ། 
།དེ་[^159K]ལས་དཔལ་ཡེ་ཤེས་མཁའ་འགྲོ་མ་བསྒོམ་པར་བྱའོ། 
།སེང་གེའི་གདན་ལ་པདྨའི་སྟེང་ན་ཉི་མའི་དཀྱིལ་འཁོར་ལ། 
སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། 
ཕྱག་གཉིས་པ་ལས་དང་རྗེས་སུ་མཐུན་པར་ཁ་དོག་རྒྱན་གྱིས་བརྒྱན་པ་གཡས་པ་རྡོ་རྗེ་གཡོན་པར་དྲིལ་བུ་བལྟ་བར་བྱའོ། 
།རང་གི་སྙིང་གར་ཧཱུཾ་བསམས་ལ་རང་གི་དབུགས་ལས་ཛྙཱ་ན་ཌཱ་ཀཱི་[^160K]ཧཱུཾ་ཞེས་པས་ཕྱུང་[^161K]སྟེ་གཅིག་ཏུ་གྱུར་ནས། 
ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་པས་གཡས་ན་དབྱུག་པ་[^162K]གཡོན་ན་ཐོད་པ་བསྣམས་པ[^163K]། 
རྩ་བའི་ཕྱག་རྒྱ་བསྟན་པར་བྱའོ། 
།ཨོཾ་བཛྲ་པྲཱ་ཀ་ར་ཧཱུཾ་ཕཊ་ཅེས་པས་ལག་པ་གཡོན་པ་ཁ་ཕྱིར་བསྟན། 
གཡས་པ་ཁ་ནང་དུ་བསྟན་ཏེ་བརྐྱང་ལ་དབང་ལྡན་ནས་བསྐོར་བ་བྱ་བ་[^164K]ནི་ར་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཨོཾ་ཛུཾ་སྭཱ་ཧཱ། 
ལག་པ་གཉིས་བརྐྱང་སྟེ། 
ཕན་ཚུན་བསྣོལ་བ་ནི་དྲ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།ཨོཾ་བྲུཾ་སྭཱ་ཧཱ། 
ཞེས་གཡོན་པ་ཁུ་ཚུར་བཅངས་[^165K]ཏེ་མཐེ་བོང་བརྐྱང་ནས་ས་ལ་བཙུགས་པ་ནི་ཕུར་བུའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།དེ་ནས་རིམ་པ་[^166K]འདིས་མཆོད་པར་བྱ་སྟེ། 
ཨོཾ་བཛྲ་གནྡྷེ་སྭཱ་ཧཱ། 
དྲིའོ། 
།ཨོཾ་པུཥྤེ་མཱ་[^167K]ལེ་ཧཱུཾ་སྭཱ་ཧཱ། 
མེ་ཏོག་གིའོ། 
།ཨོཾ་ཏཱི་ཀྵྞ་དཱི་པེ་ཧཱུཾ་སྭཱ་ཧཱ། 
མར་མེའིའོ། 
།ཨོཾ་དྷཱུ་[^168K]པེ་ཤྭ་རི་ཧཱུཾ་སྭཱ་ཧཱ། 
བདུག་པ་དབུལ་བར་བྱའོ། 
།ཕྱག་རྒྱ་ནི་ལག་པ་གཡས་པ་ཕྱེད་བརྐྱང་བ་ནི་དྲིའི་ཕྱག་རྒྱའོ། 
།མཐེ་བོང་དང་མཛུབ་མོ་[^169K]སྦྱར་བ་ནི་མེ་ཏོག་གི་ཕྱག་རྒྱའོ། 
།ཁུ་ཚུར་བཅངས་[^170K]ལ་མཐེ་བོང་བསྒྲེང་བ་ནི་མར་མེའིའོ། 
།དེ་ཉིད་ལ་གུང་མོ་བསྒྲེང་བ་ནི་བདུག་པའིའོ[^171K]། 
།དེ་ནས་བགེགས་བསྐྲད་པར་བྱའོ། 
།རྒྱས་པའི་གཏོར་མའི་མདུན་དུ་འབར་བའི་སྣོད་ཀྱི་མེ་བཞག་ལ། 
བདུད་རྩི་ཐབ་སྦྱོར་གྱི་སྔགས་ཁྲོ་བོ་དང་བཅས་པས་བཟླས་པར་བྱའོ། 
།གཡས་པས་སྡིགས་མཛུབ་བྱས་ལ་[^172K]གཡོན་པས་ཚ་བའི་མར་ཁུ་བྱུག་པའི་ཡུངས་ཀར་ལྔས་ལག་པ་གཡས་པ་སྡིགས་མཛུབ་བཅས་གཡོན་པས་སྦྱིན་སྲེག་བྱའོ། 
།ཨོཾ་གྱིས་དབྱུང་ཞིང་བསྐྲད་པར་བྱའོ། 
།དེ་ནས་རྡོ་རྗེ་གནོད་སྦྱིན་བཟླས་པས་བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་ཆུས་བསང་གཏོར་བྱའོ། 
།སྔོན་བཞིན་དུ་རྡོ་རྗེ་ར་བ་ལ་སོགས་པ་ཡང་བྱས་ལ། 
དེའི་རྗེས་ལ་ཁྲུས་བརྩམས་པ་ནི་ལྷའི་ལུས་ལ་དྲི་ཞིམ་པའི་བྱེ་བྲག་གིས་ཁྲུས་ཀྱི་ཆོ་ག་བཞིན་དུ་དྲི་ཞིམ་པོ་དབུལ་བར་བྱའོ། 
།ཨོཾ་ཧཱུཾ་སུཾ་ཀྵུཾ་ཡུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། 
ཞེས་པས་ལན་བདུན་དུ་བ་དན་གསུམ་པའི་ཕྱག་རྒྱས་རེག་པར་བྱའོ། 
།དུང་དང་རྔའི་སྒྲ་དང་བཀྲ་ཤིས་ཀྱི་གླུ་སྣ་ཚོགས་པའི་དབྱངས་བླངས་[^173K]ཤིང་དྲིལ་བུ་གསིལ་བར་བྱའོ། 
།བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་བརྗོད་ཅིང་ཆུའི་རྒྱུན་སྦྲེང་[^174K]བར་བྱའོ། 
།དྲི་ཞིམ་པོའི་མར་ཁུ་དང་དྲི་མ་མེད་པའི་ཆུ་དྲི་ཞིམ་པོ་ཞིམ་པོ་དང[^175K]། 
སྦྲང་རྩི་དང། 
འོ་མ་དང། 
མེ་ཏོག་གི་ཆུས་རིམ་པས་ཁྲུས་བྱའོ། 
།ཁྲུས་བྱས་ནས་ཁྲུས་རས་[^176K]བསལ་ལ་ལས་དང་རྗེས་སུ་མཐུན་པའི་རས་ཟུང་གཅིག་[^177K]དབུལ་བར་བྱའོ། 
།རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ་བཟུང་བ་ནི་ཆོས་གོས་ཀྱི་[^178K]རྒྱའོ། 
།སྔགས་ནི་ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། 
གོས་ཉེ་བར་དབུལ་བ་དང། 
རྒྱན་ལ་སོགས་པ་དང། 
མཆོད་པའི་ཚོགས་དང་སྒྲ་ཡང་རྣམ་པར་དབུལ་ལོ། 
།དེ་ནས་ཨོཾ་ཧ་ན་ཧ་ན་ཀྲོ་དྷ་ཧཱུཾ་ཕཊ། 
ལག་པ་གཡས་པ་བརྐྱང་སྟེ་ས་ལ་རེག་ནས་བརྡབས་པས་[^179K]ས་སྦྱང་བར་[^180K]བྱའོ། 
།ཐབ་ཁུང་གི་བྱང་དང་ཤར་དུ་རྩེ་མོ་བསྟན་ཏེ། 
བུད་ཤིང་བརྩིག་པར་བྱའོ། 
།ཨོཾ་བཛྲ་སཏྭ་ཨ[^181K]། 
ཞེས་པས་ལན་བདུན་བདུན་[^182K]དུ་ཀུ་ཤའི་ཆུན་པོ་ལ་བཟླས་ལ་ཐབ་ཁུང་ནས་རྩེ་མོ་ལ་རྩ་བ་སྦྱར་ཏེ་ཀུ་ཤ་དགྲམ་པར་བྱའོ། 
།དེ་ནས་གཙུབ་ཤིང་ལ་སོགས་པའི་མེ་སྦར་ལ་ཀུ་ཤའི་ཆུས་ལན་གསུམ་བསང་གཏོར་དང། 
མཆོད་པ་བྱས་ཏེ་ཐབ་ཁུང་དུ་གཞུག་པར་[^183K]བྱའོ། 
།ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ་ཞེས་པས་ལན་བདུན་བཟླས་པའི་མར་གྱིས་སྦར་བར་བྱའོ། 
།ལྷག་མ་ཀུ་ཤའི་ཆུན་པོས་དགབ་པར་བྱའོ། 
།དེ་ནས་ཧཱུཾ་གིས་ཐབ་ཁུང་བསྐྱེད་ལ། 
ཨོཾ་གྱིས་པདྨ་དེའི་སྟེང་དུ་རཾ་གྱི་[^184K]རྣམ་པ་ལས་མེའི་ལྷ་བསྒོམ་པ་ནི་པདྨ་ལ་གནས་པ། 
མདོག་སེར་སྐྱ། 
རལ་པ་དང་བཅས་པ་ཕྱག་གཉིས་ན་[^185K]བགྲང་ཕྲེང་དང་གུནྡྷེ་བསྣམས་པ་འབར་བའི་ཕྲེང་བ་ཅན་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། 
།དེ་ནས་མེའི་མཚམས་ནས་དེ་བཞིན་དུ་ཡེ་ཤེས་སེམས་དཔའ་རྣམ་པར་བསྒོམ་པར་བྱའོ། 
།ཨོཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཨགྣེ་[^186K]ཛཿཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་པས་སོ། 
།ལག་པ་གཡས་པ་ཁུ་ཚུར་བཅངས་ཏེ་མཛུབ་མོ་དང་དབུ་མ་བསྒྲེང་ལ་དབུ་མའི་ཚིགས་སུ་སྡིགས་མཛུབ་གཉིས་ཀྱི་སོར་མོས་སྤྱན་དྲང་བར་བྱའོ། 
།དམ་ཚིག་སེམས་དཔའ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པར་བྱའོ། 
།ཨོཾ་ཛུ་ཧུ་ཛུ་ཧུ་སྭཱ་ཧཱ། 
ཞེས་པས་དབུ་མའི་རྩེ་མོ་[^187K]འབྲེལ་པར་བྱས། 
པདྨའི་ཕྱག་རྒྱ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱའོ། 
།ཨོཾ་པྲ་ཝ་ར་སཏྐཱ་ར་སྭཱ་ཧཱ། 
ཨོཾ་ཞེས་པས་ཞབས་བསིལ་དང་ཞལ་བསིལ་ཕུལ་བས། 
འདོད་པའི་དངོས་པོ་མཐའ་དག་གི་སཱ་ལི་[^188K]ལ་སོགས་པས་ཡང་དག་པར་མཆོད་དེ། 
དྲིལ་བུ་དཀྲོལ་ཞིང་བསྟོད་པར་བྱའོ། 
།དེ་ནས་ཨོཾ་ཨིནྡྲཱ་ཡེ་[^189K]སྭཱ་ཧཱ། 
ཨོཾ་ཡ་མཱ་ཡེ་[^190K]སྭཱ་ཧཱ། 
ཨོཾ་བ་རུ་ཎཱ་ཡེ་[^191K]སྭཱ་ཧཱ། 
ཨོཾ་བེ་ཤྲ་བ་ཎཱ་ཡེ་སྭཱ་ཧཱ། 
ཨོཾ་[^192K]ཨགྣ་[^193K]ཡེ་སྭཱ་ཧཱ། 
ཨོཾ་ནཻ་རྲྀ་ཏེ་ཡ་[^194K]སྭཱ་ཧཱ། 
ཨོཾ་བ་[^195K]ཡ་བེ་སྭཱ་ཧཱ། 
ཨོཾ་ཨཱི་ཤ་ནཱ་ཡ་སྭཱ་ཧཱ། 
ཨོཾ་ཙནྡྲ་ཨཱ་དི་[^196K]ཏཱ་བྷྱཿསྭཱ་ཧཱ། 
ཨོཾ་སུཾ་བྷ་ནི་[^197K]སུཾ་བྷ་བྷྱཾ་སྭཱ་ཧཱ། 
ཞེས་པས་ལྷ་བཤོས་ལ་སོགས་པའི་མཆོད་པ་རབ་འབྱམ་གྱིས་འཇིག་རྟེན་སྐྱོང་བ་མཆོད་པར་བྱའོ། 
།མེ་ལ་ཞལ་བསིལ་ཕུལ་ལ་མེ་ལྷའི་ལྕེ་དང། 
དགང་གཟར་གྱི་ཁར་ཧཱུཾ་གི་རྣམ་པར་བསམས་ལ། 
རང་གི་རྡོ་རྗེ་དང་དྲིལ་བུ་བླངས་ཏེ་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་ཆུ་བྱིན་ལ་ཨོཾ་ཛུ་ཧུ་ཛུ་ཧུ་ས་སྭཱ་ཧཱ། 
ཞེས་པའི་རིམ་པ་འདིས་བསྲེག་པར་བྱས་ཏེ། 
ཡམ་ཤིང་[^198K]གིས་ནི་རྒྱབ་རྟེན་གྱི་ཚུལ་དུའོ། 
།མར་ནི་ཞལ་དུའོ། 
།འབྲུ་ནི་ཕྱག་ཏུའོ། 
།འབྲས་ནི་ཞལ་དུའོ། 
།ཞོ་ཡང་[^199K]ཞལ་དུའོ། 
།དཱུར་བ་[^200K]དང། 
མེ་ཏོག་ནི་སྤྱི་བོར་རོ། 
།ཞབས་བསིལ་ཕུལ་ཏེ་མཆོད་པ་ལ་སོགས་པ་བར་བར་[^201K]དུ་བྱས་ཏེ་ལན་གསུམ་[^202K]གསུམ་དུ་བསྲེག་པར་བྱའོ། 
།དགང་བླུགས་ཀྱང་དབུལ་[^203K]ལོ། 
།དེ་ནས་ཀུ་ཤའི་ཆུས་ལན་གསུམ་བསང་གཏོར་བྱ་སྟེ། 
འབར་བར་ཐིམ་པར་བྱའོ། 
།ཨོཾ་ཧཱུཾ་ཊ་ཊི་ཊ་ཏ་ཞེས་[^204K]བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་ཆུས་རྡོ་རྗེའི་ལག་པ་དང་བཅས་པས་མེའི་ཐབ་ཁུང་ཀུན་ནས་བསང་བར་[^205K]བྱའོ། 
།དེ་ནས་གོང་དུ་གསུངས་པའི་མདུན་དུ་བསྒོམས་ལ། 
ཡེ་ཤེས་མཁའ་འགྲོ་མ་མེའི་དབུས་སུ་བསྒོམ་པར་བྱའོ། 
།སྟོན་མོ་བྱ་སྟེ། 
སྒེག་མོ་ལ་སོགས་པས་ཀྱང་མངོན་པར་མཆོད་དེ། 
ཞལ་བསིལ་བ་དང། 
ཞབས་བསིལ་ཕུལ་ཏེ། 
ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་པ་གོང་དུ་གསུངས་པའི་རིམ་པས་སྦྱིན་སྲེག་བྱའོ། 
།གོང་དུ་གསུངས་པའི་རིམ་པས་སྦྱིན་སྲེག་དང། 
འབྲས་བུ་ལ་སོགས་པས་སྦྱིན་སྲེག་[^206K]ཏུ་དབུལ་ལོ། 
།དགང་གཟར་མར་གྱིས་བཀང་སྟེ་རྩ་བའི་སྔགས་ཀྱིས་ལན་བརྒྱ་རྩ་བརྒྱད་དུ་མངོན་པར་བསྔགས་ཤིང་རྡོ་རྗེ་དྲིལ་བུའི་ལག་པར་བླུགས་གཟར་ལ་ཧཱུཾ་བསམས་ལ། 
མངོན་པར་འདོད་པའི་དོན་སེམས་ལ་[^207K]བྱ་སྟེ། 
དགོང་[^208K]བླུགས་དབུལ་བར་བྱའོ། 
།སྔོན་དུ་ཞལ་བསིལ་ཕུལ་ནས། 
ཀུ་ཤའི་ཆུས་མེ་ལ་བསང་གཏོར་བྱའོ། 
།ཡེ་ཤེས་ཀྱི་ལྷ་མོ་བྲིས་སྐུ་ལ་སོགས་པ་ལ་ཞུགས་པས་བྱ་སྟེ། 
སླར་ཡང་མེའི་ལྷ་གོང་དུ་གསུངས་པའི་རིམ་པས་བསམས་ལ། 
མཆོད་པ་སྣ་ཚོགས་པས་མངོན་པར་མཆོད་ནས། 
མངོན་པར་འདོད་པའི་དངོས་གྲུབ་རྣམ་པར་རིམ་པར་[^209K]བྱས་ལ། 
ཨོཾ་ཁྱེད་[^210K]ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། 
།ཅི་ལྟའི་རྗེས་སུ་དངོས་གྲུབ་སྩོལ[^211K]། 
།སངས་རྒྱས་ཡུལ་དུ་གཤེགས་པར་མཛོད། 
།སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། 
།ཨོཾ་གཙྪ་གཙྪ་ཨགྣེ་སྭཱ་ཧཱ། 
ཞེས་སྤྱན་དྲང་བའི་ཕྱག་རྒྱ་ལས་མཛུབ་མོ་རྒྱབ་ཏུ་སྦྱར་བ་ནི་གཤེགས་སུ་གསོལ་བའོ། 
།དེ་ནས་སྔོན་དུ་གསུངས་པའི་གཏོར་མའི་[^212K]དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བྱ་སྟེ། 
ཇི་སྐད་གསུངས་པའི་སྔགས་དང་ཕྱག་རྒྱ་མཐའ་དག་གིས་གཏོར་མ་[^213K]དབུལ་བར་བྱའོ། 
།ཨོཾ་ཀུ་རུ་ཀུ་རུ་མ་ཧཱ་བཏྟཱ་ལི་ཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་པས་ལག་པ་གཉིས་བརྐྱང་སྟེ་སོར་མོ་དབུ་མ་གཉིས་སྦྱར་བ་ནི་སྦྱིན་སྲེག་གི་དུས་སུ་གཏོར་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།མེའི་བདག་ཉིད་སྦྱིན་སྲེག་གི་དུས་སུ་མེ་བརྟགས་ལ་གལ་ཏེ་མཚན་མ་ངན་པ་མཐོང་ན་དེ་ནས་ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་པ་གོང་[^214K]དུ་མཚན་མ་ངན་པ་མཐོང་བའི་ཕྱོགས་དེར་མར་བརྒྱ་རྩ་བརྒྱད་དུ་ནི་སྦྱིན་སྲེག་དབུལ་ལོ། 
།བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་ཆུས་ལན་གསུམ་དུ་བསང་གཏོར་བྱས་ལ། 
སྔོན་བཞིན་དུ་སྦྱིན་སྲེག་བྱའོ། 
།རྩ་བའི་སྦྱིན་སྲེག་གིས་མཆོད་ནས། 
གོང་དུ་གསུངས་པའི་རྣམ་པས་རང་གི་དབུགས་ཀྱིས་བཀུག་སྟེ[^215K]། 
རང་གི་ལུས་ལ་གཞག་པར་[^216K]བྱའོ། 
།ཕྱིའི་ལྷ་གཤེགས་སུ་གསོལ་ལ་ལངས་པར་བྱའོ། 
།སྦྱིན་སྲེག་གི་ཆོ་གའོ། 
།དེ་ནས་མཆོད་སྦྱིན་གྱི་ཆོ་ག་བརྗོད་པར་བྱའོ། 
།བླ་རེ་བྲེ་བ་དང། 
ན་བཟའ་སྣ་ཚོགས་འཕྱང་བ་དང། 
དྲི་དཀར་ལ་ཞིམ་པས་དཀྱིལ་འཁོར་གྲུ་བཞི་པར་བྱས་ལ། 
[^217K]དཀར་པོས་བུམ་པ་དང་དབུས་ཀྱི་སྣོད་བྱུག་པར་བྱའོ། 
།འོ་མ་དང། 
དྲི་བཟང་པོའི་ཆུས་དགང་བར་བྱས་ལ་ཤིང་ལོ་ལ་སོགས་པས་བརྒྱན་པར་བྱའོ། 
།གོས་དཀར་པོས་དཀྲིས་པ་ལ་འདབ་མ་[^218K]མིག་གི་གཟུགས། 
སེན་རྩི་དང་ཀུ་ཤ་ལ་སོགས་པ་དབུལ་བར་བྱའོ། 
།སུཾ་ཀྵུཾ་ཡུཾ་ཧཱུཾ། 
སྨྲྱུཾ་ཧྨྲྱུཾ་ཡྨྲྱུཾ་ཀྵྨྲྱུཾ། 
ཞེས་པས་དང་པོར་ཨོཾ་དང་མཐར་སྭཱ་ཧཱ། 
རེ་རེ་ལ་ཡང་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་ཏེ། 
གནས་ཇི་ལྟ་བར་བུམ་པ་བརྒྱད་གཞག་པར་[^219K]བྱའོ། 
།དབུས་སུ་ཡང་སྣོད་ཆེན་པོ་གཞག་པར་[^220K]བྱའོ། 
།གོང་དུ་གསུངས་པའི་རིམ་པས་བདག་ཉིད་རྣལ་འབྱོར་མཐའ་དག་རྫོགས་པར་བྱ་སྟེ། 
བདག་ཉིད་མཆོད་ལ། 
དེ་ནས་སྦྱིན་སྲེག་བརྩམ་པར་བྱའོ། 
།ཨོཾ་ཀ་མ་ལ་གརྦྷེ་སྭཱ་ཧཱ། 
ཞེས་པས་པདྨའི་རྣམ་པ་ལ་ལག་པའི་ཐལ་མོ་དབྱེ་བར་[^221K]བྱས་ལ་དེ་ནས་སྣོད་ཀྱི་དབུས་སུ་པདྨ་དགོད་པར་བྱའོ། 
།དེ་ནས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གདུགས་དཀར་པོས་གཡོགས་ལ། 
དེ་ནས་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབ་པའོ[^222K]། 
།དེ་ནས་ཡེ་ཤེས་མཁའ་འགྲོ་མ་བསྒོམ་པར་བྱའོ། 
།སྐུ་མདོག་དཀར་པོ་ཕྱག་གཉིས་པ། 
སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། 
རྡོ་རྗེ་དང་དབྱིག་པ་དེ་གཡོན་པ་དང་གཡས་པར་བསམ་པར་བྱའོ། 
།དེའི་ཤར་དུ་རྡོ་རྗེ་མ། 
བྱང་དུ་དྲག་མོ། 
།ནུབ་ཏུ་རོ་ལངས་མ། 
ལྷོར་གཏུམ་མོ། 
།དབང་ལྡན་དུ་སེང་གེ་མ། 
མེར་སྟག་མོ། 
།བདེན་བྲལ་དུ་ཅེ་སྦྱང་མ། 
རླུང་དུ་འུག་པ་མ། 
།གོང་དུ་གསུངས་པའི་མཚན་མ་དང་རྒྱན་དང་ལྡན་པའི་སྐུ་མདོག་དཀར་མོ་བསམ་པར་བྱའོ། 
།ཇི་ལྟར་རང་རང་གི་སྔགས་དང་ཕྱག་རྒྱས་དམ་ཚིག་དབུལ་བར་བྱའོ། 
།ཨོཾ་ས་མ་ཡ་ཏིཥྛ་ཧཱུཾ་ཕཊ། 
རྡོ་རྗེ་བཅིང་བ་[^223K]བྱས་ནས་མཛུབ་མོ་གཉིས་བརྐྱང་སྟེ། 
རྩེ་མོ་བཀུག་པར་བྱས་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་པར་བྱའོ། 
།སྔོན་ལྟར་མཆོད་ལ་[^224K]ཧཱུཾ་སྭཱ་ཧཱ། 
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བྱས་ནས་གཡོན་པས་[^225K]སྙིང་གར་བཞག་གཡས་[^226K]སྤྱི་བོར་བཞག་པ་ནི་རྩ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། 
།རྩ་བའི་སྔགས་ཀྱིས་ཇི་ལྟར་འདོད་པར་ཆུ་དབུལ་བར་བྱས་ནས། 
དཱུར་བའམ་[^227K]ཀུ་ཤ་དང་སྦྱར་ཞིང་ཀུན་ད་ལ་སོགས་པའི་མེ་ཏོག་དང། 
བསྒོམ་པ་དང་ལྡན་པས་སྔགས་ལན་རེ་རེ་བཟླས་པས་རྡོ་རྗེ་ལྷ་མོའི་ཅོད་པན་དུ་དབུལ་བར་བྱའོ། 
།ཁྲི་ཕྲག་གཅིག་ཏུ་སྤྱི་བོར་དབུལ་བར་བྱས་ལ་ཡིད་ལ་ཇི་ལྟར་འདོད་པའི་དངོས་གྲུབ་འཕེལ་ཞིང་ནད་མེད་པར་འགྱུར་རོ། 
།སྦྱིན་སྲེག་གི་སྔགས་གོང་དུ་ཇི་ལྟར་གསུངས་པའི་རྗེས་སུ་འབྲངས་ནས། 
གཏོར་མ་དབུལ་བར་བྱའོ། 
།ཞི་བར་[^228K]བྱ་བ་ལ་ནི་དཀར་པོའི་མཆོད་པ་དང། 
ཁ་ཤར་ཕྱོགས་སུ་མངོན་པར་བལྟས་པས་མཆོད་པར་བྱའོ། 
།ཚིགས་བཅད་ཀྱི་བར་དུ་མིང་སྦྱར་ཞིང་བསྐུལ་བར་བྱའོ། 
།ཕྲེང་བའི་གྲངས་བརྒྱ་ཕྲག་གཅིག་གི་མཛུབ་མོས་བགྲང་ཞིང་ཞི་བའི་ཡིད་ཀྱིས་ཞི་བར་བྱའོ། 
།རྒྱས་པ་ལ་ཡང་མཆོད་རྫས་ཐམས་ཅད་སེར་པོ་དང་ཁ་བྱང་དུ་བལྟ་བར་བྱའོ། 
།ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དགུག་པའོ[^229K]། 
།བརྒྱ་རྩ་བརྒྱད་ཀྱིས་ལྷག་པའི་ཕྲེང་བ་དབུས་ནས་བགྲང་[^230K]ཞིང་དགའ་བའི་ང་རྒྱལ་གྱིས་རྒྱས་པའོ། 
།དབང་ལ་ནི་མཆོད་རྫས་ཐམས་ཅད་དམར་པོ་དང་ནུབ་ཏུ་བལྟས་པས་བྱའོ། 
།དབང་གིས་[^231K]ཡིད་ཕྱོགས་ནས་འགུགས་པ་ལ་སོགས་པས་བསྐུལ་བར་བྱའོ། 
།བགྲང་ཕྲེང་ཉི་ཤུ་རྩ་ལྔ་པས། 
སྲིན་ལག་ལ་གནས་པར་[^232K]བྱས་ལ་དབང་གི་ཡིད་ཀྱིས་དབང་དུ་[^233K]བྱའོ། 
།མངོན་སྤྱོད་ལ་མཆོད་རྫས་ཐམས་ཅད་ནག་པོའི་[^234K]རྫས་ཁ་ལྷོར་བལྟས་པས་བགྲོད་ཅིག་ཅེས་བསྐུལ་ཞིང་བགྲང་ཕྲེང་དྲུག་ཅུའི་གྲངས་ཀྱིས་མཐེའུ་ཆུང་ལ་གནས་པའི་ཁྲོ་བོའི་ཆ་བྱད་ཀྱིས་པདྨའི་[^235K]གདན་ལ་བཞུགས་པའི་མངོན་པར་སྤྱོད་པ་བྱའོ[^236K]། 
།གཏོར་མ་དང་སྦྱིན་སྲེག་དང་མཆོད་སྦྱིན་མདོར་བསྡུས་པའི་ཆོ་གའོ། 
།དཔལ་རྡོ་རྗེ་གདན་བཞི་པའི་མན་ངག་མདོར་བསྡུས་པ། 
དཔལ་ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་པའི་ཐབས་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ།། 
།།པཎྜི་ཏ་སྨྲི་ཏི་[^237K]ཛྙཱ་ན་ཀཱིརྟིས་བསྒྱུར་བའོ། 
།ཕྱིས་པཎྜི་ཏ་ས་མ་ཡ་ཤྲཱི་ཛྙཱ་ནས་རྒྱ་དཔེ་ལ་ཞུ་ཏིག་བྱས་སོ[^238K]།། 
།།

[^1K]: ཛྙཱ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ནཱ་ནཱཾ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྒྲུབས། སྣར་ཐང་།
[^4K]: བསྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཨཿཛ་ཧྭི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཧཱཿ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཨརྒྷཾ། སྣར་ཐང་།
[^8K]: སྔགས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: གཉིས་བ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: སྲུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཁྱབ། ཅོ་ནེ།
[^12K]: དགྱིས་པར། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བསྒོམ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཤྲིཾ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^16K]: དྲིའིའོ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: འདུག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^18K]: མར་མེའིའོ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བཞག། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: པསྠཱ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཎཱཾ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཡ། སྣར་ཐང་།
[^23K]: ཅཱུརྱ་པཱུ་ཛོ་པསྠཱ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཎཱཾ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: སཏྭ་བ་རི་ཏྲཱ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཎཱཾ་ནི་རྱ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ཧོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^28K]: ཏུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^29K]: བསྐྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཡས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^31K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^32K]: བསྡུ་བ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^35K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^36K]: མགོད། སྣར་ཐང་། པེ་ཅིན།
[^37K]: བསྒོམས་པས། སྣར་ཐང་། པེ་ཅིན།
[^38K]: སྟོངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ཤུདྡྷ། སརྦ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ཤུདྡྷསརྦ་དྷརྨསྭ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ཤུདྡྷོ་ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: སེམས་དཔས། སྣར་ཐང་། པེ་ཅིན།
[^43K]: འཚལ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^45K]: དྷརྨ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ཞུགས། སྣར་ཐང་། པེ་ཅིན།
[^47K]: མ་ཨ་ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: གྱིས་བརྒྱན། སྣར་ཐང་། པེ་ཅིན།
[^49K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ཨཾ། སྣར་ཐང་། པེ་ཅིན།
[^51K]: དྷརྨ། སྣར་ཐང་། པེ་ཅིན།
[^52K]: ཨ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^53K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: བྷ་ཀྵེ་ཨ། སྣར་ཐང་། པེ་ཅིན།
[^55K]: གཉིས་ཀའི། སྣར་ཐང་། པེ་ཅིན།
[^56K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^57K]: གནས། སྣར་ཐང་། པེ་ཅིན།
[^58K]: །_དམར་པོ་དང་།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^59K]: རིམ་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^60K]: ཇི་ལྟ་བུ། སྣར་ཐང་། པེ་ཅིན།
[^61K]: འཛིན་ལ། སྣར་ཐང་། པེ་ཅིན།
[^62K]: འཕྲོས་པས་གསང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^63K]: དམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^64K]: བརྡབས། སྣར་ཐང་། པེ་ཅིན།
[^65K]: གི་རྣམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^66K]: བྱུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^67K]: བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^68K]: འོང་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^69K]: གསུམ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: ལས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^71K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^72K]: མའོ། སྣར་ཐང་། པེ་ཅིན།
[^73K]: ཕྲོག། སྣར་ཐང་། པེ་ཅིན།
[^74K]: ཨཱ་སྭཱ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: མཐེ་བོང་དང་དབུ་མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^76K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^77K]: རྩ་བའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^78K]: རྀ། སྣར་ཐང་། པེ་ཅིན།
[^79K]: ལྀ། སྣར་ཐང་། པེ་ཅིན།
[^80K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^81K]: ཕྲེཾ། ཅོ་ནེ།
[^82K]: ཕོཾ། པེ་ཅིན།
[^83K]: རྒོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: རྒྱས་པར། སྣར་ཐང་། པེ་ཅིན།
[^85K]: གཟུང་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^86K]: མཐེ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: གྷཎྚ། སྣར་ཐང་། པེ་ཅིན།
[^88K]: ཛྙཱ་པ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷ་བེ། སྣར་ཐང་། པེ་ཅིན།
[^89K]: ཧྲི། སྣར་ཐང་། པེ་ཅིན།
[^90K]: བསིལ། སྣར་ཐང་། པེ་ཅིན།
[^91K]: བགྱིང། སྣར་ཐང་། པེ་ཅིན།
[^92K]: ངོ་བོར། སྣར་ཐང་། པེ་ཅིན།
[^93K]: བྱས། སྣར་ཐང་། པེ་ཅིན།
[^94K]: ཕྱར་བ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: ཧོ། སྣར་ཐང་། པེ་ཅིན།
[^96K]: རྣམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^97K]: བར་བ་བསམ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: བྱས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: ཨཨི།  དྷརྨ་མུ་ན་ཧི། སྣར་ཐང་། པེ་ཅིན།
[^100K]: བཏྨ་ན་ཀུཀྐ་ཙཎྜ་ཁུ་ཨེཀྐ་སྭཱ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: ཧོ་ཧྲཱིཿཞེས། སྣར་ཐང་། པེ་ཅིན།
[^102K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^103K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^104K]: དྷརྨསྭ། སྣར་ཐང་། པེ་ཅིན།
[^105K]: རྡོ་རྗེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^106K]: རྩེགས། སྣར་ཐང་། པེ་ཅིན།
[^107K]: དང།_ཙ་མུཎྜི་ལ་སོགས་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^108K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^109K]: །_སྒེག་པ་དང་།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^110K]: བསྒྲེངས། སྣར་ཐང་། པེ་ཅིན།
[^111K]: ཁྲིམ། སྣར་ཐང་། པེ་ཅིན།
[^112K]: ལྷས་བྱིན། སྣར་ཐང་། པེ་ཅིན།
[^113K]: ཙིགས། སྣར་ཐང་། པེ་ཅིན།
[^114K]: དགའ་བ། སྣར་ཐང་། པེ་ཅིན།
[^115K]: བྱད་མ། སྣར་ཐང་། པེ་ཅིན།
[^116K]: དབུ་མས། སྣར་ཐང་། པེ་ཅིན།
[^117K]: འཇིབ། སྣར་ཐང་། པེ་ཅིན།
[^118K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^119K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^120K]: སྤྱོད། ཅོ་ནེ།
[^121K]: དུཥྚ། སྣར་ཐང་། པེ་ཅིན།
[^122K]: གཱ། ཅོ་ནེ།
[^123K]: གཱ། ཅོ་ནེ།
[^124K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^125K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^126K]: ཁྲུའི། སྣར་ཐང་། པེ་ཅིན།
[^127K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^128K]: བཞེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^129K]: ཨ་ལི། སྣར་ཐང་། པེ་ཅིན།
[^130K]: ཆེན་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^131K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^132K]: གཤེགས། སྣར་ཐང་། པེ་ཅིན།
[^133K]: མགོན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^134K]: ཆེན་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^135K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^136K]: སྐྱེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^137K]: རློགས། སྣར་ཐང་། པེ་ཅིན།
[^138K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^140K]: བརྒལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^141K]: གཙུག་ལག། སྣར་ཐང་། པེ་ཅིན།
[^142K]: ཞེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^143K]: བསྲུངས། སྣར་ཐང་། པེ་ཅིན།
[^144K]: བླ། སྣར་ཐང་། པེ་ཅིན།
[^145K]: བཏྟ། སྣར་ཐང་། པེ་ཅིན།
[^146K]: བཏྟ། སྣར་ཐང་། པེ་ཅིན།
[^147K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^148K]: དམ་ཚིག། སྣར་ཐང་། པེ་ཅིན།
[^149K]: བསྲུང་མ། སྣར་ཐང་། པེ་ཅིན།
[^150K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^151K]: ལྟ་གོན། སྣར་ཐང་། པེ་ཅིན།
[^152K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^153K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^154K]: ལི། སྣར་ཐང་། པེ་ཅིན།
[^155K]: བསྔགས། སྣར་ཐང་། པེ་ཅིན།
[^156K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^157K]: འདུད་པ། སྣར་ཐང་། པེ་ཅིན།
[^158K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^159K]: དེ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^160K]: ཀི། སྣར་ཐང་། པེ་ཅིན།
[^161K]: བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^162K]: བྱུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^163K]: བསྡཾས་པ། སྣར་ཐང་། པེ་ཅིན།
[^164K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^165K]: བཅས། སྣར་ཐང་། པེ་ཅིན།
[^166K]: རིམ། སྣར་ཐང་། པེ་ཅིན།
[^167K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^168K]: མར་མེའོ། །ཨོཾ་དྷུ། སྣར་ཐང་། པེ་ཅིན།
[^169K]: མཛུབ་མ། སྣར་ཐང་། པེ་ཅིན།
[^170K]: བཅིངས། སྣར་ཐང་། པེ་ཅིན།
[^171K]: འདུག་པའིའོ། སྣར་ཐང་། པེ་ཅིན།
[^172K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^173K]: བླང། སྣར་ཐང་། པེ་ཅིན།
[^174K]: སྒྲེང། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^175K]: ཞིམ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^176K]: རབ། སྣར་ཐང་། པེ་ཅིན།
[^177K]: ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^178K]: ཕྱག། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^179K]: བརྟབས་པས། སྣར་ཐང་། པེ་ཅིན།
[^180K]: སྦྱར་བར། སྣར་ཐང་། པེ་ཅིན།
[^181K]: ཨཿ། སྣར་ཐང་། པེ་ཅིན།
[^182K]: བདུན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^183K]: གཟུགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^184K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^185K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^186K]: ཨཱགྞེ། སྣར་ཐང་། པེ་ཅིན།
[^187K]: རྩེ་མོར། སྣར་ཐང་། པེ་ཅིན།
[^188K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^189K]: ཨིནྡཱ་ཡ། སྣར་ཐང་། པེ་ཅིན།
[^190K]: ཡེེ། སྣར་ཐང་།
[^191K]: ཡ། སྣར་ཐང་། པེ་ཅིན།
[^192K]: བེ་ཤྲ་བ་ཎཱ་ཡེ་སྭཱ་ཧཱ།_ཨོཾ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^193K]: ཨགྣཱ། སྣར་ཐང་། པེ་ཅིན།
[^194K]: ནྲཻ་ཏེ་ཡེ། སྣར་ཐང་། པེ་ཅིན།
[^195K]: ཨོཾ་བཱ། སྣར་ཐང་། པེ་ཅིན།
[^196K]: རྩནྡྲ་ཨ་ཏི། སྣར་ཐང་། པེ་ཅིན།
[^197K]: བྷི་ན། སྣར་ཐང་།
[^198K]: ཡམས་ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^199K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^200K]: དུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^201K]: བར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^202K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^203K]: འབུལ། སྣར་ཐང་། པེ་ཅིན།
[^204K]: ཞེས་པས། སྣར་ཐང་། པེ་ཅིན།
[^205K]: བསམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^206K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^207K]: སེམས་པར། སྣར་ཐང་། པེ་ཅིན།
[^208K]: དགང། ཅོ་ནེ། སྣར་ཐང་།
[^209K]: རིག་པར། སྣར་ཐང་། པེ་ཅིན།
[^210K]: ཁྱོད། སྣར་ཐང་། པེ་ཅིན།
[^211K]: གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^212K]: ཚོགས། སྣར་ཐང་། པེ་ཅིན།
[^213K]: མས། སྣར་ཐང་། པེ་ཅིན།
[^214K]: གང། སྣར་ཐང་། པེ་ཅིན།
[^215K]: ཀྱི་བཀུགས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^216K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^217K]: བྱས། སྣར་ཐང་། པེ་ཅིན།
[^218K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^219K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^220K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^221K]: དབྱེ་བས། སྣར་ཐང་། པེ་ཅིན།
[^222K]: བརླབས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^223K]: བཅིངས་བ། སྣར་ཐང་། པེ་ཅིན།
[^224K]: མཆོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^225K]: གཡོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^226K]: གཡས་པ། སྣར་ཐང་། པེ་ཅིན།
[^227K]: དཱུར་དུརྦ། སྣར་ཐང་། པེ་ཅིན།
[^228K]: ཞི་བ། སྣར་ཐང་། པེ་ཅིན།
[^229K]: དགུགས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^230K]: གྲང། སྣར་ཐང་། པེ་ཅིན།
[^231K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^232K]: གནག་པར། སྣར་ཐང་། པེ་ཅིན།
[^233K]: ཀྱི་དབང། སྣར་ཐང་། པེ་ཅིན།
[^234K]: ནག་པོ། སྣར་ཐང་། པེ་ཅིན།
[^235K]: ཀྱི་པདྨོའི། སྣར་ཐང་། པེ་ཅིན།
[^236K]: སྤྱོད་པ་པར། སྣར་ཐང་། པེ་ཅིན།
[^237K]: ཏ། སྣར་ཐང་། པེ་ཅིན།
[^238K]: ཕྱིས་པཎྜི་ཏ་ས་མ་ཡ་ཤྲཱི་ཛྙཱ་ནས་རྒྱ་དཔེ་ལ་ཞུ་ཏིག་བྱས་སོ། ཞེས་པར་མ་གཞན་ནང་མེད།