\[རྒྱུད་འགྲེལ། ཤ། ༢༥༠བ\]﻿༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ།
བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།
རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ།
།སྔར་གསུངས་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་ངང་ལས།
སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་ཧཱུཾ་ཡིག་ནག་པོ་དེ་ཉིད་ལས་ཡོངས་སུ་རྫོགས་པའི་རྗེ་བཙུན་དཔལ་ནག་པོ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྐུ་[^1K]མདོག་ནག་པོ་སྤྱན་གསུམ་པ་འབར་བ་ཆེན་པོ་ཕྱག་གཡས་པ་གྲི་གུག་གཡོན་གྱིས་ཐོད་པ་འཛིན་པ།
མི་མགོའི་རྒྱན་ཅན།
སྐྲ་ཁམ་པ་གྱེན་དུ་བརྫེས་པ[^2K]
།སྨྲ་ར་ཁམ་པ་ཅན།
མཆེ་བ་གཙིགས་པས་[^3K]འཇིགས་པར་བྱེད་པ།
ཡན་ལག་ཐམས་ཅད་ལ་སྦྲུལ་གྱིས་བརྒྱན་པ་བོང་ཐུང་བ།
ཞལ་ནས་ཁྲག་འཛགས་པར་[^4K]བདག་ཉིད་སྐད་ཅིག་ཏུ་རྫོགས་པར་བྱས་ནས་སྔགས་བཟླས་པར་བྱའོ།
།དེ་ལ་སྔགས་ནི་འདི་ལྟ་སྟེ[^5K]།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
དུག་དང་ཁྲག་དང་[^6K]སྒོག་པ་ཡུངས་ཀར་རྣམས་ཀྱི་སྤོས་ཕུལ་ནས།
ཤ་དང་སྲན་ཆེན་མྱོས་བྱེད་དང་།
།མེ་ཏོག་བདུག་སྤོས་བྱུག་པ་དང་།
།ཤ་ལྔ་དང་ནི་བདུད་རྩི་ལྔ[^7K]
།།ནག་པོ་ཆེན་པོའི་གཏོར་མ་བྱ།
།དེ་ཡི་སྔགས་ནི་འདི་ལྟ་སྟེ།
།ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་ཤཱ་[^8K]ས་ནོ་པ་ཀ་ར་[^9K]ཡཱ་སརྱ་མུཥྚ་[^10K]ཤྨ་ཤཱ་ཎ་[^11K]བཱ་སི་ནཱ་[^12K]སྐྲི་ཏཱ་ཡ་ཨེ་ཥོ་ཨ་པཥྩི་མ་ཀཱ་ལོ྅་[^13K]ཡཾ་ཡ་ཏི་ཏཱཾ་པྲ་ཏིཛྙཱ་[^14K]ཛྙཱ་སྨ་ར་སི་ཏི་དཱ་[^15K]ཨི་མཾ་རཏྣ་ཏྲ་ཡཱ་[^16K]ཀ་རི་ཎ་མཱ་མུ་ཀ་ན་དུཥྚཱཾ་[^17K]ཁ་ཁཱ་ཧི་ཁ་[^18K]ཁཱ་ཧི།
མ་ར་མ་ར[^19K]།
གྲྀཧྞ་གྲྀཧྞ།
བནྡྷ་བནྡྷ།
ཧ་ན་ཧ་ན།
ད་ཧ་ད་ཧ།
པ་ཙ་པ་ཙ།
དི་ན་མེ་ཀེ་ན།
མཱ་ར་[^20K]ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།
སརྦ་ཡཀྵ་རཱ་ཀྵ་ས་བྷཱུ་[^21K]ཏ་པྲེ་ཏ་པྲི་ཤཱ་ཙ་[^22K]ན།
བ་ལ་[^23K]གྲྀ་ཧྞ་མཱ་མ་སིདྡྷི་ཀུ་རུ་ཤཱནྟིཾ་ཀུ་རུ་རཀྵ་ཀུ་རུ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ།
།དེ་ལ་ཉེ་བར་སྤྱོད་པ་འདི་ཡིན་ཏེ།
ཀུ་ཤ་ལས་བསྒྲལ་[^24K]བྱའི་གཟུགས་བརྙན་ལ།
ཚ་བ་གསུམ་དང་དུག་དང་སྐེ་ཚེ་མ་[^25K]རྣམས་ར་ཙི་ཀ་ཆོ་ག་བཞིན་དུ་བསྐུས་[^26K]ནས་རྩང་གིས་ཁྲག་ཐམ་པར་བཙུགས་ཏེ་གང་གི་མིང་གིས་མེ་ལ་བདུགས་ན་དེ་ནི་སྐད་ཅིག་དེ་ཉིད་ལ་མི་སྣང་བ་དང་ཉམས་པར་འགྱུར་རོ།
།དེ་བཞིན།
གང་ཞིག་སློབ་དཔོན་ལ་སྡང་དང་།
།རྟག་ཏུ་དཀོན་མཆོག་གསུམ་ལ་སྨོད།
།སེམས་ཅན་དུ་མ་འཇོམས་བྱེད་པ།
།ནག་པོ་ཆེན་པོས་གསོལ་བར་མཛད།
།དེ་བཞིན་མགོ་ལ་འདུག་ནས་སུ།
།ཏིལ་འབྲུ་ཙམ་དུ་གཏུབ་པར་བྱེད།
།ཅེས་བྱ་བ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་རྟོགས་པར་[^27K]བྱའོ།
།དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་[^28K]ཐབས་རྫོགས་སོ།།

[^1K]: སྐུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^2K]: འགྲེང་བ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བཙིགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: འཛག་པར། སྣར་ཐང་། པེ་ཅིན།
[^5K]: འདི་ལྟར་སྟེ། པེ་ཅིན།
[^6K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^7K]: ལྔས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཤ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: རཱ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: མུཀྚ། པེ་ཅིན། མུཀྲ། སྣར་ཐང་།
[^11K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^12K]: མཱ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ལོ྅། ཞེས་པར་མ་གཞན་ནང་མེད།
[^14K]: སི་ཏྭྃ་པྲི་ཏཛྙཱ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: སྨ་ར་པོ་ད་ཧ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཏྲི་ཡཱ་པ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: མཱཥྚྃ་ཁ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཁ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^19K]: རཱ་མ་རཱ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: མ་རཱ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: སརྦ་བྷུ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཙོ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ལིཾ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: སྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^26K]: བསྐུལ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: རྟོག་པར། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བསྒྲུབ། སྣར་ཐང་། པེ་ཅིན།