\[རྒྱུད་འགྲེལ། 
ངི། 
༡༠༦བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཙིཏྟཱ་བ་ར་ཎ་[^1K]བི་ཤོ་དྷ་ནཱ་མ་པྲ་ཀཱ་ར་ཎཾ། 
བོད་སྐད་དུ། 
སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། 
།\[༡༠༧ན\]འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།ཐོག་མ་མཐའ་མ་མེད་ཞི་བ། 
།དངོས་དང་དངོས་མེད་རྣམ་པར་སྤངས། 
།རྣམ་པར་རྟོག་མེད་དམིགས་དང་བྲལ། 
།གནས་པ་མེད་པ་གཉིས་མེད་པ། 
།འགྲོ་བ་མེད་པ་དཔེ་མེད་པ། 
།བརྗོད་[^2K]དུ་མེད་པ་བལྟར་མེད་པ། 
།གནས་པ་མེད་པ་གནས་མེད་པ། 
།འགྱུར་བ་མེད་པས་འདུས་མ་བྱས། 
།སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ནི་གནས། 
།སྐུ་ནི་སྙིང་རྗེའི་རང་བཞིན་ཉིད། 
།སེམས་ཅན་མོས་པ་སྣ་ཚོགས་ལ། 
།ཐབས་རྣམས་སྣ་ཚོགས་རབ་སྟོན་པའོ། 
།འདོད་ཆགས་ཆེན་པོ་ཚུལ་ཕྱག་འཚལ། 
།པདྨ་གར་དབང་ཁྱོད་ཕྱག་འཚལ། 
།རང་གི་སེམས་ནི་རྟོགས་བྱའི་ཕྱིར། 
།ཅུང་ཞིག་ཙམ་ཞིག་བརྗོད་པར་བྱ། 
།རྣལ་འབྱོར་སྤྱོད་པའི་ཚོགས་ཀྱི་ནི། 
།ཐམས་ཅད་ཉིད་དུ་རབ་ངེས་པ། 
།བརྗོད་པར་བྱ་བ་འདི་དག་ཉིད། 
།དེ་ཕྱིར་འདི་དག་སྤྱད་པར་བྱ། 
།ལས་དྲག་གང་གིས་[^3K]འགྲོ་བ་རྣམས། 
།གང་དང་གང་དུ་འཆིང་འགྱུར་བ། 
།ཐབས་དང་བཅས་ན་དེ་ཉིད་ཀྱིས། 
།སྲིད་པའི་འཆིང་ལས་གྲོལ་བར་འགྱུར། 
།སེམས་ཙམ་རྣམ་པར་དག་པའི་ཕྱིར། 
།འབྲས་བུ་རྣམ་པར་དག་པར་འགྱུར། 
།འདི་དག་ཤིན་ཏུ་རྒྱས་པར་ནི། 
།ཐེག་པ་ཆེན་པོར་གསལ་བར་བསྟན། 
།ཆོས་དང་གང་ཟག་དབྱེར་མེད་པ། 
།ཡེ་ཤེས་ཙམ་དུ་ཐུབ་པས་གསུངས། 
།དེ་ལྟ་ན་ཡང་འདི་ལྟར་འབྱུང། 
།རིགས་པ་དང་ཡང་རབ་ཏུ་མཐུན། 
།དངོས་འཛིན་གདོན་གྱིས་ཟིན་པ་ཡི[^4K] 
།།ཞེན་པ་རབ་ཏུ་བསལ་[^5K]བྱའི་ཕྱིར། 
།ལུང་ལས་ཀྱང་ནི་གསལ་པོ་རུ། 
།རྒྱས་པར་སྙིང་རྗེའི་བདག་ཉིད་གསུངས། 
།ཆོས་རྣམས་སྔོན་དུ་འགྲོ་བའི་ཡིད། 
།ཡིད་གཙོ་ཡིད་ནི་མགྱོགས་པ་སྟེ། 
།ཡིད་གཉིས་ཀྱིས་ནི་འབད་པ་ཡང། 
།སྨྲ་བའམ་ནི་བྱེད་པའོ། 
།དགེ་སློང་རང་གི་ཕ་རྒན་གྱིས། 
།མྱུར་འདེད་ཅེས་[^6K]ནི་བསྐུལ་གྱུར་ནས། 
།བསྐུལ་བས་དེ་ཉིད་ཤི་གྱུར་ཀྱང། 
།མཚམས་མེད་སྦྱོར་བ་མ་ཡིན་ནོ། 
།ཤིན་ཏུ་ན་བའི་དགྲ་བཅོམ་པས། 
།དགེ་སློང་ནད་གཡོག་བྱད་པ་ལ། 
།ང་ཡིས་མགྲིན་པ་སྡོམས་ཞེས་བསྟན། 
།དེ་ནི་ཤི་ཡང་སྐྱོན་མེད་བསྟན། 
།འདུ་ཤེས་གཞན་གྱིས་གཞན་དག་ནི། 
།ཤི་ཡང་ཉེས་ཏེ་མི་སྤྱོད་པར། 
།འདི་འདྲ་ལུང་ལས་གསལ་པོར་བསྟན། 
།དེ་ཕྱིར་སེམས་དགེ་\[༡༠༧བ\]ཉེས་པ་མེད། 
།ད་འདུས་བྱས་པའི་བློ་ཡིས་ནི། 
།མཆོད་རྟེན་བཤིག་ཀྱང་ཉེས་མེད་དེ། 
།ཉེ་བའི་མཚམས་མེད་བྱས་པས་ཀྱང། 
།བསོད་ནམས་ཕུང་པོ་འབའ་ཞིག་གོ། 
།བསམ་པ་བཟང་པོས་མཆིལ་ལྷམ་གཉིས། 
།ཐུབ་པའི་དབུ་ལ་བཞག་པ་དང། 
།དེ་ཉིད་གཞན་གྱིས་བསལ་བྱས་པ། 
།གཉིས་ཀས་རྒྱལ་སྲིད་ཐོབ་པར་འགྱུར། 
།དེ་ཕྱིར་བསམ་པའི་རྩ་བ་ལས། 
།བསོད་རྣམས་སྡིག་པ་རྣམ་པར་གནས། 
།ལུང་ལས་འདི་ལྟར་གསུངས་པའི་ཕྱིར། 
།སེམས་དགེ་བ་ལ་[^8K]ཉེས་པ་མེད། 
།རང་ལྷར་སྦྱོར་བའི་བདག་ཉིད་ཀྱིས། 
།འགྲོ་བའི་དོན་ནི་བྱེད་བརྩོན་པས། 
།རྣལ་འབྱོར་འདོད་ཡུལ་ལོངས་སྤྱད་[^9K]ཀྱང། 
།གྲོལ་འགྱུར་གོས་པར་མི་འགྱུར་རོ། 
།ཇི་ལྟར་དུག་གི་དེ་ཉིད་ཤེས། 
།དུག་ལ་སྤྱད་ནས་ཟ་བར་བྱེད། 
།འདི་ནི་བརྒྱལ་བར་མི་འགྱུར་ཞིང། 
།ནད་ལས་ཐར་པ་འབའ་ཞིག་[^10K]འགྱུར། 
།སྒྱུ་མ་སྨིག་རྒྱུ་དྲི་ཟ་ཡི། 
།གྲོང་དང་རྨི་ལམ་ཇི་བཞིན་དུ། 
།འགྲོ་བ་ཐམས་ཅད་རྣམ་བལྟས་ལ། 
།ཅི་ཞིག་ཇི་ལྟར་སུ་ཞིག་སྤྱོད། 
།བྱིས་པ་རྣམས་ནི་གཟུགས་ལ་ཆགས། 
།འབྲིང་པོ་རྣམས་ནི་ཆགས་བྲལ་འགྱུར། 
།གཟུགས་སོགས་ངོ་བོ་ཉིད་ཤེས་ན[^11K]། 
།བློ་མཆོག་རྣམས་ནི་གྲོལ་བར་འགྱུར། 
།དམ་ཚིག་ཐམས་ཅད་རྣམ་བསམས་[^12K]ལ། 
།ལྷ་ལ་མཆོད་པའི་ཆོ་ག་ཡིས། 
།ཐེ་ཚོམ་མེད་པར་བཟང་པོར་བལྟ། 
།སྔགས་ཀྱིས་བསྐུལ་ལ་ལོངས་སྤྱོད་བྱ། 
།ཡི་གེ་གསུམ་གྱི་སྦྱོར་བ་ཡིས། 
།སྦྱང་དང་རྟོགས་དང་དེ་བཞིན་སྦར། 
།སྲིན་ལག་མཐེ་བོང་རྩེ་མོ་ཡིས[^13K]། 
།དེ་བཞིན་གཤེགས་རྣམས་ཚིམ་པར་བྱ། 
།བྱིས་པ་རྣམས་ལ་འདི་བདེན་པ། 
།དེ་ནི་རྣལ་འབྱོར་པ་ལ་བརྫུན། 
།དེ་ཙམ་ཞིག་ཏུ་ལོངས་སྤྱད་པ། 
།བཅིངས་པ་མེད་ཅིང་གྲོལ་བ་མེད། 
།འཁོར་བ་མྱ་ངན་འདས་པ་ཞེས། 
།དེ་ཉིད་མ་མཐོང་བ་ཡི་སེམས། 
།འཁོར་མེད་མྱ་ངན་འདས་མེད་ཅེས། 
།དེ་ཉིད་མཐོང་བ་རྣམས་ཀྱི་[^14K]སེམས། 
།རྣམ་པར་རྟོག་པའི་[^15K]གདོན་ཆེན་པོ། 
།འཁོར་བའི་རྒྱ་མཚོར་ལྟུང་བྱེད་ཡིན། 
།རྣམ་པར་མི་རྟོག་བདག་ཉིད་ཆེས། 
།སྲིད་པའི་འཆིང་ལས་གྲོལ་བར་འགྱུར། 
།ཐེ་ཚོམ་དུག་གིས་གནོད་པ་ནི། 
།སྐྱེ་བོ་དུག་གིས་གནོད་པ་བཞིན། 
།དེ་ཉིད་རྩ་བ་ནས་བཏོན་ལ། 
།སྙིང་རྗེའི་བདག་ཉིད་ཅན་གྱིས་\[༡༠༨ན\]སྤྱད། 
།དཔེར་ན་ཤེལ་སྒོང་དག་པ་ནི། 
།ཁ་དོག་གཞན་གྱིས་སྒྱུར་[^16K]བར་བྱེད། 
།དེ་བཞིན་རིན་ཆེན་སེམས་འདི་ཡང། 
།རྟོག་པའི་ཚོན་གྱིས་བསྒྱུར་བ་ཉིད། 
།ཐ་མལ་རྟོག་པའི་ཚོན་གྱིས་ནི། 
།རིན་ཆེན་སེམས་ནི་དབེན་འགྱུར་ན། 
།ཐོག་མ་ནས་དག་མ་སྐྱེས་པ། 
།གཉུག་མའི་རང་བཞིན་དྲི་མེད་གང། 
།བྱིས་པས་གང་དང་གང་སྨད་པ། 
།དེ་དང་དེ་ལ་འབད་པས་སྤྱད[^17K]། 
།རང་གི་ལྷ་ཡི་སྦྱོར་བ་ཡིས། 
།སེམས་ནི་དྲི་མེད་བྱ་བའི་ཕྱིར། 
།རྣལ་འབྱོར་དགེ་བའི་སེམས་ཀྱིས་ནི། 
།ཆགས་མེད་དུག་གིས་རྨོངས་པ་ཡིས། 
།འདོད་ཅན་མ་ལ་འདོད་སྤྱད་པས། 
།འདོད་པས་ཐར་པ་ཐོབ་པར་འགྱུར། 
།དཔེར་ན་བདག་ཉིད་མཁའ་ལྡིང་དུ། 
།བསྒོམས་ནས་དུག་ཀུན་འཐུང་བྱེད་པ། 
།བསྒྲུབ་བྱའི་དུག་ཀྱང་མེད་པར་བྱེད། 
།དུག་གིས་ཟིལ་གྱིས་མི་ནོན་ནོ། 
།འཁོར་ལོ་དཔག་ཚད་བཅུ་གཉིས་པ། 
།ལྕགས་བྱས་མགོ་ལ་འཁོར་བ་ཡང། 
།བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་མ་ཐག 
།མེད་པར་གྱུར་ཅེས་ཐོས་པ་ཡིན། 
།བྱང་ཆུབ་སེམས་ནི་ཡང་དག་བསྐྱེད། 
།རྫོགས་པའི་བྱང་ཆུབ་སེམས་བྱས་པ། 
།དེ་ཡིས་མི་བྱ་གང་ཡང་མེད། 
།འགྲོ་བ་བཟུང་བའི་བསམ་པ་ཡིས། 
།ཐོག་མ་ནས་དག་མ་སྐྱེས་པ། 
།དངོས་པོ་མེད་པ་དྲི་མེད་པ། 
།འགྲོ་བ་བསམ་པས་ཡང་དག་མཐོང། 
།བཅིངས་པ་མེད་ཅིང་གྲོལ་བ་མེད། 
།ལྷ་ཡི་ཡོན་ཏན་རྒྱས་པར་ནི། 
།རྣལ་འབྱོར་ཆོ་ག་བཞིན་བསམས་ནས། 
།ཆགས་པའི་སེམས་ཀྱིས་ཆགས་པའམ། 
།ཆགས་པ་སྤྱད་ནས་གྲོལ་བར་འགྱུར། 
།ཅི་བྱ་གང་ལ་དམིགས་ཤེ་ན། 
།དངོས་པོ་ནུས་པ་སྣ་ཚོགས་པ། 
།ཇི་ལྟར་དུག་གིས་ཟིན་པ་འགའ། 
།དུག་ཉིད་ཀྱིས་ནི་དུག་མེད་བྱེད། 
།རྣ་བའི་ཆུ་ལ་ཆུ་ཉིད་དང། 
།ཚེར་མ་ཟུགས་[^18K]ལ་ཚེར་མ་ལྟར། 
།དེ་བཞིན་ཆགས་ལ་ཆགས་ཉིད་ཀྱིས། 
།མཁས་པ་རྣམས་ཀྱིས་འཛིན་པར་བྱེད། 
།དཔེར་ན་ཁྲུས་མཁན་དྲི་མ་ཡིས། 
།གོས་ཀྱིས་[^19K]དྲི་མ་མེད་པར་བྱེད། 
།མཁས་པས་དེ་བཞིན་བདག་ཉིད་ཀྱི། 
།དྲི་ལས་དྲི་མ་མེད་པར་བྱ། 
།[^20K]ཇི་ལྟར་རྡུལ་གྱིས་[^21K]མེ་ལོང་གི 
།དྲི་མ་འདག་པར་འགྱུར་བ་བཞིན། 
།དེ་བཞིན་མཁས་པས་ཉེས་པ་དག 
།ཉེས་པ་སྦྱང་ཕྱིར་བསྟེན་\[༡༠༨བ\]པར་བྱ། 
།ལྕགས་ཀྱི་གོང་བུ་ཆུ་ནང་དུ། 
།ཇི་ལྟར་གཏིང་དུ་འགྲོ་བར་འགྱུར། 
།དེ་ཉིད་སྣོད་དུ་བྱས་པས་སུ། 
།བདག་དང་གཞན་ཡང་སྒྲོལ་བར་བྱེད། 
།དེ་བཞིན་སྣོད་དུ་བྱས་པའི་སེམས། 
།ཤེས་རབ་ཐབས་ཀྱི་ཆོ་ག་ཡིས། 
།འདོད་པས་སྤྱོད་བཞིན་གྲོལ་བར་འགྱུར། 
།གཞན་དག་ཀྱང་ནི་གྲོལ་བར་བྱེད། 
།རྣམ་ཤེས་ངན་པས་བསྟེན་བྱས་ན། 
།འདོད་པ་འཆིང་བ་ཉིད་དུ་འགྱུར། 
།དེ་ཉིད་མཁས་པས་བསྟེན་བྱས་ན[^22K]། 
།འདོད་པས་ཐར་པ་[^23K]རབ་ཏུ་སྒྲུབ། 
།འོ་མས་དུག་ནི་ཞི་འགྱུར་བ། 
།འཇིག་རྟེན་ཀུན་ལ་རབ་ཏུ་གྲགས། 
།དེ་ཉིད་སྦྲུལ་གྱིས་འཐུངས་ན་[^24K]ནི། 
།དུག་ནི་ཤིན་ཏུ་འཕེལ་བར་བྱེད། 
།ཇི་ལྟར་ངང་པས་འོ་མ་ནི། 
།ཆུ་ལས་འཐུང་བར་བྱེད་པ་ལྟར། 
།དེ་བཞིན་མཁས་པས་དུག་བཅས་ཡུལ། 
།སྦྱངས་ནས་སྤྱད་པས་གྲོལ་བར་འགྱུར། 
།ཇི་ལྟར་ཆོ་ག་བཞིན་སྤྱད་ན། 
།དུག་ཀྱང་བདུད་རྩིར་འགྱུར་བ་ཡིན། 
།བྱིས་པ་རྣམས་ཀྱིས་མར་ཁམ་སོགས། 
།བཟའ་མ་ལེགས་པ་དུག་ཏུ་འགྱུར། 
།དེ་ལྟར་སེམས་ནི་འདི་ཉིད་ཀྱང། 
།གཏན་ཚིགས་བཟང་པོས་སྦྱངས་བྱས་ན། 
།རྣམ་པར་མི་རྟོག་དམིགས་མེད་པ། 
།རང་བཞིན་དྲི་མེད་རབ་ཏུ་སྣང། 
།ཇི་ལྟར་མེ་ནི་ཆུང་ངུ་ཡང། 
།མར་དང་སྙིང་སོགས་འདུས་བྱས་པས། 
།སྣང་བ་དྲི་མེད་མི་གཡོ་བ། 
།བསྟན་པའི་མུན་པ་རྣམ་འཇིག་འགྱུར། 
།ཇི་ལྟར་ཕྲ་བའི་སྡོང་པོ་ལས། 
།ཇི་ལྟར་ལོ་མ་འབྲས་བུ་ཡིས། 
།བརྒྱན་པའི་ཤིང་ཆེན་འབྱུང་བར་འགྱུར། 
།ཡུང་དང་རྡོ་ཐལ་སྦྱར་བ་ལས། 
།ཁ་དོག་གཞན་ཞིག་འབྱུང་བར་འགྱུར། 
།ཤེས་རབ་ཐབས་ཀྱི་ཆོ་ག་ཡིས། 
།ཆོས་དབྱིངས་མཁས་པ་དེ་ལྟར་ཤེས། 
།མར་དང་སྦྲང་རྩི་མཉམ་ལྡན་པས། 
།དུག་ཉིད་དུ་ནི་[^25K]འགྱུར་བ་ཡིན། 
།དེ་ཉིད་ཆོ་ག་བཞིན་སྤྱད་ན། 
།བཅུད་ཀྱིས་[^26K]ལེན་གྱི་མཆོག་ཏུ་འགྱུར། 
།དངུལ་ཆུས་རེག་པའི་ཟངས་མ་ནི། 
།ཇི་ལྟར་སྐྱོན་མེད་གསེར་དུ་འགྱུར། 
།དེ་བཞིན་ཡང་དག་ཡེ་ཤེས་ནི། 
།སྦྱངས་པས་ཉོན་མོངས་བཟང་པོར་བྱེད། 
།ཐེག་པ་དམན་ལ་ཞོན་པ་རྣམས། 
།སྐད་ཅིག་སྐད་ཅིག་འཆིང་བར་བྱེད། 
།གཡུལ་ལས་རྒྱལ་བར་བྱེད་པའི་[^27K]སེམས། 
།རིང་བ་ཉིད་དུ་རྣམ་པར་གནས། 
།ཐེག་པ་ཆེ་ལ་ཞོན་ནས་ནི། 
།\[༡༠༩ན\]སྙིང་རྗེའི་གོ་ཆ་བགོ་བྱས་ནས། 
།ཤེས་རབ་རྒྱུད་བཅས་མདའ་དང་གཞུས། 
།འགྲོ་བ་གཟུང་བའི་བསམ་པ་ཡིས། 
།སེམས་དཔའ་ཆེ་དང་ཐབས་ཆེ་བ། 
།བརྟན་པའི་བློ་ནི་གཉིད་སངས་ནས། 
།རྒལ་དཀའི་[^28K]གཡུལ་ལས་རྒྱལ་བྱས་ནས། 
།གཞན་དག་ཀྱང་ནི་སྒྲོལ་བར་བྱེད། 
།རང་དོན་ཙམ་ལ་གཞོལ་བས་ནི། 
།བྱོལ་སོང་རྣམས་ཀྱང་ཉོན་མོངས་བྱེད། 
།འགྲོ་བའི་དོན་ནི་བྱེད་པ་པོ། 
།འགྲོ་བ་དེ་གཏོར་གངྒཱ་ན། 
།གྲང་དང་རླུང་སོགས་སྡུག་བསྔལ་རྣམས། 
།རང་དོན་ཞུགས་ལས་ཀྱང་བཟོད་ན། 
།འགྲོ་བའི་དོན་ལ་ཞུགས་རྣམས་ལྟ། 
།དེ་མི་བཟོད་པ་ཇི་ལྟ་བུ། 
།དམྱལ་བ་ལ་སོགས་སྡུག་བསྔལ་ཡང། 
།སྙིང་རྗེ་ཅན་གྱིས་བཟོད་བྱས་[^29K]ན། 
།གྲང་དང་རླུང་སོགས་སྡུག་བསྔལ་དག 
།ད་ལྟར་གྱི་ལ་བསམ་ཅི་དགོས། 
།དཀའ་ཐུབ་བརྟག་པ་མི་བྱ་ཞིང། 
།སྨྱུང་བ་[^30K]ཡང་ནི་བྱ་བ་མེད། 
།འདིར་ནི་ཁྲུས་དང་གཙང་སྦྲ་མེད། 
།གྲོང་པའི་ཆོས་ནི་སྤང་བར་བྱ། 
།སེན་མོ་རྐང་དང་རུས་པ་སོ། 
།ཕ་ཡི་ཁུ་བའི་རྒྱུ་ལས་སྐྱེས། 
།ཤ་དང་ཁྲག་དང་སྐྲ་ལ་སོགས། 
།མ་ཡི་ཁྲག་ལས་ཡང་དག་བྱུང། 
།འདི་ལྟར་མི་གཙང་ལས་བྱུང་ཞིང། 
།མི་གཙང་བས་གང་རིལ་པོ་གང། 
།དེ་ལྟ་བུ་ཡི་ལུས་འདི་ཉིད། 
།གངྒཱར་བཀྲུས་ཀྱང་ཇི་ལྟར་འདག 
།མི་གཙང་ཕུར་མ་ཆུ་དག་གིས། 
།ཡང་ཡང་བཀྲུས་ཀྱང་དག་མི་འགྱུར། 
།དེ་བཞིན་མི་གཙང་བས་གང་བའི། 
།ཕུར་མ་འདི་ཡང་འདག་མི་འགྱུར། 
།གངྒཱའི་ཀླུང་ལ་ཁྱི་དག་གིས། 
།རྐྱལ་ཞིང་འཕྱོ་ཡང་དག་མི་འགྱུར། 
།དེ་ཕྱིར་ཆོས་འདོད་སྐྱེས་བུ་དག 
།འབབ་སྟེགས་ཁྲུས་བྱེད་འབྲས་བུ་མེད། 
།ཁྲུས་ཀྱིས་[^31K]གལ་ཏེ་དག་འགྱུར་ན། 
།ཉ་པ་རྣམས་ཀྱང་དོན་བྱས་འགྱུར། 
།ཉིན་དང་མཚན་དུ་གནས་པ་ཡི། 
།ཉ་ལ་སོགས་པ་སྨོས་ཅི་དགོས། 
།ཁྲུས་ཀྱིས་སྡིག་པ་ཟད་པ་ཡང། 
།ངེས་པར་ཡོད་པ་མ་ཡིན་ཏེ། 
།ཇི་ལྟར་འབབ་སྟེགས་བསྟེན་པ་ལ། 
།འདོད་ཆགས་ལ་སོགས་འཕེལ་བར་མཐོང། 
།འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང། 
།ང་རྒྱལ་ལྟ་བ་ཐེ་ཚོམ་རྣམས། 
།སྡིག་པའི་རྩ་བར་རབ་ཏུ་གྲགས། 
།འདི་དག་སྦྱང་བྱ་ཁྲུས་ཀྱིས་མིན། 
།བདག་དང་\[༡༠༩བ\]བདག་གིར་འཛིན་པ་ལས། 
།སྲོག་ཆགས་རྣམས་ལས་བྱུང་བ་ཡིན། 
།དེ་ཡང་མ་རིག་རྩ་བ་ལས། 
།མ་རིག་དེ་ཡང་འཁྲུལ་པར་འདོད། 
།དེ་ལྟར་ཉ་ཕྱིས་ལ་དངུལ་བློ། 
།ཉ་ཕྱིས་མཐོང་བས་ལྡོག་པར་འགྱུར། 
།བདག་མེད་མཐོང་བས་དེ་ཡང་ནི། 
།རྩ་བ་ཉིད་ནས་མེད་པར་འགྱུར། 
དཔེར་ན་ཐག་པ་སྦྲུལ་གྱི་བློ། 
།ཐག་པར་ཤེས་ན་ལྡོག་པར་འགྱུར། 
།དེ་ལས་སྦྲུལ་གྱི་བློ་ཡི་རབ[^32K]། 
།སྐྱེ་བ་དེ་ལས་ཡང་མི་འབྱུང། 
།དེ་བཞིན་འདི་ལ་བདེན་པའི་བློ། 
།ཡེ་ཤེས་རྡོ་རྗེས་[^33K]ལྡོག་པར་འགྱུར། 
།དེ་ནི་འབྱུང་བར་མི་འགྱུར་རོ། 
།ས་བོན་བསྲེགས་པའི་མྱུ་གུ་བཞིན། 
།བདག་ཉིད་མི་གཙང་འདུས་པ་ཡི[^34K]། 
།གོང་བུ་ས་ཡི་རང་བཞིན་ཉིད། 
།དེ་འདུས་པ་ཡི་ཆོས་འགྱུར་བར། 
།བྱིས་པ་དགའ་བར་རྣམ་བརྟགས་པས། 
།ཟླ་བ་འཕེལ་དང་འགྲིབ་པ་ལ། 
།བལྟས་ནས་ཚེས་གྲངས་བརྟག་པ་[^35K]ལ། 
།ཉི་མ་འཕེལ་དང་འགྲིབ་པས་ཀྱང། 
།ཉིན་དང་མཚན་མོར་རྟག་པར་[^36K]བརྟག 
།ཤར་ལ་སོགས་པའི་ཐ་སྙད་ཀྱང། 
།རྟགས་ལ་ལྟོས་[^37K]ནས་བྱས་པ་ཡིན། 
།གཟའ་དང་རྒྱུ་སྐར་ཁྱིམ་ལ་སོགས། 
།འཇིག་རྟེན་ཀུན་གྱིས་རྣམ་པར་བརྟག།།[^38K]།གྲང་དང་ཚ་དང་ཆར་འབབ་པ། 
།ལྟོས་[^39K]ནས་དེ་བཞིན་དུས་རྣམས་བརྟག།།[^40K]།རང་གི་ལས་ཀྱི་[^41K]འབྲས་སྤྱོད་པ། 
།བཟང་དང་ངན་པའི་གཟར་བསྟན་ཏོ། 
།མ་རིག་འདམ་གྱིས་གཏུམས་པ་ཡི། 
།སེམས་ཀྱི་ཡིད་བཞིན་ནོར་བུ་ཉིད། 
།སྐྱེས་བུ་མཁས་པས་བཀྲུས་[^42K]བྱས་ནས། 
།མ་རིག་གང་གིས་ཡང་དག་བསྐྱེད། 
།གཟའ་དང་རྒྱུ་སྐར་ཚེས་གྲངས་དང། 
།ཡུལ་དང་དུས་ལ་ལྟོས་[^43K]མེད་པར། 
།[^44K]མཚམས་[^45K]མེད་ཐེ་ཚོམ་མེད་པར་ནི། 
།རྟོག་པ་མེད་པར་སྤྱད་པར་བྱ། 
།དབང་པོ་ལམ་དགུར་གང་དང་གང། 
།དེ་ནི་དེ་ཡི་ངོ་བོ་ཉིད། 
།མཉམ་པར་མ་བཞག་སྦྱོར་བ་ཡིས། 
།ཐམས་ཅད་སངས་རྒྱས་རང་བཞིན་བྱ། 
།མིག་ནི་རྣམ་པར་སྣང་མཛད་གཙོ། 
།རྣ་བ་རྡོ་རྗེ་ཉི་མའོ། 
།སྣ་ནི་རྟ་མཆོག་ཉིད་ཡིན་ནོ། 
།ཁ་ནི་པདྨ་གར་དབང་ཕྱུག 
།དཔལ་ལྡན་ཧེ་རུ་ཀ་རྒྱལ་ལུས། 
།ཡིད་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྟེ། 
།དེ་ལྟར་ཡང་དག་སྦྱོར་བ་ཡིས། 
།སྙིང་རྗེའི་བདག་ཉིད་ཅན་གྱིས་སྤྱད། 
།མཁས་པས་སེམས་ནི་བརྟན་[^46K]གྱུར་ནས། 
།མི་རྟོག་པ་ཡིས་[^47K]འགྲུབ་པར་\[༡༡༠ན\]འགྱུར། 
།ཇི་ལྟར་འདོད་པའི་[^48K]བྱ་བ་ཡིས། 
།ཀུན་བཟང་ཀུན་བྱེད་དེ་བཞིན་ནོ། 
།ལས་དང་བྱ་བ་ཀུན་བྱེད་ན། 
།ཇི་ལྟར་འདོད་པའི་བྱ་བ་ཡིས། 
།ལངས་དང་འདུག་པར་བྱེད་པ་དང། 
།ཇི་ལྟར་འཆག་ནའང་དེ་བཞིན་ནོ། 
།དགོད་དང་སྨ་བར་བྱེད་པ་དང། 
།ཇི་ལྟར་དེ་ལྟར་གང་དེ་བཞིན། 
།དཀྱིལ་འཁོར་དུ་ནི་མ་ཞུགས་པ། 
།སྒྲིབ་པ་ཀུན་དང་ལྡན་པས་ཀྱང། 
།རང་གི་ལྷ་སྦྱོར་བདག་ཉིད་ཀྱིས། 
།བསོད་ནམས་ཆུང་ཡང་འགྲུབ་པར་འགྱུར། 
།འདིས་ནི་སངས་རྒྱས་ཐམས་ཅད་དང། 
།དཔའ་བོ་དག་ནི་ཐམས་ཅད་ཉིད། 
།ཚེ་འདི་ཉིད་ལ་ཡང་འདི་རིག 
།ཐོབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། 
།ཇི་ལྟར་འཇིག་རྟེན་ཕལ་པ་ལས། 
།རྣལ་འབྱོར་པ་ཡི་ཏིང་འཛིན་རྒྱལ། 
།གོང་མ་གོང་མའི་བློ་ཁྱད་ཀྱིས། 
།རྣལ་འབྱོར་པ་ཡང་རྒྱལ་བར་འགྱུར། 
།ཤེས་རབ་ཆེ་དང་ཐབས་ཆེ་དད། 
།བརྩེ་བ་ཚེ་དང་མོས་པ་ཉིད། 
།ཐེག་པ་ཆེན་པོར་ཡང་དག་བསྟན། 
།སེམས་ཅན་ཆེན་པོའི་སྤྱོད་ཡུལ་ཡིན། 
།གང་ཞིག་བསྐལ་པ་གྲངས་མེད་ནི། 
།མང་པོས་མི་འཐོབ་པར་འདོད་པའི། 
།སངས་རྒྱས་ཚེ་འདི་ཉིད་ཀྱིས་ནི། 
།ཐོབ་པ་འདི་ལ་ཐེ་ཚོམ་མེད། 
།ཐེག་པ་ཆེན་པོ་བདག་ཉིད་ཆེ། 
།བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཀྱིས་ནི། 
།ཀུན་མཁྱེན་གོ་འཕང་ཉམས་དགའ་བ། 
།ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་འགྱུར། 
།ལུང་ལས་མཉམ་པར་གསུངས་པ་གང། 
།ཐེག་པ་ཆེ་ལ་མི་རིགས་ཏེ། 
།བསམ་པ་ལྷག་བསམ་བྱེ་བྲག་གིས། 
།ཐེག་པའི་ཁྱད་པར་རབ་ཏུ་བསྟན། 
།གཞན་ཉིད་དུ་ནི་མོས་པ་ཡང[^49K]། 
།བྱང་ཆུབ་སྤྱོད་པ་དེ་བཞིན་གཞན། 
།སེམས་ཀྱི་རྣམ་དག་གཞན་ཉིད་ཀྱིས། 
།འདིར་ནི་འབྲས་བུ་གཞན་མཐོང་མེད། 
།ཇི་ལྟར་མེ་ལོང་དྲི་མེད་ལ། 
།དྲི་མ་མེད་པའི་མིག་གིས་གཟུགས། 
།དང་བའི་རང་བཞིན་དྲི་མེད་ལ། 
།ཤིན་ཏུ་གསལ་བར་སྣང་བ་ལྟར། 
།དེ་བཞིན་རྣལ་འབྱོར་ཡེ་ཤེས་ཀྱང། 
།དྲི་མེད་ཡེ་ཤེས་མེ་ལོང་ལ། 
།རྟོག་པའི་ད་བ་རྣམ་སྦྱངས་པའི། 
།སེམས་དགེ་བ་ལ་རྣམ་པར་གསལ། 
།ཇི་ལྟར་ནོར་བུ་མེ་ཤེལ་ལ། 
།ཉི་མའི་འོད་ཀྱིས་ཀུན་རེག་པས། 
།དེ་མ་ཐག་ཏུ་མེ་འབར་བས། 
།རང་གི་དོན་ནི་འགྲུབ་པར་ནུས། 
།རྟོག་པའི་དྲ་བ་[^50K]རྣམ་སྤངས་པའི། 
།ནོར་བུ་མེ་ཤེལ་འདྲ་བའི་ཡིད། 
།ཤེས་རབ་ཉི་མའི་འོད་ཕོག་པས། 
།རྣལ་འབྱོར་\[༡༡༠བ\]དེ་བཞིན་འབར་བར་འགྱུར། 
།ཤིང་གཉིས་དྲག་ཏུ་དྲུད་པ་[^51K]ལས། 
།ཇི་ལྟར་མེ་ནི་འབར་འགྱུར་བ། 
།ཐོག་མ་བར་དང་མཐའ་དག་ལ། 
།དངོས་པོ་མ་ལུས་རབ་སྣང་བྱེད། 
།ཤེས་རབ་ཐབས་སུ་སྦྱོར་བ་ལས། 
།རྣལ་འབྱོར་པ་ཡིས་དེ་བཞིན་ཤེས། 
།དཔེར་ན་མར་མེ་གཅིག་ཉིད་ལ། 
།སྙིང་པོ་གཞན་དག་ལ་བརྟེན་ནས། 
།ཇི་བཞིན་གནས་སུ་རང་དོན་གཞན། 
།མཐོན་པོའི་གནས་ནས་སྣང་བར་བྱེད། 
།ཤེས་རབ་ཐབས་བདག་རྣམ་བསྒོམས་ཤིང། 
།དཔག་ཏུ་མེད་པའི་ལུས་སྤྲོས་ནས། 
།སེམས་ཅན་མོས་པ་སྣ་ཚོགས་ལ། 
།མཛད་པ་ཇི་བཞིན་ཉམས་སུ་བླངས། 
།ཇི་ལྟར་ཆོ་ག་ཤེས་པ་འགས། 
།ཉེས་པ་མེད་པའི་བསིལ་ཉམས་དགའ། 
།ནད་རྣམས་ཐམས་ཅད་ཟད་བྱེད་པའོ། 
།བདུད་རྩི་འོ་མ་དག་ལས་བླང། 
།ཤེས་རབ་འོ་མ་ཐབས་ཆེན་པོས། 
།ཆོ་ག་བཞིན་དུ་བསྒྲུབ་ལས་སྐྱེས། 
།ཆོས་དབྱིངས་ཤིན་ཏུ་རྣམ་དག་པས། 
།བདེ་བ་དམ་པས་སྡུག་བསྔལ་འཇིག 
།ས་བོན་སྐྱེས་བུ་ལྡན་པ་ལས། 
།[^52K]མེ་ཏོག་འབྲས་བུ་ལྡན་པ་ཡི། 
།འཁྲི་ཤིང་[^53K]ཀུན་དུ་འབྱུང་བ་ལྟར། 
།དེ་བཞིན་ཚོགས་གཉིས་དང་ལྡན་པའི། 
།སྐད་ཅིག་གཅིག་གིས་མངོན་བྱང་ཆུབ། 
།དབང་དང་སྡང་དང་འགྲོ་བ་རེངས[^54K]། 
།ཆར་དབབ་དགུག་པ་[^55K]ལ་སོགས་པ། 
།ཤ་ཆང་དགའ་བའི་རྣལ་འབྱོར་པས། 
།བྱས་པར་གྱུར་ཀྱང་མཐོང་བར་འགྱུར། 
།ལག་པའི་གདུ་བུ་ལྟ་བ་[^56K]ལ། 
།མེ་ལོང་དག་ནི་དགོས་སམ་ཅི། 
།ཐེག་པ་ཆེན་པོ་དེ་སོང་[^57K]ཡང། 
།སྔགས་ཀྱི་ནུས་པ་བརྟན་པ་[^58K]ཡིན། 
།ཕ་མ་བུ་མོ་འབྲེལ་པ་ནི། 
།འདིར་ནི་དེ་ཉིད་མེད་པར་བརྟགས། 
།ལྕགས་ཀྱི་རེང་བུ་བཤིག་པ་ལྟར། 
།འགྲོ་བ་དེ་བཞིན་བདེ་གཤེགས་གསུངས། 
།འབྱུང་ལྔའི་བདག་ཉིད་ཁུ་བ་དང། 
།ཁྲག་ཀྱང་དེ་དང་འདྲ་བ་དང། 
།དེ་ཡི་རང་བཞིན་གོང་བུ་ལྔ། 
།བྲམ་ཟེ་གང་ཡིན་མཐར་སྐྱེས་གང། 
།དགེ་སློང་དག་གི་ལུས་འདི་ནི། 
།ཐམས་ཅད་ཕུང་པོ་ལྔ་བདག་ཉིད། 
།མི་རྟག་སྡུག་བསྔལ་སྟོབ་པ་[^59K]ལ། 
།རིགས་མེད་རིགས་དང་ལྡན་པ་གང། 
།ཉ་པའི་མངལ་དུ་སྐྱེ་བ་གང། 
།ཁ་ཅིག་གདོལ་པའི་སྐྱེ་ལྡན་པས། 
།དཀའ་ཐུབ་སྤྱད་པ་བྲམ་ཟེར་[^60K]སྐྱེས། 
།དེ་ཕྱིར་རིགས་ནི་སྒྱུ་མ་ཡིན། 
།མ་དང་སྲིང་མོ་བུ་མོ་དང། 
།སྒྱུག་མོ་དང་ནི་ཚ་མོ་དང། 
།བྲམ་ཟེ་རྒྱལ་རིགས་རྗེའུ་[^61K]རིགས་མོ། 
།ཆོ་ག་ཤེས་པ་དམངས་རིགས་མོ། 
།ཡན་ལག་གཅིག་ནི་ཉམས་པ་དང། 
།དམན་དང་སྨོད་དང་མཐར་སྐྱེས་ཀྱི། 
།བཙུན་མོ་རྟག་ཏུ་མཆོད་པར་བྱ། 
།རྡོ་རྗེ་ཡེ་ཤེས་རྣམ་བསྒོམས་པས། 
།སྔགས་པས་སྤྱན་ནི་རྒྱས་གྱུར་ན། 
།ཞལ་ནི་རབ་ཏུ་བཞད་གྱུར་ཅིང། 
།རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། 
།རང་གི་ལྷ་ཡི་ཡིད་ཀྱིས་ནི། 
།བསྟན་པས་སྐད་ཅིག་མཐོང་དང་ལྟ[^62K]། 
།ཐོས་དང་ཉིན་པར་[^63K]བྱེད་པ་ཡང། 
།མྱོང་ཞིང་བདེ་ལ་སྤྱོད་པར་ལྡན། 
།གསལ་བའི་ངག་ཀྱང་སྨྲ་བར་བྱ། 
།ཁྲུས་དང་བསྐུ་མཉེ་གོས་ལ་སོགས། 
།བཟའ་བཏུང་ལ་སོགས་འབད་པ་ཉིད། 
།རང་འདོད་ལྷ་ཡི་བདག་ཉིད་དུ། 
།བསམས་[^64K]ལ་ཆོ་གས་མཆོད་པར་བྱ། 
།གླུ་དང་བརྡུང་བ་དེ་བཞིན་གར། 
།ཐམས་ཅད་བརྟུལ་ཞུགས་ཅན་གྱིས་སྤྱད། 
།འདིར་ནི་དངོས་པོ་ཐམས་ཅད་ལ། 
།ལྷག་པར་ཆགས་པར་མི་བྱའོ། 
།རང་གི་བདག་ཉིད་ཡོངས་སྤངས་ནས། 
།དཀའ་ཐུབ་ཀྱིས་ནི་གདུང་མི་བྱ། 
།ཇི་ལྟར་བདེ་བས་བདེ་བ་གཟུང། 
།འདི་ནི་མ་འོངས་རྫོགས་སངས་རྒྱས། 
།རྣལ་འབྱོར་ཐམས་ཅད་ལོངས་སྤྱོད་ཅིང། 
།གང་ལའང་འཇིགས་མེད་རོལ་མོ་བྱ། 
།སྡིག་པ་མེད་ཀྱིས་ཁྱོད་མ་འཇིགས། 
།དམ་ཚིག་ཤིན་ཏུ་འདའ་བར་དཀའ། 
།སྔགས་ཀྱིས་སྦྱངས་ན་ཤིང་ལ་སོགས། 
།བེམས་པོ་རྨོངས་བཅས་རབ་དཀའ་ཡང་། 
།[^65K]། 
།ལྷ་ཉིད་དུ་ནི་འགྱུར་བ་ཡིན། 
།ཤེས་དང་ལྡན་པའི་ལུས་ཅི་སྨོས། 
།ཐ་མལ་པ་ཡི་ང་རྒྱལ་ཉིད། 
།མཉམ་པར་གཞག་པས་[^66K]ཡོངས་སུ་བཏང། 
།ཤེས་རབ་ཐབས་ཀྱི་སྦྱོར་བ་ཡིས། 
།ཐམས་ཅད་མཉམ་པར་སྤྱད་པར་བྱ། 
།དཔེར་ན་པདྨ་འདམ་སྐྱེས་ཀྱང། 
།འདམ་གྱི་སྐྱོན་གྱིས་གོས་པ་མེད། 
།དེ་བཞིན་བག་ཆགས་སྣ་ཚོགས་ཀྱི། 
།སྐྱོན་གྱིས་རྣལ་འབྱོར་པ་མི་གོས[^67K]། 
།དཔེར་ན་ཆུ་ཡི་ཟླ་བ་ལ། 
།ཆུ་ཡིས་མངོན་པར་གོས་པ་མེད། 
།སྣ་ཚོགས་གཟུགས་བརྙན་འདྲ་བ་ནི། 
།མཐོང་བའི་སྐྱོན་གྱིས་གོས་མི་འགྱུར། 
།ཐོག་[^68K]མེད་བག་ཆགས་འདམ་གྱིས་ནི། 
།རིན་ཆེན་སེམས་ནི་རབ་ཏུ་གོས། 
།ཤེས་རབ་ཐབས་ཀྱི་ཆུ་ཉིད་ཀྱིས། 
།བཀྲུས་ན་རབ་ཏུ་གསལ་བར་འགྱུར། 
།རང་གི་ལྷ་ཡི་རྣལ་འབྱོར་གྱིས། 
།བློ་ལྡན་སེམས་ནི་བརྟན་འགྱུར་ན། 
།ལྟ་ངན་སྤྲིན་ལས་གྲོལ་བར་འགྱུར། 
།སེམས་ཀྱི་ཉི་\[༡༡༡བ\]མ་གསལ་བར་འགྱུར། 
།དོན་དམ་ངེས་པར་བྱས་ནས་ནི། 
།ཤེས་རབ་མཚོན་གྱིས་ཀུན་གཏུབས་ལ། 
།མ་རིག་སྦུབས་ཀྱིས་བཀབ་པ་ཡིས། 
།ཆོས་ཀྱི་དབྱིངས་ནི་བླང་བར་བྱ། 
།བརྟགས་པའི་བུམ་པ་སྐད་ཅིག་གིས། 
།ཤེས་རབ་ཐོ་བས་བཅག་ནས་ནི། 
།རང་བཞིན་དྲི་མེད་གསལ་འགྱུར་བ། 
།ཡེ་ཤེས་སྒྲོན་མ་རབ་ཏུ་གསལ། 
།རབ་ཏུ་གསལ་བའི་འབྱུང་བ་རྣམས། 
།ས་དང་ཆུ་དང་མེ་དང་རླུང། 
།སྔགས་ཀྱི་སྦྱོར་བ་ནུས་པ་ཡིས། 
།གཞན་ཉིད་དུ་ནི་འབྱུང་བར་བྱེད། 
།བརྗོད་པ་ཐམས་ཅད་ཡོངས་སྤངས་[^69K]ལ། 
།སྔགས་ཀྱི་བརྗོད་པ་ཡང་དག་སྤྱོད། 
།བདེ་བའི་དངོས་གྲུབ་སྦྱིན་པ་ཡི། 
།སྔགས་ཀྱི་ནུས་པ་འདི་ལ་ལྟོས། 
།དཀོན་མཆོག་གསུམ་ནི་མི་སྤང་ཞིང། 
།དེ་བཞིན་བླ་མ་བྱང་ཆུབ་སེམས། 
།སྲོག་ཆགས་རྣམས་ཀྱང་གསད་མི་བྱ། 
།དམ་ཚིག་དག་ཀྱང་བྱིན་གྱིས་བརླབས། 
།རིན་ཆེན་དང་ནི་ག་བུར་བཅས། 
།ཙནྡན་དམར་པོ་དང་སྦྱར་བ། 
།ཐུབ་པ་རྡོ་རྗེ་ཆུ་ཞེས་བྱ། 
།ལྔ་པོ་དག་ཀྱང་བྱིན་གྱིས་བརླབ། 
།ལྷ་ཡི་དམ་ཚིག་གཞན་དག་ཀྱང། 
།སེམས་ནི་སྤྲོ་བར་བྱེད་པ་ཅན། 
།རླུང་དང་མེ་ནི་ཞི་བྱའི་ཕྱིར། 
།སེམས་ཀྱི་རྡོ་རྗེ་ཚིམ་པར་བྱ། 
།མཚམས་མེད་[^70K]ཐེ་ཚོམ་མེད་པར་ནི། 
།རྣལ་འབྱོར་རྣམ་རྟོག་མེད་བརྩོན་པས། 
།སེམས་ནི་མཉམ་པར་སྦྱོར་བ་ཡིས། 
།སྔགས་པས་ཐམས་ཅད་མཉམ་པར་སྤྱོད། 
།སྦྲང་མའི་རྐང་པ་ཙམ་གྱི་ནི། 
།དུག་གིས་ཟིལ་གྱིས་ནོན་པར་འགྱུར། 
།མཚམས་[^71K]དང་ཐེ་ཚོམ་ཆུང་དུས་ཀྱང། 
།དེ་ལ་སྡུག་བསྔལ་སྐྱེད་པར་བྱེད། 
།མཁས་པས་ལེགས་པར་འཐབ་པའམ། 
།ཡང་ན་ལེགས་པར་འགྲོས་པར་[^72K]བྱ། 
།བར་མ་དོ་ཡི་དངོས་པོ་ནི། 
།དོན་མེད་པ་རུ་ལྟུང་བར་འགྱུར། 
།བླ་མའི་བཀའ་དང་ཕྱག་རྒྱ་དང། 
།གྲིབ་མ་ཡང་ནི་འགོམ་མི་བྱ། 
།དེ་ཡི་ཡོན་ཏན་གཟུང་བར་བྱ། 
།སྐྱོན་ནི་ནམ་ཡང་མ་ཡིན་ནོ། 
།སློབ་དཔོན་ལྷ་ཡི་མཆོག་ཡིན་ཏེ། 
།འབད་པས་མཆོད་པར་བྱ་བ་ཡིན། 
།དེ་ཉིད་རྡོ་རྗེ་འཛིན་རྒྱལ་པོ། 
།མངོན་སུམ་གཟུགས་ཀྱིས་[^73K]རྣམ་པར་གནས། 
།ཇི་ལྟར་ནོར་བུ་ཆུ་དང་གིས། 
།རྙོག་མ་ཐམས་ཅད་དངས་བྱེད་པ། 
།དེ་བཞིན་དང་བའི་ནོར་བུ་ཡིས། 
།སེམས་ཀྱི་རིན་ཆེན་རྣམ་པར་སྦྱང[^74K]། 
།ཤེས་རབ་མིག་དང་བྲལ་གྱུར་ན། 
།དད་པའི་བདག་ཉིད་ཅན་རྨོངས་འགྱུར། 
།\[༡༡༢ན\]དེ་ཕྱིར་ལུང་རྟོགས་བདག་ཉིད་ཅན། 
།ཤེས་རབ་ཉེ་བར་བསྐྱེད་པར་[^75K]བྱ། 
།དད་ལྡན་ཐོས་མང་ཤེས་རབ་ལྡན། 
།རང་བཞིན་སྙིང་རྗེའི་བདག་ཉིད་ཅན། 
།འགྲོ་བའི་སྡུག་བསྔལ་བསལ་བའི་ཕྱིར། 
།དེ་ཡི་བདེ་བའི་ཐབས་ཤེས་བྱ། 
།སེམས་རྣམ་དག་པ་འདི་བྱས་པས། 
།བདག་གིས་དགེ་བ་གང་བསགས་པ[^76K]། 
།རྣམ་པར་དག་པའི་སེམས་ཐོབ་ནས། 
།དེས་ནི་འགྲོ་བ་བདེ་ཐོབ་ཤོག 
།སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་ཨཱརྱ་དེ་བས་མཛད་པ་རྫོགས་སོ།། 
།།ཨཱ་ཙཱརྱ་ཛྙཱ་ན་[^77K]ཀ་ར་དང་ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ[^78K]།།

[^1K]: ཎ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^2K]: རྗོད། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཡིས། སྣར་ཐང་།
[^5K]: གསལ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གྱིས་ཞེས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ལོངས་སྤྱོད། སྣར་ཐང་།
[^10K]: འགའ་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བསམ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^15K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བསྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^17K]: སྤྱོས། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཟུག། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^20K]: མཁས་པས་དེ་བཞིན་བདག་ཉིད་ཀྱི།_།དྲི་ལས་དྲི་མ་མེད་པར་བྱ།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^21K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཐར་པར། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^25K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^27K]: བྱ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བརྒལ་དཀའ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: གྱི་བཟོད་བྱ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: བསྙུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^32K]: བར། སྣར་ཐང་། པེ་ཅིན།
[^33K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^35K]: བརྟགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: རྣམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^37K]: བལྟོས། སྣར་ཐང་། པེ་ཅིན།
[^38K]: གྱི་རྣམ་པར་བརྟགས། སྣར་ཐང་། པེ་ཅིན།
[^39K]: བལྟོས། སྣར་ཐང་། པེ་ཅིན།
[^40K]: བརྟགས། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^42K]: བཀྲུ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: བལྟོས། སྣར་ཐང་། པེ་ཅིན།
[^44K]: རྟོག་པ་མེད་པར་སྤྱད་པར་བྱ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: འཚོམ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: བརྟག། སྣར་ཐང་། པེ་ཅིན།
[^47K]: འདིས། སྣར་ཐང་། པེ་ཅིན།
[^48K]: འདོད་པས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^50K]: དྲ་བས། སྣར་ཐང་། པེ་ཅིན།
[^51K]: བྲུད་པ། སྣར་ཐང་། པེ་ཅིན།
[^52K]: ས་བོན་སྐྱེས་བུ་ལྡན་པ་ལས།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^53K]: འཁྲིལ་ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^54K]: རངས། སྣར་ཐང་། པེ་ཅིན།
[^55K]: དགུ་པ། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ལྟ་བུ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: རྒྱས། སྣར་ཐང་། པེ་ཅིན།
[^58K]: བསྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: སྟོང་པ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: བྲམ་ཟེ། སྣར་ཐང་། པེ་ཅིན།
[^61K]: རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^62K]: བལྟ། སྣར་ཐང་། པེ་ཅིན།
[^63K]: ཉན་པར། སྣར་ཐང་། པེ་ཅིན།
[^64K]: བསམ། སྣར་ཐང་། པེ་ཅིན།
[^65K]: དགའ་བ། སྣར་ཐང་། པེ་ཅིན།
[^66K]: བཞག་པས། སྣར་ཐང་། པེ་ཅིན།
[^67K]: དགོས། སྣར་ཐང་། པེ་ཅིན།
[^68K]: ཐོགས། སྣར་ཐང་། པེ་ཅིན།
[^69K]: སྤོངས། སྣར་ཐང་། པེ་ཅིན།
[^70K]: འཚོམ་བྱེད། སྣར་ཐང་། པེ་ཅིན།
[^71K]: འཚོམ། སྣར་ཐང་། པེ་ཅིན།
[^72K]: འབྲོས་པར། སྣར་ཐང་། པེ་ཅིན།
[^73K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^74K]: བྱང། སྣར་ཐང་། པེ་ཅིན།
[^75K]: སྐྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^76K]: ལགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: ཙརྱ་ཛྙཱ་ནཱ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: བསྒྱུར་བ། སྣར་ཐང་། པེ་ཅིན།