\[རྒྱུད་འགྲེལ། 
ངི། 
༡༡༧ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
མ་ཧོ་མ་བི་དྷིཿ 
།[^1K] 
།བོད་སྐད་དུ། 
རོ་བསྲེག་པའི་ཆོ་ག 
།དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། 
།ཐམས་ཅད་སྟོང་པ་འོད་གསལ་བ། 
།གཉིས་མེད་ཞེ་སྡང་རྡོ་རྗེ་གཙོ། 
།སྲིད་པའི་རྒྱ་མཚོའི་གྲུར་[^2K]གྱུར་ལ། 
།གུས་པས་རབ་ཏུ་ཕྱག་འཚལ་ལོ། 
།ལས་ལས་སྐྱེས་པའི་སེམས་ཅན་རྣམས། 
།ཚེ་འདས་སྡིག་པ་སྦྱང་བ་དང་། 
།སྲིད་པའི་གཟེབ་ལས་བསྒྲལ་བའི་ཕྱིར། 
།དཔལ་ལྡན་འདུས་པའི་རོ་བསྲེག་[^3K]བརྩམ། 
།དགོན་པ་ཆེན་པོའི་ས་ཕྱོགས་སམ། 
།མེ་ཏོག་འབྲས་བུ་སོགས་པས་[^4K]སོགས་པས་[^5K]བརྒྱན། 
།རི་བོ་དབེན་པའི་ས་ཕྱོགས་གང་། 
།སློབ་དཔོན་ལས་ལ་མཁས་པ་དང་། 
།ལས་ཀྱི་རྡོ་རྗེ་དག་གིས་ནི། 
།དེ་རུ་བསྲེག་པ་དག་ཏུ་གསུངས། 
།དང་པོར་ལས་ཀྱི་རིམ་པ་དག 
།བླ་མ་ཉིད་ཀྱི་ཞལ་སྔ་ནས། 
།ཆོ་ག་ཉི་ཤུར་རྒྱས་མཛད་པས། 
།རིམ་པ་བདག་གིས་འདིར་མ་བྲིས། 
།དེ་ལྟར་རིམ་པར་བྱས་ནས་ཀྱང་། 
།སྟ་གོན་གནས་པའི་དུས་དག་ཏུ། 
།དག་ཅིང་བྱིན་བརླབ་[^6K]གནང་བྱའི་ཕྱིར། 
།དྲི་དང་བདུད་རྩིས་བཀྲུ་བ་དང་། 
།སྲུང་སྐུད་བྱིན་རླབས་[^7K]ཚུལ་བཞིན་བྱ། 
།བདེ་གཤེགས་ས་བོན་རྣམས་ཀྱང་དགོད། 
།དེ་ནས་དཀྱིལ་འཁོར་ཐིག་གདབ་ནི། 
།ཆོ་ག་ཉི་ཤུའི་ཚུལ་དག་ཏུ། 
།བཏབ་ནས་མེ་ཐབ་བཅའ་བར་བྱ། 
།མེ་ཐབ་ཚད་ནི་ཕོ་བྲང་ཚད། 
།ཕོ་བྲང་དཀྱིལ་འཁོར་ཚད་དག་ནི། 
།བདག་ཉིད་ཇི་ཙམ་འདོད་ཀྱི་བར། 
།དེ་སྲིད་དུ་ནི་བདག་གིས་བྱ། 
།རྡོ་རྗེ་ར་བའི་ཞིང་ཚད་དུ། 
།དཔངས་ཀྱང་དེ་བཞིན་ཤེས་པར་བྱ། 
།ཟབས་སུ་ཁྲུ་གང་སོར་བཞི་བྲུ། 
།བ་ཡི་ལྕི་བས་བྱུགས་པ་[^8K]དང་། 
།དེ་ལྟར་བྱི་དོར་བྱས་ནས་ཀྱང་། 
།དང་པོའི་ཐིག་སོ་བཟུང་ནས་ནི། 
།དེ་བཞིན་དུ་ནི་གདབ་པར་བྱ། 
།དེ་ནས་ལྷ་ནི་སུམ་ཅུ་གཉིས། 
།ཚུལ་བཞིན་དུ་ནི་བྲི་བར་བྱ། 
།ཤིང་བུ་དག་ཀྱང་བརྩིག་པར་བྱ། 
།སློབ་དཔོན་རིག་མར་བཅས་པའམ། 
།ཡང་ན་ཐུགས་ཀ་ལས་ཕྱུང་སྟེ། 
།རིམ་པ་བཞིན་དུ་བསྐྱེད་ནས་\[༡༡༧བ\]ཀྱང་། 
།དམ་ཚིག་ལྷ་རྣམས་དབྱུང་བར་བྱ། 
།ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲང་དང་། 
།གཞུག་དང་བཅིང་དང་དགྱེས་བསྐྱེད་ནས། 
།མཆོད་དབུལ་བསྟོད་པ་བྱ་བ་དང་། 
།ཞུ་གནས་[^9K]གསོལ་བ་ལ་སོགས་བྱ། 
།རྫོགས་ནས་རོ་ནི་དྲང་བའོ། 
།གདུགས་དང་རྒྱལ་མཚན་བ་དན་དང་། 
།སྣ་ཚོགས་པ་ཡིས་བརྒྱན་[^10K]བྱས་ནས། 
།ཤར་སྒོར་བཅུག་སྟེ་ལན་གསུམ་བསྐོར། 
།དེ་ནས་རིམ་བཞིན་དབང་བསྐུར་བྱ། 
།དབང་བསྐུར་ཟིན་དང་གནས་སུ་གཞག 
།བདག་གིས་[^11K]བྱང་དུ་ཁ་བལྟས་ཏེ། 
།ཆོ་ག་ཉི་ཤུའི་ཚུལ་དག་ཏུ། 
།མཆོད་རྫས་ལ་སོགས་ཚུལ་བཞིན་གཞག[^12K]།བདུད་རྩི་འཁྱིལ་པས་བསང་གཏོར་བྱ། 
།བསིལ་ཡབ་ཀྱིས་ནི་མེ་སྦར་རོ། 
།ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཕཊ། 
གཅོ་བོ་སྤྱན་དྲངས་མེ་ལྷ་བསྐྱེད། 
།རཾ་ལས་བྱུང་བའི་མེ་ལྷ་ནི། 
།ཁ་དོག་དཀར་པོ་འོད་ཟེར་འབར། 
།སྤྱན་གསུམ་རལ་པའི་ཐོར་ཚུགས་ཅན། 
།ཕྱག་བཞི་མཆོད་ཕྱིར་ཐོགས་འཆང་བ། 
།གཡས་པས་ཐོ་བ་མཆོག་སྦྱིན་བྱ[^13K]། 
།གཡོན་པ་གུནྡྷེ་[^14K]བགྲང་ཕྲེང་འཛིན། 
།དེ་ལྟར་ཚུལ་བཞིན་བྱས་ནས་ཀྱང་། 
།ཡེ་ཤེས་མེ་ལྷ་སྤྱན་དྲང་བ[^15K]། 
།ཨོཾ་ཊཀྐི་ཏི་ནི་པཱ་པ་ཀ་ཨགྣ་[^16K]ཡེ་ཊཀྐི་ནི་ཧཱུཾ་ཛཿ། 
གཞུག་དང་བཅིང་དང་དགྱེས་པ་བསྐྱེད། 
།དེ་ལ་ཞལ་བསིལ་མཆོད་ཡོན་དང་། 
།སྲེག་རྫས་ལྔའམ་བདུན་དུ་དབུལ། 
།ཨོཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་[^17K]རཾ། 
མཆོད་ཡོན་གྱི་སྔགས་སོ། 
།ཨོཾ་ནི་རི་ཏི་ཧཱུཾ་ཁཾ[^18K]། 
ཞལ་བསིལ་གྱིའོ། 
།ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་སྭཱ་ཧཱ། 
མེ་ཏོག་གིའོ། 
།ཨོཾ་ཨཱཿབཛྲ་དྷཱུ་པྤེ་[^19K]ཧཱུཾ་སྭཱ་ཧཱ། 
སྤོས་མེའིའོ། 
།ཨོཾ་ཨཱཿབཛྲ་གནྡྷེ་ཧཱུཾ་སྭཱ་ཧཱ། 
དྲི་ཆབ་ཀྱིའོ། 
།ཨོཾ་ཨཱཿབཛྲ་དཱི་པེ་ཧཱུཾ་སྭཱ་ཧཱ། 
མར་མེའིའོ[^20K]། 
།ཨོཾ་ཨཱཿབཛྲ་ནཻ་བི་ཏྱེ་[^21K]ཧཱུཾ་སྭཱ་ཧཱ། 
ལྷ་བཤོས་ཀྱིའོ། 
།ཨོཾ་ཨགྣ་[^22K]ཡེ་སྭཱ་ཧཱ། 
མར་གྱིའོ། 
།ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་[^23K]ཡ་སྭཱ་ཧཱ། 
ཏིལ་གྱིའོ། 
།ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ། 
དཱུར་བའིའོ[^24K]། 
།ཨོཾ་བཛྲ་མ་ཧཱ་བཻ་[^25K]གཱ་ཡ་སྭཱ་ཧཱ། 
ཞོའིའོ[^26K]། 
།ཨོཾ་བཛྲ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། 
འབྲས་ཀྱིའོ། 
།ཨོཾ་བཛྲ་གྷ་སྨ་རི་[^27K]སྭཱ་ཧཱ། 
ཀུ་ཤའིའོ། 
།ཨོཾ་བཛྲ་ཨཱ་ཨཱཛྙཱ་པ་[^28K]ཡ་སྭཱ་ཧཱ། 
ཨུ་དུམྺཱ་རའིའོ[^29K]། 
།ཨོཾ་བོ་དྷི་བྷྲྀཀྵ་[^30K]ཡེ་སྭཱ་ཧཱ། 
ཨ་ཤྭདྠའིའོ། 
།ཨོཾ་བཛྲ་ལ་[^31K]ཏཱ་ཡ་སྭཱ་ཧཱ། 
པ་ལ་ཤའི་པ་ལ་ཤའི་འོ[^32K]། 
།ཨོཾ་བཛྲ་ཀུ་བེ་རཱ་ཡ་[^33K]སྭཱ་ཧཱ། 
ནྱ་གྲོ་དྷའི་འོ། 
།ཨོཾ་བཛྲ་ཧ་ས་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། 
ཨ་མྲའི་འོ། 
།མེ་ལྷའི་རྒྱལ་པོ་ལས་ཀྱི་གཙོ། 
།\[༡༡༨ན\]ཕྲིན་ལས་ཀུན་ལ་སྙོམས་མཛད་པ། 
།ཐམས་ཅད་ཀུན་གྱི་བདག་པོ་སྟེ། 
།མཉམ་སྙོམས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། 
།བསྟོད་ནས་མེ་ལྷར་གསོལ་བ་གདབ། 
།མེ་ལྷ་རྡོ་རྗེ་ལས་ཀྱི་གཙོ། 
།ཚེ་འདས་སེམས་ཅན་སྦྱང་བ་དང་། 
།ལྷ་རྣམས་ཚིམ་པར་བྱ་བའི་ཕྱིར། 
།དེ་ཉིད་དུ་ནི་ཕྲིན་ལས་མཛོད། 
།ཕྲིན་ལས་རྣམ་པ་གཉིས་ཞེས་བྱ། 
།མེ་ལྷའི་རྒྱལ་པོའི་ཐུགས་ཀ་ནས། 
།ཡེ་ཤེས་འབར་བའི་མེ་ཕྱུང་སྟེ། 
།ཚེ་འདས་སེམས་ཅན་མི་མཐུན་ཕྱོགས། 
།རྣམ་རྟོག་བག་ཆགས་བསྲེག་པ་དང་། 
།ལྷ་རྣམས་ཚིམ་པར་བྱ་བའོ། 
།རྟོག་པའི་དངོས་པོ་བསྲེགས་ནས་ཀྱང་། 
།སྒྱུ་མ་ཆུ་ཟླ་ལྟ་བུ་ཡི། 
།རྡོ་རྗེ་སེམས་དཔར་བྱིན་གྱིས་བརླབ། 
།རྡོ་རྗེ་སེམས་དཔའ་[^34K]ལྷ་རྣམས་ཀྱི། 
།ཐུགས་ཀར་ཡེ་ཤེས་ཚུལ་དུ་བཞུགས། 
།ཚིམ་པར་བྱ་བའི་རིམ་པ་དག 
།རང་ལ་མཆོད་ཡོན་དབུལ་བ་དང་། 
།སྲེག་རྫས་རིམ་པ་བཞིན་དུ་ནི། 
།རྣལ་འབྱོར་པ་ཡིས་གྲུབ་ཚད་དབུལ། 
།སྔགས་ཀྱི་ཐོག་མར་རང་སྔགས་གཞུག 
།ཐལ་བར་[^35K]གྱུར་པའི་ཕུང་པོ་དག 
།བཤང་གཅིའི་མཐར་ནི་རྣམ་པར་བརྟག 
།དེ་ནས་བསྟོད་དང་བསྡུ་བ་བྱ། 
།ཡི་གེ་གསུམ་གྱིས་བསྡུ་བའོ། 
།ཚེ་འདས་དོན་དུ་བདག་གིས་ནི། 
།རོ་བསྲེག་ཆོ་ག་འདི་བྱས་པས། 
།འདི་ལས་དགེ་བ་གང་ཐོབ་པས། 
།ཐམས་ཅད་གཉིས་མེད་ཐོབ་པར་ཤོག 
།ཚེ་འདས་པ་ཡི་སེམས་ཅན་འདི། 
།དབང་བསྐུར་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། 
།ལྷ་རྣམས་ཚིམ་པར་བྱས་པ་དང་། 
།རྟོག་པའི་དངོས་པོ་བསྲེགས་པ་[^36K]ཡིས། 
།བསྐྱེད་པའི་རིམ་པ་མཐར་ཕྱུང་སྟེ། 
།རྡོ་རྗེ་བཟླས་པ་ཐོབ་པར་ཤོག 
།རྡོ་རྗེ་བཟླས་ནས་རྣལ་འབྱོར་པས། 
།སེམས་ལ་དམིགས་པ་ཐོབ་པར་ཤོག 
།སེམས་ལ་དམིགས་པ་ཐོབ་གྱུར་ནས། 
།བདག་བྱིན་བརླབ་པའི་རིམ་ཐོབ་ཤོག 
།བདག་བྱིན་བརླབ་པའི་རིམ་ཐོབ་ནས། 
།འོད་གསལ་བ་ནི་ཐོབ་གྱུར་ཅིག 
།འོད་གསལ་བ་ནི་ཐོབ་གྱུར་ནས། 
།ཆོས་སྐུ་མཁའ་དང་འདྲ་བ་ལས། 
།ཟུང་འཇུག་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། 
།སྤྲིན་ལྟ་བུ་ནི་འབྱུང་གྱུར་ཅིག 
།དེ་ལས་སྤྲུལ་སྐུ་ཆར་ལྟ་བུས། 
།སྲིད་པའི་རྒྱ་མཚོར་སྤྲུལ་གྱུར་ནས། 
།སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བར་ཤོག 
།གསང་བ་འདུས་པའི་རོ་བསྲེག་གི་ཆོ་ག་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་\[༡༡༨བ\]མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་། 
བོད་ཀྱི་[^37K]ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།

[^1K]: མར་མ་བི་དྷི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: གྲུ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྲེག། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ལ་སོགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སོགས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བྱུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཞུགས་ནས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཡི་རྒྱན། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བཞག  །བདག་གི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ཕྱག། སྣར་ཐང་། པེ་ཅིན།
[^14K]: གུཎྜེ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: དྲངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཨགྣཱ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཁ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཁ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: དྷུ་པེ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: མར་མེའོ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ནེ་བི་ཏྱ། པེ་ཅིན། ནེ་བི་དྱ། སྣར་ཐང་།
[^22K]: ཨཱཿནཱ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: བཛྲ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: དུར་བའིའོ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: བེ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཞི་བའིའོ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: རེ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བར་ཏཱ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཨུ་དུམྦ་རའིའོ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: བྲྀཀྵ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: པ་ལ་ཀྵའིའོ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ར་ཡེ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: སེམས་པར། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཐར་པར། སྣར་ཐང་། པེ་ཅིན།
[^36K]: བསྲེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ཤྲཱདྡྷ་ཀ་ར་ཝརྨྨཱ་ལས། སྣར་ཐང་། པེ་ཅིན།