\[རྒྱུད་འགྲེལ། 
ངི། 
༢༠༩ན\]༄༅། 
།རྒྱ་གར་སྐད་དུ། 
ཨ་[མྲྀ]་ཏ་ཀུཎྜ་ལི་སཱ་དྷ་ན[^1K] 
།བོད་སྐད་དུ། 
བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་[^2K]ཐབས། 
བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་ལོ། 
།བདུད་རྩི་འཁྱིལ་པའི་རྣལ་འབྱོར་དང་བཟླས་པས་བར་དུ་གཅོད་པའི་བགེགས་ཞི་བར་འདོད་པ་དེས། 
དང་པོ་སྙིང་རྗེ་ཆེན་པོ་བསྒོམ་པར་བྱའོ། 
།དེ་ནས་བརྟན་པ་དང་གཡོ་བ་ཐམས་ཅད་སྟོང་བ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། 
།དེ་ནས་རང་གི་སེམས་ཉིད་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། 
།དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་བསྒོམ་པར་བྱའོ། 
།དེ་ལས་ཁྲོ་བོའི་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་བསྒོམ་པར་བྱའོ། 
།དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་གདུག་པ་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛད་ནས་སླར་དེ་ཉིད་དུ་བསྡུའོ། 
།དེ་ནས་དེ་རྣམས་གྱུར་པ་ལས། 
།བགེགས་ཀྱི་དགྲ་ནི་སྔགས་པས་བསྒོམ། 
།ཨུཏྤལ་སྔོན་པོའི་འདབ་ལྟར་སྔོ། 
།ཞལ་གསུམ་པ་ལ་ཕྱག་དྲུག་པ། 
།ཞལ་ནི་སྔོ་དང་དཀར་དང་དམར། 
།ཞལ་གདངས་པ་ནི་རྣམ་པར་འགྱུར། 
།གསུས་ཁྱིམ་ཆེ་ཞིང་སྤྱན་གསུམ་པ། 
།འབར་བའི་འོད་ཀྱིས་རྣམ་པར་བརྒྱན། 
།སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་། 
།གཏུན་ཤིང་རྣམས་ནི་གཡས་པ་ན། 
།སྡིགས་མཛུབ་ཞགས་པར་བཅས་པ་དང་། 
།དྲིལ་བུ་དགྲ་སྟ་གཡོན་ན་བསྣམས། 
།གཡོན་བརྐྱང་པ་ཡི་[^3K]གནས་པ་ཡིས། 
།པདྨ་ཉི་མ་ལ་གནས་པའོ། 
།དེ་ནས་སྙིང་གར་ཨ་[^4K]ལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམ་པར་བྱ། 
དེའི་སྟེང་དུ་ཧཱུཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། 
།དེའི་སྟེང་དུ་ཧཱུཾ་ལས་རང་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་ཆ་\[༢༠༩བ\]ལྔ་ལ་[^5K]བསྒོམ་པར་བྱའོ། 
།དེའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཡི་གེ་ཧཱུཾ་བསྒོམ་པར་བྱའོ། 
།དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་རང་བཞིན་གྱི་གནས་ནས་ཁྲོ་བོའི་རྒྱལ་པོ་སྤྱན་དྲངས་ལ་མཆོད་པ་དང་བསྟོད་པ་བྱའོ། 
།སྤྱན་བགྲང་མཆེ་གཙིགས་སྨིན་མ་བསྡུས། 
།ཐུགས་ནི་མི་རྟོག་པ་ལ་བཞུགས། 
།མགུར་གྱི་ཕྱོགས་ནི་ཧཱུཾ་སྒྲས་འགེངས། 
།ཁྲོ་རྒྱལ་བདུད་རྩི་འཁྱིལ་ལ་བསྟོད། 
།ཅེས་བྱ་བའོ། 
།དེ་ལ་[^6K]ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་བཞིས། 
།དགུག་པ་དང་ནི་གཞུག་པ་དང་། 
བཅིང་པ་དང་ནི་མཉེས་པར་བྱ། 
།དེ་ནས་གནས་གསུམ་དུ་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ།། 
དེ་ནས་རགས་པ་དང་ཕྲ་བའི་རྣལ་འབྱོར་བསྒོམ་པར་བྱའོ། 
།[^7K]དེ་ལ་དང་པོ་ཡི་གེ་ཉི་ཤུ་དྲུག་པའི་སྔགས་ཀྱིས་བསྲུང་བར་བྱའོ། 
།དེའི་སྔགས་ནི། 
ཨོཾ་ཧུ་ལུ་ཧུ་ལུ། 
ཏིཥྛ་ཏིཥྛ། 
བྷ་ནྡྷ་བྷ་བྷནྡྷ་བྷནྡྷ[^8K]། 
ཧ་ན་ཧ་ན། 
ད་ཧ་ད་ཧ། 
ཨ་[མྲྀ་]ཏེ་ཧཱུཾ་ཕཊ། 
འབྱུང་བོ་ཆེ་གེ་མཱ་ར་ཡ[^9K]། 
དེའི་འཁོར་ལོ་ནི་གྲོ་ག་ལ་སོགས་པ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བར་[^10K]རྒྱ་ཆེར་བྲི་བར་བྱའོ། 
།འཁོར་ལོའི་དབུས་སུ་ཡི་གེ་ཧཾ་བྲི་བར་བྱའོ། 
།དའི་ནང་དུ་བསྲུང་བར་བྱ་བའི་ཡི་གེ་བྲི་བར་བྱའོ། 
།དེ་ནས་འཁོར་ལོའི་རྩིབས་དང་པོ་ལ་ཨོཾ། 
གཉིས་པ་ལ་ཧུ་ལུ་ཧུ་ལུ། 
གསུམ་པ་ལ་ཏིཥྛ་ཏིཥྛ། 
བཞི་པ་ལ་བྷནྡྷ་བྷནྡྷ[^11K]། 
ལྔ་པ་ལ་ཏན་ཏན། 
དྲུག་པ་ལ་ད་ཧ་ད་ཧ། 
བདུན་པ་ལ་ཨ་[མྲྀ་]ཏ། 
རྩིབས་བརྒྱད་པ་ལ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་རྣམས་བྲི་བར་བྱའོ། 
།འདི་ནི་སྔགས་ཀྱི་ཡི་གེ་དགོད་པའོ། 
།དེ་ནས་རང་གི་མདུན་དུ་ཟ་མ་ཏོག་ལ་སོགས་པ་[^12K]ལེགས་པར་བཞག་ལ་མཆོད་པ་བྱའོ། 
།དེ་ནས་སྔ་མ་བཞིན་དུ་རང་ཉིད་ལྷའི་སྐུ་བསྐྱེད་དེ། 
སྔགས་སྔ་མ་ཉིད་འབུམ་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། 
།དེ་ནས་འཁོར་ལོ་དེ་ཉིད་ལུས་ལ་བཏགས་ན། 
ལུས་ངག་ཡིད་གསུམ་གྱི་ཕྱི་དང་ནང་གི་འཚེ་བ་ཐམས་ཅད་ལས་བསྲུང་བར་འགྱུར་རོ། 
།དེ་ལྟར་བདག་ཉིད་སྔོན་དུ་སྲུང་བ་[^13K]བྱས་ལ་དེ་ནས་གནོད་པར་བྱ་བའི་[^14K]འབྱུང་པོ་བསྐྲད་པར་བྱའོ། 
།དེའི་སྔགས་ནི་འདི་ཡིན་ནོ། 
།ན་མཿཨ་[^15K]ཨ་མནྟ་ཀཱ་ཡ་བཱ་ཀ་བཱཀ་ཙིཏྟ་བཛྲ་ཎཱཾ[^16K]། 
ཨོཾ་[མྲྀ་]ཏ་ཀུཎྜ་ལི། 
ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། 
ཏིཥྛ་ཏིཥྛ། 
བནྡྷ་བནྡྷ། 
ཧ་ན་ཧ་ན། 
ད་ཧ་ད་ཧ། 
གརྫ་གརྫ། 
བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཏ་ཡ། 
སརྦ་བི་གྷྞཱཾ། 
བི་ན་ཡ་ཀཾ། 
མ་ཧཱ་བཛྲ་ཀྲོ་དྷ[^17K]། 
མ་ཧཱ་དོཾ་ཥྚྲོ་དྐ་[^18K]ཊ་བྷཻ་ར་བ་ཡ། 
ཨ་སི་མུ་ས་ལ་བ་ར་ཤུ་པཱ་ཤ་ཧསྟ་[^19K]ཡ། 
མ་ཧཱ་ག་ཎ་བ་ཏི་ཛྲཱི་བི་ཏཱ་ནནྟ། 
ཀཱ་ར་ཡ་ཧཱུཾ་ཕཊ་[^20K]སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་བས་བདག་ལ་གནོད་པར་བྱེད་པའི་འབྱུངཔོ་ཆེ\[༢༡༠ན\]་ཨུཙྪ་ཏ་ཡ་[^21K]ཞེས་བཟླས་ཤིང་ཉུངས་ཀར་གྱི་རྒྱལ་པོ་ཡི་གེ་ཧཱུཾ་དུ་བསམས་ཏེ་དེ་ལས་བྱུང་བའི་ཕུར་བུ་སྟོད་བདུད་རྩི་འཁྱིལ་པའི་དབྱིབས་ཅན་ལྟེ་བ་མན་ཆད་ཕུར་བུ་རྩེ་གཅིག་པར་བསམས་ལ་བརྡེག་པར་བྱའོ། 
།བསྙེན་པའི་དུས་སུ་འབུམ་ཕྲག་གསུམ་བཟླས་པར་བྱའོ། 
།བསྐྲད་པའི་ལམ་གྱི་[^22K]དུས་སུ་སྐེ་ཚེ་དང་། 
ལན་ཚྭ་དང་། 
དུག་དང་། 
ད་དུ་[^23K]རའི་ཁུ་བ་དང་། 
མཛུབ་མོའི་ཁྲག་རྣམས་བསྲེས་ཏེ་དུར་ཁྲོད་ཀྱི་རས་ལ་རླུང་གི་དཀྱིལ་འཁོར་ཟླ་གམ་ངོས་ལ་རྡོ་རྗེས་མཚན་པ་བྲིས་ལ། 
དེའི་དབུས་སུ་སྔགས་འབྱུང་པོའི་མིང་དང་སྤེལ་བ་བྲིས་ནས་རྣམ་པར་ཤེས་པ་དགུག་པ་སྔོན་དུ་འགྲོ་བས་མནན་ལ་སྔ་མ་བཞིན་དུ་བཟླས་ནས་དུར་ཁྲོད་དུ་སྦས་ན་[^24K]ངེས་པར་འཆི་བར་འགྱུར་རོ། 
།དེ་ལྟར་བསྐྲད་ཀྱང་མི་འགྲོ་ན་དེ་ལ་མངོན་སྤྱོད་བྱའོ། 
།དེ་ལ་དང་པོར་བསྙེན་པའི་དུས་སུ་སྔགས་འབུམ་དུ་བཟླས་པར་བྱའོ། 
།ན་མཿས་[^25K]མནྟ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲཱ་[^26K]ཎཱཾ། 
ཨོཾ་ཧུ་ལུ་ཧུ་ལུ། 
ཏིཥྛ་བྷནྡྷ་བྷནྡྷ[^27K]། 
ཧ་ན་ཧ་ན། 
ད་ཧ་ད་ཧ། 
གརྫ་གརྫ། 
བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ། 
སརྦ་བི་བིགྷྣཱཾ[^28K]། 
བི་ན་ཡ་ཀན། 
མ་ཧཱ་ག་ཎ་བ་ཏི་དཱི་བི་ཏ་ཨནྟ་ཀཱ་[^29K]ར་ཡ་ཧཱུཾ་ཕཊ། 
བདག་ལ་གནོད་པར་བྱེད་པའི་འབྱུང་པོ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། 
ཅེས་པ་བཟླས་སོ། 
།དེ་ནས་ལས་སྦྱོར་གྱི་དུས་སུ་རོ་བསྲེགས་ཐལ་བ་ཡུངས་ཀར་[^30K]དང་བསྲེས་པ་ལས་འབྱུང་པོའི་གཟུགས་བྱས་ལ།[^31K]རྣམ་པར་ཤེས་པ་ནང་དུ་བཅུག་ལ། 
ཁྲོ་བོའི་སྔགས་སྟོང་རྩ་བརྒྱད་བཟླས་ན་འཆིང་[^32K]་བར་འགྱུར་རོ། 
།གཟུགས་བརྙན་ལ་རྣམ་པར་ཤེས་པ་དགུག་པའི་མན་ངག་ནི། 
འབྱུང་པོའི་རྣམ་པར་ཤེས་པའི་སྙིང་ག་ན་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན། 
ཡི་གེ་ཧཱུཾ་གི་གཟུགས་གནས་པ་ལ་ལྟེ་བར་[^33K]་རླུང་གི་དཀྱིལ་འཁོར་གྱིས་[^34K]བཏེག་པར་བསམ་མོ། 
།དེ་རང་གི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལས་འོད་སྤྲོས་ཏེ། 
གཟུགས་བརྙན་གྱི་སྙིང་གར་ཞུགས་པར་བསམ་མོ། 
།དེ་ལྟར་གནོད་བྱེད་འབྱུང་པོ་ལ། 
།བདག་ཉིད་སྲུང་བར་[^35K]བྱས་ནས་ནི། 
།བསྐྲད་དང་མངོན་སྤྱོད་ལས་བྱ་བ། 
།འདུས་པའི་རྒྱུད་ཀྱི་མན་ངག་ནི། 
།སློབ་དཔོན་ཀླུ་སྒྲུབ་ལས་རྙེད་པ། 
།ཟླ་བ་གྲགས་པ་ཞེས་བྱས་བཤད། 
།བདུད་རྩི་འཁྱིལ་པའི་རྣལ་འབྱོར་དང་བགེགས་བསལ་བའི་ཆོ་ག་རྫོགས་སོ།། 
།།སློབ་དཔོན་ཤྲདྡྷཱ་[^36K]ཀ་ར་ཝ་རྨ་དང་། 
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།། 
།།

[^1K]: ནཾ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བསྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཨཱ། ཅོ་ནེ།
[^5K]: ལྔ་པ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^7K]: རྣལ་འབྱོར་གསལ་ནས་བཟླས་པ་བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བནྡྷ་བནྡྷ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ལས་རཀྵ་རཀྵ་ཧཱུཾ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ལྟེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བནྡྷ་བནྡྷ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ལ་སོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བསྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^15K]: མ་ཨ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བཀྩིཏྟ་བཛྲ་ནཾ། པེ་ཅིན། བཀྩིཏྟ་བཛྲ་ཎཾ། སྣར་ཐང་།
[^17K]: ཏ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: དཾཥྚོད་ཀ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཧ་ཏ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཏ་ཨནྟ། ཀཱ་ར་ཡ་ཧཱུཾ་ཀ་ར་ཡ་སྭཱ་ཧཱ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཨུ་ཙ་ཊ་ཡ་ཧཱུཾ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ལས་ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^23K]: དྷ་དྷུ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ནས། སྣར་ཐང་།
[^25K]: མ་ས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: བཛྲ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: བན་དྷ་བན་དྷ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བིགྷྣན། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཡུངས་མར། སྣར་ཐང་། པེ་ཅིན།
[^31K]: དེའི། སྣར་ཐང་། པེ་ཅིན།
[^32K]: འཆི། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ལྟེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: གྱིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^35K]: བསྲུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ཤྲདྡྷ། སྣར་ཐང་། པེ་ཅིན།