\[རྒྱུད་འགྲེལ། 
མི། 
༣༨བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
རཀྵ་སཱ་དྷ་ནོ་པི་ཀ 
།བོད་སྐད་དུ། 
སྲུང་བའི་[^1K]འཁོར་ལོ་སྒྲུབ་པའི་ཐབས། 
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོ་[^2K]ལ་ཕྱག་འཚལ་ལོ། 
།འཇམ་དཔལ་གཤིན་རྗེ་དགྲ་མགོན་ལ། 
།ཡང་དང་ཡང་དུ་ཕྱག་བྱས་ལ། 
།བར་ཆད་ཞི་བར་བྱེད་པ་ཡི། 
།སྲུང་བ་[^3K]དམ་པ་བཤད་པར་བྱ། 
།བསྙེན་པའི་ཆོ་ག་རྫོགས་པ་ཡི[^4K] 
།།དེ་ཡིས་བསྒྲུབ་པ་འབྲས་བཅས་ཕྱིར། 
།ད་ནི་སྲུང་བའི་ལས་རྣམས་བྱ། 
།རབ་ཏུ་ཤིས་པའི་གནས་མཆོག་ཏུ། 
།ཁྲུས་བྱས་བྱུག་པ་དྲི་ཞིམ་བྱུག 
།མཆོག་གི་གོས་བགོ་རྒྱན་རྣམས་གདགས། 
།བདེ་སྟན་སྐྱིལ་ཀྲུང་ཤར་བལྟས་ལ། 
།ཕན་པའི་སེམས་དང་བྱམས་པར་ལྡན། 
།སྤྲོ་བས་[^5K]འདོད་པའི་ལྷར་བསྐྱེད་དེ། 
།བསོད་ནམས་ཚོགས་བསགས་གཉིས་མེད་བསྲེ། 
།མཚན་བཅས་སྔགས་བཟླས་གཏོར་མ་སྦྱིན། 
།གསར་ཞིང་དགེ་བའི་རས་དག་ལ། 
།ཙནྡན་ག་པུར་བྱུག་བྱ་སྟེ། 
།སྐྱེས་བུ་ཞི་[^6K]བྱེད་གུར་ཀུམ་སྟེ། 
།བུད་མེད་ལ་ནི་གི་ཝང་ངོ། 
།སེར་བ་ལ་སོགས་ཞི་བྱེད་དང་། 
།ནད་དང་གནོད་པ་ཐམས་ཅད་ལ། 
།གུར་གུམ་དག་གིས་ཡང་དག་བྱ། 
།དེ་དག་བྲི་བའི་སྨྱུ་གུ་ཡང་། 
།གསེར་རམ་དངུལ་ལམ་ཤིས་པར་བྲི། 
།དེ་དག་བྲི་བའི་རིམ་པ་ཡང་། 
།ཕྱི་དྲོ་མཎྜལ་ལེགས་བྱས་ཏེ། 
།མཆོད་པར་ལྡན་པས་ཡང་དག་བྲི། 
།བདེན་པ་བདར་ལ་བྲི་བར་བྱ། 
།ཐིག་ཆེན་བརྒྱད་ནི་ཡང་དག་གདབ། 
།ཟླུམ་པོར་བསྐོར་བ་གསུམ་བྱས་ཏེ། 
།ཐ་མ་ཐོད་པས་བསྐོར་བར་བྱ། 
།ཐིག་ཐུང་རྣམས་ཀྱང་གདབ་བྱ་སྟེ། 
།དགུ་དང་བཅུ་གཉིས་བཅུ་དྲུག་མིག 
།དབུས་ཀྱི་རེའུ་[^7K]མིག་དགུ་པ་ལ། 
།དབུས་སུ་ཡ་ལ་ཤར་དུ་ཀྵེ། 
།ལྷོ་རུ་མ་བྲི་[^8K]ནུབ་ཏུ་མེ། 
།བྱང་དུ་ད་སྟེ་མཚམས་བཞི་རུ། 
།རཀྵ་རཀྵ་བར་མིང་གཞུག 
།རིམ་པ་གཉིས་པ་ཤར་བརྩམས་ནས། 
།ཡ་ཙ་ནི་ར་ཛ་ས་དོ་རུ། 
ཎ་ཡོ་ནི་རཱ། 
རིམ་པ་གསུམ་པའི་ཤར་བརྩམས་ནས། 
།ཤར་གྱི་རེའུ་[^9K]མིག་དང་པོ་ལ། 
།ཨོཾ་ཧྲཱིཿ་ཥྚྲྀཿ་ཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། 
ཆེ་གེ་མོ་རཀྵ་རཀྵ། 
དེ་འོག་རེའུ་[^10K]མིག་གཉིས་པ་ལ། 
།ཆེ་གེ་མོ་རཀྵ་རཀྵ། 
དེ་ལྟར་རེའུ་[^11K]མིག་བཅུ་དྲུག་པ། 
།སྤེལ་ཞིང་སྤེལ་ཞིང་དགོད་པར་བྱ། 
།དེ་ལྟར་བྲིས་པའི་འཁོར་ལོ་ནི། 
།ལུགས་དང་ལུགས་མིན་གཉིས་བྱས་ཏེ། 
།ས་སྐོར་[^12K]ལུགས་སུ་བྱུང་བ་ལ། 
།གནམ་སྐོར་དང་[^13K]ནི་ལུགས་ལས་བཟློག 
།ཡིག་[^14K]སྔགས་མཐུན་མཐུན་མགོ་སྤྲོད་[^15K]དེ། 
།སོ་སོར་མཉམ་པོར་[^16K]བྲིས་ལ་དྲིལ། 
།ཁམ་ཕོར་ཡང་དག་གཙང་མའི་[^17K]ནང་། 
།ཕྱི་རོལ་སྤྲ་ཚིལ་དྲིལ་བྱས་ཏེ། 
།རྩི་མར་སྦྲང་རྩིར་བཅས་པ་གཞུག 
།བས་བསྐྱེད་སྐུད་པ་དཀར་པོ་ཡིས། 
།ཁྲིས་བདུན་དག་ཏུ་དཀྲི་བར་བྱ། 
།མཎྜལ་དཀར་པོ་ཁྲུ་གང་ཚད། 
།པ་ཡི་རྣམ་ལྔ་དྲི་ཡིས་བྱུག 
།དེ་སྟེང་[^18K]ཁམ་ཕོར་ཁ་སྦྱར་བཞག 
།སྟོང་ཉིད་ངང་ལས་ཐིག་ལེ་སྟེ། 
།དེ་ལས་ཡིག་འབྲུ་ཕྱག་མཚན་སྐུ། 
།ཀུན་ཀྱང་ཞལ་གསུམ་ཉིས་འགྱུར་ཕྱག 
།རང་གི་རིག་བཅས་བདེ་བ་གང་། 
།སྐུ་མདོག་ཕྱག་མཚན་རྫོགས་པར་བསྐྱེད། 
།དབང་བསྐུར་བྱིན་རླབས་[^19K]ཚུལ་བཞིན་བྱ། 
།རང་ཉིད་ཧཱུཾ་གི་འོད་ཟེར་གྱིས། 
།ཡེ་ཤེས་འཁོར་ལོ་རྫོགས་པ་དགུག 
།ཕྱག་དང་མཆོད་སོགས་སྡོམ་པ་གཟུང་། 
།དེ་ནས་གཉིས་མེད་འོད་ཟེར་གྱིས། 
།དམ་ཚིག་འཁོར་ལོ་གཉིས་མེད་བསྲེ། 
།ཕྱི་ནང་གསང་བའི་མཆོད་པས་མཆོད། 
།དེ་ནས་ཐུགས་རྗེ་རྗེས་དྲན་ནས། 
།བསྲུང་བའི་དོན་དུ་འོད་དུ་ཞུ། 
།ཐིག་ལེ་དག་ལས་ཡི་གེར་གྱུར། 
།ལྷ་རྣམས་སྔགས་ཀྱི་གཟུགས་ཀྱི་གཟུགས་ཀྱི་[^20K]བཞུགས། 
།དེ་ལ་བྱིན་རླབས་[^21K]འདི་དག་བྱ། 
།སྤྱན་གྱི་ཕྱག་རྒྱ་དང་ལྡན་པའི། 
།ཧཱུཾ་ཡ་མཱན་ཏ་ཀྲྀཏ་བཛྲ་དྷརྨཱ་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཞེས་བརྗོད་དོ། 
།ཞལ་གྱི་ཕྱག་རྒྱ་ཤེས་པ་ཡིས། 
།ཨོཾ་ཡ་མཱནྟ་ཀ་དེ་ཝ་ཤོ་དྷ་ཡ་ཏྲཾ་ཕྲ་བེ་ཤ་ཡ་ཕཊ་ཅེས་བརྗོད། 
གཙུག་ཏུ་ཕྱག་རྒྱ་རབ་བྱས་ལ། 
།ཨོཾ་ཡ་མཱནྟ་ཀ་བ། 
ཆེ་བའི་ཕྱག་རྒྱ་ལྡན་པ་ཡིས། 
།ཨོཾ་གུ་ཧྱ་གུ་ལཾ། 
དེ་ནས་མཆོད་དང་བསྟོད་བྱས་ལ། 
།སྤྲོ་བསྡུ་[^22K]ལྡན་པས་གསང་སྔགས་བཟླས། 
།བསྲུང་བའི་དོན་དུ་རབ་ཏུ་སྦྱར། 
།དེ་ནས་ཁམ་ཕོར་དབྱུང་བྱས་ལ། 
།སྤྲ་ཚིལ་དག་གིས་དྲིལ་བྱས་ལ། 
།ཡང་ན་རྒྱ་སྐྱེགས་བསྐུས་བྱས་པའི། 
།དྲི་དང་བསྲེས་ཏེ་བྱུག་པར་བྱ། 
།བསྒྲུབ་བྱ་ཁྲུས་བྱ་རྒྱན་བགོ་[^23K]སྟེ། 
།དྲིས་བྱུགས་མཎྜལ་[^24K]སྟེང་བཞག་སྟེ། 
།བདེན་པ་བདར་ཏེ་སྐྱེས་པ་གཡོན། 
།དཔའ་མིན་དག་ནི་གཡས་སུ་གདགས། 
།ཕས་ཀྱི་རྒོལ་བའི་དམག་རྣམས་དང་། 
།མེ་དང་ཆུ་དང་ནད་ལ་སོགས། 
།གང་དག་རླུང་དང་སེར་བ་རྣམས། 
།བསྲུང་བར་འདོད་པའི་རྣལ་འབྱོར་པས། 
།ཤིན་ཏུ་གཙང་ཞིང་མཐོན་པོར་ནི། 
།མཎྜལ་[^25K]ལེགས་བྱུགས་མེ་ཏོག་དགྲམ། 
།དེ་ནི་རྒྱལ་མཚན་རྩེ་ལ་གདགས། 
།ཉིན་རེ་དུས་གསུམ་ཡང་དག་མཆོད། 
།\[༣༩བ\]བསྐུལ་[^26K]ཚིག་ལྡན་པས་གསང་སྔགས་བཟླས། 
།གཏོར་མ་རྒྱུན་དུ་སྦྱིན་པར་བྱ། 
།སྦྱིན་སྲེག་ཐལ་བ་ཕྱོགས་བཅུར་གཏོར། 
།འཁོར་ལོ་འདོད་པའི་བསྐུལ་ཚིག་ལྡན། 
།དེ་དག་རབ་ཏུ་ཞི་བར་འགྱུར། 
།སྲུང་བ་[^27K]ཀུན་གྱི་མཆོག་ཡིན་པས། 
།རྣལ་འབྱོར་པ་ཡིས་འབད་པར་བྱ། 
།སྲུང་བ་ཀུན་གྱི་ཆོ་ག་དམ་པ་འདི། 
།སྒྲུབ་པ་པོ་དང་སེམས་ཅན་དོན་དུ་བྱས། 
།དེ་ཡིས་དགེ་བ་ཅུང་ཟད་གང་ཐོབ་དེས། 
།འགྲོ་ཀུན་བདུད་བཞི་ཀུན་གྱི་[^28K]གནོད་པ་བསྲུང་བར་ཤོག 
།དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ། 
།

[^1K]: བསྲུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: གཤེད། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བསྲུང་བ། སྣར་ཐང་།
[^4K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སྤྲོ་བར། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བཞི། སྣར་ཐང་།
[^7K]: རེ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: དྲི། སྣར་ཐང་། པེ་ཅིན།
[^9K]: རི། སྣར་ཐང་། པེ་ཅིན།
[^10K]: རེ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: རེ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བསྐོར། སྣར་ཐང་།
[^13K]: སྐོར་དག། པེ་ཅིན། བསྐོར་དག། སྣར་ཐང་།
[^14K]: ལྡོག །ཡིད། སྣར་ཐང་། པེ་ཅིན།
[^15K]: སྤྲད། པེ་ཅིན།
[^16K]: མཉན་པོར། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བཙང་མའི། སྣར་ཐང་། པེ་ཅིན།
[^18K]: སྟེངས། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཀྱི་གཟུགས་ཀྱིས། པེ་ཅིན། ཀྱིས་གཟུགས་ཀྱིས། སྣར་ཐང་།
[^21K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^22K]: སྤྲོས་སྡུ། སྣར་ཐང་།
[^23K]: བློ། སྣར་ཐང་།
[^24K]: མཱཎྜལ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: མཱཎྜལ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: སྐུལ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: བསྲུང་བ། སྣར་ཐང་།
[^28K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།