\[རྒྱུད་འགྲེལ། 
མི། 
༦༦ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
རཏྣ་སཾ་བྷཱ་ཝ་ཡ་མཱ་རི་སཱ་དྷ་[^1K]ནཾ་ནཱ་མ། 
བོད་སྐད་དུ། 
གཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། 
།གཞན་དོན་ཡིད་བཞིན་འབྱུང་གནས་རིན་པོ་ཆེ། 
།རེ་འདོད་སྐོང་མཛད་རིན་ཆེན་འབྱུང་གནས་རྒྱལ། 
།ཀུན་རྟོག་བྲལ་བ་མཉམ་པ་ཉིད་ཡེ་ཤེས། 
།སེར་སྣ་འཇོམས་མཛད་དེ་ལ་ཕྱག་འཚལ་ཏེ། 
།ང་རྒྱལ་རབ་རྒྱས་སེར་སྣ་[^2K]དེ་དོན་དུ། 
།ཕྲ་མ་མཐར་མཛད་རབ་ཏུ་བཤད་པར་བྱ། 
།བྱང་ཆུབ་སེམས་དང་ཤེས་རབ་ནི། 
།སྙོམས་འཇུག་དྲན་པའི་སྔགས་པ་ཡིས། 
།སྐད་ཅིག་ལྷ་ཡི་རྣལ་འབྱོར་པས། 
།སྤྲོ་དང་བསྡུ་བ་རབ་ཏུ་བྱ། 
།བླ་མ་རྗེ་དཔལ་མགོན་པོ་དང་། 
།སྡུ་གུ་ལྷ་སོགས་རབ་དམིགས་ཏེ། 
།ཕྱག་འཚལ་ལ་སོགས་ཁྱད་པར་ནི། 
།མ་ལུས་ལུས་པ་མེད་པར་བྱ། 
།སངས་རྒྱས་ཀུན་གྱི་ལམ་གྱུར་པའི། 
།གོ་རིམས་ཚངས་པའི་གནས་རྣམས་བསྒོམ། 
།རང་བཞིན་སྟོང་པ་རྐྱེན་གྱིས་ཏེ། 
།ཡེ་ཤེས་ཚོགས་རབ་བསག་པར་[^3K]བྱ། 
།མ་ཡིག་ཧཱུཾ་གིས་སྣ་ཚོགས་ལས། 
།སྲུང་བའི་[^4K]འཁོར་ལོ་འབར་བའོ། 
།ཆུ་སྐྱེས་ཐབས་དང་ཤེས་རབ་སྟེ། 
།མ་ལས་རིན་ཆེན་ཟུར་བརྒྱད་པ། 
།སྤྲོ་བསྡུའི་ང་རྒྱལ་གསལ་བར་བྱ། 
།ཨོཾ་རཏྣ་སཾ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧོ[^5K]ཧོ། 
དེ་ལས་གྱུར་པའི་རྡོ་རྗེ་ནི། 
།བཙོ་མ་གསེར་གྱི་མདངས་མངའ་[^6K]ཞིང་། 
།རང་འོད་དང་མཚུངས་རིག་མར་ལྡན། 
།ཞལ་གསུམ་གཡས་གཡོན་སྔོ་དང་དཀར། 
།སྤྱན་དགུ་མཆེ་གཙིགས་ཕྱག་དྲུག་པ། 
།གྲི་གུག་ཐོགས་པ་[^7K]རྩ་བའི་ཕྱག 
།རིན་ཆེན་རལ་གྲི་འཁོར་ལོ་པད། 
།གཡས་དང་གཡོན་ལ་རིམ་གྱིས་སྦྱར། 
།དབུ་སྐྲ་སེར་བརྫེས་གདུག་པའི་རྒྱན། 
།ལྔ་བཅུའི་ཕྲེང་དང་དུར་ཁྲོད་སྤྲས། 
།འོད་ཟེར་རྣོ་དང་[^8K]མེ་དཔུང་འབར། 
།མི་ཕྱེད་རབ་ཏུ་འཁྱུད་པའོ། 
།ས་བོན་རྫོགས་དང་མིག་ལ་སོགས། 
།ཀྵིཾ་ཛིཾ་ཁཾ་གཾ་ཀཾ་སཾ་ལས། 
།རྫོགས་པ་དྲུག་ནི་བྱང་ཆུབ་སེམས། 
།ཨོཾ་ཨཱཿཧཱུཾ་ལས་སྐུ་གསུང་ཐུགས། 
།འཕྲོས་པས་རིན་དབང་གཤིན་རྗེ་གཤེད། 
།རབ་གནས་རང་ཛཿཧཱུཾ་བཾ་ཧོཿ། 
།རྣམ་འཕྲུལ་མཆོད་པ་བྱང་ཆུབ་སེམས། 
།བསྟོད་པ་རྒྱུད་རྒྱལ་ཇི་སྙེད་བཞིན། 
།རླུང་མེ་ཐོད་པ་སྒྲོན་མེ་བཅུ། 
།བྱིན་རླབས་[^9K]བདུད་རྩི་མྱངས་ནས་ཀྱང་། 
།སྤྲོ་བསྡུ་བྱས་ནས་བཟླས་པ་བརྩམ། 
།ཨོཾ་རཏྣ་དྷྲྀཀ་[^10K]དྭེ་ཥ་ར་ཏི། 
\[༦༦བ\]ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། 
སྟོང་གི་ནུས་པ་ཁྱད་པར་རྙེད། 
།མཁའ་འགྲོ་མ་ཡང་དེ་དབང་འགྱུར། 
།ཁྲི་ཡིས་འབྱུང་པོ་ལས་ཀུན་བྱེད། 
།བྱེ་བས་རྒྱས་དང་བརླག་[^11K]འགྱུར་ཏེ། 
།བྱེ་བ་ལྔ་བཟླས་ཚད་དང་བྲལ། 
།ཤིན་ཏུ་རབ་ཞི་བསྡུས་པ་ནི། 
།ཆུ་ཡི་སྙིང་པོ་དེ་བཞིན་དུ། 
།ཆུར་འགྱུར་རང་གི་གདོས་[^12K]དང་བྲལ། 
།དངོས་མེད་མཉམ་པར་བསྒོམ་པར་བྱ། 
།བདག་གིས་རབ་ཕྱེ་ལ་སོགས་[^13K]མ་བཤད་དང་། 
།བྱང་ཆུབ་ལ་མོས་སྒྲུབ་པོ་འགའ་[^14K]ཙམ་ལས། 
།ང་རྒྱལ་གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་པ་བརྩམས། 
།འདིར་མོས་རྡོ་རྗེའི་ས་ལ་ཐོགས་མེད་ཤོག 
།གཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
།།རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱི་རྟིས་རང་འགྱུར་དུ་མཛད་པའོ།།

[^1K]: དྷཱ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སེམས་ཅན། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བསམ་པར། པེ་ཅིན།
[^4K]: བསྲུང་བའི། པེ་ཅིན།
[^5K]: ཀོ་ཧོ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: མཉམ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཐོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: མནན། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: དྷྲིཀ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: རླག། སྣར་ཐང་།
[^12K]: རྡོས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ལས་སྦྱར། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བག། སྣར་ཐང་། པེ་ཅིན།