\[རྒྱུད་འགྲེལ། 
མི། 
༦༥ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བཻ་རོ་ཙ་ན་ཡ་མཱ་རི་ནོ་པི་ཀ་ནཱ་མ། 
བོད་སྐད་དུ། 
གཤིན་རྗེ་གཤེད་རྣམ་པར་སྣང་མཛད་ཀྱི་མངོན་པར་རྟོགས་པར་ཞེས་བྱ་བ།[^1K]རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། 
།སངས་རྒྱས་རྡོ་རྗེ་རྟག་པའི་དཔལ། 
།མེ་ལོང་ཡེ་ཤེས་བྱང་ཆུབ་སེམས། 
།འོད་གསལ་རྡོ་རྗེ་ཀུན་ཞི་བ། 
།གཏི་མུག་རྡོ་རྗེ་ལ་ཕྱག་འཚལ། 
།ས་རྣམས་ཕ་རོལ་བགྲོད་པའི་ལམ། 
།རྟག་པའི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། 
།དང་པོར་སྔགས་པས་སྙིང་རྗེ་དྲན་པས་རང་ལུས་རྫོགས་པ་དང་། 
།སྙིང་གར་ས་བོན་གསལ་བ་ལས་ནི་དམ་པ་རྣམས་བསམས་ནས། 
།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ་གྱི་ཡོན་ཏན་བསམ་[^2K]བྱས་ནས། 
།བསོད་ནམས་རྒྱ་ཆེར་རབ་ཏུ་རྒྱས་པའི་ཚོགས་རབ་\[༦༥བ\]བསག་པར་བྱ། 
།བྱམས་དང་སྙིང་རྗེ་དགའ་དང་བཏང་སྙོམས་ལྡན་པས་སྟོང་པ་བསྒོམ། 
།སྲུང་བའི་[^3K]འཁོར་ལོ་བྱས་ནས་པདྨ་ཟླ་བ་རྒྱས་པའི་སྟེང་། 
།ཀྵེ་ཡིག་གྱུར་བས་ཆོས་ཀྱི་འཁོར་ལོ་དམར་ཞིང་འོད་འཕྲོ་བ། 
།བསྡུ་བའི་དེ་ཉིད་ལས་ནི་རྟག་པའི་སྐུར་གྱུར་པ་དེ་ཁྲོ་ལ་སྒེག 
།རྩ་བའི་ཞལ་དང་གཞན་གཉིས་དཀར་སྔོ་དམར་ཞིང་ཕྱག་དྲུག་ཡུམ་དང་བཅས། 
།གྲི་གུག་འཁོར་ལོ་རལ་གྲི་པདྨ་རིན་ཆེན་ཆུ་སྐྱེས་རབ་ཏུ་འཁྲུགས། 
།གླང་ཆེན་སྟག་གི་[^4K]པགས་པས་སྟོད་དང་སྨད་དཀྲིས་མི་མགོ་རློན་འཛག་པ། 
།ཐོད་པ་དྲུག་ལྡན་སྐྲ་ནི་དམར་སེར་གྱེན་བརྫེས་སྤྲུལ་བརྒྱད་ཡན་ལག་སྤྲས། 
།མེ་དཀྱིལ་ན་བཞུགས་ཡེ་ཤེས་སེམས་དཔའ་གསལ་ནས་ཡན་ལག་དྲུག་བྱས་ཏེ། 
།རླུང་དང་མེ་དང་ཐོད་པ་སྣོད་མཆོག་སྒྲོན་མ་བཅུ་ཡིས་[^5K]ཁ་བཀབ་ནས། 
།བསྐྱོད་དང་འབར་བས་གླང་པོ་ལ་སོགས་བཅུར་གྱུར་སྦྱོར་བའི་སེམས་བབ་ནས། 
།ཨོཾ་ཨཱཿ་ཧཱུཾ། 
བྱིན་རླབས་[^6K]རྡོ་རྗེའི་སྦུ་[^7K]གུས་རབ་དྲངས་མཉེས་བྱས་སྤྲོ་བསྡུས་ཐིམ། 
།རྡོ་རྗེ་རྟག་པ་རིམ་གྱིས་བསྐྱོད་ལ་རབ་ཐིམ་ནས་ནི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་[^8K]བསམ། 
།ཡོད་དང་མེད་པ་ལས་འདས་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུའི་བྱང་ཆུབ་སེམས་དྲན་ནས། 
།རྨི་ལམ་སད་པའི་རྣལ་འབྱོར་ཕུང་པོ་ཁམས་རྣམས་ཀུན་སྤངས་དེ་བཞི་ནས་ནི་ལྡང་བ་བརྩམ། 
།ཁམས་སོགས་བདེ་བ་ཆེན་པོར་མདོག་གྱུར་གཟུགས་བརྙན་ལྟ་བུར་རབ་རྟོགས་འདི་ནི་རྒྱལ་སྲས་བདག 
།སྙིང་པོ་ཉི་ཟེར་ལྟ་བུར་རྡོ་རྗེའི་[^9K]བཟླས་པ་འགྲོ་བ་ཀུན་ལ་ཕན་པར་བྱ་ཕྱིར་འབུམ་དུ་བཟླས། 
།རྣལ་འབྱོར་སྒྱུ་མའི་གཟུགས་ཀྱིས་སྟེང་འོག་ལ་སྤྱོད་འཇིག་རྟེན་དོན་འགྱུར་ཐམས་ཅད་གཤིན་རྗེ་གཤེད་ཐོབ་ཤོག 
།ཨོཾ་ཛིན་ཛིཀ་མོ་ཧ་ར་ཏི། 
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། 
གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། 
གཏི་མུག་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། 
།སྟོན་པ་སངས་རྒྱས་ཀུན་རང་བཞིན། 
།རྡོ་རྗེ་མི་འཇིགས་ཕྱག་འཚལ་བསྟོད། 
།སྒྲུབ་ཐབས་སངས་རྒྱས་ལ་འཇུག་པ། 
།བསྐྱེད་པ་དང་ནི་རྫོགས་པའི་རིམ། 
།གོང་མའི་གོ་འཕང་སྟོན་པ་པོ། 
།སྔགས་རྣམས་སྒྲིབ་པ་གྲོལ་གྱུར་ཅིག 
།གཤིན་རྗེ་གཤེད་རྣམ་པར་[^10K]སྣང་མཛད་ཀྱི་མངོན་རྟོགས་ཞེས་བྱ་བ། 
རྒྱ་གར་གྱི་མཁན་པོ་མཁས་པར་གྲགས་པ། 
དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
།།རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱི་རྟིས་རང་\[༦༦ན\]འགྱུར་དུ་མཛད་པའོ། 
།

[^1K]: དཔལ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བསམས། སྣར་ཐང་།
[^3K]: བསྲུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: སྟག་གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^5K]: ཡིག། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བུ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: དགའི་བ། སྣར་ཐང་།
[^9K]: རྡོ་རྗེའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: ནག་པོར། སྣར་ཐང་།