༄\[རྒྱུད་འགྲེལ། 
མི། 
༦༩ན\]༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བཛྲ་གཱི་ཏི་སུ་ཁ་ར་ད་སཱ་དྷ་ནཾ་ནཱ་མ། 
བོད་སྐད་དུ། 
རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
།དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་འཚལ་ལོ། 
།ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་རྒྱལ་བ་ཀུན་གྱི་[^1K]ཡུམ། 
།དྲི་མ་མེད་པའི་གསུང་ཆེན་རྡོ་རྗེ་དབྱངས་ཅན་མ། 
།བཏུད་དེ་སངས་རྒྱས་བདེ་ཆེན་རབ་ཏུ་འཕེལ་བྱའི་ཕྱིར། 
།གསུང་གི་པདྨ་དྲི་མ་མེད་པའི་སྒྲུབ་ཐབས་བཤད། 
།ནགས་ཚལ་མི་མེད་[^2K]དབེན་\[༦༩བ\]པའི་གནས། 
།ཉམས་དགའ་བཀྲ་ཤིས་དང་བ་རུ། 
།འཇམ་པའི་སྟན་ལ་འདུག་ནས་ནི། 
།ཆུ་བུར་ལྟ་བུའི་ཚུལ་གྱིས་བསྒོམས[^3K] 
།།སེམས་ཅན་ཀུན་དོན་ལེགས་བྱས་ནས། 
།དམ་པའི་འཁོར་ལོ་བསྒོམ་པར་བྱ། 
།ཕྱག་འཚལ་བསྟོད་དང་བཤགས་པ་དང་། 
།རྗེས་སུ་ཡི་རང་བསྐུལ་གསོལ་གདབ། 
།བསྔོ་དང་སྨོན་ལམ་བཏབ་བྱས་ནས། 
།ཡིད་ཀྱིས་གཤེགས་གསོལ་ཚད་མེད་བཞི། 
།སྔོན་འགྲོ་སྟོང་པ་བསྒོམ་པར་བྱ། 
།སྲུང་བའི་[^4K]འཁོར་ལོ་འཇིགས་ཆེན་པོ། 
།མཚོན་ཆ་འཁྲུག་པ་ཤིན་ཏུ་བསྒོམ། 
།པདྨ་ཟླ་བའི་སྟེང་ཉིད་དུ། 
།བྱུ་རུ་བཅག་འདྲའི་ངོ་[^5K]དག་ལས། 
།ཆུ་སྐྱེས་འདབ་བརྒྱད་མཚན་མར་ལྡན། 
།འཕྲོས་ནས་བསྡུ་བ་བྱ་བ་ནི། 
།རིགས་ཀྱི་འཁོར་ལོ་མ་ལུས་པའོ། 
།ཨོཾ་བཛྲ་རཱ་ག་ར་ཏི་ཨཱཏྨ་ཀོ྅ཧ[^6K]ཧ། 
གྱུར་པས་པདྨ་རཱ་གའི་མདོག། 
།ཞལ་གསུམ་གཡས་གཡོན་སྔོ་དང་དཀར། 
།ཕྱག་དྲུག་གྲི་གུག་པདྨ་དང་། 
།རལ་གྲི་ཐོད་པ་འཁོར་ལོ་དང་། 
།ནོར་བུ་ཡིས་ནི་ཤིན་ཏུ་མཛེས། 
།དབུ་ལ་ཐོད་པ་ལྔས་བསྐོར་ཞིང་། 
།རློན་པ་བརྒྱ་ཕྱེད་ཕྲེང་བར་ལྡན། 
།རིན་ཆེན་ཀླུ་དང་རུས་པས་སྤྲས། 
།ཤིན་ཏུ་ཞི་ཞིང་སྒེག་པ་སྟེ། 
།སྟག་ལྤགས་བསྣམས་ནས་མེ་དཔུང་དཀྱིལ། 
།གཡོན་བསྐུམ་གཡས་པ་བརྐྱང་བས་གནས། 
།ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ[^7K]ཧཾ། 
ཧཱུཾ་ལས་ཐུགས་ཀྱི་རྡོ་རྗེ་སྟེ། 
།ཨཱཿ་ལས་གསུང་དང་ཨོཾ་ལས་སྐུ། 
།ཀྵིཾ་ལས་ས་སྙིང་རྡོ་རྗེ་སྙིང་རྗེ་མིག 
།ཛིཾ་[^8K]ལས་རྡོ་རྗེ་ཅན་རྣ་བར། 
།ཁཾ་ལས་ནམ་མཁའི་སྙིང་པོ་སྣར། 
།གཾ་ལས་འཇིག་རྟེན་དབང་ཕྱུག་ལྕེར། 
།ཀཾ་ལས་སྒྲིབ་པ་རྣམ་སེལ་ལུས། 
།སཾ་ལས་ཀུན་དུ་བཟང་པོ་ཡིད། 
།རིག་པའི་དབང་བསྐུར་གཤིན་རྗེ་གཤེད། 
།དགུག་གཞུག་བཅིང་དང་དབང་དུ་བྱ། 
།མཆོད་པ་བྷ་གའི་བྱང་ཆུབ་སེམས། 
།རྡོ་རྗེ་གསུང་གི་[^9K]ཡེ་ཤེས་ཆེ། 
།པདྨ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། 
།འདོད་ཆགས་ཆེན་པོ་ཉིད་སྦྱོར་བ། 
།རྡོ་རྗེ་མཐར་མཛད་ཁྱོད་[^10K]ལ་བསྟོད། 
།རྡོ་རྗེ་སྦུ་གུས་བདུད་རྩི་མྱང་། 
།ས་བོན་འཕྲོས་པས་འགྲོ་བ་སྦྱང་། 
།རྡོ་རྗེ་བཟླས་པ་བརྩམ་པར་བྱ། 
།ཡིད་གསལ་བ་ནི་མཆོག་ཏུ་གཅེས། 
།ཨོཾ་བཛྲ་རཱ་[^11K]ག་ར་ཏི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། 
མ་ནིང་རྡོ་རྗེ་བཟླས་ནས་ཀྱང་། 
།སྙིང་པོ་ཅན་དངོས་བསྒོམ་པར་བྱ། 
།འདོད་ཆགས་ཆེན་པོ་སྦྱོར་བ་བཟློག་པའི་ཕྱིར། 
།བདེ་བ་སེམས་དྲན་སྒྲུབ་ཐབས་འདི་བརྩམས་\[༧༠ན\]པས། 
།གཟུང་དང་འཛིན་པའི་དྲི་མ་དག་ནས་ཀྱང་། 
།དགའ་བ་རྣམ་དག་སྨོན་ལམ་སྟོབས་འགྱུར་[^12K]ཤོག 
།རྡོ་རྗེ་བདེ་རྒྱས་དབྱང་ཅན་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ།།

[^1K]: གྱིས། སྣར་ཐང་།
[^2K]: ཕྱེད། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བསྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བསྲུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: དྷོ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཀོཧ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཀོཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཛཾ། སྣར་ཐང་།
[^9K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཁྱེད། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ར། སྣར་ཐང་། པེ་ཅིན།
[^12K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།