\[རྒྱུད་འགྲེལ། 
མི། 
༧༦ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཙཎྜ་ཁཌྒ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ། 
བོད་སྐད་དུ། 
རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། 
།སྟོང་པ་ཞི་བ་[^1K]ལས་ནི་རྡོ་རྗེའི་སྐུ། 
།བདུད་མཐར་མཛད་པ་རབ་ཏུ་གཏུམ་པའི་ཞལ། 
།སེམས་ཅན་རྗེས་འཛིན་ཐུགས་རྗེ་[^2K]ཆེན་པོར་ལྡན། 
།རལ་གྲི་ཆེ་ལ་བཏུད་དེ་བཤད་པར་བྱ། 
།སྐད་ཅིག་དྲན་པའི་ལྷར་བསྐྱེད་ནས། 
།དམ་པ་དམིགས་ལ་ཚོགས་བསག་བྱ། 
།ཚངས་པའི་གནས་བཞི་སྔོན་འགྲོ་བས། 
།སྟོང་པ་དང་ནི་འཁོར་ལོ་བསྒོམ། 
།པདྨ་འོད་ཟེར་རྣོན་པོ་སྟེ། 
།རཾ་ལས་ཤུགས་ཅན་གྱུར་པའི་མརྒད་ལྗང་གུའི་མདོག་འདྲ་བ[^3K] 
།།སྔོ་དང་དཀར་པོ་གཡས་གཡོན་ཞལ། 
།\[༧༦བ\]གྲི་གུག་རལ་གྲི་འཁོར་ལོ་དང་། 
།ཐོད་པ་རིན་ཆེན་ཆུ་སྐྱེས་འཛིན། 
།དཔའ་བོའི་རྒྱན་དང་ཀླུ་ཡིས་སྤྲས། 
།དབུ་སྐྲ་གྱེན་འགྲེང་མེ་དཔུང་དཀྱིལ། 
།སྟག་ལྤགས་མནབས་ཤིང་གཡོན་བརྐྱང་བ། 
།བསྐྱེད་པའི་སྐུ་ལ་འདི་ལྟ་སྟེ། 
།སྙིང་གར་ཧཱུཾ་ལས་རྡོ་རྗེ་ཐུགས། 
།མགྲིན་པར་ཨཱཿལས་རྡོ་རྗེ་གསུང་། 
།སྤྱི་བོར་ཨོཾ་ལས་སྐུ་རྡོ་རྗེ། 
།མཐིང་དམར་དཀར་ཞིང་མཚོན་ཆར་ལྡན། 
།ས་སྙིང་དཀར་པོ་མིག་ལ་ཀྵིཾ། 
།རྡོ་རྗེ་འཛིན་སྔོན་རྣ་བར་ཛིཾ། 
།ནམ་སྙིང་སེར་པོ་སྣ་ལ་ཁྃ། 
།འཇིག་དབང་དམར་པོ་ལྕེ་ལ་གྃ། 
།སྒྲིབ་སེལ་ལྗང་གུ་དཔྲལ་བར་ཀྃ། 
།ཀུན་བཟང་དཀར་པོ་ལྷེན་[^4K]སྣར་སྃ། 
།སྤྱན་དྲངས་མཆོད་བསྟོད་བྱིན་རླབས་[^5K]བྱ། 
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ[^6K]ཧཾ། 
རྡོ་རྗེ་སེམས་མ་ལ་སོགས་ཀྱིས། 
།དབང་བསྐུར་སྤྱི་བོ་[^7K]གཤིན་རྗེ་གཤེད། 
།སྒོ་བཞིའི་སྔགས་ཀྱིས་འདོད་ལྷ་བསྐུལ། 
།རང་གི་ལུས་ལ་གཞུག་པར་བྱ། 
།མུངྒ་རཱ་ཛཿ། 
དཎྜ་ཧཱུཾ། 
པདྨ་བྃ། 
ཁཌྒ་ཧོཿ། 
སྙིང་གར་ཡེ་ཤེས་ཞུ་བའི་རྒྱུན། 
།པ་སྤུའི་[^8K]ཁུང་ནས་སྤྲུལ་པས་མཆོད། 
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ[^9K]ཧཾ། 
ཧཱུཾ་རྡོ་རྗེ་ལས་ནི་བརྩོན་འགྲུས་ཆེ། 
།སངས་རྒྱས་རྡོ་རྗེ་བརྟུལ་ཞུགས་འཛིན། 
།ལས་མཐར་མཛད་པའི་ཐུབ་པ་པོ། 
།རྡོ་རྗེ་བརྩོན་འགྲུས་ཁྱོད་ཕྱག་འཚལ། 
།བདུད་རྩི་མྱང་བ་བྱས་ནས་ཀྱང་། 
།སྤྲོ་བསྡུ་ལྡན་པས་བཟླས་པར་བྱ། 
།ཨོཾ་བཛྲ་ཁཌྒྀ་དྷྲ་དྷྲྀཀ་[^10K]ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། 
འབྱུང་བ་རིམ་གྱིས་ཐིམ་པ་[^11K]ལ། 
།ཡི་གེ་གསུམ་དུ་སྦྱངས་ནས་ཀྱང་། 
།བདེ་དང་སྡུག་བསྔལ་མི་དམིགས་པའི། 
།རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་བསྒོམ། 
།བདག་གིས་རྙེད་དང་བཀུར་སྟི་ལ། 
།མ་བལྟས་སེམས་ཅན་ལ་བརྩེའི་ཕྱིར། 
།རལ་གྲི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་བྱས། 
།འདི་ཡིས་ངེས་འབྱུང་རྙེད་གྱུར་ཅིག 
།རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ།།

[^1K]: བཞི་པ། སྣར་ཐང་།
[^2K]: རྗེས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: མར་ཀཊ་ལྗང་ཁུའི་མདོག་འདྲ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ལྷེང། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཀོ་ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སྤྱི་བོར། སྣར་ཐང་། པེ་ཅིན།
[^8K]: སྤུ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཀོ་ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: དྷྲིཀ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: གྱི་ཐིག་པ། སྣར་ཐང་། པེ་ཅིན།