\[རྒྱུད་འགྲེལ། 
མི། 
༧༦བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
པྲཛྙཱ་སུ་ཁ་ཡ་[^1K]པདྨ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ། 
བོད་སྐད་དུ། 
པདྨ་གཤིན་རྗེ་གཤེད་ཤེས་རབ་བདེ་བ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། 
།སེམས་ཅན་རྗེས་སུ་དྲན་ལྡན་ཞིང་། 
།དེ་འདྲེན་ཐུགས་རྗེའི་རྟགས་མངའ་བ། 
།མཚོ་སྐྱེས་ཞལ་ལ་ཕྱག་འཚལ་ཏེ། 
།དེ་ཡི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། 
།དང་པོར་སྔགས་པས་\[༧༧ན\]ཁྲུས་བྱས་ནས། 
།ཀུ་ཤའི་སྟན་ལ་ལེགས་འདུག་སྟེ། 
།ལུས་ངག་ཡིད་གསུམ་བག་ལྡན་པས། 
།ཅུང་ཟད་འགྲོ་འོང་[^2K]ལྡན་པས་བྱ། 
།རང་གི་ལྷག་པའི་ལྷར་ལྡན་པས། 
།ཅོད་པན་རྗེ་བཙུན་གཟུང་བར་བྱ། 
།དེ་ནས་རྗེ་བཙུན་སྤྱན་དྲངས་ཏེ། 
།སྐྱབས་འགྲོ་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། 
།དེ་ནས་མཎྜལ་བསྟར་བ་[^3K]སྟེ། 
།མེ་ཏོག་དགྲམ་ཞིང་མཆོད་ཚོགས་བཤམ། 
།དེ་ནས་སེམས་ཅན་ཀུན་གྱི་ཕྱིར། 
།བསོད་ནམས་ཚོགས་བསགས་གཤེགས་སུ་གསོལ། 
།བུ་གཅིག་ལྟར་དྲན་བྱམས་པ་དང་། 
།སྡུག་བསྔལ་བྲལ་འདོད་སྙིང་རྗེ་དང་། 
།བདེ་བ་ཐོབ་པའི་དགའ་བ་དང་། 
།ཕུན་སུམ་ཚོགས་པའི་བཏང་སྙོམས་སོ། 
།སྙིང་རྗེ་ཐབས་ཀྱི་རང་བཞིན་དང་། 
།ལྡན་པའི་སྟོང་པ་བསྒོམ་པར་བྱ། 
།སྲུང་[^4K]འཁོར་པདྨ་ཉི་མའི་སྟེང་། 
།ནི་ལས་ཆུ་སྐྱེས་གྱུར་པའི་སྐུ། 
།པདྨ་རཱ་གའི་མདོག་འདྲ་ལ། 
།གཡས་དང་གཡོན་ནི་སྔོ་དང་དཀར། 
།གྲི་གུག་ཆུ་སྐྱེས་རལ་གྲི་དང་། 
ཐོད་པ་འཁོར་ལོ་རིན་ཆེན་འཛིན། 
།ཐོད་པ་ལྔ་ཡིས་དབུ་བསྐོར་ཅིང་། 
།ཕྲེང་བ་ཀླུ་དང་དུར་ཁྲོད་བརྒྱན། 
།མེ་དཔུང་སྐྱིལ་ཀྲུང་སྟག་ལྤགས་མནབས[^5K] 
།།བསྐྱེད་པ་ཅུང་ཟད་འཇམ་པའི་མདངས། 
།སྐུ་གསུང་ཐུགས་དང་སྐྱེ་མཆེད་དྲུག 
།རང་ལུས་ངོ་བོ་བྱིན་གྱིས་བརླབ། 
།དབང་བསྐུར་རྟགས་དང་ལྡན་པ་ལ། 
།མཆོད་ལ་བསྟོད་པ་འདིས་མཉེས་བྱ། 
།ཧཱུཾ་རྡོ་རྗེ་དམ་ཚིག་རྡོ་རྗེ་གསུང་། 
།རྡོ་རྗེ་དབྱངས་ནི་ཟབ་མོ་ཆེ། 
།འདོད་ཆགས་རྡོ་རྗེ་ཉིད་མཚུངས་པ། 
།སྐྱོན་བྲལ་རྗེ་ལ་ཕྱག་འཚལ་བསྟོད། 
།བདུད་རྩི་མྱང་ཞིང་སྤྲོ་བསྡུ་བཟླས། 
།བྱས་ནས་ཕྱག་རྒྱ་བཀྲོལ་པར་[^6K]བྱ། 
།ཨོཾ་བཛྲ་པདྨ་དྷྲྀཀ་[^7K]ཧཱུཾ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། 
རིག་པའི་ཤེས་རབ་མདའ་དག་[^8K]གིས། 
།ལྟོང་ལྡན་འབེན་ལ་ཐུག་པ་ན། 
།གཅིག་ཀྱང་མི་གནས་བདེ་བ་ཆེ། 
།བསྒོམ་བྱ་སྒོམ་བྱེད་མེད་པ་ཡི། 
།རྗེ་བཙུན་གསུང་གི་དྲིན་དག་དང་། 
།རྒྱུད་ལས་མཐོང་བ་བྲིས་པ་འདིས། 
།འགྲོ་ཀུན་དྲི་མ་མེད་པ་ཡི[^9K]། 
།སངས་རྒྱས་ས་ལ་གནས་པར་ཤོག 
།པདྨ་གཤིན་རྗེ་གཤེད་ཤེས་རབ་བདེ་བ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཞེས་བྱ་བས་མཛད་པ་རྫོགས་སོ།། 
།།རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱི་རྟིས་རང་འགྱུར་དུ་མཛད་པའོ།།

[^1K]: ཡ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^2K]: འགྲོ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བལྟར་བ། པེ་ཅིན།
[^4K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^5K]: མནབ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: དགྲོལ་པར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: དྷྲིཀ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བདག། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཡིས། པེ་ཅིན།