\[རྒྱུད་འགྲེལ། 
ཛི། 
༦༤ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཙཎྜ་[^1K]བཛྲ་ཀྲོ་དྷ་དེ་བ་པཉྩ་ནཱ་མ་[^2K]མཎྜལ་བི་དྷིཿ། 
[^3K]བོད་སྐད་དུ། 
རྡོ་རྗེ་[^4K]ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
།བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། 
།གཏུམ་པོ་ཁྲོས་པས་ཞེ་སྡང་འཇོམས། 
།སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པ། 
།རྡོ་རྗེ་འཆང་ལ་རབ་བཏུད་ནས། 
།དེ་ཡི་དཀྱིལ་འཁོར་ཆོ་ག་བཤད། 
།དུར་ཁྲོད་ལ་སོགས་གནས་ཆེན་དུ། 
།གཟའ་[^5K]སྐར་དུས་ཚེས་བཟང་པོ་ལ། 
།བསྙེན་པ་རྫོགས་པའི་སློབ་དཔོན་གྱིས། 
།ས་བརྟག་པ་དང་བསླང་བ་[^6K]དང། 
།མེ་ཏོག་སྔོན་པོ་ལྔ་དོར་ཞིང། 
།བྱིན་དང་མ་བྱིན་ལྟས་ཀྱང་བརྟག 
།ཕན་ཚུན་མང་ཉུང་ཨུཏྤལ་ཁ། 
།ཨོཾ་བཛྲ་པཱ་[^7K]ཎི་པུཥྤ་པཱུ་ཛ་ཧཱུཾ། 
།སྔགས་དེར་བསྐྱར་[^8K]ཞིང་མེད་དང་མཚུངས། 
།བཙོ་མ་གསེར་མདོག་རིན་ཆེན་ལ། 
།རྔན་པ་བྱིན་ལ་བརྐོ་[^9K]བར་བྱ། 
།ས་སྦྱང་བ་དང་བསྲུང་བྱ་སྟེ། 
།དྲི་ཡི་ཐིག་ལེ་མེ་ཏོག་ཁར། 
།དམ་ཚིག་ལྷ་མོ་བསྐྱེད་བྱས་ལ། 
།ཡེ་ཤེས་ལྷ་མོ་དགུག་གཞུག་བསྟིམ། 
།ས་ཡི་ཆོ་ག་རྫོགས་བྱས་་། 
།[^10K]དེ་ནས་ལྷ་ཡི་སྟ་གོན་ནི། 
།མཎྜལ་ཡིད་འོང་དྲི་མེད་ཁར། 
།དྲི་ཡི་ཐིག་ལེ་མེ་ཏོག་ལྔ། 
།ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཁཾ་[^11K]ཁཾ་དག་ལས། 
།དམ་ཚིག་[^12K]འཁོར་ལོ་བསྐྱེད་བྱས་ཏེ། 
།ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ལ། 
།མཆོད་གཏོར་བསྟོད་པས་མཉེས་བྱས་ལ། 
།བདུག་པ་ལག་ཐོགས་པུས་བཙུགས་ཏེ། 
།དྲིལ་བུའི་སྒྲ་སྒྲོགས་ལྔ་ལྡན་ཧཱུཾ། 
།དེ་ནས་གསོལ་བ་གདབ་བྱ་བ། 
།བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པའི་མཆོག 
།རིག་སྔགས་རྒྱལ་པོ་དགེ་བའི་མགོན། 
།གཟུངས་སྔགས་གསང་སྔགས་ཀུན་གྱི་གཙོ། 
།གསང་བའི་བདག་པོ་ཕྱག་འཚལ་ལོ། 
།ཐུགས་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱི། 
།དཀྱིལ་འཁོར་བདག་ཉིད་འདྲི་བར་འཚལ། 
།སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང། 
།ཁྱེད་རྣམས་མཉེས་པར་མཆོད་ཕྱིར་དུ། 
།བཅོམ་ལྡན་བདག་ཉིད་གུས་པ་ལ། 
།དེ་ཡི་གནང་བར་མཛད་པའི་རིགས། 
།སངས་\[༦༤བ\]རྒྱས་འགྲོ་དོན་བྱས་དོན་གསོལ། 
།བྱང་ཆུབ་སེམས་དང་གསང་སྔགས་ལྷ[^13K]། 
།འཇིག་རྟེན་སྐྱོང་དང་མཐུ་ཆེན་དང། 
།ཡང་དག་རྡོ་རྗེའི་སྤྱན་མངའ་བའི། 
།སེམས་ཅན་བསྟན་ལ་དགའ་རྣམས་ལ། 
།བདག་མིང་འདི་ཞེས་བྱ་བ་ཡིས། 
།རྡོ་རྗེ་གཏུམ་པོའི་དཀྱིལ་འཁོར་ནི། 
།ཡོ་བྱད་ཅི་འབྱོར་བས་བྲི་[^14K]ན། 
།དེང་བདག་སློབ་མར་བཅས་པ་ལ། 
།ཐུགས་ནི་བརྩེ་བར་དགོངས་ནས་སུ། 
།ཚོགས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་དུ། 
།བྱིན་གྱིས་བརླབ་པ་མཛད་དུ་གསོལ། 
།དེ་ལྟར་ལན་གསུམ་གསོལ་བཏབ་ནས། 
།ར་བ་དྲ་བས་མཚམས་བཅད་དོ། 
།ཧཱུཾ་ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས། 
།ང་ནི་བཅོམ་ལྡན་གཏུམ་པོ་ཡིན། 
།ང་ཡི་བཀའ་ལས་མ་འདའ་ཞིག 
།ང་ཡི་བཀའ་ལས་འདའ་བྱེད་ན། 
།རྡོ་རྗེ་ཁྲོ་བོས་མགོ་འགེམས་སོ། 
།མ་འདུག་སོང་ཤིག་[^15K]ལོག་འདྲེན་ཚོགས། 
།ཨོཾ་སུཾབྷ་ནི་སུཾབྷ་ཧཱུཾ། 
གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ། 
གྲྀཧྞཱ་པ་[^16K]ཡ་གྲྀཧྞཱ་པ་[^17K]ཡ་ཧཱུཾ། 
ཨཱ་ན་ཡ་[^18K]ཧོ། 
བྷ་ག་བཱན་[^19K]བཛྲ་པཱ་ཎི་ཧཱུཾ། 
།ཨཱརྱ་ཏེ་ཙར་ཧི་ན་ཧཱུཾ་ཕཊ།[^20K]དེ་ནས་བུམ་པའི་སྟ་གོན་ནི། 
།གསེར་ལ་སོགས་པའི་བུམ་པ་ནི། 
།ལྟོ་བ་[^21K]ཆེ་ལ་མགྲིན་པ་རིང། 
།སྐྱོན་ལ་སོགས་པ་དང་བྲལ་བས། 
།ལས་ཀྱི་བུམ་པ་མ་གཏོགས་པ། 
།ཡོན་ཏན་ལྡན་པས་ལྷ་གྲངས་བསྟུན། 
།ནས་དང་གྲོ་དང་སོ་བ་འབྲས། 
།ཏིལ་དང་ལན་ཚྭ་བུ་རམ་དང། 
།མར་དང་སྦྲང་རྩི་རྣམ་པ་ལྔ། 
།གསེར་དངུལ་ཟངས་ལྕགས་མུ་ཏིག་དང། 
།བྱཱ་གྷྲ་སིང་ཧ་[^22K]ཧ་ས་དེ་བ་དང། 
།ཀཎྜ་ཀ་རི་[^23K]ནི་དྲ་སྨན་ལྔ་དང། 
།དྲི་ཆེན་དྲི་ཆུ་དམར་ཟིལ་མདངས། 
།མི་རྟ་ཁྱི་བྱ་གླང་པོའི་[^24K]ཤ 
།དམར་སེར་འོ་མ་གཞོན་ནུའི་ཆུས། 
།ཕྱེད་མཐོ་ཙམ་དུ་དགང་བར་བྱ། 
།ཁ་ཚར་མ་ཉམས་རས་ཀྱིས་བཅིངས། 
།འབྲས་བུ་ཅན་གྱིས་[^25K]ཁ་བརྒྱན་ཏེ། 
།དྲིས་བདུག་མཎྜལ་ཁར་བཞག་ལ། 
།མི་དམིགས་བྷྲཱུཾ་[^26K]བཾ་བདུད་རྩི་ཡི། 
།རྒྱ་མཚོའི་དབུས་སུ་རི་རབ་ཆེ། 
།སྤྲིན་སྒྲ་བསྣོལ་བས་སྣ་ཚོགས་སྒྲ། 
།ལྟེ་བར་བྷྲཱུཾ་[^27K]ལས་གཞལ་ཡས་ཁང[^28K]། 
།བཾ་ལས་ཆུ་སྐྱེས་དམ་ཚིག་བསྐྱེད། 
།ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ལ། 
།ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟིམ། 
།སྐུ་གསུང་ཐུགས་སུ་བྱིན་གྱིས་བརླབ། 
།སྤྱན་ལ་སོགས་པས་དབང་བསྐུར་རོ། 
།མཆོད་དང་གཏོར་མས་བསྟོད་བྱས་ལ། 
།གཟུངས་ཐག་ལྡན་པས་\[༦༥ན\]བསྙེན་པ་འབུམ། 
།དེ་ནས་སློབ་མའི་སྟ་གོན་ནི། 
།རྡོ་རྗེ་སློབ་མ་ཁྲུས་བྱས་ལ། 
།སློབ་མ་སྒོ་ཡི་དྲུང་གནས་ནས། 
།དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་པོ། 
།སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། 
།བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། 
།མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། 
།དམ་ཚིག་དེ་ནི་སྩལ་དུ་གསོལ། 
།བྱང་ཆུབ་སེམས་ནི་སྩལ་དུ་གསོལ། 
།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། 
།དཀོན་མཆོག་གསུམ་ནི་སྩལ་དུ་གསོལ། 
།ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། 
།མགོན་པོས་བདག་ནི་འཇུག་པར་འཚལ། 
།དེ་ལྟར་[^29K]ལན་གསུམ་གསོལ་བཏབ་ནས། 
།སློབ་དཔོན་གཙོ་བོའི་ཏིང་འཛིན་ཞུགས། 
།ཚིགས་བཅད་འདིས་ནི་གསང་སྔགས་སྦྱིན། 
།བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི[^30K]། 
།གསང་སྔགས་ཚུལ་སྤྱོད་ཆོ་ག་ནི། 
།ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། 
།ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། 
།དུས་གསུམ་འབྱུང་བའི་སངས་རྒྱས་རྣམས། 
།སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་དང། 
།རྡོ་རྗེ་གསང་སྔགས་རབ་བསྒོམས་པས། 
།དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། 
།ཐམས་ཅད་མཁྱེན་པ་ཚད་མེད་བསྐྱེད། 
།གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་དེ། 
།ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། 
།བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པ། 
།དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། 
།འཇིག་རྟེན་རྗེས་འཇུག་པར་རྟོགས་ནས། 
།འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། 
།དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། 
།བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག 
།དེ་ནས་སྐྱབས་འགྲོ་སྡིག་བཤགས་བྱ། 
།བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་གྱི། 
།མཉམ་ཉིད་ཐུགས་ལ་ཕྱག་འཚལ་ལོ། 
།སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། 
།དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། 
།སྐུ་གསུང་ཐུགས་ཀྱི་ངོར་གནས་པས། 
།གསང་བའི་བདག་པོ་ཕྱག་འཚལ་ལོ། 
།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ། 
།བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྣམས་ལ། 
།བདག་ཡིད་དང་བས་ཕྱག་འཚལ་ལོ། 
།བདག་གིས་[^31K]ཐོག་མཐའ་མེད་པ་ནས། 
།སྡིག་པ་བགྱིས་པ་མ་ལུས་ཀུན། 
།བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཡི[^32K]། 
།སྤྱན་སྔར་ད་ལྟར་[^33K]མཐོལ་ཞིང་བཤགས། 
།བླ་མ་དཀོན་མཆོག་གསུམ་པོ་དང། 
།གསང་སྔགས་ཀུན་བདག་རྡོ་རྗེ་ཅན། 
།དེ་རིགས་འཛིན་པའི་རྣལ་འབྱོར་ཀུན། 
།དགེ་བ་མཛད་ལ་\[༦༥བ\]རྗེས་ཡི་རང། 
།བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ནི། 
།དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། 
།གསང་སྔགས་བདག་པོར་དབང་བསྐུར་ལ། 
།གསང་སྔགས་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། 
།སྐྱོན་བྲལ་མཐུ་ལྡན་ཁྱེད་རྣམས་ལ། 
།སྐྱེ་རྒ་ན་འཆི་མི་མངའ་ཡང། 
།འགྲོ་བའི་དོན་དུ་སྐུ་སྤྲུལ་ལ། 
།མཐུན་འཇུག་མྱ་ངན་མི་འདའ་གསོལ། 
།བདག་གིས་དགེ་བ་ཅི་བསགས་ཀུན། 
།གཅིག་ཏུ་བསྡུས་ཏེ་བསྡོམས་[^34K]ནས་སུ། 
།བླ་མེད་བྱང་ཆུབ་ཐོབ་བྱའི་ཕྱིར། 
།སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བསྔོ། 
།བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ། 
།བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དང། 
།བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཉིད། 
།སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་མཆོག 
།ཀུན་ནས་དང་བས་དགོངས་སུ་གསོལ། 
།བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། 
།དུས་འདི་ནས་སུ་བཟུང་ནས་སུ། 
།བྱང་ཆུབ་སྙིང་པོར་གནས་ཀྱི་བར། 
།སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། 
།བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། 
།དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། 
།འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ། 
།ཕ་མ་སྤུན་དང་མིང་སྲིང་སེམས། 
།བུ་ཕོ་བུ་མོའི་སེམས་བསྐྱེད་དེ། 
།མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། 
།མ་གྲོལ་བ་རྣམས་དགྲོལ་བར་བགྱི། 
།དབུགས་མ་ཕྱུང་བ་དབུགས་དབྱུང་བགྱི། 
།སྲིད་པ་ཆགས་པ་ཞི་ལ་སྒྲོལ། 
།སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པ་བཏང། 
།ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པ་བསྲུང། 
།བཟོད་པའི་ཕ་རོལ་ཏུ་[^35K]ཕྱིན་པ་བསྒོམ། 
།བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་པ་སྤྱད། 
།བསམ་གཏན་ཕ་རོལ་ཕྱིན་པར་གནས། 
།ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་[^36K]ཕྱིན། 
།ཕ་རོལ་ཕྱིན་པ་འདི་དྲུག་པོ། 
།མཐར་གྱིས་བསླབ་[^37K]དང་མཐར་གྱིས་སྤྱོད[^38K]། 
།མཐར་གྱིས་བསྒྲུབ་ལ་ནན་ཏན་བྱ། 
།དེ་ནས་སྡོམ་པ་དཔོག་བྱ་བ། 
།སྲོག་ཆགས་རྣམས་ནི་གསད་[^39K]མི་བྱ། 
།མ་བྱིན་པ་ཡང་བླང་[^40K]མི་བྱ། 
།འདོད་པ་དག་ནི་སྤྱད་མི་བྱ། 
།བརྫུན་པ་དག་ཀྱང་ཡང་[^41K]མི་སྨྲ། 
།ཉེས་པ་ཀུན་གྱི་རྩ་བ་ཡིན[^42K]། 
།ཆང་ནི་མྱོས་པར་བཏུང་མ་ཡིན། 
།སེམས་ཅན་གདུལ་བྱ་མ་གཏོགས་པ། 
།བྱ་བ་མ་ཡིན་ཐམས་ཅད་སྤང། 
།དམ་པ་ཉེ་བར་མཉེས་[^43K]བྱས་ཤིང། 
།རྣལ་འབྱོར་ཅན་ལ་བསྙེན་བཀུར་བྱ། 
།ལུས་ཀྱི་ལས་ནི་རྣམ་གསུམ་དང། 
།ངག་གི་རྣམ་པ་བཞི་དག་དང། 
།ཡིད་ཀྱི་\[༦༦ན\]རྣམ་པ་གསུམ་དག་ནི། 
།ཅི་ནུས་པ་ཡིས་རྗེས་སུ་བསྲུང། 
།སེམས་ཅན་དོན་ལ་རྒྱབ་ཕྱོགས་མིན། 
།ཐེག་པ་དམན་ལ་[^44K]དོར་མི་བྱ། 
།འཁོར་བ་དག་ཀྱང་ཡོང་མི་སྤང། 
།རྟག་ཏུ་མྱ་ངན་འདའ་མི་ཆགས། 
།ལྷ་དང་ལྷ་མིན་གསང་བ་པ། 
།དེ་ལ་བརྙས་པར་མི་བྱ་ཞིང། 
།ཕྱག་རྒྱ་བཞོན་པ་མཚོན་ཆ་དང། 
།མཚན་མ་བགོམ་པར་མི་བྱའོ། 
།བླ་མ་ལ་གུས་བཀའ་མི་འདའ། 
།སྟོང་ཉིད་སྙིང་རྗེ་རབ་བསྒོམ་ཞིང། 
།མདོར་ན་[^45K]རྩ་བ་ཡན་ལག་གི། 
།དམ་ཚིག་ཉིན་མཚན་གྲངས་ཀྱིས་བསྲུང། 
།དེ་ནས་བླ་མས་གསུངས་པ་ཡི། 
།སྡོམ་པ་ལེགས་པར་བསྲུང་བར་བྱ། 
།ཚུལ་ཁྲིམས་ཞེས་བྱ་སོགས་པ་ནས། 
།དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། 
།ཇི་སྲིད་སྙིང་པོ་བྱང་ཆུབ་བར། 
།བདག་ནི་རབ་ཏུ་སྡོམ་པར་བགྱིད། 
།དེ་ནས་སློབ་མའི་གནས་གསུམ་དུ། 
།རྡོ་རྗེ་ཁུ་ཚུར་དྲི་ཡི་[^46K]ཆུས། 
།ཐིག་ལེ་ཉི་ཟླ་པད་སྟེངས་སུ། 
།ཡི་གེ་གསུམ་གྱི་སྦྱོར་བ་ལས། 
།སྐུ་གསུང་ཐུགས་ཀྱིས་[^47K]བྱིན་གྱིས་བརླབས[^48K]། 
།ལས་ཀྱི་ཆུ་ཡིས་གཏོར་ཞིང་བསྲུང། 
།ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཧཱུཾ་ཕཊ། 
མཆོད་པ་ལྔ་ཡིས་ལེགས་མཆོད་དེ། 
།སྤྱི་བོར་མེ་ཏོག་སྤོས་བྱིན་ལ། 
།མར་མེ་དྲི་ནི་སྙིང་གར་རོ། 
།དྲིལ་བུ་དཀྲོལ་ཞིང་བཤོས་གཙང་མདུན། 
།དེ་ནས་ཚིགས་བཅད་སྔགས་འདིས་སྦྱིན། 
།དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། 
།འཁོར་བའི་ཉེས་པས་མ་གོས་པར། 
།མཆོད་པ་ཀུན་དང་ལྡན་པ་ཡི། 
།དུས་ཀུན་དུ་ནི་བདེ་ལེགས་ཤོག 
།ཨོཾ་པཉྩ་ལིངྒ་ཨ་བྷི་ཥིཉྩཱ་[^49K]མི། 
དེ་ནས་སོ་ཤིང་སྦྱིན་པར་བྱ། 
།འོ་མ་ཅན་གྱི་ཤིང་དག་ལ། 
།སོར་བརྒྱད་དང་ནི་བཅུ་གཉིས་པ། 
།མེ་ཏོག་ཅན་ནི་དོར་བར་བྱ། 
།འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། 
།ཨུ་དུམྺཱ་རའི་[^50K]མེ་ཏོག་བཞིན། 
།བརྒྱ་[^51K]ལམ་ན་ནི་འབྱུང་འགྱུར་རམ། 
།ཞེས་པ་ལ་སོགས་ཆོས་བཤད་བྱ། 
།ཨོཾ་ཏྲ་ཀི་སྟི་བ་ཧྲཱི་[^52K]ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭབྷཱ་བ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ[^53K]། 
དེ་ནས་སྲུང་[^54K]སྐུད་སྔོན་པོ་ཡིས། 
།མདུད་པ་ལྔ་ལྡན་བྱིན་བརླབས་ཅན། 
།དཔུང་པ་གཡས་གཡོན་དག་ཏུ་བཅིང[^55K]། 
།ཀུ་ཤ་སྟན་གདིང་མཚན་མ་གདབ། 
།ངན་ན་ཕུར་བུའི་སྦྱིན་སྲེག་བྱ། 
།བཟང་ན་མཁའ་འགྲོའི་གཏོར་མ་བཏང། 
།དེ་ནས་ཐིག་ནི་གདབ་བྱ་བ། 
།མ་དང་ཏཾ་གི་ཏིང་འཛིན་གྱིས། 
།བསྙེན་པའི་དཀྱིལ་འཁོར་\[༦༦བ\]མཁའ་ལ་བཏེག 
།གཞོན་ནུས་སྲད་བུ་བཀལ་བ་ལ། 
།ཁ་དོག་དཀར་པོའི་ཐིག་གདབ་སྟེ། 
།མཛེས་པའི་སྣོད་དུ་བཅུག་ནས་ཀྱང། 
།ལས་ཀྱིས་བསང་[^56K]ཞིང་ལྷར་བསྐྱེད་ལ། 
།ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་མཆོད། 
།ཉིས་འགྱུར་ཚད་ལ་སྲད་བུ་བསྟིམ། 
།རང་ཉིད་རྡོར་འཛིན་ལྷར་སྤྲུལ་ནས། 
།བྱིན་གྱིས་བརླབ་དང་བསྲུང་བའི་[^57K]ཕྱིར། 
།བདེ་གཤེགས་མཆོད་ཕྱིར་ནམ་མཁར་གདབ། 
།སྒོ་དབྱེ་གསལ་ཕྱིར་ས་ཐིག་གདབ། 
།ཚངས་ཐིག་གདབ་སྟེ་བགེགས་བསྐྲད་དོ། 
།ཨོཾ་བཛྲ་རཀྵ་ཧཱུཾ་ཕཊ། 
སློབ་དཔོན་ཤར་བལྟས་སློབ་མ་ནུབ། 
།ཛ་གསུམ་བརྗོད་ལ་ལག་ཏུ་གཏད། 
།དང་པོ་ནུབ་སྟེ་དེ་ནས་ནི། 
།ལྷོ་བྱང་གདབ་སྟེ་དེ་ནས་ཤར། 
།ནུབ་བྱང་ལྷོ་ནས་མཚམས་བཞིར་ཐིག 
།རིམ་པ་བཞིན་དུ་གདབ་པར་བྱ། 
།ཆ་བཞི་ཆ་བརྒྱད་རིམ་བཞིན་དུ། 
།དབྱེ་བ་ལ་སོགས་ཤེས་པར་བྱ། 
།འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་བཅས། 
།ཁྱམས་འདོད་པ་[^58K]དང་མི་འདོད་པ། 
།དེ་དག་ཐམས་ཅད་ཤེས་པར་གྱིས། 
།སྔགས་འདིས་ཐིག་ནི་གདབ་པར་བྱ། 
།ཨོཾ་བཛྲ་ས་མ། 
དམར་སེར་སྨིན་མ་སྨ་ར་ཁྲོ། 
།ཁམ་ནག་གྱེན་བརྫེས་[^59K]དབུ་ཡི་སྐྲ། 
།ཟླ་ཚེས་མཆེ་དཀར་ལྗགས་གློག་འཁྱུག 
།ལྟོ་འགྲོས་བརྒྱན་ཅིང་སྟག་ཤམ་ཅན། 
།ཡུམ་དང་གཉིས་མེད་ཐུགས་ལས་འཁྱུད། 
།སྤྲུལ་པ་གདུག་པའི་ཚོགས་རྣམས་འཇོམས། 
།བགེགས་ཆེན་བསྣོལ་བའི་གདན་ལ་བཞུགས། 
།དྲག་པོ་མེ་དཔུང་དབུས་ན་འཕྲོ། 
།བཅོམ་ལྡན་ཐུགས་ཀྱི་སྤྲུལ་པ་ལས། 
།རིགས་བཞི་གཏུམ་པོ་རང་ཉིད་དོ། 
།ཤར་དུ་རྡོ་རྗེ་གཏུམ་པོ་ནི། 
།བདུད་ལས་རྒྱལ་བྱེད་དྲི་ཟའི་གདན། 
།ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དཀར། 
།སྤྱན་གསུམ་མཆེ་གཙིགས་ཞབས་བགྲད་པ། 
།སྐྲ་བརྫེས་ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། 
།གཡས་པ་རྡོ་རྗེ་བསྣུན་\[༦༧ན\]པའི་ཚུལ། 
།གཡོན་པ་སྡིགས་[^60K]མཛུབ་རབ་ཏུ་གདེངས། 
།མེ་དཔུང་འབར་བའི་རྣམ་པ་ཅན། 
།ཐུགས་ལ་རྡོ་རྗེའི་ཁྱུང་སྤྲུལ་ལོ། 
།ལྷོ་རུ་རིན་ཆེན་གཏུམ་པོ་ནི། 
།གཟི་བརྗིད་འབར་བ་གཤིན་རྗེའི་གདན། 
།ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སེར། 
།སྤྱན་གསུམ་ཞབས་བགྲད་མཆེ་བ་ཅན། 
།སྐྲ་བརྫེས་ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། 
།གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། 
།གཡོན་པ་སྡིགས་[^61K]མཛུབ་རབ་ཏུ་གདེངས། 
།[^62K]མེ་རི་འབར་བའི་རྣམ་པ་ཅན། 
།ཐུགས་ལས་རིན་ཆེན་ཁྱུང་སྤྲུལ་ལོ། 
།ནུབ་ཏུ་པདྨ་གཏུམ་པོ་ནི། 
།རྔམ་པའི་སྒྲ་སྒྲོགས་ཀླུ་དབང་གདན། 
།ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར། 
།སྤྱན་གསུམ་མཆེ་གཙིགས་ཞབས་བགྲད་པ། 
།སྐྲ་བརྫེས་[^63K]ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། 
།གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། 
།གཡོན་པ་སྡིགས་[^64K]མཛུབ་རབ་ཏུ་གདེངས། 
།[^65K]མེ་དཔུང་འབར་བའི་རྣམ་པ་ཅན། 
།ཐུགས་ལས་པདྨའི་ཁྱུང་སྤྲུལ་ལོ། 
།བྱང་དུ་ལས་ཀྱི་གཏུམ་པོ་ནི། 
།བདུད་རྩི་འཁྱིལ་པ་གནོད་སྦྱིན་གདན། 
།ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སྔོ། 
།སྤྱན་གསུམ་ཞབས་བགྲད་[^66K]མཆེ་བ་ཅན། 
།སྐྲ་བརྫེས་ལྟོ་འགྲོ་སྟག་གིས་བརྒྱན། 
།གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། 
།གཡོན་པ་སྡིགས་[^67K]མཛུབ་རབ་ཏུ་གདེངས། 
།[^68K]མེ་རི་འབར་བའི་རྣམ་པ་ཅན། 
།ཐུགས་ལས་ལས་ཀྱི་ཁྱུང་སྦྲུལ་ལོ། 
།དེ་ལྟར་དམ་ཚིག་བསྐྱེད་བྱས་ལ། 
།ཛཿཧཱུཾ་བཾ་ཧོཿས་[^69K]ཕྱག་རྒྱ་བཞི། 
།ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ། 
།ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས། 
།རྗེས་སུ་ཡི་[^70K]རང་བསྐུལ་ཞིང་གསོལ། 
།དགེ་བ་ཅི་བསགས་ཐམས་ཅད་ཀུན། 
།བྱང་ཆུབ་ཐོབ་ཕྱིར་བདག་གིས་བསྔོ[^71K]། 
།ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟིམ། 
།འབྲུ་གསུམ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། 
།སྤྱན་ལ་སོགས་པས་དབང་བསྐུར་རོ། 
།དེ་ནས་སློབ་མ་ཁྲུས་བྱས་ལ། 
།ཡོལ་བས་བར་བཅད་གདོང་[^72K]གཡོགས་བཅིངས། 
།སྔགས་འདི་ཡིས་ནི་ཕྱག་བྱེད་གཞུག 
།ཨོཾ་བཛྲ་ན་མ་མི་ཧཱུཾ། 
ཨོཾ་བཛྲ་ན་མ་སྟེ་[^73K]ཧཱུཾ།ཨོཾ་བཛྲ་ན་མོ་ན་མ་[^74K]ཧཱུཾ། 
བདེ་བ་འདོད་པ་སུ་ཞིག་ཡིན། 
།བླ་མས་དོན་ནི་བྲི་[^75K]བར་བྱ། 
།སྐལ་[^76K]ལྡན་བདེ་ཆེན་བདག་ཅག་ལགས། 
།སློབ་མས་ལན་ནི་གདབ་པར་བྱ། 
།དེ་ནས་བླ་མས་བདེ་བའི་གླུ། 
།དགྱེས་པས་བླང་བར་བྱ་བ་འདི། 
།ཨོཾ་ཨ་ནུཏྟ་རདྡྷ་[^77K]པཱུ་ཛ་མེ་གྷ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་[^78K]ག་ག་ན་ཁཾ་སྭ་ཧཱ། 
དེ་ནས་སློབ་མས་གསོལ་གདབ་པ། 
།སྟོན་པ་ཁྱོད་ལ་བདག་དགའོ། 
།བླ་མ་དམ་པ་[^79K]དགོངས་སུ་གསོལ། 
།བྱང་ཆུབ་ཆེན་པོར་[^80K]ཚུལ་བསྟན་པའི། 
།བྱང་ཆུབ་སེམས་ནི་བདག་ལ་གསོལ[^81K]། 
།དེ་ཉིད་དམ་ཚིག་བདག་ལ་སྩོལ། 
།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། 
།དཀོན་མཆོག་གསུམ་ནི་བདག་ལ་སྩོལ། 
།ལུས་དང་ལོངས་སྤྱོད་འདི་བཞིས་[^82K]ལ། 
།དབང་བསྐུར་དམ་པ་མཛད་དུ་གསོལ། 
།ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་དུ། 
།མགོན་པོ་བདག་ནི་འཇུག་པར་འཚལ། 
།དེ་ཡི་ལན་ནི་སྦྱིན་བྱ་བ། 
།བུ་ཚུར་ཐེག་པ་ཆེན་པོའི་སྣོད། 
།གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འདི་ནི། 
།ཁྱོད་ལ་ཡང་དག་བཤད་པར་བྱ། 
།ཚུལ་ཆེན་ཁྱོད་ཀྱིས་ཤེས་པར་གྱིས[^83K]། 
།དཀྱིལ་འཁོར་དམ་པར་དབང་བསྐུར་གྱིས། 
།བུ་ཡི་བློ་གྲོས་བརྟན་པར་བྱོས། 
།དེ་ནས་ཡང་[^84K]ནི་སྡིག་པ་བཤགས། 
།རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ། 
།མྱ་ངན་མི་འདའ་[^85K]གསོལ་བ་གདབ། 
།བྱང་ཆུབ་སེམས་བསྐྱེད་ལུས་ཕུལ་ལ[^86K]། 
།སྡོམ་པ་ཕོག་སྟེ་གཟུང་དུ་གཞུག 
།བསླབ་པ་ཡི་ནི་ཚུལ་ཁྲིམས་དང། 
།དགེ་བ་ཆོས་སྡུད་ཚུལ་ཁྲིམས་དང། 
།སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། 
།དེ་ནས་བཟུང་སྟེ་གཟུང་བར་[^87K]བྱ། 
།རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ཡི། 
།རྡོ་རྗེ་དྲིལ་བུ་[^88K]ཕྱག་རྒྱ་དག 
།ཡང་དག་ཉིད་དུ་གཟུང་བར་[^89K]བགྱི། 
།སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི[^90K]རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། 
།དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། 
།ཉིན་རེ་བཞིན་ནི་[^91K]དུས་དྲུག་ཏུ། 
།སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། 
།བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། 
།པདྨའི་རིགས་མཆོག་དག་པ་ལ། 
།ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། 
།ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། 
།ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ཡི[^92K]། 
།སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། 
།ཡང་དག་ཉིད་དུ་གཟུང་བར་[^93K]བགྱི། 
།མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བྱ། 
།དེ་ནས་རྡོ་རྗེའི་ལམ་ཁྲིད་ལ། 
།ཚིགས་བཅད་སྔགས་འདིས་དམ་ཆུ་བླུད། 
།སྤྱི་བོར་བཅོམ་ལྡན་བསྐྱེད་བྱས་ལ། 
།བདུད་རྩིའི་ཆུ་ནི་བླུད་པར་བྱ། 
།འཐུངས་ཤིག་རྡོ་རྗེ་བདུད་རྩིའི་ཆུ། 
།དམ་ལས་འདས་ན་དམྱལ་བར་བསྲེག 
།དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་འབྱུང། 
།རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་ཡིས་གྲུབ[^94K]། 
།ཨོཾ་བཛྲ་སཏྭཱ་[^95K]ཧཱུཾ། 
ལས་ཀྱི་ཆུ་ཡིས་བགེགས་བསྐྲད་དེ། 
།ཕྲེང་བས་མགུལ་ནས་བཅིང་བར་བྱ། 
།ཨོཾ་བཛྲོད་[^96K]ཀ་ཧཱུཾ། 
རྡོ་རྗེ་ཐུགས་ཀར་བཟུང་བྱས་ནས། 
།དམ་ཚིག་ཁྲོ་བོའི་ང་རྒྱལ་གྱིས། 
།ཚིགས་བཅད་སྔགས་འདི་བརྗོད་པར་བྱ། 
།དེ་རིང་ཕན་ཆད་ཁྱོད་ཀྱིས་ནི། 
།ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་པས། 
།ང་ཡི་བཀའ་ཉན་གསུང་སྡོད་པས། 
།ཁྱོད་ཀྱིས་བྱས་ན་དངོས་གྲུབ་འབྱུང། 
།མ་བྱས་རྡོ་རྗེ་དམྱལ་བར་ལྟུང། 
།དེ་ཕྱིར་བཀའ་ཉན་གསུང་སྡོད་ཅིག 
།ཨོཾ་བཛྲ་ས་མ་ཡེ་ཧཱུཾ། 
དེ་ནས་རྡོ་རྗེ་སྤྱི་བོར་གཞག[^97K]།ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་འདིའི། 
།དེ་ཉིད་མ་མཐོང་མི་རྣམས་མདུན། 
།དུས་ཀུན་དུ་ནི་མ་སྨྲ་ཞིག[^98K]།མ་སྨྲས་དངོས་གྲུབ་མྱུར་བ་ཡིན། 
།སྨྲས་ན་ཁྲོ་བོས་མགོ་འགེམས་སོ། 
།ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་ཧཱུཾ་ཕཊ། 
དེ་ནས་སྔགས་འདིས་ཡོལ་བ་བསལ། 
།ཨོཾ་བཛྲ་པྲ་ཏཱིཙྪ་ཧོ། 
།ལན་གསུམ་བརྗོད་ལ་མཐོང་ངམ་དྲི། 
།དབང་ཐོབ་ཕྱིར་ན་ཡོན་ཀྱང་འབུལ། 
།སྔགས་འདིས་[^99K]མེ་ཏོག་དཀྱིལ་འཁོར་དོར། 
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏེ་པུཥྤ་པཱུ་[^100K]ཛ་ཧཱུཾ། 
།སྔགས་འདིས་སློབ་མའི་མགོ་ལ་གདགས། 
།ཨོཾ་རཏྣ་མེ་ལ་ཨ་བྷི་ཥིཉྩཱ་[^101K]མི། 
བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། 
།ལྷ་ཡི་འཁོར་ལོ་བསྐུལ་བྱས་ལ། 
།སློབ་མའི་སྙིང་གར་གཞུག་པར་བྱ། 
།ཨོཾ་མཎྜལ་དེ་བ་བ་ཏིཥྛ་ལྷན། 
།ཚིགས་བཅད་སྔགས་འདིས་གདོང་གཡོགས་བཀྲོལ[^102K]། 
།ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། 
།མ་རིག་ལིང་ཐོག་[^103K]བསལ་བ་ལྟར། 
།དེ་བཞིན་དེ་རིང་བུ་ཁྱོད་ཀྱི། 
།མ་རིག་ལྡོངས་པའི་མུན་པ་བསལ། 
།ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ། 
ཡེ་ཤེས་ཁྲོ་བོའི་ཏིང་འཛིན་གྱིས། 
།ལྕགས་ཀྱུའི་ཕྱག་\[༦༨བ\]རྒྱས་དགྲོལ་བར་བྱ[^104K]། 
།དེ་རྣམས་ལས་ཀྱི་བླ་མས་བྱ། 
།ལྷ་ངོ་བསྟན་ལ་དབང་བསྐུར་རོ། 
།ཇི་ལྟར་དུས་གསུམ་སངས་རྒྱས་ལ། 
།རྡོ་རྗེ་སེམས་དཔས་[^105K]དབང་བསྐུར་ལྟར། 
།བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། 
།བདེ་གཤེགས་བུམ་པའི་དབང་མཆོག་སྕོལ། 
།དེ་སྐད་གསོལ་བ་གདབ་པར་བྱ། 
།ཡབ་ཡུམ་སྙོམས་ཞུགས་འོད་ཟེར་ལས། 
།བདེ་གཤེགས་འོད་བསྐུལ་བུམ་པར་ཐིམ། 
།ཆ་འདྲེས་འོད་ཞུ་བདུད་རྩི་དེ། 
།སྤྱི་བོ་[^106K]ཆུ་ཡི་དབང་བསྐུར་རོ། 
།མི་བསྐྱོད་པ་ཡི་[^107K]སྤྲོ་བསྡུ་ཡིས། 
།ཚིགས་བཅད་སྔགས་འདིས་བུམ་པ་སྦྱིན། 
།ཧཱུཾ་སྐུ་གསུམ་[^108K]དམ་ཚིག་ལས་བྱུང་བའི། 
།ཡེ་ཤེས་བདུད་རྩི་དྲི་མ་མེད། 
།ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། 
།མི་བསྐྱོད་པ་ཡི་དབང་བསྐུར་རོ། 
།ཨོཾ་བཛྲ་ཨཱ་དཪྴ་ཤཱུ་[^109K]ནྱ་ཏཱ་ཛྙཱ་ན། 
ཨ་བྷི་ཥིཉྩཱ་[^110K]མི། 
རིན་ཆེན་འབྱུང་ལྡན་སྤྲོ་བསྡུ་ཡིས། 
།ཚིགས་བཅད་སྔགས་འདིས་ཅོད་པན་སྦྱིན། 
།ཏྲཱཾ་[^111K]སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་སྲིད་དོ། 
།དབུ་རྒྱན་རིན་ཆེན་བླ་ན་མེད། 
།དབུ་རྒྱན་རིན་ཆེན་མཆོག་འགྲོ་བ། 
།རྫོགས་སངས་རྒྱས་སུ་དབང་བསྐུར་རོ། 
།ཨོཾ་བཛྲ་ས་མཱ་[^112K]ཏཱ་ཛྙཱ་ན་རཏྣ་མ་ཧཱུཾ་ཏ་ཡ་ཨ་བྷི་ཥིཉྩཱ་[^113K]མི། 
འོད་དཔག་མེད་ཀྱི་སྤྲོ་བསྡུ་[^114K]ཡིས། 
།ཚིགས་བཅད་སྔགས་འདིས་རྡོ་རྗེ་སྦྱིན། 
།ཧྲཱིཿ་[^115K]སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་[^116K]དབང། 
།མི་ཕྱེད་རྡོ་རྗེ་གསལ་བ་ལས། 
།ཆོས་རྣམས་ཀུན་གྱི་སྒོར་གྱུར་པ། 
།རྡོ་རྗེ་ཆོས་ཀྱི་དབང་བསྐུར་རོ། 
།ཨོཾ་པྲཛྙཱ་ཨཱ་བེ་ཤ་ཡ་ས་མནྟ་ཛྙཱ་ན་པ་ནེ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་[^117K]མི། 
།དོན་རྣམས་གྲུབ་པའི་སྤྲོ་བསྡུ་ཡིས། 
།ཚིགས་[^118K]བཅད་སྔགས་འདིས་དྲིལ་བུ་སྦྱིན། 
།ཧཱུཾཐབས་[^119K]ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡི[^120K]། 
།འགྲོ་དོན་མཉམ་མེད་བྱེད་པ་དང། 
།མཆོད་པའི་ལས་རྣམས་རྫོགས་བྱེད་པ། 
།དྲིལ་བུ་ལས་ཀྱི་དབང་བསྐུར་རོ། 
།ཨོཾ་ཀྲི་ཏ་ཨ་ནུཥྛ་[^121K]ན་ཛྙཱ་ན་པ་ནེ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་[^122K]མི། 
རྣམ་སྣང་མཛད་ཀྱི་སྤྲོ་བསྡུ་ཡིས། 
།ཚིགས་བཅད་སྔགས་འདིས་མིང་སྦྱིན་ནོ། 
།ཨོཾ་རྡོ་རྗེའི་མིང་དུ་དབང་བསྐུར་བས། 
།བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་ནི། 
།ཅིས་ཀྱང་མི་ཆོད་[^123K]མི་ཤིགས་པར། 
།རྡོ་རྗེའི་མིང་དུ་རབ་སྒྲོགས་[^124K]ཤིག 
།ཨོཾ་པ་རི་[^125K]ཤོ་དྷ་དྷརྨ་ཛྙཱ་ན་ནཱ་མ་[^126K]ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩཱ་[^127K]མི། 
ཆོས་རྣམས་སྒྱུ་མ་ལྟ་བུ་སྟེ། 
།དག་ཅིང་གསལ་ལ་དྲི་མ་མེད། 
།མེ་ལོང་གི་ནི་གཟུགས་བརྙན་བཞིན། 
།རང་གི་ལྷ་ནི་ཤེས་པར་གྱིས། 
།ཨོཾ་[^128K]ཨཱཿཧཱུཾ། 
མེ་ལོང་དག་གི་དབང་ཡིན་ནོ། 
།རྡོ་རྗེ་བརྟུལ་ཞུགས་དབང་བསྐུར་བ། 
།ཕྲེང་བ་ཆེན་པོ་སྐེ་ལ་སྐོན[^129K]། 
།འོད་ཟེར་འཕྲོ་འདུས་བྱིན་བརླབས་ལ། 
།ཚིགས་བཅད་སྔགས་འདིས་སྦྱིན་པར་བྱ། 
།མ་སྐྱེས་རྡོ་རྗེ་གསང་བའི་ཐུགས། 
།འགག་མེད་[^130K]ཤེས་རབ་དྲིལ་བུའི་གསུང། 
།གཉིས་མེད་ཡེ་ཤེས་ཆོས་ཀྱི་[^131K]སྐུ། 
།འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་དང། 
།དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་པ་འཆང། 
།ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་འཆང། 
།ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། 
།ཨོཾ་ཨ་ཨཱ། 
ཨི་ཨཱི།ཨུར་ཨཱུར། 
ཨུ་ཨཱ་ཨུ་[^132K]ཨཱ་ཨལ་ཨཱལ། 
བེ་ཤ་ན་ཡ་ན་གྲེ་བྷ་བེ་ཤུདྡྷ་ནི་སྭཱ་ཧཱ། 
བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། 
དེ་ནས་ལུང་བསྟན་དབང་བསྐུར་ནི། 
།ཡོན་གྱིས་བླ་མ་མཉེས་བྱས་ལ། 
།ཕྱག་འཚལ་ནས་ནི་གསོལ་བ་གདབ། 
།བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། 
།ཇི་ལྟར་མཆོད་ཅིང་གསོལ་མཛད་པ། 
།བདག་ལ་གདུང་བའི་དོན་གྱི་ཕྱིར། 
།ནམ་མཁའི་རྡོ་རྗེ་བདག་ལ་གསོལ། 
།བུ་[^133K]དེ་སེང་གེའི་ཁྲིར་བཞག་ལ། 
།རྡོ་རྗེ་དྲིལ་བུ་ལག་བྱིན་ཏེ། 
།འོད་ཟེར་སྤྲོ་བསྡུ་ཏིང་འཛིན་བྱ། 
།དེ་ནས་ཚིགས་བཅད་སྔགས་འདིས་སྦྱིན། 
།བུ་ཚུར་རྡོ་རྗེའི་སློབ་དཔོན་གྱིས[^134K]། 
།དེ་བཞིན་གཤེགས་པའི་འཁོར་ལོ་བསྐོར། 
།རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས། 
།འགྲོ་བའི་དོན་དུ་ཁྱོད་ཀྱིས་བསྐོར། 
།ཨོཾ་ཧཾ་ཀྵ་དྷརྨ་ཙ་ཀྲ་པྲ་པརྟ་[^135K]ཀ་སྭཱ་ཧཱ། 
སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་[^136K]ཙ་ཀྲ་ཨ་བྷི་ཥིཉྩཱ་[^137K]མི། 
།དེ་ནས་གསང་བའི་དབང་བསྐུར་ནི། 
།སྟེགས་བུ་བདུད་རྩི་ལྔ་ཡིས་བྱུག 
།པི་པརྟ་འམ་ཞིང་གི་ཁར། 
།མཚན་ལྡན་རིག་མའི་བྷ་ག་ལ། 
།དཔའ་བོ་སེང་གེ་བཞིན་དུ་རོལ། 
།ཙཎྜ་ལཱི་[^138K]ནི་རབ་སྦར་བས། 
།ཨེ་ཝཾ་ཟླ་བ་[^139K]ཧཾ་ལས་འཛག 
།སྤྲོ་བསྡུ་བྱང་ཆུབ་སེམས་དེ་སྦྱིན། 
།བུ་ཡིས་མགོན་ལ་འདི་སྐད་གསོལ། 
།རྒྱལ་བ་ཐམས་ཅད་རོལ་པ་ཡིས། 
།སངས་རྒྱས་ཆུ་བོ་རྒྱུན་བབ་[^140K]སྟེ། 
།ཉོན་མོངས་སྡིག་པ་སྦྱངས་པ་བཞིན། 
།བདག་ལ་བྱང་ཆུབ་སེམས་དཔའ་[^141K]སྩོལ། 
།བྱེ་བ་ཕྲག་བརྒྱས་གངྒཱའི་[^142K]ཀླུང། 
།ཇི་སྙེད་མགོན་པོ་ཐམས་ཅད་ཀྱི། 
།གཉིས་མེད་སྦྱོར་བའི་བདུད་རྩི་རྒྱུན། 
།མགོན་པོ་བདག་གི་གསུང་ལ་གསོལ། 
།ཚིགས་བཅད་སྔགས་འདིས་བུ་ལ་སྦྱིན། 
།ཡབ་ཡུམ་སྙོམས་ཞུགས་བདེ་བའི་རྒྱུན། 
།གཉིས་མེད་སེམས་ཀྱི་རོས་[^143K]གང་བ། 
།ཐབས་དང་ཤེས་རབ་བདུད་རྩིའི་མཆོག 
།བུ་ཡི་ངག་ལ་སྦྱིན་པར་བྱ། 
།ཨོཾ་ཨ་མྲྀ་ཏ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩཱ་[^144K]མི། 
མགྲིན་པར་གསུང་ལ་སྦྱིན་པར་བྱ། 
།དེས་ཀྱང་ཨ་ཧོ་སུ་ཁས་[^145K]བཏུང། 
།དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་དབང། 
།མཎྜལ་དྲིས་བྱུགས་དྲི་མེད་ཁར། 
།བདུད་རྩི་དཀར་དམར་ཐིག་ལེ་གདབ། 
།སྟེང་དུ་སྟག་གི་ཤམ་ཐབས་ཁར། 
།མཚན་ལྡན་རིག་[^146K]མ་ཁྲུས་བྱས་གཞག[^147K]།གནས་ལྔ་རུ་ནི་ལྷ་ལྔ་དགོད། 
།སྤྱན་དྲངས་བསྟིམ་ཞིང་མཆོད་བསྟོད་བྱ། 
།དེ་ནས་སློབ་མས་གསོལ་བ་གདབ། 
།ཕྱོགས་དུས་བཞུགས་པའི་སངས་རྒྱས་ཀུན། 
།ཤེས་རབ་ཕ་རོལ་ཕྱིན་པས་འགྲུབ། 
།བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། 
།གསུམ་པའི་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ། 
།མགོན་པོས་ཀྱང་ནི་ལན་སྦྱིན་པ། 
།བུ་ཚུར་ཤོག་ཅིག་རིགས་ཀྱི་བུ། 
།གང་ལ་དགའ་བའི་དངོས་གྲུབ་ནི། 
།ཤེས་རབ་མ་ལ་བརྟེན་པས་གྲུབ[^148K]། 
།རྟག་ཏུ་ཤེས་རབ་དོན་འདོད་པས། 
།ཐབས་ལ་སྐྲག་པར་མི་བྱ་ཞིང། 
།པདྨའི་སྟེང་དུ་ལྕེ་ཡིས་རེག 
།དྲི་ཆེན་དྲི་ཆུ་བཟའ་བར་བྱ། 
།ཁུ་བ་དཀར་དམར་བདུད་རྩི་མཆོག 
།ལྕེ་ཡི་དབུས་སུ་བརྟན་པར་བཟུང། 
།དཀའ་ཐུབ་མེད་ཅིང་བརྟུལ་ཞུགས་ཆེ། 
།འདི་དང་ལྡན་ན་འགྲུབ་པར་འགྱུར། 
།དེ་ནས་སློབ་མའི་མིག་ཕྱེ་སྟེ། 
།ཡུམ་གྱི་གསང་བའི་དཀྱིལ་འཁོར་བལྟ། 
།རྟག་ཏུ་གཅེར་བུའི་ཚུལ་གྱིས་ནི། 
།རྡོ་རྗེ་དྲིལ་བུ་ཁ་ཕྱེ་ནས། 
།མཐོང་བའི་བློས་ནི་གསོལ་བ་གདབ། 
།རྨད་བྱུང་བཙུན་མོའི་བྷ་ག་མཆོག 
།ཡེ་ཤེས་ཐམས་ཅད་བསྐྱེད་པའི་གནས། 
།མ་སྨིན་མ་གྲོལ་བ་ཡི་སར། 
།ཡེ་ཤེས་དམ་པ་བསྐྱེད་དུ་གསོལ། 
།ཤེས་རབ་ཡུམ་གྱི་བྷ་ག་ལ། 
།སློབ་མ་དཔའ་བོའི་ཚུལ་དུ་རོལ། 
།སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཡིས། 
།ཨཱ་ལི་ཀཱ་ལི་གཉིས་མེད་ལས། 
།བརྐྱང་མས་རོ་མ་མནན་པ་བསྟན། 
།བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ནི། 
།གཏུམ་[^149K]མོས་རི་བོང་ཅན་ཧཾ་འཛག 
།དཀྱིལ་དྲངས་[^150K]བཟློག་དང་དགྲམ་ཞིང་བསྟིམ། 
།དགའ་བཞི་གཉུག་མ་ཉམས་སུ་མྱོང། 
།ཤེས་རབ་གསལ་བའི་ངང་ལ་གནས། 
།ཚིགས་བཅད་སྔགས་འདིས་བྱིན་གྱིས་བརླབ། 
།ཧཱུཾ་ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པས། 
།ཡེ་ཤེས་ཆེན་པོ་མཆོག་གི་ལམ། 
།སྲིད་དང་ཞི་ལས་རབ་གྲོལ་པའི[^151K]། 
།བདེ་བ་ཆེན་པོ་བདེ་བའི་མཆོག 
།ཡུམ་ལ་བརྟེན་པའི་བདེ་བ་འདིས། 
།བུ་ལ་བྱིན་བརླབས་དབང་བསྐུར་རོ། 
།ཨོཾ་པྲཛྙཱ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩཱ་[^152K]མི། 
སངས་རྒྱས་ཀུན་གྱི་ཐབས་ཆེན་པོ། 
།བདེ་བ་ཆེན་པོ་ཟབ་མོའི་ཆོས། 
།དངོས་གྲུབ་དམ་པ་བདག་གིས་བླང། 
།ཨོཾ་ཛྙཱ་ན་སིདྡྷི་ཧཱུཾ། 
དེ་ཡི་དངོས་གྲུབ་དམ་པ་བླང། 
།བཞི་པ་ཆོས་ཉིད་མངོན་རྟོགས་དབང། 
།ལྷན་ཅིག་སྐྱེས་པ་བདུད་རྩིའི་རོ། 
།མཚོན་དུ་ཡོད་པ་མ་ཡིན་ཏེ། 
།སྲིད་དང་མྱ་ངན་འདས་ལས་[^153K]གྲོལ། 
།དེ་ནས་བཀྲ་ཤིས་སྨོན་ལམ་གདབ། 
།སྔགས་འདིས་བཟོད་པ་གསོལ་བར་བྱ། 
།ཨོཾ་བཛྲ་ཙཎྜ་[^154K]ས་མ་ཡ། 
མ་ནུ་པཱ་ལ་ཡ། 
བཛྲ་ཙཎྜ་ཏྭེ་ནོ་པ། 
ཏིཥྛ་དྲྀ་ཌྷོ་[^155K]མེ་བྷ་བ། 
སུ་ཏོ་ཥྱོ་མེ་བྷ་བ[^156K]། 
ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། 
སུ་པོ་ཥྱོ་མེ་བྷ་བ[^157K]། 
སརྦ་སིདྡྷིམྨི་[^158K]པྲ་ཡཙྪ། 
སརྦ་ཀརྨ་[^159K]སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཾ་ཀུ་རུ་ཧཱུཾ། 
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན[^160K]། 
སརྦ་ཏ་ཐཱ་ག་ཏ། 
བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ[^161K]། 
མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ[^162K]། 
བུམ་པའི་ལྷ་དང་དཀྱིལ་འཁོར་ལྷ། 
།སྤྱན་དྲངས་ནམ་མཁར་གཤེགས་སུ་གསོལ། 
།དམ་ཚིག་འཁོར་ལོ་རང་ལ་བསྡུ། 
།དེ་ནས་སྤྱོད་ལམ་རྣམ་བཞི་ནི། 
།འགྲོ་བའི་དོན་དུ་དགེ་བ་སྤྱད། 
།གཉིས་པོ་མི་འབྲལ་ང་རྒྱལ་ལྡན། 
།འདི་བརྩམས་པ་ཡིས་[^163K]དགེ་བ་གང། 
།ཟླ་བ་རྒྱས་པ་དྲི་མེད་བཞིན། 
།འགྲོ་བ་དུག་ཅན་ཐམས་ཅད་ནི། 
།ཞིང་མཆོག་གཙང་མར་སྐྱེ་བར་ཤོག 
།ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་འཕགས་པ་ཀླུ་སྒྲུབ་[^164K]ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ[^165K]

[^1K]: ཙནྜ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ན་མ། པེ་ཅིན།
[^3K]: བི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: རྡོ་རྗེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^5K]: བཟའ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སླང་བ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བཛྲ་པ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: སྐྱར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསྐོ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ་།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^11K]: ཏྲཾཁཾ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: དག་ལས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ལྔ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: འདྲི། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^16K]: གྲྀཧྞ་པ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: གྲྀཧྞ་པ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཡཱ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཝན། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^21K]: ལྟོ་བོ། པེ་ཅིན།
[^22K]: བྱ་ཀྲི་སེང་ཀྲི་ཧ་སི། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཀྲི་ཀ་ར། སྣར་ཐང་། པེ་ཅིན།
[^24K]: གླང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^26K]: བྲུཾ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: བྲུཾ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: དྲག། སྣར་ཐང་། པེ་ཅིན།
[^29K]: དེ་ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^31K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ད་ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: སྡོམས། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཏུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^36K]: ཕྱིན་པས། སྣར་ཐང་། པེ་ཅིན།
[^37K]: བརླབ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: སྤྱད། སྣར་ཐང་། པེ་ཅིན།
[^39K]: བསད། སྣར་ཐང་། པེ་ཅིན།
[^40K]: བྱིན་པར་ཡང་སླང། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ཡོང། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^43K]: གཉེར། སྣར་ཐང་། པེ་ཅིན།
[^44K]: དམན་པ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: འདོར་ན། པེ་ཅིན།
[^46K]: ཡིས། པེ་ཅིན།
[^47K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^48K]: བརླབ། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ཥིཉྩ། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ཨུ་དུམ་བ་རའི། སྣར་ཐང་། པེ་ཅིན།
[^51K]: རྒྱ། སྣར་ཐང་། པེ་ཅིན།
[^52K]: ཏྲི། སྣར་ཐང་། པེ་ཅིན།
[^53K]: དྷརྨཱ་ཝ་བཛྲ་ཨཏྨ་ཀོ་ཧཾ། པེ་ཅིན། ཝ་བཛྲ་ཨཏ་མ་ཀོ་ཧཾ། སྣར་ཐང་།
[^54K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^55K]: ཅིང། སྣར་ཐང་། པེ་ཅིན།
[^56K]: གསང། སྣར་ཐང་།
[^57K]: བསྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: འཁྱམས་འཁོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: རྫེས། སྣར་ཐང་། པེ་ཅིན།
[^60K]: རྫེས། སྣར་ཐང་། པེ་ཅིན།
[^61K]: སྡིག། སྣར་ཐང་། པེ་ཅིན།
[^62K]: གདེང། སྣར་ཐང་། པེ་ཅིན།
[^63K]: རྫེས། སྣར་ཐང་།
[^64K]: སྡིག། སྣར་ཐང་། པེ་ཅིན།
[^65K]: གདེང། སྣར་ཐང་། པེ་ཅིན།
[^66K]: བསྒྲད། སྣར་ཐང་། པེ་ཅིན།
[^67K]: སྡིག། སྣར་ཐང་། པེ་ཅིན།
[^68K]: གདེང། སྣར་ཐང་། པེ་ཅིན།
[^69K]: ཧོཿ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: ཡིད། སྣར་ཐང་། པེ་ཅིན།
[^71K]: སྔོ། པེ་ཅིན།
[^72K]: གདོངས། སྣར་ཐང་།
[^73K]: མོ་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^74K]: མ་ན་མོ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: དྲི། སྣར་ཐང་། པེ་ཅིན།
[^76K]: བསྐལ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: བུད་ངྷ་ར། སྣར་ཐང་། པེ་ཅིན།
[^78K]: ཨཏུ་གཱ་ཏེ། སྥ་ར་ན་ཧི། པེ་ཅིན། ཨུཏ་གཱ་ཏེ། སྥ་ར་ན་ཧི། སྣར་ཐང་།
[^79K]: དམ་པས། སྣར་ཐང་། པེ་ཅིན།
[^80K]: ཆེན་པོ། པེ་ཅིན།
[^81K]: སྩོལ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: བཞེས། སྣར་ཐང་། པེ་ཅིན།
[^83K]: བགྱིས། སྣར་ཐང་། པེ་ཅིན།
[^84K]: དེ་ཡིས་ནང། སྣར་ཐང་། པེ་ཅིན།
[^85K]: མདའ། པེ་ཅིན།
[^86K]: ལ་ཕུལ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: དེང་ནས་གཟུང་སྟེ་བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^88K]: བུའི། སྣར་ཐང་། པེ་ཅིན།
[^89K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^90K]: སློབ། པེ་ཅིན།
[^91K]: ནམ། སྣར་ཐང་། པེ་ཅིན།
[^92K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^93K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^94K]: བཀྲུ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: སཏཱ། སྣར་ཐང་། པེ་ཅིན།
[^96K]: བཛྲོཏྟ། སྣར་ཐང་། པེ་ཅིན།
[^97K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^98K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^99K]: དབུལ། །སྔགས་འདི། སྣར་ཐང་། པེ་ཅིན།
[^100K]: པཱུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^101K]: མ་ལེ་ཨ་བྷི་ཥིཉྩ། སྣར་ཐང་། པེ་ཅིན།
[^102K]: དཀྲོལ། པེ་ཅིན།
[^103K]: ལིང་ཏོག། སྣར་ཐང་། པེ་ཅིན།
[^104K]: བཀྲོལ་བར་བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^105K]: སེམས་དཔའ། སྣར་ཐང་། པེ་ཅིན།
[^106K]: དེས། །སྤྱི་བོར། སྣར་ཐང་། པེ་ཅིན།
[^107K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^108K]: གསུང། སྣར་ཐང་། པེ་ཅིན།
[^109K]: ཤུ། སྣར་ཐང་། པེ་ཅིན།
[^110K]: ཥིཉྩ། སྣར་ཐང་། པེ་ཅིན།
[^111K]: ཏྲཾ། སྣར་ཐང་། པེ་ཅིན།
[^112K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^113K]: ཥིཉྩ། སྣར་ཐང་། པེ་ཅིན།
[^114K]: སྡུ། སྣར་ཐང་། པེ་ཅིན།
[^115K]: ཧྲི། སྣར་ཐང་། པེ་ཅིན།
[^116K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^117K]: པྲཏྱཱ་བེཀྵ་ན་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ། སྣར་ཐང་། པྲཏྱཱ་བེཀྵ་ཎ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ། པེ་ཅིན།
[^118K]: ཚིག། སྣར་ཐང་།
[^119K]: ཧཱུཾཧཾཐབས། སྣར་ཐང་། པེ་ཅིན།
[^120K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^121K]: ཏྱཱ་ནུཥྠཱ། སྣར་ཐང་། ཏྱཱ་ནུཥྛཱ། པེ་ཅིན།
[^122K]: ཥིཉྩ། སྣར་ཐང་། པེ་ཅིན།
[^123K]: ཚུགས། སྣར་ཐང་། པེ་ཅིན།
[^124K]: གྲགས། སྣར་ཐང་། པེ་ཅིན།
[^125K]: ཏི། སྣར་ཐང་། པེ་ཅིན།
[^126K]: ཛྙཱ་ངྷརྨཱ་ངྷཱ་ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^127K]: ཥིཉྩ། སྣར་ཐང་། པེ་ཅིན།
[^128K]: ཨཱོཾ། སྣར་ཐང་། པེ་ཅིན།
[^129K]: སྐྱེ་ལ་སྐྱོན། སྣར་ཐང་། པེ་ཅིན།
[^130K]: འགག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^131K]: ཆོས། སྣར་ཐང་། པེ་ཅིན།
[^132K]: ཨཱུ་རུ་ཨུ་ཨ་ཨཱུ། སྣར་ཐང་། ཨཱུར། ཨུ་ཨཱ་ཨུ་རུ། ཨུ་ཨ་ཨཱུ། པེ་ཅིན།
[^133K]: བུད། པེ་ཅིན།
[^134K]: བགྱིས། སྣར་ཐང་།
[^135K]: པྲ་པ་ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: ངྷརྨཱ། སྣར་ཐང་། པེ་ཅིན།
[^137K]: ཥིཉྩ། སྣར་ཐང་། པེ་ཅིན།
[^138K]: ལི། སྣར་ཐང་། པེ་ཅིན།
[^139K]: དེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^140K]: རྒྱུ་ཕབ། སྣར་ཐང་། པེ་ཅིན།
[^141K]: སེམས་དབང། སྣར་ཐང་། པེ་ཅིན།
[^142K]: གང་གའ། པེ་ཅིན། གངྒཱ། སྣར་ཐང་།
[^143K]: ཀྱིས་རོ། སྣར་ཐང་། པེ་ཅིན།
[^144K]: ཥིཉྩ། སྣར་ཐང་། པེ་ཅིན།
[^145K]: ཀས། སྣར་ཐང་། པེ་ཅིན།
[^146K]: རིགས། སྣར་ཐང་། པེ་ཅིན།
[^147K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^148K]: འགྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^149K]: གསུམ། སྣར་ཐང་། པེ་ཅིན།
[^150K]: དྲང། སྣར་ཐང་། པེ་ཅིན།
[^151K]: རོལ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^152K]: ཥིཉྩ། སྣར་ཐང་། པེ་ཅིན།
[^153K]: འདས་པ། སྣར་ཐང་། པེ་ཅིན།
[^154K]: ཙནྚ། སྣར་ཐང་། ཙཎྚ། པེ་ཅིན།
[^155K]: དྲི་ཌྜྷོ། སྣར་ཐང་། པེ་ཅིན།
[^156K]: བྷ་ཝ། སྣར་ཐང་། པེ་ཅིན།
[^157K]: བྷ་ཝ། སྣར་ཐང་། པེ་ཅིན།
[^158K]: བིདྡྷི་མེ། སྣར་ཐང་། སིདྡྷཾི་མེ། པེ་ཅིན།
[^159K]: ངྷརྨཱ། སྣར་ཐང་། པེ་ཅིན།
[^160K]: ཝཱན། སྣར་ཐང་། པེ་ཅིན།
[^161K]: བྷ་བཛྲི་བྷ་ཝ། སྣར་ཐང་། པེ་ཅིན།
[^162K]: ཨཿ། སྣར་ཐང་། པེ་ཅིན།
[^163K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^164K]: ཀླུ་གྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^165K]: །། ་འདི་བྲིས་དགེ་བའི་རྩ་བ་ཡིས། །གོས་སྔོན་གོ་འཕང་མྱུར་ཐོབ་ཤོག། སྣར་ཐང་། པེ་ཅིན།