\[རྒྱུད་འགྲེལ། 
ཛི། 
༧༠ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བཛྲ་པཱ་ཎི་མཱརྒཱཥྚཱཾ་བ[^1K] 
།བོད་སྐད་དུ། 
ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ། 
འཕགས་པ་ལག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། 
།རིགས་ལྔ་ཁྲོ་བོ་རིགས་གཅིག་པས། 
།གཉིས་པོ་དབྱེར་མེད་རྣམ་བཞི་འདྲས། 
།བཅོམ་ལྡན་དེ་བཏུད་སྒྲུབ་པའི་ཐབས། 
།གཏུམ་པོ་ཁྲོས་པའི་གཞུང་བཞིན་བྱ། 
།དེ་ལ་དུར་ཁྲོད་ལ་སོགས་པའི་གནས་སུ་གདོང་ལ་སོགས་པ་དག་པར་བྱས་ཏེ་དྲི་ཆུའི་ཆག་ཆག་བཏབ་ལ། 
རྣལ་འབྱོར་པ་དབང་ཐོབ་པས་སྟན་བདེ་བ་ལ་འདུག་སྟེ་རང་གི་སྙིང་གར་ཧཱུཾ་སྔོན་པོ་བསམ། 
དེའི་འོད་ཟེར་གྱིས་བླ་མ་དང་ལྷ་དང་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཐུགས་བསྐུལ་ཏེ་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་ནི། 
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང། 
།བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྣམས་དང། 
།བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ལ། 
།བདག་ནི་གུས་པས་ཕྱག་འཚལ་ལོ། 
།འདོད་ཡོན་ལྔ་དང་རིན་ཆེན་བདུན། 
།བཀྲ་ཤིས་རྫས་བརྒྱད་འཁོར་ཡུག་[^2K]བཅས། 
།ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྣམས། 
།བླ་ན་ཡོད་མེད་མཆོད་པར་བཞེས། 
།བདག་གིས་ཐོག་མཐའ་མེད་པ་ནས། 
།སྡིག་པ་བགྱིས་པ་མ་ལུས་ཀུན། 
།བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཡི། 
།སྤྱན་སྔར་ད་ལྟ་མཐོལ་ཞིང་བཤགས། 
།བླ་མ་དཀོན་མཆོག་གསུམ་པོ་དང། 
།གསང་སྔགས་ཀུན་བདག་རྡོ་རྗེ་ཅན། 
།དེ་རིགས་འཛིན་པའི་རྣལ་འབྱོར་ཀུན། 
།དགེ་བ་མཛད་ལ་རྗེས་ཡི་རང། 
།བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ནི། 
།དུས་གསུམ་བདེ་གཤེགས་\[༧༠བ\]ཐམས་ཅད་ཀྱི། 
།བྱིན་གྱི་རླབས་[^3K]ཀྱིས་དབང་བསྐུར་ལ། 
།གསང་སྔགས་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། 
།སྐྱོན་བྲལ་མཐུ་ལྡན་ཁྱེད་རྣམས་ལ། 
།སྐྱེ་རྒ་ན་འཆི་མི་མངའ་ཡང། 
།འགྲོ་བའི་དོན་དུ་སྐུ་སྤྲུལ་ལ[^4K] 
།།མཐུན་འཇུག་མྱ་ངན་མི་འདའ་གསོལ། 
།བདག་གིས་དགེ་བ་ཅི་བསགས་ཀུན། 
།གཅིག་ཏུ་བསྡུས་ཏེ་བསྡོམས་ནས་སུ། 
།བླ་མེད་བྱང་ཆུབ་ཐོབ་བྱའི་ཕྱིར། 
།སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བསྔོ། 
།དེ་ནས་བྱམས་པ་དང་སྙིང་རྗེ་དང། 
དགའ་བ་དང་བཏང་སྙོམས་བསྒོམ་མོ། 
།དེ་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་ཏེ། 
ཨོཾ་སརྦ་དྷརྨཱ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་[^5K]ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་མོ། 
།དེ་ནས་རང་གི་སྙིང་གར་ཨ་ལས་བྱུང་བའི་ཟླ་དཀྱིལ་དུ་ཧཱུཾ་བསམ་མོ། 
།དེའི་འོད་ཀྱིས་དོན་བྱས། 
བར་ཆད་བསལ། 
མཆོད་པ་ཕུལ། 
བྱིན་རླབས་བསྡུས་ས་བོན་ལ་ཐིམ་པས་ཁྲོ་བོའི་རྡོ་རྗེ་རྩེ་ལྔ་པར་བལྟས་ཏེ། 
དེའི་ལྟེ་བ་ཅན་གྱི་ཡང་དེ་ལྟར་བྱས། 
།དེ་ཡོངས་སུ་གྱུར་པ་ལས། 
ཞལ་གཅིག་པ། 
ཕྱག་གཉིས་པ་སྐུ་མདོག་མཐིང་གགཡས་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ། 
གཡོན་སྡིགས་མཛུབ་ཐུགས་ཀར་བཀན་པ། 
ལྟོ་འགྲོས་བརྒྱན་ཅིང་སྟག་ཤམ་གསོལ་བ། 
སྤྱན་གསུམ་པ། 
མཆེ་བ་གཙིགས་པ།སྐྲ་བརྫེས་[^6K]ཤིང་སྨ་ར་སེར་བ། 
ཞབས་གྱད་ཀྱི་འདོར་སྟབས་[^7K]སུ་བགྲད་པ། 
ཐུགས་ལས་རིགས་བཞི་ཡུམ་དང་འཁྱུད[^8K]། 
།སེང་གེ་སྟག་དང་ཅེ་སྤྱང་ཕག 
།སྤྲུལ་པའི་ཁྲོ་ཆུང་བསམ་མི་ཁྱབ། 
།མེ་དཔུང་འབར་བའི་བདག་ཉིད་བསམ། 
།དེ་རྗེས་ཧཱུཾ་ལས་འོད་འཕྲོས་པས། 
།ཡེ་ཤེས་སྤྱན་དྲངས་མཆོད་སོགས་བྱ། 
།ཕྱག་རྒྱ་བཞི་ཡིས་རྒྱས་བཏབ་ལ། 
།སྐུ་གསུང་ཐུགས་སུ་བྱིན་གྱིས་བརླབ། 
།སྤྱན་ལ་སོགས་པས་དབང་བསྐུར་ལ། 
།སྤྲོ་བསྡུ་མི་སྐྱོའི་བར་[^9K]དུ་བསྒོམ། 
།དེ་ནས་ཏིང་འཛིན་གསུམ་དང་མ་བྲལ་བར་བཟླས་པ་བྱ་སྟེ། 
ཨོཾ་བཛྲ་ཙཎྜ་མཧཱ་[^10K]རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། 
[^11K]གཟུངས་སམ་རིགས་ལྔའི་སྙིང་པོ་གང་ཡང་འདྲའོ། 
།དེ་ནས་གཏོར་མ་གཏང[^12K]། 
བསྟོད་པ་བྱ། 
ཡི་གེ་བརྒྱ་པ་བཀླག 
།ཡེ་ཤེས་པ་གཤེགས། 
དམ་ཚིག་པ་བསྡུ། 
སྤྱོད་ལམ་བཞི་དགེ་བའི་ཆོས་སུ་སྤྱད་པར་བྱའོ། 
།དེ་ནས་རྫོགས་པའི་རིམ་པ་ནི། 
ས་བོན་རཾ་དུ་འབར་བ་ཡིས། 
།ཁ་སྦྱོར་ཉི་ཟླའི་\[༧༡ན\]འཕྲོ་འདུ་ལས། 
།ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་ཡིས། 
།བདེ་བ་ཆེན་པོ་གསོ་མཛད་པ། 
།ཐིག་ལེའི་རང་བཞིན་མི་ཤིགས་ཀྱིས། 
།བགེགས་རིགས་སྟོང་ཕྲག་འཇོམས་པར་མཛད། 
།དེ་ནས་ཡང་དག་བཤད་པར་བྱ། 
།གཏོར་མ་ལས་རབ་ཀུན་གྱི་མཆོག 
།ལས་རྣམས་ཀུན་གྱི་སྔོན་དུ་འགྲོ 
།ཡཾ་རཾ་ཀཾ་དག་ས་བོན་ལས། 
།རླུང་དང་མེ་དང་ཐོད་པའི་སྒྱེད། 
།ཨ་ལས་ཐོད་པའི་གཞལ་ཡས་སུ། 
།ཤུ་[^13K]དང་བི་མུ་མ་ར་ལས། 
།ན་དང་གོ་དང་ཀུ་ད་ཧ། 
།མི་འཆི་ལྔ་དང་རབ་གསལ་ལྔ། 
།སྟེང་དུ་ས་བོན་དགོད་བྱ་བ། 
།ཨོཾ་དང་ཧཱུཾ་དང་ཏྲཱཾ་[^14K]ལཾ་ཁཾ། 
།ལཾ་མཱཾ་པཾ་ཏཱཾ་[^15K]བཾ་དག་ལས། 
།ཡབ་ཡུམ་སྙོམས་འཇུག་བདུད་རྩིའི་ཆུར། 
།དཔའ་བོ་གསུམ་གྱིས་བྱིན་བརླབས་ལ། 
།བརྗོད་པས་དཀར་དམར་དངུལ་ཆུའི་མདོག 
།ཡེ་ཤེས་བདུད་རྩིར་བྱིན་བརླབས་ལ། 
།རྡོ་རྗེ་ཁོང་གསེང་ཡེ་ཤེས་ལྗགས[^16K]། 
།ཧཱུཾ་མཛད་སྔགས་འདིས་གསོལ་བར་བསམ། 
།ཨོཾ་ཙཎྜ་བཛྲ་པཱ་ཎ་[^17K]ཡེ་མ་ཧཱ་བ་ལིཾ་ཨི་དཾ། 
གྲྀཧྞ་གྲིཧྞ། 
ཁཱ་ཧི་ཁཱ་ཧི། 
མུཉྫ་[^18K]ཧོ་ས་མ་ཡེ་སྭཱ་ཧཱ། 
དེ་ནས་སྨན་གྱི་མཆོད་པ་ནི། 
ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཧོ[^19K]། 
།རཀྟའི་མཆོད་པ་ནི། 
རཀྟ་པི་པ་ཏ་ཡོ། 
ཚོགས་ཀྱི་མཆོད་པ་ནི། 
ག་ཎ་པཱུ་ཛ་ཧོ[^20K]། 
།དེ་ནས་ལྷག་མ་བསྔོ་[^21K]བྱ་བ། 
།སྔགས་འདི་བརྗོད་པས་ཐིམ་པར་བསམ། 
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་[^22K]ཨཱ་དྱ་ནུཏྤནྣ་[^23K]ཏྭཱཏ། 
ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་པའི་སྔགས་ཀྱིས་འབྱུང་པོ་ཐམས་ཅད་ལ་གཏོར་མ་གཏང་ངོ་། 
།[^24K]དེ་ནས། 
སངས་རྒྱས་ཀུན་གྱིས་གནང་བའི་ལྷ། 
།མཆེ་བ་གཙིགས་ཤིང་མེ་མདག་སྤྱན། 
།མེ་ལྕེའི་དབུགས་ལ་འཇིགས་པའི་ངར། 
།ཕྱག་ཞབས་ནོར་རྒྱས་བུ་ཡིས་བརྒྱན། 
།ནག་པོ་གདོལ་བའི་སེ་རལ་ཁ། 
།དགའ་བོ་ཉེ་དགས་སྙན་ཆ་མཛད། 
།སྦྲུལ་གདུག་འབར་བས་ཕྱག་ཞབས་བརྒྱན། 
།སྐུ་ཡི་བཞིན་དང་གཟི་བརྗིད་རྒྱས། 
།ཁྲོ་གཉེར་སྨིན་མ་དཔྲལ་བར་བསྡུས། 
།ཡ་སོས་མ་མཆུ་དྲག་ཏུ་མནན། 
།གཤིན་རྗེའི་ཆ་བྱེད་[^25K]འཇིགས་བྱེད་སྐུ། 
།གློག་ལྟར་འཁྱུག་པའི་ལྗགས་འདྲིལ་ཞིང། 
།གསུས་པ་ཆེ་ཞིང་སྦྲུལ་ཟ་བ། 
།ལག་པ་བརྡབས་པའི་སྒྲ་ཡིས་ནི། 
།ཁམས་གསུམ་རྣམས་ནི་འཇིགས་པར་བྱེད། 
།སྨ་ར་སེར་པོ་གྱེན་དུ་འཁྱིལ། 
།ཁྲོ་གཉེར་སྨིན་མ་མེ\[༧༡བ\]ལྕེར་འཁྱུག 
།ཁམ་ནག་རལ་པ་གྱེན་དུ་བརྫེས། 
།ཕྱག་གཡས་གསེར་གྱི་རྡོ་རྗེ་བསྣམས། 
།གཡོན་པ་སྡིགས་མཛུབ་ལོག་འདྲེན་གཟིར། 
།སྐུ་ལ་མེ་འབར་སྲིད་གསུམ་འདུལ། 
།འདབ་བཟངས་རྒྱལ་པོས་སྐ་རགས་[^26K]མཛད། 
།དཔག་ཚད་བརྒྱད་ཁྲི་རྒྱ་མཚོའི་ཟབས། 
།ཞབས་ཀྱི་པུས་མོར་ཕྱིན་མཛད་ནས། 
།དབང་པོ་ཉི་མ་ཕྲག་ལ་ཁུར། 
།ཨཱ་ལིའི་[^27K]གད་རྒྱངས་ཆེན་པོ་ཡིས[^28K]། 
།ཀུན་དུ་དགོད་[^29K]ཅིང་འཁྲུག་པར་བྱེད། 
།ཧཱུཾ་དང་ཕཊ་གྱི་གད་རྒྱངས་ཀྱིས། 
།ཧ་ཧ་བཞད་ཅིང་དྲག་ཤུལ་ཆེ། 
།ཀླུ་རྣམས་འདུལ་བར་བྱེད་ལ་བསྟོད། 
།དེ་ནས་སྔགས་ཀྱི་བྱེ་བྲག་ནི། 
།ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། 
ཨོཾ་ནཱི་ལཱཾ་བ་[^30K]ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། 
ཨོཾ་བཛྲ་པཱ་ཎི་[^31K]ཧཱུཾ་བཛྲ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། 
ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚཱན་[^32K]ཏ་ཀ་ཧ་ན་ད་[^33K]པ་ཙ་ཧཱུཾ་ཕཊ། 
ཨོཾ་བཛྲ་པཱ་ཎི་ས་མནྟ་ཀ་ར་མ་རཀྵ་ཙིཏྟ་བཛྲ་ནཱ་ག་ས་མནྟ་ཧཱུཾ་ཕཊ། 
རིགས་ལྔ་གཏུམ་པའི་དྲག་སྔགས་ཏེ། 
།རིམ་པ་ཡིས་ནི་ཤེས་པར་བྱ། 
།ཏདྱ་ཐཱ་ནས་བྷ་ག་བཱན[^34K]། 
ར་ཛྙཱ་པ་ཡི་པར་[^35K]དུ་ནི། 
།གཏུམ་པོ་ཁྲོས་པའི་རྒྱུད་བཞིན་ནོ། 
།དེ་དག་གདགས་པའི་དྲག་སྔགས་ནི། 
།སྦྱོར་བས་ཡང་དག་བསྟན་པར་བྱ། 
།ཨོཾ་ཧ་ཡཀྵ་སོད་རྡོ་རྗེ་ཎ་རི་ཐཱ་རྦད། 
ཛཱ་[^36K]བུ་རཾ་རྦད། 
མུཾ་རིག་མུཾ་རིག་མཱ་ར་ཡ་ཤིག 
།སོག་ཚིག་ནན་[^37K]རྦད། 
ལུས་རུལ་ནཱ་ག་མཱ་ར་ཡ་ཕཊ། 
རཾ་རཾ་ཛ་ལ་ཛ་ལ། 
ཤིག་ཤིག་མཱ་ར་ཡ། 
རྡུལ་བུན་རྦད་སོད། 
ཨོཾ་བཛྲ་ཙནྜ་སརྦ་དུཥྚཱན་ཀྲིག་ནན། 
ཨེ་ཧུར་ཐུཾ་ཛ་[^38K]མཱ་ར་ཡ་རྦད། 
ནཱ་ག་ཙིཏྟ་མཱ་ར་ཡ་རྦད། 
ཡཀྵ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། 
རུ་ཀྲཾ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། 
ར་ཛཱ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། 
རཀྵ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། 
ཙ་ར་ཙིཏྟ་མཱ་ར་ཡ་རྦད། 
ཧཾ་ཤཾ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། 
བ་ར་ས་ཏུ་ཙིཏྟ་མཱ་ར་ཡ་རྦད། 
མུས་མུན་ཙིཏྟ་མཱ་ར་ཡ་རྦད། 
རུ་ཀྲི་ཙིཏ་མཱ་ར་ཡ་[^39K]རྦད། 
ཉི་མས་བླ་ནན། 
ཀླད་པ་ནན[^40K]། 
ཙི་ཏྲ་ཀུ་ལི་ནན[^41K]། 
ཀུ་ན་ཤིག།།ཙི་ཏྲ་མུ་ཏྲ་བཟློག་བྱེར། 
ནཱ་ག་ཤིག 
།ནཱ་[^42K]ག་གློག་ནཱ་ག་[^43K]གྷོ་ལ་ནན[^44K]། 
ཆེ་གེ་ཙིཏྟ་མཱ་[^45K]ར་ཡ་ཧཱུཾ་ཕཊ། 
གདུག་པ་རྣམ་གསུམ་གསད་[^46K]བྱ་བ། 
།ཐོག་མར་ཤེ་དང་རྩོ་ལ་སྦྱར། 
།དྲེགས་པ་བཅུ་ནི་འདུལ་བྱེད་པ། 
།གོང་ལྟར་མཐུན་དང་བར་པ་གཟུང། 
།བསྲུང་ཞིང་ཟློག་པར་[^47K]བྱེད་པ་ནི། 
།འགྲེས་[^48K]ཀྱིས་ཐ་མར་ཤེས་པར་བྱ། 
།གཞན་ཡང་སྔགས་ཀྱི་སྦྱོར་བ་ནི། 
།འདི་ལྟར་རབ་ཏུ་བསྟན་པར་བྱ། 
།ཨོཾ་ག་རུ་\[༧༢ན\]ཌ་ཧཾ་ས་ཡ[^49K]། 
ཙ་ལ་ཙ་ལ་སྭཱ་ཧཱ། 
སེར་བ་བཅད་པའོ། 
།ཐལ་ཆེན་དང་ཡུངས་ཀར་གྱིས་བྱའོ། 
།ཨོཾ་ཨེ་ཤོང་ཐི་ཏོ། 
ཧུ་ལུ་ཧུ་ལུ། 
ཛ་ལ་ཛྙི་[^50K]ཧོ། 
ཧུ་ལུ་ཧུ་[^51K]ལུ། 
ཡང་ཏྲིའི་བ་ཐི་ཏོ། 
ཧུ་ལུ་ཧུ་[^52K]ལུ། 
ཏད་ཏྲེ་བ་པྲ་ཏི་ག་ཛ་ཏུ། 
ཧུ་ལུ་ཧུ་ལུ་སྭཱ་ཧཱ། 
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་འཐབ་པ་དང། 
རྣམ་པར་རྩོད་པ་ཐམས་ཅད་ལ་བཟླས་པས་ཞི་བར་བྱེད་དོ། 
།ཨོཾ་མོ་ཙ་ནི་མོ་ཙ་ཡ[^53K]། 
མོ་ཀྵ་ནི་མོ་ཀྵ་ཡ། 
ཛྲི་རྦམ་བ་[^54K]ར་དེ་སྭཱ་ཧཱ། 
ཆུ་ལ་བཏབ་སྟེ་[^55K]གཏོར་ན་བཅིངས་པ་ལས་རྣམ་པར་གྲོལ་ལོ། 
།ཨོཾ་ཏ་རི་ནི་ཏ་ར་ཡ[^56K]། 
ནི་མོ་ཙ་[^57K]མོ་ཙ་ཡ[^58K]། 
མོ་ཀྵ་ནི་མོ་ཀྵ་ཡ[^59K]། 
བཛྲ་བཾ་བ་ར་དེ་སྭཱ་ཧཱ། 
ཏིལ་མར་ལ་མངོན་པར་བསྔགས་ཏེ། 
སྐྱེ་བའི་སྒོ་ལ་བསྐུས་ན་སྦྲུམ་མ་བདེ་བར་བཙའ་བར་འགྱུར་རོ། 
།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ། 
མོ་ཀྵ་ཡཱ་བཛྲི་པཾ་སྭཱ་ཧཱ། 
གུར་གུམ་གྱིས་གྲོ་ག་ལ་གང་གི་མིང་སྨོས་པའི་སྔགས་མངོན་པར་བྲིས་ལ། 
སྤྲ་ཚིལ་གྱིས་གཏུམས་[^60K]ཏེ་དྲི་ཞིམ་པོས་བཀང་བའི་ཆུའི་བུམ་པར་བླུགས་ཏེ། 
མེ་ཏོག་དྲི་ཞིམ་པ་ལ་དུས་གསུམ་དུ་མཆོད་པ་བྱས་ན། 
འཐབ་རྩོད་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བར་འགྱུར་རོ། 
།ཨོཾ་ཨ་མ་ར་ཎི་ཛཱི་བནྟཱི་[^61K]ཡེ་སྭཱ་ཧཱ། 
སྔགས་འདི་ལེགས་པར་བཟླས་ན་ལས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། 
ཁྱད་པར་དུ་འབྲུམ་བུ་ལ་སོགས་པ་ལ་ཆུ་ལ་བཏབ་ནས་འཐུངས་ན་འབྲུམ་བུ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། 
།ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། 
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ལན་ཅིག་བཟླས་པས་སྡིག་པ་ཐམས་ཅད་སྲེག་པར་[^62K]བྱེད་དོ། 
།འབྱུང་པོ་ལ་སོགས་པའི་གདོན་ལ་ཡུངས་ཀར་ལ་བསྔགས་ཏེ་གཏོར་བས་འབྱེར་རོ། 
།བྱིས་པ་གསར་དུ་བཙའ་བ་ལ་སྐམ་པ་ལ་རྡོ་རྒྱུས་ཀྱིས་བྲིས་ཏེ་སྒོ་གོང་དུ་བཏགས་ན་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར་རོ། 
།ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་[^63K]ཡེ་སྭཱ་ཧཱ། 
ཨོཾ་མ་ཎི་[^64K]བྷ་དྲཱ་ཡ་སྭཱ་ཧཱ། 
ཨོཾ་པུརྞྞ་[^65K]བྷ་དྲཱ་ཡ་[^66K]སྭཱ་ཧཱ། 
ཨོཾ་དཱ་ན་དཱ་[^67K]ཡ་སྭཱ་ཧཱ། 
ཨོཾ་བཻ་ཤྲ་བ་[^68K]ཎཱ་ཡ་སྭཱ་ཧཱ། 
ཨོཾ་ཀི་ལི་མ་ལི་ནི་སྭཱ་ཧཱ།ཨོཾ་པི་ཙི་ཀུཎྜ་ལི་ནེ་སྭཱ་ཧཱ། 
ཨོཾ་མུ་ཁེནྡྲཱ་ཡ་སྭཱ་ཧཱ། 
ཨོཾ་ཙ་ལེནྡཱ་ཡ་སྭཱ་ཧཱ། 
ཛཾ་བྷ་ལ་ལ་གནོད་སྦྱིན་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་ནོར་བསྒྲུབ་པའོ།། 
།།དེ་ནས་རབ་གནས་བཤད་པར་བྱ། 
།གཟའ་སྐར་དུས་ཚེས་བཟང་པོ་ལ། 
།བཀྲ་ཤིས་བུམ་པ་མཚན་ལྡན་དུ། 
།འདག་ཆལ་ལ་\[༧༢བ\]སོགས་ཆུ་བརྒྱད་ལ། 
།སྟོང་རྩ་བརྒྱད་དུ་གཟུངས་བརྗོད་དོ། 
།ཁྲུས་ཁང་[^69K]གསེར་དང་མུ་ཏིག་ཅན། 
།རིན་ཆེན་སིལ་མ་སྤུང་[^70K]བར་བཀྲུ། 
།ཇི་ལྟར་བལྟམས་པའི་ཚིགས་བཅད་བརྗོད། 
།ལུགས་མ་བཀྲུ་ཞིང་མེ་ལོང་ལ། 
།པོ་ཏི་[^71K]ལྷ་ཁང་བཀྲུ་བྱའོ། 
།ཁྲུས་བྱེད་ན་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་དང་རོལ་མོའི་སྒྲ་སྣ་ཚོགས་དགྲོལ་ལོ། 
།སྲན་ཕྱེ་དང་འབྲས་ཡོས་དང་ཏིལ་མར་ལ་སོགས་པ་ལ་ཀུ་ཤའི་པིར་གྱིས་[^72K]ཁྲུས་བྱ་ཞིང་སྔགས་འདི་བརྗོད། 
ན་མོ་སརྦ་ཏ་ཐཱ་ག་ཏ་དུ་རྞ་[^73K]དུ་པ་པ་ཀྲ་སྟ་ཡེ་[^74K]སྭཱ་ཧཱ་ཞེས་བརྗོད་དོ། 
།དེ་ནས་རས་ཁ་ཚར་མ་ཉམས་པས་དྲིལ་ཕྱིས་བྱ་ཞིང་སྔགས་དེ་བརྗོད་དོ། 
།དེ་ནས་དཀྱིལ་འཁོར་ཆེན་པོ་སྤྱན་དྲངས་ལ་བདག་གིས་དཀྱིལ་འཁོར་བསྒྲུབ་[^75K]སྟེ། 
བདག་ཉིད་[^76K]དཀྱིལ་འཁོར་མཆོད་པ་རྫོགས་པའི་རྗེས་ལ་རབ་གནས་ཀྱི་ལྷ་རྣམས་ཤིན་ཏུ་གསལ་བར་བྱས་ཏེ། 
ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བར་སྣང་དུ་བསྡུས་ཏེ་སྤྱན་དྲངས་ལ་གཉིས་སུ་མེད་པར་བསྟིམས་[^77K]ལ། 
དབང་བསྐུར་རྒྱས་བཏབ་ལ་མཆོད་པ་ཤིན་ཏུ་རྒྱས་པར་བྱའོ། 
།དེ་ཡང་གསེར་གྱི་ཐུར་མས་སྤྱན་དབྱེ་བའི་སྔགས་ནི་འདིའོ། 
།ཨོཾ་ཙཀྵུ་ཛྙཱ་ན་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་སྭཱ་ཧཱ། 
སྙན་དབྱེ་བ་ནི་ཨོཾ་ཀརྞ་[^78K]ཡེ་སྭཱ་ཧཱ། 
ཤངས་དབྱེ་བ་ནི་[^79K]ཨོཾ་ན་ག་གནྡྷེ་སྭཱ་ཧཱ། 
ཞལ་དབྱེ་བ་ནི་ཨོཾ་མུ་ཁ་ཡེ་སྭཱ་ཧཱ། 
ན་བཟའ་[^80K]གསོལ་བ་ནི་ཨོཾ་བ་ཙན་ཙ་ལི་ཀ་ཡེ་སྭཱ་ཧཱ། 
དུང་གི་སོ་མངས་དང་གསེར་གྱི་སྤུ་གྲིས་རབ་ཏུ་བྱུང་བ་དང། 
བྱང་ཆུབ་སེམས་དཔའི་བྱ་བ་བྱའོ། 
།པུསྟི་[^81K]གླེགས་བམ་རྣམས་ནི་རྡོ་རྗེ་ཆོས་དང་ཡུམ་ཆེན་མོར་བྱིན་གྱིས་བརླབ་བོ། 
།མཆོད་རྟེན་ནི་རྣམ་པར་སྣང་མཛད་དུ་བྱིན་གྱིས་བརླབ་བོ། 
།རྡོ་རྗེ་དང་དྲིལ་བུ་ལ་སོགས་པ་ནི་རང་རང་གི་ཕྱག་མཚན་དུ་བྱིན་གྱིས་བརླབ་བོ[^82K]། 
།གཙུག་ལག་ཁང་ལ་སོགས་པ་དེ་དག་ཐམས་ཅད་ལ་ཡེ་ཤེས་སེམས་དཔའ་བཅུག་ལ་རྒྱས་བཏབ་ཅིང་བྱིན་གྱིས་བརླབས་ཏེ་དབང་བསྐུར་ལ་མཆོད་པ་རྒྱ་ཆེན་པོས་མཆོད་ལ་བཀྲ་ཤིས་ཆེན་པོར་མངའ་གསོལ་ལོ།།།།༄༅། 
།[^84K]དེ་ནས་བདུན་ཚིགས་བྱེད་པར་འདོད་ན། 
བསྙེན་པ་སྔོན་དུ་སོང་བས་གསོན་པོའི་བསྲུང་བ་བྱས་ཏེ། 
རུས་བུའམ་མཚན་བྱང་ལ་སོགས་པའི་དྲི་མ་སྦྱངས་ཏེ། 
འདོད་ལྷའི་[^85K]ཐུགས་རྗེས་གཤིན་པོ་ངན་སོང་\[༧༣ན\]གསུམ་ནས་དྲང་ཞིང། 
གཤིན་པོའི་ཤེས་པ་ཨ་ཐུང་གནས་པ་དེ་མཚན་བྱང་ལ་བསྟིམས་ཏེ[^86K]། 
དྲག་པོའི་སྦྱིན་སྲེག་གིས་གཤེད་ཕྲལ་ལ། 
དུག་སྦྱང་ཞིང་འགྲོ་དྲུག་ནས་དྲངས་ཏེ། 
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། 
།འདི་གསུམ་འཇིག་རྟེན་དུག་ཡིན་ཏེ། 
།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ། 
།བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཉིད། 
།དཀོན་མཆོག་བདེན་པས་དུག་མི་མངའ[^87K]དཀོན་མཆོག་བདེན་པས་དུག་བཅོམ་མོ། 
།དུག་ཀ་ཤཱནྟིཾ་[^88K]ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། 
ཞེས་བརྗོད་ཅིང་འགྲོ་དྲུག་ནས་དྲངས་ལ་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་ཏེ། 
མེ་མར་གྱིས་ལམ་བསྟན་[^89K]ལ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་གནས་སྤར་རོ།།།།༄༅། 
།[^91K]དེ་ནས་སྦྱིན་སྲེག་བཤད་པར་བྱ། 
།ཞི་བ་དཀར་ཞིང་ཟླུམ་པ་ལ། 
།ཀུ་ཤ་འོ་མ་ཅན་གྱིས་བསྲེག 
།འབྲས་ཆན་དཀར་གསུམ་མངར་གསུམ་དབུལ། 
།ཏ་ལ་[^92K]ནྱ་གྲོ་དྷ་ཡིས་བསྲེག 
།གྲུ་བཞི་རིན་ཆེན་མཛེས་པས་སྤྲས། 
།སྨན་[^93K]དང་རིན་ཆེན་སྣ་ལྔ་དབུལ། 
།དབང་ལ་དམར་ཞིང་ཟླ་གམ་ལ། 
།ཙནྡན་དམར་དང་སེང་ལྡེང་ཤིང། 
།ཁྲུ་གང་ཚད་ལ་པདྨའི་དབྱིབས། 
།དཱུར་བ་ཤིང་ཐོག་[^94K]ལ་སོགས་དབུལ། 
།དྲག་པོ་[^95K]མཐིང་ནག་གྲུ་གསུམ་ལ། 
།ཆུ་ཤིང་ཚེར་མ་ཅན་གྱིས་བསྲེག 
།རྡོ་རྗེ་ལྕགས་ཀྱུས་སྤྲས་པ་ལ། 
།དུག་དང་ཁྲག་དང་དྲག་པོས་དབུལ། 
།མེ་ལྷའི་ཆོ་ག་རྫོགས་བྱས་ལ། 
།དེ་ཡི་གཞལ་ཡས་དྲག་པོ་རུ། 
།བཅོམ་ལྡན་ཆོ་ག་ལེགས་པ་ཡིས། 
།སྦྱིན་སྲེག་སྔགས་ནི་འདི་ལྟར་རོ། 
།ཨོཾ་ཨགྣ་ཡེ་[^96K]ཛྭ་ལ་རཾ། 
སརྦ་ཤ་ཏྲཱུཾ། 
ཤཱནྟིཾ་ཀུ་རུ་[^97K]སྭཱ་ཧཱ། 
ཞི་བའི་འོ[^98K]། 
།པུ་ཥྚིཾ་ཀུ་རུ་[^99K]སྭཱ་ཧཱ། 
རྒྱས་པའིའོ། 
།བ་ཤཾ་ཀུ་རུ་[^100K]སྭཱ་ཧཱ། 
དབང་གིའོ། 
།མཱ་ར་ཡ་ཀུ་རུ་[^101K]ཧཱུཾ་ཕཊ། 
དྲག་པོའིའོ། 
།ན་མཤྩཎྜ་[^102K]བཛྲ་པཱ་ཎ་[^103K]ཡེ། 
མ་ཧཱ་ཡ་ཀྵ་སེ་ནཱ་པ་[^104K]ཏ་ཡེ། 
སརྦ་ཤ་ཏྲཱུཾ་[^105K]ཞེས་པ་ཕྲིན་ལས་བཞིའི་སྔགས་གདགས་པ་ནི་ཕྱག་ན་རྡོ་རྗེའིའོ[^106K]།། 
།།༄༅། 
།དེ་ནས་གདོན་བཤད་པར་བྱ། 
དབྱིབས་ལེགས་མཛེས་པའི་མཎྜལ་གསུམ། 
།བདག་དང་ནད་པའི་བར་དུ་བྱ། 
།དང་པོ་གཟུངས་[^108K]ཀྱི་བུམ་པ་ལ། 
།གཉིས་པ་སྨྱུག་ཤད་ལྕུག་མས་བྱབ[^109K]། 
།གསུམ་པ་བ་སུ་རིགས་དྲུག་དགོད། 
།འཁར་གཞོང་སྨན་གྱིས་བཀང་བ་ནི། 
།ལྕུག་\[༧༣བ\]མའི་གདན་དེ་ནད་རྣམས་གདབ། 
།མཱ་[^110K]ག་ཡུ་ལུ་ཞེས་བརྗོད་ལ། 
།དགང་གཟར་བླུགས་གཟར་དག་གིས་དབུལ། 
།ཞི་བ་ཆུ་ཡི་སྦྱིན་སྲེག་གོ། 
།གུ་གུལ་དུད་པས་བདུག་པ་དང། 
།བྲ་མའི་ལྕག་གིས་བྲབ་པ་དང། 
།ཁྱུང་དང་མཐུ་ཆེན་བསྡིགས་[^111K]ཤིང་བྲབ། 
།མདོངས་ཀྱིས་[^112K]དུད་ཁུང་ལྟ་བུར་བྱབ[^113K]། 
།རླུང་གི་དཀྱིལ་འཁོར་བསྐྱོན་བྱས་ལ། 
།གདོན་དེ་དཔག་ཚད་བརྒྱད་ཁྲིར་འཕང། 
།གདོན་རིགས་ཉི་ཤུ་རྩ་ལྔ་ལ། 
།སྨན་ཡང་རྩ་ལྔས་ནད་རྣམས་འཇོམས[^114K]། 
།མཐོང་བའི་དུག་དང་རེག་པའི་དུག 
།ཁ་རླངས་[^115K]དུག་དང་བསམ་པའི་[^116K]དུག 
།མྱོས་པའི་དུག་དང་དུག་མཚོ་ལྔ། 
།གཏུམ་པོ་ཁྲོས་པའི་རྒྱུད་བཞིན་དུ། 
།རྟེན་ཅིང་འབྲེལ་པའི་རྫས་རྣམས་དང། 
།ཡེ་ཤེས་ལྷ་ཡི་སྔགས་ཀྱིས་དགྲོལ། 
།མཛེ་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་ལས། 
།བསྡུ་[^117K]ན་བཅོ་བརྒྱད་ཤིན་ཏུ་བརྒྱད[^118K]། 
།རྩ་དང་ཆུ་དང་དབང་པོ་དངས། 
།སྐྲ་དང་རུས་པ་སེན་མོ་སྤུ། 
།དུག་དང་རྐྱེན་དང་རིགས་དང་གདོན། 
།མངལ་དང་སྲིན་བུ་ཆུ་དང་ལྟས། 
།དང་པོ་བརྟག་པ་གཅེས་པ་[^119K]ཡིན། 
།གཉིས་པ་གསོ་ཐབས་བསྟན་པར་བྱ། 
།བརྟག་པ་བརྒྱད་ལ་གསོ་ཐབས་གཉིས། 
།སྨན་དང་ལྷ་རུ་ཤེས་པར་བྱ། 
།ལྷ་ནི་སྔོན་དུ་[^120K]སོང་བ་ཡིས། 
།སྨན་ནི་རྟེན་ཅིང་འབྲེལ་པའི་རྫས། 
།བཅངས་པ་ཙམ་གྱིས་བསྲུང་བའི་མཆོག 
།རྩ་བཤལ་རྩུབ་བཤལ་རྣ་[^121K]བཤལ་སོགས། 
།རྔབས་རུའི་[^122K]ཐབས་སྦྱོར་དག་དང་ནི། 
།གཏར་དང་མེ་ཐུར་ལ་སོགས་པས། 
།རིག་པས་[^123K]དཔྱད་ལ་ཀུན་ནས་དགྲོལ། 
།མཛེ་རིགས་[^124K]བརྟག་ཐབས་བརྒྱད་ལ་མན་ངག་བརྒྱད། 
།བླ་མའི་ངག་གིས་བརྒྱན་པར་བྱ། 
།དུག་ལ་སྨན་གྱིས་གསོ་བར་བྱ། 
།རྐྱེན་ལ་རྟེན་ཅིང་འབྲེལ་པའི་ཐབས། 
།རིགས་ལ་རིན་ཆེན་གཏེར་གྱིས་[^125K]གཟེར། 
།གདོན་ལ་བྱབ་བསྲུངས་ལྷ་ཡི་སྔགས། 
།མངལ་དང་སྲིན་ལ་རྩ་བཤལ་ལོ། 
།ཆུ་ལ་གཏར་དང་དེ་བཞིན་ཏེ། 
།ལས་ལ་དགེ་བའི་སྟོབས་ཀྱིས་གསོ། 
།ལང་ཀར་གཤེགས་པའི་མདོ་དག་ལས། 
།བདག་ཉིད་འཕགས་པས་ལུང་བསྟན་པས། 
།བརྩམ་པར་མི་འོས་མ་ཡིན་ཏེ། 
།ཡན་ལག་བརྒྱད་དུ་དེ་བཤད་དོ། 
།རྒྱུད་ཀྱི་དགོངས་པ་ཡན་ལག་བརྒྱད། 
།ལྷག་ཆད་རྒྱལ་པོ་བཀའ་ལས་\[༧༤ན\]འགལ། 
།ཟབ་མོ་སྒྲུབ་ཐབས་འདི་བྲིས་པས། 
།འདིར་འཇུག་གསང་བདག་འགྲུབ་པར་ཤོག 
།ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་བ། 
འཕགས་པ་ཀླུ་སྒྲུབ་[^126K]ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།

[^1K]: ཎྱཾ་ག་མཱརྒཱཥྚ་ཡ། སྣར་ཐང་། ཎྱཾ་ག་མཱརྒཱཥྚི་ཡ། པེ་ཅིན།
[^2K]: ཁོར་ཡུག། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གྱིས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: སྤྲུལ་པ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཝ་ཨཱཏྨ་ཀོ་ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: རྫེས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: དོར་ཐབས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཁྱུད། སྣར་ཐང་། པེ་ཅིན།
[^9K]: སྐྱོ་བར། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཧ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཧཱུཾ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ཤ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཏཾ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: མཾ་པཾ་ཏཾ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: སེང་ཡེ་ཤེས་ལྕགས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཁ་ཧི་ཁ་ཧི། མུཉྩ། པེ་ཅིན། ཁཱ་ཁ་ཧི་ཁ། མུཉྫ། སྣར་ཐང་།
[^19K]: ཛའོ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: གྷ་ན་པཱུ་ཛའོ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ལྷག་མ་བ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཎཾ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ནུད་པན་ན། པེ་ཅིན། མུད་པན་ན། སྣར་ཐང་།
[^24K]: བཏང་ངོ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཆ་བྱད། སྣར་ཐང་། པེ་ཅིན།
[^26K]: སྐེ་རགས། སྣར་ཐང་།
[^27K]: ཨ་ལཱི། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^29K]: རྒོད། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཡཱཾ་བ། སྣར་ཐང་།
[^31K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^32K]: དུ་ཥྚན། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ཧ་ན་ད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^34K]: བན། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཡའི་པར། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ཛ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ནཎ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: དུཤྚན་ཀྲིག་ནཎ། ཨེ་ཧཱུར་ཐུམས་ཛཱ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: མ་ར། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ནཎ། གླད་པ་ནཎ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: གུ་ལི་ནཎ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^43K]: གྷ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ནཎ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: བསད། སྣར་ཐང་། པེ་ཅིན།
[^47K]: བཟློག་པར། སྣར་ཐང་། པེ་ཅིན།
[^48K]: འདྲེས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ཡེ། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ཛྷི། པེ་ཅིན།
[^51K]: ཧཱུ་ལུ་ཧཱུ། སྣར་ཐང་། པེ་ཅིན།
[^52K]: ཧཱུ་ལུ་ཧཱུ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ཡཱ། སྣར་ཐང་།
[^54K]: ཡཡཱ། ཛྲཱིརྦམ་བ། སྣར་ཐང་། པེ་ཅིན།
[^55K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ཡཱ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ནི་མོ་ཙ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^58K]: ཡཱ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ཡཱ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: བཏུམས། སྣར་ཐང་། པེ་ཅིན།
[^61K]: ཝནྟཱི། སྣར་ཐང་། པེ་ཅིན།
[^62K]: བསྲེག་པར། སྣར་ཐང་། པེ་ཅིན།
[^63K]: ཛཱ་ལེནྡྲཱ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^65K]: པུརྞྣ། སྣར་ཐང་། པེ་ཅིན།
[^66K]: ཡ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^67K]: དཏྟཱ། སྣར་ཐང་། པེ་ཅིན།
[^68K]: ཤྲ་མ། སྣར་ཐང་། པེ་ཅིན།
[^69K]: གང། སྣར་ཐང་།
[^70K]: དཔུངས། སྣར་ཐང་། པེ་ཅིན།
[^71K]: པ་ཏི། སྣར་ཐང་། པེ་ཅིན།
[^72K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^73K]: དུརྞྣ། སྣར་ཐང་། པེ་ཅིན།
[^74K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: སྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^77K]: བསྟིམ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: ཀརྞྣ། སྣར་ཐང་། པེ་ཅིན།
[^79K]: ཤངས་དབྱེ་བ་ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^80K]: གཟའ། སྣར་ཐང་།
[^81K]: སེམས་དཔའ་བྱི་བའོ། །པོ་ཏི། སྣར་ཐང་། པེ་ཅིན།
[^82K]: བརླབ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: །།༄༅།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^85K]: འདོད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^86K]: བསྟིམ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: དཀོན། སྣར་ཐང་། པེ་ཅིན།
[^88K]: ཤནྟིང། སྣར་ཐང་། ཤིནྟང། པེ་ཅིན།
[^89K]: སྟན། སྣར་ཐང་། པེ་ཅིན།
[^91K]: །།༄༅།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^92K]: རྟ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^93K]: བསྣན། སྣར་ཐང་། པེ་ཅིན།
[^94K]: དཱུར་དུཪྦ་ཤིང་ཏོག། སྣར་ཐང་། པེ་ཅིན།
[^95K]: དྲག་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^96K]: ཨགྣཱ་ཡ། སྣར་ཐང་། པེ་ཅིན།
[^97K]: ཏྲུཾ། ཤནྟཾི་ཀུ་རུ་ཡེ། པེ་ཅིན། ཏྲུཾ། ཤནྟིང་ཀུ་རུ་ཡེ། སྣར་ཐང་།
[^98K]: ཞི་བའི་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: ཡ། པེ་ཅིན། ཡེ། སྣར་ཐང་།
[^100K]: ཡེ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: ཡེ། སྣར་ཐང་། པེ་ཅིན།
[^102K]: མཿཙཎྚ། སྣར་ཐང་། པེ་ཅིན།
[^103K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^104K]: ན་པ། སྣར་ཐང་། པེ་ཅིན།
[^105K]: ཏྲུཾ། སྣར་ཐང་། པེ་ཅིན།
[^106K]: རྡོ་རྗེའོ། སྣར་ཐང་། པེ་ཅིན།
[^108K]: གཟུགས། སྣར་ཐང་། པེ་ཅིན།
[^109K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^110K]: ནཱ། སྣར་ཐང་། པེ་ཅིན།
[^111K]: སྡིགས། སྣར་ཐང་། པེ་ཅིན།
[^112K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^113K]: ལྟར་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^114K]: འཇིལ། སྣར་ཐང་། པེ་ཅིན།
[^115K]: བླངས། སྣར་ཐང་། པེ་ཅིན།
[^116K]: བསམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^117K]: བསྡུས། སྣར་ཐང་། པེ་ཅིན།
[^118K]: རྒྱས། སྣར་ཐང་། པེ་ཅིན།
[^119K]: ཅེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^120K]: མངོན་དུ། སྣར་ཐང་། པེ་ཅིན།
[^121K]: བརྩུབ་བཤལ་སྣ། སྣར་ཐང་། པེ་ཅིན།
[^122K]: སྔ་སྦྲུལ། སྣར་ཐང་། པེ་ཅིན།
[^123K]: རིགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^124K]: བརྟག་ཐབས། སྣར་ཐང་། པེ་ཅིན།
[^125K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^126K]: ཀླུ་གྲུབ། སྣར་ཐང་། པེ་ཅིན།