༄\[རྒྱུད་འགྲེལ། 
ཛི། 
༡༧༧ན\]༅། 
།རྒྱ་གར་སྐད་དུ། 
མནྟྲཱ་ལཾ་ཀཱ་ར་སཱ་དྷ་ནཾ[^1K] 
།བོད་སྐད་དུ། 
སྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས། 
བཅོམ་ལྡན་འདས་ཐུགས་ཀྱི་རང་བཞིན་ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ལ་ཕྱག་འཚལ་ལོ། 
།སྔགས་རྣམས་བདག་པོ་དཔལ་ལྡན་རྡོ་རྗེ་ཅན། 
སྐུ་གསུམ་རང་བཞིན་ཡོན་ཏན་ཀུན་གྱི་མཛོད། 
།ཉོན་མོངས་གདུང་བ་རྩད་[^2K]ནས་ཞི་མཛད་ཅིང་། 
།དུས་གསུམ་སངས་རྒྱས་རང་བཞིན་གོས་སྔོན་ཅན། 
།གསང་བའི་བདག་ལ་དང་བས་ཕྱག་འཚལ་ལོ། 
།མྱུར་དུ་གྲུབ་པར་འདོད་པ་ཡི། 
།དེ་ཉིད་སྔགས་ནི་བཤད་པར་བྱ། 
།གང་ཞིག་རྣལ་འབྱོར་པ་ཡིས་ནི། 
།སྔགས་ལ་གཙོ་ཆེར་བྱེད་པ་ཡི། 
།རིགས་བཟང་དོན་དང་ལྡན་པ་ཡིས། 
།ཡིད་དང་མཐུན་པའི་གནས་དག་ཏུ། 
།སྔགས་ཀྱི་མི་མཐུན་ཀུན་སྤངས་ནས། 
།སྙན་པའི་[^3K]གནས་སུ་ལེགས་འདུག་སྟེ། 
།སེམས་སྦྱང་ལྷག་པའི་ལྷར་གྱུར་ཏེ། 
།བསྲུང་དང་ཚོགས་བསག་སྟོང་པར་བསྒོམ། 
།དེ་ནས་[^4K]རང་གི་སེམས་ཉིད་ནི། 
།ཡི་གེ་ཧཱུཾ་གི་རྣམ་པ་ལས[^5K] 
།།བྷཱུཾ་འཕྲོས་གཞལ་ཡས་ཁང་པར་གྱུར། 
།དེ་སྟེང་ཧཱུཾ་ལས་ཆོ་ག་གསུམ། 
།དེ་ལས་དཔའ་ལྡན་གཏུམ་པོའི་གཟུགས། 
།གཡས་ན་རྡོ་རྗེ་རྩེ་ལྔ་པ། 
།གཡོན་པས་[^6K]བྱ་ཁྱུང་ངེས་པར་བསྣམས། 
།སྐུ་མདོག་སྔོན་པོ་དཔའ་བོའི་[^7K]ཆས། 
།གཡོན་བརྐྱང་གཡས་བསྐུམ་གདུག་པས་བརྒྱན། 
།ཡེ་ཤེས་བསྟིམ་དང་བྱིན་བརླབས་ནས། 
།དབང་བསྐུར་འབྲས་བུ་ལྔ་དང་ལྡན། 
།དེ་རྗེས་སྔགས་\[༡༧༧བ\]ཀྱི་བཟླས་པ་བྱ། 
།བདག་དང་གཞན་གྱི་རྣམ་པ་ཡིས། 
།རགས་པ་དང་ནི་ཕྲ་བ་ཡི[^8K]། 
།ཤིན་ཏུ་ཕྲ་བའི་རྣམ་པ་སྟེ། 
།སེམས་དཔའ་སུམ་བརྩེགས་གཞལ་ཡས་ཁང་། 
།གསལ་བར་བྱེད་པ་དེ་ཉིད་དེ། 
།རྣལ་འབྱོར་ཚུལ་གྱིས་ཡོངས་སུ་བསྒྲུབ། 
།འདོད་ཆགས་དང་ནི་ཞེ་སྡང་དང་། 
།གཏི་མུག་ང་རྒྱལ་ཕྲག་དོག་དང་། 
།ཉོན་མོངས་ཉེ་བའི་ཉོན་མོངས་དང་། 
།སྔགས་ཀྱི་དུས་སུ་སྤང་བར་བྱ། 
།གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོ། 
།དེ་བཞིན་རེག་[^9K]བྱ་ལ་སོགས་དང་། 
།གཡེང་བར་གྱུར་པ་མ་ལུས་པ། 
།སྔགས་ཀྱི་དུས་སུ་སྤང་བར་བྱ། 
།སྒྲ་ཆེ་བ་དང་སྒྲ་ཆུང་དང་། 
།སྐྱེན་པ་དང་ནི་བུལ་བ་དང་། 
།མི་གསལ་ཡན་ལག་ཉམས་པ་དང་། 
།གསང་སྔགས་པར་དུ་སྒྲ་ཞུགས་དང་། 
།དམིགས་པ་མ་རྫོགས་འཇོག་པ་དང་། 
།སྔགས་ཀྱི་དུས་སུ་སྤང་བར་བྱ། 
།རྗེས་ཀྱི་རྣལ་འབྱོར་མ་ལུས་པར། 
།དུས་དང་གྲངས་དང་མཚན་མ་དང་། 
།རོ་དང་དབང་བསྐུར་ལ་སོགས་པ། 
།སེམས་དཔའ་སུམ་བརྩེགས་གསལ་བ་ཡིས། 
།རང་ཉིད་ཐིག་ལེའི་ངོ་བོ་ཡི[^10K]། 
།འོད་ཟེར་ལ་ནི་ཡིག་འབྲུ་ཞོན། 
།འོད་དཀར་ཞི་བའི་ཚུལ་དུ་བཟླས། 
།ཡང་ན་འོད་འཕྲོས་སྐུ་གསུམ་གྱི། 
།རང་བཞིན་ཚུར་འདུས་གདུག་རྩུབ་སྦྱོང་། 
།ཡང་ན་དམིགས་པ་མེད་པ་ལས[^11K]། 
།འཕྲོ་དང་འདུ་བས་[^12K]བྱེད་པ་ཡིན། 
།འོད་ཟེར་དཀར་དམར་འཕྲོ་འདུ་ཡིས། 
།རྣམ་སྨིན་ལ་སོགས་བསྲེག་ཅིང་སྦྱོང[^13K]། 
།འཁོར་དང་ཉེ་འཁོར་སུམ་འཁོར་སོགས། 
།མཚན་མ་འདོད་པ་རྣམ་པ་ལྔ། 
།གོང་དུ་བསྙེན་པའི་དོན་དུ་གསུངས། 
།སུམ་འབུམ་བདུན་དང་བཅུ་གཉིས་སོ། 
།འདི་ཡང་གྲངས་ཀྱི་ཚད་དུ་གསུངས། 
།དེ་ཡི་གྲོགས་འགྱུར་བཟླས་པ་ནི། 
།སྡིག་པ་དབྱུང་དང་སྲེག་པ་[^14K]དང་། 
།བཀྲུ་བའི་དོན་ལ་དམིགས་པ་སྟེ། 
།རགས་དང་ཕྲ་བའི་དབང་དག་ཏུ། 
།དྲུག་དང་དགུ་རུ་ཤེས་པར་བྱ། 
།སྡིག་པ་དབྱུང་བ་ལ་སོགས་ཀྱང་། 
།མི་དྲུག་གཟུགས་དང་དེ་བཞིན་དུ། 
།ཡིག་གཟུགས་དང་ནི་[^15K]འོད་ཀྱི་གཟུགས། 
།དེ་དག་དབྱུང་[^16K]གཏོར་བསྲེག་ཅིང་བཀྲུ། 
།དམིགས་པ་གསར་རྙིང་བྱེ་བྲག་གིས། 
།མགལ་མེ་ཕྲེང་བ་ཉི་མའོ[^17K]། 
།སྔགས་ཀྱི་དངོས་གྲུབ་འདོད་དུས་སུ། 
།ཚོགས་དང་གཏོར་མ་སཱཙྪ་དང་། 
།ཀློག་འདོན་དགེ་བ་སྐྱོང་[^18K]ལ་སོགས། 
།འདི་ཡང་གྲོགས་སུ་འགྲོ་བ་ཡིན། 
།རྗེས་ཀྱི་\[༡༧༨ན\]རྣལ་འབྱོར་ཚུལ་དང་ལྡན། 
།བསྙེན་སྒྲུབ་ཆེན་པོ་ལ་སོགས་པས[^19K]། 
།ཡོངས་སུ་བསྒྲུབ་པས་དངོས་གྲུབ་འབྱུང་། 
།སྐུ་གསུམ་ངོ་བོའི་[^20K]ཚུལ་ལ་ནི། 
།འོད་སྒྲ་སྐུ་དང་འགུལ་དང་ལྡེག 
།ཁོལ་དང་གང་དམིགས་དེ་དབང་འགྱུར། 
།འདི་ཡང་སྒྲུབ་པའི་[^21K]རྟགས་སུ་གསུངས། 
།གོས་སྔོན་ལུས་ལ་གནས་པ་དང་། 
།དུང་འབུད་པ་དང་ཆོས་རྣམས་སྟོན། 
།སྟོང་གསུམ་མ་ལུས་མཐོང་བ་དང་། 
།དབང་བསྐུར་ཁྲག་སོགས་ལུས་ལས་[^22K]འཐོན། 
།མེ་ཏོག་སྔོན་པོ་ཉི་ཟླ་ཤར། 
།རྨི་ལམ་དག་ཏུ་བྱུང་བ་ན། 
།འདི་ཡང་གྲུབ་པའི་རྟགས་སུ་གསུངས། 
།དེ་དག་བཟླས་པའི་སྔགས་གསུངས་པ། 
།ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། 
ཨོཾ་རཱ་ཛ་མ་ཧཱ་ག་རུ་ཌ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། 
བཟླས་ལུགས་མན་ངག་ཤེས་པར་བྱའོ། 
།མིག་གི་མངོན་ཤེས་བསྒྲུབ་པ་ནི། 
།སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་པ་ལ། 
།ཡེ་ཤེས་འཕྲོ་འདུས་[^23K]བྱིན་རླབས་སྡུད། 
།བསྙེན་པ་སྐྱོལ་བས་དེ་བཞིན་བྱ། 
།རྣ་བ་དང་ནི་[^24K]དབང་པོ་གཞན། 
།གོང་མ་[^25K]དེ་བཞིན་སྦྱོར་ཤེས་བྱའོ། 
།གང་ཞིག་ཕྲིན་ལས་[^26K]རྣམ་བཞི་ལས། 
།དང་པོ་ཞི་བ་གསུངས་པ་ནི[^27K]། 
།ཁ་དོག་དཀར་པོ་འཕྲོ་འདུ་ཡིས། 
།རང་གི་སྡིག་དང་བག་ཆགས་དང་། 
།གཞན་གྱི་གདུག་རྩུབ་[^28K]ཞི་བར་བྱེད། 
།ཚེ་རིང་རིགས་རྒྱུད་ལོངས་སྤྱོད་རྣམས། 
།རྒྱས་པར་འདོད་པ་འོད་ཟེར་སེར། 
།བདེ་གཤེགས་འོད་བསྐུལ་རང་ལུས་ཀྱི། 
།རང་བཞིན་ཚེ་རྣམས་རྒྱས་པར་བྱེད། 
།དཀར་དམར་ཁུ་བའི་འཕྲོ་འདུ་ཡིས། 
།འཇིག་རྟེན་རིགས་རྒྱུད་རྒྱས་པར་བྱེད། 
།ནོར་དང་རྫས་ནི་རྒྱས་འདོད་པས། 
།རིན་ཆེན་བཅུད་ཀྱི་[^29K]ཚུལ་དུ་བསྒྲུབ། 
།ཁ་དོག་དམར་པོ་སྦྱར་བ་ཡིས། 
།དམིགས་པ་མ་ལུས་དབང་དུ་སྡུད། 
།ཚར་གཅད་[^30K]དུས་ཀྱི་སྦྱོར་བ་ནི། 
།འཁོར་ལོ་འོད་ཟེར་སྐུར་གྱུར་ཏེ། 
།དགུག་ཅིང་ཐོ་བ་ལ་སོགས་པས། 
།དྲག་པོའི་མཚོན་ཆ་ཐོག་ཕབ་པས། 
།སྤྱི་བོ་གཙུག་གནས་རྣམས་སུ་ནི། 
།ཕུང་པོ་གཞིག་པའི་སྦྱོར་བ་བྱ། 
།ས་བོན་འཇོམས་དང་འབྱེད་བྱེད་པས། 
།འགྲུབ་པར་འགྱུར་བར་གསུངས་པ་ཡིན། 
།དེ་ལ་སོགས་པའི་སྦྱོར་བ་རྣམས། 
།མཁས་པ་ཡིས་ནི་ཤེས་པར་བྱ། 
།དེ་རྣམས་སྔགས་ཀྱི་མཐའ་ལ་ནི། 
།ནད་དང་སྡུག་བསྔལ་ཐམས་ཅད་ལས། 
།ཐར་བར་གྱུར་ཅིག་ཧཱུཾ་ཕཊ་སྭཱཧཱ། 
།ཞེས་པ་སྒྲུབ་པའི་སྙིང་པོར་\[༡༧༨བ\]གསུངས། 
།འདི་ནི་ཀུན་གྱི་མན་ངག་གོ། 
།མཁས་པ་ཚིག་ལ་མི་ལྟོས་པར། 
།གཟུ་ལུམས་[^31K]ལ་གཞལ་གང་ཟག་གིས། 
།བསྐལ་པར་བསྒྲུབས་ཀྱང་འབྲས་བུ་མེད། 
།དེ་བས་མཁས་པ་རབ་ཏུ་གཅེས། 
།འདི་བརྩམས་པ་ཡི་དགེ་བ་ཡིས། 
།རགས་དང་ཕྲ་བའི་རྟོག་པ་དང་། 
།ནད་ཀྱི་ཟུག་རྔུ་ཞི་བ་དང་། 
།སྔགས་ཀྱིས་ཉོན་མོངས་ཀུན་སྤངས་ནས། 
།གོས་སྔོན་དངོས་གྲུབ་ཐོབ་པར་ཤོག 
།སྔགས་ཀྱི་རྒྱན་ནཱ་གཱརྫུ་ནས་མཛད་པ་རྫོགས་སོ།།

[^1K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^2K]: རྩ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: དབེན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: དེ་ལས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གཡོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: དཔའ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: རེ། པེ་ཅིན།
[^10K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: འདུ་བར། སྣར་ཐང་། པེ་ཅིན།
[^13K]: སྦྱོར། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བསྲེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཡི་གེ་གཟུགས་དང། སྣར་ཐང་། པེ་ཅིན།
[^16K]: དབྱུག། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཉེ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: སྐྱོབ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ངོ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: དངོས་ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: འདུ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: སྣ་དང་རྣ་བ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: གོང་ལ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: འཕྲིན་ལས། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ལ། །དང་པོ་བཞི་པར་འདོད་པ་ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^28K]: སྡིག་རྩུབ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^30K]: བཅད། སྣར་ཐང་། པེ་ཅིན།
[^31K]: གཟུ་ཟླུམས། སྣར་ཐང་། པེ་ཅིན།