\[རྒྱུད་འགྲེལ། 
ཛི། 
༡༦༨བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཨཱརྱ་བཛྲ་པཱ་ཎི་ནཱི་ལཱམྦ་ར་དྷ་[^1K]ར་སརྦ་མཎྜལ་བི་དྷི་ནཱ་མ་ཨ་ཏི། 
བོད་སྐད་དུ། 
འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། 
།ཐམས་ཅད་སྟོང་པ་ཆེན་པོའི་མཆོག 
།མངའ་བརྙེས་ཕྱག་ན་རྡོ་རྗེ་ལ། 
།ཀུན་ནས་དང་བས་ཕྱག་འཚལ་ཏེ། 
།དཀྱིལ་འཁོར་ཆོ་ག་བདག་གིས་བཤད། 
།རྐྱེན་ཐུབ་ས་ནོན་ཡན་ལག་རྫོགས། 
།ཏིང་འཛིན་དབང་ཐོབ་གཟུགས་བཟང་ཞིང་། 
།ལོག་པའི་ལམ་སྤངས་མང་པོས་བཀུར། 
།དེ་སོགས་ཡོན་ཏན་ཀུན་ལྡན་པས། 
།ཡིད་དང་མཐུན་པའི་དབེན་པའམ། 
།ཡང་ན་ཉམས་དགའ་བཀྲ་ཤིས་གནས། 
།རི་ཟླུམ་དག་གམ་ཆུ་བོའི་འགྲམ། 
།བྱིན་ཆེ་ཡོན་ཏན་ལྔ་གནས་སུ། 
།སྟེགས་བུ་སྔོན་པོ་མཛེས་པ་ལ། 
།མེ་ཏོག་སྔོན་པོ་གཅལ་བཀྲམ་སྟེ[^2K]། 
།སྟེང་དུ་གོས་སྔོན་སྐུ་གཟུགས་གཞག[^3K]། 
།ཡན་ལག་ཡེ་ཤེས་བསྐྱེད་ལྡན་པས། 
།མཆོད་པའི་ཆོ་ག་སྔོན་བཏང་ནས། 
།ཕྱི་ནང་དགུག་དང་བསྟིམས་[^4K]ལ་གནས། 
།སྔགས་ཀྱི་[^5K]བསྙེན་པ་འབུམ་སོགས་བྱ། 
།ཡང་ན་མཚན་མ་གསུམ་ཐོབ་པས། 
།བསྒྲུབ་པའི་ཆོ་ག་བརྩམ་པར་བྱ། 
།རབ་ཏུ་བརྟགས་པའི་ས་གཞི་ལ། 
།ཟླུམ་ལ་མཛེས་པའི་མཎྜལ་བརྩིག 
།སྟེང་དུ་དཔལ་ལྡན་དཀྱིལ་འཁོར་བསྐྱེད། 
།སྤྱན་དྲང་བྱིན་བརླབས་དབང་བསྐུར་ནས། 
།ཕྱི་ནང་མཆོད་པ་ཅི་འབྱོར་དབུལ། 
།སྟོང་པ་དག་ཀྱང་དེ་བཞིན་ནོ། 
།དེ་ནས་ཕྱོགས་སྐྱོང་སྲུང་[^6K]མ་དགུག 
།ཨོཾ་ཨིནྡྲ་ཡེ་ཧཱུཾ་ཛཿ་། 
ཨགྣ་ཡེ་ཧཱུཾ་ཛཿ། 
ཡ་མཱ་ཡ་ཧཱུཾ་ཛཿ[^7K]ཛཿ། 
ནེེརྼྀ་ཏྱཱ་ཨ་ཧཱུཾ་ཛཿ[^8K]། 
བ་རུ་ཎཱ་ཡ་[^9K]ཧཱུཾ་ཛཿ། 
བ་ཡ་བེ་[^10K]ཧཱུཾ་ཛཿ། 
ཀུ་བེ་རཱ་ཡ་[^11K]ཧཱུཾ་ཛཿ། 
ཨཱི་ཤྭ་ནཱ་ཡ་[^12K]ཧཱུཾ་ཛཿ། 
ཧེ་ཏ་ཨ་དྷི་པ་ཏ་ཡེ་ཧཱུཾ་ཛཿ། 
སཱུརྱ་ཙནྡྲཱ་ཡ་ཧཱུཾ་ཛཿ[^13K]། 
དེ་སྐད་ཅེས་བརྗོད་ལ་སྤྱན་དྲང་ངོ་། 
།དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་དགུག 
།ཕྱོགས་སྐྱོང་ལ་སོགས་བྱིན་གྱིས་བརླབ། 
།གཏོར་མ་ཚུལ་བཞིན་བྱིན་བརླབས་ཏེ[^14K]། 
།ཅི་བདེར་ཕྱོགས་སྐྱོང་ཚོགས་ལ་དབུལ། 
།\[༡༦༩ན\]དེ་ནས་ལས་རྣམས་བཅོལ་བར་བྱ། 
།ལྷ་དབང་མེ་ལྷ་གཤིན་རྗེ་དང་། 
།བདེན་བྲལ་ཆུ་ལྷ་རླུང་གི་ལྷ། 
།གནོད་སྦྱིན་དབང་ལྡན་ཉི་ཟླ་དང་། 
།བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས། 
།རྡོ་རྗེ་སྤྱན་དང་སྙན་མངའ་བ། 
།རྫུ་འཕྲུལ་ཆེན་པོའི་དོན་ལྡན་པ། 
།མངོན་ཤེས་ཅན་གྱིས་མཆོད་པ་བཞེས། 
།ས་ཕྱོགས་དགེ་བའི་གནས་འདི་རུ། 
།བདག་གི་དགེ་བའི་གྲོགས་པོ་མཛོད། 
།བདག་གིས་བཟོད་པ་དེ་ཡིས་ནི། 
།མི་བསླུ་[^15K]དམ་ཚིག་དགོངས་མཛད་ལ། 
།རྟགས་དང་མཚན་མ་བསྟན་དུ་གསོལ། 
།ཞེས་ལས་བཅོལ་ལོ། 
།ལག་པ་ས་ལ་རེག་པ་ཡིས། 
།ས་ཡི་ལྷ་མོ་དབུས་སུ་བཏོན། 
།དེ་ལ་བྱིན་བརླབས་མཆོད་པ་བྱ། 
།དངོས་སུ་ལས་བཅོལ་ཚིག་འདི་བསྒོའོ། 
།སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། 
།སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་ལས། 
།ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། 
།ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། 
།སྐྱོབ་པ་ཤཱཀྱ་སེངྒེ་ཡིས། 
།ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། 
།དེ་ལྟར་བདག་གིས་བདུད་ལས་ནི། 
།རྒྱལ་བར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། 
།ཞེས་བརྗོད་པས་གནང་བ་བྱིན་ནས་ཐིམ་པར་བསམ་མོ། 
།ས་བསླང་བའོ། 
།[^16K]ལེགས་པར་བྱིན་པའི་གནས་ཆེད་དུ། 
།ས་བདག་ལེགས་པར་བལྟ་བྱས་ལ། 
།ཟླ་བཞིར་དབང་དུ་ཕྱོགས་བཞིར་བལྟ། 
།དེ་ཡི་ལྟོ་བའི་དབུས་ནས་བྲུ། 
།རོ་ལ་སོགས་པའི་སྐྱོན་རྣམས་བསལ། 
།མར་གྱི་མདོག་དང་འདྲེས་པར་གྱུར[^17K]། 
།མཆོག་ཏུ་གྱུར་བས་བླངས་པར་བྱ། 
།ས་བརྟག་པའོ། 
།[^18K]ས་གཞི་བཟང་པོས་བཀང་[^19K]དུས་སུ། 
།དག་པར་བྱེད་པའི་གསང་སྔགས་བཟླས། 
།སྟེགས་བུ་ཁྲུ་ནི་བཅུ་དྲུག་གམ། 
།བཅུའམ་ལྔ་རུ་ལེགས་བྱས་ཏེ། 
།ཤིན་ཏུ་འཐས་པར་[^20K]བཅག་པར་བྱ། 
།མཐོན་དམན་མེད་པར་གྱུར་པ་དང་། 
།བདུད་རྩི་ལྔ་འམ་པ་ཡི་ལྔ། 
།དྲི་དང་སྨན་གྱིས་ལེགས་པར་བྱུག 
།བདག་བསྐྱེད་[^21K]གསང་སྔགས་བཟླས་པ་ཡིས། 
།རྩ་བའི་ཡི་གེས་གྲུབ་པར་བྱ། 
།ས་སྦྱར་བའོ། 
།[^22K]དེ་ནས་ས་ལས་འོད་བྱུང་སྟེ། 
།ཡཾ་ལས་རྒྱ་གྲམ་རླུང་དུ་གྱུར། 
།དེ་སྟེང་བཾ་ལས་ཆུ་དཀྱིལ་འཁོར། 
།གསེར་གྱི་ས་གཞི་ལཾ་ལས་བསྐྱེད། 
།དེ་སྟེང་སུཾ་ལས་རི་རབ་བསྐྱེད། 
།རིན་ཆེན་སྣ་བཞིའི་རང་བཞིན་ཅན། 
།དེ་ལ་ལག་པ་བརྡེག་པར་བྱ། 
།དེ་ཡིས་[^23K]གསང་སྔགས་འདི་དག་བཟླས། 
།ཨོཾ་མེ་དཱི་ནཱི་བཛྲཱི་བྷ་བ་[^24K]བནྡྷ་ནི་ཧཱུཾ་ཕཊ། 
\[༡༦༩བ\]ཅེས་བཟླས་[^25K]འོད་དང་ལྡན་བྱས་[^26K]ཏེ། 
འོད་ཀྱིས་སྟོང་གསུམ་ཐམས་ཅད་གསལ། 
།ས་གཞི་བྱིན་གྱིས་བརླབ་པའོ། 
།[^27K]དེང་ནས་བརྩམས་ཏེ་གོས་སྔོན་ཅན། 
།ཕྱག་རྒྱ་ཆེ་དང་ལྡན་གྱུར་པས། 
།རྒྱན་རྣམས་ཐམས་ཅད་ཡང་དག་ལྡན། 
།པདྨ་ལ་སོགས་དབུས་བཏིང་ནས། 
།དེ་ཡི་སྟེང་དུ་འདུག་པར་བྱ། 
།ཤར་ལ་སོགས་པའི་ཕྱོགས་རྣམས་སུ། 
།མཆོད་པ་ལྔའམ་ཉི་ཤུ་བརྒྱད། 
།བདག་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། 
།ཕྱོགས་བཅུའི་[^28K]སངས་རྒྱས་སྤྱན་དྲངས་ཏེ། 
།བསྟིམ་པས་བཀྲག་དང་གཟི་བྱིན་བསྐྱེད། 
།མངལ་ནས་[^29K]སྐྱེས་པའི་ཚུལ་ཅན་ནམ། 
།སྣ་བུག་སྔགས་ཀྱི་འོད་ཟེར་ལས། 
།ཡང་ན་ཉི་ཟེར་ཚུལ་ཅན་གྱིས། 
།འཁོར་རྣམས་གསལ་བར་གྱུར་པ་ལས། 
།ཡེ་ཤེས་བདེ་གཤེགས་སྤྱན་དྲངས་བསྟིམ། 
།དེ་ནས་གསོལ་བ་[^30K]ནི། 
།གསང་བདག་དཀྱིལ་འཁོར་ཆེན་པོའི་ཕྱིར། 
།བདག་ནི་ས་ཆེན་བཟུང་བར་[^31K]བྱེད། 
།ཕྱོགས་བཅུའི་[^32K]སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། 
།བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། 
།གསོལ་བ་གདབ་པའོ། 
།[^33K]དབང་ཐོབ་གྱུར་ནས་གསང་སྔགས་བཟླས། 
།སྐུ་ཡི་འོད་ཀྱིས་གསང་སྔགས་རྒྱལ། 
།རེག་པས་བདུད་དང་སྲིན་པོ་འབྲོས། 
།བསམ་གཏན་དེ་ལས་མ་ཡེངས་པས། 
།སྔགས་ཀྱི་ཕྲེང་བས་བཟླས་པ་བྱ། 
།ཞེས་པ་ནི་ས་གཟུང་བའི་ཆོ་གའོ། 
།དེ་ནས་ཕྱོགས་བཞིར་རྣལ་འབྱོར་བཞི། 
།ཁམས་གསུམ་རྣམ་རྒྱལ་ལ་སོགས་བསམ། 
།ཤར་ནས་གཙོ་ལ་མཆོད་པ་ཕུལ། 
།གསོལ་བ་འདི་ཡང་གདབ་པར་བྱ། 
།རྡོ་རྗེ་རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན། 
།དཔལ་ལྡན་དཀྱིལ་འཁོར་ཆེན་པོ་བྲི་བའི་[^34K]ཕྱིར། 
།མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུར་བཞེངས་ལ། 
།ཞེ་སྡང་རིགས་ཀྱི་བགེགས་རྣམས་བཟློག་ཏུ་གསོལ། 
།ཞེས་གསོལ་བ་གདབ་པར་བྱའོ། 
།ལྷོ་ནས་གཙོ་ལ་མཆོད་པ་ཕུལ། 
།གསོལ་བ་འདི་དག་གདབ་པར་བྱ། 
།\[༡༧༠ན\]ཨོཾ་རིན་ཆེན་རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན། 
།དཔལ་ལྡན་རིགས་ཀྱི་དཀྱིལ་འཁོར་བྲི་བའི་ཕྱིར། 
།མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུར་[^35K]བཞེངས་ལ། 
།ང་རྒྱལ་རིགས་ཀྱི་བགེགས་རྣམས་བཟློག་ཏུ་གསོལ། 
།ཞེས་གསོལ་བ་གདབ་པར་བྱའོ། 
།ནུབ་ནས་གཙོ་ལ་མཆོད་ཕུལ་ལ། 
།གསོལ་བ་འདི་དག་[^36K]གདབ་པར་བྱ[^37K]། 
།ཨོཾ་པདྨའི་[^38K]རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན། 
།པདྨའི་[^39K]རིགས་ཀྱི་དཀྱིལ་འཁོར་བྲི་བའི་ཕྱིར། 
།མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུར་བཞེངས་ལ། 
།འདོད་ཆགས་རིགས་ཀྱི་བགེགས་རྣམས་བཟློག་ཏུ་གསོལ། 
།ཞེས་གསོལ་བ་གདབ་པར་བྱའོ། 
།བྱང་ནས་གཙོ་ལ་མཆོད་པ་དབུལ། 
།གསོལ་བ་འདི་དག་གདབ་པར་བྱ[^40K]། 
།ཨོཾ་ལས་ཀྱི་རིགས་མཆོག་དཔལ་ལྡན་གོས་སྔོན་ཅན། 
།ལས་ཀྱི་རིགས་ཀྱི་དཀྱིལ་འཁོར་བྲི་བའི་ཕྱིར། 
།མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུར་བཞེངས་ལ། 
།ཕྲག་དོག་རིགས་ཀྱི་བགེགས་རྣམས་བཟློག་ཏུ་གསོལ། 
།ཞེས་གསོལ་བ་གདབ་པར་བྱའོ། 
།དེ་ནས་ཕྱོགས་བཞིའི་[^41K]ཁྲོ་བོ་བཞིས། 
།དཀྱིལ་འཁོར་གཙོ་ལ་གསོལ་བ་གདབ། 
།མཉེས་པའི་ཚོགས་ཀྱང་ཅི་ནུས་བྱས[^42K]། 
།དེས་ནི་བགེགས་རྣམས་འབྱེར་བར་འགྱུར། 
།ཞེའོ། 
།དེ་ནི་གཙོ་བོ་བསླང་བའི་ཆོ་གའོ། 
།དེང་ནས་[^43K]བརྩམས་ཏེ་གོས་སྔོན་ཅན། 
།ཤིན་ཏུ་ཁྲོ་བའི་གཟུགས་སུ་ལངས། 
།མིག་གཉིས་ཉི་ཟླའི་དཀྱིལ་འཁོར་དུ། 
།རཾ་དང་ཨ་གཉིས་བསམ་པར་བྱ། 
།རྐང་པར་ལྗང་གུ་ཡིག་[^44K]ཧཱུཾ་ལས། 
།སྣ་ཚོགས་རྡོ་རྗེ་འོད་ལྡན་བསམ། 
།མིག་དང་རྣ་བའི་ནང་དུ་ཡང་། 
།ཁྲོ་བོའི་ཚོགས་ནི་བསམ་པར་བྱ། 
།ང་རྒྱལ་ཆེན་པོ་བསྐྱེད་ནས་ནི། 
།རྡོ་རྗེ་དྲིལ་བུ་བསྐོར་བྱ་ཞིང་། 
།རྐང་པ་རྡོ་རྗེའི་[^45K]སྟབས་ལྡན་པས། 
།ཕྱོགས་མཚམས་སུ་ནི་བལྟ་བྱ་སྟེ། 
།ཧཱུཾ་ཞེས་འཇིགས་པའི་སྒྲ་སྒྲོགས་བསམ། 
།ཧ་ཧའི་[^46K]གད་མོ་ཆེན་པོ་དགོད། 
།ང་རྒྱལ་བསྐྱེད་པའོ། 
།གཡོན་པའི་[^47K]དྲིལ་བུ་དཀུར་བརྟེན་ནས། 
།གཡས་པས་[^48K]རྡོ་རྗེ་གསོར་བྱས་ཏེ། 
།སངས་རྒྱས་ཐམས་ཅད་མདུན་བསམས་ཏེ། 
།བཀའ་བསྒོ་[^49K]བདེན་པར་བརྡར་བར་བྱ། 
།གང་དག་ས་ཕྱོགས་འདི་ན་གནས་པའི། 
ལྷའི་ཚོགས་དང་། 
ཀླུའི་ཚོགས་དང་། 
གནོད་སྦྱིན་གྱི་ཚོགས་དང་། 
ལྟོ་འཕྱེའི་ཚོགས་ལ་སོགས་པ་ཐམས་ཅད་མ་གནས་པར་[^50K]དེངས་ཤིག 
།ཧཱུཾ་ང་ནི་དཔལ་ལྡན་གོས་སྔོན་ཅན། 
།སངས་རྒྱས་ཀུན་གྱིས་གནང་བ་སྟེ། 
།ལྷ་དང་ཀླུ་དང་ལྷ་མ་ཡིན། 
།བརྗེད་བྱེད་ལ་སོགས་བགེགས་ཀྱི་ཚོགས། 
།གནས་འདིར་མ་འདུག་གཞན་དུ་དེངས། 
།གལ་ཏེ་དམ་ཚིག་ལས་འདས་ན། 
།སྟོབས་ཆེན་ཁྲོ་བོ་གོས་སྔོན་གྱིས། 
།ཀླད་པ་འགས་པར་[^51K]གདོན་མི་ཟ། 
།ཕཊ་ན་མཿས་མནྟ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ནཱཾ[^52K]། 
ན་མོ་ནཱི་ལཱ་མྦར་ཧཱུཾ། 
ཁ་ཁ་ཁཱ་ཧི། 
ཏིཥྛ་ཏིཥྛ། 
བནྡྷ་བནྡྷ། 
ཧ་ན་ཧ་ན། 
ད་ཧ་ད་ཧ། 
པ་ཙ་པ་ཙ། 
གརྫ་གརྫ། 
སྤོ་[^53K]ཊ་ཡ་སྤོ་[^54K]ཊ་ཡ། 
སརྦ་བིགྷཱན་བི་ནཱ་ཡ་ཀཱ་ནཱཾ[^55K]། 
མཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བནྟཱནྟ་[^56K]ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ། 
བགེགས་བསྐྲད་པའོ། 
།དཔལ་ལྡན་གོས་སྔོན་སྙིང་པོ་ལས། 
།ཡི་གེ་ལྔ་ཡི་སྦྱོར་བ་ཡིས། 
།མཚོན་ཆ་ལྔ་ཡིས་ཐོག་ཕབ་པས། 
།གདུག་པ་ཐམས་ཅད་བརྒྱལ་བར་འགྱུར། 
།ཐོག་འབབ་པའོ། 
།དེ་ནས་རྐང་པ་རྡོ་རྗེའི་[^57K]སྟབས། 
།ལག་པ་[^58K]གར་སྟབས་བསྐོར་བ་ཡིས། 
།དབང་ལྡན་གྱི་ཕྱོགས་ནས་བརྩམས་ཏེ། 
།རྡོ་རྗེ་བསྐོར་བ་ལན་གསུམ་མམ། 
།ཡང་ན་ཇི་ལྟར་ནུས་པ་ཡིས། 
།བསྲུང་བ་ཁྲོ་བོའི་[^59K]ཁང་པར་བསམ། 
།ས་བསྲུང་བའོ། 
།དེང་ནས་བརྩམས་ཏེ་དཀྱིལ་འཁོར་གྱི། 
།ལྷ་ཡི་སྟ་གོན་བྱ་བར་གསུངས། 
།བདུད་རྩི་ལྔ་ཡི་ཐིག་ལེ་ཡིས། 
།ཐིག་ལེ་ལྷ་ཡི་གནས་སུ་ནི། 
།གདན་དུ་བསམས་ལ་དབབ་པར་བྱ། 
།དེ་སྟེང་ཧཱུཾ་ལས་ཕྱག་མཚན་གྱུར། 
།དེ་ལས་སོ་སོར་སྐུར་[^60K]རྫོགས་ཏེ། 
།དབང་བསྐུར་བྱིན་གྱིས་བརླབ་པར་བྱ། 
།དེ་ལ་ཕྱི་ནང་མཆོད་པ་དབུལ། 
།བསྟོད་པ་དག་ཀྱང་དེ་བཞིན་ནོ། 
།དེ་ནས་གསོལ་བ་གདབ་པར་བྱ། 
།བཅོམ་ལྡན་རྡོ་རྗེ་གོས་སྔོན་ཅན། 
།རིག་[^61K]སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། 
།བདག་གི་སྙིང་རྗེའི་དཀྱིལ་འཁོར་ནི། 
།མགོན་པོ་བྲི་བར་འདོད་པ་སྟེ། 
།སློབ་མ་རྣམས་ལ་ཕན་ཕྱིར་དང་། 
།ཁྱེད་ལ་མཆོད་པའི་དོན་དུ་ཡང་། 
།དེ་ལ་བཅོམ་ལྡན་གུས་བདག་ལ། 
།བྱིན་བརླབས་གནང་བ་[^62K]མཛད་པར་འོས། 
།དགོངས་ཤིག་[^63K]བཅོམ་ལྡན་གོས་སྔོན་ཅན། 
།རྡོ་རྗེ་འཆང་ཆེན་སྤྲུལ་པའོ། 
།བགེགས་རྣམས་མ་ལུས་འདུལ་བའི་བདག 
།གསང་སྔགས་རིག་[^64K]སྔགས་ཀུན་གྱི་ལྷ། 
།བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། 
།བདག་ནི་སློབ་མ་རྣམས་ཀྱི་ཕྱིར། 
།དཔལ་ལྡན་གོས་སྔོན་དཀྱིལ་འཁོར་བྲི། 
།བདག་དང་སློབ་མར་བཅས་པ་རྣམས། 
།ཐུགས་རྗེས་ཉེ་བར་གཟུང་དུ་གསོལ། 
།བདག་ལ་བར་དུ་གཅོད་པའི་བགེགས། 
།འབྱུང་པོ་ཤ་ཟ་གནོད་སྦྱིན་དང་། 
།གང་དག་གནོད་སྦྱིན་སེམས་ལྡན་པ། 
།ཐམས་ཅད་བདག་ལ་བསྲུང་དུ་གསོལ། 
།ཐུན་མོང་དངོས་གྲུབ་ཐམས་ཅད་དང་། 
།དེ་བཞིན་མཆོག་ཏུ་གྱུར་པ་དང་། 
།ཐུགས་རྗེ་ཆེན་པོས་\[༡༧༡ན\]དགོངས་མཛད་ལ། 
།བདག་ལ་མྱུར་དུ་སྩལ་དུ་གསོལ། 
།དེ་སྐད་ཅེས་གསོལ་བ་གདབ་པར་བྱའོ། 
།དཀྱིལ་འཁོར་གྱི་ལྷ་སྟ་གོན་གྱི་ཆོ་གའོ། 
།དེང་ནས་བརྩམས་[^65K]ཏེ་གོས་སྔོན་གྱི[^66K]། 
།རིན་ཆེན་དངུལ་གྱི་བུམ་པའམ། 
།ཡང་ན་དཀར་པོ་ཁམས་སོགས་ལ། 
།ནག་པོ་དང་ནི་ར་རི་མེད། 
།དེ་ལྟ་བུ་ཡི་བུམ་པ་ལ། 
།པདྨ་བརྒྱད་དང་[^67K]ལྡན་པ་ཡི། 
།དབུས་སུ་སོ་སོའི་སྙིང་པོའམ། 
།ཡང་ན་སོ་སོའི་ཕྱག་མཚན་དགོད། 
།དེ་ཉིད་འོད་དུ་ཞུ་བ་ལས། 
།དཀར་པོ་ཡི་ནི་ཡི་གེ་པ། 
།དེ་ལས་བུམ་པའི་གཞལ་ཡས་ཁང་། 
།ནང་དུ་པདྨ་ཉི་ཟླའི་[^68K]གདན། 
།ལྟོ་ཆེ་མགྲིན་པ་རིང་བ་དང་། 
།མཆུ་ནི་ཀང་[^69K]ཀའི་དབྱིབས་ཅན་ལ། 
།དབུས་སུ་སོ་སོའི་སྙིང་པོ་བསམ། 
།དེ་ནས་ཕྱག་མཚན་སྐུ་རྫོགས་འགྱུར། 
།མི་དམིགས་དབྱིངས་ནས་སངས་རྒྱས་བསྐུལ། 
།གཉིས་མེད་གྱུར་ལ་མཆོད་པ་དབུལ། 
།གོང་མའི་གསོལ་བ་གདབ་པར་བྱ། 
།དེ་ནས་སྨན་ལྔ་འབྲུ་ལྔ་དང་། 
།རིན་ཆེན་ལྔ་དང་སྙིང་པོ་ལྔ། 
།ཐུན་མོང་བུམ་པའི་རྫས་སུ་བླུགས། 
།རྣམ་རྒྱལ་བུམ་པར་ལྷ་ཚོགས་བསྐྱེད། 
།བཏུང་བ་སྣུམ་པོ་དག་དང་ནི། 
།མི་འཆི་ལྔས་ཀྱང་དགང་བར་བྱ། 
།ལས་ཀྱི་བུམ་པར་[^70K]ཁམས་གསུམ་རྒྱལ། 
།འོད་ཞུ་དེ་ཡིས་ལས་ཀུན་བྱེད། 
།སྔགས་ནི་སོ་སོའི་སྙིང་པོའོ། 
།དེ་ནས་བུམ་པ་ཐམས་ཅད་ཀུན། 
།དཔག་བསམ་ཤིང་དང་འབྲས་བུ་ཅན། 
།ཡོན་ཏན་ལྡན་པས་ཁ་བརྒྱན་ནས། 
།དེ་ནི་མ་ཉམས་རས་དག་ལ། 
།ཁ་དོག་ལྔ་དང་ལྡན་པ་ཡིས། 
།རྣམ་རྒྱལ་བུམ་པ་བཅའ་བར་[^71K]བྱ། 
།གཞན་མ་ཁ་དོག་རེ་རེའོ། 
།ཤར་དུ་འདབ་མ་བརྒྱད་པ་ཡི། 
།མཎྜལ་བྱས་ཏེ་དེ་རུ་བཞག 
།བུམ་པ་སྟ་གོན་གྱི་ཆོ་གའོ། 
།དེ་ནས་སློབ་མ་བརྟག་པའི་[^72K]ཆོ་ག་བྱ་སྟེ། 
ཆགས་དང་གྲོལ་བའི་གང་ཟག་ནི། 
།ལྷག་པར་གནས་པ་གཅིག་ཏུ་གྱུར། 
།དང་པོར་ཕྱི་ནང་ཁྲུས་བྱས་ཏེ། 
།དྲི་ཞིམ་ཕྱུགས་[^73K]ལ་གོས་བཟང་བརྒྱན། 
།དེ་ནས་དཀྱིལ་འཁོར་ཕྱི་རིམ་[^74K]དགོད། 
།སློབ་དཔོན་ལ་ནི་གསོལ་བ་གདབ། 
།སྟོན་པ་ཁྱོད་ལ་བདག་དགའོ། 
།སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། 
།བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་བསྟན་པ། 
།བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ[^75K]། 
།དེ་ཉིད་དམ་ཚིག་བདག་ལ་སྩོལ[^76K]། 
།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་། 
།བླ་ན་མེད་པའི་དཀོན་མཆོག་\[༡༧༡བ\]གསུམ། 
།སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ[^77K]། 
།ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། 
།མགོན་པོ་བདག་ནི་གཞུག་ཏུ་གསོལ། 
།ལན་སྩལ་བ། 
།བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། 
།གསང་སྔགས་སྤྱོད་པའི་ཚིག་འདི་ནི། 
།ཁྱོད་ལ་ཡང་དག་བཤད་པར་བྱ། 
།ཚུལ་ཆེན་ཁྱོད་ཀྱིས་ཤེས་པར་གྱིས། 
།ཤེའོ། 
།དེ་ནས་སྡིག་པ་བཤགས་པ་དང་། 
རྗེས་སུ་ཡི་རང་བ་དང་། 
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། 
མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་དང་། 
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང། 
ལུས་དབུལ་བ་ནི་གཞན་དུ་ཤེས་པར་བྱའོ། 
།དེའི་རྗེས་ལ་སྡོམ་པ་བོག་[^78K]ལ་འཛིན་དུ་གཞུག 
།བསླབ་པ་ཡི་ནི་ཚུལ་ཁྲིམས་དང་། 
།དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང་། 
།སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། 
།དེང་ནས་བརྩམས་ཏེ་གཟུང་བར་[^79K]བྱ། 
།རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ལ། 
།རྡོ་རྗེ་དྲིལ་བུ་[^80K]ཕྱག་རྒྱ་ཡང་། 
།ཡང་དག་ཉིད་དུ་གཟུང་བར་[^81K]བགྱི། 
།སློབ་དཔོན་དག་ཀྱང་བཀུར་བར་བགྱི། 
།རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི[^82K]། 
།དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། 
།ཉིད་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ། 
།སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། 
།བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། 
།པདྨའི་རིགས་མཆོག་དམ་པ་ལ། 
།ཕྱི་ནང་[^83K]གསང་བ་ཐེག་པ་གསུམ། 
།ཡང་དག་ཉིད་དུ་གཟུང་བར་[^84K]བགྱི། 
།ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། 
།སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། 
།ཡང་དག་ཉིད་དུ་གཟུང་བར་[^85K]བགྱི། 
།སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། 
།བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང[^86K]། 
།ཞེས་སྡོམ་པ་གཟུང་[^87K]ངོ་། 
།དེ་ནས་སློབ་མའི་ཡང་[^88K]འཕྲོས། 
།ཕྱག་རྒྱ་ཆེ་དང་ལྡན་གྱུར་[^89K]ནས། 
།དེ་བཞིན་གཤེགས་པའི་གནས་རྣམས་སུ། 
།དྲི་ཡི་ཐིག་ལེ་རེ་རེ་གདབ། 
།ལྷ་རྣམས་ཀྱི་ནི་གདན་དུ་བསམ། 
།སྤྱི་གཙུག་བདེ་གཤེགས་གོས་སྔོན་ཅན། 
།མགྲིན་པར་པདྨའི་གོས་སྔོན་ཅན། 
།སྙིང་གར་ཐུགས་ཀྱི་གོས་སྔོ་ཅན[^90K]། 
།ལྟེ་བར་རིན་ཆེན་གོས་སྔོན་ཅན། 
།གསང་བར་ལས་ཀྱི་གོས་སྔོན་ཅན[^91K]། 
།དཔུང་པ་ལ་སོགས་རྐང་ལག་བཞི། 
།ཁམས་གསུམ་རྣམ་རྒྱལ་ལ་སོགས་བརྟག 
།དེ་ནས་སྤོས་དང་མེ་ཏོག་དང་། 
།མར་མེ་དྲི་དང་རྣམ་ལྔ་དབུལ། 
།དྲི་ཡི་ཆུ་ལ་བདུད་རྩི་འམ། 
།ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་བསྐྱེད། 
།བཅུ་གཅིག་འོད་ཞུ་དག་པའི་ཆུས། 
།ངག་གི་ཉེས་པ་སྦྱང་བར་བྱའོ། 
།བདུད་རྩིའི་[^92K]ཆུ་ཡང་བླུད་པར་བྱ། 
།དེ་ནས་སྲུང་[^93K]སྐུད་བྱིན་བརླབས་ཏེ། 
།དག་པའི་ཆུ་གཏོར་འོད་ཞུ་བས། 
།ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་བསྐྱེད། 
།བཀུག་ནས་འོད་དུ་ཞུ་བ་ལས། 
།འབར་བའི་འོད་ལྔ་ལྡན་པར་བྱའོ། 
།དེ་ལ་མདུད་པ་དྲུག་བྱས་ཏེ། 
།མདུད་པ་རེ་ལ་ལྷ་རེ་བསྟིམ། 
།རྡོ་རྗེ་དེ་ཉིད་སྔགས་ཀྱིས་གྲུབ། 
།དཔུང་པ་གཡོན་པར་གདགས་བྱའོ[^94K]། 
།དེ་ནས་སོ་ཤིང་བྱིན་བརླབས་ཏེ། 
།ཨུ་དུམྦཱ་ར་པ་ཤའི་ཤིང་། 
།མ་ཡོ་མ་གས་འབུས་མ་ཟོས། 
།སོར་བཅུ་གཉིས་པའི་ཚད་དུ་བྱའོ[^95K]། 
།འོད་ཞུ་བསྐྱེད་པ་གོང་བཞིན་ཏེ། 
།ཤར་དུ་ཁ་བལྟས་[^96K]མི་སྨྲ་བར། 
།བཅའ་དང་བྲུ་བའི་ཆོ་ག་བྱ། 
།བསམ་པས་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། 
།རྟགས་ནི་གསུམ་དུ་ཤེས་པར་བྱ། 
།དང་པོ་འཇུག་པའི་རྟགས་བསྟན་ཏེ། 
།བོར་བས་སློབ་དཔོན་ལ་བལྟས་ན། 
།དེ་ནི་འཇུག་ཏུ་རུང་བར་བཤད། 
།གལ་ཏེ་རང་ལ་བལྟས་གྱུར་ན། 
།དེ་ནི་ཕྱིར་ཡང་དོར་བར་བྱ། 
།གཉིས་པ་བགེགས་ཀྱི་རྟགས་རྣམས་ལྟ[^97K]། 
།གསུམ་པ་དངོས་གྲུབ་གྲུབ་རྟགས་ནི། 
།སོར་མོའམ་ནི་བོར་བའི་ཚེ། 
།སྟེང་དུ་ལུས་ན་མཆོག་འགྲུབ་འགྱུར། 
།ཤར་དུ་ཡང་ནི་དེ་བཞིན་ཏེ། 
།མཚམས་དང་བྱང་དུ་ཁ་བལྟས་ན། 
།ཞི་བ་ལ་སོགས་དངོས་གྲུབ་འགྱུར། 
།དེ་ནས་ངག་གི་ཉེས་པ་སྦྱང་། 
།དེ་ནས་ཀུ་ཤ་བྱིན་བརླབས་ཏེ། 
།ཁམས་གསུམ་རྒྱལ་པོའི་ཁྲོ་བོ་[^98K]དང་། 
།ལས་ཀྱི་གོས་སྔོན་ཕྱག་རྒྱ་སྔགས། 
།དེ་ཡིས་[^99K]བྱིན་བརླབས་སྔས་[^100K]དང་སྟན། 
།དེ་སྟེང་སེང་གེའི་སྟབས་ཀྱིས་ཉལ། 
།སྤྲོ་བ་བསྐྱེད་པའི་[^101K]ཆོ་ག་བྱ། 
།སངས་རྒྱས་ཆོས་དང་མཐུན་འགྱུར་བའི། 
།ཨུ་དུམྦཱ་རའི་མེ་ཏོག་ནི། 
།འབྱུང་འགྱུར་ཡང་ན་མི་འབྱུང་སྲིད། 
།སྐྱེ་བ་འདི་ཡིས་ཐོབ་པ་ཡིས། 
།འབྲས་བུ་རྡོ་རྗེའི་ཐེག་པའི་ཆོས། 
།འབྱུང་འགྱུར་ཡང་ན་མི་འབྱུང་སྲིད། 
།གསང་སྔགས་དོན་འདི་ཐོབ་པ་ཡིས། 
།དགའ་བ་ཐམས་ཅད་མཐར་ཕྱིན་ཏེ། 
།ལས་འཕྲོ་དང་ནི་ཐུགས་རྗེས་འབྱུང་། 
།བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཆེ། 
།ཐོགས་པ་མེད་པའི་སྐུ་བརྙེས་པ། 
།འདི་ཡི་[^102K]ཚུལ་གྱིས་མངོན་པར་བསྒྲུབ། 
།སེམས་ཅན་སྐལ་བ་ངན་པ་ཡིས། 
།དེ་ཡི་[^103K]མིང་ཡང་ཐོས་མི་འགྱུར། 
།སྤྱད་པར་[^104K]འགྱུར་བ་སྨོས་ཅི་དགོས། 
།སང་གི་ཉིན་མོ་ཁྱེད་རྣམས་ཀུན། 
།དཀྱིལ་འཁོར་བཟང་པོ་མཐོང་བ་ཡིས། 
།བླ་མེད་མཆོག་ལ་རེག་པར་འགྱུར། 
།ཞེས་སྤྲོ་བ་བསྐྱེད་པའི་ཆོས་གཞན་ཡང་བཤད་པར་བྱའོ། 
།ནང་པར་སྔར་ནི་བློ་ཅན་ལངས། 
།རྨི་ལམ་ཅི་མཐོང་དྲ་བར་བྱ། 
།གོས་སྔོན་སྐུ་གཟུགས་མཐོང་བ་དང་། 
།རི་བོའི་སྟེང་དུ་འདུག་པ་དང་། 
།མཆོད་རྟེན་སྐས་ལ་འཛེག་པ་དང་། 
།མེ་ཏོག་སྟེང་ན་འདུག་པ་དང་། 
།ཆོས་ཀྱི་བགྲོ་གླེང་བྱེད་པ་དང་། 
།གླེགས་བམ་དག་ལ་སྤྱོད་པ་དང་། 
།གཞན་གྱི་དབང་བསྐུར་དཀྱིལ་འཁོར་མཐོང་། 
།དེ་དང་གཞན་ཡང་བཟང་འགྱུར་དང་། 
།ཡི་རང་ཚིག་བརྗོད་གལ་ཏེ་རྟགས། 
།མི་གསལ་བ་རུ་གྱུར་པ་ན། 
།ཉམས་པ་རྣམས་ནི་བསྐང་བར་བྱ། 
།གལ་ཏེ་བར་ཆོད་རྟགས་བྱུང་ན། 
།དྲག་པོའི་སྦྱིན་སྲེག་བྱ་བ་དང་། 
།དྲག་པོའི་ཚོགས་དང་འཁོར་ལོས་བཟློག 
།གོང་མའི་རྟགས་དང་ལྡན་གྱུར་པས། 
།ཐིག་གདབ་པ་ཡི་ཆོ་ག་བྱ། 
།ཐིག་སྐུད་ཁ་དོག་ལྔ་ལྡན་ལ། 
།ཡི་གེ་ལྔས་ནི་བྱིན་བརླབས་ཏེ། 
།དེ་ལས་རིགས་[^105K]ལྔའི་སྐུ་རུ་གྱུར། 
།ཡེ་ཤེས་རིགས་ལྔ་བཀུག་ཅིང་བསྟིམ། 
།འོད་ཞུ་ཐིག་སྐུད་སྣ་ལྔར་གྲུབ། 
།ཡང་ན་ཡེ་ཤེས་བྱང་ཆུབ་སེམས། 
།ཁ་དོག་ལྔ་དང་ལྡན་པར་དགུག 
།དེས་ནི་ནམ་མཁའི་ཐིག་གདབ་བོ། 
།ས་ཡི་ཐིག་ཀྱང་འདི་ལྟ་སྟེ། 
།དང་པོ་ཚངས་པའི་ཐིག་གཉིས་གདབ། 
།དེ་བཞིན་འཁོར་ལོ་རྣམ་བརྒྱད་དང་། 
།གྲུ་ཆད་ཁྱམས་དང་སྒོ་བཞི་དང་། 
།རྟ་བབས་ལ་སོགས་སོ་སོར་དབྱེ། 
།དེ་ནས་ནང་དུ་ཕུར་བུ་གདབ། 
།མཐའ་སྐོར་[^106K]དག་ནི་གཉིས་སུ་བསྐོར། 
།ནང་གི་སྣམ་བུའི་ནང་དུ་ནི། 
།ཆ་ཆུང་གཅིག་ལ་སྐོར་གཉིས་བསྐོར། 
།དབུས་སུ་བསྐོར་བ་གཅིག་དང་ལྡན། 
།དེ་ནས་རྡུལ་ཚོན་བརྩམ་པར་བྱ། 
།དབུས་སུ་མཐིང་ག་ཤར་དུ་དཀར། 
།ལྷོ་ཡི་པདྨ་འདབ་མ་སེར། 
།ནུབ་ཀྱི་པདྨ་འདབ་མ་དམར། 
།བྱང་གི་པདྨ་ལྗང་གུར་བྱ། 
།མཚམས་ནི་མཐིང་གར་[^107K]ཡང་དག་ལྡན། 
།འཁོར་ལོའི་[^108K]མདོག་ཀྱང་དེ་བཞིན་ནོ། 
།དབུས་སུ་རྡོ་རྗེ་དགོད་པ་སྟེ། 
།ཤར་དུ་འཁོར་ལོ་དགོད་པར་བྱ། 
།ལྷོར་ནི་རིན་ཆེན་འབར་བ་དགོད། 
།ནུབ་ཏུ་པདྨ་དམར་པོ་སྟེ། 
།བྱང་དུ་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ། 
།ཡུམ་ནི་སོ་སོར་འཁྲིལ་བའོ། 
།མཚམས་རྣམས་སུ་ནི་ཁམས་གསུམ་རྒྱལ། 
།མགོན་པོ་འཕགས་སྐྱེས་རྣམ་ཐོས་སྲས། 
།སོ་སོའི་ཕྱག་མཚན་དགོད་པར་བྱ། 
།གྲུ་ཚད་དང་ནི་ལྷ་མོ་མཚན། 
།ཁ་དོག་ལྗང་གུའི་[^109K]ཚོན་གྱིས་བྱ། 
།ཁྱམས་ཀྱི་ཤར་ནི་དཀར་པོར་བྱ། 
།ལྟོ་སེར་ནུབ་ནི་རྣམ་པར་དམར། 
།བྱང་གི་ཁྱམས་ནི་ལྗང་གུའོ། 
།ཁྱམས་ཏེ་ཇི་བཞིན་སྒོ་དེ་བཞིན། 
།ཤར་གྱི་སྒོར་ནི་ལྕགས་ཀྱུ་སྟེ། 
།ལྷོར་ནི་ཞགས་པ་ནུབ་ལྕགས་སྒྲོག 
།བྱང་གི་སྒོར་ནི་དྲིལ་བུག་གོང[^110K]། 
།སྒོ་ཁྱུད་ཕྱི་རོལ་ལ་སོགས་པ[^111K]། 
།ཁྱམས་དང་ཕ་གུ་[^112K]དྲ་བ་དང་། 
།དྲ་བ་ཕྱེད་པས་རྣམ་པར་བརྒྱན། 
།རྟ་བབས་བཞི་ཡང་དེ་བཞིན་ཏེ། 
།ཏྭ་ར་ཎ་[^113K]བཞི་ཡིས་ཀྱང་བརྒྱན། 
།རི་མོའི་ཆོ་ག་རྫོགས་གྱུར་ནས། 
།དམ་ཚིག་འཁོར་ལོ་རྫོགས་པར་བྱེད[^114K]། 
།ཡེ་ཤེས་འཁོར་ལོ་བཀུག་གནས་བསྟིམ། 
།དེ་ནས་མཆོད་པའི་ཆོ་ག་བརྩམ། 
།བཛྲ་དྷཱུ་པ་སྔགས་ལས་བྱུང་། 
།དཀར་མོ་སྤོས་ཀྱིས་[^115K]ཤངས་ལ་ལ་དབུལ། 
།བཛྲ་པུཥྤེའི་[^116K]སྔགས་ལས་བྱུང་། 
།མཐིང་ག་མེ་ཏོག་སྐུ་ལ་གཏོར། 
།བཛྲ་ཨཱ་ལོ་ཀེ་སྔགས་ལས་བྱུང་། 
།དམར་མོ་མར་མེས་དཀྱིལ་འཁོར་གསལ། 
།བཛྲ་གནྡྷེ་སྔགས་ལས་བྱུང་། 
།ལྗང་གུ་དྲི་ཆབ་ཕྱག་ཞབས་བསིལ། 
།དེ་ལ་སོགས་པའི་མཆོད་པའི་ཚོགས། 
།ཅི་འབྱོར་ཐམས་ཅད་དབུལ་བར་བྱ། 
།དང་པོར་སེམས་བསྐྱེད་ཕྱག་འཚལ་ནས། 
།སྐྱབས་གསོལ་སྡོམ་པ་གཟུང་བར་[^117K]བྱ། 
།དབང་བཞིའི་[^118K]དཀྱིལ་འཁོར་ལྷ་ལས་[^119K]བླང་། 
།ཡང་ན་ནམ་མཁའི་དབྱིངས་སུ་བླང་། 
།ཐོས་དང་བསམ་པས་བདག་ཉིད་འཇུག་པའོ། 
།[^120K]དེ་ནས་སློབ་མ་གཞུག་པར་བྱ། 
།ཕྱི་རོལ་ཁྲུས་ཀྱི་ཆོ་ག་བྱ། 
།བུམ་པར་གྱུར་དང་རྫས་རྣམས་དགྲམ། 
།ཅི་འབྱོར་ཡོན་རྣམས་དབུལ་བར་བྱ། 
།སེམས་བསྐྱེད་སྡོམ་པ་ལ་སོགས་སྔོན་བཞིན་བྱ། 
།སྡོམ་པ་ལེགས་པར་འཛིན་པ་ལ། 
།བཀའ་བསྒོ་དམ་ཚིག་བདུད་རྩི་བླུད། 
།ཡིད་འོང་རྣལ་འབྱོར་ཆེན་པོ་ཁྱོད[^121K]གོས་སྔོན་དཀྱིལ་འཁོར་ཆེན་པོར་ཆུད། 
།ང་ཡིས་ཁྱོད་ལ་དངོས་གྲུབ་འབྱུང་། 
།སངས་རྒྱས་ཀུན་གྱིས་བྱིན་གྱིས་རློབ། 
།ཅེས་པ་ནི་སྤྲོ་བ་བསྐྱེད་པའོ། 
།གསང་མཆོག་གོས་སྔོན་དཀྱིལ་འཁོར་འདི། 
།སེམས་ཅན་དད་པ་མེད་པ་དང་། 
།གང་ཡང་ལོག་ཆོས་སྤྱོད་པ་དང་། 
།མནར་མེད་ངན་སོང་རྒྱུད་ཅན་དང་། 
།རྣ་བར་མིང་ཡང་བསྒྲག་[^122K]མི་བྱ། 
།ཞེས་པ་ནི་གདམས་ངག་གོ། 
།གལ་ཏེ་དེ་ལ་སྨྲས་གྱུར་ན། 
།དམ་ཅན་ཆད་པས་བཅད་ནས་ནི། 
།ཚེ་ཡི་འདུ་བྱེད་འདི་བཀུམ་[^123K]ནས། 
།མནར་མེད་དམྱལ་བར་མྱུར་དུ་དེངས། 
།གོས་སྔོན་ཆེན་པོས་མོད་ལ་སྤོང་། 
།ཞེས་པ་འདི་ནི་སྐྱོན་བསྟན་པའོ། 
།དེ་ནས་སྙིང་ནང་སེམས་དཔའ་བསྐྱེད། 
།བདུད་རྩི་ལྔ་དང་སྦྱར་བ་འམ། 
།ཡང་ན་དྲི་ཡི་ཆུ་བླུད་དེ། 
།འཐུང་ཞིག་རྡོ་རྗེ་འབར་བའི་ཆུ། 
།དམ་ལས་འདས་ན་སྲེག་པར་[^124K]བྱེད། 
།དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ནི། 
།རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་ཡིས་འགྲུབ། 
།ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ་མ་ཧཱ་པཉྩ་ཨ་མྲི་ཏ[^125K]། 
།ཁ་ཁ་ཞེས་པ་ནི་མནའ་བསྒགས་པའོ[^126K]། 
།དེ་རིང་ཕན་ཆད་བུ་ཁྱོད་ཀྱིས[^127K]། 
།གསང་ཆེན་རྡོ་རྗེ་ང་ཡིན་གྱིས། 
།ང་ལ་བརྙས་པར་མ་བྱེད་ཅིག 
།གལ་ཏེ་བརྙས་པར་གྱུར་ན་ནི། 
།སངས་རྒྱས་ཐམས་ཅད་མཉེས་པ་མིན། 
།ཚེ་ཡི་འདུ་བྱེད་འདི་བཀུམ་[^128K]ནས། 
།དམྱལ་བར་སྐྱེ་བར་གདོན་མི་ཟ། 
།ཞེས་པ་ནི་མན་ངག་གོ། 
།དེ་ནས་རྡོ་རྗེ་སློབ་མ་ཡིས། 
།སློབ་དཔོན་ལ་ནི་གསོལ་བ་གདབ། 
།ཆོས་དབྱིངས་བྱིན་རླབས་[^129K]ལས་བྱུང་བའི། 
།བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་ཆེན་པོ། 
།དེ་རིང་བདག་ལ་དབབ་ཏུ་གསོལ། 
།ཞེས་སོ། 
།དེ་ནས་སློབ་མ་མཐའ་ཡས་ལ། 
།རཾ་དང་བཅས་པའི་ཡི་གེ་བསམ། 
།བསྐྱོད་ནས་དྲོད་བསྐུལ་[^130K]ཆུ་ལ་ཕོག 
།བསྐོལ་བས་ས་ཡི་དཀྱིལ་འཁོར་ཞུ། 
།ལུས་ནང་མེ་ཡིས་བསྲེག་བྱས་ནས[^131K]སྡིག་པ་ཚིག་པར་གྱུར་པ་དང་། 
།བདེ་གཤེགས་བྱང་ཆུབ་སེམས་ཕབ་སྟེ། 
།སྙིང་ངམ་ལུས་ནང་འཁྱིལ་པར་བསམ། 
།དེ་ནས་རྡོ་རྗེ་འཆང་ཆེན་བསྒོམ། 
།མེ་ཏོག་དཀྱིལ་འཁོར་ལྷ་ལ་དབུལ། 
།པྲ་ཏཱིཙྪ་ཧོ་ཞེས་བརྗོད། 
།དེ་ནས་ཕྲེང་བ་མགོ་ལ་བཅིང་། 
།ཨོཾ་མཧཱ་བ་ལ་བཛྲ། 
།ཨ་བྷི་ཥིཉྩཱ་མི་ཞེའོ། 
།རྨད་བྱུང་[^132K]གསང་བའི་མེ་ཏོག་འདི། 
།གང་ལ་བབས་པ་རིགས་ཀྱི་ལྷ། 
།ལས་འཕྲོ་ཐུགས་རྗེས་འབྱུང་བར་འགྱུར། 
།གཙོ་བོའི་ཐུགས་སོགས་མཆོག་དངོས་གྲུབ། 
།དབུས་དང་ཉེ་ན་དངོས་གྲུབ་ཉེ། 
།རིང་ན་དངོས་གྲུབ་སྟེར་[^133K]བར་འགྱུར། 
།ཞེས་པ་ལ་སོགས་པ་ནི་[^134K]དབབ་པའི་ཆོ་ག་དང་མེ་ཏོག་གོ། 
།དཔལ་ལྡན་ཆེན་པོ་གོས་སྔོན་ཅན། 
།ཁྱོད་ཀྱི་[^135K]མིག་དབྱེ་བརྩོན་པར་མཛོད། 
།ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ། 
བརྟབ་པའི་[^136K]ལྟ་བས་བལྟ་བྱས་ཏེ། 
།དཀར་པོ་མཐོང་ན་ཞི་བ་འགྲུབ། 
།སེར་པོ་མཐོང་ན་རྒྱས་པ་འགྲུབ། 
།དམར་པོ་མཐོང་ན་དབང་གི་ལས། 
།ནག་པོས་དྲག་པོའི་ལས་འགྲུབ་འགྱུར། 
།ཁྱོད་ཀྱི་མིག་གིས་ཇི་ལྟར་མཐོང་། 
།ཞེས་[^137K]དྲི་བར་བྱའོ། 
།དེང་ནས་བརྩམས་ཏེ་དཔལ་ལྡན་ཆེ། 
།ཁྱབ་ནས་བརྩམས་ཏེ་དཀྱིལ་འཁོར་བསྟན། 
།དཀྱིལ་འཁོར་མཐོང་བའི་འོག་ཏུ་ནི། 
།ཡོན་ཕུལ་གསོལ་བ་གདབ་པར་བྱ། 
།ཇི་ལྟར་དུས་གསུམ་སངས་རྒྱས་ལ། 
།རྡོ་རྗེ་སེམས་དཔས་དབང་བསྐུར་ལྟར། 
།བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། 
།བདེ་གཤེགས་བུམ་པའི་དབང་མཆོག་སྩོལ། 
།ཞེས་པ་ནི་གསོལ་བ་གདབ་པའོ། 
།དེ་ནས་རྡོ་རྗེ་རྒྱལ་པོ་ཡིས། 
།བུམ་པའི་ཆུ་ནི་བསྡུས་བྱས་ཏེ། 
།བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་དག། 
།རོལ་མོའི་[^138K]སྒྲ་དང་བཅས་པ་ཡིས། 
།སྤྱི་གཙུག་དག་ཏུ་དབང་བསྐུར་རོ། 
།ཨོཾ་གསང་བ་གསུམ་ལས་ལེགས་བྱུང་བའི། 
།ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། 
།དྲི་མེད་རྡོ་རྗེ་ཆུ་དབང་གིས། 
།མི་བསྐྱོད་དངོས་གྲུབ་ཐོབ་པར་ཤོག 
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་དཪྵ་ཨ་བྷི་ཥིཉྩཱ་[^139K]མི། 
ཆུའི་དབང་ངོ་། 
།ཨོཾ་སངས་རྒྱས་བྱིན་རླབས་[^140K]ལས་བྱུང་བའི། 
།ཡིད་བཞིན་ནོར་བུ་འབར་བ་ཆེ། 
།དམ་པ་ཐམས་ཅད་འབྱུང་བའི་གནས། 
།རིན་ཆེན་གྲུབ་པའི་དབང་བསྐུར་རོ། 
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་[^141K]བཛྲ་ཨ་བྷི་ཥིཉྩཱ་[^142K]མི། 
།ཞེས་པ་ནི་དབུ་རྒྱན་གྱི་དབང་ངོ་། 
།ཨོཾ་ཡེ་ཤེས་ལྔ་ཡི་རྟགས་འཆང་བ། 
།ཐུགས་མཆོག་རྡོ་རྗེ་བླ་མེད་པའི[^143K]། 
།དུས་གསུམ་འགྱུར་བ་མེད་པ་ཡི། 
།སྣང་བ་མཐའ་ཡས་དབང་བསྐུར་རོ། 
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མནྟ་ཨ་བྷི་ཥིཉྩཱ་[^144K]མི། 
ཞེས་པ་ནི་རྡོ་རྗེའི་དབང་ངོ་། 
།ཨོཾ་ཆོས་སྐུ་སྒྱུ་མའི་སྒྲ་སྒྲོགས་ཤིང་། 
།སྟོང་པའི་དོན་ལས་སད་པར་བྱེད། 
།བླ་མེད་དྲིལ་བུའི་དབང་བསྐུར་བས། 
།དོན་ཡོད་གྲུབ་པའི་དངོས་གྲུབ་ཤོག 
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀྲི་ཏཱ་ནུཥྛཱ་ཨ་བྷི་ཥིཉྩཱ་[^145K]མི། 
ཞེས་པ་ནི་དྲིལ་བུའི་དབང་ངོ་། 
།ཀྱེ་རྡོ་རྗེའི་མིང་གིས་དབང་བསྐུར་བས། 
།ཅིས་[^146K]ཀྱང་མི་ཚུགས་མི་ཤིགས་པའི། 
།བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པ་དང་། 
།རྣམ་པར་སྣང་མཛད་དངོས་གྲུབ་ཤོག 
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ས་མ་ཡ་ཛྙཱ་[^147K]ཏ་ནཱ་མ་ཨ་བྷི་ཥིཉྩཱ་[^148K]མི། 
ཞེས་པ་ནི་མིང་གི་དབང་ངོ་། 
།ཆོས་རྣམས་སྒྱུ་མ་ལྟ་བུ་སྟེ། 
།དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། 
།མེ་ལོང་གི་ནི་གཟུགས་བརྙན་བཞིན། 
།རང་བྱུང་ལྷ་ནི་ཤེས་པར་གྱིས། 
།ཞེས་པ་ནི་མེ་ལོང་ངོ་། 
།ལུང་ལས། 
དང་པོ་གསོལ་བ་གདབ་པ་སྟེ། 
།གསན་ནས་ཡེ་ཤེས་འཁོར་ལོ་གཞུག 
།སྡིག་པ་དག་པར་ཆུས་བཀྲུས་ཏེ། 
།སོ་སོའི་དབང་རྫས་ལག་ཏུ་སྦྱིན། 
།ཉོན་མོངས་ལྔ་ཡི་དྲི་མ་བཀྲུ། 
།དབུ་ལ་རིགས་ལྔའི་སངས་རྒྱས་དགོད། 
།ཅེའོ། 
།བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པའམ། 
།རྡོ་རྗེའི་དབང་གིས་མངོན་སངས་རྒྱས། 
།ཡེ་ཤེས་ལྔ་དང་རྡོ་རྗེ་འདི། 
།ཁྱོད་ཀྱིས་རྟག་ཏུ་བཅང་བར་གྱིས། 
།ཞེས་པ་ཐུགས་ཀྱི་དམ་ཚིག་གོ། 
།གསུང་རྣམས་སྒྲ་བརྙན་ལྟ་བུ་སྟེ། 
།རྟོག་པ་མེད་པས་སྣ་ཚོགས་སྒྲ། 
།བརྗོད་བྲལ་དཔག་གིས་མི་ལང་བའི། 
།དྲིལ་བུ་འདི་ནི་ཁྱོད་ཀྱིས་ཟུང[^149K]། 
།ཞེས་པ་ནི་གསུང་གི་དམ་ཚིག་གོ། 
།ཐབས་དང་ཤེས་རབ་གཉིས་མེད་སྒྲ། 
།མི་ཕྱེད་རྡོ་རྗེའི་ངོ་བོ་འདི། 
།འཁྱུད་པའི་ཕྱག་རྒྱའི་དམ་ཚིག་སྟེ། 
།ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། 
།ཞེས་པ་ནི་སྐུའི་དམ་ཚིག་གོ། 
།འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་། 
།དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་ལ་གནས[^150K]། 
།ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། 
།ཕྱག་ན་རྡོ་རྗེའི་[^151K]བརྟུལ་ཞུགས་བརྟན། 
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པཱ་ཎི་ཧཱུཾ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་[^152K]ཏ་ཡེ་ཧཱུཾ་ཏ་ཡེ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧི། 
ཞེས་པ་འདི་ནི་རྡོ་རྗེའི་[^153K]བརྟུལ་ཞུགས་སོ། 
།ཆགས་དང་གྲོལ་བའི་གང་ཟག་གིས། 
།ཐུན་མོང་དཀྱིལ་འཁོར་ཆོ་ག་ཡིན། 
།གང་ཟག་རྣམ་པ་གཉིས་པོ་དེ། 
།དཀྱིལ་འཁོར་འདི་རུ་ཞུགས་ཙམ་གྱིས། 
།དངོས་གྲུབ་གཉིས་དང་འབྲེལ་བར་བྱེད། 
།ཀླུ་དང་འབྱུང་པོས་ཟིན་པ་ལ། 
།དང་པོ་ཆོ་ག་སྔོན་སོང་ནས། 
།སྨྲེ་བའི་[^154K]རྫས་ཀྱིས་དབྲལ་བར་བྱ། 
།དེ་ནས་བྲལ་བ་[^155K]གསོ་བ་དང་། 
།ནད་པ་ཆུ་ཡིས་བཀྲུ་བར་བྱ། 
།དེ་ལྟར་བྱས་ནས་དཀྱིལ་འཁོར་འདིར། 
།ཞུགས་པ་ཙམ་གྱིས་མྱུར་དུ་ཐར། 
།རིམས་དང་འབྲུམ་བུ་ལ་སོགས་པ། 
།གཏོར་མའི་འཁོར་ལོ་སྔོན་སོང་བས། 
།དཀྱིལ་འཁོར་འདི་རུ་ཞུགས་གྱུར་ན། 
།མྱུར་དུ་ཉེན་ལས་ཐར་བར་འགྱུར། 
།བུད་མེད་དག་ཀྱང་བུ་འདོད་ན། 
།དང་པོ་ཆོ་ག་སྔོན་སོང་ནས། 
།ཁྲུས་ཀྱིས་དག་ནས་གོས་བཟང་བགོ། 
།དཀྱིལ་འཁོར་འདི་རུ་ཞུགས་པ་[^156K]ཡིས། 
།བུས་པའི་གདོན་རྣམས་[^157K]བཟློག་པ་དང་། 
།བུས་པ་དབྱུང་བར་གདོན་མི་ཟ། 
།ཡི་དགས་བཀོལ་བའི་ཆོ་ག་ཡང་། 
།ལྷ་ལ་སོགས་པ་བཀུག་གྱུར་ནས། 
།སྡོམ་པ་ལེགས་པར་བཟུང་ནས་ནི། 
།དཀྱིལ་འཁོར་འདི་རུ་ཞུགས་གྱུར་ནས། 
།བདག་གིས་[^158K]བཅོལ་བ་ཐམས་ཅད་བྱེད། 
།ཐོགས་པ་མེད་པའི་རྡོ་རྗེ་བཞིན། 
།རོ་ཡི་ལས་རྣམས་བྱེད་འདོད་པས། 
།བླང་དང་བསྲུང་བ་སྔོན་སོང་ནས། 
།དཀྱིལ་འཁོར་འདི་རུ་བཅུག་གྱུར་ན། 
།ལོག་ཆོས་དྲུག་དང་ལྡན་པ་ཡང་། 
།གཙང་བའི་གནས་སུ་ཉེ་བར་འགྲོ། 
།དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་ལ། 
།དག་པའི་ཆོ་ག་སྔོན་སོང་ནས། 
།བྱིན་བརླབས་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར། 
།དབང་བསྐུར་མཆོད་པ་ཕུལ་གྱུར་ན། 
།ཤིན་ཏུ་བཀྲ་ཤིས་དོན་ལྡན་ཏེ། 
།བསྐུར་ཞིང་བསྟིམ་པའི་གནས་སུ་འགྱུར། 
།ཡོན་ཏན་འབྱུང་བ་[^159K]འབྱུང་བའི་གནས། 
།ཆགས་ལམ་པ་དང་གྲོལ་ལམ་པ། 
།མཛེ་དང་རིམས་ཀྱིས་ཟིན་པ་དང་། 
།བུད་མེད་དང་ནི་ཡི་དགས་བཀོལ། 
།རོ་དང་[^160K]སྐུ་གཟུགས་ལྷག་པར་གནས། 
།བརྒྱད་པོ་དཀྱིལ་འཁོར་འདི་ཡིས་བྱེད། 
།དེ་ཕྱིར་དཀྱིལ་འཁོར་ཆོ་ག་བརྒྱད། 
།གཅིག་པར་བསྡུ་བའི་ཆོ་གའོ།། 
།།དེ་ནས་གསང་བའི་དབང་བསྐུར་ཏེ། 
།དེ་ཡང་བདུད་རྩི་ལྔ་ཡིས་བྱུགས[^161K]། 
།སྟེགས་བུའི་སྟེང་དུ་[^162K]སློབ་དཔོན་དང་། 
།ཕྱག་རྒྱ་མ་ནི་སྙོམས་པར་ཞུགས། 
།སློབ་མས་དེ་ལ་གསོལ་བ་གདབ། 
།ཨོཾ་རྒྱལ་བ་ཐམས་ཅད་རོལ་པ་ཡིས[^163K]། 
།སངས་རྒྱས་ཆུ་ཡི་རྒྱུན་ཕབ་སྟེ། 
།ཉོན་མོངས་རྟོག་པ་སྦྱངས་པ་བཞིན། 
།བདག་ལ་བྱང་ཆུབ་སེམས་དབང་གསོལ། 
།ཇི་ལྟར་རྒྱལ་བའི་དབུ་སྐབས་པ། 
།བྱང་ཆུབ་སེམས་ཀྱིས་བསྐུས་པ་བཞིན། 
།བདག་ལ་བྱང་ཆུབ་སེམས་ཁྲུས་གསོལ། 
།ཞེས་པ་ནི་གསོལ་བ་གདབ་པའོ། 
།དེ་ནས་བློ་ལྡན་སློབ་དཔོན་དང་། 
།སློབ་མ་གཉིས་མེད་སྦྱོར་བྱས་པའི། 
།བྱང་ཆུབ་སེམས་སུ་གང་གསུངས་པ། 
།ཡུམ་གྱི་བྷ་གར་བླང་བར་བྱ། 
།དཔེར་ན་བུང་བ་མེ་ཏོག་བཞིན། 
།ཡང་ན་གསང་བའི་རྡོ་རྗེ་སྐེར། 
།སྦོམ་པོས་དབང་པོ་གཉིས་མནན་ཏེ། 
།སློབ་མའི་ཁ་རུ་དབབ་པར་བྱ། 
།དཔེར་ན་མ་ལ་བུ་བཞིན་ནོ། 
།ཡང་ན་སློབ་མ་གང་ཡིན་པ། 
།གདུགས་ལ་སོགས་དང་ལྡན་བྱས་ནས། 
།གསང་ཆེན་བདེ་བའི་རྒྱུ་མཆོག་སྟེ། 
།བདུད་རྩི་ལྔ་དང་ལྡན་བྱས་ནས། 
།བཀྲ་ཤིས་བསྟོད་པས་བསྟོད་པ་དང་། 
།སློབ་མའི་ལྕེ་ལ་[^164K]སྦྱིན་པར་བྱ། 
།དེ་ནས་སློབ་མ་ཆེན་པོ་དེས། 
།བྱང་ཆུབ་བདུད་རྩི་ལྕེས་བླངས་ནས། 
།སྙིང་གར་འདོད་པ་བསྟེན་པར་བྱ། 
།བདེ་བ་དེ་ལ་བརྟེན་གྱུར་ནས། 
།ལྟེ་བའི་དབུས་སུ་བསམ་པར་བྱ། 
།སློབ་མས་ཀྱང་ནི་འདི་སྐད་བརྗོད། 
།འཆི་བར་གྱུར་པ་རབ་སློང་ཞིང་། 
།རྟོག་པའི་དྲ་བ་སེལ་མཛད་པ། 
།ཨེ་མ་མཆོག་གི་བདུད་རྩི་ཆེ། 
།བཞི་བརྒྱ་རྩ་བཞིའི་ནད་སེལ་ཞིང་། 
།བླ་མེད་བྱང་ཆུབ་མཆོག་ལ་རེག 
།བདུད་རྩི་མངའ་བདག་ཁྱོད་ལ་བསྟོད། 
།གསང་ཆེན་དབྱིངས་ལ་ཕྱག་འཚལ་བསྟོད། 
།བཅུད་ལྡན་བདུད་རྩི་ཁྱོད་ལ་བསྟོད། 
།ཅེས་པ་ནི་གསང་བའི་དབང་་། 
།[^165K]དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་ཏེ། 
མཎྜལ་དྲི་ཞིམ་ལེགས་བྱུགས་ཏེ། 
།མཆོག་ཏུ་དཀར་དམར་ཐིག་ལེ་གདབ། 
།སྟེང་དུ་མཚན་ལྡན་བུད་མེད་བཞག 
།གནས་རྣམས་སུ་ནི་ལྷ་ཚོགས་དགོད། 
།དབྱིངས་ནས་བསྟིམ་པའི་ཆོ་ག་བྱ། 
།དེ་ནས་སློབ་མས་གསོལ་བ་གདབ། 
།ཇི་ལྟར་སངས་རྒྱས་ཐམས་ཅད་ཀུན། 
།ཤེས་རབ་ཕ་རོལ་ཕྱིན་པས་འགྲུབ། 
།བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། 
།གསུམ་པའི་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ། 
།ཞེས་པ་ནི་གསོལ་བ་གདབ་པའོ[^166K]། 
།བུ་ཚུར་ཤོག་ཅིག་རིགས་ཀྱི་བུ། 
།གང་ལྟར་དགའ་བའི་དངོས་གྲུབ་ནི། 
།ཤེས་རབ་མ་ལ་བརྟེན་ནས་འགྲུབ། 
།རྟག་ཏུ་ཤེས་རབ་དོན་འདོད་པས། 
།པདྨའི་སྟེང་གི་[^167K]ལྕེ་ཡིས་རེག 
།དྲི་ཆེན་དྲི་ཆུ་བཟའ་བར་བྱ། 
།ཐ་དད་རྟོག་པ་གྱུར་མི་བྱ། 
།ཁུ་བ་དཀར་དམར་རྣམ་པ་གཉིས། 
།ལྕེ་ཡི་དབུས་སུ་བརྟན་པར་གཟུང[^168K]། 
།དཀའ་ཐུབ་མེད་ཅིང་བརྟུལ་ཞུགས་ཆེ། 
།འདི་དང་ལྡན་པས་[^169K]འགྲུབ་པར་འགྱུར། 
།ཞེས་པ་ནི་སྡོམ་པ་དབོག་པའོ། 
།དེ་ནས་སློབ་མ་ཆེན་པོ་དེས། 
།རང་གི་བསམ་པའི་བློ་བརྟགས་པ། 
།ཇི་ལྟར་[^170K]སྡོམ་པ་གཟུང་བར་[^171K]བྱ། 
།སྡོམ་པ་འཛིན་པའི་སློབ་མ་དེ། 
།དམིགས་མེད་ཡུལ་[^172K]གྱི་དཀྱིལ་འཁོར་བལྟ[^173K]། 
།རྟག་ཏུ་གཅེར་བུའི་ཚུལ་ཅན་གྱིས། 
།རྡོ་རྗེ་དྲིལ་བུ་ཁ་ཕྱེ་ལ། 
།མཐོང་བའི་སློབ་མ་གསོལ་བ་གདབ། 
།རྨད་བྱུང་[^174K]བཙུན་མོའི་བྷ་ག་[^175K]མཆོག 
།ཡེ་ཤེས་ཐམས་ཅད་བསྐྱེད་པའི་གནས། 
།མ་སྨིན་མ་གྲོལ་གྲོལ་བའི་སར། 
།ཡེ་ཤེས་དམ་པ་བསྐྱེད་དུ་གསོལ། 
།ཞེས་པ་ནི་གསོལ་བ་གདབ་པའོ། 
།དེ་ནས་བདེ་བའི་སྟན་བཏིང་ལ། 
།སེང་གེའི་སྟབས་ཀྱིས་ཉལ་བ་ཡིས། 
།ལག་པ་སྟེང་འོག་བསྣོལ་ནས་ནི། 
།མཆོག་དགའ་བ་ཡི་གཏམ་དང་ལྡན། 
།གནས་དགུ་རུ་ནི་སེན་མོ་གདབ། 
།ཟུར་གྱིས་སྨེག་དང་ཁ་སྤད་[^176K]སྩོགས། 
།ཆགས་པ་བསྐྱོད་པའི་[^177K]ཆོ་ག་བྱ། 
།ཡུམ་གྱི་བྱ་རྒོད་རྩེ་མོ་མཆོག 
།དབང་པོའི་ལག་པས་བླང་བར་བྱ། 
།པདྨ་ཁ་བྱེར་གྱུར་པ་དང་། 
།གཉིས་སུ་མེད་པར་སྦྱར་གྱུར་ཏེ། 
།བསྐྱོད་པ་དལ་གྱིས་བསྐྱོད་པར་བྱ། 
།བསྐྱོད་པའི་རླུང་གིས་མེ་[^178K]བསྐུལ་དེ། 
།བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཕབ་སྟེ། 
།སོ་སོའི་གནས་སུ་འོད་ཚན་གཟུང[^179K]། 
།རྡོ་རྗེ་སྐྱེ་རུ་ཕྱིན་པ་དང་། 
།ཡི་གེ་འོད་ཀྱིས་བུར་འགྱུར་ཏེ། 
།ཨོཾ་ཁྱོད་ཀྱི་སྟོབས་ཀྱིས་ཐམས་ཅད་འདུས། 
།ལོག་པའི་མན་ངག་དེར་བསམ་མོ། 
།མ་བཟློག་པ་ནི་ལྕེ་ཡིས་བླང་། 
།གལ་ཏེ་བཟློག་པར་གྱུར་པ་ན། 
།རྟོག་པ་ཐམས་ཅད་ནུབ་པར་འགྱུར། 
།དེ་ལས་ལངས་ཏེ་དེ་བཞིན་བསམ། 
།ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་་། 
།[^180K]དེ་ནས་ལུང་བསྟན་པར་བྱ་སྟེ། 
།ཁམས་གསུམ་འགྲོ་རྣམས་ཐམས་ཅད་ལ། 
།ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བྱ། 
།དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། 
།སྲིད་པའི་གཟེབ་ལས་སྒྲོལ་བར་འགྱུར། 
།ཉོན་མོངས་སྡུག་བསྔལ་གཏན་བཅད་ནས། 
།བླ་མེད་བྱང་ཆུབ་མཆོག་ལ་རེག 
།དེ་རིང་ཕན་ཆད་བུ་ཁྱོད་ནི། 
།རྒྱལ་བའི་སྲས་ཀྱི་ཐུ་བོ་ཡིན། 
།ཞེས་པ་ནི་ལུང་བསྟན་པ་དང་དབུགས་དབྱུང་བའོ། 
།ཇི་ལྟ་ཇི་ལྟར་འདུལ་འགྱུར་བའི། 
།དེ་ལྟར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། 
།ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ལ། 
།འཁོར་ལོ་བསྐོར་བས་མྱ་ངན་འདས། 
།ཅེས་པ་དང་། 
དུང་དང་རལ་གྲི་པདྨོ་དང། 
།རྡོ་རྗེ་ལ་སོགས་པ་འདི་ནི་རྗེས་སུ་གནང་བའོ། 
།དེ་ནས་སློབ་མ་དམ་པ་དེས། 
།རིན་ཆེན་གསེར་དངུལ་བྱི་[^181K]རུ་དང་། 
།དུང་དང་མུ་ཏིག་ཀུ་མུ་ཏ། 
།བ་ལང་རྟ་དང་གླང་པོ་ཆེ། 
།ཡུལ་དང་བུ་སྨད་ལ་སོགས་པ། 
།མདོར་ན་རང་ལས་གཅེས་པའི་རྫས། 
།ཐམས་ཅད་བླ་མ་དེ་ལ་དབུལ། 
།བླ་མ་དམ་པར་གྱུར་པ་ལ། 
།རང་སྲོག་གིས་ཀྱང་མཉེས་བྱེད་ན། 
།གཞན་པའི་རྫས་ལྟ་སྨོས་ཅི་དགོས། 
།ཞེས་པ་ནི་ཡོན་དབུལ་བའོ[^182K]། 
།དེ་ནས་དམ་ཚིག་དཔོག་བྱ་སྟེ། 
།གསང་དང་དོན་དམ་ཡང་དག་ལ། 
།ཐོབ་པར་གྱུར་པའི་སློབ་མ་ཡིས། 
།དམ་ཚིག་ཡིད་བཞིན་ནོར་བུ་བསྲུང་། 
།ཡང་དག་རྡོ་རྗེ་སློབ་དཔོན་ལ། 
།མི་དགེ་ལོག་པ་སྤྱོད་འདོད་ན། 
།དེ་ནི་དབང་གིས་[^183K]ཚིག་ནས་ལྟུང་། 
།ཐུན་མོང་ཁྱད་པར་མཆེད་དང་ཡུམ། 
།དེ་ལ་ངན་སེམས་གཟུང་[^184K]་མི་བྱ། 
།སློབ་དཔོན་རྡོ་རྗེ་མཆེད་གྱུར་ལ། 
།རང་གི་སྲོག་ཀྱང་ཕན་གདགས་ན། 
།སྒྲིབ་པ་ཀུན་བྱང་ཚོགས་རྫོགས་ནས། 
།བར་ཆོད་ཐམས་ཅད་ཞི་བར་འགྱུར། 
།དེ་མིན་དབང་གིས་[^185K]ཚིག་ནས་ལྟུང་། 
།བྱང་ཆུབ་སེམས་ནི་སྤང་མི་བྱ། 
།དགེ་སློང་ཁྲིམས་ལ་ལྷག་པར་[^186K]གནས། 
།སྡོམ་པ་ཐམས་ཅད་ལྷག་པར་བསྲུང་། 
།འདི་ནི་རྣལ་འབྱོར་ས་གཞི་འདྲ། 
།རྣལ་འབྱོར་པ་ཡི་རྫས་རྣམས་ལ། 
།རྟོག་པ་ཐམས་ཅད་སྤང་བར་བྱ། 
།གཞན་ཡང་དམ་ཚིག་མཐའ་ཡས་པ། 
།ཐམས་ཅད་འབད་དེ་བསྲུང་བར་བྱ། 
།དམ་ཚིག་དངོས་གྲུབ་ཀུན་གྱི་མཆོག 
།དམ་ཚིག་དངོས་གྲུབ་ཀུན་གྱི་བདག 
།དམ་ཚིག་གིས་ནི་འབྱུང་པོ་འདུལ། 
།དམ་ཚིག་རྟོག་པའི་དྲ་བ་གཅོད། 
།གང་དག་དམ་ཚིག་མི་ལྡན་པ། 
།དབང་གིས་ཚིག་ནས་མནར་མེད་པར། 
།སངས་རྒྱས་བཞུགས་ཀྱི་བར་དུ་གནས། 
།ཞེས་པ་ནི་དམ་ཚིག་དཔོག་པའོ། 
།དེང་ནས་[^187K]བརྩམས་ཏེ་བཀྲ་ཤིས་ཀྱི། 
།སྨོན་ལམ་རྗེས་སུ་གདབ་པར་བྱ། 
།བུམ་པའི་ལྷ་དང་དཀྱིལ་འཁོར་ལྷ། 
།སྤྱན་དང་[^188K]ནམ་མཁར་གཤེགས་སུ་གསོལ། 
།དམ་ཚིག་དཀྱིལ་འཁོར་རང་ལ་བསྡུ། 
།དཀྱིལ་འཁོར་ཕྱགས་ལ་ཆུ་བོར་དབོ། 
།སྣོད་རྣམས་དག་པར་བཀྲུ་བར་བྱ། 
།རང་ཉིད་མི་དམིགས་དབྱིངས་སུ་བསྡུ། 
།དེ་ལ་ལས་ཀྱི་ལྷར་བསྒྱུར་ལ། 
།བཟོད་གསོལ་ལུས་སྲུང་ཆོ་ག་བྱ། 
།དཀྱིལ་འཁོར་ཆེན་པོའི་ཆོ་ག་འདི། 
།རྒྱུ་དང་འབྲས་བུའི་དོན་ལ་རྨོངས། 
།ཡང་དག་དོན་དང་མི་ལྡན་ཞིང་། 
།འདོད་པ་ལོག་པའི་ལམ་ཞུགས་དང། 
།དཀའ་ཐུབ་པ་དང་རྟོག་པ་ཅན། 
།དེ་ལ་ཟུར་ཙམ་བསྟན་མི་བྱ། 
།གལ་ཏེ་དེ་ལ་བསྟན་གྱུར་ན། 
།ཚེ་ཡི་འདུ་བྱེད་དེས་བཀུམ་[^189K]ནས། 
།དམྱལ་བར་བསྐལ་པ་སྟོང་དུ་གནས། 
།བདག་འདྲའི་མ་རིག་རྨོངས་པ་ཡིས། 
།སྒྲུབ་པའི་[^190K]ཐབས་འདི་བརྩམས་པར་[^191K]མི་འོས་ཀྱང་། 
།སེམས་ཅན་བདག་པས་དམན་ཕྱིར་བདག་གིས་བརྩམས། 
།འདི་ལས་[^192K]བདག་གིས་བྱང་ཆུབ་ཅི་ཐོབ་པ། 
།དེས་ནི་སེམས་ཅན་གོས་སྔོན་གྲུབ་པར་[^193K]ཤོག 
།བདག་གི་དགེ་བའི་རྩ་བ་འདིས། 
།ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན། 
།ཞིང་མཆོག་གཙང་མར་སྐྱེ་བར་ཤོག 
།དབང་གི་[^194K]འབྲས་བུ་སྨིན་གྱུར་ཅིག 
།སེམས་ཅན་ལས་དང་སྐལ་ལྡན་ནས། 
།རྡོ་རྗེ་འཆང་ཆེན་ཞལ་མཐོང་ཤོག 
།དེ་ཡི་ཐེག་པའི་དོན་རྟོགས་ཏེ། 
།མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། 
།ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། 
།སེམས་ཅན་འགྲོ་དོན་བྱེད་པར་ཤོག 
།དཔལ་ལྡན་[^195K]གོས་སྔོན་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་ནཱ་གཱ་རྫུ་ནས་མཛད་པ་རྫོགས་སོ།།

[^1K]: ལམ་བ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཏེ། པེ་ཅིན།
[^3K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བསྟིམ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སྲུངས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: མ་ཡེ་ཧཱུཾ་ཛ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཛཿནཻ་རི་ཏེ་ཡེ་ཧཱུཾ་ཛ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཎ་ཡེ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཡེ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བཻ་ར་ཡེ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ཨི་ཤ་ན་ཡེ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: སུརྱ་ཙནྡྲ་ཡེ་ཧཱུཾ་ཛ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བརླབ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: སླུ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^17K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^18K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^19K]: བཟང་པོ་བརྐོ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: མཐས་པར། སྣར་ཐང་། པེ་ཅིན།
[^21K]: དག་བྱེད། སྣར་ཐང་། པེ་ཅིན།
[^22K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^23K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^24K]: དི་ནི་བཛྲི་བྷ་ཝ་བ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: བྱས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^27K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^28K]: བཅུ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ན་དང། ཅོ་ནེ།
[^30K]: གསོལ་གདབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: གཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^32K]: བཅུ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^34K]: དྲི་བའི། སྣར་ཐང་། པེ་ཅིན།
[^35K]: སྐུ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^37K]: བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: པདྨ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: པདྨ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: བཞི། སྣར་ཐང་། པེ་ཅིན།
[^42K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: དེ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ཡི་གེ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ཧ། སྣར་ཐང་། པེ་ཅིན།
[^47K]: གཡོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: གཡས་པ། སྣར་ཐང་། པེ་ཅིན།
[^49K]: སྒོ། སྣར་ཐང་། པེ་ཅིན།
[^50K]: མ་གནས་པ། ཅོ་ནེ།
[^51K]: འགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^52K]: ནན། སྣར་ཐང་། པེ་ཅིན།
[^53K]: སྥོ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: སྥོ། སྣར་ཐང་། པེ་ཅིན།
[^55K]: ན་ཡ་ཀ་ནན། སྣར་ཐང་། པེ་ཅིན།
[^56K]: གྷ་ན་ཛ་བིན་ཏན་ཏ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: ལག་པར། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ཁྲོ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: སྐུ། སྣར་ཐང་། པེ་ཅིན།
[^61K]: རིགས། སྣར་ཐང་། པེ་ཅིན།
[^62K]: གནང་བར། སྣར་ཐང་། པེ་ཅིན།
[^63K]: ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^64K]: རིགས། སྣར་ཐང་། པེ་ཅིན།
[^65K]: དེ་ནས་བསམས། སྣར་ཐང་། པེ་ཅིན།
[^66K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^67K]: འདབ་མ་བརྒྱད། སྣར་ཐང་། པེ་ཅིན།
[^68K]: ཉི་མའི། སྣར་ཐང་། པེ་ཅིན།
[^69K]: རྐང། སྣར་ཐང་། པེ་ཅིན།
[^70K]: བུམ་པས། སྣར་ཐང་། པེ་ཅིན།
[^71K]: བཅིང་བར། སྣར་ཐང་། པེ་ཅིན།
[^72K]: ལྷག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^73K]: བྱུགས། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^74K]: རོལ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: ཕོག། སྣར་ཐང་།
[^79K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^80K]: བུའི། སྣར་ཐང་། པེ་ཅིན།
[^81K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^82K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^83K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^84K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^85K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^86K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^87K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^88K]: མ་ལ་འོད། སྣར་ཐང་། པེ་ཅིན།
[^89K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^90K]: ནོ། སྣར་ཐང་། པེ་ཅིན།
[^91K]: ནོ། སྣར་ཐང་། པེ་ཅིན།
[^92K]: རྩི། སྣར་ཐང་། པེ་ཅིན།
[^93K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^94K]: གཡོན་པར་པར་བྱ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^96K]: ལྟས། སྣར་ཐང་། པེ་ཅིན།
[^97K]: བལྟ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: རྒྱལ་པོའི་པོ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^100K]: སྔགས། སྣར་ཐང་། པེ་ཅིན།
[^101K]: སྐྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^102K]: ཡིས། པེ་ཅིན།
[^103K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^104K]: ཁྱད་པར། སྣར་ཐང་། པེ་ཅིན།
[^105K]: རིག། སྣར་ཐང་། པེ་ཅིན།
[^106K]: བསྐོར། སྣར་ཐང་། པེ་ཅིན།
[^107K]: ག། སྣར་ཐང་། པེ་ཅིན།
[^108K]: འཁོར་ལོ། སྣར་ཐང་། པེ་ཅིན།
[^109K]: ལྗང་གུ། སྣར་ཐང་། པེ་ཅིན།
[^110K]: བུ་དགོད། སྣར་ཐང་། པེ་ཅིན།
[^111K]: ལ་སོགས་སུ། སྣར་ཐང་། པེ་ཅིན།
[^112K]: ཕ་ཁུ། སྣར་ཐང་། པེ་ཅིན།
[^113K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^114K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^115K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^116K]: པུཥྤའི། སྣར་ཐང་། པེ་ཅིན།
[^117K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^118K]: བཞི། སྣར་ཐང་། པེ་ཅིན།
[^119K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^120K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^121K]: ། །་ལས་འཕྲོ་དང་ནི་ཐུགས་རྗེས་འབྱུང་། །བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཆེ། །ཐོགས་པ་མེད་པའི་སྐུ་བརྙེས་པ། །འདི་ཡི་ཚུལ་གྱིས་མངོན་པར་བསྒྲུབ། །སེམས་ཅན་སྐལ་བ་ངན་པ་ཡིས། །དེ་ཡིས་མིང་ཡང་ཐོས་མི་སྲིད། །སྤྱད་པར་འགྱུར་བ་སྨོས་ཅི་དགོས། །སང་གི་ཉིན་མོ་ཁྱེད་རྣམས་ཀུན། །དཀྱིལ་འཁོར་བཟང་པོ་མཐོང་བ་ཡིས། །བླ་མེད་མཆོག་ལ་རེག་པར་འགྱུར། །ཞེས་སྤྲོ་བ་བསྐྱེད་པའི་ཆོས་གཞན་ཡང་བཤད་པར་བྱའོ།། །།ནང་པར་སྔར་ནི་བློ་ཅན་ལངས། །རྨི་ལམ་ཅི་མཐོང་དྲི་བར་བྱ། །གོས་སྔོན་སྐུ་གཟུགས་མཐོང་བ་དང། སྣར་ཐང་། པེ་ཅིན།
[^122K]: བསྒྲགས། སྣར་ཐང་། པེ་ཅིན།
[^123K]: བསྐུལ། སྣར་ཐང་། པེ་ཅིན།
[^124K]: བསྲེག་པར། སྣར་ཐང་། པེ་ཅིན།
[^125K]: ཨ་མྲྀ་ཏ། སྣར་ཐང་། པེ་ཅིན།
[^126K]: བསྒག་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^127K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^128K]: བསྐུལ། སྣར་ཐང་། པེ་ཅིན།
[^129K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^130K]: སྐུལ། སྣར་ཐང་། པེ་ཅིན།
[^131K]: དཀྱིལ་འཁོར་པ་ཀུན། །ཡི་གེའི་གཟུགས་སུ་བླང་ཞིང་བསྲེག། སྣར་ཐང་། པེ་ཅིན།
[^132K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^133K]: རིང། སྣར་ཐང་། པེ་ཅིན།
[^134K]: བཞི། སྣར་ཐང་། པེ་ཅིན།
[^135K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^136K]: བཀབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^137K]: ཞེས་པ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^138K]: མོ། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ཥིཉྩ། སྣར་ཐང་། པེ་ཅིན།
[^140K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^141K]: ས་མ་ཏཱ། སྣར་ཐང་། པེ་ཅིན།
[^142K]: ཥིཉྩ། སྣར་ཐང་། པེ་ཅིན།
[^143K]: ན་མེད། སྣར་ཐང་། པེ་ཅིན།
[^144K]: པྲ་ཏྱ་བཀྵེ་ཎ་ཨ་བྷི་ཥིཉྩ། སྣར་ཐང་། པེ་ཅིན།
[^145K]: ཀྲྀ་ཏྱཱ་ནུ་ཥྵཱ་ཎ་ཨ་བྷི་ཥིཉྩ། སྣར་ཐང་། པེ་ཅིན།
[^146K]: ཅི། སྣར་ཐང་། པེ་ཅིན།
[^147K]: ཀྵུ་ཉ། སྣར་ཐང་། པེ་ཅིན།
[^148K]: ཥིཉྩ། སྣར་ཐང་། པེ་ཅིན།
[^149K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^150K]: རྡོ་རྡོར་འཛིན་ལག་ན། སྣར་ཐང་། པེ་ཅིན།
[^151K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^152K]: ན་པ། སྣར་ཐང་། པེ་ཅིན།
[^153K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^154K]: སྨེ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^155K]: ཕྲལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^156K]: བཞུགས་པ། པེ་ཅིན།
[^157K]: རྣམ། སྣར་ཐང་། པེ་ཅིན།
[^158K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^159K]: འབྱུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^160K]: ལང། སྣར་ཐང་། པེ་ཅིན།
[^161K]: བྱུག། སྣར་ཐང་། པེ་ཅིན།
[^162K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^163K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^164K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^165K]: ་།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^166K]: གདབ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^167K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^168K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^169K]: ལྡན་པ། སྣར་ཐང་། པེ་ཅིན།
[^170K]: ཇི་སྙེད། སྣར་ཐང་། པེ་ཅིན།
[^171K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^172K]: ཡུམ། སྣར་ཐང་། པེ་ཅིན།
[^173K]: ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^174K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^175K]: གའི། སྣར་ཐང་། པེ་ཅིན།
[^176K]: སྤྲད། སྣར་ཐང་། པེ་ཅིན།
[^177K]: བསྐྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^178K]: མེས། སྣར་ཐང་། པེ་ཅིན།
[^179K]: ཚད་བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^180K]: ་།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^181K]: བྱུ། སྣར་ཐང་། པེ་ཅིན།
[^182K]: དབུལ་ལོ། སྣར་ཐང་། པེ་ཅིན།
[^183K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^184K]: ཟུང། སྣར་ཐང་། པེ་ཅིན།
[^185K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^186K]: རྟག་པར། སྣར་ཐང་། བརྟག་པར། པེ་ཅིན།
[^187K]: དེ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^188K]: དྲང། སྣར་ཐང་། པེ་ཅིན།
[^189K]: བསྐུལ། སྣར་ཐང་། པེ་ཅིན།
[^190K]: བསྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^191K]: བརྩམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^192K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^193K]: འགྲུབ་པར། པེ་ཅིན།
[^194K]: གིས། སྣར་ཐང་།
[^195K]: ལྡན། ཞེས་པར་མ་གཞན་ནང་མེད།