\[རྒྱུད་འགྲེལ། 
ཞི། 
༡༢༨ན\]﻿༄༅༅། 
།སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིང་པོའི་ཞལ་སྔ་ནས། 
།རེ་བའི་དཔེ་ནི་སེར་སྐྱ་འདྲ། 
།དོག་པ་[^1K]རྒྱལ་བུ་གཞོན་ནུ་སྟེ། 
།གཞན་དུ་འཛིན་པ་སྨིག་རྒྱུ་ཆུ། 
།བདག་འཛིན་ཕུང་བྱེད་ཉི་ཟེར་གཟུགས། 
།སྣང་བ་གཉིས་ལྡན་ནེ་ཙོའི་བྱ། 
།དོར་བ་ཐུར་[^2K]མ་འཁྲུལ་པའི་གཟུགས། 
།ལྟ་བས་ང་རྒྱལ་ཆོས་ཀྱི་ཝ། 
།སྒོམ་ལ་དེར་འཛིན་ཨ་ནུ་ལྟ། 
།སྤྱོད་པས་ང་རྒྱལ་འཛིན་ན་པ། 
།དཀའ་བས་རློམ་སེམས་བཟང་སྐྱོང་བུ། 
།དབང་གི་བུ་གྲོལ་འདོད་ཀོས་ལ། 
།\[༡༢༨བ\]རྟོགས་པས་ཆོག་ཟེར་དཔལ་གྱི་བུ། 
།བླ་མ་བླ་བྲལ་བླ་མེད་གངྒཱ་[^3K]མོ། 
།བཀའ་ལ་སྐུར་འདེབས་ཀྲྀཥྞ་པ[^4K]། 
།བདེ་བས་གྲུབ་འདོད་ཐངས་བཟངས་གླུ 
།།[^5K]སྟོང་པས་དེ་བཞིན་གདོལ་པ་ཛ[^6K] 
།།དེ་རྣམས་བྲལ་བའི་ཤེས་པ་ནི། 
།ནོར་བུ་རིན་ཆེན་ཐོབ་པ་འདྲ། 
།སྔོན་ཡུལ་ཝཱ་རཱ་ཎ་སཱིར་[^7K]ཁྱིམ་བདག་པྲ་མོ་ཧ་དང་། 
།སེར་སྐྱ་མོ་གྲུ་སྤྱན་མོ་གཉིས། 
།ཆུ་བོ་ནཻ་[^8K]རཉྫ་ནའི་འགྲམ་ནེའུ་སིང་པོས་[^9K]ངད་ཅན་དུ་དུས་བྱས་པ་ལས། 
མོས་ཉིན་མཚན་ལྔ་ཞིག་ཏུ་བསྡད་ཀྱང་འོངས་པར་མ་གྱུར་ཏོ། 
།དེ་ནས་ཡི་མུག་སྟེ་མའི་དྲུང་དུ་ཕྱིན་པ་དང་། 
མས་སྨྲས་པ། 
ཀྱེ་བུ་མོ་མདངས་རབ་ཏུ་ཞུམ་པར་གྱུར་པ་ཅིའི་ཕྱིར་ཞེས་པ་དང་། 
བུ་མོས་སྨྲས་པ། 
ཀྱེ་མཚན་མོ་གཉིས་དང་གཉིས་གསུམ་བར། 
།ཁྱིམ་བདག་གཞོན་ནུ་ལ་བསྡད་པས། 
།ཡིད་གདུངས་པས་ནི་ཡི་ཆད་གྱུར། 
།ཟས་དང་བྲལ་བ་ལྟོ་བ་ལྟོགས། 
།ཞེས་ཟེར་བ་ལ། 
མས་འབྲས་ཆན་པ་ན་ལི་གང་བྱིན་པས། 
།མྱུར་དུ་ཟོས་པས་གློ་བའི་སུལ་དུ་སོང་ནས་མགོ་འཁྲུགས་སོ། 
།དེ་ནས་སྨན་པ་བཤེས་གཉེན་ཆེན་པོ་ལ་བལྟས་པ་དང་། 
།འདི་དག་ནི་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེས་པ་དང་། 
གོང་གི་ཚུལ་བཤད་དོ། 
།སྨན་པས་སྨྲས་པ། 
གང་གིས་གང་ལ་རེ་བ་ནི། 
།ཞི་བར་མི་འགྱུར་བདེར་མི་འགྱུར། 
།སྡུག་བསྔལ་སྣ་ཚོགས་འཕེལ་བ་སྟེ། 
།རེ་བ་མེད་པས་བདེ་བའི་མཆོག 
།འདི་དག་ནི་རེ་བས་ཕུང་[^10K]བར་འགྱུར་བ་བསྟན་པ་སྟེ། 
རེ་བ་མེད་པར་བྱ་བའི་མན་ངག་སྟེ་དང་པོའོ[^11K]།།སྔོན་གྱི་དུས་ན་རྒྱལ་བུ་མགྲོན་བཟངས་ཞེས་བྱ་བ་ཞིག་ལ། 
ཡབ་ཐུ་བོའི་སྟོབས་ཀྱི་[^12K]རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་ཏེ། 
ཀྱེ་རྒྱལ་བུ་སྒོ་སྲུང་[^13K]ལ་ནན་ཏན་གྱིས་ཤིག་ཁྲི་གཞན་ལ་མ་ཤོར་བར་བྱ་བ་ལ་བརྩོན་པར་གྱིས་ཤིག་ཅེས་སྨྲས་ནས་ཚེའི་དུས་བྱས་པར་གྱུར་ཏོ། 
།དེ་ནས་ཆོས་སྦྱིན་བྱེད་པའི་དུས་སུ་བྲམ་ཟེ་མདུན་ན་འགྲོ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་བྱུང་བ་ལ་ཁྲི་ཕྲོགས་ཀྱིས་དོགས་ཏེ་ལངས་ནས་སྒོར་[^14K]བྱ་བ་ལ་ཕྱིན་པ་དང་། 
ནུ་བོ་འགྲོ་བས་རྟེན་པས་ཁྲི་ཕྲོགས་སོ། 
།དེ་ནས་སེར་སྐྱ་མས།\[༡༢༩ན\]ཁྱོད་འོ་ན་འབད་པར་འགྱུར་བ་ཅིའི་ཕྱིར་ཞེས་པ་དང་། 
རྒྱལ་པོ་ནས་[^15K]བབས་ཀྱིས་སྨྲས་པ། 
བདག་ལ་ཡབ་ཀྱིས་གདམས་པ་བཞིན། 
།ཁྲི་སྟན་ཤོར་གྱིས་དོགས་པ་ན། 
།སྒོ་ཡི་བྱ་བ་ལ་ཕྱིན་པས། 
།ནུ་བོས་བདག་གིས་བདེ་བ་ཕྲོགས། 
།ཞེས་པ་དང་བྲམ་ཟེས་སྨྲས་པ། 
དོགས་པ་དང་བཅས་སེམས་ཀྱིས་བདེ་མི་རྙེད། 
།ཉམ་ང་དང་བཅས་རྟག་ཏུ་བདེ་མི་འགྱུར། 
།གང་ལ་དོགས་ཡོད་དེ་འཇིག་[^16K]ཡོད་པའི་ཕྱིར། 
།མཁས་པ་རྣམས་ཀྱིས་དོགས་པ་སྤང་བར་བྱ། 
།དོག་པ་[^17K]དང་བྲལ་བར་བྱ་བའི་མན་ངག་སྟེ་གཉིས་པའོ[^18K]།།སྔོན་རི་བྱ་རྐང་ལ། 
དགེ་སློང་སོག་མ་མེད་ཀྱིས་[^19K]ཕྱིན་པ་དང་། 
རབ་ཏུ་སྐོམ་གྱིས་གདུངས་པར་གྱུར་པ་ལ། 
སྨིག་རྒྱུ་ཞིག་ཆུ་རུ་འཁྲུལ་ཏེ། 
འཐུང་དུ་ཕྱིན་པ་དང་། 
རབ་ཏུ་ངལ་བར་གྱུར་ནས་སྔོའི་ལྡུམ་བུ་ཟ་ཞིང་འདུག་པ་ལ། 
དྲང་སྲོང་རྐང་མིག་[^20K]གིས་སྨྲས་པ། 
བགྲོད་དཀའ་འཁོར་བའི་ཐང་ཆེན་ལ། 
།གཞན་དུ་བཙལ་འདོད་མི་དག་ནི། 
།ཉོན་མོངས་ཐོ་བས་གདུངས་འགྱུར་ཏེ། 
།སྐོམ་པ་[^21K]སྨིག་རྒྱུའི་ཆུ་འཚོལ་འདྲ། 
།ཞེས་སོ། 
།དེ་དག་ནི་བསྒོམ་[^22K]བྱ་སྤང་པར་བྱ་བའི་མན་ངག་སྟེ་གསུམ་པའོ[^23K]།།སྔོན་རྒྱལ་པོ་བརླ་སྐྱེས་ལ། 
བཙུན་མོ་ལྔ་བརྒྱ་ལ་བུ་སྟོང་ཡོད་དེ། 
སྲས་ནམ་ག་རུ་དྲང་སྲོང་དཔལ་དགའ་མོ་བསླངས་ཏེ། 
།དེ་གཅིག་བུ་མེད་པས་རབ་ཏུ་གཅེས་པར་བྱས། 
རྒྱལ་བུ་ཡང་བདག་[^24K]ལ་ནི་གཅེས་པ་མེད་དེ། 
བདག་ལ་ནི་སྡུག་བསྔལ་ཟུག་རྔུ་ཅུང་ཟད་ཙམ་ཡང་བྱུང་བར་ཕངས་པས། 
བདག་ཚེའི་དུས་བྱས་ན་འཁོར་ཐམས་ཅད་ཕུང་བར་འགྱུར་རོ་སྙམ་སེམས་སོ། 
།དེ་ནས་ནང་པར་ཞིག་ཁྲུས་བྱས་ཏེ། 
ཁང་བཟངས་ཀྱི་[^25K]རྩེ་མོར་ཁ་ཤར་ཕྱོགས་སུ་བལྟས་ཏེ། 
ཉི་ཟེར་ལ་མིག་ཅུང་ཟད་བཙུམས་ནས་བསྡད་པ་དང་། 
ཉི་ཟེར་གྱི་གྱ་གྱུ་ལ་དུར་ཁྲོད་བྱུང་བར་མཐོང་ནས། 
བདག་ལ་དྲི་མས་གོས་པར་འགྱུར་སྙམ་ནས་བྲོས་པ་དང་། 
ཁང་བཟངས་ཀྱི་རྩེ་མོ་ནས་ལྟུང་སྟེ། 
ཚེའི་དུས་བྱས་སོ། 
།དེ་ནས་དགེ་བསྙེན་བློ་གྲོས་བཟང་པོས་སྨྲས་\[༡༢༩བ\]པ། 
བདག་ཏུ་འཛིན་པ་ཆེས་པས་སྡུག་བསྔལ་འབྱུང་བ་སྟེ། 
།བདག་བདེ་འདོད་པས་གཞན་གྱིས་གནོད་པ་བྱུང་། 
།བདག་ཏུ་འཛིན་པ་ཡོངས་སུ་དོར་བྱས་ནས། 
།སེམས་ཅན་ཀུན་ཀྱང་སྨན་པ་བཞིན་དུ་བྱ། 
།བདག་ཏུ་འཛིན་པ་དང་བྲལ་བར་བྱ་བའི་མན་ངག་སྟེ་བཞི་བའོ[^26K]།།སྔོན་ཛེ་ཏའི་ཚལ་དུ་རྒྱལ་བུ་དོན་ཐམས་ཅད་གྲུབ་པ་དང་། 
བདུད་ནག་པོ་ལྷ་སྦྱིན་གཉིས་བྱ་ནེ་ཙོའི་ལུས་གཅིག་ལས། 
མགོ་བོ་གཉིས་སུ་གྱེས་པ་ཅིག་ཏུ་སྐྱེས་པར་གྱུར་ཏོ། 
།དེ་ནས་ལྷ་སྦྱིན་[^27K]མགོ་བོ་གཉིད་ལོག་པའི་དུས་སུ། 
དོན་གྲུབ་ཀྱིས་ཤིང་གི་རྩ་བ་སྲོག་པ་[^28K]དང་། 
སྨན་ཡང་[^29K]སྨྲ་དང་། 
དུག་ཧ་ལ་གཉིས་རྙེད་པ་ལ། 
བཅུད་ནི་མཉམ་པོར་ཕན་རོ་ནི་བདག་རང་མྱང་ངོ་། 
།ཞེས་ནས་སྨན་ཟོས་པ་དང་། 
བདུད་ལྷ་སྦྱིན་སྨན་གྱི་སྒྲེགས་པ་བྱུང་ངོ་། 
།དེ་ནས་རབ་ཏུ་ཁྲོས་པས་ལྷ་སྦྱིན་གྱིས་དུག་ཟོས་པས་གཉིས་ཀ་ཕུང་[^30K]བར་གྱུར་ཏོ། 
།དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། 
དེ་ཉིད་མཐོང་བའི་མཁས་པ་ཡིས། 
།སྨན་ལྷའི་བསོད་ནམས་མི་བསླང་ཞིང་། 
།དུག་ལྟ་མི་མཐུན་དོར་མི་བྱ། 
།བླང་དང་དོར་བས་ཕུང་[^31K]བར་འགྱུར། 
།བླང་དོར་དང་བྲལ་བར་བྱ་བའི་མན་ངག་སྟེ་ལྔ་པའོ[^32K]།།སྔོན་གྲོང་ཁྱེར་སེར་སྐྱར་བྲམ་ཟེ་ཉི་མ་སྦྱིན་ཞེས་བྱ་བ་ལ། 
རིམས་ནད་སེལ་བར་ནུས་པའི། 
ནོར་བུ་ཆེན་པོ་མུ་ས་ར་ག་[^33K]ལ་བ་ཞེས་བྱ་བ་ཡོད་དེ། 
ཁྱིམ་བདག་དེ་ལ་ཁྱིམ་ཐབ་གཉིས་ཡོད་པ་ལས། 
གཉིས་ཀ་ལ་བུ་མེད་པར་གྱུར་ནས། 
གྲོང་ཁྱེར་བདེ་བ་ཅན་དུ་ཁྱིམ་བདག་མོ་ས་མནྟ་ཞེས་བྱ་བ་དང་། 
འདོད་པའི་དུས་བཏབ་ནས་ཕྱིན་པ་དང་། 
སྔར་གྱི་ཁྱིམ་བདག་མོ་གཉིས་ཕྱི་བཞིན་དུ་བྱུང་བར་གྱུར་ཏོ། 
།དེ་ནས་ཤིང་སྡོང་པོ་རུལ་པ་ཅིག་[^34K]གི་ཁོང་དུ་གབ་བོ། 
།དེ་ནས་ཁྱིམ་ཐབ་གཉིས་ཕྱིར་ལོག་པ་དང་། 
ཁྱིམ་ཐབ་མོས་མནྟ་དང་སྤྲད་[^35K]ནས་ཉལ་པོ་བྱས་པ་དང་། 
ཁྱིམ་བདག་གི་མགོའི་ཅོད་པན་ལ་གསེར་གྱི་ཐུར་མ་གཉིས་གྱེན་དུ་འགྲེང་བ་ལ། 
མིག་ཡོར་གྱི་མི་གཉིས་སུ་འཁྲུལ་ཏེ་བྲམ་ཟེ་ལ་སྨྲས་པ། 
ཀྱེ་བཞིན་བཟངས་[^36K]འོ་སྐོལ་ནི་མི་གཉིས་\[༡༣༠ན\]ཀྱིས་ཉེ་བ་ཉིད་དུ་ནོན་ནས་གདའོ་ཞེས་པ་དང་། 
བྲམ་ཟེ་ལ་སྨྲས་པ། 
དེ་ནི་ངའི་ཁྱིམ་བདག་མོ་གཉིས་ལགས་ཏེ། 
འོ་སྐོལ་གྱི་སྤྱོད་ལམ་རྒྱལ་པོ་ལ་སྨྲས་ན། 
ངེས་པར་ཆད་པ་གཅོད་པར་གྱུར་པས་[^37K]ས་ཕྱོགས་གཞན་ཞིག་ཏུ་བྲོས་ལ་གཤེགས་སོ་ཞེས་ན། 
།ན་དཔེའི་ཚལ་དུ་ཕྱིན་པ་དང་། 
།ཐུར་མ་ཡིན་པར་[^38K]ངོ་ཤེས་ཏེ་ས་མནྟ་རབ་ཏུ་འཁྲུལ་པ་ལ་འགྱོད་པས་སྨྲས་པ་དང་། 
།ཁྱིམ་བདག་མོ་ས་མནྟས་གླུ་བླངས་པ། 
འོ་སྐོལ་མི་ཡིས་སྐྲག་ནས་བྲོས་པ་དང་། 
།འཁོར་བ་དོར་བར་འདོད་ན་སྒྲུབ་པ་འདིས། 
།དང་པོ་གཞི་སྟོང་པ་ཉིད་ནས་སྡུག་བསྔལ་བྱུང་སྟེ། 
གཉིས་མེད་ལ་གཉིས་སུ་བརྟགས་པས་གདུངས་པར་འགྱུར། 
།བླང་དོར་དང་བྲལ་བར་བྱ་བའི་མན་ངག་སྟེ་དྲུག་པའོ[^39K]།།སྔོན་མི་ཡུལ་མ་ག་དྷ་ན་[^40K]ཚོས་མ་ཀོའུ་[^41K]རི་མ་ཞེས་བྱ་བ་གྲོང་ཁྱེར་གྱི་མཐའི་སྤྱིལ་པོ་ཅིག་ན། 
ངུར་སྨྲིག་གི་ཚོས་བླུགས་པའི་[^42K]བུར་སྣོད་ཅིག་གི་ནང་དུ་ཁ་ཤིང་ལོས་བཅད་[^43K]དེ། 
མོ་རང་གི་མེ་ཏོག་ཐུར་ཕྱིན་པ་དང་། 
དུར་ཁྲོད་ཀྱི་ཝ་ཅིག་[^44K]གིས་ཚོས་ཀྱི་སྟེང་དུ་ཕྱིན་པས་སྡིབ་སྟེ། 
ལུས་ཚོས་ཀྱི་མདོག་གིས་སྦངས་སོ། 
།དུར་ཁྲོད་དུ་ཕྱིན་པ་དང་། 
སྤྱང་ཀི་དང་ཕྲད་ནས། 
ཀྱེ་ཆེ་ཞེ་མཆོག་ཏུ་གྱུར་པ་ཁྱེད་སུ་ཡིན་ཞེས་པ་ལ། 
མོ་ན་རེ་བདག་ནི་ལྷའི་རི་དགས(་དྭགས)ཤ་ར་ན་ཞེས་བྱ་བ་ཡིན་ཏེ། 
ལུས་དྲི་དང་མདོག་ཏུ་ལྡན་པའོ། 
།དེ་ནས་དོམ་དང་སྟག་དང་སྤྲེའུ་དང་། 
སེང་གེ་རྣམས་ལ་སྤྱང་ཀིས་ཆེད་དུ་བརྗོད་པས་[^45K]ཀུན་ཀྱང་འཁོར་[^46K]གྱུར་ཏོ། 
།དེ་ནས་ཟླ་བ་རྒྱས་པ་ཉའི་དུས་སུ་མའི་དྲུང་དུ་ཕྱིན་ཏེ། 
ང་ནི་མཆོག་གོ། 
།བླ་ན་མེད་པའོ། 
།ཕུལ་ལོ། 
།རི་དགས(་དྭགས)ཀྱི་རྗེ་མོར་གྱུར་པའོ། 
།ཞེས་པ་ལས། 
མས་སྨྲས་པ། 
ཀྱེ་བུ་མོ། 
།ཚད་མའི་[^47K]ཆུ་ལས་ཁྲུས་བྱས་ནས། 
།དམན་པའི་[^48K]ས་ལ་གནས་ན་བདེ། 
།རྒྱུད་ངན་ལྤགས་པས་[^49K]ང་རྒྱལ་བ། 
།ཡུན་དུ་འགྲོགས་ན་ཕུང་[^50K]བར་ངེས། 
།ཞེས་བརྗོད་པ་ལ། 
པགས་པའི་ང་རྒྱལ་གཏོང་[^51K]དུ་མ་བཏུབ་པའོ[^52K]། 
།དེ་ནས་ལོག་སྟེ་གཅན་གཟན་[^53K]གྱི་ཚོགས་སུ་ཕྱིན་པ་དང་། 
རང་གིས་སྐད་\[༡༣༠བ\]བཏང་བས་[^54K]ཝར་གྱུར་ཅིང་། 
སེང་གེའི་སྐད་བཏང་བས་[^55K]བརྒྱལ་ལོ། 
།དེ་ནས་རི་དགས(་དྭགས)གཅན་གཟན་ཐམས་ཅད་ཀྱི་སྤུ་ཚོམ་པ་རེ་བཏོགས་ཏེ་རྟུག་པ་དང་བསྲེས་སོ། 
།དེ་ནས་ལྷའི་བུ་རྣམས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། 
སེམས་ཀྱིས་སྟོབས་ཀྱིས་མི་འགྲོ་ཞིང་། 
།པགས་པས་ང་རྒྱལ་འགྲོ་བྱེད་པ། 
།རྒྱུན་དུ་བདེ་བར་མ་གྱུར་ཏེ། 
།སྤུ་དང་བྲལ་བས་ཝ་ཉིད་ཕུང་། 
།བདེ་བས་འབྲས་བུ་བསྒྲུབས་པ་[^56K]ལ། 
།ཞེ་འདོད་མེད་པས་མི་འགྲོ་ཞིང་། 
།གྲུབ་མཐའ་ང་རྒྱལ་འགྲོ་བྱེད་པ། 
།ལྔ་བཞིན་ཐལ་བར་བརླག་པར་འགྱུར། 
།རང་གི་ལྟ་བ་ང་རྒྱལ་བ་དང་བྲལ་བར་བྱ་བ་སྟེ་བདུན་པའོ[^57K]།།སྔོན་ཀོ་ས་ལའི་ཡུལ་དུ། 
དགེ་སློང་ཡ་ཤུ་ཧ་ཞེས་བྱ་བ་ཅིག་གིས། 
ཚོགས་དྲུག་འགེགས་པའི་བསམ་གཏན་བྱས་པ་ལས་རླུང་འབྱུང་འཇུག་འཕོ་བ་དང་བྲལ་བས་ལོ་ལྔ་བརྒྱ་རྙེད་ཐུབ་པོ། 
།དེ་ནས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དགའ་སྦྱངས་མདངས་ཀྱིས་སྨྲས་པ། 
དགེ་སློང་ཁྱོད་[^58K]ཀྱིས་སེམས་ལ་ལྟོས། 
།ཤེས་རབ་ཕ་རོལ་ཕྱིན་དྲུག་མ། 
།ཙམ་དུ་མི་གནས་འདི་སྒོམས་ལ། 
།འགོག་པའི་སྙོམས་པར་འཇུག་པ་ཐོང་། 
།ཞེས་པ་ལ་དོན་ལ་སླར་སྐུར་བ་[^59K]བཏབ་ནས་སྔར་གྱི་འདུ་ཤེས་མེད་པ་ལ་ཞེན་པས། 
ལྷ་ཚེ་རིང་པོར་སྐྱེས་སོ། 
།དེ་ནས་[^60K]མཐའ་འཁོབ་རྒྱལ་པོར་སྐྱེས་སོ། 
།དེ་ནས་ཡང་[^61K]སྐྱེ་བ་དྲན་པས་བསྟན་པ་ལ་སྐུར་པ་བཏབ་ནས། 
སྔར་གྱི་འདུ་ཤེས་མེད་པ་ལ་ཞེན་པས། 
ལྷ་ཚེ་རིང་པོར་སྐྱེས་སོ། 
།དེ་ནས་ཡང་སྐྱེ་བ་དྲན་པས་བསྟན་པ་ལ་སྐུར་པ་[^62K]བཏབ་པ་དང་། 
དངོས་སུ་སས་ཐོངས་ཕྱེ་ནས། 
མནར་མེད་པའི་དམྱལ་བར་སོང་། 
དེ་དག་ནི་སྒོམ་པ་དམིགས་པ་དང་བྲལ་བར་བྱ་བ་སྟེ་བརྒྱད་པའོ[^63K]།།སྔོན་བྲམ་ཟེ་འཛིན་ན་པ་[^64K]ཞེས་བྱ་བ་བསིལ་ཁང་ན་ཉལ་བའི་རྨི་ལམ་ན། 
རིགས་ཀྱི་བུ་གཙང་མའི་སྤྱོད་པ་ལོང་ཅིག་[^65K]ལས་བྱང་ཆུབ་མཆོག་ཏུ་བསྐྱེད་[^66K]ནས། 
ཤེས་རབ་དང་བྲལ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ནི་མཆོག་མ་ཡིན་ནོ། 
།ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་ཙམ་ཡང་མི་ཐོབ་པོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཆོས་ཐམས་ཅད་ནི་བརྗོད་དུ་མེད་པའི་ཕྱིར་རོ། 
\[༡༣༡ན\]ཞེས་བརྗོད་[^67K]ཀྱང་མངོན་པའི་ཞེན་པ་དང་མ་བྲལ་ལོ། 
།དེ་བདུད་དགའ་རབ་དབང་ཕྱུག་གིས་བྱིན་གྱིས་བརླབས་ནས། 
སྲིད་པའི་རྩེ་མོའི་བདེ་བ་ཐོབ་སྟེ། 
སླར་ངན་སོང་དུ་ལྷུང་ངོ་། 
།སྤྱོད་པའི་ཞེན་པ་དང་བྲལ་བར་བྱ་བ་སྟེ་དགུ་པའོ[^68K]སྔོན་རྒྱལ་པོ་བཟང་སྐྱོང་བྱ་བའི་བུ་མོས། 
དགེ་སློང་མ་སྐྱེ་དགུའི་བདག་མོ་ཞེས་བྱ་བ་ལ། 
ལུས་ངག་ཡིད་གསུམ་ལོངས་སྤྱོད་ཀྱི་སྒོ་ནས། 
ལོ་དྲུག་ཏུ་བསྙེན་བཀུར་བྱས་སོ། 
།ཚོགས་ཀྱི་ལམ་རྟགས་བཅུ་གསུམ་དང་ལྡན་པའི་སྤྱོད་པ་བཅུ་ཕྲག་གཉིས་སུ་བྱས་སོ། 
།དུས་ཇི་སྙེད་དུ་ཐོས་པ་ཡང་དེ་སྙེད་དུ་སྦྱངས་པ་ལས། 
དགེ་སློང་མ་དཔལ་མོ་ཞེས་བྱ་བས་སྨྲས་པ། 
ཀྱེ་བདག་གིས་འཁོར་བ་ཐམས་ཅད་ཀྱི་སྙིང་པོ། 
མྱ་ངན་ལས་འདས་པའི་དེ་ཁོ་ན་ཉིད་ཁྱོད་ལ་སྦྱིན་གྱི། 
ཁྱོད་འཁོར་བའི་དོགས་པ་ལས་ཡོངས་སུ་གྲོལ་བར་འགྱུར་རོ་[^69K]ཞེས་པ་དང་། 
བུ་མོས་སྨྲས་པ། 
ཀྱེ་དགེ་སློང་མ་སྔ་མའི་དགའ་བ་དེ་རྣམས་ཀྱི་འབྲས་བུ་མཆོག་གོ། 
།དེ་ལས་མཆོག་ཏུ་གྱུར་པའི་འབྲས་བུ་ནི་མི་འབྱུང་བའི་ཕྱིར། 
ཁོ་མོ་མི་འདོད་དོ་ཞེས་པ་དང་། 
དཔལ་མོས་སྨྲས་པ། 
ཆོས་ཀྱི་གསུང་ཉིད་མི་ཤེས་པར། 
།འབྲས་བུ་འདོད་པའི་དཀའ་ཐུབ་དག 
།རྒྱལ་པོ་དག་[^70K]གི་ཕོ་ཉ་བཞིན། 
།དཀའ་བས་མང་ཡང་དོན་ཆུང་འགྱུར། 
།དཀའ་བས་མང་པོ་བྱས་པས་[^71K]ཆོག་པར་འཛིན་པར་[^72K]བྱ་བ་སྟེ་བཅུ་པའོ[^73K]།།དཔལ་མཆོག་དང་པོའི་རྒྱུད་ལས། 
དཔལ་མཆོག་དང་པོ་དབང་ལས་འབྱུང་། 
།ལུས་ངག་ཡིད་ཀྱི་ཐ་བ་དག 
།དབང་གིས་རབ་ཏུ་སྨིན་བྱས་ན། 
།དཔལ་མཆོག་དང་པོ་ཐོབ་པར་འགྱུར། 
།ཞེས་བྱ་བ་ལ་རྒྱལ་པོ་ཀོ་ས་ལས་མཐོང་ནས། 
རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་[^74K]ལ། 
དབང་ལན་བཅུ་བདུན་དུ་བྱས་སོ། 
།དེ་ནས་རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི[^75K]། 
ཀྱེ་རྒྱལ་པོ་དམ་པ་ནི་ས་བོན་ལྟ་བུའོ། 
།རྒྱུན་དུ་གོམས་པ་ནི་ཆུ་ལུད་ཀྱིས་མྱུ་གུ་སྐྱེད་པ་ལྟ་བུའོ། 
།སྤྱོད་པ་ནི་ལོ་ཏོག་འོས་སུ་རུང་བར་བྱེད་པ་ལྟ་བུའོ། 
།དེས་ན་རྒྱལ་པོ་ཆེན་པོ་སྒོམ་པ་གོམས་པར་བྱ་བར་རིགས་སོ་ཞེས་བརྗོད་ཀྱང་། 
\[༡༣༡བ\]སྔར་གྱི་ལུང་གིས་ངེས་པར་ཁ་ལོ་[^76K]སྒྱུར་དུ་མ་བཏུབ་པོ། 
།དེར་མཁའ་འགྲོ་མས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ། 
དབང་གིས་ཡེ་ཤེས་མཚོན་བྱས་ཤིང་། 
།འོས་སུ་རུང་བར་བྱར་འདོད་ཀྱང་། 
།གོམས་བྲལ་ཆུ་ཤིང་འབྲས་བུ་ལྟར། 
།ལན་ཅིག་སྐྱེད་ན་ཟད་འགྱུར་ཉིད། 
།ཞེས་པའི་ཕྱིར་ན་གོམས་པར་བྱའོ། 
།དབང་ཁོ་ནས་ཆོག་པར་འཛིན་པ་དང་བྲལ་བར་བྱ་བ་སྟེ་བཅུ་གཅིག་པའོ[^77K]།།དཔལ་ཌོཾ་བི་[^78K]ཧེ་རུ་ཀའི་སློབ་མ་ཤྲཱི་སིང་ང་[^79K]ཞེས་བྱ་བ་ཞིག་གིས། 
མཁའ་འགྲོ་མ་དང་། 
རྣལ་འབྱོར་པ་ཕོ་མོ་ཚོགས་ཀྱི་འཁོར་ལོ་ཚོགས་པའི་དུས་སུ་སྨྲས་པ། 
ཆོས་རྣམས་སྟོང་པར་རྟོགས་པ་[^80K]ཡིས། 
།དེ་ཡི་མཐའ་ལ་སྒོམ་དུ་མེད། 
།གལ་ཏེ་སྒོམ་ན་དམན་འགྱུར་ཏེ། 
།དཔེར་ན་རྒྱལ་པོ་རྒྱལ་པོར་ནི། 
།སླར་ཡང་འདོད་པ་མེད་པ་བཞིན། 
།བུདྡྷ་ཐམས་ཅད་སྟོང་པ་ཉིད་[^81K]དུ་གཅིག་པར་རྟོགས་ནས་[^82K]སྒོམ་མི་དགོས། 
སྒོམ་སོགས་སྦྱིན་སྲེག་ཐལ་བ་འདྲ། 
།ཞེས་པ། 
རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱིས། 
ཀྱེ་བུདྡྷའི་གསང་བ་[^83K]ཡོངས་སུ་འཕྲོགས་པར་བྱེད་པའི་ལོག་སྲེད་ཅན་ཁྱོད་ཉོན་ཅིགཚེས་གཅིག་གི་ཟླ་བ་མཐོང་བས། 
ཉ་གང་བ་ཡིན་ནམ་བྱིས་པ་བཙས་ཐོག་[^84K]ནས་སྟོབས་རྫོགས་པ་ཉིད་དམ། 
ས་བོན་བཏབ་པ་ཉིད་ནས་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་ཉིད་དམ། 
རྒྱ་མཚོ་ནང་གི་ནོར་བུ་མཐོང་བས་ལག་ཏུ་ཡོད་པ་[^85K]ཉིད་དམ། 
སེམས་བསྐྱེད་པ་ཙམ་གྱིས་སེམས་ཅན་གྱི་དོན་ནུས་པ་ཉིད་དམ། 
ཟས་མཐོང་བ་ཙམ་གྱིས་བཀྲེས་པ་སོས་པ་[^86K]ཉིད་དམ། 
མ་རིག་པའི་[^87K]ཕྱིར། 
རྟོགས་པའི་གཙོ་བོ་ལ་གགས་གོམས་པའི་འཁོར་གྱིས་མཉེས་པར་བྱ་ན། 
ཟུང་དུ་འཇུག་པའི་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་བའོ། 
།རྟོགས་པས་ཆོག་པར་འཛིན་པ་ནི་སྲུན་པའོ། 
།ཕྱི་རོལ་པའོ། 
།བདུད་ཀྱིས་མངོན་སུམ་དུ་བྱིན་གྱིས་བརླབས་པའོ[^88K]། 
།རང་ཉིད་ཕུང་[^89K]བར་བྱས་པའོ། 
།ཞེས་ནས་བསད་དེ་མཁའ་འགྲོ་མའི་ལོངས་སྤྱོད་དུ་བྱས་སོ། 
།རྟོགས་པས་ཆོག་པར་འཛིན་པ་དང་བྲལ་བར་བྱ་བ་སྟེ་[^90K]བཅུ་གཉིས་པའོ[^91K]།།རྒྱལ་པོ་དྷརྨ་[^92K]པཱ་ལའི་བུ་མོ་གངྒཱ་མོ་ཞེས་བྱ་བ་[^93K]ཞིག་གིས། 
དེ་བཞིན་གཤེགས་པའི་མདོ་རྒྱུད་ཐམས་ཅད་བལྟས་པ་ལས། 
རྟོགས་པ་ཇི་ལྟ་བ་སྐྱེས་ཏེ་བསྒོམས་སོ། 
།དེ་ནས་བྱང་ཆུབ་ཆེན་པོ་ལ་སྲིན་པོས་[^94K]མཆོད་པའི་ནུབ་མོ།རྣལ་འབྱོར་པ་ཐམས་ཅད་ཚོགས་ཀྱི་འཁོར་ལོ་བྱེད་པའི་སར་གངྒཱས་ཕྱིན་པ་དང་། 
རྣལ་འབྱོར་པ་ཐམས་ཅད་མཁའ་འགྲོ་མས་བྱིན་གྱིས་བརླབས་ནས། 
ལུས་འདེགས་སོ། 
།ངག་གིས་སྤྲོ་བ་བྱས་སོ། 
།ཡིད་ཀྱིས་ཀུན་དུ་ཞེ་སྡང་བར་བྱས་སོ། 
།དེ་ནས་གངྒཱ་མོའི་སྔར་གྱི་རྟོགས་པ་མེད་པར་གྱུར་ནས། 
རྣལ་འབྱོར་པ་རྣམས་ལ་སྨྲས་པ། 
ཀྱེ་བདག་གིས་འོས་སུ་མ་རུང་བ་ཅི་བྱས་པ། 
ཁྱེད་ཀྱིས་བཤད་དུ་གསོལ་ཞེས་པ་དང་། 
རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་གསུང་མགྲིན་གཅིག་ཏུ་སྨྲས་པ། 
བླ་མ་ལས་ནི་དངོས་གྲུབ་རྙེད། 
།རིག་མ་ལས་ནི་བདེ་བ་འབྱུང་། 
།བླ་མ་བྲལ་བའི་དངོས་གྲུབ་ནི། 
།ཁྲི་ཕྲག་འབད་ཀྱང་ཐོབ་མི་འགྱུར། 
།གཞན་གྱིས་དངོས་གྲུབ་འབྱུང་བྱེད་པ། 
།དུག་དང་བཅས་པའི་ཟས་བཞིན་ནོ། 
།མཁའ་འགྲོ་ཀུན་གྱིས་[^95K]འཚེ་བ་དང་། 
།བར་ཆད་སྣ་ཚོགས་འབྱུང་བར་འགྱུར། 
།ཞེས་བྱ་བས་དད་པར་བྱས་སོ། 
།བླ་མ་ལ་མ་ལྟོས་པ་[^96K]སྤང་བར་བྱ་བ་སྟེ་བཅུ་གསུམ་པའོ[^97K]།།ཀརྣའི་རྒྱལ་པོའི་བུ་ཀྲྀཥྞ་[^98K]ཞེས་བྱ་བས། 
དབུ་མ་མཆོག་ཏུ་བྱས་ཏེ། 
བཀའ་དང་བསྟན་བཅོས་ཐམས་ཅད་ལ་[^99K]སྐུར་པ་བཏབ་པ་དང་། 
བྱང་ཕྱོགས་ཀྱི་གནོད་བྱིན་[^100K]གྱིས་བཟུང་ནས། 
སྨྱོ་བར་གྱུར་ཏེ། 
དེ་ནས་ཡབ་རྒྱལ་པོས་སྔགས་མཁན་རྣམས་ལ་ཞུ་བ་བྱས་ཏེ། 
བགེགས་བསྐྲད་པའི་སྦྱོར་བ་བྱས་པ་དང་། 
དཔལ་ན་[^101K]རོ་པའི་ཞལ་ནས། 
སངས་རྒྱས་དགོངས་པ་དཔག་བསམ་ཤིང་ལྟ་བུའི་གསུང་དག་ལ། 
།སེམས་ཅན་བློའི་[^102K]ཐེག་པ་སྣ་ཚོགས་བྱས། 
།ཕྱོགས་མེད་ཕྱོགས་སུ་འཛིན་པའི་བདུད་ཆེན་གྱིས། 
།འདི་དང་མ་འོངས་གཉིས་ཀར་སླུ་[^103K]བར་འགྱུར། 
།འགྲོ་བའི་བློ་ལ་ཐམས་ཅད་བདེན་པ་ཉིད། 
།དོན་དམ་ཡུལ་དུ་གང་ཡང་ཡོད་མ་ཡིན། 
།དེ་ཉིད་\[༡༣༢བ\]རྣལ་འབྱོར་སེམས་སུ་དབྱེར་མི་ཕྱེད། 
།བཀའ་ལ་སྐུར་པ་འདེབས་པ་དམྱལ་བའི་གནས་སུ་འགྲོ། 
།དེའི་ཕྱིར་བཀའ་མཐའ་དག་ལ་སྐུར་པ་མི་བྱ་བ་སྟེ་བཅུ་བཞི་པའོ[^104K]།།རྒྱལ་པོ་ཐང་བཟངས་[^105K]གླུ་ཞེས་བྱ་བ་ཞིག 
།དཔལ་ཀམྦ་ལ་ལ་དབང་བླང་སྟེ། 
ཨཱནྱན་[^106K]གྱི་དུར་ཁྲོད་ན། 
བདེ་བ་བསྒོམ་ཞིང་འདུག་པ་ལས། 
དུར་ཁྲོད་ཀྱི་ཡི་དགས(་དྭགས)ཐམས་ཅད་ཀྱིས། 
བར་དུ་གཅོད་ཅིང་སེམས་རབ་ཏུ་གཡེངས་[^107K]སོ། 
།དེ་རྣལ་འབྱོར་མ་ལེགས་སྨིན་ཀ་ར་ལ་ཞུས་པ་དང་། 
དེས་སྨྲས་པ། 
ལས་ཀྱི་ཕྱག་རྒྱ་བདེ་བའི་གྲུ། 
།སྟོང་པའི་སྐམ་ས་རྙེད་ནས་ཅི་བྱར་ཡོད། 
།བཅོས་མའི་བདེ་ལ་བཅོས་མའི་ཡིད་ཞེན་ན། 
།འཁོར་བའི་མཚོ་ཆེན་རྒལ་བར་ནུས་མ་ཡིན། 
།ཞེས་པ། 
ལྷ་ལྕམ་ལ་རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱིས་ཆེད་དུ་བརྗོད་པ་[^108K]བྱས་སོ། 
།བདེ་བ་ལ་ཞེན་པ་སྤང་བར་བྱ་བ་སྟེ་བཅོ་ལྔ་བའོ[^109K]།།གདོལ་པ་ཛ་ཞེས་བྱ་བ་ཞིག་གིས། 
སློབ་དཔོན་ཆེན་པོ་ཀུ་ཀུ་རི་པ་ལ་བརྟེན་ཏེ། 
དོན་དམ་སེམས་ལ་དམིགས་པའོ། 
།རྫོགས་པའི་རིམ་པ་ཕྱོགས་གཅིག་པ་བསྒོམས་པ་[^110K]ལས། 
ཆོས་ཐམས་ཅད་བརྟེན་མེད་དུ་ཞེན་པར་འགྱུར་རོ། 
།དེ་ནས་ཡུལ་ཛཱ་ལན་དྷ་[^111K]རར། 
རིམས་ནད་ཀྱིས་མི་ཕལ་ཆེར་ཚེའི་དུས་བྱས་སོ། 
།ལོ་ཏོག་ཐམས་ཅད་སེར་བས་བཅོམ་མོ[^112K]། 
།ལོ་ལྔར་ཆར་མ་བབ་ནས། 
བྲམ་ཟེ་གསང་ཚིག་མཁན་ལ་དྲིས་པ་དང་། 
ས་ཕྱོགས་འདི་ནི་མི་ནང་པ་སངས་རྒྱས་པ་[^113K]གནས་ནས། 
ཕྱི་རོལ་གྱི་གྲུབ་མཐའ་གསང་པར་སྨྲ་བ་ལ་ཕྱོགས་ཏེ་གནས་པས། 
བཀྲ་མི་ཤིས་པ་སྣ་ཚོགས་བྱུང་སྟེ། 
འཇིག་རྟེན་འདི་ལ་གཞན་ཕུང་ཞིང་། 
།མ་འོངས་པ་ལ་རང་ཕུང་བར་བྱེད་དོ་ཞེས་པ་དང་། 
དཔལ་ཀུ་ཀུ་རི་པས་ཐོས་ཏེ། 
གདོལ་བ་ཛའི་དྲུང་དུ་བྱོན་ནས་སྨྲས་པ། 
དང་པོ་དངོས་པོའི་ཆོས་རྣམས་ནི། 
།སྟོང་པ་ཉིད་ཀྱིས་བཟློག་པར་བྱ། 
།སྟོང་པ་ཉིད་ལ་ཞེན་ཆེས་ནས། 
།དངོས་འཛིན་པས་ཀྱང་ཕུང་[^114K]བར་གྱུར། 
།དུག་སྦྲུལ་ཤི་ན་དར་ཡ་ཀན། 
།དུག་ལ་སྔགས་བཏབ་སྨན་\[༡༣༣ན\]གྱི་མཆོག 
།གང་ལ་རྒྱས་བཏབ་བདེ་འགྱུར་ཕྱིར། 
།ཞེན་པ་ཐོང་[^115K]ལ་གཉིས་མེད་སྒོམས[^116K]། 
།ཞེས་ནས་དབང་གསུམ་པ་མཛད་དོ། 
།དེ་ལྟར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་འདས་པའི་དཔེ་བཅུ་བརྗོད་པས། 
མདོ་རྒྱུད་དང་མཐུན་པའི་ཕྱིར། 
སངས་རྒྱས་སངས་རྒྱས་སུ་རིག་པར་བྱའོ། 
།མ་འོངས་པའི་དཔེ་དྲུག་བརྗོད་པས་གྲུབ་པ་ཐོབ་པ་དང་མཐུན་པའི་ཕྱིར། 
ཐམས་ཅད་མཁྱེན་པར་རིག་པར་བྱའོ། 
།རྐྱེན་[^118K]བཅུ་དྲུག་དང་བྲལ་བའི་ཤེས་པ་ནི། 
སངས་རྒྱས་ཀྱི་དགོངས་པ་ཡིན་པའི་ཕྱིར་ནོར་བུ་རིན་པོ་ཆེ་དང་འདྲའོ། 
།སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིང་པོའི་ཞལ་སྔ་ནས་གསུངས་པའི་ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ་ཞེས་བྱ་བ་[^119K]རྫོགས་སོ།། 
།།དཔལ་གྱི་རི་ལ་མངའ་བདག་ཆེན་པོས། 
རྗེ་བཙུན་རི་ཁྲོད་ཀྱིས་གནང་བའོ། 
།དེས་རྗེ་བཙུན་ཀ་རོ་པ་ལ་བརྒྱུད་དོ། 
།དེས་རྗེ་བཙུན་ན་[^120K]རོ་པ་ལ་བརྒྱུད་དོ། 
།

[^1K]: དོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཕྲུལ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གང་ག། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཀྲིཥྞ་པ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཀྲུང། སྣར་ཐང་། པེ་ཅིན།
[^6K]: མཛའ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཡུལ་བ་ར་ན་སེར། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ནེ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ནེའུ་སིང་སྤོས། སྣར་ཐང་།
[^10K]: འཕུང། སྣར་ཐང་། པེ་ཅིན།
[^11K]: དང་པོའོ1། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: སྲུངས། སྣར་ཐང་། པེ་ཅིན།
[^14K]: སྒོའི། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^16K]: འཇིགས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: དོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: གཉིས་པའོ2། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^20K]: རྨིག། སྣར་ཐང་། པེ་ཅིན།
[^21K]: སྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: སྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: གསུམ་པའོ3། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཡང་དག། སྣར་ཐང་། པེ་ཅིན།
[^25K]: བཟང་གི། སྣར་ཐང་། པེ་ཅིན།
[^26K]: བཞི་བའོ4། སྣར་ཐང་། པེ་ཅིན།
[^27K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^28K]: རྙོག་པ། པེ་ཅིན། རློག་པ། སྣར་ཐང་།
[^29K]: ཡ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: འཕུང། སྣར་ཐང་། པེ་ཅིན།
[^31K]: འཕུང། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ལྔ་པའོ5། སྣར་ཐང་། པེ་ཅིན།
[^33K]: རིག། སྣར་ཐང་། པེ་ཅིན།
[^34K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཕྲད། སྣར་ཐང་། པེ་ཅིན།
[^36K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^37K]: འགྱུར་བས། སྣར་ཐང་། པེ་ཅིན།
[^38K]: མང་ཡིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: དྲུག་པའོ6། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ཏ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ཀོ། པེ་ཅིན། ཀཽ། སྣར་ཐང་།
[^42K]: བླུག་པའི། སྣར་ཐང་།
[^43K]: གཅད། སྣར་ཐང་། པེ་ཅིན།
[^44K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^45K]: བརྗོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: བར། སྣར་ཐང་། པེ་ཅིན།
[^47K]: ཚད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^48K]: སྨན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^49K]: པགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^50K]: འཕུང། སྣར་ཐང་། པེ་ཅིན།
[^51K]: སྟོང། སྣར་ཐང་། པེ་ཅིན།
[^52K]: བཏུབ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: གཅན་ཟན། སྣར་ཐང་། པེ་ཅིན།
[^54K]: སྟོན་པས། སྣར་ཐང་། པེ་ཅིན།
[^55K]: སྟོན་པས། སྣར་ཐང་། པེ་ཅིན།
[^56K]: སྒྲུབས་པ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: བདུན་པའོ7། སྣར་ཐང་། པེ་ཅིན།
[^58K]: སེམས། སྣར་ཐང་། པེ་ཅིན།
[^59K]: སྐུལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: དེ་ནས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^61K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^62K]: བསྐུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^63K]: བརྒྱད་པའོ8། སྣར་ཐང་། པེ་ཅིན།
[^64K]: འཛིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^65K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^66K]: སྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^67K]: རྗོད། སྣར་ཐང་།
[^68K]: དགུ་པའོ9། སྣར་ཐང་། པེ་ཅིན།
[^69K]: གྱུར་ཏོ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: བྱ་དཀའ་བྱས་པས་འབྲས་འདོད་པ། །རྒྱལ་པོ་བདག། སྣར་ཐང་། པེ་ཅིན།
[^71K]: བྱས་པ། སྣར་ཐང་། པེ་ཅིན།
[^72K]: འཛིན་པ་དང་བར། སྣར་ཐང་། པེ་ཅིན།
[^73K]: བཅུ་པའོ10། སྣར་ཐང་། པེ་ཅིན།
[^74K]: ཨིནྡྲ་བོ་དྷི། སྣར་ཐང་། པེ་ཅིན།
[^75K]: ཨིནྡྲ་བོ་དྷི། སྣར་ཐང་། པེ་ཅིན།
[^76K]: གི་ངེས་པར་བློ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: བཅུ་གཅིག་པའོ11། སྣར་ཐང་། པེ་ཅིན།
[^78K]: ཌོཾ་བྷི། སྣར་ཐང་། པེ་ཅིན།
[^79K]: ཤི་རི་སིདྷ། སྣར་ཐང་། པེ་ཅིན།
[^80K]: རྟགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^81K]: སྟོང་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^82K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^83K]: གསང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^84K]: བྱས་པ་ནས་ཙས་མ་ཐོགས། སྣར་ཐང་། ཡིན་བྱིས་པ་བཙས་མ་ཐོག། པེ་ཅིན།
[^85K]: ཡོངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^86K]: གསོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: མི་རིགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^88K]: བརླབ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^89K]: འཕུང། སྣར་ཐང་། པེ་ཅིན།
[^90K]: བྱ་བས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^91K]: བཅུ་གཉིས་པའོ12། སྣར་ཐང་། པེ་ཅིན།
[^92K]: དྷརྨཱ། སྣར་ཐང་། པེ་ཅིན།
[^93K]: བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^94K]: སྲིན་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^95K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^96K]: བལྟོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^97K]: བཅུ་གསུམ་པའོ13། སྣར་ཐང་། པེ་ཅིན།
[^98K]: སྲིད་སྣ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^100K]: སྦྱིན། སྣར་ཐང་། པེ་ཅིན།
[^101K]: ནཱ། སྣར་ཐང་། པེ་ཅིན།
[^102K]: བློ་ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^103K]: བསླུ། སྣར་ཐང་། པེ་ཅིན།
[^104K]: བཅུ་བཞི་པའོ14། སྣར་ཐང་། པེ་ཅིན།
[^105K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^106K]: སླངས་ཏེ། ཨུ་རྒྱན། སྣར་ཐང་། པེ་ཅིན།
[^107K]: ཡེངས། སྣར་ཐང་། པེ་ཅིན།
[^108K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^109K]: བཅོ་ལྔ་བའོ15། སྣར་ཐང་། པེ་ཅིན།
[^110K]: བསྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^111K]: ལནྡ། སྣར་ཐང་། པེ་ཅིན།
[^112K]: བཅོམས་སོ། སྣར་ཐང་། པེ་ཅིན།
[^113K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^114K]: འཕུང། སྣར་ཐང་། པེ་ཅིན།
[^115K]: མཐོང། སྣར་ཐང་། པེ་ཅིན།
[^116K]: བསྒོམས། སྣར་ཐང་། པེ་ཅིན།
[^118K]: སྐྱོན། སྣར་ཐང་། པེ་ཅིན།
[^119K]: ཞེས་བྱ་བ་།དེའི་འགྲེལ་པ། སྣར་ཐང་། པེ་ཅིན།
[^120K]: ནཱ། སྣར་ཐང་། པེ་ཅིན།