\[རྒྱུད་འགྲེལ། 
ཞི། 
༢༦༡བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
སཾ་དཪྴ་པྲ་དཱི་པ་ནཱ་མ།བོད་སྐད་དུ། 
ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ། 
འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། 
།ལྷན་སྐྱེས་ཡེ་ཤེས་སྟེར་མཛད་པ། 
།དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། 
།མཚོན་ཆོད་ལྟ་བ་མ་འགགས་པས། 
།གྲུབ་\[༢༦༢ན\]མཐའ་ཀུན་དང་ཕྱོགས་གཅིག་མཐུན། 
།ཡིན་ལུགས་ལྟ་བ་མཐའ་དང་བྲལ། 
།གྲུབ་མཐའ་ཀུན་གྱི་བློ་མ་ཤོག[^1K] 
།ལྟ་བ་རྒྱ་ཆེ་མཐའ་བྲལ་ནི། 
།མཐའ་བཞིའི་སྐྱོན་དང་བྲལ་བས་ན། 
།གྲུབ་མཐའ་ཀུན་ལ་མི་གནས་པས། 
།ཡང་དག་ལྟ་བར་ཡིད་ཆེས་བྱ། 
།བལྟ་བྱ་ལྟ་[^2K]བྱེད་གཉིས་དང་བྲལ། 
།ལྟ་བ་མེད་པའི་ལྟ་བ་ནི། 
།ལྟ་བའི་དམ་པ་ཁོ་ན་ཡིན། 
།དངོས་འཛིན་ལྟ་བ་ཀུན་ལས་གྲོལ། 
།མ་རིག་པ་ཡི་མིག་ཕྱེ་ནས། 
།ཡེ་ཤེས་མིག་གིས་བལྟས་པས་ནི། 
།རིག་པ་དྲི་མ་མེད་པ་ལྟ། 
།དྲི་མེད་མཐོང་ཞེས་ལྟ་བ་ཡིན། 
།མཐོང་བྱ་མཐོང་བྱེད་གཉིས་བྲལ་ནས། 
།ཟུང་འཇུག་ལྟ་བ་གཟའ་གཏད་མེད། 
།ཕྱག་རྒྱ་ཆེན་པོ་ལྟ་མཆོག་ཡིན། 
།དེ་ཉིད་རྟོགས་པའི་[^3K]ཡོན་ཏན་ནི། 
།མཚན་ཉིད་བཞི་རུ་ཤེས་པར་བྱ། 
།རིག་པ་དྲི་མ་མེད་པ་ལ། 
།རྣམ་དག་སྒྲིབ་གཡོགས་མེད་པས་ནི། 
།གཟུང་འཛིན་གཡའ་ཡིས་མ་གོས་པའོ། 
།གཅིག་གི་སངས་རྒྱས་ཨེ་མ་ཧོ། 
།རིག་པ་གཅེར་བུར་གནས་པ་ལ། 
།མཚན་མའི་གོས་ཀྱིས་མ་གཡོགས་པ། 
།རང་བྱུང་[^4K]ཡེ་ཤེས་དྲོད་པོ་ཆེ། 
།ཆགས་སྡང་མཚན་མ་མེ་བཞིན་སྲེག 
།ཀུན་ཤེས་རིག་པ་རྟེན་མེད་པའོ། 
།བག་ཆགས་སྦུབས་[^5K]སུ་མ་ཞུགས་པར། 
།སྡུག་བསྔལ་འཁོར་བ་[^6K]གཟུགས་མི་དགོས། 
།འདོད་ཡོན་སུན་མ་[^7K]རང་སར་གྲོལ། 
།འཛིན་མེད་རིག་པ་བརླིངས་པ་ནི། 
།དངོས་འཛིན་ཡུ་བ་བུད་པས་ན། 
།སྣང་གྲགས་འཛིན་པ་ནུས་པ་ཡིན། 
།ཕྱོགས་ཆ་མེད་པའི་ལྟ་བའོ[^8K]། 
།ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་རྫོགས་སོ།། 
།།

[^1K]: ཤོར། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བལྟ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: རྟོག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: གཡོགས་པར། །རང་འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སྲུབས། སྣར་ཐང་།
[^6K]: མཁར་པ། སྣར་ཐང་། འཁར་པ། པེ་ཅིན།
[^7K]: སོ་ནམ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བལྟ་བའོ། སྣར་ཐང་། པེ་ཅིན།