\[རྒྱུད་འགྲེལ། 
ཞི། 
༢༦༠བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཨུ་པ་དེ་ཤ་ཀཱ་ཡ་པྲ་དཱི་པ་[^1K]ནཱ་མ། 
བོད་སྐད་དུ། 
།མན་ངག་སྐུའི་སྒྲོན་མ་ཞེས་བྱ་བ། 
འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། 
།རྒྱལ་བའི་སྐུ་ནི་གཅིག་ཉིད་ལ། 
།གདུལ་བྱའི་མོས་པའི་དབང་གིས་ནི། 
།ཕྱི་ནང་གསང་བ་གསུམ་དུ་སྣང་ 
།།[^2K]བདེ་གཤེགས་སྤྲུལ་པ་སྣ་ཚོགས་སྟོན། 
།ཡབ་ནི་ཐབས་ཀྱི་[^3K]རང་བཞིན་ལ། 
།ཡུམ་ནི་ཤེས་རབ་རང་བཞིན་ཏེ། 
།ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པ། 
།ཐར་པའི་ལམ་གྱི་གཙོ་བོ་ཡིན། 
།ལས་དང་ཐུགས་རྗེའི་དབང་གིས་ནི། 
།ལ་ལ་ཞི་ཞིང་ལ་ལ་ཁྲོ། 
།ཞི་བས་ཕན་པར་མ་གྱུར་ན། 
།ཁྲོ་བོ་དེ་བཞིན་གཤེགས་པས་བསྟན། 
།གདོད་ནས་དག་པའི་སྙིང་པོ་ལ། 
།གཟུགས་སྐུ་མཚན་དང་དཔེ་བྱད་ལྡན། 
།རང་རྒྱུད་དངོས་པོ་མ་ཡིན་པར། 
།རང་དབང་ཅན་གྱི་སྐུ་ཉིད་དོ། 
།སྐྱེ་དང་\[༢༦༡ན\]འཆི་བའི་ཆོ་འཕྲུལ་རྣམས། 
སེམས་ཅན་ལྟ་བུ་མ་ཡིན་ཏེ། 
།སྐྱེ་རྒ་ན་འཆི་རང་གིས་ཤེས། 
།ཞེན་པ་རྣམས་ལས་འདའ་ཚུལ་སྟོན། 
།སྐྱེ་དང་འཆི་བ་མི་དམིགས་པས། 
།བག་ཆགས་ལུས་ལས་གྲོལ་གྱུར་ནས། 
།རྡོ་རྗེ་ལྟ་བུའི་སྐུ་ཡིན་པས། 
།བལྟས་པ་ཙམ་གྱིས་དྲི་མ་འདག 
།མཚན་གཞི་དྲི་མེད་མེ་ལོང་ལ། 
།མཚན་བཅས་འཛིན་མེད་གཟུགས་བརྙན་འཆར། 
།ཟུང་འཇུག་བློ་གྲོས་ངོ་བོར་རྟོགས། 
།གཉུག་མ་དར་ལྡན་མེ་ལོང་ལ། 
།བཅུད་དང་རྩལ་སྦྱོང་གཟུགས་བརྙན་འཆར། 
།ལྷན་ཅིག་སྐྱེས་པའི་ངོ་བོར་རྟོགས།།[^4K] 
།།འཁོར་འདས་གཞི་མེད་མེ་ལོང་ལ། 
།འགྲོ་བ་དྲུག་གི་[^5K]གཟུགས་བརྙན་འཆར། 
།བསྒོམ་དུ་མེད་པའི་ངོ་བོར་རྟོགས། 
།ཤེས་རབ་གསུམ་གྱི་མེ་ལོང་ལ། 
།ཡོན་ཏན་མཐའ་དག་གཟུགས་བརྙན་འཆར། 
།ཡོངས་སུ་མེད་པའི་ངོ་བོར་རྟོགས། 
།བཅུ་གཅིག་ལྡན་པའི་དམ་པ་ལ། 
།བརྒྱད་དང་ལྡན་པའི་སློབ་མ་ཡིས། 
།ཞབས་ཀྱི་པདྨར་རབ་བཏུད་ནས། 
།མ་ཉམས་གསུམ་གྱིས་མཆོད་པ་དབུལ། 
།ངེས་པའི་ཤེས་པ་སྐྱེས་གྱུར་ནས། 
།སྤྱི་དང་རང་གི་མཚན་ཉིད་ནི། 
།མ་འདྲེས་གཅིག་ཏུ་རྟོགས་པ་ཡིས། 
།དུས་འདི་ཉིད་ལ་རྫོགས་སངས་རྒྱས། 
།མན་ངག་སྐུའི་སྒྲོན་མ་རྫོགས་སོ།།

[^1K]: དི་པ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: གནས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: རྟོག། སྣར་ཐང་། པེ་ཅིན།
[^5K]: གིས། སྣར་ཐང་། པེ་ཅིན།