\[རྒྱུད་འགྲེལ། 
ཞི། 
༢༦༢བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ས་མ་ཏཱ་ཝ་སྟུ་པྲ་དཱི་པ་[^1K]ནཱ་མ། 
བོད་སྐད་དུ། 
མཉམ་ཉིད་གཞིའི་སྒྲོན་མ་ཞེས་བྱ་བ། 
འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། 
།རང་སྣང་མེ་ལོང་སྟོན་མཛད་པ། 
།དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། 
།གཞི་ལ་རྣམ་པ་གཉིས་ཡིན་ཏེ། 
།སྤྱི་ཡི་གཞི་དང་བྱེ་བྲག་གཞི། 
།སྤྱི་ནི་གཉིས་སུ་ལུང་མ་བསྟན། 
།གཞི་ཉིད་མིང་འདོགས་བྲལ་བ་ཡིན། 
།དཔར་ན་ག་པུར་སྨན་བཞིན་ནོ། 
།མ་བཅོས་ཁས་ལེན་བྲལ་\[༢༦༣ན\]བ་ཡིན། 
།ནུས་པ་སྣ་ཚོགས་འཆར་བས་ན། 
།གཞི་ཉིད་ཤེས་པའི་ནུས་པ་ཡིན། 
།སངས་རྒྱས་སྐུ་དང་ཡེ་ཤེས་འབྱུང་། 
།དེ་མ་རྟོགས་པའི་སེམས་ཅན་ནི། 
།ལུས་དང་བག་ཆགས་གཉིས་སུ་སྣང་། 
།བྱེ་བྲག་གཞི་ལ་གཉིས་ཡིན་ཏེ། 
།འཁོར་བའི་གཞི་དང་འདས་པའོ། 
།འཁོར་བའི་མཚན་ཉིད་འདུས་བྱས་པ། 
།རྒྱུ་དང་རྐྱེན་གྱིས་བསྐྱེད་པས་ན། 
།སྣོད་དང་བཅུད་ནི་མི་རྟག་སྟེ། 
།དུས་བཞི་ལ་སོགས་འགྱུར་བས་ན། 
།དེ་མ་ཤེས་པས་ཡང་ཡང་འཁོར། 
།འདས་པའི་གཞི་ལ་གཉིས་ཡིན་ཏེ། 
།དྲན་པ་བཞི་ཡིས་ངོས་གཟུང་[^2K]ལ། 
།ཕྱག་རྒྱ་བཞི་ཡིས་རྒྱས་གདབ་པོ། 
།ཐབས་ཤེས་གཉིས་ཀྱིས་གཏན་ལ་དབབ། 
།ཨཱ་ལི་ཐབས་ཀྱི་[^3K]རང་བཞིན་ལ། 
།ཀཱ་ལི་ཤེས་རབ་རང་བཞིན་ནོ། 
།སྐྱེ་མེད་མཚོན་པས་ཨ་ཞེས་བྱ། 
།འགག་མེད་མཚོན་པས་ཀ་ཡིན་ནོ། 
།རྀ་རཱྀ་ལྀ་ལཱྀ་[^4K]ཟུང་འཇུག་གོ། 
།ཟླ་བ་དང་ནི་ཉི་མ་གཉིས། 
།གཡས་དང་གཡོན་པར་ཤེས་པར་བྱའོ། 
།དེ་ནས་དུས་ཚོད་འཕོ་བ་དང་། 
།ཆུ་ཚོད་དབྱུ་གུ་སྐད་ཅིག་དང་། 
།ལྟེ་བ་དང་ནི་སྙིང་ག་དང་། 
།མགྲིན་པ་དང་ནི་སྤྱི་བོ་དང་། 
།འཁོར་ལོ་བཞི་རུ་ཤེས་པར་བྱ། 
།འབྱུང་བ་ལྔ་དང་ཕྱི་ནང་གཉིས། 
།རོ་སྙོམས་མ་ཞུ་ཤེས་པར་བྱ། 
།ཕྱི་ནང་གཉིས་སུ་གནས་པ་ལ། 
།རྟེན་འབྲེལ་ཆོས་རྣམས་མ་ཤེས་ན། 
།སངས་རྒྱས་ཆོས་རྣམས་མི་ཤེས་སོ། 
།ལྟེ་བར་ཨ་གནས་གསང་བར་སྤྲོ། 
།སྙིང་གར་རཾ་གནས་འབར་བ་ནི། 
།མགྲིན་པར་ཧྲི་ལས་གསལ་བ་ནི། 
།སྤྱི་བོར་རཾ་[^5K]དུ་བསྒོམ་པར་བྱ། 
།བདེ་སྟོང་གཉིས་སུ་གསལ་བས་ནི། 
།མཚོན་པས་[^6K]ཕྱག་རྒྱ་ཆེན་པོ་ཡིན། 
།སྤོང་དང་སྦྱོར་དང་སྒྱུར་དང་གྲོལ། 
།ཟད་དང་འཕེན་དང་ཚིག་[^7K]དང་དོན། 
།སྡེ་སྣོད་གསུམ་གྱི་དོན་ཡང་སྟོན། 
།དུས་ཚོད་འབྱུང་བ་བཞི་ཡིས་མཚོན། 
།མ་ནོར་བ་རུ་ཤེས་པར་བྱ། 
།སྡེ་ཚན་ལྔ་ཡིས་ནང་རྣམས་འཇོམས། 
།ཨཱ་ལི་ཀཱ་ལི་མགྲིན་པར་གནས། 
།ནམ་མཁའི་ཡི་གེས་[^8K]ང་རྒྱལ་འཇོམས། 
།རྩ་[^9K]ཡི་སྡེ་ཚན་རྐན་ལས་འབྱུང་། 
།མེ་ཡི་ཡི་གེས་ཞེ་སྡང་འཇོམས། 
།ཊ་ཡི་སྡེ་ཚན་ལྕེ་ལས་འབྱུང[^10K]། 
།རླུང་གི་ཡི་གེས་ཕྲག་དོག་འཇོམས། 
།ཏ་ཡི་སྡེ་ཚན་སོ་ནས་འབྱུང་། 
།ས་ཡི་ཡི་གེས་གཏི་མུག་འཇོམས།། 
\[༢༦༣བ\]པ་ཡི་སྡེ་ཚན་མཆུ་ནས་འབྱུང་། 
།ཆུ་ཡི་[^11K]ཡི་གེས་འདོད་ཆགས་འཇོམས། 
།ཧཱུཾ་གིས་འོག་གི་[^12K]རླུང་རྣམས་བསྡུས[^13K]། 
།ཨ་ཡིས་སྟེང་གི་བདེ་བ་གསལ། 
།ཧ་ཡིས་བདེ་བ་འཕེལ་བར་བྱེད། 
།ཧིཀ་གིས་བདེ་བ་གནས་ནས་འདྲེན། 
།ཕྱི་ནས་འབྱུང་བའི་དགྲ་གཤེད་དང་། 
།ནང་ནས་འབྱུང་བའི་རོ་སྙོམས་དང་། 
།ཕྱི་ཡི་དུས་ཚོད་གཡོན་ནས་གཟུང[^14K]། 
།ནང་གི་དུས་ཚོད་གཡས་ནས་གཟུང་། 
།ལོ་ཡི་མགོ་བོ་བྱི་བ་ཡིན། 
།ཟླ་བའི་མགོ་བོ་སྟག་ཡིན་པས། 
།ལྷོ་དང་བྱང་དང་ཤར་དང་ནུབ། 
།འབྱུང་བ་བཞི་རུ་ཤེས་པར་བྱ[^15K]། 
།ཤེས་ན་ཐམས་ཅད་འགྲུབ་པར་ངེས། 
།ཚིག་གཅིག་བསྟན་པས་[^16K]སངས་རྒྱས་དང་། 
།རྫས་གཅིག་རྙེད་པས་དོན་ཡོད་འགྲུབ། 
།སྔགས་[^17K]གཅིག་བཟླས་པས་ནུས་པ་འབྱུང་། 
།མཉམ་ཉིད་གཞིའི་སྒྲོན་མ་རྫོགས་སོ།།

[^1K]: དཱི་པཱ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: རྀ་ལྀ་ལྀ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: མཚོན་པར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཚིགས། སྣར་ཐང་།
[^8K]: ཡི་གེ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཙ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^12K]: གི་འོག་གིས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: སྡུས། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^15K]: བྱས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: སྟན་པས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: སྔག། སྣར་ཐང་། པེ་ཅིན།