\[རྒྱུད་འགྲེལ། 
ཞི། 
༢༥༣ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
།ས་ན་ས་ར་མཱ་ན་ནི་ཡཱ་[^1K]ཎི་ཀ་ར་ནཱ་མ་སདྷཱི་ཏི[^2K] 
།བོད་སྐད་དུ། 
།འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ། 
བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། 
།དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། 
།ཨེ་མའོ། 
།འདུ་བྱེད་སྡུག་བསྔལ་འགྱུར་བའི་སྡུག་བསྔལ་དང་། 
།སྡུག་བསྔལ་སྡུག་བསྔལ་ལ་སོགས་བརྒྱ་རྩ་བཅུ[^3K] 
།།སྡུག་བསྔལ་ཀུན་ལས་སྐྱོབ་པར་མཛད་པ་ཡི། 
།སྨན་པའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། 
།ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག 
།འཁོར་བའི་རྒྱུ་ནི་ཉོན་མོངས་པ་དང་ལས། 
།ཉོན་མོངས་ཁམས་གསུམ་གནས་ནི་དགུ་\[༢༥༣བ\]བཅུ་བརྒྱད། 
།ཟག་པའི་ཆུ་བོ་སྦྱོར་བ་ཉེ་བར་ལེན། 
།རྒྱུ་དང་ཡུལ་དང་སྦྱོར་བའི་སྟོབས་ཀྱིས་བྱུང་། 
།ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག 
།སྣ་ཚོགས་འདི་དག་ལས་ལས་བྱུང་། 
།དེ་ཡང་ཉོན་མོངས་སྟོབས་ལས་བྱུང་། 
།དགེ་དང་མི་དགེ་ལུང་མ་བསྟན། 
།མཐོང་ལ་མྱོང་དང་སྐྱེས་ནས་མྱོང་། 
།གཞན་དུ་མྱོང་དང་མ་ངེས་པའི། 
།དཀར་དང་གནག་དང་འདྲེན་མའོ། 
།འཁོར་བའི་ལས་ནི་ལྕི་གང་དང་། 
།ཉེ་བ་གང་དང་གོམས་པ་གང་། 
།སྔོན་བྱས་གང་ཡིན་དེ་ལས་ནི། 
།སྔ་མ་སྔ་མ་རྣམ་སྨིན་འགྱུར། 
།གྲོགས་དག་སོམས་ཤིག་ཐོག་མ་མེད་པ་ནས། 
།མ་རིག་ལ་སོགས་བཅུ་གཅིག་རྒ་ཤིའི་མཐའ། 
།ཡན་ལག་བཅུ་གཉིས་ཆ་གསུམ་ཟོ་ཆུན་ཚུལ། 
།ནང་གི་རྟེན་འབྲེལ་ཡང་དང་ཡང་དུ་འཁོར། 
།ཚེ་རབས་ཚེ་རབས་གྲངས་མེད་དེ་དང་དེར། 
།སྐྱེ་དང་རྒ་དང་ན་དང་འཆི་བ་ཡི། 
།སྡུག་བསྔལ་རྣམས་ཀྱིས་ཡང་དང་ཡང་དུ་གདུངས། 
།འཁྲུལ་ནས་འཁོར་གྱུར་འཁྲུལ་ཅིང་འཁོར་བར་འགྱུར། 
།ཀྱི་ཧུད་སྲིད་པའི་ལམ་གྱིས་དུབ་པའི་འགྲོན་པོ་རྣམས། 
།སྡུག་བསྔལ་བདེ་བར་བཟུང་ནས་མི་སྐྱོ་བ[^4K] 
།།ཁྱེད་ཡིད་དེ་ལ་རྟག་ཏུ་ཆགས་བྱེད་པ། 
།ཕྱུགས་དང་ཁྱད་པར་མེད་པར་བླ་མ་གསུང[^5K] 
།།བླ་མས་ཟིན་པའི་སྐྱེ་བོ་[^6K]མཁས་པ་དག 
།སྐད་ཅིག་སྐད་ཅིག་འགྲོ་བ་ལྔ་པོ་ཀུན། 
།འཁོར་བའི་སྡུག་བསྔལ་ཚེར་མ་ཟུག་འདྲ་ལ། 
།རུས་པའི་གཏིང་ནས་སྙིང་རྗེ་སུ་མི་སྐྱེ། 
།ལས་ངན་དབང་གིས་འཁོར་བའི་རྒྱ་མཚོ་འདིར། 
།ཡང་ཡང་སྐྱེ་ཞིང་ཡང་ཡང་རྒ་དང་ན། 
།ཡང་ཡང་འཆི་འགྱུར་འདི་ནི་མི་སེམས་པར། 
།ཡུལ་ལ་ཆགས་བྱེད་བདག་གིས་ཇི་ལྟར་བྱ། 
།གྲོགས་དག་སྲིད་པ་གསུམ་ནང་གནས་པ་ཀུན་སྡུག་བསྔལ། 
།དེ་ཡང་མི་ཡི་སྡུག་བསྔལ་བདག་གིས་མཐོང་། 
།མངལ་གྱི་སྡུག་བསྔལ་འདི་ལྟ་བུ་རུ་གནས། 
།ནུར་ནུར་མེར་མེར་གོར་གོར་ནར་ནར་པོ། 
།ལྟར་ལྟར་མཁྲང་དང་རྐང་ལག་རིམ་གྱིས་རྫོགས། 
།ནུ་ཞོ་མར་གྱིས་གསོ་བྱེད་ཅིང་། 
།ཤིན་ཏུ་ཉམ་[^7K]ཆུང་གན་རྐྱལ་ཉལ། 
།བྱིས་པ་དར་མ་ལང་ཚོ་དང་། 
།རྒས་པས་སླར་ཡང་བྱིས་བར་འགྱུར། 
།ཚེ་ནི་མི་རྟག་ཤིན་ཏུ་གཡོ་བ་སྟེ། 
།ཡུད་ཙམ་སྡོད་པའི་མཐུ་ཡང་ཡོད་མ་ཡིན། 
།བདག་ནི་ངེས་པར་འཆི་འགྱུར་མི་སེམས་པ། 
།གྲོགས་དག་སྐྱེས་བུ་དེ་ནི་ངོ་མཚར་ཆེ། 
།འཁོར་བའི་སྐྱོན་དང་ཉེས་དམིགས་མི་ཤེས་པས། 
།ཕྱིན་ཅི་ལོག་པ་\[༢༥༤ན\]བཞི་ལ་གནས་ནས་སུ། 
།བདག་ནི་ངེས་པར་འཆི་འགྱུར་མི་སེམས་པར། 
།ཡུལ་ལ་མངོན་ཞེན་ཉིན་མཚན་དོན་མེད་འདས། 
།འཛམ་བུའི་གླིང་པ་དུས་མིན་འཆི་བས་ཏེ། 
།ངེས་པ་ཅན་ཡང་ཟད་པར་འགྱུར་བས་ན། 
།ཡང་དང་ཡང་དུ་ངེས་པར་འཆི་འོ་ཞེས། 
།བསམ་པར་རིགས་སོ་ཀྭའི་བཞིན་བཟང་དག 
།སོ་ག་མེ་ཏོག་རྒྱས་པའི་དུས་འདི་བྱུང་བར་གྱུར[^8K]། 
།ཟླ་བ་གསལ་བས་མཚོན་པའི་སྟོན་དུས་འདི་འབྱུང་ཞེས། 
།སྐྱེ་བོ་ཐམས་ཅད་དགའ་འགྱུར་བདག་གི་ཚེ་འདི་ནི། 
།ཟད་པར་འགྱུར་ཞེས་ཤིན་ཏུ་མི་དགར་འགྱུར་བ་མེད། 
།དེ་རིང་འདི་བྱ་[^9K]སང་ནི་འདི་བྱ་དེ་ནས་འདི་དང་འདི་[^10K]བྱ་ཞེས། 
།སྲིད་པ་གཡོ་བའི་རང་བཞིན་མ་ཤེས་དོན་མེད་ཡིད་བརྟན་ཚོལ་བྱེད་པའི། 
།སྐྱེ་དགུ་འཆི་བདག་གི་ནི་ཆུ་སྲིན་ཁར་ནི་གྲུ་ནི་ཞུགས་པ་ལྟར། 
།བྱ་བ་མཐར་མ་ཕྱིན་པར་ཡུལ་གྱི་ཆུ་ཡི་དབའ་ཀློང་ནང་དུ་ལྷུང་། 
།འདི་ནི་སང་བྱ་འདི་ནི་ཐང་ཅིག་འོག་ཏུ་བྱ། 
།འདི་ནི་དེའུ་རེ་བྱ་ཞེས་སྐྱེ་བོ་སེམས་པ་ན། 
།གཤིན་རྗེ་བེ་ཅོན་ལག་ཐོགས་ཟུར་གྱིས་ལྟ་བྱེད་ཅིང་། 
།མིག་རྩ་དམར་ཁྲོས་མ་རུངས་གད་མོས་རེ་སྙམ་འདེབས། 
།རྣལ་འབྱོར་བསྟན་བཅོས་[^11K]ཐམས་ཅད་དང་། 
།སྦྱོར་བ་དུ་མ་རབ་ཤེས་ཀྱང་། 
།དེང་བྱ་སང་བྱ་ཞེས་སྨྲ་ཞིང་། 
།བསམ་དང་ལྡན་པས་འཆི་བར་འགྱུར། 
།ཚེ་འདི་གནོད་མང་[^12K]རླུང་གིས་བཏབ་པ་[^13K]ཡི། 
།ཆུ་ཡི་ཆུ་བུར་བས་ཀྱང་མི་རྟག་ན། 
།དབུགས་འབྱུང་དབུགས་རྔུབ་གཉིད་ཀྱིས་ལོག་པ་ལས། 
།སང་ཁོམ་གང་ལགས་དེ་ནི་ངོ་མཚར་ཆེ། 
།ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག 
།ཚེ་ནི་ཡུན་ཐུང་ཤེས་བྱའི་རྣམ་པ་མང་། 
།ཚེ་ཡི་ཚད་ཀྱང་ཅི་ཙམ་མི་ཤེས་པས། 
།ངང་པས་ཆུ་ལས་འོ་མ་ལེན་པ་ལྟར། 
།རང་གི་འདོད་པ་དང་ལ་བླང་བར་གྱིས། 
།ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག 
།འཇིག་རྟེན་སྤྱོད་པ་དག་ལ་ཕར་བལྟས་[^14K]ན། 
།བྱས་པ་ཐམས་ཅད་དོན་མེད་སྡུག་བསྔལ་རྒྱུ། 
།ཅི་ལ་བསམས་[^15K]ཀྱང་ཕན་པར་མི་འགྱུར་བས། 
།རང་གི་སེམས་ལ་ལྟ་བ་གོམས་པར་གྱིས། 
།ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག 
།ཚད་མ་བདུན་དང་བརྡ་སྤྲོད་[^16K]རྣམ་པ་བཞི། 
།མངོན་པ་དང་ནི་ཡོ་ག་ཙརྱའི་ས། 
།མདོ་སྡེ་དང་ནི་འདུལ་བ་མངོན་པ་དང་། 
།གཞུང་དུ་བཀོད་པ་མ་ལུས་ཐམས་ཅད་ཀུན། 
།མ་མཐོང་མ་མཉན་མ་བཤད་མ་བྲིས་ཞེས། 
།དེ་ལ་གདུང་བ་མ་བསྐྱེད་བཞིན་བཟངས་དག 
།\[༢༥༤བ\]བླ་མའི་མན་ངག་ཅེས་བྱ་བདུད་རྩིའི་རོ། 
།གང་གིས་སེམས་མཉམ་འཇོག་པ་དེ་ཙམ་ཞིག 
།ཡོངས་སུ་བཙལ་གྱིས་[^17K]གཞུང་མངས་ཅི་ཞིག་དགོས། 
།ཐམས་ཅད་ཡིད་ནི་འཁྲུལ་པར་བྱེད་པའི་རྒྱུ། 
།འཁོར་བའི་གནས་འདི་ངེས་པ་མེད་པས་ན། 
།ཕ་མ་ལ་སོགས་ཕ་མར་མ་[^18K]ངེས་པས། 
།ཉེ་དུ་འབྲེལ་བ་དག་ལ་ཆགས་པ་སྤངས། 
།[^19K]དགྲ་ཡང་མ་ངེས་དེ་ལ་སྡང་བ་སྤངས། 
།[^20K]ནད་མེད་ལང་ཚོ་ཕུན་སུམ་ཚོགས་པ་དང་། 
།འདོད་ཡོན་ལྔ་ལ་རང་བཞིན་གྱིས་ཆགས་སྤངས། 
།[^21K]རྙེད་པ་དང་ནི་བཀུར་སྟི་[^22K]གྲགས་པ་དང་། 
།རིགས་དང་རུས་དང་ཚིགས་སུ་བཅད་པ་སྤངས། 
།སློབ་མ་ཡང་སློབ་ཆོས་ཀྱི་འབྲེལ་པ་སྤངས[^23K]ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག 
།འཇིག་རྟེན་སྟག་[^24K]སྦྲུལ་མེད་དང་དུག་འདྲ་བར། 
།བསམས་[^25K]ནས་སྤངས་ཏེ་དབེན་པར་གནས་པར་བྱ། 
།བུད་མེད་མཚན་ཉིད་སྐྱེས་པའི་མཚན་ཉིད་དང་། 
།སྨན་དང་གླང་ཆེན་བརྟགས་པའམ་[^26K]གཟའ་སྐར་རྩིས། 
།མཚོན་ཆ་བརྟགས་པའམ་[^27K]རྟ་དཔྱད་རང་བཟོའམ། 
།བསྟན་བཅོས་[^28K]ངན་པ་སློབ་དང་ཀློག་པ་སྤངས། 
།ཡུལ་ལ་མངོན་དགའི་སེམས་ནི་བྱུང་བ་དང་། 
།རྣམ་རྟོག་དེ་དག་རྣམས་ནི་བྱུང་བ་ནས། 
།བདག་ནི་ངེས་པར་འཆི་བ་དྲན་བྱས་ལ། 
།འོག་ནས་འབྱུང་བའི་གཉེན་པོ་རྣམས་ཀྱིས་བཟློག 
།རྣམ་རྟོག་མང་བ་དབུགས་བགྲང་པ་ཡིས་གཞིལ། 
།འདོད་ཆགས་སེམས་བྱུང་རྣམ་པར་རྟོག་པ་དེ། 
།རང་བཞིན་མི་གཙང་ཀེང་རུས་བལྟ་བས་བཟློག 
།ཞེ་སྡང་ལ་ནི་བྱམས་པའི་ཆུ་ཡིས་བཏབ[^29K]། 
།གཏི་མུག་ལ་ནི་རྟེན་འབྲེལ་ལམ་གྱིས་སོ། 
།མི་གཙང་བ་དང་བྱམས་པ་རྟེན་འབྲེལ་གྱི། 
།མན་ངག་བླ་མའི་ཞལ་[^30K]ནས་འབྱུང་བཞིན་བྱ། 
།འཁོར་བ་ལ་ཡིད་ཆེས་[^31K]བར་འབྱུང་བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ། 
།སློབ་དཔོན་[^32K]དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། 
།ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རྒྱ་བསྟོན་སེང་གེས་བི་ཀ་མ་[^33K]ལ་ཤཱི་ལའི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་བའོ། 
།སླད་ནས་བླ་མ་དེ་ཉིད་དང་། 
།ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བཅོས་ཤིང་གཏན་ལ་ཕབ་པ[^34K]།།

[^1K]: སྃ་ས་ར་མཱ་ན་ནི་ཡ། པེ་ཅིན། སཾ་ད་ར་མཱ་ན་ནི་ཡ། སྣར་ཐང་།
[^2K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: དགུ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: གཟུང་ནས་མི་སྐྱོབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: གསུངས། སྣར་ཐང་།
[^6K]: སྐྱེ་བོས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཉམས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བྱས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: དང་འདི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^11K]: བསྟན་ཆོས། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ནི་གནོད་མ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བཏབ་འདྲ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ལྟས། སྣར་ཐང་། པེ་ཅིན།
[^15K]: བསམ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བརྡའ་སྤྲོ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^18K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^19K]: སྤང། སྣར་ཐང་། པེ་ཅིན།
[^20K]: སྤང། སྣར་ཐང་། པེ་ཅིན།
[^21K]: སྤང། སྣར་ཐང་། པེ་ཅིན།
[^22K]: བཀུར་བསྟི། སྣར་ཐང་། པེ་ཅིན།
[^23K]: སློབ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: རྟག། སྣར་ཐང་། པེ་ཅིན།
[^25K]: བསམ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: བསམ་པའམ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: བརྟག་པའམ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བསྟན་ཆོས། སྣར་ཐང་། པེ་ཅིན།
[^29K]: གཏབ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཞབས། སྣར་ཐང་། པེ་ཅིན།
[^31K]: ངས། པེ་ཅིན། ངེས། སྣར་ཐང་།
[^32K]: ཆེན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: འབྲི་ཀ་མཱ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ཕབ་པའོ། སྣར་ཐང་། པེ་ཅིན།