\[རྒྱུད་འགྲེལ། 
ཞི། 
༢༦༢ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
པྲ་[^1K]དཱི་པ་ནཱ་མ། 
བོད་སྐད་དུ། 
རིན་པོ་ཆེ་[^2K]སྒྲོན་མ་ཞེས་བྱ་བ། 
འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། 
།མ་རིག་མུན་པ་སེལ་མཛད་པ། 
།དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། 
།དང་པོ་ཟིན་པར་བྱ་བ་དང་། 
།བར་དུ་བརྟན་པར་བྱ་བ་གཅེས།། 
ཐ་མ་བོགས་ཀྱིས་དབྱུང་ཐབས་སོ། 
།མཉམ་གཞག་དང་ནི་རྗེས་ཐོབ་དང་། 
།ངོ་བོ་རང་བཞིན་མཚན་ཉིད་དང་། 
།རྟགས་དང་ཉམས་མྱོང་ཡོན་ཏན་དང་། 
།ཚད་དང་སྐྱོན་དང་བཅོས་ཐབས་སོ། 
།མ་ཟིན་ཟིན་པར་བྱེད་པ་ལ། 
།ལུས་ཀྱི་གནད་དང་དམིགས་པའི་གནད[^3K] 
།།རླུང་གི་\[༢༦༢བ\]གནད་ནི་ཤེས་པར་བྱ། 
།ཟིན་པ་བརྟན་པར་བྱེད་འདོད་ན། 
།རྩལ་སྦྱོང་གསུམ་ལ་མཁས་པར་བྱ། 
།བརྟན་པ་གོང་དུ་བོགས་འབྱིན་ན། 
།བོགས་འབྱིན་གསུམ་ལ་གོམས་པར་བྱ། 
།མཉམ་གཞག་དང་ནི་རྗེས་ཐོབ་ལ། 
།ངོ་སྤྲོད་བཞི་བཞིར་ཤེས་པར་བྱ། 
།དང་པོ་མཉམ་གཞག་ངོ་སྤྲོད་ནི། 
།རིག་པ་མཐའ་རྐྱང་དར་དང་ཆས། 
།ནམ་མཁའ་ལྟ་བུའི་དཔེ་ཡིས་མཚོན། 
།རིག་པ་ཐང་ཤ་གཅད་པ་ནི། 
།གཞུ་བཟངས་བདུངས་པའི་[^4K]དཔེ་ཡིས་མཚོན། 
།དེ་ནས་རིག་པ་རྩལ་སྦྱང་ནི། 
།དར་ཆེན་རླུང་གིས་བསྐྱོད་པས་[^5K]མཚོན། 
།རིག་པ་རྗེན་པར་གཞག་པ་ནི། 
།གཉུག་མ་ལྟ་བུའི་དཔེ་ཡིས་མཚོན། 
།རྗེས་ཐོབ་ལ་ཡང་ངོ་སྤྲོད་བཞི། 
།མཉམ་གཞག་རྗེས་ཐོབ་མེད་པར་སྤྲད། 
།རྐྱེན་ལ་དྲག་ཞན་མེད་པར་སྤྲོད[^6K] 
།།དབང་པོ་ཐོགས་རྡུགས་མེད་པར་སྤྲད། 
།རང་བཞིན་གསལ་བ་དྲི་མེད་ཡིན། 
།མཚན་ཉིད་ཉམས་སུ་མྱོང་བའོ། 
།རྟགས་ལ་རྣམ་པ་བཞིར་གསུངས་ཏེ། 
།བཏང་ན་འགྲོ་ལ་བཞག་[^7K]ན་སྡོད། 
།དགོས་པའི་དུས་སུ་སྙེག་པ་[^8K]དང་། 
།ཤེས་བཞིན་གནད་དུ་ཚུད་པའི། 
།ཉམས་མྱོང་ལ་ཡང་དེ་བཞིན་ཏེ། 
།བདེ་བ་དང་ནི་གསལ་བ་དང་། 
།མི་རྟོག་པ་དང་མི་གཡོ་བའོ། 
།ཡོན་ཏན་མངོན་པར་ཤེས་པ་འཆར། 
།ཚད་ནི་རྩ་བ་བརྟན་པ་དང་། 
།དེ་བཞིན་རྩེ་མོ་རྣོ་བ་ཉིད། 
།བར་ནི་གསལ་བ་ངར་དང་ཆས། 
།དམིགས་པ་སྣ་ཚོགས་སྒྱུར་ཤེས་པའོ། 
།སྐྱོན་ནི་བྱིང་དང་རྨུགས་པ་དང་། 
།དེ་བཞིན་རྒོད་དང་གཡེང་བའོ། 
།བཅོས་པ་ལ་ཡང་རྣམ་གསུམ་སྟེ། 
།རིན་ཆེན་གསེར་ལྟར་བཅོས་པ་དང་། 
།འཚོ་མཛད་སྨན་པ་ལྟ་བུ་དང་། 
།བི་ཤྭ་ཀརྨའི་བཟོ་བཞིན་ནོ། 
།མན་ངག་བསྒོམ་པའི་སྒྲོན་མ་རྫོགས་སོ།།

[^1K]: བྷ་བ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྒོམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ནད། སྣར་ཐང་། པེ་ཅིན།
[^4K]: གདུངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སྐྱོད་པས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སྤྲད། སྣར་ཐང་། པེ་ཅིན།
[^7K]: གཞག། སྣར་ཐང་། པེ་ཅིན།
[^8K]: སྙེགས་པ། སྣར་ཐང་། པེ་ཅིན།