\[རྒྱུད་འགྲེལ། 
ཞི། 
༢༥༤བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
།དྷརྨྨ་དྷཱ་ཏུ་ས་ར་གཱི་ཏ། 
བོད་སྐད་དུ། 
ཆོས་ཀྱི་དབྱིངས་ལྟ་བའི་གླུ། 
ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་\[༢༥༥ན\]ལོ། 
།གང་ཞིག་ཀུན་དུ་མ་ཤེས་ན། 
།སྲིད་པ་གསུམ་དུ་རྣམ་འཁོར་བ། 
།སེམས་ཅན་ཀུན་ལ་ངེས་གནས་པའི། 
།ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་ནས། 
།ཆོས་དབྱིངས་ལྟ་ཞིང་གཞན་མིན་པ། 
།དེ་དག་རིམ་བཞིན་བརྗོད་པར་བྱ། 
།ཟབ་ཞི་སྤྲོས་བྲལ་དེ་བཞིན་ཉིད། 
།འོད་གསལ་འདུས་མ་བྱས་པ་གང 
།མ་སྐྱེས་མ་འགགས་གཟོད་ནས་དག 
།རང་བཞིན་མྱ་ངན་འདས་པ་ཡིས། 
།ཆོས་དབྱིངས་མཐའ་དང་དབུས་མེད་པ། 
།བློ་མིག་ཞིབ་མོ་རྟོག་བྲལ་བ། 
།བྱིང་[^1K]རྒོད་རབ་རིབ་མེད་པས་བལྟ། 
།གང་ཞིག་འཁོར་བའི་རྒྱུར་གྱུར་པ། 
།དེ་ཉིད་བྱ་བ་[^2K]བྱས་པ་ལས། 
།དག་པ་དེ་ནི་མྱ་ངན་འདས། 
།ཆོས་ཀྱི་སྐུ་ཡང་དེ་ཉིད་དོ། 
།ཇི་ལྟར་འོ་མ་དང་འདྲེས་པས། 
།མར་གྱི་སྙིང་པོ་མི་སྣང་བ། 
།དེ་བཞིན་ཉོན་མོངས་དང་འདྲེས་པས། 
།ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་མཐོང་ངོ་། 
།ཇི་ལྟར་འོ་མ་རྣམ་སྦྱངས་པས། 
།མར་གྱི་སྙིང་པོ་དྲི་མེད་འགྱུར། 
།དེ་བཞིན་ཉོན་མོངས་རྣམ་སྦྱངས་བས། 
།ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེད་འགྱུར། 
།ཇི་ལྟར་མར་མེ་བུམ་ནང་གནས། 
།ཅུང་ཞིག་སྣང་བར་མི་འགྱུར་བ། 
།དེ་བཞིན་ཉོན་མོངས་བུམ་ནང་གནས། 
།ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་སྣང་ངོ་། 
།ཕྱོགས་ནི་གང་དང་གང་དག་གནས། 
།བུམ་པ་བུ་ག་བཏོད་[^3K]གྱུར་པ། 
།དེ་དང་དེ་ཡི་ཕྱོགས་ཉིད་ནས། 
།འོད་ཀྱི་རང་བཞིན་འབྱུང་བར་འགྱུར། 
།གང་ཚེ་ཏིང་འཛིན་རྡོ་རྗེ་ཡིས། 
།བུམ་པ་དེ་ཉིད་བཅག་གྱུར་པ། 
།དེ་ཚེ་དེ་ཡི་ནམ་མཁའ་ཡི། 
།མཐར་ཐུག་བར་དུ་སྣང་བར་བྱེད། 
།ཆོས་ཀྱི་དབྱིངས་ནི་སྐྱེ་མ་ཡིན། 
།ནམ་ཡང་འགག་པར་འགྱུར་བ་མེད། 
།དུས་རྣམས་ཀུན་དུ་ཉོན་མོངས་མེད། 
།ཐོག་མ་བར་མཐའ་དྲི་མ་བྲལ། 
།ཇི་ལྟར་རིན་ཆེན་བེེ་ཌཱུརྱ། 
།དུས་རྣམས་ཀུན་དུ་འོད་གསལ་ཡང་། 
།རྡོ་ཡི་ནང་ན་གནས་གྱུར་ན། 
།དེ་ཡི་འོད་ནི་གསལ་མ་ཡིན། 
།དེ་བཞིན་ཉོན་མོངས་ཀྱིས་བསྒྲིབས་པའི། 
།ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེད་པས། 
།འཁོར་བར་འོད་ནི་གསལ་མ་ཡིན། 
།ཇི་ལྟར་སྦུན་པས་གཡོགས་གྱུར་བ། 
།སོ་བ་འབྲས་ཉིད་མི་འདོད་ལྟར། 
།དེ་བཞིན་ཉོན་མོངས་ཀྱིས་གཡོགས་པས། 
།དེ་ནི་སངས་རྒྱས་ཞེས་མི་རྟག 
།ཇི་ལྟར་སྦུན་པ་ལས་གྲོལ་ན། 
།འབྲས་ཉིད་སྣང་བར་འགྱུར་\[༢༥༥བ\]བ་ལྟར། 
།དེ་བཞིན་ཉོན་མོངས་ལས་གྲོལ་ན། 
།ཆོས་ཀྱི་སྐུ་ཉིད་རབ་ཏུ་གསལ། 
།ཇི་ལྟར་སྦྲུམ་མའི་ལྟོ་ན་བུ། 
།ཡོད་ཀྱང་མཐོང་བ་མ་ཡིན་པས། 
།དེ་བཞིན་ཉོན་མོངས་ཀྱིས་གཡོགས་པའི། 
།ཆོས་ཀྱི་དབྱིངས་ཀྱང་མཐོང་མ་ཡིན། 
།ཆོས་དབྱིངས་གང་ཕྱིར་བདག་མ་ཡིན། 
།བུད་མེད་མ་ཡིན་སྐྱེས་པ་མིན། 
།གཟུང་བ་ཀུན་ལས་རྣམ་གྲོལ་བས། 
།ཇི་ལྟར་འཛིན་པར་བརྟག་པར་བྱ། 
།མི་གཙང་མི་རྟག་སྡུག་བསྔལ་ཞེས། 
།བྱ་བ་གསུམ་པོས་སེམས་སྤྱོད་བྱེད། 
།སྟོང་པ་ཉིད་ནི་སྟོན་པའི་མདོ། 
།རྒྱལ་བས་ཇི་སྐད་གསུངས་པ་སྟེ། 
།དེ་དག་ཀུན་གྱིས་ཉོན་མོངས་ལྡོག 
།ཁམས་དེ་ཉམས་པར་བྱེད་མ་ཡིན། 
།མཆོག་ཏུ་སེམས་ནི་སྦྱོང་བྱེད་པའི། 
།ཆོས་ནི་རང་བཞིན་མེད་པ་ཡིན། 
།ཇི་ལྟར་རི་བོང་མགོ་ཡི་རྭ་། 
བརྟགས་པ་ཉིད་དེ་མེད་པ་ལྟར། 
།དེ་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་ཀྱང་། 
།བརྟགས་པ་ཉིད་དེ་ཡོད་མ་ཡིན། 
།ཕྲ་རབ་རྡུལ་གྱི་ངོ་བོ་ཉིད། 
།གླང་གི་རྭ་ཡང་དམིགས་མ་ཡིན། 
།ཇི་ལྟར་སྔོན་བཞིན་ཕྱིས་དེ་བཞིན། 
།དེ་ལ་ཇི་ཞིག་བརྟག་པར་[^4K]བྱ། 
།བརྟེན་ནས་འབྱུང་བར་འགྱུར་བ་དང་། 
།བརྟེན་[^5K]ནས་འགག་པར་འགྱུར་བ་དང་། 
།གནས་པ་དག་ཀྱང་ཡོད་མིན་ན། 
།བྱིས་པ་ཇི་ལྟར་རྟོག་པར་བྱེད། 
།ཆོས་དབྱིངས་རང་བཞིན་ནམ་མཁའ་ཡིན། 
།ཁམས་ལྟར་རྒྱུ་མེད་རྐྱེན་མེད་དེ། 
།སྐྱེ་དང་རྒ་དང་གནས་པ་དང་། 
།འཇིག་པ་མེད་པ་[^6K]འདུས་མ་བྱས། 
།སངས་རྒྱས་ཆོས་དབྱེར་མེད་པ་དང་། 
།དེ་རིགས་དེ་བཞིན་ཐོབ་པ་དང་། 
།བརྫུན་མེད་སླུ་མེད་འཚེ་མེད་པས། 
།གདོད་ནས་རང་བཞིན་ཞི་ཉིད་དོ། 
།གང་ཕྱིར་དེ་ནི་རྒྱ་མཚོ་ལྟར། 
།སྒྲ་དང་དཔེ་དང་བློ་རྣམས་ཀྱིས། 
།གཏིང་དང་ཕ་རོལ་མི་རྙེད་པ། 
།དེ་ཕྱིར་རབ་ཏུ་ཟབ་པ་ཉིད། 
།ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་ཕྱིར། 
།ལྟ་བ་ཐ་དད་རུང་མ་ཡིན། 
།འོན་ཀྱང་བློ་ཡི་བྱེ་བྲག་གིས། 
།ལྟ་བ་ཐ་དད་ཅུང་ཟད་བརྗོད། 
།དབུ་མ་[^7K]ཉིད་དུ་སྨྲ་བ་རྣམས། 
།དེ་དོན་བདེན་པ་གཉིས་སུ་འདོད། 
།ཀུན་རྫོབ་དང་ནི་དོན་དམ་མོ། 
།བདེན་གཉིས་རྣམ་དབྱེ་ཤེས་པ་དག 
།ཐུབ་པའི་བཀའ་ལ་མི་རྨོངས་ཏེ། 
།དེ་དག་མ་ལུས་ཚོགས་བསགས་ནས། 
།ཕུན་ཚོགས་ཕ་རོལ་འགྲོ་བ་ཉིད། 
།\[༢༥༦ན\]བདག་དང་བདག་གི་རྟག་ཆད་དང་། 
།ཉོན་མོངས་རྣམ་[^8K]བྱང་རྒྱུ་འབྲས་དང་། 
།གཟུང་དང་འཛིན་པར་གང་སྤྲོས་པ། 
།འདི་ནི་ཀུན་རྫོབ་བདེན་པའོ། 
།སྟོང་ཉིད་བདག་མེད་ཞི་བ་གང་། 
།སྤྲོས་པ་རྣམས་ཀྱིས་མ་གོས་པ། 
།ཐ་དད་དོན་མིན་རྣམ་[^9K]མི་རྟོག 
།འདི་ནི་དོན་དམ་བདེན་པའོ། 
།ཡང་དག་ཡང་དག་མ་ཡིན་དང་། 
།རྣམ་གྲངས་རྣམ་གྲངས་མ་ཡིན་པས། 
།དེ་གཉིས་སོ་སོར་དབྱེ་བ་བྱས། 
།རྟགས་[^10K]ཙམ་སྣང་གྲགས་དངོས་པོ་དང་། 
།ཐ་སྙད་འཁྲུལ་པ་སྒྱུ་མ་དང་། 
།ཀུན་རྫོབ་ཉིད་ནི་རྣམ་གྲངས་སོ། 
།སྟོང་པ་ཉིད་དང་ཡང་དག་མཐའ། 
།མཚན་མ་མེད་དང་དོན་དམ་དང་། 
།ཆོས་ཀྱི་དབྱིངས་ནི་རྣམ་གྲངས་སོ། 
།གང་ཕྱིར་སྒྲིབ་པས་ཀུན་རྫོབ་སྟེ། 
།འགྱུར་བ་མེད་ཕྱིར་དོན་དམ་མོ། 
།ཡང་དག་ཡང་དག་མ་ཡིན་པའི། 
།ཤེས་པ་གཉིས་ཕྱིར་བདེན་པ་གཉིས། 
།ཡང་དག་ཤེས་པ་མེད་ཅེ་ན། 
།བདེན་ཏེ་ཐ་སྙད་ཙམ་དུ་ཡོད། 
།དེ་ཉིད་ཚོལ་ལ་ཐོག་མར་ནི། 
།ཐམས་ཅད་ཡོད་ཅེས་བརྗོད་པར་བྱ། 
།དོན་རྣམས་རྟོགས་ཤིང་ཆགས་མེད་ལ། 
།ཕྱིས་ནི་རྣམ་པར་དབྱེ་[^11K]དོན་ཉིད། 
།བདེན་གཉིས་གཅིག་དང་ཐ་དད་མིན། 
།ཉེས་པ་བཞི་བཞི་གསུངས་ཕྱིར་རོ། 
།གཅིག་དང་ཐ་དད་གང་རྟོགས་པ། 
།དེ་ནི་ཚུལ་མིན་ཞུགས་པ་ཡིན། 
།དངོས་པོར་ཁས་ལེན་ཡོད་ན་ནི། 
།འདོད་ཆགས་ཞེ་སྡང་མི་ཟད་འབྱུང་། 
།ལྟ་བ་མ་རུངས་ཡོངས་སུ་འཛིན། 
།དེ་ལས་བྱུང་བའི་རྩོད་པར་འགྱུར། 
།དམིགས་པའི་འདུ་ཤེས་ཅན་ལ་ནི། 
།ཐོབ་པ་མེད་ཅིང་མངོན་རྟོགས་མེད། 
།རྗེས་མཐུན་བཟོད་པའང་[^12K]ཡོད་མིན་ན། 
།མྱ་ངན་འདས་པའང་སྨོས་ཅི་དགོས། 
།སྟོང་པ་ཉིད་ལ་ལྟ་ཉེས་ན། 
།ཤེས་རབ་ཆུང་ལྡན་ཕུང་བར་འགྱུར། 
།ཇི་ལྟར་སྦྲུལ་ལ་བཟུང་ཉེས་དང་། 
།རིག་སྔགས་ལག་པར་[^13K]བསྒྲུབས་པ་བཞིན། 
།རྒྱལ་བ་ཀུན་གྱིས་སྟོང་ཉིད་ནི། 
།ལྟ་ཀུན་ངེས་པར་འབྱིན་པར་གསུངས། 
།གང་དག་སྟོང་པ་ཉིད་ལྟ་བ། 
།དེ་དག་བསྒྲུབ་ཏུ་མེད་པར་གསུངས། 
།གང་དག་རང་དངོས་གཞན་དངོས་ཀྱིས། 
།དངོས་དང་དངོས་མེད་ཉིད་མཐོང་བ། 
།དེ་དག་སངས་རྒྱས་བསྟན་པ་ལ། 
།ཡང་དག་མཐོང་བ་མ་ཡིན་ནོ། 
།མེད་པ་ཡོད་པའི་ཟླས་གྲངས་ཏེ། 
།ཡོད་པའང་མེད་པའི་ཟླས་གྲངས་པ། 
།དེ་ཕྱིར་མེད་པར་\[༢༥༦བ\]བརྗོད་མི་བྱ། 
།ཡོད་པ་ཉིད་དུ་འང་མི་བརྟག་གོ། 
།ཡོད་པ་པ་ནི་བདེ་འགྲོར་འགྲོ། 
།མེད་པ་པ་ནི་ངན་འགྲོར་འགྱུར། 
།ཡང་དག་ཇི་བཞིན་ཡོངས་ཤེས་ཕྱིར། 
།གཉིས་ལ་མི་བརྟེན་ཐར་པར་འགྱུར། 
།ཚུལ་གཉིས་ཤིང་རྟ་ཞོན་ནས་སུ། 
།རིག་པའི་[^14K]སྲབ་སྐྱོགས་འཇུ་[^15K]བྱེད་པ། 
།དེ་དག་དེ་ཕྱིར་ཇི་བཞིན་དོན། 
།ཐེག་པ་ཆེན་པོ་པ་ཉིད་འཐོབ། 
།གཟུགས་སོགས་ཇི་ལྟར་སྣང་བ་ནས། 
།བདེ་གཤེགས་བར་གྱི་ཆོས་རྣམས་ཀུན། 
།རི་བོང་བ་ལང་རྭ་ཡི་དཔེས། 
།དབུ་མ་ཉིད་དུ་གོམས་པར་བྱ། 
།ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། 
།གཉིས་མིན་བདག་ཉིད་དུ་ཡང་མེད། 
།མཐའ་བཞི་ལས་ནི་ངེས་གྲོལ་བ། 
།དེ་ཉིད་དབུ་མར་མཁས་རྣམས་བཞེད། 
།དབུ་མ་མཐའ་ལས་རྣམ་གྲོལ་ན། 
།མཐའ་དང་བྲལ་ཕྱིར་དབུ་མའང་མེད། 
།མཐའ་དབུས་མེད་པར་གང་ལྟ་བ། 
།དེ་ནི་ཡང་དག་ལྟ་བ་སྟེ། 
།བླ་ན་མེད་པའི་ལྟ་བ་ཡིན། 
།བློ་ལྡན་རྣམས་ཀྱིས་རྟག་ཏུ་བསྒོམས། 
།གང་ཞིག་ལྟ་བ་འདིར་ཞུགས་པ། 
།ངེས་ནི་ཐམས་ཅད་མཁྱེན་པ་ཐོབ། 
།རྣམ་རིག་ཙམ་དུ་སྨྲ་བ་རྣམས། 
།ངོ་བོ་ཉིད་ནི་གསུམ་དུ་འདོད། 
།ཀུན་བརྟགས་གཞན་དབང་ཡོངས་གྲུབ་པོ། 
།བརྟགས་དང་རྒྱུ་ལས་སྐྱེས་པ་དང་། 
།མི་འགྱུར་ཕྱིར་ན་གོ་རིམས་[^16K]བཞིན། 
།རྣམ་པར་རྟོག་པ་གང་གང་གིས། 
།དངོས་པོ་གང་གང་རྣམ་བརྟགས་པ། 
།དེ་ཉིད་ཀུན་དུ་བརྟགས་པ་ཡིས[^17K]། 
།ངོ་བོ་ཉིད་དེ་དེ་མེད་དོ། 
།གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད། 
།རྣམ་རྟོག་ཡིན་ཏེ་རྐྱེན་ལས་བྱུང་། 
།གྲུབ་ནི་དེ་ལ་སྔ་མ་པོ། 
།རྟག་ཏུ་མེད་པར་གྱུར་པ་གང་། 
།ཡོད་དང་མེད་པའི་མཐའ་གཉིས་ཀྱིས། 
།དེ་ཕྱིར་དེ་ཉིད་གཞན་དབང་ལས། 
།གཞན་མིན་གཞན་པ་ཡིན་པའང་མིན། 
།མི་རྟག་ལ་སོགས་བཞིན་དུ་བརྗོད། 
།ཆུ་ཤེལ་བཻ་ཌཱུརྱ་ཡི་དཔེས། 
།ངོ་བོ་ཉིད་གསུམ་ཤེས་པར་བྱ། 
།བདག་དང་ཆོས་སུ་བརྟགས་པ་དང་། 
།རྣམ་པར་དག་དང་མ་དག་དང་། 
།འགྱུར་མེད་ཕྱིན་ཅི་མ་ལོག་པ། 
།རིམ་བཞིན་རེ་རེའང་གཉིས་གཉིས་སོ། 
།བློ་གྲོས་བཟང་པོ་ཐམས་ཅད་ནི། 
།ནང་སེམས་པ་ལ་བརྩོན་པ་ཡིན། 
།གཟུང་དང་འཛིན་པ་ལས་གྲོལ་བའི། 
།རྣམ་ཤེས་དམ་པའི་དོན་དུ་ཡོད། 
།ཆོས་རྣམས་འགའ་\[༢༥༧ན\]ཡང་སྐྱེ་བ་དང་། 
།འགག་པ་ཅུང་ཟད་ཡོད་མིན་ཏེ། 
།སྐྱེས་པ་འབའ་ཞིག་ཁོ་ན་ནི། 
།སྐྱེ་བ་དང་ནི་འགག་པར་འགྱུར། 
།ཡོད་མིན་ཆོས་རྣམས་དེ་དག་སྣང་། 
།བེམས་པོ་ལས་མིན་གཞན་ལས་མིན། 
།མེད་པ་ལས་མིན་ཉེས་གཉིས་ཕྱིར། 
།དེ་ཕྱིར་ཤེས་པའི་བདག་ཉིད་ཡོད། 
།རྣམ་ཤེས་བེམས་པོའི་རང་བཞིན་ལས། 
།བཟློག་པར་རབ་ཏུ་སྐྱེ་བར་གསུངས། 
།བེམས་མིན་རང་བཞིན་གང་ཡིན་པ། 
།དེ་འདིར་བདག་ཉིད་རིག་པར་འདོད། 
།ནམ་མཁའ་ས་རླུང་ཉི་མ་དང་། 
།རྒྱ་མཚོ་ཕྱོགས་དང་འདབ་[^18K]ཆུ་ནི། 
།ནང་གི་ཤེས་པ་ཡང་དག་གི[^19K]། 
།ཆ་ཡིན་ཕྱི་རོལ་ལྟར་སྣང་ངོ་། 
།གསལ་བའི་རང་བཞིན་དུ་སྣང་བས། 
།དེ་དག་འབྲེལ་བ་ལྐོག་གྱུར་མིན། 
།གང་དང་འབྲེལ་པས་གང་རིག་པ། 
།དེ་ཡིས་རིག་བྱ་དེ་རིག་འགྱུར། 
།རལ་གྲིའི་སོ་དང་སོ་རྩེ་བཞིན། 
།བློ་ཡིས་རང་འཛིན་དོར་ཞེ་ན། 
།རང་ཉིད་སྣང་བ་དོར་མིན་པར། 
།དགོངས་པ་ངེས་པར་འགྲེལ་ལས་གསུངས། 
།དེའི་ཕྱིར་བློ་ཡི་[^20K]མཚན་ཉིད་ནི། 
།རང་རིག་པར་ནི་གྲུབ་པ་ཡིན། 
།དེ་ཉིད་རྟོགས་པར་དཀའ་བ་[^21K]ན། 
།འདི་ཡི་ངོ་བོ་དཔྱད་མི་ནུས། 
།རང་རིག་དེ་ཡང་ཕྲ་བའི་ཕྱིར། 
།སངས་རྒྱས་རྣམས་ཀྱིས་ཕྲ་བར་གཟིགས། 
།རང་ལ་གནས་ཀྱང་བདག་འདྲ་བས། 
།རྨོངས་པའི་ཕྱིར་ན་མཐོང་བ་མེད། 
།གསལ་དང་བློ་ནི་བདག་ཉིད་ཀྱིས། 
།འབྲེལ་བ་ཡོད་ཕྱིར་དོན་ཙམ་ཡིན། 
།ཤེས་པའི་རང་བཞིན་བདེན་པ་སྟེ། 
།རྣམ་པ་བརྫུན་ཞིང་འཁྲུལ་པ་ཡིན། 
།སེམས་ནི་རྣམ་པར་བསླད་པའི་ཕྱིར། 
།གཅིག་གཉིས་གཉིས་སུ་སྣང་བ་ཡིན། 
།གཟུང་དང་འཛིན་པའི་དབྱེ་བ་ལས། 
།ཤིན་ཏུ་མཁས་པ་ཅིས་མ་ཡིན། 
།གཟུང་བའི་རྣམ་པ་མི་གཡོའི་ཕྱིར། 
།ཕྱི་རོལ་ལྟ་བུར་སྣང་བ་ཡིན། 
།འཛིན་པའི་རྣམ་པ་རབ་གཡོ་བས། 
།ནང་ལྟ་བུར་ནི་སྣང་བ་ཉིད། 
།མཚན་མ་དེ་ནི་སྤངས་ནས་སུ། 
།ཡེ་ཤེས་ནམ་མཁའ་ལྟ་བུར་བསྒོམ། 
།སེམས་ཀྱི་[^22K]རང་བཞིན་ཟག་པ་མེད། 
།ཟག་བཅས་ས་བོན་མ་ཟད་པར། 
།ཀུན་གཞི་གནས་སྐབས་དེ་དག་ཉིད། 
།ཟད་ནས་ཟག་པ་མེད་པའི་དབྱིངས། 
།རྣམ་པར་གྲོལ་བའི་\[༢༥༧བ\]སྐུ་དང་ནི། 
།རྟག་ཏུ་ཉི་ཟེར་ཉི་མ་བཞིན། 
།སངས་རྒྱས་ཆོས་རྣམས་གནས་ཡིན་པས། 
།སྐྱོབ་པ་རྣམས་ཀྱི་[^23K]ཆོས་སྐུའོ། 
།ཉན་ཐོས་ཐེག་པར་ཞུགས་པ་རྣམས། 
།བདག་དང་བདག་གིས་དབེན་པ་ཡི། 
།ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་། 
།བཞི་ལྔའམ་[^24K]དུས་ནི་གསུམ་ཡང་རུང་། 
།ཡོད་པ་ཐམས་ཅད་གཟུང་བྱ་ཡིན། 
།དམིགས་དང་བཅས་པས་འཛིན་པར་བྱེད། 
།དེ་གཉིས་དམ་པའི་དོན་དུ་འདོད།། 
བདེན་པ་མཐོང་དང་གོམས་པ་ལས། 
།ཉོན་མོངས་སྤངས་པ་ཞེས་བཤད་པ། 
།བདེན་པ་བདག་ནི་རྣམ་བཞི་སྟེ། 
།སྡུག་བསྔལ་དེ་བཞིན་ཀུན་འབྱུང་དང་། 
།འགོག་པ་ལམ་སྟེ་དེ་ལྟ་ན། 
།དེ་དག་ཇི་ལྟར་གདོན་[^25K]རྟོགས་རིམ། 
།སྡུག་བསྔལ་ཉེར་ལེན་ཕུང་པོའོ། 
།ཀུན་འབྱུང་ལས་དང་ཉོན་མོངས་ཏེ། 
།འགོག་པ་མྱ་ངན་འདས་པ་གཉིས། 
།ལམ་ནི་ཕྱོགས་མཐུན་སུམ་ཅུ་བདུན། 
།ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པ། 
།བསྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། 
།དགེ་སྦྱོང་ཚུལ་ནི་དྲི་མེད་ལམ། 
།འབྲས་བུ་འདུས་བྱས་འདུས་མ་བྱས། 
།དེ་དག་བརྒྱད་ཅུ་རྩ་དགུའོ། 
།གྲོལ་ལམ་ཟད་པ་རྣམས་དང་བཅས། 
།འབྲས་བུ་བཞི་རྣམ་གཞག་པ་ནི། 
།རྒྱུ་ལྔ་དག་ནི་སྲིད་ཕྱིར་རོ། 
།ཉན་ཐོས་རྣམ་བཞི་སྤྲུལ་པ་དང་། 
།རྫོགས་པའི་བྱང་ཆུབ་འགྱུར་བ་དང་། 
།ཞི་བགྲོད་གྲུབ་མཐའ་འཛིན་པའོ། 
།དེ་ནི་གཉིས་བཞི་བཅོ་བརྒྱད་དེ། 
།གཉིས་ནི་བྱེ་བྲག་སྨྲ་བ་དང་། 
།དེ་བཞིན་མདོ་སྡེ་སྨྲ་བའོ། 
།རྣམ་པ་མེད་པའི་ཤེས་པ་ཡིས། 
།གཟུགས་ལ་སོགས་པ་དོན་རིག་འདོད། 
།དེ་ནི་བྱེ་བྲག་སྨྲ་བ་ཡིན། 
།གང་ཞིག་དོན་གྱིས་ཕན་བཏགས་པའི། 
།གཟུགས་བརྙན་རྣམས་ལ་ཉམས་མྱོངས་བས[^26K]། 
།དོན་རིག་འདོད་པ་མདོ་སྡེ་པའོ། 
།བཞི་ནི་དགེ་འདུན་ཕལ་ཆེན་དང་། 
།ཐམས་ཅད་ཡོད་སྨྲ་གནས་བརྟན་པ། 
།མང་པོས་བཀུར་བ་བཅོ་བརྒྱད་ནི། 
།ཤར་དང་ནུབ་དང་གངས་རིར་གནས། 
།འཇིག་རྟེན་འདས་པར་སྨྲ་བའི་སྡེ། 
།རྟག་པར་སྨྲ་བའི་སྡེ་པ་དང་། 
།ལྔ་ཚན་དགེ་འདུན་ཕལ་ཆེན་པ། 
།གཞི་ཀུན་ཡོད་སྨྲ་འོད་སྲུངས་[^27K]ཏེ། 
།ས་སྟོན་སྡེ་དང་འོད་སྲུངས་[^28K]ཏེ། 
།མང་ཐོས་གོས་དམར་སློབ་མ་དང་། 
།རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བའི་སྡེ། 
།ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ཡིན། 
།རྒྱལ་བྱེད་ཚལ་གནས་འཇིགས་མེད་གནས། 
།གཙུག་ལག་ཁང་ཆེན་གནས་བརྟན་པ། 
།ས་སྒྲོགས་\[༢༥༨ན\]རིས་དང་སྲུང་བ་པ[^29K]། 
།གནས་མ་བུ་ཡི་སྡེ་པ་ནི། 
།ཀུན་གྱིས་བཀུར་བ་རྣམ་པ་གསུམ། 
།ཡུལ་དོན་སློབ་དཔོན་བྱེ་བྲག་གི 
།ཐ་དད་རྣམ་པ་བཅོ་བརྒྱད་དོ། 
།རང་རྒྱལ་བྱང་ཆུབ་དོན་གཉེར་བས། 
།གཟུང་བའི་རྟོག་པ་སྤངས་ཕྱིར་དང་། 
།འཛིན་པ་མ་སྤངས་ཕྱིར་ན་སྟེ།། 
རྟེན་གྱི་བསེ་རུ་ལྟ་བུའི་ལམ། 
།བསྐལ་པ་བརྒྱ་ཡི་མཐར་ཐུག་བར། 
།བསྒོམས་པས་བྱང་ཆུབ་རེག་པར་འགྱུར། 
།དེ་ནི་རྟེན་ཅིང་འབྲེལ་འབྱུང་བ། 
།ཡན་ལག་བཅུ་གཉིས་ཆགས་[^30K]གསུམ་མོ། 
།སྔོན་དང་ཕྱི་མཐར་གཉིས་གཉིས་དང་། 
།བར་དུ་བརྒྱད་ཡོངས་རྫོགས་ལྡན་ལ། 
།མ་རིག་ཉོན་མོངས་སྔོན་གནས་སྐབས། 
།འདུ་བྱེད་དག་ནི་སྔོན་འདས་ཀྱི[^31K]། 
།རྣམ་ཤེས་མཚམས་སྦྱོར་ཕུང་པོ་ཡིན། 
།མིང་དང་གཟུགས་ནི་དེ་ཕན་ཆད། 
།སྐྱེ་མཆེད་དྲུག་དོད་ཚུན་ཆད་དོ། 
།དེ་ནི་གསུམ་འདུས་ཚུན་ཆད་དོ། 
།རེག་པ་བདེ་སྡུག་ལ་སོགས་ཀྱི[^32K]། 
།རྒྱུ་ཤེས་ནུས་པ་ཚུན་ཆད་དོ།། 
ཆོར་འཁྲིག་ཚུན་ཆད་སྲེད་པ་ནི། 
།ལོངས་སྤྱོད་འཁྲིག་པ་ཆགས་བཅས་ཀྱི། 
།ཉེ་བར་ལེན་པ་ལོངས་སྤྱོད་རྣམས། 
།ཐོབ་པར་བྱ་ཕྱིར་ཡོངས་རྒྱུག་པའོ། 
།དེ་སྲིད་འབྲས་བུ་འབྱུང་འགྱུར་བའི། 
།ལས་དེ་ཉིད་ནི་སྲིད་པ་ཡིན། 
།ཉིང་མཚམས་སྦྱོར་བ་སྐྱེ་བ་ཡིན། 
།ཚོར་བའི་བར་ནི་རྒ་ཤི་ཡིན། 
།འདི་ནི་གནས་སྐབས་བར་འདོད་ལོ། 
།གཙོ་བོའི་ཕྱིར་ན་ཡན་ལག་བསྒྲགས། 
།སྔོན་དང་ཕྱི་མཐའ་བར་དག་ལ། 
།རྨོངས་པ་རྣམ་པར་བཟློག་ཕྱིར་རོ། 
།ཉོན་མོངས་གསུམ་མོ་ལས་གཉིས་སོ། 
།བཞི་བདུན་དེ་བཞིན་འབྲས་བུ་ཡིན། 
།གཉིས་ཀྱི་རྒྱུ་འབྲས་མདོར་བསྡུས་པ། 
།བར་མའི་རྗེས་སུ་དཔག་པ་ལས། 
།འདིར་ནི་འབྱུང་བ་རྒྱུ་ཡིན་ཏེ། 
།བྱུང་བ་[^33K]འབྲས་བུ་ཉིད་དུ་འདོད། 
།ཡན་ལག་བཅུ་གཉིས་དེ་དག་ལས། 
།རྒྱུ་ནི་རྣམ་ལྔ་འབྲས་བུ་བདུན། 
།འཕེན་པར་བྱེད་དང་འཕངས་པ་དང་། 
།མངོན་པར་འགྲུབ་བྱེད་གྲུབ་པ་དང་། 
།ཉེས་དམིགས་ཀྱི་[^34K]ནི་ཡན་ལག་སྟེ། 
།གསུམ་བཞི་གསུམ་གྱི་གཅིག་རིམ་བཞིན། 
།འདུ་བྱེད་སྡུག་བསྔལ་འགྱུར་བ་ཡི། 
།སྡུག་བསྔལ་ཉིད་ནི་རིམ་བཞིན་དུ། 
།ལྡང་དང་བཞི་[^35K]དང་ལྔ་ཡིན་ནོ། 
།ཁམས་གསུམ་ན་ནི་རིམ་བཞིན་དུ། 
།བཅུ་གཉིས་བཅུ་གཅིག་བཅུ་ཡིས་འཇུག 
།རྫུས་[^36K]སྐྱེས་ཡན་\[༢༥༨བ\]ལག་བཅུ་གཅིག་གིས། 
།མངལ་དང་སྒོང་སྐྱེས་བཅུ་གཉིས་ཀྱིས། 
།དྲོད་གཤེར་ལས་སྐྱེས་ཅི་རིགས་འཇུག 
།དེ་བཞིན་འགྲོ་བ་ལྔ་ལ་སྦྱར། 
།གསུམ་པོ་དག་ལས་གཉིས་འབྱུང་སྟེ། 
།གཉིས་ལས་བདུན་འབྱུང་བདུན་ལས་ཀྱང་། 
།གསུམ་འབྱུང་སྲིད་པའི་འཁོར་ལོ་སྟེ། 
།ཉིད་ནི་ཡིད་དང་ཡིད་[^37K]དུ་འཁོར། 
།འཁོར་བའི་ངོ་བོ་རྣམ་པ་དང་། 
།གང་ཞིག་གང་དུ་གང་གིས་དང་། 
།ཇི་ལྟར་ཇི་སྲིད་ཉེས་དམིགས་ནི། 
།མཐའ་ཡས་ཚོགས་ཀྱིས་རབ་ཏུ་འཇུག 
།བརྩམ་པར་བྱ་ཞིང་འབྱུང་བར་བྱ། 
།སངས་རྒྱས་བསྟན་ལ་འཇུག་པར་བྱ། 
།འདམ་བུའི་ཁྱིམ་ན་གླང་ཆེན་བཞིན། 
།འཆི་བདག་སྡེ་ནི་གཞོམ་པར་བྱ། 
།གང་ཞིག་རབ་ཏུ་བག་ཡོད་པར། 
།ཆོས་འདུལ་འདི་ལ་སྤྱོད་འགྱུར་བ། 
།སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། 
།སྡུག་བསྔལ་ཐ་མར་བྱེད་པར་འགྱུར། 
།མྱ་ངན་གང་ལས་འདའ་བ་དང་། 
།གང་ཞིག་གང་གིས་གང་གི་ཚེ། 
།གང་གིས་[^38K]གང་ཕྱིར་ཇི་ལྟ་བུར། 
།ཇི་སྲིད་ངོ་བོ་རྣམ་པ་དང་། 
།ཐོབ་བྱ་དབྱེ་བ་ཕྲིན་ལས་དང་། 
།ཡོན་ཏན་ཚོགས་ཀྱིས་ལྡོག་པའོ། 
།མུ་སྟེགས་པ་ནི་རྣམ་པ་གཉིས། 
།སྤྲུལ་བ་པ་དང་རང་རྒྱུད་པ། 
།དེ་ཡང་སྐྱེས་ཐོབ་སྦྱོར་འབྱུང་ངོ་། 
།སྐྱེས་ཐོབ་རིགས་ཆད་ལོག་སྲེད་ཅན། 
།སྦྱོར་བྱུང་བསམ་གཏན་རྟོག་གེ་བ། 
།བསམ་གཏན་པ་ནི་མངོན་ཤེས་མཐུས། 
།ལྟ་བ་དྲུག་ཅུ་གཉིས་སུ་རྟོགས། 
།རྟག་པར་སྨྲ་བ་རྣམ་བཞི་དང་། 
།ཁ་ཅིག་རྟག་པར་སྨྲ་བ་བཞི། 
།མཐའ་ཡོད་སོགས་བཞི་མི་སྤོང་བཞི། 
།རྒྱུད་མེད་གཉིས་ནི་སྔོན་མཐར་རྟོག 
།འདུ་ཤེས་ཡོད་སྨྲ་བཅུ་དྲུག་དང་། 
།མེད་སྨྲ་བརྒྱད་དང་དེ་བཞིན་དུ། 
།ཡོད་མིན་མེད་མིན་སྨྲ་བ་བརྒྱད། 
།ཆད་སྨྲ་བདུན་དང་ཚེ་འདི་ལ། 
།མྱ་ངན་འདའ་བར་སྨྲ་བ་ལྔ། 
།ཕྱི་མའི་མཐར་རྟོག་ལྟ་བའོ། 
།རྟོག་གེ་པ་ནི་གྲངས་ཅན་སོགས། 
།ཚད་མས་གྲུབ་མཐའ་འཛིན་པའོ། 
།གྲངས་ཅན་ཡོན་ཏན་གསུམ་དུ་བརྗོད། 
།སྙིང་སྟོབས་རྡུལ་དང་མུན་པའོ། 
།རངས་དང་མགུ་དང་ཀུན་དགའ་དང་། 
།བདེ་བཞི་པ་ཡི་སེམས་ཉིད་དག 
།རེས་འགའ་ཡང་ནི་སྣང་གྱུར་པ། 
།དེ་དག་སྙིང་སྟོབས་ཡོན་ཏན་ནོ། 
།མི་དགའ་བ་དང་ཡོངས་གདུད་དང་། 
།མྱ་ངན་འདོད་དང་མི་བཟོད་\[༢༥༩ན\]དག 
།གང་དུ་སྣང་བའི་གཏན་ཚིགས་ཀྱིས། 
།དེ་དག་རྡུལ་གྱི་[^39K]རྟགས་སུ་འདོད། 
།རྨོངས་པ་དེ་བཞིན་གཏི་མུག་དང་། 
།བག་མེད་གཉིད་དང་གསལ་བ་[^40K]དག 
།ལེན་འགའ་ཡང་ནི་སྣང་གྱུར་པ། 
།[^41K]དེ་དག་མུན་པའི་ཡོན་ཏན་ནོ། 
།ཡོན་ཏན་གསུམ་གྱི་རང་བཞིན་མཆོག 
།མཐོང་བའི་ལམ་དུ་འགྱུར་མ་ཡིན། 
།མཐོང་བའི་ལམ་དུ་གང་གྱུར་པ། 
སྒྱུ་མ་བཞིན་དུ་ཤིན་ཏུ་གསོག 
།རང་བཞིན་ལས་ནི་ཆེན་པོ་སྟེ། 
།དེ་ལས་ང་རྒྱལ་རྣམ་གསུམ་[^42K]འབྱུང་། 
།དེ་ལས་དབང་པོ་བཅུ་གཅིག་དང་། 
།དེ་ཙམ་ལྔའོ་དེ་ལྔ་ལས། 
།འབྱུང་བ་ལྔ་སྟེ་ཉི་ཤུ་བཞི།། 
གཅོ་བོ་ཉིད་དང་རྣམ་འགྱུར་རོ། 
།དེ་དག་སེམས་པ་ཡོད་མ་ཡིན། 
།སྐྱེས་བུ་ཀུན་རིག་[^43K]སེམས་པ་ཅན། 
།དེ་དག་ཉི་ཤུ་ལྔས་ཤེས་ན། 
།རལ་བ་རལ་པ་[^44K]སྤྱི་བོ་གཙུག་ཕུད་ཀྱིས། 
།བསྟི་གནས་གང་དུ་དགའ་བ་དེར། 
།གྲོལ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། 
།བྱེ་བྲག་པ་ནི་དོན་དྲུག་འདོད། 
།རྫས་དང་ཡོན་ཏན་ལས་དང་སྤྱི། 
།བྱེ་བྲག་འདུ་བ་རྣམ་པ་དྲུག 
།རྫས་དགུ་ཡོན་ཏན་ཉི་ཤུ་བཞི། 
།ལས་ལྔ་སྤྱི་གཉིས་བྱེ་བྲག་གཉིས། 
།དེ་བཞིན་འདུ་བའང་རྣམ་གཉིས་ཏེ། 
།དེ་ཉིད་དྲུག་ཤེས་རིག་པའི་མཆོག 
།རིག་བྱེད་ཀུན་གྱི་ཕ་རོལ་ཕྱིན། 
།གཅེར་བུ་བ་རྣམས་དོན་དགུ་སྨྲ། 
།སྲོག་དང་ཟག་པ་སྡོམ་པ་དང་། 
།ངེས་པར་དགའ་[^45K]དང་འཆི་བ་དང་། 
།ལས་དང་སྡིག་དང་བསོད་ནམས་དང་། 
།ཐར་པ་ཞེས་བྱ་དོན་དགུ་པོ། 
།གང་གིས་མཐོང་སྟེ་རྣམ་པར་དག 
།རིགས་པ་ཅན་དོན་བཅུ་དྲུག་འདོད། 
།ཚད་མ་གཞལ་བྱ་ཐེ་ཚོམ་དང་། 
།དགོས་པ་དཔེ་དང་གྲུབ་མཐའ་དང་། 
།ཆ་ཤས་རྟོག་གེ་གཏན་ལ་དབབ། 
།རྩོད་དང་བརྗོད་[^46K]དང་རྒོལ་བ་དང་། 
།རྒྱུ་ལྟར་སྣང་བ་[^47K]ཚིག་དོར་དང་། 
།ལྟག་ཆོད་ཆད་པའི་གནས་རྣམས་ཏེ། 
།བཅུ་དྲུག་གིས་ནི་ངེས་པར་འབྱུང་། 
།དཔྱོད་པ་པ་ནི་དོན་བཞིར་བརྗོད། 
།ས་དང་ཆུ་དང་མེ་དང་རླུང་། 
།དེ་དག་འདུས་མ་བྱས་པ་སྟེ། 
།རྟག་ཏུ་སྐྱེ་འགག་མེད་པར་གནས། 
།དེ་བས་ལས་འབྲས་ཡོད་མ་ཡིན། 
།སྔོན་དང་ཕྱི་མཐའ་དེ་བཞིན་མེད། 
།གང་ཞིག་དེ་ལྟར་རྣམ་དཔྱོད་པ། 
།མཐོང་བ་ཙམ་གྱིས་རྣམ་གྲོལ་འགྱུར། 
།ཁྱབ་འཇུག་བྱེད་རྒྱུར་སྨྲ་བ་རྣམས། 
།ཉི་མའི་ནང་ན་ཁྱབ་བདག་འཇུག 
།སྐར་ནང་འོད་གནས་ཟླ་བ་\[༢༥༩བ\]ཡིན། 
།རླུང་ནང་ང་ནི་འོད་ཟེར་ཅན། 
།སྣང་བ་ཅན་ན་[^48K]ཉི་མ་ཡིན། 
།རིག་བྱེད་ནང་ན་སྙན་ཚིག་དང་། 
།ལྷ་ནང་ང་ནི་བརྒྱ་བྱིན་ཏེ། 
།དབང་པོའི་ནང་ན་ཡིད་ཡིན་ནོ། 
།འབྱུང་བའི་ནང་ན་ས་ཡིན་ཞིང་། 
།ང་ནི་བདེ་བྱེད་དྲག་པོའང་ཡིན། 
།སྲིན་པོ་གནོད་སྦྱིན་ནང་རོལ་བདག 
།ནོར་ལྷའི་ནང་ན་མེ་ལྷ་ང་། 
།རི་བོའི་ནང་ན་ང་རི་རབ། 
།ང་ནི་ཡི་གེའི་ནང་ན་ཨ། 
།ཉ་དང་རུས་སྦལ་ཕག་དང་ནི། 
།མི་ཡི་སེང་གེ་མི་ཐུང་དང་། 
།དགའ་བྱེད་ར་མ་ཎ་[^49K]ནག་པོ། 
།སངས་རྒྱས་ཙར་ཏི་ཀ་དང་བཅུ། 
།གང་གིས་ཁྱབ་འཇུག་ཡོན་ཏན་རྣམས། 
།རྟག་ཏུ་བསྒོམས་ན་བདེ་ཐོབ་འགྱུར། 
།དབང་ཕྱུག་བྱེད་རྒྱུར་འདོད་པ་རྣམས། 
།འགྲོ་བ་འདི་དག་ཐམས་ཅད་ཀྱི། 
།བྱེད་པ་པོ་ནི་དབང་ཕྱུག་ཡིན། 
།དེ་ནི་ཡོན་ཏན་བརྒྱ་[^50K]དང་ལྡན། 
།རབ་ཕྲ་ཡང་བ་མཆོད་པར་འོས། 
།བདག་པོར་གྱུར་དང་དབང་དུ་གྱུར། 
།གར་ཡང་ཕྱིན་དང་འདོད་དགུར་ལྡན། 
།དེ་བཞིན་དགའ་མགུར་གནས་པའོ། 
།ལག་པ་དག་དང་རྐང་པ་དང་། 
།མིག་དང་གདོང་དང་ལུས་རྣམས་ཀྱི། 
།མང་པོ་བསྐྱེད་ཅིང་འཇིག་བྱེད་པས། 
།དེས་ན་ཕྲ་བར་བརྗོད་པ་ཡིན། 
།མཁའ་དང་རླུང་དང་ས་དང་ནི། 
།ཆུ་དང་མེ་དག་གནས་བྱེད་ཅིང་། 
།སྡུད་པ་དང་ནི་རྒྱས་བྱེད་པས། 
།དེས་ན་ཡང་པར་བརྗོད་པ་ཡིན། 
།འཇིག་རྟེན་གསུམ་ན་མཆོད་གྱུར་ཅིང་། 
།གནས་པ་བདག་[^51K]དང་རྒྱུ་བ་དང་། 
།འབྱུང་པོ་ཀུན་གྱིས་བརྗེད་པས་ན། 
།དེས་ནི་[^52K]མཆོད་པར་འོས་པ་ཡིན། 
།འབྱུང་པོ་ཀུན་ལ་དབང་བྱེད་ཅིང་། 
།གནས་པ་བདག་[^53K]དང་རྒྱུ་བ་དང་། 
།གང་དང་གང་འདོད་དེ་བྱེད་པས། 
།དེས་ན་བདག་པོར་གྱུར་ཞེས་བྱ། 
།བདག་ལ་རག་ལས་རང་དབང་ཅན། 
།འགའ་ལའང་འཇིགས་པ་ཡོད་མིན་ཏེ། 
།ཐམས་ཅད་དབང་དུ་[^54K]གྱུར་ཞེས་བྱ། 
།མཐོ་རིས་ངན་སོང་ཀུན་ཁྱབ་པས། 
།དེས་ན་གར་ཡང་ཕྱིན་ཞེས་བྱ། 
།སྙིང་སྟོབས་རྡུལ་དང་མུན་པ་གསུམ། 
།དེ་དག་གང་ལ་གནས་གྱུར་པ། 
།མིག་འབྱེད་ཙམ་གྱིས་བྱེད་གྱུར་པས། 
།དེས་ན་འདོད་དགུར་ལྡན་ཞེས་བྱ། 
།ཐར་པའང་ཡང་ན་ལྷ་ཡི་ལུས། 
།གང་དག་ཉིད་[^55K]འདོད་པ་དག 
།ཐམས་ཅད་འདོད་པས་ཐོབ་གྱུར་པས[^56K]།དེས་ན་དགའ་མགུར་གནས་ཞེས་བྱ། 
།གང་ཞིག་ཕྲ་གྱུར་གཅིག་\[༢༦༠ན\]པུ་སྐྱེས་ནས་འདུག 
།དེ་ཡི་[^57K]འདི་ཀུན་སྐྱེས་ཤིང་འཇིག་པར་བྱེད། 
།དེ་ནི་དབང་དག་[^58K]མཆོག་སྦྱིན་ལྷ་མཆོག་བྱ། 
།ཡོན་ཏན་བྱེད་པོ་ཤིན་ཏུ་ཞི་བ་ཐོབ། 
།སྐྱེས་པ་པོ་[^59K]འདི་ཤེས་པ་ཡོད་མིན་ཏེ། 
།བདག་གི་[^60K]བདེ་སྡུག་བདག་ལ་རང་དབང་མེད། 
།དབང་ཕྱུག་གིས་བཏང་ཡང་ན་མཐོ་རིས་སམ། 
།གཡང་ས་དག་ཏུ་འགྲོ་བ་ཁོ་ནར་འགྱུར། 
།དབང་ཕྱུག་རྫ་མཁན་ལྟ་བུར་སྣ་ཚོགས་འདི་སྤྲུལ་བྱེད་པོར་མ་གྱུར་ན། 
།རི་རབ་འདི་མི་གྲུབ་ཅིང་ས་གཞི་འདི་མིན་རྒྱ་མཚོའང་མ་ཡིན་ཏེ། 
།ཉི་ཟླ་སྐར་ལྡན་འདི་ལྟར་བཀོད་པ་འདི་དག་མིག་ཡུལ་དུ་མེད་འགྱུར། 
།ཡོད་པའི་ཕྱིར་ནི་དབང་ཕྱུག་འགྲོ་བའི་བྱེད་པོ་ཡིན་ཞེས་འགའ་ཞིག་སྨྲ། 
།ཕྲ་ཞིང་བསམ་གྱིས་མི་ཁྱབ་རབ་སྲབ་བྱེད་པ་ཀུན་རིག་ཀུན་བྱེད་པ། 
།རྣལ་འབྱོར་གོམས་པས་ཐོབ་པ་བློ་ཅན་བསམ་གཏན་པ་ཡི་བསམ་གཏན་ཡུལ། 
།ཉི་མ་ཟླ་བ་ས་ཆུ་མེ་རླུང་ཕྱོགས་དང་ནམ་མཁའི་ལུས་ཅན་ཏེ། 
།ཞི་བའི་བདེ་དགའ་འདོད་པ་རྣམས་ཀྱིས་དབང་ཕྱུག་རྟག་ཏུ་བསྒོམས། 
།དུས་ལ་ལྟོས་པར་[^61K]སྨྲ་བ་རྣམས། 
།དངོས་ཀུན་དུས་ཀྱིས་[^62K]བསྒྱུར་བ་སྟེ། 
།གང་གི་ཞང་པོ་ནོར་ལྷ་དང་། 
།གང་ཕ་ནོར་རྒྱས་ཡིན་པ་ཡི། 
།འཇིགས་མེད་ཁྲོ་བོའང་བསད་གྱུར་པས། 
།དུས་ནི་འདའ་བར་དཀའ་བ་ཡིན། 
།འབྱུང་བ་རྣམས་ནི་དུས་ཀྱིས་འབྱིན། 
།སྐྱེ་དགུ་རྣམས་སྡུད་དུས་ཀྱིས་བྱེད། 
།དུས་ཀྱིས་[^63K]གཉིད་ལོག་སད་པར་[^64K]བྱེད། 
།དུས་ནི་འདའ་བར་དཀའ་བ་ཡིན། 
།སྲུང་བ་སུམ་བརྩེགས་[^65K]འོབས་ནི་རྒྱ་མཚོ་དང་། 
།དམག་མི་སྲིན་པོ་ནོར་ནི་ནོར་སྦྱིན་སྦྱོར། 
།གང་ཞིག་[^66K]བསྟན་བཅོས་པ་སངས་ཚད་མཉམ་པའི། 
།སྒྲ་སྒྲོགས་བུ་དེའང་དུས་ཀྱི་[^67K]དབང་གིས་ཉམས། 
།ངོ་བོ་ཉིད་རྒྱུར་སྨྲ་བ་ནི། 
།དངོས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས་འགྲུབ། 
།མེ་ཡི་དམར་བ་ཉིད་དང་ནི། 
།དམ་པ་གཞན་དོན་བྱེད་ཉིད་དང[^68K]། 
།དམ་པ་མིན་པའི་བརྩེ་མེད་ཉིད། 
།[^69K]གསུམ་པོ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ། 
།ཚེར་མ་རྣོ་བར་གྱུར་པ་སུ་ཡིས་བྱས། 
།རི་དྭགས་བྱ་ཡི་རི་མོ་སུ་ཡིས་བྱས། 
།བུ་རམ་ཤིང་མངར་ནིམ་པ་ཁ་བ་དག 
།འདི་དག་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ། 
།ཉི་མ་ཚ་ཞིང་ཟླ་བ་[^70K]རབ་བསིལ་དང་། 
།སྐྱེ་བོ་ཆགས་ཤིང་ཐུབ་པ་དེ་མིན་ལ། 
།བདེ་བ་རབ་བསིལ་སྡུག་བསྔལ་རབ་གདུང་བ། 
།དྲུག་པོ་འདི་དག་\[༢༦༠བ\]ངོ་བོ་ཉིད་ཀྱིས་གྲུབ། 
།གང་དག་རྒྱུ་མེད་སྨྲ་བ་ནི། 
།ཐམས་ཅད་རྒྱུ་ལ་ལྟོས་[^71K]མེད་པར། 
།དངོས་པོ་རྣམས་ཀྱིས་[^72K]སྐྱེ་བ་སྟེ། 
།ཉི་མ་པདྨའི་གེ་སར་སོགས། 
།སྣ་ཚོགས་གང་གིས་བྱས་པ་ཡིན། 
།རྨ་བྱའི་མདོངས་ལ་སོགས་པ་ཡང་། 
།སྣ་ཚོགས་གང་གིས་སྤྲུལ་པ་ཡིན། 
།ཇི་ལྟར་ཆར་རླུང་ལ་སོགས་པ། 
།གློ་བུར་འབྱུང་ཕྱིར་རྒྱུ་མེད་ལྟར། 
།སྡུག་བསྔལ་ལ་སོགས་རྒྱུ་མེད་ཉིད། 
།ཤིན་ཏུ་རྒྱ་ཆེན་རབ་ཟབ་ལ། 
།སྒྱིད་ལུག་ཤིན་ཏུ་མ་སྦྱངས་ལ། 
།བདག་བཞིན་སྒྲ་དག་གཏི་མུག་གིས། 
།ད་ལྟར་[^73K]ཐེག་པ་ཆེ་ལ་སྨོད། 
།ཚུལ་ཁྲིམས་ལས་ནི་ཉམས་བླ་ཡི། 
།ལྟ་ལས་ཅིས་ཀྱང་མ་ཡིན་ཏེ། 
།ཚུལ་ཁྲིམས་ཀྱིས་ནི་མཐོ་རིས་འགྲོ། 
།ལྟ་བས་གོ་འཕང་མཆོག་ཏུ་འགྱུར། 
།གཏི་མུག་དབང་གིས་བསྒྲིབས་གྱུར་ཏེ། 
།གང་ཞིག་ཡང་དག་གེགས་[^74K]བྱེད་པ། 
།དེ་ལ་དགེ་བའི་འགྲོ་བའང་མེད། 
།ཐར་པ་མེད་པར་སྨོས་ཅི་དགོས། 
།གནོད་པའི་ས་བོན་གྱུར་པ་ཡི།། 
མུ་སྟེགས་བྱེད་མང་མཐོང་ནས་ནི། 
།ཐར་འདོད་སྐྱེ་བོ་འདོད་རྣམས་ལ། 
།སྙིང་རྗེར་[^75K]མི་འགྱུར་སུ་ཞིག་ཡོད། 
།དེ་ཕྱིར་ཐར་པ་དོན་གཉེར་རྣམས། 
།ཆོས་ཀྱི་དབྱིངས་སུ་ལྟ་བར་གྱིས། 
།ཆོས་ཀྱི་དབྱིངས་སུ་ལྟ་བའི་གླུ། 
།སློབ་དཔོན་ཆེན་པོ་དཱི་པཾ་ཀ་རས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། 
།བོད་ཀྱི་ལོ་ཙཱ་བ་[^76K]དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།།

[^1K]: བྱིངས། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྦྱང་བ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གཏོང། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བརྟན་པར། སྣར་ཐང་། པེ་ཅིན།
[^5K]: རྟེན། སྣར་ཐང་། པེ་ཅིན།
[^6K]: མེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: དབུ་བ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: གཏགས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: དབྱེན། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བཟོད་པར་འང། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ལག་པ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: རིགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^15K]: འཛུགས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: གོ་རིམ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^18K]: འབབ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^21K]: དཀའ་བས། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ལྔའང། སྣར་ཐང་། པེ་ཅིན།
[^25K]: མངོན། སྣར་ཐང་། པེ་ཅིན།
[^26K]: མྱོང་བས། སྣར་ཐང་། པེ་ཅིན།
[^27K]: སྲུང། སྣར་ཐང་། པེ་ཅིན།
[^28K]: སྲུང། སྣར་ཐང་། པེ་ཅིན།
[^29K]: བསྲུང་བ་པ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཆ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^33K]: འབྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ལྔ་དང་གཉིས། སྣར་ཐང་། པེ་ཅིན།
[^36K]: བརྫུས། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ཡང་དང་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^38K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^40K]: གཡེལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ལེན་འགའ་ཡང་ནི་སྣང་གྱུར་པ།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^42K]: ལ་སངས་རྒྱས་རྣམས་སུ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: རིགས། སྣར་ཐང་། པེ་ཅིན།
[^44K]: རལ་པའང། སྣར་ཐང་། པེ་ཅིན།
[^45K]: རྒ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: རྗོད། སྣར་ཐང་། པེ་ཅིན།
[^47K]: རྒྱུ་སྐར་སྣང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^48K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^50K]: བརྒྱད། སྣར་ཐང་། པེ་ཅིན།
[^51K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^52K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^53K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^54K]: གྱུར་པས་ན། །དེས་ན་དབང་དུ། སྣར་ཐང་། པེ་ཅིན།
[^55K]: བདག་ཉིད། པེ་ཅིན། བདག་ཉིད་ཐར། སྣར་ཐང་།
[^56K]: འགྱུར་བས། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^58K]: བདག། སྣར་ཐང་། པེ་ཅིན།
[^59K]: འཐོབ། སྐྱེ་བ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^61K]: བལྟོས་པར། སྣར་ཐང་། པེ་ཅིན།
[^62K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^63K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^64K]: གསད་པར། སྣར་ཐང་། པེ་ཅིན།
[^65K]: བསྲུང་བ་གསུམ་རྩེག། སྣར་ཐང་། པེ་ཅིན།
[^66K]: གང་གིས། སྣར་ཐང་། པེ་ཅིན།
[^67K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^68K]: ང། སྣར་ཐང་། པེ་ཅིན།
[^69K]: དམ་པ་མིན་པའི་བརྩེ་མེད་ཉིད།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^70K]: ཟླ། སྣར་ཐང་། པེ་ཅིན།
[^71K]: བལྟོས། སྣར་ཐང་། པེ་ཅིན།
[^72K]: ཀྱི། པེ་ཅིན།
[^73K]: དེ་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^74K]: བགེགས། སྣར་ཐང་། པེ་ཅིན།
[^75K]: སྙིང་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: ལོཙྪ་བ། སྣར་ཐང་། པེ་ཅིན།