\[རྒྱུད་འགྲེལ། 
ཞི། 
༢༦༣བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཀོ་ཊི་ནིཥྛ་ཕ་ལ་པྲ་[^1K]དཱི་པ་ནཱ་མ། 
བོད་སྐད་དུ། 
མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ། 
འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། 
།འཁོར་བའི་ཆུ་ལས་སྒྲོལ་མཛད་པ། 
།དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། 
།སྒྲུབ་པའི་ཆོས་ལ་དོན་ཡོད་པས། 
།དམ་པས་གསུངས་ལ་[^2K]ཡིད་ཆེས་ཀྱིས། 
།མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ནི། 
།རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱ། 
།གནས་སྐབས་རྒྱུ་ཡི་འབྲས་བུ་དང་། 
།མཐར་ཐུག་རྟོགས་པའི་[^3K]འབྲས་བུའོ། 
།རྒྱུ་མཐུན་འབྲས་བུ་རབ་སྟེར་བས[^4K]། 
།བྱས་པའི་ཆོས་ལ་ནན་ཏན་སྐྱེད། 
།ནམ་མཁའ་རྡོ་རྗེ་གྲོང་འཇུག་གསུམ། 
།ལས་སུ་རུང་བའི་འབྲས་བུ་ཡིན། 
།རྟོགས་པའི་[^5K]འབྲས་བུ་སྐུ་ལྔ་སྟེ། 
།ངོ་བོ་སྟོང་པ་ཆོས་སྐུ་ལ། 
།རང་བཞིན་གསལ་བ་ལོངས་སྐུ་ཡིན། 
།མཚན་ཉིད་ཉམས་མྱོང་སྤྲུལ་པའི་སྐུ། 
།ཟུང་འཇུག་ངོ་བོ་ཉིད་ཀྱི་སྐུ། 
།རང་གྲོལ་རང་དག་བདེ་ཆེན་སྐུ། 
།དོན་ལ་མཚོན་དུ་ཅི་ཡང་མེད། 
།ཐ་སྙད་བློ་ལ་རྒྱུ་འབྲས་དཱི་པཾ་[^6K]གཉིས། 
།ཞེན་པ་བཟློག་ཕྱིར་བསྟན་པ་ལས། 
།དོན་དམ་བརྗོད་དུ་མེད་པས་ན། 
།རྒྱལ་བས་ཚིག་གཅིག་གསུངས་པ་མེད།།མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་[^7K]མཛད་པ་རྫོགས་སོ།།

[^1K]: པྲ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^2K]: གསུངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: རྟོག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: མི་སྟོར་བས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: རྟོག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: དཱི་པཾ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^7K]: ཤྲིས། སྣར་ཐང་། པེ་ཅིན།