\[རྒྱུད་འགྲེལ། 
ཞི། 
༢༦༥ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
།ཙིཏྟ་གུ་ཧྱ་པྲ་དཱི་པཾ་ནཱ་མ། 
བོད་སྐད་དུ། 
གསང་བ་[^1K]ཐུགས་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ། 
འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། 
།དམ་པ་ལྔ་བཅུ་རྩ་ལྔ་ཡིས། 
།ཞབས་ཀྱི་པདྨར་རབ་བཏུད་ནས། 
།སྡུག་བསྔལ་ཞི་བར་བྱ་བའི་ཕྱིར། 
།ཁྱད་པར་ལྔ་ཡིས་གདམས་པ་བསྟན། 
།ཀྱེ་མ་རྣམ་ཤེས་རླུང་གིས་འཁྲུགས 
།།[^2K] 
།།རླུང་ནི་ལས་སུ་རུང་བ་དང། 
།གཏུམ་མོ་རླུང་གིས་སྦར་བར་བྱ[^3K] 
།།འདུ་བའི་ནད་ཀྱང་རླུང་གིས་བཅོས། 
།འབྱུང་བ་རོ་ནི་མཉམ་པ་དང། 
།བརྟུལ་[^4K]ཞུགས་སྤྱོད་པས་བར་ཆོད་སེལ། 
།འཚོ་བའི་བཅུད་ནི་ལེན་པ་དང་། 
།ཨེ་ཝཾ་བདེ་བའི་རླུང་གིས་བསྐྱེད། 
།རྟེན་འབྲེལ་ཤེས་པ་འཆར་བ་དང། 
།རྡོ་རྗེ་རྐང་མགྱོགས་གྲུབ་པར་འགྱུར། 
།ངྷཱུ་ཏཱིར་ཚུད་དེ་ཕྱག་རྒྱ་ཆེ། 
།འདབ་ལྡན་པདྨ་གེ་སར་དབུས། 
།རྩ་དང་རླུང་དང་བྱང་ཆུབ་སེམས། 
།སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ནི། 
།ཆགས་དང་འབྲི་བ་བཅུ་གཉིས་བརྒྱ། 
།ལ་ལ་ར་ས་ངྷཱུ་ཏཱིར་བསྡུ། 
།རླུང་དང་བྱང་ཆུབ་སེམས་ཀྱང་དེ། 
།འཁོར་ལོ་བཞི་ལ་སྲོག་ཤིང་ཚུལ། 
།མི་འདྲ་སྦར་བས་ཧཾ་ལས་འཛག 
།བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ནི། 
།དཀྱིལ་[^5K]དང་བཟློག་དང་དགྲམ་ཞིང་\[༢༦༥བ\]བསྟིམ། 
།དགའ་བཞིའི་ཁྱད་པར་ཕྱག་རྒྱ་ཆེ། 
།སྐྱེ་བ་དང་ནི་འགག་པའོ། 
།ཤེས་པ་ཁོ་ན་འབའ་ཞིག་ཡིན། 
།སེམས་ནི་ཀུན་གྱི་ས་བོན་ཏེ། 
།རང་སེམས་རྟོགས་ན་སངས་རྒྱས་ལ། 
།བདེ་བ་གཞན་དུ་མི་བཙལ་ལོ། 
།སེམས་ཉིད་ལས་སུ་རུང་བ་དང། 
།རྣམ་པར་མི་རྟོག་ཡང་དག་དོན། 
།གཉིས་མེད་གཉིས་སུ་མེད་པ་ལས། 
།གཉིས་སུ་བྱར་མེད་སྤྲོས་བྲལ་མཁའ། 
།སྲིད་དང་མྱ་ངན་འདས་ལས་གྲོལ། 
།དོན་གྱིས་དབུ་མ་ཕྱག་རྒྱ་ཆེ། 
།སྙིང་པོའི་དོན་ལས་མ་ཡེངས་པར། 
།གཉུག་མའི་ཡིད་ནི་གཅིག་ཏུ་གཏད། 
།རྣལ་མའི་དོན་ལ་རབ་གནས་ནས། 
།ཡིད་ལ་མི་དམིགས་[^6K]བདེ་བ་ཆེ། 
།ལྷན་ཅིག་སྐྱེས་པ་བདུད་རྩིའི་རོ། 
།མཚོན་དུ་ཡོད་པ་མ་ཡིན་ཏེ། 
།སྟོན་ཀའི་ཟླ་ལྟར་དྲི་མེད་འོད། 
།བདེ་གསལ་སྟོང་པའི་ཡེ་ཤེས་ཅན། 
།རང་ལ་སྤྲས་པ་[^7K]མིག་ལྟར་དབྱེ། 
།བདེ་བ་ཆེ་ལས་གཞན་མེད་པས། 
།ཕྱག་རྒྱའི་མཆོག་དེ་ཕྱག་རྒྱ་ཆེ། 
།སྡུག་བསྔལ་ཞི་བར་བྱ་བ་དང། 
།ལུས་སེམས་འཕྱན་[^8K]དུ་གཞུག་པ་དང། 
།འབྲས་བུ་བློ་ཡིས་མ་གྲུབ་པ། 
།ཤེས་རྒྱུད་ནམ་མཁར་འཕང་བ་དང། 
།དམིགས་པ་སྣ་ཚོགས་བསྒྱུར་ཤེས་སོ། 
།ཆོས་དང་ཆོས་མིན་སེལ་བ་དང། 
།རིག་པ་དངས(་དྭངས)སྙིགས་དབྱེ་བ་དང་། 
།རྣམ་ཤེས་རླུང་ཡང་བསྟིམ་པའོ[^9K]། 
།སྒྱུ་ལུས་འོད་གསལ་བསྲེ་བར་བྱ། 
།བག་ཆགས་སྦུབས་སུ་གྲོལ་བ་དང། 
།ཕྱག་རྒྱ་ཆེན་པོ་དུས་འདིར་ཐོབ། 
།དེས་ན་རྣལ་འབྱོར་བརྩོན་པར་བྱ། 
།སྡུག་བསྔལ་ཞི་བར་བྱེད་པ་གསང་བ་ཐུགས་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ། 
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཀ་མ་ལ་ཤཱི་ལས་[^10K]མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གུ་ཧྱ་དང་། 
བོད་ཀྱི་ལོ་ཙཱ་བ་[^11K]ལོ་བཙུན་ཆུང་གིས་བསྒྱུར་བའོ།།

[^1K]: གསང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: འཁྲུག། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྦྱར་བར་བྱ། པེ་ཅིན། སྦྱར་བར་བྱས། སྣར་ཐང་།
[^4K]: བཏུལ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བསྐྱིལ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བྱེད། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སྦས་པ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: འཕན། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསྟིམས་པའོ། སྣར་ཐང་།
[^10K]: ཤྲཱིས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ལོཙྪ་བ། སྣར་ཐང་། པེ་ཅིན།