\[རྒྱུད་འགྲེལ། 
ཞི། 
༢༦༨ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བྷཊྚཱ་ར་ཀཱརྱ་ཏཱ་རཱ་[^1K]སཱ་དྷ་ནཾ། 
བོད་སྐད་དུ། 
རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་[^2K]ཐབས། 
།སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། 
།ཡེ་ཤེས་དྲི་མེད་སྒྲོལ་མ་གསལ་བའི་ཐུགས། 
།སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕར་ཕྱིན་གསུངས། 
།སྟོང་ཉིད་སྙིང་རྗེའི་རྡོ་རྗེ་[^3K]ཕག་མོའི་སྐུ། 
།རྗེ་བཙུན་[^4K]སྒྲོལ་མའི་སྐུ་གསུང་ཐུགས་ལ་འདུད། 
།སྒྲོལ་མ་གསུམ་དང་ཚུལ་མཐུན་རྣལ་འབྱོར་པས། 
།རྟག་ཏུ་ལྷ་མོ་འདི་བསྒོམ་བྱ་ཕྱིར་བཤད། 
།དང་པོ་རྟེན་གྱི་གང་ཟག་གིས། 
།གདོང་ལ་སོགས་པ་ཁྲུས་བྱས་ནས། 
།ཡིད་དུ་འོང་བའི་གནས་དེ་རུ། 
།མཎྜལ་བྱི་དོར་ལེགས་བྱས་ལ། 
།བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། 
།སྙིང་གར་ཟླ་དཀྱིལ་ཡི་གེ་ཏཱཾ། 
།ལྕགས་ཀྱུ་འདྲ་བའི་འོད་འཕྲོས་པས། 
།བླ་མ་ལྷ་མོ་སྤྱན་དྲངས་ལ། 
།ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས། 
།རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ། 
།དགེ་བ་ཅུང་ཟད་ཅི་བསགས་པ། 
།བྱང་ཆུབ་ཐོབ་ཕྱིར་བདག་གིས་བསྔོ། 
།དེ་ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ། 
།སྔགས་འདི་བཟླས་པས་སྟོང་པར་བསྒོམ། 
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་[^5K]ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་[^6K]ཀོ྅ཧཾ། 
པཾ་ལས་པདྨ་འདབ་བརྒྱད་སྟེང་། 
།ཏཱཾ་ལས་རྗེ་བཙུན་སྒྲོལ་མ་ནི། 
།ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ལྗང་། 
།གཡས་ན་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཅན། 
།གཡོན་ན་ཨུཏྤལ་སྔོན་པོ་འཛིན། 
།རིན་ཆེན་རྒྱན་རྣམས་མཛེས་པའི་ཚུལ། 
།སྨྲ་བའི་སེང་གེས་དབུ་བརྒྱན་པ། 
།ཞབས་གཉིས་སྐྱིལ་ཀྲུང་ཕྱེད་པར་བཞུགས། 
།དར་གྱི་སྟོད་གཡོགས་སྨད་གཡོགས་བྱས། 
།དེ་ལྟར་དམ་ཚིག་བསྐྱེད་བྱས་ལ། 
།ཐུགས་ཀའི་ཏཱཾ་ལས་འོད་འཕྲོས་པས། 
།ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ། 
།དད་པའི་སྟོབས་ཀྱིས་ཕྱག་བྱས་ཏེ། 
།དེ་ནས་མཆོད་པ་སྔགས་འདིས་དབུལ། 
།ཨོཾ་བཛྲ་པུཥྤེ་པཱུ་ཛ་ཧཱུཾ། 
ཨོཾ་བཛྲ་དྷཱུ་པེ་པཱུ་ཛ་ཧཱུཾ། 
ཨོཾ་བཛྲ་དཱི་པེ་པཱུ་ཛ་ཧཱུཾ། 
ཨོཾ་བཛྲ་གནྡྷེ་པཱུ་ཛ་ཧཱུཾ། 
ཨོཾ་བཛྲ་ན་བི་དྱེ་པཱུ་ཛ་ཧཱུཾ[^7K]ཨོཾ་གཱི་ཏི་[^8K]པཱུ་ཛ་ཧཱུཾ། 
ཇི་སྲིད་མི་སྐྱོའི་བར་དུ་བསྒོམ། 
།སྐྱོ་ན་བཟླས་པ་འདི་ལྟར་བྱ། 
།\[༢༦༨བ\]ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། 
སྔགས་ཕྲེང་སྙིང་ག་ནས་ཕྱུང་སྟེ། 
།ཡེ་ཤེས་ཐུགས་ལ་མཉེས་པས་[^9K]མཆོད། 
།བྱིན་རླབས་[^10K]ཚུར་འདུས་ཞལ་ནས་འཐོན[^11K]། 
།བདག་ལ་ཐིམ་ཞིང་འོད་འཕྲོས་པས། 
།བར་ཆད་སེལ་དང་སྒྲིབ་སྦྱངས་བསམ[^12K]། 
།དེས་སྐྱོ་གཏོར་མ་གཏང་བྱ་སྟེ། 
།མི་རྟོག་ཨོཾ་ལས་རིན་ཆེན་སྣོད། 
།ཨཱཿལས་བདུད་རྩི་སྣ་ཚོགས་བསམ། 
།ཧཱུཾ་ལས་ཐིམ་ཞིང་སྣ་ཚོགས་གསོལ། 
།སྔགས་འདིར་སྙིང་པོ་བཏགས་ཏེ་དབུལ། 
།བ་ལིཾ་ཏ་པཱུ་ཛ་ཨརྒྷཾ་པཱུ་ཛ་བ་ལིཾ་ཨི་དཾ་གྲྀཧྣ་[^13K]ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཨརྒྷ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཁཱ་ཧི་སྭཱ་ཧཱ། 
དད་པའི་སྟོབས་ཀྱིས་བསྟོད་པར་བྱ། 
།ཨོཾ་སྟོང་ཉིད་སྙིང་རྗེ་ཕག་མོ་ཆེ། 
།སྒྲོལ་མའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། 
།སྨྲ་བསམ་བརྗོད་མེད་ཕ་རོལ་ཕྱིན། 
།སྒྲོལ་མའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། 
།དྲི་མེད་ཡེ་ཤེས་གསལ་བའི་ཐུགས། 
།སྒྲོལ་མའི་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད། 
།ཟླ་འོད་སྲིད་པའི་མུན་སེལ་བ། 
།འཇོམས་བྱེད་ཉི་མའི་དཀྱིལ་དང་མཚུངས། 
།ཐབས་དང་ཤེས་རབ་ཡོན་ཏན་ལྡན། 
།སྒྲོལ་མ་ལ་ནི་རྟག་ཏུ་འདུད། 
།འགྲོ་ལ་བུ་བཞིན་རྟག་ཏུ་འདུན། 
།[^14K]སྲིད་གསུམ་རྣམ་ཐར་གསུམ་ལ་འགོད། 
།སེང་ལྡེང་ནགས་ལ་རབ་གནས་ཤིང་། 
།འཇིགས་པ་བརྒྱད་ལས་ཤིན་ཏུ་སྐྱོབ། 
།སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། 
།མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ། 
།རྡོ་རྗེ་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་། 
།སྐྱེ་ཤི་མེད་པའི་ཆོས་ཀྱང་སྟོན། 
།སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། 
།དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས་སུ། 
།རིན་ཆེན་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་། 
།འགྲོ་བའི་སྡུག་བསྔལ་ནད་རྣམས་སེལ། 
།སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། 
།བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ན། 
།པདྨ་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་། 
།བདེ་བ་ཆེན་པོའི་ངང་ལ་གནས། 
།སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད[^15K]། 
།རྣམ་པར་དག་པའི་ཞིང་ཁམས་ན། 
།ལས་ཀྱི་[^16K]མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་། 
།ཕྲིན་ལས་བཞི་ཡི་དོན་ཡང་སྒྲུབ། 
།སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད[^17K]། 
།མཐའ་དབུས་མེད་པའི་ཞིང་ཁམས་ན། 
།ཕ་རོལ་ཕྱིན་མའི་སྐུར་སྟོན་ཅིང་། 
།ཕྱོགས་བཅུའི་སངས་རྒྱས་ཚོགས་དང་བཅས། 
།སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད[^18K]། 
།དེ་ནས་ཉལ་བའི་དུས་\[༢༦༩ན\]ན་ནི། 
།སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་ཉལ། 
།ལས་དང་སྤྱོད་ལམ་ཅི་སྤྱོད་པ། 
།ལྷ་མོའི་ང་རྒྱལ་དུ་ནི་བསྒོམ[^19K]། 
།འདི་བརྩམས་པ་ཡི་དགེ་བ་གང་། 
།རྗེ་བཙུན་སྒྲོལ་མའི་ཐུགས་རྗེ་དང་། 
།དམ་པ་རྣམས་ཀྱི་བྱིན་རླབས་[^20K]ཀྱིས། 
།རྗེ་བཙུན་སྒྲོལ་མ་འགྲུབ་པར་[^21K]ཤོག 
།རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་[^22K]མཛད་པའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།

[^1K]: ཨཱརྱ་ཏཱ་རེ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྒྲུབས། སྣར་ཐང་།
[^3K]: རྡོ་རྗེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^4K]: རྗེ་བཙུན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^5K]: ཏ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཨཱདྨ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: །་ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཧཱུཾ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བཛྲ་གཱིརྟ། སྣར་ཐང་། བཛྲ་གཱིརྟི། པེ་ཅིན།
[^9K]: མཉམ་པས། པེ་ཅིན། མཉམས་པས། སྣར་ཐང་།
[^10K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཐོན། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བསམས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: གྲིཧྣ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: གདུང། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ལོ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ལོ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ལོ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: སྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^21K]: གྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཤྲཱིས། སྣར་ཐང་། པེ་ཅིན།