\[རྒྱུད་འགྲེལ། 
ཞི། 
༢༦༩ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བཛྲ་བཱ་རཱ་ཧཱི་སཱ་[^1K]དྷ་ནཾ། 
བོད་སྐད་དུ། 
རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས། 
དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ། 
།དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་ནི། 
།འཁོར་ལོའི་གཙོ་ལ་རབ་བཏུད་ནས། 
།དེ་ཡི་ཟབ་མོ་སྒྲུབ་པའི་ཐབས། 
།དྲ་བ་སྡོམ་པའི་ཚུལ་བཞིན་བཤད། 
།དེ་ལ་རྡོ་རྗེ་ཕག་མོ་སྒྲུབ་པར་འདོད་པས་དུར་ཁྲོད་ལ་སོགས་པའི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་ལ། 
ཁ་ནུབ་ཏུ་བལྟས་ཏེ་དང་པོར་སེམས་བསྐྱེད་པ་སྔོན་དུ་སོང་བས་དད་པས་གཞི་བཟུང་བསོད་ནམས་ཀྱིས་ཚོགས་བསག་གོ། 
།དེ་ནས་རིམ་[^2K]གྱིས་སྣང་བ་འབྱུང་བ་ལ་བླ་མ་སྤྱི་བོར་བསྒོམས་ལ། 
ཡི་གེ་གསུམ་གྱི་སྔགས་ཀྱིས་[^3K]བྱིན་གྱིས་བརླབ་ཅིང་། 
ཨོཾ་བཾ། 
ཧཾ་ཡོཾ། 
ཧྲིཾ་མོཾ། 
ཧྲིཾ་ཧྲཱིཾ[^4K] 
།ཧཱུཾ་ཧཱུཾ། 
ཕཊ་ཕཊ། 
ཅེས་པས་ལག་པ་བྱིན་གྱིས་བརླབས་ལ་གོ་བགོ་སྟེ་བགེགས་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་སྔགས་འདི་བརྗོད་དོ། 
།ཨོཾ་ཧྲིཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱཾ་[^5K]ཕཊ་སྲཱ་ཧཱ། 
དེ་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང་བས་ལུས་ངག་ཡིད་གསུམ་གྱིས་ཐབས་ལ་མཁས་པར་བྱ་སྟེ། 
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་[^6K]སརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་ལུས་རྣམ་པར་དག་པ་ལྷའི་[^7K]གཞལ་ཡས་ཁང་ཆོས་འབྱུང་གི་དཀྱིལ་དུ་བསམ། 
ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་[^8K]བཛྲ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་ངག་རྣམ་པར་དག་པ་སྔགས་ཀྱི་འཁོར་ལོ་ལ་ཨོཾ་ཨོཾ་[^9K]ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། 
ཨོཾ་བཛྲ་ཝརྞ་ནཱི་ཡེ། 
ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ། 
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་[^10K]། 
ཞེས་བཟླས་སོ། 
།ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་[^11K]ཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་[^12K]ཡིད་རྣམ་པར་དག་པ་ལྷའི་སྐུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་གུག་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་གི་[^13K]འཛིན་པ། 
སྐུ་མདོག་དམར་བ་ལ་དུར་[^14K]ཆས་ཀྱིས་བརྒྱན་པ་ཞབས་གཡས་བསྐུམ་པ། 
གཡོན་བརྐྱང་བས་[^15K]དུས་མཚན་\[༢༦༩བ\]མ་མནན་པ། 
གར་དགུའི་ཉམས་ཀྱིས་བཞུགས་པ་བསྒོམ་པར་བྱའོ། 
།དེའི་གསང་གནས་སུ་ཆུའི་ས་བོན་ལས་འོད་འཕྲོས་པས་ཕྱག་རྒྱ་བཞིས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་དགུག་གཞུག་ལ་སོགས་པ་བྱའོ[^16K]། 
།དེ་ཡང་རང་ཉིད་ལྟ་བུ་གཅིག་སྤྱན་དྲངས་ལ་ཕྱག་འཚལ་མཆོད་པ་དབུལ། 
སྡིག་པ་བཤགས། 
རྗེས་སུ་ཡི་རང་། 
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། 
གསོལ་བ་གདབ། 
དགེ་བ་བསྔོ། 
།བྱིན་གྱིས་བརླབས། 
དབང་བསྐུར། 
བདག་ལ་མཁའ་འགྲོ་མ་བཞིས་བསྟོད། 
སྔགས་འདིས་གཏོར་མ་གཏང་[^17K]སྟེ། 
ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཀཱ་[^18K]མ་རུ་པ་ཡོ་གི་ནཱི། 
ཛྭ་ལ་མུ་ཁི་ནི་ཁ་ཁ་ཁཱ་ཧི་[^19K]ཁཱ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བརྗོད་ཅིང་རྐང་པ་བརྒྱད་ཀྱིས་བསྟོད། 
དེ་ནས་ཐབས་བླ་ན་མེད་པས་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པས་ཡོད་མེད་གཉིས་སུ་མེད་པའི་གདམས་ངག་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱའོ། 
།མར་གྱུར་ཐུགས་ཀྱི་[^20K]དཔལ་བེའུ་ལས། 
།ཟབ་མོ་བཅུད་ཀྱི་[^21K]ཐིགས་པ་བྱུང་། 
།སྐལ་ལྡན་རིན་ཆེན་ལྟ་བུ་ཡི། 
།རྡོ་རྗེ་ཕག་མོ་འགྲུབ་པར་ཤོག 
།རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་[^22K]མཛད་པ་རྫོགས་སོ།།

[^1K]: ཧི་སྭ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བྱིན། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གྱིས་ཆང། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཧྲི་མོཾ། ཧྲིཾ་ཧྲིཾ། སྣར་ཐང་། ཧྲེ་མོཾ། ཧྲི་ཧྲི། པེ་ཅིན།
[^5K]: དུཤྚཾ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སརྦ་དྷཱརྨཱསརྦ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ལྷའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^8K]: ཤུདྷཿསརྦ་དྷརྨཿ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཨོྃ་ཨོཾ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཧཱ་སྭཱ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཤུདྡྷོ་སརྦ་དྷརྨ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བརྗོད་པས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ག། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^15K]: བརྐྱང་བས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཁཱ་ཧི། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཤྲཱིས། སྣར་ཐང་། པེ་ཅིན།