\[རྒྱུད་འགྲེལ། 
ཞི། 
༢༦༩བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
མཉྫུ་ཤྲཱི་ཀྲོ་དྷ་སཱ་དྷ་ནཾ། 
བོད་སྐད་དུ། 
འཇམ་དཔལ་ཁྲོ་བོར་[^1K]སྒྲུབ་པ། 
སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། 
།དཔལ་ལྡན་ཁྲོ་བོ་གཤིན་རྗེ་གཤེད། 
།ཁྲོ་རྒྱལ་གཙོ་ལ་རབ་འདུད་[^2K]ནས། 
།དེ་ཡི་ཟབ་མོ་སྒྲུབ་པའི་ཐབས། 
།སྒྱུ་འཕྲུལ་དྲ་བའི་ཚུལ་དུ་བྲི། 
།དེ་ལ་འཇམ་དཔལ་གཤིན་རྗེ་སྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་པས་དུར་ཁྲོད་ལ་སོགས་པ་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ་རང་གི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ། 
དེའི་དབུས་སུ་ཧཱུཾ་མཐིང་ནག་རབ་ཏུ་འབར་བ་བསྒོམ། 
དེ་ལས་འོད་འཕྲོས་པས་བར་ཆད་ཐམས་ཅད་སྲུང་[^3K]ཞིང་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་[^4K]ཐུགས་དམ་བསྐུལ་ཏེ། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མདུན་གྱི་ནམ་མཁའ་ལ་[^5K]སྤྱན་དྲངས་ལ། 
ཡན་ལག་བདུན་པ་བྱ་ཞིང་ཚད་མེད་པ་བཞི་བསྒོམས་ཏེ་དེ་ནི་[^6K]བསོད་ནམས་ཀྱི་ཚོགས་བསག་གོ། 
།དེ་ནས་ཨོཾ་སརྦ་དྷརྨཱ་[^7K]བྷཱ་བ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། 
ཞེས་པས་ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུར་བསྒོམ། 
།དེའི་ངང་\[༢༧༠ན\]ལས་རང་གི་རིག་པ་ཧཱུཾ་མཐིང་ནག་རབ་ཏུ་འབར་བར་བསྒོམ། 
དེ་གྱུར་པ་ལས་རྡོ་རྗེ་ཁྲོ་བོ་ཧཱུཾ་གིས་མཚན་པར་[^8K]བསམ། 
དེ་ལས་བྱུང་བའི་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་མཐིང་ནག་ཞལ་གཅིག་པ་སྤྱན་གསུམ་པ། 
ཁྲོ་གཉེར་དཔྲལ་བར་བསྡུས་པ། 
མཆེ་བ་གཙིགས་ཤིང་སྐྲ་གྱེན་དུ་བརྫས་པ། 
ཕྱག་གཡས་ཀྱིས་རལ་གྲི་རྡོ་རྗེའི་ཡུ་བ་ཅན་བཟུང་བ། 
གཡོན་སྡིགས་མཛུབ་ཨུཏྤལས་མཚན་པ། 
གཅེར་བུ་དུར་ཁྲོད་ཀྱི་[^9K]རྒྱན་གྱིས་བརྒྱན་པ། 
ཡུམ་རྡོ་རྗེ་ཕག་མོ་དང་རོལ་ཞིང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བ། 
མ་ཧེ་གདན་དུ་བཏིང་ནས་ལས་ཀྱི་གཤིན་རྗེ་འདུལ་བར་བསྒོམ། 
དེའི་ཐུགས་ཀ་ནས་ཧཱུཾ་ལས་འོད་འཕྲོས་པས་དེ་ལྟ་བུའི་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ་ཕྱག་དང་མཆོད་པ་དབུལ་[^10K]ཏེ། 
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ། 
དྷཱུ་པེ་ཧཱུཾ། 
དཱི་པེ་ཧཱུཾ། 
གནྡྷེ་ཧཱུཾ། 
ནི་རི་ཏེ་ཧཱུཾ། 
ནེེ་དྱེ་[^11K]ཧཱུཾ། 
ཤཔྡ་ཧཱུཾ། 
།ཞེས་མཆོད་པ་དབུལ་[^12K]གཏོར་མ་གཏང་ངོ་། 
།གཏོར་སྣོད་མི་དམིགས་པ་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་[^13K]བསམ། 
ཧཱུཾ་ཞེས་བརྗོད་པས་བདུད་རྩིར་བསམ། 
འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པར་བྱའོ[^14K]། 
།ཛཿཧཱུཾ་བཾ་ཧོཿས་དགུག་གཞུག་ལ་སོགས་པ་བྱ་ཞིང་། 
ཡི་གེ་གསུམ་གྱིས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས[^15K]། 
དབང་བསྐུར། 
མི་སྐྱོ་བར་དུ་བསྒོམ། 
དེ་ནས་བཟླས་པའི་སྔགས་འདི་ཡིན་ཏེ[^16K]། 
ཨཱོཾ་ཧྲཱིཿཥྚྲྀཿབི་[^17K]ཥྚྲྀཿ་བི་ཀ[ྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། 
ཞེས་ནམ་མཁའི་དཀྱིལ་ནས་ཐོག་[^18K]བབས་པ་ལྟར་ཤིན་ཏུ་དྲག་པར་བཟླས་སོ། 
།དེ་ནས་སྒྱུ་མ་ལྟ་བུའི་རང་བཞིན་འོད་གསལ་བ། 
ཟུང་དུ་འཇུག་པ། 
རྡོ་རྗེའི་བཟླས་པ་སེམས་དེ་ལ་གཏད་པའོ། 
།ནག་པོ་ཐུགས་ཀྱི་དཔལ་བེའུ་ནས། 
།ཟབ་མོ་བདུད་རྩིའི་བཅུད་ཐིགས་པས། 
།སྐལ་ལྡན་རིན་ཆེན་ལྟ་བུ་ཡི[^19K]། 
།འཇམ་དཔལ་གཤིན་རྗེ་གྲུབ་པར་ཤོག 
།འཇམ་དཔལ་ཁོར་བོར་སྒྲུབ་པ་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་[^20K]མཛད་པ་རྫོགས་སོ།།

[^1K]: བོས། སྣར་ཐང་།
[^2K]: བཏུད། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བསྒོམ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: དྷརྨ་ཨ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: མཚན་པ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: འབུལ། སྣར་ཐང་།
[^11K]: དྱ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: འབུལ། སྣར་ཐང་།
[^13K]: བདུད་རྩིར། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བྱ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: བརླབ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བྲཱིཥྚྲྀཿབི། སྣར་ཐང་།
[^18K]: ཐོགས། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཤྲཱིས། སྣར་ཐང་། པེ་ཅིན།