\[རྒྱུད་འགྲེལ། 
ཞི། 
༢༦༦བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
མ་ཧཱ་མུ་ཏཏྟྭ་[^1K]ནཱཀྵ་རོ་པ་དེ་ཤ 
།བོད་སྐད་དུ། 
དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག 
།འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། 
།གྲུབ་ཐོབ་དམ་པ་བརྒྱད་ཅུ་རྩ་བཞི་ལས། 
།སྐྱེས་བུ་ཁྱད་པར་རིག་འཛིན་ལྔ་ཡི་གཞུང་། 
།མཆོག་གྱུར་རྣམས་ཀྱི་ཞབས་ཀྱི་རྡུལ་ལ་རེག 
།དེ་ཕྱིར་དཔེ་བྲལ་ཕྱག་རྒྱ་ཆེན་པོ་བཤད། 
།རྣམ་གཅོད་དང་ནི་ཡོངས་གཅོད་དང་། 
།ཕུང་པོ་གསུམ་པོ་སེལ་བ་དང་། 
།དོན་དམ་མཇལ་བའི་ཚད་མ་ཡིས། 
།ཡང་དག་ཡིད་ལ་ལྟ་བ་[^2K]བྱ། 
།ཡང་དག་དོན་ལ་ཡི་གེ་མེད། 
།གང་གིས་ཡི་གེ་མེད་ཤེས་པ། 
།དེ་ཡིས་ཡི་གེ་ཐམས་ཅད་ཤེས། 
།ཡི་གེ་ཨ་ནས་ཀྵ་ལ་རྫོགས། 
།སྡེ་ཚན་བརྒྱད་ཀྱི་སྒྲ་སྦྱོར་ནི། 
།ཨཱ་ལི་ཀཱ་ལིར་ཤེས་པར་བྱ། 
།མ་སྐྱེས་པ་དང་མ་འགག་པ[^3K]། 
།ཟུང་འཇུག་མཐའ་བཞི་བྲལ་བ་ཡི། 
།བདེ་བ་ཆེན་པོ་རྒྱུན་ཆགས་སུ། 
།བླ་མའི་བརྡ་ཡིས་མཚོན་པར་བྱ། 
།ཁ་དོག་[^4K]མར་མེ་མེ་ལོང་རྒྱ། 
།མེ་ཤེལ་ས་བོན་སྐྱུར་དང་སྒྲ། 
།བརྒྱད་པ་འདི་རུ་དོན་བསྡུས་པ། 
།གོ་བ་ཅིག་ཤོས་སྐྱེ་བར་འགྱུར། 
།ཨིནྡྲ་བྷཱུ་[^5K]ཏི་བདག་མེད་མ། 
།ལྷན་ཅིག་སྐྱེས་སྦྱོར་འདོད་ཡོན་གྲོལ། 
།འཁོར་བ་དང་ནི་མྱ་ངན་འདས། 
།བདེན་དོན་རྟོགས་པ་[^6K]འཕགས་པ་ལྷ། 
།སྲོག་དང་རྩོལ་བ་ནཱ་ག་པ། 
།ཕྱི་ནང་རླུང་གསུམ་ཚངས་པར་འདྲེན། 
།ཁ་སྦྱོར་ཐིག་ལེ་པདྨར་འབྱུང[^7K] 
།།བདེ་བས་རྒྱས་པའི་ཟ་མ་ཏོག 
།སྐུ་གསུམ་མཉམ་གཞག་མདའ་བསྣུན་ན། 
།དྲན་མེད་སྐྱེ་མེད་བློ་ལས་འདས། 
།མཉམ་གཞག་དང་ནི་རྗེས་ཐོབ་དང་། 
།རྨི་ལམ་དང་ནི་བར་དོ་ལ། 
།ཟིན་དང་བརྟན་དང་བོགས་འབྱིན་པ། 
།རྒྱས་གདབ་པ་དང་རྣམ་པ་བཞི། 
།དང་པོ་དུས་བཞི་མཉམ་སྦྱར་ལ། 
།གནད་གསུམ་གཟེར་[^8K]བཞི་གདབ་པར་བྱ། 
།ལུས་ཀྱི་གནད་དང་དམིགས་པའི་གནད།།\[༢༦༧ན\]རླུང་གི་གནད་ནི་ཤེས་པར་བྱ། 
།རིག་པ་གཅུར་[^9K]ལ་གདབ་པ་དང་། 
།ཤེས་པ་སྲང་དུ་གཞུག་པ་དང་། 
།སེམས་ནི་རུང་[^10K]དམིགས་འདྲེན་པ་དང་། 
།རྟེན་དང་དབྲལ་ཞིང་བསྒོམ་པ་གཅེས། 
།ཨེ་ཝཾ་[^11K]བརྒྱན་པའི་བདེ་བ་ལ། 
།བདེ་བས་བྱང་ཆུབ་ལམ་དུ་ཀྱེར། 
།སྣང་སྲིད་བརྡ་རུ་སློབ་པ་[^12K]དང་། 
།གང་མཐོང་ཕྱག་རྒྱ་ཆེན་པོར་ཤར། 
།ཐམས་ཅད་རོ་མཉམ་དེ་བཞིན་ཉིད། 
།གཅིག་ཟོས་པ་ཡིས་གཞན་ཀུན་གྲོལ། 
།ཇི་ལྟར་ཆུ་བོའི་རྒྱུན་བཞིན་དུ། 
།རྣལ་འབྱོར་མ་ཡེངས་རྒྱུན་དུ་བསྒོམ། 
།གཟུང་བ་དང་ནི་སྦྱང་བ་དང་། 
།སྒྱུ་མ་དང་ནི་ཁོ་ན་ཉིད། 
།ཉལ་དང་ལོག་པའི་ཁྱད་པར་ལས།། 
རྨི་ལམ་མན་ངག་ཤེས་པར་བྱ། 
།ད་ལྟ་འཆི་ཁ་བར་དོ་ལ། 
།རྟེན་དང་འོང་དང་ཐིག་ལེ་སེམས། 
།གྲོང་འཕོའི་མན་ངག་ཤེས་པ་ཡིས། 
།བདེ་བ་ཅན་དུ་དེ་འགྲོའོ། 
།དོན་མཐོང་པ་ཡིས་སྒྲོ་འདོགས་ཆོད། 
།ཉམས་སུ་བླངས་ན་བྱིན་རླབས་[^13K]འབྱུང་། 
།དྲོད་རྟགས་ནུས་པ་ཚོད་ཟིན་པས། 
།ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའོ། 
།རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ནད། 
།མཚོན་དང་མཆེ་བ་[^14K]འབྱུང་བ་འཁྲུགས། 
།དལ་ཡམས་འབྲུམ་པོ་ཆུ་སེར་ལ། 
།ཏིང་འཛིན་མེ་བཙའ་སྐྱུགས་ཀྱིས་ཞི། 
།བདུད་དང་མུ་སྟེགས་ཆོ་འཕྲུལ་གཏོང་། 
།གདོན་དང་འབྱུང་བོ་བཤུགས་པ་འདྲེན། 
།གནོད་སྦྱིན་འཁུ་[^15K]ལྡོག་བྱེད་པའི་ཚེ། 
།མི་གཡོ་རྒྱ་མཚོ་ལྟ་བུ་གཞག[^16K]།མེ་དང་ཆུ་དང་དུག་སྦྲུལ་དང་། 
།བསེ་དང་ཆོམ་རྐུན་རྒྱལ་པོའི་ཆད། 
།སྟག་དང་དྲེད་མོ་གཅན་གཟན་ཁྲོ། 
།དེ་ཚོ་ང་ཡིས་འདོད་པ་ཡིན། 
།དགོད་དང་རྩེད་མོ་བྱེད་པ་དང་། 
།དལ་དང་དྲག་དང་ཤིན་ཏུ་དྲག 
།ཟང་ཟིང་ལོངས་སྤྱོད་མང་པོ་ལ། 
།སྦྱོར་བ་འདི་ཡིས་ཁྱབ་ན་བདེ། 
།རོ་སྙོམས་གཏུམ་མོ་མཁའ་སྤྱོད་དང་། 
།སྨན་དང་བཅུད་ལེན་བདུད་རྩི་བསྟེན[^17K]། 
།རོ་ལངས་མཁའ་འགྲོ་དངོས་གྲུབ་སྟེར། 
།བླང་དོར་མེད་པའི་སེམས་ཀྱིས་འབད། 
།མཐའ་རྒྱས་གཉིས་ཀྱིས་ཤན་ཕྱེ་ལ། 
།ཁར་ཕོག་ཅར་ཕོག་ཐོག་[^18K]བབས་སུ། 
།ཐུན་དང་བཅུད་ཀྱིས་རྩལ་སྦྱངས་ཏེ། 
།སྣང་གསུམ་སྦྱོར་བ་བསྐྱེད་པའི་[^19K]ཕྱིར། 
།དབང་པོ་གསུམ་གྱིས་དམ་མི་འདའ། 
།མ་འཁྲུལ་གསུམ་གྱིས་སོ་ཐུབ་སྟེ། 
།སྲོག་འཛིན་གསུམ་གྱིས་བརྟན་པ་ཐོབ[^20K]། 
།གྲོལ་ལུགས་གསུམ་གྱིས་ཚད་བསྟན་ནོ། 
།ལོ་ཟླ་གསུམ་\[༢༦༧བ\]གྱིས་ཟད་སར་བསྐྱལ། 
།འགྲོ་བ་སྡུག་བསྔལ་འཁོར་བར་བྱིང་བ་ལ། 
།མ་རིག་མིག་འབྱེད་ཞི་བྱེད་[^21K]འདི་བཀོད་པས། 
།ཕྱི་ནང་གསང་བ་ཁོ་ན་ཉིད་རྟོགས་ཏེ། 
།ཀུན་གྱིས་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་པར་ཤོག 
།དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཀ་མ་ལ་ཤཱི་ལས་[^22K]མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གུ་ཧྱ་དང་། 
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བླ་མ་ལོ་བཙུན་ཆུང་གིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ[^23K][^24K]།། 
།།

[^1K]: ཏད་ཏྭ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བལྟ་བར། སྣར་ཐང་། པེ་ཅིན།
[^3K]: འགགས་པ། སྣར་ཐང་།
[^4K]: ཁ་དོན། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བྷུ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཟེར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བཅུར། སྣར་ཐང་། པེ་ཅིན།
[^10K]: རུས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཨེ་བཾ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: སྤོང་པ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^14K]: འཚེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: འཁྲུ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཐོགས། སྣར་ཐང་།
[^19K]: སྐང་པའི། སྣར་ཐང་། པེ་ཅིན།
[^20K]: འཐོབ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཞི་བྱེད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^22K]: ཤྲཱིས། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཕབ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: །།སརྦ་མངྒཱ་ལ། པེ་ཅིན།