\[རྒྱུད་འགྲེལ། 
ཞི། 
༢༦༣བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བོ་[^1K]དྷི་ཙཪྻ་པྲ་དཱི་པ་[^2K]ནཱ་མ། 
བོད་སྐད་དུ། 
བྱང་ཆུབ་སྤྱོད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ། 
འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་\[༢༦༤ན\]ལ་ཕྱག་འཚལ་ལོ། 
།སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་ནས། 
།དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། 
།འགྲོ་བ་སྡུག་བསྔལ་གདུངས་པ་ལ། 
།ཞི་བྱེད་བསིལ་ལྡན་དྲི་མེད་བཤད། 
།འཇིག་རྟེན་ཁམས་འདི་མི་རྟག་སྟེ། 
།དཔེར་ན་འཇའ་ཚོན་ཡལ་དང་འདྲ། 
།ལོ་ཟླ་ཚེས་གྲངས་འཆི་དང་ཉེ། 
།བུ་ཚ་ལ་སོགས་གྲོགས་རྣམས་དང་། 
།བོར་ནས་གཅིག་པུ་འགྲོ་དགོས་ན། 
།བར་དོ་བཞི་ལས་འཆི་བའི་ཚེ། 
།སྡུག་བསྔལ་རི་བོས་མནན་པས་སྡུག 
།བདུན་ཚོ་བདུན་དུ་བར་དོ་རུ། 
།གཤེད་པོས་འཚེ་ཞིང་སྡུག་རེ་བསྔལ། 
།མ་རིག་འཁྲུལ་པས་ལུས་བླངས་ཏེ། 
།ཉོན་མོངས་ལྔ་ཡིས་སེམས་ཀྱང་དཀྲུགས། 
།དཔེར་ན་ཤིང་རྟའི་འཁོར་ལོ་བཞིན། 
།འགྲོ་བ་དྲུག་གི་[^3K]སྡུག་བསྔལ་མྱོང་། 
།སྡུག་བསྔལ་བཞི་སོགས་སྡུག་བསྔལ་བས། 
།དེ་ཕྱིར་བྱང་ཆུབ་བསྒྲུབ་པར་བྱ། 
།ལེ་ལོ་གཡེང་བ་རབ་སྤངས་ཏེ། 
།ཤེས་རབ་ཀསུམ་ལ་བློ་སྦྱངས་ལ། 
།རྟག་ཏུ་དུར་ཁྲོད་གནས་སུ་འདུག 
།དྲན་པ་བཞི་དང་ལྡན་པ་ཡིས། 
།ཐོ་རངས་ལངས་ཏེ་ཁྲུས་བྱས་ལ། 
།དད་དང་མོས་གུས་སྔོན་བཏང་སྟེ། 
།བྱང་ཆུབ་སེམས་དང་རབ་ལྡན་པས། 
།འགྲོ་བ་བུ་བཞིན་གདུང་བར་བྱ། 
།གསུམ་ལ་སྐྱབས་འགྲོ་མ་ཉམས་བྱ། 
།བདེན་པའི་ཆོས་ལ་ཐེ་ཚོམ་སྤང་། 
།འདོད་པ་སྤེལ་ཕྱིར་ཆུ་སྦྱིན་གཏང་། 
།མཆོད་བཤགས་[^4K]ལ་སོགས་ཁ་ཏོན་[^5K]བྱ། 
།གྲུ་ཡི་ཚུལ་དུ་ལུས་ཀྱང་བཙལ། 
།བག་ཡོད་སྤྱོད་ལམ་བློ་གྲོས་ཟབ། 
།ལྷ་དང་མི་འབྲལ་བསམ་པ་བཟང་། 
།དང་པོ་བྱུང་བས་དཀོན་མཆོག་མཆོད། 
།ཁ་ཟས་ཀུན་ལས་[^6K]རྣལ་འབྱོར་བྱ། 
།ལྷག་མ་འབྱུང་བོ་རྣམས་ལ་བསྔོ། 
།བཤང་གཅི་རྣམས་ཀྱང་སྦྱིན་པར་གཏང་། 
།སྨོན་ལམ་རྒྱ་ཆེན་གདབ་པའོ། 
།ཆོས་སུ་འགྲོ་བའི་ཚིག་ཀྱང་བརྗོད། 
།སཱཙྪ་[^7K]གདབ་ཅིང་སྲོག་ཀྱང་གདོན། 
།བསོད་ནམས་ཚོགས་ནི་ཅི་ནུས་བསགས། 
།ཡེ་ཤེས་ཚོགས་ཀྱང་དེ་བཞིན་ཏེ། 
།སྡོམ་པ་གསུམ་དང་ལྡན་པར་བྱ། 
།ཕ་རོལ་ཕྱིན་པ་དྲུག་སྤྱད་དེ། 
།དབང་བཞི་རྫོགས་པའི་རྣལ་འབྱོར་བྱ། 
།བསྐོར་བ་བྱ་ཞིང་ལུས་ཀྱང་བཅག 
།འབྱུང་བ་བཞི་ནི་རོ་སྙོམས་[^8K]ཏེ། 
།མཚན་མོ་ནང་གི་སྤྱད་པ་[^9K]བྱ། 
།སྲོད་ལ་གཏོར་ཚོགས་ཆེན་པོ་གཏང་། 
།ནམ་ཕྱེད་\[༢༦༤བ\]ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར། 
།ཕྱི་བཅུད་ནང་བཅུད་རང་སོར་གཞག 
།ནམ་སྨད་དགེ་བའི་གཉིད་ཀྱང་ལོག 
།སྤྱོད་ལམ་རྣམ་བཞིའི་ཆོས་ལ་བསྡུ། 
།མ་ཡེངས་ཆུ་བོའི་རྒྱུན་ལྟར་སྤྱད། 
།སྒྱུ་ལུས་འོད་གསལ་བསྲེ་བ་ཡང་། 
།སུམ་ཅུ་རྩ་བཞིའི་གདམས་པའི་དོན། 
།སེམས་ཉིད་ལས་སུ་རུང་བས་ནི། 
།རང་དབང་རྒྱལ་པོ་སེམས་ལ་ཐོབ། 
།དེ་ཕྱིར་རྣལ་འབྱོར་བརྩོན་པར་སྤྱད། 
།བྱང་ཆུབ་སྤྱོད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་[^10K]མཛད་པ་རྫོགས་སོ།། 
།།པཎྜི་ཏ་ཁ་ཆེ་ཛྙཱ་ན་གུ་ཧྱ་དང་། 
ཨོང་པོ་ལོ་ཙཱ་བས་[^11K]བསྒྱུར་བའོ།། 
།།

[^1K]: བྷོ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: དཱི་པཾ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: གཤགས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཁ་དོན། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བརྗོདཚ་ཚ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བསྙམས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: སྤྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཤྲིས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ལོ་ལོཙྪ་བས། སྣར་ཐང་། པེ་ཅིན།