\[རྒྱུད་འགྲེལ། 
ཟི། 
༡བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ས་ཧཱ་ཛ་གཱི་ཏི། 
བོད་སྐད་དུ། 
ལྷན་ཅིག་སྐྱེས་པའི་གླུ། 
བླ་མ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། 
།སྟོང་པའི་ནགས་ལས་མེ་ཏོག་རབ་རྒྱས་པ། 
།མེ་ཏོག་གཅིག་ལ་ཁ་དོག་སྣ་ཚོགས་ཏེ། 
།དཔེ་མེད་མེ་ཏོག་སྐྱེས་ན་ཕྱོགས་ལས་རྒྱལ། 
།རིན་ཐང་མེད་པའི་མེ་ཏོག་ལོངས་ཤིག་[^1K]དང་། 
།དེ་ལ་རྩ་བ་མེད་ཅིང་ཡལ་འདབ་མེད། 
།གྲོགས་དག་སེར་ཁ་བཟང་པོའི་ཕྱོགས་རྒྱལ་ལྟོས། 
།དཔེ་མེད་མེ་ཏོག་སྐྱེས་ན་ཕྱོགས་ལས་རྒྱལ། 
།རིན་ཐང་མེད་པའི་མེ་ཏོག་ལོངས་ཤིག་[^2K]དང་། 
།གེ་སར་བླངས་པས་སྒྱུ་འཕྲུལ་མཁན་པོ་ཡིན། 
།རྡོ་རྗེ་དབང་ཕྱུག་ཆོས་ཀྱི་དབྱིངས་ལ་མཆོད། 
།དཔེ་མེད་མེ་ཏོག་སྐྱེས་ན་ཕྱོགས་ལས་རྒྱལ། 
།རིན་ཐང་མེད་པའི་མེ་ཏོག་ལོངས་ཤིག་[^3K]དང་། 
།མཆོག་དང་དགའ་བྲལ་རྣམ་པར་བརྟགས་ཏེ་ཟུང་། 
།བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་མཆོད། 
།དཔེ་མེད་མེ་ཏོག་སྐྱེས་ན་ཕྱོགས་ལས་རྒྱལ། 
།རིན་ཐང་མེད་པའི་མེ་ཏོག་ལོངས་ཤིག་[^4K]དང་། 
།རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཤཱནྟ་དེ་བས་མཛད་པ་རྫོགས་སོ།། 
།།\[༢ན\]བླ་མ་དྷི་རི་ཤྲཱི་ཛྙཱ་ནའི་ཞབས་དང་། 
ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་གྱིས་བསྒྱུར།[^5K] 
།

[^1K]: ལོང་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ལོང་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ལོང་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ལོང་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བསྒྱུར་བའོ། སྣར་ཐང་། པེ་ཅིན།