\[རྒྱུད་འགྲེལ། 
ཟི། 
༨༡ན\]༄༅༅། 
།དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། 
།མཁའ་འགྲོས་[^1K]བྱིན་བརླབས་རྟོགས་པའི་བརྡ། 
།ཏིལ་ནི་སྒྲོན་མེ་[^2K]གསལ་བར་བྱེད། 
།སྔགས་ཀྱིས་བཏབ་པའི་སྨན་བཞིན་དུ། 
།རྨ་བྱའི་ཟས་ནི་གཞན་གྱིས་མིན། 
།ཙནྡན་རི་དྭགས་ལྟེ་བའི་དྲི། 
།ཆུ་ཡི་རླབས་ནི་རྒྱ་མཚོ་ཉིད། 
།གསལ་བའི་རང་བཞིན་རས་དཀར་འདྲ། 
།རི་བོ་བསྐྱོད་པར་མི་ནུས་པས། 
།གངས་རི་ཆུ་ལས་གཞན་མེད་དེ། 
།དྲི་དང་སྒོག་སྐྱ་ཐ་དད་མིན། 
།ཉི་ཟླའི་ཡོན་ཏན་གསལ་བ་ཡིན། 
།བྱ་ཡི་རྗེས་ནི་ཚོལ་མི་བྱེད། 
།ནམ་མཁའ་རྟོག་གེའི་སྤྱོད་ཡུལ་མིན། 
།མཎྜལ་ཕྱོགས་ཆ་རབ་ཏུ་སྙོམས། 
།རོ་ལངས་བྱ་སར་དཀོན་ནེ་བཞིན། 
།དཔེ་མེད་ངོ་མཚར་ནོར་བུ་ཤེལ། 
།ཞེས་རྔོན་པ་བ་[^3K]ཆེན་པོ་ས་ར་ཧས་ཀ་མ་ལ་ཤཱི་ལ་ལ་ལྟ་བའི་བརྡ་བསྟན་པའོ།། 
།།[^4K]དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། 
།མཁའ་འགྲོས་བྱིན་བརླབས་བསྒོམ་པའི་བརྡ། 
།ཚང་ཚིང་ནགས་ཀྱི་དུར་ཁྲོད་དུ། 
།བདག་མེད་མ་དང་ཕྲད་བྱས་ལ། 
།ཉི་མ་ཤར་བའི་[^5K]བསམ་པ་ཡིས། 
།ལས་ཟིན་པ་ཡི་སྐྱེས་བུ་བཞིན། 
།སྤྱི་བོའི་ནོར་བུ་མཆོད་ནས་ཀྱང་། 
།ཁང་པ་སྟོང་པའི་ཁྱི་བཞིན་དུ། 
།སྨན་པའི་དོན་སྟོར་ནམ་མཁར་ཁྱེར། 
།ཆུ་བོ་ཆེན་པོའི་རྒྱུན་འབབ་བཞིན། 
།དྲང་སྲོང་ཀུ་ཤའི་སྟེང་དུ་བཞག། 
མར་མེ་རླུང་དང་བྲལ་བ་བཞིན། 
།དངུལ་དཀར་མེ་ལོང་ཕྱི་བར་བྱ། 
།ཡིད་འོང་བྲལ་བའི་མ་བཞིན་དུ། 
།རུས་སྦལ་འཁར་གཞོང་ཉི་མ་ལ། 
།རྩལ་ལྡན་འཕོང་སློབ་བརྩོན་པ་སྟེ། 
།མདའ་མཁན་ཡིད་ནི་གཅིག་ཏུ་གཏོད། 
།གདམས་པའི་གཙོར་ནི་ངེས་པར་གྲོལ། 
།གསེར་ལས་བྱས་པའི་རྒྱན་བཞིན་དུ། 
།བུ་རམ་རོ་ལ་མྱང་བར་བྱ། 
།\[༨༡བ\]ཞེས་རྔོན་པ་བ་[^6K]ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་བསྒོམ་པའི་བརྡ་བསྟན་པའོ།། 
།།[^7K]དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། 
།མཁའ་འགྲོས་[^8K]བྱིན་བརླབས་སྤྱོད་པའི་བརྡ། 
།བག་མའམ་སྨྱོན་པའི་ཚུལ་བཟུང་སྟེ། 
།གླང་པོ་བཙོངས་ལ་ཕག་རྒོད་བསད།། 
ཉ་ནི་རྒྱ་མཚོར་ཡངས་པ་ཆེ། 
།ནགས་རྣམས་མེ་ཡིས་རབ་ཏུ་སྲེག[^9K]།རེས་འགའ་མགྱོགས་པའི་རྟ་ལ་ཞོན། 
།གྲི་གུག་རྣོན་པོའི་མཚོན་གྱིས་ནི། 
།ཅེ་སྤྱང་[^10K]དུར་ཁྲོད་རྣམ་པར་རོལ། 
།སྤྱན་གཟིགས་ཟས་ལ་རྟག་ཏུ་སྤྱད། 
།ཁྲ་ཡི་རྩལ་ནི་ངེས་པར་དྲག 
།ཝ་ནི་དུར་ཁྲོད་རྣམ་པར་རོལ། 
།ཆང་འཐུངས་པ་ཡིས་ཡུལ་མཐོང་འདྲ། 
།མེ་ཏོག་སྒྱུ་མ་བུང་བ་སྟེ། 
།བུ་ཆུང་སེང་གེ་མེ་ལོང་འདྲ། 
།སྟག་ནི་འཇིགས་པ་མེད་པར་རྒྱུ། 
།སྒྲོན་མེ་རྟག་ཏུ་ཐོགས་བྱས་ཏེ། 
།གླང་པོ་ཞོན་ལ་ཀུན་དུ་རྒྱུག 
།ཞེས་རྔོན་པ་བ་[^11K]ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་སྤྱོད་པའི་བརྡ་བསྟན་པའོ[^12K]དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། 
།མཁའ་བྱིན་བརླབས་འབྲས་བུའི་བརྡ། 
།གེ་སར་པདྨོའི་དཀྱིལ་ནས་འཁྲུངས། 
།ཤེལ་གྱི་འོད་ཟེར་ནང་ནས་ཤར། 
།རྨ་བྱའི་རི་མོ་སུ་ཡིས་བྲིས། 
།འཇའ་ཚོན་ནམ་མཁའི་ཆོ་འཕྲུལ་ཡིན། 
།རྟོག་མེད་རེ་བ་ནོར་བུ་བསྐང་། 
།འདབ་གཤོག་མེད་པར་འཕུར་མི་ནུས། 
།གཙུབ་[^14K]སྟན་མེ་ནི་རྩོལ་བས་འབྱིན། 
།ཤིང་ནི་རང་གིས་རང་ལ་བསྲེག 
།གསེར་གྱི་ཁ་དོག་མཚུར་[^15K]གྱིས་འདོན། 
།དགྲ་མེད་མི་ནི་ཟོན་དང་བྲལ། 
།གཉིད་སད་སྐྱེས་བུ་དེ་ཅི་སེམས། 
།བྱིས་པ་ཨ་ལུས་འབྲིད་པ་ལྟོས། 
།ནམ་མཁའ་ནམ་མཁའ་ནམ་མཁའི་ངང་། 
།ཆུ་བྲན་རྒྱ་མཚོའི་དབྱིངས་སུ་འདྲེས། 
།ནམ་མཁའི་ཆོ་འཕྲུལ་ངོ་མཚར་ཆེ། 
།ཆུ་ཟླ་དུ་མ་ཡོད་མ་ཡིན། 
།ཞེས་རྔོན་པ་བས་ཀ་མ་ལ་ཤཱི་ལ་ལ་[^16K]འབྲས་བུའི་བརྡ་བསྟན་པའོ།། 
།།[^17K]དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། 
།མཁའ་འགྲོས་བྱིན་བརླབས་ལམ་གྱི་བརྡ། 
།སྡོམ་ནི་ཚད་ལས་མི་འདའ་བར། 
།རི་བོང་འདི་ཡི་སྤྱོད་འགྲོས་ལྟོས། 
།ཁྲ་ཡི་རྩ་ལ་ཡངས་པ་མེད། 
།རྟག་ཏུ་འཁོར་ལོའི་རྩེ་ལ་ཞོན། 
།རྫ་མཁན་བུ་ལ་ཡངས་པ་མེད། 
།རལ་གྲི་ཏིལ་ངར་ལྡན་པ་གཅེས། 
།མེ་ལ་རླུང་གིས་བསྐྱོད་པ་ཡིས། 
།ཚང་ཚིང་ནགས་ཀྱི་དུར་ཁྲོད་བསྲེག 
།བྲམ་ཟེ་སྐུད་པ་འཁལ་ལ་ལྟོས། 
།བྱ་བ་ཟིན་པའི་སྐྱེས་བུ་མཆོག 
།སྙིང་ཆུང་[^18K]དེ་ནི་མི་རོ་ཡིན། 
།མར་མེ་\[༨༢ན\]རླུང་གིས་མ་བསྐྱོད་པར། 
།འཁོར་ལོའི་སྲུབ་ཐག་གཅད་པར་[^19K]བྱ། 
།སྤྲིན་མེད་མཁའ་ལ་ཉི་ཤར་བཞིན། 
།ལྷོ་སྤྲིན་རླུང་གིས་བརྡ་བར་བྱ། 
།འཇའ་ཚོན་འདི་ཡིས་བྱིས་པ་བསླུས། 
།སོ་མཚམས་མཁར་གྱི་བདག་པོ་ལྟོས། 
།རིན་ཆེན་གཏེར་གྱི་མེལ་ཚེ་གྱིས། 
།ནམ་མཁས་ནམ་མཁའ་གྲོལ་བར་ངེས། 
།ཞེས་རྔོན་པ་བ་[^20K]ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་ལ་[^21K]ལམ་གྱི་བརྡ་བསྟན་པའོ།། 
།།[^22K]དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། 
།མཁའ་འགྲོས་བྱིན་བརླབས་ཉམས་ཀྱི་བརྡ། 
།དཀར་པོའི་ཟླ་བ་རིམ་པ་སྟེ། 
།འཇའ་ཚོན་ནམ་མཁའ་ཉིད་ལ་མཛེས། 
།གཞོན་ནུས་སྨྲས་པ་ཅི་སྟེ་གོ། 
།ཆུས་བཀང་ནས་ནི་སྨྲར་མི་བཏུབ། 
།ཁུག་རྣ་དང་བའི་རྣམ་པ་བཞིན། 
།དབུལ་མོ་གཏེར་ལྡན་ངོ་མཚར་ཆེ། 
།ལན་ཚྭ་ཆུ་བོ་ཉིད་ལ་ཐིམ། 
།བྱ་ནི་མཁའ་ལས་འདའ་མི་ནུས། 
།དགྲས་བསླུས་གཉེན་ལའང་ཡིད་མ་[^23K]གཏོད། 
།རལ་གྲི་ངར་ལྡན་ངོ་མཚར་ཆེ། 
།རྒྱལ་པོའི་བཙུན་མོ་འཇིགས་མི་བྱེད། 
།ཝ་ཡིས་སེང་གེ་སྐྲག་པ་མིན། 
།བྱ་ནི་མཁའ་ལ་རྩོལ་སྒྲུབ་[^24K]མེད། 
།མཁའ་དང་ཆོ་འཕྲུལ་ཐ་དད་མིན། 
།ནམ་མཁའ་གང་གིས་ཟ་བར་ནུས། 
།ཆུ་ནི་མ་རྙོག་[^25K]བཞག་ན་དངས། 
།འདི་ཉིད་ཡིན་དང་མ་ཡིན་ཞེས། 
།སུས་བྱས་སུ་ཡིས་གོ་བ་སུ། 
།ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་ལ་[^26K]ཉམས་ཀྱི་བརྡ་བསྟན་པའོ།། 
།།དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། 
།མཁའ་འགྲོས་བྱིན་བརླབས་གནད་ཀྱི་བརྡ། 
།སེང་གེ་གླང་ཆེན་ཕག་རྒོད་བསད། 
།རྩ་བ་བྲལ་བའི་སྡོང་པོ་བཞིན། 
།ནགས་ཀྱི་རི་དྭགས་གལ་ལ་ཚུད། 
།གཟིངས་ཀྱི་བྱ་རོག་གར་བདེར་ཐོང[^27K]། 
།དངས་མའི་ཆུར་ནི་གཟུགས་བརྙན་བཞིན། 
།མཁའ་ལ་ཚོན་གྱིས་བསྐུར་[^28K]མི་ནུས། 
།རི་བོ་རླུང་གིས་བསྒུལ་བ་མིན། 
།རྒྱ་མཚོ་ཆེན་པོ་གཏིང་མི་གཡོ། 
།སྙིང་ཆུང་[^29K]དེ་ནི་སྐལ་བར་ལྡན། 
།སེང་གེའི་གསོབ་ལ་བྱིས་པ་འཇིགས། 
།བུང་བའི་སྤྱོད་པ་ཡིད་ཀྱིས་ལྟོས། 
།བུ་ཤིའི་མྱ་ངན་སེམས་ལ་ཞོག། 
།སྒྲོན་མེ་ལག་ཏུ་ཐོགས་པའི་མི། 
།ཀུན་གྱི་སྣ་ལ་འགྲོ་བར་གྱིས། 
།དེ་ནས་ནམ་མཁའི་ཕྱི་ནང་འདྲེ། 
།ཞེས་གསུངས་ཏེ། 
།རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་ལ་[^30K]གནད་ཀྱི་གདམས་པ་བསྟན་[^31K]།། 
།།

[^1K]: འགྲོ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: མེས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: རྔོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: །།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^5K]: ཉི་ཤུར་པ་ཡི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: རྔོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: །།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^8K]: འགྲོ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསྲེག། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ལྕེ་སྤྱང། སྣར་ཐང་། པེ་ཅིན།
[^11K]: རྔོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བསྟན་པའོ་འགྲོ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: གཙུག། སྣར་ཐང་། པེ་ཅིན།
[^15K]: འཚུར། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཤཱི་ལ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: །།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^18K]: ཕྱུང། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བཅད་པར། སྣར་ཐང་། པེ་ཅིན།
[^20K]: རྔོན་པ། སྣར་ཐང་།
[^21K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: །།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^23K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^24K]: བསྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: རྙོགས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: མཐོང། སྣར་ཐང་། པེ་ཅིན།
[^28K]: མཚོན་གྱིས་བཀུར། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཕྱུང། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: །།རྫོགས་སྷོ། སྣར་ཐང་། པེ་ཅིན།