\[རྒྱུད་འགྲེལ། 
ཟི། 
༡༣༤བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ས་མཱ་དྷི་སམྦྷ་ར་བ་རི་བརྟ། 
བོད་སྐད་དུ། 
ཏིང་ངེ་འཛིན་[^1K]ཚོགས་ཀྱི་ལེའུ། 
འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། 
།དང་པོའི་[^2K]སྙིང་རྗེའི་སྟོབས་ལས་བྱུང་། 
།རྫོགས་པའི་བྱང་ཆུབ་སེམས་བརྟན་བྱ། 
།སྲིད་པའི་ལོངས་སྤྱོད་བདེ་མ་ཆགས། 
།ཡོངས་སུ་འཛིན་པ་[^3K]རྒྱབ་ཀྱིས་ཕྱོགས། 
།དད་སོགས་ནོར་ནི་ཕུན་སུམ་ཚོགས། 
།བླ་མ་སངས་རྒྱས་དང་མཉམ་གུས། 
།དེས་བསྟན་དམ་ཚིག་སྤྱོད་པ་ནི། 
།ཡོངས་སུ་བསྐྱང་ལ་རབ་ཏུ་བརྩོན། 
།བུམ་པ་གསང་བའི་དབང་བསྐུར་བ[^4K]། 
།བླ་མའི་དྲིན་གྱིས་ཡོངས་སུ་ཐོབ། 
།ལུས་ངག་སེམས་ནི་རྣམ་\[༡༣༥ན\]དག་པའི། 
།སྒྲུབ་པ་པོ་[^5K]དེ་དངོས་གྲུབ་སྣོད། 
།ཏིང་འཛིན་ཡན་ལག་ལས་བྱུང་བའི། 
།ཚོགས་ནི་ཡོངས་སུ་རྫོགས་པ་ལས། 
།མྱུར་དུ་དངོས་གྲུབ་ཐོབ་འགྱུར་བ། 
།དེ་ལྟར་གསང་སྔགས་ཚུལ་གནས་ཡིན། 
།ཏིང་འཛིན་ཡན་ལག་ཉམས་གྱུར་ཅིང་། 
།དེ་ཡི་མི་མཐུན་ཕྱོགས་གནས་ན། 
།སྐྱེ་བ་བྱེ་བ་སྟོང་གིས་ཀྱང་། 
།ཏིང་འཛིན་རབ་ཏུ་གྲུབ་མི་འགྱུར། 
།ཏིང་ངེ་འཛིན་ནི་རབ་གྲུབ་ཕྱིར། 
།གསང་སྔགས་སྤྱོད་གནས་རྣལ་འབྱོར་པས། 
།དེ་ལས་གཞན་པའི་སེམས་སྤངས་ཏེ། 
།གཡེང་[^6K]མེད་བརྩོན་པས་འབད་པར་བྱ། 
།ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་དང་། 
།མི་མཐུན་ཕྱོགས་གང་ངེས་བྱའི་ཕྱིར། 
།ཏིང་འཛིན་ཡན་ལག་མི་མཐུན་ཕྱོགས། 
།དེ་ནི་མདོར་བསྡུས་ནས་བཤད་བྱ། 
།ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དང་། 
།ལོངས་སྤྱོད་རྣམས་ལ་ལྟོས་[^7K]མེད་ཉིད། 
།བཟོད་ལྡན་དམ་བཅའ་བརྟན་པ་དང་། 
།སྐྱེ་བོ་འདུ་འཛི་རྣམ་པར་སྤང་། 
།ལུས་དང་ངག་ཡིད་ལས་རྣམས་ལ། 
།ཤེས་བཞིན་དང་ནི་ལྡན་པ་དང་། 
།སངས་རྒྱས་སྐུར་འདོགས་དྲན་པ་ཡི། 
།ལུས་ཀྱི་རྗེས་དྲན་ཡང་དག་ལྡན། 
།དུས་གང་དུ་ནི་བྱ་བ་ཡི[^8K]། 
།རྗེས་དྲན་དེ་ལ་བརྟན་པ་དང་། 
།སྒྲིབ་པ་ལྔ་ནི་སྤང་བ་དང་། 
།ཟས་ཀྱི་ཚོད་རིག་སྤྱོད་ལམ་རན། 
།འཇིག་རྟེན་ཆོས་ནི་ཐམས་ཅད་ལ། 
།རྟག་ཏུ་སེམས་ནི་བཏང་སྙོམས་དང་། 
།ཡོ་བྱད་བསྙུངས་འདི་ཡན་ལག་སྟེ། 
།གོ་བཟློག་པ་ནི་མི་མཐུན་ཕྱོགས། 
།ཏིང་འཛིན་[^9K]ཚོགས་ཀྱི་[^10K]ལེའུ་བཀོད་པའི་བསོད་ནམས་དེས། 
།འགྲོ་བས་ཏིང་འཛིན་རྡོ་རྗེ་ལྟ་བུ་ཐོབ་པར་ཤོག 
།ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། 
།རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། 
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།

[^1K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: དང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: འཛིན་ལ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: སྐུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བསྒྲུབ་པ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གཡེངས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བལྟོས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: གང་བྱ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཏིང་ངེ་འཛིན། སྣར་ཐང་།
[^10K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།