\[རྒྱུད་འགྲེལ། 
ཟི། 
༡༣༥ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ལོ་ཀ་ཨ་ཏི་ཏ་སཔྟ་ཀ་བི་དྷིཿ 
།[^1K]བོད་སྐད་དུ། 
འཇིག་རྟེན་ལས་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་གསངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
།དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། 
།ཕྱག་གནས་ཕྱག་བྱེད་ཕྱག་རྣམས་ནི། 
།གང་ཚེ་ཐ་དད་མི་\[༡༣༥བ\]དམིགས་པ། 
།དེ་འདིར་སྔགས་པའི་ཕྱག་ཡིན་ཏེ། 
།རྡོ་རྗེའི་[^2K]ཕྱག་ཅེས་བརྗོད་པ་ཡིན། 
།མཆོད་གནས་མཆོག་[^3K]བྱེད་མཆོད་པ་རྣམས། 
།གང་ཚེ་སྣ་ཚོགས་མི་དམིགས་པ། 
།དེ་ཚེ་མཆོད་པ་ཆེན་པོ་སྟེ། 
།རྡོ་རྗེའི་[^4K]མཆོད་པ་ཞེས་བརྗོད་དོ། 
།བཤགས་བྱ་འཆག་[^5K]བྱེད་བཤགས་པ་རྣམས། 
།གང་ཚེ་རྣལ་འབྱོར་པས་མ་མཐོང་། 
།རང་བཞིན་དག་པར་ཡང་དག་མཐོང་། 
།དེ་འདིར་བཤགས་པའི་མཆོག་ཡིན་ནོ། 
།རྗེས་ཡི་རང་བྱ་ཐམས་ཅད་དང་། 
།བདག་དང་རྗེས་སུ་ཡི་རང་བ། 
།རྣལ་འབྱོར་པ་ཡིས་མཉམ་པར་མཐོང་། 
།རྗེས་སུ་ཡི་རང་དམ་པ་ཡིན། 
།སྒྱུ་མས་སྤྲུལ་པའི་སངས་རྒྱས་ལ། 
།སྒྱུ་མས་སྤྲུལ་པའི་ལུས་ཅན་ཕྱིར། 
།བྲག་ཅ་ལྟ་བུའི་ཆོས་རྣམས་ནི། 
།བསྟན་པར་ཡང་དག་སྐུལ་འདེབས་པ། 
།སྤྲུལ་པ་དག་དང་མཚུངས་པར་ནི། 
།ཐལ་མོ་སྦྱར་ནས་སྐུལ་བྱེད་ཅིང་། 
།རྡོ་རྗེ་རྣལ་འབྱོར་མཉམ་པར་མཐོང་། 
།སྐུལ་[^6K]བར་བྱེད་པའི་མཆོག་ཏུ་འདོད། 
།མྱ་ངན་འདས་བཞེད་སངས་རྒྱས་རྣམས། 
།འཁོར་བར་སྤྲུལ་པ་བཞིན་དུ་ནི། 
།སེམས་ཅན་སྤྲུལ་པའི་དོན་གྱི་ཕྱིར། 
།བཞུགས་པར་གསོལ་འདེབས་དེ་ཉིད་རིག[^7K] 
།འཇིག་རྟེན་འདས་པ་[^8K]ཉིད་ཀྱི་ཕྱིར། 
།དེ་འདིར་གསོལ་འདེབས་མཆོག་ཏུ་འདོད། 
།དམིགས་པ་ཅན་དུ་འཇུག་པ་ཉིད། 
།ཐམས་ཅད་འཇིག་རྟེན་པ་ཉིད་ཡིན། 
།རྫོགས་པའི་བྱང་ཆུབ་རྨི་འདྲ་ལ། 
།དེ་ཉིད་རིག་པས་རྨི་འདྲར་རིག 
།རྨི་འདྲའི་སྲིད་པར་གནས་པ་ཡིན། 
།སེམས་ཅན་རྣམས་ལ་ཕན་བཏགས་པས། 
།ཆོས་དབྱིངས་བཞིན་དུ་དཔག་མེད་པར། 
།དགེ་བ་ཐམས་ཅད་ཡོངས་བསྔོ་[^9K]ན། 
།དེ་འདིར་བསྔོ་བ་དམ་པ་སྟེ། 
།སངས་རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔགས[^10K]། 
།འཇིག་རྟེན་ལས་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་དཔལ་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་ཆེན་པོར་མཛད་པ་རྫོགས་སོ།།[^11K]

[^1K]: བི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: མཆོད། སྣར་ཐང་། པེ་ཅིན།
[^4K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: འཆགས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བསྐུལ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: རིགས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: འདས་པར། ཅོ་ནེ།
[^9K]: བསྔོས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: སྔགས། ཅོ་ནེ།
[^11K]: །། པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་ཤཱཀྱ་བློ་གྲོས་ཀྱིས་བསྒྱུར་རོ། སྣར་ཐང་། པེ་ཅིན།