\[རྒྱུད་འགྲེལ། 
ཟི། 
༡༩༢བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
མཱུ་ལ་པཏྟི་ཊཱི་ཀཱ[^1K] 
།བོད་སྐད་དུ། 
རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ། 
འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། 
།ལྟུང་བ་བཅུ་བཞི་པོ་ནི་དཀྱུས་སུ་བསྡེབས་པ་བདུན་ཏེ། 
བདུན་པོ་དེ་དག་ལ་ལྟུང་བའི་ངོ་བོ་བདུན་དང་། 
རྒྱུ་བདུན་དང་། 
དངོས་པོ་བཅུ་བཞི་ཟུང་ཕྲལ་ན་བཅུ་བཞི་པོ་ཚན་ཚན་གསུམ་མོ། 
།དེ་ལ་ལྟུང་བ་དང་པོ་དང་གཉིས་པའི་ངོ་བོ་དང་རྒྱུ་[^2K]གཅིག་སྟེ། 
བླ་མ་ལ་བརྙས་པ་ཉིད་བདེ་བར་གཤེགས་པའི་བཀའ་ལས་འདས་པ་སྟེ། 
དེ་ཡང་། 
བླ་མ་དང་ནི་རྡོ་རྗེ་འཛིན། 
།ཐ་དད་པར་ནི་\[༡༩༣ན\]མི་བརྟག་གོ། 
།ཞེས་གསུངས་པའི་ཕྱིར་རོ། 
།དེས་ན་རྡོ་རྗེ་འཛིན་པ་དང་བླ་མ་ཐ་མི་དད་པའི་ཕྱིར་ལྟུང་བ་གཉིས་ངོ་བོ་དང་རྒྱུ་གཅིག[^3K] 
།བརྙས་པའི་ཡུལ་བླ་མ་དེ་ཡང་ཐུན་མོང་གི་ལམ་འཁོར་བ་ཡིད་ལ་བྱས་པ་འདི་ལས་བློ་ལོག་པར་ལོག་པར་[^4K]བྱས་པ་ཤེས་ཤིང་བྱས་པ་གཟོ་བ་ལ་བརྟེན་ནས་བྱམས་པ་དང་སྙིང་རྗེ་བརྟན་པར་བྱས་པ་དེ་གཉིས་ཀྱི་སྟོབས་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱས་འཇུག་པའི་སྡོམ་པ་དང་ལྡན་པས་མི་མཐུན་པའི་ཕྱོགས། 
།སྙིང་རྗེ་མེད་ཅིང་ཁྲོ་ལ་གདུང་། 
།ཁེངས་ཤིང་ཆགས་ལ་མ་བསྡམས་དང་། 
།སྤྱོམས་དང་བཅས་པར་མི་བྱའོ། 
།ཞེས་གསུངས་པས་ཐུན་མོང་གི་ལམ་གྱི་མི་མཐུན་པ་དེ་རྣམས་ལས་ལོག་ནས། 
ཐུན་མོང་མ་ཡིན་པའི་མཚན་ཉིད་དབང་བཞིའི་སྒོ་ནས་ལྟ་བ་དང་། 
སྤྱོད་པ་དང་། 
སྒོམ་པ་གསུམ་གྱི་མན་ངག་དང་ལྡན་པ་དེ་ཡང་དང་ཡང་དུ། 
གོམས་པར་བྱས་པས་ཡོན་ཏན་དང་། 
།བརྟན་ཞིང་དུལ་ལ་བློ་གྲོས་ལྡན། 
།བཟོད་ལྡན་དྲང་ལ་གཡོ་སྒྱུ་མེད། 
།སྔགས་དང་རྒྱུད་ཀྱི་སྦྱོར་བ་ཤེས། 
།སྙིང་རྗེ་ལྡན་ཞིང་བསྟན་བཅོས་མཁས། 
།དེ་ཉིད་བཅུ་ནི་ཡོངས་སུ་ཤེས། 
།དཀྱིལ་འཁོར་འདྲི་བའི་ལས་ལ་མཁས། 
།སྔགས་བཤད་པ་ཡི་སྤྱོད་པ་ཤེས། 
།རབ་ཏུ་ཞི་དང་དབང་པོ་དུལ། 
།ཞེས་བྱ་བས་དེ་ལྟར་ཡོན་[^5K]བཅུ་བཞི་དང་ལྡན་པ་ལྟ་བ་རྣམ་གཉིས་གྲུབ་པར་གནས་པའི་དོན་དང་། 
ངེས་པར་གྲུབ་པའི་ཐབས་ལྔ་དང་། 
སྤྱོད་པ་རྣམ་པ་གཉིས་དང་། 
དབང་རྣམ་པ་བཞིའི་མན་ངག་དང་ལྡན་པའི་[^6K]གྲུབ་པའི་ཚིག་གི་ཉམས་དང་ལྡན་པའི་བླ་མ་ཞེས་བྱ་བ་སྟེ། 
དེ་ལྟ་བུའི་བླ་མ་དམ་པ་ཉེ་བར་བསྟེན་པའི་སྒོ་ནས། 
སློབ་མ་དེ་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་[^7K]སེམས་བརྟན་པར་བྱ་བ་དང་། 
འཇུག་སེམས་ཀྱི་སྡོམ་པ་དང་ལྡན་པར་བྱ་སྟེ། 
འོག་ནས། 
མཉམ་པར་བཞག་པས་བླ་མ་ལ། 
།ཅི་འབྱོར་པ་ཡིས་མཆོད་བྱས་ལ། 
།གསུམ་ལ་སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ། 
།བྱང་ཆུབ་སེམས་སོགས་སྡོམ་པ་ནི། 
།གལ་ཏེ་བདག་ལ་ཕན་འདོད་ན། 
།སྔགས་པས་འབད་དེ་གཟུང་བར་[^8K]བྱ། 
།ཞེས་གསུངས་པས་བླ་མ་དེས་དང་པོ་འཁོར་བའི་ཉེས་དམིགས་ཡིད་ལ་བྱ་བ་དང་། 
སྐྱབས་སུ་འགྲོ་བ་དང་བྱམས་པ་དང་སྙིང་རྗེའི་སྒོ་ནས་བྱང་ཆུབ་ཏུ་སེམས་\[༡༩༣བ\]བརྟན་པར་བྱས་ནས་[^9K]འཇུག་སེམས་ཀྱི་སྡོམ་པ་དང་ལྡན་པ་ལ་དབང་བཞི་སྣོད་དུ་བསྒྲུབས་ནས་ལྟ་སྤྱོད་སྒོམ་པ་གསུམ་གྱི་མན་ངག་དང་ལྡན་པར་བསྒྲུབ་པ་དེའི་ཕྱིར་རོ། 
།དེ་ནས་སྔགས་སོགས་སྦྱིན་པ་ཡིས། 
།དམ་ཆོས་སྣོད་དུ་བྱས་ནས་སོ། 
།ཞེས་གསུངས་པའི་ཕྱིར་རོ། 
།དེ་བླ་མ་ལ་རག་ལས་པས། 
དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲངས་[^10K]ཞེས། 
།རྡོ་རྗེ་འཛིན་པ་ཉིད་གསུངས་པར། 
།ཤེས་ནས་དངོས་པོ་ཐམས་ཅད་ཀྱིས། 
།བླ་མ་ཡོངས་སུ་མཉེས་པར་བྱ། 
།ཞེས་བྱ་བ་དེ་ལྟ་བུའི་བླ་མ་དེ་[^11K]དུས་རྟག་ཏུ་ཕུན་སུམ་ཚོགས་པ་མཐའ་དག་གི་འབྱུང་གནས་འཁོར་བའི་རྒྱ་མཚོ་ནས་འབྱིན་བྱེད་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རག་ལས་པ་[^12K]ཡིན་པས་དེའི་ཕྱིར། 
གདན་བསྟབས་པ་[^13K]དང་ལྡང་བ་དང་། 
།དོན་གྱི་བྱ་བ་སོགས་བསྙེན་བཀུར་བྱེད་པ་[^14K]དང་། 
བླ་མ་ལས་ནི་དངོས་གྲུབ་དང་། 
།མཐོ་རིས་དང་ནི་ཐར་པ་ཐོབ། 
།ཅེས་པ་ནས། 
མདུན་དུ་དུལ་བས་འདུག་པར་བྱ། 
།ཞེས་བྱ་བའི་བར་དུ་བྱ་བ་མཐའ་དག་དྲན་པ་དང་ཤེས་བཞིན་གྱིས་མ་ཡེངས་པར་བྱ་བའི་ཚུལ་གྱིས་བླ་མ་བསྟེན་པར་བྱའོ། 
།དེ་ལྟ་བུའི་བླ་མ་ལ་བརྙས་ན་སངས་རྒྱས་ཐམས་ཅད་ལ་བརྙས་པ་སྟེ། 
དེ་འདྲའི་མགོན་ལ་བསམ་བཅས་པས། 
།སློབ་མར་གྱུར་པས་[^15K]བརྙས་ན་ནི། 
།སངས་རྒྱས་ཐམས་ཅད་བརྙས་པ་སྟེ[^16K]། 
།དེས་ནི་རྟག་ཏུ་སྡུག་བསྔལ་འཐོབ། 
།ཅེས་པ་ནས། 
དེར་ནི་གནས་པ་ཡང་དག་བཤད། 
།ཅེས་བྱ་བའི་བར་དང་། 
དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས། 
།རྡོ་རྗེ་སློབ་དཔོན་བློ་གྲོས་ཆེ། 
།དགེ་བ་ཡོངས་སུ་མི་སྤྱོམས་པ། 
།ནམ་ཡང་སྨད་པར་མི་བྱའོ། 
།ཞེས་པ་དེ་ནི་རྩ་བའི་ལྟུང་བ་ཀུན་གྱི་ངོ་བོ་ཉིད་དོ། 
།སྦྱོང་བ་ལ་སོགས་པ་ནི་ཕལ་ཆེར་བླ་མ་གསེར་གླིང་པ་ལ་སོགས་པའི་བཤད་པ་ལས་ཤེས་པར་བྱའོ། 
།ལྟུང་བ་དེ་གཉིས་ཀྱི་རྒྱུ་ནི་བླ་མ་གྲུབ་པ་ཐོབ་པའི་ཚིག་གི་ཉམས་དང་བྲལ་པ་རྣམས་དང་ཕྲད་པའི་དབང་གིས་ལམ་གྱི་སྣོད་དུ་མ་བསྒྲུབས་པར་དབང་ལ་སོགས་པ་བྱས་ཀྱང་། 
རྩ་བ་མ་བརྟན་པའི་དབང་གིས་ངེས་པར་འདྲེན་མི་ནུས་[^17K]ཤིང་། 
ངེས་པ་མེད་པའི་ཕྱིར་བླ་མ་གཙོ་བོར་མི་བྱེད་དེ། 
དེའི་ཕྱིར་སློབ་དཔོན་བརྙས་པ་ལ་སོགས་པ་ཐམས་ཅད་འབྱུང་སྟེ་དེ་ནི་ལོག་\[༡༩༤ན\]པར་བསྟན་ཅིང་བསྒྲུབ་པ་[^18K]ཞེས་བྱ་སྟེ། 
སྔོན་དུ་འགྲོ་བའི་སྦྱང་བ་གང་ཡང་མེད་པར་དབང་དང་བསྐྱེད་རྫོགས་ཀྱི་མན་ངག་བསྟན་[^19K]དུ་ཟིན་ཀྱང་རྩ་བ་མེད་པའི་དབང་གིས་མྱུར་དུ་འཇིག་ལ་ངེས་པར་ཆུང་ངོ་། 
དེ་བས་ན་དེ་གཉིས་ནི་བཀའ་འདས་དང་གཉིས་ཀྱི་རྒྱུ་ཡིན་པས་ན། 
ཛྙཱ་ན་སིདྡྷི་ལས། 
རང་ཉིད་ཀྱིས་ལམ་མ་མཐོང་བས། 
།ཇི་ལྟ་བཞིན་དུ་གཞན་དག་འདྲེན། 
།ལོང་བ་གཉིས་ནི་འགྲོགས་གྱུར་ན། 
།གཉིས་ཀ་ལྟུང་བར་[^20K]ཐེ་ཚོམ་མེད། 
།ཅེས་པ་དང་། 
ཡང་། 
སྡིག་པ་ཅན་གྱི་ལམ་དེ་ཡིས། 
།བགྲོད་པ་ཉམས་པ་ཐོབ་པར་འགྱུར། 
།ཞེས་པས་བླ་མ་དམ་པ་ལ་བརྟེན་པར་བྱའོ། 
།སྤུན་ལ་ཉེས་པ་བརྗོད་པ་དང་བྱམས་པ་སྤོང་བ་གཉིས་ལྟུང་བའི་ངོ་བོ་གཅིག་ལ་དེ་འབྱུང་བའི་རྒྱུ་ཡང་གཅིག་སྟེ། 
དེའི་རྒྱུ་ནི་སྔོན་དུ་ཐུན་མོང་གི་ལམ་བྱམས་[^21K]སྙིང་རྗེ་མ་སྦྱངས་པས་སེམས་ཅན་ལ་ཕན་འདོད་པ་[^22K]དང་། 
གཅེས་པར་འཛིན་པའི་བློ་[^23K]མེད་ལ་དེའི་དབང་གིས་གནོད་ཅིང་སྨོད་པ་ལ་སོགས་པའི་རྐྱེན་ཕྲ་མོ་མི་བཟོད་དེ། 
དེའི་ཕྱིར་སྤུན་ལ་ཉེས་པ་བརྗོད་ཅིང་སེམས་ཅན་ལ་བྱམས་པ་སྤོང་བ་དེས་དེ་གཉིས་ངོ་བོ་གཅིག་སྟེ་གཞན་ལ་གནོད་པར་འདྲ་བས་སོ། 
།བྱང་ཆུབ་སེམས་སྤོང་དང་གྲུབ་པའི་མཐའ་སྨོད་པ་གཉིས་རྒྱུ་དང་ངོ་བོ་གཅིག་སྟེ། 
རྒྱུ་ནི་བྱམས་པ་དང་སྙིང་རྗེའི་སྟོབས་ཀྱིས་[^24K]བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་མ་བྱས་པར་བླངས་སུ་ཟིན་ཡང་མི་བརྟན་ཏེ། 
དེ་ཡང་། 
ཐམས་ཅད་ལ་ནི་ལྷག་པའི་གནས། 
།གང་དུ་ཐམས་ཅད་འཇིག་པ་སྟེ། 
།བསྐལ་པ་བྱེ་བ་སྟོང་དུ་ཡང་། 
།ཡང་དག་བསྐྱེད་པའི་[^25K]དགེ་བ་ཆེ། 
།བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་ཡི། 
།བསོད་ནམས་ཚོགས་ནི་བསགས་པས་[^26K]སོ། 
།བསྐལ་པ་བྱེ་བས་འབྱུང་བ་ནི། 
།སྐད་ཅིག་ཉིད་ལ་རྣམ་པར་འཇིག 
།དེ་བས་དོན་དེ་བསྲུངས་པས་[^27K]ནི། 
།དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་གསུངས། 
།ཞེས་འབྱུང་བས་བྱང་ཆུབ་སེམས་དེ་སྤངས་པ་དང་། 
སྤངས་པའི་ཚད་དང་། 
དེའི་ཉེས་པའོ། 
།སྤངས་པ་ནི་གསུམ་སྟེ། 
བླ་མ་ལ་བརྟེན་ནས་དང་། 
སྤུན་ལ་བརྟེན་ནས་དང་། 
།སེམས་ཅན་ལ་བརྟེན་ནས་སྤོང་བའོ། 
།ཚད་ནི་རྟེན་གསུམ་པོ་དེ་ལ་བརྟེན་ནས་ཉོན་མོངས་པའི་བསམ་པས་གཡོ་སྒྱུ་ལ་སོགས་པས་ཉིན་མཚན་[^28K]ཆ་ཅི་རིགས་པར་འདས་\[༡༩༤བ\]པའོ། 
།དགེ་བའི་རྩ་བ་རྩད་ནས་འབྱིན་པ་ནི་ཉེས་པའོ། 
།གཞན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བར་ཆད་བྱས་ན་ཡང་ཉེས་པ་ཆེ་བར་ཤེས་པར་བྱའོ། 
།དེ་ལ་རང་གི་ཐེག་པ་ནི་ཐེག་པ་ཆེན་པོ་གཉིས་སོ། 
།གཞན་ནི་ཉན་ཐོས་ཀྱིའོ། 
།སྨོད་པ་ནི་གོང་མ་ལྟར་མི་སྦྱོང་ཞིང་སྨོད་པ་སྟེ། 
རང་མི་གནས་ཤིང་གཞན་མི་འཛུད་པའོ། 
།གསང་བ་སྒྲོགས་པ་དང་། 
ཕུང་པོ་སྨོད་པ་གཉིས་རྒྱུ་དང་ངོ་བོ་གཅིག་སྟེ། 
རིམ་གྱིས་མ་སྦྱངས་པའི་ཕྱིར་སྣོད་དུ་མ་གྱུར་པ་ལ་གསང་བའི་དོན་གྲུབ་པར་གནས་པའི་དོན་ལྟ་བ་རྣམ་པ་གཉིས་ལ་སོགས་པ་བསྟན་པས་ཕུང་པོ་ལྷའི་བདག་ཉིད་ལ་སོགས་པ་བསྐྱེད་པའི་[^29K]གོ་རིམས་[^30K]སྤོང་བས་རྒྱུ་དང་ངོ་བོ་གཅིག་གོ། 
།དེ་ཡང་། 
ལྷ་ཡི་གཟུགས་ནི་བསྒོམས་པ་ལ། 
།སེམས་ཀྱི་བརྩོན་པ་དག་ལ་ནི། 
།གླེགས་བམ་ཙམ་ཡང་བསྟན་པ་ནི། 
།སྦྱིན་པར་མི་བྱ་ཤེས་བྱ་སྟེ། 
།རྡོ་རྗེ་ཡེ་ཤེས་རབ་སྤོང་བས། 
།རྨོངས་པ་དམྱལ་བར་འགྲོ་བར་འགྱུར། 
།དེ་ཡི་དམྱལ་བའི་རྒྱུར་གྱུར་པས། 
།མི་དེའང་དམྱལ་བར་འགྲོ་བར་འགྱུར། 
།དེ་དང་བདག་གཞན་ཕུང་བ་[^31K]ནི། 
།འབྱུང་བས་[^32K]ངེས་པར་བསྲུང་བར་[^33K]བྱ། 
།ཞེས་སོ། 
།ཆོས་ལ་ཡིད་གཉིས་ཟ་བ་དང་། 
།སྡུག་ལ་བྱམས་སེམས་གཉིས་རྒྱུ་དང་ངོ་བོ་གཅིག་སྟེ། 
དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་རང་བཞིན་དག་པ་འོད་གསལ་དང་ཟུང་འཇུག་གི་རང་བཞིན་དུ་གཅིག་པ་ལ་དེ་གཉིས་ལ་ཐེ་ཚོམ་ཟ་སྟེ། 
འཁོར་བ་དང་ཞི་བའི་ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་དུ་མ་རྟོགས་པའི་དབང་གིས་གདུག་པ་[^34K]ཅན་དེ་གནོད་ཅིང་དམོད་པ་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་རྐྱེན་དུ་བྱུང་བ་ལ་རྡེག་པ་ལ་སོགས་པ་དྲག་ཤུལ་གྱི་སྦྱོར་བས་[^35K]ཕན་པ་མ་ཡིན་པར་བསྒྲུབས་པས་རྒྱུ་དང་ངོ་བོ་གཅིག་གོ། 
།མིང་སོགས་བྲལ་བའི་ཆོས་ལ་དེར་རྟོག་པ་དང་། 
དད་ལྡན་སེམས་སུན་འབྱིན་པ་རྒྱུ་དང་ངོ་བོ་གཅིག་སྟེ། 
མིང་ལ་སོགས་པ་བྲལ་བ་ནི་གྲུབ་པའི་གནས་པའི་དོན་ནམ་མཁའ་ལྟ་བུའི་རང་བཞིན་འོད་གསལ་བ་ལ་དངོས་པོ་དང་མཚན་མར་བརྟགས་པའི་རྒྱུས་དེ་ལ་དད་པའི་སེམས་ཅན་དབང་པོ་རབ་དང་ལྡན་པ་རྣམས་སུན་འབྱིན་ཏེ། 
མ་ཞུགས་པ་ལ་མི་འཇུག་ལ། 
ཞུགས་པ་བཟློག་ཅིང་བརྟན་པར་མི་བྱེད་པས་སོ། 
།དམ་ཚིག་མི་བསྟེན་པ་དང་ཤེས་རབ་སྨོད་པ་གཉིས་ཀྱང་། 
བདུད་རྩི་ལྔ་ལ་སོགས་པའི་དམ་ཚིག་\[༡༩༥ན\]མི་བསྟེན་པ་[^36K]ནི་ཤེས་རབ་སྨོད་པའི་རྒྱུ་ཡིན་ཏེ། 
དེ་ལ་སྨོད་པ་ཉིད་དེ་སྤོང་བའི་རྒྱུའོ། 
།དེས་ན་དང་པོར་བླ་མ་གྲུབ་པ་ཐོབ་པའི་ཚིག་གི་ཉམས་དང་ལྡན་པ་བརྟགས་ལ་ལེགས་པར་བླང་གི་གཞན་དུ་ནི་མ་ཡིན་ནོ། 
།དེས་ན། 
བླ་མ་དང་ནི་སློབ་མ་དག 
།མཚུངས་པར་དམ་ཚིག་ཉམས་གྱུར་པས། 
།དཔའ་བོས་དང་པོར་སློབ་དཔོན་དང་། 
།སློབ་མའི་འབྲེལ་པ་བརྟག་པར་[^37K]བྱ། 
།ཞེས་པས་སོ། 
།དེ་ལྟར་ལྟུང་བ་དེ་རྣམས་ལས་འདས་པ་ན་ཉེས་པ་བསྟན་པ་ནི་སློབ་དཔོན་ལ་སྨོད་པ་དེ་ཞེས་པ་ནི་མཚོན་པའི་དོན་ཏེ། 
ལྟུང་བ་གཞན་ལ་ཉེས་པ་འདྲ་བར་ཤེས་པར་བྱ་བའི་ལྕི་ཡང་ནི་ཡོད་དེ། 
དེའི་ཉེས་པ་ནི་ཡམས་དང་ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་གཅིག་གོ། 
།རྒྱལ་པོ་མེ་དང་ཞེས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་གོ། 
།དེ་[^38K]ཕྱིར་ནམ་ཡང་ཚིགས་སུ་བཅད་པ་གསུམ་མོ། 
།གལ་ཏེ་བསམ་པའི་སྒོ་ནས་ཉམས་ན་བླ་མའི་སྤྱན་སྔར་མཎྜལ་ལ་སོགས་པས་མཆོད་ལ་ཉེས་པ་མིང་གིས་བཤགས་ཏེ་ཕྱིས་བསྡམ་ཞིང་བླ་མ་ལ་སངས་རྒྱས་ཀྱི་བློ་ཉིས་འགྱུར་དུ་བསླབ་སྟེ། 
དེའི་ཕན་ཡོན་བསྟན་པའི་ཕྱིར་བླ་མ་ལ་ནི་ཞེས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་གོ། 
།དེ་བཞིན་དུ་ལྟུང་བ་ལྷག་མ་རྣམས་ཀྱང་བསམ་པའི་བྱེ་བྲག་གིས་བསྐང་བར་བྱའོ། 
།དེས་ན་དང་པོར་བླ་མ་ལེགས་པར་བརྟག་ཅིང་ལེགས་པར་བསྟེན་ལ། 
དེ་ནས་སྣོད་དུ་བསྒྲུབ་པར་[^39K]གསོལ་བ་གདབ། 
དེས་ཀྱང་རྗེས་སུ་བརྩེ་བའི་སྒོ་ནས་སྣོད་དུ་བསྒྲུབས་ཏེ། 
དང་པོ་འཁོར་བའི་ཉེས་དམིགས་དང་། 
ལྷ་དང་བླ་མ་ལ་བརྟེན་དུ་གཞུག་གོ[^40K]། 
།དེ་ནས་ཐུན་མོང་པའི་སྐྱབས་འགྲོ་ལ་བརྟེན་ལ། 
སོ་སོར་ཐར་པའི་སྡོམ་པ་བརྟེན་[^41K]དུ་གཞུག 
།དེ་ནས་ཁྱད་པར་གྱི་སྐྱབས་འགྲོ་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་དུ་གཞུག 
།དེ་ནས་འཇུག་པའི་སྡོམ་པ་ལེགས་པར་བྱིན་ལ་དབང་བཞིའི་སྒོ་ནས་ལྟ་སྤྱོད་སྒོམ་གསུམ་གྱི་རྟོགས་པ་བསྒྲུབ་པོ[^42K]། 
།དེ་ནས་རྟོག་པ་[^43K]དང་མཐུན་པའི་ལམ་ལ་སྦྱར་ཏེ[^44K]དེ་ཡང་བསྐྱེད་པའི་རིམ་པའི་དུས་སུ་བླ་མ་དང་ལྷ་ཐ་མི་དད་པ་ལ་ཚོགས་བསགས[^45K]། 
ལྟུང་བ་དང་པོའི་རྒྱུ་སྤངས། 
གོ་རིམས་[^46K]དེ་རྣམས་དབང་པོ་རབ་ཀྱིས་[^47K]ཆོས་ཐམས་ཅད་ཟུང་འཇུག་ཏུ་རྟོགས་པ་སྒྲུབ་པའི་ཐབས་སུ་ཤེས་པར་བྱའོ། 
།འབྲིང་དང་ཐ་མས་\[༡༩༥བ\]ཐ་མལ་པའི་རྟོག་པ་ཟློག་པའི་[^48K]ཐབས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་ཕྱིན་ཅི་མ་ལོག་པས་ལྟུང་བ་གཉིས་པ་དང་བདུན་པ་དང་བརྒྱད་པ་དང་དྲུག་པ་དང་བཅུ་གཉིས་པའི་རྒྱུ་སྤངས། 
ཐུན་མོང་གི་ལམ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པ་དང་། 
ཐུན་མོང་མ་ཡིན་པའི་ལམ་རྣལ་འབྱོར་དང་བདག་དང་གནས་བསྲུང་བས་ལྟུང་བ་གསུམ་པ་དང་བཞི་པ་དང་ལྔ་པ་དང་དགུ་པ་དང་བཅུ་པའི་རྒྱུ་སྤངས། 
དེ་ནས་རྫོགས་པའི་རིམ་པ་ལ་བརྟེན་ནས་ཆོས་ཐམས་ཅད་འོད་གསལ་དུ་རྟོགས་པ་བསྒྲུབས་ནས། 
བདུད་རྩི་ལྔ་ལ་སོགས་པའི་དམ་ཚིག་བརྟེན་པས་བཅུ་གསུམ་པ་དང་བཅུ་བཞི་པ་དང་བཅུ་གཅིག་པའི་རྒྱུ་སྤངས། 
ཡང་ན་ལྷ་ལ་གསང་བ་དང་ཤེས་རབ་དང་བཞི་པ་བླངས་པས་[^49K]བཅུ་བཞི་པ་དང་བཅུ་གསུམ་པའི་རྒྱུ་སྤངས། 
དེ་ལྟར་ན་བཅུ་བཞི་པོ་རྣམས་མཉམ་གཞག་གི་[^50K]ལས་ཀྱི་རིམ་པ་ལས་[^51K]འདུས་པས་རྗེས་ཀྱིས་ཀྱང་དེའི་བདག་ཉིད་དུ་བྱ་དགོས་པའི་ངེས་པ་བསྐྱེད་ཅིང་བརྟན་པར་བྱའོ། 
།དངོས་གཞིའི་[^52K]དབང་དུ་བྱས་ནས་ལྟུང་བ་རེ་རེ་ལ་ལྟུང་བའི་ངོས་འཛིན་དང་རྐྱེན་གང་གིས་བྱུང་བ་དང་། 
ཉེས་པ་དང་། 
ཚུལ་ཇི་ལྟར་མི་འབྱིན་པའི་ཐབས་སོ། 
།བདེ་གཤེགས་བཀའ་ནི་འཁོར་བའི་ཉེས་པ་ནས་བྱས་ཞེས་དང་། 
བྱས་གཟོ་དང་། 
བྱམས་[^53K]སྙིང་རྗེ་དང་འཇུག་པའི་སྡོམ་པའི་བར་དུ་[^54K]བརྟན་པར་བྱ་བ་དང་། 
ཁྱད་པར་ཅན་དབང་རྣམ་པ་[^55K]བཞིས་སྣོད་དུ་བསྒྲུབས་ནས་ལྟ་བ་ལ་སོགས་པའི་མན་ངག་ནི་བདེ་གཤེགས་ཀྱི་བཀའོ། 
།འདས་པ་ནི་མ་གུས་པ་དང་། 
བག་མེད་པ་དང་། 
མི་ཤེས་པ་དང་། 
ཉོན་མོངས་པ་མང་བའི་དབང་གིས་སོ། 
།དེས་ན་བླ་མའི་སྤྱན་སྔར་དམ་བཅས་པ་བརྟན་པར་མི་བྱེད་པར་ཉིན་མཚན་གྱི་ཆ་འདས་པ་ནི་ལྟུང་བའོ། 
།རྐྱེན་ནི་མ་དད་པ་ལ་སོགས་པ་བཞིའོ། 
།ཉེས་པ་ནི་སྔར་ཡམས་དང་ཞེས་པའི་ཚིགས་སུ་བཅད་པ་བཞི་སྟེ། 
བླ་མའི་སྐབས་སུ་བཀའ་ལས་འདས་པ་དང་ཤེས་རབ་སྨོད་པ་ཞེས་རེ་རེ་ལ་སྦྱར་རོ། 
།མི་འབྱུང་བའི་ཐབས་ནི་བླ་མས་བསྟན་པའི་ལམ་དྲན་པ་དང་ཤེས་བཞིན་གྱིས་[^56K]མར་མེ་དང་ཆུའི་རྒྱུན་ལྟར་ཡིད་ལ་བྱའོ། 
།སྤུན་ནི་སྦྱོར་བ་གཅིག་པ་དང་། 
དེ་ལས་གཞན་པ་དང་སེམས་ཅན་མཐའ་དག་གོ། 
།ཉེས་པ་\[༡༩༦ན\]བརྗོད་པའི་ཡུལ་ལ་བརྡ་ཕྲད་ཅིང་ཉིན་མཚན་གྱི་སུམ་ཆ་འདས་ན་ལྟུང་བའོ། 
།རྐྱེན་ནི་ཡུལ་གསུམ་པོ་གང་ཡང་རུང་བས་སེམས་དང་མཐུན་པར་མ་བྱས་པ་དང་། 
མི་བྱེད་པའི་དབང་གིས་ཞེ་སྡང་དང་ཕྲག་དོག་གམ་ཉོན་མོངས་པ་གང་ཡང་རུང་བ་དང་མཚུངས་པར་ཁྲོ་བའོ། 
།མི་འབྱིན་པའི་ཐབས་ནི་ཁྲོ་བའི་རྐྱེན་ཉེ་བར་གནས་པའི་ཚེ་བྱས་པ་ཤེས་པ་ལ་སོགས་པ་བྱམས་པ་ཡིད་ལ་བྱ་བ་དང་། 
ཡང་ན་ཆོས་ཐམས་ཅད་སྐྱེ་མེད་དུ་ཡིད་ལ་བྱ་བའོ། 
།བྱམས་པ་ནི་བྱས་པ་ཤེས་པའི་སྒོ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་འདོད་པའོ། 
།སྤོང་བ་ནི་ཕན་པ་མ་ཡིན་པར་བསྒྲུབས་པས་ཉིན་མཚན་གྱི་ཆ་འདས་ན་ལྟུང་བའོ། 
།རྐྱེན་ནི་གོང་མ་ལྟར་ཡུལ་གསུམ་ལ་བརྟེན་ནས་བདག་གི་བསམ་པ་དང་མཐུན་པར་མི་བྱེད་པ་དང་། 
མ་བྱས་པའི་དབང་གིས་ཕན་པ་མ་ཡིན་པ་བསྒྲུབ་[^57K]ཅིང་སྤོང་བའོ། 
།མི་འབྱུང་བའི་ཐབས་ནི་རྐྱེན་ཉེ་བར་གནས་པའི་དུས་སུ་དེ་ལ་ཆེད་དུ་གཏད་པའི་ཚུལ་གྱིས་བྱམས་པ་ཡིད་ལ་བྱ་བའམ་ཟུང་[^58K]འཇུག་ཏུ་[^59K]ཤེས་པར་བྱའོ། 
།བྱང་ཆུབ་ཀྱི་སེམས་ནི་སེམས་ཅན་གྱི་དོན་དུ་རྡོ་རྗེ་འཆང་འདོད་པའོ། 
།དེ་སྤོང་བ་ནི་ཡུལ་གྱི་དབང་གིས་གསུམ་སྟེ། 
བླ་མ་དང་རྡོ་རྗེ་སྤུན་དང་སེམས་ཅན་ལ་གཡོ་སྒྱུ་སྤྱོད་པས་ཡོན་ཏན་ཐོབ་པར་བྱ་སྙམ་པ་དང་། 
དོན་དོར་བར་ཉིན་མཚན་གྱི་ཆ་འདས་པའོ། 
།རྐྱེན་ནི་སྔ་མ་ལྟར་རོ། 
།མི་འབྱིན་པའི་ཐབས་ནི་མི་མཐུན་པའི་རྐྱེན་ཉེ་བར་གནས་པའི་དུས་སུ་ཕན་ཡོན་དང་ཉེས་དམིགས་ཤེས་པས་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པར་བྱའོ། 
།ཡང་ན་སྐྱེ་བ་མེད་པ་ཡིད་ལ་བྱའོ། 
།རང་གི་གྲུབ་པའི་མཐའ་ནི་ཐེག་པ་ཆེན་པོ་རྣམ་པ་གཉིས་སོ། 
།གཞན་གྱི་ནི་ཉན་ཐོས་དང་བསེ་རུའོ། 
།ཧེ་བཛྲ་འདུས་པའི་ལེའུ་ལྟར་རིམ་གྱིས་མི་སྦྱོང་བར་སྨོད་པས་ཉིན་མཚན་འདས་པའོ། 
།རྐྱེན་ནི་བླ་མ་དམ་ཚིག་ཉམས་པ་[^60K]དང་བྲལ་བ་རྣམས་དང་ཕྲད་པས་ལམ་རིམ་གྱིས་སྦྱང་བ་[^61K]རྣམས་ལ་སྨོད་ཅིང་ཁྲོ་བའོ། 
།མི་འབྱིན་པའི་ཐབས་ནི་བློ་རིམ་གྱིས་བསླབས་པས་[^62K]ཐེག་པ་གཅིག་ཏུ་ཤེས་པར་བྱའོ། 
།ཡོངས་སུ་མ་སྨིན་པ་ནི་ལམ་རིམ་[^63K]གྱིས་མ་སྦྱངས་པའོ། 
།གསང་བ་ནི་གྲུབ་པ་གནས་པའི་དོན་ནམ་མཁའ་དང་འདྲ་བར་ལྟ་བ་གཉིས་སོ། 
།\[༡༩༦བ\]སྒྲོགས་པ་ནི་ལུས་[^64K]ངག་གི་སྦྱོར་བས་ཉིན་མཚན་འདས་ནའོ། 
།རྐྱེན་ནི་མ་སྦྱངས་པ་དང་ཕྲད་པའི་དབང་གིས་སོ། 
།མི་འབྱིན་པའི་ཐབས་ནི་ཡུལ་དེ་ལྟ་བུ་དང་ཕྲད་པ་ན་བློའི་བྱེ་བྲག་དྲིས་ནས་དེ་དང་མཐུན་པར་བྱའོ། 
།ཕུང་པོ་སྨོད་པ་ནི་བསྐྱེད་པའི་གོ་རིམས་[^65K]མཐའ་དག་གཟུང་ངོ་། 
།སྨོད་པ་ནི་དེ་མ་བསྒོམས་པར་[^66K]ཉིན་མཚན་འདས་ནའོ། 
།རྐྱེན་ནི་ཟབ་མོ་སྟོན་པའི་ལུང་དང་ཡོངས་སུ་འཛིན་པ་ངན་པ་ལགས་[^67K]སོ། 
།མི་འབྱིན་པའི་ཐབས་ནི་ལྷ་སྒོམ་པའོ། 
།རང་བཞིན་དག་པ་ནི་ལྟ་བ་གཉིས་སོ། 
།སོམ་ཉི་ཟ་བ་ནི་དེ་གཉིས་ཀྱི་རྟོག་པ་[^68K]མ་སྐྱེས་པའོ། 
།དེའི་བདག་ཉིད་དུ་རྟོག་པ་[^69K]མེད་པར་ཉིན་མཚན་འདས་ནའོ། 
།རྐྱེན་བླ་མ་དམ་པ་དང་བྲལ་བས་དངོས་པོར་ལྟ་བའི་དབང་གིས་སོ། 
།མི་འབྱིན་པའི་ཐབས་ནི་བླ་མ་དམ་པའི་ངག་ལ་བརྟེན་ནས་ལྟ་བ་གོམས་པར་བྱའོ། 
།གདུག་པ་ཅན་ནི་མི་དང་མི་མ་ཡིན་པ་རྣམས་སོ། 
།བདག་ལ་གནོད་པའི་དབང་གིས་ཞེ་སྡང་གིས་བསླང་ནས་ཕན་པ་མ་ཡིན་པ་དྲག་པོ་བྱེད་པ་[^70K]ཉིན་མཚན་འདས་ནའོ། 
།རྐྱེན་ནི་ཉེས་པར་བྱས་པའི་དབང་གིས་སོ། 
།མི་འབྱིན་པའི་ཐབས་ནི་བཟོད་པ་བསྒོམ་པ་སྟེ་བདུད་ཕྱིར་བཟློག་པའི་ལུང་ལས་ཤེས་པར་བྱའོ། 
།མིང་སོགས་བྲལ་བའི་ཆོས་ནི་འོད་གསལ་བ་དང་ཟུང་དུ་འཇུག་པའོ། 
།དེ་རྟོགས་པ་[^71K]ནི་དེ་གཉིས་ཀྱི་རང་བཞིན་དང་མི་མཐུན་པར་གཞན་དུ་རྟོགས་པས་[^72K]ཉིན་མཚན་འདས་པའོ། 
།རྐྱེན་ནི་དགེ་བའི་བཤེས་གཉེན་[^73K]དང་མ་ཕྲད་པའོ། 
།མི་འབྱིན་པའི་ཐབས་ནི་དེའི་གདམས་པ་ལས་སོ། 
།དད་ལྡན་ནི་ལམ་རིམ་གྱིས་མ་སྦྱངས་ཀྱང་གྲུབ་པར་གནས་པའི་དོན་ལ་འདོད་པའོ། 
།སུན་འབྱིན་པ་ནི་མ་བསྟན་པ་དང་ལོག་པར་བསྟན་པས་སོ། 
།རྐྱེན་ནི་མོས་པའི་གང་ཟག་དང་ཕྲད་པས་སོ། 
།མི་འབྱིན་པའི་ཐབས་ནི་རྟོག་པ་དང་སྦྱར་ཏེ་ཆོས་བསྟན་པའོ། 
།དམ་ཚིག་ནི་བཟའ་བའི་དམ་ཚིག་བདུད་རྩི་ལྔ་ལ་སོགས་པའོ། 
།མི་སྟོན་པ་ནི་མི་གཙང་བའི་བློས་དོར་ཏེ་དུས་འདས་པའོ། 
།རྐྱེན་ནི་རྫས་ཉེ་བར་གནས་པའོ། 
།མི་འབྱིན་པའི་ཐབས་ནི་མི་རྟོག་པའི་སེམས་ཀྱིས་སོ། 
།ཉེས་པ་འདི་རྣམས་ལྕི་ཡང་ཡོད་ཀྱང་གནོད་པ་ནི་འདྲའོ། 
།ཅིའི་ཕྱིར་ཞེ་ན་རྩ་བའི་ལྟུང་བ་ཡིན་པས་སོ། 
།སྔགས་པས་འདི་དག་སྤངས་ནས་ནི། 
།དངོས་\[༡༩༧ན\]གྲུབ་ངེས་པར་ཐོབ་པར་འགྱུར། 
།ཞེས་བྱ་བ་ནི་སྤང་བྱ་སྤངས་པའི་ཡོན་ཏན་ནོ། 
།གཞན་དུ་དམ་ཚིག་ལས་ཉམས་ན། 
།ཉམས་པས་བདུད་ཀྱིས་བཟུང་བར་འགྱུར། 
།དེ་ནས་སྡུག་བསྔལ་མྱོང་འགྱུར་ཞིང་། 
།ཐུར་དུ་བལྟས་[^74K]ཏེ་དམྱལ་བར་འགྲོ། 
།ཞེས་བྱ་བ་ནི་ཉམས་པའི་ཉེས་པ་མདོར་བསྡུས་པའོ། 
།དེ་བས་ང་རྒྱལ་བཅོམ་ནས་ནི། 
།བདག་ཉིད་མ་འཁྲུལ་ཤེས་པར་བྱ། 
།ཞེས་པ་ནི་བག་བྱ་བ་ལ་བསླབ་པའོ། 
།དབང་བསྐུར་ནས་ལྟུང་བ་བཅུ་བཞི་པ་དང་བླ་མ་ལྔ་བཅུ་གང་འདོད་པའི་སྒྲུབ་ཐབས་དག་ནི་དོན་རྒྱས་པར་སྟོན་པ་ཡིན་པས་ངེས་པར་ནན་ཏན་གྱིས་བསླབས་ཏེ་གཞན་དུ་ན་བླ་མའི་ཉེས་པའོ། 
།དེ་ལྟར་བཅུ་བཞི་པོ་བསྡུ་ན་གསུམ་སྟེ། 
ཐུན་མོང་གི་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པར་བྱེད་པ་དང་། 
ཁྱད་པར་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པར་བྱེད་པ་དང་། 
དེ་གཉིས་ཀ་མི་ཉམས་པར་བྱེད་པའོ། 
།ལྟུང་བ་དང་པོ་དང་གཉིས་བ་ནི་གཉིས་ཀ་མི་[^75K]ཉམས་པར་བྱེད་པའོ། 
།སྤུན་ལ་དང་། 
བྱམས་སྤོང་དང་། 
བྱང་ཆུབ་སེམས་འདོར་དང་། 
གྲུབ་པའི་མཐའ་སྨོད་པ་དང་། 
གདུག་ལ་[^76K]བྱམས་པ་སྤོང་བ་སྟེ། 
ལྔ་པོ་དེ་དག་ནི་ཐུན་མོང་གི་སེམས་མི་ཉམས་པར་བྱེད་པ་སྟེ། 
དེ་བས་ན་འབད་པས་བསྲུང་ངོ་། 
།གསང་བ་སྒྲོགས་པ་དང་། 
ཕུང་པོ་སྨོད་པ་དང་། 
དག་པའི་ཆོས་ལ་ཡིད་གཉིས་དང་། 
།མིང་སོགས་བྲལ་ལ་དེར་རྟོག་དང་། 
།སེམས་སུན་འབྱིན་པ་དང་། 
དམ་ཚིག་མི་བསྟེན་པ་དང་། 
ཤེས་རབ་སྨོད་པ་དེ་རྣམས་སྤངས་པས་ཁྱད་པར་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པར་བྱེད་པའོ། 
།ཡང་དེ་ནི་ལྟ་སྤྱོད་སྒོམ་[^77K]གསུམ་གྱི་རང་བཞིན་ཡང་ཡིན་ཏེ། 
ཆོས་ལ་ཡིད་གཉིས་དང་། 
མིང་སོགས་བྲལ་ལ་དེར་རྟོག་སྤངས་པས་ལྟ་བ་རྣམ་གཉིས་[^78K]རྟོགས་པའོ། 
།དང་པོ་དང་གཉིས་པ་དང་གསུམ་པ་དང་བཞི་པ་དང་ལྔ་པ་དང་དྲུག་པ་དང་བདུན་པ་དང་བརྒྱད་པ་དང་[^79K]བཅུ་པའི་དགུ་སྤངས་པས་སྒོམ་པའི་[^80K]མན་ངག་དང་། 
སེམས་སུན་འབྱིན་པ་དང་། 
དམ་ཚིག་མི་བསྟེན་པ་[^81K]དང་། 
ཤེས་རབ་སྨོད་པ་གསུམ་གྱིས་[^82K]དགུ་སྤངས་ཤིང་སྦྱངས་པས་སྤྱོད་པའོ། 
།དེ་གསུམ་མ་སྤངས་བར་བསྒོམས་པས་བཀའ་འདའ་[^83K]དང་། 
བླ་མ་བརྙས་པ་མ་སྤངས་པ་\[༡༩༧བ\]ཡིན་ནོ། 
།དེ་བས་ན་བཅུ་དང་ལྔ་བཅུ་ལ་ནན་ཏན་ཡང་དང་ཡང་དུ་བྱ་སྟེ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པའི་ཕྱིར་རོ། 
།ཉམས་ན་ཉེས་པ་ཐམས་ཅད་ཀྱང་འབྱུང་ངོ་། 
།དེ་ལྟར་[^84K]མ་ཡིན་པར་སྔགས་ཚིག་ཙམ་གྱིས་མན་ངག་བསྟན་ནས། 
།བླ་མར་ཁས་འཆེ་བ་ལྟུང་བའི་སྣོད་དུ་བསྒྲུབས་ན་མི་དགེ་བའི་རྒྱུ་བྱས་པས[^85K]། 
མི་དགེ་བའི་བདག་པོའི་རྐྱེན་ཞེས་བྱ། 
སྡིག་པའི་གྲོགས་པོ་དང་། 
བདུད་སྡིག་ཅན་དང་། 
སླུ་བར་བྱེད་པ་ཞེས་བྱ་བ་སྟེ་སྐྱོན་མང་དུ་མི་བརྗོད་དོ། 
།དེ་ལྟ་བུའི་བླ་མ་དང་སློབ་མ་དེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་ཕུང་པོ་རྣམས་རྙེད་པ་[^86K]དང་བཀུར་སྟིའི་རྒྱུས་[^87K]བསྒྲུབས་པས་ངན་སོང་སྒྲུབ་པའི་ཐབས་དང་རྐྱེན་དེས་དུག་དང་བདུད་རྩི་འདྲེས་པ་དང་འདྲའོ། 
།དེ་བས་ན་བླ་མ་དམ་པ་བསྟེན་པ་གཅེས་པར་རྡོ་རྗེ་འཆང་ཆེན་པོས་གསུངས་སོ། 
།དམ་པའི་གྲོགས་དང་བླ་མ་དང་། 
།མ་ཕྲད་སྲིད་པར་འཁྱམས་པ་ལས། 
།ཕན་ཕྱིར་བླ་མའི་ལུང་བཞིན་དུ། 
།བྲིས་པས་དེ་དག་ལ་ཕན་ཤོག 
།འདི་མཐོང་ཙམ་གྱིས་སྐྱེ་བོ་རྣམས། 
།ཆོས་ལ་ནན་ཏན་བྱ་བའི་རྒྱུར། 
།གྱུར་ནས་བླ་མ་གཙོར་བྱེད་ཅིང་། 
།སྒྲུབ་[^88K]ལ་ནན་ཏན་བྱེད་པའི་རྒྱུར། 
།སྐལ་ངན་སྐྱེ་བོ་རྣམས་དང་ཕྲད་པ་ན། 
།རང་སྐྱོན་དབང་གིས་སྨོད་པར་བྱེད་མོད་ཀྱི། 
།དྲང་སྲོང་ཆེན་པོའི་ལུང་ནི་སུ་ཞིག་སྤོང་། 
།དེ་ཕྱིར་དེ་དག་ལ་ཡང་གནོད་[^89K]མ་གྱུར། 
།གསང་བ་བླ་ན་མེད་པ་ཡི། 
།རྡོ་རྗེ་ཐེག་པའི་སྒོར་ཞུགས་པའི། 
།རྣལ་འབྱོར་པ་རྣམས་བསླབ་པའི་[^90K]ཕྱིར། 
།གསལ་བྱེད་མན་ངག་བཀོད་པའོ། 
།གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་བསླབ་པ་གསལ་བར་བྱེད་པའི་མན་ངག་ཅེས་བྱ་བ་སློབ་དཔོན་རྒྱལ་བའི་ལྷས་མཛད་པའི་རྩ་བའི་ལྟུང་བའི་འགྲེལ་པ་མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀཱ་[^91K]ར་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་གསུངས་པ་རྫོགས་སོ།། 
།།པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། 
།།

[^1K]: མཱུ་པ་ཏི་ཊཱ་ཀ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: རྒྱུད། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གཅིག་གོ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ལོག་པར་པ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཡོན་ཏན། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ལྡང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^8K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ནས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: འབྲང། སྣར་ཐང་། པེ་ཅིན།
[^11K]: དེས། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ལས་ས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བསྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བསྙེན་བསྐུར་ཞེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: གྱུར་ནས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བརྙས་ནས་ནི། སྣར་ཐང་། པེ་ཅིན།
[^17K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: སྒྲུབས་པ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བསྟེན། སྣར་ཐང་།
[^20K]: ལྷུང་བར། སྣར་ཐང་།
[^21K]: སྦྱངས། སྣར་ཐང་། པེ་ཅིན།
[^22K]: འདོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: གློ། སྣར་ཐང་།
[^24K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^25K]: སྐྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^26K]: གསགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^27K]: བསྲུངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ཚན། སྣར་ཐང་། པེ་ཅིན།
[^29K]: སྐྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^30K]: གོ་རིམ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: འཕུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: འབྱུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^33K]: བསྲུངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^34K]: གདུགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: སོར་བས། ཅོ་ནེ།
[^36K]: སྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: བརྟགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^38K]: དེའི། སྣར་ཐང་། པེ་ཅིན།
[^39K]: སྒྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^40K]: གཞུགས་སོ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: བརྟན། སྣར་ཐང་། པེ་ཅིན།
[^42K]: སྒྲུབ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: །་དེ་ཡང་དང་པོ་བསྐྱེད་པའི་རིམ་པ་དང་སྦྱར་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: བསགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^46K]: གོ་རིམ། སྣར་ཐང་། པེ་ཅིན།
[^47K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^48K]: བཟློག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^49K]: སྤངས་པས། སྣར་ཐང་། པེ་ཅིན།
[^50K]: གཞིག། པེ་ཅིན།
[^51K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^52K]: དངོས་བཞིའི། སྣར་ཐང་། པེ་ཅིན།
[^53K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^54K]: བར། སྣར་ཐང་། པེ་ཅིན།
[^55K]: རྣམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^56K]: གྱི། ཅོ་ནེ།
[^57K]: སྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: འཇུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: ཉམས། སྣར་ཐང་། པེ་ཅིན།
[^61K]: སྦྱོང་བ། སྣར་ཐང་། པེ་ཅིན།
[^62K]: བསླབས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^63K]: རིམ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^64K]: ལུང། པེ་ཅིན།
[^65K]: གོ་རིམ། སྣར་ཐང་། པེ་ཅིན།
[^66K]: བསྒོམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^67K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^68K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^69K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: བྱེད་པས། སྣར་ཐང་། པེ་ཅིན།
[^71K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^72K]: རྟོག་པས། སྣར་ཐང་། པེ་ཅིན།
[^73K]: གཤེས་གཉེན། སྣར་ཐང་། པེ་ཅིན།
[^74K]: ལྟས། སྣར་ཐང་། པེ་ཅིན།
[^75K]: མ། སྣར་ཐང་།
[^76K]: གདུག་པ། ཅོ་ནེ། གདུགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: བསྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: རྣམས་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^79K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^80K]: བསྒོམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^81K]: སྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^83K]: འདས། སྣར་ཐང་། པེ་ཅིན།
[^84K]: དེ་ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^85K]: རྒྱུ་པ་བས། སྣར་ཐང་། པེ་ཅིན།
[^86K]: བརྙེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: རྒྱུད། སྣར་ཐང་། པེ་ཅིན།
[^88K]: བསྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^89K]: འང་སྣོད། སྣར་ཐང་། པེ་ཅིན།
[^90K]: སླབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^91K]: ཀ། སྣར་ཐང་། པེ་ཅིན།