\[རྒྱུད་འགྲེལ། 
ཟི། 
༡༨༠ན\]༄༅༅།།རྒྱ་གར་སྐད་དུ། 
བཛྲ་ཡཱ་ན་[སྠྰུ]ལ་པཏྟི[^1K] 
།བོད་སྐད་དུ། 
རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ། 
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། 
།བླ་མའི་ཞབས་ཀྱི་པདྨ་ལ། 
།ཀུན་ནས་དང་བས་ཕྱག་འཚལ་ཏེ། 
།སྦོམ་པོའི་ལྟུང་བ་རྣམ་པ་བརྒྱད། 
།རྒྱུད་དུ་\[༡༨༠བ\]གསུངས་བབྲི་བར་བྱ། 
།ཤེས་རབ་སྟོབས་ཀྱིས་ལེན་བ་དང་། 
།དེ་ཡི་བདུད་རྩི་སྟོབས་ཀྱིས་ལེན། 
།སྣོད་མིན་ལ་ནི་མི་གསང་དང། 
།ཚོགས་ཀྱི་ནང་དུ་རྩོད་པ་[^2K]དང། 
།དད་ལྡན་ལ་གཞན་ཆོས་སྟོན་དང་། 
།ཉན་ཐོས་ནང་དུ་ཞག་བདུན་གནས། 
།བརྫུན་གྱིས་རྣལ་འབྱོར་ང་རྒྱལ་བྱེད། 
།དད་པ་མེད་ལ་ཆོས་སྟོན་ལ། 
།འདི་རྣམས་སྦོམ་པོའི་ལྟུང་བ་བརྒྱད། 
།རྩ་ལྟུང་སྦོམ་པོའི་རིམ་པ་དག། 
།ཆོ་ག་ཡིས་ནི་ཤེས་བྱ་ཞིང་། 
།ཉམས་པར་གྱུར་ན་བཤགས་པར་བྱ། 
།རྡོ་རྗེ་ཐེག་པའི་ལྟུང་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀཱར་[^3K]ར་ལྡརྨ་དང་། 
ཞུ་[^4K]ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། 
།སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་རྗེ་བཙུན་པཎྜི་ཏ་ཆེན་པོ་མ་ཎི་ཀ་ཤྲཱི[ཛྙ]ན་ལི་ཞལ་སྔ་ནས་དང་། 
ཆ་ག་ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་ཞུས་ཏེ་དག་པར་བགྱིས་སོ།།

[^1K]: [སྠྰུ]ལ་པ་ཏི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བརྩོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཀར། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཞུས། སྣར་ཐང་། པེ་ཅིན།