\[རྒྱུད་འགྲེལ། 
ཟི། 
༢༥༤བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་སུ་པྲ་ཏིཥྛ་ནཱ་མ། 
བོད་སྐད་དུ། 
སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ། 
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། 
།སྐུ་གསུང་ཐུགས་\[༢༥༥ན\]རྟེན་བླ་མ་ལ། 
།གུས་པས་ཕྱག་འཚལ་རྟེན་གསུམ་ལ། 
།རྒྱུད་དང་བླ་མའི་གསུང་[^1K]བརྟེན་ནས། 
།སྒྲིབ་སྦྱོང་རབ་གནས་བྲི་བར་བྱ། 
།སློབ་དཔོན་དེ་ཉིད་བཅུ་ཤེས་ཤིང་། 
།མཚན་ཉིད་ཀུན་དང་ཡང་དག་ལྡན། 
།ཕྱག་རྒྱ་སྔགས་དང་ཆོ་ག་ཤེས། 
།ལས་རྣམས་ཀུན་ལ་མཁས་པ་སྟེ། 
།དམ་སྡོམ་བྱང་ཆུབ་སེམས་འབྱོངས་པས། 
།བསྙེན་པ་རྣམ་གསུམ་རྫོགས་བྱས་ལ། 
།དེ་དང་འདྲ་བའི་གྲོགས་བཅས་ཀྱིས། 
།དུས་ཟླ་གཟའ་སྐར་ཚེས་གྲངས་ནི། 
།ཉི་མའི་ཁྱིམ་ནི་བཅུ་གཉིས་ཏེ། 
།དགུན་དཔྱིད་ར་འབྲིང་རོ་ཧི་ཏའི། 
།དུས་སུ་ཉི་མ་ལོག་ནས་ནི། 
།བྱང་འགྲོ་ཟླ་དྲུག་ཉིན་མོ་འཕེལ། 
།དེ་དྲུག་ཞི་བ་རབ་གནས་ཤིས། 
།དབྱར་སྟོན་ར་འབྲིང་ཟླ་དྲུག་ལྷོར། 
།ནག་འཕེལ་དྲག་ཉི་དེར་མི་བརྩམ[^2K]། 
།ཕུར་བུ་ལག་དང་པ་བ་སངས། 
།ཟླ་བ་བཟང་ལྡན་གཟའ་དེ་[^3K]ཤིས། 
།ཉི་སྤེན་དམག་དཔོན་ནོར་འཇོམས་ངན། 
།ཆུ་སྨད་སྣར་མ་གྲོ་བཞིན་དང་། 
ལག་དང་སྣོན་སྣུབས་རྒྱལ་ཆུ་སྟོད། 
།ཁྲུམས་སྨད་སྐྱེ་དགུ་འཕེལ་བ་དང་། 
།རབ་ཏུ་གནས་པའི་མཆོག་ཏུ་བྱེད། 
།ཡིད་འདོད་དངོས་གྲུབ་མེ་བཞི་སྟེ། 
།སྣྲུབས་དང་གྲོ་བཞིན་དེ་བཞིན་ཏེ། 
།ལག་གིས་སྐལ་བཟང་[^4K]སྣར་མས་རྒྱལ། 
།མགོ་ཡིས་ཉེ་བར་ཞི་བར་བྱེད། 
།ཆུ་སྟོད་ཀྱིས་[^5K]ནི་བུ་དག་གསོན། 
།ཁྲུམས་སྨད་རྟག་པར་དངོས་གྲུབ་སྟེར། 
།རྒྱལ་གྱིས་ཚེ་རིང་བརྟན་པར་[^6K]འགྱུར། 
།སྣོན་གྱིས་མཆོག་ཏུ་བདེ་བར་བྱེད། 
།ལྷ་མཚམས་ཀྱིས་ནི་མཆོག་སྟེར་འགྱུར། 
།གཟའ་དང་སྐར་མ་དེ་དག་ཀྱང་། 
།དར་གུད་[^7K]མི་རིགས་ལས་དང་སྦྱར། 
།ཚེས་གཅིག་གསུམ་ལྔ་དྲུག་བདུན་བཅུ། 
།དྲུག་པོ་ནོར་འཇོམས་སྤང་གཞན་ཤིས། 
།གཟའ་སྐར་ཚེས་གྲངས་མཐུན་འཛོམ་ན། 
།མར་གྱི་ངོ་ལའང་བྱ་བར་ཤིས། 
།གནམ་སྟོང་བཅུ་བཞི་ཀུན་དུ་སྤང་། 
།ཟླ་བ་གཟའ་དང་སྐར་མ་དང་། 
།ཉི་མ་དུས་འཛོམ་སྐད་ཅིག་ལ། 
ཇི་སྐད་གསུངས་པ་བཞིན་བྱས་ན། 
།བསམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་ཤིང་། 
།རབ་ཏུ་གནས་པ་མཆོག་འགྱུར་ཏེ། 
།འཁོར་ལོས་སྒྱུར་རྒྱལ་དབང་ཕྱུག་ནི། 
།ཐོབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། 
།སློབ་དཔོན་མཚན་མ་ཐོབ་པ་ན། 
།གཟའ་དང་རྒྱུ་སྐར་བརྩི་[^8K]མི་དགོས། 
།བགེགས་དང་ལོག་པར་འདྲེན་པའང་མེད། 
།\[༢༥༥བ\]གཟའ་རྣམས་ཐམས་ཅད་རྗེས་མཐུན་ཞིང་། 
།བགེགས་དང་རྒྱུ་སྐར་ལྷ་རྣམས་ཉིད། 
།དེ་དྲུག་བཀའ་སྒྲུབ་ཀུན་གནས་ཤིང་། 
།གཟུགས་བརྙན་མཆོད་རྟེན་ལ་སོགས་ཀྱི[^9K]། 
།དངོས་གྲུབ་དག་ནི་སྟེར་བར་མཛད། 
།ཡིད་ཀྱིས་ཅུང་ཟད་གང་བསམས་པ། 
།སྐྱེ་དང་སྐྱེ་བར་འགྲུབ་པར་འགྱུར། 
།ཡང་ཐོག་མཆོད་རྟེན་ལ་སོགས་གནས། 
།ཁྱིམ་དང་ལྷ་ཡི་གནས་རྣམས་སུ། 
།སངས་རྒྱས་ལ་སོགས་རབ་གནས་བྱ། 
།བརྡུངས་ལུགས་འབུར་[^10K]བྲིས་སོགས་རྟེན་ནི། 
།རང་རང་མཚན་ཉིད་ལྡན་པ་སྟེ། 
།ཞི་ཁྲོ་ལ་སོགས་རང་ཚུལ་མཐུན། 
།ཚད་ཀྱིས་[^11K]ཚད་ལ་ཕབ་ཅིང་བཟང་། 
།དེ་འདྲ་རབ་ཏུ་གནས་པར་འགྱུར། 
།བཟློག་པ་སྐྱོན་འགྱུར་དེ་ཕྱིར་གཟབ། 
།རབ་གནས་དགོས་དང་མི་དགོས་གཉིས། 
།དམ་པའི་དོན་དུ་དཔྱད་པ་ན། 
།གང་ཞིག་གང་གིས་གང་དུ་བརླབ། 
།གདོད་མ་ནས་ཞི་སྐྱེ་མེད་ལ། 
།ཇི་འདྲ་ཇི་ལྟར་རབ་ཏུ་གནས། 
།ཆོས་རྣམས་ཐམས་ཅད་འོད་གསལ་ལ་དུ། 
།རྟོག་[^12K]དང་ལྡན་པའི་མཆོད་གནས་ལ། 
།རབ་ཏུ་གནས་པ་མི་དགོས་ཏེ། 
།ཡང་ན་སྟོང་ཉིད་མ་རྟོགས་ཀྱང་། 
།མཆོད་རྟེན་གླེགས་བམ་སྐུ་གཟུགས་སོགས། 
།སངས་རྒྱས་རྣམ་འཕྲུལ་བྱིན་རླབས་[^13K]ལས། 
།བྱུང་བ་མིན་ན་མི་འབྱུང་བར། 
།རྟོགས་ཏེ་ཤིན་ཏུ་དད་ལྡན་ན། 
།རབ་ཏུ་གནས་པ་མི་དགོས་སོ། 
།དང་པོའི་ལས་ཅན་མ་འབྱོངས་ལ། 
།འཇིག་རྟེན་ཐ་སྙད་ཀུན་རྫོབ་ཏུ། 
།འགྲོ་བས་དེ་ཉིད་མི་ཤེས་ལ། 
།སྟོན་པས་རབ་ཏུ་གནས་པ་བཤད། 
།དབྱེ་བ་སྒྲ་དོན་སྐྱོན་ཡོན་ལས། 
།བྱ་བའི་ཐབས་དང་རྣམ་པ་དྲུག 
།དོན་དམ་སྤྲོས་མེད་རབ་གནས་དང་། 
།ཀུན་རྫོབ་སྐུ་གསུང་ཐུགས་གསུམ་སྟེ། 
།ཡོན་ཏན་ཕྲིན་ལས་[^14K]ཞོར་ལ་འབྱུང་། 
།དམ་ཚིག་སེམས་དཔའ་སྦྱངས་བསྐྱེད་[^15K]ལ། 
།ཡེ་ཤེས་སེམས་དཔའ་ཡུན་རིང་དུ། 
།གནས་པའི་ཕྱིར་ནི་[^16K]རབ་ཏུ་གནས། 
།གང་དུ་སྐུ་གཟུགས་རྫོགས་པ་ལ། 
།བྱིན་མ་བརླབས་པར་རིང་གནས་ན། 
།དེ་ལ་བཀྲ་མི་ཤིས་འགྱུར་ཞིང་། 
།དེ་སྲིད་མཆོད་པར་[^17K]དེ་མི་འོས། 
།དཔེར་ན་སྐྱེས་བུ་ལ་ལ་ཞིག 
།རིག་པའི་[^18K]མཚན་ཉིད་སྤངས་པ་ན། 
།འཇིག་རྟེན་ཀུན་གྱིས་[^19K]མཆོད་མི་བྱེད། 
།དེ་བཞིན་བྱིན་མ་བརླབས་སྐུ་ལ། 
།གང་ཞིག་ཕྱག་འཚལ་མཆོད་\[༢༥༦ན\]བྱེད་པ། 
།དམ་ཚིག་བྲལ་ཞིང་སྔགས་དམན་ཏེ། 
།སྦྱིན་སྲེག་ཐལ་བ་འབྲས་མེད་མཚུངས། 
།འཇམ་དཔལ་རྩ་བའི་རྒྱུད་ཆེན་ལས། 
།སྐྱེ་བོ་ཚུལ་ཁྲིམས་འཆལ་འདི་ལ། 
།བདེ་འགྲོ་མཐོ་རིས་ཡོད་མིན་ལ། 
།བདེ་བ་མཆོག་ཏུའང་མི་འགྱུར་ན། 
།རྒྱལ་བས་གསུངས་པའི་སྔགས་རྣམས་ནི། 
།འགྲུབ་པར་འགྱུར་བ་སྨོས་ཅི་དགོས། 
།ཏ་ལའི་མགོ་བཅད་སྔོ་མིན་ལྟར། 
།དེ་བཞིན་སྔགས་སྒྲུབ་རྨོངས་པ་དང་། 
།ཚུལ་ཁྲིམས་ཉམས་ཤིང་སྡིག་ལས་བྱེད། 
།རྟག་ཏུ་བུད་མེད་ཆགས་པ་ཆགས་པ་ལ། 
།[^20K]འདི་ནི་རབ་ཏུ་བསྟེན་[^21K]མ་ཡིན། 
།མི་དགེ་བཤེས་གཉེན་བསྟེན་པས་ནི། 
།སྔགས་ཀྱི་རྒྱལ་པོ་ག་ལ་འགྲུབ། 
།ཡོན་ཏན་ཡང་ནི་རྩ་རྒྱུད་ལས། 
།འཇིག་རྟེན་སྔགས་རྣམས་ཇི་སྙེད་དང་། 
།དེ་སློབ་བསེ་རུ་བྱང་ཆུབ་སེམས། 
།བདག་ཉིད་ཆེན་པོས་གསུངས་པ་ཡིན། 
།ཆོ་ག་གཞུང་དང་མཐུན་པར་ནི། 
།རབ་ཏུ་གནས་པ་བྱས་ནས་ཀྱང་། 
།རི་མོ་འདི་ནི་མདུན་བཞག་[^22K]ན། 
།སྔགས་རྣམས་མ་ལུས་འགྲུབ་པར་འགྱུར། 
།དེ་བཞིན་མཆོད་དང་ཕྱག་འཚལ་དང་། 
།མཐོང་དང་རེག་པ་ཙམ་གྱིས་ཀྱང་། 
།སྡིག་པའི་རྙོག་པ་ཀུན་ལས་གྲོལ། 
།རས་རིས་ལ་སོགས་མཐུ་ཆེན་ལ། 
།དོན་དུ་གཉེར་དང་བསྐུལ་བས་ནི། 
།མྱུར་དུ་སྐྱེ་བ་དོན་ཡོད་ཐོབ། 
།རྗེས་སུ་ཡི་རང་དེ་བཞིན་ནོ། 
།རྟེན་འདི་མཐོང་བའི་སྐྱེ་བོ་ཡིས[^23K]བསོད་ནམས་ཐོབ་པ་དོན་ཡོད་པ། 
།བསྐལ་པ་བྱེ་བ་རྣམས་སུ་ཡང་། 
།བརྗོད་པར་ཡང་ནི་མི་ནུས་སོ། 
།ལས་ནི་ཡོན་བདག་བསོད་ནམས་སྤེལ། 
།སྔགས་པས་དགེ་བ་རྙེད་པར་བྱེད། 
།དེ་བཞིན་སློབ་དཔོན་སྔགས་གནས་པས། 
།ཆོས་ལྡན་མཆོད་པ་བྱེད་པ་གང་། 
།དེ་ཡིས་སྐྱེ་བར་མཆོད་པར་འགྱུར། 
།བྱ་ཐབས་ཆོ་ག་དག་ལས་[^24K]བྱ། 
།ཆོ་ག་དམན་གནས་བཀྲ་མི་ཤིས། 
།འདིར་སྡུག་ཕ་རོལ་འཇིགས་པ་ཆེ། 
།དངོས་གྲུབ་འདོད་པས་ཆོ་གར་འབད། 
།ཆོ་གའི་ཚུལ་ལེགས་བསོད་ནམས་ནི། 
།མཐོང་དང་མི་མཐོང་རྣམས་སུ་སྐྱེ། 
།སྐུ་གཟུགས་སྔགས་ཀྱི་མཚན་ཉིད་ཀྱིས། 
།རྟེན་ལ་བྱིན་རླབས་[^25K]འཇུག་པར་འགྱུར། 
།གང་ཟག་བློ་རིགས་ཐ་དད་པས། 
།ཡོན་མཆོད་འབྱོར་ཆོག་ཚོགས་པ་ཡིས། 
།རབ་གནས་རྒྱས་པ་སྤྲོས་བཅས་བྱ།། 
\[༢༥༦བ\]འབྲིང་པོས་ཆོ་ག་ཚད་[^26K]ཙམ་དང་། 
།བསྡུས་པ་ཏིང་འཛིན་ཐུན་གཅིག་ལ། 
།རྡུལ་ཚོན་ལ་སོགས་མི་དགོས་བྱ། 
།རྒྱས་པ་མཚན་ལྡན་བླ་མ་ལ། 
།སློབ་མས་ལན་གསུམ་གསོལ་བཏབ་ནས། 
།བཀའ་བསྒོ་སློབ་མས་རྫས་བསོགས་ཏེ། 
།ཡིད་འོང་[^27K]གནས་སུ་བསྙེན་གསུམ་བསྐྱལ། 
ས་ཡི་ཆོ་ག་གཞུང་བཞིན་བྱ། 
།ལྷ་བུམ་སྦྱིན་སྲེག་ས་ཡི་ལྷ། 
།སྟ་གོན་སྤྱི་དང་མཐུན་པར་བྱ། 
།འདི་སྐབས་སློབ་མ་སྟ་གོན་ནི། 
།གང་བྱེད་གཞུང་དང་མཐུན་གནས་ཡིན། 
།དེ་ཡང་སྔགས་གྲོགས་སློབ་དཔོན་འདྲ། 
།ཡོན་བདག་སྟ་གོན་གནས་པ་ནི། 
།རྒྱས་པ་བཀྲ་ཤིས་ཆོ་ག་འདི་། 
།བརྩམས་ནས་ཡོངས་སུ་རྫོགས་ཀྱི་བར། 
།ཡོན་མཆོད་ལ་སོགས་མི་རྣམས་ཀུན། 
།ལུས་ངག་ཡིད་སྤྱོད་བཟང་ལྟས་བྱ། 
།ངན་པའི་[^28K]ཕྱོགས་ཀུན་ཐག་རིང་སྤང་། 
།བཟང་ངན་གང་བྱུང་མི་རབས་བདུན། 
།འབྱུང་བས་ངན་ན་འབར་སོགས་བཟློག 
།ནང་པར་དཀྱིལ་འཁོར་རྫས་ཚང་[^29K]བཤམ། 
།ཤར་ལྷོར་རབ་གནས་དབང་སྟེགས་ནི། 
།དཔངས་ཁྲུ་རྒྱ་ནི་རྟེན་[^30K]དང་སྦྱར། 
།བ་ཡི་[^31K]ལྔས་བྱུགས་པད་འཁོར་སེར། 
།ཉི་ནུབ་དཔོན་སློབ་ཁྲུས་བྱས་བརྒྱན། 
།བགེགས་བསྐྲད་ཆད་ལྷག་བསྐང་བྱས་ཏེ། 
།བུམ་པའི་བསྙེན་སྒྲུབ་[^32K]གཞུང་ལྟར་བྱ། 
།དེ་ཡང་སྲུང་བའི་[^33K]འཁོར་ལོ་ནས། 
།མཆོད་བསྟོད་བསྒོམ་བཟླས་བར་དུ་ནི། 
།མཚན་མ་བྱུང་གི་བར་དུ་བྱ། 
།དེ་རྗེས་རང་འཇུག་དབང་ཡང་བླང་། 
།དེ་རྗེས་སྙན་གསན་གསོལ་བ་གདབ། 
།ཕྱིར་ཕྱིན་གཏོར་མ་རྒྱ་ཆེན་གཏང་། 
།བགེགས་ལ་བཀའ་བསྒོ་བདེན་བདར་བྱ། 
།ནང་ཞུགས་ཉེ་རེག་[^34K]འཐོར་འཐུང་བྱས། 
།སྔོན་དུ་ཡོན་བདག་དབང་རྒྱས་བསྐུར། 
།དེ་ནས་རབ་གནས་སྟ་གོན་ཏེ། 
།རྟེན་གསར་རྣམས་ནི་དེར་དྲངས་ལ། 
།དཀྱིལ་འཁོར་མཁར་འདེགས་བདག་ཁྲོར་བསྒྱུར། 
།བགེགས་ལ་བཀའ་བསྒོ་སྟང་སྟབས་བྱ། 
།ཁྲོ་བོའི་བསྟོད་བཟླས་ར་དྲ་སོགས། 
།སྲུང་[^35K]འཁོར་རྒྱས་པར་བསྒོམ་པར་བྱ། 
།གོང་ནས་རྟེན་གསར་བཞུགས་པ་ན། 
།ན་བཟའ་ཅར་གཡོགས་[^36K]ཞལ་ཕྱིར་བསྟན། 
།དཀྱིལ་འཁོར་བྲིས་ནས་སྟ་གོན་[^37K]ཏེ། 
།མ་བྲིས་རབ་གནས་དབང་ནུས་མེད། 
།སློབ་དཔོན་བརྟན་མ་ཐོབ་ནུས་མེད། 
།དཀྱིལ་\[༢༥༧ན\]འཁོར་བྲིས་ཆོག་དགོས་མེད་འགྱུར། 
།དེས་ན་རྒྱུད་དང་བླ་མ་ནི། 
།དམ་པའི་སྙན་བརྒྱུད་གདམས་ངག་དགོས། 
།སྟ་གོན་བགེགས་ནི་བསྐྲད་པའི་གནད། 
།[^38K]དངོས་གཞི་བྱིན་རླབས་[^39K]སྦར་བའི་གནད། 
།[^40K]རྗེས་ནི་བསྟན་པ་དར་རྒྱས་གསུམ། 
།སྟ་གོན་ནུབ་མོ་ཕྱག་རྒྱ་དགྲོལ། 
།དཀྱིལ་འཁོར་ཤར་སོགས་ཀུ་ཤའི་སྟེང་། 
།སེང་གེའི་ཉལ་སྟབས་ཆོས་ཉིད་ཉལ། 
།སྐྱ་རེངས་[^41K]ཤར་དུས་ཆོས་ཉིད་ལས། 
།ལངས་ཏེ་ཁྲུས་བྱས་བརྒྱན་ལྷར་བསྐྱེད། 
།རྟེན་གསར་ཐ་མལ་དྲིལ་[^42K]སྦྱང་ཕྱིར། 
།ཤིང་བུ་གྲུ་གསུམ་མེ་སྦར་ལ། 
།ཁམ་ཕོར་སྟེང་དུ་བག་ཟན་གྱི། 
།ཀོང་བུ་གསུམ་ལ་མར་མེ་སྦར། 
།འབྲས་ཀྱི་ཆང་བུ་གསུམ་ལ་ནི། 
།རྡོ་རྗེ་གཙུག་ཏོར་གནོད་སྦྱིན་གྱིས། 
།སྐུ་ལ་ཕྱི་བཀྲུ་ལན་གསུམ་བྱ། 
།འབྲས་མེད་བག་ཕྱེས་བྱ་བར་འོས། 
།སྔགས་གཉིས་ཟློས་ཤིང་ཡུངས་ཀར་བྲབ། 
།མི་གཙང་དོར་བསམ་སླ་ངར་བླུགས། 
།དེ་རྗེས་ཆུ་མེས་[^43K]དེ་ལྟར་བྱ། 
།ཡང་ན་གཡམ་[^44K]སྟེང་ཆུ་མེ་དང་། 
།ཞོ་ཟན་བསྲེས་དང་ཡུངས་ཀར་ལ། 
།ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ། 
ཞེས་བཟླས་[^45K]མེར་བསྲེགས་བཞི་མདོར་དོར། 
།འདག་ཆལ་སུག་པ་ཉེ་ཤིང་པ། 
།ཤུ་ཏི་སྲན་ཕྱེ་བ་ཡི་ལྔ། 
།ཏིལ་མར་གྱིས་ནི་སྔགས་བཅས་བཀྲུ། 
།བག་ཆགས་སྦྱང་ཕྱིར་ཆུ་བརྒྱད་ཁྲུས། 
།རྡུལ་གཡབ་མེ་ལོང་བསྟན་བྱས་ཏེ། 
།ཆབ་གཙང་ཆུ་གཙང་སྨན་ཆབ་དང་། 
།སྤུ་[^46K]ཆབ་འོ་མ་འབྲུ་སྣ་ལྔ། 
།རིན་ཆེན་མཆོད་ཡོན་ཁྲུས་བྱས་ལ། 
།ཤིང་བལ་རས་ཀྱིས་སྐུ་ཕྱིས་ལ། 
།དབང་སྟེགས་སྟེང་དུ་བཞུགས་[^47K]གསོལ་ལ། 
།མར་དང་དྲི་ལྔ་ག་པུར་དང་། 
།ཙནྡན་ཛཱ་[^48K]ཏི་གུར་གུམ་དང་། 
།གླ་རྩི་བྱུགས་ཏེ་སྟོང་པར་སྦྱང་། 
།སྟོང་པའི་སྔགས་གསུམ་རིམ་བཞིན་བརྗོད། 
།དེ་ནས་ལྷར་བསྐྱེད་དངོས་དེའམ། 
།དཀྱིལ་འཁོར་གང་བྲིས་ཡི་དམ་ལྷ། 
།གཙོ་འཁོར་བཅས་པའམ་གཙོ་རྐྱང་ནི། 
།མངོན་པར་བྱང་ཆུབ་ལྔས་བསྐྱེད་ལ། 
།རབ་གནས་དབང་བསྐུར་མངའ་གསོལ་གསུམ། 
།རབ་གནས་ཡེ་ཤེས་སེམས་དཔའ་ཡི། 
།སྤྱན་དྲང་ཆོས་བརྒྱད་སྙན་[^49K]གསན་དབབ། 
།སྤྱན་དྲངས་བཞུགས་གསོལ་ཁྲུས་མཆོད་ཡོན། 
།ཕྱག་འཚལ་སུམ་བསྲེས་སྐུ་གསུང་\[༢༥༧བ\]ཐུགས། 
།བྱིན་གྱིས་བརླབ་པའི་[^50K]བར་དུ་བྱ། 
།དེ་ལ་མཆོད་པའི་རིམ་པ་ནི། 
།རིན་ཆེན་མཎྜལ་ཐུན་མོང་ལྔ། 
།རྒྱན་དང་གཞལ་ཡས་གདུགས་རྒྱལ་མཚན། 
།བ་དན་འཕན་དང་བླ་རེ་དང་། 
།མེ་ཏོག་ཕྲེང་བ་རོལ་མོས་བསྐོར། 
།ན་བཟའ་ནམ་མཁའ་མཛོད་ཞལ་ཟས། 
།གླིང་བཞི་[^51K]མཎྜལ་དབུལ་བར་བྱ། 
།རང་རང་སྔགས་དང་རྟེན་འབྲེལ་གྱི[^52K]། 
།སྙིང་པོ་བརྒྱ་དང་རྩ་བརྒྱད་བཟླས། 
།དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡི། 
།ཡི་གེ་བརྒྱ་པ་བརྒྱ་རྩ་བརྒྱད། 
།བཟླས་པས་བརྟན་པར་བྱེད་པ་ཡིན། 
།དེ་དག་སྤྱི་ཡི་རབ་གནས་ཏེ། 
།ཁྱད་པར་སྐུ་གསུང་ཐུགས་རྣམས་ལ། 
།རང་རང་ཆོ་ག་གཞུང་བསྲངས་[^53K]ལ། 
།མཆོད་རྟེན་ལ་སོགས་ཐུགས་རྟེན་ལ། 
།ཁྱད་པར་ཆོས་བཞི་བྱིན་གྱིས་བརླབ[^54K]། 
།རྡོ་རིང་ཐེམ་སྐས་ཆུ་སྲིན་གྱི། 
།རྒྱལ་མཚན་ལ་སོགས་དབུལ་བའོ། 
།བྱིན་བརླབས་ས་གཞི་ཆོས་ཀྱི་དབྱིངས། 
།སེང་ཁྲི་མི་འཇིགས་བཞིར་བྱིན་བརླབ[^55K]། 
།རྨང་ནི་དགེ་བཅུ་ཁྲི་འཕང་ནི། 
།དང་པོ་དྲན་པ་ཉེར་གཞག་བཞི། 
།གཉིས་པ་ཡང་དག་སྤོང་བ་བཞི། 
།གསུམ་པ་རྫུ་འཕྲུལ་རྐང་པ་བཞི། 
།བཞི་པ་སྣང་བའི་དབང་པོ་ལྔ། 
།བུམ་རྟེན་སྟོབས་ལྔར་བྱིན་གྱིས་བརླབ[^56K]། 
།བུམ་པ་བྱང་ཆུབ་ཡན་ལག་བདུན། 
།ཁ་ཁྱེར་[^57K]འཕགས་ལམ་ཡན་ལག་བརྒྱད། 
།དེ་དག་རྒྱུ་ཆོས་བྱིན་བརླབ་སྟེ། 
།འབྲས་བུའི་ཆོས་སུ་འདི་ལྟར་བརླབ[^58K]། 
།སྲོག་ཤིང་མཁྱེན་བཅུ་བྲེ་ལེགས་ནི། 
།ཡེ་ཤེས་བཞི་དང་རྣམ་ཐར་བཞི། 
།འཁོར་ལོ་བཅུ་གསུམ་ས་བཅུ་དང་། 
།དྲན་པ་ཉེར་གཞག་གསུམ་དུ་བརླབ། 
།ཆར་ཁབས་[^59K]གདུགས་ནི་ཐུགས་རྗེའི་སྐྱབས། 
།ཏོག་ནི་ཆོས་དབྱིངས་ངོ་བོ་ཉིད། 
།ཕྱི་ནི་སྐུ་གསུམ་ནང་གཞལ་ཡས། 
།རྡོ་རིང་རིན་ཆེན་ཐེམ་སྐས་[^60K]དང་། 
།ཆུ་སྲིན་རྒྱལ་མཚན་དར་དབྱངས་དང་། 
།རིན་ཆེན་ཕྲེང་བ་ཉི་ཟླ་དབུལ། 
།བྱ་རུ་ཐབས་དང་ཤེས་རབ་ཡིན[^61K]མཆོད་རྟེན་སྐུ་བསྡུས་རབ་གནས་བྱ། 
།རང་རང་རབ་གནས་ལེགས་པར་བྱ། 
།སྐུ་གཟུགས་ཁྱད་པར་ཆོས་བརྒྱད་དེ། 
།སྤྱན་དབྱེ་དབུ་སྐྲ་སྤྲུལ་སྐུའི་གཞར[^62K]། 
།ལོངས་སྐུའི་དུང་གི་སོ་མང་མངས་[^63K]བཤད། 
།ཤངས་དབྱེས་སྤུ་འཐོག་[^64K]ཚེམས་རྩ་བྲུ། 
།ལྗགས་བཞར་སྙན་སྤབས་[^65K]བྲུ་ཞིང་བསལ། 
།ན་བཟའ་སྤྲུལ་པའི་སྐུ་ལ་ནི། 
།སྨད་གསུམ་ཆུ་ཚགས་པར་འཁར་གསིལ[^66K]། 
།ལོངས་སྐུ་ཞི་ལ་དར་གྱི་སྟེ། 
།ཁྲོ་བོའི་[^67K]སྟག་ལྤགས་དར་[^68K]སྔོན་གྱི། 
།སྟོད་གཡོགས་རྒྱན་ནི་སྤྲུལ་ཐོད་སོགས། 
།སྤྲུལ་སྐུ་རྒྱན་མེད་ལོངས་ཞི་ལ། 
།བྲིས་བཀོད་དབུལ་བསམ་[^69K]ཆོ་གས་དབུལ། 
།དངོས་སུ་དབུལ་དུ་ཡོད་ན་རབ། 
།གསུང་རབ་ཞལ་བསྲོའི་ཁྱད་པར་དགུ། 
།དོན་གསུང་སྐྱེ་འགག་མེད་པར་བརླབ། 
།ཚིག་གསུང་ཡིག་འབྲུ་[^70K]གསུང་རབ་ནི། 
།ཡན་ལག་ཚད་མེད་བཞི་བཅུར་བརླབ། 
།ཁྲི་དབུལ་གླེགས་ཤིང་གླེགས་[^71K]ཐག་དབུལ། 
།ན་བཟའ་ཞལ་ཁེབས་[^72K]རྒྱ་རིམ་བདུན། 
།ཕ་རོལ་ཕྱིན་པ་ཡུམ་ཆེན་མོ། 
།མདོ་སྡེ་འདུལ་བ་བྱང་ཆུབ་ཆེ། 
།རྒྱུད་སྡེ་རྡོ་རྗེ་ཆོས་སོགས་ཏེ། 
།ཆོ་ག་ཡི་[^73K]དམ་ལ་སོགས་པ། 
།ངོ་ཤེས་བྱེ་བྲག་མི་ཤེས་སྤྱི། 
།ཡང་ན་བདེན་གཉིས་ཡི་གེར་བསམ། 
།དྲི་ལྔ་ཡིས་ནི་དེ་ནས་བྱུག 
།ས་བོན་ལྔ་ཡི་གཏོར་བྱའི་དོན། 
།སྐྱེ་མེད་རྟོག་པ་[^74K]གསལ་བ་ཡིས། 
།ཆོས་སྐུ་ལ་ནི་ཆོས་སྐུ་ཐིམ། 
།གཉིས་སུ་མེད་བསམས་[^75K]མེ་ཏོག་དབུལ། 
།ཐུགས་ཀྱི་[^76K]མཆོད་པ་དྲི་ཡིས་བྱུག 
།དེ་ནས་སྤྱིར་ནི་དབང་བཅུ་གཅིག 
།བུམ་པ་དབུ་རྒྱན་ཅོད་པན་དང་། 
།ཕྱག་རྒྱ་མིང་དབང་ལས་བཞིའི་དབང་། 
།ཆོས་ཀྱི་[^77K]རྒྱལ་པོ་གསང་བའི་དབང་། 
།ཐབས་ཤེས་གདུགས་དང་ཕྲེང་དབང་བསྐུར། 
།རྗེས་ལ་མངའ་གསོལ་རྟེན་ཀུན་ལ། 
།རྫས་བརྒྱད་སྣ་བདུན་དབུལ་བ་དང་། 
།བཀྲ་ཤིས་བྱིན་ཆེར་གསོལ་བ་ནི། 
།འབྲང་རྒྱས་ལ་སོགས་བཀྲ་ཤིས་རྫས། 
།མང་ལ་འཇིག་རྟེན་དགེ་བ་དང་། 
།མཛད་པ་བཅུ་གཉིས་དཀོན་མཆོག་གསུམ། 
།རིགས་ལྔ་ལ་སོགས་མང་པོ་ནི། 
།བཀླག་[^78K]དང་གྱེར་བས་ཞལ་བསྲོ་བྱ། 
།གོང་དུ་ཅོད་པན་དབང་བསྐུར་རམ། 
།ཡང་ན་སྔགས་འདིས་བཅིང་[^79K]བྱས་ཏེ། 
།ཨོཾ་ཧཱུཾ་ཨོཾ་ཛྲཱ[ྀ]ཁཾ[^80K]ཁཾ། 
སྐུ་ཡི་སུམ་འགྱུར་ཁྲི་ལ་ནི། 
།མདུན་དུ་མ་ནུབ་མི་ཡོར་བཞུགས། 
།དེ་ལྟར་མ་བྱས་སྐྱོན་མང་[^81K]འབྱུང་། 
།དེ་ནས་སློབ་དཔོན་ཡོན་བདག་གཉིས། 
།མེ་ཏོག་གཏོར་ཏེ་གདན་ཁྲི་ནས། 
།བཟུང་[^82K]ལ་བཞུགས་པར་ལན་གསུམ་གསོལ། 
།དེ་ནས་\[༢༥༨བ\]མཚན་བརྒྱ་རྩ་བརྒྱད་སོགས། 
།བསྟོད་པ་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར། 
།དེ་ཡི་ཡོན་ཏན་ལ་དད་པས། 
།མེ་ཏོག་སྤོས་དང་དེ་བཞིན་དྲི། 
།མར་མེ་ལྷ་བཤོས་ན་བཟའ་སོགས། 
།སྔགས་ལྡན་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར། 
།དེ་ནས་ཡོན་བདག་མདུན་[^83K]བཞག་ལ། 
།མེ་ཏོག་དྲི་ཡི་[^84K]མངའ་གསོལ་བ། 
།རྟེན་འབྲེལ་སྙིང་པོ་ཟློས་བཞིན་དུ། 
།ལྷ་ལ་དབུལ་བ་[^85K]བཞིན་བྱས་ལ། 
།གཟེངས་[^86K]བསྟོད་མཆོད་པའི་རྗེས་གནང་སྦྱིན། 
།གསང་བའི་བདག་པོ་བཅོམ་ལྡན་འདས། 
།ཕྱག་ན་རྡོ་རྗེ་འཁོར་བཅས་ལ། 
།གཏོར་མ་ཕུལ་ལ་གསོལ་བ་གདབ། 
།སྤྱི་ཡི་ཆོས་སྐྱོང་ཕྱོགས་སྐྱོང་བཅུ། 
།རྣམ་[^87K]སྲས་མགོན་པོ་གཞི་[^88K]བདག་ལ། 
།གཏོར་སྦྱིན་ཕྲིན་ལས་བཀའ་བསྒོ་བྱ། 
།ཕྱི་རྗེས་བཟོ་བོ་[^89K]གྲོགས་བྱེད་སོགས། 
།འདི་སྐད་བརྗོད་དེ་མཆོད་པར་བྱ། 
།ཀྱེ་གསོན་དགའ་བས་འདི་ཉིད་དུ། 
།ཇི་ལྟར་གསུངས་པའི་མཆོད་པ་རྣམས། 
།བདག་ལ་མཐུན་པའི་ནུས་པ་མེད། 
།དེ་ཕྱིར་ཁྱེད་ནི་བཟོད་པར་གསོལ། 
།དེ་དག་གང་དག་བརྟུལ་ཞུགས་ཅན། 
།དགེ་སློང་དགེ་བསྙེན་དགེ་བསྙེན་མ། 
།མཆོག་ཏུ་གུས་པས་མཆོད་བྱས་ལ། 
།ཇི་ལྟར་འོས་པའི་ཡོན་ཡང་དབུལ[^90K]། 
།རབ་ཏུ་བྱུང་བའི་གནས་བརྟན་དང་། 
།ཁྱིམ་པའི་གཙོ་བོ་ལ་སོགས་ལ། 
།གཉེར་གཏང་བཀའ་བསྒོ་[^91K]འདི་སྐད་བརྗོད། 
།སྙིགས་མ་ལྔ་ཡི་དུས་འདི་ཡི། 
།མཆོག་གི་སྐུ་དང་མཉམ་པ་ཡི། 
།སྤྲུལ་པའི་སྐུ་ནི་འདི་ཡིན་གྱིས། 
།ཁྱོད་ཀྱིས་མ་ཉམས་སྲུང་མཆོད་ཀྱིས། 
།སྔགས་ཀྱི་བཟའ་བཅའ་ཡོན་བདག་ལ། 
།སྐབས་འདིར་སྦྱིན་ཏེ་འདི་སྐད་བརྗོད། 
།སྔགས་ཀྱི་[^92K]གཙང་སྦྲའི་བཟའ་བཅའ་དག 
།གཟུགས་བརྙན་བདག་པོ་ཁྱོད་ལ་སྦྱིན། 
།བདེ་གཤེགས་ལྷག་མ་འདི་དག་ནི། 
།ཟོས་ན་སྡིག་པ་བྱང་བར་འགྱུར། 
།གལ་ཏེ་ལྷག་ཉིད་དགེ་འདོད་ན། 
།བླ་མ་གུས་པས་དགེ་བྱ་ཞིང་། 
།དེ་ལྟར་རྣམ་པ་ཐམས་ཅད་དུ། 
།བླ་མ་ཡང་དག་མཉེས་བྱས་ཏེ། 
།ཡོན་གྱི་དམ་པ་དབུལ་བ་ནི། 
།རྟ་དང་གླང་པོ་ཤིང་རྟ་ནོར། 
།ལོངས་སྤྱོད་ཡོ་བྱད་དབུལ་འདི་བརྗོད། 
།བླ་མ་ཡོངས་སུ་མཉེས་པ་ཡིས། 
།ལས་དང་དངོས་གྲུབ་ཐམས་ཅད་འཐོབ། 
།དེ་བས་དངོས་པོ་\[༢༥༩ན\]ཐམས་ཅད་ཀྱིས། 
།བླ་མ་མཉེས་པར་བྱེད་པར་ཤོག 
།དེ་ནས་མཚན་མོ་གཏང་རག་སྟེ། 
།གཉེན་དང་རིགས་རྒྱུད་འཁོར་རྣམས་ཀྱི[^93K]། 
།བཟང་བའི་གླུ་གར་རོལ་མོ་སྟེ། 
།དུང་ལ་སོགས་པའི་རོལ་མོ་དབུལ། 
།ལྷོ་ཕྱོགས་རྒྱས་པའི་ཐབ་བྱས་ལ། 
།འོ་མ་ཅན་གྱི་བུད་ཤིང་བརྩིག 
།འབྲུ་དང་མངར་གསུམ་མར་འོ་མས། 
།དང་པོ་མཇུག་ཏུ་མེ་ལྷ་མཆོད། 
།བར་དུ་དཀྱིལ་འཁོར་རབ་གནས་ལྷ། 
།སྟོང་ངམ་ལྔ་བརྒྱ་སོགས་སྔགས་འདིས། 
།ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་པུཥྚཾ་ཀུ་རུ་སྭཱ་ཧཱ། 
སྡིག་ཞི་ཚེ་དཔལ་རྒྱས་པར་འཕེལ། 
།གཏང་རག་ལྷག་ཆད་བསྐང་བ་ཡི། 
།མཆོད་བསྟོད་བཟོད་གསོལ་སྐབས་སྦྱར་བྱ། 
།རྟེན་གསར་ཡེ་ཤེས་མི་གཤེགས་ཏེ། 
།ཙཱ་རུའི་སྟོན་མོ་རྒྱས་པར་བྱ། 
།དཀྱིལ་འཁོར་ལྷ་གཤེགས་དམ་ཚིག་བསྡུ[^94K]། 
།རྡུལ་ཚོན་ཨ་ཀཱར་སྔགས་བསྡུས་ཏེ། 
།ཆུ་སོགས་དོར་ལ་བའི་ལྔས་བྱུག 
།དེ་ནས་འགྲོ་རྣམས་དད་བྱའི་ཕྱིར། 
།ཤིང་རྟ་ཁྲི་སོགས་མཐོ་བར་བཏེག 
།མཆོད་པ་རོལ་མོ་དང་བཅས་པས། 
།གྲོང་ཁྱེར་རྣམས་སུ་བསྐོར་བར་བྱ། 
།སྤྲོས་མི་དགའ་ལ་བསྡུས་པ་ནི། 
།བསྙེན་པས་ཆོ་ག་སྟ་གོན་དང་། 
།དཀྱིལ་འཁོར་བྲི་སྒྲུབ་རྟེན་གསར་ལ། 
།བགེགས་བསྐྲད་ཡི་གེ་བརྒྱས་བརྟན་པར། 
།གོང་བཞིན་བྱིན་དབྱེ་ལ་སོགས་པ། 
།ནུབ་གཅིག་ལ་ནི་ཀུན་རྫོགས་བྱ། 
།མངའ་གསོལ་རྒྱས་པར་མ་གྲུབ་ཀྱང་། 
།འདི་ལ་ཉེས་པར་མི་འགྱུར་རོ། 
།ཤིན་ཏུ་བསྡུས་པའི་རབ་གནས་ནི། 
།བརྟན་པ་ཐོབ་པའི་སློབ་དཔོན་གྱིས། 
།གཟའ་སྐར་ཚེས་གྲངས་མི་བརྩི་སྟེ། 
།རྡུལ་ཚོན་མི་བརྟེན་[^95K]ཐུན་གཅིག་ལ། 
།དཀྱིལ་འཁོར་བསྒོམས་ཏེ་བརྒྱ་རྩ་བསྙེན། 
།བགེགས་བསྐྲད་བཀྲུ་སོགས་གོང་ལྟར་བྱ། 
།བསྐྱེད་དེ་སྤྱན་དྲངས་[^96K]སྐུ་གསུང་ཐུགས། 
།བྱིན་གྱིས་བརླབ་[^97K]དང་དབང་བསྐུར་བ། 
།སྙིང་གའི་ས་བོན་འོད་ཀྱིས་ནི། 
།འོག་མིན་རིགས་ལྔའི་ཐུགས་ཀ་ནས། 
།བཀྲ་ཤིས་ལྷ་མོ་བུམ་[^98K]རོལ་བཅས། 
།དབང་བསྐུར་རིགས་བདག་[^99K]རྒྱས་བཏབ་བསམ། 
།རྟེན་འབྲེལ་སྙིང་པོ་བརྒྱ་རྩ་རེས། 
།དྲི་དང་མེ་ཏོག་གཏོར་བྱུགས་ཏེ། 
།རང་རང་ལྷ་ལ་ཆོས་སྐུར་ཐིམ། 
།བསམས་ལ་རྡོ་རྗེས་[^100K]མཆོད་བསྟོད་བྱ། 
།རྗེས་སོགས་སྤྱི་དང་མཐུན་པར་བྱ། 
།ལྷ་ཁང་རབ་གནས་འདིར་མ་བཤད། 
།ད་ནི་ཕྱག་མཚན་བྱིན་དབབ་སྟེ། 
།སྭ་བྷཱའི་སྔགས་ཀྱིས་སྟོང་ངང་ལས། 
།དཀར་རིགས་ལྷ་ཁང་མཆོད་རྟེན་གནས། 
།ཁང་ཁྱིམ་བྷཱུཾ་[^101K]ལས་འཁོར་རྣམ་སྣང་། 
།གསུང་རིགས་དམར་དང་པོ་[^102K]ཏི་ཅོད། 
།[^103K]གཎྜཱི་[^104K]ཆ་ལང་དྲིལ་བུ་སོགས། 
།ཛྲ[ྀ]འོཾ་[^105K]ལས་པདྨ་སྣང་མཐའ་ཡས། 
།ནག་སྔོ་རྡོ་རྗེ་[^106K]ཕུར་ཕྲེང་[^107K]ཐུགས། 
།ཧཱུཾ་ལས་རྡོ་རྗེ་[^108K]མི་བསྐྱོད་པ་བསྐྱེད[^109K]། 
།སེར་པོ་བང་མཛོད་ཡོན་ཏན་རིགས། 
།ཨཾ་ལས་རིན་ཆེན་རིན་འབྱུང་བསྐྱེད། 
།ལས་རིགས་ལྗང་གུ་རྒྱ་གྲམ་གྲི། 
།ཁཾ་ལས་རལ་གྲིས་དོན་ཡོད་གྲུབ། 
།ཆོས་སྐྱོང་རྣམས་ལའང་[^110K]རང་རང་གིས། 
།འཇིག་རྟེན་འབག་ལ་རིགས་གསུམ་གྱིས། 
།རིགས་ཀྱི་འབག་ལ་རང་རང་ལྷས། 
།ངོ་མི་ཤེས་ཀུན་དེ་འདྲར་རེའམ། 
།རིགས་བསྟུན་གོང་གིས་ཤེས་པར་བྱ། 
།སྲོག་ཆགས་[^111K]གཙོ་བོའི་སྤྲུལ་སྐུས་བྱ། 
།སྲུང་[^112K]འཁོར་ཀུན་དགའ་ར་བཀད་ས། 
།གཞལ་ཡས་ཁང་ངམ་ཨ་མོ་ལི། 
།ཆུ་མིག་ཁྲོན་སོགས་མཱ་མ་ཀཱི། 
།བཟའ་ཤིང་ར་དང་ལྡུམ་ར་སོགས། 
།ཤིང་གི་ལྷ་མོ་འོད་འཆང་མས། 
།ཕྱུགས་ལྷས་པརྞ་ཤ་བ་རི། 
།འབྲུ་དང་བང་མཛོད་ཛམྦྷ་ལ། 
།ཡོན་བདག་དཀྱིལ་འཁོར་མཐོང་ན་ལྷ། 
།མ་མཐོང་ནི་[^113K]ནི་སྤྲུལ་སྐུས་བྱ། 
།བླ་མའི་སྐུ་འབག་ཐུགས་དམ་སྟེ། 
།མི་ཤེས་རང་གི་ཡི་དམ་ལས། 
།སྔགས་ལ་མ་ཞུགས་སྤྲུལ་པའི་སྐུ། 
།ཀུན་ལ་དགུག་གཞུག་གོང་བཞིན་བྱ། 
།ཕྲིན་ལས་རྒྱས་པའི་ཆོ་ག་སྟེ། 
།རབ་གནས་རིམ་གསུམ་འཁོར་བཅས་འདི། 
།བདག་གིས་རང་བཟོར་མ་བྱས་ཏེ[^114K]། 
།གཙོ་ཆེར་ཀླུ་སྒྲུབ་ལུགས་གཙོར་བཞག 
།རྡོ་རྗེ་འཆང་ནས་གཉིས་བརྒྱུད་པའི། 
།ལུང་དང་འདྲ་བའི་[^115K]ནཱ་[^116K]རོ་དང་། 
།བྱང་ཆུབ་སེམས་ལས་ཐོབ་པ་ཡི། 
།སྒེག་པ་རྡོ་རྗེ་སྐལ་ལྡན་མཆོག 
།དེ་གསུམ་སྙན་ནས་སྙན་བརྒྱུད་པའི། 
།མན་ངག་བླ་མ་མཉེས་པས་ཐོབ། 
།རྒྱུད་དང་བསྟན་བཅོས་ལེགས་བརྟེན་ནས། 
།རང་ཉིད་དྲན་པ་གསོ་བ་དང་། 
།གཞན་ཡང་བདག་འདྲ་གཏི་མུག་ལ། 
།ཕན་ཕྱིར་གཞན་གྱིས་བསྐུལ་ནས་བྲིས[^117K]། 
།མ་རྟོགས་ནོངས་པ་བཟོད་པར་[^118K]གསོལ། 
།བརྩམས་\[༢༦༠ན\]པའི་དགེ་བ་ཅུང་ཟད་[^119K]དེས། 
།སེམས་ཅན་བདེ་ཆེན་སྐུ་ཐོབ་ཤོག 
།སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་དང་། 
།ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་གེས་བི་ཀྲ་མ་[^120K]ཤཱི་ལར་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།

[^1K]: གསུངས། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བཙམ། སྣར་ཐང་།
[^3K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བཟངས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བསྟན་པར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: རྒུད། སྣར་ཐང་། པེ་ཅིན།
[^8K]: རྩི། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: འཁུར། སྣར་ཐང་།
[^11K]: ཀྱི། པེ་ཅིན།
[^12K]: རྟོགས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^14K]: འཕྲིན་ལས། སྣར་ཐང་། པེ་ཅིན།
[^15K]: སྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^17K]: མཆོད་པ། ཅོ་ནེ།
[^18K]: རིམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཆགས་པ་དང། ཅོ་ནེ། ཆགས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: བསྟན། སྣར་ཐང་། པེ་ཅིན།
[^22K]: གཞག། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^24K]: དག་པས། སྣར་ཐང་། པེ་ཅིན།
[^25K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཆ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: འོངས། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ངན་བའི། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཆང། སྣར་ཐང་། པེ་ཅིན།
[^30K]: སྟེན། སྣར་ཐང་། པེ་ཅིན།
[^31K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^32K]: བསྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: བསུང་བའི། སྣར་ཐང་། བསྲུངས་པའི། པེ་ཅིན།
[^34K]: རེགས། སྣར་ཐང་། པེ་ཅིན།
[^35K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^36K]: གཡོག། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ཏ་གོན། སྣར་ཐང་། པེ་ཅིན།
[^38K]: གནང། སྣར་ཐང་། པེ་ཅིན།
[^39K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^40K]: གནང། སྣར་ཐང་། པེ་ཅིན།
[^41K]: རིངས། ཅོ་ནེ། རེང། སྣར་ཐང་། པེ་ཅིན།
[^42K]: དྲི། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: མེད། སྣར་ཐང་། པེ་ཅིན།
[^44K]: གཡེམ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: ཟླས། སྣར་ཐང་། པེ་ཅིན།
[^46K]: སྤྲུ། སྣར་ཐང་། པེ་ཅིན།
[^47K]: ཞུགས། པེ་ཅིན། གཞུགས། ཅོ་ནེ།
[^48K]: ཛ། སྣར་ཐང་། པེ་ཅིན།
[^49K]: གཉན། སྣར་ཐང་། པེ་ཅིན།
[^50K]: གྱི་བརླབས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^51K]: བཞིའི། སྣར་ཐང་། པེ་ཅིན།
[^52K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^53K]: བསྲང། སྣར་ཐང་། པེ་ཅིན།
[^54K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^55K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^56K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^57K]: བསྒྱེར། སྣར་ཐང་། པེ་ཅིན།
[^58K]: བསླབ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ཁེབས། སྣར་ཐང་། པེ་ཅིན།
[^60K]: སྐད། སྣར་ཐང་། པེ་ཅིན།
[^61K]: ། །་གདན་ཐོ་དབུལ་བ་རྒྱས་པ་ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^62K]: བཞར། སྣར་ཐང་། པེ་ཅིན།
[^63K]: མང། སྣར་ཐང་། པེ་ཅིན།
[^64K]: ཐོག། སྣར་ཐང་། པེ་ཅིན།
[^65K]: སྙན་སྦབས། པེ་ཅིན། སྙམ་སྦབས། སྣར་ཐང་།
[^66K]: སིལ། སྣར་ཐང་། པེ་ཅིན།
[^67K]: ཁྲོ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^68K]: དང། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^69K]: དཀོད་འབུལ་བསམས། པེ་ཅིན། འགོད་འབུལ་བསམས། སྣར་ཐང་།
[^70K]: ཡིག་འགྲུ། སྣར་ཐང་།
[^71K]: ཤིང་གླེགས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^72K]: ཁབ། སྣར་ཐང་། པེ་ཅིན།
[^73K]: ཡིད། སྣར་ཐང་། པེ་ཅིན།
[^74K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: བསམ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^77K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^78K]: ཀླག། སྣར་ཐང་། པེ་ཅིན།
[^79K]: བཅིངས། སྣར་ཐང་། པེ་ཅིན།
[^80K]: ཨ་བཛྲིཁཾ། སྣར་ཐང་། ཨྃ་ཛྲྀཾཁཾ། ཅོ་ནེ། ཨཾ་བཛྲིཁཾ། པེ་ཅིན།
[^81K]: མེད། སྣར་ཐང་།
[^82K]: གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^83K]: བདུན། སྣར་ཐང་། པེ་ཅིན།
[^84K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^85K]: འབུལ། སྣར་ཐང་། པེ་ཅིན།
[^86K]: གཟེང། ཅོ་ནེ། པེ་ཅིན།
[^87K]: རྣམས། པེ་ཅིན།
[^88K]: བཞི། སྣར་ཐང་། པེ་ཅིན།
[^89K]: གཟོ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^90K]: འབུལ། སྣར་ཐང་། པེ་ཅིན།
[^91K]: གཏང། ཅོ་ནེ། བཏང་བཀའ་བསྒོ། པེ་ཅིན།
[^92K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^93K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^94K]: སྡུ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: རྟེན། སྣར་ཐང་། པེ་ཅིན།
[^96K]: དྲང། སྣར་ཐང་། པེ་ཅིན།
[^97K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^98K]: འབུམ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: གདབ། པེ་ཅིན།
[^100K]: རྡོ་རྗེ། སྣར་ཐང་།
[^101K]: བྲུམ། པེ་ཅིན། བྲུཾ། སྣར་ཐང་།
[^102K]: དང་པོ་བོ། པེ་ཅིན།
[^103K]: ཅོང། སྣར་ཐང་། པེ་ཅིན།
[^104K]: གཎྜི། སྣར་ཐང་། པེ་ཅིན།
[^105K]: ཛྲཱིཾ། ཅོ་ནེ། ཛྲི། སྣར་ཐང་། པེ་ཅིན།
[^106K]: རྡོ། སྣར་ཐང་།
[^107K]: འཕྲེང། སྣར་ཐང་། པེ་ཅིན།
[^108K]: རྡོ་རྗེ་ལས། སྣར་ཐང་། པེ་ཅིན།
[^109K]: སྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^110K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^111K]: སྲོགས་ཆགས། སྣར་ཐང་།
[^112K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^113K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^114K]: བྱ་སྟེ། སྣར་ཐང་།
[^115K]: དྲ་བའི། སྣར་ཐང་།
[^116K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^117K]: བྲི། སྣར་ཐང་། པེ་ཅིན།
[^118K]: གཟོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^119K]: བཅུ་ཟད། སྣར་ཐང་། བཅུང་ཟད། པེ་ཅིན།
[^120K]: གིས་བྲི་ག་མ་ལ། སྣར་ཐང་། པེ་ཅིན།