\[རྒྱུད་འགྲེལ། 
ཇུ། 
༢༠༧བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
སརྦ་དུ་རྒ་ཏི་པ་རི་ཤོ་དྷ་ན་མ་ར་ཧོ་མ་མཎྜ་ལོ་པ་ཡི་ཀ། 
བོད་སྐད་དུ། 
ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་[^1K]དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། 
།བདེར་གཤེགས་གཙོ་དང་སྲས་པོ་དང་པོ་དང་། 
།རྒྱལ་སྲས་ལྷག་མ་དང་ནི་རིགས་ཀྱི་ཡུམ་རྣམས་དང་། 
།ཕྱི་ནང་ལྷ་མོ་སྒོ་སྐྱོང་བཅས་པ་ལ། 
།དངོས་པོ་ཀུན་གྱི་[^2K]དང་བས་ཕྱག་འཚལ་འདུད། 
།རྩ་བའི་རྒྱུད་ལས་བཏུས་ནས་སུ། 
།ངན་སོང་ཐམས་ཅད་སྦྱོང་མཛད་པའི། 
།ཤི་བའི་དོན་དུ་རོ་སྲེག་[^3K]ཐབས། 
།སངས་རྒྱས་གསང་བའི་རིམ་པ་ལ། 
།བརྟེན་ཏེ་བདག་གིས་བཤད་པར་བྱ། 
།དང་པོར་[^4K]བླ་མ་རིན་པོ་ཆེ་མཉེས་པར་བྱས་ནས། 
དེས་དཀྱིལ་འཁོར་དུ་བཅུག་སྟེ་དབང་བསྐུར་བ་དང་[^5K]དམ་ཚིག་ཕོག་ནས། 
སྤྱི་དང་ཁྱད་པར་གྱི་དམ་\[༢༠༨ན\]ཚིག་ལ་གནས་པས་སྔར་རང་གི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པས་བསྙེན་པ་བྱས་པ་དང་། 
བཟླས་བརྗོད་བྱས་པས་མཚན་མ་མཐོང་བས། 
བདག་དང་གཞན་འཁོར་བའི་རྒྱ་མཚོ་ལས་བསྒྲལ་བར་བྱ་བའི་ཕྱིར་དཀྱིལ་འཁོར་གྱི་བྱ་བ་ལ་འཇུག་པར་བྱའོ། 
།དཀྱིལ་འཁོར་ཡོ་བྱད་ཐམས་ཅད་བསྡུས་ནས་སུ། 
ཚེས་གྲངས་བཟང་དང་རྒྱུ་སྐར་ལ་སོགས་བཟང་པོ་དང[^6K]། 
དཀྱིལ་འཁོར་ས་གཞི་མཚན་མ་བལྟ་[^7K]ཕྱིར་གྲོགས་དང་བཅས་པས་དེ་ཉིད་བརྟག་བྱ་སྟེ། 
།ལྷ་ཁང་ཚོང་དུས་[^8K]ཡུལ་དེང་གྲོང་ཁྱེར་ཁྱམས་ཀྱི་ཤར་དང་བྱང་དུ་བརྩམ་པར་བྱ། 
།ཡང་ན་ས་[^9K]བཟང་སྣུམ་དང་[^10K]ཟུག་རྔུ་ལ་སོགས་ཉེས་མེད་ཤར་དང་བྱང་དུ་གཞོལ། 
མེ་ཏོག་ཆུར་ལྡན་རང་བཞིན་དག་པར་བྱའོ། 
།ཡང་ན་སྔགས་པ་ཡིད་གང་དུ་དགའ་བར་བྱའོ། 
།དེ་ནས་གཙོ་བོའི་ཏིང་ངེ་འཛིན་དུ་ཞུགས་ལ་ལྕིབས་ལམ[་ལྕི་བ་ས་ལ་མ]ལྷུང་བས་མཎྜལ་བྱའོ[^11K]། 
།དཀོན་མཆོག་གསུམ་ལ་ཕྱི་ནང་མཆོད་པ་བྱ་ཞིང་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ལ་གཏོར་མ་སྦྱིན་དེ་ནས་ས་གཞི་གྲུ་བཞིར་བསམས་[^12K]ལ་ས་བདག་བསམས་ཏེ་བརྐོ། 
སྟོན་ཟླ་གསུམ་ལ་བྱང་དུ་བལྟས་ཏེ་[^13K]བརྐོ། 
།དགུན་ཟླ་གསུམ་ལ་ཤར་དུ་བལྟས་ལ་བརྐོ། 
།དཔྱིད་ཟླ་གསུམ་ལ་ལྷོ་རུ་བལྟས་ལ་བརྐོ། 
།དབྱར་ཟླ་གསུམ་ལ་ནུབ་ཏུ་བལྟས་ལ་བརྐོ་སྟེ་ལྟོ་བར་བསམས་ན། 
[^14K]མགོ་དང་རྒྱབ་དང་འཕོང་[^15K]བོར་བའོ། 
།སའི་རོ་ལྔ་ལ་སོགས་པ་བསལ་ཞིང་ཡང་ངོ་། 
།དྲི་ཞིམ་པོ་དང་ས་བསྲེས་པའམ། 
དྲི་ཞིམ་པོ་དང་ཆུ་བསྲེས་པ་ལ་ཧཱུཾ་བཟླས་པས་བཀང་ལ་འཐས་པར་བཅགས་ལ། 
ལག་མཐིལ་ལྟར་[^16K]མཉམ་པའི་སྟེང་དུ་གཞལ་ཡས་ཁང་རྒྱན་དང་བཅས་པ་བསམ། 
མེ་ཏོག་ཕྲེང་བ་ལ་སོགས་པའི་རྒྱན་མང་པོ་དགོང་། 
གཙོ་བོའི་བཟླས་པ་བྱས་པའི་སྨན་དང་འབྲུ་དང་རིན་པོ་ཆེ་དབུས་སུ་གཞག་གོ། 
།ཟུག་རྔུའི་ཉེས་པ་ཐམས་ཅད་ནི། 
།གལ་ཏེ་དབྱུང་བར་མི་ནུས་ན། 
།ལག་པ་[^17K]བརྡབ་སྟེ་སྔགས་འདི་བཟླས། 
།དངོས་གྲུབ་ཆེན་པོ་ཐོབ་པར་འགྱུར། 
།ཁང་ཆེན་བྲག་ཕུག་བ་ལང་ལྷས། 
།ལྷ་ཁང་ལ་སོགས་འབབ་ཆུ་འགྲམ་ལྔར་[^18K]སྦྱང་མི་དགོས། 
རང་གཙོ་བོར་བསྒོམ་ཞིང་ཁྲོ་བོའི་སྔགས་ཀྱིས་བགེགས་བསྐྲད་[^19K]ཆུ་དང་ཡུངས་ཀར་ཐལ་བ་ལ་བཟླས་\[༢༠༨བ\]ཏེ་བའི་རྣམ་ལྔས་བྱུག་ཅིང་དྲིའི་ཆབ་ཀྱིས་གཏོར། 
ཁྲོ་བོའི་གསང་སྔགས་ལན་བདུན་བཟླས་པའི་སྨན་དང་རིན་ཆེན་དབུས་སུ་གཞུག 
།ས་དག་པར་བྱེད་པའི་ཆོ་གའོ།། 
།།དེ་ནས་རྣམ་དག་མོས་པ་ཡིས། 
།ནང་གི་ཁྲུས་ཀྱིས་དག་པར་བྱའོ། 
།དང་པོ་སྔགས་པ་བདག་གི་ངག 
།དག་པར་འདོད་པས་འདི་ལྟར་བསམ། 
།ལྕེ་ལ་པཾ་ལས་སྐྱེས་པ་ཡི། 
།པདྨ་འདབ་གཅིག་བསྐྱེད་བྱ་སྟེ། 
།དེ་སྟེང་ཡི་གེ་ཨ་ལས་ནི། 
།བསྐྱེད་པ་ཟླ་བའི་དཀྱིལ་འཁོར་དུ། 
།ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔར་བསྐྱེད། 
།རྡོ་རྗེ་ལྕེ་སྟེང་ཐིམ་བྱས་ནས། 
།རྡོ་རྗེ་ལྕེ་ཞེས་བྱ་བ་སྟེ། 
།སྔགས་བཟླས་མཐུ་དང་ལྡན་པར་འགྱུར། 
།ལག་གཉིས་མཐིལ་དུ་ཟླ་གཉིས་བསམ། 
།དེ་ཡང་ཡི་གེ་ཨ་ལས་སོ། 
།ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔར་བསྐྱེད། 
།ཤིན་ཏུ་དཀར་བ་ལག་པ་ལ། 
།ཐིམ་པས་རྡོ་རྗེ་ལག་པར་བཤད། 
།ཕྱག་རྒྱ་གང་ཡིན་བཅིང་བར་བྱ། 
།རྡོར་དྲིལ་གཡོན་བླངས་ལག་བཞག་སྟེ། 
།རྡོ་རྗེ་སྙིང་རྗེ་བྱང་ཆུབ་སེམས། 
།དྲིལ་བུ་སྟོང་པའི་བདག་ཏུ་བརྟག 
།དེ་ལྟར་བདག་གིས་བསྒོམ་བྱས་ལ། 
།སྤྱི་བོར་དཀྲོལ་ཏེ་དབང་བསྐུར་རོ། 
།དེ་ནས་ཕབ་ལ་ཕྱོགས་བཅུར་བསྒྲགས[^20K]། 
།དེ་ནས་ལན་གསུམ་གྱེན་འཕྱར་དཀྲོལ[^21K]། 
།དེ་གཉིས་གཅིག་གིས་གཅིག་འཁྱུད་དེ། 
།རྡོ་རྗེ་ལན་གསུམ་གསོར་བྱས་ཏེ། 
།ཐུགས་ཀར་བརྟན་པ་སྤྱན་དྲང་པ། 
།དྲིལ་བུའི་སྒྲས་ནི་དགྱེས་པ་བསྐྱེད། 
།དེ་ལྟར་བྱས་ན་ནུས་པ་བསྐྱེད[^22K]། 
།གཟའ་སྐར་སོགས་དུས་བཟང་[^23K]བྱ་སྟེ། 
།སློབ་དཔོན་རང་ལྷའི་རྣལ་འབྱོར་བྱས། 
།དཀྱིལ་འཁོར་དབུས་སུ་འདུག་ནས་སུ། 
།སྒྲུབ་པའི་[^24K]རིམ་པས་བགེགས་བསྐྲད་དེ། 
།སྲུང་བའི་[^25K]འཁོར་ལོ་རྫོགས་པར་བྱ། 
།སྙིང་ག་ནས་བྱུང་དཀྱིལ་འཁོར་སྤྲུལ། 
།འཁོར་ལོ་ལས་འཕྲོས་སྦྲུལ་པ་ཡིས། 
།ནམ་མཁའི་ཁམས་སུ་ཁྱབ་བསམས་ཏེ། 
།དེ་ལ་འདི་སྐད་གསོལ་བ་གདབ། 
།ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། 
དེ་བཞིན་གཤེགས་པ་དང་། 
།རྡོ་རྗེ་དང་། 
རིན་པོ་ཆེ་དང་། 
པདྨ་དང་། 
ལས་ཀྱི་རིགས་སུ་བཞུགས་པ་ཐམས་ཅད་དང་། 
སྙིང་པོ་དང་། 
ཕྱག་རྒྱ་དང་། 
གསང་སྔགས་ཀྱི་ལྷའི་ཁྱད་པར་ཐམས་ཅད་དང་བཅོམ་ལྡན་འདས་ཀུན་རིག་\[༢༠༩ན\]རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་[^26K]དཀྱིལ་འཁོར་དུ་བཅས་པ་ཁྱེད་རྣམས་བདག་དང་སློབ་མར་བཅས་པ་ལ་བྱིན་གྱིས་[^27K]བརླབ་ཅིང་བསྲུང་བའི་[^28K]ཕྱིར་བཞུགས་སུ་གསོལ་ལོ་[^29K]ཞེས་བསྐུལ་ཏེ། 
སྙིང་གའི་ཟླ་བའི་དཀྱིལ་འཁོར་རྡོ་རྗེའི་དབུས་སུ་བསྡུས་ནས་གཅིག་ཏུ་གྱུར་པར་བསམ། 
དེ་ནས་རང་ལུས་ལྷའི་ང་རྒྱལ་བྱས་ལ་ལངས་ཏེ་[^30K]མིག་གཡོན་ཊ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་པ་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་འབྲས་བུ་གཉིས་ལ་ཡི་གེ་ཧཱུཾ་འབར་བའི་ལྟ་བས་མེ་ལྟར་འབར་བས་རྡོ་རྗེའི་མིག་ཨ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་རྐང་པའི་འོག་ཏུ་བསམ། 
རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་དཀྲོལ། 
རྒྱན་ཆ་དང་ལྡན་གཙོ་བོའི་ང་རྒྱལ་བསྐྱེད། 
རྡོ་རྗེ་འགྲོས་ཀྱིས་བསྐོར་བ་བྱ་ཞིང་དྲིལ་གསིལ་[^31K]རྡོ་རྗེ་བསྐོར། 
།བགེགས་རྣམས་བསྐྲད་པའི་ཕྱིར་ནི་མགོ་མིག་བཏུད་ལ་འདི་སྐད་[^32K]བརྗོད། 
སློབ་དཔོན་མིང་འདི་ཞེས་བྱ་བས་སློབ་མ་ཆེ་གེ་མོ་ཞིག་རྫོགས་པའི་བྱང་ཆུབ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དང་། 
མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱ་བའི་ཕྱིར་ས་ཕྱོགས་འདིར་དཀྱིལ་འཁོར་གྱི་རྒྱལ་པོ་རོ་བསྲེག་[^33K]ཧོམ་གྱི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་འདྲི་[^34K]ཡིས་ལྷ་དང་། 
ལྷ་མ་ཡིན་དང་། 
གནོད་སྦྱིན་དང་། 
སྲིན་པོ་དང་། 
ཡི་དགས(་དྭགས)དང་། 
ཤ་ཟ་དང་། 
བརྗོད་[^35K]བྱེད་དང་། 
འབྱུང་པོ་དང་། 
མཁའ་འགྲོ་མ་དང་། 
རྣོན་པོ་དང་། 
ནམ་མཁའི་ལྡིང་དང་། 
མིའམ་ཅི་དང་། 
།རིག་སྔགས་འཆང་བ་[^36K]གྲུབ་པ་རྒན་པོ་དང་། 
རྒན་མོ་དང་། 
འཁོར་དང་གཡོག་ཏུ་བཅས་པ་གང་དག་འཁོད་པ་རྣམས་དེངས་ཤིག 
།དེ་ལྟར་ཕྱག་ན་རྡོ་རྗེའི་བཀའ་ཐོས་ནས་མྱུར་དུ་དེངས་ཤིག།[^37K]གང་དག་མི་འགྲོ་བར་སེམས་པ་དེ་དག་ནི་ཕྱག་ན་རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྱ་བ་རབ་ཏུ་ཁྲོས་པའི་བཞིན་འབར་བ་ཅན་གྱིས་[^38K]ཡེ་ཤེས་འབར་བ་རབ་ཏུ་རྡོ་རྗེ་ཆེན་པོར་[^39K]འབར་བས་མགོ་བོ་[^40K]ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་རོ། 
།ཧཱུཾ་ཞེས་ལན་མང་དུ་བརྗོད། 
རང་ལས་སྤྲུལ་པའི་ཁྲོ་བོ་གྲངས་མེད་པ་ཤིན་ཏུ་འཇིགས་པ་ཕྱུང་སྟེ། 
བགེགས་ཚར་བཅད་ནས་ནམ་མཁའ་ཁྱབ་པར་འཁྱིལ་ཞིང་བཞུགས་སོ། 
།གཡས་བརྐྱང་[^41K]ལ་སོགས་པའི་སྟང་སྟབས་སྐབས་འདིར་བྱའོ། 
།གོམ་པ་བརྒྱད་པ་ཡང་བྱའོ། 
།ཧཱུཾ་རྒྱུན་མི་[^42K]ཆད་པར་བྱའོ། 
།རྡོ་རྗེ་དྲིལ་བུ་བསྐོར་རོ། 
།སྟང་སྟབས་བྱའོ། 
།དེ་ནས་དབང་ལྡན་ནས་བརྩམས་ཏེ་སྐོར་ཕྱོགས་སུ་ཕུར་བ་རྣམས་ལ་བཟླས་ཤིང་། 
གསེར་གྱིས་གཞི་ལ་ཐུག་པའི་བར་དུ་བཏབ་པར་བསམ། 
ཨོཾ་བཻ་རོ་ཙ་ན་[^43K]ཧཱུཾ། 
སརྦ་བིགྷྣཱན་[^44K]ཨུ་ཙ་ཡ་ཧཱུཾ་ཕཊ། 
དེ་ནས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། 
ཧཱུཾ་བརྗོད་ཅིང་ང་རྒྱལ་བསྐྱེད་དེ་སྔགས་ཀྱང་བརྗོད། 
དེའི་རྣལ་འབྱོར་བྱ་སྟེ། 
ནམ་མཁའ་ལ་ནི་[^45K]མི་བསྐྱོད་པ་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གང་བའི་[^46K]ང་རྒྱལ་བསྐྱེད་ལ། 
གྲོགས་པོ་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་བྲི་བའི་ཕྱིར་བདག་ཉིད་ལ་གསོལ་བ་བཏབ་པར་བསམ་མོ། 
།དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། 
།དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། 
།ཆོས་ཀུན་བདག་མེད་པ་ཡི་མཆོག 
།དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། 
།མཚན་ཉིད་ཐམས་ཅད་ཡང་དག་རྫོགས། 
།མཚན་མིན་ཐམས་ཅད་ཡང་དག་སྤངས། 
།ཀུན་དུ་བཟང་པོའི་[^47K]སྐུ་ཡི་མཆོག 
།དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། 
།ཞི་བའི་མཆོག་ནི་ཆོས་ལས་བྱུང་། 
།ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་བ། 
།ཀུན་དུ་བཟང་པོ་གསུང་གི་མཆོག 
།དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། 
།སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། 
།རང་བཞིན་དག་པ་དྲི་མ་མེད། 
།ཀུན་དུ་བཟང་པོ་ཐུགས་ཀྱི་མཆོག 
།དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། 
།དེ་ནས་ལངས་ལ་ནམ་མཁའ་ཁྱབ་པའི་དེ་བཞིན་གཤེགས་པ་ལ། 
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱ་ད་ཡ་བནྡྷ་ནཾ་ཀ་རོ་མི། 
ཞེས་པས་ཞབས་ལ་ཕྱག་བྱའོ། 
།དེ་བཞིན་གཤེགས་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པས་བསྟོད་ལ། 
ལངས་ལ་ང་རྒྱལ་སྐྱེད་པ་[^48K]འདི་བརྗོད་དོ། 
།བདག་ཉིད་རང་བཞིན་རྡོ་རྗེ་ཅན། 
།རྡོ་རྗེ་སེམས་དཔའ་བདག་རང་ཉིད། 
།བདག་ནི་སངས་རྒྱས་རྒྱལ་པོ་ཆེ། 
།སྟོབས་ཆེན་རྡོ་རྗེ་ཅན་བདག་ཡིན། 
།རྣལ་འབྱོར་དབང་ཕྱུག་རྒྱལ་པོ་བདག 
།ཕྱག་ན་རྡོ་རྗེ་སྟོན་བདག་སྟེ། 
།བདག་པོ་རྡོ་རྗེ་ཆེན་པོ་བདག 
།བྱིན་གྱིས་བརླབས་པ་[^49K]མི་འདོར་རོ། 
།དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་བླངས་ལ། 
ཨོཾ་བཛྲ་ཨུཏྟིཥྛ། 
ཞེས་པས་ཇི་ལྟར་སྤྲུལ་པའི་ལྷའི་དཀྱིལ་འཁོར་ནམ་མཁའ་ལ་བཞུགས་སུ་གསོལ། 
ཡང་སྟང་སྟབས་གཡས་\[༢༡༠ན\]བརྐྱང་ལ་སོགས་པ་བྱའོ། 
།ས་གཞི་རྡོ་རྗེར་[^50K]གྱུར་པར་བསམ་མོ། 
།གཞལ་ཡས་ཁང་[^51K]ནམ་མཁའ་ལ་དམིགས་ལ་རྡོ་རྗེའི་[^52K]མིག་གིས་བགེགས་མེད་པར་མཐོང་ནས་སྒོ་དབྱེ་བའི་ཕྱག་རྒྱས་སྒོ་དབྱེ་སྟེ། 
སྔགས་པས་རྡོ་རྗེ་རྒྱུའི་གཟུགས་ལྟོ་བ་[^53K]ཆེ་བ་དབུ་བཞི་པ་ཕྱག་བཞི་པ་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ་དང་རལ་གྲི་བསྣམས་པ་སྐུ་མདོག་སེར་པོ་བསྒོམས་ཏེ་དེ་ལ་འཁོར་ལོ་བཙུད་ལ་ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་བཀུག་ལ། 
ཨོཾ་བཛྲ་མཎྜལ་ཧཱུཾ་བཛྲ། 
ཞེས་པས་རྡོ་རྗེ་[^54K]རྒྱུ་ཉིད་བསྒྱུར་བས་ས་གཞི་གྲུབ་པར་འགྱུར་ཏེ་དེ་ནས་འདིས་བྱིན་གྱིས་བརླབ་པར་བྱས། 
ཨོཾ་མ་ཧཱ་བཛྲ་ཙ་ཀྲ་ཨུཏྟིཥྛི་བིདྡྷ་[^55K]ཧཱུཾ། 
དེ་ནས་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། 
།འཁོར་ལོ་བཞིན་དུ་བསྐོར་བར་བྱ། 
།འཁོར་ལོ་བྱིན་གྱིས་བརླབས་པའོ[^56K]། 
།དེ་ནས་ཙནྡན་དམར་པོ་མེ་ཏོག་དམར་པོ་དར་དམར་པོའི་རྒྱན་དང་བཅས་པའི་ཕུར་པ་ལག་པ་གཡོན་པའི་ཁུ་ཚུར་གྱིས་བཟུང་[^57K]ལ་གཡས་པས་[^58K]ཐོ་བ་རྒྱན་དང་བཅས་པས་བརྡུང་ངོ་། 
།དབང་ལྡན་ནས་བརྩམས་ཏེ། 
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་[^59K]ཧཱུཾ་ཕཊ། 
ཕུར་པ་གདབ་པའི་སྔགས་སོ། 
།ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཐོ་བའི་སྔགས་སོ། 
།དེ་ནས་རྩེ་གསུམ་པའི་ཕྱག་རྒྱས་བགེགས་བསྐྲད། 
ཨོཾ་ཨཱཿ་ཧཱུཾ། 
གསུམ་གྱིས་ཕྱི་རོལ་དུ་འཁོར་ལོ་དང་པདྨ་དང་རྡོ་རྗེ་ར་བ་དང་ས་གཞི་ཡང་རྡོ་རྗེར་བསམ། 
འབར་བའི་ཕྲེང་བ་འོད་དང་བཅས་པ་བསྒོམ་བགེགས་བསྐྲད་ཅིང་གཙོ་བོའི་སྔགས་དང་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་སྒོ་བཅད་པར་བསམ་མོ། 
།དེ་ནས་ཡི་གེ་ལཾ་ལས་བྱུང་བའི་སའི་ལྷ་མོ་[^60K]སྐུ་མདོག་སེར་མོ་བུམ་པ་ལག་ན་ཐོགས་པ་རྒྱན་ཐམས་ཅད་དང་ལྡན་པ། 
རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པས་དགུག་པ་ལ་སོགས་པ་བྱས་ནས། 
མཆོད་པ་བྱ་ཞིང་ཚིགས་སུ་བཅད་པ་འདིས་སྟ་གོན་དུ་བྱའོ། 
།སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས[^61K]། 
།སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་ནི། 
།ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། 
།ལྷ་མོ་ཁྱོད་ནི་དབང་དུ་འགྱུར[^62K]། 
།སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། 
།ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། 
།དེ་བཞིན་བདག་གིས་བདུད་ལས་ནི། 
།རྒྱལ་བར་བྱ་སྟེ་[^63K]དཀྱིལ་འཁོར་བྲི། 
སའི་ལྷ་མོ་དགའ་བའི་མདངས་ཀྱིས་དེ་བཞིན་དུ་གྱིས་ཤིག་ཟེར་ནས་འོག་ཏུ་ཐིམ་མོ། 
།དེ་ནས་\[༢༡༠བ\]རྡོ་རྗེ་བསྡམས་པ་དང་སྔགས་འདིས་གཟུང་བར་བྱའོ། 
།ཨོཾ་བཛྲ་བྷ་བ་ཧཱུཾ། 
ཞེས་བརྗོད་དོ། 
།[^64K]ཨོཾ་བཛྲ་དྷི་དེ་ཨུ་ཏ་ཏིཥྛ། 
ཞེས་པས་བྱིན་གྱིས་བརླབ་པའི་ཆོ་གའོ། 
།དེ་ནས་དྲི་བཟང་པོ་ལ་སོགས་པས་བྱུགས་ལ། 
མེ་ཏོག་སྣ་ཚོགས་པ་ཆལ་བར་དགྲམ་མོ། 
།དཀྱིལ་འཁོར་དུ་ལྷ་རྣམས་ཇི་ལྟར་གནས་པའི་མིང་བརྗོད་དེ་མཎྜལ་རེ་རེ་[^65K]བྱའོ། 
།ར་བ་དང་དྲ་བ་ལ་སོགས་པས་མཚམས་བཅད་ནས། 
རྣམ་པར་སྣང་མཛད་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ལ་ཞབས་བསིལ་དང་ཞལ་བསིལ་དང་ཡོན་ཆབ་དང་མཆོད་པ་བརྒྱད་དང་གཞན་གྱིས་ཀྱང་མཆོད་བསྟོད་པ་བྱ་སྟེ་ནམ་མཁའོ། 
།བདག་རང་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འདུག་ནས། 
སྒྲུབ་ཐབས་ནས་[^66K]འབྱུང་བ་བཞིན་དུ་བགེགས་བསལ་ནས་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་དུ་འདུག་ལ། 
རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་བྱས་ལ་ང་རྒྱལ་བསྐྱེད་དེ་སེམས་དག་པར་བྱ་ཞིང་འདི་བརྗོད་ལ། 
དེར་དུ་བདག་ཚེ་འབྲས་བུ་ཡོད། 
།བདག་ནི་བསོད་ནམས་[^67K]འབྲས་བུར་བཅས། 
།ལྷ་དང་དམ་ཚིག་གིས་མཉམ་པར། 
།འགྱུར་བར་བདག་ནི་ཐེ་ཚོམ་མེད། 
།བྱང་ཆུབ་སེམས་དང་སེམས་གཅིག་པས། 
།མི་ལྡོག་པར་ནི་བདག་འགྱུར་ཏེ། 
།དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་ནི། 
།དེང་བདག་སྐྱེ་བར་ཐེ་ཚོམ་མེད། 
།སངས་རྒྱས་ཐམས་ཅད་སྤྱན་འདྲེན་པས། 
།དེང་བདག་འདུས་པའི་མཆོག་ཡིན་ནོ། 
།དེ་ནས་ལུས་ཐམས་ཅད་ཀྱིས་ཕྱག་བྱས་ལ་སངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་གདབ་པར་བྱའོ། 
།མ་ལུས་ཕྱོགས་ན་བཞུགས་པ་ཡི། 
།སངས་རྒྱས་ཐམས་ཅད་དགོངས་སུ་གསོལ། 
།བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། 
།ཚེ་འདས་འདི་ཡི་[^68K]དོན་དུ་ནི། 
།རྡོ་རྗེ་ཅན་གྱི་དཀྱིལ་འཁོར་བྲི། 
།དེང་འདིར་སངས་རྒྱས་ཀུན་གཤེགས་ཏེ། 
།དངོས་གྲུབ་དེ་ནི་སྩལ་དུ་གསོལ[^69K]། 
།ཞས(་ཞེས)ལན་གསུམ་བརྗོད་པས་[^70K]སྔ་མ་བཞིན་བསམས་ཏེ། 
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། 
དེའི་སྟེང་དུ་ཨོཾ་ལ་སོགས་པ་རང་རང་གི་ཡི་གེ་བཀོད་ལ། 
ལྷ་འཁོར་དང་བཅས་པ་སོ་སོའི་གནས་སུ་བཞུགས་པར་བསམ་མོ། 
།དེའི་འོག་ཏུ་ནམ་མཁའི་ཡེ་ཤེས་སེམས་དཔའ་འཁོར་དང་\[༢༡༡ན\]བཅས་པ་དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་[^71K]དབང་དུ་བྱས་ཏེ། 
དམ་ཚིག་སེམས་དཔའ་དང་གཅིག་ཏུ་བྱའོ། 
།དེ་ནས་ཞབས་བསིལ་ཞལ་བསིལ་མཆོད་ཡོན་ལྷ་སོ་སོ་འཁོར་དང་བཅས་པ་[^72K]བཞུགས་སུ་གསོལ་ཏེ་དབུལ་སོ་སོའི་སྔགས་ལ། 
ཨོཾ་བཻ་རོ་ཙ་ན་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། 
མཆོད་ཡོན་གྱི་སྔགས་སོ། 
།དེ་ལ་སོགས་པའི་མཆོད་པ་ལྔ་ཕུལ་ལ་བསྟོད་པ་དང་ཕྱག་བྱའོ། 
།དེ་ནས་གསེར་རམ་དངུལ་ལམ་ཟངས་ལས་[^73K]རྣམ་པར་རྒྱལ་བའི་བུམ་པ་བྱའོ། 
།མ་འབྱོར་ན་ཁམ་པ་[^74K]ལས་[^75K]བྱའོ། 
།དེ་ཉིད་དངོས་པོ་མེད་པར་བསམས་ལ། 
ཡི་གེ་ཁཾ་[^76K]ལས་བྱུང་བ་ནག་པོ་ར་རི་མེད་པ་མགྲིན་པ་རིང་བ། 
ལྟོ་བ་ཆེ་བ་མཆུ་འཕྱང་བ་བསྒོམས་ལ། 
དེའི་ནང་དུ་ཧྲཱིཿལས་[^77K]ལས་པདྨ། 
དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། 
དེའི་སྟེང་དུ་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་སྔ་མ་བཞིན་དུ་ལྷའི་འཁོར་ལོ་བསམས་ལ་དེ་རྣམ་པར་དག་པར་གྱུར་པ་ལས་བདུད་རྩིའི་ཆུས་གང་བར་བསམས་ཏེ། 
དེ་ནས་དྲི་ཆུ་བླུགས་ལ་མར་དང་འོ་མ་ལ་སོགས་པ་སྩལ། 
སྨན་ལྔ་དང་འབྲུ་ལྔ་དང་རིན་པོ་ཆེ་སྩལ། 
དེ་ཡང་ལུང་ལས། 
བྱ་ཀྲི་སིཾ་ཧ་ཀརྣི་[^78K]ཀ། 
།ཧ་ས་ཧ་ས་དེ་བ་སྟེ། 
།སྨན་སྣ་ལྔ་ཞེས་བྱ་བ་སྟེ། 
།ལས་རྣམས་ཀུན་ལ་འདི་དག་གཟུང[^79K]། 
།འབྲས་ཀྱི་སོ་བ་མོན་སྲན་གྲེའུ། 
།ནས་དང་གྲོ་དང་ཏིལ་དང་ལྔ། 
།ལས་ཀུན་ལ་ནི་འདི་དག་ཤིས། 
།ཤེལ་དང་དངུལ་དུང་བྱི་རུ་མུ་ཏིག་སྟེ། 
།རིན་ཆེན་ལྔ་ཞེས་བྱ་བ་ཡིན། 
།སྨན་ལྔ་བྱང་ཆུབ་སེམས་ཀྱི་རྟགས། 
།འབྲུ་ལྔ་ཐུགས་ཀྱི་རང་བཞིན་ཏེ། 
།རིན་ཆེན་བདེ་[^80K]གཤེགས་སྐུ་མདོག་རྟགས། 
།ཞེས་པའོ། 
།བུམ་པ་ལ་འཁོར་ལོའི་བདག་པོ་ལྔའི་མཚན་མ་ལ་སོགས་པ་[^81K]ལྔ་དང་ལྡན་པར་བྱ་ཞིང་། 
དཀར་པོ་དམར་པོ་སེར་པོ་ལྗང་གུ་སྔོན་པོའི་ཁ་དོག་དང་ལྡན་པའི་རས་ཀྱིས་མགུལ་པ་བཅིང་བར་བྱའོ། 
།མ་འབྱོར་ན་རས་[^82K]སར་པ་ཞིག་གིས་སྤྱིར་བཅིང་བར་བྱའོ། 
།ཤིང་འོ་མ་ཅན་འབྲས་བུ་ཅན་གྱིས་ཁ་རྒྱན་[^83K]བྱའོ། 
།གཙོ་བོའི་ཕྱག་རྒྱ་བསྟན། 
ཡང་ན་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་བསྟན། 
གཙོ་བོའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་དམ་སྟོང་རྩ་བརྒྱད་བཟླས་སོ། 
།ཡང་ན་ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཋ་ཧཱུཾ། 
ཞེས་བཟླས་ལ་\[༢༡༡བ\]གཞག་གོ། 
།མེ་ཏོག་དཀར་པོ་ཆལ་པར་བཀྲམ་པ་རས་བཏིང་པའི་སྟེང་དུ་གཞག་གོ། 
།དེ་ནས་མཆོད་ཡོན་ཆུ་དང་བཅས་པ་ལ་སོགས་པ་བཤམས་ལ། 
མཆོད་པ་ཆེན་པོའི་ཞག་བར་དུ་ཉིན་རེ་ལ་ལན་གསུམ་དུ་ཏིང་ངེ་འཛིན་དང་མཆོད་པ་དང་བཟླས་པ་བྱའོ། 
།བཟླས་པ་ནི་བསྐྱེད་པ་ལའོ། 
།དེ་ནས་ཞུ་བར་བྱའོ། 
།དེ་ནས་མཆོད་པའི་དུས་སུ་དཀྱིལ་འཁོར་བསྐོར་ལ། 
དང་པོར་དབུས་སུ་དེ་ནས་སོ་སོའི་གནས་སུ་གཞག་གོ། 
།བུམ་པའི་གྲངས་ལྷ་གྲངས་ཇི་ཙམ་ཡོད་པ་དེ་ཙམ་མོ། 
།མ་འབྱོར་ན་བཅུ་དྲུག་ལས་ཉུང་བར་མི་བྱའོ། 
།དེ་ནས་ལས་ཐམས་ཅད་པའི་བུམ་པ་ལ་བགེགས་བསྐྲད་པའི་བསྔགས་[^84K]བཟླས་ཏེ་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ་ལ་མཆོད་པ་བྱས་ཏེ། 
ཕྱི་རོལ་དུ་བྱང་ཤར་མཚམས་སུ་གཞག་པར་བྱའོ། 
།འདི་སྐད་དུ་གསོལ་བ་གདབ་པར་བྱ་སྟེ། 
ཁྱེད་ཀྱིས་དཀྱིལ་འཁོར་མ་རྫོགས་བར་དུ་བགེགས་མི་སྲུན་པ་[^85K]རྣམས་སུ་སྲུང་[^86K]དུ་གསོལ་ལོ། 
།བུམ་པ་སྟ་གོན་གྱི་ཆོ་གའོ།། 
།།དེ་ནས་ཕྱི་རོལ་དུ་སོང་ལ་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣལ་འབྱོར་དུ་གནས་ལ། 
ཕྱོགས་སྐྱོང་གི་གཏོར་མ་བཏང་[^87K]ངོ་། 
།གྲུབ་ན་ཞི་བའི་སྦྱིན་སྲེག་བྱའོ། 
།དེ་ནས་སླར་དཀྱིལ་འཁོར་གྱི་སར་ཞུགས་ནས་སྔ་མའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས་ལྕེ་བྱིན་གྱིས་བརླབ་སྟེ། 
ཨོཾ་པདྨ་ས་ར་སྭ་ཏི་[^88K]ཨ་པ་ར་ཧ་ཡ་ཤོ་དྷཱ་ཡ་ཧཱུཾ་ར་དྷི། 
དེས་ལྕེ་བྱིན་གྱིས་བརླབས་ནས་ལག་ཏུ་བདུག་སྤོས་ཐོགས་ལ་ཕུས[་པུས]མོ་ས་ལ་བཙུགས་[^89K]ནས་འདི་སྐད་གསོལ་བ་གདབ་པོ། 
།རྣམ་པར་སྣང་མཛད་བཅོམ་ལྡན་འདས། 
རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། 
།བདག་ལ་བརྩེ་[^90K]བར་གྱུར་ནས་སུ། 
།ཚེ་འདས་འདི་ལ་བརྩེ་བ་དང་། 
།ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། 
།ངས་[^91K]ནི་དཀྱིལ་འཁོར་བྲི་[^92K]བར་འཚལ། 
བཅོམ་ལྡན་བདག་ནི་གུས་པ་ལ། 
།དེ་བས་གནང་བར་མཛད་པར་རིགས། 
།སངས་རྒྱས་འཇིག་རྟེན་མགོན་བརྩེ་དང་། 
།བྱང་ཆུབ་སེམས་དཔའ་དགྲ་བཅོམ་དང་། 
།གསང་བའི་ལྷ་གཞན་གང་ལྷགས་དང་། 
།འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་རྣམས་དང་། 
།གང་ཡང་འབྱུང་པོ་མཐུ་ཆེན་དང་། 
།གང་དུ་ལྷ་ཡི་སྤྱན་མངའ་བའི། 
།སེམས་ཅན་བསྟན་ལ་དགའ་བ་རྣམས། 
།བདག་མིང་འདི་ལ་དགོངས་སུ་གསོལ། 
།\[༢༡༢ན\]བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། 
།སང་ནི་དཀྱིལ་འཁོར་བཟང་པོའི་མིང་། 
།འདི་ཞེས་བགྱི་བ་ཅི་ནུས་ཀྱིས། 
།ཆོ་ག་བཞིན་དུ་འདྲི་[^93K]ལགས་ན། 
།བདག་དང་སློབ་མར་བཅས་པ་ལ། 
།ཚོགས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་དུ། 
།བྱིན་གྱིས་རློབ་པར་[^94K]མཛད་དུ་གསོལ། 
།ཡེ་ཤེས་འབར་བའི་བསྲེག་ཁང་འདིར། 
།ཚེ་འདས་སྡིག་པ་སྦྱང་བའི་ཕྱིར། 
།འབྲས་བུ་རྫོགས་པའི་སངས་རྒྱས་རྣམས། 
།དམ་ཚིག་རྫོགས་པར་མཛད་འཚལ་གྱི[^95K]། 
།སྟ་གོན་ལ་ནི་གནས་པར་མཛོད། 
།སེམས་དཔའ་ཆེན་པོ་ཕལ་རྣམས་ཀྱང་། 
།གཙོ་བོའི་དམ་ཚིག་རྗེས་དགོངས་ཏེ། 
།ཡེ་ཤེས་འབར་བའི་བསྲེག་ཁང་འདིར། 
།ཚུལ་བཞིན་དུ་ནི་སྤྱན་འདྲེན་གྱིས། 
།སྟ་གོན་ལ་ནི་གནས་པར་མཛོད། 
།སྡེར་བཅས་ལྷ་ཀླུ་མཐུ་ཆེན་རྣམས། 
།སྔོན་གྱི་རྒྱལ་བའི་བཀའ་བཞིན་དུ། 
།ཕྱོགས་དང་མཚམས་སུ་སྤྱན་འདྲེན་གྱིས། 
།སྟ་གོན་ལ་ནི་གནས་པར་མཛོད། 
།རྒྱུ་དྲུག་འཁོར་པའི་སེམས་ཅན་རྣམས། 
།ཡེ་ཤེས་འབར་བའི་བསྲེག་ཁང་འདིར། 
།སྦྱིན་པ་རྒྱ་ཆེན་གཏོང་ལགས་ཀྱིས། 
།སྟ་གོན་ལ་ནི་གནས་པར་མཛོད། 
།སྔགས་མཁན་དམ་ཚིག་རྫོགས་པ་དང་། 
།རྫས་དང་ཆོ་ག་མ་ཉམས་པར། 
།ཚུལ་བཞིན་དུ་ནི་གསལ་[^96K]ལགས་ཀྱིས། 
།སྟ་གོན་ལ་ནི་གནས་པར་མཛོད། 
།ཅེས་པ་ལན་གསུམ་གུས་པ་དང་བཅས་པར་བརྗོད། 
དེ་ནས་སེམས་དག་པ་ནས་བསྟོད་པ་དང་ཕྱག་བྱ་སྟེ་ཕྱི་རོལ་དུ་བྱུང་ནས་སློབ་མ་སྟ་གོན་ལ་གནས་པར་བྱ་སྟེ། 
དང་པོར་ལུས་བཀྲུ་བ་དག་པ་དང་། 
།གཙང་མ་བགོས་ལ་སྙིམ་པ་མེ་ཏོག་གིས་བཀང་ནས་སློབ་དཔོན་ལ་ཕྱག་བྱས་ལ་གསོལ་བ་གདབ་པར་བྱའོ། 
།དགའ་ཆེན་ཁྱོད་ནི་བདག་སྟོན་པས། 
།སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། 
།བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། 
།མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། 
།བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། 
།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། 
།སྐྱབས་གསུམ་དག་ནི་བདག་ལ་སྩོལ། 
།ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། 
།མགོན་པོ་བདག་ནི་འཇུག་པར་བགྱིད། 
།དེ་སྐད་ལན་གསུམ་བརྗོད་དོ། 
།དེ་ནས་སློབ་དཔོན་གྱིས་སློབ་མ་མཚན་ཉིད་དང་ལྡན་པ་ལ་འདི་སྐད་[^97K]བརྗོད་དོ། 
།ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་གྱི[^98K]། 
།བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། 
།གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི། 
།ཁྱེད་ལ་ཡང་དག་བསྟན་པར་བྱ[^99K]། 
།རྫོགས་པའི་སངས་རྒྱས་གང་འདས་དང་། 
།དེ་བཞིན་གང་དག་མ་བྱོན་པ། 
།ད་ལྟར་བྱུང་བའི་མགོན་པོ་རྣམས། 
།འགྲོ་ལ་ཕན་ཕྱིར་བཞུགས་པ་དག 
།དེ་དག་[^100K]ཀུན་གྱི་[^101K]གསང་སྔགས་ཀྱི། 
།ཆོ་ག་བཟང་པོ་འདི་མཁྱེན་ནས། 
།དཔའ་བོ་བྱང་ཆུབ་ཤིང་དྲུང་དུ། 
།ཐམས་ཅད་མཁྱེན་པ་བླ་མེད་བརྙེས། 
།གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་དེ། 
།ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། 
།བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པ། 
།དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་[^102K]བཅོམ། 
།དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། 
།བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག 
།རྟོག་པ་[^103K]མང་པོ་ལེགས་པར་བསྡུས་ནས་སུ། 
།ཤིན་ཏུ་བསམ་པ་བཟང་པོས་མཉན་པར་གྱིས། 
།བརྗེད་ངས་བློ་ལ་རྡོ་རྗེ་སེམས་དཔའ་སོགས། 
།བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་བྱིན་མི་རློབ། 
།དེ་ནས་སྡིག་པ་[^104K]བཤགས་པ་ལ་སོགས་པ་བྱེད་དུ་བཅུག་[^105K]སྟེ། 
།བདག་གིས་སྡིག་པ་བགྱིས་པ་དང་། 
།བགྱིད་དུ་སྩལ་དང་ཡི་རང་བ། 
།སངས་རྒྱས་སྤྱན་སྔར་མཆིས་ནས་ནི། 
།དེ་དག་ཐམས་ཅད་བཤགས་པར་བགྱི། 
།སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། 
།རང་རྒྱལ་དགྲ་བཅོམ་འགྲོ་རྣམས་ཀྱི། 
།སྒོམ་[^106K]དང་བཟླས་བརྗོད་བསོད་ནམས་ཚོགས། 
།དེ་ལ་བདག་ནི་ཡི་རང་ངོ་། 
།སེམས་བསྐྱེད་མངོན་པར་སངས་རྒྱས་དང་། 
།ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། 
།བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་སྤྱོད་ལ། 
།དེ་ལ་བདག་ནི་སྐྱབས་སུ་མཆི། 
།སངས་རྒྱས་རང་བྱུང་ཇི་ལྟ་བར། 
།སྐལ་ལྡན་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། 
།བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་ལྟར། 
།དེ་རིང་ཉིད་དུ་སེམས་བསྐྱེད་དོ། 
།མགོན་པོ་བདག་ལ་དགོངས་སུ་གསོལ། 
།མ་ལུས་བཞུགས་པའི་སངས་རྒྱས་རྣམས། 
།དུས་འདི་ནས་ནི་སངས་རྒྱས་[^107K]བར། 
།བླ་མེད་བདག་ལ་གཟིགས་སུ་གསོལ། 
།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། 
།བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། 
།དེ་ཉིད་བདག་ལ་དགོངས་སུ་གསོལ། 
།སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ། 
།སྡོམ་པ་ཡི་ནི་ཚུལ་ཁྲིམས་དང་། 
།དགེ་\[༢༡༣ན\]བའི་ཆོས་ནི་སྡུད་པ་དང་། 
།སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། 
།ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི[^108K]། 
།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། 
།བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། 
།ནམ་དུ་ཡང་ནི་མི་གཏོང་ངོ་། 
།རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ལ། 
།རྡོ་རྗེ་དྲིལ་བུ་[^109K]ཕྱག་རྒྱ་ཡང་། 
།ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། 
།སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། 
།རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། 
།དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། 
།ཉིན་རེ་ཞིང་ནི་ལན་དྲུག་ཏུ། 
།སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། 
།བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། 
།པདྨའི་རིགས་མཆོག་དག་པ་ལ། 
།ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ། 
།དམ་པའི་ཆོས་ཀྱང་མ་ལུས་གཟུང་། 
།ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ཡི། 
།སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། 
།ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། 
།མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། 
།སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། 
།བདག་གིས་སྡོམ་བ(་པ)མ་ལུས་བཟུང[^110K]། 
།མ་གྲོལ་བ་ནི་དགྲོལ་བར་བགྱི། 
།མ་བསྒལ[་བསྒལ་བ་[^111K]བ་ནི་བསྒྲལ་བར་བགྱི། 
།དབུགས་མ་ཕྱིན་རྣམས་དབུགས་ཕྱུང་བགྱི། 
།སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད[^112K]། 
།བདག་གི་དགེ་བའི་ལས་རྣམས་འདི་དག་གིས། 
།འཇིག་རྟེན་མི་རིང་སངས་རྒྱས་མྱུར་བསྒྲུབས་ནས། 
།སེམས་ཅན་འཁོར་བའི་རྒྱ་མཚོར་བྱིང་པ་རྣམས། 
།བླ་མེད་བྱང་ཆུབ་ཉིད་དུ་བསྒྲལ་བར་བགྱི། 
།དེ་ནས་གསོན་པོ་ལ་བྱེད་ན་སོ་ཤིང་སྦྱིན་པའམ། 
མཆོད་པ་བྱ་བ་དང་། 
སོ་ཤིང་བོར་ལ་པྲ་བརྟག་པ་དང་། 
དྲི་ཆུས་ཁ་ལག་བཀྲུ་ཞིང་འཐོར་འཐུང་བྱ་བ་དང་། 
སློབ་མ་སེམས་[^113K]དགའ་བའི་ཕྱིར་ཆོས་བསྟན་པར་བྱའོ། 
།དེ་ནས་རྩ་བའི་སྔགས་བཟླས་པའི་ཀུ་ཤ་སྟན་དང་སྔས་བྱེད་དུ་གཞུག 
།དེ་ནས་ཡི་གེ་བརྒྱ་པས་བརྟན་བར་བྱས་པའི་སྲུང་[^114K]སྐུད་དབུང(་དཔུང)བ་གཡོན་པར་གདགས། 
དེ་ནས་བཞིན་བཟང་ལོངས་ཤིག 
།སང་གི་ཉིན་མོ་ཁྱེད་རྣམས་ཀྱིས། 
།ཐར་པ་ཆེན་པོའི་རང་བཞིན་གྱི། 
།གྲོང་ཁྱེར་ཆེན་པོ་མཐོང་འགྱུར་གྱི[^115K]། 
།ཡང་མཆོད་པ་ལྔ་བྱས་ཏེ་གཏོར་མ་གཏང་[^116K]ཡང་ན་ནི་དཀྱིལ་འཁོར་ལ་ཕྱི་ནང་གི་མཆོད་པ་རྒྱས་པར་བྱའོ། 
།གནས་དེ་ཉིད་དུ་ཀུ་ཤའི་སྟན་ལ་[^117K]སེང་གེའི་ཉལ་\[༢༡༣བ\]སྟབས་སུ་རྨི་ལམ་བལྟ་བའི་ཕྱིར་མི་སྨྲ་བར་བསམ་གཏན་གྱིས་ཉལ་བར་བྱའོ། 
།ནང་བར་གབ་སྦས་མེད་པར་རྨི་ལམ་བསྟན་པར་བྱའོ། 
།བཟང་ན་རྗེས་སུ་ཡེ་རང་བར་བྱའོ། 
།དངོས་གྲུབ་འོས་པ་བསྟན་པར་[^118K]བྱའོ། 
།ངན་ན་བའི་རྣམ་ལྔ་ལ་ཁྲོ་བོའི་སྔགས་བཟླས་ལ་འཐུང་[^119K]དུ་གཞུག་སྲུང་བ་[^120K]བྱའོ། 
།གྲུབ་ན་དྲག་པོའི་སྦྱིན་སྲེག་བྱའོ། 
།དེ་ནས་སློབ་དཔོན་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་སྔ་མ་བཞིན་དུ་ཕུར་བུ་དང་ར་བ་དང་དྲ་བ་[^121K]དང་། 
ཕྱོགས་བཅིང་བར་བྱའོ། 
།དེ་ནས་ཡི་གེ་སུཾ་[^122K]ལས་རི་རབ་བསྐྱེད། 
དེའི་སྟེང་དུ་བདག་ཉིད་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་བསྒོམས་ཏེ། 
དེ་ནས་སྤྲུལ་པ་བྱུང་བས་སྲད་བུ་འཛིན་པར་བསམས་ལ། 
དེ་ཡང་ལུང་ལས། 
ངེས་པར་དཀྱིལ་འཁོར་བྱ་བ་ནི། 
སུ་ཞིག་གིས་ནི་བྱ་བར་ནུས[^123K]། 
།ལྷ་ཡི་རྣལ་འབྱོར་རང་གནས་ན། 
།དཀྱིལ་འཁོར་འགྲུབ་པར་འགྱུར་ཞིང་ཞེས་འབྱུང་ངོ་། 
།དེ་ནས་དཀྱིལ་འཁོར་ཐིག་གདབ་པར་བྱའོ། 
།ལས་ཐམས་ཅད་པའི་བུམ་པས་བསང་གཏོར་བྱའོ། 
།གླུ་ལ་སོགས་པ་མཆོད་པ་རྒྱས་པར་བྱའོ། 
།ནམ་མཁའི་དཀྱིལ་འཁོར་དུ་བྱའོ། 
།དེ་ནས་སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་གྱི་[^124K]དབུས་སུ་འདུག་ལ། 
སྲད་བུ་སོ་སོར་ཕྱོགས་བཞིར་སློབ་མ་བཞིས་འཐེན་ལ། 
དཀར་པོ་སྔོན་པོ་སེར་པོ་དམར་པོ་ལྗང་གུ་རྣམས་ལ། 
ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཁཾ[^125K]ཁཾ། 
ཞེས་པའི་ཡི་གེ་བསམས་པས། 
རྣམ་པར་སྣང་མཛད་ལ་སོགས་པར་གྱུར་པར་བསྒོམ། 
མིག་གཡས་གཡོན་གཉིས་ལ་ཉི་མ་དང་ཟླ་བ་བསམས་ཏེ། 
ཨོཾ་དཱིཔྟ་དྀཥྛ་[^126K]་ཨཾ་ཀུ་དཱིཔྟ་དྀཥྛ་ཨཾ་ཀུ་ཤ་[^127K][ཛ̔̀། 
།ཞེས་པ་བཟླས་པས། 
ལྕགས་ཀྱུ་འདྲ་བའི་འོད་ཟེར་གྱི་སྤྲིན་བྱུང་ནས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་བསྐུལ་ཏེ་ཡེ་ཤེས་ཀྱི་སྤྱན་གྱིས་གཟིགས་ནས་གནས་པ་ལ། 
འདི་སྐད་ཅེས་གསོལ་བ་གདབ་པར་བྱའོ། 
།ལྷ་ཚོགས་མ་ལུས་པ་ལ་གསོལ་བ་བཏབ་ལ། 
ཞབས་ལ་ཀྱེ་མ་[^128K]བཅོམ་ལྡན་འདས་ཀྱིས་[^129K]དཀྱིལ་འཁོར་ཐིག་གདབ་པའི་[^130K]རྡོ་རྗེ་སྲད་བུ་སྩལ་དུ་གསོལ། 
དེ་ནས་ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས་ནས། 
རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་ཐུགས་ཀ་ནས་བྱུང་སྟེ། 
ལྕགས་ཀྱུ་འདྲ་བའི་ཚུལ་གྱིས་རང་གི་ལག་ཏུ་འོང་བར་[^131K]བསམ་མོ། 
།རྣམ་པར་སྣང་མཛད་\[༢༡༤ན\]མདུན་དུ་དམིགས་ལ། 
ཨོཾ་ཛི་ན་ཛི་ཀ་སྭཱ་ཧཱ། 
ཞེས་བརྗོད་ལ་བསྒྲིལ་བར་བྱའོ། 
།དེ་ནས་ཙནྡན་བཟང་པོ་ལ་སོགས་པས་ལེགས་པར་བསྐུས་པའི་གསེར་གྱི་སྣོད་ལ་སོགས་པར་ལེགས་པར་བཞག་ལ། 
མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་དེ་རྡོ་རྗེ་མིག་བྱས་ལ། 
རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་བཟུང་[^132K]ལ་འདི་སྐད་[^133K]གསོལ་བ་གདབ་པོ། 
།སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པ་ན་བཞུགས་པའི་བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོ་སེམས་ཅན་རྣམས་ཀྱི་དོན་མཛད་ཅིང་། 
སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་བདེ་བ་མཛད་པ། 
ཞལ་ཟླ་བ་འདྲ་བས་བསིལ་བར་མཛད་པ་རྣམས་དགོངས་སུ་གསོལ་ལོ། 
།དེང་སེམས་ཅན་གྱི་དོན་ལ་བབ་[^134K]ཀྱིས་བདག་ལ་མཐུ་གཏོང་བ་[^135K]དང་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ལོ། 
།དགོངས་ཤིག་རྒྱལ་བ་ཐུབ་དབང་ཇི་སྙེད་ཅིག 
།དཔག་མེད་ཞིང་ན་བཞུགས་པ་ཐམས་ཅད་ཀྱིས། 
།དཀྱིལ་འཁོར་འདི་ལ་བྱིན་གྱིས་བརླབས་པ་[^136K]དང་། 
དི་རིང་བདག་ལ་བཏང་པའི་དུས་ལ་བབ། 
དེ་ནས་ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་[^137K]ཏྲཾ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ། 
ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་པར་བྱའོ། 
།ཡང་ན་ཨོཾ་ཨཱཿ་ཧཱུཾ། 
ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་པར་བྱའོ། 
།དཀྱིལ་འཁོར་དྲི་བཟང་པོས་བྱུགས་པའི་[^138K]ཕྱི་རོལ་འཁོར་བར་མེ་ཏོག་བཀྲམ་ནས། 
དེ་ནས་ནམ་མཁའ་ལ་བཞུགས་པའི་དཀྱིལ་འཁོར་ལ་རྫས་ཅི་འབྱོར་པའི་མཆོད་པ་དང་། 
སྒེག་མོ་ལ་སོགས་པ་ཕྱི་ནང་གི་མཆོད་པ་དང་། 
གླུ་དང་རོལ་མོ་ལ་སོགས་པ་ཅི་ནུས་པས་མཆོད་ནས་ཐིག་གདབ་པར་བྱའོ། 
།དེ་ལ་རིམ་པ་ནི་འདི་ལྟ་སྟེ[^139K]། 
བདག་ཉིད་རྣམ་པར་སྣང་མཛད་ཀྱི་[^140K]རྣལ་འབྱོར་དུ་བྱས་ཏེ་ཛི་ན་ཛི་ཀ 
།ཅེས་བྱ་བ་[^141K]ཅི་ནུས་སུ་བརྗོད་ནས། 
རྣམ་པར་སྣང་མཛད་དུ་གྱུར་པའི་སྙིང་ག་ནས་གྲོགས་པོ་སྤྲུལ་ནས། 
བྱིན་གྱིས་བརླབས་པ། 
[^142K]དབང་བསྐུར་པ་བྱས་ཏེ་མདུན་དུ་བལྟ་བར་[^143K]བྱས་ནས་ཕན་ཚུན་རྡོ་རྗེ་གཉིས་བཅིངས་ལ། 
ཚོན་[^144K]སྣ་ལྔའི་སྐུད་པ་དང་པོ་དཀྱིལ་འཁོར་ཉིས་འགྱུར་གྱི་ཚད། 
སྦོམས་སུ་སྒོའི་ཉི་ཤུའི་ཚད་རྡོ་རྗེ་ཁུ་ཚུར་གཡོན་པས་བླངས་ལ་བཟུང་[^145K]ལ། 
ཕྱོགས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་དམིགས་ལ། 
ཛཿཛཿཛཿ་ལན་གསུམ་བརྗོད་ལ། 
ལག་པ་གཡས་པས་བླངས་ཏེ་གྲོགས་པོའི་\[༢༡༤བ\]ལག་ཏུ་གཏད་དོ། 
།གྲོགས་པོ་རྐང་པ་མདུན་དུ་[^146K]བསྣུར་ནས་གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས། 
ཛཿཛཿཛཿགསུམ་བརྗོད་ནས་བླངས་ཏེ། 
སློབ་དཔོན་ནུབ་ཏུ་འདུག་ནས་ཤར་དུ་བལྟ་བ་དང་། 
དེ་བཞིན་དུ་[^147K]ལྷོར་འདུག་ལ་བྱང་དུ་ཁ་བལྟས་ལ་གནམ་ཐིག་གདབ་པར་བྱའོ། 
།ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲཾ་མཱ་ཏི་[^148K]ཀྲ་མ་ཧཱུཾ། 
ཞེས་གཉིས་ཀས་བརྗོད་པར་བྱའོ། 
།དེ་ནས་ཐིག་གཉིས་པ་སྔ་མ་ཇི་ལྟ་བ་བཞིན་དུ་གདབ་པར་བྱའོ། 
།སློབ་དཔོན་དང་སློབ་མ་[^149K]གཉིས་ཀ་གཡས་སུ་བསྐོར་བ་[^150K]བྱའོ། 
།དེ་ནས་མེའི་ཕྱོགས་སུ་འདུག་ལ་བྱང་དུ་བལྟས་ལ་ཤར་གྱི་ཐིག་གདབ་བོ། 
།རླུང་གི་ཕྱོགས་སུ་འདུག་ལ་ལྷོར་བལྟས་ཏེ་ནུབ་ངོས་གདབ་བོ། 
།དེ་ཉིད་ལས་ཤར་དུ་བལྟས་ཏེ་བྱང་ངོས་གདབ་བོ། 
།ཡང་མེའི་ཕྱོགས་སུ་འདུག་ལ་ནུབ་ཏུ་བལྟས་ཏེ་ལྷོ་ངོས་གདབ་བོ། 
།དེ་བཞིན་དུ་འདུག་ལ་རླུང་ཕྱོགས་སུ་བྲེ་བར་བྱའོ། 
།ཡང་བདེན་བྲལ་དུ་འདུག་ལ་དབང་ལྡན་དུ་བྲེ་བར་བྱའོ། 
།ཆ་བཞིར་བསྒོས་[^151K]ནས་གཉིས་ལ་བརྒྱད། 
།ནང་གི་དཀྱིལ་འཁོར་བྱ་བར་གསུངས། 
།ལྷག་མ་བཞི་ལ་བརྒྱད་བྱས་པ། 
།ཕྱི་ཡི་དཀྱིལ་འཁོར་ས་ཡིན་ནོ། 
།བརྒྱད་དྲུག་པོ་ལ་བཞི་བཞིར་བསྒོ། 
།དེ་ལྟར་ཐིག་ནི་བཏབ་ནས་ནི། 
།ཕྱོགས་སུ་བལྟས་ཏེ་ལྷག་ཆད་བསྐད། 
།ཐིག་སྐུད་ཆད་ན་བླ་མ་འཆི། 
།རིང་ཐུང་ཁྱེར་ནན(་ན་ནnབར་འགྱུར། 
།ཕྱོགས་འཁྲུལ་སློབ་མ་མྱོས་པར་འགྱུར། 
།དེ་བས་ཐམས་ཅད་ནན་ཏན་དུ། 
།ཐིག་སྐུད་ལ་ནི་འབད་པར་བྱའོ། 
།དེ་ནས་ནང་དུ་ཞུགས་ནས་[^152K]ནང་གི་རིམ་པ་དབྱེ་བར་བྱ་སྟེ་དེ་ཡང་རྒྱུད་ལས། 
ཧོམ་ཁུང་ཐམ[་ཐ་མ]བར་མ་མཆོག 
།ཁྲུ་གང་ཁྲུ་དོ་ཁྲུ་བཞི་པ། 
།ཟླུམ་བོ་ཉིད་དུ་བྱས་ནས་སུ། 
།དེ་ཡི་ཤ་དང་རུས་པ་དང་། 
།སྐྲ་དང་སེན་མོ་ལ་སོགས་པ། 
།སྦྱིན་སྲེག་བྱས་ན་ངན་པའི་ལས། 
།ཀུན་ལས་རྣམ་པར་ཐར་བར་འགྱུར། 
།ཞེས་པ་ནི་ཞི་བའི་དབང་དུ་བྱས་པའོ།། 
།།སྤྱིའི་དབང་དུ་བྱས་ཏེ་གསུངས་པ། 
ཆུང་དུ་བར་མ་བརྒྱད་ཅུ་གཉིས། 
།མཆོག་ལ་བཅུ་དྲུག་ཉི་ཤུ་བཞིར། 
།ཞི་ལ་སོགས་པའི་སྟེགས་བུའོ། 
།དེ་ལ་ཐ་བ[་ཐབ]ཁུང་བརྐོ་བ་ཡང་རྒྱུད་ལས། 
དེ་ཡི་དབུས་སུ་བརྐོ་བ་ནི། 
།ལེགས་པར་བརྟགས་ཏེ་ཕྱེད་ཀྱི་ཚད། 
།མུ་ཁྱུད་སོར་བཞི་སོར་བརྒྱད་དམ། 
།བཅུ་དྲུག་དག་ཏུ་བྱ་བ་ཡིན། 
།འབྱུང་བ་ལྟར་བརྟག་[^153K]དེ་ནི་སྤྱིར་རོ། 
།རོའི་ཧོམ་གྱི་དབང་དུ་བྱས་ནས་རྩ་བའི་རྒྱུད་ལས། 
ཁྲུ་བཞི་པ་ཡི་ཚད་དུ་ནི། 
།ཆོ་ག་བཞིན་དུ་ཁུང་བརྐོས་ཏེ། 
།རྡོ་རྗེ་མཐའ་མ་བསྐོར་བ་ཡི[^154K]། 
།ཞེས་གསུངས་ཏེ་འདིའི་དགོངས་པ་འདི་ཡིན་ཏེ། 
སྟེགས་བུ་ཁྲུ་རབ་འབྲིང་ཐ་མས་དབྱེ་སྟེ་ཁྲུ་བཅུ་གཉིས་པ་ལ་མེ་ཐབ་ཁོ་ར་ཁོར་ཡུག་ཏུ་ཁྲུ་[^155K]ཟླུམ་པོ་ཟབས་སུ་ཁྲུ་དོ་པ་ཅིག་བྱས་ཏེ། 
མུ་རན་འཕང་དང་ཞེང་དུ་སོར་བཞི་པས་བསྐོར། 
ལྕི་བས་སྐྱང་[^156K]ནུལ་ལེགས་པར་བྱས། 
ས་དཀར་པོས་བསྐུ་ཞིང་དྲིས་བྱུག་དེ་ཡང་དང་པོ་ཁྲུ་དོ་པ། 
ཚངས་ཐིག་གཡས་གཡོན་ནས་ཁྲུ་རེ་རེ་རེ་[^157K]ལ་བསྐོར། 
དེ་ནས་[^158K]སོར་བཞི་ལ་[^159K]བསྐོར། 
དེ་ནས་སོར་བཅུ་བཞི་ལ་[^160K]བསྐོར། 
དེ་ནས་སྣམ་བུ་ལས་ནང་དུ་ཆ་ཆུང་དུ་བསྐོར། 
དེ་ནས་སྣམ་བུ་གཉིས་སུ་བྱ། 
དེ་ནས་སྒོ་རྒྱན་དང་བཅས་པ་ཕྱི་རོལ་ནས་བླངས་ལ། 
ཆ་ཆེན་བཞི་ཆ་དང་བཅས་པ་ལས་བསྐོར། 
དེ་ནས་ཕུར་པ་གདོན། 
དེ་ནས་ཡེ་ཤེས་ཀྱི་ཐིག་སྐུད་ཀྱང་སྔ་མ་བཞིན་དུ་མཆོད་ལ་གཤེགས་སུ་གསོལ་བར་བྱའོ། 
།དེ་ནས་ཤིང་བརྩིག་པ་[^161K]ཡང་མཆོད་རྟེན་དང་འདྲ་བར་བརྩིག་སྟེ། 
ས་དཀར་པོ་ལས་བྱས་པའི་ཕ་གུ་[^162K]དྲི་ཞིམ་པོས་བསྒོས་པ། 
ཆུར་མཐོ་དོ་བ་ཞེང་དུ་སོར་བཅུ་བཞི་པས་རིམ་པ་བརྒྱ\[༢༡༥བ\]ད་སྐར་ཁུང་བརྒྱད་པ་བརྩིག[^163K]།རང་གི་སྔགས་བཏབ་པའི་བ་ལྕིས་ཞལ་ཞལ་བྱ། 
ས་དཀར་པོས་བྱུག 
།ཀ་བ་བཞིས་མཛེས་པར་མཛེས་པར་བཏེག[^164K]།དེའི་སྟེང་དུ་བསྲེག་ཤིང་ཁྲུ་དྲུག་པ་ལྷའི་གྲངས་དང་མཐུན་པ་ལ་རྩ་བའི་སྔགས་དང་། 
རང་གི་སྔགས་བཟླས་པའམ་བྲིས་ལ་རྩིག་པ་རིམ་པ་གསུམ་དང་ལུས་ཁང་བཞིར་བྱའོ། 
།ཤིང་དྲི་བཟང་པོ་ལས་བྱའོ། 
།དྲིས་བྱུག་གོ། 
།རོའི་དུམ་པ་ཕྲག་ནོན་དུ་བརྩིག་གོ། 
།དེ་ཡང་རྡོ་རྗེ་གཙུག་ཏོར་གྱི་རྒྱུད་ལས། 
།རོ་སྲེག་[^165K]དཀྱིལ་འཁོར་ཁྲུ་བཅུ་གཉིས། 
།ཐབ་ཁུང་ཁྲུ་དོ་ཁྲུ་དེ་[^166K]ཐབས། 
།ཟླུམ་པོ་སོར་བཞི་[^167K]སོར་བཞིས་བསྐོར། 
།འཕང་དང་ཞེང་ཡང་དེ་དང་འདྲ། 
།དེ་ཡི་ཕྱི་རོལ་སོར་བཅུ་བཞི། 
།ས་དཀར་དྲིས་བསྒོས་ཕག་པས་བརྩིག 
།འཁོར་ལོ་རྡོ་རྗེ་རང་གྲུ་བཞི། 
།བར་ཁྱམས་གཉིས་ལ་སྒོ་ནང་བཅས། 
།རྟ་བབས་ཐེམ་སྐས་མཛེས་པས་བརྒྱན། 
སྔགས་བཏང་ཤིང་ནི་རིམ་པ་གསུམ། 
།བརྩིགས་ཏེ་མཆོད་རྟེན་ཚུལ་དུ་བརྩིག 
།བཤད་པའི་རྒྱུད་ལས་བྱུང་[^168K]ངོ་། 
།གང་དག་སྣམ་བུ་ལྔར་འདོད་པ་ཡང་དང་པོ་སྒོ་སྣམ། 
གཉིས་པ་བྱང་ཆུབ་སེམས་དཔའ་དང་། 
།ཉན་ཐོས་རང་རྒྱལ་གསུམ་པ་ལ[^169K]། 
།ཁྲོ་བོ་བརྒྱད་ནི་བཞི་པ་ལ། 
།ཕྱི་ཡི་རྡོ་རྗེ་རིགས་རྣམས་ཀྱི། 
།ཕྱག་རྒྱ་རྣམས་ནི་ཕྱི་རོལ་བྲི། 
།གཟའ་དང་སྐར་མའི་མཚན་མ་དང་། 
།དེ་ལྟར་འཇིག་རྟེན་སྐྱོང་བ་རྣམས། 
།སྣམ་བུ་ལྔ་པ་བདག་པོ་བཞི་པོ་བཀོད[^170K]། 
།ཅེས་ཟེར་བ་ཡང་མ་བཀག་སྟེ། 
བཤད་པའི་རྒྱུད་ན་མི་འདུག་གོ། 
།དེ་ནས་ཤིང་ལ་ངན་སོང་སྦྱོང་བའི་སྔགས་ཀྱིས་བཏབ་སྟེ་བརྩིག 
།རོ་ལ་ངན་སོང་སྦྱོང་བའི་སྔགས་ཀྱིས་མང་དུ་བཏབ་སྟེ། 
བྱེ་མའམ་ཡུངས་ཀར་ལ་བཟླས་ཤིང་གཏོར་ནས་བུམ་པའི་ཆུས་ཚུལ་བཞིན་དུ་བཀྲུས་ཏེ། 
ག་པུར་དང་། 
གུར་གུམ་ལ་སོགས་པའི་དྲི་རྣམས་ལ་ངན་སོང་སྦྱོང་བའི་སྔགས་ཀྱིས་བཏབ་སྟེ་རོ་ལ་བྱུག 
།གུར་གུམ་གྱིས་སྔགས་བཅོ་བརྒྱད་རིམ་གྱིས་[^171K]བྲིས་ནས་གདགས་[^172K]ཏེ། 
ཨོཾ་སརྦ་བིད་ཨཱ་[^173K]ཝ་ར་ཎ་བི་ཤོ་དྷ་ཡ་ཧ་ན་ཧཱུཾ། 
གཙུག་ཕུད་ལའོ། 
།ཨོཾ་སརྦ་བིད་ཧཱུཾ། 
ཨོཾ་སརྦ་བིད་ཕཊ། 
ཨོཾ་སརྦ་བིད་ཨཱ[^174K]། 
ཨོཾ་སརྦ་བིཏ་ཏྲ་ཊ། 
ཨོཾ་སརྦ་བིད་ཨོཾ། 
།ཨོཾ་སརྦ་བཏི་སྭ། 
ཨོཾ་སརྦ་བིད་ཧཱུཾ། 
ཨོཾ་སརྦ་བིད་ཏྲ་ཐ[^175K]། 
ཨོཾ་ཤ།། 
ཨོཾ་བྷ། 
དཔྲལ་བ་མཛོད་སྤུ་རྣ་བ་གཉིས། 
།དཔུང་གཉིས་སྣ་[^176K]དང་རྐེད་པ་དང་། 
།པུས་གཉིས་པོ་ལ་གཉིས་ལོང་བུ་གཉིས། 
།མིག་གཉིས་གསང་བའི་དབང་པོར་གདགས། 
།ཡང་ན་དེ་བཞིན་དུ་ཡིད་ཀྱིས་སྔགས་རྣམས་[^177K]དགོད་དོ། 
།དེ་དག་གི་འོད་ཟེར་གྱིས་སྒྲིབ་པ་སྦྱང་བར་བསམ་མོ། 
།ངན་སོང་སྦྱོང་པའི་ཕྱག་རྒྱ་བཅིངས་ལ་སརྦ་བིད་ཀྱི་སྔགས་བཟླས་ཏེ། 
སྙིང་ག་དང་ལྐོག་མ་དང་སྤྱི་བོར་གཏུགས་པས། 
ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་སྤྱང་བར་[^178K]བསམ་མོ། 
།དེ་ནས་རོ་ལ་ངན་སོང་སྦྱོང་བའི་སྔགས་[^179K]བཏང་པའི་གོས་ཀྱིས་གཡོགས་ནས་རྒྱན་རྣམས་ཀྱིས་བཀླུབས་[^180K]ཏེ། 
མེ་ཏོག་གི་ཕྲེང་བ་གདགས་ཤིང་། 
སྔགས་ཀྱིས་བཏབ་པའི་བདུག་པས་བདུགས་ལ་[^181K]ཐབ་ཀྱི་དབུས་སུ་སྟན་དང་བཅས་པར་བཞག་སྟེ། 
ཁ་ནུབ་ཏུ་བསྟན་ཏེ་བདག་ཉིད་ཁ་ཤར་[^182K]ཕྱོགས་སུ་བལྟས་ཏེ་ལས་བྱའོ། 
།དེ་ཡང་རྒྱུད་ལས་རང་གི་སྔགས་ཀྱིས་བཏབ་པའི་ཤིང་། 
ཁུང་བུའི་ནང་དུ་གཞུག་པར་བྱ[^183K]། 
།རོ་ལ་སྔགས་ཀྱིས་བཏབ་ནས་ཀྱང་། 
།ཆུ་མཆོག་དག་གིས་བཀྲུས་ནས་ནི། 
།བཟླས་པའི་དྲི་ཡིས་[^184K]བྱུག་པར་བྱ། 
།གོས་དང་རྒྱན་གྱིས་བཀླུབས་[^185K]ནས་ཀྱང་། 
།སྔགས་ཀྱིས་བཏབ་པའི་བདུག་པས་བདུག 
།མེ་ཏོག་ཕྲེང་ལ་སོགས་པས་མཆོད། 
།སྙིང་ག་ལྐོག་མ་ཁ་ཕྱོགས་སུ། 
།སརྦ་བིད་ཀྱི་[^186K]བྱིན་གྱིས་བརླབ། 
།དེ་ལྟར་གཞན་དུ་ཡེ་ཤེས་སྔགས། 
།མཆོག་ཏུ་ཡི་གེ་རྣམས་གཞག་གོ། 
།དེ་ནས་ངན་སོང་སྦྱོང་པའི་ཕྱིར། 
།སྟན་དང་བཅས་པ་དེ་དབུས་སུ། 
།གཞག་པ་ཉིད་དུ་བྱ་བ་ཡིན། 
།ཞེས་འབྱུང་ངོ་། 
།དེ་ནས་མཆོད་པ་ཡང་སྔ་མ་ཡེ་ཤེས་ཀྱི་[^187K]སྐུད་པ་ཡིག་འབྲུ་ཇི་ལྟར་བཀོད་པ་དེ་བཞིན་དུ་འདིར་ས་ཚོན་ལ་ཡང་བསམ་པར་བྱ་སྟེ། 
ས་ཚོན་ལ་བྱེ་བྲག་ཏུ་ཆོ་གའི་རིམ་པ་བསྟན་པ་འདིའོ། 
།ཨོཾ་བཛྲ་ཙི་ཏྲས་མ་ཡ་ཧཱུཾ། 
སྔགས་འདི་ལན་བདུན་བཟླས་ཏེ། 
དེ་ནས་ས་ཚོན་ལ་འབར་པའི་ལྟ་བས་བལྟའོ། 
།མཐར་ཡི་གེ་ཧྲཱིཿདང་[^188K]དང་པདྨའི་ཕྱག་རྒྱས་སྦྱོར་བར་བྱའོ། 
།དེ་ནས་ཚོན་རྩི་བཟང་པོར་བྱ་བའི་ཕྱིར་བདེན་པའི་བྱིན་རླབས་[^189K]བྱ་སྟེ། 
བདེན་པ་གང་གིས་སངས་རྒྱས་རྣམས་སེམས་ཅན་ལ་ཆགས་བས(་པས)ཆགས་པར་མཛད་པའི་བདེན་བ་ངེས་ཚོན་རྣམས་འབར་བར་གྱུར་ཅིག་ཅེས་བྱའོ། 
།དེ་ནས་གཙོ་བོའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། 
དེའི་འོག་ཏུ་རྡོ་རྗེ་དྲིལ་བུ་བླངས་ཏེ་དཀྲོལ་ཞིང་བཀྲ་ཤིས་པའི་དབྱངས་བརྗོད། 
དེ་ནས་མྱ་ངན་ལས་འདས་པའི་བསམ་པ་བཏང[^190K]། 
།འགྲོ་བའི་དོན་ལ་དམིགས་ལ། 
ཨོཾ་བཛྲ་ཙི་ཏྲ། 
ཞེས་བྱ་བའི་སྔགས་བརྗོད་ཅིང་། 
རྡོ་རྗེ་ཁུ་ཚུར་གཡོན་བས(་པས)ཚོན་བླངས་ལ། 
དབང་ལྡན་གྱི་ཕྱོགས་སུ་བཀོད་དེ་ཚོན་དགྱེ་བར་[^191K]བྱའོ། 
།དེ་ནས་ཕྱིས་ཅི་བདེ་བར་བྱའོ། 
།ཚོན་དགྱེ་པ་ཡང་། 
མཉམ་ལ་མ་འདྲེས་[^192K]མ་ཡོ་བར། 
།བར་མ་ཆད་དང་གཡོན་མི་བསྐོར། 
།སྦོམས་སུ་སྒོ་ཡི་ཉི་ཤུའི་ཚད། 
།རེ་ཁཱ་རྣམས་ཀྱང་དེ་ཙམ་བྱ། 
།སྦོམས་ན་ནད་རྣམས་འབྱུང་བར་འགྱུར། 
།ཕྲས་ན་ཡང་ནི་ནོར་ཟད་འགྱུར། 
།ཡོ་བར་གྱུར་ན་མཛའ་བཤེས་བྲལ[^193K]། 
།བར་དུ་ཆད་ན་མཁན་སློབ་འཆི། 
།དེ་བས་ཚོན་རྩི་ནན་ཏན་བྱ། 
།ར་བའི་རིམ་པ་ཡང་རྒྱུད་ལས། 
དཀར་དམར་སེར་ལྗང་རིམ་པ་སྟེ། 
།ཀུན་གྱི་ཕྱི་རོལ་ནག་པོར་གཏང་། 
།བཤད་པའི་རྒྱུད་ལས་འབྱུང་ངོ་། 
།ལྷ་དང་དཀྱིལ་འཁོར་གྱི་ཁ་དོག་ཀྱང་རྡོ་རྗེ་རྩེ་མོའི་རྒྱུད་ལས། 
།ཤར་སྔོ་ལྷོ་སེར་ནུབ་ཏུ་དམར། 
།བྱང་ལྗང་དབུས་ནི་ཤེལ་ལྟར་དཀར། 
།ཞེས་བྱ་བ་བཞིན་དུ་བྱ། 
ཡང་ན་རྩ་བའི་རྒྱུད་ལས་ཁ་དོག་དང་རྒྱན་ནི་ངེས་པ་མེད་དེ་སྔགས་པ་ཇི་ལྟར་འདོད་པ་ལྟར་བྱའོ། 
།ཇི་ལྟར་འདྲི་[^194K]ཡང་རུང་བས། 
རྡོ་རྗེ་དྲིལ་བུ་རྟག་འཆང་ཞིང་། 
།ཤིན་ཏུ་མཉམ་གཞག་ལེགས་པར་བྲི། 
།གསང་སྔགས་དེ་ཉིད་ཡོངས་བཟླས་ཤིང་། 
།ཚོན་གྱིས་[^195K]ཐིག་ནི་ཡོངས་སུ་དག། 
གསུངས་སོ། 
།དཀྱིལ་འཁོར་གྱི་སྒོ་གཉིས་པའམ་གསུམ་པ་བྱེད་ན། 
སྔགས་བཛྲ་བེེ་ག་ཧཱུཾ། 
ཞེས་པའམ། 
ཨོཾ་བཛྲ་ཞེས་པ་བཟླས་ཤིང་དཀྱིལ་འཁོར་ནམ་མཁའ་ལ་བསམས་ལ་འཇུག་ཅིང་དབྱུང་བར་[^196K]བྱའོ། 
།དེ་ལྟར་བྲིས་ཟིན་ནས་བགེགས་ཞི་བར་བྱ་བའི་ཕྱིར། 
།ཁྲོ་བོའི་སྦྱོར་བ་བྱས་ལ་[^197K]བགེགས་བསྲུང་བ་བྱའོ། 
།ཕྱག་རྒྱ་དགོད་པ་ཡང་རྒྱུད་ལས། 
འཁོར་ལོ་དབུས་སུ་བྲི་བར་བྱ། 
།རིགས་ལྔ་ཡི་ནི་ཕྱག་རྒྱ་རྣམས། 
།ཇི་བཞིན་སེམས་དཔའ་རྣམས་དང་ནི། 
།འཇིག་རྟེན་གཙོ་ལ་སོགས་བ(་པ)བྲི། 
།ཞེས་གསུངས་སོ། 
།དེ་ལ་མེ་ཐབ་ཀྱི་དབུས་སུ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་བྱ། 
དེའི་དབུས་སུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བྲི་བ་ནི་ཕྲིན་ལས་གཞན་གྱི་དབང་དུ་བྱས་པ་ཡིན། 
ཤར་དུ་རྡོ་རྗེ་ལྷོར་རིན་པོ་ཆེ་ནུབ་ཏུ་པདྨ་བྱང་དུ་སྣ་ཚོགས་རྡོ་རྗེ་ཚུལ་བཞིན་དུ་དགོད། 
མུར་ན་རྡོ་རྗེ་[^198K]རྩེ་ལྔ་བའམ་རྩེ་གསུམ་བས(་པས)བསྐོར། 
ལོགས་[^199K]ལ་མེ་འོད་བྲི། 
ནང་དུ་ལིང་ཙེ་[^200K]དགུ་མུ་རན་དང་བཅས་པ་བྲི། 
ཕྱིའི་རྩིག་པའི་ཕྱི་རོལ་གྱི་འཁོར་ལོ་རྩིབས་བཅུ་དྲུག་འབུར་རམ་ཐིག་གིས་ཕྱེ་བ་ལ། 
ཤར་གྱི་འཁོར་ལོའི་[^201K]རྩིབས་བཞི་པ་ལ། 
རྡོ་རྗེ་ལྕགས་ཁྱུ་མདའ་གཞུ་[^202K]རྣམས་དགོད། 
ལྷོའི་འཁོར་ལོའི་རྩིབས་བཞི་ལ་ནོར་བུ་རིན་པོ་ཆེ་ཉི་མ་རྒྱལ་མཚན་སོའི་ཕྲེང་བ་རྣམས་དགོད། 
ནུབ་ཀྱི་འཁོར་ལོའི་རྩིབས་བཞི་ལ་རྡོ་རྗེ་པདྨ་རལ་གྲི་འཁོར་ལོ་དུང་ངམ་ལྕེ་རྣམས་དགོད། 
བྱང་གི་འཁོར་ལོའི་རྩིབས་བཞི་ལ་རྡོ་རྗེ་ཁ་བཞི་པ་དང་གོ་ཆ་མཆེ་བ་ཁུ་ཚུར་བཅངས་པ་རྣམས་དགོད། 
དེའི་ཕྱི་རིམ་གྱི་གྲུ་ཆད་ཤར་ལྷོར་སྨིན་མ་འདེགས་པའི་ཚུལ་ལམ་རྡོ་རྗེ་དང་པོག་ཕོར་དགོད། 
ལྷོ་ནུབ་ཏུ་ཕྲེང་བ་དང་མེ་ཏོག་དགོད། 
ནུབ་བྱང་དུ་པི་ཝང་དང་མར་མེ་དགོད། 
བྱང་ཤར་དུ་གར་བྱེད་པའི་ལག་པ་དང་ཡང་ན་རྡོ་རྗེ་དང་དུང་ཕོར་དགོད། 
དེའི་ཕྱི་རིམ་གྱི་སྣམ་བུ་ལ། 
རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་རྡོ་རྗེ་ཁ་བཞི་པ་བཞི་བཞིའམ་གཏམས་པར་ཤར་ནས་བརྩམ་[^203K]ལ་དགོད། 
དེའི་ཕྱི་རིམ་གྱི་སྣམ་བུ་ལ་ཤར་དུ་རྡོ་རྗེ་གདེངས་བ་དང་[^204K]ཟླ་བ་ཤར་ལྷོར་[^205K]མེ་ཐབ། 
ལྷོར་དབྱུག་པ། 
ལྷོ་ནུབ་རལ་གྲི།། 
ནུབ་ཏུ་ཞགས་པ་དང་བུམ་པ་དང་ཉི་མ་ནུབ་བྱང་དུ་བ་དན། 
བྱང་དུ་བེ་ཅོན་དུ་མདུང་རྩེ་གསུམ་པ་[^206K]རྣམས་དགོད། 
བཀྲ་ཤིས་ཀྱི་ལྷ་མོ་བར་བར་དུ་སྤེལ་ལ་དགོད་དོ། 
།[^207K]ཡང་ན་མ་བཀོད་ཀྱང་མི་འགལ་སྒོ་བཞིར་ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་རྣམས་དགོད[^208K]། 
གཞན་ཡང་སེང་གེ་གླང་ཆེན་ལྡ་ལྡི་དོ་ཤལ་དྲིལ་བུ་ཕྲེང་པ་རྣམས་ཅི་རིགས་དགོད་དོ། 
།རྒྱན་ཡང་རྒྱུད་ལས། 
བྱ་དང་བུམ་པ་གང་བ་དང་། 
།གཏོར་མ་སྣོད་རྣམས་བཀང་བ་དང་། 
།བརྒྱ་སྙེད་ཙམ་དུ་གཞག་བྱའམ། 
།ཡང་ན་བཅུ་དྲུག་སྙེད་དུ་གཞག 
།བཟའ་བ་དང་ནི་བཅའ་བའི་བཤོས། 
།མེ་ཏོག་ཕྲེང་སོགས་དེ་བཞིན་ཏེ། 
།བླ་རེ་རྒྱལ་མཚན་དང་ལ་སོགས། 
།གདུགས་མཆོག་རྣམས་ཀྱིས་ལེགས་བར(་པར)བརྒྱན། 
།ཞེས་འབྱུང་དེ་ཡང་དཀྱིལ་འཁོར་དུ། 
བུམ་པ་བྱ་ཆུས་བཀང་བ་རྣམས་[^209K]སྨན་དང་འབྲུ་དང་རིན་པོ་ཆེ་དང་མགུལ་ཆིངས་དང་། 
ལྡུམ་བུས་བརྒྱན་པ་གཞུང་དང་མཐུན་པར་བྱས་ལ་བཅུ་ཡན་ཆོད་དགོད་པ་དང་། 
གཏོར་མའི་བུམ་པ་ལྷ་བཤོས་སྣོད་གཙང་མ་བཀང་པ་བརྒྱད་དམ་བཅུ་དྲུག་སྙེད་ཀྱི་བཟའ་པ(་བ)དང་བཅའ་བ་[^210K]དང་མེ་ཏོག་བདུག་པ་མར་མེ་བྱུག་པ་བརྒྱའམ། 
སྟོང་ངམ། 
དེ་ལས་ལྷག་མའི་[^211K]མཆོད་པ་ལ་སོགས་པ་མེ་ཏོག་གི་ཕྲེང་པ(་བ)དང་། 
།རྒྱལ་མཚན་དང་བླ་རེ་དང་གདུགས་དང་བ་དན་དང་འཕན་ལ་སོགས་པས་བརྒྱན་པ་དང་། 
དཀྱིལ་འཁོར་[^212K]མཐའ་མ་མེ་ཏོག་སིལ་མ་བཀྲམ་[^213K]ཞིང་ཀུ་ཤས་བསྐོར། 
མཆོད་ཡོན་གྱི་བུམ་པའམ་གཏོར་མ་བཅས་པ་ཆ་གཉིས་བཤམས[^214K]། 
བགེགས་བསྐྲད་པའི་ཕྲིན་ལས་བཅོལ་བས་[^215K]བྱང་ཤར་དུ་གཞག 
།སྦྱིན་སྲེག་གི་རྫས་ཀྱང་ནུབ་ཏུ་གཞག 
།ལྷ་དགོད་ཙམ་ན་སོ་སོའི་སྙིང་པོ་བཟླས། 
བུམ་པ་ལ་སོགས་པ་སོ་སོའི་གནས་སུ་དགོད། 
རྣམ་པར་རྒྱལ་བའི་བུམ་པ་ཤར་སྒོར་གཞག 
།ཕྱོགས་བཞིར་རིང་བའམ་ཡུན་ཐུང་བ་མ་ཡིན་པར་ཁྲི་ལ་ཀློག་མཁན་བཞག་ལ་སངས་རྒྱས་བཞིན་དུ་མཆོད། 
མདོ་བཞི་གདོན་ནོ། 
།ཚོན་ལྷག་མ་བསྡུས་ལ་བཤགས་པ་བྱས་ལ་གཏང་། 
དེ་ནས་ཤར་ཕྱོགས་སུ་སློབ་དཔོན་གྱིས་[^216K]རྡོ་རྗེ་དྲིལ་བུ་དེ་ཉིད་དྲན་པར་བྱས་ལ། 
དཀྲོལ་བསོར་[^217K]ལྕེ་དང་ལག་པ་བྱིན་གྱིས་བརླབ། 
བདག་མེད་པར་བསྒོམ[^218K]། 
དེ་ནས་ཁྲོ་བོར་བསྒོམས་ཏེ་དབང་བསྐུར་གོ་བགོ། 
རྐང་པ་དང་མིག་བྱིན་གྱིས་བརླབས་ཏེ་རྐང་པའི་འོག་ཏུ་ཧཱུཾ་ལས་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་བསམ། 
མིག་གཡོན་པར་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གཡས་པར་ཊ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་སུ་ཧཱུཾ་མཐིང་ག་བསམ། 
དེ་ནས་ང་རྒྱལ་བསྐྱེད་ལ་བསྟོད། 
དེ་ནས་བསྐྲད་པ་དང་རྒྱན་ཆ་བྱིན་གྱིས་བརླབས་ལ་གདོན་ལ་བདེན་པས་བསྒོ[^219K]། 
།དེ་ནས་བྱང་ཤར་ནས་བརྩམས་ནས་རྩེ་གསུམ་འགྲོས་དང་རྒྱ་གྲམ་འགྲོས། 
གཡས་བརྐྱང་དང་གཡོན་བརྐྱང་ལ་སོགས་པ་བྱའོ། 
།ཁྲོ་བོའི་ལྟ་བ་ལ་སོགས་པ་བྱ། 
རྡོ་རྗེ་འགྲོས་ཀྱིས་འགྱིང་ཚུལ་གར་སྟབས་དང་། 
འཇོ་ཚུལ་དང་འདེགས་པ་[^220K]དང་། 
རྒྱ་གྲམ་དང་སྟེག་པ་དང་། 
འཕེན་ཚུལ་དང་། 
དབང་བསྐུར་བ་དང་གོ་བགོ་བ་དང་། 
ལས་ཀྱི་ཕྱག་རྒྱ་ལ་སོགས་པ་མ་ལུས་པར་བྱའོ། 
།ཧཱུཾ་རྒྱུན་མ་ཆད་པར་[^221K]གདོན་ནོ། 
།ཕྱོགས་ཕྱོགས་སུ་བསྟོད་པ་བདེན་པ་བསྒྲགས་པར་[^222K]བྱའོ། 
ར་བ་དང་དྲ་བ་བསམ། 
རྒྱན་དང་བཅས་པ་ལྷོ་ཤར་དུ་གཞག 
།དེ་ནས་སེམས་དཔའ་འམ་མཉམ་པའི་སྐྱིལ་ཀྲུང་དུ་འདུག་ལ། 
ཡང་བདག་[^223K]མེད་པར་མོས་པར་[^224K]བྱ། 
ཁ་ལག་བྱིན་གྱིས་བརླབ། 
ཧཱུཾ་ལས་ཁྲོ་བོར་བསྒོམ། 
དབང་བསྐུར་བ་བླང་གོ་གོན། 
དེ་ནས་རྡོ་རྗེ་འཇིགས་བྱེད་ནས་རྡོ་རྗེ་རི་བོའི་བར་དང་ར་པ(་བ)དང་དྲ་པ(་བ)དང་བླ་རེ་དང་ས་གཞིའི་བར་དུ་བྱའོ། 
།དེ་ནས་འཁོར་ལོ་སྤྲུལ་ནས་དེའི་སྤྱན་སྔར་ཕྱག་བྱས་པ་དང། 
མཆོད་པ་ཉི་ཤུས་མཆོད་པ་དང་། 
བཤགས་པ་དང་། 
རྗེས་སུ་ཡི་རང་བ་དང་། 
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། 
མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་དང་། 
ལུས་ཕུལ་ལ་དགེ་བ་བསྔོ་བར་བྱའོ[^225K]།དེའི་སྤྱན་སྔར་སྡོམ་པ་བླང་ངོ་། 
།དེ་ཡན་ཆད་དུ་རིམ་པ་དང་པོའི་བྱ་བ་རྫོགས་སོ།། 
།།འདི་ནས་མར་ནི་སློབ་དཔོན་གང་དག་ཏིང་ངེ་འཛིན་གསུམ་དུ་འདོད་དེ་[^226K]དེ་ཡང་མི་འགལ་བས། 
དང་པོ་[^227K]གཟུགས་བརྙན་གྱི་སྦྱོར་བས་[^228K]ཐལ་མོ་སྦྱར་ལ། 
ཨོཾ་སྭ་བྷཱ་ཝ་བྷི་[^229K]ཤུདྡྷཿ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། 
དེའི་དོན་མོས་བར་བྱའོ། 
།དེ་ནས་དཀྱིལ་འཁོར་རྒྱ་ཡོངས་སུ་མ་ཆད་པ། 
རི་རབ་གཟི་མདངས་དང་ལྡན་པའི་དབུས་སུ་རྡོ་རྗེ་རིན་པོ་ཆེའི་དཀྱིལ་འཁོར་འཁོར་ལོ་ལྟ་བུ་ཆ་བརྒྱད་དུ་ལེགས་པར་ཕྱེ་བ། 
དེའི་མཐའ་བ་ཆེན་པོ་བརྒྱད་ཀྱིས་བརྟེན་པ་རིན་པོ་ཆེ་སྣ་ཚོགས་འོད་འབར་བའི་ཁང་པ་མཐོན་པོར་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པ་ཆེན་པོ་ངོ་མཚར་བ་རྣམ་པ་སྣ་ཚོགས་པའི་གཞིར་གྱུར་པ་ཅིག་བསམས་ལ། 
ཇི་ལྟར་བསམས་པའི་འཁོར་ལོའི་ནང་དུ། 
སེང་གེ་དང་གླང་པོ་ཆེ་དང་རྟ་དང་རྨ་བྱ་དང་ཤང་ཤང་དང་[^230K]ཟླ་བ་དང་པདྨ་ནི་གཙོ་བོ་རྣམས་ཀྱིའོ། 
།ཡང་ན་སེང་གེ་འབའ་ཞིག་ཏུ་བཤད་པའི་རྒྱུད་ལས་འབྱུང་བ་ལྟར་བྱའོ། 
།འཁོར་ལོ་སོ་སོའི་གནས་སུ་ཟླ་པ(་བ)དང་པདྨའོ། 
།དེ་རུ་ལྷ་མོ་མཆོད་པ་བྱ་བ་ནི་རྡུལ་ཚོན་དུ་ཇི་ལྟར་བཀོད་པ་དེ་དེ་ལྟར་བསམ་མོ། 
།དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པ་ལྷའི་དཀྱིལ་འཁོར་འདི་དག་གི 
།ཁ་དོག་རྣམ་པར་དབྱེ་བ་བརྟག་པ་ནི་[^231K]འདི་ལྟ་སྟེ་རྩ་བའི་རྒྱུད་ཀྱི་དབང་དུ་བྱས་པ་ནི་སློབ་དཔོན་དང་སློབ་མའི་གདོང་གཡོགས་དང་སྟོད་གཡོགས་དང་[^232K]སྨད་དཀྲིས་ཀྱི་ཁ་དོག་ལས་ཤེས་པར་བྱ་སྟེ། 
དེ་ཡང་རྩ་པའི་རྒྱུད་འཕགས་པ་དེ་ཁོ་ན་ཉིང་བསྡུས་པ་ལས་རིགས་བཞི་ཆར་གྱི་ཁ་དོག་གསུངས་པ། 
དམར་པོ་དེ་བཞིན་གཤེགས་པའི་རིགས། 
།སྟོན(་སྔོན)པོ་རྡོ་རྗེའི་རིགས་སུ་བཤད། 
།དཀར་པོ་པདྨའི་ལས་བྱུང་ཡིན། 
།ཁ་དོག་ཐམས་ཅད་རིན་ཆེན་འབྱུང་། 
།ཞེས་གསུངས་སོ། 
།དེའི་རྗེས་སུ་བསྙགས་ན་རིགས་ཀྱི་བདག་པོ་ཡང་ཁ་དོག་དེ་དང་འདྲ་པ་ཉིད་དུ་རིག་པར་[^233K]བྱའོ། 
།ཡང་ན་ཁ་དོག་རྒྱན་སྔགས་པ་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འདིར་བསམ་པར་བྱའོ། 
།ཇི་སྲིད་དུ་ཁ་དོག་རྒྱན་རྣམས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་བྲིའོ་ཞེས་རྩ་བའི་[^234K]རྒྱུད་ལས་གསུངས་པའི་ཕྱིར་རོ། 
།འདིར་ནི་རྡོ་རྗེ་རྩེ་མོའི་དབང་དུ་བྱས་ཏེ་དེ་ལས་ནི་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ཁ་དོག་རྣམ་པར་ཕྱེ་སྟེ་ཇི་སྐད་དུ། 
སྔོན་པོ་སེར་པོ་དེ་བཞིན་དམར། 
།སྔོ་བསངས་\[༢༡༩ན\]དེ་དག་རིགས་སུ་བཤད། 
།དེ་བཞིན་རྒྱལ་བའི་རིགས་བཟང་པོ། 
།ཁ་དོག་དཀར་པོར་རབ་ཏུ་གྲགས། 
།ཞེས་གསུངས་སོ། 
།ཡང་གཞུང་[^235K]ཆེན་པོ་ལས་རྒྱལ་བ་འབའ་ཞིག་གི་ཁ་དོག་རྣམ་པར་དབྱེ་བ་བཤད་པ་ལྟར་བྱའོ། 
།དེ་ཡང་ཇི་སྐད་དུ། 
རྟག་པའི་འཁོར་ལོ་སེར་པོ་སྟེ། 
།མི་འཁྲུགས་འཁོར་ལོ་དཀར་པོ་ཡིན། 
།རིན་ཆེན་དབང་གི་རབ་ཏུ་སྔོ[^236K]། 
།ཚེ་དཔག་མེད་པ་དམར་པོར་བྱ། 
།ཁ་དོག་སྣ་ཚོགས་རྒྱ་ཆེན་མཆོག 
།ཅེས་གསུངས་སོ། 
།དེ་བས་ན་དེ་ལྟར་འདུལ་བའི་སྐྱེ་བོའི་དབང་གིས་དེ་དག་གིས་ཁ་དོག་དང་དབྱིབས་དུ་མར་སྣང་བར་འགྱུར་བས། 
དེ་དག་གི་[^237K]ཁ་དོག་ཁྱད་པར་ནི་སོ་སོར་ངེས་པ་མེད་པར་རིག་པར་བྱའོ། 
།སྣམ་བུ་བདག་པོ་དང་འཁོར་ཡང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ། 
།དེ་ཉིད་ཡོན་ཏན་ཐམས་ཅད་ལྡན་པར་བསམ་པ་ནི་རྡུལ་ཚོན་གྱི་དབང་དུ་བྱས་པའི་དཀྱིལ་འཁོར་རྒྱལ་བ་[^238K]མཆོག་གི་ཏིང་ངེ་འཛིན་རྫོགས་སོ།། 
།།ལྷ་སོ་སོའི་ལས་སེམས་བསྐྱེད་མ་ཐག་ཏུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་བྱང་ཆུབ་སེམས་བསྐྱེད་པ་ལ་སོགས་པའི་ལས་ལ་སྦྱར་བར་བྱའོ། 
།ལས་རྒྱལ་མཆོག་གི་ཏིང་ངེ་འཛིན་རྫོགས་སོ།། 
།།དེ་ལྟར་བསམ་པར་[^239K]བྱས་ནས་སྤྱན་དྲང་པར་བྱ་སྟེ་དེ་ལ་རིམ་པ་འདིའོ། 
།དང་པོར་[^240K]རེ་ཞིག་ལྷའི་རྣལ་འབྱོར་ཇི་ལྟར་བྱས་པ་སྔོན་དུ་[^241K]བྱས་ཏེ་རང་གི་སྙིང་གར་སྣ་ཚོགས་རྡོ་རྗེ་བསམས་ཏེ། 
རྡོ་རྗེ་བསྡུ་བའི་སྙིང་པོ་རྡོ་རྗེ་ཚིག་གིས་བརྗོད་ཅིང་། 
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བསྣོལ་ཏེ་དཔུང་མགོར་བཞག་ལ་མཛུབ་མོ་གཉིས་ལྕགས་ཁྱུ་ལྟར་བྱས་ལ་རང་གི་གུང་མོ་དང་མཐེ་བོང་གཉིས་ཀྱིས་[^242K]སེ་གོལ་བརྡབ་ཅིང་། 
ཇི་ལྟར་བསམས་པའི་དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པའི་སེམས་དཔའ་ཆེན་པོ་རྣམས་བསྡུ་བར་བྱའོ། 
།དེ་ལ་འདི་ནི་རྡོ་རྗེ་བསྡུ་བའི་སྙིང་པོའོ། 
།ཨོཾ་བཛྲ་ས་མ་[^243K]ཡ་ཛཿཧཱུཾ་བཾ་ཧོཿ།། 
ཞེས་བརྗོད་དོ། 
།དེ་ནས་སོ་སོའི་བྱ་བའི་རྣམ་པར་གྲོལ་བ་ལ་མཉམ་པར་བཞག་པས་ཇི་ལྟར་བསམས་པ་རྣམས་ཇི་ལྟར་བསམས་པའི་མཆོད་པའི་གནས་ཀྱི་ཁོར(་ཁོ་ར)ཁོར་ཡུག་ཏུ་བཞུགས་པར་[^244K]བསམ་མོ། 
།དེ་ནས་ཇི་ལྟར་བསམས་པའི་གནས་ཀྱི་ཤར་སྒོར་བལྟས་ཏེ་རྡོ་རྗེ་ལྕགས་ཀྱུ་སྒོ་སྲུང་གི་[^245K]ལས་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ་[^246K]དེར་ཡང་ལྕགས་ཀྱུ་བསམས་ལ། 
ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ། 
ཞེས་བྱ་བའི་རྡོ་རྗེ་ལྕགས་ཀྱུའི་སྙིང་པོ་བརྗོད་ཅིང་དགུག་པའི་ཚུལ་གྱིས་བདེ་བར་གཤེགས་པ་ལ་སོགས་པ་རང་རང་གི་སྒོར་མངོན་པར་ཕྱོགས་པར་བལྟའོ། 
།དེ་ནས་ཕྱག་རྒྱ་དེ་རང་གི་གནས་སུ་བཀྲོལ་ཏེ་ལྕགས་ཀྱུ་དེ་སྒོ་ཉིད་[^247K]ལ་གཏད་དོ། 
།ལྷོ་ཕྱོགས་ཀྱི་སྒོར་བལྟས་ལ། 
རྡོ་རྗེ་ཞགས་པའི་ལས་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ། 
དེར་[^248K]ཞགས་པ་བསམས་ལ་འགུགས་པའི་ཚུལ་གྱིས་བདེ་བར་གཤེགས་པ་ལ་སོགས་པ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་རང་རང་གི་སྒོར་ཞུགས་པར་བརྟགས་ཏེ། 
དེའི་སྙིང་པོ་ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ། 
ཞེས་པའོ། 
།ཕྱག་རྒྱ་ཡང་རང་གི་གནས་ཉིད་དུ་དགྲོལ་ལོ། 
།དེའི་འོག་ཏུ་ནུབ་ཕྱོགས་ཀྱི་[^249K]སྒོར་བལྟས་ལ[^250K]། 
རྡོ་རྗེ་ལྕགས་སྒྲོག་ཕོ་ཉའི་[^251K]ལས་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ། 
དེར་ལྕགས་སྒྲོག་[^252K]བསམས་ལ། 
ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ། 
ཞེས་བྱ་བ་ཡང་བརྗོད་ཅིང་དེ་དག་ཇི་སྲིད་འདོད་པར་བཞུགས་པར་བྱ་བའི་ཕྱིར། 
སྟོན་པའི་བཀའ་མཚན་ཉིད་རྡོ་རྗེ་ལྕགས་སྒྲོག་གི་སྒྲོག་ཏུ་གཞུག 
།དེ་ཡང་རང་གནས་སུ་བཀྲོལ་བར་བྱའོ། 
།བྱང་ཕྱོགས་ཀྱི་སྒོར་བལྟས་ཏེ་རྡོ་རྗེ་དབབ་པ་བྲན་གྱི་ཕྱག་རྒྱ་བཅིངས་ནས་དེར་ཡང་ཤེས་རབ་ཀྱི་མཚན་མ་རྡོ་རྗེ་དྲིལ་བུ་བསམས་ཏེ། 
ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཧོཿ། 
ཞེས་བརྗོད་ལ། 
དྲིལ་བུ་བསྐྱོད་པའི་ཚུལ་གྱིས་དེ་རྣམས་མཉེས་པར་བྱས་ཏེ་ཕྱག་རྒྱ་རང་གི་གནས་སུ་དགྲོལ་ལོ། 
།རང་གི་ཁས་བླངས་པའི་ཚིག་ཀྱང་བརྗོད་དོ། 
།དེ་ཡང་རྒྱུད་ལས། 
སྒོ་རྣམས་ཀྱང་ནི་ཐམས་ཅད་དུ། 
།ལྕགས་ཀྱུ་ལ་སོགས་ལས་བྱས་ནས། 
།ཞེས་གསུངས་སོ། 
།དེ་སྔོན་དུ་སྒོ་དབྱེ་བ་ཡང་ལ་འདོད་དོ། 
།བདག་ཉིད་ཆེན་པོ་གང་[^253K]གང་གིས། 
།ཕྱག་རྒྱས་གང་དང་གང་བཅིངས་པ། 
།བཟླས་པའི་སྙིང་པོའི་དོན་དུ་ནི། 
།དེར་ནི་བདག་ཉིད་བསྒོམ་པར་[^254K]བྱའོ། 
།དམ་ཚིག་གི་ཕྱག་རྒྱ་ཐམས་ཅད་ལས་རྒྱལ་བ་ལ་ས་མ་ཡ་སྟྭཾ། 
ཞེས་བརྗོད་དོ། 
།དེ་ནི་ཕྱག་རྒྱ་བཅིང་པའི་སྙིང་པོ་ཡིན་པས་ཕྱག་རྒྱ་བཅའ་བའི་རིགས་ཀུན་ལ་ཡང་མི་འགལ་ལོ། 
།དེ་ནས་ལས་ཀྱི་ཕྱག་རྒྱ་ལྷ་ཐམས་ཅད་ཀྱི་བཀས་གཞུག་པའི་[^255K]ས་ནས་སོ་སོའི་གནས་སུ་གཞུག་པ་[^256K]བསྟིམ་པ་སྟེ་གཉིས་སུ་མེད་པར་བྱའོ། 
།དེ་ཡང་སྔགས་ཀྱི་རྒྱུད་ལས། 
ལས་ཆེན་མཆོག་གི་ཕྱག་རྒྱ་ཡིས། 
།དམ་ཚིག་རྣམས་ནི་གཞག་བར་བགྱི། 
།ཞེས་གསུངས་སོ། 
།དེའི་དོན་ནི་ལྷ་སོ་སོའི་ལས་ཀྱི་ཕྱག་རྒྱ་བཅས་ཏེ་སོ་སོའི་སྙིང་པོ་བརྗོད་ལ་གནས་སུ་བསྟིམ་མོ། 
།སྙིང་གར་སྣ་ཚོགས་རྡོ་རྗེ་བསམས་ལ་སྦྱར་བར་བྱའོ། 
།དེ་ནས་དམ་ཚིག་གི་[^257K]ཕྱག་རྒྱས་གཉིས་སུ་མེད་པ་དེ་ལ་ཡུན་རིང་དུ་བསམ་གཏན་བྱའོ། 
།སྔགས་ཀྱི་རྒྱུད་ལས། 
།དམ་ཚིག་མཆོག་གི་ཕྱག་རྒྱ་རྣམས། 
།སེམས་མ་རྡོ་རྗེ་ལ་སོགས་པས། 
།དེ་ལྟར་སེམས་དཔའ་ཆེན་པོ་བསྒྲུབ། 
།ཅེས་[^258K]གསུངས་སོ། 
།དེའི་དོན་སྙིང་གར་སེམས་མ་རྡོ་རྗེ་བསམས་ལ་ལྷ་སོ་སོའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅས་ལ་སོ་སོའི་སྔགས་ཀྱི་མཇུག་ལ་ས་མ་ཡ་སྟྭཾ། 
ས་མ་ཡ་ཧོ་ཨཱ་ཧཱུཾ[^259K]། 
ཞེས་བརྗོད་ལ་རྡོ་རྗེའི་[^260K]ལྟ་བས་ཡུན་རིང་དུ་བསམ་གཏན་བྱའོ། 
།སྔགས་ཤིན་ཏུ་གསལ་བ་དེ་ལ་ལྷ་སོ་སོའི་ལྕེ་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་དབུས་སུ་ཆོས་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། 
སོ་སོའི་ཆོས་ཀྱི་ཕྱག་རྒྱ་བརྗོད་དོ། 
།ཕྱག་རྒྱ་ཆེན་པོ་གོང་དུ་བསམ་པའོ། 
།དེ་ལྟར་ཕྱག་རྒྱ་བཞི་དང་ལྡན་པར་བྱས་ནས་བདེ་བར་གཤེགས་པས་[^261K]བདག་བྱིན་གྱིས་བརླབ་པའོ། 
།ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ་སརྦ་པཱ་པཾ་ཨ་[^262K]ན་ཡ་ཧཱུཾ། 
ངན་སོང་འདྲེན་པའི་སྔགས་སོ། 
།ཨོཾ་སརྦ་བིཏ་སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནེ་ཧཱུཾ་ཕཊ། 
སྡིག་པ་ཐམས་ཅད་དག་པར་[^263K]བྱེད་པའི་སྔགས་སོ། 
།ཨོཾ་སརྦ་བིཏ་ཏྲ་ཊ་ཧཱུཾ་ཕཊ། 
ངན་སོང་ཐམས་ཅད་དག་པར་བྱེད་པའོ། 
།ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ། 
ཨོཾ་བཛྲ་རཱ་ཛ་ཛ། 
ཨོཾ་བཛྲ་རཱ་[^264K]ག་ཧོ། 
།ཨོཾ་བཛྲ་སཱ་དྷུ་དྷུ[^265K]། 
ཨོཾ་བཛྲ་རཏྣ་ཨོཾ། 
།ཨོཾ་བཛྲ་ཏེ་ཛ་ཨ། 
ཨོཾ་བཛྲ་ཀེ་རུ་ཏཾ། 
ཨོཾ་བཛྲ་ཧ་ས་ཧ། 
ཨོཾ་བཛྲ་དྷརྨ་ཧྲི[^266K]། 
ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དཾ། 
ཨོཾ་བཛྲ་ཧེ་ཏུ་མཾ། 
ཨོཾ་བཛྲ་བྷ་ཥ་རཾ། 
ཨོཾ་བཛྲ་ཀརྨ་ཏྲཾ། 
ཨོཾ་བཛྲ་རཀྵ་ཧཾ། 
ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ། 
ཨོཾ་བཛྲ་སིནྡྷ་བཾ། 
ཨོཾ་བཛྲ་ལཱ་སྱེ་ཧཱུཾ། 
ཨོཾ་བཛྲ་མཱ་ལེ་ཏྲཾ། 
ཨོཾ་གཱི་[^267K]ཏི་ཧྲི། 
ཨོཾ་བཛྲ་ནི་རྟི་ཨ། 
ཨོཾ་བཛྲ་དྷཱུ་པེ་[^268K]ཧཱུཾ། 
ཨོཾ་བཛྲ་པུཥྤེ་ཏྲཾ། 
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲི། 
ཨོཾ་བཛྲ་གནྡྷེ་ཨ། 
ཨོཾ་བཛྲ་ཨ་དཀུ་ཤ་ཛཿ། 
ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ། 
ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ། 
ཨོཾ་བཛྲ་ཨཱ་བེེ་ཤ་ཨ། 
ཨོཾ་བཛྲ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤོ་དྷ་ཡ་མ་ཧཱ་ཡ་ན་པ་རི་[^269K]བཱ་རེ་སྭཱ་ཧཱ། 
དེ་ནི་སྔགས་རྣམས་སོ། 
།བྱམས་པ་ལ་སོགས་པ་ནས་ཀུན་དུ་བཟང་པོ་མཐར་ཐུག་པ་ནི་རིག་པ་དེས་བྱའོ། 
།ཡང་ན་བཤད་པའོ་རྒྱུད་ལས་འབྱུང་བ་སོ་སོའི་སྔགས་ཀྱིས་བྱའོ། 
།བཤད་པའི་རྒྱུད་ལས་འབྱུང་བའི་ཚིག་འདི་དག་བརྗོད་དོ། 
།[^270K]མཉམ་ཉིད་ཆོས་སྐུ་ཆེན་པོ་ལ[^271K]། 
།སེམས་ཅན་དོན་ཕྱིར་ལོངས་སྤྱོད་རྫོགས། 
།ཐུགས་རྗེས་སྤྲུལ་སྐུར་གཤེགས་ནས་ཀྱང་། 
།སེམས་ཅན་དགོངས་པ་བསྒྲུབ་པའི་ཕྱིར། 
།སོ་སོའི་གནས་སུ་ཕྱག་རྒྱས་གཞག[^272K]།ཕྱག་རྒྱ་དང་ནི་སྙིང་པོ་བརྗོད[^273K]། 
།དེ་ནས་ཡང་། 
སེམས་ཅན་དོན་ཕྱིར་གཙོ་བོའི་གཟུགས། 
།རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས། 
།སྔོན་གྱི་ཐུགས་དམ་རྗེས་དགོངས་ཏེ། 
།དགོས་པ་བསྒྲུབ་ཕྱིར་བརྟན་པར་བཞུགས། 
།ཞེས་བརྗོད་ལ། 
ཕྱག་རྒྱ་བཅའ་ལ་སྙིང་པོ་བརྗོད། 
།སེམས་ཅན་དང་[^274K]ཕྱིར་སྐུ་སྤྲུལ་པ། 
།རྒྱལ་སྲས་འཁོར་དང་བཅས་པ་རྣམས། 
།རྒྱལ་རྣམས། 
།རྒྱལ་བ་གྲངས་དང་[^275K]གསུངས་པའོ། 
།གསུངས་པའི་དོན་རྣམས་བཤད་དུ་གསོལ། 
།ཞེས་བརྗོད་དོ། 
།བྱམས་པ་ལ་སོགས་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི། 
སྐུ་དང་ལས་དང་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་ལྡན་པ་ནི་ཕྱག་རྒྱའོ། 
།ལས་ཀྱི་ཕྱག་རྒྱ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱ་མེད་པའོ། 
།དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་། 
རྡོ་རྗེ་རྩེ་ཉི་ཤུ་པའོ། 
།ཡང་ན་དེ་བཞིན་གཤེགས་པའི་ཁུ་ཚུར་གཡས་པའི་མཐེབ་མཛུབ་ཀྱིས་ཕྱེ་བའོ། 
།ཆོས་ཀྱི་ཕྱག་རྒྱ་ནི་གོང་གི་[^276K]རིག་པའོ། 
།བརྗོད་པ་ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་། 
།བསམ་པ་[^277K]ཆོས་ཀྱི་ཕྱག་རྒྱའོ། 
།བསམ་པ་[^278K]དང་བཅས་པ་ལས་ཀྱི་[^279K]ཕྱག་རྒྱའོ། 
།བསམ་པ་[^280K]དང་བཅིང་བ་དང་གཟུང་བའི་དམ་ཚིག་གི་ཕྱག་རྒྱའོ། 
།ཀུན་ལ་སྦྱོར་ན་དངོས་གྲུབ་ཏུ་འགྱུར་རོ། 
།ཕྱག་རྒྱ་བཞི་དང་བྲལ་བ་ནི། 
།ལྡན་ན་དགོས་པ་ཐམས་ཅད་འགྲུབ། 
།རྣལ་འབྱོར་པ་ལ་དངོས་གྲུབ་མེད། 
།རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱིས་གསུངས། 
།དེ་བས་ན་[^281K]འཇིག་རྟེན་པ་ལ་ཡང་སྐུ་དང་གསུང་དང་ཐུགས་དང་ལས་དང་རིམ་པས་སྦྱར་རོ། 
།ཀུན་ཀྱང་ཕྱག་རྒྱ་བཞིས་རྒྱས་གདབ་པར་བྱའོ། 
།སྐུ་ཕྱག་རྒྱ་ཆེན་པོ་དེ་ནས་མཆོད་བ་བྱ་སྟེ། 
དེ་ཡང་དེ་དག་གི་མདུན་དུ་སྡོམ་པ་བླངས་ཏེ་དེ་ཡང་། 
།ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། 
།ཞེས་པ་ནས། 
སེམས་ཅན་མྱ་ངན་ལས་འདས་[^282K]དགོད། 
།ཅེས་བྱ་བའི་བར་དུ་བརྗོད། 
དེ་ནས་རང་གི་ལྷའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པས་མཆོད་པ་བྱིན་གྱིས་བརླབས་ཏེ[^283K]། 
གཙོ་བོའི་སྔགས་དང་སརྦ་ཀ་རི་གང་ཡང་རུང་བ་[^284K]གདགས་པར་བྱའོ། 
།དེ་ནས་ལྷ་སོ་སོའི་ལས་མུ་དྲ་ཕྱག་རྒྱ་དང་ལྡན་པས་སོ་སོའི་སྔགས་བཟླས་སོ། 
།དེ་ནས་རྡོ་རྗེ་སེམས་དཔའི་སྔགས་མང་དུ་བཟླས་ཏེ་བསང་དག་པར་བྱའོ། 
།དེ་ནས་མཆོད་པ་ཡང་དྲི་[^285K]ཆུས་ཞབས་བསིལ་དབུལ། 
འོ་མ་དང་མངར་བསྲེས་པས་ཞལ་བསིལ། 
ཆུ་གཙང་མ་འབའ་ཞིག་གིས་[^286K]འཐོར་འཐུང་བྱ། 
དེ་ནས་མེ་ཏོག་དཀར་པོ་གཡས་པའི་མཐེ་བོང་དང་[^287K]མཛུབ་མོས་བླངས་ལ་གཞན་བརྐྱང་ལ་དབུལ། 
ཨོཾ་ནི་རི་ཏི་ཁཾ་སྭཱ་ཧཱ། 
ཞེས་པ་གོང་མའི་སྔགས་སོ། 
།ཨོཾ་སརྦ་སཾ་ཤོ་དྷ་ནི་ཧཱུཾ། 
གསུམ་གྱི་སྔགས་སོ། 
།དེ་ནས་མཆོད་ཡོན་གྱི་སྣོད་ནས། 
ཨོཾ་[^288K]བཻ་རོ་ཙ་ན་ཨརྒྷཾ་[^289K]པྲ་ཏཱིཙྪ་ཧོ། 
།ཞེས་པས་དབུལ་ལོ། 
།དེ་ནས་སྤོས་ལ་སོགས་པ་[^290K]བཞི་ཞེས་བསྐྱེད་དེ། 
རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་སོ་སོའམ་སྦྱིར་དབུལ་ལོ། 
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱ་པེ་[^291K]པཱུ་ཛ་མི་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། 
ཞེས་པ་དང་སྤོས་ཀྱིས་སོ། 
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཤྤེ་[^292K]པཱུ་ཛ་མི་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། 
ཞེས་བྱ་བ་དང་མེ་ཏོག་གིས་སོ། 
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་[^293K]ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། 
ཞེས་བྱ་བ་དང་མར་མེས་སོ། 
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ་[^294K]པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། 
ཞེས་བྱ་བ་དང་དྲིས་སོ། 
།བདག་གི་སློབ་དཔོན་རྩ་བའི་རྒྱུད་ལྟར་བྱ་བར་གསུངས་སོ། 
།ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ་ཨཱ་དྱ་[^295K]ནུཏྤནྣ་ཏྭཱ་ཏྭཱ་ཏ། 
ཅེས་བྱ་བ་[^296K]དང་བཤོས་ཀྱིས་[^297K]སོ། 
།དེ་ནས་མཚན་བརྒྱ་རྩ་བརྒྱད་པས་བསྟོད་དོ། 
།[^298K]ཡང་ན་ལྷ་ཐམས་ཅད་ལ་བསྟོད་པ་སོ་སོས་[^299K]བསྟོད་དོ། 
།ནུས་ན་མཆོད་པ་བཅུ་དྲུག་པོས་མཆོད། 
དེ་ནས་ཕྱག་[^300K]བཞི་བྱ་སྟེ། 
འདི་ལྟར་ཤར་ཕྱོགས་ནས་རྡོ་རྗེ་ཐལ་མོ་བརྐྱང་ལ་ལུས་ཐམས་ཅད་ཕབ་སྟེ། 
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་[^301K]ཛོ་པ་སྠ་ན་ཡ་ཨཱཏྨ་ནཾ་ནི་ཪྻཱི་ཏ་ཡཱ་མི། 
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ས་ཏྭ་ཨ་དྷི་ཏིཥྛི་སྭ་མཱཾ[^302K]། 
ཞེས་བྱ་བ་འདིས་ཕྱག་བྱའོ། 
།དེ་ནས་ལྷོ་ཕྱོགས་ནས་ཇི་སྐད་བཤད་པའི་རྡོ་རྗེ་ཐལ་མོ་སྙིང་གར་སྦྱར་ཏེ་དཔྲལ་བསལ་རེག་པར་བྱས་ལ། 
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨ་བྷི་ཥེ་ཀ་ཡ་ཨཱཏྨ་ཎཾ་ནི་ཪྻཱ་ཏ་ཡ་[^303K]མི། 
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་རཏྣ་ཨེ་བྷི་ཥིཉྩ་མཱཾ[^304K]ཞེས་པས་ཕྱག་བྱའོ། 
།དེ་ནས་ནུབ་ཕྱོགས་ནས་ཇི་སྐད་བཤད་པའི་རྡོ་རྗེ་ཐལ་མོ་སྤྱི་བོར་བཞག་སྟེ་ཁ་ས་ལ་རེག་པ་དང་། 
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་པྲ་བརྟ་ན་ཡ་ཨཱཏྨ་ནཱཾ་ནིཪྻཱ་[^305K]ཏ་ཡཱ་མི། 
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷརྨ་བྲ་བརྟ་ཡཱ་[^306K]མི། 
ཞེས་ཕྱག་བྱའོ། 
།དེ་ནས་བྱང་ཕྱོགས་ནས་དེ་བཞིན་དུ་གནས་པ་ལས་རྡོ་རྗེ་ཐལ་མོ་སྤྱི་བོ་ནས་ཕབ་སྟེ་སྙིང་གར་སྦྱར་ལ་སྤྱི་བོ་ས་ལ་རེག་པར་བྱ་སྟེ། 
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཀརྨ་ཎེ་ཨཱཏྨ་ནཱཾ་ནི་ཪྻཱ་[^307K]ཏ་ཡཱ་མི། 
སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཀརྨ་ཀུ་རུ་མཾ[^308K]། 
ཞེས་བྱ་བ་འདིས་ཕྱག་བྱའོ། 
།དེ་ནས་གསང་བའི་མཆོད་པ་བྱ་སྟེ། 
དེ་ཡང་སྒེག་མོའི་ལས་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། 
ཨོཾ་བཛྲ་ལཱ་སྱ་[^309K]སཏྭ་སུ་སཾ་གྲ་ཧ། 
ཞེས་བརྗོད་པས། 
ལྷ་མོ་གཟུགས་མཛེས་མས་མཆོད་པར་བྱའོ། 
།ཡང་བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་དྲན་པས་བ་སྤུ་ལྡང་བ་ལ་སོགས་པས་མཆོད། 
ཡང་མཱ་ལེའི་ལས་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། 
ཨོཾ་བཛྲ་མཱ་ལེ་བཛྲ་རཏྣ་མ་མུཏྟ་རཾ། 
ཞེས་པས་ལྷ་མོ་ཕྲེང་བ་དབུ་དང་སྐུ་ལ་བཅིང་བར་བྱའོ། 
།ཡང་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་མེ་ཏོག་གི་ཕྲེང་བ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་འབྱུང་བར་གྱུར་ཅིག 
།གཱི་ཏི་མའི་ལས་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། 
ཨོཾ་བཛྲ་གཱི་ཏི་བཛྲ་དྷརྨ་ཀ་རོད་བྷ་བ། 
ཞེས་པས་ལྷ་མོ་ཉིད་ཀྱིས་པི་ཝང་བརྡུངས་པས་མཆོད་པར་བསམ་མོ། 
།ཡང་དེ་བཞིན་གཤེགས་པས་བཤད་པའི་ཆོས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་འབྱུང་བར་གྱུར་ཅིག 
།ནི་རྟིའི་ལས་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ། 
ཨོཾ་བཛྲ་ནི་རྟི་བཛྲ་ཀརྨ་ཀ་རོད་བྷ་བ། 
ལྷ་མོ་ཉིད་ཀྱིས་[^310K]གར་བསྒྱུར་བས་མཆོད་པར་བསམ་མོ། 
།ཡང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཐམས་ཅད་བདག་དང་སེམས་ཅན་[^311K]ལ་འབྱུང་བར་གྱུར་ཅིག་ཅེས་པས། 
མཆོད་པ་ཀུན་ཀྱང་རྡོ་རྗེ་སེམས་དཔའི་ང་རྒྱལ་བྱའོ། 
།རྡོ་རྗེ་སེམས་དཔའ་བསྡུས་པས་ན། 
རྡོ་རྗེ་རིན་ཆེན་བླ་ན་མེད། 
།རྡོ་རྗེ་ཆོས་ནི་གླུ་བླངས་པས། 
།རྡོ་རྗེ་ལས་ནི་བྱེད་པར་འགྱུར། 
།ཞེས་གསུངས་སོ། 
།ནུས་ན་སྒྲུབ་པའི་[^312K]མཆོད་པ་བྱའོ། 
།ལས་ཀྱི་ཕྱག་རྒྱ་དང་ལྡན་པར་བྱའོ། 
།རྩ་བའི་རྒྱུད་དུ་ཤེས་པར་བྱའོ། 
།དེ་ནས་རས་ཟུང་བརྒྱ་ལ་སོགས་པ་དང་བླ་རེ་[^313K]རྣམ་པ་སྣ་ཚོགས་དང་བ་དན་དང་གདུགས་དང་རྒྱལ་མཚན་དང་མེ་ཏོག་གི་ཤིང་དང་དྲི་དང་བདུག་སྤོས་དང་ལྷ་བཤོས་དང་བཟའ་བ་དང་བཅའ་བ་དང་བཏུང་བ་དང་རོལ་མོའི་ཆ་བྱད་གར་མཁན་དང་། 
དར་དབྱངས་དང་ཕྲེང་བ་དང་སེམས་ཅན་གླང་པོ་ཆེ་ལ་སོགས་པ་བརྒྱའམ་སྟོང་ངམ་ཁྲི་དབུལ་བར་བྱའོ། 
།དེ་ཐམས་ཅད་ལ་ཡི་གེ་ཨཾ་མཾ། 
རྡོ་རྗེ་སེམས་དཔའི་སྔགས་སམ་མེ་ཏོག་ལ་སོགས་པ་རང་རང་[^314K]སྔགས་ཀྱིས་དབུལ་ལོ། 
།དངོས་གྲུབ་ཐམས་ཅད་གྲུབ་པར་བྱ་བའི་ཕྱིར། 
རྒྱལ་བ་སྲས་དང་བཅས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མཛོད་ཅིག་ཅེས་གསོལ་བ་གདབ་བོ། 
།དེ་ནས་ཕྱི་རོལ་དུ་གཏོར་མ་སྦྱིན་པར་བྱ་སྟེ་དེ་ཡང་རྒྱུད་ལས། 
འབྲས་ཡོས་བཅས་ཤིང་ཏིལ་དང་བཅས། 
།འབྲས་ཆན་[^315K]མེ་ཏོག་ཆུ་དང་བཅས། 
།སྲན་ཆན་བཙོས་ཤིང་མངར་[^316K]དང་བཅས། 
།སྣུམ་ཁུར་ལ་སོགས་བཟའ་བ་རྣམས། 
།དེ་ཡང་གཏོར་མ་ལ། 
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་[^317K]ནུཏྤནྣ་ཏྭཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱ་ཏ། 
ཅེས་པ་[^318K]བཟླས་ལ་ཤར་ཕྱོགས་ནས་བརྩམས་ནས་གསུམ་གསུམ་དུ་བཏང[^319K]། 
དྲི་དང་སྤོས་དང་བདུག་པ་མཆོད་པ་ཐོག་མ་དང་ཐ་མ་མེད་པར་སྦྱར་བར་བྱའོ། 
།དེ་ཡང་[^320K]དང་པོར་སྤྱན་དྲང་། 
དེ་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་ལ་མཆོད་ཡོན་དབུལ། 
དེ་ནས་དྲི་ལ་སོགས་པས་ལེགས་པར་མཆོད། 
དེ་ནས་གཏོར་མ་དབུལ་ལོ། 
།དེ་ནས་གཤེགས་སུ་གསོལ་བར་བྱའོ། 
།ཕྱག་རྒྱ་དང་སྔགས་བཤད་པའི་རྒྱུད་དུ་ཤེས་པར་བྱའོ། 
།ཡང་ན་དཔུང་བཟངས་ཀྱིས་[^321K]ཞུས་པ་ལས་འབྱུང་བའི་ཚིགས་སུ་བཅད་པ། 
ལྷ་དང་ལྷ་མིན་གནོད་སྦྱིན་ལྟོ་འཕྱེ་གྲུལ། 
།ཞེས་བྱ་བ་ལ་སོགས་པས་གཏོར་མ་སྦྱིན་ནོ། 
།དེ་ནས་རང་གི་ལྷ་བཞིན་དུ་ང་རྒྱལ་བྱའོ་ཡི་གེ་བརྒྱ་པ་གདོན་ནོ། 
།དེ་ནི་སེམས་དཔའ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབ་བོ[^322K]། 
།དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་བྱས་ལ། 
བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡི། 
།རྡོ་རྗེ་སློབ་དཔོན་བཀའ་[^323K]ཐུབ་ཆེས། 
།སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། 
།སློབ་མ་རྣམས་ནི་གཞུག་པར་བགྱིའོ། 
།དེ་ནས་སློབ་མ་དགེ་བསྙེན་ནམ་དགེ་སློང་ངམ། 
ཐེག་པ་འོག་མ་ལ་སྡོམ་པ་བླངས་ལ་དབང་བསྐུར་བའམ། 
རོ་ཉིད་དེ་ལྟ་བུས་འདི་སྐད་བརྗོད་དོ། 
།དགའ་ཆེན་ཁྱོད་ནི་བདག་སྟོན་པས། 
།སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། 
།བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ[^324K]། 
།མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། 
།བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། 
།དམ་ཚིག་དེ་ནི་བདག་ལ་སྩོལ[^325K]། 
།སྡོམ་པ་རྣམས་ཀྱང་བདག་ལ་སྩོལ། 
།དེ་ནས་སློབ་མ་ལ་རྡོ་རྗེ་སྲུང་བ་དང་[^326K]བཟླས་པའི་སྟོད་གཡོགས་དང་། 
རྡོ་རྗེ་གནོད་སྦྱིན་ལ་སོགས་པའི་རྡོ་རྗེ་[^327K]ལྕགས་ཀྱུ་ལ་སོགས་པ་བཟླས་པའི་[^328K]གདོང་གཡོགས་བཅིངས་ལ་ཕྱག་བཞི་བྱེད་དུ་གཞུག་གོ། 
།དེ་ནས་སློབ་དཔོན་གྱིས་ཆོས་བཤད་གོ་བགོ་བ་སྡོམ་[^329K]བཤགས་རྗེས་སུ་ཡི་རང་སྐྱབས་བྱེད་གསོལ་བ་ཡང་བྱས་ལ་ཡང་འདི་སྐད་བརྗོད་པར་བྱའོ། 
།གཙོ་བོ་བདག་ལ་སྡོམ་པ་སྩོལ། 
།ཐུབ་པའི་ཉི་མ་མ་ལུས་པ། 
།སངས་རྒྱས་རྣམས་ཀྱང་བདག་ལ་དགོངས། 
།བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས[^330K]། 
།སློབ་དཔོན་དཔང་དུ་གནས་པ་ལ[^331K]། 
།སངས་རྒྱས་རོལ་མོ་ལས་ཕྱུང་བའི། 
།མི་ལྡོག་པ་ཡི་འཁོར་ལོ་འབྱོར། 
།ཐར་པའི་རང་བཞིན་གྲོང་ཁྱེར་ཆེ། 
།གསང་བ་ཆེན་པོར་འཇུག་པར་བགྱི། 
།གསང་བ་ཐམས་ཅད་བསྡུས་པར་ནི། 
།སློབ་དཔོན་ཆེན་པོ་བདག་འཇུག་མཛོད། 
།མི་ལྡོག་པ་ཡི་དབང་བསྐུར་བ། 
།སྐལ་བ་ཆེན་པོ་བདག་ལ་སྩོལ། 
།མཚན་རྣམས་ཀུན་གྱིས་རྒྱས་བཏབ་ཅིང་། 
།དཔེ་བྱད་རྣམས་དང་ཡང་དག་ལྡན། 
།སངས་རྒྱས་ཀུན་གྱི་ཡིད་འོང་བ། 
།སློབ་དཔོན་ཆེན་པོ་བདག་ལ་སྩོལ། 
།དབང་བསྐུར་ཆེན་པོ་རྨད་བྱུང་བ། 
།སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། 
།བདག་ནི་རྟག་ཏུ་སློབ་དཔོན་འགྱུར[^332K]། 
།སློབ་དཔོན་ཆེན་པོ་བདག་ལ་སྩོལ། 
།དེ་ནས་སློབ་དཔོན་གྱིས་རིགས་ཐམས་ཅད་ལ་གསོལ་བ་གདབ་པར་བྱ་སྟེ། 
ཆེ་གེ་མོ་ཞེས་[^333K]འདི་ཉིད་ནི། 
།བྱང་ཆུབ་སེམས་ནི་ཡོངས་འཛིན་པ། 
།དམ་ཚིག་མཆོག་ཏུ་གསང་བ་པ། 
།འཁོར་ལོ་འདིར་ཡང་འཇུག་པར་འཚལ། 
།དེ་ནས་ཡང་སློབ་དཔོན་གྱིས་འདི་སྐད་བརྗོད་པར་བྱ་སྟེ། 
གསང་བ་ཆེན་པོ་རིགས་དག་པའི། 
།གསང་བ་ཡོངས་སུ་འཛིན་པར་ནི། 
།བདག་ཉིད་ཆེན་པོ་ཁྱོད་འདོད་དམ། 
།དེས་ཀྱང་འཚལ་ཞེས་བརྗོད་པར་བྱ། 
།ཡང་སློབ་དཔོན་གྱིས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། 
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། 
།དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་། 
།འདི་ནི་སངས་རྒྱས་རིགས་དག་པའི། 
།དམ་ཚིག་འདའ་བར་དཀའ་བའོ། 
།རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་དག 
།བློ་ཆེན་ཁྱོད་ཀྱིས་གཟུང་བར་གྱིས། 
།བྱང་ཆུབ་སེམས་གང་དེ་རྡོ་རྗེ། 
།ཤེས་རབ་དྲིལ་བུ་ཞེས་བཤད་དོ། 
།སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བྱའོ། 
།བླ་མ་སངས་རྒྱས་ཀུན་དང་མཉམ། 
།འདི་ནི་རྡོ་རྗེ་རིགས་དག་པའི། 
།སྡོམ་པ་དམ་ཚིག་ཡིན་པར་གསུངས། 
།རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ལ། 
།ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། 
།ཟང་ཟིང་མི་འཇིགས་ཆོས་དང་བྱམས། 
།སྦྱིན་པ་རྣམས་བཞི་རབ་ཏུ་སྦྱིན། 
།ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ། 
།དམ་ཆོས་ཁྱོད་ནི་[^334K]གཟུང་བར་བྱ། 
།འདི་ནི་པདྨའི་རིགས་དག་པའི། 
།དམ་ཚིག་སྡོམ་པ་ཡིན་པར་གསུངས། 
།ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ[^335K]། 
།སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། 
།ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། 
།མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། 
།གཞན་ཡང་བཅུ་བཞི་འདི་དག་ནི། 
།ཕས་ཕམ་པར་ནི་རབ་ཏུ་བཤད། 
།སྦང་ཞིང་ངོར་བར་མི་བྱ་སྟེ། 
།རྩ་བའི་ལྟུང་བར་ཤེས་པར་བྱ། 
།ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། 
།ཉིན་རེ་ཞིང་ནི་བཟླ་བར་བྱ། 
།གང་ཚེ་ཉམས་ན་རྣལ་འབྱོར་པ། 
།ཁ་ན་མཐོ་སྦོམ་པོར་འགྱུར། 
།ཁྱོད་ཀྱིས་སྲོག་ཆགས་གསད་[^336K]མི་བྱ། 
།མ་བྱིན་པར་[^337K]ཡང་མི་བླང་ངོ་། 
།འདོད་པ་ལོག་པར་མི་སྤྱོད་[^338K]དོ། 
།བརྫུན་[^339K]དུ་སྨྲ་བར་མི་བྱའོ། 
།ཕུང་ཁྲོལ་[^340K]ཀུན་གྱི་རྩ་བ་ཡི། 
།ཆང་ནི་རྣམ་པར་སྤང་བར་བྱ། 
།སེམས་ཅན་གདུལ་ཕྱིར་མ་གཏོགས་པར། 
།བྱ་བ་མ་ཡིན་ཐམས་ཅད་སྤང[^341K]། 
།དམ་པ་ཉེ་བར་བསྟེན་བྱ་ཞིང་། 
།རྣལ་འབྱོར་པ་རྣམས་བསྙེན་བཀུར་བྱ། 
ལུས་ཀྱི་ལས་ནི་རྣམ་གསུམ་དང་། 
།ངག་གི་རྣམ་པ་བཞི་རྣམས་དང་། 
།ཡིད་ཀྱི་རྣམ་པ་གསུམ་རྣམས་ནི། 
།ཅི་ནུས་པར་ནི་རྗེས་སུ་སྦྱང[^342K]། 
།ཐེག་པ་དམན་ལ་འདོད་མི་བྱ། 
།སེམས་ཅན་དོན་ལ་རྒྱབ་ཕྱོགས་མིན། 
།འཁོར་བ་དག་ཀྱང་ཡོངས་[^343K]མི་སྤང་། 
།རྟག་ཏུ་མྱ་ངན་འདའ་མི་ཆགས། 
།ལྷ་དང་ལྷ་མིན་གསང་བ་པ། 
།ཁྱོད་ཀྱིས་བརྙས་པར་མི་བྱ་ཞིང་། 
།ཕྱག་རྒྱ་མཚོན་ཆ་བཞོན་པ་དང་། 
།མཚན་མ་འགོང་[^344K]བར་མི་བྱའོ། 
།འདི་དག་དམ་ཚིག་ཡིན་པར་བཤད། 
།ཁྱོད་ཀྱིས་རྟག་ཏུ་བསྲུང་བར་བྱ། 
།དེས་ཀྱང་འདི་སྐད་ཅེས་[^345K]བརྗོད་པར་བྱ་སྟེ། 
སློབ་དཔོན་འདིར་ནི་གནས་པ་ལ[^346K]། 
།གཙོ་བོས་ཇི་སྐད་བཀའ་སྩལ་པ། 
།དེ་ལྟར་བདག་ནི་བགྱིད་པར་འཚལ། 
།ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། 
།ཞེས་བྱ་བ་ནས། 
སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད[^347K]། 
།ཅེས་པའི་བར་དུ་བརྗོད། 
གང་སྡོམ་པ་འཛིན་པར་མི་བྱེད་པ་དེ་ལ་ནི། 
དེང་ཁྱོད་ཅེས་པ་ལ་སོགས་པར་[^348K]བརྗོད་པར་མི་བྱའོ། 
།དབང་མི་བསྐུར་གནང་བ་མི་སྦྱིན་འཇུག་པ་ཙམ་བྱའོ། 
།དེ་ནས་ཨོཾ་སརྦ་ཡོ་གཙིཏྟ་ཨུཏྤཱ་[^349K]ད་ཡཱ་མི། 
ཞེས་པ་འདིས་རྡོ་རྗེ་སྙིང་གར་བཞག་ལ། 
བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པ། 
།དམ་པ་བདག་གིས་བསྐྱེད་ནས་སུ། 
།དེ་ཡི་སྙིང་གར་སྙིང་པོས་ནི། 
།རྡོ་རྗེ་རབ་ཏུ་གཞག་པར་བྱ། 
།སུ་ར་ཏ་ས་མ་ཡ་སྟྭཾ་ཧོ་བཛྲ་སིདྡྷ་[^350K]ཡ་ཐཱ་སུ་ཁཾ། 
དེ་ནས་རྡོ་རྗེ་སེམས་དཔར་བྱིན་གྱིས་བརླབས་ལ་དྲི་དང་མེ་ཏོག་ལ་སོགས་པས་མཆོད་དོ། 
།མེ་ཏོག་གི་ཕྲེང་བ་གདགས་གདོང་དྲིས་བྱུགས་ལ་ཡོན་གྱི་མཆོག་བླང་ངོ་། 
།དེ་ནས་ཕྱི་ན་གནས་པའི་བུམ་པའི་ཆུས་དབང་བསྐུར་ལ་[^351K]ས་མ་ཡ་སྟྭཾ། 
ཞེས་བྱ་བ་འདིས་རྡོ་རྗེ་སེམས་མའི་ཕྱག་རྒྱ་འཆིང་དུ་བཅུག་ལ། 
གུང་མོ་གཉིས་མེ་ཏོག་གི་ཕྲེང་བ་ཐོགས་ལ་ས་མ་ཡ་ཧཱུཾ། 
ཞེས་པས་གཞུག་པར་[^352K]བྱ་ཞིང་རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པས་[^353K]རང་གི་སྒོ་ནས་བཛྲ་ཨངྐུ་ཤ་ཛཿ། 
བཛྲ་པཱ་ཤ་ཧཱུཾ། 
བཛྲ་སྥོ་ཊ་བཾ། 
བཛྲ་ཨཱ་བེེ་ཤ་ཨཿ[^354K]། 
ཞེས་བྱ་བས་དགུག་པ་དང་། 
གཞུག་བ་དང་། 
བཅིང་བ་དང་། 
དབང་དུ་བྱའོ། 
།དེ་ནས་ཤར་སྒོར་དེ་བཞིན་དུ་བཅུག་ལ་འདི་སྐད་བརྗོད་པར་བྱའོ། 
།དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས། 
ངས་ཁྱོད་ལ་ཡེ་ཤེས་གང་གིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གྲུབ་པ་ཡང་ཐོབ་ལ་དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། 
དེ་ལྟ་བུའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱས་ལ་ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་མ་མཐོང་བ་ལ་སྨྲ་བར་མ་བྱེད་ཅིག་ཁྱོད་དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ། 
དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་བདག་ཉིད་ཀྱིས་རྡོ་རྗེ་སེམས་མའི་ཕྱག་རྒྱ་ཁ་ཐུར་དུ་དང་གྱེན་དུ་བསྟན་པ་[^355K]བཅིངས་ལ། 
རྡོ་རྗེ་སློབ་མའི་སྤྱི་བོར་བཞག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། 
།འདི་ནི་ཁྱོད་ཀྱི་རྡོ་རྗེའི་[^356K]དམ་ཚིག་ཡིན་གྱིས་གལ་ཏེ་འགའ་ཞིག་ལ་སྨྲས་ན་ཀླད་པ་འགས་པར་འགྱུར་རོ། 
།དེ་ནས་ཕྱག་རྒྱ་དེ་ཉིད་དང་མནའི་སྙིང་པོ་འདི་ལན་ཅིག་བཟླས་ཏེ་སློབ་མ་དེར་[^357K]འཐུང་དུ་བཅུག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། 
།རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི[^358K]། 
།སྙིང་ལ་ཡང་དག་ཞུགས་པར་མཛད། 
།གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། 
།དེ་མ་ཐག་ཏུ་བཀས་ནས་གཤེགས། 
།ད་[^359K]ད་ཀ་ཋ་ཞེས་བྱའོ། 
།དེང་ནས་[^360K]བརྩམས་ཏེ་ཁྱོད་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱིས། 
ངས་འདི་བྱོས་ཤིག་ཅེས་བསྒོ་བ་གང་ཡིན་པ་དེ་བྱ་དགོས་སོ། 
།ཁྱོད་ང་ལ་བརྙས་པར་མ་བྱེད་ཅིག 
།མི་བདེ་བ་མ་སྤངས་པར་ཁྱོད་དུས་བྱས་ནས་དམྱལ་བར་ལྟུང་བར་གྱུར་ཏ་རེ། 
དེ་ནས་ཡི་གེ་ཨ་ཞེས་བྱ་བས་བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོར་བསམ་པར་བྱའོ། 
།དེའི་རྗེས་ལ་རང་གི་སྙིང་གར་ཡི་གེ་ཨ་ལས་རྡོ་རྗེ་འོད་ཟེར་གྱི་ཕྲེང་བ་དང་ལྡན་པ་བསམ་པར་བྱའོ། 
།ཡི་གེ་ཧཱུཾ་གིས་སློབ་མ་རྡོ་རྗེ་སེམས་དཔའ་རྡུལ་དང་བྲལ་ཞིང་ཤིན་ཏུ་དང་བར་བསམས་ལ། 
ཧཱུཾ་ཏྲཾ་[^361K]ཧྲི་ཀཾ། 
ལས་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེ་སྙིང་ག་དང་དཔྲལ་བ་དང་ལྕེ་དང་སྤྱི་བོར་བསམ་མོ། 
།དེ་ནས་སྒོ་དབྱེ་བའི་ཕྱག་རྒྱས་རང་དང་སློབ་མའི་སྙིང་ག་དབྱེ་བར་བྱའོ། 
།དེ་ནས་རང་གི་སྙིང་གར་གནས་པའི་རྡོ་རྗེ་ཨ་ཞེས་བྱ་བས་ཕྱུང་ལ། 
སློབ་མའི་སྙིང་གའི་རྡོ་རྗེའི་[^362K]དབུས་སུ་བཅུག་སྟེ་ལུས་ཐམས་ཅད་[^363K]གང་བར་བསམས་ལ། 
འདི་སྐད་བརྗོད་པར་བྱའོ། 
།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་[^364K]ལ། 
རྡོ་རྗེ་སེམས་དཔའ་བདག་ལ་འབབ་པར་གྱུར་ཅིག་ཅེས་སྨྲར་གཞུག་གོ། 
།དེ་ནས་སློབ་དཔོན་གྱིས་[^365K]མྱུར་དུ་རྡོ་རྗེ་སེམས་མའི་ཕྱག་རྒྱ་བཅིངས་ལ་དེའི་སྙིང་གར་བཞག་སྟེ་འདི་སྐད་བརྗོད་དུ་གཞུག་གོ། 
།རྡོ་རྗེ་སེམས་དཔའ་ཡིན་པར་གྲགས[^366K]། 
།རྡོ་རྗེ་ཡེ་ཤེས་བླ་ན་མེད། 
།དེ་རིང་ཉིད་དུ་འབབ་པར་ཤོག 
།བཛྲ་ཨཱ་[^367K]བེ་ཤ་ཨཿ[^368K]། 
ཞེས་པ་ལན་བཅུ་ནས་བརྒྱའི་བར་དུ་བཟླས་ན་[^369K]འབབ་པར་འགྱུར་རོ། 
།གལ་ཏེ་མ་བབ་[^370K]ན་ཡང་ཁྲོ་བོའི་ཁུ་ཚུར་བཅིངས་ལ། 
རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་དྲལ་བར་བྱ་ཞིང་། 
བཛྲ་སཏྭ་ཨ་ཨ། 
ཞེས་བྱ་བ་འདི་བརྗོད་ལ། 
རྡོ་རྗེ་སེམས་དཔའ་འོད་ཟེར་དམར་པོ་འབབ་པས་ཀུན་དུ་ཁྱབ་པར་ཀུན་དུ་གང་བར་བསམས་ལ། 
ལན་བརྒྱའི་བར་དུ་བཟླ་བར་བྱའོ། 
།མ་བབ་[^371K]ན་མི་བསྐུར་མི་གནང་ལ། 
[^372K]གསོན་པོ་ལ་ནི་སྦྱིན་སྲེག་བྱ་བ་དང་། 
གར་དང་ཉེ་བའི་གར་དང་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་བ་དང་། 
ཀྱེ་རྡོ་རྗེ་རིན་ཆེན་ཞེས་བྱའོ། 
།ཀྱེ་རྡོ་རྗེ་ལས་རྡོ་རྗེ་ཆོས་ལན་དང་ཉེ་བའི་ལན་ནོ། 
།ཕྱག་རྒྱ་འཆིང་[^373K]དུ་གཞུག་གོ། 
།དེ་ཡང་[^374K]དང་པོར་རྡོ་རྗེ་སེམས་དཔའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་འཆིང་དུ་གཞུག་གོ། 
།ཡང་ནི་ཪྻ་བཛྲ། 
ཞེས་པས་གར་བསྒྱུར་རོ། 
།དེ་ནས་གར་དང་ཉེ་བའི་གར་ལ་སོགས་པ་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་ཁུ་ཚུར་ནས་རྡོ་རྗེ་ཆོས་ཀྱི་བར་དུ་བྱ། 
སློབ་མས་རྡོ་རྗེ་སེམས་དཔའ་ནས་རྡོ་རྗེ་བཞད་པའི་བར་དུ་བྱའོ། 
།དེ་ལྟ་བུས་རྒྱལ་བ་སྲས་དང་བཅས་པ་མཛད་པར་འགྱུར་རོ། 
།དེ་ནས་འབབ་པའི་[^375K]ལྕེ་ལ་རྡོ་རྗེ་བསམས་[^376K]ལ་ཧཱུཾ་ཏིཥྛ་བཛྲ། 
ཞེས་བརྗོད་པས་ཐམས་ཅད་སྨྲ་བར་འགྱུར་རོ། 
།དེ་ནས་པྲ་ཏཱིཙྪ་[^377K]བཛྲ་ཧོ། 
།ཞེས་པས་ཕྲེང་བ་དཀྱིལ་འཁོར་དུ་དོར་བར་བྱའོ། 
།བབས་པའི་ལྷ་དེ་འདི་ལ་གྲུབ་པར་[^378K]འགྱུར་རོ། 
།དེ་ནས་ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྟྭཾ་ཨི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ། 
ཞེས་པ་དེས་ཕྲེང་བ་དེ་མགོ་ལ་བཅིང་བར་བྱའོ། 
།དེ་ནས་གདོང་གཡོགས་བསལ་ཏེ། 
རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི[^379K]། 
།མིག་དབྱེ་བར་ནི་བརྩོན་པར་མཛད། 
།མིག་ནི་ཐམས་ཅད་རབ་འབྱེད་ལ། 
།རྡོ་རྗེའི་[^380K]མིག་ནི་བླ་མེད་པའོ། 
།ཧེ་བཛྲ་པཱ་ཤྱ། 
ཞེས་བྱ་བ་འདིས་གདོང་གཡོགས་དགྲོལ་བར་བྱའོ། 
།དེ་ནས་རྡོ་རྗེ་ལྕགས་ཀྱུ་ནས་བརྩམས་ཏེ་རྣམ་པར་སྣང་མཛད་ལ་ཐུག་གི་[^381K]བར་དུ་དཀྱིལ་འཁོར་བསྟན་པར་བྱའོ། 
།ཏིཥྛ་བཛྲ། 
ཞེས་དབབ་པའི་ཕྱག་རྒྱས་སློབ་མའི་སྙིང་གར་དགྲོལ་ལོ། 
།དེ་ནས་ཤར་ཕྱོགས་ཀྱི་སྒོ་ལ་མངོན་པར་ཕྱོགས་པར་ཟླ་བའི་དཀྱིལ་འཁོར་[^382K]བྲིས་ལ། 
རང་གི་ཕྱག་རྒྱས་སློབ་མ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་གཟུགས་སུ་བསམས་ལ་རང་གི་ཕྱག་རྒྱ་ཆེན་པོས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞག་སྟེ། 
མཆོད་ཡོན་བསྟབས་ཏེ་དྲི་དང་མེ་ཏོག་ལ་སོགས་པས་མཆོད་དེ་གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་ལ་སོགས་པ་དང་དུང་དང་རོལ་མོ་ལ་སོགས་པའི་སྒྲ་རྣམས་ཀྱིས་མཆོད་དོ། 
།དེ་ནས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་ལ་སོགས་པས་མངོན་པར་དགའ་བར་བྱ་ཞིང་དང་པོར་རེ་ཞིག་ཆུའི་དབང་བསྐུར་རོ། 
།དེ་ནས་ཕྲེང་བ་ལ་སོགས་པ་བཅུ་དང་། 
རྡོ་རྗེ་དྲིལ་བུ་དང་རིན་པོ་ཆེ་[^383K]བདུན་དང་རྒྱུད་ལས་འབྱུང་བ་ལྟར་རིམ་པས་བསྐུར་རོ། 
།དེ་ཡང་རྗེ་བཙུན་གྱི་རིམ་པ་ཉིད་དུ་ཤེས་པར་བྱའོ། 
།བདག་གིས་དེ་ལྟར་ལྟོས་པས་[^384K]མ་བྲིས་སོ། 
དབང་བསྐུར་བའི་རྗེས་ལ་སྤོས་ལ་སོགས་པས་མཆོད། 
སྒེག་མོ་ལ་སོགས་པ་བརྒྱད་ཀྱིས་མཆོད་ལ་དབང་གཞན་བསྐུར་བར་བྱའོ། 
།དེ་ནས་སློབ་དཔོན་གྱིས་ཀྱང་ཡི་གེ་བརྒྱ་པ་བཏོན་ལ་ཏིང་ངེ་འཛིན་དེ་བཞིན་དུ་གསལ་[^385K]ལ། 
ཤིང་ལ་སྔགས་ཀྱི་རྒྱལ་པོ་མང་དུ་བཟླས་ལ་རོ་རིག་པའི་མེ་ཏོག་ཏུ་བསམས་ལ་དོར་བའམ་ཡང་ན་སྔ་མ་བཞིན་དུ་གདན་དང་བཅས་པ་རྒྱན་ཀྱང་རང་གི་ལྷ་བཞིན་དུ་བསམས་ལ་མཆོད་པའམ་ཡང་ན་གང་དུ་ཡང་མི་བསམ་པར་བྱའོ། 
།དེ་ནས་ནུབ་ཕྱོགས་སུ་ཀུ་ཤའི་གདན་ལ་གནས་ཏེ་ཁ་ཤར་དུ་བལྟས་ཏེ་སྦྱིན་སྲེག་བྱའོ། 
།རྫས་མར་ཁུ་དང་མངར་གསུམ་དང་ཡམ་ཤིང་ལོ་མ་ཅན་དང་དྲི་ཞིམ་པ་ལས་བྱས་པ་སོར་བརྒྱད་དམ། 
སོར་བཞི་ཉི་ཤུ་རྩ་བཞིའི་བར་དང་། 
འབྲས་ཐུག་དང་། 
མངར་བ་དང་། 
འོ་མར་སྦྱར་བ་དང་། 
འབྲས་ཆན་དང་། 
འབྲས་ཡོས་དང་། 
ས་ཏུ་པ་དང་། 
འབྲུ་སྣ་ལྔ་དང་། 
ཏིལ་དཀར་པོ་དང་། 
སྤོས་དང་མེ་ཏོག་དང་། 
མར་མེ་དང་དྲི་དང་བཤོས་ཀུན་གཡས་སུ་གཞག་གོ། 
།ཞབས་བསིལ་དང་མཆོད་ཡོན་གཡོན་དུ་གཞག་གོ། 
།བུད་ཤིང་སྐམ་པོ་གུར་ཀུམ་གྱིས་བསྒོས་པ་ཡང་གཞག་གོ། 
།ཡུངས་ཀར་ཡང་བསག་གོ། 
།དེ་ཡང་རྒྱུད་ལས། 
ག་པུར་གུར་ཀུམ་ལ་སོགས་པ[^386K]། 
།མར་དང་འོ་མ་ཏིལ་བསྒོས་ལ། 
།ཏིལ་དང་ཡུངས་ཀར་འབྲས་རྣམས་དང་། 
།དྲི་ཡི་ཆུས་ནི་ལེགས་བཀང་སྟེ། 
།འབྲས་ཆན་སྤོས་དང་ས་ཏུ་བ། 
།སྦྲང་རྩི་ཤ་ཀར་མངར་ལྡན་པ། 
།ཞེས་འབྱུང་སྟེ་དེ་ནས་དགང་གཟར་དང་བླུགས་གཟར་དང་ཕུར་བུ་[^387K]དང་ཐོ་བ་དང་གཏོར་མ་རྣམས་བཤད་པའི་རྒྱུད་བཞིན་དུ་བྱའོ། 
།དེར་མདོར་བསྟན་པ། 
དགང་བླུགས་ཐོ་བ་ཕུར་པ་རྣམས། 
།ཞི་བ་ཤིན་ཏུ་རྩེ་མོ་དཀར། 
།དབྱིབས་ཟླུམ་དྲི་ཡིས་བསྒོས་པར་བྱ། 
།དྲི་ཞིམ་གཞོན་དང་ས་དཀར་ལས། 
།སྐྱེས་པ་རབ་ཏུ་བསྔགས་པ་ཡིན། 
ཞེས་གསུངས་སོ། 
།རང་རྣལ་འབྱོར་པ་[^388K]དང་ལྡན་པས་ཡོ་བྱད་ལ་ལས་[^389K]ཐམས་ཅད་པ་དང་ངན་སོང་སྦྱོང་བའི་སྔགས་ཀྱིས་བཏབ་བོ། 
།དེ་ཡང་རྒྱུད་ལས། 
བརྒྱ་ཕྲག་དུ་མར་ཡོངས་བཟླས་པ། 
།ཡམ་ཤིང་ལ་ཡང་དེ་བཞིན་ཏེ། 
།ཞེས་གསུངས་སོ། 
།དེ་ནས་ཀུ་ཤ་ལ་བཀྲ་ཤིས་ཀྱི་སྐྱིལ་མོ་ཀྲུང་དུ་འདུག་ལ། 
རྡོ་རྗེ་ཆོས་ཀྱི་[^390K]བཟླས་བརྗོད་བྱས་པའི་ཆུས་བྱས་པའི་ཆུས་ཐབ་[^391K]ཀྱི་ཉེ་འཁོར་དང་། 
ཡོ་བྱད་ཐམས་ཅད་བསངས་ནས་རང་གི་ལྷའི་རྣལ་འབྱོར་གསལ་བར་བྱ་སྟེ་རྒྱུན་ཆགས་པའི་མེའམ། 
དཀའ་ཐུབ་[^392K]དགའ་བའི་ཁྱིམ་ནས་བླང་པའི་མེའམ[^393K]། 
རྡོ་རྗེ་ཆོས་ཀྱི་[^394K]བཟླས་བརྗོད་བྱས་པའི་ཆུས་མེ་བསངས་ཏེ། 
བུད་ཤིང་ལ་མེ་སྦར་ལ་ལས་[^395K]སྣ་ཚོགས་ཀྱི་སྙིང་པོ་བརྗོད་ཅིང་། 
རླུང་གཡབ་[^396K]ཀྱིས་མེ་སྦར་རོ། 
།དེ་ནས་རང་གི་ཏིང་ངེ་འཛིན་གསལ་བའི་སྙིང་གར་ཧཱུཾ་བསམས་པ་ལས་ཧཱུཾ་ངམ་[^397K]རཾ་ལས་མེ་ལྷ་བསྐྱེད་དེ་རྡོ་རྗེ་མེའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་རྡོ་རྗེ་བཅིང་བ་བསྡམས་པར་[^398K]བྱས་པའོ། 
།དམ་ཚིག་གི་སྔགས་ཧཱུཾ་ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་[^399K]ཏ་ཛྭ་ལ་བྷསྨི་ཀུ་རུ་སརྦ་དུཥྚཱ་ན་[^400K]ཧཱུཾ་ཕཊ་ཕཊ་ཧཱུཾ། 
ཞེས་བརྗོད་པས་རྡོ་རྗེ་མེ་ལྷའི་གཟུགས་སུ་གྱུར་ཏེ་མིང་པ་རིང་བ་ལ་གཟི་མདངས་ཆེན་པོ་གཡས་བགྲང་ཕྲེང་། 
གཡོན་རིལ་བ་སྤྱི་བླུགས་ཐོགས་པ་ཐོར་[^401K]ཚུགས་སེར་པོར་ཅན་ལུས་པོ་མདོག་དཀར་ཞིང་ཟླུམ་པོ། 
།མེ་ལྕེ་སྟོང་གི་[^402K]དཀྲིགས་ཤིང་འོད་འབར་བར་བསམས་ནས། 
ལྕགས་ཀྱུ་ལ་སོགས་པའི་ལས་ཀྱི་ཕྱག་རྒྱ་དང་ལྡན་པས་སྔགས་བརྗོད་དོ། 
།ཨོཾ་བཛྲ་ཨགྣེ་ཨངྐུ་ཤ་ཛཿ། 
པཱ་ཤ་ཧཱུཾ། 
སྥོ་ཊ་བཾ། 
གྷཎྚེ་[^403K]ཧོཿ། 
དགུག་པ་དང་གཞུག་ཅིང་[^404K]དབང་དུ་བྱའོ། 
།དེ་ནས་[^405K]མཆོད་ཡོན་ལ་སོགས་པ་སྔགས་ཀྱིས་བྱིན་ལ་ཞི་བའི་མཐུན་པའི་དགང་གཟར་གྱིས་མར་གྱི་དགང་བླུགས་གསུམ་སྦྱིན་ནོ། 
།དེ་ནས་མངར་གསུམ་དང་བསྲེག་ཤིང་ཐོར་ཏོ་མར་ལ་བསྡེབས་པ་གསུམ་བསྲེག་པ་[^406K]དང་། 
ཡོ་བྱད་རིམ་པས་དབུལ། 
གུང་མོ་སྲིན་ལག་གསུམ་གྱིས་བསྐོར་ཞིང་དབུལ་ལོ། 
།དེ་ནས་བསྟོད་པ་བྱའོ། 
།དེ་ཡང་བཤད་པའི་རྒྱུད་ལས་འབྱུང་བས་བསྟོད་དོ། 
།དྲང་སྲོང་ཆེན་པོ་ཁྱེད་འབར་བ་ཉིད་དུ་བཞུགས་ཏེ་བདག་ཉིད་ཇི་ལྟར་འདོད་ཀྱིས་སྦྱིན་སྲེག་བྱེད་ཀྱི་བར་དུ་གནས་པར་གྱིས་ཤིག 
།ཅེས་སྨྲས་ནས་མེ་ལྷའི་གཟུགས་དེ་ཉིད་མེའི་རང་བཞིན་འབར་བ་ཉིད་དུ་གྱུར་པར་བསམ་མོ། 
།དེ་ཡང་རྒྱུད་ལས། 
དེ་ནས་བྱིན་ཟ་དགེ་བ་རཾ་སྦར་ནས། 
།མེ་ལྕེ་སྟོང་གིས་དཀྲིགས་ཤིང་འབར་བའི་ལུས། 
།ཟླ་དཀར་ཀུནྡ་[^407K]བཞིན་ལ་ཞི་བའི་ལུས། 
།མཐའ་ཡས་པ་ཡི་གཟུགས་ཀྱིས་མེ་བཀུག་ལ། 
།ཨརྒ་ཕུལ་བར་བརྟགས་ནས་དེ་བཞིན་དུ། 
།བློ་མཆོག་ལྡན་པའི་མདུན་དུ་གཟུགས་མཆོག་གཞག 
།ཅེས་གསུངས་སོ། 
།རྡོ་རྗེ་སེམས་དཔའ་བཟླས་པའི་ཡོ་བྱད་གཡས་གཡོན་དུ་གཞགདགང་གཟར་བླུགས་གཟར་དང་ཕུར་པ་[^408K]ཐོ་བ་དང་གཏོར་མ་མདུན་དུ་གཞག 
།དེ་ནས་ཁྲོ་བོ་ཧཱུཾ་ལས་བསྐྱེད་པ་དང་རང་བཞིན་དང་གཉིས་སུ་མེད་པར་[^409K]བྱས་ལ་མཆོད་པའི་རིམ་པའོ། 
།ཡང་ཕྲིན་ལས་བཅོལ་བསྟོད་པ་བྱའོ། 
།དེ་ནས་དཀོན་མཆོག་གསུམ་སྤྱན་དྲང་མཆོད་པའི་རིམ་པ་ཡང་བྱ་བསྟོད་ནས་[^410K]ཕྲིན་ལས་བཅོལ་གཤེགས་སུ་གསོལ། 
དེ་ནས་ལྷ་སོ་སོ་ལ་མཆོད་པའི་རིམ་པའོ[^411K]། 
།དེ་ཡང་བཤད་པའི་རྒྱུད་ལས་ཇི་སྐད་དུ། 
དང་པོར་མེ་ལྷ་ཉིད་ལ་གསུམ། 
།དེ་ནས་ཁྲོ་བོ་ཁམས་གསུམ་ལ། 
།དེ་འོག་དཀོན་མཆོག་གསུམ་ལ་དབུལ། 
།དེ་ནས་ལྷ་རྣམས་རེ་རེ་ལ། 
།ཞེས་གསུངས་པས་དེ་དང་མཐུན་པར་[^412K]དབུལ། 
ཡང་ན་མེ་ལྷ་དང་ལྷ་[^413K]སོ་སོ་ལའོ། 
།དེ་ནས་ཁམས་གསུམ་རྣམ་པར་[^414K]རྒྱལ་ལའོ། 
།དེ་ནས་མེ་དག་པར་བྱས་ལ་དེའི་ནང་དུ་དེ་རྣམས་སྤྱན་དྲང་བར་བྱ་བ་དང་གདན་དབུལ་བ་དང་ཞབས་བསིལ་ལ་སོགས་པ་དབུལ་བ་དང་སྲེག་[^415K]རྫས་རིམ་པར་དབུལ་བ་དང་། 
ལས་ཞི་བར་བྱ་བའི་ལས་དང་བསྟོད་པ་དང་གཤེགས་སུ་གསོལ་བ་དང་ཕྲིན་ལས་བཅོལ་བ་མ་ལུས་པར་བྱའོ། 
།དཀྱིལ་འཁོར་ཆེན་པོ་ནས་སྤྱན་དྲང་བ་དང་གཤེགས་སུ་གསོལ་བ་དེར་བྱའོ། 
།ཡང་ན་རང་ལྷའི་རྣལ་འབྱོར་གསལ་བར་[^416K]བྱས་ལ་ལས་སྣ་ཚོགས་པའི་སྙིང་པོ་བརྗོད་པས་མེ་འབར་བ་དེ་ཉིད་ཀྱི་ནང་དུ་གཞལ་ཡས་ཁང་རྒྱན་དང་གདན་དུ་བཅས་པ་བསྐྱེད་ལ། 
དེའི་ནང་དུ་རྡོ་རྗེ་བསྡུ་བ་དང་སྒོར་[^417K]ཕྱོགས་པ་དང་ནང་དུ་དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་དགྱེས་པར་བྱ་བ་བྱས་ལ། 
དེ་དག་སྐུ་མདོག་དང་ཕྱག་མཚན་དང་བཞུགས་པའི་ཚུལ་ལ་སོགས་པ་སོ་སོའི་ལྟ་བས་ཡུན་རིང་དུ་བལྟ་ཞིང་བསམ་མོ། 
།དེ་ནས་སོ་སོའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅའ་སོ་སོའི་སྔགས་མཇུག་ལ་ས་མ་ཡ་སྟྭཾ། 
ཞེས་བརྗོད་པས་འཕགས་པ་རྣམས་མཉེས་ཤིང་དམ་ཚིག་བསྐང་བར་[^418K]བསམ་མོ། 
།དེ་དག་ལ་ཡང་མཆོད་པའི་རིམ་པ་དང་པོ་ཞབས་བསིལ་དེ་ནས་ཞལ་བསིལ་ཏེ། 
འཐོར་འཐུང་གིས་བསང་མཆོད་ཡོན་དབུལ། 
དེ་ནས་མཆོད་པ་བརྒྱད་དང་ཉི་ཤུ་ཡང་མི་འགལ་ཏེ་ནུས་ན་དབུལ། 
དེ་ནས་སྲེག་[^419K]རྫས་རྣམས་ལ་ལྷ་སོ་སོའི་སྙིང་ཕོ་དང་ངན་སོང་སྦྱོང་བའི་སྔགས་བཟླས་[^420K]ཏེ་འོད་ཟེར་དཀར་པོར་གྱུར་པར་བསམས་ཏེ་བདག་ལྷ་གནས་རྫས་ལ་[^421K]དེ་ལྟར་བསམ་མོ། 
།རྫས་རེ་རེ་ལ་ཡང་ཨོཾ་བུདྡྷ་[^422K]བཻ་རོ་ཙ་ན་སྭཱ་ཧཱ། 
ཨོཾ་སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ཡ་སྭ། 
ཨོཾ་རཏྣ་སམྦྷ་བ་ཏྲཾ། 
ཨོཾ་ཤཱཀྱ་མུ་ན་ཡེ་ཨོཾ་སརྦ་ཏྲ་ཐ། 
ཞེས་པའི་[^423K]མིང་སྔགས་དང་། 
སང་དོན་སྔགས་ཀྱི་མཐར་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་བཏགས་ལ་དབུལ་ལོ། 
།དེ་ཡང་\[༢༢༧ན\]དང་པོར་མར་མངར་[^424K]གསུམ་དེ་ནས་ཡང་ཤིང་ལོ་མ་སོར་བཞི་པ་རྩ་བ་སོར་གསུམ་པ་ཟླུམ་པོ་ག་བུར་གུར་གུམ་གྱིས་བསྒོས་པ་དང་། 
ཤིང་ཞོ་ཅན་དང་དྲི་ཞིམ་པ་ལས་[^425K]བྱས་པ་སོར་བཞི་པའམ་བརྒྱད་པའམ་ཉི་ཤུ་རྩ་ལྔ་མན་ཆད་སྦོམ་ཕྲ་སྔགས་པའི་ཆང་པ་གང་ངམ་ཡང་ན་སོར་བརྒྱད་པ་ལ་སོ་[^426K]རལ་གྲི་འདྲ་བ་སོར་གསུམ་ཟླུམ་པོ་དབུལ་བ་རྩེ་མོ་མར་ལ་བསྡོགས་ལ་[^427K]གོང་མའི་རིམ་པ་བཞིན་དབུལ་ལོ། 
།དེ་ནས་བཟླས་པའི་མཐར་མིང་འདི་ཞེས་བྱ་བའི་ལས་དང་ཉོན་མོངས་པའི་སྒྲིབ་བ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། 
ཞེས་བརྗོད་དོ། 
།ལྷའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རེ་རེ་ལ་བརྒྱ་རྩ་བརྒྱད་དང་ཉི་ཤུ་རྩ་གཅིག་དང་གསུམ་ལས་ཉུང་བར་མི་དབུལ་ལོ། 
།དེ་ནས་བཤད་པའི་རྒྱུད་ལས་འབྱུང་བའི་ཚོགས་དང་ཞེས་པ་གླུ་དང་ཕུར་བུས་[^428K]གདབ་པ་དང་ཐོ་བའི་[^429K]ལས་དང་གཏོར་མ་དང་སྲིད་བ(་པ)ཞི་བར་བྱེད་པའི་སྔགས་ཀྱང་ནུས་ན་བྱའོ། 
།མ་ནུས་ན་བསྟོད་པ་དང་ཕྲིན་ལས་བཅོལ་གཤེགས་སུ་གསོལ་བར་བྱའོ། 
།དེ་ཡང[^430K]། 
།གླུ་དང་ཕུར་བུས་གདབ་པ་དང་། 
ཐོ་བ་ཞི་བའི་གཏོར་མ་དང་། 
།སྲིད་པ་ཞི་བྱེད་སྔགས་རྣམས་ནི། 
།མེད་ན་ལ་སོགས་མི་འགྱུར་རོ། 
།[^431K]ཞེས་གསུངས་སོ། 
།ཡང་བར་དུ་མིང་འདི་ཞེས་བྱ་བའི་ཉོན་མོངས་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཨོཾ་སརྦ་པཱ་བཾ་ད་ཧ་ན་བཛྲཱ་[^432K]ཡ་སྭཱ་ཧཱ། 
ཞེས་བརྗོད་ཅིང་ཏིལ་བསྲེག་གོ། 
།དེ་ནས་རྫོགས་པ་དང་ཡང་མེ་ཐབ་བསངས་ལ་ལྷག་ཆད་ཀྱི་དོན་དུ་གཙོ་བོ་ལ་སོགས་པའི་ལྷ་ཐམས་ཅད་ལ་བརྒྱ་རྩ་བརྒྱད་དབུལ་ལོ། 
།ཡང་ངན་སོང་སྦྱོང་བའི་ལྷ་ལ་སྲེག་[^433K]རྫས་ཉི་ཤུ་རྩ་གཅིག་ཕུལ་ནས་ཚུལ་བཞིན་དུ་གཤེགས་སུ་གསོལ་དེ་ནས་མེ་ལྷ་མེ་ཐབ་ཏུ་སྣང་བར་བྱས་ལ་མཆོད་ཡོན་ལ་སོགས་པ་ལན་གསུམ་དུ་[^434K]དབུལ་ལོ། 
།དེ་ཡང་རྒྱུད་ལས་ཇི་སྐད་གསུངས་པའི་ཡོན་ཏན་འདོད་པའི་དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པ་[^435K]དེ་ལྟར་སྤྱན་དྲངས་ལ། 
ཨརྒྷ་[^436K]ལ་སོགས་དེ་བཞིན་དུ། 
བདེར་གཤེགས་གསུངས་པའི་མཆོད་པ་གང་ཡིན་བྱ། 
།དེ་ནས་བསྲེག་བྱ་གང་སྟེ་རིམ་གྱིས་ནི། 
།བརྒྱ་[^437K]ལ་སོགས་ཏེ་བརྒྱ་རྩ་བརྒྱད་དུ་བརྟག 
།དེ་ནས་སྦྱོང་བའི་སྔགས་ཀྱིས་[^438K]རྒྱལ་པོའམ། 
།བསྲེག་བྱ་ཉི་ཤུ་རྩ་གཅིག་རབ་ཏུ་[^439K]བརྟག 
།དེ་ནས་སྤྱན་དྲང་[^440K]ཡོ་བྱད་ལན་གསུམ་དང་། 
།ཨརྒ་ལ་སོགས་པདྨ་དཀར་ཞལ་མཆོད། 
།ཅེས་གསུངས་སོ། 
།བསྒྲུབ་པར་བྱ་བ་ཡང་རྒྱུད་ལས། 
།ཕྱག་ན་རྡོ་རྗེ་པདྨ་ཞགས་པ་བསྣམས། 
།འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་གཟུགས། 
།ཞབས་ཀྱིས་པདྨར་[^441K]སྡིག་མནན་ཅིང་། 
།རྒྱན་རྣམས་ཀུན་ནི་རབ་རྫོགས་པ། 
།རྫོགས་སངས་རྒྱས་ཀྱི་དབུ་རྒྱན་མཐོ། 
།བསམས་སམ་ཡང་ན་བྲིས་ཀྱང་རུང་། 
།དེ་ཡི་སྙིང་པོ་དེ་བཞིན་དུ། 
།བརྒྱ་ཕྲག་སྟོང་ངམ་ཡང་ན་ནི། 
།བྱེ་བའི་ཚད་དུ་སྦྱིན་སྲེག་བྱ། 
།དེ་ལྟར་སྒྲུབ་པ་[^442K]རྗེ་བཙུན་གྱིས་འཆད་པར་བལྟའོ། 
།དེ་ལྟར་མི་སྒྲུབ་པ་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་བསྡུ་པ་མཛད་དེ། 
དེའི་རིམ་པ་འདིའོ། 
།སྔར་བསྐྱེད་པ་[^443K]རྣམས་གསལ་བར་བྱས་ལ། 
དེ་ལ་མཆོད་པ་རྣམ་པ་བརྒྱད་ཀྱིས་མཆོད་ལ་དེ་ནས་ཇི་ལྟར་བསམས་ཤིང་སྤྱན་དྲངས་པའི་ལྷ་རང་གི་ལྷ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་དྲན་པའི་[^444K]སྤྱོད་ཡུལ་དུ་བྱས་ཏེ། 
ལེགས་པར་བྱིན་གྱིས་བརླབ་པའི་[^445K]ཕྱིར། 
།བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཡི་གེ་བརྒྱ་པས་གསོལ་བ་གདབ་པོ། 
།[^446K]དེ་ནས་ཕྱག་རྒྱ་དགྲོལ་བར་བརྩམས་ཏེ་ཆོས་ཀྱི་ཕྱག་རྒྱ་རྡོ་རྗེ་ལྕེ་[^447K]ལས་སོ། 
།ལས་ཀྱི་ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་ཁུ་ཚུར། 
སེམས་དཔའ་ཆེན་པོ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ལས་སོ། 
།[^448K]ཐམས་ཅད་ནི་རྡོ་རྗེ་བཅིང་བ་[^449K]ལས་སོ། 
།ཕྱག་རྒྱ་ཆེན་པོ་ནི་རྡོ་རྗེ་ལས་སོ། 
།ཕྱག་རྒྱ་ཆེན་པོ་ནི་རྡོ་རྗེ་[^450K]ལ་སོགས་པའི་ཕྱག་རྒྱ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པས་སོ། 
།རྡོ་རྗེ་ཕྱག་རྒྱ་ཡང་ཕྱག་རྒྱ་ཆེན་པོ་སྒྲུབ་པའི་[^451K]སྙིང་པོ་ཡི་གེ་སྒྲ་ལས་སོ། 
།དེ་ཡང་ཟླ་བ་ལས་སོ། 
།དེ་ཡང་བདག་མེད་པར་མོས་པ་ལས་སོ། 
།དེ་ཡང་རྡོ་རྗེ་དབབ་པའི་ཕྱག་རྒྱ་ལས་སོ། 
།དེ་ཡང་རྡོ་རྗེ་བཅིངས་པ་དྲལ་བའི་ཕྱག་རྒྱ་ལས་སོ། 
།རྡོ་རྗེ་དྲལ་བའི་ཕྱག་རྒྱ་ཡང་རྡོ་རྗེ་བཅིང་བ་[^452K]ལས་སོ། 
།དེ་ཡང་རྡོ་རྗེ་ཐལ་མོ་ལས་སོ། 
།རྡོ་རྗེ་ཐལ་མོ་རྣམ་པར་སྨིན་པའི་ལུས་སུ་མོས་པ་བྱས་ཏེ། 
བདག་དང་མི་གཉིས་པར་གྱུར་པའི་དམ་ཚིག་སེམས་དཔར་མོས་པ་བཏབ་སྟེ་དེའི་སྙིང་པོ་བཛྲ་མུཿ། 
ཞེས་བརྗོད་ཅིང་དགྲོལ་ལོ། 
།དེ་ནས་ཨོཾ་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ། 
ཞེས་བརྗོད་ཅིང་སྙིང་གར་རྡོ་རྗེ་རིན་ཆེན་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་སྔར་བཤད་པ་བཅིངས་ལ་དཔྲལ་བར་གཏུགས་ཏེ། 
རྡོ་རྗེ་ཁུ་ཚུར་མཛུབ་མོའི་རྩེ་མོས་མགོ་ལ་བཅིང་བའི་[^453K]ཚུལ་དུ་བྱའོ། 
།དེའི་འོག་ཏུ་སརྦ་མུ་ཏྲ་མཻ་[^454K]ཏྲི་ཀུ་རུ་བ་ར་ཀ་བ་ཙོ་ན་བཾ། 
ཞེས་བྱ་བའི་སྙིང་པོ་བརྗོད་ཅིང་སྔ་མ་བཞིན་དུ་གོ་ཆ་བཅིང་བར་བྱའོ། 
།གོ་ཆའི་མཐའ་གཉིས་རྣ་བ་[^455K]གཉིས་ཀྱི་སྟེང་དུ་ཕྱུང་སྟེ་དར་སྣ་འཕྱང་བའི་ཚུལ་དུ་ལག་པ་གཉིས་བརྐྱང་ལ་གདབ་བོ[^456K]། 
།བརྡབ་པའི་ཐལ་མོ་ཡང་ལག་པའི་ཐལ་མོ་ཁོང་[^457K]དུ་སྦྱར་བ་ལས་སྨད་ཕྱེ་བ་[^458K]མགོ་མི་འབྱེད་པར་ཐལ་མོ་མཉམ་པར་བརྡབ་པའི་ཚུལ་དུ་བྱའོ། 
།ཨོཾ་བཛྲ་ཏུ་ཥྱ་[^459K]ཧོ་བརྗོད་དོ། 
།དེ་ལྟར་ཕྱག་རྒྱ་རྣམས་དགྲོལ་བ་[^460K]དང་བཅིང་བ་དང་མཉེས་པར་བྱས་ན་[^461K]རྡོ་རྗེ་ལྟ་བུར་འགྱུར་རོ། 
།དེ་ནས་དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པ་འཁོར་རྣམས་ཇི་ལྟར་སྤྱན་དྲངས་ཤིང་མདུན་དུ་བསམས་པ་རྣམས་ཀྱང་རྗེས་སུ་དྲན་པར་བྱས་ཏེ། 
ཡང་གསང་བའི་མཆོད་པ་བཞི་དང་། 
བདུག་པ་ལ་སོགས་པ་བརྒྱད་ཀྱིས་མཆོད་ནས། 
ཡང་མཆོད་པ་ཏེ་ཕྱག་བྱས་[^462K]ནས། 
དགེ་བའི་རྩ་བ་བསྔོ་བར་བྱའོ། 
།དེ་ནས་རྡོ་རྗེ་སེམས་མའི་ཕྱག་རྒྱ་བཅིངས་ནས་ཁ་གྱེན་དུ་བསྟན་ཏེ་དགྲོལ་བའི་སྙིང་པོ་འདི་བརྗོད་དོ། 
།ཨོཾ་ཏྲི་ཏོ་བ་སརྦ་ས་ཏྭ་ཨརྠ་སིདྡྷི་ར་ཏ་ཏྭ་ཡ་ཐཱ་ནུ་ག་ཏ་གཙྪ་དྷ་མ་བུདྡྷ་བི་ཥ་ཡཾ་པུ་ན་རཾ་ག་མ་ཡ་མུཿ། 
ཞེས་པ་[^463K]དེ་ལྟ་བུས་གཤེགས་སུ་གསོལ་བར་འགྱུར་རོ། 
།ཇི་ལྟར་བསྐྱེད་པའི་ཏིང་ངེ་འཛིན་གྱིས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཡིད་ཀྱི་སྦྱོར་བས་རང་གི་ལུས་ལ་བཅུག་ལ་བསྲུང་བ་བྱ་ཞིང་ང་རྒྱལ་བྱའོ། 
།དེ་ལྟར་བསྲེགས་[^464K]ནས་ཐལ་བར་གྱུར་པ་དང་། 
རྡོ་རྗེ་བསྡུ་བའི་སྔགས་སམ་ཧཱ་ར་ཎ་ཞེས་བརྗོད་ཅིང་རུས་པ་དང་ཐལ་བ་རྣམས་བསྡུས་ནས་སྣོད་གཙང་མར་བཅུག་སྟེ་མཆོད་རྟེན་གདབ་པའི་ས་ཕྱོགས་སུ་གཞག་གོ། 
།དེ་ནས་ག་བུར་ལ་སོགས་པ་དྲིའི་ཆུ་དང་བའི་འོ་མ་དང་། 
ཞོ་དང་མར་[^465K]དང་། 
ལྕི་བ་དང་། 
གཅིན་དང་རུས་པ་བསྲེས་ཏེ། 
ངན་སོང་སྦྱོང་བའི་སྔགས་བཞི་ལས་གང་ཡང་རུང་བའི་[^466K]འབུམ་བཟླས་ལ། 
དཀྱིལ་འཁོར་གྱི་ལྷ་གང་ཡང་རུང་བའི་གཟུགས་སུ་གདབ་པའམ་ཡང་ན་མཆོད་རྟེན་དུ་བྱས་ཏེ་མཆོད་རྟེན་གཅིག་ནས་བརྒྱའི་བར་དུ་[^467K]གཞུང་གཞན་དང་མཐུན་པར་[^468K]གདབ་བོ། 
།དེ་ཡང་རྒྱུད་ལས། 
དེ་ནས་ཐལ་བར་གྱུར་པ་དང་། 
།རྡོ་རྗེ་བསྡུ་བའི་སྔགས་ཀྱིས་སུ། 
།ཆོ་ག་བཞིན་དུ་བསྡུ་བར་བྱ། 
།ཐལ་བ་དེ་ཡང་དུལ་བའི་[^469K]རྡུལ། 
།སྔགས་ཀྱིས་བཏབ་པའི་དྲི་ཆུ་དང་། 
།བ་སྐྱེས་འོ་མ་ལ་སོགས་ལྔས། 
།སྦྱོང་བའི་སྔགས་ཀྱིས་བློ་ལྡན་གྱིས། 
།འབུམ་དུ་བཟླས་པ་རྫོགས་ནས་ནི། 
།ག་བུར་དྲི་ཡིས་བསྒོས་པ་ཡིས། 
།འཇིམ་པ་[^470K]དང་ནི་བསྲེས་ནས་ཀྱང་། 
།གཟུགས་སུ་བྱས་པའམ་ཡང་ན་ནི། 
།མཆོད་རྟེན་གྱི་ནི་ལྟར་[^471K]བྱས་ལ། 
།གཅིག་གམ་གཉིས་སམ་གསུམ་མམ་ལྔ། 
།ཡང་ན་བརྒྱ་རྩ་བརྒྱད་དུ་བྱ། 
།ཞེས་པ་ལ་སོགས་པ་གསུངས་ཏེ་དེ་ཡང་ཤི་བའི་དོན་དུ་ངན་སོང་ལས་ཐར་བར་བྱ་བའི་ཐབས་རྒྱུད་ལས་བསྟན་པར་ཤེས་པར་བྱའོ། 
།གོང་མ་ལྟར་བྱས་པའི་ཡོན་ཏན་ཡང་རྒྱུད་ལས། 
དེ་ལྟ་ན་ནི་སྡིག་ཅན་ཡང་། 
།ངན་སོང་ལས་ནི་ཐར་བར་འགྱུར། 
།དགེ་བའི་ཆོས་ནི་བསྡུ་བ་དང་། 
།བྱང་ཆུབ་ས་བོན་བསྐྱེད་པ་དང་། 
།སངས་རྒྱས་འབྲས་བུ་རྒྱུ་[^472K]དང་ལྡན། 
།སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པར་ལྡན། 
།ཚུལ་ཁྲིམས་རྒྱུད་དང་རབ་ལྡན་པ། 
།བཟོད་པ་བརྩོན་འགྲུས་ཕྱིན་བཞག་དང་། 
།ཤེས་རབ་རྣམས་ཀྱི་རྒྱུར་སྒོམ་པའོ[^473K]། 
།འཇིག་རྟེན་བསོད་ནམས་ལྟ་ཅི་སྨོས། 
།མྱུར་དུ་ངན་སོང་ཐེ་ཚོམ་ནི། 
།བཅོམ་པར་འགྱུར་ཏེ་ཐེ་ཚོམ་མེད། 
།ཅེས་པ་ལ་སོགས་པ་གསུངས་སོ། 
།དེ་ནས་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ[^474K]། 
ཅེས་ཟློས་ཤིང་དཀྱིལ་འཁོར་ཕྱིས་ལ། 
དམན་མ་ལ་སོགས་པ་ཆུར་དོར་བར་བྱའོ། 
།དེ་ནས་ཕུར་པ་ཡང་གདོན། 
།དེ་ནས་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ། 
བརྒྱ་རྩ་བརྒྱད་བཟླས་པའི་འོ་མས་ཕུར་བུ་དང་གཟུགས་བརྙན་ཐམས་ཅད་བཀྲུ་བར་བྱ་ཞིང་ཁང་བུ་ཡང་དག་པར་བྱའོ། 
།དཀྱིལ་འཁོར་ཆོ་ག་བྱས་པ་ལས། 
།བདག་གིས་དགེ་བ་གང་བསགས་དེའི[^475K]། 
།བདེ་བ་གཉིས་མེད་དམ་པ་དེ། 
།འཇིག་རྟེན་ཀུན་གྱིས་རྟོགས་པར་ཤོག 
།འཕགས་པ་རྡོ་རྗེ་གཙུག་ཏོར་གྱི་[^476K]རྒྱུད་ལས་བཏུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་དྷརྨ་ཀཱིརྟིས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙཱཪྻ་[^477K]དྷརྨ་པཱ་ལ་དང་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་[^478K]དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་གཏན་ལ་ཕབ་པའོ། 


[^1K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^2K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བསྲེག། སྣར་ཐང་། པེ་ཅིན།
[^4K]: དང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^6K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: འདུས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: ལྡན། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བསམ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བརྐོ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: འཕོངས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ལྟར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^17K]: ལག་པས། སྣར་ཐང་། པེ་ཅིན།
[^18K]: སྔར། སྣར་ཐང་། པེ་ཅིན།
[^19K]: སྐྲད། སྣར་ཐང་། པེ་ཅིན།
[^20K]: བསྒྲག། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཕྱར་དགྲོལ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: སྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^23K]: གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^24K]: བསྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^25K]: བསྲུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: གྱི། སྣར་ཐང་།
[^28K]: སྲུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ལོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^30K]: ཏེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^31K]: བསིལ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^33K]: བསྲེགས། སྣར་ཐང་། པེ་ཅིན།
[^34K]: འབྲི། སྣར་ཐང་། པེ་ཅིན།
[^35K]: རྗེད། སྣར་ཐང་། པེ་ཅིན།
[^36K]: འཆང། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^38K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ཆེན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: མགོ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: གཡས་བ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: བཻ་རོ་ཙ་ཎ། སྣར་ཐང་།
[^44K]: བིགྷྣན། སྣར་ཐང་། པེ་ཅིན།
[^45K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^46K]: གང་བར། སྣར་ཐང་། པེ་ཅིན།
[^47K]: བཟང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^49K]: བརླབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^50K]: གཞིར་རྡོ་རྗེ། སྣར་ཐང་། གཞིར་རྡོ་རྗེར། པེ་ཅིན།
[^51K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^52K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ལྟོ་བར། སྣར་ཐང་། པེ་ཅིན།
[^54K]: ཞེས་ཕཊ་ཅེས་པས། སྣར་ཐང་། པེ་ཅིན།
[^55K]: ཨུཏྟིཥྛ་བིདྷ། སྣར་ཐང་། པེ་ཅིན།
[^56K]: བརླབ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^58K]: གཡས་པ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: བིགྷྣན། སྣར་ཐང་། པེ་ཅིན།
[^60K]: མོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^61K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^62K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^63K]: བྱས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: བརྗོད། སྣར་ཐང་། པེ་ཅིན།
[^65K]: རེ་རེར། སྣར་ཐང་། པེ་ཅིན།
[^66K]: ནས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^67K]: གི་གསོན་པའང། སྣར་ཐང་། པེ་ཅིན།
[^68K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^69K]: སྩོལ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: བརྗོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^71K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^72K]: སོའི་འཁོར་བཅས། སྣར་ཐང་། པེ་ཅིན།
[^73K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^74K]: ཁམས་པ་ལ་པ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: ཁམས། སྣར་ཐང་།
[^77K]: ཧྲི་ལས། སྣར་ཐང་། པེ་ཅིན།
[^78K]: གྷི་སེཾ་ཏྲི་ཀར་ཎི། སྣར་ཐང་།
[^79K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^80K]: བདེར། སྣར་ཐང་། པེ་ཅིན།
[^81K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^82K]: རས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^83K]: བརྒྱན། སྣར་ཐང་། པེ་ཅིན།
[^84K]: སྔགས། སྣར་ཐང་། པེ་ཅིན།
[^85K]: རུངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^86K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^87K]: གཏང། སྣར་ཐང་། པེ་ཅིན།
[^88K]: སྟི། སྣར་ཐང་། པེ་ཅིན།
[^89K]: གཙུག། ཅོ་ནེ། བཙུག། སྣར་ཐང་། པེ་ཅིན།
[^90K]: རྩེ། སྣར་ཐང་། པེ་ཅིན།
[^91K]: སང། སྣར་ཐང་། པེ་ཅིན།
[^92K]: འབྲི། སྣར་ཐང་། པེ་ཅིན།
[^93K]: བྲིས། སྣར་ཐང་། པེ་ཅིན།
[^94K]: བརླབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^96K]: བསགས། སྣར་ཐང་། པེ་ཅིན།
[^97K]: ཅེས། སྣར་ཐང་།
[^98K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^99K]: བྱ་བ། སྣར་ཐང་།
[^100K]: དག །དེ་དག་དེ་བདག། པེ་ཅིན། དག་དང་དེ་དག། སྣར་ཐང་།
[^101K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^102K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^103K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^104K]: སྡིག། སྣར་ཐང་། པེ་ཅིན།
[^105K]: གཞུག། སྣར་ཐང་། པེ་ཅིན།
[^106K]: བསྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^107K]: སངས་རྒྱའི། སྣར་ཐང་། པེ་ཅིན།
[^108K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^109K]: བུའི། སྣར་ཐང་། པེ་ཅིན།
[^110K]: གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^111K]: རྒལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^112K]: འགོད། སྣར་ཐང་། པེ་ཅིན།
[^113K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^114K]: བྱ་བའི་བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^115K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^116K]: བཏང། སྣར་ཐང་།
[^117K]: ཀུ་ཤ་སྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^118K]: སྟན་པར། སྣར་ཐང་། པེ་ཅིན།
[^119K]: ཐུང། སྣར་ཐང་། པེ་ཅིན།
[^120K]: སྲུང་བསྲུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^121K]: འདྲ་བ། སྣར་ཐང་།
[^122K]: གསུམ། སྣར་ཐང་། པེ་ཅིན།
[^123K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^124K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^125K]: ཏྲཾ་ཧྲི་ཁཾ། སྣར་ཐང་། པེ་ཅིན།
[^126K]: དཱིཔྟི་དྲྀཥྚ། སྣར་ཐང་། དཱིཔྟྀ་དྲཥྚི། པེ་ཅིན།
[^127K]: དཱིཔྟི་དྲྀཥྚ་ཨཾ་ཀུ་ཤི། སྣར་ཐང་། དཱིཔྟྀ་དྲཥྚི་ཨཾ་ཀུ་ཤི། པེ་ཅིན།
[^128K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^129K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^130K]: གདབ། སྣར་ཐང་། པེ་ཅིན།
[^131K]: འོངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^132K]: གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^133K]: ཅེས། སྣར་ཐང་། པེ་ཅིན།
[^134K]: བབས། སྣར་ཐང་།
[^135K]: བཏང་བ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: བརླབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^137K]: མ་སུ། པེ་ཅིན། ཡ་མུ། སྣར་ཐང་།
[^138K]: བྱུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^139K]: འདི་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^140K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^141K]: ཞེས་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^142K]: བརླབ་པ་དང། སྣར་ཐང་། པེ་ཅིན།
[^143K]: ལྟ་བ། སྣར་ཐང་། པེ་ཅིན།
[^144K]: མཚོན། སྣར་ཐང་། པེ་ཅིན།
[^145K]: གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^146K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^147K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^148K]: ཏྲཱ་མ་ཏི། སྣར་ཐང་། པེ་ཅིན།
[^149K]: དང་སློབ་མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^150K]: བསྐོར་བར། སྣར་ཐང་། པེ་ཅིན།
[^151K]: བགོས། སྣར་ཐང་། པེ་ཅིན།
[^152K]: སུ། སྣར་ཐང་། པེ་ཅིན།
[^153K]: བརྟག་པ། སྣར་ཐང་། པེ་ཅིན།
[^154K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^155K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^156K]: བརྐྱང། སྣར་ཐང་། པེ་ཅིན།
[^157K]: རེ། སྣར་ཐང་། པེ་ཅིན།
[^158K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^159K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^160K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^161K]: རྩིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^162K]: ཕ་ཕག། སྣར་ཐང་། པེ་ཅིན།
[^163K]: བརྩིགས། སྣར་ཐང་། པེ་ཅིན།
[^164K]: མཛེས་པད་བདེག། པེ་ཅིན། མཛེས་པར་བདེག། སྣར་ཐང་།
[^165K]: བསྲེག། སྣར་ཐང་། པེ་ཅིན།
[^166K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^167K]: བཞིས། སྣར་ཐང་། པེ་ཅིན།
[^168K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^169K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^170K]: དགོད། སྣར་ཐང་། པེ་ཅིན།
[^171K]: རིམས་ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^172K]: བདགས། སྣར་ཐང་། པེ་ཅིན།
[^173K]: ཨ། སྣར་ཐང་། པེ་ཅིན།
[^174K]: ཨ། སྣར་ཐང་། པེ་ཅིན།
[^175K]: ཏྲཊ། སྣར་ཐང་། པེ་ཅིན།
[^176K]: དཔུང་པ་གཉིས། སྣར་ཐང་། པེ་ཅིན།
[^177K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^178K]: སྦྱངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^179K]: སྦྱོང་བའི་བ། སྣར་ཐང་། པེ་ཅིན།
[^180K]: ཀླུབས། སྣར་ཐང་། པེ་ཅིན།
[^181K]: བདུགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^182K]: ཤར་བ། སྣར་ཐང་།
[^183K]: བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^184K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^185K]: ཀླུབས། སྣར་ཐང་། པེ་ཅིན།
[^186K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^187K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^188K]: ཧྲི་དང། སྣར་ཐང་། པེ་ཅིན།
[^189K]: བརླབ། སྣར་ཐང་། པེ་ཅིན།
[^190K]: གཏང། པེ་ཅིན།
[^191K]: དགྱེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^192K]: འདྲེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^193K]: འབྲལ། སྣར་ཐང་། པེ་ཅིན།
[^194K]: འབྲི། སྣར་ཐང་། པེ་ཅིན།
[^195K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^196K]: འབྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^197K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^198K]: རྐྱང་བ། སྣར་ཐང་། པེ་ཅིན།
[^199K]: ལོག། སྣར་ཐང་།
[^200K]: ལེ་ཙེ། སྣར་ཐང་། ལེ་རྩེ། པེ་ཅིན།
[^201K]: འཁོར་ལོ། སྣར་ཐང་། པེ་ཅིན།
[^202K]: འགུ་བ། སྣར་ཐང་། པེ་ཅིན།
[^203K]: བརྩམས། སྣར་ཐང་། པེ་ཅིན།
[^204K]: གདེངས་གདེང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^205K]: ལྷོ། སྣར་ཐང་། པེ་ཅིན།
[^206K]: དུ་མདུང་རྩེ་གསུམ་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^207K]: དགོད། སྣར་ཐང་། པེ་ཅིན།
[^208K]: བགོད། སྣར་ཐང་།
[^209K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^210K]: བཅའ་བཅས་པ། སྣར་ཐང་།
[^211K]: ལྷག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^212K]: མཐའ། སྣར་ཐང་། པེ་ཅིན།
[^213K]: སིལ་མས་དཀྲམ། སྣར་ཐང་། པེ་ཅིན།
[^214K]: བཤམ། སྣར་ཐང་། པེ་ཅིན།
[^215K]: བཅོལ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^216K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^217K]: གསོར། སྣར་ཐང་། པེ་ཅིན།
[^218K]: བསྒོམས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^219K]: བདེན་པ་བསྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^220K]: བརྡེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^221K]: ཆད་པ། སྣར་ཐང་། པེ་ཅིན།
[^222K]: བསྐྲད་པར། སྣར་ཐང་། པེ་ཅིན།
[^223K]: ཡང་དག། སྣར་ཐང་། པེ་ཅིན།
[^224K]: མོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^225K]: གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^226K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^227K]: དང་པོར། སྣར་ཐང་། པེ་ཅིན།
[^228K]: སྦྱོར་བར། སྣར་ཐང་། པེ་ཅིན།
[^229K]: བྷི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^230K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^231K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^232K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^233K]: རིགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^234K]: རྩ། སྣར་ཐང་། པེ་ཅིན།
[^235K]: ན་གཞུ། སྣར་ཐང་། པེ་ཅིན།
[^236K]: བསྔོ། སྣར་ཐང་། པེ་ཅིན།
[^237K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^238K]: རྒྱལ། སྣར་ཐང་། པེ་ཅིན།
[^239K]: བསམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^240K]: དང་པོ། སྣར་ཐང་།
[^241K]: མངོན་དུ། སྣར་ཐང་། པེ་ཅིན།
[^242K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^243K]: མཱ། སྣར་ཐང་། པེ་ཅིན།
[^244K]: གཞུག་པར། སྣར་ཐང་། པེ་ཅིན།
[^245K]: སྲུངས་ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^246K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^247K]: མ་དེ་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^248K]: ལ་རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^249K]: སུ། སྣར་ཐང་། པེ་ཅིན།
[^250K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^251K]: ཉ་མའི། སྣར་ཐང་། པེ་ཅིན།
[^252K]: སྒྲོགས། སྣར་ཐང་།
[^253K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^254K]: སྒོམ་པར། པེ་ཅིན།
[^255K]: ཐམས་ཀྱིས་གསོལ་ཀས་བཞུགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^256K]: བཞུགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^257K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^258K]: ཞེས། སྣར་ཐང་། པེ་ཅིན།
[^259K]: སྟྭྭཾ་ཨ་ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^260K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^261K]: གཤེགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^262K]: ཨཱ། སྣར་ཐང་། པེ་ཅིན།
[^263K]: ཡང་དག་པར། སྣར་ཐང་། པེ་ཅིན།
[^264K]: ར། སྣར་ཐང་། པེ་ཅིན།
[^265K]: དྷཱུས། སྣར་ཐང་། པེ་ཅིན།
[^266K]: དྷརྨཱ་ཧྲཱི། སྣར་ཐང་། པེ་ཅིན།
[^267K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^268K]: དྷུ་པེེ། སྣར་ཐང་། པེ་ཅིན།
[^269K]: རི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^270K]: བརྗོད། སྣར་ཐང་། པེ་ཅིན།
[^271K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^272K]: བཞུགས། སྣར་ཐང་། པེ་ཅིན།
[^273K]: བརྗོད་དོ། སྣར་ཐང་། པེ་ཅིན།
[^274K]: དོན། སྣར་ཐང་། པེ་ཅིན།
[^275K]: རྣམས་པོ་གྲངས་་་རྣམས། པེ་ཅིན། རྣམསཔོ་གྲངས་་་རྣམས། སྣར་ཐང་།
[^276K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^277K]: བསམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^278K]: བསམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^279K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^280K]: བསམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^281K]: དེ་བས་ནི། སྣར་ཐང་། པེ་ཅིན།
[^282K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^283K]: བརླབ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^284K]: རུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^285K]: དྲིའི། སྣར་ཐང་། པེ་ཅིན།
[^286K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^287K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^288K]: ཨོཾ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^289K]: ཨརྒཾ། སྣར་ཐང་། པེ་ཅིན།
[^290K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^291K]: ཏཱ་དྷུ་པ། སྣར་ཐང་། པེ་ཅིན།
[^292K]: པུཥྦ། སྣར་ཐང་། པེ་ཅིན།
[^293K]: ཨ། སྣར་ཐང་། པེ་ཅིན།
[^294K]: གནྡྷ། སྣར་ཐང་། པེ་ཅིན།
[^295K]: ཎཾ་ཨཱ་དྱཱ། སྣར་ཐང་། པེ་ཅིན།
[^296K]: ཏྭ་ཞེས་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^297K]: ཀྱིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^298K]: ལ་བསྟོད་དོ། །ཡང་ན་ལྷ་ཐམས་ཅད། སྣར་ཐང་། པེ་ཅིན།
[^299K]: སོ་སོར། སྣར་ཐང་། པེ་ཅིན།
[^300K]: རྒྱ། སྣར་ཐང་། པེ་ཅིན།
[^301K]: པུ། སྣར་ཐང་། པེ་ཅིན།
[^302K]: མཾ། སྣར་ཐང་། པེ་ཅིན།
[^303K]: ནཾ་ནིརྱ་ཏ་ཡཱ། སྣར་ཐང་། པེ་ཅིན།
[^304K]: ཥཱིཉྩ་མཾ། སྣར་ཐང་། པེ་ཅིན།
[^305K]: ནཾ་ནིརྱ། སྣར་ཐང་། པེ་ཅིན།
[^306K]: ཡ། སྣར་ཐང་། པེ་ཅིན།
[^307K]: ནཾ་ནིརྱ། སྣར་ཐང་། པེ་ཅིན།
[^308K]: མཱཾ། སྣར་ཐང་། པེ་ཅིན།
[^309K]: སྱེ། སྣར་ཐང་། པེ་ཅིན།
[^310K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^311K]: ཐམས་ཅད། སྣར་ཐང་། པེ་ཅིན།
[^312K]: བསྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^313K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^314K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^315K]: འབྲས་ཅན། སྣར་ཐང་། པེ་ཅིན།
[^316K]: དངར། སྣར་ཐང་། པེ་ཅིན།
[^317K]: ཎཾ་ཨཱདྱཱ། སྣར་ཐང་། པེ་ཅིན།
[^318K]: ཎཾ་ཨཱདྱཱ་ནུཏྤནྣ་ཏྭ་ཏ་ཞེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^319K]: གཏང། སྣར་ཐང་། པེ་ཅིན།
[^320K]: དེ་ནས་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^321K]: བཟང་གིས། སྣར་ཐང་། པེ་ཅིན།
[^322K]: རློབ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^323K]: དཀའ། སྣར་ཐང་། པེ་ཅིན།
[^324K]: བརྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^325K]: སྩལ་དུ་གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^326K]: བསྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^327K]: རྡོ་རྗེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^328K]: བཟླས་པ། སྣར་ཐང་། པེ་ཅིན།
[^329K]: བསྡམས། སྣར་ཐང་། པེ་ཅིན།
[^330K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^331K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^332K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^333K]: ཆེ་མོས་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^334K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^335K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^336K]: བསད། སྣར་ཐང་། པེ་ཅིན།
[^337K]: བྱིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^338K]: སྤྱད། སྣར་ཐང་། པེ་ཅིན།
[^339K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^340K]: གྲོལ། སྣར་ཐང་། པེ་ཅིན།
[^341K]: སྤངས། སྣར་ཐང་། པེ་ཅིན།
[^342K]: སྦྱོངས། སྣར་ཐང་། པེ་ཅིན།
[^343K]: ཡོང། སྣར་ཐང་། པེ་ཅིན།
[^344K]: འགོམ། སྣར་ཐང་། པེ་ཅིན།
[^345K]: ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^346K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^347K]: འགོད། སྣར་ཐང་། པེ་ཅིན།
[^348K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^349K]: ཨུཏྤ། སྣར་ཐང་། པེ་ཅིན།
[^350K]: སིདྷ། སྣར་ཐང་། པེ་ཅིན།
[^351K]: བསྐུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^352K]: གཞུགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^353K]: ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^354K]: ཨཱ། སྣར་ཐང་། པེ་ཅིན།
[^355K]: དང་གྱེན་དུ་བསྟན་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^356K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^357K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^358K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^359K]: ད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^360K]: དེ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^361K]: ཏྲཱཾ། སྣར་ཐང་། པེ་ཅིན།
[^362K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^363K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^364K]: བརློབ། སྣར་ཐང་། པེ་ཅིན།
[^365K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^366K]: གྲག། སྣར་ཐང་།
[^367K]: ཨ། སྣར་ཐང་། པེ་ཅིན།
[^368K]: ཨ། སྣར་ཐང་། པེ་ཅིན།
[^369K]: ནས། སྣར་ཐང་།
[^370K]: བབས། སྣར་ཐང་། པེ་ཅིན།
[^371K]: བབས། སྣར་ཐང་། པེ་ཅིན།
[^372K]: གནང། སྣར་ཐང་། པེ་ཅིན།
[^373K]: མཆིང། སྣར་ཐང་། པེ་ཅིན།
[^374K]: དེ་གང། སྣར་ཐང་།
[^375K]: བབས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^376K]: བསམ། སྣར་ཐང་། པེ་ཅིན།
[^377K]: ཏིཙྪ། སྣར་ཐང་། པེ་ཅིན།
[^378K]: འགྲུབ་པར། སྣར་ཐང་།
[^379K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^380K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^381K]: ཐུགས་ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^382K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^383K]: སྣ། སྣར་ཐང་། པེ་ཅིན།
[^384K]: བལྟོས་པས། སྣར་ཐང་། པེ་ཅིན།
[^385K]: གནས། སྣར་ཐང་། པེ་ཅིན།
[^386K]: ལ་སོགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^387K]: ཕུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^388K]: རྣལ་འབྱོར། སྣར་ཐང་། པེ་ཅིན།
[^389K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^390K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^391K]: བྱས་ཆུས་་ཐབས། སྣར་ཐང་།
[^392K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^393K]: བླངས་པའི་མེ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^394K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^395K]: མེས་ར་བ་ལས། སྣར་ཐང་། པེ་ཅིན།
[^396K]: ཡབ། སྣར་ཐང་། པེ་ཅིན།
[^397K]: འམ། སྣར་ཐང་། པེ་ཅིན།
[^398K]: བསྡམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^399K]: བྷུ། སྣར་ཐང་། པེ་ཅིན།
[^400K]: དུཥྚན། སྣར་ཐང་། པེ་ཅིན།
[^401K]: ཐུར། སྣར་ཐང་།
[^402K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^403K]: གཎྚེ། སྣར་ཐང་། པེ་ཅིན།
[^404K]: བཅིང། སྣར་ཐང་། པེ་ཅིན།
[^405K]: དེ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^406K]: བསྲེགས་པ། སྣར་ཐང་།
[^407K]: ཀུན་དའི། སྣར་ཐང་། པེ་ཅིན།
[^408K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^409K]: བསྐྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^410K]: ནས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^411K]: རིམ་པ་བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^412K]: འཐུན་པར། སྣར་ཐང་། པེ་ཅིན།
[^413K]: ལྷ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^414K]: གསུམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^415K]: བསྲེག། སྣར་ཐང་། པེ་ཅིན།
[^416K]: བསལ་བར། སྣར་ཐང་།
[^417K]: བསྐོར། སྣར་ཐང་། པེ་ཅིན།
[^418K]: སྐོངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^419K]: བསྲེག། སྣར་ཐང་། པེ་ཅིན།
[^420K]: བསམས། སྣར་ཐང་། པེ་ཅིན།
[^421K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^422K]: བུདྷ། སྣར་ཐང་། པེ་ཅིན།
[^423K]: ཐཊ་ཅེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^424K]: དངར། སྣར་ཐང་། པེ་ཅིན།
[^425K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^426K]: སོར་ལྔ། སྣར་ཐང་། པེ་ཅིན།
[^427K]: དབུལ་ལོ། སྣར་ཐང་། པེ་ཅིན།
[^428K]: ཕུར་བས། སྣར་ཐང་། པེ་ཅིན།
[^429K]: ཐོབ་པའི། སྣར་ཐང་།
[^430K]: དེ་ཡང་རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^431K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^432K]: བཛྲ། སྣར་ཐང་། པེ་ཅིན།
[^433K]: བསྲེག། སྣར་ཐང་། པེ་ཅིན།
[^434K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^435K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^436K]: ཨརྒ། སྣར་ཐང་། པེ་ཅིན།
[^437K]: རྒྱལ། སྣར་ཐང་། པེ་ཅིན།
[^438K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^439K]: ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^440K]: དྲངས། སྣར་ཐང་། པེ་ཅིན།
[^441K]: པདྨས། སྣར་ཐང་། པེ་ཅིན།
[^442K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^443K]: སྐྱེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^444K]: དྲ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^445K]: རློབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^446K]: གདབ། སྣར་ཐང་། པེ་ཅིན།
[^447K]: རྡོ་རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^448K]: དམ་ཚིག་གི་ཕྱག་རྒྱ། སྣར་ཐང་། པེ་ཅིན།
[^449K]: བཅིང་བཅིངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^450K]: ལས་སོ།_།ཕྱག་རྒྱ་ཆེན་པོ་ནི་རྡོ་རྗེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^451K]: བསྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^452K]: བཅིངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^453K]: བཅིངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^454K]: མེ། སྣར་ཐང་། པེ་ཅིན།
[^455K]: རྣ་རྣམ། སྣར་ཐང་།
[^456K]: བརྐྱང་པ་བརྡབ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^457K]: ཁོང་སྟོང། སྣར་ཐང་།
[^458K]: ཆེ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^459K]: ཥེ། སྣར་ཐང་། པེ་ཅིན།
[^460K]: བགྲོལ་བ། པེ་ཅིན།
[^461K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^462K]: ཏེ་ཕྱག་བྱས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^463K]: ཅེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^464K]: བསྲེག། སྣར་ཐང་། པེ་ཅིན།
[^465K]: འོ་མ། སྣར་ཐང་།
[^466K]: རུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^467K]: རྒྱའི་བར། སྣར་ཐང་། པེ་ཅིན།
[^468K]: འཐུན་པར། སྣར་ཐང་། པེ་ཅིན།
[^469K]: རུས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^470K]: འཇི་བ། སྣར་ཐང་། པེ་ཅིན།
[^471K]: གྱིས་ནི་བལྟར། སྣར་ཐང་། པེ་ཅིན།
[^472K]: རྒྱུད། སྣར་ཐང་། པེ་ཅིན།
[^473K]: ཀྱིས་རྒྱུ་བསྒོམ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^474K]: ཏུ་བནྣ་ཏྭ་ད། སྣར་ཐང་། པེ་ཅིན།
[^475K]: དེས། སྣར་ཐང་། པེ་ཅིན།
[^476K]: གྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^477K]: ཨཱརྱ། སྣར་ཐང་། པེ་ཅིན།
[^478K]: ལོ་ལོཙྪ་བ། སྣར་ཐང་། པེ་ཅིན།