\[རྒྱུད་འགྲེལ། 
ཇུ། 
༢༤༣བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
པྲཛྙཱ་པཱ་ར་མི་ཏ་ཧྲྀ་ད་[^1K]ཡ་སྭཱ་དྷ་[^2K]ནཾ། 
བོད་སྐད་དུ། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དུས་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། 
།དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱིགཞི་[^3K]གཞི་ཡིན་ལམ་ཡིན་འབྲས་བུའང་དེ། 
།ཤེས་རབ་མི་དམིགས་ཤེས་རབ་སྙིང་པོ་གཙོ་བོ་དབྱེར་མེད་པ། 
།སྐུ་གསུམ་དཀོན་མཆོག་གསུམ་ལ་དབྱེར་མེད་ལུས་ངག་ཡིད་བཏུད་ནས། 
།རྒྱལ་ཡུམ་རིམ་[^4K]བརྒྱུད་དད་དང་ཤེས་རབ་ཐོབ་ཕྱིར་བྲི། 
།དད་དང་ཤེས་རབ་སྔོན་འགྲོ་སྐྱབས་དང་སེམས་བསྐྱེད་ཅིང་། 
།བརྩོན་པས་གྲོལ་འདོད་བཟོད་ལྡན་སྡུག་བསྔལ་མེད་སྤངས་ནས། 
།འཇིག་རྟེན་ཆོས་བརྒྱད་བསམ་བཏང་ནས་ནི་མ་ཉམས་ཏེ[^5K] 
།།འདོད་ཡོན་མ་ཆགས་ཁྲིམས་ལྡན་ཅི་འབྱོར་མཆོད་དང་སྦྱིན། 
།ཤེས་རབ་སྦྱངས་པས་ཤེས་རབ་དོན་ཤེས་ཤེས་རབ་སྤྱོད་འདོད་པས། 
།རྒྱལ་བའི་གནས་དང་ཆོས་འདི་གནས་སུ་ཤེས་རབ་སྙིང་པོ་སྒྲུབ། 
།གང་ལ་མ་ཆགས་ཕྱིན་དྲུག་ལྡན་པས་ཁྲུས་བྱས་ལ། 
།རྟེན་ལ་མཎྜལ་མཆོད་བཤམས་སྟན་ལ་མཉམ་འདུག་སྟེ། 
།བདུན་བརྒྱ་པ་ཡི་སྔགས་[^6K]བརྗོད་\[༢༤༤ན\]སྔགས་ཀྱི་བདེན་པ་ཡིས[^7K] 
།།རྟེན་དེར་ཕུན་སུམ་ཚོགས་པ་སྔར་བསགས་སྤྱན་དེར་དྲང[^8K]། 
།ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཐོབ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། 
།ཐབས་མང་གདུལ་བྱ་འདུལ་བའི་ཆོས་རྣམ་ཕ་རོལ་ཕྱིན། 
།རྒྱལ་བའི་ཡུམ་གྱུར་རྒྱལ་བ་སྲས་དང་བཅས་པ་[^9K]ལ། 
།བདག་གི་ལུས་ངག་ཡིད་གསུམ་དང་གུས་དེང་ནས་ཕྱག་འཚལ་ལོ། 
།འཇིག་རྟེན་འདི་དང་གཞན་གྱི་འཇིག་རྟེན་ན། 
།མཆོད་པར་འོས་པའི་གཟུགས་སྒྲ་དྲི་དག་དང་། 
།རོ་དང་རེག་བྱ་ཐུགས་དང་མི་འགལ་བའི། 
།གཙང་དང་མ་ཉམས་དམན་པར་མ་གྱུར་པའི། 
།ཆུ་གཙང་བསིལ་དང་མེ་ཏོག་ཁྱད་པར་ཅན། 
།དབྱིབས་ལེགས་དྲི་ཞིམ་ཁ་དོག་སྣ་ཚོགས་མཛེས། 
།ཙནྡན་གུར་ཀུམ་ག་པུར་ལ་སོགས་སྦྱར། 
།སོ་སོར་བསྲེག་པའི་[^10K]བདུག་པ་ཇི་སྙེད་དང་། 
།ཉི་ཟླ་ལྟར་གསལ་རིན་ཆེན་འོད་འབར་བའི། 
།རིན་ཆེན་སྒྲོལ་མ་མར་མེ་མཛེས་པའི་འོད། 
།གླ་རྩི་ཙནྡན་ཏུ་རུསྐ་[^11K]སོགས་ལེགས་སྦྱར་དྲི། 
།སྐུ་མཛེས་དོན་དུ་བྱི་དོར་བྱུག་པ་རྫས་རྣམས་དང་། 
།སྨན་དང་འབྲས་ཆན་ཤིང་ཐོག་ཏམ་པོ་ལེ། 
།ཡུན་རིང་འཚོ་བ་རྣམས་ཀྱང་རིམ་པར་དབུལ། 
།སྒྲ་སྙན་[^12K]དབྱངས་དང་སིལ་སྙན་རོལ་མོར་བཅས། 
།རིན་ཆེན་བདུན་དང་རིན་ཆེན་གཞན་རྣམས་དང་། 
།བཀྲ་ཤིས་རྫས་བརྒྱད་གཞན་ཡང་བཀྲ་ཤིས་རྫས། 
།བདག་གི་[^13K]ལུས་ངག་ཡིད་བཅས་ཁྱོད་ལ་དབུལ། 
།རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན་གྱིས་བདག་གཟིགས་ལ། 
།འགྲོ་གཟུགས་བདེ་བར་བྱ་ཕྱིར་བཞེས་སུ་གསོལ། 
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ། 
ཞེས་དེ་ཉིད་བསྡུས་པའི་སྔགས་ཀྱིས་དབུལ། 
རྒྱལ་བ་སྲས་དང་བཅས་ལ་བདག་རེ་གནོང་། 
།འཁོར་བར་མ་རིག་ལུས་ངག་ཡིད་གསུམ་གྱིས། 
།མཚམས་མེད་ལ་སོགས་སྡིག་པའི་ལས་བགྱིས་དང་། 
།བགྱིད་དུ་སྩལ་དང་རྗེས་སུ་ཡི་རང་བཤགས། 
།ད་ནི་འཇིགས་སོ་[^14K]རྒྱལ་སྲས་ཁྱེད་དཔང་ལས། 
།ལུས་ངག་ཡིད་སྡིག་སླན་ཆད་མི་བགྱིད་དོ། 
།རྒྱལ་སྲས་ཁྱེད་དང་འཇིག་རྟེན་འདི་དང་གཞན་དག་ན། 
།འགྲོ་རིགས་དགེ་བ་ཐེག་པ་རིམ་གྱིས་སྤྱོད་བྱེད་པའི། 
།རྒྱུ་འབྲས་མ་འདྲེས་སོ་སོའི་དགེ་བ་[^15K]བདག་ཡི་རང་། 
།ཡི་རང་དགེ་དེ་ཟག་མེད་འགྲོ་ལ་སོ་སོར་བསྔོ[^16K]། 
།ཀུན་གྱི་སྐྱབས་ཆེན་རྒྱལ་སྲས་སྐྱབས་དག་ལ། 
།དེང་ནས་བཟུང་\[༢༤༤བ\]སྟེ་བདག་བསྐྱབ་སྐྱོབ་པར་[^17K]མཛོད། 
།སྐྱབས་གནས་ཁྱེད་ལྟར་བདག་ཀྱང་སེམས་བསྐྱེད་པས། 
།ཁྱོད་ཀྱིས་[^18K]སྤྱོད་ལྟར་བདག་སྤྱོད་འགྲོ་བའི་དོན་བྱེད་ཤོག 
།རྒྱལ་སྲས་ཁྱོད་ཀྱིས་སྣ་ཚོགས་སྐུ་སྤྲུལ་ལ། 
།འགྲོ་བ་གྲོལ་བའི་[^19K]རིམ་པར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། 
།འགྲོ་བ་སོ་སོར་བདེ་ལམ་བྱང་ཆུབ་མ་ཐོབ་པར། 
།རྒྱལ་བ་སྲས་བཅས་མྱ་ངན་མི་འདའ་བཞུགས་པར་གསོལ། 
།ཕྱག་འཚལ་མཆོད་སོགས་བྱས་པའི་དགེ་བ་རྒྱ་ཆེན་དེ། 
།འགྲོ་ལ་བསྔོས་པས་འགྲོ་བ་སོ་སོར་བདེ་བ་དང་། 
།མ་གྲོལ་གྲོལ་དང་མ་བསྒལ[་བསྒྲལ]བསྒྲལ་དང་དབུགས་ཕྱིན་དང་། 
།མྱ་ངན་མ་འདས་པ་དག་མྱ་ངན་འདའ་བར་ཤོག 
།རྒྱལ་སྲས་དབང་པོར་རྒྱལ་སྲས་ལྟ་བུར་བདག་གིས་ནི། 
།ཚད་མེད་བཞི་བསྒོམ་རྒྱལ་བ་སྲས་བཅས་གནས་སུ་གཤེགས་སུ་གསོལ། 
།ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཤེས་དངོས་པོ་རྣམས་སྟོང་པས། 
།སྭ་བྷཱའི་[^20K]སྔགས་ཀྱིས་སྟོང་པར་བཟླས་པས་དངོས་སྟོང་དང་། 
།ཤཱུ་ནྱ་ཏཱ་[^21K]བརྗོད་གཟུང་བ་ཉིད་[^22K]དང་བྲལ། 
།འཛིན་མེད་གནས་པ་མེད་པར་བློ་མཉམ་གཞག 
།མཉམ་པའི་ངང་ལས་རི་རྒྱལ་དམིགས་བྱས་ལ། 
།དེ་ལས་རིམ་གྱིས་[^23K]བྱུང་བས་གླིང་རྣམས་ཆགས། 
།རི་སྟེང་པཾ་པད་ཨ་ལས་ཟླ་བ་དང་། 
།སེང་གེའི་ཁྲི་ལ་རིན་པོ་ཆེ་ཡི་ཁྲི། 
།རིན་ཆེན་ཡོན་ཏན་རྒྱན་རྣམས་ལེགས་གསལ་ནས། 
།ཁྲི་སྟེང་པདྨ་སྣ་ཚོགས་ལྟེ་བ་ལ། 
།ཡི་གེ་མཾ་སེར་འཕྲོ་འདུ་[^24K]ལས། 
།འོག་ཏུ་ཟླ་བ་ཨཱ་ལི་[^25K]ལས། 
།སྟེང་དུ་ཀཱ་ལི་ཉི་མ་གྲུབ། 
།དེ་ཡི་འཁོར་ལོ་[^26K]འཕྲོ་འདུ་ལས། 
།ལྟེ་བར་ཟླ་བ་མཾ་གནས་པ། 
།ཐམས་ཅད་གཅིག་གྱུར་བཅོམ་ལྡན་འདས། 
།ཤར་དུ་པཾ་ལས་ཡུམ་ཉིད་བཞེངས། 
།ལྷོ་རུ་ཧཱུཾ་ལས་ཕྱག་རྡོ་རྗེ། 
།ནུབ་ཏུ་མཾ་ལས་ཤཱ་རིའི་བུ། 
།བྱང་དུ་ཧྲཱིཿལས་[^27K]ལས་སྤྱན་རས་གཟིགས། 
།བཅོམ་ལྡན་གསེར་མདོག་ཆོས་འཆད་ཕྱག 
།རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གཙུག་ཏོར་བཅས། 
།སྤྱན་ཡངས་མཐིང་ག་མཇོད་སྤུར་ལྡན། 
།སྐུ་ཡི་སྒོ་ནས་འོད་ཟེར་འགྱེད[^28K]། 
།ཡུམ་ནི་ལོངས་སྤྱོད་རྒྱན་ཅན་ཏེ། 
།གསེར་མདོག་སྐུ་ནི་ཤིན་ཏུ་རྒྱས། 
།པད་ཟླ་རྒྱས་པའི་གདན་ལ་བཞུགས། 
།ཕྱག་གཉིས་མཉམ་པའི་ཏིང་འཛིན་གཞག 
།གཡས་པ་ཆོས་འཆད་པ་དང་ལྡན། 
།གཡོན་པ་པུསྟི་འཛིན་པའོ། 
།ཕྱག་ན་རྡོ་རྗེ་ཞལ་གཅིག་པ། 
།སྔོན་པོ་གཡས་ན་རྡོ་རྗེ་བསམ། 
།\[༢༤༥ན\]གཡོན་ན་པདྨ་འཛིན་པར་བྱེད། 
།རིན་ཆེན་རྒྱན་ལྡན་[^29K]སྐྱིལ་ཀྲུང་བཅས། 
།ཤཱ་རི་སེར་པོ་དཀའ་ཐུབ་གཟུགས། 
།ཆོས་གོས་གསུམ་དང་གསིལ་[^30K]བྱེད་གཡས། 
།པུས་བཙུགས་[^31K]གཡོན་ན་ལྷུང་བཟེད་ཐོགས། 
།ལུས་ངག་བསྡམས་ནས་གནས་པའོ། 
།མགོན་པོ་བྱང་སེམས་སྤྱན་རས་གཟིགས། 
།རྒྱན་མཛེས་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་། 
།གཡས་ན་པདྨ་མཆོག་སྦྱིན་དང་། 
།གཡོན་ན་པདྨ་པུསྟི་འཛིན། 
།དེ་རྣམས་ཟླ་བའི་གདན་ལ་བཞུགས། 
།གསལ་བར་གྱུར་ནས་ཕྱོགས་ཀུན་དུ། 
།བྱང་ཆུབ་སེམས་དང་ཉན་ཐོས་གཟུགས། 
།འགྲོ་བ་སོ་སོའི་གཟུགས་འཛིན་པ། 
།སྟེང་འོག་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ། 
།རང་རང་མདོག་དང་མཚན་མས་བསྐྱེད། 
།དེ་ནས་བདག་པོའི་མིག་སོགས་ལ། 
།ཀྵཾ་ཛཾ་ཁཾ་གཾ་སྐཾ་སཾ་རྣམས། 
།ཟླ་བ་པདྨ་གདན་སྤྲོ་བསྡུ། 
།དེ་ཉིད་གསུམ་ཡང་གནས་གསུམ་དུ། 
།སྦྲོ(་སྤྲོ)བསྡུ་མཚན་མ་གསུམ་དུ་བསྒོམ། 
།ཡེ་ཤེས་གཞུག་དང་དབང་བསྐུར་དང་། 
།མི་བསྐྱོད་ལ་སོགས་སོ་སོར་གཞག 
།ཤཱ་རིའི་སྤྱི་བོར་རྒྱལ་བ་ཉིད། 
།གསང་དབང་སྤྱི་བོར་རྡོ་རྗེ་འཛིན། 
།མགོན་ལ་འོད་དཔག་ཡུམ་ཉིད་ལ། 
།མི་བསྐྱོད་གནས་ལ་མཆོད་པ་དབུལ། 
།འོ་ཐུག་སྤྲོ་བསྡུ་མདུན་གྱི་ཡུམ། 
།བདག་ལ་བསྡུས་ལ་སྙིང་པོའི་དོན། 
།འཁོར་བ་མྱ་ངན་འདས་པའི་ཆོས། 
།ཐམས་ཅད་བདག་གིས་གསལ་བསྒོམས་ལ། 
།སྤྱན་རས་གཟིགས་དང་དེར་སེམས་ལ། 
།ཤཱ་རིས་ཞུས་དང་ལྡན་བཏབ་པའི། 
།མདོ་དོན་སྐབས་ཤེས་དོན་དམ་བསྒོམ། 
།སྐྱོ་ན་བདེན་པའི་ངག་[^32K]འདོན་ཏ(ཏེ)། 
།ཏདྱ་ཐཱ་དང་ཨོཾ་སྤེལ་ནས། 
།ག་ཏེ་ག་ཏེ་པཱ་[^33K]ར་དང་། 
།ག་ཏེ་པཱ་[^34K]ར་སཾ་ག་ཏེ། 
།བོ་དྷི་སྭཱ་ཧཱ་ཞེས་བརྗོད་ལ། 
།སྙིང་གར་པདྨའི་ལྟེ་བ་ལ། 
།མཾ་སེར་བདག་[^35K]ལ་གཡས་སྐོར་བགྲང་། 
།བསམ་གཏན་འདོད་ན་འཁོར་རྣམས་དང་། 
།བདག་ཉིད་ཡི་གེ་མཾ་ལ་བསྡུ། 
།དེ་ལ་རིམ་བསྐྱེད་འཁོར་རྣམས་ལ། 
།མདོ་གདོན་སྔགས་ཀྱིས་[^36K]འཁོར་རྣམས་ཀུན། 
།སྒྲིབ་སྦྱངས་[^37K]བདག་འདྲར་གྱུར་པ་ལ། 
།རྒྱལ་བའི་ཡུམ་ཉིད་བསྟན་པ་[^38K]ཡི། 
།དགེ་བ་བདག་གིས་ཅི་བྱས་ཐམས་ཅད་ནི། 
།སེམས་ཅན་ཀུན་ལ་བྱང་ཆུབ་ཕྱིར་བསྔོ་བས། 
།བདག་གཞན་ཤེས་རབ་སྙིང་པོ་ཐོབ་པར་ཤོག 
།རྗེས་ལ་སྒྱུ་མའི་བློ་ཡིས་[^39K]ལངས། 
།ལྷ་ཡི་སྣང་བ་ལ་གནས་ལ། 
།བྱ་བ་ཐམས་ཅད་\[༢༤༥བ\]རྒྱལ་བས་སྤྱད། 
།ཅི་སྤྱད་མཐར་ཕྱིན་ལམ་ཡིན་པས། 
།སེམས་གཉིས་ཕྱིན་དྲུག་སེམས་ཀྱིས་བྱ། 
།འདི་དོན་ཤེས་རབ་སྙིང་པོ་སྟེ། 
།རྨི་ལམ་སྒྱུ་མས་བཟླས་བརྗོད་བྱ། 
།དཀའ་བས་ཀླུ་ཡི་ལག་ནས་བླངས། 
།ཡུན་རིང་མདོ་རྣམས་ལེགས་སྤྱད་ལ། 
།རྒྱལ་ཡུམ་འདི་བྱས་དགེ་བ་ཡིས། 
།འགྲོ་བས་ཤེས་རབ་ཡུམ་ཐོབ་ཤོག 
།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་[^40K]སྙིང་པོའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་བཻ་རོ་ཙ་ན་རཀྵི་ཏ་དང་། 
བོད་ཀྱི་ལོ་ཙཱ་བ་[^41K]ཀླན་ཆུང་གིས་བསྒྱུར་བའོ། 
།སླད་ཀྱིས་སྟག་ལོ་ཙཱ་བས་[^42K]བཅོས་པའོ།། 
།།

[^1K]: ཏཱ་ཧྲིཏ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བྷ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གྱིསགཞི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: རིག། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཆ་མཉམ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བརྒྱ་བསྔགས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བདེན་པས་བདེན། སྣར་ཐང་། པེ་ཅིན།
[^8K]: དྲངས། སྣར་ཐང་།
[^9K]: སྲས་བའི་སྲས་བཅས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བསྲེགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཧཱུ་ལུ་ག། པེ་ཅིན། ཧཱུཾ་ལུ་ག། སྣར་ཐང་།
[^12K]: བརྙན། པེ་ཅིན། བསྙན། སྣར་ཐང་།
[^13K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^14K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^15K]: དགེ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: སྔོ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཀྱང་སྐྱོབས་པར། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: འདུལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^20K]: བྷའི། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཏ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཉིད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^23K]: རིམས་ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^24K]: འཕྲོས་འདུས། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཨ་ལི། སྣར་ཐང་། པེ་ཅིན།
[^26K]: སྟེང་དུ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ཧྲིལས། སྣར་ཐང་། པེ་ཅིན།
[^28K]: དགྱེས། སྣར་ཐང་། པེ་ཅིན།
[^29K]: གྱིས་རྒྱན། སྣར་ཐང་། རྒྱན་རྒྱན། པེ་ཅིན།
[^30K]: བསིལ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: གཙུགས། སྣར་ཐང་། པེ་ཅིན།
[^32K]: སྔགས། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ཏེ་པ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ཏེ་པ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^37K]: སྦྱང། སྣར་ཐང་། པེ་ཅིན།
[^38K]: བསྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ཕྱིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ལོ་ལོཙྪ་བ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ལོ་ཚ་བས། སྣར་ཐང་། པེ་ཅིན།