\[རྒྱུད་འགྲེལ། ཇུ། ༣༡༡ན\]﻿༄༅༅།
།ཁྱད་པར་དུ་ཚོགས་བསགས་པ་དང་།
བར་ཆད་གསལ་བར་བྱ་བའི་ཕྱིར་སྦྱིན་དྷིཿ
།[^1K]སྟོན་ཏེ།
རྒྱ་གར་སྐད་དུ།
མ་ཧོ་མ་བི་ཏི།
བོད་སྐད་དུ།
སྦྱིན་སྲེག་གི་ཆོ་ག
།རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།
།ཐོག་མར་སྦྱིན་བསྲེག་བྱེད་པའི་སྔགས་པ་དམ་ཚིག་དམ་ཚིག་སོགས་སྒྲང་བྱ་དང་ལྡན་པས།
ཆོས་ཐམས་ཅད་བདག་མེད་དོན་དམ་པར་པར་མོས་པའི་རྗེས་ལ།
བྱང་ཆུབ་ཀྱི་མཆོག་མཱཻ་ཀྲི་ཀ་རུ་ཎ་སེམས་བསྐྱེད་པར་བྱའོ།
།དེའི་རྗེས་ལ་ལྷའི་རྣལ་འབྱོར་ཡུད་ཙམ་སྐད་ཅིག་མས་གྱིས་བྱས་ལ།
དང་པོར་ཐབ་ཁུང་བྱ་བ་བསོག[^2K]པ་དབེན་པའི་གནས་སུ་དཀྱིལ་འཁོར་ཁྲུ་གང་ཟབ་ཏུ་གྲུ་བཞི་བཞི་པ་ལ།
ཐབ་ཁུང་རྒྱར་མཐོ་གང་པ།
ཟླུམ་པ་དང་ཞབས་ཕྲ་བའི་པད་མའི་དབྱིབས་ལྟ་བུ་བྱས་ལ།
གཏིང་ཞབས་སུ་སོར་དྲུག་པ་དོར་བ་བྱ།
ཁ་གྱེར་སོར་ཕྱེད་དང་གཉིས་བརྡེག་[^3K]པ།
ནང་ཀྱང་དེའི་ཚད་དོ་ཕྱི་ཆག་གི་ཚོད་ཙམ་ཟེར་བ་ཡིན།
།དེ་ནས་གཉིས་པ་སྟེ་བུད་ཤིང་སྟན་པ་ཙན་དན་དང་ཤུག་པ་ལ་སོགས་པ་འོ་མ་ཅན་གྱི་ཤིང་ལ།
ཡམས་ཤིང་སོར་ལྔའི་ཡམས་ཤིང་བྱས་ལ།
གསུམ་པས་སྟེ་མེ་སྦར་དྭར་བ་སྟན་པ་སྲུབ་ཤིང་ལས་བྱུང་བའི་མེ་སྦར་ལ།
ཡི་གེ་རཾ་དཀར་པོ་ལས།
སྐད་ཅིག་མས་བཞི་པ་སྟེ་དམ་ཚིག་གི་མེ་ལྷ་བསྐྱེད་པ་མེ་ལྷ་དྲང་སྲོང་གི་རྣམ་པ་ལྟ་བུ་ལ།
བགྲང་འཕྲེང་གིས་དོ་ཤལ་བྱས་པ།
དབྱིག་པ་དང་རིལ་པ་སྤྱི་བླུགས་འཛིན་པ།
ར་སྐྱེས་ལ་ཞོན་པ་བསྒོམས་ལ།
ལྔ་པ་སྟེ་ཡེ་ཤེས་ཀྱི་མེ་ལྷ་བསྐྱེད་པ།
བདག་གི་ཐུགས་སྤྱན་དྲངས་ན་ཀ་ནས་འོད་ལྕགས་ཀྱུའི་རྣམ་པ་སྤྲོས་པས།
རང་བཞིན་གྱི་མེ་ལྷ་བཀུག་པས།
ལས་ཀྱི་མེ་ལྷ་ལ་བཅུག་ཏེ་ཨོཾ་ཨག་ནེ་ཡཱེ་ཞེས་པས་འདོད་ལྷས་རིན་པོ་ཆེའི་དབུ་རྒྱན་ཕུལ་བར་བསམས་ལ་དབང་བསྐུར་བར་འདོད་པའོ།
།འདྲེས་པས་ཡོན་ཕུལ་བ་མཆོད་ཡོན་ཕུལ་ལ།
རྣམ་སྨིན་གྱི་ལུས་ལོགས་སུ་བཞག་ལ་དྲུག་པ་སྟེ་སྲེག་རྫས་དབུལ་བ་ལུས་ངག་ཡིད་གསུམ་གྱི་འགལ་རྐྱེན་གན་གང་ཙམ་སྲེག་ལུག་བདུན་བྱིན་ཏེ།
བདག་གི་སྡིག་པའི་མིང་ནས་ཕྱུང་ལ།
འདོད་ལྷའི་སྙིང་ག་ནས་འོད་འཕྲོས་པས་རྣམ་སྨིན་གྱི་ལུས་ཀྱི་བཤང་ལམ་དུ་ཞུགས་ནས་སྙིང་ག་ཕྱེ་ནས་སྡིག་པའི་གཟུགས་ཕྱུང་ནས་རྫས་ལ་སྟིམ་པར་བསམ་མོ།
།འདི་ཚེ་ཡང་བདུན་བདུན་ནོ་སྙིང་ག་ནས་ནག་པོ་ཕྲིའི་རྣམ་པ་ལྟ་བུ་བྱབ་ཅིང་།
མེ་ལྷའི་ཁ་གདངས་པར་བསྲེག་པར་བྱའོ།
།སྲེག་རྫས་ནི།
ཏིལ་དང་།
ཙན་དན་དང་།
གུར་གུམ་རྣམས་ལ།
སྔགས་འདི་བཟླས་ཤིང་སྲེག་གོ།
།ཨོཾ་བཛྲ་ཨ་ན་ཨ་སརྦ་ཐུ་དུ་ཛྭ་ཤཱ་ས་པ་ཤནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ།
ཞེས་བརྗོད་ཅིང་མར་དང་སྲེག་རྫས་ལ་སྲེག་རྫས་བྱིན་པའི་རྗེས་ལ།
དགང་ལུགས་ལན་བདུན་སྦྱིན་ནོ།
།བདུན་པ་ཡེ་ཤེས་ཀྱི་ལྷ་ཚོགས་ལ་ཐབ་ཏུ་མཆོད་པ་སྟན་པ་དེ་ནས་རྫས་བསང་གཏོར་བྱས་ལ།
མེ་ལྷའི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བྷྲུཾ་ལས་གཞལ་ཡས་ཁང་བསྒོམས་ལ།
དེའི་ནང་དུ་རང་གི་འདོད་ལྷ་ཆོ་ག་གསུམ་གྱིས་བགྱིས་པའི་ལྷ་སྐྱེད་ལ།
བདག་གི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་འོག་མིན་གྱི་གནས་ནས།
དེའི་ཡེ་ཤེས་རིམ་པ་སྤྱན་དྲངས་ཏེ།
བུདྡྷ་དགོངས་པ་མཛད་པ་ལ་སོགས་ཀྱིས་དབང་བསྐུར་རོ།
།གཉིས་སུ་མེད་ནི[^4K]སྟིམ་པ་དང་།
ལོགས་འདི་ན་ལྷ་ཡོད་པ་ལ་བདག་ཀྱང་མར་མེ་ཆད་པའི་ཚུལ་དུ།
།མེ་ལྷ་བ་སུ་ཆད་པ་ལས་བསྐྱེད་པའི་ལྷ་ལ་བཞུགས་པ་དང་།
།འོད་ཀྱི་ཐབ་འདོད་པའི་འོད་ཀྱི་ལྷར་[^5K]བསམ་མོ།
།སངས་རྒྱས་ཀུན་གྱིས་བྱིན་གྱིས་བརླབ་པར་བསམ་ལ།
ཨོཾ་ཨཱ་ཧཱུཾ་གིས་བྱིན་རླབས་སྟན་པར་བྱ་བའི་ཕྱིར་སྐུ་གསུང་ཐུགས་ཀྱིས་རྒྱས་གཏབ་པ་སྟེ།
བདག་གཉིས་སུ་ཡོད་པའི་ཆ་གཅིག་གིས་སོ།
སྲེག་ལུགས་དང་དགང་ལུགས་སྦྱིན་པར་བྱས་ཏེ།
དེ་རང་རང་གི་མིང་དང་།
ཞི་བའི་ཚིག་གི་བར་དུ་བཅུག་ལ་བཟླས་སོ།
།སྔགས་འདི་ཨོཾ་བཛྲ་ཀ་ཏི་ཨད་མོ་སརྦ་པཱ་པ་ད་ཧ་ན་པྲ་མོ་ཀྵ་ཡཱ་ཤནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།ཞེས་རྣམས་ཀྱི་ལུས་ཀྱི་བརྗོད་ཅིང་བདག་གི་སྙིང་ག་ནས་སྡིག་པའི་ཇི་ལྟ་བྱས་ན་སྡིག་པ་ཅི་བྱས་པའི་དེ་ཞི་བར་བྱ་བའི་ཕྱིར།
དང་པོ་སྟེང་དུ་ལཱ་[^6K]ཡུལ་སྒྲུབ་པའི་ཕྱིར་གཟུགས་གནས་པ་བྱབ་ཅིང་རྫས་སྔ་མ་བསྲེགས་རྫས་ལ་སྟིམ་པ་ལ་པས།
དེའི་བྱིན་རླབས་ཀྱིས་བདག་གི་བྱང་ཆུབ་ཀྱི་སེམས་དྲི་མ་མེད་པ།
དཔེར་ན་ཟླ་བ་རྡོ་རྗེའི་རྣམ་པ་ལྟ་བུར་གྱུར་པ་དེ་ཡང་རྣམ་པར་རྟོག་པ་མེད་ཅིང་།
རྟོག་པ་ཐམས་ཅད་ཞི་ནས་རང་བཞིན་གྱིས་འོད་གསལ་དུ་གྲངས་ངེས་པ་མེད་ཡི་དམ་དུ་བྱའོ་བའི་བདེ་བ་ཆེན་པོ།
ཆོས་ཀྱིས་ལྷུན་གྱིས་གྲུབ་པ་ཉིད་དུ་དཔེར་ན་བདག་ཉིད་ཡེ་ཤེས་ལྷའི་ཡེ་ཤེས་གཤེགས་དམ་ཚིག་སྡུའོ།
།ཡེ་ཤེས་ལྷ་ཚུར་རང་གི་ལུས་ལ་བསྡུ།
ཆོས་སྐུ་སྤྲོས་བྲལ་ལ་སེམས་ལྷན་ཏེ་གཞག་གོ།
།བཞུགས་པར་བསམ།
སྦྱིན་སྲེག་གི་ཆོ་ག་རྫོགས་སོ།།
།།སྲེག་[^7K]

[^1K]: དྷི། པེ་ཅིན།
[^2K]: གསོག། པེ་ཅིན།
[^3K]: རྡེག། པེ་ཅིན།
[^4K]: ནས། པེ་ཅིན།
[^5K]: ལྷ། པེ་ཅིན།
[^6K]: ལ། པེ་ཅིན།
[^7K]: བསྲེག། པེ་ཅིན།