\[རྒྱུད་འགྲེལ། 
ཐུ། 
༡༥༦བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བཛྲ་བི་དཱ་ར་ཎ་[^1K]ནཱ་མ་དྷཱ་ར་ཎི་ཊཱི་ཀཱ[^2K] 
།བོད་སྐད་དུ། 
རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་\[༡༥༧ན\]གཟུངས་ཀྱི་བཤད་པ། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།ཐམས་ཅད་མཁྱེན་པ་[^3K]འཇིག་རྟེན་མགོན། 
དུག་གསུམ་ནད་སེལ་སྨན་གྱི་མཆོག 
།འཕགས་པའི་ཚོགས་ལ་ཕྱག་འཚལ་ཏེ། 
།དེ་ཡི་གཞུང་འགྲེལ་བྱ་བར་འདོད། 
།དེ་ལ་མདོ་སྡེ་འདི་འཆད་པར་འདོད་པས། 
བསྡུས་པའི་དོན་རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱ་སྟེ། 
གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་དང། 
མདོ་བཤད་པའོ། 
།དེ་ལ་མདོ་ལ་བཞི་སྟེ། 
ཡོན་ཏན་འབྱུང་བའི་རྒྱུའི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་དང། 
ཡོན་ཏན་གྱི་རང་བཞིན་དངོས་གཞི་དང། 
ཡོན་ཏན་གྱི་ཕན་ཡོན་གྱི་འབྲས་བུ་དང། 
སྡུག་བསྔལ་ཞི་བར་བྱེད་པའི་སྒྲུབ་པའི་[^4K]ཐབས་དང་བཅས་པ་རྣམས་བསྟན་ཏོ། 
།དེ་ལ་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ནི། 
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། 
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ལ་བཞུགས་ཏེ་ཞེས་བྱ་བའི་བར་གྱིས་[^5K]བསྟན་ཏོ། 
།དེ་ཡང་ལྔས་བསྟན་ཏེ། 
མདོ་སྡེའི་དོན་དང་། 
སྡུད་པ་པོ་དང་། 
དུས་དང། 
སྟོན་པ་དང། 
གནས་དང་[^6K]ལྔ་སྟེ། 
འདི་སྐད་བདག་གིས་ཐོས་པ་དང་། 
དུས་གཅིག་དང། 
བཅོམ་ལྡན་འདས་དང། 
རྡོ་རྗེ་ལ་བཞུགས་ཏེ་རྣམས་གོ་རིམས་བཞིན་ནོ། 
།དེ་ལ་མདོ་སྡེའི་དོན་ཇི་ལྟ་བུ་ཞེ་ན། 
མིང་གི་[^7K]ཁྱད་པར་གྱིས་བསྟན་ཏེ། 
རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་ཞེས་སྨྲས་སོ། 
།འདི་ལྟར་རྡོ་རྗེ་ནི་ཕྱི་རོལ་གྱི་འདུས་བྱས་ཀྱི་[^8K]རྫས་དཔེར་བསྟན་པ་ལྟ་བུ་སྟེ། 
ཡེ་ཤེས་རང་གི་ངོ་བོ་ལ་གཞན་གྱི་རྟོག་པ་དག་གི་[^9K]བར་མི་ཆོད་དེ། 
འདི་ལྟར་འོག་ནས་མི་ཆོད་པ་ནས་ཐམས་ཅད་དུ་མ་ཕམ་པ་ཞེས་བྱ་བའི་བར་དུ་བདུན་གྱིས་[^10K]བསྟན་པར་མངོན་ནོ། 
།རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བ་ནི། 
འདུས་བྱས་རྫས་ཀྱི་[^11K]དངོས་པོ་དེས་བཅད་པར་[^12K]བྱ་བ་གང་དག་རིན་པོ་ཆེའི་རིགས་གཞན་དག་ལྟ་བུ་སྟེ། 
གཟུང་བ་དང་འཛིན་པ་ཅན་གྱི་སེམས་ཅན་དག་འདུལ་བ་སྟེ། 
འདི་ལྟར་འོག་ནས་སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་བྱེད་པ་ཞེས་བྱ་བ་ནས་སེམས་ཅན་ཐམས་ཅད་བསྲུང་བ་[^13K]ཞེས་བྱ་བའི་བར་དུ་བསྟན་[^14K]ཏོ། 
།གཞན་དག་ཁ་ཅིག་ན་རེ་[^15K]རྡོ་རྗེ་ནི་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཤིན་ཏུ་རྟོགས་པའི་ངོ་བོ་རྡོ་རྗེ་ལྟར་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་སུ་རྩེ་གཅིག་ཉིད་དུ་[^16K]མཉམ་པར་གཞག་པའོ། 
།འཇོམས་པ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བའི་བསམ་པ་ཅན་གྱིས་[^17K]ཕྱི་ནང་གི་བགེགས་ལྡང་བའི་རྒྱུ་ལས་ཀྱི་བག་ལ་ཉལ་བ་དག་འདུལ་བའི་ཕྱིར་རོ་ཞེས་[^18K]ཟེར་རོ། 
།གཟུངས་ཞེས་བྱ་བ་ནི་འཛིན་པ་དང་མི་གཏོང་བའི་ཐ་ཚིག་གོ། 
།དེ་ཡང་གང་གིས་གང་ཞིག་ལ། 
རྡོ་རྗེ་ཞེས་བྱ་བ་དང་། 
རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བ་གཉིས་ཏེ། 
གོ་རིམས་བཞིན་ནོ། 
།ད་ནི་ཡང་དག་པར་སྡུད་པར་བྱེད་པས་གུས་པ་སྐྱེད་པ་[^19K]སྟེ། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་སྨོས་ཏེ། 
ཉོན་མོངས་པའི་འཆིང་བ་དག་སྤངས་[^20K]ཤིང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱའོ། 
།གང་དག་གི་ཉོན་མོངས་པ་ཟད་པར་བྱས་ཤིང། 
དེ་དག་ཕྱིས་ལྡང་བར་མི་འགྱུར་བའི་ཕྱིར་ན་བྱང་ཆུབ་ཅེས་བྱའོ། 
།གང་དག་རྟོགས་པར་བྱ་བའི་དོན་ལ་མི་ཞུམ་པར་བྱ་བའི་ཕྱིར་སེམས་དཔའ་ཞེས་བྱའོ[^21K]། 
།གཞན་དག་ན་རེ། 
དོན་བྱ་བའི་སེམས་ཅན་གྱི་དོན་ལ་མི་སྐྲག་པའི་སེམས་དཔའ་ཞེས་བྱའོ་ཞེས་ཟེར་རོ། 
།ཐམས་ཅད་ཅེས་པ་ནི་རིགས་[^22K]སུ་མ་བཅད་པའི་ཐ་ཚིག་གོ། 
།ད་ནི་གླེང་གཞི་བསྟན་ཏེ། 
འདི་སྐད་བདག་གིས་ཐོས་པའི་[^23K]དུས་གཅིག་ན་ཞེས་སྨོས་སོ། 
།དེ་ལ་འདི་སྐད་ཅེས་བྱ་བ་ནི་གཟུངས་འདི་རྫོགས་པའི་བར་གྱི་ཐ་ཚིག་གོ། 
།ཚིག་དེ་དག་བརྒྱུད་པ་ལྟ་བུའི་མ་ཡིན་པས་བདག་གིས་ཞེས་བྱའོ། 
།བདག་ཉིད་སྟོན་པ་མ་ཡིན་པའི་ཕྱིར། 
ཐོས་པ་ཞེས་བྱའོ། 
།ཡུལ་ཡངས་པ་ཅན་དང། 
རྒྱལ་པོའི་ཁབ་ལྟ་བུ་ན་བཞུགས་པ་མ་ཡིན་ཏེ། 
རྡོ་རྗེ་ན་[^24K]བཞུགས་པའི་དུས་དེ་ན་ཐོས་པས་དུས་གཅིག་ན་ཞེས་བྱའོ། 
།བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་[^25K]བཞི་བཅོམ་ཞིང་དྲུག་དང་ལྡན་པའོ། 
།ཁ་ཅིག་ན་རེ་དྲུག་དང་ལྡན་པས་བཞི་བཅོམ་མོ་ཟེར་རོ། 
།རྡོ་རྗེ་ལ་བཞུགས་ཏེ་ཞེས་བྱ་བ་ནི་གང་གི་ཚེ་[^26K]མདོ་སྡེ་བཤད་པའི་དུས་ན་ཕྱི་རོལ་གྱི་གདན་ལ་[^27K]བཞུགས་ཀྱི། 
ནང་དུ་ཡང་དག་འཇོག་གིས་བཞུགས་པའོ། 
།ཁ་ཅིག་ན་རེ་ཕྱི་རོལ་གྱི་གདན་ཡང་མི་མངའ་བ་མ་ཡིན་མོད་ཀྱི། 
།རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་གཙོར་མཛད་པའི་ཐ་ཚིག་གོ་ཞེས་ཟེར་རོ། 
།འདི་ན་མར་སྤྱི་དོན་གཉིས་པ་སྟེ། 
དེ་ལ་བཞིས་བསྟན་པའི་དང་པོ་ལ་གཉིས་ཏེ།\[༡༥༨ན\]བྱིན་གྱིས་[^28K]བརླབ་པ་དང། 
སྙོམས་པར་ཞུགས་པའོ[^29K]། 
།དེ་ནས་[^30K]སངས་རྒྱས་ཀྱི་[^31K]མཐུས་ལག་ན་རྡོ་རྗེ་ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ནས། 
རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་ཞེས་བྱ་བས་བསྟན་ཏེ། 
བྱིན་གྱིས་བརླབ་པ་[^32K]ནི། 
གང་གི་མཐུས་བྱིན་གྱིས་བརླབ་པ་[^33K]དང། 
གང་གིས་བརླབ་པ་དང། 
གང་ལྟར་བྱིན་གྱིས་བརླབ་པ་དང། 
བཞིར་རིམ་པར་སྦྱར་རོ། 
།བྱིན་གྱིས་བརླབས་ནས་གང་ལ་སྙོམས་པར་ཞུགས་པ་ནི་དངོས་གཞི་དང། 
ཡུལ་དང། 
ཡུལ་ཅན་གསུམ་དང། 
དཔེ་དང་རྣམ་པར་མི་རྟོག་པ་དང། 
འབྱུང་འཇུག་མེད་པ་གསུམ་རིམ་པར་སྦྱར་རོ། 
།དེ་ལ་མདོ་སྡེ་འདི་ཟབ་པའི་ཕྱིར་ལག་ན་རྡོ་རྗེ་ལྟ་བུ་དུས་གསུམ་གྱི་གསང་བ་ལ་དབང་བྱེད་པས་ཀྱང་བཤད་མི་ནུས་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་མཐུས་ཞེས་བྱའོ། 
།ཡེ་ཤེས་ལ་མངའ་བརྙེས་པས་ལག་ན་ཡང་རྡོ་རྗེ་བསྣམས་པའི་ཐ་ཚིག་གོ། 
།འབྱུང་བ་ཆེན་པོའི་[^34K]རྒྱུ་ལས་བྱུང་བའི་ལུས་མ་ཡིན་གྱི། 
།བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཚད་མེད་པར་བསགས་པའི་རྒྱུ་ལས་བྱུང་བའི་[^35K]ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་དུ་བྱས་པའི་ཕྱིར་ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ནས་ཞེས་བྱའོ། 
།དེ་ལ་ལུས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་ཕྱི་དང་ནང་གི་[^36K]དངོས་པོ་མ་ལུས་པར་ཡེ་ཤེས་ཀྱི་ལུས་སུ་བྱིན་གྱིས་བརླབས་པའི་ཐ་ཚིག་གོ། 
།ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་རྟོགས་པའི་ངོ་བོ་རྡོ་རྗེ་ལྟར་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་གཞག་པའི་ཕྱིར་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་[^37K]སོ་ཞེས་བྱ་བའོ[^38K]། 
།ད་ནི་སྤྱི་དོན་གཉིས་པ་ལ་བཞིས་བསྟན་པའི་མདོ་སྡེ་འདིའི་ཡོན་ཏན་གྱི་རང་བཞིན་དངོས་གཞིས་[^39K]བསྟན་ཏེ། 
དེ་ལ་ཡང་གསུམ་སྟེ[^40K]། 
ཡོན་ཏན་རྣམས་བྱིན་གྱི་རླབས་[^41K]ལས་འབྱུང་བ་དང། 
གཟུངས་ཀྱི་མཚན་ཉིད་ཀྱི་ཁྱད་པར་གྱི་[^42K]ཡོན་ཏན་རང་བཞིན་གྱི་དངོས་གཞི་དང། 
གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ཡོན་ཏན་གྱི་རང་བཞིན་གྱི་དངོས་གཞིའོ། 
།དེ་ནས་ལག་ན་རྡོ་རྗེ་སངས་རྒྱས་ཀྱི་མཐུ་དང་ཞེས་བྱ་བ་ནས་རྡོ་རྗེ་སྙིང་པོས་རབ་ཏུ་སྨྲས་ཏེ་ཞེས་བྱ་བའི་བར་དུ་ནི་དང་པོ་བསྟན་ཏོ[^43K]། 
།མི་ཆོད་པ་བྱ་བ་ནས་ལག་ན་རྡོ་རྗེས་[^44K]རབ་ཏུ་སྨྲས་སོ་ཞེས་བྱ་བའི་བར་ནི་དོན་གཉིས་པ་བསྟན་ཏོ། 
།ན་མོ་\[༡༥༨བ\]རཏྣ་ཏྲ་ཡཱ་ཡ་ཞེས་བྱ་བ་[^45K]ནས། 
ཨ་[མྲྀ]ཏེ་ཕཊ་ཞེས་བྱ་བའི་བར་གྱིས་[^46K]ནི་དོན་གསུམ་པ་བསྟན་ཏོ། 
།དེ་ནས་ལག་ན་རྡོ་རྗེ་སངས་རྒྱས་ཀྱི་མཐུ་དང། 
སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་[^47K]དང། 
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་[^48K]ཀྱིས། 
རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ། 
རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་བ་ནི། 
གང་གིས་སྨྲས་པ་དང་། 
གང་གི་བྱིན་གྱི་རླབས་ཀྱིས་[^49K]སྨྲས་པ་དང་། 
གང་ལས་བྱུང་བ་སྨྲས་པ་རྣམས་དང་། 
གང་སྨྲས་པ་དང། 
ལག་ན་རྡོ་རྗེ་དང། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་བྱིན་གྱི་རླབས་[^50K]དང། 
རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ་དང་། 
རྡོ་རྗེ་སྙིང་པོ་རྣམས་གོ་རིམས་བཞིན་ནོ། 
།དེ་ལ་ལག་ན་རྡོ་རྗེ་བྱ་བ་དང། 
སྨྲས་ཏེ་ཞེས་བྱ་བའི་[^51K]བར་སྐབས་སྦྱར་རོ[^52K]། 
།དྲིས་པ་ལག་ན་རྡོ་རྗེས་གང་སྨྲས་ཤེ་ན། 
སྨྲས་པ་རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ། 
རྡོ་རྗེ་སྙིང་པོ་[^53K]སྨྲས་ཏེ་ཞེས་བྱའོ། 
།དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་[^54K]ཁྲོ་བོའོ། 
།ཅིའི་ཕྱིར་ཞེ་ན། 
དངོས་པོ་རྟོག་པ་མེད་པའི་ཕྱིར་རོ། 
།དེ་ལ་[^55K]བྱུང་བའི་རྡོ་རྗེ་སྙིང་པོ་ནི་མི་ཆོད་པ་ལ་སོགས་པ་རྣམས་སོ། 
།དེ་དག་ལག་ན་རྡོ་རྗེས་སྨྲས་སོ་[^56K]ཞེས་བྱའོ། 
།གང་ཡེ་ཤེས་དེ་སྙིང་པོ་ཡིན་པའི་ཕྱིར་མི་ཆོད་པའོ། 
།རྩ་བར་གྱུར་པའི་ཕྱིར་མི་ཤིགས་པའོ། 
།གཞན་དག་ན་རེ། 
ཡེ་ཤེས་དེ་ལ་རྟོག་པའི་དངོས་པོ་མེད་པའི་ཕྱིར་རོ། 
།མི་ཆོད་པ་མི་ཤིགས་པའོ། 
།ཟེར་རོ། 
།ཕྱིན་ཅི་མ་ལོག་པ་དང་ཡང་དག་པའི་ཕྱིར་བདེན་པའོ། 
།འདུས་བྱས་ལས་བྱུང་བ་མ་ཡིན་པའི་ཕྱིར་སྲ་བའོ། 
།རྟོག་པའི་རླུང་མེད་པའི་ཕྱིར་བརྟན་པའོ། 
།ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པའོ། 
།དེ་ནི་མི་འཇིགས་པ་བཞི་དང་ལྡན་པས་ཐམས་ཅད་དུ་མ་ཕམ་པའོ[^57K]། 
།རྡོ་རྗེ་ཞེས་བྱ་བའི་ངེས་པ་བསྟན་ཟིན་ཏོ། 
།གང་དག་དངོས་པོར་སྨྲ་བ་རྣམས་ཡེ་ཤེས་དེ་ཐོས་ན་གཟུང་[^58K]འཛིན་ལ་ཆགས་པའི་དབང་དང། 
གོམས་པའི་མཐུ་བརྟས་པའི་[^59K]སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་བྱེད་པའོ། 
།ཡེ་ཤེས་དེའི་བྱིན་རླབས་[^60K]ཀྱིས་སྲོག་ཆགས་ཀྱི་རིགས་གང་དག་གིས་བདག་ལ་འཚེ་[^61K]བར་བྱེད་པའི་བསམ་པ་རྣམས་ཕྱིར་ནུར་བར་གྱུར་པའི་[^62K]ཕྱིར། 
།སེམས་ཅན་ཐམས་ཅད་[^63K]འཇིལ་བར་བྱེད་པའོ། 
།ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུ་དེས་བྲམ་ཟེ་དང་དྲང་སྲོང་དག་གི་རིག་\[༡༥༩ན\]སྔགས་དང། 
དམོད་མོ་གཅོད་པའི་ཕྱིར། 
རིག་སྔགས་ཐམས་ཅད་གཅོད་པར་[^64K]བྱེད་པ། 
རིག་སྔགས་ཐམས་ཅད་གནོན་པར་བྱེད་པའོ། 
།ཡེ་ཤེས་དེ་བདག་གིས་མངོན་དུ་གྱུར་པའི་དུས་ན་རང་གི་ཤེས་པ་ལ་གནས་པའི་ངན་འགྲོའི་རྒྱུ་མེད་པའི་ཕྱིར[^65K]། 
ལས་ཐམས་ཅད་འཇོམས་པར་[^66K]བྱེད་པའོ། 
།དྲིས་པ། 
།བྱང་ཆུབ་སེམས་དཔའ་ནི་ཐམས་ཅད་དུ་དོན་སྤྱོད་པ་[^67K]ཡིན་ན། 
རང་གི་ངན་འགྲོའི་རྒྱུ་མེད་པར་བྱེད་ཅེས་བཤད་པ་ཅིའི་ཕྱིར་ཞེ་ན། 
སྨྲས་པ་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་གཞན་གྱི་[^68K]ཡང་ངན་འགྲོའི་རྒྱུ་མེད་པར་བྱེད་པས་གཞན་གྱི་ལས་ཐམས་ཅད་འཇོམས་པར་བྱེད་པའོ། 
།ཡེ་ཤེས་དེས་མི་མ་ཡིན་པའི་གདོན་དང། 
འབྱུང་པོ་རྣམས་མི་གནས་ཤིང་མེད་པར་བྱ་བ་དང། 
བརླག་པར་བྱ་བའི་ཕྱིར། 
གདོན་ཐམས་ཅད་རླག་པར་བྱེད་པའོ། 
།གང་ཞིག་གང་གིས་ཟིན་པ་དེ་[^69K]ཡེ་ཤེས་དེས་ནི་དེ་ལས་ཐར་བར་བྱེད་པས། 
གདོན་ཐམས་ཅད་ལས་ཐར་པར་བྱེད་པའོ། 
།གང་གི་དོན་དུ་གང་ཞིག་དགུག་ན་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུར་[^70K]བྱེད་པའི་ཕྱིར། 
འབྱུང་པོ་ཐམས་ཅད་འགུགས་པར་བྱེད་པའོ། 
།རིག་སྔགས་ཀྱི་ལས་ཐམས་ཅད་ཅི་བྱ་བ་དག་ནི་གཞི་[^71K]ཡང་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུ་དེ་ཡིན་པའི་ཕྱིར། 
རིག་སྔགས་ཀྱི་ལས་ཐམས་ཅད་བྱེད་དུ་འཇུག་པའོ། 
།སྔར་མ་གྲུབ་པ་རྣམས་ནི་ད་ལྟར་གྲུབ་པར་བྱེད་པ་སྔར་གྲུབ་པ་རྣམས་ནི་ད་ལྟར་དང་མ་འོངས་པ་ན་དོན་འབྲས་བུ་ཆུད་མི་ཟ་བར་བྱེད་པས། 
མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད་པ། 
གྲུབ་པ་རྣམས་ཆུད་མི་ཟ་བར་བྱེད་པའོ། 
།འདོད་པ་གཉིས་རབ་ཏུ་སྦྱིན་པས་ནི། 
འདོད་པ་ཐམས་ཅད་རབ་ཏུ་སྦྱིན་པའོ། 
།ཡེ་ཤེས་དེའི་བྱིན་གྱི་རླབས་ཀྱིས་[^72K]ཕྱི་ནང་གི་བགེགས་བསལ་བས་གློ་བུར་བའི་རྐྱེན་ཡང་མེད་པའི་ཕྱིར། 
སེམས་ཅན་ཐམས་ཅད་བསྲུང་བའོ[^73K]། 
།ཁ་ཅིག་ན་རེ་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་དང་བདག་ལ་སྐྱབས་སུ་གསོལ་བ་དག་སྲུང་ཞེས་ཟེར་ན། 
ཐམས་ཅད་ཀྱི་སྒྲས་རིགས་སུ་ཆད་པའི་སྐྱོན་དུ་འགྱུར་རོ། 
།དེ་དག་གིས་རྣམ་པར་[^74K]འཇོམས་པའི་དོན་བཤད་ཟིན་ཏོ། 
།དེ་བས་ན་གཟུངས་མདོ་སྡེ་འདིའི་མཚན་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་གྲགས་སོ། 
།ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུ་དེས་དོན་མཛད་པའི་སྒོ་ནི་[^75K]མང་མོད་ཀྱང་\[༡༥༩བ\]ལས་རྣམ་པ་བཞིའི་སྒོ་ནས་དོན་མཛད་དེ། 
ཞི་བ་དང། 
རྒྱས་པ་དང། 
དྲག་པོ་དང། 
དབང་དང་བཞིའོ། 
།ཉོན་མོངས་པ་གསུམ་དང། 
ཚེ་དང་ལོངས་སྤྱོད་དང། 
གནོད་པར་བྱེད་པ་དག་དང་། 
མི་འཇིགས་པ་[^76K]བཞི་དང། 
ཞི་བ་དང་རྒྱས་པ་དང། 
སེམས་ཅན་ཐམས་ཅད་རེངས་པར་བྱེད་པ། 
སེམས་ཅན་ཐམས་ཅད་རྨུགས་པར་བྱེད་པ་བཞི་གོ་རིམས་བཞིན་ནོ། 
།དྲིས་པ། 
ཕྱི་རོལ་གྱི་རྟག་པར་སྨྲ་བར་[^77K]དྲུག་ཅུ་རྩ་བཞི་ལ་སོགས་པ་ལ་ནི་བྱེད་པ་ཡོད་པར་འདོད་ཀྱི། 
ཆོས་འདི་ལ་མ་བྱེད་པ་ཞེས་མི་རིགས་སོ་ཞེ་ན[^78K]། 
རྟག་པར་སྨྲ་བ་རྣམས་ཀྱི་བྱེད་པ་ནི། 
བདག་རྟག་པས་དབང་ཕྱུག་ལ་སོགས་པས་བྱེད་པར་འདོད་པ་ཡིན་ལ། 
འདིར་ནི་[^79K]བྱེད་པའི་གསང་སྔགས་ཀྱི་མཐུ་ཆེན་པོ་ཞེས་འབྱུང་སྟེ། 
སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་བྱེད་པ་དང། 
རྨུགས་པར་བྱེད་པའི་བར་དག་གསང་སྔགས་ཀྱིས་[^80K]བྱེད་པའི་ཐ་ཚིག་གོ། 
།དྲིས་པ་མི་ཆོད་པ་ནས་རྨུགས་པར་བྱེད་པའི་བར་ལ། 
གོང་དུ་ནི་རྡོ་རྗེ་སྙིང་པོས་སྨྲས་ཞེས་འབྱུང་ལ། 
འདིར་ནི་རྨུགས་པར་བྱེད་པའི་གསང་སྔགས་མཐུ་ཞེས་སྨྲས་པས། 
གོང་མ་དག་འོག་གི་གསང་སྔགས་ཀྱིས་བྱེད་པ་དང་། 
བྱིན་གྱིས་བརླབས་པ་[^81K]སྐད་འབྱུང་བ་ཅིའི་ཕྱིར་ཞེ་ན། 
སྨྲས་པ་རྡོ་རྗེ་སྙིང་པོ་ཞེས་གོང་དུ་སླད་འདྲེན་པ་ནི། 
མི་ཆོད་པ་ནས་ཐམས་ཅད་དུ་མ་ཕམ་པའི་བར་ཡིན་ལ། 
།དེ་དག་གིས་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཐབས་ནི། 
སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་བྱེད་པ་ནས། 
རྨུགས་པར་བྱེད་པའི་བར་ནི་གསང་སྔགས་ཀྱི་མཐུས་བྱེད་དོ། 
།ཁ་ཅིག་ན་རེ་གང་དུ་རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ། 
རྡོ་རྗེ་སྙིང་པོས་[^82K]ཞེས་འབྱུང་བས། 
རྡོ་རྗེ་ཁྲོ་བོ་ནི་འོག་གི་གསང་སྔགས་རྣམས་ལ་བྱ་བར་འདོད་དོ་ཞེས་ཟེར་རོ[^83K]ད་ནི་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ཡོན་ཏན་གྱི་རང་བཞིན་དངོས་གཞི་ལ་བབས་ཏེ[^84K]། 
དེ་ཡང་རྡོ་རྗེ་སྙིང་པོར་བྱིན་གྱིས་བརླབས་པའི་གསང་སྔགས་དང། 
གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་བསྐྱེད་པའི་གསང་སྔགས་དང། 
བརྟན་པར་[^85K]བྱིན་གྱིས་བརླབས་པའི་གསང་སྔགས་དང། 
དབང་བསྐུར་བའི་གསང་སྔགས་དང། 
གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་སོ་སོའི་རྩ་སྔགས་རྣམས་བསྟན་ཏོ། 
།དེ་ལ་ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ནི་\[༡༦༠ན\]དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་བའོ[^86K]། 
།ན་མ་ཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ། 
མ་ཧཱ་ཡཀྵ་སེ་ན་པ་[^87K]ཏ་ཡེ་ཞེས་བྱ་བ་ནི། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་[^88K]ལག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། 
།ཏདྱ་ཐཱ། 
ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་ཞེས་བྱ་བ་ནས་སུ་བཛྲ་ཡ་སྭཱ་ཧཱ། 
ཞེས་བྱ་བའི་བར་དུ་ནི། 
རྡོ་རྗེ་སྙིང་པོར་བྱིན་གྱིས་བརླབ་པའི་[^89K]གསང་སྔགས་བསྟན་ཏོ། 
།དེ་ཡང་ཏྲ་ཊ་ཏྲ་ཊ་ཞེས་བྱ་བ་ནས་སཾ་གྷ་ཊ་[^90K]སཾ་གྷ་ཊ་ཡའི་བར་གྱིས་ནི། 
།སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་བྱེད་པ་ནས་རྨོངས་པར་བྱེད་པའི་བར་དུ་[^91K]བྱིན་གྱིས་བརླབ་པ་[^92K]ཡིན་ནོ། 
།སརྦ་བིདྱ་བཛྲ་ནས་སུ་བཛྲ་སྭཱ་ཧཱའི་བར་གྱིས་ནི་མི་ཆོད་པ་[^93K]ཞེས་བྱ་བ་ནས་ཐམས་ཅད་དུ་མ་ཕམ་པའི་བར་བྱིན་གྱིས་རློབ་པ་ཡིན་པར་བསྟན་ཏོ། 
།ཧེ་ཕུལླུ[^94K]། 
ནི་རུ་ཕུལླུ་[^95K]ཞེས་བྱ་བ་ནས། 
པྲ་ཧ་ར་པྲ་ཧ་ར་བཛྲ་པྲ་བྷཉྫ་ནཱ་[^96K]ཡ་སྭཱ་ཧཱའི་བར་དུ་ནི་ཁྲོ་བོ་རྣམས་ཀྱི་[^97K]སྐུ་བསྐྱེད་པ་སྟེ། 
གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་བསྐྱེད་པའི་གསང་སྔགས་བསྟན་ཏོ། 
།ཁྲོ་བོ་ཧཱུཾ་ཀཱ་[^98K]ར་དང་། 
ཨཱཪྻ་ཨཱ་[^99K]ཙ་ལ་དང། 
ཡ་མཱནྟ་ཀ་དང། 
ནཱི་ལ་དཎྜ་དང། 
ཧ་ཡཱ་གྲཱི་བ་དང། 
ཊཀྐི་རཱ་ཛ་དང། 
ཨ་མོ་གྷ་པཱ་ཤ་དང། 
[^100K]མ་ཧཱ་བ་ལ་རྣམས། 
།ཏྲཱ་ས་ཡ་ཧྲཱ་ས་ཡ། 
བཛྲ་ཀཱི་ལི་ཀཱི་ལི་[^101K]ཡ་སྭཱཧཱ། 
ཡན་ཆད་རིམ་བཞིན་དུ་སྦྱར་རོ། 
།ཧ་ར་ཧ་ར་བཛྲ་དྷཱ་ར་[^102K]ཡ་སྭཱཧཱ། 
ཞེས་པ་ནི་སྒོམ་རྣམས་བསྐྱེད་པའི་[^103K]སྔགས་སོ། 
།པྲ་ཧ་ར་པྲ་ཧ་ར། 
བཛྲ་པྲ་བྷ་ཉྫ་ན་[^104K]སྭཱཧཱ་ནི། 
ཨ་[མྲྀ་]ཏ་ཀུཎྜ་[^105K]ལི་བསྐྱེད་པའི་སྔགས་སོ། 
།མ་ཏི་སྠི་ར་ཞེས་པ་ནས། 
ཨ་མུ་ཀཾ་མཱ་[^106K]ར་ཡ་ཕཊ། 
བྱ་བའི་བར་དུ་ནི་བརྟན་པར་བྱིན་གྱིས་བརླབ་པའི་གསང་སྔགས་ཏེ། 
གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཁྲོ་བོ་རྣམས་ཀྱི་སྐུ་བསྐྱེད་པ་[^107K]བརྟན་པར་བྱ་བ་དང། 
བདག་ཉིད་ལ་བདེན་པའི་བྱིན་རླབས་བྱ་བའོ[^108K]། 
།ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ[^109K]། 
ཞེས་པ་ནས་བཛྲཱཾ་ཀུ་ཤ་ཛྭཱ་ལཱ་[^110K]ཡ་སྭཱ་ཧཱའི་བར་དུ་ནི་དབང་བསྐུར་བའི་གསང་སྔགས་བསྟན་ཏེ། 
གཟུངས་ཀྱི་བུམ་པས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་[^111K]ཚེ་བཟླས་པར་བྱ་བ་དང། 
དབང་བསྐུར་བའི་ཚིག་ཡིན་ནོ། 
།ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ཞེས་པ་[^112K]ནས་ཨ[མྲྀ་྄྄྄]ཏེ་ཧཱུཾ་ཕཊ་ཀྱི་བར་དུ་ནི་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་སོ་སོའི་གསང་སྔགས་བསྟན་ཏོ། 
།དེ་ལ་ཕྱག་འཚལ་བའི་[^113K]ཚིག་ནི་གོ་སླའོ། 
།ཨོཾ་ཧ་ར་ཧ་ར་བཛྲ་ནི་གཙོ་བོའི་ལས་ཀྱི་སྔགས་སོ། 
།མ་ཐ་མ་ཐ་\[༡༦༠བ\]བཛྲ་ནས་ཙྪིནྡ་ཙྪིནྡའི་[^114K]བར་དུ་བརྒྱད་ནི་ཁྲོ་བོ་བརྒྱད་རིམ་བཞིན་ནོ། 
།བྷིནྡ་བྷིནྡ་བཛྲ་ཧཱུཾ་ཕཊ་ནི་ཨ་[མྲྀ]་ཏ་ཀུཎྜ་[^115K]ལིའི་ལས་ཀྱི་སྔགས་སོ། 
།དེ་མན་ཆད་ཀྱི་སྔགས་ནི་སྒོ་མ་བཞིའི་ལས་ཀྱི་སྔགས་སོ། 
།སྔགས་འདི་དག་ནི་སང་[སྐྲྀ]ཏའི་སྐད་ལ་སོགས་པ་[^116K]སྒྲ་ཡན་ལག་མང་སྟེ[^117K]། 
བྱིན་གྱིས་བརླབས་པ་[^118K]ཡིན་པས་བཟླས་པས་བྱིན་རླབས་[^119K]ཅན་དུ་འགྱུར་པས། 
བོད་དུ་ཐང་ལོག་མི་འགྱུར་རོ། 
།ཞེས་མཁས་པ་དག་གིས་འཆད་དོ། 
།[^120K]ད་ནི་སྤྱི་དོན་གཉིས་ཀྱིས་བསྟན་པའི་གཉིས་པ་ལ་བཞིས་བསྟན་པའི་གསུམ་པ་ཡོན་ཏན་གྱི་ཕན་ཡོན་གྱི་འབྲས་བུ་འཆད་དོ། 
།དེ་ལ་ཡང་གཉིས་ཏེ། 
སྡུག་བསྔལ་སེལ་བར་བྱེད་པ་དང་། 
བདེ་བ་སྐྱེད་པར་བྱེད་པའོ། 
།ཚིག་རྐང་གཉིས་དང་སྦྱར་རོ། 
།གཟུངས་ཀྱི་དཀྱིལ་འཁོར་འདི་ལྟར་བྱས་ཏེ་བསྒྲུབས་[^121K]ན། 
སྔོན་གྱི་[^122K]ཚེ་རབས་གྲངས་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང། 
དེ་ལྟར་འཕྲལ་དུ་བྱས་པ་དག་འབྱང་བར་འགྱུར་[^123K]ལ། 
རྒྱུ་སྡིག་པ་བྱས་ན་སྡིག་པའི་འབྲས་བུ་ངན་སོང་ཡོད་པའི་སྡུག་བསྔལ་མ་ལུས་པ་མེད་པའི་ཕྱིར། 
སྡིག་པ་ཐམས་ཅད་བྱང་བྱས་ནས། 
།སྡུག་བསྔལ་ཐམས་ཅད་མེད་པར་བྱེད། 
།ཅེས་བྱའོ། 
།མདོ་སྡེ་འདི་ནི་དེ་ལྟར་ཡོན་ཏན་དང་གཟི་བརྗིད་དང་ཕན་ཡོན་ཆེ་བས། 
རྒྱུད་དང་མདོ་སྡེ་ཀུན་གྱི་སྙིང་པོ་དང་རྩ་བ་ཡིན་པའི་ཕྱིར་ནི། 
རྒྱུད་དོ་ཅོག་གི་རྩ་བ་སྟེ། 
།ཞེས་བྱ་བའོ། 
།ཅིའི་ཕྱིར་ན་[^124K]རྒྱུད་དང་མདོ་སྡེ་མང་པོ་གཞན་དག་[^125K]ལས་ཀྱང་། 
།སེམས་ཅན་གྱི་སྒྲིབ་པ་བསལ་བ་དང། 
སྡུག་བསྔལ་སྦྱང་བའི་ཐབས་ལས་གཞན་མི་སྟོན་པའི་ཕྱིར་རོ། 
།དེའི་ཕྱིར་ན་གཟུངས་འདི་ལྟར་བྱས་ན་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཅི་མངའ་བ་དེས་ཐོབ་པའི་ཕྱིར། 
དཔལ་ཀུན་གྱིས་[^126K]ནི་ལེགས་པར་བརྒྱན། 
།ཞེས་བྱའོ། 
།ད་ནི་སྤྱི་དོན་གཉིས་ཀྱིས་བསྟན་པའི་[^127K]གཉིས་པ་ལ་བཞིས་བསྟན་པའི་[^128K]བཞི་ལ་སྡུག་བསྔལ་ཞི་བར་བྱེད་པའི་ཐབས་བསྟན་ཏེ། 
དེ་ལ་ཡང་གསུམ་སྟེ། 
སྡུག་བསྔལ་གྱི་རྣམ་གྲངས་དང། 
སྡུག་བསྔལ་འབྱུང་བའི་རྟགས་དང། 
སྡུག་བསྔལ་འགོག་པའི་ཐབས་སོ། 
།དེ་ཡང། 
སེམས་ཅན་དབང་པོ་ཉམས་པ་དང་། 
ཞེས་བྱ་བ་ནས། 
།མྱ་ངན་ངལ་ལས་བྱུང་བ་ཡི། 
།ཞེས་བྱ་བའི་བར་གྱིས་[^129K]སྡུག་བསྔལ་གྱི་རྣམ་གྲངས་བསྟན་ཏོ། 
།རྨི་ལམ་སྡིག་པ་མཐོང་ན་ཡང་གིས་ནི་སྡུག་\[༡༦༡ན\]བསྔལ་འབྱུང་བའི་རྟགས་སོ། 
།དེས་ནི་རབ་ཁྲུས་[^130K]བྱ་བ་ནས་རྫོགས་པའི་བར་དུ་སྡུག་བསྔལ་བཟློག་པའི་ཐབས་བསྟན་ཏོ། 
།དེ་ལ་ཡང་གསུམ་སྟེ། 
སྟ་གོན་ལ་གནས་པ་དང། 
མདོ་སྡེ་འདི་མཉན་ཞིང་ཉམས་སུ་བླངས་པའི་ཕན་ཡོན་དང། 
བུམ་པའི་དཀྱིལ་འཁོར་རོ། 
།དེ་ལ་དེས་ནི་རབ་བཀྲུས་གཙང་མ་ཡིན་ནས། 
གཙང་མའི་[^131K]གོས་ཀྱིས་རབ་བརྒྱན་ཏེ། 
།ཞེས་པའི་བར་དུ་ནི་སྟ་གོན་ལ་གནས་པ་བསྟན། 
ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་བ། 
།ཞེས་བྱ་བ་ནས། 
སྡིག་པ་ཀུན་ལས་རྣམ་པར་ཐར། 
།ཞེས་བྱ་བའི་བར་དུ་ནི། 
།མདོ་སྡེ་མཉན་པའི་ཕན་ཡོན་བསྟན། 
ནོར་བུ་ཡུངས་ཀར་མན་ཆད་རྫོགས་པའི་བར་གྱིས་[^132K]བུམ་པའི་དཀྱིལ་འཁོར་བསྟན་ཏོ། 
།དེ་ལ་བུམ་པ་ལ་ལྔ་སྟེ། 
ནང་གི་རྒྱུ་དང། 
བུམ་པའི་རྒྱུ་དང། 
མགུལ་དཀྲིས་ཀྱི་རྒྱུ་དང། 
བཟླས་བརྗོད་ཀྱི་གྲངས་དང། 
ཁྲུས་བྱ་བའི་ཐབས་དང། 
གདམས་ངག་གོ། 
།དེ་ལ། 
ནོར་བུ་ཡུངས་ཀར་དཱུར་བ་[^133K]དང། 
བྱ་བ་ནས་ཆུའི་[^134K]བྱ་བ་ཡན་ཆད་ཀྱིས་ནང་དག་པའི་རྒྱུ་བསྟན་ཏོ། 
།གསེར་རམ་[^135K]ཡང་ན་ནི། 
དངུལ་གྱི་བུམ་པ་དག་ཀྱང་རུང་། 
།ཞེས་པས་བུམ་པའི་རྒྱུ་བསྟན་ཏོ། 
།གཙང་མའི་གོས་ཞེས་པས་མགུལ་དཀྲིས་ཀྱི་རྒྱུ་བསྟན་ནོ[^136K]། 
།ལན་གྲངས་ཉི་ཤུ་རྩ་གཅིག་གམ། 
།ཡང་ན་ལན་གྲངས་བརྒྱ་རྩ་བརྒྱད། 
།ཅེས་པས་བཟླས་བརྗོད་ཀྱི་གྲངས་བསྟན་ཏོ། 
།རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་ཀྱིས་ཤིག་པ་ནི་ཁྲུས་བྱ་བའི་[^137K]ཐབས་དང་གདམས་ངག་གོ། 
།དབང་པོ་ཉམས་ཞེས་པ་ནི་ཡིད་ཀྱི་དབང་པོ་ཉམས་པ་ལ་བྱ། 
ཁ་ཅིག་ན་རེ་མིག་ལ་སོགས་པའི་དབང་པོ་ཉམས་པ་ལ་ཡང་བྱ་ཟེར་རོ། 
།ཚེ་ཟད་ཅེས་པ་ནི་སྔོན་གྱི་རྣམ་པར་སྨིན་པའི་ཚེ་ཟད་པའོ[^138K]། 
།འཕྲལ་གྱི་རྐྱེན་གྱིས་བསྒྱུར་བ་ལ་ནི་ཚེ་ཉམས་ཞེས་བྱའོ། 
།ཕུན་སུམ་ཚོགས་མིན་གང་ཆགས་དང་། 
ཞེས་བྱ་བ་ཆོས་ཀྱིས་ཕོངས་པའི་[^139K]ལས་བྱས་པས་དེའི་ལོངས་སྤྱོད་དང་མི་ལྡན་པ་ལ་བྱའོ། 
།ཁ་ཅིག་ན་རེ་སེར་སྣའི་ལས་སྤྱད་པས་ལོངས་སྤྱོད་མི་ལྡན་པ་ལ་བྱ་ཞེས་ཟེར། 
ལྷ་རྣམས་རྒྱབ་ཀྱིས་[^140K]ཕྱོགས་པ་དང་། 
ཞེས་པ་ནི་འཇིག་རྟེན་པ་དང། 
འཇིག་རྟེན་ལས་འདས་པ་དག་གིས་གྲོགས་མི་བྱེད་ཅིང་འདོད་པ་མི་སྦྱིན་པའི་ཐ་ཚིག་གོ། 
།གཞན་དག་ནི་གོ་སླའོ། 
།རྨི་ལམ་སྡིག་\[༡༦༡བ\]པ་མཐོང་ན་ཡང་། 
ཞེས་པ་ནི་སེམས་ཅན་དག་གི་[^141K]དབང་པོ་ཉམས་པའི་རྨི་ལམ་སྡིག་པ་མཐོང་ངམ་ཚེ་ཟད་པའི་རྨི་ལམ་ནས། 
།མྱ་ངན་ངལ་[^142K]ནས་བྱུང་བ་ཡི། 
།རྨི་ལམ་སྡིག་པ་མཐོང་ན་ན་ཡང[^143K]། 
།ཞེས་བྱའོ། 
།གཞན་ནི་གོ་སླའོ། 
།གང་དག་ཡིད་དགེ་སེམས་དང་ཞིང། 
།ཞེས་པས་སྡིག་པ་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་མི་བྱེད་པ་ནི་ཡིད་དགེ་བའོ། 
།གང་གཞན་གྱི་དོར་བྱེད་པ་མ་ཡིན་པས་དགེ་བ་སྤྱོད་པ་ནི་སེམས་དང་བའོ། 
།གཙང་མའི་གོས་ནི་[^144K]སྲོག་ཆགས་ཀྱི་རྒྱུ་ལས་མ་བྱུང་བ་ལ་བྱའོ། 
།ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་བ། 
།ཞེས་པ་ནི་མདོ་སྡེ་འདི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཡིན་པའི་ཕྱིར་ཟབ་མོའོ། 
།དེ་ནི་སངས་རྒྱས་ཉག་གཅིག་གི་སྤྱོད་ཡུལ་ཡིན་པའི་ཕྱིར་གཞན་དག་གིས་བཤད་[^145K]མི་ནུས་པའི་ཐ་ཚིག་གོ། 
།དྲིས་པ་དེ་ལྟར་ན་ལག་ན་རྡོ་རྗེས་སྨྲས་སོ་ཞེས་འབྱུང་བ་ཅིའི་ཕྱིར་ཞེ་ན། 
སྨྲས་པ། 
དེ་ནས་[^146K]སངས་རྒྱས་ཀྱི་མཐུ་ཞེས་འབྱུང་བས་འདི་ལ་འགལ་བ་མེད་དོ། 
།གཞན་ནི་གོ་སླའོ། 
།མི་བཟད་པ་ཡི་[^147K]ནད་རྣམས་ཀྱང། 
།ཞེས་བྱ་བ་ནི། 
།སེམས་ཅན་དབང་པོ་ཉམས་པ་དང། 
།བྱ་བ་ནས། 
རྨི་ལམ་སྡིག་པ་མཐོང་ན་ཡང། 
།ཞེས་པའི་བར་དག་ལ་བྱའོ། 
།གཞན་དག་ནི་གོ་སླ་བས་མ་བཤད་དོ། 
།རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་གྱིས་ཤིག། 
།ཅེས་པ་[^148K]ལ་རྒྱལ་པོ་ཞེས་བྱ་བ་ནི་བོས་པའི་ཚིག་ཉིད་དོ། 
།གཟུངས་ནི་[^149K]གྲངས་བཞིན་བཟླས་ལ་ཁྲུས་གྱིས་ཤིག་པའི་གདམས་ངག་གོ།། 
།།[^150K]སློབ་དཔོན་བོ་དྷི་སཏྭས་མཛད་པའི་འགྲེལ་པ་ཕྱི་མ་རྫོགས་སོ།། 
།།ལོ་ཙཱ་བ་[^151K]དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ[^152K]།། 
།།

[^1K]: ཎ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^2K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: མཁྱེན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: སྒྲུབས་པའི། སྣར་ཐང་།
[^5K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^7K]: གིས། སྣར་ཐང་།
[^8K]: ཀྱིས། པེ་ཅིན།
[^9K]: གིས། པེ་ཅིན།
[^10K]: གྱི། སྣར་ཐང་།
[^11K]: ཀྱིས། པེ་ཅིན།
[^12K]: གཅད་པར། པེ་ཅིན།
[^13K]: སྲུང་བ། པེ་ཅིན། བསྲུང་བསྲུངས་བར་བྱ། སྣར་ཐང་།
[^14K]: སྟན། སྣར་ཐང་།
[^15K]: ན་ནི། སྣར་ཐང་།
[^16K]: རྩེ་གཅིག། པེ་ཅིན།
[^17K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཞེས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^19K]: སྐྱེས་པ། པེ་ཅིན།
[^20K]: སྤང། སྣར་ཐང་།
[^21K]: ཞེས་བྱ་བའོ། པེ་ཅིན།
[^22K]: རིས། པེ་ཅིན།
[^23K]: གི་ཐོས་པའི། སྣར་ཐང་། གིས་ཐོས་པ། པེ་ཅིན།
[^24K]: ལ། སྣར་ཐང་།
[^25K]: དེ། སྣར་ཐང་།
[^26K]: ཚེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^27K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: གྱི། སྣར་ཐང་།
[^29K]: བཞུགས་པའོ། སྣར་ཐང་།
[^30K]: དེ་ལ། པེ་ཅིན།
[^31K]: ཀྱིས། པེ་ཅིན།
[^32K]: གྱི་བརླབས་པ། སྣར་ཐང་། གྱིས་བརླབས་པ། པེ་ཅིན།
[^33K]: གྱི་བརླབ་པ། སྣར་ཐང་། གྱིས་བརླབས་པ། པེ་ཅིན།
[^34K]: ཆེན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: བྱུང་བ། པེ་ཅིན།
[^36K]: གིས། པེ་ཅིན།
[^37K]: བཞུགས། པེ་ཅིན།
[^38K]: ཞེས་བྱ་བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: དངོས་གཞི། པེ་ཅིན།
[^40K]: ཏེ། པེ་ཅིན།
[^41K]: གྱིས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^42K]: གྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^43K]: ནོ། པེ་ཅིན།
[^44K]: རྡོ་རྗེ། སྣར་ཐང་།
[^45K]: བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: གྱི། སྣར་ཐང་།
[^47K]: གྱིས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^48K]: གྱིས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: གྱི་བརླབས་ཀྱིས། པེ་ཅིན། གྱིས་བརླབ་ཀྱི། སྣར་ཐང་།
[^50K]: གྱིས་བརླབས། སྣར་ཐང་།
[^51K]: ཞེས་བྱ་བ། པེ་ཅིན།
[^52K]: སྐབས་སོ། སྣར་ཐང་།
[^53K]: སྙིང་པོས། སྣར་ཐང་། པེ་ཅིན།
[^54K]: རྡོ་རྗེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^55K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^56K]: སྨྲས་སོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^57K]: འཕམ་པའོ། པེ་ཅིན།
[^58K]: གཟུངས། སྣར་ཐང་།
[^59K]: རྟས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^60K]: བརླབས། སྣར་ཐང་།
[^61K]: ཚེ། སྣར་ཐང་།
[^62K]: ནུ་བར་འགྱུར་པའི། པེ་ཅིན།
[^63K]: ཐམས། པེ་ཅིན།
[^64K]: སྤྱོད་པར། པེ་ཅིན།
[^65K]: ཕྱིར་ནི། པེ་ཅིན།
[^66K]: འཇོམས་པའི། སྣར་ཐང་།
[^67K]: དུ་དོན་དཔྱོད་པ། སྣར་ཐང་། དོན་དུ་སྤྱོད་པ། པེ་ཅིན།
[^68K]: གྱི་རླབ་ཀྱི་གཞན་གྱི། པེ་ཅིན། གྱིས་བརླབས་ཀྱིས་གཞན་གྱིས། སྣར་ཐང་།
[^69K]: དེས། སྣར་ཐང་།
[^70K]: ལྟ་བུ། སྣར་ཐང་། པེ་ཅིན།
[^71K]: བཞི། སྣར་ཐང་།
[^72K]: ཡེ་དེ་ནི་བྱིན་གྱིས་རླབས་ཀྱིས། པེ་ཅིན། ཡེ་དེ་ནི་བྱིན་གྱིས་བརླབས་ཀྱི། སྣར་ཐང་།
[^73K]: སྲུང་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^74K]: རྣམ་པས། སྣར་ཐང་།
[^75K]: མོང། སྣར་ཐང་།
[^76K]: འཇར་བ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: རྟག་པ་སྨྲ་བ། སྣར་ཐང་། རྟག་པར་སྨྲ་བ། པེ་ཅིན།
[^78K]: ཞེས་ན། སྣར་ཐང་།
[^79K]: མི། སྣར་ཐང་།
[^80K]: ཀྱི། སྣར་ཐང་། རློབ། པེ་ཅིན།
[^81K]: གྱིས་པོ་པ། པེ་ཅིན།
[^82K]: སྙིང། སྣར་ཐང་། པེ་ཅིན།
[^83K]: དངོས་གཞི་ལ་བབ་སྟེ། པེ་ཅིན། དོ་ཞེས་ཟེར་རོཏེ། སྣར་ཐང་།
[^84K]: བསྟན། པེ་ཅིན།
[^85K]: བཙལ་པར། སྣར་ཐང་།
[^86K]: ནཱ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: སེ་པ། པེ་ཅིན།
[^88K]: གྱི་བརླབ། སྣར་ཐང་། གྱིས་རློབ། པེ་ཅིན།
[^89K]: བརླབ་ཡ་པའི། པེ་ཅིན།
[^90K]: གྷ་ཊ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^91K]: རློབ། པེ་ཅིན།
[^92K]: བརླབ་ཡ་པ། པེ་ཅིན།
[^93K]: ཆོད་པའི། པེ་ཅིན།
[^94K]: ཕུ་ལུ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: ཕུ་ལུ། སྣར་ཐང་། པེ་ཅིན།
[^96K]: ཉྩན། པེ་ཅིན།
[^97K]: ཀྱིས། པེ་ཅིན།
[^98K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: ཨརཱ་ཨ། པེ་ཅིན། ཨཱཪྻ་ཨཱརྱ་ཨ། སྣར་ཐང་།
[^100K]: མན་ཏ་ཀ་དང་། ནི་ལ་དན་དྷ་དང་། ཧ་ཡ་འགྲི་བ་དང་། ཏ་ཀི་ར་ཙ་དང་། ཨ་མོ་ཀ་པ་ཤ་དང། པེ་ཅིན།
[^101K]: ཀི་ལི་ཀི་ལཱ། པེ་ཅིན།
[^102K]: རཱ། སྣར་ཐང་། པེ་ཅིན།
[^103K]: སྐྱེད་པའི། པེ་ཅིན།
[^104K]: ཉྩ་ནཱ་ཡ། པེ་ཅིན།
[^105K]: ཀུནྡྷ། པེ་ཅིན།
[^106K]: མ་མ། པེ་ཅིན།
[^107K]: སྐྱེད་པའི། པེ་ཅིན།
[^108K]: རླབས་བརླབ་བྱའོ། སྣར་ཐང་། བརླབས་བྱ་བའོ། པེ་ཅིན།
[^109K]: ཏ་བཛྲ་ནཱཾ། པེ་ཅིན།
[^110K]: བཛྲཱ་ཀཱ་ཛྭཱ་ལ། པེ་ཅིན།
[^111K]: སྐུར་བའི། པེ་ཅིན།
[^112K]: བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^113K]: བཙལ་བའི། པེ་ཅིན།
[^114K]: ཚིནྦྷ་ཚིནྡྷའི། པེ་ཅིན།
[^115K]: ཀུནྡྷ། པེ་ཅིན། ཀུནྜ། སྣར་ཐང་།
[^116K]: སོགས་པ། པེ་ཅིན།
[^117K]: ཏེ། པེ་ཅིན།
[^118K]: རློབ་པ། པེ་ཅིན། བརླབ་པ། སྣར་ཐང་།
[^119K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^120K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^121K]: སྒྲུབས། པེ་ཅིན།
[^122K]: གྱིས། པེ་ཅིན།
[^123K]: གྱུར། སྣར་ཐང་།
[^124K]: མ། སྣར་ཐང་།
[^125K]: བཞན་དག། པེ་ཅིན།
[^126K]: གྱི། སྣར་ཐང་།
[^127K]: ཀྱི་བསྟན། སྣར་ཐང་།
[^128K]: བསྟན་པ། པེ་ཅིན།
[^129K]: མངལ་ལས་བྱུང་བའི། བྱ་བའི་བར་གྱིས། པེ་ཅིན། བྱུང་བ་ཡིམངལ་ལས་བྱུང་བའི་བར་གྱི། སྣར་ཐང་།
[^130K]: བཀྲུས། པེ་ཅིན།
[^131K]: ཡིན་ཡིས་ནས་གཙང་མའི། སྣར་ཐང་། ཡིས་ནས། བཙང་མའི། པེ་ཅིན།
[^132K]: གྱི། སྣར་ཐང་།
[^133K]: དུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^134K]: ཆུ་ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^135K]: རམ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^136K]: ཏོ། སྣར་ཐང་། པེ་ཅིན།
[^137K]: བྱ་བྱའི། སྣར་ཐང་།
[^138K]: ཚེ་པའོ། པེ་ཅིན།
[^139K]: འཕངས་པའི། སྣར་ཐང་།
[^140K]: ཀྱི། པེ་ཅིན།
[^141K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^142K]: མངལ། པེ་ཅིན།
[^143K]: ན། པེ་ཅིན།
[^144K]: ཞེས་པ། པེ་ཅིན།
[^145K]: བཤད་པ། པེ་ཅིན།
[^146K]: དེ་ནི། པེ་ཅིན།
[^147K]: བཟད་ཟད་པའི། སྣར་ཐང་། བཟད་བཟད་པའི། པེ་ཅིན།
[^148K]: པ། སྣར་ཐང་།
[^149K]: འདི། པེ་ཅིན།
[^150K]: །།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^151K]: ལོ་ཙ་བ། སྣར་ཐང་། ལོ་ལོཙྪ་བ། པེ་ཅིན།
[^152K]: ཕབ་པ། སྣར་ཐང་།