\[རྒྱུད་འགྲེལ། པུ། ༢༤བ\]དམར་པོ་མུ་ཁྱུད་དཀར་པོ་ལ་རྡོ་རྗེ་ར་བ་ནག་པོར་\[༢༥ན\]བྱའོ།
།གྲུ་ཆད་ལྗང་གུར་བྱ།
སྒོ་རིགས་དང་འདྲ་བ་ལ་མེ་རི་དང་།
རྡོ་རྗེའི་ར་བ་མཛེས་པས་བསྐོར་བ་བྲི་བར་བྱའོ།
།དེ་ལྟར་དཀྱིལ་འཁོར་གྱི་ལྟེ་བར་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་མཚན་མ་བྲི།
རྩིབས་ལ་ཁྲོ་བོ་བརྒྱད་ཀྱི་མཚན་མའོ།
།གོ་རིམས་མ་ནོར་བར་བྲི་བར་བྱའོ།
།དེ་ནས་བུམ་པ་རྣམས་ལྷ་སོ་སོའི་གནས་སུ་བཞག་སྟེ་མཆོད་པ་དབུལ་བར་བྱའོ།
།སོ་སོའི་བུམ་པ་ལ་ཁྲོ་བོ་སོ་སོའི་ཕྱག་རྒྱ་བཅིང་།
།སྤྱན་དྲངས་ལ་སྔགས་མཆན་[^1K]གཉིས་སུ་མེད་པར་བསྟིམས་ལ།
དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་དང་གཉིས་སུ་མེད་པར་བསྲེ་བར་བྱས་ལ།
དེ་དག་གི་སྐུ་མདོག་དང་།
ཕྱག་མཚན་དཀྱིལ་འཁོར་གྱི་བི་དྷི་ནས་འབྱུང་བ་བཞིན་གསལ་བར་བྱའོ།
།ལྷ་སོ་སོའི་ཐུགས་ཀ་ནས་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་ན་ཉི་མའི་དཀྱིལ་འཁོར་དེ་གཉིས་ཀྱི་བར་ན་སྔགས་སོ་སོའི་རང་སྒྲ་དང་བཅས་པས་དམིགས་ལ།
དབུས་ཀྱི་གཙོ་བོ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཤར་ཀྱིས་[^2K]མཐའ་ཡས།
ཤར་དུ་[^3K]བདུད་རྩི་འཁྱིལ་བ།
ལྷོར་གནོད་མཛེས།
ལྷོ་ནུབ་ཏུ་ཁྲོ་བོ་མངོན་མཐོ།
།ནུབ་ཏུ་རྟ་མགྲིན།
ནུབ་བྱང་དུ་གཞན་གྱིས་མི་ཐུབ་པ།
བྱང་དུ་གཏུམ་པོ།
བྱང་ཤར་དུ་གཤིན་རྗེ།
སྒོ་རྣམས་སུ་སྒོ་མ་གཞན་དང་འདྲའོ།
།དེ་ལྟར་སོ་སོར་བུམ་པའི་ནང་དུ་གསལ་བར་བསྐྱེད་ལ།
སྒྲུབ་པ་པོ་བདག་ཉིད་ཀྱིས་ཁྲུས་བྱས་གོས་གསར་ལྷོར་[^4K]གྱོན་ལ་ཉེ་རེག་དང་འཐོར་འཐུང་ལ་སོགས་པ་བྱས་ལ་བཟླས་པ་ལ་འཇུག་པར་བྱའོ།
།ལྷ་སོ་སོའི་ཐུགས་ཀའི་ཉི་ཟླའི་བར་གྱི་སྔགས་ཀྱི་རང་སྒྲ་དང་།
བདག་ཉིད་ཀྱིས་བརྗོད་པའི་སྒྲ་དང་འཁོར་བར་དམིགས་ཏེ་བཟླས་སོ།
།ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ།
ན་གསར་པ་[^5K]བཛྲ་པཱ་མཿཙཎྜ་[^6K]ཡེ།
མ་ཧཱ་ཡཀྵ་སེ་ཎ་[^7K]པ་ཏ་ཡེ།
ཨོཾ་མ་ཐ་མ་ཐ་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་དྷུ་ན་དྷུ་ན་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་ད་ཧ་ད་ཧ་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་པ་ཙ་པ་ཙ་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་ནཱ་པ་[^8K]ར་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་དྷ་ར་དྷ་[^9K]ར་ཡ་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་དྷཱ་ར་ཡ་དྷཱ་[^10K]བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཙྪིནྡ་ཙྪིནྡ་བཛྲ་ཧཱུཾ་ཕཊ།
ཅེས་བུམ་པ་རེ་རེ་ལ་སྟོང་ཕྲག་རེ་བཟླས་ཏེ།
བརྒྱ་བརྒྱའི་བར་དུ་པཱུ་ཛ་ལྔ་ལྔ་དབུལ་ལོ།
།ཏིང་ངེ་འཛིན་དཱ་རུ་ཎ་དཱ་རུ་ཎ་[^11K]ལྷ་འོད་དུ་ཞུ་ཆུ་དང་གཉིས་སུ་མེད་པར་བསྲེ་བར་བྱའོ།
།དེ་ཉིད་ལས་འོད་འཕྲོས་པས་རང་གཞན་གྱི་དོན་རྫོགས་པར་བྱའོ།
།དེ་ནས་དབང་བསྐུར་བའི་ཆོ་ག་ནས་འབྱུང་བ་བཞིན་\[༢༥བ\]དུ་བསྐུར་རོ།
།བཀྲ་ཤིས་གསོལ།
བགེགས་རྣམས་ལས་རྒྱལ་བར་བྱ་བའི་ཕྱིར་གྱིས་[^12K]།
ཆུས་བྲབ་པ་དང་།
རྨ་བྱའི་སྒྲོས་བྱ་བ་པ་དང་།
མེ་ལོང་གིས་ཕྱིར་དང་།
[^13K]བ་དང་།
ཕྱི་བ་[^14K]བས་བརྡེག་པར་བྱའོ།
།སརྦ་གྲ་ཧེ་སྭཱ་ཧཱ།
སརྦ་དུར་སྭཱ་དཱུར་བས་[^15K]སྭཱ་ཧཱ།
སརྦ་སྭཔྣ་[^16K]ཀལྤ་སྭཱ་ཧཱ།
སརྦ་བི་[^17K]རེ་སྭཱ་ཧཱ།
དེ་ལྟར་འདི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ནས་ནད་དང་གདོན་ལ་སོགས་པ་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ།
།ཁྲོ་བོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཀྱིས་རྒྱུད་ལ་བརྟེན་ནས་མཛད་པ་རྫོགས་སོ།
།ཛྭཱ་[^18K]

[^1K]: འཆན། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^4K]: ལྷོ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སར་པ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: མཿཤྩཎྜ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ན་པ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: དྷཱ་ར་དྷཱ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: དྷ་ར་ཡ་དྷ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: དྷཱུ་ར་ན་དྷཱ་རུ་ན། སྣར་ཐང་། པེ་ཅིན།
[^12K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ཕྱིར། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཕྱེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: དུར་བས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: སྭབ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བྷི། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཛྭ། སྣར་ཐང་། པེ་ཅིན།