\[རྒྱུད་འགྲེལ། 
པུ། 
༣༦བ\]། 
བྱུག་སྤོས་ལ་སོགས་པ་རྣམས་ཀྱིས་[^1K]ཆག་ཆག་བཏབ་ལ་དཀྱིལ་འཁོར་ལ་བརྟེན་པ་དང་། 
མཎྜལ་ལ་བརྟེན་པ་གཉིས་གང་མོས་སུ་བྱའོ། 
།དཀྱིལ་འཁོར་ལ་བརྟེན་ན་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང་དབང་བསྐུར་བའི་ཆོ་ག་བཞིན་བྱའོ། 
།མཎྜལ་ལ་བརྟེན་ན་ཁྲུ་གང་གི་མཎྜལ་སྔོན་པོ་ཟླུམ་ཞིང་དབུས་ཡིད་ཙམ་མཐོ་བ་ལ་ཆགས་ལེགས་པར་བྱ་ཞིང་མཉམ་པའི་སྟེང་དུ་བུམ་པ་གསེར་རམ་དངུལ་ལམ་ཟངས་སམ་ལྕགས་ལས་[^2K]སྒྲུབ་པ་པོ་འབྱོར་པའི་ཁྱད་པར་གྱིས་བྱའོ། 
།དེ་ཡང་པདྨ་དམར་པོའི་མདོག་ལྟར་དམར་ཞིང་བྱི་རུ་དང་། 
མཚལ་བཟང་པོའི་མདོག་ལྟར་དམར་ཞིང་ནག་པོ་ར་རི་མེད་ཅིང་ཤིན་ཏུ་འཇམ་པར་བྱའོ། 
།དེ་ཡང་ཚད་དང་ལྡན་པར་བྱ་སྟེ། 
ཞབས་ཀྱི་གདུབ་[^3K]ཀྲོལ་དཔངས་སུ་སོར་གཅིག་གི་ཚད་དུ་བྱ། 
སྟེགས་ལ་སོར་གཉིས། 
ལྟོ་བ་ལྷུང་བཟེད་\[༣༧ན\]དང་འདྲ་བར་བྱ། 
མགྲིན་པ་ནི་དཔངས་སུ་སོར་བཞི་ཕྱིར་གྱེད་པ་ཁ་ཁྱེར་གྱི་འདབ་མ་ལ་སོར་གཉིས། 
མར་བཅལ་བ་ལ་ནས་གང་དཔངས་དེ་དང་[^4K]མཉམ། 
ཁའི་བུ་ག་ནི་སོར་བཞིའི་ཚད་དུ་བྱའོ། 
།ལྟོ་བའི་ཚད་ནི་རབ་ལ་ཕུལ་ཉི་ཤུ་རྩ་གཅིག 
།འབྲིང་པོ་རྣམས་སུ་བཅུ་གཅིག་དང་། 
བདུན་དང་བྲེ་གང་ཤོང་བར་བྱའོ། 
།ཐ་མ་ནི་ཕུལ་བཞི་དང་ཕུལ་གང་ཁྱོར་བཞི་ཤོང་བར་བྱའོ། 
།དེ་ལྟ་བུའི་བུམ་པ་ཆག་པ་དང་། 
ཞོམ་པ་དང་། 
གས་པ་དང་། 
ནག་པོ་ར་རི་དང་། 
ཐག་ཐུག་མེད་པ་མཚན་ཉིད་དང་ལྡན་པ་ནི་དབང་བསྐུར་འཇུག་པའི་རྐྱེན་དང་བྱིན་རླབས་[^5K]སུ་ངེས་པའོ། 
།དེ་ལྟ་བུའི་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པའི་ནང་དུ། 
ཆུ་རབ་ཏུ་གཙང་མ་སྲོག་ཆགས་མེད་པས་བཀང་སྟེ། 
དུང་དང་ནོར་བུ་དང་མུ་ཏིག་མིག་མ་ཕུག་པ་དང་། 
བྱི་རུ་དང་གསེར་དང་རིན་པོ་ཆེ་ལྔ་དང་། 
གི་རི་ག་ནི་དང་སིང་ཧཱ་དང་། 
བྱ་ཀྲྀདང[^6K]དང་། 
ས་ཧཱ་དང་། 
ས་ཧ་[^7K]དེ་བ་ལ་སོགས་ཏེ་སྨན་ལྔ་དང་། 
ནས་དང་འབྲས་དང་། 
མོན་སྲན་གྲེའུ་དང་། 
གྲོ་དང་ཏིལ་ཏེ་འབྲུ་ལྔ་དང་། 
ཙནྡན་དང་། 
ག་བུར་དང་། 
གུ་གུལ་དང་། 
གླ་རྩི་དང་། 
སྤོས་སྦྱར་མ་སྟེ་དྲི་ལྔ། 
ཀ་ར་དང་། 
བུ་རམ་དང་། 
སྦྲང་རྩི་དང་། 
མར་དང་ལན་ཚྭ་ལ་སོགས་ཏེ་སྙིང་པོ་ལྔ་དང་། 
མན་ཤེལ་དང་རྡོ་རྗེ་དང་། 
མེ་ཏོག་དམར་པོ་རབ་ཏུ་དྲི་ཞིམ་པ་རྣམས་ཀྱང་བླུགས་ལ། 
དེ་ནས་དྲི་དང་ལྡན་པའི་ཆུ་ལ་སྔགས་བཟླས་ལ་བུམ་པ་བསངས་ཏེ། 
ཙནྡན་དམར་པོ་ལ་སོགས་པའི་དྲི་ཞིམ་ཞིང་བཀྲ་ཤིས་པའི་རྫས་གང་ཡང་རུང་བས་ལྷ་རྣམས་ཀྱི་མཚན་མ་ལེགས་པར་བྲིས་ལ་རས་དམར་པོ་དྲི་མ་མེད་པས་[^8K]མགུལ་པ་བཅིང་ངོ་། 
།ཀུ་ཤ་དང་ཤུག་པ་ལ་སོགས་པའི་ཤིང་ལོ་མ་ཅན་མེ་ཏོག་དང་འབྲས་བུར་ལྡན་པས་ཁ་རྒྱན་[^9K]ལ་ཚོན་སྣ་ལྔའི་རས་སྐུད་ཀྱིས་[^10K]དྲིལ་ཏེ། 
མདུད་པ་བྱས་ལ་དེའི་སྟེང་དུ་བ་དམར་པོའི་[^11K]ལྕི་བས་རྒྱས་བཏབ་[^12K]སྟེ། 
རྩྭ་དཱུར་བ་[^13K]ཉག་མ་བདུན་དང་རྨ་བྱ་བདུན་བཞུགས་སོ[^14K]། 
།དེ་དག་གི་སྟེང་དུ་རིན་པོ་ཆེའི་སྣོད་ཆུང་ཞིང་མཛེས་པའི་ནང་དུ་ཡུངས་ཀར་དང་ཏིལ་དཀར་པོ་དང་། 
ཨ་ལཾ་[^15K]ཀའི་ཕྱེ་མ་རྣམས་བླུགས་ལ་གཞག་གོ། 
།དེ་དག་མ་བླུགས་པའི་གོང་དུ་ནི་གུ་གུལ་ལ་བདུད་རྩི་ཐབ་[^16K]སྦྱོར་གྱི་སྔགས། 
ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་ལ་བདུག་པར་བྱའོ། 
།དེ་ནས་སྒྲུབ་\[༣༧བ\]པ་པོ་བདག་ཉིད་ཀྱིས་གོས་གསར་པ་གྱོན་ཏེ། 
།ལག་པ་གཡོན་པའི་མཐིལ་དུ་ཆུ་གཙང་མ་བླུགས་ལ་དེ་ཉིད་ཨ་ཡོངས་སུ་གྱུར་པ་ལས། 
ཟླ་བའི་དཀྱིལ་འཁོར་དུ་དམིགས་ལ། 
ལག་པ་[^17K]གཡས་པའི་སོར་མོ་གསུམ་རྡོ་རྗེ་རྩེ་གསུམ་པར་དམིགས་ཏེ། 
ཨོཾ་ཤོ་དནྟེ་ཨོཾ་ཤ་ཏན་ཡེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་གཡས་དང་གཡོན་དང་དབུས་སུ་གཏོར་ལ་དེ་ནས་གཡས་པའི་སྲིན་ལག་ཆུ་ནང་དུ་བཅུག་ལ། 
དེ་ཉིད་ལ་ཉི་མའི་དཀྱིལ་འཁོར་དུ་དམིགས་ལ། 
བདག་ཉིད་ཀྱིས་ཧུབ་གསུམ་བཏུང་ངོ་། 
།དེ་ལྟར་ཉེ་རེག་དང་འཐོར་འཐུང་བྱས་ལ་བདག་ཉིད་ཁྲོ་བོ་ཏི་རཱིནྟི་[^18K]རིའི་གཟུགས་[^19K]ཀྱིས་ལངས་ལ་ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་པས་རྐང་པ་གཡས་པ་རྡོ་རྗེ་གཡོན་པ་ཕུར་པ་[^20K]དམིགས་པ་དང་། 
མིག་གཡས་པ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་སྔོན་པོ་འཕྲེད་ལ་ཉལ་བ་དམིགས། 
གཡོན་པ་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་དམིགས་ལ་རབ་ཏུ་སྡང་བའི་མིག་གིས་བགེགས་རྣམས་ལ་དབང་ལྡན་ནས་བརྩམས་ཏེ[^21K]ཧཱུཾ་ཞེས་བརྗོད་པས་རྡོ་རྗེའི་རྩིག་པ་དང་། 
ར་བ་དང་། 
དྲ་བ་དང་། 
གུར་དང་། 
ས་གཞིར་[^22K]དམིགས་པར་བྱས་ལ་ཕུར་བུ་དང་ཐོ་བ་ཐོགས་པས་ཀྱང་མཚམས་གཅད་པར་བྱའོ། 
།དེ་ནས་ཕུར་བུའི་ཡུངས་ཀར་བླངས་ཏེ། 
ཨོཾ་བནྡྷ་བནྡྷ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལཱ་[^23K]ཡ་ཧཱུཾ་ཕཊ། 
ཅེས་བརྗོད་པ་དང་བགེགས་བསྐྲད། 
ཡང་བདུད་རྩི་ཐབ་[^24K]སྦྱོར་དུ་དམིགས་ཏེ། 
ཧཱུཾ་ཧཱུཾ། 
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། 
།མངག་གཞུག་ཕོ་ཉའི་ལས་མཛད་པ། 
།ཁྲོ་ཆེན་བདུད་རྩི་འཁྱིལ་པ་ཡི། 
།ཡུངས་ཀར་དག་ལ་མངོན་པར་བསྔགས[^25K]། 
།ཕྱོགས་རྣམས་ཀུན་དུ་གཏོར་བྱས་ན། 
།བགེགས་ཀྱི་སྦྱོར་བ་རྒྱུན་ཆོད་ཅིག 
།དེ་ནས་བདུད་རྩི་ཐབ་[^26K]སྦྱོར་གྱི་སྔགས་དང[^27K]། 
ཕྱོགས་མཚམས་ཀྱི་སྔགས་བརྗོད་ཅིང་གཏོར་ལ་བསྐྲད་དོ[^28K]། 
།ནད་པ་ལ་བྱེད་ན་གང་[^29K]གི་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་དང་ལྡན་པའི་ས་ཉིད་ལ་དབུས་སུ་ཁྲུ་དོ་ཁྲུ་ཕྱེད་པའི་[^30K]ས་འབྲུ་[^31K]སྣ་ཚོགས་པས་བཀང་ལ་བཞག་གོ། 
།དེ་ནས་སྔགས་པ་བདག་ཉིད་ཀྱིས་ཁྲུས་བྱ་སྟེ། 
བུམ་པའི་ནང་དུ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སྔགས་དང་ཕྱག་རྒྱས་སྤྱན་དྲངས་ཏེ། 
དེ་ནས་ལག་པའི་སོར་མོ་[^32K]ནང་དུ་བསྣོལ་ཏེ། 
ཁུ་ཚུར་བཅངས་ལ་མཐེ་བོང་དང་གུང་\[༣༨ན\]མོ་དང་མཐེའུ་ཆུང་རྣམས་གཤིབས་[^33K]ཏེ། 
བསྒྲེངས་ལ་ནས་རེ་རེ་ལས་མ་རེག་པར་བྱས་ལ། 
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། 
ན་མཿཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ། 
མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་[^34K]ཏ་ཡེ་བཛྲ་བི་དཱ་ར་ཎཱ་[^35K]ཡ་སྭཱ་ཧཱ་ཞེས་པས་རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་སྐུ་མདོག་ཕྱག་མཚན་གསལ་བར་དམིགས་ལ། 
བུམ་པའི་ནང་དུ་པཾ་ཡོངས་སུ་གྱུར་པ་ལས། 
བདུད་རྩི་ལྔའི་ཆུ་རྒྱུན་དག་པ་[^36K]ལས་པདྨ་དཀར་པོའི་ཟེ་འབྲུ་དང་། 
སྡོང་པོར་བཅས་པ་དམིགས་ལ་དེ་ཉིད་ཀྱི་ལྟེ་བ་ལ་ཉི་མ་དང་ཟླ་བ་དང་། 
པདྨའི་གདན་ལ་བཞུགས་པར་དམིགས་ལ། 
དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལས་འབྱུང་བ་བཞིན་དུ་ལྷ་སོ་སོའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་སྔགས་བརྗོད་ཅིང་སྤྱན་དྲང་ངོ་། 
།དེ་ནས་མཆོད་ཡོན་ལན་བདུན་ནམ་ལན་ཉི་ཤུ་རྩ་གཅིག་གམ་སུམ་ཅུ་རྩ་ལྔ་དབུལ་ལོ། 
།ཡང་ལྷ་རེ་རེའི་དམ་ཚིག་གི་ཕྱག་རྒྱས་སྤྱན་དྲངས་སྔགས་བརྗོད་ཅིང་དེ་དག་རེ་རེ་ལ་ཡང་མཆོད་པ་ལྔ་ལྔ་དབུལ་ལོ། 
།དེ་ནས་ཕྱོགས་སྐྱོང་རྣམས་ཀྱི་ཕྱག་རྒྱས་སྤྱན་དྲང་བ་ནི། 
ལངས་ཏེ་རྐང་པ་གཡས་པ་བརྐྱང་བའི་ཚུལ་གྱིས་ལག་པ་གཡོན་པ་རྡོ་རྗེའི་ཕྱག་རྒྱ་བསྟན་ཏེ། 
གཡས་པ་རྡོ་རྗེའི་ཕྱག་རྒྱ་སྟ་ཟུར་དུ་གཞག་པར་བྱ། 
སྔགས་ནི་ཨོཾ་ཧ་ན་ཧ་ན་བྷི་ན་[^37K]བཛྲ་ཧཱུཾ་ཕཊ། 
ཡང་གཡས་གཡོན་བརྐྱང་བའི་ཚུལ་གྱིས་ལག་པ་གཡས་པའི་མཛུབ་མོ་ལྕགས་ཀྱུ་ལྟར་བསྐྱེད་དོ། 
།གཡས་པ་བརྒྱ་བྱིན་གྱིའོ། 
།ཡང་མེའི་ཕྱོགས་སུ་བལྟས་ཏེ། 
ལག་པ་གཡས་པ་བརྐྱང་ལ་རྐང་པ་གཉིས་མཉམ་པར་བྱས་ལ་མཛུབ་མོ་བཀུག་སྟེ། 
རྩེ་མོ་གུང་མོའི་ཚིགས་གསུམ་པར་གཟུགས་སོ། 
།སྔགས་ནི་ཨོཾ་བཛྲཱ་[^38K]ན་ལ་མ་ཧཱ་བྷཱུ་[^39K]ཏ་ཛྭ་ལ་སརྦ་བྷསྨི་ཀུ་རུ་སརྦ་དུཥྚཱན་[^40K]ཧཱུཾ་ཕཊ། 
མཐེ་བོང་མཐིལ་དུ་སྦྱར་ཏེ་བརྟན་པོར་བཞག་ལ་གཡབས་པ་ནི་སྤྱན་དྲང་བའོ། 
།མཛུབ་མོ་མཐེ་བོང་བཙུགས་ཏེ་ཕྱིར་དྲག་ཏུ་བརྐྱང་བ་ནི་སླར་བཏང་བའོ། 
།གཤིན་རྗེའི་ཕྱོགས་སུ་བལྟས་ཏེ་བསྒྲེངས་ལ་བསྟིམ་པ་[^41K]མདུན་དུ་བཞག་ལ་སོར་མོ་ཕན་ཚུན་བསྣོལ་ཏེ་ཁུ་ཚུར་དམ་དུ་བཅངས་ལ་སྲིན་ལག་གཤིབས་[^42K]ཏེ་བསྒྲེངས་ལ་སྙིང་གར་གཞག་པར་བྱའོ། 
།སྔགས་ནི་ཨོཾ་བཛྲ་ཀ་ལ་[^43K]བནྡྷ་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། 
སྲིན་ལག་གཉིས་གཤིབས་ལ་[^44K]གཡས་པས་ནང་དུ་བཟློག་པ་ནི་སྤྱན་དྲང་བའོ། 
།ནང་དུ་བཟློག་པ་དེ་ལས་\[༣༨བ\]ཕྱིར་བྱུང་སྟེ། 
གཤིབས་པ་[^45K]དེ་ནི་སླར་བཏང་བའོ། 
།བདེན་བྲལ་གྱི་ཕྱོགས་སུ་བལྟས་ཏེ་རྐང་པ་མཉམ་པར་བཞག་ལ། 
ལག་པ་གཡས་པ་ཁུ་ཚུར་བཅངས་པ་ལས་མཛུབ་མོ་དང་གུང་མོ་གཉིས་རལ་གྲི་འདྲ་བར་གཤིབས་ཏེ་བསྒྲེང[^46K]། 
ལག་པ་གཡོན་པ་ཡང་དེ་ལྟ་བུའི་ཚུལ་གྱིས་ཤུགས་འདྲ་བར་སྟ་ཟུར་གཡོན་དུ་གཞག་པར་བྱའོ། 
།སྔགས་ནི་རི་ཏེ་རཀྵཱ་[^47K]དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ། 
གཡོན་པའི་མཛུབ་མོ་བཀུག་སྟེ་གཡས་པས་སྤྱན་དྲང་བའོ། 
།ཕྱིར་སྟོད་[^48K]དེ་སླར་བཀྲོལ་བ་[^49K]གཤེགས་སུ་གསོལ་བའོ། 
།ཆུ་ལྷའི་ཕྱོགས་སུ་བལྟས་ཏེ་རྐང་པ་མཉམ་པར་བཞག་ལ། 
གཡས་པ་ཁུ་ཚུར་བཅངས་ནས་མཐེ་བོང་དང་མཛུབ་མོ་ཞགས་མིག་ལྟར་བྱ། 
གཡོན་ཀྱང་དེ་ལྟར་བྱ་སྟེ་སྙིང་གར་བཞག་གོ། 
།སྔགས་ནི་ཨོཾ་ན་ག་བཛྲ་ཨཱ་[^50K]ན་ཡ་སརྦ་དྷ་ན་དྷ་[^51K]བྱ་བཛྲ་ཧི་ར་ཎྱ་སརྦ་ན་ར་སྨ་ནི་མུཀྟ་ལ་[^52K]ཀ་ར་དྷི་ནི་སརྦ་ག་ར་ཎ་ནི། 
བཛྲ་[^53K]དྷ་ར་ས་མ་ཡ། 
མ་ནུ་སྨཱ་ར། 
ཨ་ཀཌྜྷྱ་ཨ་ཀཌྜྷྱ[^54K]། 
བནྡྷ་བནྡྷ། 
ཧ་ར་ཧ་ར་ནན་མ་ཧཱ་ཙེ་ཏ་ཧཱུཾ་ཕཊ། 
གཡོན་པའི་མཛུབ་མོའི་ལྕགས་ཀྱུ་གཡབས་པ་ནི་སྤྱན་དྲང་བའོ། 
།ཕྱིར་བསྐྱེད་[^55K]དེ་སླར་བཀྲོལ་པ་ནི་སླར་བཏང་བའོ། 
།རླུང་ལྷའི་ཕྱོགས་སུ་བལྟས་ཏེ་རྐང་པ་གཤིབས་[^56K]ཏེ་བསྒྲེངས་ལ་གཡོན་པའི་ཁུ་ཚུར་བཅངས་ལ། 
གུང་མོ་བསྒྲེངས་པའི་ཚིགས་དང་པོར་མཛུབ་མོ་བཀུག་པའི་ཐིག་ཐོག་བཙུགས་[^57K]ལ་གཡས་པ་དེ་ལྟར་བྱས་ཏེ་སྟ་ཟུར་གཡས་སུ་གཞག་གོ། 
།སྔགས་ནི་ཨོཾ་བཛྲ་ཨ་ནི་ལ་[^58K]མ་ཧཱ་བཻ་ག་ཨ་ན་ཡ་སརྦ་དུཥྚྭཱཾ་[^59K]ཧཱུཾ་ཕཊ། 
མཛུབ་མོ་དེ་ཉིད་སྤྱན་དྲངས་པ་དང་། 
སླར་གཏང་[^60K]བར་བྱའོ། 
།ཀུ་བེེ་རའི་ཕྱོགས་སུ་བལྟས་ཏོ་[^61K]རྡོ་རྗེ་བཅིངས་པ་ནང་དུ་བཟློག་ནས་མཐེའུ་ཆུང་གཤིབས་[^62K]ཏེ་བརྐྱང་བའི་སྐབས་སུ་སོ་སོའི་སྲིན་ལག་སྦྱར་བར་བྱའོ། 
།སྔགས་ནི་ཨོཾ་ཀུ་བེེ་ར་ཡཀྵེ་ཌི་པ་ཧ་ཡེ་སྭཱ་ཧཱ། 
གུང་མོ་གཉིས་རྡོ་རྗེ་ལྟར་བཀུག་སྟེ་གཡབས་པ་ནི་སྤྱན་དྲངས་པའོ[^63K]། 
།དེ་ཉིད་ཀྱིས་བསྐྱོད་པ་ནི་སླར་གཏང་པའོ[^64K]། 
།དབང་ལྡན་ཕྱོགས་སུ་བལྟས་ཏེ་བསྒྲེང་ལ་སྙིམ་པ་བཀན་ལ་སྲིན་ལག་མཐེ་ཆུང་བཀུག་སྟེ། 
བསྣོལ་ལ་གུང་མོ་གཉིས་གཤིབས་[^65K]ཏེ་བསྒྲེངས་པའི་རྒྱབ་ལོགས་སུ་མཛུབ་མོ་གཉིས་རྡོ་རྗེ་ལྟར་བྱ་མཐེ་བོང་གཉིས་བར་དུ་གཞིབས་[^66K]ཏེ་གཞག་གོ། 
།སྔགས་ནི་ཨོཾ་དྷི་ཧཱུཾ་བིནྡྷ་\[༣༩ན\]བཛྲ་ཤཱུ་[^67K]ལ་སྭཱ་ཧཱ། 
མཛུབ་མོ་གཉིས་སེན་མོ་མི་སྤྲད་པར་ནང་དུ་གཡབས་པ་ནི་སྤྱན་དྲང་བའོ། 
།ཕྱིར་བསྐྱེད་[^68K]དེ་བཀྲོལ་བ་ནི་སླར་གཤེགས་པའོ། 
།འོག་ཏུ་བལྟས་ཏེ་ལག་པ་གཉིས་པདྨ་ལྟར་བྱ་སྟེ། 
སྤྱན་དྲང་བ་དང་། 
སླར་བཏང་བ་ཡང་ནང་དུ་གཡབས་པ་དང་ཕྱིར་བཀྲོལ་བའོ། 
།སྔགས་ནི་ན་མཿས་[^69K]ས་མནྟ་བུདྡྷཱ་ནཱན[^70K]། 
ཨོཾ་པྲི་ཐི་[^71K]བྱ་སྭཱ་ཧཱ། 
སྟེང་གི་སྙིང་པོ་ལག་པ་ཁོང་སྟོང་དུ་སྦྱར་ལ་མཐེ་བོང་གཉིས་གཤིབས་[^72K]ཏེ་སྤྱི་བོར་གཞག་པར་བྱའོ། 
།སྤྱན་དྲང་བ་དང་སླར་བཏང་བ་དང་[^73K]ནང་དུ་དང་ཕྱིར་དགྲོལ་བའོ[^74K]། 
།སྔགས་ནི་ན་མཿས་[^75K]ས་མན་བྷཱུ་[^76K]ཏ་ནན། 
ཧེ་ཤྭ་དྱ་པྲ་ཏཱ་[^77K]ཛྷྱོ་ཏི་ར་མ་ཡ་སྭཱ་ཧཱ། 
དེ་ནས་མེ་ཏོག་དང་བདུག་སྤོས་[^78K]ལ་སོགས་པའི་མཆོད་པ་དབུལ་ལོ། 
།གཏོར་མ་ནི་འབྲས་ཆན་ཞོ་དང་སྦྱར་བ་དང་། 
དྲི་བསུང་[^79K]དང་ལྡན་པའི་ཤིང་ཐོག་[^80K]ཁུར་བ་ལ་སོགས་པས་མཆོད་དོ། 
།ཆང་དང་ཤ་དང་ཁྲག་གིས་ནི་མ་ཡིན་ནོ། 
།དེ་དག་གི་འཁོར་གྱི་གདོན་རྣམས་ལ་ནི་ཤ་ཆང་དང་འབྱུང་པོའི་ཁ་ཟས་སུ་སྦྱིན་ནོ། 
།དེ་ནས་ཚོན་སྣ་ལྔའི་སྐུད་པ་གསར་པ་ཤིན་ཏུ་མཉམ་པ་ལ་དྲི་དང་ལྡན་པའི་གུ་གུལ་ལ་སོགས་པ་གཏོར་བར་[^81K]བྱ་སྟེ། 
བུམ་པའི་མགུལ་པ་ལ་བཏགས་ལ་རྡོ་རྗེ་ལ་བརྟོད་[^82K]ལ་གཞག་གོ། 
།དེ་ནས་ཤུག་པ་[^83K]ལ་སོགས་པའི་དྲི་དང་ལྡན་པའི་ཤིང་ལ་སྦྱིན་སྲེག་ཀྱང་བྱ། 
དེ་ནས་བདག་ཉིད་ཀྱིས་ཁྲུས་བྱ་སྟེ། 
གོས་གསར་པ་གྱོན་[^84K]ལ་དཔྲལ་བ་ལ་དྲིའི་ཐིག་ལེ་བྱས་ལ་སྔགས་པ་གཡོག་བཞི་དང་ལྡན་པས་གཟུངས་ཐག་བཞི་ཕྱོགས་བཞིར་འཐེན་ལ་རྒྱུད་རྫོགས་པར་བརྒྱ་བརྒྱ་བཀླགས་[^85K]ཏེ་ལྔ་བཅུའི་བར་དུ་མཆོད་པ་ལྔ་དབུལ། 
བརྒྱ་རྫོགས་པ་ལ་ཞི་བའི་སྦྱིན་སྲེག་བྱའོ། 
།དེ་ནས་བཟླས་པ་བྱ་སྟེ་བུམ་པའི་ལྷ་ལ་ཡེ་ཤེས་སེམས་དཔའ་བསྟིམ་སྟེ། 
ལྷ་སོ་སོའི་ཐུགས་ཀ་ནས་རྡོ་རྗེ་སྔོན་པོ་ནས་ཙམ་པ་ཁ་མེད་པའི་ལྟེ་བ་ལ་སྔགས་རྒྱས་བསྡུས་གང་མོས་ཀྱིས་[^86K]འཁོར་བར་དམིགས་ལ་བདག་ཉིད་སྙིང་པོ་བསྡུས་པ་ལ་བཟླས་པ་བྱས་པས། 
དེ་ཉིད་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པས་ལྷ་འོད་དུ་ཞུ། 
དེ་ཉིད་ལས་[^87K]སྔགས་ཀྱི་རང་སྒྲ་འབྱུང་བས་[^88K]ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བབས[^89K]། 
གཉིས་སུ་མེད་པར་བསྟིམ། 
བདག་གི་ལྕེའི་སྟེང་དུ་ཡང་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་ནས་ཙམ་གྱི་སྦུབས་[^90K]མ་ནས། 
སྔགས་ཀྱི་རང་སྒྲ་བྱུང་བས་བདག་དང་སེམས་ཅན་གྱི་དོན་བྱས། 
ཕྱི་རོལ་གྱི་སྣང་བ་རྣམས་ཀྱང་སྔགས་ཀྱི་རང་སྒྲར་བྱུང་བས་གདུག་པའི་ཚོགས་རྣམས་ཚར་གཅད་པར་[^91K]བྱས་པའོ། 
།དེ་ལྟར་དམིགས་པ་གསུམ་དང་མི་འབྲལ་བར་བྱས་པས་བདག་དང་སྒྲའི་དངོས་པོ་ཐམས་ཅད་སྒྲའི་བསམ་གཏན་དང་མི་འབྲལ་བ་ནི་དོན་གྱི་མན་ངག་གོ། 
།ཡུངས་ཀར་ལ་སྔགས་བཟླས་ཏེ་བུམ་པར་བླུགས་པས། 
ལྷ་རྣམས་ཀྱི་སྟེང་གི་རྡོ་རྗེ་ལ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བབས་པ་དམིགས་པ་དང་། 
ཡང་ན་མེ་ཏོག་རབ་ཏུ་དྲི་ཞིམ་པ་ལ་སྔགས་བཟླས་པ་བུམ་པར་བླུགས་ལ་ལྷ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་མཆོད་པའི་སྤྲིན་རབ་ཏུ་མཛེས་ཤིང་རྒྱ་ཆེ་བར་དམིགས་པས། 
དངོས་གྲུབ་ཐམས་ཅད་བདག་ལ་སྟེར་བར་དམིགས་སོ། 
།དེ་ལྟར་སྙིང་པོ་བསྡུས་པ་ལ་བརྒྱའམ་སྟོང་ངམ་ཁྲིའམ་འབུམ་མམ་རང་ཇི་ལྟར་དམིགས་པར་བཟླས་ལ། 
སློབ་མ་ཁྲུས་བྱས་ཏེ་གོས་གསར་པ་དྲི་མ་མེད་པ་གྱོན་ཏེ། 
གསུམ་པ་སྐྱབས་སུ་འགྲོ་བ་དང་། 
སེམས་བསྐྱེད་པ་ལ་སོགས་པ་བྱ་སྟེ། 
ན་མོ་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། 
།དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། 
།དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་འབུལ། 
།སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། 
།མྱ་ངན་མི་འདའ་གསོལ་བ་འདེབས[^92K]། 
།ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། 
།དོན་དམ་ཀུན་རྫོབ་རང་བཞིན་གྱིས། 
།སྡོམ་པ་མ་ལུས་བདག་གིས་བཟུང[^93K]། 
།མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བགྱིས་ནས། 
།མ་བརྒལ་བ་[^94K]རྣམས་བརྒལ་བྱས་ཏེ། 
།དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་སྟེ། 
།སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། 
།འགྲོ་བའི་དགེ་ལ་རྗེས་[^95K]ཡི་རང་། 
།ཀུན་ཀྱང་སེམས་ཅན་དོན་དུ་བསྔོ། 
།ཞེས་བརྗོད་ལ་རྡོ་རྗེ་ལག་ཏུ་བྱིན་ལ་དབུགས་དབྱུང་སྟེ། 
དབུ་རྒྱན་གོན་ལ་གཟེངས་བསྟོད་ལ་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོ་ནས་སྤང་ལེབ་ཀྱི་སྟེང་ནས་ལམ་སྟོན་ལ་དབུས་སུ་ཁྲུས་བྱས་ཏེ། 
ཡེ་ཤེས་ཀྱི་ལྷ་མོ་བདུད་རྩིའི་བུམ་ཆུ་ཐོགས་པ་མང་པོར་སྤྲུལ་ལ། 
ནམ་མཁའ་ནས་བདུད་རྩིའི་ཆུ་རྒྱུན་ཕབ་པས་ཕྱི་ལུས་ཀྱི་སྡུག་བསྔལ་དང་། 
ནང་སེམས་ཀྱི་སྡུག་བསྔལ་དང་། 
མི་མཐུན་པའི་རྨི་ལམ་སུམ་ཅུ་རྩ་གཉིས་ལ་སོགས་པ་རྨིས་པ་དང་། 
མྱ་ངན་དང་སེམས་ལས་སུ་\[༤༠ན\]མི་རུང་བའི་མི་བདེ་བ་རྣམ་པར་དག་པར་དམིགས་པ་[^96K]བྱས་ལ། 
ཚིགས་སུ་བཅད་པ་འདི་དག་ཀྱང་བརྗོད་པར་བྱའོ། 
།ཨེ་མ་ཧོ[^97K]། 
ཁྲུས་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། 
།རྡོ་རྗེའི་ཁྲུས་ནི་བླ་ན་མེད། 
།རྡོ་རྗེ་ཡེ་ཤེས་ཁྲུས་འདི་ཡིས། 
།བཀྲ་ཤིས་བུམ་པ་ལ་བརྟེན་ནས། 
།སྡུག་བསྔལ་ཐམས་ཅད་མེད་པར་བྱེད། 
།བདེ་བ་ཕུན་སུམ་ཚོགས་པར་གནས། 
།མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད། 
།འདོད་པ་ཐམས་ཅད་རབ་ཏུ་སྦྱིན། 
།དཔལ་ལྡན་ཡེ་ཤེས་མཆོག་གི་ཁྲུས། 
།རྒྱལ་མཆོག་དམ་པ་སྦྱིན་པར་བྱའོ། 
།ཞེས་པས་ཀྱང་ཁྲུས་བྱའོ། 
།དེ་ནས་བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད་ཀྱིས་སློབ་མ་བཀྲ་ཤིས་པར་བྱ་བའི་ཕྱིར་ཡུངས་ཀར་དང་། 
ཞོ་དང་། 
རྩྭ་དཱུར་བ་[^98K]དང་། 
ལི་ཁྲི་དང་། 
དུང་དང་། 
བིལ་བའི་འབྲས་བུ་དང་། 
མེ་ལོང་དང་། 
གི་ཝང་[^99K]རྣམས་རིམ་པས་སྦྱིན་ནོ། 
།བྲབ་པ་དང་། 
བྱབ་པ་དང་། 
དྲིལ་པ་དང་། 
སྐྱོར་བ་དང་། 
སྟེག་པ་[^100K]ལ་སོགས་པ་ཡང་བྱའོ། 
།དེ་ལྟར་ཁྲུས་རྟག་ཏུ་བྱས་ན་རྒྱལ་པོ་རྣམས་བསོད་ནམས་རྒྱས་པ་དང་། 
གདོན་ཞི་བ་དང་། 
ཕ་རོལ་གྱི་སྡེ་རྣམས་དབང་དུ་གྱུར་པ་དང་། 
རྒོལ་བ་རྣམས་ཚར་གཅོད་པར་འགྱུར་བ་[^101K]དེ་བཞིན་དུ་བློན་པོ་དང་། 
བུ་འདོད་པ་དང་། 
བྱད་སྟེམས་ཀྱིས་འཇིགས་པ་དང་། 
ཕ་རོལ་གྱི་དམག་གིས་འཇིགས་པ་དང་། 
གཟའ་དང་། 
རྒྱུ་སྐར་དང་། 
ནད་དང་། 
མུ་གེས་འཇིགས་པ་དང་། 
དེ་བཞིན་འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་། 
ནོར་འགྲིབ་པ་དང་། 
ལོངས་སྤྱོད་འདོད་པ་དང་། 
འཁོར་དང་ཚེ་རིང་བར་འདོད་པ་དང་། 
དབང་ཐང་རྒྱས་པར་འདོད་པ་དང་། 
བཀྲག་[^102K]དང་གཟི་མདངས་འདོད་པ་དང་། 
སྟོབས་དང་། 
ནུས་པ་དང་། 
གྲགས་པ་དང་། 
དཔལ་དང་། 
དབང་ཕྱུག་དང་། 
གཟུགས་འདོད་པ་དང་། 
ནོར་འདོད་པ་དང་། 
འབྲུ་འདོད་པ་དང་། 
ཟས་འདོད་པ་དང་། 
གོས་དང་། 
རྒྱན་དང་། 
བཞོན་པ་དང་། 
ལྷ་ཉེ་བར་འདོད་པ་དང་། 
གདོན་བརླག་པར་འདོད་པ་དང་། 
སྡིག་པ་མ་ལུས་པ་དག་པར་འདོད་པ་རྣམས་ཀྱིས་རྟག་ཏུ་ཁྲུས་བྱས་ན་འདོད་པའི་དོན་ནི་མ་ལུས་པ་[^103K]ཇི་ལྟ་བ་བཞིན་དུ་འགྲུབ་པར་ངེས་སོ། 
།དེའི་ཕྱིར་ན་མི་མཐུན་པའི་ཕྱོགས་མཐའ་དག་ལས་ཐར་བར་བྱེད་པས་ན་སྔོན་བྱུང་དུ་རྒྱལ་པོ་ལ་སྨོན་པ་དང་། 
ཡང་ན་རྒྱལ་པོ་\[༤༠བ\]བསོད་ནམས་ཆེ་བའི་ཕྱིར་སྨོས་ཏེ། 
རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་གྱིས་ཤིག 
།ཅེས་འགྲོ་བ་མིའི་དཔོན་ཡིན་པས་སྨོས་སོ། 
།དེ་ལྟར་ན་འདོད་པ་ཐམས་ཅད་རབ་ཏུ་སྦྱིན་པ་ཞེས་སྨོས་སོ[^104K]སྔ་མ་དང་ད་ལྟར་དང་ཕྱི་མའི་སྡིག་པ་མ་ལུས་པ་ལས་ཐར་བར་བྱེད་པ་འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་[^105K]ཁྲུས་ཀྱི་ཆོ་ག 
།སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། 
།

[^1K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: རྡུབ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: གང། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གྲིདང། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཧཱ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བརྒྱན། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཀྱིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^11K]: དམར་མོའི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བདབ། སྣར་ཐང་།
[^13K]: དུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བཞུག་གོ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཐབས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ལག་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^18K]: རིན་ཏི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: གཟུངས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཕུར་པར། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ། ་ཕྱོགས་བཅུར་ཁྱབ་པར་བལྟས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: གཞིའི། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ལི། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཐབས། སྣར་ཐང་། པེ་ཅིན།
[^25K]: སྔགས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཐབས། སྣར་ཐང་། པེ་ཅིན།
[^27K]: བརྗོད་ཅིང། སྣར་ཐང་། པེ་ཅིན།
[^28K]: དེ། སྣར་ཐང་།
[^29K]: གོང། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཁྲུས་བྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^31K]: འབྲུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^32K]: སོར་མོའི། སྣར་ཐང་། པེ་ཅིན།
[^33K]: བཤིབས། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ན་པ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: དྷ་ར་ན། སྣར་ཐང་། པེ་ཅིན།
[^36K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ཏ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: བཛྲ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: བུ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: དུཥྚན། སྣར་ཐང་། པེ་ཅིན།
[^41K]: བསྟིམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: བཤིབས། སྣར་ཐང་། པེ་ཅིན།
[^43K]: ཀི་ལ་བནྡྷ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: བཤིབས། སྣར་ཐང་། པེ་ཅིན།
[^45K]: བཤིབས་པ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: བཤིབས་ཏེ་བསྒྲེངས། སྣར་ཐང་། པེ་ཅིན།
[^47K]: རཀྵ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: བསྐྱོད། སྣར་ཐང་། པེ་ཅིན།
[^49K]: བཀྲོལ་བར། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ཨ། སྣར་ཐང་། པེ་ཅིན།
[^51K]: དྷ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^52K]: མུག་ཏ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ཙ། ཛ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: སྨ་ར། ཨ་གདྡྷ་ཨ་གདྡྷ། སྣར་ཐང་། པེ་ཅིན།
[^55K]: བསྐྱོད། སྣར་ཐང་། པེ་ཅིན།
[^56K]: བཤིབས། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ཐོག་བ་ཐིང་ཐོ་གཙུགས། སྣར་ཐང་། པེ་ཅིན།
[^58K]: ན་ལི། སྣར་ཐང་། པེ་ཅིན།
[^59K]: དུཥྚན། སྣར་ཐང་། པེ་ཅིན།
[^60K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^61K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^62K]: བཤིབས། སྣར་ཐང་། པེ་ཅིན།
[^63K]: དྲང་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: བཏང་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^65K]: བཤིབས། སྣར་ཐང་། པེ་ཅིན།
[^66K]: བཤིབས། སྣར་ཐང་། པེ་ཅིན།
[^67K]: ཤུ། སྣར་ཐང་། པེ་ཅིན།
[^68K]: བསྐྱོད། སྣར་ཐང་། པེ་ཅིན།
[^69K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^70K]: བུད་དྷ་ནན། སྣར་ཐང་། པེ་ཅིན།
[^71K]: ཏི། སྣར་ཐང་། པེ་ཅིན།
[^72K]: བཤིབས། སྣར་ཐང་། པེ་ཅིན།
[^73K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^74K]: བཀྲོལ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^76K]: བྷུ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: རྒྱ་པྲ་ཏ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: བདུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^79K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^80K]: ཏོག། སྣར་ཐང་། པེ་ཅིན།
[^81K]: གཏོར་མ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: བསྟོད། སྣར་ཐང་། པེ་ཅིན།
[^83K]: ཤུགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: གྱོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^85K]: རྫོགས་པ་བརྒྱ་བརྒྱ་ཀླགས། སྣར་ཐང་། པེ་ཅིན།
[^86K]: སྔགས་བརྒྱས་གང་མོས་ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^87K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^88K]: བྱུང་བས། སྣར་ཐང་། པེ་ཅིན།
[^89K]: བབས་པ། སྣར་ཐང་། པེ་ཅིན།
[^90K]: སྦུབ། སྣར་ཐང་། པེ་ཅིན།
[^91K]: བཅད་པར། སྣར་ཐང་། པེ་ཅིན།
[^92K]: འཚལ། སྣར་ཐང་། པེ་ཅིན།
[^93K]: གཟུང། སྣར་ཐང་།
[^94K]: རྒལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: རྗེ། སྣར་ཐང་། པེ་ཅིན།
[^96K]: དམིགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^97K]: ཨེ་མ་མའོ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: དུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: འགི་ཝང། སྣར་ཐང་། པེ་ཅིན།
[^100K]: རྡེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: འགྱུར་ལ། སྣར་ཐང་། པེ་ཅིན།
[^102K]: སྐྲག། སྣར་ཐང་། པེ་ཅིན།
[^103K]: དོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^104K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^105K]: འཇོམས་པ། སྣར་ཐང་། པེ་ཅིན།