\[རྒྱུད་འགྲེལ། 
པུ། 
༤༠བ\]བྱེད་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས། 
།གནས་ཁང་ཡིད་དང་མཐུན་པར་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ནས་འབྱུང་བ་བཞིན་དུ་དཀྱིལ་འཁོར་བཞེངས་ཏེ། 
མཆོད་པའི་ཡོ་བྱད་ཇི་ལྟར་འབྱོར་པ་བཤམས་ཏེ། 
མགོན་པོ་དང་འབྱུང་པོ་རྣམས་ལ་གཏོར་མའི་བྱེ་བྲག་རབ་ཏུ་བཟང་པོ་ཡང་བཤམ། 
ཆོས་སྐྱོང་ལ་གཏོར་མ་ཆེན་པོ་བཤམས་ལ་བདག་ཉིད་ཀྱིས་བསྙེན་པ་ཅི་རིགས་པར་བྱ། 
དེ་ནས་རབ་ཏུ་གནས་པར་བྱེད་པའི་རྟེན་སྐུའི་རྟེན་རས་རིས་སུ་བྲིས་པ་དང་། 
འབུར་དུ་བཏོད་པ་[^1K]དང་། 
ལུགས་སུ་བླུགས་པ་དང་། 
གསུང་པུ་སྟི་ལ་སོགས་པ་ཐུགས་རྡོ་རྗེ་དང་དྲིལ་བུ་ལ་སོགས་པ་གང་ཡིན་པ་དེ་ཁྲུས་ནས་བཏོན་ལ་དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ་ཤིང་ལེབ་ལ་སོགས་པའི་སྟེང་དུ་ཁྲིའི་སྟེང་དུ་རས་སེར་པོ་དྲི་མ་མེད་པས་དྲིལ་ལ་གཞག་གོ། 
།དེ་ནས་ཡོན་བདག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་སྡིག་པ་བཤགས་པ་དང་སེམས་བསྐྱེད་པར་[^2K]བྱའོ། 
།དེ་ནས་བདག་ཉིད་ཀྱང་ཁྲུས་བྱ་སྟེ། 
གོས་གསར་པ་གྱོན་ལ་བུམ་པ་རེ་རེ་ལ་སྙིང་པོ་རྒྱས་བསྡུས་གང་མོས་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ། 
སྐུ་རྟེན་ཁྲོ་བོ་ཡིན་ན་རིགས་ངེས་པའི་ས་བོན་སྙིང་གར་བཅུག་སྟེ། 
གསེར་གྱི་ཐུར་མས་སྤྱན་དབྱེ་བ་[^3K]དང་། 
ཤངས་དང་ཞལ་བཀྲུ་བ་ལ་སོགས་པ་བྱ་སྟེ། 
ཁྲོ་བོའི་དུར་ཁྲོད་ཀྱི་རྒྱན་[^4K]བརྒྱད་གདགས[^5K]། 
སོ་སོའི་རིགས་ཀྱི་གཙོ་བོས་དབུ་བརྒྱན་ལ། 
སྙིང་གའི་ས་བོན་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པར་[^6K]བྱས་ལ། 
རབ་ཏུ་བརྟན་པར་བཞུགས་སུ་གསོལ། 
ལྷ་སོ་སོའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བརྗོད་ལ་ཡོན་བདག་དང་གཉིས་སུ་མེད་པར་བསྟིམ། 
ཆོས་\[༤༡ན\]སྐྱོང་ལ་གཏད་དེ་མངའ་གསོལ། 
ཞི་བའི་སྐུ་ཉན་ཐོས་ཀྱི་ཆ་ལུགས་ཡིན་ན། 
ཡང་སོ་སོའི་ས་བོན་གཞུག་པ་[^7K]ལ་སོགས་པ་བྱས་ལ། 
དེ་ནས་ཞལ་བསིལ་བ་དང་། 
དབུ་སྐྲ་བཞར་བ་[^8K]ལ་སོགས་པ་བྱ་སྟེ། 
ཆོས་གོས་དང་རྒྱན་རྣམས་གདགས། 
དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་བཅུག་སྟེ། 
དེའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བརྗོད་ལ་བརྟན་པར་བྱ། 
དེ་ནས་མཆོད་པ་རྣམ་པ་ལྔ་ཕུལ་ལ་ཡོན་བདག་དང་གཉིས་སུ་མེད་པར་བསྟིམ་མོ། 
།བྱང་ཆུབ་སེམས་དཔའི་ཆ་ལུགས་ཡིན་ན། 
ཡང་གོང་ལྟར་བྱས་ལ་བྱང་ཆུབ་སེམས་དཔའི་རྒྱན་དོ་ཤལ་ལ་སོགས་པས་རྒྱན་[^9K]གདགས། 
དེ་ནས་ཡོན་བདག་གི་དོན་དུ་བསྟིམ་པ་ལ་སོགས་པ་བྱ། 
མཆོད་པ་དབུལ། 
ཆོས་སྐྱོང་ལ་གཏད། 
གསོལ་བ་གདབ། 
འོད་[^10K]ཀྱི་དཀྱིལ་འཁོར་དུ་བཅུག་ལ་བུམ་པའི་དབང་བསྐུར་རོ། 
།གསུང་གི་རྟེན་[^11K]རྣམས་ལ་སྤྱན་དབྱེ་བ་དང་། 
ཞལ་བཀྲུ་བ་ལ་སོགས་པ་བྱས། 
ལྗགས་སྤེལ་བ་ལ་སོགས་པ་[^12K]བྱས་ལ་དམ་ཆོས་བདུད་རྩིའི་ཆར་དབབ། 
ཧྲཱིཿལས་[^13K]ལས་བྱུང་བའི་ལྷ་མོ་རྣམས་ཀྱིས་དབང་བསྐུར་རོ། 
།དེ་ནས་མེ་ལོང་གི་ནང་དུ་བུམ་པའི་ཆུས་བཀྲུ། 
མཆོད་པ་ལྔ་དབུལ། 
རབ་ཏུ་དགྱེས་ཤིང་བརྟན་པར་[^14K]བྱའོ། 
།ཆོས་སྐྱོང་ལ་གཏད། 
འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་བོ། 
།ཐུགས་ཀྱི་རྟེན་ལ་བྱེད་ན་འདི་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར། 
ཁྲུས་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ཡེ་ཤེས་སེམས་དཔའ་རྣམས་སྤྱན་དྲངས་ཏེ། 
གཉིས་སུ་མེད་པར་བསྟིམ་པར་བྱ། 
མཆོད་པ་དབུལ། 
ཆོས་སྐྱོང་ལ་གཏད། 
འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། 
སོ་སོའི་སྙིང་པོ་གསལ་བ་མེད་ན་རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་སྐུ་དཔག་ཏུ་མེད་པ་སྤྲུལ་ཏེ། 
དེ་ཉིད་ཀྱི་སྙིང་པོ་ཤིན་ཏུ་བསྡུས་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ། 
དེ་ཉིད་དང་གཉིས་སུ་མེད་པར་བྱས་ལ་རང་གཞན་གྱི་དོན་རྫོགས་པར་བྱའོ། 
།དེ་ལ་མ་མོས་ན་དེ་བཞིན་གཤེགས་པའི་རིགས་ཡིན་ན་ཨོཾ། 
།རྡོ་རྗེའི་རིགས་ཡིན་ན་ཧཱུཾ། 
རིན་པོ་ཆེའི་རིགས་ལ་[^15K]སྭཱ། 
པདྨའི་རིགས་ལ་ཨཱཿ[^16K]། 
ལས་ཀྱི་རིགས་ལ་ཧཱ་[^17K]ཅི་རིགས་པར་བཟླས་སོ། 
།གསུང་གི་རྟེན་རྣམས་ལ་གཅིག་གིས་[^18K]རྒྱུད་སྟོང་ཕྲག་གཅིག་ཀླག[^19K]།དེ་ཉིད་བརྒྱ་བརྒྱའི་བར་དུ་མཆོད་\[༤༡བ\]པ་ལྔ་རྫོགས་བར་དབུལ། 
གྲུབ་ན་ཞི་བའི་སྦྱིན་སྲེག་ཅི་རིགས་པར་འགྲུབ་པར་བྱ། 
ཕྱོགས་སྐྱོང་བ་དང་འབྱུང་པོ་ལ་སོགས་པ་ལ་གཏོར་མ་གུས་པར་བཏང་། 
བདག་ཉིད་བཟླས་པ་ལ་ཞུགས་པའི་དུས་སུ་ཁྲུས་དང་གཙང་སྦྲ་ལ་སོགས་པ་བྱ་ཞིང་། 
ཤ་དང་ཉ་དང་སྒོག་པ་ལ་སོགས་པ། 
བཙོང་དང་ཆང་དང་བུད་མེད་དང་། 
ཕྱི་དྲོའི་ཁ་ཟས་བདུན་སྤངས་ལ་ཟས་དཀར་ཆོས་ལ་བརྟེན་ཞིང་ཞག་གསུམ་མམ་ལྔའམ་བདུན་ནམ། 
སྨྱུང་[^20K]བར་གནས་པར་བྱ་བ་ནི་བཟླས་པ་བུམ་པ་གཙོ་བོའི་དུས་ན་ངེས་པར་ཡིན་ནོ། 
།དེ་ལྟར་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལ་དབང་བསྐུར་རྫོགས་ནས་མཆོད་པའི་ལས་ཇི་ལྟར་འགྲུབ་པར་བྱས་ལ། 
དབེན་པའི་སར་བཞུགས་སུ་གསོལ། 
དེ་ནས་ཡོན་བདག་གི་དོན་དུ་སྦྱིན་སྲེག་ཇི་ལྟར་རིགས་པར་བྱས་ལ་དབང་ཅི་རིགས་པར་བསྐུར་རོ། 
།དེ་ནས་དབང་རྫོགས་ནས་ཡོན་བདག་གིས་[^21K]མཆོད་པ་ཇི་ལྟར་འབྱོར་པ་ཡི་དམ་དེ་དག་ལ་མཆོད། 
ཆོས་སྐྱོང་ལ་གཏོར་མ་ཆེན་པོ་ཅིག་[^22K]བཏང་ལ། 
བདག་གི་ཡི་དམ་གྱི་ལྷ་འདི་རབ་ཏུ་བཀྲ་ཤིས་པ་དང་བྱིན་རླབས་[^23K]ཆེ་བ་དང་། 
བསྟན་པ་ཇི་སྲིད་དུ་གནས་པའི་བར་ལ་བསྲུང་བ་དང་། 
མཆོད་པ་མཛད་དུ་གསོལ་ཞེས་གཏོར་མ་བཏང་། 
དེ་ནས་ཕྱོགས་སྐྱོང་[^24K]ལ་སོགས་པའི་གཏོར་མ་རབ་ཏུ་རྒྱ་ཆེ་བར་བཏང་ངོ་། 
།དུང་དང་རྔ་དང་ཆ་ལང་དང་དྲིལ་བུ་ལ་སོགས་པའི་སྒྲ་རྣམ་པ་སྣ་ཚོགས་པ་ཡང་བསྒྲག་གོ། 
།དེ་ནས་བཀྲ་ཤིས་གསོལ་ཏེ་ཡོན་བདག་ཀྱང་ཁྲུས་ནས་གདོན། 
སྲུང་[^25K]སྐུད་གདགས། 
བྲབ་པ་དང་བྱབ་པ་ལ་སོགས་པ་བྱ། 
ཚེ་འཕེལ་བའི་དོན་དུ་དཱུར་བ་[^26K]སྦྱིན་པར་བྱ། 
དེ་ལྟར་ཆོ་གའི་གཞུང་མ་ནོར་བར་རྫོགས་ནས་དཀྱིལ་འཁོར་བསྡུ། 
དམན་མ་[^27K]དོར། 
བླ་མ་ལ་ཡོན་རབ་ཏུ་གུས་པ་དང་ལྡན་པས་དབུལ་ལོ། 
།དེ་ནས་ཡོན་བདག་གི་ལོངས་སྤྱོད་དང་ཚེ་འཕེལ་བ་དང་། 
ཚོགས་རྫོགས་པར་བྱ་བའི་དོན་དུ་སྟོན་མོ་ཇི་ལྟར་འབྱོར་པ་བྱའོ། 
།ཆོས་དང་ཟང་ཟིང་གི་འབྱོར་པ་ཡང་ཅི་འབྱོར་པས་གཏང་[^28K]བར་བྱའོ། 
།མདོར་ན་ཆོ་ག་གཙོ་བོས་སེམས་བསྐྱེད་སྔོན་དུ་བྱས་པ་ལས་མི་འདའ་བར་བྱའོ། 
།འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རབ་ཏུ་གནས་པའི་ཆོ་ག 
།སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་བཟང་\[༤༢ན\]པོས་མཛད་པ་རྫོགས་སོ། 
།

[^1K]: བསྟོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྤྲུ་བ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བརྒྱན། སྣར་ཐང་། པེ་ཅིན།
[^5K]: གདབ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བཞུག་པར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བཞུགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: གཞར་བ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བརྒྱན། སྣར་ཐང་།
[^10K]: ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ལས། སྣར་ཐང་། ཧྲིལས། པེ་ཅིན།
[^14K]: བསྟན་པར། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཆེ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཨཾ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཧ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བཀླག། སྣར་ཐང་། པེ་ཅིན།
[^20K]: བསྙུང། སྣར་ཐང་། པེ་ཅིན།
[^21K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^22K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^23K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^24K]: སྐྱོང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^25K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^26K]: དུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: སྨན་པ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བཏང། སྣར་ཐང་། པེ་ཅིན།