\[རྒྱུད་འགྲེལ། པུ། ༤༦བ\]གོས་དུམ་མམ་ཟག་པའི་རྗེས་གང་རྙེད་པ་[^1K]དང་བཅས་པ་[^2K]གཞུག
།རོ་རས་ལ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་བྲིས་ལ།
དེའི་རྩིབས་རྣམས་གཟའི་སྙིང་པོས་བསྐོར་བ་ལ་ལྟེ་བར་བོང་བུ་ནག་པོའི་ཁྲག་གིས་ཆེ་གེ་མོ་པ་བ་[^3K]སངས་ཀྱི་བྱང་དུ་ཆུག་ཅིག་[^4K]ཅེས་བརྒྱད་ཀྱི་མིང་གིས་[^5K]བཅས་པ་བྲི།
མུ་ཁྱུད་ལ་ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ་ཅེས་པས་འཁོར་བ་[^6K]བྲི།
དེ་ནས་སྙིང་པོ་ཤིན་ཏུ་བསྡུས་པ་ལ་སྟོང་ཕྲག་གཅིག་བསྐྱར་ལ་གཙོ་བོ་ལ་མཆོད་བསྟོད་བྱ།
གཏོར་མ་དབུལ།
དེ་ནས་གཟའ་བརྒྱད་ཀྱི་སྙིང་པོ་ལ་ཞག་སུམ་ཅུ་རྩ་བརྒྱད་བསྐྱར་ཏེ།
གཟའ་རྣམས་ལ་གཏོར་མ་བྱིན་ཏེ།
རྒྱུ་སྐར་ཟླ་བའི་ཉི་ཤུ་དགུའི་གཟའ་ངེས་པར་རྒྱུ་བའི་དུས་སུ་དྲག་ཤུལ་སྤྱོད་པའི་སྦྱིན་སྲེག་བྱ་སྟེ།
ཨོཾ་ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ་ཅེས་ནུས་ཚད་བཟླས་ཏེ་བསྲེགས་པའི་ཐལ་བ་དང་།
ལིངྒ་གཅིག་ར་ཐོད་དུ་བཅུག་སྟེ།
བདག་ཉིད་ལུས་གཅེར་བུར་ཕྱུང་ལ་ལུས་ལ་ར་རོག་པོའི་ཁྲག་གིས་བྱུགས་ལ་གདོང་རོ་སོལ་གྱིས་བྱུགས་ལ།
སྐྲ་སྤྱི་བོར་བཅིངས་ཏེ་དགེ་སྦྱོང་ཡིན་ན་རོའི་སྐྲ་གྱོན་ལ་ཕྱི་མའི་ཚེས་བཞིའི་གཟའ་རྒྱུ་བའི་དུས་སུ་ར་ཐོད་སྔོན་དམར་གྱིས་རྒྱ་གྲམ་དུ་བཅིངས་ལ།
བྲག་དང་ཆུ་འཐབ་ཏུ་མནན་ན་ཟླ་བ་དགུ་ནས་བསྒྲུབ་བྱ་གཟས་ཟིན་པར་འགྱུར་རོ།
།བསྒྲུབ་[^7K]བྱ་གཟའི་བྱེད་[^8K]དུ་གཞུག་པའི་འཁོར་ལོ་ཅན་དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།།

[^1K]: སྙེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བཅས་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^3K]: ཆེ་གེ་མོས་པ་བ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^5K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: འཁོར་བར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བྱད། སྣར་ཐང་། པེ་ཅིན།