\[རྒྱུད་འགྲེལ། 
པུ། 
༥༩ན\]འགྲོ་བ་རྣམས་ཚིམ་པར་འདོད་པའི་ཆོ་ག་རྫོགས་པར་འདོད་པས། 
སྣོད་རབ་ཏུ་མཛེས་ཤིང་དྲི་མ་མེད་པའི་ནང་དུ་ཆུ་གཙང་མ་སྲོག་ཆགས་མེད་པ་ལ་འབྲུ་སྣ་ཚོགས་ཀྱི་ཕྱེ་མ་དང་རིན་པོ་ཆེ་ལྔ་དང་སྨན་ལྔ་དང་། 
དྲི་ལྔ་དང་མེ་ཏོག་ལྔ་ལ་སོགས་པས་བལྟམས་[^1K]ལ་བདག་ཉིད་ཁ་བཤལ་ལ། 
ན་མོ་རྒྱལ་བ་སྲས་དང་བཅས་པ་མ་ལུས་དགོངས་སུ་གསོལ། 
།བླ་མ་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། 
།བླ་མ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། 
།བླ་མ་དཀོན་མཆོག་གསུམ་ལ་མཆོད་པར་[^2K]བགྱི། 
།སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། 
།དགེ་བ་བགྱིད་ལ་རྗེས་ཡི་རང་། 
།མྱ་ངན་མི་འདའ་གསོལ་བ་འདེབས། 
།ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། 
།བསགས་པའི་དགེ་བ་བསྔོ་བར་བགྱི། 
།ཀུན་ཀྱང་བྱང་ཆུབ་ཐོབ་པར་སྨོན། 
།བླ་མ་དཀོན་མཆོག་སྤྱན་སྔ་རུ། 
།བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། 
།མ་གྲོལ་བ་རྣམས་གྲོལ་བར་བགྱི། 
།མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བྱ། 
།དབུགས་མ་ཕྱུང་བ་དབུགས་དབྱུང་ཞིང་། 
།སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད[^3K]ཅེས་བརྗོད་དོ། 
།སྒྲུབ་པ་པོ་དམ་ཚིག་[^4K]དང་ལྡན་པས་སྔོན་དུ་སྟོང་པ་ཉིད་ལ་བློ་གནས་པར་བྱས་ལ། 
ཚད་མེད་པ་བཞི་རྣམ་པར་བསྒོམ་པར་བྱའོ། 
།དེའི་འོག་ཏུ་བདག་ཉིད་སྐུ་མདོག་དཀར་པོ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང་ལྡན་པར་བྱས་ལ། 
ཨོཾ་སརྦ་ཨ་ཡ་སྭཱ་ཧཱ་ཞེས་ཆོས་ཉིད་[^5K]དབྱིངས་རྣམ་པར་དག་པའི་རང་སྒྲས་གཏོར་མའི་ཉེས་པའི་སྐྱོན་རྣམས་སྦྱངས་ཏེ། 
ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རོ་མཆོག་བརྒྱ་དང་ལྡན་པར་དམིགས་སོ། 
།དེ་ནས་ན་མཿས་མནྟ་བཛྲ་ཎཱཾ་[^6K]ཞེས་བརྗོད་ཅིང་། 
\[༥༩བ\]ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་དང་ལྡན་པས་བླ་མ་དགེ་བའི་བཤེས་གཉེན་དང་། 
བུདྡྷ་བོ་དྷི་སཏྭ་དང་། 
ཉན་རང་དང་ཁམས་གསུམ་ན་གནས་པའི་འཇིག་རྟེན་སྐྱོང་བའི་སྲུང་[^7K]མ་དང་། 
མགྲོན་བཞི་སྤྱན་དྲངས་ཏེ། 
རྩོད་པ་[^8K]ཕྲག་དོག་མེད་པར་བཞུགས་པར་བསམ་མོ། 
།དེ་ནས་ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་སརྦ་ཨ་པ་ཛཱ་ཡ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་ཚིམ་པར་མོས་པ་བྱའོ། 
།དེ་ནས་ཚིགས་བཅད་[^9K]འདི་དག་རྣམས་ཀྱང་བརྗོད་དོ། 
།ཆོས་དང་མི་འཇིགས་ཟང་ཟིང་གིས། 
།སྲིད་ཞིའི་འཕགས་པ་དཀོན་མཆོག་གསུམ། 
།ཡབ་ཡུམ་སྲས་དང་བཅས་རྣམས་ལ། 
།ཞིང་ཁམས་དཔག་ཏུ་མེད་པ་ན། 
།བཞུགས་ཤིང་སྟོན་པ་འཁོར་དང་བཅས། 
།རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་དང་། 
།ཉན་ཐོས་རྣམས་དང་རང་སངས་རྒྱས། 
།དགྲ་བཅོམ་དྲི་མ་མེད་རྣམས་ལ། 
།མཆོད་སྦྱིན་དག་གིས་གཏོར་མ་བསྔོ། 
།ཡོན་ཏན་མགྲོན་དུ་གྱུར་པ་ནི། 
།ཚངས་པ་ལ་སོགས་ལྷ་ཆེན་བརྒྱད། 
།རྒྱལ་ཆེན་བཞི་དང་ཕྱོགས་སྐྱོང་བཅུ། 
།གཟའ་བརྒྱད་ཀླུ་བརྒྱད་འཕྲོག་མའི་བུ། 
།མཁའ་འགྲོ་མ་དང་ཆོས་སྐྱོང་རྣམས། 
།སྟོང་གྲོགས་མགོན་ཚུལ་བྱེད་ལ་བསྔོ། 
།ལན་ཆགས་མགྲོན་གྱི་རིགས་རྣམས་ལ། 
།བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་། 
།ཁྱད་པར་མཆོག་རིགས་བཅོ་ལྔ་དང་། 
ཀླུ་དང་ས་བདག་མ་མོ་དང་། 
།བདུད་དང་རྒྱལ་པོ་བཙན་རིགས་དང་། 
།ས་སྲིན་ཀླུ་སྲིན་བཙན་རིགས་དང་། 
།འབྱུང་པོ་མང་པོ་འཁོར་དང་བཅས། 
།སྔོན་གྱི་ལན་ཆགས་སྙེགས་[^10K]ལ་བསྔོ། 
།སྙིང་རྗེའི་མགྲོན་དུ་གྱུར་པ་ནི། 
།ཁམས་གསུམ་འཁོར་བའི་རིགས་དྲུག་སྟེ། 
།སྐྱེ་བཞི་ལམ་ལྔས་བསྡུས་པ་ཡི། 
།སེམས་ཅན་རྣམས་ལ་ཅི་རིགས་པར། 
།ཐོགས་པ་མེད་པར་འབྱུང་གྱུར་ཅིག 
།བྱོལ་སོང་གཅིག་ལ་གཅིག་ཟ་བ། 
།དེ་རྣམས་བདེ་དང་ལྡན་ནས་ཀྱང་། 
།ཡི་དགས་རྣམས་ལ་ཟས་སྐོམ་དང་། 
།ཇི་ལྟར་འདོད་པ་ཐོབ་གྱུར་ཅིག། 
།སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་གང་། 
།མི་བཟད་[^11K]རྣམ་པ་སྣ་ཚོགས་པ། 
།དེ་དག་རྣམས་ལས་ཐར་བར་ཤོག 
།ཅེས་བསྔོའོ། 
།གཞན་ཡང་ཇི་ལྟར་རིགས་པར་[^12K]བསྔོ། 
།ཀླུ་རྣམས་མཉེས་པར་བྱེད་པའི་ཆུ་ལ་བརྟེན་པའི་གཏོར་མ་བདུད་རྩིའི་[^13K]རྒྱ་མཚོ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ། 
།

[^1K]: ལ་སོགས་པ་བསྟིམས། སྣར་ཐང་། པེ་ཅིན།
[^2K]: མཆོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: དགོདདགོངས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཚིགས། སྣར་ཐང་།
[^5K]: ཆོས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ནན། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བསྲུངས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཚིག་བཤད། སྣར་ཐང་། པེ་ཅིན།
[^10K]: སྙེག། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཟད། སྣར་ཐང་། པེ་ཅིན།
[^12K]: རིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: རྩི། སྣར་ཐང་། པེ་ཅིན།