\[རྒྱུད་འགྲེལ། པུ། ༨༠ན\]པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས།
དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རྣལ་འབྱོར་སྔོན་དུ་སོང་བས[^1K]།
ཞི་བའི་ལས་བྱེད་པར་འདོད་པས།
མེ་བཞི་ལ་བྱའོ།
།རྒྱས་པའི་ལས་ལ་རྒྱལ།
དབང་གི་ལས་ལ་[^2K]ཁྲུམས་སྨད་ལ།
དྲལ་ཤུལ་[^3K]སྣ་ཚོགས་ཀྱི་ལས་བྱེད་པར་འདོད་པས་ནག་པ་ལ་བྱའོ།
།བསྐྲད་པར་འདོད་པས་ལག་ལ།
དབྱེ་བར་འདོད་པས་ས་རི་ལ།
བཀར་བར་འདོད་པས་གྲོ་བཞིན་[^4K]ལ།
རྨུགས་པར་འདོད་པས་མོན་གྲེ་[^5K]ལ།
རེངས་པར་འདོད་པས་ནབ་[^6K]སོ་ལ།
།སྐྲག་པར་འདོད་པས་སྨིན་དྲུག་ལ།
འགུགས་པར་འདོད་པས་བྱི་བཞིན་[^7K]ལ།
འཇིལ་བར་འདོད་པས་སྣར་མ་ལ།
འཁྲུག་པར་འདོད་པས་བྲ་ཉེ་ལ།
རྒྱལ་བར་འདོད་པས་ལྷ་མཚམས་ལ།
།དཔུང་དང་ལྡན་པར་འདོད་པས་མགོ་ལ།
[^8K]སའི་ལས་བྱེད་པར་འདོད་པས་ཁྲུམས་སྟོད་ལ།
ཆུའི་ལས་བྱེད་པར་འདོད་པས་ཆུ་སྟོད་ལ།
མེའི་ལས་བྱེད་པར་འདོད་པས་ནམ་གྲུ་ལ།
རླུང་གི་ལས་བྱེད་པར་འདོད་པས་མཆུ་ལ།
སའི་སྡེ་ཕམ་པར་འདོད་ན་ཁྲུམས་སྨད་[^9K]ལ།
ཆུའི་སྡེ་ཕམ་པར་འདོད་ན་ཆུ་སྨད་ལ།
མེའི་སྡེ་ཕམ་པར་[^10K]འདོད་ན་དབོ་[^11K]ལ།
རླུང་གི་སྡེ་ཕམ་པར་[^12K]འདོད་ནས་ག་ལ།
མ་གྲུབ་པ་གྲུབ་པར་འདོད་ན་[^13K]མོན་གྲུ་ལ།
གྲུབ་པ་ཆུད་མི་ཟ་བར་བྱེད་པ་ཐ་སྐར་ལ།
འདོད་པའི་དོན་རབ་ཏུ་སྦྱིན་པར་འདོད་པས་བྲེལ་བྱའོ།
།བསྒྲུབ་བྱ་ཕུང་བར་བྱེད་པར་[^14K]འདོད་པས་སྐག་ལ།
ནོར་\[༨༠བ\]བསྒྲུབ་པར་[^15K]འདོད་པས་སྣྲོན་ལ་བྱའོ།
།གཞན་འཇིག་རྟེན་པའི་ལེགས་པ་སྣ་ཚོགས་སྒྲུབ་པར་འདོད་པས་རྒྱལ་ལ་བྱའོ།
།ཕ་རོལ་ལ་ཉམས་པ་སྣ་ཚོགས་གཏོང་བར་[^16K]འདོད་པས་བྲ་ཉེ་ལ་བྱའོ།
།དེ་ལྟར་དམག་དྲང་བར་འདོད་པ་དང་།
ནོར་རྙེད་པར་འདོད་པ་དང་།
ཚོང་རྒྱལ་བར་འདོད་པས་སྣུབས་ལ་བྱའོ།
།རྩ་ར་དང་རྐུན་མའི་ལས་གྲུབ་པར་འདོད་པས་ཐ་སྐར་ལ་བྱའོ།
།འཇིགས་པ་བརྒྱད་ལས་ཐར་བར་འདོད་ན་མོན་གྲུ་ལ་བྱའོ།
།བགེགས་བཟློག་པ་དང་མི་མཐོང་བ་དང་།
ཕ་རོལ་གྱི་དཔུང་བཟློག་པར་འདོད་པས་ལྷ་མཚམས་ལ་བྱའོ།
།སྐྲ་བཀྲུ་བ་དང་།
ཁྲུས་བྱེད་པ་དང་།
དཔལ་དབང་ཕྱུག་དང་།
རྒྱལ་སར་འདོན་པ་དང་།
ཚོང་བཟང་བར་འདོད་པས་རྒྱལ་ལ།
བག་མ་གཏོང་བ་[^17K]དང་།
སྐྲ་བཀྲུ་བ་དང་།
ཁྲུས་བྱེད་པ་དང།
གོས་དང་ས་བོན་འདེབས་པར་འདོད་པས་ལག་ལ།
སྟོན་མོ་དང་འདུ་པ་སྦུད་པ་[^18K]དང་།
འདུན་[^19K]མ་དང་།
གྲོས་ལེགས་པར་འདོད་པས་ནབ་[^20K]སོ་ལ་བྱའོ།
།གཞན་གཉེན་སྦྱོར་དང་།
མཁར་ལེན་[^21K]དང་ཉོ་བ་དང་།
འཁོར་བའི་[^22K]ལས་གང་ཡང་གྲུབ་པར་འདོད་པས་མེ་བཞི་ལ་བྱའོ།
།དེ་ལྟར་ན་ཉེ་བ་སྟོན་པའི་ལས་སྣ་ཚོགས་ལ་ཡང་མཁས་པར་སྤྱད་པར་བྱའོ།
།དེ་ལྟར་རྒྱུ་སྐར་རྣམས་དུས་ངེས་པ་ལས་མ་འཁྲུལ་བར་བྱས་ན།
གདོན་མི་ཟ་བར་འགྲུབ་པ་ལ་ཐེ་ཚོམ་[^23K]མེད་དོ།
།དེའི་ཕྱིར་ན་རྒྱུ་སྐར་རྣམས་ནི་བཟང་པོ་ཡིན་ཞེས་བྱའོ།
།དེ་ནས་སོ་སོའི་ཕྱོགས་ཀྱི་གཟའ་རྣམས་དང་བཏུབ་པར་ངེས་པར་འགྲུབ་པ་ཡིན་ནོ།
།དེ་ལྟར་རྒྱུ་སྐར་འདི་དག་གིས་ནི་ལེགས་པ་དང་ཉེས་པ་དང་།
འཇིག་རྟེན་གྱི་འཁྲུལ་འཁོར་སྣ་ཚོགས་སྟོན་པས་གཙོ་[^24K]ཆེའོ།
།རྒྱུ་སྐར་རྣམས་ཀྱི་ལས་སྣ་ཚོགས་པ་སྒྲུབ་པར་བྱེད་པ།
དུས་འཛིན་བཟང་པོ་ཞེས་བྱ་བ།
དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།།
།།

[^1K]: སོང་བ། སྣར་ཐང་།
[^2K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^3K]: དྲག་ཤུལ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཞུན། སྣར་ཐང་། པེ་ཅིན།
[^5K]: མན་དྲེ། སྣར་ཐང་། མོན་དྲེ། པེ་ཅིན།
[^6K]: ནབས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཞུན། སྣར་ཐང་། པེ་ཅིན།
[^8K]: འདོད་པས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: སྨད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: འཕམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^11K]: སྦོ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: འཕམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^13K]: འདོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བྱེད་པས། སྣར་ཐང་།
[^15K]: སྒྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བཏང་བར། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བཏང་བ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: བདུད་པ། པེ་ཅིན། སྡུད་པ། སྣར་ཐང་།
[^19K]: མདུན། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ནམ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ལན། སྣར་ཐང་། པེ་ཅིན།
[^22K]: མཁོ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཙོམ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: གཙོ་བོ། པེ་ཅིན།