\[རྒྱུད་འགྲེལ། 
པུ། 
༧༧ན\]པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས། 
གནས་ཁང་ཡིད་དང་མཐུན་པར་དཀྱིལ་འཁོར་སྔ་མ་ལྟར་བཞེངས་ལ། 
རྒྱུ་སྐར་རྣམས་ཐང་ལ་དབབ་པའི་ཆོ་ག་ནི། 
གཏོར་མ་བཏང[^1K]། 
མཆོད་པའི་བྱེ་བྲག་ལྷའི་གྲངས་དང་མཉམ་པར་བཤམ་པར་བྱའོ། 
།དཀྱིལ་འཁོར་གྱི་གྲུ་བཞིར་[^2K]དར་དམར་པོའི་གདུགས་དབུབ། 
དེའི་ནང་དུ་གཟའ་བརྒྱད་ཀྱི་གཟུགས་གཉིས་གཉིས་གཞག 
།བག་ཟན་ལས་[^3K]རྒྱུ་སྐར་རྣམས་ཀྱི་[^4K]གཟུགས་བྱས་[^5K]ཏེ། 
སོ་སོའི་སྐུ་མདོག་དང་མཐུན་པའི་ཚོན་གྱིས་བསྒྱུར[^6K]། 
རྒྱུ་སྐར་རེ་རེ་ལ་ངར་གླུད་མཐེབ་[^7K]གང་པ་བཅུ་གསུམ་བཅུ་གསུམ་གྱིས་བསྐོར། 
དེ་དག་[^8K]ཀྱང་ཚོན་སྣ་ཚོགས་པས་བསྒྱུར་རོ། 
།གཏོར་མ་རེའི་[^9K]ནང་དུ་ལྷ་བཤོས་རེ་བྱའོ། 
།དེ་ལྟར་བྱས་ལ་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་སྔགས་དང་ཕྱག་རྒྱས་གོང་ལྟར་སྤྱན་དྲངས་ལ་ཡེ་ཤེས་སེམས་དཔའ་དང་གཉིས་སུ་མེད་པར་བསྟིམས་ལ། 
གཙོ་བོ་ལ་མཆོད་བསྟོད་ཅི་རིགས་པར་བྱས་ལ་དེ་ནས་གཟའ་རྣམས་ལ་བསྟོད། 
།མཆོད་པ་ལྔ་དབུལ། 
དེ་ནས་རྒྱུ་སྐར་རྣམས་རི་རབ་ཀྱི་ངོས་ལ་སྤྱན་དྲངས་ཏེ། 
ཧཱུཾ་རི་རབ་ཆེན་པོའི་ངོས་དག་ནས། 
།དུས་ཚོད་ཀུན་ལ་དབང་བསྒྱུར་བའི[^10K]། 
།རྒྱུ་སྐར་ཚོགས་དང་དམག་དཔུང་བཅས། 
།བཙུན་མོ་གཡོག་འཁོར་བཅས་པ་རྣམས། 
།སྤྱན་འདྲེན་མཆོད་ཀྱིས་འདིར་གཤེགས་ཤིག 
།ཨ་པྲ་ཏི་ཧ་ཏ་ཧཱུཾ། 
དེ་ནས་རྒྱུ་སྐར་རེ་རེ་ལ་མཆོད་པ་ལྔ་ལྔ་ཕུལ་ལ། 
བརྟན་པར་བཞུགས་པར་[^11K]བྱའོ། 
།དེ་ནས་རྒྱུ་སྐར་གྱི་ཚོགས་ལ་བསྟོད་དེ། 
གཏོར་མ་དབུལ་ལོ། 
།འདིར་སྔགས་ཅི་རིགས་པར་བཟླས་སོ། 
།དེ་ནས་བསྟོད་པ་ནི། 
ཧཱུཾ་ཤར་ཕྱོགས་སྐར་མ་སྨིན་\[༧༧བ\]དྲུག་ནི། 
།ཞལ་གཅིག་པ་ལ་སྤྱན་ཡང་དྲུག 
།ཕྱག་སྟོང་འོད་ཟེར་མཐའ་ཡས་པ། 
།སྐུ་མདོག་དཀར་ལ་རིན་ཆེན་བརྒྱན། 
།ཕྱག་སྟོང་ཕྱག་ན་མདུང་དམར་བསྣམས[^12K]། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་ཁྱི་དཀར་མཛེས་པ་བཅིབས[^13K]། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།སྣར་མ་ལས་ཀྱི་ལྷ་སྐར་ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་ལྗང་སེར་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་མདའ་མོ་ཆེ། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་ཉ་ལ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།ཆུ་བདག་རྒྱུ་སྐར་མགོ་བོ་ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་དཀར་སྨུག་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་འཁོར་ལོ་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་སྲེ་མོ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།ལག་པ་ཀུན་དུ་རྒྱུ་བ་ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་ལྗང་སྐྱ་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་གཏུན་ཤིང་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་སྲམ་ལ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།བྲ་ཉེ་སྐར་མ་ནབ་སོ་ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་ཕུབ་བསྣམས་པ། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་བ་ལང་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།ཉེས་པ་སྤངས་པའི་བཀྲ་ཤིས་རྒྱལ། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་དཀར་སེར་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་རལ་གྲི་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་ཁྱུང་ལ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་\[༧༨ན\]འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།ཤར་སྨད་རྒྱུ་སྐར་སྐག་ཅེས་པ། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་སྔོ་ལ་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་རྔ་ཡབ་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་རྟ་ལ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།ལྷོ་སྟོད་ངོས་ཀྱི་སྐར་མ་མཆུ། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་སེར་ལ་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་མེ་དཔུང་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་བྱ་དཀར་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།གྲེ་[^14K]ནི་མ་རུངས་ལས་སྟོན་པ། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་སྔོ་སྐྱ་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་ཆུ་རྒྱུན་འབེེབས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་གླང་པོ་ཆེ་ལ་བཅིབས། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།དབོ་[^15K]ནི་མི་སྡུག་ཆོ་འཕྲུལ་ཅན། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་དམར་སྐྱ་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་ས་དཀྱིལ་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་སྟག་ལ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།ཚ་བ་ལས་སྤྱོད་མེ་བཞི་ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་རླུང་འཛིན་པ། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།རིན་ཆེན་ཁྲི་སྟེང་[^16K]བཞུགས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།འཇིགས་[^17K]ཆེན་པོ་ཡི་ནག་པ་ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་གནག་ལ་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་རྒྱལ་མཚན་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་གཡག་རོག་བཅིབས་\[༧༨བ\]པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།དྲེགས་ཆེན་འཇོམས་པའི་ས་རི་ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་སེར་ལ་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་སྦུད་པ་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།གསེར་གྱི་གདན་ལ་བཞུགས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།ཀུན་དུ་ཉུལ་བའི་ས་ག་ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་དུད་ཀ་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་རྡོ་རྗེ་[^18K]བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་སྦྲུལ་ལ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།ནུབ་སྟོད་ལྷ་མཚམས་གཟི་བརྗིད་འབར། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་དམར་ལ་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་རིན་ཆེན་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་གློག་ལ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།ས་འོག་དབང་བ་ཁྲོན་སྐྱེས་[^19K]ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་དམར་སྐྱ་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་བསེའི་གའུ་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་དྲེད་ལ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།ཕོ་ཉའི་ལས་ཚོགས་བསྲུངས་ཆེན་ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་དམར་སེར་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་དངུལ་ཕྲན་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་རླུང་ལ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།སྐྱོབ་པ་ཆེན་མོའི་ཆུ་སྟོད་ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་སྔོན་པོ་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་ཞགས་པ་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་\[༧༩ན\]རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་འབྲུག་ལ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།ཆུ་སྨད་ཁྱབ་པ་ཆེན་མོ་[^20K]ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་ལྗང་སྔོན་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་བ་དན་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་ཅེ་སྤྱང་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།གྲོ་བཞིན་ས་ཡི་ཁམས་པ་[^21K]ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་སྨུག་པོ་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་ལྕགས་ཀྱུ་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་སེང་གེ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།སྲོད་ལ་རྐུ་མཁས་བྱི་བཞིན་[^22K]ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་དམར་ལྗང་འོད་ཟེར་འཁྲུག[^23K]།ཕྱག་སྟོང་ཕྱག་ན་ཡོལ་བ་འཛིན། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་ཝ་ལ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།བྱང་སྟོད་དབང་བ་མོན་གྲུ་ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་ལྗང་གུ་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་སེང་གེ་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་དོམ་ལ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།སྟོང་འཇོམས་པ་སྟེ་མོན་གྲེ་[^24K]ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་མཐིང་ག་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་ཝ་སེང་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་སྤྲིན་ལ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།འཇིགས་པའི་ལས་མཁན་ཁྲུམས་སྟོད་ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་ལྗང་སེར་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་བྱི་ལ་བསྣམས། 
།རིན་ཆེན་སྣ་\[༧༩བ\]ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་ངང་པ་དག་ལ་བཅིབས། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།བརྟན་པའི་[^25K]ལས་བྱེད་ཁྲུམས་སྨད་ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་ལྗང་སྔོན་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་གླང་སྔོན་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་ར་ལ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།བར་སྣང་དབང་བའི་ནམ་གྲུ་ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་མཐིང་སྐྱ་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་བྱ་རྒོད་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་བུམ་པ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།དཔུང་ལྡན་རགས་པ་ཐ་སྐར་ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་ལྗང་དམར་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་རི་སྐེགས་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་རྔ་མོ་བཅིབས་པ་ལ། 
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།ཉེས་པ་སྟོན་པའི་བྲ་ཉེ་ནི། 
།ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། 
།སྐུ་མདོག་དུད་སེར་འོད་ཟེར་འཁྲུག 
།ཕྱག་སྟོང་ཕྱག་ན་རྨ་བྱ་བསྣམས། 
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། 
།ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། 
།ཆིབས་སུ་སྦལ་པ་ཁྲ་བོ་བཅིབས། 
།དེ་ལ་བསྟོད་ཅིང་[^26K]གཏོར་མ་འབུལ། 
།སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། 
།[^27K]ཕྱོགས་དང་མཚམས་སུ་འགྲོ་བ་ལ། 
།འོད་དང་ཁ་དོག་ཡང་དག་ལྡན། 
།འགྲོ་བའི་འཕེལ་འགྲིབ་བྱེད་པ་སྟེ། 
།རྒྱུ་སྐར་རིན་པོ་[^28K]དཔལ་ལྡན་འཇིགས། 
།སོ་སོའི་གཡོག་འཁོར་བཅས་པ་ལ། 
།གཏོར་མ་ཕུལ་བ་འདི་དག་བཞེས། 
།ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། 
།ཅེས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། 
གཟུགས་དང་བཅས་པ་[^29K]རི་རྩེ་ལ་བསྐྱལ་ལོ། 
།བསོད་ནམས་ཀྱི་ཚོགས་ཇི་ལྟར་འབྱོར་པ་བསགས[^30K]། 
།དཀྱིལ་འཁོར་བསྡུ་ཞིང་ཡོན་བདག་བཀྲ་\[༨༠ན\]ཤིས་པར་བྱ་བའི་ཕྱིར། 
ལྷ་མོ་བརྒྱད་ཀྱི་བཀྲ་ཤིས་དང[^31K]། 
རིགས་ལྔའིའམ། 
ལྷ་མོ་བཞིའི་བཀྲ་ཤིས་སམ། 
གསུམ་གྱི་བཀྲ་ཤིས་གང་མོས་བས་བཀྲ་ཤིས་གསོལ། 
བགེགས་དང་ཕྱོགས་སྐྱོང་གི་གཏོར་མ་བཏང་ལ། 
བགེགས་དང་དབྲལ་བའི་ཆོ་ག་བྱའོ། 
།ལས་དང་ལས་ཀྱི་བྱེ་བྲག་གང་འདོད་པའི་དབྱེ་བར་བྱའོ། 
།དེ་ནས་ཡི་གེ་བརྒྱ་པས་བཤགས་སོ། 
།རྣལ་འབྱོར་པའི་ཚེ་དང་ལོངས་སྤྱོད་འཕེལ་བའི་ཆོ་ག 
།བདུད་རྩིའི་སྤྲིན་ཞེས་བྱ་བ་རྒྱས་བསྡུས་གང་མོས་ལ་བྱའོ། 
།དེ་ནས་ཡོན་བདག་རྣམས་ཁྲུས་ནས་གདོན་ནོ། 
།རྒྱུ་སྐར་ངན་པ་ཟློག་པར་[^32K]བྱེད་པའི་ཆོ་ག 
།དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། 
།། 


[^1K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བཞི། སྣར་ཐང་།
[^3K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཀྱིས། སྣར་ཐང་།
[^5K]: བྱས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^6K]: སྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བླུད་འཐེབ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: དེ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: རེ་རེའི། སྣར་ཐང་། པེ་ཅིན།
[^10K]: སྒྱུར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བཞུག་པར། སྣར་ཐང་། པེ་ཅིན།
[^12K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ཆིབས། སྣར་ཐང་། པེ་ཅིན།
[^14K]: དྲེ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: སྦོ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: སྟེངས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: འཇིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: རྡོ་ལྗོང། སྣར་ཐང་། པེ་ཅིན།
[^19K]: དབང་བོག་དབང་པོ། སྣར་ཐང་།
[^20K]: ཆེན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ས་འོག་དབང་བ་ཁྲོན་སྐྱེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཞུན། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: དྲེ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: བསྟན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^26K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^28K]: ཆེན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: བཅས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^30K]: བསག། སྣར་ཐང་།
[^31K]: སམ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: བཟློག་པར། སྣར་ཐང་། པེ་ཅིན།