\[རྒྱུད་འགྲེལ། 
པུ། 
༩༢ན\]པ་ནི། 
ལུང་ལྡན་བླ་མའི་མཚན་ཉིད་ལ། 
སྒྲ་མཐར་མན་ངག་གི་བཅུད་གསལ་བ། 
སྣོད་ལྡན་དད་ཅན་གྱི་[^1K]ནང་ཁེངས་ཏེ། 
རང་གཞན་གཉིས་ཀྱི་དོན་རྫོགས་པས་རྫོགས་པའི་[^2K]སངས་རྒྱས་ཀྱི་ཐ་སྙད་ཅན། 
ལུས་སེམས་ཀྱི་འབྲེལ་པ་མི་གནས་སོ། 
།ཆོས་ཉིད་ཟབ་མོ་སྣང་བ་འདི། 
སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་དུ་འཁྱེར་བར་འདོད་པས། 
ལུང་ལས་ཇི་ལྟར་གསུངས་པའི་བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་མཆོག་ཏུ་གཅེས་སོ། 
།དེ་ལྟ་བུའི་བླ་མ་ལ་སྙིང་པོ་ཟབ་མོའི་མན་ངག་སངས་རྒྱས་ནས་བརྒྱུད་པ་མ་སྟོངས་པ[^3K]། 
གནད་དུ་འགྲོ་བའི་ཚེགས་ཆུང་བ་སློབ་མ་སྣོད་དང་ལྡན་པ་[^4K]སྒྲུབ་པ་ལ་བརྩོན་ཞིང་དད་པ་དང་ལྡན་པས་མཐར་གྱིས་གནས་པའི་[^5K]བསམ་གཏན་གྱིས། 
ལུས་སེམས་འབྲེལ་པ་གཅད་པའི་[^6K]བསམ་གཏན་ལ། 
བློ་བཀལ་[^7K]ནས་བསྒྲུབས་ན་རང་དང་\[༩༢བ\]གཞན་གཉིས་ཀའི་དོན་འབྱུང་བ་ནི། 
ནང་དུ་ཆོས་ཉིད་སྒྲའི་མཐའ་ལས་གྲོལ་བས། 
རང་དོན་རིམ་[^8K]གྱིས་རྫོགས་ལ། 
ཕྱི་ཆོས་ཉིད་སྒྲ་ལ་མཐར་གྱིས་གནས་པ་མ་ཡིན་ཏེ། 
དོན་དམ་པའི་རང་བཞིན་དུ་གནས་པས་གཞན་དོན་རིམ་[^9K]གྱིས་རྫོགས་པས་ན། 
དེ་ལ་སངས་རྒྱས་ཐ་སྙད་ཅེས་བྱའོ། 
།དེ་ལྟ་བུའི་བསམ་གཏན་གྱི་ཡན་ལག་འཇུག་པའི་མཚན་ཉིད་དང་ལྡན་པ་སྔོན་དུ་བྱས་ནས། 
ད་ནི་བསམ་གཏན་གྱི་[^10K]དངོས་གཞི་ལུས་སེམས་འབྲེལ་པ་གཅད་པ་ནི་དགུ་སྟེ། 
ལུས་འཕོ་བའི་རྟ་ལ་བརྟེན་ནས་ལུས་ཀྱི་རྣལ་འབྱོར་ཇི་ལྟར་བྱ་བའི་རིམ་པ་དང་། 
དེ་ནས་རང་སེམས་ངོས་བཟུང་ནས་སྐྱོན་དང་ཡོན་ཏན་གྱི་རྣམ་པ་བཙལ་བ་དང་། 
དེ་ནས་སེམས་ཀྱི་གནས་པ་བཙལ་བ་དང་། 
གནས་པ་རང་ཐོག་ཏུ་གཞག་པ་དང་། 
དེ་ལྟར་གནས་ནས་མི་གནས་པའི་ཡེ་ཤེས་སུ་ལ་[^11K]བཟླ་བ་དང་། 
ལ་བཟླ་བ་རང་སེམས་དང་འབྱོར་པའི་དུས་བརྩི་བ་དང་། 
སེམས་ཀྱི་རྣལ་འབྱོར་ཇི་ལྟར་བྱ་བའི་རིམ་པ་དང་། 
དེ་ཉིད་མཐར་ཐུག་བསམ་གཏན་གྱི་མན་ངག་ཏུ་མ་སོང་ན་ཇི་ལྟར་བཅོས་པའི་རིམ་པ་དང་། 
སྒྲའི་མཐའ་མི་ཞེན་པར་ལྟ་བའི་དོན་རྣལ་འབྱོར་པའི་རྒྱུད་ལ་བརྟེན་པ་དང་། 
སེམས་ཀྱི་བྱ་བའི་རྣམ་པ་ལས་ཡིད་འབྱུང་བའི་བླ་མས། 
སྒྲ་མཐར་གྱིས་བསམ་གཏན་དུ་ངེས་པར་སྒྲོལ་བའི་ཚད་བསྟན་པའོ། 
།དང་པོ་ལུས་འཕོ་བའི་རྟ་ལ་བརྟེན་ནས་ལུས་ཀྱི་རྣལ་འབྱོར་ཇི་ལྟར་བྱ་བའི་རིམ་པ་བསྟན་པ་ནི། 
ལུས་འབྱུང་བ་རང་རྐྱེན་ལས་འཕོས་པས་ཐུན་མོང་དང་མཆོག་གི་དངོས་གྲུབ་ལོངས་ཅི་དགར་སྤྱོད་པ་དང་། 
ལྷའི་སྐུ་མདོག་དང་བཞུགས་ཚུལ་ལ་འཕོས་པས་ཐ་མལ་པའི་བག་ཆགས་ཀྱི་རྒྱུན་གཅད་པ་[^12K]དང་། 
ཆོས་ཉིད་སྒྱུ་མས་ཡེ་ཤེས་སྒྱུ་མར་འཕོས་པས་ལུས་སེམས་ཀྱི་འབྲེལ་པ་རྒྱུན་བཟློག་པའི་གནད་དོ། 
།འབྱུང་བ་རྐྱེན་ལ་འཕོ་བ་ནི་རྟག་ཏུ་འབྱུང་བ་བཞིའམ་ལྔའི་རྣལ་འབྱོར་དུ་བྱ་སྟེ། 
སའི་རྣལ་འབྱོར་ནི་ལུས་སྣ་ཚོགས་པའི་ཁྲུས་དང་། 
བུམ་པའི་ཆོ་ག་བྱ། 
དེ་ལྟར་ཆུ་དང་མེ་དང་རླུང་དང་ཁྲུས་བྱ་ཞིང་ལུས་ལ་བུམ་པའི་ཆོ་ག་བྱ་ཞིང་། 
ནམ་མཁའི་ཁྲུས་ནི་ལུས་གཅེར་བུར་ཕྱུང་ལ་བདུད་རྩི་ལྔས་ཁྲུས་རྟག་ཏུ་བྱ། 
དེ་ཡང་སའི་རྣལ་འབྱོར་བྱེད་པའི་[^13K]དུས་ན། 
ས་སྣ་ཚོགས་པ་ལ་རིག་སྔགས་བཟླས་པ་བརྒྱ་རྩ་བརྒྱད་བྱས་ན[^14K]། 
ཉིན་རེ་ལ་ལུས་ལ་ལན་གསུམ་གསུམ་དུ་བྱུག་ཅིང་། 
ལུས་མགོ་མཇུག་ཏུ་བསྐུ་[^15K]མཉེ་བྱའོ། 
།ཆུ་ནི་ཁྲུས་ཆོག་དང་མཐུན། 
མེ་ནི་ཤིང་སྣ་ཚོགས་པའི་\[༩༣ན\]ཡམ་ཤིང་དང་། 
བུམ་པའི་ནང་དུ་བཅུག་སྟེ་སྔགས་གོང་ལྟར་བཟླས་ལ་བུམ་པའི་ནང་དུ་མར་དང་ལྡན་པའི་མེ་བཏང་སྟེ། 
ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་སྐྲ་དང་ཁ་སྤུ་ལ་སོགས་པ་རྣམས་བསྲེག 
།རླུང་གི་རྣལ་འབྱོར་བུམ་པའི་ནང་དུ་ཕྱོགས་བཞི་ཀའི་རླུང་གིས་བཀང་སྟེ། 
སྔགས་བཟླས་ལ་གང་ནས་རླུང་བྱུང་བའི་ཕྱོགས་སུ་ཁ་བལྟས་ལ་ཁྲུས་ཀྱི་ལས་བྱའོ། 
།ནམ་མཁའི་ནི་བདུད་རྩིའི་ཁྲུས་བྱས་ལ། 
ནམ་མཁའ་ལ་བུམ་པའི་ཁྲིའི་སྟེང་དུ་བཞག་ལ་ཕྱོགས་ཀུན་ནས་རིག་སྔགས་ཀྱི་ལྷའི་སྔགས་ཀྱིས་ཐུན་གྱིས་བྲབ་པོ། 
།དེ་ལྟར་བྱས་པས་ལུས་ཀྱི་སྡིག་པ་ཏིལ་འབྲུ་ཙམ་ཡང་མེད་པར་དག་སྟེ། 
དེ་ལྟར་ལན་གྲངས་བརྒྱ་རྩ་བརྒྱད་བྱས་ན། 
ལུས་ལ་གནས་མི་སྲིད་དོ། 
།དེ་ལྟར་རྒྱུན་དུ་བྱས་ན་ཐུན་མོང་དུ་ལུས་འབྱུང་བ་ལ་དབང་སྒྱུར་ནུས་པ་དང་། 
མཆོག་ཏུ་རྡོ་རྗེ་འཛིན་པའི་སྐུ་ཐོབ་པས་རྟགས་དང་ཆོ་འཕྲུལ་སྣ་ཚོགས་ལ་ལོངས་སྤྱོད་པའོ། 
།ལྷའི་སྐུ་མདོག་དང་བཞུགས་ཚུལ་ལ་[^16K]འཕོ་བ་ནི་བསྐྱེད་པའི་རིམ་པ་དང་འདྲ་སྟེ། 
ཐ་མལ་པའི་ལུས་ཀྱི་ཞེན་པ་ལ་སོགས་པས་[^17K]ཡེ་ཤེས་ལྷའི་སྐུར་བཞེངས་པས་ལུས་ཀྱི་ཞེན་པའི་སྡིག་པ་གནས་མི་སྲིད་དོ། 
།ཆོས་ཉིད་སྒྱུ་མས་ཡེ་ཤེས་སྒྱུ་མའི་ནང་དུ་འཕོ་བ་ནི། 
ལུས་ཡོད་མ་མྱོང་བས་སྟོང་པར་གསལ་བས་ཆོས་ཉིད་ལས་འགྲོ་ས་མེད་དོ། 
།དེ་ཉིད་ལས་རང་བཞིན་མེད་པས་རྒྱུན་ཀུན་བརྟགས་སུ་གྲུབ་མ་མྱོང་བས་ཕུང་པོ་གནས་གྱུར་ཏེ། 
དེ་ཉིད་མཚན་མ་རྫས་གྲུབ་ཡོད་མི་སྲིད་པས་ཡེ་ཤེས་སྒྱུ་ལུས་སུ་གནས་པའོ། 
།དེ་ལྟར་གནས་པ་ལུས་སྟོང་པ་རང་བཞིན་མེད་པར་སྣང་[^18K]ལ། 
སྡིག་པ་རྒྱུ་མེད་པས་སྟོང་པས་གོས་པ་མེད་དོ[^19K]། 
།དེ་ཡང་འགྱུར་བའི་དུས་ན་སའི་རྡོ་རྗེ་སེར་པོ་རྒྱ་ཁྱོན་དཔག་ཏུ་མེད་པར་སྣང་བ་དང་དེ་བཞིན་དུ་ཆུའི་རྡོ་རྗེ་དཀར་པོ་མེའི་དམར་པོ། 
རླུང་གི་ལྗང་གུའོ། 
།ནམ་མཁའི་མདོག་མཐིང་ག་རྒྱ་དང་ཁྱོན་དཔག་ཏུ་མེད་པ་ལྡང་བར་བྱའོ། 
།ལྷའི་སྐུར་ལྡང་བ་ཉིད་དུ་ལྡང་བ་དང་། 
གསུམ་ནི་སྐུ་གསུམ་དུ་གྲོལ་བའི་གནད་དོ། 
།རང་སེམས་ངོས་གཟུང་[^20K]ལ་ཡོན་ཏན་བཙལ་བ་ནི། 
དེ་ལྟར་བྱས་པའི་ལུས་གསུམ་གྱི་དུས་ན་སེམས་ཇི་ལྟར་གནས་ན། 
འབྱུང་བའི་དུས་ན་རྒྱུ་རྐྱེན་ཡ་བྲལ་དུ་གནས་པའོ། 
།འབྱུང་བ་ལྔས་བཅིངས་པའི་སྐྱོན་མེད་པས་འབྱུང་བ་ལྔའི་རྐྱེན་[^21K]རྡོ་རྗེ་འཛིན་པའི་སྐུ་ཡོན་ཏན་སྣ་ཚོགས་སུ་ཤར་བའོ། 
།ལྷའི་དུས་ན་\[༩༣བ\]འགྲོ་བ་རང་རྒྱུད་དུ་འཛིན་པའི་ཞེན་པ་རང་དག་ཏུ་གནས་པས། 
ཕུང་པོ་ལྔས་བཅིངས་པའི་སྐྱོན་མེད་དེ། 
ཤ་ཁྲག་རྡོས་པའི་རྐྱེན་རྡོ་རྗེ་འཛིན་པའི་གདུང་གི་ཡོན་ཏན་སྣ་ཚོགས་སུ་ཤར་བའོ། 
།ཡེ་ཤེས་ཀྱི་དུས་ན་ཆོས་ཉིད་ལ་བདག་ཏུ་རྟོག་པ་མི་གནས་པས། 
དམིགས་པས་བདག་གི་ཆོས་ཉིད་ལ་ཞེན་པའི་སྐྱོན་མེད་པས་འཕྲལ་རྐྱེན་དྲི་མའི་སྐྱོན་རྣམས་འཇོམས[^22K]། 
རྡོ་རྗེ་འཛིན་པའི་ཐུགས་ཀྱི་ཡོན་ཏན་སྣ་ཚོགས་སུ་[^23K]ཤར་བའོ། 
།སེམས་ཀྱི་གནས་བཙལ་བ་ནི། 
[^24K]ཕྱི་ཡུལ་ལ་བཙལ་བ་དང་ནང་སེམས་ལ་[^25K]བའོ། 
།ཕྱི་ཡུལ་ནི་སྒོ་ལྔའི་ཡུལ། 
དབང་པོ་འཛིན་སྣང་དུ་གང་ཤར་ཀྱང་དེ་ཉིད་ལ་མི་སེམས་མི་རྟོག་པ་[^26K]ནི་སེམས་ཀྱི་གནས་ཏེ། 
མདོར་ན་ཡུལ་དུ་སྣང་ཚད་ལ་སེམས་གནས་སོ། 
།ནང་ལུས་ལ་གནས་པ་བཙལ་བ་ནི། 
རྐང་མཐིལ་ནས་སྤྱི་གཙུག་ཏུ་ལུས་མགོ་མཇུག་[^27K]ཏུ་ཁྱབ་པར་གནས་ཀྱང་ཁྱད་པར་ལུས་ཀྱི་འཁོར་ལོ་བཞི་ལ་གནས་ལ། 
བསམ་གཏན་གྱི་དུས་ན་སྤྱི་བོ་བདེ་བ་ན་གནས་སོ། 
།ལུང་དུ་མ་བསྟན་པའི་དུས་ན་སྙིང་ག་ན་གནས་སོ། 
།ཉོན་མོངས་པ་སྤྱོད་པའི་དུས་ན་མགྲིན་པ་ན་གནས་སོ། 
།གཉིད་ཀྱི་དུས་ན་ལྟེ་བ་ན་གནས་སོ། 
།གནས་པ་རང་ཐོག་ཏུ་གཞག་པ་ནི་ཐ་མལ་པའི་དུས་ན་རང་སྣང་རང་ཤར་དུ་གཞག 
།ལྷ་བསྒོམ་པའི་[^28K]དུས་ན་གསལ་སྟོང་དབྱེར་མེད་དུ་གཞག 
།བསམ་གཏན་ལ་གནས་པའི་དུས་ན་རྒྱུ་བ་དེ་རྐྱེན་གཞག 
།ལ་བཟླ་བའི་དུས་ན་གཅེར་བཞག་གཅེར་གྲོལ་དུ་གཞག་གོ། 
།གནས་པ་མི་གནས་པའི་ཡེ་ཤེས་སུ་ལ་བཟླ་བའི་དུས་སུ་ནི། 
སེམས་དེ་དང་པོ་མི་གནས་པར་བྱ། 
དེ་ནས་གནས་པ་དེ་ཐུན་སྤོས་[^29K]ཏེ། 
སྣང་གྲགས་ཀྱིས་[^30K]བསྡུས་པའི་ཆོས་ཐམས་ཅད་ལ་བསླབ་པར་བྱའོ། 
།གཉིས་པ་ཡུལ་དང་ཤེས་པ་རྩ་མེད་དུ་གཏང[^31K]། 
གསུམ་པ་ངོ་བོ་ངོས་གཟུང་[^32K]མེད་པ་བདག་ཏུ་འཛིན་པ་རང་འགག་པའོ། 
།ལ་བཟླ་བ་རང་སེམས་དང་འབྱོར་པའི་དུས་རྩི་བ་[^33K]སེམས་ཀྱི་རྣལ་འབྱོར་ཇི་ལྟར་བྱ་བ་ནི། 
མི་གནས་པ་གནས་པར་རང་གི་སེམས་ལ་འབྱོར་པའི་དུས་ནི། 
དང་པོ་ཡུལ་ནི་བདག་ཉིད་མི་གནས་པའོ། 
།དེའི་དུས་སུ་སེམས་ནི་ཡང་ནས་ཡང་དུ་དགུག་པ་ལ་མཁས་པའོ། 
།གཉིས་པ་ཡུལ་ཤེས་ཀྱི་རྩ་བ་འདོར་བའི་དུས་ནི་དྲན་པ་རྒྱུན་འགགས་ནས་རླུང་ཕྱི་ནང་དུ་འགྱུར་བ་མེད་པའོ། 
།དེའི་དུས་སུ་སེམས་ཡང་ནས་ཡང་དུ་འཕང་བ་ལ་མཁས་པར་བྱའོ། 
།གསུམ་པ་ངོ་བོ་ངོས་གཟུང་[^34K]གི་\[༩༤ན\]འཛིན་པ་རང་འགགས་པའི་དུས་ནི་ཆོས་དང་གང་ཟག་ལ་མི་གནས་པར་བསམ་གཏན་ལ་ཆེད་དུ་བྱེད་པ་རྒྱུན་ཆད་པའོ། 
།དེའི་དུས་སུ་སེམས་ཡང་ནས་ཡང་དུ་སྦྱར་བ་ལ་མཁས་པར་བྱའོ། 
།མཐར་ཐུག་པ་བསམ་གཏན་གྱི་རྣལ་འབྱོར་དུ་[^35K]སོང་ན་བཅོས་པ་ནི། 
ལུས་ལ་ཙནྡན་ལྡེ་གུས་བྱུགས་ལ། 
ཡན་ལག་ཧཱུྃ་དང་ལྡན་པར་བྱ། 
སེམས་རླུང་གི་འགྲོ་འོང་ལ་སྦྱར་བར་བྱས་ཏེ། 
གསལ་བར་[^36K]ཉམས་སུ་མྱོང་བའི་ཤེས་པ་བདེ་གསལ་རང་ཐོག་ཏུ་ཆོད། 
དེ་སྟོང་པ་རྗེས་མེད་དུ་གྲོལ། 
།དེ་ཉིད་མཐའ་གང་དུ་དམིགས་པ་དང་བྲལ་བའི་ཉམས་སུ་མྱོང་བ་རྣལ་འབྱོར་པའི་རྒྱུད་ལ་སྐྱེ་བར་ངེས་སོ། 
།སྒྲའི་མཐའ་ལ་མི་ཞེན་པའི་ལྟ་བ་དོན་རྣལ་འབྱོར་པའི་རྒྱུད་ལ་སྐྱེ་བ་ནི། 
ཕྱི་ནང་གི་དམིགས་པ་ནི་[^37K]ཆེད་དུ་བྱེད་པ་ལ་བློ་ལོག་པས། 
ཀུན་རྫོབ་ཏུ་ཆོས་ཅན་ཐུན་མོང་དུ་ལྟ་བའི་[^38K]དོན་རྒྱུད་ལ་བརྟེན་པ་དམིགས་པ་ཙམ་ལས་རང་རྒྱུད་ལ་ཞེན་པ་མེད་པས་དོན་དམ་པར་ཆོས་ཉིད་ཁྱད་པར་ལྟ་བའི་དོན་རྒྱུད་ལ་བརྟེན་པའོ། 
།དེ་ལྟར་དམིགས་པ་སྒྲའི་རྣམ་པ་ལ་ཞེན་པ་འཇུག་པ་རང་འགགས་པས་དོན་དམ་དང་ཀུན་རྫོབ་གཉིས་སུ་མེད་པའི་སྒྲ་ཙམ་དུ་ཡང་འཇུག་པ་དེ་བྲལ་བའི་ལྟ་བའི་དོན་རྒྱུད་ལ་བརྟེན་པའོ། 
།སེམས་ཀྱི་བྱ་བའི་རྣམ་པ་ལས་ཡིད་བྱུང་བའི་དུས་སྒྲ་མཐར་གྱིས་[^39K]བསམ་གཏན་དུ་ངེལ་བར་[^40K]གྲོས་པའི་ཚད་ནི་བསྐྱེད་རྫོགས་གཉིས་ཀའི་སེམས་ཀྱི་བྱ་བ་རྣམས་རང་དག་སྟེ། 
འཁོར་བ་འདོད་པའི་བློ་གནས་མི་སྲིད་པའོ། 
།དེ་ལྟར་མི་གནས་པས་བསམ་གཏན་ཟབ་མོ་འགྲོ་ཉལ་འདུག་པའི་རྣམ་པ་གང་དུ་ཡང་འདུག་ཀྱང་། 
དེ་ཉིད་ལས་མ་གཏོགས་པ་གཞན་གྱི་སེམས་མེད་པ་ནི་ཚད་དེ། 
དེ་ལྟར་གནས་པས་བསམ་པ་ཡིད་དགེ་བ་ཞེས་བྱ་བ། 
དེ་ཉིད་ལས་མི་འགྱུར་བར་བརྟན་པས་སེམས་ལྡང་བ་[^41K]སྟེ། 
དེ་ཉིད་ལས་མ་གཏོགས་པར་གཞན་སེམས་མེད་པ་ནི་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ཉིད་པས་སེམས་ཅན་གྱི་མིང་མེད་དོ། 
།སྒྲ་མཐར་གྱིས་རྣལ་འབྱོར་པའི་ལུས་[^42K]སེམས་ཀྱི་འབྲེལ་བ་གཅད་པ། 
སློབ་དཔོན་ཆེན་པོ་དཔལ་[^43K]མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་པའི་རིམ་པ་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་[^44K]རྫོགས་སོ། 
།

[^1K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^2K]: རྫོགས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྟོང་པ། སྣར་ཐང་།
[^4K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: གྱིས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བཅད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བསྐལ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: རིམས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: རིམས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^12K]: བཅད་པ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: རྣལ་འབྱོར་པའི། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: གཞུག་ཏུ་སྐུ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^17K]: ལ་ལོག་པས། སྣར་ཐང་། པེ་ཅིན།
[^18K]: སྣང་བ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: མེད་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^21K]: སྐྱོན། སྣར་ཐང་། པེ་ཅིན།
[^22K]: རྐྱེན་རྣམས་འཇོམ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: སུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^24K]: བཙལ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: བཙལ་བ་དང་ནང་སེམས་ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^26K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: འཇུག། སྣར་ཐང་། པེ་ཅིན།
[^28K]: སྒོམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^29K]: སྤོངས། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^31K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^32K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^33K]: བརྩི་བ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^35K]: དུ་མ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ལ་བར། པེ་ཅིན།
[^37K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^38K]: བྱ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^39K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ངེས་པར། སྣར་ཐང་། པེ་ཅིན།
[^41K]: སྡང་བ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ཡུལ། སྣར་ཐང་།
[^43K]: དཔལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^44K]: སྡེབས་པ། སྣར་ཐང་། པེ་ཅིན།