\[རྒྱུད་འགྲེལ། 
པུ། 
༨༨ན\]པ་ནི་སྒྲ་ནི་གཉིས་ཏེ། 
སྟོང་པའི་སྒྲ་དང་ཕྲེང་བའི་སྒྲའོ། 
།སྟོང་པའི་སྒྲ་ལ་དྲུག་ལུས་ངག་ལ་གནས་པ་དང་། 
ཡུལ་ལ་གནས་པ་དང་། 
སེམས་ལ་གནས་པ་དང་། 
ཤེས་བྱ་རང་གཤིས་[^1K]ལ་གནས་པ་དང་། 
དུས་ལ་གནས་པ་དང་། 
རང་གི་འགྱུར་བྱེད་ལ་གནས་པའོ། 
།དེ་ཡང་ལུས་ངག་ཡིད་ལ་སྟོང་པའི་སྒྲ་དེ་ཇི་ལྟར་གནས་ན། 
།སྐྱེ་བ་མེད་པའི་ཆོས་ཉིད་ཟབ་མོ་ལས། 
ལས་སྐྱེ་བ་ཆོ་འཕྲུལ་དུ་བསྟན[^2K]། 
དེ་ཡང་སྐྱེ་བ་མེད་པར་ཅེས་ཤེས་ན། 
ཆོས་ཉིད་སྟོང་པ་རྒྱུ་མེད་པའི་ཕྱིར། 
རྐྱེན་ལུས་ངག་གི་ཚོགས་པ་རང་ས་ན་གནས་པས། 
རང་སར་གྲོལ་བ་རྐྱེན་[^3K]སྒྲ་རང་སངས་ངོས་གཟུང་[^4K]མེད་པར་བརྗོད་པ་མེད་པའི་སྐྱེ་མཆེད་[^5K]དུ་གཏན་ལ་ཕེབས་སོ། 
།དེ་ལྟར་ལུས་སྐྱེ་བའི་ཆོ་འཕྲུལ་ཅིས་ཤེས་ན། 
སེམས་[^6K]ལ་གདོས་པ་མེད་པས་སྡུག་བསྔལ་ངོས་གཟུང་དང་བྲལ་བས། 
ངག་[^7K]སྒྲ་བསྒྱུར་གྲག་[^8K]སྟོང་རང་ཡལ་བས་བརྗོད་པ་རང་སྟེང་དུ་[^9K]ཆོད་པས་ལྟ་བ་[^10K]ངོས་གཟུང་དང་བྲལ་བའོ། 
།དེ་ལྟར་བྲལ་བས་ཡིད་ཀྱི་དྲན་པ་སྒོ་འགགས་ཏེ་བསམ་བྱ་སྒྲ་དང་དབྱིངས་སུ་ནུབ་པ་ཞེས་བྱའོ། 
།ཡུལ་ལ་གནས་པའི་སྒྲ་གནས་ཀྱི་བསམ་གཏན་ནི། 
ཡུལ་བྱུང་བ་[^11K]བཏབ་པས་\[༨༨བ\]སྒྲ་གནས་པ་སྟོང་གསལ། 
ཆོས་ཉིད་ཟབ་མོ་སྒོ་ལྔ་ལ་ཤར་བས་ཐག་མཉམ་འདས་བློ་དང་བྲལ་བས་ལྷ་ངོས་གཟུང་[^12K]དང་བྲལ་བའོ། 
།སེམས་སྒྲ་ལ་གནས་པའི་བསམ་གཏན་ནི། 
དྲན་པ་བྱུངས་ཐེབས་པས་བྱུངས་སོ། 
།གཞི་ལ་གཞག་སྟེ་བཞག་པས་ཡུལ་སེམས་དང་བྲལ་བས་ཕྱག་རྒྱ་ཐོད་རྒལ་དུ་ལ་བཟླ་བ་[^13K]ཞེས་བྱའོ། 
།ཤེས་བྱ་རང་གཤིས་[^14K]སྒྲ་ལ་གནས་པའི་བསམ་གཏན་ནི། 
རྩད་གཅད་པས་[^15K]ལྟ་བ་སྟོང་པ་གཞི་མེད་ལམ་སྒྱུར་བས། 
ཆོས་ཉིད་སྒྱུ་མ་ལ་གཟུགས་མེད། 
སྒྲ་ཕྱིར་འབྲེངས་པས་འཁོར་ཕྲེང་བ་ལ་[^16K]མི་ལྟོས་པའོ། 
།དུས་སྒྲ་ལ་གནས་པའི་བསམ་གཏན་ནི། 
ཤེས་པའི་དུས་དང་རྟོགས་པའི་དུས་དང་། 
ལ་[^17K]བཟླ་བའི་དུས་སོ་ཞེས་པ་ནི་རྩད་ཆོད་པས་ཚིག་ཁོང་དུ་ཐིམ་པའོ། 
།རྟོགས་པའི་དུས་ནི་འཁོར་ཅན་[^18K]བདག་མེད་པའོ། 
།ལ་ཟློས་པའི་[^19K]དུས་ནི་ཆོས་ཉིད་གཞི་ཐོག་ཏུ་ཕེབས་པའོ། 
།[^20K]རང་གི་[^21K]འགྱུར་བྱེད་སྒྲ་ལ་གནས་པའི་བསམ་གཏན་ནི། 
ལུས་[^22K]གནད་ལ་ཕབ་པས་སྐྱེ་པ་རང་སར་ཡལ། 
སེམས་གནད་ལ་ཕབ་པས་འཁོར་འདས་ལྟོ་སྦྱོར། 
དེ་ཡང་སྟོང་པ་ནི། 
རྒྱུ་སྟོང་པས་རྐྱེན་རང་སར་ཡལ། 
རྐྱེན་སྟོང་པས་འབྲས་བུ་ལ་རེ་བ་མེད་པའོ། 
།ཕྲད་པའི་[^23K]སྒྲ་ལ་ལྔ་སྟེ། 
བསྐྱེད་པའི་རིམ་པ་རྗེས་འཛིན་པའི་སྒྲ་ལ་གནས་པའི་བསམ་གཏན་དང་། 
སེམས་གནས་པར་བྱེད་པའི་ལུས་ངག་[^24K]གི་འཁོར་ལོ་ཕྲེང་བ་སྒྲ་ལ་གནས་པའི་བསམ་གཏན་དང་། 
རང་བཞིན་དག་པ་ཆོས་ཉིད་ཕྲེང་བ་སྒྲ་ལ་གནས་པའི་བསམ་གཏན་དང་། 
རིམ་པ་རྫོགས་པ་ཆོས་ཉིད་ལམ་དུ་བྱེད་པ་སྒྲ་ལ་གནས་པའི་བསམ་གཏན་ནོ། 
།བསྐྱེད་པའི་རིམ་པའི་རྗེས་འཛིན་པའི་སྒྲ་ལ་གནས་པའི་བསམ་གཏན་ནི། 
བསྐྱེད་པའི་རིམ་པའི་ཏིང་ངེ་འཛིན་གྱི་དུས་ཙམ་ན། 
ལྷ་རྣམ་པ་དྲུག་ལ་གྲགས་པ་[^25K]སྒྲའི་ལྷ་ལ་གནས་པའི་ཚེ་ཕྱི་རོལ་དུ་གྲགས་པ་མ་ཡིན་པར་ཆོས་ཉིད་རང་སྒྲ་སྔགས་ཀྱི་ཕྲེང་བ་ལྷ་ལྟ་བུ་ནི་མ་ཡིན། 
རང་གནས་བསམ་གཏན་མི་གཡོང་[^26K]རང་ཐོག་ཏུ་སྒྲ་ཕབ་སྟེ། 
དེ་ཉིད་བྱུང་བ་ཡང་རང་བྱུང་དུ་བྱུང་ལ། 
གནས་པ་ཡང་རང་བྱུང་དུ་གནས་ཏེ། 
སོང་བ་ཡང་རང་བྱུང་གི་[^27K]དང་ལ་གནས་པས་བུམ་པ་སྟོང་པ་ཉིད་སྤྲོས་པ་ནས། 
སྔགས་ཀྱི་རང་སྒྲ་སྟོང་པ་ཉིད་དུ་སྤྲོས་པས། 
བཅུད་ཆོས་ཉིད་བདེ་གསལ་གཉིས་མེད་ཀྱི་ཉམས་སུ་ཤར་\[༨༩ན\]བས་ན་[^28K]སློབ་མ་ལ་ངེས་ཤེས་སྐྱེ་བའོ། 
།[^30K]བསྐྱེད་པའི་དུས་བཞིན་དུ་རང་རྒྱུད་རྗེས་སུ་བསྒྲུབ་པ་ནི་མ་ཡིན་ན། 
དེས་ན་ལྷ་སྟོང་པས་གཟུགས་བརྙན་སངས་རྒྱས་སྤྱོད་ཡུལ་དུ་ཤར་བས། 
གཟུགས་ཙམ་ལ་ཡང་མི་གནས་པས་སེམས་ཉིད་སྟོང་པ་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་གྱི་དོན་དུ་བྱུང་བའོ། 
།[^31K]ཡི་གེ་འབྲུ་རྣམས་མ་བྱུང་མ་སྐྱེས་རང་ས་ན་གསལ་བ་ནི་བསམ་གཏན་ནོ། 
།ཡི་གེ་ཕྲེང་བའི་སྒྲ་ལ་གནས་པའི་བསམ་གཏན་ནི། 
སྒྲུབ་པ་པོ་བདག་ཉིད་སྟན་བདེ་བའི་སྟེང་དུ་རྐང་པ་སྐྱིལ་ཀྲུང་བཅས་པ་ལག་པ་མཉམ་གཞག་ཏུ་བཅས[^32K]། 
མིག་སྣ་རྩེར་ཕབ་སྟེ། 
སེམས་ཨཱ་ལིའི་ཕྲེང་བ་ཁ་དོག་དཀར་པོ་མྱུར་དུ་འཁོར་བ་ལ་བློ་ཕབ་ནས། 
སྟོང་པའི་ངང་ལ་གནས་ནས། 
སྣང་བ་གསལ་བ་རང་ཤེས་ལ་ཉམས་སུ་མྱོང་བས་སྣང་སྟོང་རྗེས་འཛིན་[^33K]མེད་པས་གྲོལ་བ་ཞེས་བྱའོ། 
།དེ་ལ་དམིགས་པའི་ཚུལ་ནི་འཁོར་བ་ལ་དམིགས་པ་བདེ་གསལ་གྱི་བསམ་གཏན། 
རང་བཞིན་གནས་སུ་འཕྲོ་བའི་ཚུལ་གྱིས་གནས་པས། 
ཡིད་ཀྱི་འགྱུ་བ་གསལ་བ་ཉིད་དུ་གནས་པའི་བསམ་གཏན་དུ་གནས་པའོ། 
།འཕྲོས་པའི་ཚུལ་ལ་དམིགས་པས་སྐྱེ་བ་མེད་པའི་ཆོས་ཉིད་ཟབ་མོ་ལ་གནས་པའོ། 
།སེམས་གནས་པར་བྱེད་པ་ལ་ལུས་ངག་གི་འཁོར་ལོའི་ཕྲེང་བ་སྒྲ་ལ་གནས་པའི་བསམ་གཏན་ནི། 
ལུས་ལྷའི་ཕྲེང་བས་བསྐོར་བས་བག་ཆགས་བསགས་པའི་ལུས་ཟུང་འཇུག་ལྷའི་བསམ་གཏན་དུ་གནས་པས་དག་གི་ལུས་དང་སེམས་ལ་མ་བཅིངས་པས་ངག་བདག་ཏུ་འཛིན་པའི་ལྟ་བའི་ཕྲེང་བས་གྲོལ། 
ངག་བཟླས་པ་སྒྲའི་ཕྲེང་བས་བསྐོར་བས་རྣམ་སྨིན་དྲག་པོའི་ངག་གྲག་པ་སྒྲའི་བསམ་གཏན་དུ་གནས་པས། 
ངག་གི་ལུས་དང་སེམས་ལ་མ་བཅིངས་པས། 
ངག་བདག་ཏུ་འཛིན་པའི་ལྟ་བ་ལས་གྲོལ། 
ཏིང་ངེ་འཛིན་ཟབ་མོའི་ཕྲེང་བས་བསྐོར་བས་རྣམ་རྟོག་མཚན་མའི་ཡིད[^34K]ཆོས་ཉིད་ཟབ་མོའི་སྤྱོད་ཡུལ་དུ་གནས་པས་ཡིད་ཡུལ་དུ་མ་ལ་མ་བཅིངས་པས། 
ཡིད་བདག་ཏུ་ལྟ་བ་ལས་གྲོལ་བའོ། 
།རང་བཞིན་དག་པ་ཆོས་ཀྱི་ཕྲེང་བ་སྒྲ་ལ་གནས་པའི་བསམ་གཏན་ནི། 
སྣང་བ་བཅོས་མ་ལས་གྲོལ་བའི་ཚུལ་གྱིས་རང་བཞིན་རང་དག་ཏུ་བཞག་པས་རྐྱེན་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་དུ་གཏན་ལ་ཕེབས་ཏེ། 
འཁོར་འདས་རང་སོ་ལ་གནས་པས་གཉིས་འཛིན་ཤེས་\[༨༩བ\]པ་ནང་དུ་ལོག་ནས་གཅིག་དང་དུ་མའི་ཐ་སྙད་ལས་འདས་པའོ། 
།དྲན་པའི་ཡུལ་མ་བཅོས་པར་རང་སར་བཞག་པས་སེམས་འགྱུ་བ་ཡིན་ཐོག་ན་གནས་པས་རྟོག་མེད་དུ་འགྱུ་བའི་སྒྲོ་འདོགས་ནང་དུ་ཆོད་དེ། 
མ་བཅོས་བསམ་བྲལ་གྱི་བསམ་གཏན་བསམ་ངོ་ཡིན་སྙམ་པ་ལས་འདས་པའོ། 
།རིམ་པ་ཆོས་ཉིད་ལམ་དུ་བྱེད་པ་སྒྲ་ལ་གནས་པའི་བསམ་གཏན་ནི་དད་པ་དང་ལྡན་པའི་གང་ཟག་གིས། 
སྔོན་དུ་བསྐྱེད་པའི་རིམ་པ་[^35K]དཔའ་བོ་གཅིག་པའམ། 
དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྫོགས་པར་བསྒོམས་པ་ལས། 
ཐུན་དང་པོ་བྱས་ལ། 
དེ་ནས་ཐུན་གཉིས་པ་ལ་ཆོས་ཉིད་ཟབ་མོའི་རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་ནི་ལས་དང་པོ་པའི་བསླབ་པར་བྱ་བའི་རིམ་པ་དང་། 
གནས་པ་དག་པ་བསླབ་པར་བྱ་བའི་རིམ་པའོ། 
།ལས་དང་པོ་པའི་དུས་ན་ལུས་ལ་ལྷའི་གོ་ཆར་བཅུག་པས་ལུས་ངག་གི་བར་ཆོད་བསལ་ནས་ངག་གཟུངས་སྔགས་ཀྱི་ཕྲེང་བ་དང་ངོ་སྤྲད་དེ། 
ངག་གི་ནུས་པ་རྫོགས་པར་བྱ་བ་དང་། 
རང་དོན་དུ་ངག་གི་སྡིག་པ་མི་དགེ་བ་དག་པ་ལ། 
གཞན་དོན་དུ་གཞན་གྱི་ངག་གི་བར་ཆོད་སེལ་ནུས་པའོ། 
།ཡིད་ཀྱི་ནུས་པ་རྫོགས་པ་གཞན་དོན་དུ་ཡིད་ཀྱི་[^36K]བར་ཆོད་སེལ་ནུས་པའོ། 
།དེ་ལྟར་ན་འདི་ཉིད་ལས། 
སྡིག་པ་ཀུན་ལས་རྣམ་པར་ཐར། 
།ཞེས་པ་དང་། 
གཞན་དོན་དུ། 
ཚེ་དང་བསོད་ནམས་འཕེལ་བར་འགྱུར། 
།ཞེས་པའོ། 
།དེ་ལ་ལས་དང་པོ་པས་བྱ་བའི་རིམ་པ་ནི། 
སྔ་དྲོ་ལྷ་མཆོད་པ་དང་ཉིན་གུང་བཟླས་པ་བྱ། 
ཕྱི་འཕྲེང་རྫོགས་པ་བསྒོམ་པ་སྟེ། 
ནམ་ལ་ཡང་དེ་ག་ལྟར་ཕྱེ་ལ་བསྒོམ་[^37K]མོ། 
།དེ་ལྟར་བྱས་པས་ནུས་པ་གསུམ་ངེས་པར་འཐོབ་བོ། 
།ཇི་སྲིད་དུ་ནུས་པ་གསུམ་མ་ཐོབ་ཀྱི་བར་ལ་ནི། 
རྫོགས་པའི་རིམ་པ་འབའ་ཞིག་ལ་འཇོལ་ཉོག་ཏུ་སྒོམ་[^38K]དུ་རུང་བ་ཡང་མ་ཡིན་ནོ། 
།གནས་པ་དག་པས་བསླབ་པར་བྱ་བའི་རིམ་པ་ནི། 
ཐུན་དང་པོ་ཙམ་མ་ཡིན་པས་ཉིན་ཞག་ཕྲུགས་གཅིག་ལ་བསྐྱེད་པའི་རིམ་པའི་ཏིང་ངེ་འཛིན་ཐུན་གཅིག་བསྒོམ་སྟེ། 
།དེ་ནས་ཁ་བཤལ་ཁྲུས་བྱས་ལ། 
རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་ནི། 
སྟན་བདེ་བའི་སྟེང་དུ་ལུས་ཇི་ལྟར་རིགས་པས་བཅོས་ལ་བདག་ཉིད་ཀྱི་ལྕེའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་སྔོན་པོ་འོད་ཟེར་བརྒྱ་ཕྲག་དུ་མ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་དེའི་མཐའ་མར་ཡི་དམ་གྱི་སྔགས་ཀྱི་ཕྲེང་བས་གཡས་སུ་བསྐོར་བས[^39K]། 
དེའི་ཕྱི་རིམ་དུ་ཨཱ་ལི་གཡོན་སྐོར། 
དེའི་ཕྱི་རིམ་དུ་ནི་ཀཱ་\[༩༠ན\]ལིའི་ཕྲེང་བ་གཡས་སྐོར། 
དེ་ལྟར་ཕྲེང་བ་གསུམ་པོ་དེ་ལ་དམིགས་ལ་སེམས་ཕབ་སྟེ་གནས་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་ཉེས་པ་གསུམ་བཅོམ། 
དེ་ཉིད་བཅོམ་པས་ཕྲེང་བ་དང་པོ་ལ་དམིགས་པས། 
རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་སྤྲུལ་སྐུ་ཐོབ་ལ། 
གཉིས་པས་ལོངས་སྐུ་ཐོབ[^40K]། 
གསུམ་པས་ཆོས་སྐུ་ཐོབ་བོ[^41K]། 
།ཧཱུཾ་གི་འོད་ཟེར་ལ་དམིགས་པས་སྐུ་གསུམ་དབྱེར་མི་ཕྱེད་པ་དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་སྐུ་ཐོབ་པའོ། 
།དེ་ཡང་དམིགས་པ་ཇི་ལྟར་དམིགས་ན་དང་པོ་སྟོང་པའི་ངང་ལས་ཧཱུཾ་ཞེས་བསྲུང་བ་བྱ། 
གཉིས་པ་ལུས་ངག་གི་སྡིག་པ་སྦྱོར་བའི་དོན་དུ། 
མཆོད་བསྟོད་བཤགས་པ་བྱ། 
གསུམ་པ་རྫོགས་པའི་དོན་དུ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྤྲུལ་པ་དང་། 
ཆུ་གཏོར་དང་ཚ་ཚ་གདབ་པ་དང་། 
ཆུ་སྦྱིན་གཏང[^42K]། 
བཞི་པ་ཆོས་ཉིད་ཟབ་མོ་འཇོལ་ཉོག་ཏུ་སྤྱོད་པའི་ཕྱིར། 
ཕྲེང་བ་དང་པོ་ལ་རྨི་ལམ་ལྟ་བུར་དམིགས། 
གཉིས་པ་ལ་ཆུ་ཟླ་[^43K]ལྟ་བུར་དམིགས། 
གསུམ་པ་ལ་ནམ་མཁའ་ལྟ་བུར་དམིགས། 
ཧཱུཾ་ལ་དམིགས་པ་གཉིས་པའི་ཆ་ལ་ཅིར་ཡང་མ་གྲུབ་པར་དམིགས་སོ། 
།ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་བའི་དོན་ཡིན། 
སྒྲ་ལ་གནས་པའི་བསམ་གཏན་ཞེས་བྱ་བ། 
སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། 
།། 


[^1K]: བཤིས། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བསྟན་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: རྐང། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སྐྱེ་མེད། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སེམས་ཅན། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ངག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^8K]: གྲགས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: སྟེངས་སུ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བལྟ་བ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ཟླ་བ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བཤིག། སྣར་ཐང་། པེ་ཅིན།
[^15K]: བཅད་པས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^18K]: རྐྱེན། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བཟློས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^20K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^21K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^22K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཕྲེང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^24K]: གང། སྣར་ཐང་། པེ་ཅིན།
[^25K]: གྲག་པ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: གཡོ་བ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^28K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^30K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^31K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^32K]: བཅས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: འཛིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ། ་ཆོས་ཉིད་ཟབ་མོའི་ཡིད། སྣར་ཐང་། པེ་ཅིན།
[^35K]: རིམ། པེ་ཅིན།
[^36K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^37K]: མ་ལ་སྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: བསྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: བསྐོར་བ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ཐོབ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ཐོབ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^43K]: ཟླ། ཞེས་པར་མ་གཞན་ནང་མེད།