༄\[རྒྱུད་འགྲེལ། 
པུ། 
༡༠༩བ\]༅། 
།འཕགས་པ་རྟ་མགྲིན་བསྒྲུབ་པར་འདོད་པས་ཐོག་མར་སྔགས་འདི་བརྗོད་པར་བྱའོ། 
།ཨོཾ་སྭ་བྷཱ་བི་ཤུདྡྷཿསརྦ་དྷརྨཱཿ་[^1K]་སྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧྃ་[^2K]ཧྃ་ཞེས་ལན་གསུམ་མམ་བདུན་བརྗོད་པས་སྣང་སྲིད་ཀྱི་དངོས་པོ་འདི་ཐམས་ཅད་དག་པར་བསམ་མོ། 
།ཁྱད་པར་དུ་བདག་གི་ལུས་ཤེལ་སྒོང་དག་པར་བསམ་མོ། 
།དེ་ནས་རང་གི་སྙིང་གར་རཾ་སེར་པོ་ཅིག་ལས་འོད་འཕྲོས་ཤིང་འདུས་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསམ་མོ། 
།ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདམར་པོ་[^4K]དམར་པོ་ཅིག་བསམ་མོ། 
།དེ་ལས་འོད་ཟེར་ཞགས་པ་ལྟ་བུ་[^5K]དང་ལྕགས་ཀྱུ་ལྟ་བུ་ཕྱོགས་བཅུར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔལ་རྟ་མགྲིན་དང་བླ་མ་ལ་སོགས་པ་མདུན་དུ་སྤྱན་དྲངས་ལ་རང་གི་སྙིང་གའི་ཡི་གེ་ཧྲཱིཿལས་[^6K]ལས་མཆོད་པའི་ལྷ་མོ་བདུག་སྤོས་མ་ཕྱག་ན་སྤོས་ཐོགས་པ་དང་། 
མེ་ཏོག་མ་ཕྱག་ན་ཨུཏྤ་ལ་ཐོགས་པ་དང་། 
མར་མེ་མ་ཕྱག་ན་རིན་པོ་ཆེའི་སྒྲོན་མེ་ཐོགས་པ་དང་ 
།[^7K]། 
དྲི་ཆབ་མ་གསེར་གྱི་བུམ་པའི་[^8K]ནང་དུ་ག་པུར་གྱི་ཆུས་བཀང་བ་ཐོགས་པ་དང་། 
ཞལ་ཟས་མ་གསེར་\[༡༡༠ན\]གྱི་གཞོང་པའི་ནང་དུ་བདུད་རྩི་རི་རབ་ཙམ་ཐོགས་པ་རྣམས་ཀྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་[^9K]དཔལ་རྟ་མགྲིན་དང་བླ་མ་ལ་སོགས་པ་ལ་མཆོད་ལ་སྔགས་འདི་རྣམས་བརྗོད་དོ། 
།ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ་[^10K]ཧཱུྃ་སྭཱ་ཧཱ། 
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། 
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། 
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། 
ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་[^11K]ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། 
དེ་ནས་འདི་སྐད་ཅེས་[^12K]བརྗོད་པར་བྱ་སྟེ། 
གང་ཡང་བདག་གིས་དུས་ཀུན་དུ། 
།སྡིག་པ་བགྱིས་པར་གང་གྱུར་པ། 
།སྐྲག་ནས་རྨི་འདྲར་འཆགས་བགྱིད་ཅིང་། 
།དེང་ནས་བརྩམས་ནས་འབྱུང་མི་བགྱིད། 
།དགེ་བ་རྣམས་ལ་རྗེས་ཡི་རང་། 
།སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང[^13K]། 
།ཐམས་ཅད་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། 
།དེ་ཐོབ་ལམ་ལ་གནས་བགྱིད་ཅིང་། 
།དམ་པའི་སྐྱབས་གསུམ་ལ་སྐྱབས་མཆི། 
།དེ་ནས་བྱམས་པ་དང་། 
སྙིང་རྗེ་དང་། 
དགའ་བ་དང་། 
བཏང་སྙོམས་དང་། 
ཚངས་པའི་གནས་རྣམས་རིམ་གྱིས་བསྒོམ[^14K]། 
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་[^15K]སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ[^16K]ཧཾ། 
ཞེས་ལན་གསུམ་བརྗོད་ལ་ཏིང་ངེ་འཛིན་གྱིས་ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུར་སྟོང་པར་བསམ། 
དེ་ནས་ནམ་མཁའི་དཀྱིལ་དུ་རཾ་སེར་པོ་ལས་འོད་འཕྲོས་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཅིག་[^17K]བསམ། 
ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་མཐིང་ག་ལས་འོད་འཕྲོས་པ་ལས་[^18K]རྡོ་རྗེ་རྩེ་ལྔ་པ་ཅིག་བསམ། 
རྡོ་རྗེ་རྩེ་ལྔ་པ་དེ་ལས་འོད་ཕྱོགས་བཅུར་འཕྲོས་པས་རྡོ་རྗེའི་ར་བ་དང་དྲ་བ་ས་གཞི་གུར་དུ་བསམ། 
རྡོ་རྗེའི་ས་གཞིའི་དབུས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་བྷྲཱུཾ་[^19K]དཀར་པོ་ཅིག་བསམ། 
དེ་ལས་འོད་འཕྲོས་པས་ཤར་ཕྱོགས་[^20K]དངུལ་ལས་གྲུབ་པ། 
ལྷོ་བཻ་ཌཱུརྱ་ལས་གྲུབ་པ། 
ནུབ་ཤེལ་དམར་པོ་ལས་གྲུབ་པ། 
བྱང་གསེར་ལས་གྲུབ་པ། 
སྒོ་བཞི་ཡོད་པ། 
གསེར་གྱི་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག་པ་རིན་པོ་ཆེ་བཻ་ཌཱུརྱའི་ལྗོན་ཤིང་གིས་སྟེང་ཕུབ་པ[^21K]། 
རིན་པོ་ཆེའི་འཕན་དུ་མ་འཕྱང་བའི་གཞལ་ཡས་ཁང་དུ་བསྒོམ་པའམ། 
ཡང་ན་ཐོད་པའི་གཞལ་ཡས་ཁང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱ་ཁྱོན་ཙམ། 
སྟེང་ཞིང་ཆེན་གྱི་[^22K]གཡང་གཞིས་བཀབ་པ། 
སྒོ་བཞི་ཡོད་པ། 
སེང་ལྡེང་གི་ཀ་བ་བརྒྱད་ལ་ཐོད་པས་ཀ་ཞུ་[^23K]བྱས་པའི་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག་པ་ཕྱི་ནས་བལྟས་ན་ནང་\[༡༡༠བ\]གསལ་བ། 
ནང་ནས་བལྟས་ན་ཕྱི་གསལ་བའི་གཞལ་ཡས་ཁང་ཅིག་ཏུ་བསྒོམ་མོ། 
།སྒྲུབ་པ་པོ་རང་གི་སེམས་ཡི་གེ་རཾ་ཅིག་[^24K]ཏུ་བསྒོམ། 
རཾ་སེར་པོ་དེ་ལས་འོད་འཕྲོས་ཤིང་འདུས་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཅིག་བསྒོམ། 
ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་ཧྲཱིཿདམར་པོ་[^25K]དམར་པོ་ཅིག་ཏུ་བསྒོམ། 
ཧྲཱིཿ་[^26K]དམརཔོ་དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་སེམས་ཅན་གྱི་དོན་བྱས། 
འཕགས་པ་མཆོད་ནས་སླར་འོད་དེ་ཡི་གེ་ཧྲཱིཿལ་[^27K]ལ་ཐིམ་པས་ཧྲཱིཿདེ་[^28K]དེ་ཉིད་འོད་དུ་ཞུ་བ་ལས་ཚེ་ཐོག་མ་མེད་པ་ནས་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེས་བསྲེག་པར་བསམ། 
ཡེ་ཤེས་ཀྱི་མེ་འོད་འཕྲོས་པ་དང་། 
འདུས་པ་ལས་བདག་ཉིད་བཅོམ་ལྡན་འདས་དཔལ་རྟ་མགྲིན་དབུ་གསུམ་ཕྱག་དྲུག་པ། 
སྐུ་མདོག་དམར་པོ། 
དབུས་དམར་བ། 
གཡས་དཀར་པོ། 
གཡོན་མཐིང་བ། 
།སྤྱན་གསུམ་པ། 
དབུ་གསུམ་གྱི་སྟེང་ན་རྟ་མགོ་ལྗང་གུ་གསུམ་ཡོད་པ། 
ཚེམས་གཙིགས་པ་ཞལ་རེ་རེ་ནས་ཀྱང་འབྲུག་སྟོང་སྟོང་ལྡིར་བ[^29K]། 
ཐོད་པ་སྐམ་པོ་སྐམ་པོ་ལྔའི་[^30K]ཐོད་ཅན། 
ཐོད་པ་རློན་པའི་ཕྲེང་བས་སེ་རལ་ཁར་བརྒྱན་པ། 
སྦྲུལ་དཀར་ནག་གིས་ཡན་ལག་བརྒྱན་པ། 
སྟག་ལྤགས་རློན་པའི་ཤམ་ཐབས་བྱས་པ། 
གླང་པོ་ཆེའི་ཀོ་རློན་གོས་སུ་གྱོན་པ། 
ཕྱག་དྲུག་ལ་གཡས་པ་དང་པོ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྣམས་པ། 
གཡོན་དང་པོ་ན་དུང་ཆེན་ཁྲག་གིས་བཀང་བ་བསྣམས་པ། 
གཡས་གཉིས་པ་ན་གསེར་གྱི་ཞགས་པ་བསྣམས་པ། 
གཡས་ཐ་མ་ན་སེང་ལྡེང་གི་དབྱུག་ཐོ་བསྣམས་པ། 
གཡོན་གཉིས་པ་ན་[^31K]རལ་གྲི། 
གཡོན་གྱི་ཐ་མ་ན་སོར་མོ་ལྔ་ལ་མཐེ་བོ་ཆེ་ནས་བདེ་བར་གཤེགས་པའི་རིགས་ཀྱི་བྱ་ཁྱུང་ག་རུ་ཌ་དཀར་པོ་བྱེ་བ་འགྱེད་པ། 
མཛུབ་མོ་ནས་རྡོ་རྗེའི་རིགས་ཀྱི་མཐིང་ག་བྱེ་བ་འགྱེད་པ། 
གུང་མོ་ནས་རིན་པོ་ཆེའི་རིགས་ཀྱི་སེར་པོ་བྱེ་བ་འགྱེད་པ། 
སྲིན་ལག་ནས་པདྨའི་རིགས་ཀྱི་དམར་པོ་བྱེ་བ་འགྱེད་པ། 
མཐེ་ཆུང་ནས་ལས་ཀྱི་རིགས་ལྗང་གུ་བྱེ་བ་འགྱེད་པ། 
ཞབས་དྲུག་གིས་[^32K]ཀླུ་ཐམས་ཅད་བརྫིས་པ། 
རྡོ་རྗེའི་གཤོག་པ་རེ་རེ་ནས་བྱ་ཁྱུང་[^33K]ག་རུ་ཌ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱེ་བ་འགྱེད་པ། 
བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཡེ་ཤེས་ཀྱི་མེའི་[^34K]ཀློང་དཀྱིལ་མེའི་ཀློང་དཀྱིལ་ན་[^35K]བཞུགས་པར་བསམ། 
ཡང་ན་བཅོམ་ལྡན་འདས་དཔལ་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ། 
ཕྱག་གཡས་\[༡༡༡ན\]ན་སེང་ལྡེང་གི་དབྱུག་ཏོ། 
ཕྱག་གཡོན་པ་ན་[^36K]སྡིགས་མཛུབ་འཕྱར་བ། 
ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ཕྱག་མཚན་བསྒོམ། 
ལྕེ་རྡོ་རྗེ་རྩེ་ལྔ་པར་བསྒོམས་ལ། 
སརྦ་ཀ་རི་ཞེས་བྱ་བའི་ཡིག་འབྲུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལ་དགོད། 
སྙིང་ག་གཡོན་པར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་དཀར་པོ་བསམ། 
སྙིང་ག་གཡས་པར་[^37K]ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྡོ་རྗེ་རྒྱ་གྲམ་ལྗང་གུ་ཅིག་བསམ། 
སྤྱི་བོར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ་དཀར་པོ་ཅིག་བསམ། 
མགྲིན་པར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨཱཿདྨར་པོ་ཅིག་བསམ། 
སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་མཐིང་གཅིག་བསམ། 
སྙིང་གའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལས་འོད་ཁ་དོག་ལྔ་པ་[^38K]ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས། 
བཅོམ་ལྡན་འདས་དཔལ་རྣམ་པར་སྣང་མཛད་དང་། 
བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་[^39K]དང་། 
རིན་ཆེན་འབྱུང་ལྡན་དང་། 
ཚེ་དཔག་མེད་དང་། 
དོན་ཡོད་གྲུབ་པ་དེ་རྣམས་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ། 
བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱིས་ཨོཾ་ཞེས་པས་བདུད་རྩིའི་ཆུས་སྤྱི་བོ་[^40K]ནས་དབང་བསྐུར་བར་བསམ། 
ཧཱུྃ་ཞེས་པས་མི་འཁྲུགས་པས་[^41K]དཔྲལ་བ་ནས་དབང་བསྐུར་བར་བསམ། 
ཏྲཱཾ་[^42K]ཞེས་པས་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་རྣ་བ་གཡས་པ་ནས་དབང་བསྐུར་བར་བསམ། 
ཧྲཱིཿཞེས་པས་[^43K]ཞེས་པས་སྣང་བ་མཐའ་ཡས་ཀྱིས་ལྟག་པ་ནས་དབང་བསྐུར་བར་བསམ་མོ། 
།ཨ་ཞེས་པས་རྣ་བ་གཡོན་པ་ནས་དོན་ཡོད་གྲུབ་པས་བདུད་རྩིའི་དབང་བསྐུར་བར་བསམ་མོ། 
།སྙིང་གའི་རྡོ་རྗེ་རྒྱ་གྲམ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་དེ་ནས་[^44K]གྲུབ་པའི་དཔལ་[^45K]རྟ་མགྲིན་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ཅིག་སྤྱན་དྲངས་ལ། 
རྒྱ་གྲམ་ལྗང་གུ་ལས་འོད་འཕྲོས་པས་མཆོད་པའི་ལྷ་མོ་ལྔ་བྱུང་བས་སྔ་མ་བཞིན་དུ་མཆོད་པར་བྱའོ། 
།རྒྱ་གྲམ་གྱི་ཆང་བ་[^46K]ལ་ཛཿཧཱུྃ་བཾ་ཧོཿབསམས་ལ་ཛཿལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་དཔལ་རྟ་མགྲིན་སྤྱན་དྲངས་ལ[^47K]། 
ཧཱུྃ་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཕོག་པས་[^48K]བདག་ལ་ཞུགས། 
བཾ་ལས་འོད་འཕྲོས་པས་བཅིངས། 
[^49K]ཧོཿལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་སེམས་དཔའ་དགྱེས་པའི་ཚུལ་དུ་བཞུགས་པར་བསམ། 
སྐུ་ལ་གཏད་ལ་བསྒོམ་པས་དུབ་ན་ས་བོན་གྱི་ཡི་གེ་ལ་གཏད་ལ་སྔགས་འདི་བཟླས་སོ། 
།ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་ག\[༡༡༡བ\]ྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་[^50K]ཧཱུྃ་ཕཊ་ཅེས་[^51K]ཅི་མང་དུ་བཟླས་སོ། 
།ས་བོན་གྱི་ཡི་གེ་ལས་[^52K]འོད་འཕྲོས་པས་ནམ་མཁའི་མཐས་གཏུགས་པ་ཐམས་ཅད་ལ་འཕགས་པ་རྟ་མགྲིན་དུ་གྱུར་པར་བསམ། 
བཟླས་པས་དུབ་ན་ཡེ་ཤེས་པ་མདུན་དུ་བཏོན་ལ་ལྷ་མོ་ལྔས་སྔ་མ་བཞིན་དུ་མཆོད་དོ། 
།ཚེ་འདི་ཉིད་ལ་དངོས་གྲུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཡི་གེ་བརྒྱ་པ་བཟླས། 
འཕགས་པ་རྟ་མགྲིན་ལ་བསྟོད་པ། 
ཧཱུྃ་སྐུ་མདོག་ཆགས་མེད་ནུབ་ཁའི་དམར་ཐག་འདྲ། 
།འབར་བའི་དབུ་ལ་རལ་བ་གྱེན་དུ་བརྫེས། 
།མ་རིག་ཚངས་པ་ཁ་སྦུབ་གནོན་པའི་ལྷ། 
།པདྨ་རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། 
།ཡེ་ཤེས་ཧ་ཡ་གྲི་བ་རྟ་མཆོག་དཔལ། 
།ཞལ་ནས་འབྲུག་སྟོང་དི་རི་རི། 
།ཚེམས་གཙིགས་ཙམ་ན་ཚེམས་ནང་ནས། 
།གདུག་པའི་མེ་སྟག་[^54K]ཁམ་ཁམ་འབར། 
།ཁྲོ་རྒྱལ་དབང་གི་རྟ་སྐད་ཙེར་ཙེར་མཚེར[^55K]། 
།ཞེས་བསྟོད། 
མཁྱེན་པར་གཤེགས་པར་བྱ་བའི་ཕྱིར་ཛཿཛཿཞེས་ལན་གསུམ་བརྗོད་དོ། 
།རྫོགས་པའི་རིམ་པ་འདི་ལྟར་བསྒོམ་པར་བྱ་སྟེ། 
བདག་ཉིད་རྟ་མགྲིན་དུ་བསྒོམས་པའི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར། 
དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདམར་པོ་[^56K]དམར་པོ་ལས་ཕྱོགས་བཅུར་འོད་འཕྲོས་ཏེ། 
ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་དང་ནང་བཅུད་ཀྱི་འཇིག་རྟེན་ལ་ཕོག་པས་འོད་དུ་ཞུ་ནས་ཀུན་རྟ་མགྲིན་གྱི་ངོ་བོར་བསམ། 
འོད་དེ་དག་ཐམས་ཅད་རང་གི་ལུས་ལ་བསྡུ། 
དམ་ཚིག་སེམས་དཔའ་ཡེ་ཤེས་སེམས་དཔའི་རྟ་མགྲིན་དམར་པོ་ལ་བསྡུ། 
ཧྲཱིཿདམར་པོ་[^57K]དམར་པོ་ཐིག་ལེ་དཀར་ཞིང་འཚེར་བ་ཡུངས་ཀར་ཙམ་ཅིག་ལ་བསྡུ། 
ཡུངས་ཀར་ཙམ་པོ་དེ་ཡང་མི་དམིགས་པར་བསྒོམ་སྟེ་གསལ་ལ་མི་རྟོག་པ་[^58K]ཅིག་ཏུ་བསྒོམ་མོ། 
།ལྷའི་བུའི་བདུད་འདུལ་བར་འདོད་ན། 
རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་བྱ། 
ལྷ་ཀླུ་མཐུ་བོ་ཆེ་ཐམས་ཅད་དབང་དུ་སྡུད་པར་འདོད་ན་དུང་ཆེན་ཐོགས་པའི་།[^59K]བདག་དང་གཞན་གྱི་སྡུག་བསྔལ་ཞི་བར་འདོད་ན་ཞགས་པ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་བྱ། 
བྱིས་པའི་གདོན་བཅོ་བརྒྱད་དང་། 
བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་། 
ལྷ་འདྲེ་མ་རུངས་པ་ཐམས་ཅད་འདུལ་བར་འདོད་ན་རལ་གྲི་ཐོགས་པའི་ཕྱག་\[༡༡༢ན\]ལ་མཆོད་པ་བྱ། 
ལྷ་འདྲེ་མཐུ་བོ་ཆེ་ཐམས་ཅད་བྲན་བཞིན་དུ་འཁོལ་བར་འདོད་ན། 
སེང་ལྡེང་གི་[^60K]རྟ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་བྱ། 
ཀླུ་མ་རུངས་པ་ཐམས་ཅད་གདུལ་[^61K]བར་འདོད་ན། 
བྱ་ཁྱུང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་བྱ། 
ཆུ་[^62K]གྲོང་ཁྱེར་རམ་ཡུལ་དུ་བྱུང་བ་བཟློག་པར་འདོད་ན། 
སེང་ལྡེང་གི་[^63K]ཕུར་བུ་སོར་བརྒྱད་པ་ལ་རྟ་མགྲིན་གྱི་སྔགས་སྔོན་དུ་འབུམ་བསྙེན་པ་བྱས་ལ་ལས་ཀྱི་དུས་སུ་ཡང་འབུམ་བྱས་ཏེ་བཏབ་ན་ཆུའི་རྒྱུན་བཟློག་པར་[^64K]འགྱུར་རོ། 
།ཤྭ་བཟློག་པར་འདོད་ན་ཟངས་དང་ལྕགས་ལ་འབྲུག་གི་གཟུགས་བྲིས་ལ་སེང་ལྡེང་གི་ཕུར་བུ་སོར་བརྒྱད་པ་ཅིག་[^65K]ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཏབ་ལ་ཤྭ་སར་བཏབ་ན་བཟློག་པར་[^66K]འགྱུར་རོ། 
།སེར་བ་བསྲུང་བར་འདོད་ན་ཡུངས་ཀར་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཏབ་ལ་ཡུངས་ཀར་ལ་ཆའི་ནང་དུ་དྲིལ་ལ་ཕྱོགས་བཞི་དཀྱིལ་དང་[^67K]དགུ་རུ་སྦ། 
གདོང་ཟློག་[^68K]ལ་བྱེ་མ་ལ་སྔགས་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་འབྲུག་དང་། 
སྤྲིན་དང་། 
གློག་རྒོད་པའི་[^69K]སར་བཏབ་ན་སེར་བ་བཟློག་པར་[^70K]འགྱུར་རོ། 
།འབྲས་དང་གག་པ་དང་[^71K]ཀུན་ལ་འཇིམ་པ་ལ་སྔགས་བཏབ་སྟེ་བྱུགས་ན་ཞི་བར་འགྱུར་རོ། 
།མི་ནད་དང་། 
ཕྱུགས་ནད་དང་། 
ཡམས་གྱི་ནད་ལ་སེང་ལྡེང་གི་ཕུར་བུ་སོར་བཞི་བ་ལ་སྔགས་སྟོང་ཕྲག་བདུན་བཟླས་ལ་ཕྱོགས་བཞིར་བཙུགས་ལ་སྔ་དྲོའི་དུས་སུ་ཆུ་གཙང་མ་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། 
ཁང་ཐོག་ནས་གཏོར་ན་ཡམས་ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། 
།གཏོར་མ་གཏོང་བར་འདོད་པས་བདག་ཉིད་དཔལ་རྟ་མགྲིན་དུ་བསྒོམས་ལ་སྙིང་གར་ཧྲཱིཿདམར་པོ་[^72K]དམར་པོ་ལས་འོད་[^73K]ཕྱོགས་བཅུར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་རྟ་མགྲིན་དུ་བསྒོམས་ལ། 
ཡང་རྟ་མགྲིན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་རྟ་མགྲིན་དུ་གྱུར་པ་དེ་གཏོར་མའི་སྟེང་དུ་སྤྱན་དྲངས་ཏེ། 
གཏོར་མའི་སྟེང་དུ་བཾ་དམར་པོ་ཅིག་[^74K]བསམ། 
བཾ་[^75K]དེ་ལས་འོད་འཕྲོས་ཏེ། 
སླར་བཾ་ལ་ཐིམ་པས་ཤེལ་དམར་པོ་ལས་གྲུབ་པའི་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ཅིག་བསམ། 
རང་རྟ་མགྲིན་དུ་བསྒོམས་པའི་སྙིང་གའི་ཧྲཱིཿདམར་པོ་དེའི་འོད་[^76K]དམར་པོ་དེའི་འོད་[^77K]ནམ་མཁའ་ལ་འཕྲོས་པས། 
ཧྲཱིཿདཀར་[^78K]དཀར་དམར་སེར་ཧྲཱིཿདཀར་དམར་སེར་སྔོ། 
གནག་འོད་[^79K]། 
གནག་འོད་བྱུང་བས་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས་པས་གང་བར་བསམ། 
དེ་ནས་གཏོར་མ་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་སརྦ་ཀ་རི་ཞེས་ལན་བདུན་བརྗོད་པར་བྱའོ། 
།གཏོར་མ་ཉིད་བདུད་རྩིར་བྱིན་གྱིས་བརླབ་པའི་[^80K]ཕྱིར། 
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ། 
ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ་ཞེས་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་བྱ་སྟེ། 
ཡང་ན་[^81K]སྔགས་བདུན་ཚན་བཞི་བརྗོད་ལ་[^82K]ཆུ་ལ་གདབ་པོ། 
།ཡེ་ཤེས་ཀྱི་ཆོས་སྐྱོང་ལ་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་བྱའོ། 
།ཕྱོགས་སྐྱོང་འཇིག་རྟེན་པ་ལ་ཡང་སྔགས་བདུན་ཚན་བཞི་བརྗོད་དོ། 
།ཡང་ན་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཞེས་[^83K]ཞེས་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་བྱའོ། 
།འཕགས་པ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། 
སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།

[^1K]: ཨོཾ་བ་བི་ཤུདྡྷ་སརྦ་དྷརྨ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཧྃ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཧྲི་དམར་པོ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ལྟ་བུར། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཧྲཱི་ལས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཐོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བུམ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: དྷུ་པེ་ཨཱཧཱུྃ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: དྱཱ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ༼ཅེས། སྣར་ཐང་།
[^13K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^14K]: རིམས་ཀྱིས་བསྒོམ། པེ་ཅིན། རིམས་ཀྱིས་བསྒོམས། སྣར་ཐང་།
[^15K]: བཛྲ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^16K]: ཀོ་ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^18K]: འཕྲོས་པ་པས། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བྲུཾ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ༽སུ། པེ་ཅིན། ཕྱོགས་སུ། སྣར་ཐང་།
[^21K]: ཕུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^23K]: གཞུ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཧྲི་དམར་པོ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཧྲི། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ཧྲིལ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ཧྲིདེ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: འདིར་བ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: སྐམ་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^31K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^32K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ཀྱང་ཁྱུང། སྣར་ཐང་། པེ་ཅིན།
[^34K]: མེའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^35K]: ཀློང་དཀྱིལ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: གཡས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ༼ལྔ་པ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: འཁྲུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ཆུ་སྤྱི་བོ། སྣར་ཐང་། ཆུ་སྤྱི་བོས། པེ་ཅིན།
[^41K]: འཁྲུག་པས། སྣར་ཐང་།
[^42K]: ཏྲཾ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: ཧྲིཞེས་པས། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ཡེ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^45K]: དཔལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^46K]: འཆང་བ། སྣར་ཐང་།
[^47K]: དྲངས། སྣར་ཐང་། པེ་ཅིན།
[^48K]: ཕྲོག་པས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: བཅིང། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ཧུ་ལུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^51K]: ཅེས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^52K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: མེ་རྟག། སྣར་ཐང་། པེ་ཅིན།
[^55K]: ཚེར་ཚེར་འཚེར། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ཧྲིདམར་པོ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ཧྲིདམར་པོ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ། ལྷ་འདྲེ་མཐུ་བོ་ཆེ། སྣར་ཐང་།
[^60K]: ༽དང། པེ་ཅིན། གི་དང། སྣར་ཐང་།
[^61K]: འདུལ། སྣར་ཐང་། པེ་ཅིན།
[^62K]: ཆུས། སྣར་ཐང་། པེ་ཅིན།
[^63K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^64K]: ཟློག་པར། སྣར་ཐང་། པེ་ཅིན།
[^65K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^66K]: ཟློགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^67K]: ཀྱི་དཀྱིལ་དུ། སྣར་ཐང་། པེ་ཅིན།
[^68K]: ཟློགས། སྣར་ཐང་། པེ་ཅིན།
[^69K]: སྒོད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^70K]: བཟློགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^71K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^72K]: ཧྲིདམར་པོ། སྣར་ཐང་། པེ་ཅིན།
[^73K]: འོད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^74K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^75K]: ༼བཾ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: ཧྲིཿ་དམར་པོ་དེའི། སྣར་ཐང་། པེ་ཅིན།
[^77K]: ༼འོད། སྣར་ཐང་།
[^78K]: ཧྲི་དཀར། སྣར་ཐང་། པེ་ཅིན།
[^79K]: ཧྲི་དཀར།དམར་སེར་བསྔོ། གནགའོད། སྣར་ཐང་། པེ་ཅིན།
[^80K]: བརླབས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^81K]: ཡང་དག། སྣར་ཐང་། པེ་ཅིན།
[^82K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^83K]: ཧྲིཿཞེས། པེ་ཅིན། ཧྲིཿཞེེས། སྣར་ཐང་།