༄\[རྒྱུད་འགྲེལ། 
པུ། 
༡༡༢བ\]༅། 
།དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། 
འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། 
།དོན་མེད་དག་ལ་གནོད་པའི་བྱ་བ་རྣམས་སྤངས་ཏེ། 
།རི་བཞིན་བརྟན་པས་རྣམ་དབེན་ས་ཕྱོགས་སོང་ནས་ནི། 
།གནས་དེར་བསམ་གཏན་ཁང་པ་ཤིན་ཏུ་ཡིད་འཐད་པར། 
།འོག་གིས་གཞི་ཤིན་ཏུ་འཐས་པ་ཁོ་ན་ལ། 
།ས་ལ་མ་ལྷུང་ལྕི་བ་དྲི་བཟང་རྣམས་དང་ནི། 
།བསྲེས་པས་ལེགས་བྱུགས་གཟུགས་བརྙན་འཆར་བ་ལྟ་བུར་བྱ། 
།དྲི་ཞིམ་མེ་ཏོག་དག་གིས་གཏོར་ལ་རྒྱན་རྣམས་བྲེ། 
།དཀྱིལ་འཁོར་དག་ཏུ་ཞུགས་ཤིང་དམ་ཚིག་ལ་གནས་པའམ། 
།སོ་སོར་ཐར་ལ་གནས་པའམ་བྱང་ཆུབ་སེམས་བསྐྱེད་པས། 
།བདེ་བའི་སྟན་ལ་གནས་ནས་བདུན་པོ་རྣམ་པར་དག་པར་བྱས། 
།དེ་[^1K]རྗེས་ཚད་མེད་བཞི་ཡིས་བདག་བློ་ལེགས་པར་སྦྱང[^2K] 
།།ཤཱུ་ནྱ་ཏཱའི་[^3K]སྔགས་ཀྱིས་སྟོང་པ་ཉིད་དུ་བསྒོམ། 
།བདག་ཉིད་རྣམ་ཤེས་ངོ་བོ་ཡི་གེ་པཾ་དུ་ལྟ། 
།པཾ་དེ་ཡོངས་སུ་གྱུར་བས་པདྨ་འདབ་མ་བརྒྱད། 
།པདྨའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། 
།དེ་སྟེང་པཾ་ལས་ཉི་མ་དེ་སྟེང་ཧཱུྃ་བསམ་བྱ། 
།དེ་ལས་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྃ་གིས་མཚན་པ་བསམ། 
།དེ་[^4K]ལས་འོད་འཕྲོས་ས་གཞིར་བ་གུར་དུ་གྱུར། 
།རྡོ་རྗེ་ཧཱུྃ་བཅས་དེ་ལས་གཞལ་ཡས་ཁང་པ་བསྐྱེད། 
།དེ་ནས་རྡོ་རྗེ་ཧཱུྃ་བཅས་ལས། 
།བདག་ཉིད་རྟ་མགྲིན་སྐུར་གྱུར་ཏེ། 
།དམར་པོ་ཞལ་གསུམ་ཕྱག་ཞབས་བཞི། 
།དབུས་དམར་གཡས་སྔོ་གཡོན་དཀར་བ[^5K]། 
།དབུས་མའི་གཙུག་ནས་རྟ་མགོ་ལྗང་། 
།གྱེན་དུ་ཁ་བལྟས་རྟ་སྐད་འབྱིན། 
།དང་པོ་རྡོ་རྗེ་པདྨ་བསྣམས། 
།ཐ་མ་གཉིས་ཀྱིས་མདའ་གཞུ་འགེངས། 
།རིགས་ལྔའི་བདག་ཉིད་དབུ་ལའོ། 
།དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་བརྫེས། 
།ཐོད་པའི་ཕྲེང་བས་རབ་ཏུ་བརྒྱན། 
།ཡན་ལག་དྲུག་ལ་སྦྲུལ་གྱིས་བརྒྱན། 
།སྐུ་སྨད་སྟག་གི་པགས་པས་གཡོགས། 
།ཞབས་བཞི་ཡིས་ནི་འཇིག་རྟེན་གྱི། 
།ལྷ་ཆེན་བཞི་ནི་རབ་ཏུ་མནན།\[༡༡༣ན\]མེ་དཔུང་འབར་བའི་དཀྱིལ་ན་བཞུགས། 
།དཀྱིལ་འཁོར་གྱི་ནི་ཕྱོགས་བཞིར་ནི། 
།[^6K]ཤར་དུ་རྡོ་རྗེ་ལས་བྱེད་མ། 
།ཞལ་གཅིག་ཕྱག་གཉིས་སྔོན་པོར་[^7K]བསྒོམ། 
།ལྷོ་རུ་གཤིན་རྗེ་ལས་བྱེད་མ། 
།ཞལ་གཅིག་ཕྱག་གཉིས་ནག་མོར་བསྒོམ། 
།ནུབ་ཏུ་ཀླུ་ཡི་ལས་བྱེད་མ། 
།ཞལ་གཅིག་ཕྱག་གཉིས་དཀར་མོར་བསྒོམ། 
།བྱང་དུ་གནོད་སྦྱིན་ལས་བྱེད་མ། 
།ཞལ་གཅིག་ཕྱག་གཉིས་སེར་མོར་བསྒོམ། 
།གཡས་པ་ཀུན་ལ་གྲི་གུག་སྟེ། 
།གཡོན་པ་ཀུན་ལ་ཐོད་ཁྲག་བསྣམས། 
།དཀྱིལ་འཁོར་འཁོར་ལོ་རྫོགས་ནས་ནི། 
།ཡེ་ཤེས་སེམས་དཔའ་བཀུག་ལ་གཞུག 
།ལྷ་ཡི་འཁོར་ལོ་བསྒོམ་བྱས་ལ། 
།ལས་རྣམས་འདོད་ན་བཟླས་པ་[^8K]བྱ། 
།ཨོཾ་ཧ་ཧ་ཧི་ཧི་ཧྲིཾ་ཧྲིཾ་ཧྲི་ཧྲི་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། 
།བསྙེན་པ་གྲངས་བཞིན་བཟླས་ནས་ནི། 
།ལས་བྱེད་རྣམས་ཀྱི་མཚན་སྔགས་བཟླས[^9K]། 
།བཛྲ་ཤོ་ན་ས་མ་ཡ། 
ཡ་མ་ཤོ་ན་ས་མ་ཡ། 
ནཱ་ག་ཤོ་ན་ས་མ་ཡ། 
ཁ་རག་ཤོ་ན་ས་མ་ཡ། 
།རྒྱལ་འགོང་རྒྱལ་ཚེ་ལ་མ་ཤ་དོམ། 
རོ་ལ་ཁྲག་འཐུང་ལ་སྙིང་ཁྲག་བཛྲ་ས་དུ་ས་མ་ཡ་ཛཿབཛྲ་ཛཿཏྲིག་རོག་ཏ་འབྱུང་པོ་མཱ་ར་ཡ་སྙིང་ཁྲག་ཛཿཧཱུྃ་བཾ་ཧོཿབཛྲ་ཨ་[^10K]གུ་ཤ་ཛཿའབྱུང་པོའི་ཚེ་ལ་མ་ཤ་དོམ། 
རོ་ལ་ཁྲག་འཐུང་། 
སྙིང་ཁྲག་འཐུང་། 
སྙིང་ཁྲག་འབྱུང་བོ་འབྱུང་མོ་པྲ་ཏི་པྲེ་མོའི་ཚེ་ལ་མ་ཤ་དོམ། 
རོ་ལ་ཁྲག་འཐུང་སྙིང་ཁྲག་མ་ལཱ་མ་ལཱ་ཡེས་ཡེས་བྷྱོ་བྷྱོ་ཀྲོཾ་ཀྲོཾ་སྭཱ་ཧཱ། 
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ་ཕཊ། 
ཨོཾ་ཌ་[^11K]ཀི་ཙ་ཏི་བི་ཙ་ཏི། 
ཧུ་ཡ་ཧུ་ཡ། 
ཧུ་ལུ་ཧུ་ལུ། 
པུ་རུ་ཏེ་པུ་རུ་ཏེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། 
ཉ་ཤ་སྒོག་བཙོང་སྤངས་པ་ཡི། 
།གཏོར་མ་ལྔའམ་བཟང་པོ་དབུལ། 
།ཇི་ལྟར་འདོད་དོན་གསོལ་བ་གདབ། 
།དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 


[^1K]: དེས། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྦྱངས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཏའི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^5K]: དམར་བ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: དཀྱིལ་འཁོར་གྱི་ནི་ཕྱོགས་བཞིར་ནི།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^7K]: སྔོན་མོར། སྣར་ཐང་། པེ་ཅིན།
[^8K]: འདོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བཟླས་ནས་ནི། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཨཾ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཊ། སྣར་ཐང་། པེ་ཅིན།