\[རྒྱུད་འགྲེལ། 
པུ། 
༡༣༡བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཀ་ལྱཱ་ཎ་[^1K]ཀཱ་མ་དྷེ་ནུ། 
བོད་སྐད་དུ། 
དགེ་བའི་འདོད་འཇོ[^2K]། 
།བདུད་ཀྱི་སྟོབས་བཅོམ་པ་ལ་ཕྱག་འཚལ་ལོ། 
།ངན་འགྲོའི་ལམ་ནི་བཟློག་མཛད་པ། 
།སངས་རྒྱས་མཆོག་ལ་ཕྱག་འཚལ་ལོ། 
།ཡིད་ཆེས་ལུང་ནི་ཇི་བཞིན་དུ། 
།དགེ་བའི་འདོད་འཇོ་རྣམ་པར་དབྱེ། 
།རིན་ཆེན་བྱི་རུའི་མཛོད་གྱུར་པ། 
།དཔའ་བོ་གཅིག་སྒྲུབ་སྔགས་ཡན་ལག 
།སྤྲོས་པ་རིན་ཆེན་མྱུ་གུ་ཅན། 
།དགེ་བའི་འདོད་འཇོ་བསྟན་པར་བྱ། 
།ཞེས་བྱ་བ་ལ། 
མངོན་དུ་བྱ་བས་རིན་ཆེན་དེ་དངོས་གྲུབ་བོ། 
།དེ་ཉིད་བྱི་རུ་སྟེ་ནོར་བུའི་ཁྱད་པར་རོ། 
།མཛོད་ནི་དེའི་གནས་སུ་གྱུར་པའི་མཛོད་དོ། 
།དཔའ་བོ་གཅིག་སྒྲུབ་སྔགས་ཡན་ལག 
།ཅེས་བྱ་བ་ལ། 
དཔའ་བོ་གཅིག་ཅེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་དང་ཕྱག་རྒྱ་ལ་སོགས་པ་ལ་ལྟོས་པ་མེད་པ་སྟེ་སྔགས་སོ། 
།སྔགས་དེའི་སྦྱོར་བ་ལས་ཡོན་ཏན་རྣམས་འཇོ་བས་[^3K]ན། 
ཡན་ལག་སྟེ་ནུ་སོར་ལྟ་བུའོ། 
།སྤྲོས་པ་[^4K]ནི་དངོས་གྲུབ་ཀྱི་སྒྲུབ་ཐབས་ཀྱི་བྱེ་བྲག་གོ། 
།དེ་ཉིད་འདོད་པའི་དོན་རྫོགས་པར་བྱེད་པས་ན་རིན་པོ་ཆེའོ། 
།དེའི་མྱུ་གུ་བའི་ཡང་མྱུ་གུ་དང་འདྲ་བའི་རྭ་ཡོད་པ་སྟེ་བསྟན་བཅོས་སོ། 
།དེ་ཉིད་གང་ཞེ་ན། 
དགེ་བའི་འདོད་འཇོ་ཞེས་བྱ་བ་སྨོས་ཏེ། 
དེ་དགེ་བའི་ཆོས་ཀྱི་རྗེས་སུ་འགྲོ་བའི་ཡེ་ཤེས་སོ། 
།\[༡༣༢ན\]འདོད་པ་ནི་དེར་འདུན་པའོ། 
།འདོད་པ་དེ་ཡོངས་སུ་རྫོགས་པར་འཇོ་བས་ན་བཞོ་བ་སྟེ། 
བསྟན་བཅོས་ཀྱི་བ་ལས་བཞིའི་རྐང་ལག་བཞི་དང་ལྡན་པའོ། 
།སྔགས་ཀུན་མང་དུ་ཕྱག་འཚལ་དང་། 
།སྭཱ་ཧཱ་སྦྱར་བའི་རང་བཞིན་ཅན། 
།དེ་བས་ལུང་དུ་མ་བསྟན་ཡང་། 
།ཐོག་མ་ཐ་མར་སྦྱར་བར་བྱ[^5K]། 
།སྔགས་ཀུན་ཞེས་བྱ་བ་ནི་སྦྱར་བར་བྱ་ཞེས་བྱ་བ་[^6K]དང་འབྲེལ་ཏོ། 
།ཕྱག་འཚལ་དང་སྭཱ་ཧཱ་སྦྱར་ཞེས་བྱ་བ་ནི་དང་པོར་ཨོཾ་དང་ཐ་མར་སྭཱ་ཧཱ་ལྡན་པར་བྱའོ། 
།ལུང་དུ་མ་བསྟན་ཀྱང་ཞེས་བྱ་བ་ནི་དངོས་སུ་བསྟན་པ་མེད་ཀྱང་ངོ་། 
།ཐོག་མ་ཐ་མ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་[^7K]གཞན་འདི་ཡང་སྟོན་ཏེ། 
སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་རིག་པའི་བླ་མའི་མན་ངག་ལས་སྔགས་སྤེལ་བ་དང་། 
སྔགས་སྤར་བ་དང་། 
སྔགས་གཟི་བྱིན་བསྐྱེད་པ་དང་། 
སྔགས་ཚིམ་པར་བྱ་བ་དང་། 
སྔགས་ཉེ་བར་བྱ་བ་ཤེས་པ་དག་གོ། 
།དེ་ལ་སྔགས་སྤེལ་བ་ནི། 
ཨོཾ་སཏྭ་ཆེ་གེ་མོའི་ཨུ་པ་སརྦ་ཨ་དྷི་རཀྵ་ཞེས་བྱ་བ་ནི་བསྲུང་བ་ལའོ། 
།ཞི་བ་ལ་ནི་ཨོཾ་ཨ་མུ་ཀ་སྱ་ཤཱནྟིཾ་[^8K]ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སོ། 
།ཉེ་བར་བྱ་བ་ནི། 
ཨོཾ་ས་དྷ་སིནྡྷ་རྡ་བ་ན་མེ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སོ། 
།སྔགས་སྒྲུབ་པ་ལ་ནི། 
ཨོཾ་སྭཱ་ཧཱ་མནྟྲ་སིདྡྷིཾ་[^9K]མེ་ཀུ་རུ་སྭཱ་ཧཱ། 
ནད་བསལ་བ་ལ་ནི། 
ཨོཾ་ན་མོ་ན་མཿབྱཱ་དྷི་མེ་ཨ་པ་ན་ཡ་སྭཱ་ཧཱ་ཞེས་སོ། 
།རྒྱས་པ་ལ་ནི། 
བཽཥ་ཊ་[^10K]པུཥྚིཾ་མེ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སོ། 
།བསད་པ་ལ་[^11K]ནི། 
ཨོཾ་ཕཊ་ཨ་མུ་ཀཾ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ་ཅེས་སོ། 
།བསྐྲད་པ་ལ་[^12K]ནི། 
ཧཱུྃ་ཨ་མུ་ཀ་མུཙྩ། 
ཏརྐ་ཡ་ཧཱུྃ་ཞེས་སོ། 
།ཉེར་གཞུག་པ་ནི། 
ཨོཾ་ཨ་མུ་ཀ་སྱ་[^13K]ཨ་མུ་གནྡྷ་པ་ཡ་སྭཱ་ཧཱ། 
ཞི་བ་ཆེན་པོ་ལ་ནི་ཨོཾ་སྭཱ་ཧཱ་ཨ་མུ་ཀ་སྱ་ཨ་མུ་ཀཾ་ཨུ་པ་དྲ་བ་ཀྵ་ཡེ་སྭཱ་ཧཱ་ཞེས་སོ། 
།ཕུར་བུ་གདབ་པ་ལ་[^14K]ནི། 
ཨོཾ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་[^15K]ཧཱུྃ་ཞེས་སོ། 
།དེ་དག་ལ་སོགས་པ་ཤེས་པར་བྱའོ། 
།སྦར་བ་[^16K]ལ་ནི་སྔགས་ཐམས་ཅད་ལ་སྤྱི་བོར་ཐིག་ལེ་སྦྱིན་ནོ། 
།གཟི་བྱིན་བསྐྱེད་པ་ལ་ནི་ནཱ་ད་སྦྱིན་ནོ། 
།ཚིམ་པར་བྱ་བ་ལ་ནི་ཁཾ་ངོ་ཉེ་བར་བྱ་བ་ལ་ནི་དཀྱིལ་འཁོར་གྱིས་ཏེ། 
ས་དང་ཆུ་དང་མེ་དང་རླུང་གི་[^17K]དཀྱིལ་འཁོར་རྣམས་ལ་གོ་རིམས་བཞིན་དུ་ཤེས་པར་བྱའོ། 
།ནང་སྟོང་གཟི་ལ་དབྱིག་གོམས་པས། 
།མངོན་པར་མཐོ་འགྱུར་ཐེ་ཚོམ་མེད། 
།རྨུགས་འཛིན་ཆུ་དབང་གིས་ཀྱང་ནི། 
།སྐྱེས་བུ་གང་ཡིན་དེ་འདྲར་འགྱུར། 
།ཞེས་བྱ་བ་ལ[^18K]། 
ནང་ཞེས་བྱ་བའི་སྒྲས་ནི་ལུས་\[༡༣༢བ\]ཀྱི་ནང་གཟུང་ངོ་། 
།སྟོང་ཞེས་བྱ་བ་ནི་[^19K]བདག་མེད་པའི་སྟོང་པའོ། 
།གཟི་ཞེས་བྱ་བ་ནི་གཟི་བརྗིད་དེ་མེའི་དཀྱིལ་འཁོར་རོ། 
།དབྱིག་ཅེས་བྱ་བ་ནི་ནོར་རྒྱུན་མ་སྟེ་གོམས་པ་ནི་གོམས་པར་བསླབས་པའོ། 
།མངོན་པར་མཐོ་བ་ནི་མངོན་པར་མཐོ་བའི་དཔལ་ལོ། 
།འགྱུར་བ་ནི་འཐོབ་པའོ། 
།དེ་བཞིན་དུ་རྨུགས་འཛིན་ཆུ་དབང་གོམས་པས་ཀྱང་། 
མཐོ་ཅན་མཐོ་བ་འཐོབ་[^20K]འགྱུར་རོ། 
།འདིར་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། 
སྙིང་གར་དཀྱིལ་འཁོར་གྲུ་གསུམ་མེའི་མདོག་ཅན་བསམས་ལ་དེའི་སྟེང་དུ་[^21K]པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ། 
དེའི་འདབ་མ་རྣམས་ལ་ཨོཾ་བ་སུ་དྷ་རི་ནི་[^22K]སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནོར་རྒྱུན་མའི་ཡི་གེ་བརྒྱད་དགོད་དོ། 
།ལྟེ་བ་ལ་ནི་ཡི་གེ་བྷྲཱུཾ་[^23K]གསུམ་བཀོད་ལ་ཡི་གེ་རེ་རེ་ཞིང་ཡཾ་རཾ་གཉིས་དང་སྤེལ་ལོ། 
།ཕྱོགས་བརྒྱད་དུ་ནི་གནོད་སྦྱིན་ཆེན་པོ་བརྒྱད་ཀྱི་ས་བོན་བྲིས་ཏེ། 
མ་ཎི་བྷ་དྲ་དང་། 
པཱུརྞ་བྷ་དྲ་དང་། 
དྷ་ན་ད་ཡ་དང་། 
བཻ་ཤྲ་བ་ཎ་རྣམས་ནི་ཕྱོགས་བཞིར་རོ། 
།ཀ་ལི་མཱ་ལི་དང་། 
པི་ཙི་ཀུཎྜ་ལི་དང་། 
མུ་ཁནྡྲཱ་[^24K]ཡ་དང་། 
ཙ་རེནྡྲཱ་ཡ་རྣམས་ནི་མཚམས་རྣམས་སུ་སྟེ། 
ཐམས་ཅད་ཀྱང་སྭཱ་ཧཱའི་མཐའ་ཅན་ནོ། 
།ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་ཞེས་བྱ་བའི་ཛཾ་བྷ་ལའི་ཡི་གེ་བརྒྱད་ནི་ཡང་པདྨ་འདབ་མ་བརྒྱད་པ་ལ་དགོད་དོ། 
།ཡང་དབུས་ཀྱི་ལྟེ་བ་ལ་ཛཾ་མོ། 
།གལ་ཏེ་བསམ་གཏན་བྱ་བར་མི་ནུས་ན་ནི་གསེར་ལ་སོགས་པའི་བྱང་བུ་ལ་འཁོར་ལོ་གཉིས་ནི་ཇི་ལྟ་བ་བཞིན་དུ་བྲིས་ལ་ཁ་སྦྱར་ཏེ་མར་དང་སྦྲང་རྩིའི་ནང་དུ་བཞག་ལ་མཆོད་པ་བྱས་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ཏེ། 
དེར་བསྟིམས་ནས་ཉིན་རེ་ཞིང་དྲི་ཞིམ་པའི་མེ་ཏོག་ལ་སོགས་པས་མཆོད་པར་བྱའོ། 
།ཡང་ན་གུར་གུམ་གྱི་ཆུའི་ནང་དུ་བཞག་སྟེ་མཆོད་ན་མཐོ་རིས་ཀྱི་དཔལ་འཐོབ་པར་འགྱུར་རོ། 
།ཨོ་[^25K]ཚིནྡ་ཚིནྡ་ཞེས་བྱ་བར་བསྟན་པ་དང་། 
ཧཱུྃ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་གང་ཡིན་འབྲུ་ཚུགས་སུ་ན་མ་ན་ནི། 
།ཤེས་གོམས་ཁྲག་དང་ཤ་འགུགས་འགྱུར། 
།ཞེས་བྱ་བ་ལ། 
སྔགས་ནི། 
ཨོཾ་ཚིནྡྷ་ཚིནྡྷ་བ་ས་ཨ་མུ་ཀཾ་སྱ་རཀྟ་མཱཾ་སཉྩ་ཚིནྡྷ་ཚིནྡྷ། 
ཨཱ་ཀཪྵ་ཡ་ཧཱུྃ་ཕཊ། 
ཅེས་པའི་སྔགས་འབྲུ་ཚུགས་ཞེས་པ་ནི། 
མིག་འབྲུ་ཚུགས་སུ་བལྟ་བས་འབྲུ་ཚུགས་སུ་ལྟ་བའོ། 
།སུ་སུ་མ་ཞེས་བྱ་བ་ནི་རྩའོ། 
།ཤེས་པ་ནི་དེའི་སྦྱོར་བ་ཤེས་པ་སྟེ། 
ཁྲོ་བོའི་རྒྱལ་པོ་གང་ཡང་རུང་བའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས་[^27K]སྙིང་གར་\[༡༣༣ན\]ཧཱུཾ་ཕཊ་དམར་ཞིང་སྔོ་བ་[^28K]འབར་བ་དང་བཅས་པ་བསམས་ལ་སྲོག་གཉིས་གཅིག་ཏུ་བྱས་ཏེ། 
སྣ་གུང་གཡས་པ་[^29K]ནས་སྐུད་པ་དང་འདྲ་བར་ཕྱུང་ནས་བསྒྲུབ་བྱ་མདུན་དུ་བསམས་ལ། 
སྲོག་རྩེ་མོ་ལྔར་གྱུར་པ་དེས་བསྒྲུབ་བྱའི་དཔྲལ་བ་དང་། 
ཁ་དང་སྙིང་ག་དང་། 
དཔུང་མགོ་གཉིས་ཀྱི་རྩ་རྣམས་ཕུག་སྟེ། 
བར་བར་དུ་སྔགས་བཟླས་ནས་དབུགས་རྔུབ་པས་སླར་དྲངས་ཏེ་[^30K]ཁའམ་སྣོད་ཀྱི་ནང་དུ་ཁྲག་དགུག་པར་བྱའོ། 
།གོམས་པ་ནི་གོམས་པར་བསླབས་པ་སྟེ། 
དང་པོར་ཤིང་ཐོག་གང་ཡང་རུང་བ་རང་གི་[^31K]ལག་ཏུ་བཞག་ལ། 
སྔར་བསྟན་པའི་རྩ་སྔགས་ཀྱི་སྦྱོར་བས་དགུག་པར་བྱའོ། 
།དེ་ནས་སླར་ཡང་ཤུགས་ཀྱིས་དགུག་པར་བྱ་སྟེ། 
དེ་ལྟར་ཇི་སྲིད་དུ་འབྲས་བུ་རོ་ཁར་མྱོང་གི་བར་དུ་བསླབ་བོ། 
།དེ་ནས་ནིམ་པའི་ཤིང་ལ་སོགས་པ་ཐག་རིང་པོ་ན་གནས་པ་རྣམས་ཀྱང་བསྒྲུབས་ལ། 
དེའི་འོག་ཏུ་ཁྲག་དགུག་པར་བྱའོ། 
།ནནྡ་ནི་བ་ར་ད། 
ཀི་[^32K]ནི་ཁི་ནི། 
ཀི་[^33K]ནི་ཁི་ནི། 
མ་ཧེ་ཞོན་པའི་སྙིང་པོ་འབུམ། 
།གུ་གུལ་རི་ལུ་སྦྱིན་སྲེག་བྱ། 
།སྡིག་ཅན་ཡིན་ཡང་དཔལ་འཕེལ་འགྱུར། 
།ཞེས་བྱ་བ་ལ། 
མ་ཧེ་ལ་[^34K]ཞོན་པའི་སྙིང་པོའི་སྔགས་ནི། 
ཨོཾ་ནནྡ་ན་བ་ར་ཏི་དེ་[^35K]ཀི་ནི་ཀི་ནི། 
ཁི་ནི་ཁི་ནི། 
ཤྲི་ཡཾ་མེ་ད་ད་བཽ་ཥཊ་སྭཱ་ཧཱ། 
ཞེས་བྱ་བ་ཡིན་ནོ། 
།འདིའི་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ[^36K]། 
རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་རྣལ་འབྱོར་ལ་གནས་ནས་ཊཀྐི་རཱ་ཛ་ཐུགས་ཀ་ནས་སྤྲོས་ཏེ། 
ཕྱག་མཚན་[^37K]གྱི་མཆོག་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཕྱག་ན་བསྣམས་པ་མ་ཧེ་ལ་ཞོན་པའི་བགྲོད་དཀའ་ལྷ་མོ་ཞལ་བརྒྱད་པ། 
ཁ་དོག་མ་ར་ཀ་ཏ་ལྟར་སྔོ་བསངས་མ་མདུན་དུ་བཀུག་ལ་ཨརྒྷཾ་[^38K]བྱིན་ཏེ་སྔགས་འདི་ཉིད་ནི་བཟླས་བརྗོད་བྱའོ། 
།བཟླས་བརྗོད་རྫོགས་ནས་མཆོད་པ་ཕུལ་ཏེ་གཤེགས་སུ་གསོལ་ལོ། 
།དེ་ལྟར་དུས་གསུམ་དུ་ཇི་སྲིད་འབུམ་ཕྲག་གཅིག་ཡོངས་སུ་རྫོགས་ཀྱི་བར་དུ་བཟླས་པ་[^39K]སྔོན་དུ་བསྙེན་པ་བྱས་པ་ལ། 
དེ་ནས་གུ་གུལ་གྱི་རི་ལུ་རུས་སྦལ་[^40K]གྱི་རུས་པའི་ཚད་ཙམ་བྱས་ལ་མར་དང་། 
སྦྲང་རྩི་དང་ཤ་ཁ་ར་དང་བཅས་པས་ཐབ་ཁུང་གྲུ་བཞི་པར་པ་ལ་ཤའི་མེ་སྦར་ལ། 
སྦྱིན་སྲེག་འབུམ་ཕྲག་གཅིག་བྱས་ན་དེའི་འོག་ཏུ་བདག་ཉིད་ཆེན་པོའི་དཔལ་འཐོབ་པར་འགྱུར་རོ། 
།དཱུར་བ་[^41K]ལྟར་ལྗང་གནོད་སྦྱིན་མ། 
།རྗེས་མཐུན་མཚན་མོ་བྲི་བར་\[༡༣༣བ\]བྱ། 
།ཡན་ལག་ཆ་ཡི་ཕྲ་བཀོད་ཅིང་། 
།ནོར་བུའི་རྒྱན་གྱིས་འོད་འཕྲོ་བའོ། 
།ཞེས་བྱ་བ་ལ། 
དཱུར་བ་ལྟར་[^42K]ལྗང་ཞེས་བྱ་བ་དཱུར་བའི་[^43K]འདབ་མ་ལྗང་སྔོན་གྱི་ཁ་དོག་ཅན་ནོ། 
།མཚན་མོ་བྲི་བར་བྱ་བ་ནི་མནའ་མའི་རང་བཞིན་པས་ངོ་ཚ་བ་དང་བཅས་པའི་ཕྱིར་མཚན་མོ་བྲིའི་ཉིན་མོ་ནི་མ་ཡིན་ནོ། 
།རྗེས་མཐུན་ཞེས་བྱ་བ་ནི་ཡན་ལག་ཐམས་ཅད་དང་ལྡན་ཞིང་བའི་[^44K]བཞིན་ཅན་ཡིན་གྱི། 
ཁྲོ་བར་ནི་མ་ཡིན་ནོ། 
།ཡན་ལག་ཆ་ཤས་ཞེས་བྱ་བ་ལ་ཁ་དང་། 
རྣ་བ་དང་སྣ་དང་མིག་དང་སོ་དང་མཆུ་ལ་སོགས་པའི་ཚོགས་ཏེ་ཕྲ་བཀོད་པ་ནི་དེ་རྣམས་ཀྱིས་[^45K]བརྒྱན་པའོ། 
།ཅི་འདྲ་ཞེ་ན། 
ནོར་བུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། 
ཡན་ལག་གི་རྒྱན་དེ་དག་ནི་ནོར་བུ་དང་འདྲ་བས་ནོར་བུ་སྟེ། 
ནོར་བུའི་རྒྱན་ལས་འོད་ཟེར་འཕྲོ་བ་ལྟར་ཡན་ལག་དེ་དག་གིས་བརྒྱན་པས་ཉེ་བར་འབར་ཞིང་མཛེས་པའོ། 
།གནོད་སྦྱིན་མ་ཞེས་བྱ་བ་ནི་མནའ་མ་ཞེས་བྱ་བར་གྲགས་པའི་གནོད་སྦྱིན་མའོ། 
།འདིའི་སྔགས་ནི། 
གྲུས་ཛྱེ་བྷ་ར་བྷ་ར་གྲུས་ཛྱེ་སིདྡྷ་ཛྱེ་ཞེས་བྱ་བའི་སྔགས་སྟོང་ཕྲག་གཅིག་བཟླས། 
ཕྱག་འཚལ་བསལ་ཞིང་མེ་དང་སྦྱར། 
།སྤྱོས་ཀྱང་མནའ་མ་མཛེས་མ་འགྲུབ། 
།ཅེས་པའི་སྔགས་ནི། 
ཨ་གྲུས་ཛྱེ་བྷ་ར་བྷ་ར་གྲུས་ཛྱེ་སིདྡྷ་སི་[^46K]མ་ཛ་ཧྱ་ཞེས་བྱ་བའོ[^47K]། 
།ཕྱག་འཚལ་བསལ་ཞིང་མེ་དང་སྦྱར། 
།ཞེས་བྱ་བ་ནི་ཨོཾ་གྱི་གནས་སུ་ཨ་གདོན་པ་སྟེ། 
དེས་བསྟེན་ན་དབང་དུ་འགྱུར་བ་དེ་[^48K]བཞིན་དུ་འགྲུབ་པའོ། 
།སྤྱོས་ཀྱང་ཞེས་བྱ་བ་ནི་བརྒྱད་བཀག་ཀྱང་ངོ་། 
།ཇི་ལྟར་བསྒྲུབ་པར་བྱ་ཞེ་ན། 
མི་སྨྲ་བླ་གབ་མེད་པར་ཉལ། 
།ཟླ་ཕྱེད་ཁྲུ་[^49K]གསུམ་གོས་གསུམ་བརྗེ། 
།ཛཱ་ཏིའི་མེ་ཏོག་བརྒྱ་རྩ་བརྒྱད། 
།བསྲེགས་[^50K]ན་ཡིད་འོང་མཆོག་རྙེད་འགྱུར། 
།ཞེས་བྱ་བ་ལ། 
མི་སྨྲ་ཞེས་བྱ་བ་ནི་སྒྲུབ་པའི་གཡོག་འབའ་ཞིག་དང་སྨྲ་བར་བྱའི། 
གཞན་དམ་ཚིག་མེད་པ་དག་དང་ལྷན་ཅིག་མི་སྨྲའོ། 
།བླ་གབ་མེད་པར་ཉལ་ཞེས་བྱ་བ་ནི་སྟེང་སྒྲིབ་[^51K]གཡོགས་མེད་པའི་གནས་སུ་བ་ལང་གི་ལྕི་བས་བྱུགས་ནས་རྩྭ་ཀུ་ཤ་བཏིང་བའི་སྟེང་དུ་ཉལ་བར་བྱའོ། 
།ཇི་སྲིད་དུ་ཞེ་ན། 
ཟླ་བ་ཕྱེད་དུ་མར་ངོའི་ཞག་བཅོ་ལྔའི་བར་དུའོ། 
།གོས་གསུམ་བརྗེ་ཞེས་བྱ་བ་ནི་ཉིན་རེ་གོས་དཀར་པོ་གཙང་མ་གསུམ་གསུམ་བརྗེ་བའོ། 
།འདིར་ཡང་སྔ་མ་བཞིན་དུ་མདུན་དུ་བཀྲམ་པ་[^52K]ལ་བཀུག་ལ། 
དྲི་དང་མེ་ཏོག་ལ་སོགས་\[༡༣༤ན\]པས་མཆོད་ལ། 
ཇི་སྲིད་འབུམ་ཕྲག་གཅིག་གི་བར་དུ་བཟླས་བརྗོད་བྱས་ལ། 
དེའི་འོག་ཏུ་ཛཱ་ཏིའི་མེ་ཏོག་བརྒྱ་རྩ་བརྒྱད་ལ་སྔགས་སོ་སོར་བཟླས་ནས་བརྡེག་པར་བྱའོ། 
།ཆུང་མར་སྒྲུབ་ན་ནི་བྷ་ག་ལའོ། 
།སྲིང་མོར་སྒྲུབ་པ་ལ་ནི་ནུ་མ་ལའོ། 
།མར་སྒྲུབ་པ་ལ་ནི་རྐང་པ་ལའོ། 
།བྲན་མོར་སྒྲུབ་པ་ལ་ནི་མགོ་ལའོ། 
།ཨརྐ་དཀར་ལས་མཐེབ་ཚད་ཀྱིས། 
།ཚོགས་བདག་གཟུགས་བྱས་སྤྱིར་བཀན་ལ། 
།མཐའ་ཡིག་བཟླས་ཏེ་རྒྱན་[^53K]བཀྱེ་ན། 
།ནམ་ཡང་འཕམ་པར་མི་འགྱུར་རོ། 
།ཞེས་བྱ་བ། 
སྐར་མ་རྒྱལ་གྱི་ཉིན་པར་ཨརྐ་དཀར་པོའི་[^54K]རྩ་བ་བླངས་ཏེ། 
ཚོགས་ཀྱི་བདག་པོའི་གཟུགས་ཕྱག་བཞི་པ་གསུས་པ་འཕྱང་བ། 
ཀླུའི་མཆོད་ཕྱིར་ཐོགས་ཅན་དང་། 
ཕྱག་བཞི་ན་མཆེ་བ་དང་། 
དགྲ་སྟ་དང་། 
ཞགས་པ་དང་། 
བགྲང་ཕྲེང་བསྣམས་པ། 
མཐེ་བོའི་ཚད་ཙམ་བྱས་ལ། 
དེ་ལག་པས་བཟུང་སྟེ་དེ་ཉིད་ཀྱི་སྦྱོར་བའམ། 
རང་གི་ལྷའི་སྦྱོར་བས་སྔགས་འབུམ་ཕྲག་གཅིག་ཏུ་བཟླས་ཏེ། 
དེ་ནས་དེའི་སྦྱོར་བས་བཅིངས་ལ་ཆོ་ལོ་ལ་སོགས་པའི་རྒྱན་བཀྱེ་[^55K]ན་ཕམ་པར་མི་འགྱུར་ཏེ་རྒྱལ་བར་འགྱུར་རོ། 
།མཐའི་ཡི་གེ་ཞེས་བྱ་བ་ནི་ཚིགས་སུ་བཅད་པ་འདིའི་མཐར་གནས་པའི་ཡི་གེ་སྟེ། 
ཨོཾ་ག་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། 
།ཨ་མ་ར་ཎི་[^56K]ཛཱི་བན་ཏཱི་ཡེ། 
ཕྱག་འཚལ་སྭཱ་ཧཱ་ཁ་སྦྱར་བྱ། 
།རྨ་བྱ་ཆེན་མོའི་[^57K]སྙིང་པོ་འདི། 
།བཟླས་ན་ལས་ཀུན་བྱེད་པར་འགྱུར། 
།ཞེས་བྱ་བ་ལ། 
སྔགས་ནི། 
ཨ་མ་ར་ཎི་ཛཱི་བན་ཏཱི་ཡེ་སྭཱ་ཧཱ། 
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ཤིན་ཏུ་བཟླས་ན་ལས་ཐམས་ཅད་བྱེད་པར་འགྱུར་ཏེ། 
དེ་ལ་ནིར་ཀུན་ཏི་དང་པོ་ཙུ་མ་རྟའི་རྩ་བ་དང་ཅོད་པན་ཁྱིམ་[^58K]བྱ་ཁམ་པ་ཅན་གྱི་མཇུག་སྒྲོ་གཅིག་ཏུ་སྦྱར་[^59K]ལ་སྔགས་འདི་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། 
རིམས་ནད་ཀྱིས་ཟིན་པ་ལ་བདུག་[^60K]ན། 
རིམས་ནད་ཐམས་ཅད་སེལ་བར་བྱེད་དོ། 
།ཀླད་[^61K]གཟེར་ལ་ནི་མར་ནག་ལ་མངོན་པར་བཟླས་ཏེ་བསྐུས་ན། 
མགོ་བོའི་ཟུག་གཟེར་འཇོམས་སོ། 
།འབྲས་དང་འབྲུ་ཕྲན་ཚེགས་[^62K]ལ་ནི་བཟླས་ཤིང་བྱབས་པས་ཞི་བར་འགྱུར་རོ། 
།ཕོལ་མིག་དང་། 
འབྲུམ་བུ་ལ་སོགས་པ་ནི་ཙནྡན་གྱི་ཆུ་ལ་ལན་བདུན་བཟླས་ཏེ་བླུད་ན་ཞི་བར་འགྱུར་རོ། 
།སྦྱིན་སྲེག་གི་ལས་བྱས་ན་གདོན་ཐམས་ཅད་ཀྱིས་[^63K]འཚེ་བ་ཞི་བར་འགྱུར་རོ། 
།གང་སུ་ཡང་རུང་བའི་སྐྲ་བཟུང་ལ་གཅེར་བུ་སྐྲ་གྲོལ་བ་དང་ལྡན་པས་ཁ་ལྷོར་བལྟས་ཏེ། 
\[༡༣༤བ\]སྒོའི་ཐེམ་པ་ལ་འདུག་ནས་སྒྲུབ་པ་པོ་ཁྲོས་བཞིན་དུ་སྔགས་ཟློས་ཤིང་ལག་པ་གཉིས་ཀྱིས་བསྐུ་[^64K]མཉེའོ། 
།དེ་ལྟར་དུས་གསུམ་དུ་བྱས་ན། 
ཞག་གསུམ་གྱིས་དཔའ་བོ་ཉིད་ཀྱང་འཆི་བར་འགྱུར་རོ། 
།ཨརྐཱ་རྐཱི་མ་རྐཱ་རྐཱི་ཧི་ན་[^65K]ག་མ་ནི་ཕཊ། 
ཀྲྀཥྞ་ས་བ་[^66K]ར་ཎཾ། 
ལོ་མ་ཅན་གྱི་བསྒྲུབ་པ་[^67K]ལ། 
།ཀླུ་ནོར་ཞེས་བྱའི་སྔགས་འབུམ་བཟླས། 
།བཙུན་མོའི་སྐྱེ་གནས་ཕྱོགས་སུ་ནི། 
།སེང་ལྡེང་ལས་བྱས་ཕུར་པ་ལ། 
།བརྒྱ་བཟླས་དམར་པོ་བྱུགས་ནས་ནི། 
།སྦྱར་ན་དེ་མོད་འགུགས་པར་འགྱུར། 
།ཞེས་བྱ་བ་ལ། 
སྔགས་ནི། 
ཨོཾ་ན་མ་སྐྲྀཥྞ་ས་བ་ར་ཎཾ[^68K]། 
ཨཱརྐཱ་རྐཱི་མ་རྐཱ་རྐཱི་ཧི་ནཱ་ག་མ་ནི་ཕཊ། 
སྔགས་འདིའི་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། 
དང་པོར་གཅེར་བུས་རྩ་བ་དང་འབྲས་བུ་དག་ཟ་ཞིང་འབུམ་ཕྲག་གཅིག་བཟླས་པས་བསྙེན་པར་བྱའོ། 
།དེ་ནས་སྤྲ་ཚིལ་ལས་མཐོ་གང་ཙམ་གྱི་བུད་མེད་ཀྱི་གཟུགས་བརྙན་ཡན་ལག་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་[^69K]བྱས་ལ། 
།དེའི་དཔྲལ་བར་ནི་དེ་ཉིད་ཀྱི་དང་པོའི་མིང་བྲིའོ། 
།སྙིང་གར་ནི་སྔགས་བྲི་སྟེ། 
དེ་ཡང་གོ་རོ་ཙ་ན་དང་། 
རང་གི་སྲིན་ལག་གི་ཁྲག་དང་བསྲེས་ལ་གྲོ་ག་ལ་མིང་སྤེལ་བ་དང་བཅས་པར་བྲི་སྟེ་དེའི་སྙིང་གར་གཞུག་གོ། 
།དེ་ནས་བདག་ཉིད་ལོ་མ་ཅན་གྱི་གཟུགས་མིག་དམར་བ་རྨ་བྱའི་ཅོད་པན་གྱི་བམ་པོ་མགོ་ལ་བཅིངས་པ། 
གླང་པོ་ཆེ་ཕྲུ་གུའི་མཆེ་བའི་རྩེ་མོའི་རྣ་རྒྱན་ཅན། 
ཤིང་ཨ་ཤོ་ཀའི་ལོ་མའི་ཕྲེང་བས་རྐེད་པ་དཀྲིས་པ། 
ལྕགས་ཀྱུ་དང་ཞགས་པ་ལག་ན་ཐོགས་པར་བསྒོམས་ལ། 
བསྒྲུབ་བྱ་ལ་ཁ་བལྟས་ཏེ་ཟ་བཞིན་བསམས་ནས། 
བསྒྲུབ་བྱའི་ཕྱོགས་སུ་གཟུགས་བརྙན་གྱི་མགོ་བསྟན་ཏེ། 
གན་རྐྱལ་དུ་བཞག་ལ་སེང་ལྡེང་གི་ཕུར་བུ་མཐེབ་སོར་གྱི་ཚད་ཙམ་ལ་སྔགས་ལན་བརྒྱ་བཟླས་ཏེ་གདབ་པར་བྱའོ། 
།ཕུར་བུ་དེ་ཡང་གྲུ་གསུམ་པ་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་བྱུག་པར་བྱའོ། 
།བརྒྱ་ཞེས་བྱ་བ་ནི་བརྒྱ་རྩ་བརྒྱད་དེ། 
ཕུར་བུ་དེས་སྐྱེ་གནས་ཞེས་བྱ་བ་མོ་མཚན་དུ་བཏབ་པ་ལ་འོད་འབར་བ་བསྒོམ་པར་བྱའོ། 
།དེ་ནས་མཆོད་པའི་ཡོ་བྱད་དམར་པོ་རྣམས་ཀྱིས་དེ་ལ་མཆོད་ལ། 
དུས་གསུམ་དུ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན། 
ཞག་བདུན་གྱིས་བརྒྱ་བྱིན་གྱི་ཆུང་མ་ཡིན་ཡང་འོང་བར་འགྱུར་ན་བུད་མེད་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། 
ཚ་བི་ར་ལི་ཧཱུྃ་ཕཊ་བཟླས། 
།གྲོ་ག་གདོང་གི་སྒོ་རུ་གཞུག 
།རི་བོང་ཁྲག་གི་[^70K]མཚན་མས་མཚན། 
\[༡༣༥ན\]མཁར་གནས་བཙུན་མོ་འགུགས་པར་འགྱུར། 
།གཞན་ཡང་རྒྱུ་ཞབས་དག་ཏུ་བཞག 
།ཅེས་བྱ་བ་ལ། 
ཨོཾ་ཚ་བི་ར་ལི་ཧཱུཾ་ཕཊ་བྱའོ། 
།སྔགས་འདིའི་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། 
དང་པོར་མདུན་དུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་མདུན་གྱི་ནམ་མཁའ་ལ་བསྐྱེད་དེ་བསམས་ལ། 
དེར་བསྒྲུབ་བྱ་གཞུག་སྟེ། 
བདག་ཉིད་རིག་པ་མདོག་དམར་ཞིང་སྔོ་བ་ཕྱག་གཉིས་ན་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཐོགས་པར་བསམས་ཏེ། 
ལྕགས་ཀྱུས་བསྒྲུབ་བྱའི་སྙིང་གར་ཕུག་ཅིང་། 
མགྲིན་པ་ཞགས་པས་བཅིངས་པ་གསལ་པོར་གྱུར་གྱི་བར་དུ་བསྒོམ་མོ། 
།དེ་ནས་གནས་དབེན་པར་སྔགས་འབུམ་ཕྲག་གཅིག་གི་བར་བཟླས་ལ་སྒྲུབ་པོ། 
།ཇི་ལྟར་བསྒྲུབ་ཅེ་ན། 
གྲོ་ག་ལ་རི་བོང་གི་ཁྲག་གིས་ཡན་ལག་ཐམས་ཅད་དང་ལྡན་པའི་གཟུགས་བྲིས་ལ། 
དེའི་དཔྲལ་བར་དེ་ཉིད་ཀྱི་དང་པོའི་མིང་བྲི་སྟེ། 
སྤྲ་ཚིལ་གྱི་ནང་དུ་གཏུམས་ལ། 
སྤྲ་ཚིལ་གྱི་རི་ལུ་ཁར་བཅུག་ནས་སྔགས་བཟླས་ན་དེ་འགུགས་པར་འགྱུར་རོ། 
།སྦྱོར་བ་གཞན་གཉིས་པ་ཡང་གྲོ་ག་ལ་རི་བོང་གི་ཁྲག་གིས་བསྒྲུབ་བྱ་དང་། 
སྒྲུབ་པ་པོའི་གཟུགས་གཉིས་སོ་སོར་བྲིས་ལ། 
བསྒྲུབ་བྱའི་མིང་ནི་སྒྲུབ་པ་པོའི་དཔྲལ་བར་བྲིའོ། 
།སྒྲུབ་པ་པོའི་མིང་ནི་བསྒྲུབ་[^71K]བྱའི་དཔྲལ་བར་དཔྲལ་བར་བྲི་[^72K]སྟེ། 
འཁྲུལ་འཁོར་དེ་གཉིས་ཇི་ལྟར་དཔྲལ་བ་དང་དཔྲལ་བ། 
ཁ་དང་ཁ། 
གསང་བ་དང་གསང་བ་ཕྲད་པར་འགྱུར་བ་དེ་ལྟར་ཁ་སྦྱར་ཏེ་དྲིལ་ནས་རང་གི་རྒྱུ་[^73K]ཞབས་སུ་བཞག་སྟེ། 
ཁྲོ་བོའི་རྡུལ་གྱིས་གདུང་ཞིང་དབེེན་པའི་གནས་སུ་སྔགས་བཟླས་ན་ཞག་གསུམ་གྱིས་འགུགས་པར་འགྱུར་རོ། 
ཧེ་ཏིཥྛ་བནྡྷ་དྷ་ར་ཡ་ནི་རུནྡྷ། 
དང་པོར་སླར་ཡང་སྦྱར་བར་བྱ། 
།ཨུརྞ་མ་ཎི་[^74K]སྭཱ་ཧཱ་མཐའ། 
།མཆོག་འདིས་མགྲིན་པར་ཆོ་ག་བྲི། 
།ཞེས་བྱ་བའི་སྔགས་ནི། 
ཨོཾ་ཧེ་ཏིཥྛ་ཏིཥྛ་བནྡྷ་བནྡྷ་དྷ་ར་ཡ་དྷ་ར་ཡ་ནི་རུནྡྷ་ནི་རུནྡྷ་ཨུརྞ་མ་ཎི་སྭཱ་ཧཱ། 
འདིའི་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། 
སྔགས་འདི་ཐལ་བ་ལ་མངོན་པར་བཟླས་ལ་མཛུབ་མོས་ཐལ་བ་དེའི་རི་མོ་གང་གི་མགུལ་བར་བྲིས་ན། 
དེའི་སྐྱུག་པའི་ནད་ཞི་བར་བྱེད་དོ། 
།ཡང་ཏཱ་ལའི་འདབ་མ་ལ་དགྲ་བོའི་མིང་དང་སྤེལ་བའི་མིང་བྲིས་ནས། 
ཀརྟའི་ཚད་དུ་བཅུག་ན་ཁ་འཆིང་བར་[^75K]འགྱུར་རོ། 
།དེ་བཞིན་དུ་གྲོང་ཁྱེར་གཞན་ལ་སྟེར་བ་ལ་སོགས་པ་དག་ཀྱང་འཆིང་བར་[^76K]འགྱུར་རོ། 
།དན་\[༡༣༥བ\]དི་ལི་མཐའ་མོ་ཧ་དབུས། 
།མུ་ཙ་ལི་ནི་ཐོག་མར་བསྟན། 
།ཀུན་མཐར་[^77K]སྭཱ་ཧཱ་སྦྱར་སྔགས་འདིས[^78K]། 
།རྨི་ལམ་བྲམ་ཟེ་ཕྲུ་གུ་སྟོན། 
།ཞེས་བྱ་བ་ལ་སྔགས་ནི། 
ཨོཾ་མུ་ཙི་ལི་སྭཱ་ཧཱ། 
མོ་ཧ་ནི་སྭཱ་ཧཱ། 
དན་ཏི་ལི་སྭཱ་ཧཱ། 
ཞེས་བྱ་བའོ། 
།འདིར་ཆོ་ག་ནི་འདི་ཡིན་ཏེ། 
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བླ་མའི་སྤྱན་ལམ་དུ་བའི་ལྕི་བ་ས་ལ་མ་ལྷུང་བས་མཎྜལ་བྱས་ལ། 
མེ་ཏོག་ལ་སོགས་པས་མཆོད་དོ། 
།སྔགས་འདི་ཉིད་ཀྱིས་ལན་བདུན་དུ་བཟླས་པའི་ལག་པས་གདོང་བྱུགས་ལ། 
དེ་ཉིད་སྣམ་བུ་གཙང་མ་གདན་དུ་བཏིང་སྟེ་དོན་ལ་དམིགས་ནས་ཉལ་ན། 
རྨི་ལམ་དུ་བདེན་པ་སྟོན་པར་འགྱུར་རོ། 
།དེ་བཞིན་དུ་ཆུ་ལ་མངོན་པར་བཟླས་ཏེ་འཐུངས་ནས་མར་ནག་ལ་མངོན་པར་བཟླས་པས་གདོང་བྱུགས་ཏེ་ཉལ་ན་ཡང་། 
ཡང་དག་པའི་རྨི་ལམ་མཐོང་བར་འགྱུར་རོ། 
།ཨོཾ་ཙུན་དེ་ཙུ་ལེ་ཙ་ལེ་ཞེས་བྱ་བ། 
བཟློག་པ་ལུགས་བཞིན་བཟུང་བྱས་ན། 
།དུས་གསུམ་གྱི་ནི་དངོས་པོ་རྣམས། 
།མེ་ལོང་གནས་ནས་སྟོན་པར་བྱེད། 
།ཅེས་བྱ་བ་ལ་སྔགས་ནི། 
ཨོཾ་ཙ་ལེ་ཙུན་དེ་དཪྴ་ཡ་སརྦ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཡིན་ནོ། 
།སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། 
ཆོ་ག་བཞིན་དུ་སྔོན་དུ་བསྙེན་པ་སྟོང་ཕྲག་བཅུར་བཟླས་པའོ། 
།དེ་ནས་ཁྱེའུ་དང་བུ་མོ་གྲོང་གི་ཆོས་ཀྱིས་མ་ཉམས་པ་བཟུང་ལ་ཁྲུས་བྱས་ཤིང་གོས་གཙང་མ་བསྐོན་ནས། 
ཐིག་ལེ་ལ་སོགས་པའི་རྒྱན་གྱི་ཆས་སུ་གསལ་ལ། 
འཕགས་པ་མི་གཡོ་བའི་སྔགས་དང་ཕྱག་རྒྱས་བསྲུང་ངོ་། 
།ཡང་དག་པར་མཆོད་དོ། 
།ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ། 
ཅེས་བྱ་བ་ནི་སྔགས་སོ། 
།རྡོ་རྗེ་བསྡམས་པ་ནང་དུ་བྱས་ལ་མཛུབ་མོ་བསྒྲེང་སྟེ་ལྟོ་སྦྱར་ལ་མཐེ་བོང་གཉིས་སོ་སོར་[^79K]བསྒྲེང་བ་ནི་ཕྱག་རྒྱའོ། 
།སྔགས་དང་ཕྱག་རྒྱ་འདིས་ཕྱོགས་དང་མཚམས་དང་། 
སྟེང་འོག་ཀྱང་བཅིང་བར་བྱའོ། 
།དེ་ནས་མཎྜལ་གྱི་དབུས་སུ་བུམ་པ་གོས་སར་པ་དཀར་པོས་མགུལ་པ་[^80K]བཅིངས་ལ་དྲི་ཞིམ་པོའི་ཆུས་བཀང་བ་ཤིང་ལོ་ཡིད་དུ་འོང་བས་ཁ་རྒྱན་བྱས་ཏེ། 
མེ་ཏོག་དང་བདུག་པ་ལ་སོགས་པས་མཆོད་ནས། 
སྔར་བསྟན་པའི་ཁྱེའུ་དང་བུ་མོ་ཁ་ཤར་དུ་བསྟན་ཏེ་བཞག་ལ། 
མིག་གཉིས་སུ་ཡི་གེ་ཨོཾ་བཀོད་དོ། 
།སྙིང་གར་ཡི་གེ་ཧཱུྃ་བཀོད། 
ཨོཾ་གཉིས་ཀྱི་དབུས་སུ་ཡཾ་དཾ་འོད་འབར་བ་བསམ་མོ[^81K]། 
།དེ་ནམ་མཁའི་ཕྱོགས་སུ་ཡང་ཙུཾ་[^82K]ལས་བསྐྱེད་པའི་ལྷ་མོ་སྐུལ་བྱེད་མ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ། 
ཕྱག་དང་པོ་གཉིས་ན་ལྷུང་བཟེད་བསྣམས་ཤིང་གཞན་གཉིས་ཀྱིས་པདྨ་དང་རལ་གྲི་བསྣམས་པའི་ཕྱག་བཞི་པ། 
སྐུ་མདོག་ཟླ་བ་ལྟར་དཀར་ཞིང་འཚེར་བ་བསམས་ལ། 
དེ་ཉིད་ལ་ཨརྒྷ་དབུལ་ཏེ། 
མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་ལ། 
བདག་ཉིད་ཀྱི་སྔགས་ཀྱིས་སམ་རྩ་བའི་སྔགས་ཀྱིས་བསྟོད་ལ། 
སྔགས་འདི་ཁྱེའུ་དང་བུ་མོའི་སྙིང་གར་གཞུག་པར་བྱའོ། 
།ཨོཾ་ཙ་ལེ་ཙུ་ལེ་པེ་ཤ་ཨ་ཏྲ་ཀུ་མ་དྲ་ཀུ་མ་དྲ་ཀུ་མ་རི་ཀ་ཡོ་ཤ་རི་རཻ་པྲ་བི་ཤྱ་དྷ་ར་ཤ་ཡ། 
སརྦ་ཡ་ཐཱ་བྷུ་ཧཾ་ཡ་ཐཱ་ད་ཏྱཾ། 
བུདྡྷ་དྷརྨ་སཾ་གྷ་ས་ཏྱེ་[^83K]ན་བ་ཏི་མ་བི་ལཾ་བ་མ་མ་ཨ་ཤ་པྲ་བུ་ར་ཡ་སྭཱ་ཧཱ། 
དེ་ནས་མེ་ལོང་ངམ། 
རལ་གྲིའམ། 
དྲི་མ་མེད་པའི་མཐེ་བོངའམ[^84K]། 
མར་མེའམ། 
ཆུའི་སྣོད་དག་ལ་སྔགས་ཡོངས་སུ་བཟླས་ཏེ། 
ཁྱེའུའམ་[^85K]བུ་མོ་ལ་བསྟན་ལ་བདེ་བ་ཇི་ལྟ་བ་བཞིན་སྟོན་པར་འགྱུར་རོ། 
།དེ་ནས་གཤེགས་སུ་གསོལ་ཏེ་ལྡང་བར་བྱའོ། 
།བ་ར་ད་ཀ་སྭཱ་ཧཱ་དྲུག 
།ཕྱག་འཚལ་དང་ལྡན་ཚོགས་བདག་དགྱེས། 
།གཟུགས་བརྙན་མཎྜལ་གྲུ་བཞིར་བཞག 
།ཟླ་བ་དྲུག་ཏུ་མཆོད་པ་བྱ། 
།ཞེས་བྱ་བ་[^86K]སྔགས་ནི། 
ཨོཾ་བ་ར་ད་ག་སྭཱ་ཧཱ། 
ཞེས་བྱ་བའོ། 
།སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། 
གནས་དབེན་པར་བའི་ལྕི་བའི་[^87K]མཎྜལ་གྲུ་བཞི་བྱས་ལ། 
དེའི་དབུས་སུ་ཚོགས་བདག་གི་གཟུགས་སམ། 
བྲིས་སྐུ་བཞག་ནས་བདག་ཉིད་ཀྱིས་ལོག་འདྲེན་གྱི་གཟུགས་ཀྱིས་ཡང་དག་པར་མཆོད་དེ་གཅེར་བུར་གྱུར་པས་ཟླ་བ་དྲུག་གི་བར་དུ་ཉིན་དུས་གསུམ་དུ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན། 
ཡིད་ལ་རེ་བ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། 
།བྷྲ་མ་ཀེ་ཤེ་[^88K]བྷྲ་མ་མ་ཏེ། 
བྷྲ་མ་བི་བྷྲ་མུས་ཛྱེ་མོ་ཧྱེ་སྭཱ་ཧཱ། 
དང་པོར་བྷྲ་མ་གཉིས་དང་ལྡན། 
།དེ་ནས་རིམ་བརྗོད་ཨུར་ནེར་བཅས། 
།ཞེས་བྱ་བ་ནི་སྔགས་ཏེ། 
དང་པོར་བྷྲ་མ་གཉིས་དང་ལྡན། 
།ཞེས་བྱ་བ་ནི། 
བྷྲ་མ་བྷྲ་མ་ཞེས་ལན་གཉིས་བརྗོད་པའོ། 
།རིམ་བརྗོད་ཅེས་བྱ་བ་ནི་ལྷག་མ་ཕྲེང་བའི་རིམ་པ་བཞིན་དུ་བརྗོད་པའོ། 
།ཨུར་ནེེར་བཅས་ཞེས་བྱ་བ་ནི་མཐར་ཨུར་ནེེ་བརྗོད་པ་སྟེ། 
ཨོཾ་བྷྲ་མ་བྷྲ་མ་ཀེ་ཤི་བྷྲ་མ་ཏེ་བྷྲ་མ་བི་བྷྲ་མ་མུས་ཛྱེ་མོ་ཧེ་ཡ་ཨུརྣེ་[^89K]སྭཱ་ཧཱ། 
ཞེས་བྱ་བ་སྟེ། 
མ་བསྒྲུབས་པར་ཡང་ལས་ཐམས་ཅད་བྱེད་པའོ། 
།འདིར་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། 
ཡུངས་ཀར་\[༡༣༦བ\]ཁྱོར་གང་ཙམ་ས་ལ་མ་རེག་པའི་བར་སྣང་ལ་བཞག་ལ། 
སྔགས་འབུམ་ཕྲག་གཅིག་བཟླས་སོ། 
།དེ་ནས་དེ་ལ་ཅུང་ཟད་ཅིག་བླངས་ལ། 
གཅེར་བུ་སྐྲ་ལྷུག་པས་ཁྱིམ་གྱི་ཐེམ་པའི་ཕྱི་ནས་ཡུངས་ཀར་གཏོར་ན། 
ཡུངས་ཀར་ལ་འགོམས་པ་ཙམ་གྱིས་ཇི་སྲིད་ཉི་མ་ཤར་གྱི་བར་དུ་དུས་མ་ཡིན་པའི་གཉིད་མཐུག་པོས་[^90K]ནོན་པར་འགྱུར་རོ། 
།གཉིད་[^91K]བསྐྱེད་པའི་སྦྱོར་བའོ། 
།ཀིནྣི་[^92K]ཀནྣི་གྷཎྜ་ཀ་ར་ཎ་ན་མེད་[^93K]ཤ་ཡ་སྭཱ་ཧཱ། 
སྔགས་བཟླས་པ་ཡི་ཆུ་འཐུངས་ན། 
།རྨི་ལམ་བདེན་པ་སྟོན་པར་འགྱུར། 
།ཞེས་བྱ་བ་ལས། 
སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། 
རང་[^94K]ལྷའི་སྦྱོར་བའམ། 
རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། 
།རྡོ་རྗེའི་མཚོན་ཆས་དྲིའི་ཚོགས་དགུག་པར་བྱའོ། 
།དེ་ཡང་སྐུ་[^95K]མདོག་དཀར་པོ་ཕྱག་བཞི་པ། 
ཕྱག་ན་མདུང་རྩེ་གསུམ་དང་། 
དགྲ་སྟ་དང་། 
ཞགས་པ་དང་། 
ཐོ་བ་[^96K]བསྣམས་པ་རྣ་བ་གཉིས་དྲིལ་བུའི་སྒྲ་དང་ལྡན་པ་བལྟས་ལ་ལག་པ་གཡོན་པ་མདུང་རྩེ་གསུམ་པར་བྱས་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དེ་ལ་སྔགས་སྟོང་ཕྲག་བཅུར་བཟླས་ཏེ་མཆོད་པ་བྱའོ། 
།དེ་ནས་ཆུ་ལ་མངོན་པར་བཟླས་ཏེ་འཐུངས་ན་གདོན་མི་ཟ་བར་རྨི་ལམ་དུ་བདེན་པ་མཐོང་བར་འགྱུར་རོ། 
།རྒྱ་མཚོར་འབབ་པའི་ཆུ་བོ་ལ། 
།ཛཱ་ཏིའི་[^97K]མེ་ཏོག་འབུམ་བསྐུར་བྱ། 
།ཨོཾ་ཝཱ་ཀྱེ་དཾ་ན་མཿཨིད་དོ་ད་བྷ་ར་དང་། 
འཇམ་དཔལ་གྱི་སྙིང་པོ་འདི་ཞེས་བྱ་བ་ལ་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། 
ཛཱ་ཏིའི་མེ་ཏོག་ཁ་བྱེ་བ་འབུམ་བཟུང་ལ་རྒྱ་མཚོ་ཆེན་པོར་འབབ་པའི་ཆུ་བོར་སྐེ་མན་ཆད་ཆུའི་ནང་དུ་ཞུགས་ལ། 
མེ་ཏོག་རེ་རེ་ཞིང་སྔགས་ཟློས་ཤིང་ཆུ་ལ་བསྐྱུར་རོ། 
།དེ་ཇི་སྟེ་མེ་ཏོག་ཆུ་དང་བཅས་པ་གྱན་དུ་རྒྱུན་ལས་[^98K]བཟློག་སྟེ་འབབ་པ་ན། 
མེ་ཏོག་ཆུ་དང་བཅས་པར་བླངས་ཏེ་སོས་[^99K]མ་རེག་པར་འཐུངས་ན། 
ཐོས་པ་འཛིན་པའི་དངོས་གྲུབ་འཐོབ་པར་འགྱུར་རོ། 
།ཨོཾ་ཀུ་རུ་ཀུལླེ་སྭཱ་ཧཱ། 
ཁམས་གསུམ་འགུགས་པར་བྱེད་པ་[^100K]བསྟན། 
།སྒྲོལ་མ་ཡི་ནི་སྙིང་པོ་འདི། 
།མགུལ་ནོར་བཅིངས་པའི་ཆོ་གར་གསུངས། 
།ཞེས་བྱ་བ་ལ་བཅོམ་ལྡན་འདས་ཧ་ལ་ཧ་ལའི་ཏིང་ངེ་འཛིན་ལ་གནས་ལ། 
སྒྲོལ་མའི་སྔགས་འདི་བསྙེན་པ་བྱའོ། 
།དེ་ནས་ཚེས་དང་སྐར་མ་དང་ཉི་མ་བཟང་པོ་ལ་མཆོད་པ་བྱས་ནས། 
གྲོ་ག་ལ་ཨུཏྤ་ལའི་འདབ་མ་ལྟ་བུའི་འཁོར་ལོ་རྩིབས་བཅུ་དྲུག་པ་བྲིས་ལ། 
རྩིབས་བཅུ་དྲུག་ལ་ཨ་བྲིའོ། 
།ལྟེ་བ་ལ་\[༡༣༧ན\]ནི་བསྒྲུབ་བྱའི་མིང་ཀུ་རུ་ཀུལླེ་ཞེས་བྱ་བའི་ཡི་གེ་བཞིས་བསྐོར་བ་བྲིའོ། 
།དེའི་ཕྱི་རོལ་དུ་ཨོཾ་ལས་བྱུང་བའི་རི་མོ་གསུམ་གྱིས་བསྐོར་རོ། 
།དེ་ནས་འཁོར་ལོ་གཉིས་པ་དེ་དང་འདྲ་བ་ལས་བསྒྲུབ་བྱའི་མིང་མ་གཏོགས་པ་བྲིས་ལ། 
།དེས་འཁོར་ལོ་སྔ་མའི་སྟེང་དུ་བཀབ་སྟེ། 
བཅོམ་ལྡན་འདས་མ་སྤྱན་དྲངས་ཏེ་ཡང་དག་པར་མཆོད་ནས་འཁོར་ལོ་དེར་བསྟིམས་ལ། 
ཡི་གེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་བསྒྲུབ་བྱ་བཀུག་སྟེ། 
ཤིང་རྩ་བ་[^101K]ནས་བཅད་པ་ལྟར་བཅོམ་ལྡན་འདས་མའི་ཞབས་དྲུང་དུ་[^102K]འགྱེལ་ནས་འདུག་པར་བསམས་ལ། 
།ཉི་མ་བདུན་དུ་དུས་གསུམ་དུ་སྔགས་བརྒྱ་སྟོང་དུ་བཟླས་ན་བརྒྱ་བྱིན་ཉིད་ཀྱང་དབང་དུ་འགྱུར་རོ། 
།སྔགས་ནི། 
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཆེ་[^103K]ཆེ་གེ་མོ་ཨ་ནཾ་སྭཱ་ཧཱ། 
དྷ་ན་པ་རི་བ་རེ་[^104K]ཙ་ས་མནྟ་སྭཱ་ཧཱ། 
ཞེས་བྱ་བ་ཡིན་ནོ། 
།ཉི་མ་བདུན་བཟླས་ནས་འཁོར་ལོ་ཞོ་དང་། 
མར་དང་སྦྲང་རྩིའི་ནང་དུ་གཞག་གོ། 
།དགའ་བདེ་མ་མྱོང་བུ་མོའི་ཡི་གེ་དང་པོ་ནི། 
གསུམ་དྲུག་འབུམ་གཅིག་བཟླས་ན་དེར་ནི་རྙེད་པར་འགྱུར་རོ་[^105K]ཉི་མ་དཀར་པོའི་མེ་ཏོག་སྦྱིན་སྲེག་བྱ་བའམ། 
ཡང་ན་པྲི་ཡདྐུ་ཡི་མེ་ཏོག་སྦྱིན་སྲེག་བྱ། 
།ཞེས་བྱ་བ་ལ། 
སྔར་དགའ་བ་དང་བདེ་བ་མ་མྱོང་བའི་བུ་མོ་གང་ཡིན་པ་དེའི་ཡི་གེ་ནི་དགའ་བདེ་མ་མྱོང་བའི་ཡི་གེ་སྟེ། 
ཡི་གེའི་ཚོགས་དེ་ལས་དང་པོར་ཨ་དང་། 
གསུམ་པར་དི་དང་། 
དྲུག་པར་པོ་ཏི་རྣམས་གཟུང་བར་[^106K]བྱའོ། 
།དེ་ཡང་བསྙེན་པའི་དུས་སུ་ཆང་དང་ཤ་ལ་སོགས་པ་བཅད་དོ། 
།དཀར་གསུམ་ལ་སོགས་པའི་ཟས་ཟ་ཞིང་། 
གོས་དང་བཅས་པར་ཆུའི་ནང་དུ་ཞུགས་ཏེ། 
མི་སྨྲ་བར་འབུམ་ཕྲག་གཅིག་བཟླས་བརྗོད་བྱའོ། 
།སྔགས་ནི། 
ཨོཾ་ཨ་དི་ཏི་ཨ་མུ་ཀ་ཀན་ནཾ་མེ་དེ་[^107K]ཧི་དྷེ་དྷ་བ་ཡ་སྭཱ་ཧཱ། 
ཞེས་བྱ་བའོ[^108K]། 
།བསྙེན་པ་ཐོན་ནས་ཨརྐ་དཀར་པོ་[^109K]མེ་ཏོག་གམ། 
པྲི་ཡདྐུའི་མེ་ཏོག་ལ་སྔགས་རེ་རེ་ཞིང་སྦྱིན་སྲེག་འབུམ་ཕྲག་གཅིག་བྱའོ། 
།དེ་ཡང་གྲོ་ག་ལ་བུ་མོའི་མིང་དང་རང་གི་མིང་དུ་ཁ་སྦྱར་བ་བྲིས་ལ། 
རང་གི་རྒྱུ་ཞབས་སུ་བཞག་སྟེ། 
དེ་ལྟར་སྦྱིན་སྲེག་བྱས་ན། 
བུ་མོ་དེ་བདག་གིར་འགྱུར་ཏེ། 
སུ་ལ་ཡང་སྟེར་བར་མི་འགྱུར་རོ། 
།བི་ཙི་མོ་ཧི་སྭཱ་ཧཱ། 
ཨོཾ་དང་བཅས་ལ་གྲངས་[^110K]བདུན་ཡིན། 
།གནོད་སྦྱིན་ཡུགས་ས་མོ་ཡི་སྔགས། 
།རོ་ལ་གཡོགས་པའི་རས་ལ་ནི། 
།དེ་ཡི་སེན་རྩིས་རྒྱན་\[༡༣༧བ\]མེད་བྲི། 
།དེ་ཡི་གཟུགས་ལ་མེ་ཏོག་ནི། 
།སེར་པོས་མཆོད་ན་དེ་འགྲུབ་འགྱུར། 
།འཇིག་རྟེན་གསུམ་གྱི་ཡུགས་ས་མོ། 
།ཐམས་ཅད་བཀའ་ཉན་དུ་ནི་འགྱུར། 
།མོན་སྲན་གྲེའུ་ཁ་ཟས་ཀྱིས། 
།ཡུགས་ས་མོ་ཡི་སྔགས་བཟླས་འགྲུབ། 
།སྔགས་ནི། 
ཨོཾ་བི་ཙི་མ་ཧེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་སྟེ། 
སྔོན་དུ་བསྙེན་པ་འབུམ་ཕྲག་བདུན་བཟླས་སོ། 
།དེ་ནས་བྲམ་ཟེ་མོ་ལ་གཡོགས་པའི་རས་མའི་དུམ་བུ་ཁྲུ་གང་གྲུ་བཞི་པ་ལ་རོ་དེ་ཉིད་ཀྱི་སེན་རྩིས་བྲམ་ཟེ་མོ་དེ་ཉིད་ཀྱི་གཟུགས་མེད་པར་བྲིས་ལ་གནས་དབེན་པར་བྲིས་སྐུ་བཀྲམ་སྟེ། 
བདག་ཉིད་གཅིག་པུས་ཤིང་སཱ་ལ་[^111K]སེར་པོའི་མེ་ཏོག་གིས་མཆོད་ནས་ཟླ་བ་དྲུག་གི་བར་དུ་མཚན་མོ་མུན་པ་ལ་བརྒྱད་བརྒྱ་བརྒྱད་བཟླས་ན་ཟླ་[^112K]དྲུག་གི་མཐར་འོང་བར་འགྱུར་རོ། 
།འོངས་ནས་མི་སྨྲ་བར་འདོད་པ་སྤྱད་ན་བརྒྱ་སྟོང་རི་བའི་མུ་ཏིག་གི་ཕྲེང་བ་བཀྲལ་[^113K]ནས་འཇོག་པར་འགྱུར་རོ། 
།དེ་ལྟར་ཟླ་བ་དྲུག་གི་བར་དུ་ཉིན་རེ་ཞིང་བཞག་ནས་འགྲོ་བར་འགྱུར་རོ། 
།ཟླ་བ་དྲུག་ཡོངས་སུ་རྫོགས་ནས་ཅི་བླངས་པའི་དངོས་གྲུབ་སྟེར་བར་འགྱུར་རོ། 
།ཨོཾ་གྷོ་གྷོ་རི་རུ་ཏྲ་དི་ཙི་དེ་ཡོ་གཱི་ཤྭ་རི་མུ་ཁ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། 
གྷོ་གྷོ་རི་དང་མུ་ཁ་ཡང་། 
།རི་དབང་བུ་མོའི་སྙིང་པོ་ཡིན། 
།བརླ་གཡོན་ལ་ནི་མིང་བྲིས་ཏེ། 
།ལག་པ་གཡོན་པས་བཀབ་ནས་སུ། 
།བཟླས་ན་བུ་མོ་མོད་ལ་འགུགས། 
།སྐྱེས་པ་ལ་ནི་གཡས་པ་སྦྱར། 
།ཞེས་བྱ་བ་ལ་ནི། 
ཨོཾ་རུ་ཏྲི་དི་བི་དེ་ཡོ་གཱི་ཤྭ་རི་མུ་ཁ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པའོ[^114K]། 
།འདིར་གསེར་བཙག་དང་གོ་རོ་ཙ་ན་དང་། 
ལྡོང་རོས་གང་ཡང་རུང་བ་ལ་བསྒྲུབས་ཏེ། 
དེ་ཡང་ཟླ་བ་གཟས་ཟིན་པའི་དུས་སུ་ལྷ་མོ་གྷོ་གྷོ་རི་ལ་མཆོད་པ་བྱས་ལ། 
ཨ་ཤྭཏྠའི་[^115K]ལོ་མ་བདུན་གྱི་སྟེང་དུ་གསེར་བཙག་ལ་སོགས་པ་བཞག་སྟེ། 
ཡང་ལོ་མ་བདུན་གྱི་སྟེང་ནས་བཀབ་ནས། 
དེའི་སྟེང་དུ་ལག་པ་གཡོན་པས་མནན་ནས་ཇི་སྲིད་ཟླ་བ་གཟས་བཟུང་བ་[^116K]མ་གྲོལ་གྱི་བར་དུ་བཟླས་སོ། 
།དེས་བརླ་གཡོན་པའི་དབུས་སུ་བུ་མོའི་མིང་བྲིས་ལ། 
ལག་པ་གཡོན་པས་བཀབ་སྟེ་བཟླས་ན། 
འཆིང་བས་བཅིངས་པ་མ་གཏོགས་པ་རྣམས་འོང་བར་འགྱུར་རོ། 
།སྐྱེས་པ་འགུགས་པ་ལ་ནི་བརླ་གཡས་པའི་དབུས་སུ་དེ་ཉིད་ཀྱིས་དེའི་མིང་བྲིས་ལ་ལག་པ་གཡས་པས་བཀབ་སྟེ། 
ཇི་སྲིད་འོང་གི་བར་དུ་བཟླས་སོ། 
།རྐང་པས་དགུག་པའོ། 
།\[༡༣༨ན\]དང་པོར་ཕྱག་འཚལ་ལྡན་པའི་སྔགས། 
།བི་ད་རི་ཀུ་རུ་ཧཱུྃ་ཕཊ། 
ཡིད་ཆེས་པ་ཡི་ཕྲིན་ཡིག་ལས། 
།གདོན་ནི་ཚར་གཅོད་བྱེད་པ་སྟེ། 
།ཡོངས་བཟླས་ཕྱག་རྒྱས་བཏབ་སྟེ་སྤྲིང་། 
།ཞེས་བྱ་བ་ལ། 
སྔགས་ནི། 
ཨོཾ་བི་ད་རི་ཀུ་རུ་ཧཱུྃ་ཕཊ། 
ཅེས་བྱའོ། 
།འདིར་འཕགས་པ་མི་གཡོ་བ་ཡིའམ། 
ཁྲོ་བོ་གང་ཡང་རུང་བའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། 
སྔགས་ཕྲིན་ཡིག་དང་བཅས་པ་བྱང་བུ་ལ་བྲིས་ཏེ། 
དྲིལ་ནས་ཕྱག་རྒྱས་བཏབ་སྟེ་གདོན་གྱིས་ཟིན་པ་ལ་བསྐུར་ཏེ། 
དེའི་ལག་པར་བཏགས་ན་ངུ་བཞིན་དུ་འབྲོས་པར་འགྱུར་རོ། 
།ཨོཾ་བ་ཏྲ་བི་ད་ར་བི་ད་རི་སྭཱ་ཧཱ། 
ཞེས་བྱ་བའི་ཡི་གེ་བཅུ་པའི་རིག་པ་སྟེ། 
མི་དབང་གི་ནི་[^117K]བཙུན་མོ་ཡང་། 
།བཟླས་པ་ཙམ་གྱིས་དབང་དུ་བྱེད། 
།ཨོཾ་མ་ལི་ནི་ཀིནྣི་ཀིནྣ[^118K]། 
དང་པོར་ཨརྐ་སྭཱ་ཧཱ་ལྡན། 
།དེ་ནས་དབྱངས་ཅན་སྐྱེས་བུ་ནི། 
།དབྱངས་ཅན་དག་ནི་འཐོབ་པར་འགྱུར། 
།ཞེས་བྱ་བ་ལ་སྔགས་ནི། 
ཨོཾ་ཨརྐ་མ་ལི་ནི་ཀི་ནི་ཀི་ནི་སྭཱ་ཧཱ། 
ཞེས་བྱ་བ་སྟེ། 
དབྱངས་ཅན་མའི་མདུན་དུ་འབུམ་ཕྲག་གཅིག་བཟླས་པས་བསྙེན་པ་བྱའོ། 
།དེ་ནས་ཟླ་བ་གཅིག་གི་བར་དུ་དབྱངས་ཅན་མའི་སྨན་མར་ཁྱོར་བ་རེ་ལ་སྔགས་ལན་བདུན་[^119K]བདུན་བཟླས་ཏེ་འཐུངས་ན་ངག་གི་དངོས་གྲུབ་སྟེར་བར་འགྱུར་རོ། 
།དེ་བཞིན་དུ་ཟླ་བ་གཅིག་ཏུ་ཆུ་ལ་བཟླས་ཏེ་བཏུང་བའམ། 
མར་འབའ་ཞིག་ལ་བཟླས་ཏེ། 
ཟླ་བ་དྲུག་ཏུ་[^120K]འཐུངས་ན་ངག་གི་དངོས་གྲུབ་འཐོབ་བོ། 
།མུན་དེ་ཤྲཱི་བ་ན་པི་ཤཱ་[^121K]ཙི་ཞེས་བྱ་བ་ལ། 
འབར་དང་བཅས་སྔགས་སྒྲོགས་པ་སྟེ། 
།རྣ་བ་གཡོན་པར་སྒྲོགས་བྱེད་པ། 
།འབྲེང་བ་འདི་ནི་བཟློག་པར་བྱ། 
།ཨོཾ་ཤྲཱི་བ་[^122K]ན་པི་ཤཱ་ཅི་ནི་མུནྡེ་སྭཱ་ཧཱ། 
སྔགས་འདི་རུ་རྟ་ལ་ལན་བདུན་བཟླས་ཏེ། 
རྐང་པ་དང་[^123K]གདོང་ལ་བྱུགས་ཏེ་ཉལ་ན་རྨི་ལམ་དུ་དགེ་བ་དང་མི་དགེ་བ་སྒྲོགས་པར་གདོན་མི་ཟའོ། 
།ཟླ་ཕྱེད་འབབ་པ་ཟ་བྱེད་ཅིང་། 
།རི་ཡི་བུ་མོའི་ཆོ་ག་ཡིས། 
།མར་ལ་བསྒྲེས་པའི་བིལ་བ་བསྲེག 
།རྒྱལ་སྲིད་སྟེར་འགྱུར་གདོན་མི་ཟའོ། 
།སྔགས་ནི། 
ཨོཾ་གི་རི་ཀུ་མ་རེ་ག་མ་ཧེ་ར་ཛྱེ་སཏྭཱ་[^124K]ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཡིན་ནོ། 
།དུརྒྒེ་བི་དུརྒྒེ་ཞེས་བྱ་བ་འོ་མ་ཅན་ཡམ་ཤིང་བསྲེག་ཅིང་། 
སྐྱེས་བུའི་མཚན་མ་ལན་བརྒྱར་བསྲེག 
།སྔོན་དུ་བསྙེན་པ་མེད་པར་ཡང་། 
།གྲོང་ཁྱེར་སྟེར་འགྱུར་གདོན་མི་ཟ། 
།སྔགས་ནི། 
ཨོཾ་དུརྒྒེ་བི་\[༡༣༨བ\]དུརྒྒེ་ནི་སྭཱ་ཧཱ། 
སྔགས་ནྱ་གྲོ་དྷ་དང་། 
ཨ་ཤྭཏྠ་[^125K]ལ་སོགས་པའི་ཡམ་ཤིང་ལ་བེའུ་དང་ཁ་དོག་འདྲ་བའི་འོ་མས་གྲོང་ཁྱེར་གྱི་མིང་ནས་བཟུང་སྟེ་སྦྱིན་སྲེག་བྱས་ན་གྲོང་ཁྱེར་རྙེད་པར་འགྱུར་རོ། 
།ཨོཾ་གྷོ་ཨུལ་ཀ་སྭཱ་ཧཱ་ཨོཾ་དང་བཅས། 
།འོད་ཕྲེང་ཅན་གྱི་སྙིང་པོ་ཡིན། 
།པ་ལ་ཤ་ཤིང་གིས་བསྲེགས་ན། 
།གསེར་སྲང་འབུམ་ནི་སྟེར་བར་འགྱུར། 
།སྔགས་ནི། 
ཨོཾ་མེ་གྷོ་ཨུ་ཀ་ཡ་སྭཱ་ཧཱ། 
ཚོགས་ཀྱི་བདག་པོའོ། 
།ཨོཾ་ག་ཤོ་ཨུལ་ཀ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཡང་འོད་ཕྲེང་ཅན་གྱི་སྟེ། 
འབྲས་བུ་ནི་སྔ་མ་བཞིན་ནོ། 
།ཀར་ན་མོ་ཏི་བཟླས་པར་བྱ། 
།ཧཱུྃ་ཕཊ་ལྡན་པ་འབུམ་ཕྲག་བཞིས། 
།སྐྱེ་ཚེ་བསྲེག་པས་[^126K]ས་གསུམ་ཡང་། 
།ཉི་མ་གཅིག་གིས་འགུགས་པར་འགྱུར། 
།རཀྟེ་ཀརྟི་[^127K]ནི་བཟླས་པར་བྱ། 
།པདྨའི་སྡོང་བུར་དུ་བ་བཏང་། 
།མི་ཡི་ཐོད་པར་མི་བཞག་སྟེ། 
།བསྐྱེད་པའི་དུ་བས་སྐལ་བཟང་འགྱུར། 
།སྔགས་ནི། 
ཨོཾ་རཀྟེ་[^128K]རཀྟེ་ནི་སྭཱ་ཧཱ། 
ཞེས་བྱ་བ་ཡིན་ཏེ། 
ཡོ་བྱད་ཐམས་ཅད་དམར་པོར་བསྒྲུབ་བོ། 
།ཙནྡྲ་མུ་ཁི་ཀི་ལི་བཟླས། 
།དང་པོར་[^129K]ཐམས་ཅད་འབར་ལྡན་བྱ། 
།ཨུ་ར་བཅས་པས་ངེས་པར་ནི། 
།ས་གསུམ་དཀྱིལ་འཁོར་བཀའ་ཉན་འགྱུར། 
།སྔགས་ནི། 
ཨོཾ་ཙནྡྲ་མུ་ཁི་ཀ་ལི་ཨུར་ནི་སྭཱ་ཧཱ། 
ཞེས་བྱ་བ་སྟེ། 
རྟག་ཏུ་བཟླས་ན་དབང་དུ་འགྱུར་རོ། 
།ཀན་ཏ་ཏྱ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བས། 
།མིག་སྨན་བསྲེགས་ཏེ་མིག་སྨན་བྱ། 
།གླང་ཆེན་རྡུལ་དང་ཤིང་ཚ་དང་། 
།ཨུཏྤལ་སྔོ་བསྲེགས་སྐལ་བཟང་[^130K]འགྱུར། 
།ཞེས་བྱ་བ་ལ། 
སྔགས་ནི། 
ཨོཾ་ཀྵ་པྱ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། 
།འདིར་སྦྱོར་བ་[^131K]འདི་ཡིན་ཏེ། 
།ལུས་ཙནྡན་དམར་པོས་བསྐུས་ལ་གོས་དམར་པོ་གྱོན་\[༡༣༩ན\]ཏེ། 
མེ་ཏོག་དང་ཕྲེང་བས་བརྒྱན་ལ། 
།ཡུན་རིང་དུ་བཟླས་པའི་སྔགས་གང་[^132K]རུང་བས་བསྲུང་བ་བྱས་ནས། 
ཟླ་བ་མར་གྱི་ངོའི་ཚེས་གཉིས་པོ་གང་ཡང་རུང་བ་ལ་མ་མོའི་གནས་དང་ལམ་གྱི་བཞི་མདོའམ་དུར་ཁྲོད་དུ་བསྲུང་བ་ལ་སོགས་པ་བྱ་སྟེ། 
མིག་སྨན་སྔོན་པོ་བཏགས་པའི་ཕྱེ་མ་དང་། 
གླང་པོ་ཆེའི་རྡུལ་དུ་བཅས་པ་ཟངས་ཀྱི་སྣོད་དུ་བཞག་སྟེ། 
ཁ་ལེགས་པར་བཅད་ནས་སྐལ་བཟང་[^133K]མའི་རོའི་མངལ་དུ་བཅུག་སྟེ་བསྲེག་པར་བྱའོ། 
།བསྲེགས་ནས་བླངས་ཏེ་ཀ་མ་ལ་དེ་བ་མཎྜལ་བྱས་ཏེ་མཆོད་ལ། 
ཤིང་ཚ་དང་ཨུཏྤ་ལ་སྔོན་པོར་བཅས་པ་གསེར་དངུལ་གྱི་སྣོད་དུ་སྦྱོར་[^134K]ཏེ། 
མཎྜལ་གྱི་དབུས་སུ་བཞག་ནས། 
སྔགས་བརྒྱད་བརྒྱའམ་སྟོང་དུ་བཟླས་སོ། 
།དེས་མིག་སྨན་བྱས་ན་བུད་མེད་ཀྱི་འདོད་པའི་དབང་ཕྱུག་ཏུ་འགྱུར་རོ། 
།སྐྱེས་པ་དབང་དུ་བྱ་བ་ནི་སྐྱེས་པའི་སྙིང་གར་བསྲེག་གོ། 
།ན་ཡ་ན་མ་ནོ་ཧ་རས་བསྒྲུབ། 
།དྲི་ཞིམ་རྩ་བ་རས་དཀྲིས་སྤར། 
།དམར་སེར་བ་དམར་དུ་བ་ཡིས། 
།རྟག་ཏུ་མཚུངས་མེད་ཆགས་པར་འགྱུར[^135K]། 
།ཞེས་བྱ་བ་ལ་སྔགས་ནི། 
།ཨོཾ་ཀ་མ་སྭཱ་ཧེ་སྭཱ་ཧཱ། 
ལྷག་མ་ནི་གོ་སླའོ། 
།ཀ་མ་ས་ར་སྭཱ་ཧཱ། 
སྦྲུལ་གྱི་ཁར་བསྲེགས་མིག་སྨན་ནི། 
།རུ་རྟ་རྒྱ་སྤོས་ཨ་ཀར་གནག[^136K]།གླང་ཆེན་སེང་[^137K]བཏགས་དབང་དུ་སྡུད། 
།ཅེས་བྱ་བ་[^138K]ལ། 
སྔགས་ནི། 
ཨོཾ་ཀ་མ་སྭཱ་ཧེ་སྭཱ་ཧཱ། 
ཞེས་བྱ་བས་[^139K]ཏེ། 
སྔོན་དུ་བསྙེན་པ་ཁྲི་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། 
།འདིར་ཡང་གླང་པོ་ཆེའི་སེན་མོ་དང་མིག་སྨན་སྔོན་པོ་ཀུན་དརྱའི་སྔགས་ཀྱི་ཆོ་ག་བཞིན་དུ་བསྲེགས་ནས། 
དེའི་འོག་ཏུ་རྒྱ་སྤོས་དང་། 
རུ་རྟ་དང་། 
ཨ་ཀ་རུ་ནག་པོ་དང་བཅས་པ་ཕྱེ་མར་བྱས་ལ། 
སྔ་མ་བཞིན་བཀབ་སྟེ། 
ལན་སྟོང་ཕྲག་ཏུ་བཟླས་ལ་མིག་སྨན་བྱས་ན་འགྲོ་བ་མ་ལུས་པ་དབང་དུ་སྡུད་པར་[^140K]འགྱུར་རོ། 
།ཨོཾ་ཥྚཾ་བནྡྷེ་ཞེས་བྱ་བའི་མིག་སྨན་གྱི་ནི་དུ་བས་ངེས་པར་དབང་དུ་བྱེད། 
འོད་ཟེར་ཅན་གྱི་མན་ངག་གིས། 
།རྟ་རྨིག་བཀང་སྟེ་བསྐྱོད་པར་བྱ། 
།ཞེས་བྱ་བ་ལ། 
སྔགས་ནི། 
ཨོཾ་ཥྚྭཾ་[^141K]བནྡྷ་སྭཱ་ཧཱ། 
འདི་འོད་ཟེར་ཅན་གྱི་མར་གྱིས་རྟའི་རྨིག་པའི་[^142K]སྣོད་བཀང་ལ། 
རྟའི་རྨིག་པ་གཞན་གྱིས་སྟེང་ནས་བཀབ་པ་[^143K]ལ་དུ་བ་བཏང་སྟེ་དུ་བ་[^144K]དེ་བཟུང་ནས་བཅོམ་ལྡན་འདས་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བའི་མདུན་དུ་མཆོད་པ་བྱས་ཏེ། 
སྔགས་བཟླས་པར་བྱའོ། 
།མནྡ་བ་རེ་[^145K]ཞེས་བྱ་བའི། 
།ཡི་གེ་ཐོག་མར་ཡང་དག་ལྡན། 
།ཉིན་མཚན་བཟླས་པའི་ཡང་དག་གནས། 
།འཇིག་རྟེན་གསུམ་ཡང་བྲན་དུ་འགྱུར། 
།ཞེས་བྱ་བ་ལ། 
སྔགས་ནི། 
ཨོཾ་མནྟྲ་བ་རེ་ཨ་མུ་ཀཾ་མེ་སྭཱ་ཧཱ། 
ད་ནེ་ན་[^146K]ས་བ་རི་བ་བ་མ་[^147K]ན་ཡ་སྭཱ་ཧཱ། 
ཞེས་བྱ་བ་གང་དབང་དུ་བྱ་བར་འདོད་པ་དེ་མདུན་དུ་བསམས་ནས་བཟླས་ན་བྲན་དུ་འགྱུར་རོ། 
།མི་མགོར་སྐྱེས་གཉིས་སྐུད་པ་གཉིས། 
།གཏུམ་དབང་རྐང་པ་སྐྲར་བཅས་སྡུད། 
།དྷུ་ནཱན་[^148K]ཙནྡ་སྒྲར་ནི་བཅས། 
།ཉིན་མཚན་ཚ་བས་ཐེབས་པར་འགྱུར། 
།ཞེས་བྱ་བ་ལ། 
སྔགས་ནི། 
ཨོཾ་དྷུ་ནཱན་[^149K]ཙན་ད་ཨ་མུ་ཀན་ཛྭ་རེ་ན་མཱ་[^150K]ར་ཡ་ཧཱུཾ་ཕཊ། 
ཅེས་སོ། 
།མིའི་མགོ་ནི་མིའི་ཐོད་པའོ། 
།སྐྱེས་གཉིས་སྐུད་པ་ནི་བྲམ་ཟེའི་སྐྲའི་སྐུད་པའོ། 
།གཏུམ་དབང་ནི་ལྷ་ཆེན་པོ་སྟེ། 
དེ་ལ་ཕུལ་བའི་མེ་ཏོག་བཟུང་ངོ་། 
།རྐང་པ་ནི་བསྒྲུབ་བྱའི་རྐང་རྗེས་ཀྱི་རྡུལ་ལོ། 
།དེ་དག་མིའི་ཐོད་པར་བཞག་ལ། 
མིའི་རྗེ་ངར་གྱི་རུས་པའི་བསྲུབ་[^151K]ཤིང་བྲམ་ཟེའི་སྐྲའི་སྐུད་པས་བཏགས་ལ། 
སྔགས་ཟློས་བཞིན་དུ་དེར་སྒྲ་དང་བཅས་པར་བསྲུབས་ན། 
ཉི་མ་བདུན་གྱིས་སྐྱེས་བུ་ཆེན་པོ་ཡང་རིམས་ཚ་བས་ཐེབས་པར་འགྱུར་རོ། 
།དང་པོ་ཐ་མར་ཡང་དག་ལྡན། 
།གནོད་སྦྱིན་མ་ཡི་ཡིག་བདུན་བརྗོད། 
།བྷཀྐེ་བྷུཀྐེ་[^152K]ཞེས་བཟླས་བྱ། 
།འབུམ་ཕྲག་བཞི་ཡིས་[^153K]སྐལ་བཟང་འགྱུར། 
།ཞེས་བྱ་བ་ལ། 
སྔགས་ནི། 
ཨོཾ་བྷཀྐེ་བྷུཀྐེ་[^154K]སྭཱ་ཧཱ་ཞེས་བྱ་བ་སྟེ། 
སྔགས་འདི་སྲན་མ་མ་ཤའི་ཁ་ཟས་ཟ་ཞིང་། 
འབུམ་ཕྲག་བཞིར་བཟླས་བརྗོད་བྱས་ན། 
འཇིག་རྟེན་གསུམ་ན་གནས་པའི་ཡུགས་ས་མོ་རྣམས་དབང་དུ་འགྱུར་རོ། 
།ཆུ་སྐྱོར་དྲུག་བཟླས་གནོད་སྦྱིན་དང་། 
།གནོད་སྦྱིན་མོ་ཡང་མངོན་སུམ་མཐོང་། 
།གྲོང་གི་བྱང་དུ་ནྱ་གྲོ་དྷའི། 
།ཡམ་ཤིང་མངར་གསུམ་སྤགས་པ་བསྲེག 
།ཅེས་བྱ་བ་ལ། 
དང་པོར་སྔ་དྲོའི་དུས་སུ་ནང་དུ་བྱུང་པའི་ཉི་མའི་གཟུགས་བརྙན་ཆུ་སྐྱོར་དྲུག་བཟླས་པ་དང་བཅས་པ་[^155K]བྱིན་ལ། 
གྲོང་ཁྱེར་གྱི་བྱང་དུ་ནྱ་གྲོ་དྷའི་ཡམ་ཤིང་མངར་གསུམ་ལ་སྤགས་པས་སྦྱིན་སྲེག་[^156K]བྱས་ན་གནོད་སྦྱིན་དང་གནོད་སྦྱིན་མོ་མངོན་སུམ་དུ་མཐོང་བར་འགྱུར་རོ། 
།སྔགས་ནི། 
ཨོཾ་བྷཀྐེ་བྷུཀྐེ་[^157K]སྭཱ་ཧཱ་ཞེས་སྔར་བསྟན་པ་ཡིན་ནོ། 
།གྲུབ་ནས་ཇི་ལྟར་འདོད་པའི་དངོས་གྲུབ་སྟེར་བར་འགྱུར་རོ། 
།ནགས་ཚལ་ཆུ་འགྲམ་རི་ལྗོངས་སུ། 
།སྔོ་ཚོད་འཐུང་ཞིང་གནས་པར་བྱ། 
།དཔའ་བོས་རྒྱལ་བར་བྱེད་པ་དང་། 
།མཁར་གནས་འཁོར་ལོས་སྒྱུར་བར་འགྱུར། 
།ཞེས་བྱ་བ་ལ། 
དཔའ་བོ་ནི། 
ཨཱ་[^158K]ཁཾ་བཱི་རའི་སྔགས་ཏེ། 
ནགས་ཚལ་ལ་སོགས་པའི་གནས་སུ་སྔོ་ཚོད་འཐུང་ཞིང་དཔའ་བོའི་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་བཟླས་ན། 
གཡུལ་ལས་རྒྱལ་བར་བྱེད་པ་དང་། 
ནམ་མཁའ་ལ་རྒྱུ་བའི་རྒྱལ་སྲིད་སྟེར་བར་འགྱུར་རོ། 
།ཨོཾ་རུ་ཏྲི་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བ། 
ཨུ་མའི་[^159K]སྙིང་པོའི་ཡིག་འབྲུ་བཟླས[^160K]། 
།པྲི་ཡང་ཀུའི་མེ་ཏོག་བསྲེག 
།ཡིད་ཀྱི་རེ་བ་སྐོང་[^161K]བར་འགྱུར། 
།ག་ཎ་ཛ་ཡ་ཚོགས་བདག་སྙིང་། 
།ཕྱག་འཚལ་ག་ཎ་གསལ་བར་བཅས། 
།ཡི་གེ་འབུམ་ཕྲག་བཟླས་ནས་སུ། 
།སྔགས་པས་རྟག་ཏུ་གུ་གུལ་བསྲེག 
།ཅེས་བྱ་བ་ལ། 
ཚོགས་ཐམས་ཅད་ཀྱི་ནང་ནས་རྒྱལ་བར་བྱེད་པས་ན་ག་ཎ་ཛའོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཚོགས་བདག་སྙིང་པོའོ། 
།ཇི་ལྟར་རྒྱལ་བར་བྱེད་ཅེ་ན། 
།གུ་གུལ་ཞེས་བྱ་བ་སྨོས་ཏེ། 
གུ་གུལ་གྱིས་སྦྱིན་སྲེག་བྱས་ནའོ། 
།སྔགས་ནི། 
ཨོཾ་ག་ཎ་མ་ག་ཎ་ཛ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། 
།དགེ་བའི་འདོད་འཇོའི་རྣམ་པར་བཤད་པའོ། 
།སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་ནག་པོའི་ཞལ་སྔ་ནས་དང་། 
བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་[^162K]ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།

[^1K]: ལ་ཡ་ན། སྣར་ཐང་། པེ་ཅིན།
[^2K]: འཇོའོ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: འཇོ་འཇོམ། པེ་ཅིན། འཇོ་འཇོམས། སྣར་ཐང་།
[^4K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བྱ་ཞེས་བྱ་བ་ལས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ནི་སྦྱར་བར་བྱ་ཞེས་བྱ་བ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^7K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^8K]: ཤཱཾ་ཏི། སྣར་ཐང་། པེ་ཅིན།
[^9K]: སིད་དྷི། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཊ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^11K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^12K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^13K]: སྱེ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^15K]: སརྦན། སྣར་ཐང་། པེ་ཅིན།
[^16K]: སྦྱར་བ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: དེ། སྣར་ཐང་།
[^20K]: ཐོབ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^22K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^23K]: བྲུཾ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཁེནྡྲཱ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཨོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^27K]: ཚི། སྣར་ཐང་། པེ་ཅིན།
[^28K]: སྔོ་བ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^29K]: སྒོ་གཡས། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^31K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ནན་འདི་ནི་བ་ར་དེ་ཀ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ཀཱི། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^35K]: རི་ཏི་ད། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ནོ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: མཚོན། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ཨརྒྷ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: བཟླས་པས། སྣར་ཐང་། པེ་ཅིན།
[^40K]: སྦལ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: དུར་འདབ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: དཱུར་དུར་འདབ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: དུར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ཞི་བའི། སྣར་ཐང་། པེ་ཅིན།
[^45K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^47K]: ཞེས་བྱ་བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^49K]: ཁྲུས། སྣར་ཐང་། པེ་ཅིན།
[^50K]: སྲེགས། སྣར་ཐང་། པེ་ཅིན།
[^51K]: སྒྲིབས། སྣར་ཐང་། པེ་ཅིན།
[^52K]: བཀྲི་བ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: བརྒྱན། སྣར་ཐང་། པེ་ཅིན།
[^54K]: དཀར་མོའི། སྣར་ཐང་། པེ་ཅིན།
[^55K]: བཙེས། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ནི། པེ་ཅིན། ནྀ། སྣར་ཐང་།
[^57K]: ཆེན་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^58K]: ཁྱི། སྣར་ཐང་། པེ་ཅིན།
[^59K]: སྦྱོར། སྣར་ཐང་། པེ་ཅིན།
[^60K]: བདུགས། སྣར་ཐང་། པེ་ཅིན།
[^61K]: གླད། སྣར་ཐང་། པེ་ཅིན།
[^62K]: འབྲུམ། སྣར་ཐང་། པེ་ཅིན།
[^63K]: ཀྱིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^64K]: སྐྲ། སྣར་ཐང་། པེ་ཅིན།
[^65K]: ཧ་ནཱི། སྣར་ཐང་། པེ་ཅིན།
[^66K]: ས་པ་བ། སྣར་ཐང་། པེ་ཅིན།
[^67K]: བསྒྲུབ་བྱ། སྣར་ཐང་། པེ་ཅིན།
[^68K]: ཎ། སྣར་ཐང་། པེ་ཅིན།
[^69K]: རྫོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^70K]: རི་མོ་ཁྲག་གི། སྣར་ཐང་། རི་མོ་ཁྲག་གིས། པེ་ཅིན།
[^71K]: སྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^72K]: དཔྲལ་བར་བ། པེ་ཅིན། དཔྲལ་བར་བར། སྣར་ཐང་།
[^73K]: ཆུ། སྣར་ཐང་། པེ་ཅིན།
[^74K]: ནི། སྣར་ཐང་།
[^75K]: བཅིངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^76K]: བཅིངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^77K]: མཐའ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: ནིས། སྣར་ཐང་། པེ་ཅིན།
[^79K]: སོ་སོ། པེ་ཅིན།
[^80K]: མགུལ་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^81K]: བསམས་མོ། སྣར་ཐང་། བསམས་སོ། པེ་ཅིན།
[^82K]: ཙུ། སྣར་ཐང་།
[^83K]: སད་དྱེ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: ཐོ་བའམ། སྣར་ཐང་། པེ་ཅིན།
[^85K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^86K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: གཙོ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^88K]: ཤི། སྣར་ཐང་། པེ་ཅིན།
[^89K]: ཨཪྣ། པེ་ཅིན།
[^90K]: འཐུག་པོས། སྣར་ཐང་། པེ་ཅིན།
[^91K]: གཉིས། སྣར་ཐང་། པེ་ཅིན།
[^92K]: ཀྣིནི། སྣར་ཐང་། པེ་ཅིན།
[^93K]: མེད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^94K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^95K]: དྲི། སྣར་ཐང་། པེ་ཅིན།
[^96K]: ཐོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^97K]: ཏི། སྣར་ཐང་། པེ་ཅིན།
[^98K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: སོ། སྣར་ཐང་། པེ་ཅིན།
[^100K]: བྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^101K]: རྩ་རྩད། སྣར་ཐང་། པེ་ཅིན།
[^102K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^103K]: ཧྲིཆེ། སྣར་ཐང་། པེ་ཅིན།
[^104K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^105K]: རོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^106K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^107K]: དི་མ་དྲེ། སྣར་ཐང་། པེ་ཅིན།
[^108K]: ཞེས་བྱ་བྱའོ། ཅོ་ནེ།
[^109K]: དཀར་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^110K]: གྲགས། སྣར་ཐང་། པེ་ཅིན།
[^111K]: ས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^112K]: ཟླ་བ། སྣར་ཐང་། པེ་ཅིན།
[^113K]: དཀྲོལ། སྣར་ཐང་། པེ་ཅིན།
[^114K]: ཞེས་བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^115K]: ཐད་ཐའི། སྣར་ཐང་། པེ་ཅིན།
[^116K]: གཟུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^117K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^118K]: ཀིནྣི། སྣར་ཐང་། པེ་ཅིན།
[^119K]: བདུན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^120K]: ཏུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^121K]: ཤྲཱི་ཤྲི་བན་པི་ཤ། སྣར་ཐང་། པེ་ཅིན།
[^122K]: ཤྲི་བ། སྣར་ཐང་། པེ་ཅིན།
[^123K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^124K]: ཛ་སཏྭ། པེ་ཅིན། ཛྱ་སཏྭ། སྣར་ཐང་།
[^125K]: ཤྭད་ཐ། སྣར་ཐང་། པེ་ཅིན།
[^126K]: བསྲེགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^127K]: རག་ཏི། སྣར་ཐང་། པེ་ཅིན།
[^128K]: རག་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^129K]: དང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^130K]: བཟངས། སྣར་ཐང་། པེ་ཅིན།
[^131K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^132K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^133K]: བཟངས། སྣར་ཐང་། པེ་ཅིན།
[^134K]: སྦྱར། སྣར་ཐང་། པེ་ཅིན།
[^135K]: འགྱུར་རོ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: གནས། སྣར་ཐང་། པེ་ཅིན།
[^137K]: སེན། སྣར་ཐང་། པེ་ཅིན།
[^138K]: སྡུདབསྡུས་ཞེས་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ཞེས་བྱས་པས། སྣར་ཐང་། པེ་ཅིན།
[^140K]: བསྡུད་པར། སྣར་ཐང་། པེ་ཅིན།
[^141K]: ཥྚཾ། སྣར་ཐང་། པེ་ཅིན།
[^142K]: རྨིག་པས། སྣར་ཐང་། པེ་ཅིན།
[^143K]: རྨིག་པས་ཞན་གྱི་སྟེང་ནས་བཏབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^144K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^145K]: རི། སྣར་ཐང་། པེ་ཅིན།
[^146K]: ནེ། སྣར་ཐང་། པེ་ཅིན།
[^147K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^148K]: ནན། སྣར་ཐང་། པེ་ཅིན།
[^149K]: ཧཱུཾ་ནན། སྣར་ཐང་། པེ་ཅིན།
[^150K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^151K]: སྲུབས། སྣར་ཐང་། པེ་ཅིན།
[^152K]: བུཀྐེ། སྣར་ཐང་། པེ་ཅིན།
[^153K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^154K]: བུཀྐེ། སྣར་ཐང་། པེ་ཅིན།
[^155K]: བཅས་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^156K]: བསྲེག། སྣར་ཐང་། པེ་ཅིན།
[^157K]: བུཀྐེ། སྣར་ཐང་། པེ་ཅིན།
[^158K]: ཨ། སྣར་ཐང་། པེ་ཅིན།
[^159K]: ཨུ་མིའི། སྣར་ཐང་།
[^160K]: བཟླ། སྣར་ཐང་། པེ་ཅིན།
[^161K]: བསྐོང། སྣར་ཐང་། པེ་ཅིན།
[^162K]: མགོས། སྣར་ཐང་། པེ་ཅིན།