\[རྒྱུད་འགྲེལ། 
པུ། 
༡༧༥བ\]རྒྱ་གར་སྐད་དུ། 
སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་རཀྵ་སཱ་དྷ་ནཾ། 
བོད་སྐད་དུ། 
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབ་[^1K]ཐབས། 
དེ་བཞིན་གཤེགས་པའི་[^2K]འོད་ཟེར་དྲི་མ་མེད་པའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། 
།འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཡི། 
།གང་འདོད་དངོས་གྲུབ་སྦྱིན་མཛད་པའི། 
།བླ་མའི་ཞབས་ཀྱི་རྡུལ་ལ་ནི། 
།དངོས་པོ་ཀུན་གྱིས་ཕྱག་འཚལ་འདུད། 
།སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། 
།རྒྱལ་སྲས་ཐུ་བོ་རྣམས་ལ་ཡང་། 
།དངོས་ཀུན་ཕྱག་བྱས་འོད་ཟེར་གྱི། 
།དྲི་མེད་སྙིང་པོ་སྒྲུབ་ཐབས་བཤད། 
།བཀྲ་ཤིས་ཡིད་འོང་བདེ་གནས་སུ། 
།ཁྲུས་བྱས་བདེ་བའི་སྟན་ལ་འདུག 
།གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། 
།བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་དང་། 
།སྡོམ་བཟུང་ཚད་མེད་བཞི་ལ་གནས། 
།རང་སྙིང་ཨ་ལས་འོད་བྱུང་བས། 
།བླ་མ་སངས་རྒྱས་བྱང་ཆུབ་སེམས། 
།ནམ་མཁའི་ངོས་ལ་བསམ་པར་བྱ། 
།ཕྱག་འཚལ་མཆོད་པ་ལ་སོགས་བྱ། 
།དེ་ནས་སྟོང་པའི་ངོ་བོར་བསམ། 
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ[^3K]ཧཾ། 
དེ་ནས་ལས་[^4K]རྗེས་དྲན་པར་བྱ། 
།ཨ་ལས་ཟླ་བ་རྡོ་རྗེར་བསྐྱེད། 
།དེ་ཡིས་ཇི་ལྟར་འདོད་རྒྱལ་པོས། 
།བགེགས་རྣམས་བསྐྲད་པར་བྱས་ནས་ནི། 
།དེ་དབུས་ནམ་མཁའ་གྲུ་གསུམ་ཟླུམ། 
།གྲུ་བཞི་རི་རབ་རྣམ་པར་བསམ། 
།གྲུ་བཞི་སྒོ་དང་རབ་ལྡན་པ། 
།འོད་དང་ལྡན་པའི་ཁང་པར་བསྒོམ། 
།ལྟེ་བར་པདྨ་ཟླ་བ་ལ། 
།ཨ་དང་མཾ་མུ་ཧྲིཿཧཱུཾ་ལས། 
།ཨ་ལས་ནོར་བུ་འབར་བར་གྱུར། 
།སྐུ་མདོག་སྣ་ཚོགས་མ་ངེས་ལ། 
།ཞལ་གཅིག་ཕྱག་གཉིས་རྒྱན་དང་ལྡན། 
།གཡས་པ་སྐྱབས་སྦྱིན་[^5K]གཡོན་ནོར་བུ། 
།མཚན་དང་དཔེ་བྱེད་ཚོགས་པ་དབུས། 
།གཡས་སུ་འཇམ་དཔལ་རྣོན་པོ་ལ། 
།རྒྱབ་ཏུ་ཤཱཀྱ་ཐུབ་པ་ཉིད། 
།གཡོན་དུ་སེང་གེ་སྒྲ་བསམ་བྱ། 
།མདུན་དུ་ཕྱག་ན་རྡོ་རྗེ་བསྒོམ། 
།མདུན་གྱི་ནམ་མཁར་[^6K]ཡེ་ཤེས་བསམ། 
།བྱིན་བརླབས་དབང་བསྐུར་བསམ་པར་བྱ། 
།མཆོད་བསྟོད་\[༡༧༦ན\]ལེགས་པར་[^7K]རྫོགས་པ་དང་། 
།རྩེ་གཅིག་ཡིད་ཀྱིས་བསྒོམ་པར་བྱ། 
།དེ་ལས་སྐྱོ་ན་སྙིང་པོ་བཟླས། 
།གཙུག་ཏུ་བཟླས་དང་སྨིན་ཕྲག་བཟླས། 
།སྙིང་ག་ཉིད་དུ་བཟླས་པའོ། 
།ཉེ་བའི་སྙིང་པོ། 
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མུ་དྲ་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ། 
དེ་ནས་གཏོར་མས་མཆོད་ནས་གཤེགས། 
།བདག་ཉིད་སྨོན་ལམ་[^8K]ཉིད་བྱ་ཞིང་། 
།སྣང་བ་སྒྱུ་མ་བཞིན་དུ་སྦྱང་། 
།འདི་བྱས་ངལ་བའི་བསོད་ནམས་ཀྱིས། 
།འདི་བྱས་ངལ་བ་སྡིག་པ་དག 
།དྲི་མེད་འཁོར་ལོའི་སྐུར་གྱུར་ཤོག 
།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་རྒྱ་གར་གྱི་མཁན་པོ་དཱི་ཀ་ར་[^9K]ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། 
།།པཎྜི་ཏ་དེ་ཉིད་དང་། 
བོད་ཀྱི་ལོ་ཙཱ་བ་ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ། 
།

[^1K]: སྒྲུབས། སྣར་ཐང་། པེ་ཅིན།
[^2K]: གཤེགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཀོ་ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ལམ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བྱིན། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ནམ་མཁའ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ལེགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: སྤྱོད་ལམ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཀ་ར། ཞེས་པར་མ་གཞན་ནང་མེད།