\[རྒྱུད་འགྲེལ། 
པུ། 
༢༡༦ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཨཱཪྱ་མ་ཧཱ་པྲ་ཏི་ས་རེ་བིདྱཱ་ཙཀྲ་ནི་བཾ་དྷ་ནཾ[^1K] 
།བོད་སྐད་དུ། 
འཕགས་མ་རིག་པ་[^2K]ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ། 
འགྲོ་བ་ཐམས་ཅད་ཀྱི་བསམ་པ་རྫོགས་པར་བྱེད་པའི་བཅོམ་ལྡན་འདས་སོ་སོར་འབྲང་མ་ལ་ཕྱག་འཚལ་ཏེ། 
གུས་པས་མདོ་ཡི་རྗེས་འབྲངས་ནས། 
།རྒྱལ་བས་བསྟན་པའི་ལུས་[^3K]བསྲུང་བ། 
།འཁོར་ལོ་དེ་ཡི་མཚན་ཉིད་བརྗོད། 
།དེ་ལ་དང་པོར་རེ་ཞིག་ཚེས་གྲངས་དང་རྒྱུ་སྐར་བཟང་པོ་ལ་སོགས་པའི་ཉི་མ་ལ་བབ་ནས་ཕྱོགས་གཙང་མ་ཡིད་དུ་འོང་བར་གཅི་བས་[^4K]བྱུགས་ཏེ། 
རྟེན་བཞི་དང་ལྡན་པའི་བླ་རེ་བྲེས་ལ་རྡུལ་ཚོན་དཀར་པོའི་དཀྱིལ་འཁོར་བཞེངས་ཏེ། 
པདྨ་འདབ་མ་བརྒྱད་པ་ལྟེ་བ་དང་གེ་སར་བཅས་པའི་དབུས་སུ་འཁོར་ལོའི་མཚན་མའོ། 
།ནང་དང་ཕྱི་རོལ་དུ་འཁོར་ལོའི་ཕྲེང་བས་བསྐོར་བར་བྱའོ། 
།དེ་ནས་ཕྱོགས་སུ་ནག་པོ་ལ་སོགས་པའི་སྐྱོན་དང་བྲལ་བ། 
དྲི་ཞིམ་པོའི་ཆུས་ཡོངས་སུ་བཀང་ལ། 
རས་བཟང་པོས་མགུལ་བ་དཀྲིས་པ། 
ཙུ་ཏའི་[^5K]ལོ་མ་དང་བཅས་པ། 
འབྲས་བུ་ལྔ་དང་། 
ཤིང་སྣ་ལྔ་[^6K]ལྟོ་བར་བཅུག་པའི་བུམ་པ་ལྔ་རྣམས་ཡང་དག་པར་གཞག་པར་བྱའོ། 
།ལྔ་བ་དཀྱིལ་འཁོར་གྱི་དབུས་སོ། 
།དེ་རྣམས་ཀྱི་སྟེང་དུ་འོ་ཐུག་གི་ཕོར་བ་གཞག་པར་བྱ་ཞིང་། 
ཤར་དུ་འོ་མ། 
ལྷོར་སྦྲང་རྩི། 
ནུབ་ཏུ་ཤ་ཀ་ར། 
བྱང་དུ་མར་མེ་སྟེ་ཁམ་ཕོར་གང་བ་རེ་རེ་གཞག་པར་བྱའོ། 
།མཚམས་སུ་དྲི་ཞིམ་པོས་གང་བའི་ཁམ་ཕོར་བཞི་གཞག་པར་བྱའོ། 
།དེའི་ཕྱི་རོལ་དུ་ཕྱོགས་བཞིར་སོར་བརྒྱད་ཀྱི་ཚད་ཙམ་ཙནྡན་དམར་པོས་ཡོངས་སུ་བསྒོས་པའི་སྐུད་པ་དམར་པོ་ཡོངས་སུ་བཅིངས་པའི་སེང་ལྡེང་གི་ཕུར་བ་བཙུགས་ཏེ། 
ཡུངས་ཀར་དང་། 
ཨོཾ་གྷ་གྷ་གྷཱ་[^7K]ཏ་ལ་སོགས་པའི་སྔགས་ཀྱིས་གདབ་པར་བྱའོ། 
།བུ་མོ་གཞོན་ནུས་བཀལ་བའི་སྐུད་པས་ཡོངས་སུ་དཀྲི་བར་བྱའོ། 
།མེ་ཏོག་\[༢༡༦བ\]དང་། 
།བདུག་སྤོས་དང་། 
མར་མེ་དང་། 
དྲི་དང་། 
ལྷ་བཤོས་ལ་སོགས་པ་དང་ཆུའི་རོ་དབུལ་བར་བྱའོ། 
།སྔགས་ཤེས་པས་མཉམ་པར་གཞག་ལ། 
བཟླས་པ་ལ་བརྩོན་པ། 
གཙང་ཁྲུས་བྱས་པ་བསྙེན་གནས་ལ་ཉེ་བར་གནས་པའི་སློབ་དཔོན་གྱིས་སོ་སོར་འབྲང་[^8K]མའི་སྔགས་ཁྲི་བཟླས་པར་བྱའོ། 
།ཙནྡན་བདུག་པ་ཉིད་དང་ཡང་། 
།ཨ་ཀ་རུ་ནི་དེ་བཞིན་དུ། 
།བདུད་རྩི་ལྔ་དང་དུ་རུ་ཀ 
།ག་བུར་ཙནྡན་ཆུས་བཀྲུས་ནས། 
།ཟླ་བ་ཡི་ནི་ཆུས་བཀྲུས་ཏེ། 
།བདུག་སྤོས་ཀྱིས་ཀྱང་བདུག་[^9K]བྱས་ཤིང་། 
།དྲི་ཞིམ་མེ་ཏོག་རྣམས་ཀྱིས་དཀྲིས། 
།བརྩེ་དང་བྱམས་པའི་སེམས་འཇུག་པས། 
།ཤར་དུ་མངོན་པར་ཕྱོགས་ཏེ། 
གཙང་ཞིང་འཇམ་པའི་སྟན་ལ་ཉེ་བར་འདུག་སྟེ། 
རང་གི་ལྷའི་ང་རྒྱལ་དུ་བྱས་པའི་སྔགས་པས་ཕྱོགས་སྐྱོང་[^10K]རྣམས་ལ་གཏོར་མ་བྱིན་ནས། 
གཏོར་མ་ཆེན་པོའི་ཚིགས་སུ་བཅད་པ་བཀླག་པར་བྱའོ། 
།མ་ནི་ཀའི་གཞི་ལ་གནས་པའི་གོ་རོ་ཙ་ན་དང་། 
གུར་ཀུམ་དང་། 
ག་པུར་དང་། 
ཙནྡན་དང་། 
མ་ལ་ཀ་རྣམས་ཀྱི་རས་དཀར་པོའམ། 
གྲོག་ཚད་དང་ལྡན་པ་ལ། 
ཀུནྡ་དང་ཨ་ལ་ཀའི་མྱུ་གུས་འཁོར་ལོ་བརྩམ་པར་བྱས་ཏེ[^11K]། 
འཁོར་ལོ་དེའི་དབུས་སུ་པཾ་[^12K]ཡིག་ས་བོན་གྱི་ཡི་གེ་ལ་[^13K]ཧཱུཾ་བརྒྱད་ཀྱིས་བསྐོར་བའོ། 
།དེའི་དབུས་སུ་ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ཎི་མ་ཧཱ་པྲ་ཏི་སཱ་[^14K]རེ་ཆེ་གེ་མོ་ལ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། 
།འཕར་མ་གཉིས་པ་ལ། 
ཨོཾ་ཤི་ཁ་ལེ་ཤི་བྷཾ་ཀ་རེ་གྷུ་ཊ་གྷུ་ཊ་ནི། 
གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་གྷ་ཊ་ནི་ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་པ་བྲི། 
འཕར་མ་གསུམ་པ་ལ་ཨོཾ་བྷ་ཡ་ནཱ་[^15K]ཤ་ནི་ཏྲཱ་ས་ནི་ཏྲཱ་ས་ནི། 
ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ། 
ཏྲཱ་ས་ཡ་བི་ཀུ་ཊི་བཻ་ཊ་ཏ་ཤེ་[^16K]ཏེ་ཤེ་ཏེ། 
ཛ་ཏ་ནི་ཆེ་གེ་མོ་པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། 
།འཕར་མ་བཞི་པ་ལ་ཇི་ཙམ་འདོད་པའི་པདྨ་འདབ་མ་བཞི་དང་། 
དེའི་བར་དུ་རྡོ་རྗེ་རྩེ་གསུམ་པ་བཞི་བྲི་བར་བྱ་ཞིང་། 
པདྨ་རྣམས་ལ་ཧཱུཾ་བརྒྱད་ཀྱིས་བསྐོར་བའི་པྲཾ་གྱི་ཡི་གེའི་ས་བོན་བྲི་བར་བྱའོ། 
།དེའི་དབུས་སུ་ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ཎི་མ་ཧཱ་པྲ་ཏི་སཱ་[^17K]རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། 
།ཤར་གྱི་པདྨའི་ཕྱི་རོལ་དུ། 
ཨོཾ་ཨ་མྲྀ་ཏ་བི་ལོ་ཀི་ནི་གརྦ་[^18K]སཾ་རཀྵ་ནི་ཨཱ་ཀཪྵ་ནི་ཆེ་གེ་མོ་ལ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། 
།ལྷོའི་པདྨའི་ཕྱི་རོལ་དུ། 
ཨོཾ་བྷཱ་ར་བྷཱ་ར། 
སཾ་བྷཱ་ར་སཾ་བྷཱ་ར་ཨིནྡྲ་ཡ་བ་[^19K]བི་ཤོ་དྷ་ནེ་[^20K]རུ་༔\[༢༡༧ན\]རུ་ཙ་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། 
།ནུབ་ཀྱི་པདྨའི་ཕྱི་རོལ་དུ། 
ཨོཾ་ཨ་མྲྀ་ཏེ་ཨ་མྲྀ་ཏེ་བ་རེ་བ་རེ་པྲ་བ་ར་བི་[^21K]ཤུདྡྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། 
།བྱང་གི་པདྨའི་ཕྱི་རོལ་དུ། 
ཨོཾ་བི་[^22K]ཕུ་ལ་བི་མ་ལ་[^23K]ཛ་ཡ་བ་རེ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། 
།རྡོ་རྗེ་རྣམས་ཀྱི་ར་[^24K]དབུས་མ་ལ། 
མེ་རུ་ཨོཾ་བི་མ་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། 
བདེན་བྲལ་དུ། 
ཨོཾ་ཛ་ཡ་བ་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། 
རླུང་དུ། 
ཨོཾ་བི་སྦོ་ཊ་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། 
དབང་ལྡན་དུ། 
ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། 
།པདྨ་དང་རྡོ་རྗེའི་བར་དུ་གནས་པའི་གཞིར་ཨོ་ནི་སུཾ་བྷ་བཛྲ་ཎཱི་[^25K]ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲི་བར་བྱའོ། 
།འཕར་མ་ལྔ་བ་ལ་ཧྲཱིཿ་འི་[^26K]ཡི་གེའི་ཕྲེང་བ་ཉི་ཤུ་རྩ་ལྔ་བྲི་བར་བྱའོ། 
།འཕར་མ་དྲུག་པ་ལ་ཨོཾ་ཨ་པ་རཱ་ཛི་[^27K]ཏ་མ་ཧཱ་དེ་བི་ཏྲ་ཏ། 
ཨོཾ་ཀཱ་[^28K]ལ་ཀརྞི་ཀུ་ཊ། 
ཨོཾ་སུ་ཡ་དན་ཏྲི་ཧཱུཾ་ཧཱུཾ། 
ཨོཾ་མ་ཎཾ་ཀུ་ཤེ་ཧཱུཾ། 
ཨོཾ་བཛྲ་ཤྲི་ཁཾ་ལེ་ཧཱུཾ། 
ཨོཾ་ཤེ་ཏེ་ཧཱུཾ། 
ཨོཾ་མ་ཧཱ་ཤེ་ཏེ་ཧཱུཾ། 
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧྲིཿ[^29K]། 
ཨོཾ་རུ་ཏྲི་རུ་ཏ། 
ཨོཾ་བཛྲ་རུ་ཏི་ཏྲ་[^30K]ཊ། 
ཨོཾ་བཛྲ་ཀཱི་[^31K]ལི་ཧྲཱིཿ། 
ཨོཾ་བཛྲ་པཱ་ཤི་ཧོ། 
ཨོཾ་བཛྲ་པཱ་ཎི་བྷྲྀ་[^32K]ཏ། 
ཨོཾ་བཛྲ་པཱ་ཎ་མི་ཧཱ་བ་ལེ་ཧྲཱིཿ[^33K]། 
ཨོཾ་བཛྲ་མཱ་ལེ་མཾ། 
ཨོཾ་ཨ་མྲྀ་ཏ་ལི་རི་ཀ་སྱ་རཀྵ་ཀུ་རུ་སྭཱ་ཧཱ། 
འཕར་མ་བདུན་པ་ལ། 
ཨོཾ་ཙུནྡི་ཧྲཱིཿ། 
ཨོཾ་མ་ཎི་ཙུརྞི་[^34K]ཧྲཱིཿ། 
ཨོཾ་སུ་པརྞྞཀི་[^35K]ཀི་ཤི་ཀྲ་ཏ། 
ཨོཾ་གེ་[^36K]ལེ་ལ། 
ཨོཾ་བི་བྷུ་ན་མཱ་[^37K]ལི་ནི་ཛ་ཧཱུཾ། 
ཨོཾ་ཤཱ་ནྟཾ་ཧཱུཾ། 
ཨོཾ་པུ་ཏ་སཱ་དྷ་ནེ་ཧཱ། 
ཨོཾ་སུཾ་བྷ་ཀ་རི་ཧཱུཾ། 
ཨོཾ་མ་ཎི་དྷ་རི་ཧཱུཾ། 
ཨོཾ་མ་ཧཱ་པྲ་ཏི་སཱ་རེ་ཧཱུཾ། 
ཨོཾ་བ་ལ་[^38K]དྷ་ནི་ཧཱུཾ། 
ཨོཾ་མ་ཧཱ་ཏཱ་རེ་ཛ་ཧཱུཾ། 
ཨོཾ་མ་ར་བྷུ་གེ་ལཾ། 
ཨོཾ་ཙུ་རུ་ཙུ་རུ། 
མུ་རུ་མུ་རུ། 
པུ་རུ་པུ་རུ། 
ཀུ་རུ་ཀུ་རུ། 
ཧཱུཾ་ཧཱུཾ་རུ་རུ་ཙ་ལེ་ཀ་སྱ་[^39K]རཀྵ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། 
འཕར་མ་བརྒྱད་པ་ལ། 
ཨོཾ་ན་རེ་ཏྲཾ། 
ཨོཾ་རཀྵ་སི་ཀི་ཛི་ཏེ་ཛཾ། 
ཨོཾ་བྷཱ་ཏ་རཀྵི་ཏི་ཏེ་ཧཾ། 
ཨོཾ་ཀ་ལི་ནི་[^40K]བྷཾ། 
ཨོཾ་ལཾ་ཤ་རི་ལཾ། 
ཨོཾ་དྷ་བྱ་ལ། 
ཨོཾ་ཀི་ཤི་ནི་ཀྵཾ། 
ཨོཾ་ཧ་རཱི་ཏ་ཏྲཾ་ཀྵི། 
ཨོཾ་པཉྩེ་ཧཱུཾ། 
ཨོཾ་ཤི་ཁི་ནི་སཾ་རུ་ཏ། 
ཨོཾ་ཀུ་ཏ་ཛི་[^41K]ཛི་བྷི་ཀྲི་ཊ[^42K]། 
ཨོཾ་ཤི་ཡ་དེ་བི་ཤེ། 
ཨོཾ་ས་ར་ཤ་རི་ལཾ། 
ཨོཾ་པདྨེ་སཾ། 
ཨོཾ་མཱ་མ་ཀཱི་ཨོཾ། 
།ཨོཾ་བྷྲྀ་[^43K]ཀུ་ཊ་[^44K]དྷཾ། 
ཨོཾ་བུདྡྷེ་ཧཾ། 
ཨོཾ་ཀྵི་ཏེ་ཀེ་བྷྲ་ཡི་གེ་ཀ་སྱ་རཀྵ་ཀུ་རུ་མཱི[^45K]། 
འཕར་མ་དགུ་པ་ལ། 
རྡོ་རྗེ་འགྲེང་བུ་སུམ་ཅུ་རྩ་གཉིས་བྲི་བར་བྱའོ། 
།དེ་རྣམས་ཀྱི་[^46K]ས་བོན་གྱི་ཡི་གེ་འདི་རྣམས་བྲི་བར་བྱའོ། 
།ཀྵཾ། 
སཱུ་ཀཾ 
།བྷྲཱུཾ་[^47K]ཨོཾ། 
ཏྲཾ། 
ཧཾ། 
ཀཱ། 
ཀྵཾ། 
ཧཾ། 
བྷཾ། 
ཛཾ། 
ཡཾ[^48K]ཧཱི[^49K]། 
རཱི། 
ལཱི། 
\[༢༡༧བ\]ཧཱུཾ། 
ཧྲཱིཿ། 
སཾ། 
ཧཱུཾ། 
ཛཾ། 
བུཾ། 
ཧོཿ[^50K]། 
ཧཱུཾ། 
གྲེཿ། 
ཨཾ། 
ཕཊ། 
ཛི། 
སྱཾ། 
བཾ་ཏིཾ། 
ཀྵུ་ཤུ། 
ཏྲཻ་མཾ། 
ཚུཾ། 
མུ་དྷཾ། 
སཾ་བྷི། 
རཾ་ཨཿ། 
བྷྲཾ་ཛཾ། 
ལཾ་ཞེས་པའོ། 
།རྡོ་རྗེ་རྣམས་ཀྱི་སྟེང་དུ་ཡུ་བ་དང་བཅས་པའི་པདྨ་ཁ་བྱེ་བའི་སྡོང་བུ་འབྲེལ་པའོ། 
།དེའི་སྟེང་དུ་ཕྱག་མཚན་བྲི་བར་བྱ་སྟེ། 
འཁོར་ལོ་དང་། 
རྡོ་རྗེ་དང་། 
རལ་གྲི་དང་། 
མདའ་དང་། 
བ་དན་དང་། 
རྡོ་རྗེ་དགྲ་སྟ་དང་། 
རྩེ་གསུམ་པ་དང་། 
དུང་དང་། 
རིན་པོ་ཆེ་དང་། 
པདྨ་དང་། 
གཞུ་དང་། 
རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་། 
སྣ་ཚོགས་རྡོ་རྗེ་དང་། 
བུམ་པ་བཟང་པོ་དང་། 
རྡོ་རྗེ་ཐོ་བ་དང་། 
རྡོ་རྗེ་ཞགས་པ་དང་། 
ཤ་ཀ་ཏི་དང་། 
གསིལ་བྱེད་དང་། 
རྨ་བྱའི་མཇུག་[^51K]སྒྲོ་དང་། 
རྡོ་རྗེ་དབྱུག་པ་དང་། 
གདུགས་དང་། 
མདུང་ཐུང་དང་། 
ཆུ་གྲི་དང་། 
རིན་པོ་ཆེའི་སྙེ་མ་དང་། 
ལྕགས་སྒྲོག་དང་། 
སྤྱན་དང་། 
རྒྱལ་མཚན་དང་། 
རས་དང་། 
ཌ་མ་རུ་དང་། 
གྲི་གུག་དང་། 
ཐོད་པ་དང་ཕྲེང་བའོ། 
།ཕྱག་མཚན་དེ་རྣམས་ཀྱི་བར་དུ། 
ཀཾ་[^52K]ཁཾ་གཾ་གྷཾ་ངཾ༑ 
ཙཾ་ཚཾ་ཛཾ་ཛྷཾ་ཉཾ། 
ཊཾ་ཋཾ་ཌཾ་ཌྷ་ཎཾ། 
ཏཾ་ཐཾ་དཾ་དྷཾ་ནཾ། 
པཾ་ཕཾ་བཾ་བྷཾ་མཾ། 
ཡཾ་རཾ་ལཾ་ཝཾ་ཤཾ་ཥཾ་སཾ་ཧཾ་ཀྵཾ་ཞེས་པའི་ཡི་གེ་བྲི་བར་བྱའོ། 
།ཟུར་བཞིར་རི་བཞི་ལ་འབྲུ་དང་སོ་བ་བསྐྱེད་པའི་སྤྲིན་ལས་ཆར་འབབ་པ་དྲི་བར་བྱའོ། 
།འཕགས་མ་རིག་པའི་རྒྱལ་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོའི་སེམས་སྦྱང་། 
སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
།།པཎྜི་ཏ་ཆོས་ཀྱི་སྡེ་དང་། 
ལོ་ཙཱ་བ་[^53K]དགེ་ཚུལ་ནམ་མཁའ་རྡོ་རྗེས་བསྒྱུར་བའོ།།

[^1K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^2K]: འཕགས་པ་རིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ལུང། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ལྕི་བ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཙཱུ་ཏའི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ལྔའི་སྣ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཿགྷཿགྷ། སྣར་ཐང་། ཿགྷཿགྷཿ། པེ་ཅིན།
[^8K]: འབྲངས། སྣར་ཐང་།
[^9K]: བདུགས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ༽བ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བརྩམས་པར་བྱ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: པྲཾ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ༼ལ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ༼ཏ་ཤེ། པེ་ཅིན། ཏེ་ཤ། སྣར་ཐང་།
[^17K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^18K]: བྷ་ག། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཡ་༼བ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^21K]: རི། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཨོཾ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: གི་མ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: རྭ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཎི། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ལི། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ཨ་བ་ར་ཛ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཧྲཱི། སྣར་ཐང་། པེ་ཅིན།
[^30K]: དྲ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: ཀི། སྣར་ཐང་། པེ་ཅིན།
[^32K]: བྷྲི། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ཧྲི། སྣར་ཐང་།
[^34K]: ཙུ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: བཎྞཀི། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ག། སྣར་ཐང་། པེ་ཅིན།
[^37K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ༽བ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: སྱེ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ༼ནི། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ༼ཛི། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ༽ཿ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: བྷྲི། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ཀུ་ཌི། སྣར་ཐང་། པེ་ཅིན།
[^45K]: ལཾ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^47K]: བྲུཾ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: ཀྵཾཀྵྃ། ཧྃ། བྷྃ། ཛྃ། ཡྃ། པེ་ཅིན།
[^49K]: ཧྲཱི། སྣར་ཐང་། པེ་ཅིན།
[^50K]: བུཾསྃ་ཧོ། པེ་ཅིན། སཾ། རྟོ། སྣར་ཐང་།
[^51K]: འཇུག། སྣར་ཐང་།
[^52K]: ཀྃ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ལོ་ཙ་བ། སྣར་ཐང་། པེ་ཅིན།