\[རྒྱུད་འགྲེལ། 
པུ། 
༢༧༥ན\]༄༅༅། 
།དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ[^1K]། 
དེ་བཞིན་གཤེགས་པ་བདུན་ལ་ཕྱག་འཚལ་ལོ། 
།ཆོ་ག་བྱེད་པར་འདོད་པས། 
ལུས་ལེགས་པར་བཀྲུས་ལ་གོས་བཟང་པོ་དྲི་མ་མེད་པ་བགོ་ཞིང་། 
ཁ་ཟས་གཙང་མ་བཟའ་བར་བྱ། 
སེམས་ཉོན་མོངས་པ་ལ་སོགས་པའི་དྲི་མ་མེད་པར་བྱ་སྟེ། 
དཀོན་མཆོག་གི་ཡོན་ཏན་དང་མདོ་སྡེའི་ཕན་ཡོན་ལ་ཡིད་ཆེས་ཤིང་དད་པ་དང་གུས་པ་བསྐྱེད། 
ཚད་མེད་པ་བཞི་བསྒོམ། 
ཁྱིམ་པ་ཡིན་ན་བསྙེན་གནས་ཀྱི་ཁྲིམས་གཟུང[^2K] 
།དུས་བཟང་པོ་ཚེས་བརྒྱད་ལྟ་བུ་ལ་བརྩམ[^3K] 
།གནས་ཡིད་དུ་འོང་བ་གཙང་མར་བྱས་ལ། 
གདུགས་དང་རྒྱལ་\[༢༧༥བ\]མཚན་མང་པོས་ལེགས་པར་བརྒྱན་པའི་ནང་དུ་སྤོས་ཀྱི་མཎྜལ་ཆེན་པོ་བྱས་ལ། 
ཚོན་ཕྱེའམ་མེ་ཏོག་གིས་དགྲམ་པར་བྱའོ། 
།ལུགས་སྐུའམ་རས་རིས་[^4K]སམ་འཇིམ་པ་ལས་བྱས་པ་ཡང་རུང་སྟེ། 
རིང་བསྲེལ་དང་བཅས་པ་བྱ། 
འཁོར་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་གདན་ཡང་བཤམ། 
མཆོད་པ་ཅི་འབྱོར་པ་ཡང་བཤམ་སྟེ། 
སྐུ་གཟུགས་རེ་རེའི་སྤྱན་སྔར་མར་མེ་བདུན་བདུན་དང་། 
ཚོན་སྣ་ལྔ་པའི་བ་དན་བདུན་བདུན་གཞག 
།གཞན་ཡང་སྤོས་དང་། 
མེ་ཏོག་དང་། 
དྲི་དང་། 
ལྷ་བཤོས་དང་། 
རོལ་མོའི་བྱེ་བྲག་དང་། 
རིན་པོ་ཆེ་སྣ་བདུན་དང་། 
བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད་དང་། 
བུམ་པ་ལ་སོགས་སྟ་གོན་བྱའོ། 
།མདོ་སྡེ་འདི་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་མདོ་སྡེ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་གཞན་ཡང་ཅི་ནུས་ཀྱིས་བཀླག[^5K] 
།གཟུངས་ཀྱི་ཆོ་ག་འདི་ཞག་བདུན་ནམ། 
ཉི་ཤུ་རྩ་གཅིག་གམ་བཞི་བཅུ་རྩ་དགུ་སྙེད་དུ་བཀླག་པར་[^6K]བྱའོ། 
།དེ་ལྟར་མཆོད་པ་བཤམས་པ་དང་། 
དགེ་འདུན་ཚོགས་ནས་སྟན་བདེ་བ་ལ་འདུག་ནས་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ཅི་ནུས་སུ་བསྒོམ། 
དེ་ནས་ལངས་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཚད་མེད་པ་བཞི་སྒོམ་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱ། 
དེ་ལྟར་རང་གི་ནུས་པ་དང་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པས་དེ་ལྟར་བྱིན་གྱིས་བརླབས་པར་ཡང་བསམ། 
དེ་ནས་གནས་བྱིན་གྱིས་བརླབ་པ་སྟེ། 
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་[^7K]དང་། 
ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་། 
ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས། 
དེ་[^8K]གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་རྒྱས་པའི་མདོ་ལས་འབྱུང་བའི་ཆོ་ག་བཞིན། 
ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་དང་། 
འཕགས་པ་ཆོས་སྐྱོང་བ་ཐམས་ཅད་གདན་འཛོམ་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་དང་། 
མཆོད་པའི་ཚོགས་སྦྱར་བ་འདི་རྣམས་ཇི་ལྟར་སངས་རྒྱས་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་གྱིས་བསྒྲུབས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་དང་། 
བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་ཀྱི་ཞིང་གི་བཀོད་པའི་ཡོན་ཏན་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏེ། 
ས་གཞི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་ལག་མཐིལ་ལྟར་མཉམ་\[༢༧༦ན\]པ་ཐ་གྲུ་ཆེ་བ། 
ཡངས་པ་རེག་ན་འཇམ་ཞིང་བདེ་བ་དྲི་མ་མེད་ཅིང་འོད་གསལ་བ། 
ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོའི་དྲི་བསུང་[^9K]དང་ལྡན་པ། 
ལྷའི་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་གཅལ་དུ་བཀྲམ་པ། 
མཐའ་རིན་པོ་ཆེའི་ཕ་གུས་བརྩིགས་པ། 
གསེར་དང་དངུལ་དང་མུ་ཏིག་གི་ཕྱེ་མ་གྲམ་དུར་བདལ་བ[^10K]། 
ཨུཏྤ་ལ་དང་། 
ཀུ་མུ་ཏ་དང་པདྨ་འགྱིང་ཞིང་ལྡེམ་པས་ཁེབས་པར་གྱུར་ཅིང་། 
ཆུ་བྱ་སྣ་ཚོགས་སྐད་སྙན་པ་སྒྲོགས་པ། 
དགའ་ཞིང་འཕྱོ་བ་ལྡིང་བས་བརྒྱན་པ། 
ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་མཚོ་དང་། 
རྫིང་དང་། 
ལྟེང་ཀ་དག་གིས་མཛེས་པར་བྱས་པ་རིན་པོ་ཆེའི་དཔག་བསམ་གྱི་ཤིང་ལྗོན་པ་ལྷའི་ནོར་བུ་དང། 
མུ་ཏིག་གི་རྒྱན་ཕྲེང་དང་རིན་པོ་ཆེ་དབྱངས་པ[^11K]། 
མེ་ཏོག་གི་མགོ་ལྕོགས་དང་འབྲས་བུ་མཛེས་པར་ཆགས་པས་གཡུར་ཟ་ཞིང་ལྡེམ་པ། 
གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁ་འཁྲོལ་བ་ལས་དམ་པའི་ཆོས་ཀྱི་སྒྲ་འབྱུང་བ་དང་ལྡན་པ་ཚར་དུ་སྦྲེངས་པས་ལེགས་པར་བརྒྱན་པའི་ས་གཞི་ལ། 
གཞལ་མེད་ཁང་ཆེན་པོ་རིན་པོ་ཆེ་སྣ་བདུན་མཆོག་ཏུ་འབར་བ་བཀོད་པ། 
འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པར་རྒྱས་པར་འགེངས་པའི་འོད་ཟེར་ཆེན་པོ་རབ་ཏུ་འབྱུང་བ། 
གནས་ཐ་དད་པ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ། 
མཐའ་ཡས་པ་རྣམ་པར་གནས་པ། 
རྒྱ་ཡོངས་སུ་མ་ཆད་པ། 
ཁམས་གསུམ་ལས་ཡང་དག་པར་འདས་པའི་སྤྱོད་ཡུལ་འཇིག་རྟེན་ལས་འདས་པ་དེའི་བླ་མའི་དགེ་བའི་རྩ་བ་ལས་བྱུང་བ། 
ཤིན་ཏུ་རྣམ་པར་དག་ཅིང་དབང་བསྒྱུར་བའི་[^12K]རྣམ་པར་རིག་པའི་མཚན་ཉིད་དེ་བཞིན་གཤེགས་པའི་གནས། 
བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དང་ལྡན་པ། 
ལྷ་དང་། 
ཀླུ་དང་། 
གནོད་སྦྱིན་དང་། 
དྲི་ཟ་དང་། 
ལྷ་མ་ཡིན་དང་། 
ནམ་མཁའ་ལྡིང་དང་། 
མི་འམ་ཅི་དང་། 
ལྟོ་འཕྱེ་ཆེན་པོ་དང་། 
མི་དང་མི་མ་ཡིན་པ་མཐའ་ཡས་པ་རྣམ་པར་རྒྱུ་བ། 
ཆོས་ཀྱི་རོའི་དགའ་བ་དང་བདེ་བ་ཆེན་པོས་བརྟེན་པ[^13K]། 
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཐམས་ཅད་ཡང་དག་པར་ཐོབ་པར་བྱེད་པ་ཉེ་བར་གནས་པ། 
ཉོན་མོངས་པའི་གནོད་པའི་དྲི་མ་ཐམས་ཅད་དང་བྲལ་བ། 
བདུད་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པ། 
ཐམས་ཅད་ཀྱི་བཀོད་པ་ལས་ལྷག་པའི་དེ་བཞིན་གཤེགས་པའི་བཀོད་པའི་གནས། 
དྲན་པ་དང་བློ་གྲོས་དང་རྟོགས་པ་ཆེན་པོས་ངེས་པར་འབྱུང་བ། 
ཞི་གནས་དང་ལྷག་མཐོང་གི་བཞོན་པ་ཡིན་པ། 
རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་\[༢༧༦བ\]པ་ཉིད་དང་། 
མཚན་མ་མེད་པ་ཉིད་དང་། 
སྨོན་པ་མེད་པ་ནས་འཇུག་པ། 
རིན་པོ་ཆེའི་པདྨའི་རྒྱལ་པོ་ཡོན་ཏན་མཐའ་ཡས་པས་བརྒྱན་པའི་བཀོད་པ་ལ་བརྟེན་པའི་གཞལ་མེད་ཁང་ཆེན་པོར་གྱུར་བའི་དབུས་སུ། 
པདྨའི་གདན་རིན་པོ་ཆེའི་སེང་གེའི་ཁྲིའི་སྟན་ལ། 
དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་དང་། 
དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་དང་། 
དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དང་། 
དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་དང་། 
དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་དང་། 
དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་དང་། 
དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུཪྻའི་འོད་ཀྱི་རྒྱལ་པོ་དང་། 
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་[^14K]ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་དང་འཕགས་པ་དམ་པའི་ཆོས་སྐྱོང་བ་ཐམས་ཅད་གདན་འཛོམ་པའི་བཞུག་[^15K]གནས། 
འཕགས་པ་སོ་སོའི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་། 
མངའ་ཐང་དང་འཚམ་པར་གྲུབ་པ། 
མཛེས་པ་ཤ་སྟག་འབྱུང་བར་གྱུར་ཅིག 
།ཕྱི་ནང་ཀུན་དུ་ཡང་ཆ་རིགས་དང་འཚམ་པར་ཡང་ལྷ་དང་མིའི་ཡོ་བྱད་དམ་པ་ཞལ་ཟས་དང་། 
ན་བཟའ་དང་རྒྱན་དང་། 
རོལ་མོ་ལ་སོགས་པ་ཕུལ་དུ་ཕྱིན་པ་སྣ་ཚོགས་ཕུང་པོ་གསུམ་པའི་མདོ་དང་། 
བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱིས་རྒྱས་པར་གང་ཞིང་རྒྱན་ཀླུབས་པ་དང་ལྡན་པར་གྱུར་ཅིག 
།འཕགས་པ་ཐམས་ཅད་ཀྱང་[^16K]འཛོམ་ནས་དེ་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ཤིང་བཞེས་ཏེ་ལོངས་སྤྱོད་པར་གྱུར་ཅིག 
།ཅེས་ལན་གསུམ་བཟླས[^17K]། 
ཡང་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་[^18K]དང་། 
ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་། 
ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག 
།ཅེས་ལན་གསུམ་བཟླས། 
མཆོད་པའི་ཚོགས་བྱིན་གྱིས་བརླབས་པའི་འོག་ཏུ་འཕགས་པ་སྤྱན་དྲངས་ཏེ། 
\[༢༧༧ན\]པུས་མོ་བཙུགས་[^19K]ཏེ་མེ་ཏོག་བླངས། 
ཐལ་མོ་སྦྱར་ནས་ཚིག་འདི་སྐད་ཅེས། 
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་[^20K]དཔལ་གྱི་རྒྱལ་པོ་དང་། 
དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་དང་། 
དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་[^21K]དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དང་། 
དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་དང་། 
དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་དང་། 
དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་དང་། 
དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་[^22K]འོད་ཀྱི་རྒྱལ་པོ་དང་། 
སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་ཕྱོགས་བཅུ་དུས་གསུམ་དུ་བཞུགས་པའི་[^23K]དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་། 
བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་བདག་ཅག་ལ་དགོངས་སུ་གསོལ། 
བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱིས་སླད་མའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ལ་དམ་པའི་ཆོས་ལྟར་བཅོས་པ་འབྱུང་བ་ན། 
སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབ་པ། 
ནད་སྣ་ཚོགས་ཀྱིས་གཟིར་བ། 
མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། 
ཕོངས་པར་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་ཕན་པ་བདེ་བའི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐབས་མཁས་པ་མང་པོ་དང་། 
སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་བཟང་[^24K]ཞིང་རླབས་ཆེ་བ། 
མཐུ་དང་བྱིན་གྱི་རླབས་[^25K]དཔག་ཏུ་མ་མཆིས་པ་མངའ་བ་ལ་བརྟེན་ཏེ་ཆེ་གེ་[^26K]ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་[^27K]སླད་དུ། 
མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཅིང་མཆིས་ན། 
མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་། 
གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་[^28K]ཅི་གནང་། 
དེ་ལྟར་[^29K]བདག་ཅག་གི་[^30K]སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་གདུལ་བྱའི་དབང་དུ་འཛམ་བུའི་གླིང་འདིར་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་དེ་བཞིན་གཤེགས་པའི་རྣམ་\[༢༧༧བ\]པར་རོལ་པ་སྣ་ཚོགས་ཀྱིས་འགྲོ་བའི་དོན་མཛད་ཅིང་བཞུགས་པ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང་། 
སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་ལས་གླེངས་ཏེ། 
བདག་ཅག་རྣམས་མངའ་རིས་ཀྱི་གདུལ་བྱ་ཕྱག་མཚན་དུ་བཞེས་པའི་ནང་དུ་གཏོགས་ཏེ། 
བཀའ་དྲིན་ཐོབ་པའི་འཕྲོ་མཆིས་པ་ཙམ་ལ་བརྟེན་ཏེ། 
ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་[^31K]སླད་དུ། 
མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་[^32K]ཅི་གནང་། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། 
རྒྱལ་བའི་སྲས་པོ་སྐྱབས་གྲོལ་དང་། 
ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སྔོན་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་བཀའ་སྩལ་པའི་ཆེ་གདན་འཛོམ་པར་འདུས་ཏེ། 
མདོའི་དོན་བྱིན་གྱིས་བརླབས་ཤིང་དེ་བཞིན་གཤེགས་པའི་བཀའ་བསྒྲུབ་པར་[^33K]ཐུགས་བསྐྱེད་པ་དེ་དག་ཀྱང་། 
ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་[^34K]སླད་དུ། 
མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན་ཡང། 
མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། 
སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་གདན་འཛོམ་པ་ཆེན་པོས་བཀས་གཏད་ཅིང་སོ་སོ་ནས་ཀྱང་ལྷའི་ཚིག་བདེན་པས་མདོངས་གསོལ་[^35K]དུ་ཞལ་གྱིས་བཞེས་ཏེ། 
དམ་པའི་ཆོས་དང་འཁོར་རྣམ་བཞི་སྐྱོང་བར་མཛད་ཅིང་། 
དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་འདི་ཡང་ལྷག་པར་ཕྱག་མཚན་དུ་བཞེས་པ། 
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། 
ཚངས་པ་དང་། 
རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་[^36K]དང་། 
འཕགས་སྐྱེས་པོ་དང་། 
མིག་མི་བཟང་དང་། 
རྣམ་ཐོས་ཀྱི་སྲས་ལ་སོགས་པ་འཕགས་པ་ཆོས་སྐྱོང་བ་ཐམས་ཅད་ཀྱང་། 
ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། 
མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། 
མཆོད་པའི་ཚོགས་\[༢༧༨ན\]སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། 
སྔོན་དེ་བཞིན་གཤེགས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར། 
དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་འཆང་བ་དང་། 
མཆོད་པ་ལ་སོགས་པའི་སེམས་ཅན་དེ་དག་ཕྱག་མཚན་དུ་བཞེས་ཤིང་བསྲུང་བར་ཞལ་གྱིས་བཞེས་པ། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་དང་། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་དང་། 
ཆེན་པོ་སྨྲ་འཛིན་དང་།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་[^37K]ཆེན་པོ་རྒྱན་འཛིན་དང་། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཟའ་འཛིན་དང་། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རླུང་དང་། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གནས་བཅས་དང་། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དབང་འཛིན་དང་། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཏུང་འཛིན་དང་། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་དང་། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བསམ་འཛིན་དང་། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཡོ་བ་འཛིན་དང་། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྫོགས་བྱེད་དེ། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཐམས་ཅད་ལ་ཡང་སྔོན་གྱི་ཐུགས་དམ་བཟང་པོ་ལས་གླེངས་ཏེ། 
ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ་མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། 
མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། 
སྐབས་འདིར་སྤྱན་དྲང་བའི་ཚིགས་བཅད་བཀླག 
།སྤྱན་དྲངས་པའི་[^38K]རྗེས་ལ། 
སོ་སོའི་ཞིང་ཁམས་ནས་རྫུ་འཕྲུལ་གྱིས་ནམ་མཁའ་ལ་གཤེགས་ཏེ། 
གཞལ་མེད་ཁང་གི་དབུས་སུ་སེང་གེའི་ཁྲི་ཆེན་པོ་བརྒྱད་ལ་དེ་བཞིན་གཤེགས་པ་བརྒྱད་བཞུགས། 
ཆོས་པོ་ཏི་ཡང་བཞུགས། 
བར་གྱི་སྣམ་བུ་ལ་བྱང་ཆུབ་སེམས་དཔའ་གླེང་གཞི་ལས་འབྱུང་བའམ[^39K]། 
ཡང་ན་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དཔག་ཏུ་མེད་པ་བཞུགས་པའི་གདན་བཤམ། 
དེའི་མདུན་དུ་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་དང་། 
སྐྱབས་གྲོལ་དང་། 
ཕྱག་ན་རྡོ་རྗེ་གསུམ་གདན་འཛོམ་པ་ལ་སྔོན་གྱི་ཐུགས་དམ་བསྐུལ་ཞིང་ཕྲིན་ལས་མཛད་ཅིང་བཞུགས་བ\[༢༧༨བ\]ར་བསམ། 
གསུམ་པ་ལ་གཡོན་གྲལ་དུ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་མོ་བཅུ་གཉིས་ཀྱི་གདན་བཤམ། 
གཡས་གྲལ་དུ་ཚངས་པ་དང་། 
བརྒྱ་བྱིན་གྱི་གདན་བཤམ། 
སྒོ་བཞི་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞི་རང་གིས་[^40K]དམ་བཅས་པ་བཞིན་སྒྲུབ་ཅིང་བཞུགས་བར་བསམ། 
མཆོད་པ་དང་དཀྱིལ་འཁོར་སྔར་བདེན་པ་བདར་བའི་ཚུལ་དང་འདྲ་བར་མོས་པར་བྱའོ། 
།དེ་ལྟར་བསམས་པའི་[^41K]རྗེས་ལ་སྤྱིར་ཕྱག་འཚལ་ཞིང་མཆོད་དེ། 
མཆོད་ཡོན་ལ་སོགས་པ་ཅི་འབྱོར་བས་སོ། 
།ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། 
།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ཞམ་འབྲིང་བ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དཔག་ཏུ་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། 
།སྐྱབས་སུ་མཆིའོ། 
།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དུ་མས་ཀུན་ནས་བསྐོར་བ་ལ་ཕྱག་འཚལ་ལོ། 
།སྐྱབས་སུ་མཆིའོ། 
།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་[^42K]དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་བྱང་ཆུབ་སེམས་དཔའ་[^43K]བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་ཀུན་ནས་བསྐོར་བ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། 
།སྐྱབས་སུ་མཆིའོ། 
།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་མཆོག་དཔལ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། 
།སྐྱབས་སུ་མཆིའོ། 
།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་བསྒྲགས་རྒྱ་བསྒྲགས་[^44K]དབྱངས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དུ་མས་ཀུན་ནས་བསྐོར་བ་ལ་ཕྱག་འཚལ་ལོ། 
།སྐྱབས་སུ་མཆིའོ། 
།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་པས་བསྐོར་བ་དང་བཅས་པ་\[༢༧༩ན\]ལ་ཕྱག་འཚལ་ལོ། 
།སྐྱབས་སུ་མཆིའོ། 
།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་[^45K]འོད་ཀྱི་རྒྱལ་པོ་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་ཉི་མ་ལྟར་སྣང་བྱེད་དང་། 
ཟླ་བ་ལྟར་སྣང་བྱེད་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། 
།སྐྱབས་སུ་མཆིའོ། 
།སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་དྲུག་སྟོང་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། 
།སྐྱབས་སུ་མཆིའོ། 
།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། 
སྐྱབས་གྲོལ་དང་། 
ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་ལ་ཕྱག་འཚལ་ལོ། 
།སྐྱབས་སུ་མཆིའོ། 
།ཚངས་པ་དང་། 
བརྒྱ་བྱིན་དང་། 
རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་སོགས་པ་དམ་པའི་ཆོས་སྐྱོང་བ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
།སྐྱབས་སུ་མཆིའོ། 
།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་ལ་སོགས་ཏེ། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིས་ལ་ཕྱག་འཚལ་ལོ། 
།སྐྱབས་སུ་མཆིའོ། 
།འཕགས་པའི་ཚོགས་དེ་དག་ཐམས་ཅད་ལ་མཆོད་ཡོན་དང་བྱུག་པ། 
མེ་ཏོག་དང་བདུག་སྤོས། 
མར་མེ་དང་ཞལ་ཟས། 
རོལ་མོ་དང་སིལ་སྙན། 
གདུགས་དང་བ་དན་ལ་སོགས་པ་དངོས་སུ་ཅི་འབྱོར་པ་འདི་དག་དང་། 
ཕྱོགས་བཅུ་ན་བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི་ལྷ་དང་མིའི་རྫས་དམ་པ་བདེ་བའི་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་། 
གཟུངས་དང་རིག་པའི་མཐུ་དང་མོས་པའི་སྟོབས་ཀྱིས་བསྐྱེད་པའི་མཆོད་པའི་སྤྲིན་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་བྱུང་བ་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱིས་ནམ་མཁའི་ཁམས་ཀྱི་མཐའ་[^46K]ཀླས་པ་ཐམས་ཅད་རྒྱས་པར་བཀང་སྟེ། 
འབུལ་ལོ་མཆོད་དོ། 
།མིང་འདི་ཞེས་བགྱི་བ་དང་། 
བདག་ཅག་གི་[^47K]ཐོག་མ་མ་[^48K]མཆིས་པ་ནས་འཁོར་བ་ནས་འཁོར་བའི་ཚེ་རབས་ཐམས་ཅད་དུ་སྡིག་པ་མི་དགེ་བའི་ལས་མདོར་ན་མི་བགྱི་བར་རིགས་པའི་ལས་ནི་བགྱིས། 
བགྱི་བར་འོས་པའི་ལས་ནི་[^49K]མ་བགྱིས་པ་ལ་སོགས་པའི་དངོས་སྡིག་ཅི་མཆིས་པ་ཐམས་ཅད་ཡང་དག་པར་འཆགས་སོ། 
།དུས་གསུམ་གྱི་འཕགས་པ་དང་། 
སོ་སོའི་སྐྱེ་བོའི་དགེ་བ་མཐའ་དག་གི་བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་ངོ་། 
།ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་\[༢༧༩བ\]ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོར་བར་བསྐུལ་ལོ། 
།འཇིག་རྟེན་གྱི་སྒྲོན་མ་གང་དག་མྱ་ངན་ལས་བཟླ་བའི་ཚུལ་སྟོན་པར་བཞེད་པ་དེ་དག་ཐམས་ཅད་ལ་མྱ་ངན་ལས་[^50K]འདའ་བར་འཇིག་རྟེན་གྱི་དོན་མཛད་ཅིང་ཡུན་དུ་བཞུགས་པར་གསོལ་བར་[^51K]འཚལ་ལོ། 
།བཅོམ་ལྡན་འདས་གདན་འཛོམ་པ་ཆེན་པོ་དགོངས་སུ་གསོལ། 
བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱིས་སླད་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་དམ་པའི་ཆོས་ལྟར་བཅོས་པ་འབྱུང་བ་ན་སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་ལ། 
མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། 
ཕོངས་པར་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། 
ཕན་པ་དང་བདེ་བའི་སླད་དུ་སྔོན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདུན་གྱི་ཐབས་མཁས་པ་དང་། 
སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་རླབས་པོ་ཆེ་ཇི་ལྟར་བཏབ་[^52K]ཅིང་བྱིན་གྱིས་བརླབས་པ་དང་། 
དོན་དེ་ཉིད་ད་ལྟར་བདག་ཅག་གི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པས་ཇི་ལྟར་བཀའ་སྩལ་ཅིང་བྱིན་གྱིས་བརླབས་པ་དང་། 
འཕགས་པ་འཇམ་དཔལ་དང་། 
སྐྱབས་གྲོལ་དང་། 
ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་དག་གི་[^53K]བཀའ་ལུང་ཡང་དག་པར་བསྒྲུབས་པ་དང་། 
སོ་སོའི་དགོངས་སྤྱོད་རྒྱ་ཆེན་པོ་རྫོགས་པར་བསྐང་བའི་སླད་དུ་མདོ་སྡེའི་དོན་བསྒྲུབ་པའི་ཕྲིན་ལས་མཛད་པར་འཕགས་པའི་བཀའ་བཏགས་པས་ཞལ་གྱིས་བཞེས་ཤིང་། 
ཇི་ལྟར་བྱིན་གྱིས་བརླབས་པ་དང་། 
ཚངས་པ་དང་། 
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། 
རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིས་ལ་སོགས་ཏེ། 
དམ་པའི་ཆོས་སྐྱོང་བའི་དགེ་བསྙེན་ཆེན་པོ་ཐམས་ཅད་གདན་འཛོམ་པའི་སྤྱན་སྔར་དང་མདོ་སྡེ་[^54K]མདོ་སྡེ་འཛིན་པའི་སེམས་ཅན་བསྲུང་བ་དང་བསྐྱབ་པར་[^55K]ཇི་ལྟར་ཞལ་གྱིས་བཞེས་པ་ལ་སོགས་པ། 
སྔོན་འཕགས་པ་རྣམས་ཀྱིས་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བཀའ་སྩལ་པའི་མདོ་སྡེ་ལས་འབྱུང་བ་བཞིན་དུ། 
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ། 
དེ་རྣམས་གདན་\[༢༨༠ན\]འཛོམ་པ་མཛད་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་བཤམས། 
འབྱོར་པའི་སྟོབས་ཅི་མཆིས་པས་མཆོད་པའི་ཚོགས་སྦྱར་ནས་གདན་འཛོམ་པའི་སྤྱན་སྔར་མཚན་ནས་བརྗོད་དེ། 
མཆོད་པ་འབུལ། 
བཀའ་དྲིན་ནོད་ཅིང་མཆིས་ན། 
གདན་འཛོམ་པས་སྔོན་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བཀའ་སྩལ་པ་བཞིན་དུ་མདོ་སྡེའི་ཆོ་ག་ཡོངས་སུ་རྫོགས་པར་མཛད་ཅིང་ཕན་ཡོན་ཇི་སྐད་འབྱུང་བའི་བཀའ་དྲིན་ཐམས་ཅད་ཆེ་གེ་མོ་ལ་སོགས་པ་བདག་ཅག་གིས་འཕྲལ་དུ་ཐོབ་པར་སྩལ་བར་ཅི་གནང་། 
དེའི་འོག་ཏུ་འཕགས་པ་རྣམས་ལ་རེ་རེ་ནས་མཆོད་པ་དབུལ་ཞིང་སྨོན་ལམ་གདབ་པར་བགྱིའོ། 
།དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོའི་མཚན་ནས་བརྗོད་དེ་མཆོད་ནས་སྨོན་ལམ་དུ་གསོལ་བ། 
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་ཡོངས་[^56K]བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས་ལ། 
སྐབས་འདིར་མཆོད་པ་འབུལ[^57K]། 
དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར། 
དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོའི་མཚན་ཐོས་ཏེ། 
ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་པ་དང་། 
ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། 
དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ནད་སྣ་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་གཟིར་ཏེ། 
རིམས་དང་། 
གཤེད་[^58K]བྱེད་དང་། 
བྱད་དང་། 
རོ་ལངས་དང་། 
འཇིགས་པ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ་དེ་དག་ཐམས་ཅད་གནོད་པ་དང་། 
ནད་ཐམས་ཅད་འཕྲལ་དུ་ཞི་བར་གྱུར་ཅིག 
།བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་རིམས་དང་སྡིག་པ་ཅན་གྱི་གདོན་དང་། 
ནད་ཐམས་ཅད་མེད་པར་གྱུར་ཅིག 
།རབ་ཏུ་ཞི་བར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ལོང་བ་དང་། 
འོན་པ་དང་། 
སྨྱོན་པ་དང་། 
ཤ་བཀྲ་དང་། 
ནད་ཚབས་ཆེན་པོས་བཏབ་པར་གྱུར་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་\[༢༨༠བ\]གི་བར་དུ་དབང་པོ་ཐམས་ཅད་ཡོངས་སུ་ཚང་བར་གྱུར་ཅིག 
།སྡུག་བསྔལ་དང་ནད་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིགབདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་འདོད་ཆགས་དང་། 
ཞེ་སྡང་དང་། 
གཏི་མུག་གིས་བསྒྲིབས་པ། 
མཚམས་མེད་པ་ལྔ་བྱེད་པ། 
བྱ་བ་མ་ཡིན་པ་སྤྱོད་པ་མང་བ། 
དམ་པའི་ཆོས་སྤོང་བ། 
སྡིག་པ་མི་དགེ་བའི་ལས་སྣ་ཚོགས་བྱེད་པ། 
ངན་སོང་གསུམ་དང་སེམས་ཅན་དམྱལ་བར་འགྲོ་བ་དེ་དག་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་སྐྱེས་ནས། 
སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་དེ་དག་ཐམས་ཅད་ཀྱི་མཚམས་མེད་པ་ལྔ་ལ་སོགས་པ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་བྱང་ཞིང་ཟད་པར་གྱུར་ཅིག 
།བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་བར་དུ། 
སུ་ཡང་སེམས་ཅན་དམྱལ་བ་དང་། 
ངན་འགྲོར་འགྲོ་བར་མ་གྱུར་ཅིག 
།ལྷ་ཡུལ་བའི་ལྷའི་བདེ་བ་དང་། 
མིའི་བདེ་བ་མྱོང་བར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་དབུལ་པོར་གྱུར་ཏེ། 
ཟས་དང་། 
སྐོམ་དང་། 
གོས་དང་། 
ནོར་དང་། 
འབྲུ་དང་། 
མལ་ཆ་དང་། 
སྤོས་དང་། 
ཕྲེང་བ་དང་། 
ཡོ་བྱད་མི་བདོག་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་དབྱིག་དང་། 
གོས་དང་། 
ནོར་དང་། 
འབྲུ་དང་། 
མལ་ཆ་དང་། 
སྤོས་དང་། 
ཕྲེང་བ་དང་། 
ཡོ་བྱད་འཕེལ་བར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་བཅིང་བ་དང་། 
བརྡེག་པ་དང་། 
གོ་རར་གཞུག་པ་དང་། 
མཚོན་ཆའི་ཚོགས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་གཟིར་བ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བཅིང་བ་དང་། 
བརྡེག་པ་ཐམས་ཅད་ལས་ཐར་བར་གྱུར་ཅིག 
།ལུས་ཀྱི་གདུང་བ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག 
།[^59K]སེང་གེ་དང་། 
སྟག་དང་། 
དོམ་དང་། 
དྲེད་དང་། 
སྦྲུལ་གདུག་པའི་ནང་དུ་ཆུད་དེ། 
སྲོག་ལ་བབ་ཅིང་ཉམ་ཐག་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ལུས་ལ་གདུང་བའི་མེ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག 
།སེང་གེ་དང་། 
སྟག་དང་། 
དོམ་དང་། 
དྲེད་དང་། 
སྦྲུལ་གདུག་བ་དེ་\[༢༨༡ན\]དག་ཀྱང་བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག 
།འཇིགས་པ་མེད་པ་དང་། 
ཞི་བའི་གནས་ལ་གནས་པར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ཕན་ཚུན་འཐབ་པ་དང་། 
རྩོད་པ་དང་། 
འགྱེད་པར་གྱུར་ཏེ། 
འཁྲུགས་ཤིང་འཇིགས་སྐྲག་ནས་སྔངས་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་འཐབ་པ་དང་། 
རྩོད་པ་དང་། 
འགྱེད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག 
།ཕན་ཚུན་བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ཆུའི་ནང་དུ་སོན་པ་གྲུར་ཞུགས་པ་གླིང་མེད་པར་ཕྱིན་ནས་[^60K]སྲོག་འདོར་བ་ཆུ་ཀླུང་དང་། 
རྒྱ་མཚོའི་ནང་དུ་སོན་ཏེ། 
སྨྲེ་སྔགས་སྣ་ཚོགས་འདོན་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ཆུ་ཀླུང་ཆེན་པོ་དེ་ལས་དབུགས་འབྱིན་པ་ཕྱིན་པར་གྱུར་ཅིག 
།འཇིགས་པ་མེད་པར་རྒལ་བར་གྱུར་ཅིག 
།འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་[^61K]ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིང་པོའི་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་། 
སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་མངོན་དུ་གྱུར་ཏེ། 
སྟོན་པ་བླ་ན་མེད་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད། 
ཐུགས་མཉེས་པར་བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་གྱུར་ཅིག 
།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ། 
།སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། 
སྐབས་འདིར་མཆོད་པ་འབུལ། 
དེང་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཚོགས་གདན་འཛོམ་པའི་སྤྱན་སྔར། 
དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨ་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོའི་མཚན་ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་པ་དང་། 
ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། 
བཅོམ་\[༢༨༡བ\]ལྡན་འདས་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨ་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ཞིང་ལས་ཀྱི་ལས་ཀྱི་མཐའ་དང་། 
ཚོང་ལ་དགའ་སྟེ་གཡེང་བ་སྣ་ཚོགས་མང་བས་དགེ་བའི་ཆོས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་རྣམས་དང་། 
བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་ལས་ཡོངས་སུ་ཉམས་ཏེ། 
འཁོར་བ་ན་འཁྱམས་ཤིང་[^62K]སོ་སོར་འཁོར་བའི་སྡུག་བསྔལ་རྣམས་མྱོང་བ་དང་། 
རྒ་བ་དང་། 
ན་བ་དང་། 
རྒུད་པ་དང་། 
འཆི་བ་དང་། 
མྱ་ངན་དང་། 
སྨྲེ་སྔགས་འདོན་པ་དང་། 
སྡུག་བསྔལ་བ་དང་། 
ཡིད་མི་བདེ་བ་དང་། 
འཁྲུག་པ་སྣ་ཚོགས་སོ་སོར་མྱོང་བ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་ཀྱི་བར་དུ་བཟའ་བ་དང་། 
བགོ་བ་དང་། 
བཏུང་བ་དང་། 
ལོངས་སྤྱོད་དང་། 
ནོར་དང་། 
འབྲུ་དང་། 
དབྱིག་དང་གསེར་རྣམས་འབྱུང་ཞིང་། 
འབྱོར་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིག 
།དགེ་བའི་ཆོས་རྣམས་ནི་[^63K]རྣམ་པར་འཕེལ་བར་གྱུར་ཅིག 
།བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག 
།ངན་སོང་དང་སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པའི་[^64K]འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཡོང་སུ་ཐར་བར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་[^65K]སེམས་ཅན་གང་དག་གྲང་བ་དང་། 
ཚ་བ་དང་། 
བཀྲེས་པ་དང་། 
སྐོམ་པས་ལུས་ཡོངས་སུ་གདུང་ཞིང་། 
སྡུག་བསྔལ་གྱི་ཚོར་བས་ཉམ་ཐག་པ་དེ་དག་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་ལས་ཀྱི་སྒྲིབ་པ་[^66K]དེ་དག་ཐམས་ཅད་ཡོངས་སུ་བྱང་བར་གྱུར་ཅིག 
།སྐྱེ་བ་དེ་ཡང་ཐ་མ་པར་གྱུར་ཅིག 
།བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་ཀྱི་བར་དུ་སྐྱེ་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག 
།ལྷ་དང་མིའི་བདེ་བ་མྱོང་བར་གྱུར་ཅིག 
།བུད་མེད་གང་དག་ནད་སྣ་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་གཟིར་ཅིང་བུད་མེད་ཀྱི་སྐྱེ་གནས་ལ་སྨོད་པ་དང་། 
སེམས་ཅན་གང་དག་བཙའ་བའི་དུས་ཀྱི་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་དེ་དག་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་[^67K]རྒྱུན་ཆད་པར་གྱུར་ཅིག 
།སྐྱེ་བ་དེ་ཡང་[^68K]ཐ་མར་གྱུར་ཅིག 
།བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་སྐྱེས་པ་ཉིད་ཐོབ་པར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་འཆི་བ་དང་། 
དགྲ་དང་དགོན་པའི་གནོད་པས་གཙེས་པ་\[༢༨༢ན\]དང། 
ཕན་ཚུན་ཕ་མ་དང་། 
སྲིང་མོ་དང་། 
མཛའ་བཤེས་དང་། 
ཉེ་དུའི་མྱ་ངན་མྱོང་ཞིང་སྡུག་བསྔལ་བ་དང་། 
མྱ་ངན་གྱི་ཟུག་རྔུ་ལུས་ལ་ཟུག་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་འཆི་བ་དང་། 
དགྲ་དང་དགོན་པའི་གནོད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག 
།མྱ་ངན་དང་། 
སྡུག་བསྔལ་དང་བྲལ་བར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་མཚན་མོ་[^69K]མུན་ནག་ན་རྣམ་པར་རྒྱུ་བ་ལས་ཀྱི་མཐའ་རྣམ་པ་སྣ་ཚོགས་ལ་ཞུགས་པ། 
སྡིག་པ་ཅན་གྱི་གདོན་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། 
འཇིགས་པ་དང་། 
སྨྲེ་སྔགས་འདོན་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་མུན་པ་མུན་ནག་ཐམས་ཅད་མེད་པར་གྱུར་ཅིག 
།སྡིག་པ་ཅན་གྱི་གདོན་ཐམས་ཅད་ལས་ཐལ་བར་གྱུར་ཅིག 
།མཆོད་པ་དང་རིམ་གྲོ་བྱ་བ་སྣ་ཚོགས་ལ་མངོན་པར་བརྩོན་པར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་དམན་པ་ལ་མོས་ཤིང་། 
ཤེས་རབ་ཆུང་ལ་དྲན་པ་རྨོངས་ཏེ། 
དགེ་བའི་ཆོས་རྣམས་དང་། 
སྟོབས་དང་། 
བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། 
ཏིང་ངེ་འཛིན་དང་། 
གཟུངས་ཀྱི་སྒོ་རྣམས་དང་། 
སངས་རྒྱས་དང་། 
ཆོས་དང་། 
དགེ་འདུན་རྗེས་སུ་དྲན་པ་ལས་ཡོངས་སུ་ཉམས་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ཏིང་ངེ་འཛིན་དང་། 
དྲན་པ་དང་། 
སྟོབས་དང་། 
གཟུངས་ཀྱི་སྒོ་དང་། 
བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་མངོན་དུ་གྱུར་ཅིག 
།ཤེས་རབ་ཆེན་པོ་རྗེས་སུ་རྒྱུ་བར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་དམན་པ་ལ་མོས་ཤིང་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། 
རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་འདོད་པ་བསྐྱེད་དེ། 
དེ་ལ་གནས་ཤིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རྒྱབ་ཀྱིས་[^70K]ཕྱོགས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཅིག 
།ཉན་ཐོས་དང་། 
རང་སངས་རྒྱས་[^71K]ཀྱི་ས་ལས་ཡང་དག་པར་འདས་པར་གྱུར་ཅིག 
།བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་བསྐལ་པ་ཆེན་པོ་ཟད་པའི་ཚེ། 
འཛམ་བུའི་གླིང་ཀུན་དུ་འབར་ཞིང་རབ་ཏུ་[^72K]འབར་བས་འཁྲུགས་པར་གྱུར་ཏེ་ངུ་ཞིང་མྱ་ངན་བྱེད་ལ་སྔོན་མི་དགེ་བའི་ལས་ཀྱི་སྡུག་བསྔལ་འབྱུང་ཞིང་སྐྱབས་མེད་མགོན་མེད་པ་དེ་དག་ཐམས་ཅད་སྡུག་སྡུག་བསྔལ་[^73K]དང་མྱ་ངན་ལས་[^74K]བྲལ་བར་གྱུར་ཅིག 
།བསིལ་བའི་དངོས་པོ་ཐོབ་པར་གྱུར་ཅིག 
།འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་། 
ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་[^75K]མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པའི་པདྨའི་སྙིང་པོའི་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་བར་གྱུར་ཅིག 
།སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་། 
ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་ཡོན་ཏན་སྣ་ཚོགས་མངོན་དུ་གྱུར་ཏེ། 
སྟོན་པ་བླ་ན་མེད་པ་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་། 
པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་[^76K]དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད། 
ཐུགས་མཉེས་བར་བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཀུན་དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་གྱུར་ཅིག 
།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་[^77K]དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ། 
།སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། 
སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། 
དེང་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཚོགས་གདན་འཛོམ་པའི་སྤྱན་སྔར། 
དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་[^78K]དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པའི་མཚན་ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་པ་དང་། 
ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། 
དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་[^79K]དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར། 
བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་སྲོག་གཅོད་པ་མི་དགེ་བའི་ལས་ཀྱི་[^80K]རྣམ་པ་སྣ་ཚོགས་བྱེད་པ། 
སྲོག་ཆགས་སྣ་ཚོགས་ཀྱི་སྲོག་གཅོད་པའི་ལས་བྱས་པས་ཚེ་ཐུང་ཞིང་ནད་མང་བ་དང་། 
ཆུ་དང་། 
དུག་དང་། 
མཚོན་དང་། 
མེ་དང་། 
ནད་སྣ་ཚོགས་ཀྱིས་འཆི་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ལས་ཀྱི་སྒྲིབ་པ་དེ་ཡོངས་སུ་བྱང་སྟེ། 
ཚེ་རིང་བར་གྱུར་ཅིག 
།ནད་མེད་པར་གྱུར་ཅིག 
།\[༢༨༣ན\]དུས་མ་ཡིན་པར་འཆི་[^81K]དུས་བྱེད་པར་མ་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་སྡིག་པ་མི་དགེ་བའི་ལས་སྣ་ཚོགས་བྱས་ཏེ། 
གཞན་གྱི་རྫས་རྐུས་[^82K]ཕྲོགས་པས་དབུལ་པོར་སྐྱེས་ཏེ། 
སྒྲེན་མོ་དང་། 
བཀྲེས་པ་དང་། 
སྐོམ་པས་ལུས་ཡོངས་སུ་གདུངས་ཤིང་། 
སྡུག་བསྔལ་མྱོང་བ་དེ་དག་ཐམས་ཅད་འཕྲལ་[^83K]དུ་སྡིག་པ་ཐམས་ཅད་བྱང་སྟེ། 
བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་ཤིང་མ་ཚང་བ་མེད་པ་ཐོབ་པར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་གཅིག་ལ་གཅིག་གནོད་སེམས་དང་ལྡན་ཞིང་ཕན་ཚུན་སྲོག་གཅོད་པར་བྱེད་པ་དང་། 
འཐབ་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་ཀྱི་བར་དུ་ཕན་ཚུན་ཕ་མ་ལྟར་བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་འདོད་ཆགས་དང་། 
ཞེ་སྡང་དང་གཏི་མུག་གིས་བསྒྲིབས་ཏེ། 
ཚུལ་ཁྲིམས་འཆལ་བར་གྱུར་ནས་སྡིག་པ་ཀུན་དུ་སྤྱོད་ཅིང་བསླབ་པ་དྲལ་ལ་དད་པས་བྱིན་པ་ལོངས་སྤྱོད་པས་[^84K]ངན་སོང་གསུམ་དུ་ལྷུང་ཞིང་སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་བ་[^85K]དེ་དག་ཐམས་ཅད་འཕྲལ་དུ་ལས་ཀྱི་སྒྲིབ་པ་[^86K]ཐམས་ཅད་ཡོངས་སུ་བྱང་བར་གྱུར་ཅིག 
།ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཅིག 
།བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་ཚུལ་ཁྲིམས་ཡང་དག་པར་འཛིན་ཅིང་། 
ལུས་དང་། 
ངག་དང་། 
ཡིད་སྡོམ་པ་ལ་གནས་པར་གྱུར་ཅིག 
།བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག 
།ཏདྱ་ཐཱ། 
སིདྡྷེ་སིདྡྷེ། 
སུ་སིདྡྷེ། 
མོ་ཙ་ནི་མོ་ཀྵ་ཎི[^87K]། 
མུཀྟེ།། 
བི་མུཀྟེ། 
།ཨ་མ་ལེ། 
བི་མ་ལེ། 
མཾ་ག་ལྱེ། 
ཧི་ར་ཎྱ། 
གརྦྦེ། 
རཏྣ་གརྦྦེ[^88K]སརྦཱ་རྠ། 
སཱ་དྷ་ནི། 
པ་ར་མཱརྠ། 
སཱདྷ་ནི། 
མཱ་ན་སེ[^89K]། 
མ་ཧཱ་མ་ན་སེ[^90K]། 
ཨད་བྷུཏྟེ། 
ཨ་ཏྱད་བྷུཏྟེ། 
བྷཱི་ཏ་བྷ་ཡེ། 
སུ་བརྞེ། 
བྲཧྨ་གྷོ་ཥེ། 
བྲཧྨ་དྱཱ་ཥི་ཏེ། 
སརྦ་ཏྲ་[^91K]ཨརྠེ་ཥུ། 
སརྦ་ཨཱ་བ་ར་[^92K]ཨ་པ་རཱ་ཛི་ཏེ། 
སརྦ་ཏྲ་ཨ་པྲ་ཏི་ཧ་ཏ་[^93K]ཙ་ཏུཿཥཥྚི་བྷཱུ་[^94K]ཏ་ཀོ་ཊི། 
བྷཱ་ཥི་ཏེ། 
ན་མཿཏ་[^95K]ཏ་ཐཱ་ག་ཏཱ་ནཱཾ་[^96K]སྭཱ་ཧཱ། 
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་[^97K]དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དེས། 
བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་བཞུགས་ཏེ། 
སེམས་ཅན་འདོད་ཆགས་དང་།\[༢༨༣བ\]ཞེ་སྡང་དང་། 
གཏི་མུག་གིས་བསྒྲིབས་པ། 
ནད་སྣ་ཚོགས་ཀྱིས་གཟིར་བ། 
འཆི་བ་དང་། 
དགྲ་དང་དགོན་པས་གནོད་པར་གྱུར་པ། 
ཚེ་བསྐལ་པར་ཐུབ་པའི་སེམས་ཅན་དམྱལ་བར་གཞོལ་བའི་སེམས་ཅན་རྣམས་ལ་[^98K]གཟིགས་ནས། 
དེ་དག་གི་དན་དུ་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་དགོད་པ་དང་། 
ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཟད་པར་བྱ་བའི་ཕྱིར་གཟུངས་སྔགས་ཀྱི་གཞི་གསུངས་པ་འདི་བཟླས་པའི་བྱིན་གྱི་རླབས་[^99K]ཀྱིས། 
བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཚམས་མེད་པ་ལྔ་ལ་སོགས་པའི་སྡིག་པ་ཐམས་ཅད་བྱང་བར་གྱུར་ཅིག 
།རེ་བ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག 
།འཆི་བའི་ཚེ་ཡང་བཅོམ་ལྡན་འདས་གསེར་བཟངས་[^100K]དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པས་དགོངས་པར་གྱུར་ཅིག 
།འདི་ནས་ཤི་འཕོས་[^101K]ནས་ཀྱང་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་[^102K]དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིང་པོའི་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་། 
སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་མངོན་དུ་གྱུར་ཏེ། 
སྟོན་པ་བླ་ན་མེད་པ་གསེར་བཟངས་[^103K]དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད་ཅིང་། 
ཐུགས་མཉེས་པར་བྱེད་ཅིང་། 
སྐད་ཅིག་སྐད་ཅིག་ལ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་གྱུར་ཅིག 
།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་མཆོག་དཔལ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ། 
།སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། 
སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། 
དེང་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཚོགས་གདན་འཛོམ་པའི་སྤྱན་སྔར། 
དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་གྱི་མཚན་ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་པ་དང་། 
ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། 
དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར། 
བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་མྱ་ངན་དང་། 
སྡུག་བསྔལ་བ་\[༢༨༤ན\]དང། 
ཡིད་མི་བདེ་བ་དང་། 
འཁྲུག་པ་མང་བ་དང་། 
སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་མྱོང་བ་དེ་དག་ཐམས་ཅད་མྱ་ངན་དང་། 
སྡུག་བསྔལ་བ་དང་། 
ཡིད་མི་བདེ་བ་དང་། 
འཁྲུག་པ་མང་བ་དེ་དག་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག 
།སུ་ཡང་སྡུག་བ་དང་བྲལ་བའི་སྡུག་བསྔལ་མྱོང་བར་མ་གྱུར་ཅིག 
།ཚེ་རིང་བར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པའི་སེམས་ཅན་གང་དག་སྡིག་པ་མི་དགེ་བ་སྣ་ཚོགས་བྱས་ཏེ། 
མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མུན་པ་མུན་ནག་ཆེན་པོ་ཅན་དུ་སྐྱེ་བར་འགྱུར་བའམ། 
སྐྱེས་པ་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་གྱི་སྐུ་ལས་འོད་ཟེར་གྱི་སྣང་བ་བྱུང་བས་རེག་ཅིང་མཐོང་བ་[^104K]གྱུར་ཏེ། 
དེ་མ་ཐག་ཏུ་སྡིག་པ་ཐམས་ཅད་བྱང་ནས་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་དེ་དག་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག 
།སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག 
།བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་ལྷ་དང་མིའི་བདེ་བ་མྱོང་བར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་སྔོན་སྡིག་པ་མི་དགེ་བ་བགྱིས་ཏེ། 
གཞན་གྱི་རྫས་ཕྲོགས་ནས་དབུལ་པོར་དམན་པའི་ཁྱིམ་དུ་སྐྱེས་ནས་གོས་དང་། 
བཟའ་བ་དང་། 
བཏུང་བ་དང་། 
མལ་ཆ་དང་། 
རྒྱན་[^105K]མི་བདོག་པ་གྲང་བ་དང་། 
ཚ་བའི་སྡུག་བསྔལ་མྱོང་བ་དང་། 
བཀྲེས་པ་དང་། 
སྐོམ་པས་ལུས་གཟིར་ཞིང་མདོག་ངན་པར་གྱུར་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བགོ་བ་དང་། 
བཟའ་བ་དང་། 
བཏུང་བ་དང་། 
མལ་ཆ་ཐམས་ཅད་ལ་ཡང་ལོངས་སྤྱོད་པར་གྱུར་ཅིག 
།ལུས་ལ་ལྷའི་ལུས་ཀྱི་ཁ་དོག་གིས་བརྒྱན་པར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་གནོད་སྦྱིན་དང་། 
སྲིན་པོ་དང་། 
འབྱུང་པོ་དང་། 
ཤ་ཟ་རྣམས་ཀྱིས་གཙེས་ཤིང་མདངས་ཕྲོགས་ཏེ། 
ནད་ཀྱི་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་གནོད་སྦྱིན་དང་། 
སྲིན་པོ་དང་། 
ཤ་ཟ་རྣམས་ཀྱིས་མདངས་ཕྲོགས་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་ཞིང་བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག 
།ནད་ཀྱི་སྡུག་བསྔལ་སྣ་ཚོགས་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག 
།འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་གྱི་\[༢༨༤བ\]སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིང་པོ་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་[^106K]སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་མངོན་དུ་གྱུར་ཏེ། 
སྟོན་པ་བླ་ན་མེད་པ་མྱ་ངན་མེད་མཆོག་དཔལ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད། 
ཐུགས་མཉེས་པར་བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་འཇུག་པར་གྱུར་ཅིག 
།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ། 
།སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། 
སྐབས་འདིར་མཆོད་པ་དབུལ། 
དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར། 
དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ཀྱི་[^107K]མཚན་ཐོས་ཏེ། 
ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་དེ་ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། 
དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་[^108K]རྒྱ་མཚོའི་དབྱངས་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ལོག་པར་[^109K]ལྟ་བ་ཅན་གྱི་ཁྱིམ་དུ་སྐྱེས་པས། 
སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་མ་དད་པ། 
བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་ལས་རིང་དུ་གྱུར་པ་དེ་དག་ལས་ཀྱི་སྒྲིབ་པ་དེ་ཟད་པར་གྱུར་ནས། 
བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ཡང་དག་པའི་ལྟ་བ་ཅན་དུ་གྱུར་ཅིག 
།སངས་རྒྱས་དང་། 
ཆོས་དང་། 
དགེ་འདུན་ལ་དད་པ་མི་ཕྱེད་པ་དང་ལྡན་པར་གྱུར་ཅིག 
།བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་གང་ན་སངས་རྒྱས་ཀྱི་སྒྲ་མི་གྲག་པ་དང་། 
ཆོས་ཀྱི་སྒྲ་མི་གྲག་པ་དང་། 
དགེ་འདུན་གྱི་སྒྲ་མི་གྲག་པ། 
ཡུལ་མཐའ་འཁོབ་ཏུ་སྐྱེས་ཏེ། 
མི་དགེ་བའི་བཤེས་གཉེན་གྱི་རྒྱུས་སྡིག་པའི་ལས་བྱེད་པ་དེ་དག་དེ་ནས་ཤི་འཕོས་ནས་ངན་སོང་གསུམ་དུ་ལྟུང་ཞིང་དགེ་བའི་ཆོས་རྣམས་ལ་[^110K]ཉམས་པར་གྱུར་པ་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ཀྱི་མཚན་རྣ་ལམ་དུ་གྲགས་པར་གྱུར་ཅིང་ཆོས་[^111K]སྤྲིན་དང་རྒྱ་མཚོའི་སྒྲ་འབྱུང་བར་གྱུར་ཅིག 
།དེ་དག་གིས་ཆོས་ཀྱི་སྒྲ་དེ་ཐོས་ནས་སྔོན་གྱི་ལས་ཟད་པར་གྱུར་ཏེ།\[༢༨༥ན\]བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་གོས་དང་། 
རྒྱན་དང་། 
སྤོས་དང་། 
ཕྲེང་བ་དང་། 
བྱུག་པ་དང་། 
མལ་ཆ་དང་། 
ན་བའི་གསོས་སྨན་དང་བྲལ་ཞིང་མི་ལྡན་པའི་དབང་གིས་སྡུག་བསྔལ་མྱོང་ཞིང་སྡིག་པའི་ལས་བྱེད་པ་དེ་དག་གོས་དང་། 
རྒྱན་དང་། 
སྤོས་དང་། 
ཕྲེང་བ་དང་། 
བྱུག་པ་དང་། 
མལ་ཆ་དང་། 
ན་བའི་གསོས་སྨན་དང་།་ལོངས་སྤྱོད་རྣམས་བསམས་མ་ཐག་ཏུ་འབྱུང་ཞིང་མི་ལྡན་པ་མེད་པར་གྱུར་ཅིག 
།བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་སུ་ཡང་ཅི་དང་ཡང་མི་ལྡན་པ་མེད་པར་[^112K]གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་ཕན་ཚུན་འཐབ་མོ་འཐབ་པ་དང་། 
རྩོད་པ་དང་འགྱེད་པར་གྱུར་ཅིང་ལ་གཅིག་[^113K]གནོད་པར་བྱ་བ་དང་། 
གསད་པར་[^114K]བྱ་བའི་ཕྱིར་བཏུང་བ་[^115K]དང་། 
མཚོན་དང་། 
མདའ་དང་། 
དབྱིག་པ་དག་གིས་བསྣུན་ཏེ། 
སྡུག་བསྔལ་བར་གྱུར་པ་དེ་དག་ལ་[^116K]མངའ་དང་། 
མཚོན་དང་། 
དབྱིག་པ་ལ་སོགས་པ་ལས་སླར་ལོག་པར་གྱུར་ཅིག 
།ཕྱིར་ཕྱོགས་པར་གྱུར་ཅིག 
།དགྲ་ཐམས་ཅད་ཀྱང་བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག 
།སུའི་སྲོག་གི་དབང་པོ་ཡང་འགག་པར་མ་གྱུར་ཅིག 
།བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་རང་རང་གི་རྫས་དང་། 
ལོངས་སྤྱོད་དང་། 
དབང་ཕྱུག་དག་གིས་ཆོག་ཤེས་པར་གྱུར་ཅིག 
།འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིང་པོ་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་། 
ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་མངོན་དུ་གྱུར་ཏེ། 
སྟོན་པ་བླ་ན་མེད་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད། 
ཐུགས་མཉེས་པར་བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་གྱུར་ཅིག 
།[^117K]བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོའི་[^118K]མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་ལ་ཕྱག་\[༢༨༥བ\]འཚལ་ལོ། 
།མཆོད་དོ། 
།སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། 
སྐབས་འདིར་མཆོད་པ་དབུལ། 
དེང་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཚོགས་གདན་འཛོམ་པའི་སྤྱན་སྔར། 
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོའི་[^119K]མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པའི་མཚན་ཐོས་ཏེ། 
ཡིད་ལ་དྲན་ཞིང་[^120K]ལན་བདུན་བརྗོད་དེ་ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། 
དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་[^121K]མཐུན་པར་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ཞིང་ལས་དང་། 
ས་བོན་འདེབས་པ་དང་། 
ཚོང་བྱེད་པ་དང་། 
འཐབ་མོ་དང་། 
རྩོད་པ་ལ་སོགས་པའི་སྡིག་པའི་ལས་བྱེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་བདག་གི་[^122K]མིང་ཐོས་ནས་བདག་གི་མཐུས་བསམས་མ་ཐག་ཏུ་འཚོག་ཆས་ཐམས་ཅད་འབྱོར་པར་གྱུར་ཅིག 
།གནོད་སེམས་མེད་པར་གྱུར་ཅིག 
།རྟག་ཏུ་དགེ་བའི་ཆོས་སྤྱོད་པར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླངས་པས[^123K]། 
སེམས་ཅན་དམྱལ་བར་[^124K]འགྲོ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་པར་གྱུར་ཅིག 
།སེམས་ཅན་གང་དག་[^125K]དམྱལ་བར་དམྱལ་བར་མ་[^126K]གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་གཞན་གྱི་དབང་དུ་སོང་སྟེ། 
ཆད་པས་བཅད་པ་དང་། 
བརྡེག་པ་[^127K]དང་། 
གོ་རར་གཞུག་པ་དང་། 
བསད་པའི་འོས་སུ་གྱུར་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བཅིང་བ་དང་བརྡེག་པ་[^128K]ལ་སོགས་པ་ལས་ཐར་བར་གྱུར་ཅིག 
།བླ་ན་མེད་པའི་རང་དབང་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ཚེ་ཐུང་[^129K]བར་འགྱུར་བའི་སྡིག་པ་མི་དགེ་བ་སྣ་ཚོགས་བྱས་ཏེ། 
འཆི་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་སྡིག་པའི་ལས་ཐམས་ཅད་ཡོངས་སུ་བྱང་སྟེ། 
ཚེ་ཐུང་ཞིང་དུས་མ་ཡིན་པར་འཆི་བར་འགྱུར་བས། 
ནམ་ཡང་འགའ་ཡང་འཆི་བར་མི་གྱུར་ཅིག 
།འཆི་ཀར་དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་[^130K]མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་[^131K]མངོན་པར་མཁྱེན་པའི་\[༢༨༦ན\]མཚན་རྣ་ལམ་དུ་གྲག་[^132K]ཅིང་རྗེས་སུ་དྲན་ནས། 
བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བར་གྱུར་ཅིག 
།བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ལྷ་དང་མིའི་བདེ་བ་མྱོང་བར་གྱུར་ཅིག 
།འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིང་པོའི་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་། 
སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་། 
ཏིང་ངེ་འཛིན་ལ་སོགས་པ་[^133K]ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་མངོན་དུ་གྱུར་ཏེ། 
སྟོན་པ་བླ་ན་མེད་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་[^134K]བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད། 
ཐུགས་མཉེས་པར་བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་འགྱུར་ཅིག 
།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུཪྻ་འོད་ཀྱི་རྒྱལ་པོ་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ། 
།སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། 
སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། 
དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར། 
དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་[^135K]འོད་ཀྱི་རྒྱལ་པོའི་མཚན་ཐོས་ཏེ། 
ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་དེ་ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། 
དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་[^136K]འོད་ཀྱི་རྒྱལ་པོ་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་སྐྱེས་བུ་ཆེན་པོའི་མཚན་[^137K]སུམ་ཅུ་རྩ་གཉིས་དང་། 
དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་[^138K]ལུས་ལེགས་པར་བརྒྱན་པར་གྱུར་ཏེ། 
བདག་ཅི་འདྲ་བ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་འདྲ་བར་གྱུར་ཅིག 
།ལུས་ཀྱི་འོད་ཟེར་གྱིས་[^139K]འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་དཔག་གིས་མི་ལང་པ་ལྷམ་མེ། 
ལྷན་ནེ། 
ལྷང་ངེར་གྱུར་ཅིག 
།ལུས་ནོར་བུ་རིན་པོ་ཆེ་བཻ་ཌཱུཪྻ་ཅི་འདྲ་བ་དེ་འདྲ་བར་ཕྱི་ནང་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་དང་། 
དྲི་མ་མེད་ལ་འོད་གསལ་བ་དང་། 
ཁོ་ལག་ཡངས་ཤིང་གསལ་བ་དང་། 
དཔལ་དང་གཟི་བརྗིད་འབར་བ་དང་། 
\[༢༨༦བ\]ལེགས་པར་གནས་པ་དང་། 
ཉི་མ་དང་ཟླ་བ་བས་ལྷག་པའི་འོད་ཟེར་གྱི་དྲ་བ་རྣམས་ཀྱིས་ལེགས་པར་བརྒྱན་པར་གྱུར་ཅིག 
།དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུཪྻའི་འོད་ཀྱི་རྒྱལ་པོ་ཅི་འདྲ་བ་དེ་འདྲ་བར་གྱུར་ཏེ། 
སེམས་ཅན་གང་དག་འཇིག་རྟེན་གྱི་བར་དུ་སྐྱེས་པ་དག་དང་། 
གང་དག་ཡང་མིའི་འཇིག་རྟེན་འདི་ན་མཚན་མོ་མུན་པ་[^140K]མུན་ནག་གི་ནང་ན། 
ཕྱོགས་ཐ་དད་པར་འགྲོ་བ་དེ་དག་གི་[^141K]བདག་གི་འོད་ཀྱིས་[^142K]ཕྱོགས་དགའ་མགུར་འགྲོ་ཞིང་ལས་རྣམས་བྱེད་པར་གྱུར་ཅིག 
།དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུཪྻའི་འོད་དེའི་ཤེས་རབ་དང་ཐབས་དཔག་ཏུ་མེད་པས། 
བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གྱི་ཁམས་དཔག་གིས་[^143K]མི་ལང་བ་དག 
།ལོངས་སྤྱོད་ཟད་མི་ཤེས་པ་དང་ལྡན་པར་གྱུར་ཏེ། 
སུ་ཡང་ཅིས་ཀྱང་བྲེལ་བ་མེད་པར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ལམ་ངན་པར་ཞུགས་པ་དང་། 
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ལམ་དུ་ཞུགས་པ་དེ་དག་ཐམས་ཅད་ཐེག་པ་ཆེན་པོ་བླ་ན་མེད་པའི་ལམ་ལ་ཞུགས་པར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་སྡོམ་པ་གསུམ་གྱིས་[^144K]བསྡམས་པ་དང་། 
ཚུལ་ཁྲིམས་ཉམས་པ་མེད་པར་གྱུར་ཅིག 
།སུ་ཡང་ཚུལ་ཁྲིམས་ལོག་པར་ཞུགས་ཏེ་ངན་འགྲོར་འགྲོ་པར་མ་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ལུས་ངན་པ་དང་། 
དབང་པོ་མ་ཚང་བ་དང་། 
མདོག་མི་སྡུག་པ་དང་། 
བེམས་པོ་དང་། 
ཡན་ལག་སྐྱོན་ཅན་དང་། 
སྒུར་པོ་དང་། 
ཤ་བཀྲ་ཅན་དང་། 
ཞར་བ་དང་། 
ལོང་བ་དང་། 
འོན་པ་དང་། 
སྨྱོན་པ་དང་། 
ལུས་ལ་ནད་ཀྱིས་བཏབ་པ་དེ་དག་ཐམས་ཅད་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ནས། 
ཐམས་ཅད་དབང་པོ་ཚང་ཞིང་ཡན་ལག་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག 
།སེམས་ཅན་གང་དག་ནད་སྣ་ཚོགས་ཀྱིས་གཟིང་བ། 
སྐྱབས་མེད་པ། 
མགོན་མེད་པ། 
འཚོག་ཆས་དང་། 
སྨན་མི་བདོག་པ། 
དཔུང་གཉེན་མེད་པ། 
དབུལ་བ་སྡུག་བསྔལ་བ་དེ་དག་གི་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག 
།བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ནད་མེད་ཅིང་གནོད་པ་མེད་པ་དང་། 
ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པར་གནས་པར་གྱུར་ཅིག 
།བུད་མེད་གང་དག་བུད་མེད་ཀྱི་སྐྱོན་བརྒྱ་དག་གིས་ཀུན་ནས་ཉོན་མོངས་པར་གྱུར་པ་བུད་\[༢༨༧ན\]མེད་ཀྱི་དངོས་པོ་ལ་མི་དགའ་བ་བུད་མེད་ཀྱི་སྐྱེ་གནས་ལས་ཐར་བར་འདོད་པ་དེ་དག་ཐམས་ཅད་བུད་མེད་ཀྱི་དངོས་པོ་ལས་ལོག་པར་གྱུར་ཅིག 
།བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་སྐྱེས་པའི་དབང་པོ་དང་ལྡན་པར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་བདུད་ཀྱི་ཞགས་པ་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག 
།ལྟ་བ་ཐ་དད་པ་མི་མཐུན་པ་ཟང་ཟིང་པས་[^145K]མི་མཐུན་པ་དག་སྤངས་ཏེ་ཡང་དག་པའི་[^146K]ལྟ་བ་ལ་གནས་པར་གྱུར་ཅིག 
།བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་རྫོགས་པར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་སུ་དག་རྒྱལ་པོའི་འཇིགས་པས་སྐྲག་པ་དང་། 
གང་དག་བཅིང་བ་དང་། 
བརྡེག་པ་དང་། 
གོ་རར་གཞུག་པ་[^147K]དང་། 
བསད་པར་འོས་པ་རྒྱུ་དུ་མས་ཀུན་དུ་གཙེས་པ། 
ང་རྒྱལ་དང་བྲལ་བ། 
ལུས་དང་། 
ངག་དང་། 
སེམས་སྡུག་བསྔལ་གྱིས་ཉེན་པ་དེ་དག་བདག་གི་བསོད་ནམས་ཀྱི་[^148K]མཐུས། 
གནོད་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་བཀྲེས་པ་དང་། 
སྐོམ་པའི་མེ་རབ་ཏུ་འབར་བ། 
ཁ་ཟས་ཚོལ་བ་ལ་རབ་ཏུ་བརྩོན་པ། 
སྡིག་པའི་ལས་བྱེད་པ་དེ་དག་གི་ཁ་དོག་དང་། 
དྲི་དང་། 
རོར་ལྡན་པའི་བཟའ་བཏུང་གིས་ཚིམ་པར་བྱས་ཏེ། 
ཕྱིས་ཆོས་ཀྱི་[^149K]རོས་ཤིན་ཏུ་བདེ་བ་ལ་འགོད་པར་གྱུར་ཅིག 
།བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་སྒྲེན་མོ་བགོ་བ་མེད་པ་དབུལ་བ་སྡུག་བསྔལ་བ་གྲང་བ་དང་། 
ཚ་བ་དང་། 
སྦྲང་བུ་དང་། 
ཤ་སྦྲང་དག་གིས་ཉིན་མཚན་དུ་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་དེ་དག་གིས་གོས་ཡོངས་སུ་སྤྱད་པར་འོས་པ་ཚོན་སྣ་ཚོགས་སུ་ཁ་བསྒྱུར་བ་དང་། 
རིན་པོ་ཆེའི་རྒྱན་དང་། 
སྤུད་པ་དང་། 
ཕྲེང་བ་དང་། 
བྱུག་པ་དང་། 
རོལ་མོའི་སྒྲ་དང་། 
སིལ་སྙན་དང་། 
ཕེག་རྡོབ་པ་རྣམས་ཀྱིས་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག 
།འཕགས་པ་དགྱེས་པའི་ཚུལ་ཁྲིམས་ཀྱི་དགའ་བ་དང་ལྡན་པར་གྱུར་ཅིག 
།ཉོན་མོངས་པའི་གདུང་བས་མི་བརྗི་[^150K]བར་རྣམ་པར་གྲོལ་བའི་བདེ་བ་ལ་གནས་པར་གྱུར་ཅིག 
།འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུཪྻའི་འོད་ཀྱི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིང་པོ་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་\[༢༨༧བ\]སྐྱེ་ཞིང་སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་མངོན་དུ་གྱུར་ཏེ། 
སྟོན་པ་བླ་ན་མེད་པ་སྨན་གྱི་བླ་བཻ་ཌཱུཪྻའི་འོད་ཀྱི་[^151K]རྒྱལ་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད། 
ཐུགས་མཉེས་པར་བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་གྱུར་ཅིག 
།[^152K]སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ། 
།སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། 
སྐབས་འདིར་མཆོད་པ་དབུལ། 
དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར། 
དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་མཚན་ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་དེ། 
ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། 
སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་བདག་ཅག་ལ་སོགས་པའི་སེམས་ཅན་གང་དག་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པ། 
ནད་སྣ་ཚོགས་ཀྱིས་གཟིར་བ། 
མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། 
ཕོངས་པར་གྱུར་པ་ཐམས་ཅད་རྗེས་སུ་གཟུང་[^153K]ཞིང་། 
ལྷ་དང་མིའི་དོན་དང་། 
སྨན་པ་དང་བདེ་བའི་སླད་དུ། 
དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་ཐབས་མཁས་པ་དང་། 
སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་བྱིན་གྱིས་བརླབས་ཤིང་། 
དཔལ་གྱི་མགུར་ནས་འདི་སྐད་དུ་འཇམ་དཔལ་དེ་ལྟ་བས་ན། 
ཡོན་ཏན་ཐམས་ཅད་དོན་དུ་གཉེར་བ་རྣམས་ཀྱི་ཉོན་མོངས་པ་དང་མ་འདྲེས་པར་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་མཚན་གཟུང་བར་[^154K]བྱ། 
ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་ཡིད་ལ་བྱ། 
གུས་པས་དད་པར་བྱ། 
སྐུ་གཟུགས་ཀྱང་བྱ། 
མེ་ཏོག་དང་། 
བདུག་པ་དང་། 
མར་མེ་དང་། 
བྱུག་པ་དང་། 
ཞལ་ཟས་དང་། 
རོལ་མོའི་སྒྲ་ལ་སོགས་པས་མཆོད་པར་བྱ། 
ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་བསྙེན་གནས་ལ་ཉེ་བར་གནས་པར་བྱ། 
ཉིན་བདུན་གཙང་མར་བྱས་ཏེ། 
ས་ཕྱོགས་གཙང་མར་གནས་ཤིང་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་སྨོན་ལམ་གདབ་པར་བྱ། 
སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་། 
སྙིང་རྗེའི་སེམས་སུ་བྱ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་། 
གཞན་ཡང་། 
ཏདྱ་ཐཱ། 
གྷུ་མེ་གྷུ་མེ།\[༢༨༨ན\]ཨི་མི་ནེ། 
མི་[^155K]ཧི། 
མ་ཏི་མ་ཏི། 
སཔྟ་ཏ་ཐཱ་ག་ཏ། 
ས་མཱ་དྷྱ་[^156K]དྷིཥྛི་ཏེ། 
ཨ་ཏེ་མ་ཏེ། 
པཱ་ལེ་པཱ་པཾ་ཤོ་དྷ་ནི། 
སརྦྦ་པཱ་པཾ་ནཱ་ཤ་ཡ། 
མ་མ་བུདྡྷེ་བུདྡྷོཏྟ་མེ། 
ཨུ་མེ་ཀུ་མེ། 
བུདྡྷ་ཀྵེ་ཏྲ་པ་རི་ཤོ་དྷ་ནི། 
དྷ་མེ་ནི་དྷ་མེ། 
མེ་རུ་མེ་རུ། 
མེ་རུ་ཤི་ཁ་རེ། 
སརྦྦ་ཨ་ཀཱ་ལ་མྲྀ་ཏྡྱུ་། 
ནཱི་བཱ་ར་ཎི[^157K]། 
བུདྡྷེ་སུ་བུདྡྷེ། 
བུདྡྷ་[^158K]ཨ་དྷིཥྛི་ཏེ་ན། 
རཀྵནྟུ་མེ། 
སརྦ་དེ་བཱཿ[^159K]། 
ས་མེ་ཨ་ས་མེ། 
ས་མ་ནྭཱ་ཧ་རནྟུ་མེ། 
སརྦ་བུདྡྷ། 
བོ་དྷི་ས་ཏྭཱ། 
ཤ་མེ་ཤ་མེ[^160K]། 
པྲ་ཤ་མནྟུ་མེ། 
སརྦ་ཨཱི་ཏྱུ་ད་པ་[^161K]དྲ་བ་བྱཱ་དྷཱ་ཡཿཔཱུ་ར་ཎི་པཱུ་ར་[^162K]ཎི་པཱུ་ར་ཡ་མེ། 
སརྦྦ་ཨཱ་ཤ་ཡཱ་བཻ་ཌཱུརྱ་པྲ་ཏི་བྷཱ་སེ། 
སརྦྦ་པཱ་པཾ་ཀྵ་ཡཾ་ཀཱ་[^163K]རི་སྭཱ་ཧཱ། 
བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོའི་གཟུངས་འདི་བུའམ་རིགས་ཀྱི་[^164K]རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་འདི་འཆང་ངམ། 
ཀློག་གམ། 
མཆོད་དམ། 
ལན་སྟོང་རྩ་བརྒྱད་དུ་བཏོན་ན། 
དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དགོངས་པར་འགྱུར། 
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་སེམས་པར་འགྱུར། 
རྡོ་རྗེ་འཛིན་ཐམས་ཅད་ཀྱིས་ཡང་དག་པར་བསྲུང་བར་འགྱུར། 
ལྷ་ཐམས་ཅད་དང་། 
ཚངས་པ་དང་། 
བརྒྱ་བྱིན་དང་། 
རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་གིས་ཡོངས་སུ་སྐྱོང་བར་འགྱུར། 
མཚམས་མེད་པ་ལྔ་ལ་སོགས་པ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་བྱང་བར་འགྱུར། 
ནད་ཐམས་ཅད་ཀྱིས་མི་བཏབ་པར་འགྱུར། 
རིང་དུ་འཚོ་བར་འགྱུར། 
དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་[^165K]ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར། 
འཆི་བ་དང་། 
དགྲ་དང་། 
དགོན་པའི་གནོད་པ་དང་། 
འཐབ་པ་དང་། 
རྩོད་པ་དང་། 
འགྱེད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར། 
དགྲ་ཐམས་ཅད་ཀྱི་[^166K]དབང་དུ་འགྲོ་བར་མི་འགྱུར། 
ཅི་བསམས་པའི་[^167K]བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་ཞེས་ཇི་སྐད་བཀའ་སྩལ་པ་དེ་དག་ཐམས་ཅད་ཆེ་གེ་མོ་ལ་སོགས་པའི་དོན་དུ་མདོ་ལས་བྱུང་བའི་ཆོ་ག་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་བདུན་དང་། 
སྟོན་པ་བདེ་བར་གཤེགས་པ་རྣམས་གདན་འཛོམ་པའི་སྤྱན་སྔར་མཆོད་ཅིང་སྨོན་ལམ་གསོལ་པ་དང། 
གཟུངས་སྔགས་བཟླས་པས་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་[^168K]ཤིང་བཀའ་སྩལ་པ་བཞིན་དུ་བྱིན་གྱིས་བརླབ་ཅིང་ཕན་ཡོན་ཇི་སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་འཕྲལ་དུ་ཐོབ་པར་མཛད་ཅིང་སྩལ་བར་ཅི་གནང་། 
དེ་བཞིན་གཤེགས་པའི་བཀའ་\[༢༨༨བ\]ཡང་དག་པ་ཚད་མར་གྱུར་པ། 
འགྱུར་བ་མི་མངའ་བ་དེ་བདག་ཅག་ལ་བདེན་པ་མངོན་སུམ་དུ་བསྟན་པར་ཅི་གནང་། 
མ་རིག་མུན་སེལ་སྒྲོན་མ་མཆོག 
།སྡུག་བསྔལ་ནད་སེལ་སྨན་གྱི་ཕུལ། 
།དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་ལ། 
།ཕྱག་འཚལ་མཆོད་ཅིང་སྐྱབས་སུ་མཆིའོ། 
།ཞེས་ལན་བདུན་བཟླས། 
བར་འདིར་ཆོས་ལ་བསྟོད་པ་དང་། 
མཆོད་པ་བྱ། 
དམ་པའི་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་ཀྱི་བདེན་པའི་བྱིན་རླབས་[^169K]ཀྱིས། 
བདག་ཅག་ཚེ་རབས་ནས་ཚེ་རབས་ཐམས་ཅད་དུ་དམ་པའི་ཆོས་འཛིན་པར་གྱུར་ཅིག 
།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ། 
ཐུགས་དྲི་མ་དང་སྐྱོན་ཐམས་ཅད་དང་བྲལ་བ། 
སྐུ་ཡོན་ཏན་དྲི་མ་མེད་པའི་ཚོགས་ཀྱི་འོད་ཟེར་གྱིས་[^170K]བརྒྱན་པ། 
ཞབས་རྟེན་གྱི་པདྨ་ལ་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། 
ཀླུ་དང་རིག་[^171K]སྔགས་འཆང་རྣམས་ཀྱི་ཐོར་ཚུགས་དང་། 
ཅོད་པན་གྱིས་གཏུགས་པ། 
ངན་སོང་གི་འགྲོ་བ་སྣ་ཚོགས་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ། 
།སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། 
སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། 
བཅོམ་ལྡན་འདས་འཕགས་པ་འཇམ་དཔལ་དུས་ངན་པའི་སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པ། 
ནད་སྣ་ཚོགས་ཀྱིས་གཟིར་བ། 
མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། 
ལྟ་བ་ངན་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པ། 
ལམ་དང་ས་དམན་པར་འོག་ནས་འོག་ཏུ་ལྟུང་བར་འགྱུར་བའི་སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ། 
གང་ཐོས་པ་ཙམ་གྱིས་ཅི་ནས་ཀྱང་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བ་དང་། 
སྡིག་པ་དང་། 
ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་བྱང་ཞིང་དག་པར་འགྱུར་བ་དང་། 
བདུད་སྡིག་ཅན་གྱིས་མི་བརྫི་[^172K]བར་འགྱུར་བ་དང་། 
གནོད་པ་དང་མི་བདེ་བ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དང་། 
འདོད་དགུའི་རེ་བ་ཐམས་ཅད་དང་བསམ་པ་[^173K]ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པར་འགྱུར་བ་དང་། 
དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་མཚན་དང་། 
སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་སྟོན་པའི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་དམིགས་ཀྱིས་ཞུ་བ་མཛད་ཅིང་། 
གདན་འཛོམ་པའི་དབུས་སུ་འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ་\[༢༨༩ན\]སླད་མའི་དུས་ན། 
གང་དག་མདོ་སྡེ་འདི་འཆང་བ་དང་། 
གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པ་དང་། 
ཡི་གེར་འདྲི་བ་དང་། 
འདྲིར་སྩོལ་བ་དང་། 
གླེགས་བམ་ལ་བྲིས་ཏེ། 
མེ་ཏོག་དང་། 
བདུག་པ་དང་། 
ཕྲེང་བ་དང་། 
བྱུག་པ་དང་། 
གདུགས་དང་། 
རྒྱལ་མཚན་རྣམས་ཀྱིས་བཀུར་སྟིར་བགྱིད་པའི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་བདག་གིས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུཪྻའི་འོད་ཀྱི་རྒྱལ་པོའི་མཚན་རྣམ་པ་སྣ་ཚོགས་སུ་བསྒྲགས་པར་[^174K]བྱའོ། 
།ཐ་ན་རྨི་ལམ་དུ་ཡང་སངས་རྒྱས་ཀྱི་མཚན་རྣ་ལམ་དུ་ཉེ་བར་བསྒྲུབ་པར་བགྱིའོ། 
།ཚོན་སྣ་ལྔ་པའི་རས་ཀྱིས་དཀྲིས་ཏེ། 
ཕྱོགས་གཙང་མར་བཞག་ན་གང་ན་མདོ་སྡེ་འདི་གནས་པ་དེར་རྒྱལ་པོ་ཆེན་པོ་བཞི་འཁོར་དང་བཅས་པ་དང་། 
ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གཞན་ཡང་མཆི་བར་འགྱུར་རོ། 
།མདོ་སྡེ་འཛིན་པ་དེ་དག་དུས་མ་ལགས་པར་འཆི་བར་མི་འགྱུར་རོ། 
།སུས་ཀྱང་མདངས་འཕྲོག་པར་[^175K]མི་ནུས་ཏེ་ཕྲོགས་ན་ཡང་སླར་འཕྲོག་པར་[^176K]འགྱུར་རོ་ཞེས་བགྱི་བ་ལ་སོགས་པ་གསུངས་ཤིང་། 
འཕགས་པའི་བཀའ་ཡང་དག་པ་ཚད་མར་གྱུར་པས་ཞལ་གྱིས་བཞེས་པ་བཞིན་དུ། 
དེང་འདིར་ཡང་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་བཞུགས་ཏེ། 
མཆོད་པ་བཞེས་ཤིང་དེ་བཞིན་གཤེགས་པ་གདན་འཛོམ་པ་ལ་ཐུགས་དམ་ལས་གླེངས་ཏེ་བསྐུལ་བ་དང་། 
མདོ་སྡེའི་ཆོ་ག་རྫོགས་པར་བསྐང་བའི་ཕྲིན་ལས་མཛད་དེ། 
མདོ་སྡེའི་ཕན་ཡོན་ཇི་སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་འཕྲལ་དུ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཅིང་སྩལ་པར་ཅི་གནང་། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྐྱབས་གྲོལ་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ། 
།སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། 
སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། 
བཅོམ་ལྡན་འདས་འཕགས་པ་སྐྱབས་གྲོལ། 
དུས་ངན་པའི་སེམས་ཅན་ཕོངས་ཤིང་སྡུག་བསྔལ་བ་རྣམས་ལ་ཐུགས་བརྩེ་བར་དགོངས་ནས། 
སྟོན་པ་བཅོམ་ལྡན་འདས་གདན་འཛོམ་པའི་སྤྱན་སྔར། 
འདི་སྐད་དུ་བཙུན་པ་བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ་སླད་མའི་དུས་ན་སེམས་ཅན་བྲོ་ནས་ནད་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་གཟིར་ཏེ། 
ཡུན་རིང་པོར་བྲོ་ནད་ཀྱིས་ལུས་ཀྱི་[^177K]ཤ་བས་ཤིང་བཀྲེས་པ་དང་སྐོམ་པས་གྲེ་བ་དང་མཆུ་ནི་བསྐམས། 
འགུམ་པ་ལ་ནི་མངོན་དུ་ཕྱོགས། 
མཛའ་བ་ཤེས་དང་ཉེ་དུ་དང་སྣག་གི་གཉེན་མཚམས་ངུ་བ་རྣམས་ཀྱིས་ནི་བསྐོར། 
ཕྱོགས་རྣམས་ནི་མུན་པར་མཐོང་། 
གཤིན་རྗེའི་མི་རྣམས་ཀྱིས་ནི་དྲངས་ཏེ། 
དེའི་ལུས་འདི་ན་ཉལ་ཡང་རྣམ་པར་ཤེས་པ་ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེའི་མདུན་དུ་འཁྲིད་[^178K]ཅིང་། 
མི་དེ་དང་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་སླད་བཞིན་འབྲང་བ་གང་ལགས་པ་དེས་དགེ་བའམ་མི་དགེ་བ་བགྱིས་པ་དེ་དག་ཐམས་ཅད་ལེགས་པར་ཡི་གེར་བྲིས་ནས་ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེ་ལ་ཕུལ་བ་དང་། 
ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེས་དེ་ལ་དྲིས་ཤིང་བརྟགས་ནས་དགེ་བའམ་མི་དགེ་བ་ཇི་ལྟར་བགྱིས་པ་དེ་བཞིན་དུ་བསྒོ་བ་ལ། 
གང་དག་ནད་པ་དེའི་དོན་དུ། 
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དེ་ལ་སྐྱབས་སུ་མཆི་ཞིང་འདི་འདྲ་བའི་སྦྱོར་བས་མཆོད་པ་བགྱིས་[^179K]ན་དེའི་རྣམ་པར་ཤེས་པ་སླར་ལྡོག་ཅིང་། 
རྨི་ལམ་རྨིས་པ་བཞིན་དུ་བདག་ཉིད་ཀྱང་འཚལ་བའི་གནས་མ་[^180K]མཆིས་ཏེ། 
ཡང་ན་ནི་གདུགས་བདུན། 
ཡང་ན་ནི་གདུགས་ཉི་ཤུ་རྩ་གཅིག 
།ཡང་ན་ནི་གདུགས་སུམ་ཅུ་རྩ་ལྔ། 
ཡང་ན་ནི་གདུགས་བཞི་བཅུ་རྩ་དགུ་ལ་དེའི་རྣམ་པར་ཤེས་པ་སླར་ལྡོག་ཅིང་། 
དྲན་པ་རྙེད་ལ་དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་བདག་གི་[^181K]མངོན་སུམ་དུ་གྱུར་ཏེ། 
སྲོག་གི་ལན་དུ་ཡང་སྡིག་པའི་ལས་མི་བགྱིད་དོ། 
།མཆོད་པའི་སྦྱོར་བ་ནི་བཙུན་པ་ཀུན་དགའ་བོ་གང་དག་ནད་ལས་ཡོངས་སུ་ཐར་བར་འདོད་པ་དེ་དག་གིས་ནད་པ་དེའི་དོན་དུ་ཉིན་བདུན་མཚན་བདུན་དུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་གསོ་སྦྱོང་གི་སྡོམ་པ་བླང་བར་བྱ། 
དགེ་སློང་གི་དགེ་འདུན་ལ་ཟས་དང་སྐོམ་རྣམས་དང་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་ཅི་ནུས་སུ་མཆོད་པ་དང་རིམ་གྲོ་བྱ། 
ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ། 
བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་མཚན་ཡིད་ལ་བྱ། 
མདོ་སྡེ་འདི་ཡང་ལན་བཞི་བཅུ་རྩ་དགུར་གདོན་པར་བྱའོ། 
།ཞག་བཞི་བཅུ་རྩ་དགུར་མར་མེ་བུད་པར་བྱའོ། 
།སྐུ་གཟུགས་བདུན་བྱའོ། 
།སྐུ་གཟུགས་རེ་རེའི་སྤྱན་སྔར་མར་མེ་བདུན་བདུན་གཞག 
།མར་མེ་རེ་རེའི་ཚད་ཀྱང་ཤིང་རྟའི་འཕང་ལོ་ཙམ་དུ་བྱས་ཏེ། 
ཅི་ནས་ཀྱང་ཞག་བཞི་བཅུ་རྩ་དགུར་མར་མེ་མི་ཟད་པར་བྱའོ། 
།ཚོན་སྣ་ལྔ་པའི་བ་དན་བཞི་བཅུ་རྩ་དགུ་ལས་ལྷག་པར་བྱའོ། 
།བཙུན་པ་ཀུན་དགའ་བོ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་རྣམས་ལ་ནད་ཀྱི་གནོད་པ་དང་། 
རང་ངམ་ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱི་གནོད་པའམ། 
རྒྱུ་སྐར་རམ། 
གཟའ་ཟླ་བའམ། 
གཟའ་ཉི་མའི་གནོད་པའམ། 
དུས་མ་ཡིན་པའི་རླུང་ངམ། 
ཆར་རམ་ཐན་པའི་གནོད་པའང་རུང་། 
གནོད་པ་དང་[^182K]འོག་བའམ་འཁྲུག་པ་ཞིག་ཉེ་བར་གནས་པར་གྱུར་ན། 
རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེས་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་སུ་བྱ། 
བཙོན་དུ་བཟུང་བ་རྣམས་གཏང་[^183K]བར་བྱ་ཞིང་གོང་དུ་སྨོས་པ་བཞིན་དུ། 
བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེ་ལ་དེ་ལྟ་དུའི་མཆོད་པ་བྱས་ན། 
རྒྱལ་པོ་དེའི་དགེ་བའི་རྩ་བ་དང་། 
བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་ཡུལ་བདེ་བ་དང་། 
ལོ་ལེགས་པ་དང་། 
ཆར་ཆུ་དུས་སུ་ལྡན་ལྡང་[^184K]ཞིང་ལོ་ཏོག་འགྲུབ་པར་འགྱུར་བ་དང་། 
ནད་མེད་པ་དང་། 
བདེ་བ་དང་། 
མཆོག་ཏུ་དགའ་བ་མང་བར་འགྱུར་རོ། 
།ཡུལ་དེ་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཡུལ་དེར་གནོད་སྦྱིན་དང་། 
སྲིན་པོ་དང་། 
འབྱུང་པོ་དང་། 
ཤ་ཟ་མ་རུངས་པས་སེམས་ཅན་རྣམས་ལ་གཙེ་བར་མི་འགྱུར་རོ། 
།ལྟས་ངན་པ་ཐམས་ཅད་མཐོང་བར་མི་འགྱུར་རོ། 
།རྒྱལ་པོ་དེའི་ཚེ་དང་མདོག་དང་སྟོབས་དང་། 
དབང་ཕྱུག་རྣམས་མངོན་པར་འཕེལ་བར་འགྱུར་རོ་ཞེས་བགྱི་བ་ལ་སོགས་པ་བཀའ་སྩལ་པ་གསུངས་ཤིང་འཕགས་པའི་བཀའ་ཡང་དག་པ་[^185K]ཚད་མར་གྱུར་པས་ཞལ་གྱིས་བཞེས་བཞིན་དུ་དེང་འདིར་ཡང་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་བཞུགས་ཏེ། 
མཆོད་པ་བཞེས་ཤིང་དེ་བཞིན་གཤེགས་པ་གདན་འཛོམ་པ་ལ་ཐུགས་དམ་ལས་གླེངས་ཏེ། 
བསྐུལ་བ་དང་། 
མདོ་སྡེའི་ཆོ་ག་རྫོགས་པར་བསྐང་བའི་ཕྲིན་ལས་མཛད་དེ། 
མདོ་སྡེ་འདི་ལས་ཕན་ཡོན་ཇི་སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཅིང་སྩལ་བར་ཅི་གནང་། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ། 
།སྐྱབས་སུ་མཆིའོ། 
།ཚངས་པ་དང་། 
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། 
རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་[^186K]དང། 
འཕགས་སྐྱེས་པོ་དང་། 
མིག་མི་བཟང་དང་། 
ཀུ་བཻ་[^187K]ར་ལ་སོགས་པ་དམ་པའི་ཆོས་སྐྱོང་བའི་ལྷའི་དགེ་བསྙེན་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ། 
།སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། 
[^188K]སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་བ་དབུལ། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་དང་། 
ཚངས་པ་དང་། 
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། 
རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་[^189K]དང་། 
འཕགས་སྐྱེས་པོ་དང་། 
མིག་མི་བཟང་དང་། 
ཀུ་བཻ་[^190K]ར་ལ་སོགས་པ་[^191K]དམ་པའི་ཆོས་སྐྱོང་བའི་ལྷའི་དགེ་བསྙེན་ཆེན་པོ་རྣམས་ཀྱིས་ཇི་ལྟར་སྔོན་གདན་འཛོམ་པ་ཆེན་པོའི་སྤྱན་སྔར། 
ལྷའི་ཚིག་བདེན་པར་མདོངས་[^192K]གསོལ་དུ་གསུང་གཅིག་ཁོ་ནར་འདི་སྐད་ཅེས། 
བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་[^193K]ཁྱད་པར་རྒྱས་པ་ཡང་ཐོས། 
དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་མངོན་སུམ་དུ་བགྱིས་ཏེ་མཆོད་པ་བགྱིས་སོ། 
།ཡང་བཅོམ་ལྡན་འདས་ས་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་མཚན་དང་། 
གཟུངས་ཀྱི་ཚིག་འདི་དག་སྤྱོད་པ་དེར་བདག་ཅག་གཡོག་དང་བཅས་ཏེ་མཆི་བར་བགྱིའོ། 
།རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་གང་ཞིག་འཆང་བ་དང་། 
ཀློག་པ་དང་། 
མཆོད་པར་བགྱིད་པ་དང་། 
ཡི་གེར་འདྲིར་སྩལ་བ་[^194K]དེར་བདག་ཅག་མཐུན་པར་ལྷན་ཅིག་མཆིས་ཏེ། 
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོའམ། 
རྒྱལ་པོའམ་རྒྱལ་པོའི་བློན་པོ་མདོ་སྡེའི་དབང་པོ་འཛིན་པ་དང་། 
འདྲི་བ་དེ་ལ་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱི་རླབས་[^195K]ཀྱིས་བསྲུང་བར་བགྱིའོ། 
།གྲོང་དང་། 
གྲོང་ཁྱེར་དང་། 
ཕྱོགས་ཀྱང་ཡོངས་སུ་བསྐྱང་བར་བགྱིའོ། 
།འཆི་བ་དང་། 
དགྲ་དང་། 
དགོན་པ་དང་། 
ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བགྱིའོ། 
།བདག་ཅག་ནི་དེ་བཞིན་གཤེགས་པ་དང་སེམས་ཅན་ཐམས་ཅད་ལ་བྱས་པ་གཟོ་བ་ལགས་ཏེ། 
དུས་མ་ལགས་པར་འགུམ་པ་ཐམས་ཅད་བཟློག་པར་བགྱིའོ། 
།འཐབ་པ་དང་། 
འཐབ་མོ་དང་། 
རྩོད་པ་དང་། 
འགྱེད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བགྱིའོ། 
།ཇི་ལྟར་བསམས་པ་ཡིད་བཞིན་དུ་འགྲུབ་པ་དང་། 
སེམས་དང་ལུས་བདེ་ཞིང་ལོངས་སྤྱོད་དང་། 
དབང་ཕྱུག་དང་། 
ནོར་དང་འབྲུ་རྣམས་འཕེལ་བར་བགྱིའོ། 
།ཐམས་ཅད་དུ་བསྲུང་བར་བགྱིའོ། 
།བཅོམ་ལྡན་འདས་བདག་རང་གི་བྲོ་བོར་བ་དང་། 
དམ་བཅས་པ་འདི་དག་རིགས་ཀྱི་བུ་དང་། 
རིགས་ཀྱི་བུ་མོ་དེས་རྗེས་སུ་དྲན་པར་བགྱིའོ། 
།ཏདྱ་ཐཱ། 
ཨ་གྷུ་མ་གྷུ། 
ཏ་ར་གྷུ། 
མ་མ་གྷུ་གྷུ་རེ། 
ཧཱ་ཧཱུ་ཏེ། 
མྲ་མྲ་མྲ་མྲ། 
ཛུ་[^196K]ཛུ་ཛུ་རེ་སྭཱ་ཧཱ། 
 
གང་ལ་ལ་ཞིག་དེ་བཞིན་གཤེགས་པའི་མཚན་རྣམས་དང་། 
གཟུངས་ཀྱི་ཚིག་འདི་དག་འཆང་བ་དང་། 
ཀློག་པ་དང་། 
ཡི་གེར་འབྲི་བ་དང་། 
ཡི་གེར་འདྲིར་སྩོལ་བ་དང་། 
རབ་ཏུ་གུས་པར་མཆོད་པ་བགྱིད་པ་དེ་དག་ངན་སོང་གསུམ་དུ་[^197K]མཆི་བར་རིག་པར་[^198K]བགྱིའོ། 
།དེ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལས་སླར་མི་ལྡོག་པར་འགྱུར་རོ། 
།ཇི་ལྟར་འཚལ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཏུ་སྐྱེ་བར་འགྱུར་རོ། 
།དེ་བཞིན་གཤེགས་པ་མཐོང་བར་འགྱུར། 
[^199K]། 
ཚེ་རབས་དྲན་པར་འགྱུར། 
ཏིང་ངེ་འཛིན་དང་གཟུངས་ཀྱང་ཐོབ་པར་འགྱུར་རོ་ཞེས་གསུངས་ཤིང་ཞལ་གྱིས་བཞེས་པ་དང་། 
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་འདི་སྐད་ཅེས་གང་མདོ་སྡེའི་དབང་པོ་འཛིན་པ་དེ་དག་[^200K]གིས་གཟུངས་ཀྱི་[^201K]གསང་སྔགས་སྩལ་བར་བགྱི། 
དགོངས་སུ་གསོལ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདུན་པོ་[^202K]ལ་ཕྱག་འཚལ་ལོ། 
།རྡོ་རྗེ་འཛིན་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
།ཏདྱ་ཐཱ། 
ཨོཾ་བཛྲེ་བཛྲེ་མ་ཧཱ་བཛྲེ་བཛྲ་[^203K]པཱ་ཤ་དྷ་ར་ཎི། 
ས་མ་ས་མ། 
ས་མནྟ་ཨ་པྲ་ཏི་ཧ་ཏེ། 
ཧ་ཧ་[^204K]བཛྲེ། 
ཤ་མ་ཤ་མ། 
པྲ་ཤ་མནྟུ་མེ་སརྦྦ་བྱཱ་དྷཱ་ཡཿཀུ་རུ་ཀུ་རུ། 
སརྦྦ་ཀ་ཎི་[^205K]ས་མ་ཡ་མ་ནུ་སྨ་ར་བྷ་ག་ཝཱན། 
བཛྲ་[^206K]པཱ་ཎི། 
སརྦྦ་ཨཱ་ཤཱཾ་མེ་པ་རི་པཱུ་ར་ཡ་སྭཱ་ཧཱ། 
བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་དེ་བཞིན་གཤེགས་པ་འདི་དག་གི་མཚན་དང་། 
སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་དང་། 
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཆང་བ་དང་། 
ཀློག་པ་དེའི་རེ་བ་ཐམས་ཅད་བདག་གིས་ཡོངས་སུ་བསྐང་བར་བགྱིའོ། 
།དོན་ཐམས་ཅད་ཡོངས་སུ་བསྒྲུབ་པར་བགྱིའོ། 
།གལ་ཏེ་དེས་བདག་མཐོང་བར་འཚལ་ན། 
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡི་གེར་འདྲིར་སྩལ་བར་བགྱིའོ[^207K]། 
།དེ་བཞིན་གཤེགས་པ་འདི་དག་གི་སྐུ་གཟུངས་བདུན་ཡང་བགྱི། 
རྡོ་རྗེ་འཛིན་ཡང་སྐུ་གདུང་དང་བཅས་པ་བགྱི། 
དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་ཡང་ཇི་སྐད་གོང་དུ་སྨོས་པ་བཞིན་དུ། 
སྤོས་དང་། 
བདུག་པ་དང་། 
མར་མེ་དང་། 
ཕྲེང་བ་དང་།རྒྱན་དང་། 
རོལ་མོའི་སྒྲ་དང་། 
སིལ་སྙན་དང་། 
ཕེག་རྡོབ་པ་རྣམས་ཀྱིས་མཆོད་དེ་བསྐོར་བར་བགྱི། 
གཟུངས་ཀྱི་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་ཀྱང་གདོན་པར་བགྱི། 
སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་ཕན་པའི་སེམས་སུ་བགྱི། 
འཕགས་པའི་ལམ་[^208K]ཡན་ལག་བརྒྱད་པའི་བསྙེན་གནས་ལ་གནས་ཏེ། 
ལན་གསུམ་ཁྲུས་བགྱི་ཞིང་། 
ཚེས་བརྒྱད་ནས་བརྩམས་ཏེ། 
ཟླ་བ་ཕྱི་མའི་བཅོ་ལྔའི་ཉའི་བར་དུ་ཉིན་གཅིག་བཞིན་དུ་རིག་སྔགས་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན། 
དེ་ལ་བདག་གིས་རྨི་ལམ་མཐོང་བ་སྩལ་བར་བགྱི། 
འབེལ་བའི་བཀའ་མཆིད་ཀྱང་བགྱི། 
རེ་བ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་བསྐང་བར་བགྱིའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་འཕགས་པའི་བཀའ་མི་འགྱུར་བ་ཚད་མར་གྱུར་པས་ཞལ་གྱིས་བཞེས་པ་བཞིན་དུ། 
དེང་འདིར་ཡང་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་བཞུགས་ཏེ། 
མཆོད་པ་བཞེས་ཏེ་གདན་འཛོམ་པས་མདོ་སྡེའི་ཆོ་ག་ཡོངས་སུ་རྫོགས་པར་བསྐང་བའི་ཕྲིན་ལས་མཛད་དེ། 
ཕན་ཡོན་ཇི་སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོབ་པར་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། 
ལྷག་པར་ཡང་དེ་བཞིན་གཤེགས་པ་སྨོན་ལམ་[^209K]ཁྱད་པར་རྒྱས་པའི་མདོ་ལ་སོགས་པའི་གསུང་རབ་དམ་པའི་ཆོས་ཡུན་རིང་དུ་རྒྱས་པར་བགྱི་བ་དང་། 
སྒོ་ཐམས་ཅད་ནས་ཆོས་སྤྱོད་པ་རྣམས་ལ་བར་ཆད་དང་བགེགས་སུ་གྱུར་པ་དང་། 
བདུད་ཀྱི་ཕྱོགས་སུ་གྱུར་པ་ཐམས་ཅད་དང་། 
ཡུལ་ཕྱོགས་སུ་མི་ནད་དང་། 
ཕྱུགས་ནད་གཏོང་བ་དང་། 
ཐན་པ་དང་། 
སད་དང་སེར་བ་ལ་སོགས་པས་ལོ་ཏོག་མ་རུངས་པར་བགྱིད་པ་དང་། 
གནོད་པ་དང་། 
མཚན་མ་ངན་པ་དང་། 
བཀྲ་མི་ཤིས་པ་མང་པོ་སྟོན་ཅིང་སེམས་ཅན་ལ་སྡང་བར་སེམས་པའི་གདོན་བགེགས་རིགས་ཐ་དད་པ་ཡུལ་ཕྱོགས་འདི་ན་རྒྱུ་ཞིང་གནས་པ་ཅི་མཆིས་པ་ཐམས་ཅད་དང་། 
ཆེ་གེ་མོ་ལ་སྔོན་གྱི་ལས་ཀྱིས་འདས་པ་[^210K]དང་། 
འཕྲལ་གྱི་རྐྱེན་ལས་བྱུང་བའམ། 
ཡུལ་ཕྱོགས་དང་། 
ཕ་ཚན་དང་། 
རིགས་རྒྱུད་ཀྱི་སྲི་ཅན་དུ་གྱུར་པ་ཡང་རུང་སྟེ། 
ཆེ་གེ་མོའི་ལུས་དང་། 
སྲོག་དང་། 
ཆུས་སྲིད་[^211K]དང་། 
དབང་ཕྱུག་དང་། 
འཁོར་དང་། 
ཡོ་བྱད་ལ་སོགས་པ་གང་ཡང་རུང་བ་ལ་ཅི་ཡང་རུང་བའི་སྒོ་ནས་གནོད་པ་བགྱིད་པའི་གདོན་བགེགས་ཅི་མཆིས་པ་ཐམས་ཅད་གང་ལ་གང་འཚམ་པའི་ཐབས་ཀྱིས་འདུལ་ཞིང་ཁོ་ན་དང་། 
གནོད་པའི་བསམ་པ་[^212K]འདོར་དུ་སྩལ་ཏེ། 
ཞི་བ་དང་། 
དགེ་བ་དང་། 
བྱམས་པའི་བསམ་པ་ཅན་དུ་འགྱུར་ཞིང་། 
སྔན་ཆད་བཀྲ་མི་ཤིས་པ་དང་། 
གནོད་པའི་སྦྱོར་བ་ངན་བ་བགྱིས་པ་རྣམས་འཇིག་ཅིང་འདོར་དུ་སྩལ། 
སླན་ཆད་ཀྱང་གནོད་པའི་བག་ཅི་ཡང་མི་བགྱིད་པར་སོ་སོའི་རིགས་ཀྱིས་བྲོ་དམ་པོས་[^213K]བསྒག་ཅིང་། 
གདན་འཛོམ་པའི་སྤྱན་སྔར་དམ་ཚིག་ཆེན་པོ་སྩལ་བའི་ཕྲིན་ལས་མཛད་པར་ཅི་གནང་། 
མཐུ་དཔལ་དང་ལྡན་པའི་དགེ་བསྙེན་བཅུ་གཉིས་ལ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། 
།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། 
།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྒྱན་འཛིན་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། 
།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཟའ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། 
།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རླུང་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། 
།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གནས་བཅས་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དབང་[^214K]འཛིན་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། 
།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཏུང་འཛིན་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། 
།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། 
།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བསམ་[^215K]འཛིན་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། 
།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཡོ་བ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། 
།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྫོགས་བྱེད་ལ་ཕྱག་འཚལ་ལོ། 
།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། 
།སྐབས་འདིར་མཆོད་པ་དབུལ། 
མཐུ་དཔལ་དང་ལྡན་པའི་དགེ་བསྙེན་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིས་པོ་རེ་རེ་ལ་གཡོག་གནོད་སྦྱིན་བདུན་འབུམ་[^216K]དང་བཅས་པ་རྣམས་དགོངས་སུ་གསོལ། 
ཇི་ལྟར་སྔོན་གདན་འཛོམ་པའི་སྤྱན་སྔར། 
ལྷའི་ངག་བདེན་པས་གསུང་གཅིག་ཏུ། 
[^217K]འདི་སྐད་དུ་སངས་རྒྱས་ཀྱི་མཐུས་བདག་ཅག་གིས་[^218K]དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོའི་མཚན་ཐོས་ཏེ། 
བདག་ཅག་ལ་ཡང་ངན་འགྲོར་འགྲོ་བའི་འཇིགས་པ་འབྱུང་བར་མི་འགྱུར་རོ། 
།དེས་ན་བདག་ཅག་ལྷན་ཅིག་ཏུ་མཐུན་པར་ཇི་སྲིད་འཚོའི་བར་དུ་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། 
།ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། 
།དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། 
།སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་། 
སྨན་པ་དང་། 
བདེ་བའི་སླད་དུ་སྤྲོ་བར་བགྱིའོ། 
།བྱེ་བྲག་ཏུ་གྲོང་ངམ། 
གྲོང་ཁྱེར་རམ། 
གྲོང་རྡལ་ལམ། 
དགོན་པའི་གནས་གང་ན་མདོ་སྡེ་འདི་སྤྱོད་པ་དང་། 
གང་ན་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་མཚན་འཆང་བ་དང་། 
མཆོད་པ་དང་རིམ་གྲོ་བྱེད་པའི་སེམས་ཅན་དེ་དག་ལ། 
བདག་ཅག་གིས་བསྲུང་བར་བགྱི། 
ཡོངས་སུ་བསྐྱང་བར་བགྱི། 
གདོན་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་བགྱི། 
བསམ་པ་[^219K]ཐམས་ཅད་ཡོངས་སུ་རྫོག\[༢༩༣ན\]ས་པར་བགྱིའོ་ཞེས་ཞལ་གྱིས་བཞེས་ཏེ་ཐུགས་དམ་དུ་བཞེས་ཤིང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་གང་གི་ཕྱིར། 
ཁྱེད་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེ་ལ་བྱས་པ་གཟོ་ཞིང་རྫས་སུ་དྲན་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་ཕྱིར་ཞུགས་པ་ལེགས་སོ་ལེགས་སོ་ཞེས་རྗེས་སུ་གནང་བ་སྟོན་པ་དེ་བཞིན་དུ། 
དེང་འདིར་ཡང་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་དུལ་ཞིང་ཞི་བའི་འཁོར་དང་ལྡན་པར་བྱམས་པ་དང་ཐུགས་བརྩེ་བས་མཆོད་པ་བཞེས་ཤིང་མདོ་སྡེའི་ཆོ་ག་ཡོངས་སུ་རྫོགས་པར་བསྐང་སྟེ། 
ཕན་ཡོན་ཇི་སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་བདག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོབ་པར་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། 
ལྷག་པར་ཡང་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་[^220K]སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་ལ་སོགས་པ་གསུང་རབ་དམ་པའི་ཆོས་ཡུན་རིང་དུ་རྒྱས་པར་བགྱི་བ་དང་། 
སྒོ་ཐམས་ཅད་ནས་ཆོས་སྤྱོད་པ་རྣམས་ལ་བར་ཆད་དང་བགེགས་སུ་གྱུར་པ་དང་། 
བདུད་ཀྱི་ཕྱོགས་ཐམས་ཅད་དང་། 
ཡུལ་ཕྱོགས་སུ་མི་ནད་དང་། 
ཕྱུགས་ནད་གཏོང་བ་དང་། 
ཐན་པ་དང་། 
སད་དང་སེར་བ་ལ་སོགས་པས་ལོ་ཐོག་མ་རུངས་པར་བགྱིད་པ་དང་། 
གནོད་པ་དང་། 
མཚན་མ་ངན་པ་དང་། 
བཀྲ་མི་ཤིས་པ་མང་པོ་སྟོན་ཅིང་། 
སེམས་ཅན་ལ་སྡང་བར་སེམས་པའི་གདོན་བགེགས་རིགས་ཐ་དད་པ་མང་པོ་ཁམས་དང་ཡུལ་ཕྱོགས་འདིར་རྒྱུ་བ་མཆིས་སོ་འཚལ་དང་། 
ཆེ་གེ་མོ་ལ་སྔོན་གྱི་ལས་ཀྱིས་འདས་པའམ[^221K]། 
འཕྲལ་གྱི་རྐྱེན་ལས་གྱུར་པའམ། 
ཡུལ་ཕྱོགས་དང་ཕ་ཚན་དང་། 
རིགས་རྒྱུད་ཀྱི་སྲི་ཅན་དུ་གྱུར་པ་ཡང་རུང་སྟེ། 
ཆེ་གེ་མོའི་ལུས་དང་སྲོག་དང་། 
ཆུས་[^222K]སྲིད་དང་། 
དབང་ཕྱུག་དང་། 
འཁོར་དང་ཡོ་བྱད་ལ་སོགས་པ་གང་ཡང་[^223K]རུང་བའི་སྒོ་ནས་གནོད་པ་བགྱིད་པའི་གདོན་བགེགས་ཅི་མཆིས་པ་ཐམས་ཅད་གང་ལ་ཡང་གདུལ་པའི་ཐབས་ཀྱིས་འདུལ་ཞིང་། 
ཁོན་དང་གནོད་པའི་བསམ་པ་འདོར་དུ་སྩལ་ཏེ། 
ཞི་བ་དང་དགེ་བ་དང་། 
བྱམས་པའི་བསམ་པ་ཅན་དུ་བགྱི་ཞིང[^224K]། 
སྔན་ཆད་བཀྲ་མི་ཤིས་པ་དང་། 
གནོད་པའི་སྦྱོར་བ་ངན་པ་བགྱིས་པ་རྣམས་ཀྱང་འཇིག་ཅིང་འདོར་དུ་སྩལ། 
སླན་ཆད་ཀྱང་གནོད་པའི་བག་ཅི་ཡང་མི་བགྱིད་པར་སོ་སོའི་རིགས་ཀྱི་བྲོ་དམ་པོས་བསྒག་ཅིང་གདན་འཛོམ་པའི་སྤྱན་སྔར་དམ་ཚིག་ཆེན་པོ་སྩལ་བའི་ཕྲིན་ལས་མཛད་པར་[^225K]ཅི་གནང་། 
རེ་རེ་ནས་མཆོད་པ་དབུལ་ཞིང་སྨོན་ལམ་གདབ་པ་[^226K]རྫོགས་པའི་སྐབས་འདིར། 
གཟུངས་སྔགས་བཟླས་ལ་ཁྲུས་བྱ། 
འཕགས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར་[^227K]མཆོད་པ་ཅི་འབྱོར་པ་འབུལ། 
དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་ལས་བྱུང་བ་བཞིན་དུ་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར། 
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདུན་དང་། 
སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ནས་མཚན་ནས་བརྗོད་དེ། 
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་དེ་དག་གི་སྔོན་གྱི་སྨོན་ལམ་[^228K]ཁྱད་པར་ཅན་དང་མཐུན་པར་སྨོན་ལམ་བཏབ་པ་དང་། 
དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། 
བསྐུལ་ཞིང་གསོལ་བ་བཏབ་པ་ལ་སོགས་པའི་བསོད་ནམས་ཅི་མཆིས་པའི་སྟོབས་དང་། 
དེ་དག་གི་མཐུ་དཔལ་དང་བྱིན་རླབས་[^229K]ཀྱི་སྟོབས་ཀྱིས་ཆེ་གེ་མོ་ལ་སོགས་པའི་ཞལ་སྔ་ནས། 
ཐོག་མ་མ་མཆིས་པའི་འཁོར་བ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་མངའ་བ་ཐམས་ཅད་བྱང་བར་གྱུར་ཅིག 
།སྐུ་ལ་བསྙུན་མི་མངའ་ཞིང་སྐུ་ཚེ་རིང་བ་དང་། 
དབུ་རྨོག་བཙན་པ་[^230K]དང་། 
ཆབ་སྲིད་འབྱམ་དར་ཆེ་བ་དང་། 
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཔལ་ཕུན་སུམ་ཚོགས་པ་ལ་མངའ་བརྙེས་པར་གྱུར་ཅིག 
།མཐར་ཡང་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་ནས་གཡུང་དྲུང་གི་སྐུ་ཆོས་ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་འཕང་བརྙེས་པར་གྱུར་ཅིག 
།ཆབས་[^231K]འོག་ཏུ་གཏོགས་པའི་འབངས་ཐམས་ཅད་ཀྱང་ཕྱི་ནང་གི་གནོད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་ཞིང་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་དང་། 
བླ་ན་མེད་པའི་བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པར་གྱུར་ཅིག 
།ཡུལ་ཁམས་ཐམས་ཅད་དུ་ཡང་མི་ནད་དང་། 
ཕྱུགས་ནད་དང་། 
ལོ་ཉེས་པ་དང་། 
དགྲའི་གདོན་པ་དང་། 
བཀྲ་མི་ཤིས་པའི་བག་ཅི་ཡང་མི་འབྱུང་བ་[^232K]དང་། 
ཆར་ཆུ་དུས་སུ་བབ་སྟེ། 
ལོ་ཕྱུགས་འཕེལ་ཞིང་རྒྱས་པ་དང་། 
བདེ་སྐྱིད་ཀྱི་དཔལ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་ཅིག 
།སེམས་ཅན་ཐམས་ཅད་ཀྱང་བདེ་བ་ཐམས་ཅད་དང་ལྡན་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཏུ་སྐྱེས་ནས། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་རྣམས་ཀྱི་ཞལ་མཐོང་སྟེ་གདམས་ངག་ཐོབ་ནས་ཚོགས་གཉིས་རྫོགས་ནས་སངས་རྒྱས་པར་གྱུར་ཅིག 
།ཁྱད་པར་དུ་ཡང་དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་ཤིང་སྒོ་ཐམས་ཅད་ནས་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག 
།དེ་ནས་བཟོད་པར་གསོལ་ཞིང་གཤེགས་སུ་གསོལ་བ་ནི། 
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདུན་འཁོར་དང་བཅས་པ་དང་། 
སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར་ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོའི་དོན་མཛད་པར་གསོལ་བའི་སྐབས་འདིར། 
བདག་ཅག་དུས་ངན་པའི་སེམས་ཅན་སྤྱོད་པ་དམན་ཞིང་མ་དག་པས་མ་འཚལ་བ་དང་། 
བག་མ་མཆིས་པའི་དབང་གིས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྤྱོད་པ་ཉོན་མོངས་པ་དང་འདྲེས་པ་དང་། 
མཆོད་པའི་དངོས་པོ་ཆུང་ཞིང་ངན་པ་དང་། 
གཙང་སྦྲས་མ་ཕྱེད་པ་དང་། 
མདོ་ལས་འབྱུང་བའི་ཆོ་ག་བཞིན་དུ་མ་ལྕོགས་པ་འཁྲུལ་ཞིང་ནོངས་པ་ཐམས་ཅད་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ལ་བཟོད་པར་གསོལ་ཞིང་མཆིས་ན་ཐུགས་བརྩེ་བར་དགོངས་ཏེ་བཟོད་པ་བཞེས་ཤིང་འཕྲལ་དང་ཡུན་དུ་བདག་ཅག་གི་སྒྲིབ་པར་མི་འགྱུར་བར་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། 
དེ་ནས་གཤེགས་སུ་གསོལ་བ་ནི། 
ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། 
།རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། 
།སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། 
།སླར་ཡང་ཐུགས་རྗེས་འབྱོན་པར་[^233K]མཛོད། 
།མགོན་པོ་ཐུགས་རྗེ་[^234K]ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱིས། 
བདག་ཅག་དང་སེམས་ཅན་གྱི་དོན་མཛད་པ་ལགས་ཀྱིས། 
སོ་སོའི་ཞིང་ཁམས་སུ་རྫུ་འཕྲུལ་གྱིས་འཁོར་དང་བཅས་པ་གཤེགས་སུ་གསོལ། 
རྫོགས་སོ།། 
།།ས་གཞི་བྱིན་གྱིས་བརླབས་པ་དང་། 
འདི་ལྟར་བརྗོད་དེ། 
ཐམས་ཅད་དུ་ནི་ས་གཞི་[^235K]དག 
།གསེག་མ་ལ་སོགས་མེད་པ་དང་། 
།ལག་མཐིལ་ལྟར་མཉམ་བཻ་ཌཱུརྱའི། 
།རང་བཞིན་བཟང་པོར་གནས་གྱུར་ཅིག 
།བདེ་ལྡན་འཇིག་རྟེན་བཀོད་པ་ལྟར། 
།རིན་ཆེན་ས་གཞི་མེ་ཏོག་བཅས། 
།ལྗོན་ཤིང་ཆུ་མཚོ་མ་ཚད་མེད། 
།ཆོས་སྒྲོགས་[^236K]རྒྱ་ཆེན་ལྡན་པར་ཤོག 
།འཇིག་རྟེན་འདས་པའི་དགེ་ལས་བྱུང་། 
།རིན་ཆེན་བདུན་ལས་གྲུབ་པ་ཡི། 
།ཚད་མར་[^237K]འོད་ཟེར་བགྱིད་པའི་གནས། 
།རྒྱལ་བ་སྲས་བཅས་བཞུགས་གྱུར་ཅིག 
།གཤེགས་བྱོན་སྐྱེ་འབྲི་མེད་པའི་སྐུ། 
།ཇི་ལྟར་སྨོན་བཞིན་ཡོད་པ་དག 
།དཀར་པོ་འཆར་བའི་[^238K]ཚུལ་བཞིན་དུ། 
།འཇིག་རྟེན་སྐྱབས་སུ་གཤེགས་སུ་གསོལ། 
།བདེ་བར་གཤེགས་སོ་བཅོམ་ལྡན་འདས། 
།བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། 
།བདག་གིས་ཕུལ་བའི་མཆོད་ཡོན་འདི། 
།བཞེས་ནས་བདག་ལ་མཉེས་པར་མཛོད། 
།ཁྱེད་ནི་རང་བཞིན་ཡོངས་དག་པར། 
།སྲིད་[^239K]སོགས་ཉེས་པ་མི་མངའ་ཡང་། 
།ཡོན་བདག་སྒྲིབ་པ་[^240K]སྦྱང་སླད་དུ། 
།གཙང་མའི་ཆུ་ཡིས་སྐུ་ཁྲུས་གསོལ། 
།ཆོས་དོན་དག་པའི་དཀྱིལ་འཁོར་འདིར། 
།དཔལ་ལྡན་དག་པའི་[^241K]གནས་བཤམས་པར། 
།ཏིང་འཛིན་མི་གཡོ་མཉམ་གཞག་པས། 
།དགེ་བར་དགོངས་པས་གདན་ལ་བཞུགས[^242K]། 
།གཙང་དང་ས་གདན་ཁྲི་ཡངས་པ་ལ། 
།ཐོགས་དང་དོག་པ་མེད་པའི་སྐུ། 
།མཉམ་ཉིད་ཚུལ་གྱིས་འདིར་བཞུགས་ཤིང་། 
།བདེ་བར་སྦྱར་བ་[^243K]བཞེས་སུ་གསོལ། 
།ཞེས་དེ་ལྟར་ཡོན་ཆབ་དང་སྐུ་ཁྲུས་གསོལ། 
གདན་དབུལ། 
དེའི་འོག་ཏུ་སྟོན་པ་བདུན་པོ་འཁོར་དང་བཅས་པ་[^244K]ལ་སྤྱིའི་ཕྱག་བྱས་ཏེ། 
འདི་ལྟར། 
འགྲོ་བ་ཉོན་མོངས་དུག་གིས་གཟིར་བ་ལ། 
།ཐུགས་རྗེ་[^245K]དུག་སེལ་སྨན་མཆོག་བདུད་རྩི་ནི། 
།སྨོན་ལམ་ཆེན་པོས་གྲུབ་པར་གྱུར་པ་ཡི[^246K]། 
།བདེ་གཤེགས་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་ལོ། 
།ལས་དང་ཉོན་མོངས་དབང་གིས་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས། 
།གཟིར་བའི་འགྲོ་བ་གཟིགས་ནས་སྤྱོད་ཚེ་ཐུགས་རྗེ་ཡིས[^247K]། 
།སྡུག་བསྔལ་ཞི་བྱེད་སྨོན་ལམ་སྣ་ཚོགས་སྒྲུབ་[^248K]མཛད་པའི། 
།བདེ་གཤེགས་བདུན་པོ་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་ལོ། 
།དེ་ནས་སྤྱིར་མཆོད་པ་རྣམ་པ་ལྔ་འབུལ། 
སྨོན་ལམ་གདབ། 
རྒྱུན་བཤགས་བྱའོ། 
།དེའི་འོག་ཏུ་རེ་རེ་ནས་མཆོད་པ་ནི། 
།མཚན་གྱི་[^249K]མེ་ཏོག་རྒྱས་པས་དག་པ་ལ། 
།དཔེ་བྱད་བཟང་པོའི་འབྲུ་ཆགས་མཛེས་པའི་སྐུ། 
།གང་གིས་མཐོང་ཐོས་དྲན་པའི་དཔལ་གྱུར་པའི། 
།སྟོན་པ་མཚན་ལེགས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། 
།རིན་ཆེན་ཟླ་དང་པདྨས་རབ་བརྒྱན་ཞིང[^250K]། 
།ཤེས་བྱ་ཀུན་ལ་ཆགས་པའི་[^251K]ཐུགས་མངའ་ལ། 
།རྒྱ་མཚོ་ལྟ་བུར་ཟབ་པའི་སྐུ་མངའ་བ། 
།སྒྲ་དབྱངས་རྒྱལ་པོ་ཁྱད་ལ་ཕྱག་འཚལ་ལོ། 
འཛམ་བུ་ཆུ་བོའི་གསེར་ལྟར་ལྷང་ངེ་བ། 
།ཉི་མ་སྟོང་བས་ལྷག་པའི་གཟི་བརྗིད་འབར། 
།དྲི་མེད་གསེར་གྱི་མཆོད་སྡོང་ལྟ་བུའི་སྐུ། 
།གསེར་བཟངས་[^252K]དྲི་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། 
།མྱ་ངན་འདས་ཤིང་བདེ་བའི་མཆོག་བརྙེས་པ། 
།འགྲོ་བའི་སྡུག་བསྔལ་གདུང་བ་སེལ་མཛད་པ། 
།འགྲོ་དྲུག་མགོན་དང་དཔལ་དུ་གྱུར་པ་པོ། 
།མྱ་ངན་མེད་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། 
།ཆོས་སྒྲ་ཆེན་པོས་ཕ་རོལ་རྒོལ་བ་འཇོམས། 
།རྒྱ་མཚོ་ལྟ་བུར་དངས་པའི་[^253K]སྐུ་མངའ་ཞིང་། 
།འགྲོ་བའི་དུག་གསུམ་མ་ལུས་སེལ་མཛད་པ། 
།ཆོས་བསྒྲགས་རྒྱ་མཚོའི་རྒྱ་མཚོའི་[^254K]ལ་ཕྱག་འཚལ་ལོ། 
།ཆོས་ཀྱི་བློ་གྲོས་གཏིང་དཔག་དཀའ་བའི་ཚུལ། 
།རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལ་རོལ་མཛད་དེ། 
།ཤེས་བྱ་མ་ལུས་མངོན་སུམ་གཟིགས་པ་པོ། 
།མངོན་མཁྱེན་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། 
།འགྲོ་བའི་ནད་གསོ་མཛད་པ་སྨན་པའི་མཆོག 
།བཻ་ཌཱུརྱ་ལྟར་དངས་པའི་[^255K]སྐུ་མངལ་ཞིང་། 
།སྐུ་ཡི་འོད་ཀྱིས་[^256K]འགྲོ་བ་སྒྲོལ་མཛད་པ། 
།སྨན་པའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། 
།སྨན་གྱི་རྣམ་པ་འདི་དག་ནི། 
།ནད་རྣམས་མ་ལུས་བསལ་བྱའི་ཕྱིར། 
།བདེ་གཤེགས་སྨན་གྱི་བླ་མ་འབུལ། 
།ཡོན་བདག་དོན་དུ་བཞེས་སུ་གསོལ། 
།ཐབས་མཁས་ཐུགས་རྗེ་[^257K]ཤཱཀྱའི་རིགས་འཁྲུངས་ཤིང་། 
།གཞན་གྱིས་མི་ཐུབ་བདུད་ཀྱི་དཔུང་འཇོམས་པ། 
།གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་[^258K]མཛེས་པའི་སྐུ། 
།ཤཱཀྱའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། 
།མ་རིག་[^259K]མུན་སེལ་སྒྲོན་[^260K]མའི་མཆོག 
།སྡུག་བསྔལ་ནད་སེལ་སྨན་གྱི་ཕུལ། 
།དམ་ཆོས་སྒྲོན་མ་ཐམས་ཅད་ལ། 
།ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ། 
།དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། 
།ཡེ་ཤེས་སྐུ་ཡི་[^261K]ངོ་བོ་ཉིད། 
།ངག་གི་དབང་ཕྱུག་གཟུགས་མཛེས་ལྡན། 
།འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། 
།འགྲོ་དྲུག་འཇིགས་པ་[^262K]བརྒྱད་ལས་སྐྱོབ་[^263K]མཛད་ཅིང་། 
།འཁོར་བའི་རྒྱ་མཚོ་ཆེ་ལས་སྒྲོལ་བའི་གྲུ། 
།མྱ་ངན་འདས་པར་ཕྱིན་པའི་དེད་དཔོན་མཆོག 
།སེམས་དཔའ་སྐྱབས་འགྲོལ་མཛད་ལ་ཕྱག་འཚལ་ལོ། 
།དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། 
།སྐུ་གསུང་ཐུགས་ཀྱི་[^264K]གསང་འཛིན་པ། 
།མ་རུངས་འདུལ་ཞིང་རིག་སྔགས་འཆང་། 
།རྡོ་རྗེ་བསྣམས་[^265K]ལ་ཕྱག་འཚལ་ལོ། 
།སེམས་དཔའ་ཉི་མ་སྣང་བྱེད་ནི། 
།སྐུ་མདོག་དཀར་སེར་གངས་རིའི་གདན། 
།ཕྱག་གཉིས་བདུད་རྩིའི་ས་གནོན་ཚུལ། 
།དེ་ལ་ཕྱག་འཚལ་མཆོད་པ་འབུལ། 
།སེམས་དཔལ་ཟླ་ལྟར་སྣང་བྱེད་ནི། 
།སྐུ་མདོག་དཀར་པོ་པདྨའི་གདན། 
།ཕྱག་གཉིས་ཆོས་འཆད་བགྲང་ཕྲེང་འཛིན། 
།ཕྱག་འཚལ་མཆོད་པ་དམ་པ་འབུལ། 
།འདོད་ཁམས་འདམ་ལས་རབ་ཏུ་ཚངས[^266K]། 
།གཟུགས་ཁམས་ཚངས་པའི་གནས་ན་བཞུགས། 
།ཚངས་ཆེན་རྒྱལ་པོ་མི་མཇེད་གཙོ། 
།ཚངས་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ། 
།དབུ་གསུམ་ཕྱག་དྲུག་ལྷ་མིན་འདུལ། 
།ཀུན་ལ་ཁྱབ་ཅིང་སྙོམས་པར་འཇུག 
།ལྷ་ཡི་[^267K]གནས་གསལ་སྟོབས་པོ་ཆེ། 
།ལྷ་ཆེན་ཁྱབ་འཇུག་མཆོད་པ་འབུལ། 
།མཐོ་རིས་ལྷ་ཡི་གནས་མཆོག་ན། 
།མི་ཕམ་མགོན་གྱི་ཞལ་མཐོང་བ། 
།དགའ་ལྡན་ལྷ་ཡི་སྲས་རྣམས་ལ[^268K]། 
།ཡོན་བདག་གུས་པས་མཆོད་པ་འབུལ། 
།ལྷ་མི་[^269K]གཉེན་པོ་ལྷ་ཡི་རྗེ། 
།སྤྱན་གསུམ་མངའ་བས་དུས་གསུམ་གྱི། 
།སངས་རྒྱས་བསྟན་པའི་འཁོར་གཟིགས་པ། 
།ལྷ་དབང་བརྒྱ་བྱིན་མཆོད་པ་འབུལ། 
།ལྷུན་པོའི་རྩེར་གནས་ལྷ་དབང་དང་། 
།ཐབས་དང་ཚུལ་བཞིན་སྤྱོད་མཛད་པ། 
།ལྷ་རྣམས་འཁོར་དང་བཅས་པ་ཡང་། 
།མཆོད་བཞེས་ཡོན་བདག་རེ་སྐོང་[^270K]མཛོད། 
།ཤེས་པའི་དད་པ་ཚན་པོ་ཆེ། 
།ང་རྒྱལ་བསྙེམས་པའི་བྲག་བསྙིལ་ཏེ། 
།སྟོན་པའི་ཞབས་འབྲིང་བཀའ་སྡོངསྡོད་པ། 
།སྡེ་བརྒྱད་འཁོར་དང་བཅས་ལ་མཆོད། 
།ཤར་ཕྱོགས་དཔལ་ལྡན་རྒྱལ་ཆེན་ཡུལ་འཁོར་སྲུང་། 
།སྐུ་མདོག་[^271K]དཀར་པོ་ཕྱག་ན་པི་ཝང་འཛིན། 
།དྲི་ཟའི་འཁོར་ཚོགས་སྨིན་པའི་ཐུགས་དམ་ཅན། 
།དེ་ལ་ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ། 
།ལྷོ་ཕྱོགས་དཔལ་ལྡན་རྒྱལ་ཆེན་འཕགས་སྐྱེས་པོ། 
།སྐུ་མདོག་སྔོན་པོ་ཕྱག་ན་རལ་གྲི་བསྣམས། 
།གྲུལ་བུམ་གདོན་ཚོགས་སྨིན་ཕྱིར་ཐུགས་དམ་ཅན[^272K]། 
།དེ་ལ་ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ། 
།ནུབ་ཕྱོགས་དཔལ་ལྡན་རྒྱལ་པོ་མིག་མི་བཟང[^273K]། 
།སྐུ་མདོག་དམར་པོ་ཕྱག་ན་ཞགས་པ་བསྣམས། 
།ཀླུ་ཡི་གདོན་ཚོགས་སྨིན་ཕྱིར་ཐུགས་དམ་ཅན[^274K]། 
།དེ་ལ་ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ། 
།བྱང་ཕྱོགས་དཔལ་ལྡན་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས། 
།སྐུ་མདོག་ལྗང་གུ་ཕྱག་ན་ནེའུ་ལེ་བསྣམས། 
།གནོད་སྦྱིན་གདོན་ཚོགས་སྨིན་ཕྱིར་ཐུགས་དམ་ཅན། 
།དེ་ལ་ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ། 
།བདེ་གཤེགས་བསྟན་པ་[^275K]བསྲུང་བའི་དགེ་བསྙེན་མཆོག 
།འཇིགས་པའི་གཟུགས་ཅན་རྔོམ་པའི་[^276K]ཆ་ལུགས་ཅན། 
།གནོད་སྦྱིན་སྡེ་དཔོན་ཇི་འཇིགས་ལ་སོགས་པ། 
།གནོད་སྦྱིན་སྡེ་དཔོན་རྣམས་ལ་མཆོད་པ་འབུལ། 
།དེ་ནས་གཏོར་མ་གཏང[^277K]། 
གཟུངས་རྣམས་མང་དུ་བཟླ། 
སྤྱིར་མཆོད་པ་ལྔ་འབུལ། 
འདོད་པའི་དོན་ལ་གསོལ་བར་བྱ་ཞིང་ཁྲུས་བྱའོ། 
།བཟོད་པ་གསོལ། 
གཤེགས་སུ་གསོལ། 
རྫོགས་སོ།། 
།།

[^1K]: བསྡུས་པ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བཟུང། སྣར་ཐང་།
[^3K]: བཙམ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བྲིས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བརླག། པེ་ཅིན།
[^6K]: བརླག་པར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཀྱིས་བྱིན་གྱིས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བཞིན། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསྲུང། པེ་ཅིན།
[^10K]: གདལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: སྤྱངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: སྒྱུར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བརྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: བཞུགས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: གདན། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བཟླས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: གྱིས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^19K]: གཙུགས། པེ་ཅིན།
[^20K]: ཡོངས་སྒྲགས། སྣར་ཐང་། ཡོངས་སུ་སྒྲགས། པེ་ཅིན།
[^21K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཌཱུརྱ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཞུགས་པའི། པེ་ཅིན།
[^24K]: བཟང་པོ། པེ་ཅིན།
[^25K]: གྱིས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཆེ་གེ་མོ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: སྐྱབས་པའི། པེ་ཅིན། བསྐྱབས་པའི། སྣར་ཐང་།
[^28K]: བརླབས་པར། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ད་ལྟར། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^31K]: སྐྱབ་པའི། སྣར་ཐང་། སྐྱོབ་པའི། པེ་ཅིན།
[^32K]: བརླབས་པར། སྣར་ཐང་།
[^33K]: སྒྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^34K]: བསྐྱབས་པའི། པེ་ཅིན།
[^35K]: གདོང་གསོལ། པེ་ཅིན། གདོང་བསོལ། སྣར་ཐང་།
[^36K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ཆེན་པོ་སྨྲ་འཛིན་དང་།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^38K]: དྲང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^39K]: བྱུང་བའམ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^41K]: བསམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^42K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^43K]: སེམས་དཔའི། སྣར་ཐང་། པེ་ཅིན།
[^44K]: སྒྲགས། པེ་ཅིན།
[^45K]: ཌཱུརྱ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: མཐས། སྣར་ཐང་། པེ་ཅིན།
[^47K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^48K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^49K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^50K]: མི། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^51K]: གསོལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^52K]: བརླབ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^54K]: དང་མདོ་སྡེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^55K]: བསྐྱབས་པར། སྣར་ཐང་།
[^56K]: ཡོངས་སུ། སྣར་ཐང་།
[^57K]: དབུལ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: བཤེད། སྣར་ཐང་། པེ་ཅིན།
[^59K]: བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་མགོན་མེད་པར་གྱུར་པ་ལུས་ལ་གདུང་བའི་མེ་འབར་བ་དང་། སེང་གེ་དང་། སྟག་དང་། དོམ་དང་། དྲེད་དང་། སྦྲུལ་གདུག་པའི་ནང་དུ་ཆུད་དེ། སྲོག་ལ་བབ་ཅིང་ཉམ་ཐག་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ལུས་ལ་གདུང་བའི་མེ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: ཕྱིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^61K]: ལེགས་པ། སྣར་ཐང་། ལེགས་པར། པེ་ཅིན།
[^62K]: འཁྱམ་ཞིང། སྣར་ཐང་། པེ་ཅིན།
[^63K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^64K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^65K]: ལ་སོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^66K]: ཀྱི་སྒྲིབས་པ། སྣར་ཐང་། སྒྲིབ་པ། པེ་ཅིན།
[^67K]: ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^68K]: དེ་དག་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^69K]: མུན་པ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^71K]: སངས་རྒྱས། སྣར་ཐང་། པེ་ཅིན།
[^72K]: འབར་ཞིང་རབ་ཏུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^73K]: སྡུག་བསྔལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^74K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^75K]: རྒྱན་པ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^77K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^78K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^79K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^80K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^81K]: འཆི་བའི། སྣར་ཐང་། པེ་ཅིན།
[^82K]: བརྐུས། སྣར་ཐང་། པེ་ཅིན།
[^83K]: ཕྲལ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: ལོང་སྤྱོད་པས། སྣར་ཐང་།
[^85K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^86K]: བསྒྲིབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^88K]: ཎྱ་གརྦྷེ། རཏྣ་གརྦྷེ། པེ་ཅིན། ཎྱེ་གརྦྷེ། རཏྣ་གརྦྷེ། སྣར་ཐང་།
[^89K]: མ་ན་སི། སྣར་ཐང་། པེ་ཅིན།
[^90K]: སི། སྣར་ཐང་། པེ་ཅིན།
[^91K]: ཏྲ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^92K]: སརྦ་ཨཱ་བ་ར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^93K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^94K]: བྷུ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: མཿ་སརྦ་ཏ། སྣར་ཐང་། པེ་ཅིན།
[^96K]: ནཾ། པེ་ཅིན།
[^97K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^98K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^99K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^100K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^101K]: ཕོས། སྣར་ཐང་།
[^102K]: བཟང། སྣར་ཐང་།
[^103K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^104K]: མཐོང་བར། སྣར་ཐང་། པེ་ཅིན།
[^105K]: བརྒྱན། སྣར་ཐང་། པེ་ཅིན།
[^106K]: སྐྱེ་ཞིང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^107K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^108K]: སྒྲག། སྣར་ཐང་།
[^109K]: ལོག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^110K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^111K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^112K]: ལྡན་པར། པེ་ཅིན། ལྡན་པར་མེད་པར། སྣར་ཐང་།
[^113K]: ལ་གཅིག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^114K]: བསོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^115K]: བཏུལ་བ། སྣར་ཐང་། པེ་ཅིན། བརྟུང་བ། ཅོ་ནེ།
[^116K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^117K]: _། ཞེས་པར་མ་གཞན་ནང་མེད།
[^118K]: རྒྱ་མཚོ། སྣར་ཐང་། པེ་ཅིན།
[^119K]: རྒྱ་མཚོ། སྣར་ཐང་། པེ་ཅིན།
[^120K]: དྲན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^121K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^122K]: གིས། པེ་ཅིན།
[^123K]: སླངས་པས། སྣར་ཐང་། པེ་ཅིན།
[^124K]: དམྱལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^125K]: གང་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^126K]: མ་དམྱལ་བར་འགྲོ་བར། པེ་ཅིན། དམྱལ་བར་འགྲོ་བར་མ། སྣར་ཐང་།
[^127K]: བརྡེགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^128K]: རྡེག་པ། པེ་ཅིན།
[^129K]: འཐུང། པེ་ཅིན།
[^130K]: རྒྱ་མཚོའི། པེ་ཅིན།
[^131K]: རོལ་པ། སྣར་ཐང་། པེ་ཅིན།
[^132K]: གྲགས། སྣར་ཐང་། པེ་ཅིན།
[^133K]: ལ་སོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^134K]: གིས། སྣར་ཐང་།
[^135K]: ཌཱུརྱ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: ཌཱུརྱ། སྣར་ཐང་། པེ་ཅིན།
[^137K]: མཚན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^138K]: བརྒྱད་ཅུ། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^140K]: མུན་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^141K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^142K]: ཀྱི། ཅོ་ནེ། པེ་ཅིན།
[^143K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^144K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^145K]: ཟིང་ཟིང་པས། ཅོ་ནེ། སྣར་ཐང་།
[^146K]: ཡང་དག་པར། སྣར་ཐང་། པེ་ཅིན།
[^147K]: གཞུགས་པ། སྣར་ཐང་། བཞུགས་པ། པེ་ཅིན།
[^148K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^149K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^150K]: རྫི། སྣར་ཐང་། པེ་ཅིན།
[^151K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^152K]: _། ཞེས་པར་མ་གཞན་ནང་མེད།
[^153K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^154K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^155K]: མེ་མི་ནི། སྣར་ཐང་། པེ་ཅིན།
[^156K]: དྷྱ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^157K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^158K]: བུདྡྷེ། སྣར་ཐང་། པེ་ཅིན།
[^159K]: བཱ། སྣར་ཐང་། པེ་ཅིན།
[^160K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^161K]: ཨི་ཏྱུ་པ། སྣར་ཐང་། པེ་ཅིན།
[^162K]: ཏྲ་ཎི་པཱུ་ཏྲ། པེ་ཅིན། ཏྲ་ཎི་པཱུ་ར། སྣར་ཐང་།
[^163K]: པཀྵ་ཡཾ་ཀ། སྣར་ཐང་། པེ་ཅིན།
[^164K]: བུའམ་རིགས་ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^165K]: འཇིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^166K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^167K]: བསམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^168K]: བརླབ། སྣར་ཐང་། པེ་ཅིན།
[^169K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^170K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^171K]: རིགས། སྣར་ཐང་།
[^172K]: རྫི། སྣར་ཐང་། པེ་ཅིན།
[^173K]: བསམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^174K]: བསྒྲག་པར། སྣར་ཐང་། པེ་ཅིན།
[^175K]: འཕྲོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^176K]: ཕྲོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^177K]: ཀྱིས། པེ་ཅིན།
[^178K]: ཁྲིད། སྣར་ཐང་། པེ་ཅིན།
[^179K]: བགྱིད། སྣར་ཐང་། པེ་ཅིན།
[^180K]: དེར། སྣར་ཐང་།
[^181K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^182K]: ནད། སྣར་ཐང་། པེ་ཅིན།
[^183K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^184K]: ལྡན། སྣར་ཐང་། པེ་ཅིན།
[^185K]: ཡང་དག་པར། སྣར་ཐང་། པེ་ཅིན།
[^186K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^187K]: བེ། སྣར་ཐང་། པེ་ཅིན།
[^188K]: མཆིའོ། སྣར་ཐང་། པེ་ཅིན།
[^189K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^190K]: བེ། སྣར་ཐང་། པེ་ཅིན།
[^191K]: ལ་སོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^192K]: མདོང། སྣར་ཐང་། པེ་ཅིན།
[^193K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^194K]: སྩོལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^195K]: གཤེགས་པའི་བྱིན་གྱིས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^196K]: རྫུ། སྣར་ཐང་། པེ་ཅིན།
[^197K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^198K]: རིགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^199K]: འགྱུར་རོ། སྣར་ཐང་། པེ་ཅིན།
[^200K]: གི་དོན་དུ་བདག། སྣར་ཐང་། པེ་ཅིན།
[^201K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^202K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^203K]: བཛྲེ། སྣར་ཐང་། པེ་ཅིན།
[^204K]: ཏ། སྣར་ཐང་། པེ་ཅིན།
[^205K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^206K]: བཛྲེ། སྣར་ཐང་། པེ་ཅིན།
[^207K]: སྩོལ་བར་བགྱི། སྣར་ཐང་། པེ་ཅིན།
[^208K]: ལམ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^209K]: སྔོན། སྣར་ཐང་། སྔོན་གྱི་སྨོན་ལམ། པེ་ཅིན།
[^210K]: བདས་པ། སྣར་ཐང་། པེ་ཅིན།
[^211K]: ཆུ་སྲིད། སྣར་ཐང་། ཆུ་སྲིན། པེ་ཅིན།
[^212K]: བསམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^213K]: དམ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^214K]: དབང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^215K]: བསམས། སྣར་ཐང་། པེ་ཅིན།
[^216K]: བདུན་འབུམ། སྣར་ཐང་། པེ་ཅིན།
[^217K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^218K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^219K]: བསམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^220K]: སྔོན་གྱི། སྣར་ཐང་། པེ་ཅིན།
[^221K]: གདས་པའམ། སྣར་ཐང་། པེ་ཅིན།
[^222K]: ཆུ། སྣར་ཐང་། པེ་ཅིན།
[^223K]: རུང་བ་ལ་ཅི་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^224K]: བགྱིད་ཅིང། སྣར་ཐང་། པེ་ཅིན།
[^225K]: མཛད་པ། སྣར་ཐང་། པེ་ཅིན།
[^226K]: གདབ། སྣར་ཐང་། པེ་ཅིན།
[^227K]: སྤྱིར། སྣར་ཐང་། པེ་ཅིན།
[^228K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^229K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^230K]: བརྩན་པ། སྣར་ཐང་། པེ་ཅིན།
[^231K]: ཆབ། སྣར་ཐང་། པེ་ཅིན།
[^232K]: འགྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^233K]: བྱོན་པར། སྣར་ཐང་། པེ་ཅིན།
[^234K]: རྗེས། སྣར་ཐང་། པེ་ཅིན།
[^235K]: བཞི། སྣར་ཐང་།
[^236K]: སྒྲོག། སྣར་ཐང་། པེ་ཅིན།
[^237K]: ཚད་མེད། སྣར་ཐང་། པེ་ཅིན།
[^238K]: མཆོད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^239K]: སྲེད། སྣར་ཐང་། པེ་ཅིན།
[^240K]: སྒྲིབས་པ། སྣར་ཐང་། པེ་ཅིན།
[^241K]: དག་པར། སྣར་ཐང་། པེ་ཅིན།
[^242K]: གཞུགས། པེ་ཅིན།
[^243K]: སྦྱར། སྣར་ཐང་། པེ་ཅིན།
[^244K]: བཅས། སྣར་ཐང་། པེ་ཅིན།
[^245K]: རྗེས། སྣར་ཐང་། པེ་ཅིན།
[^246K]: ཡིས། སྣར་ཐང་།
[^247K]: ཡི། པེ་ཅིན།
[^248K]: བསྒྲུབ། སྣར་ཐང་། བསྒྲུབས། པེ་ཅིན།
[^249K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^250K]: ཅིང། སྣར་ཐང་། པེ་ཅིན།
[^251K]: མ་ཆགས། སྣར་ཐང་། པེ་ཅིན།
[^252K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^253K]: ཟང་པའི། སྣར་ཐང་། པེ་ཅིན།
[^254K]: རྒྱ་མཚོ། སྣར་ཐང་། མཚོ། པེ་ཅིན།
[^255K]: དང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^256K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^257K]: རྗེས། སྣར་ཐང་། པེ་ཅིན།
[^258K]: ལྟ་བུ། སྣར་ཐང་། པེ་ཅིན།
[^259K]: མ་རིགས། སྣར་ཐང་། པེ་ཅིན།
[^260K]: སྒྲོལ། སྣར་ཐང་། པེ་ཅིན།
[^261K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^262K]: འཇིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^263K]: སྐྱོབས། སྣར་ཐང་།
[^264K]: ཀྱིས། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^265K]: སྣམས། སྣར་ཐང་། པེ་ཅིན།
[^266K]: འཚངས། སྣར་ཐང་། པེ་ཅིན།
[^267K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^268K]: སྲས་པོ་རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^269K]: མིན། སྣར་ཐང་། པེ་ཅིན།
[^270K]: སྐོངས། པེ་ཅིན། བསྐོངས། སྣར་ཐང་།
[^271K]: འདོག། སྣར་ཐང་།
[^272K]: དྲུག་ཐུགས་དམ་བསྟན། སྣར་ཐང་། པེ་ཅིན།
[^273K]: བཟུང། སྣར་ཐང་།
[^274K]: བསྟན། སྣར་ཐང་། པེ་ཅིན།
[^275K]: བརྟན་པ། སྣར་ཐང་།
[^276K]: རྔམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^277K]: བཏང། སྣར་ཐང་། པེ་ཅིན།