\[རྒྱུད་འགྲེལ། 
ཕུ། 
༢༠༣ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཏཱ་ར་སཱ་དྷ་ནཾ། 
བོད་སྐད་དུ། 
སྒྲོལ་མའི་སྒྲུབ་ཐབས། 
སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། 
།དང་པོ་སྙིང་གའི་ཟླ་བའི་དཀྱིལ་ན་གནས་པའི་ཏཱྃ་གི་ས་བོན་ལས་རྣམ་པར་འཕྲོ་བའི་[^1K]འོད་ཟེར་ལས་གྲུབ་པའི་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསྒོམ་པར་བྱ་ཞིང་། 
དེ་དག་ཕྱི་དང་ནང་གི་[^2K]བདག་ཉིད་ཀྱི་མཆོད་པས་ཀྱང་ལེགས་པར་མཆོད་ཅིང་དེ་དག་གི་སྤྱན་སྔར་བླ་ན་མེད་པའི་མཆོད་པ་རྣམ་པ་བདུན་ཡང་བྱ་བའོ། 
།དེ་ནས་སྟོང་པ་ཉིད་རྣམ་པར་བསྒོམས་ལ། 
ཨོཾ་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་དག་པས་རང་བཞིན་གྱིས་དག་པ་[^3K]ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ[^4K] 
།།དེ་ནས་ཟླ་བ་དང་ཏཱྃ་ལས་ཡང་དག་པར་བྱུང་བའི་ཨུཏྤལ་དཀར་པོ་ལ་གནས་པའི་ཡི་གེ་ཏཱྃ་ལས་ངེས་པར་[^5K]སྒྲོལ་མ་སྔོན་པོ་[^6K]སྟེ། 
ཕྱག་གཉིས་ཀྱི་གཡས་པས་མཆོག་སྦྱིན་པ་གཡོན་པས་རྩ་བ་དང་བཅས་པའི་ཨུཏྤ་ལའི་མཆོག་སྦྱིན་བསྣམས་པ། 
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཟླ་བའི་གདན་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པར་བསམ་པར་བྱ་བའོ། 
།དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིངས་པ་ནི་ཐལ་མོ་སྦྱར་ལ་མཛུབ་མོ་གཉིས་ཀྱིས་གུང་མོ་གཉིས་རྒྱབ་ནས་བཀབ་ཅིང་མཐེ་བོང་དག་པདྨ་འབྱར་བ་ལྟར་ནང་དུ་བརྐྱང་བ་ནི་ཨུཏྤ་ལ་ཁ་བྱེ་བའི་ཕྱག་རྒྱའོ། 
།དེ་ནས་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། 
ཞེས་བྱ་བའི་སྔགས་འདི་བཟླས་པར་བྱ་བའོ། 
།སྒྲོལ་མ་ཆེན་མོ་ཞེས་བྱ་བའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། 
།།ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་[^7K]ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ། 
།

[^1K]: འཕྲོས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བདག། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བྱ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བྱུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སྔོན་མོ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: དགེ་སློང། ཞེས་པར་མ་གཞན་ནང་མེད།