\[རྒྱུད་འགྲེལ། 
ཕུ། 
༢༠༢བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཏཱ་ར་སཱ་དྷ་ནཾ། 
བོད་སྐད་དུ། 
སྒྲོལ་མའི་སྒྲུབ་ཐབས། 
སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། 
།སྔར་བཞིན་དུ་སྟོང་པ་ཉིད་ཀྱི་མཐར་ཐུག་པར་རྣམ་པར་བསྒོམས་ལ། 
།པདྨ་དང་ཟླ་བ་ལ་ས་བོན་ཏཱཾ་ཡོངས་སུ་གྱུར་པ་ལས་ས་བོན་ཏཱཾ་གི་སྙིང་པོ་དང་ལྡན་པའི་ཨུཏྤལའི་མཆོག་གོ། 
།དེ་དག་ལས་ཡོངས་སུ་གྲུབ་པའི་སྔོན་མོ་དོན་ཡོད་གྲུབ་པ་དབུ་རྒྱན་[^1K]ལ་གནས་པ་ཕྱག་གཡས་དང་གཡོན་གྱིས་[^2K]མཆོག་སྦྱིན་པ་དང་། 
ཨུཏྤལ་བསྣམས་པ། 
མྱ་ངན་མེད་ལ་དགའ་མ་དང་། 
འོད་ཟེར་ཅན་དང་རལ་གཅིག་མ་མདུན་དང་གཡས་དང་གཡོན་གྱི་སའི་ཆ་ལ་སྟེ། 
ལྷའི་བུ་མོ་གཞོན་ནུ་རྒྱན་རྣམས་དང་ལྡན་པར་བསྒོམས་ལ། 
ཡེ་ཤེས་སེམས་དཔའ་དང་ལྷན་ཅིག་གཅིག་ཏུ་བྱས་ཏེ། 
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། 
ཞེས་བྱ་བའི་སྔགས་བཟླས་ལ། 
དེ་ཡིད་ལ་བྱེད་པ་དང་ལྡན་པ་ཉིད་ཀྱིས་ཇི་ལྟར་འདོད་པར་རྒྱུ་[^3K]བར་བྱ་བའོ། 
།འཕགས་མ་སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སོ།། 
།།[^4K]ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ། 
།

[^1K]: བརྒྱན། སྣར་ཐང་། པེ་ཅིན།
[^2K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བརྒྱུ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: །།_། ཞེས་པར་མ་གཞན་ནང་མེད།