\[རྒྱུད་འགྲེལ། 
མུ། 
༡༨༥ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
པྲཛྙཱ་པཱ་[^1K]ར་མི་ཏཱ་སཱ་དྷ་ནཾ། 
བོད་སྐད་དུ། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། 
བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་[^2K]ལ་ཕྱག་འཚལ་ལོ། 
།ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད། 
།ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། 
།བསྒྲུབ་བྱའི་དོན་དེ་སྦྱར་བ་ཡིས། 
།གཞུང་ལམ་དག་ལ་དེ་ཡི་སྒྲ། 
།བྱང་ཆུབ་ས་བོན་བླ་ན་མེད། 
།ཤེས་རབ་ཕ་རོལ་ཕྱིན་བཏུད་ནས། 
།གཉིས་མེད་ཡེ་ཤས(་ཤེས)བསྒྲུབ་པའི་ཕྱིར། 
།དེ་ཡི་སྒྲུབ་ཐབས་བྲི་བར་བྱ། 
།དང་པོ་[^3K]རེ་ཞིག་སྔགས་པས་མཉམ་པར་གཞག་པར་[^4K]གྱུར་པས། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་པ་ཡིད་ལ་བྱས་ཏེ། 
ཅནྡན(་ཙནྡན)་གྱི་མཎྜལ་བྱས་ནས་དེའི་ཡན་ལག་ངོ་བོ་ཉིད་མེད་པའི་རང་བཞིན་གྱིས་དེ་ལ་དབུས་སུ་མི་བསྐྱོད་པ་བལྟས་ནས་མེ་ཏོག་དབུལ་བར་བྱའོ། 
།སྔགས་འདིས་སོ། 
།ཨོཾ་ན་མོ་ཨཀྵོ་བྷྱ་[^5K]ཧཱུཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། 
དེ་བཞིན་དུ་ཨ་ཀྵོ་བྷྱ་[^6K]དྷཱུཾ་ཧཱུཾ་ཞེས་པའི་ས་བོན་གྱི་ཡི་གེ་བརྗོད་པར་བྱའོ། 
།གཞན་རྣམས་ཀྱང་ངོ་། 
།ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཨོཾ་བཛྲ་དཱི་[^7K]པེ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཨོཾ་བཛྲ་ནེ་བི་དྷྱེ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་པས་\[༡༨༥བ\]ཐམས་ཅད་དབུལ་བར་བྱའོ། 
།དེའི་མདུན་དུ་ཨོཾ་ན་མོ་བཻ་རོ་ཙ་ནཱ་[^8K]ཡ་ཨོཾ། 
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་སོ། 
།དེ་བཞིན་དུ་གཡས་ཕྱོགས་[^9K]སུ་ཨོཾ་ན་མོ་རཏྣ་སམྦྷ་བཱ་ཡ་ཏྲཱཾ། 
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། 
དེ་བཞིན་དུ་རྒྱབ་ཏུ། 
ཨོཾ་ན་མོ་ཨ་མི་ཏཱ་བྷཱ་ཡ་ཧྲཱིཿཨོཾ་[^10K]ཨོཾ་བཛྲ་པུཥྤེ་[^11K]ཧཱུཾ་སྭཱ་ཧཱ། 
དེ་བཞིན་དུ་གཡོན་དུ་ཨོཾ་ན་མོ་ཨ་མོ་གྷ་སིདྡྷི་ཡེ་ཨཿཨོཾ་[^12K]ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། 
འདིས་དེ་རྣམས་མཆོད་ནས། 
རྣམ་པར་སྣང་མཛད་དང་རིན་ཆེན་འབྱུང་ལྡན་དག་གི་དབུས་སུ་ལྷ་མོ་སྤྱན་མ་ལ་མཆོད་པར་བྱའོ། 
།ཨོཾ་ན་མོ་ལོ་ཙ་ནཱ་ཡེ་ལཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། 
དེ་བཞིན་དུ་རིན་ཆེན་འབྱུང་ལྡན་དང་། 
འོད་དཔག་མེད་དག་གི་དབུས་སུ། 
ཨོཾ་ན་མོ་མཱ་[^13K]མ་ཀྱཻ་མཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཡང་འོད་དཔག་མེད་དང་དོན་ཡོད་གྲུབ་པ་དག་གི་དབུས་སུ་ཨོཾ་ན་མོ་ན་མོ་མོ་[^14K]པཱ་ཎྜ་རཱ་ཡེ་[^15K]པཱ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཡང་དོན་ཡོད་གྲུབ་པ་དང་རྣམ་པར་སྣང་[^16K]མཛད་དག་གི་དབུས་སུ་ཨོཾ་ན་མོ་སྟཱ་ར་[^17K]ཡེ་ཏཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། 
དེ་ནས་མི་བསྐྱོད་པའི་གནས་སུ། 
ཨོཾ་ན་མོ་པྲཛྙཱ་པཱ་[^18K]ར་མི་ཏཱ་ཡེ་དྷཱིཿཨོཾ་བཛྲ་པུ་ཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་པས་ཐམས་ཅད་ལ་མེ་ཏོག་ལ་སོགས་པ་ལན་གསུམ་དབུལ་བར་བྱའོ། 
།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ[^19K]ཧཾ། 
ཞེས་པས་ལྷ་མོ་[^20K]མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་པས་མཆོད་པར་བྱའོ་ཞེས་པ་ནི་མཎྜལ་གྱི་ལས་སོ། 
།ད་ནི་དེ་ཉིད་བསམ་པར་བྱ་སྟེ། 
འདིར་སེམས་ཅན་རྣམས་སྲིད་པའི་སྡུག་བསྔལ་གྱི་ཚོགས་ཀྱིས་མནར་ཞིང་ཡང་དང་ཡང་དུ་བར་འཁོར་[^21K]ཏེ། 
ཀྱེ་མ་འདི་རྣམས་སྡུག་བསྔལ་ལོ་ཞེས་སྙིང་རྗེའི་སེམས་བསྐྱེད་ཅིང་དེ་ཉིད་བསམ་པར་བྱའོ། 
།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་པས་[^22K]བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་ནས་དེ་རྣམས་ཀྱང་བདག་གིས་དེ་ལ་དགོད་ཅིང་ཇི་ལྟར་དེ་རྣམས་ཀྱང་སླར་ཡང་སྡུག་བསྔལ་མེད་ཅིང་འཁོར་བ་ལས་གྲོལ་ཞིང་བདེ་བར་ཡང་བྱའོ་ཞེས་པ་ནི་སྨོན་པ་སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དོ། 
།དེ་ནས་རང་གི་སྙིང་གར་ན་བུན་གྱི་དོ་ཤལ་ཅན་དབང་ཕྱུག་དགོད་པ་ལྟ་བུར་དཀར་ཞིང་བདུད་རྩིའི་ཚོགས་ལྟ་བུའི་ཟླ་བའི་དཀྱིལ་འཁོར་བལྟས་ལ། 
དེ་ལ་དྷཱིཿཡིག་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་བརྒྱ་སྟོང་གི་སྒྲོན་མས་སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་[^23K]བྱེ་པ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དཔག་ཏུ་མེད་\[༡༨༦ན\]པ་འཕྲོས་པ་བལྟས་ནས། 
འདིར་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་དང་། 
སྤྱན་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་དང་། 
དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱང་དཔག་ཏུ་མེད་པའི་མེ་ཏོག་དང་། 
སྤོས་དང་། 
མར་མེ་དང་། 
དྲི་དང་། 
ཞལ་ཟས་དང་། 
འཁོར་ལོ་རིན་པོ་[^24K]ཆེ་དང་། 
གླང་པོ་རིན་པོ་ཆེ་དང་། 
རྟ་རིན་པོ་ཆེ་དང་། 
བུད་མེད་རིན་པོ་ཆེ་དང་། 
སྐྱེས་བུ་རིན་པོ་ཆེ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཀྱང་སྟེ། 
[^25K]འདི་རྣམས་ཀྱིས་[^26K]སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་དང་། 
ལྷ་མོ་རྣམས་དང་། 
དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱང་ནམ་མཁའ་ལ་ཡིད་ལས་སྐྱེས་པའི་མེ་ཏོག་ལ་སོགས་པ་རྣམས་ཀྱིས་མཆོད་པར་བྱའོ། 
།བདག་ཉིད་དབུལ་བ་དང་། 
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། 
སྡིག་པ་བཤགས་པ་དང་། 
བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་རྣམས་བྱའོ། 
།དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། 
སྤྱན་མ་ལ་སོགས་པ་རྣམས་ཀྱང་ནམ་མཁའ་ལ་སྤྲོ་ཞིང་བསྡུ་བ་ཐུན་མཚམས་མེད་པར་བྱའོ། 
།དེ་བཞིན་དུ་བསྒོམ་པ་ནི་འཇུག་པའི་སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དོ། 
།དེ་ནས་ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སྶརྦ་དྷརྨཱ་སྭཱ་ཧཱ་ཝ་ཤུདྡྷོ྅ཧཾ[^27K]། 
ཞེས་པའི་ཚིགས་སུ་བཅད་པ་བཀླག་པར་བྱའོ། 
།དེ་ལ་བདག་ཉིད་གཅིག་པུ་བཞིན་དུ་བལྟ་ཞིང་བར་སྣང་ལ་འཕྲོ་བཞིན་པའི་བདུད་རྩིའི་ཚོགས་པ་བཞིན་དུ་དྲི་མ་མེད་ཅིང་ཟླ་བ་ཡོངས་སུ་གང་བ་ལྟ་བུ་ཆ་ཤས་ཀྱི་ཚོགས་པ་ཐམས་ཅད་ཡོངས་སུ་གང་བ་འབར་ཞིང་འབར་བ་བལྟས་ནས་དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་[^28K]བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ[^29K]ཧཾ། 
ཞེས་བརྗོད་པར་བྱའོ། 
།བདག་ཉིད་བལྟས་ནས་གཟུགས་མེད་ཅིང་འདུ་ཤེས་ཀྱི་རང་བཞིན་མེད་པ་སྟེ། 
འོན་ཀྱང་འོད་ཟེར་གྱི་ཚོགས་པ་ལྟ་བུ་འབའ་ཞིག་འཕྲོ་བ་ཞེས་དེ་བཞིན་དུ་བསམས་ནས་ཡང་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་དེ་ནས་དྷཱིཿཡིག་དེ་དང་འདྲ་བ་[^30K]བསམས་ནས། 
དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ[^31K]། 
དེའི་དབུས་སུ་ཧ་[^32K]ཡིག་བལྟས་ལ་ཨ་ཡིག་ལ་སོགས་པ་དབྱངས་ཡིག་བཅུ་དྲུག་གིས་བསྐོར་བ་ལ་དེ་བཞིན་དུ་ཀ་ཡིག་ལ་སོགས་པའི་ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་ཧ་ཡིག་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་དཀར་པོའོ། 
།དེ་བཞིན་དུ་དེའི་འདབ་མ་ལ་སྒེག་མོ་ངང་། 
ཕྲེང་བ་མ་དང་། 
གླུ་མ་དང་། 
གར་མ་དང་། 
མེ་\[༡༨༦བ\]ཏོག་མ་དང་། 
བདུག་སྤོས་མ་དང་། 
མར་མེ་མ་དང་། 
དྲི་ཆབ་[^33K]མ་སྟེ་རྣལ་འབྱོར་མ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའོ། 
།དེ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་གྱུར་པ་ལས་ཡེ་ཤེས་ཀྱི་ཟླ་བ་བསྐྱེད་དེ། 
དེ་ལས་སྐྱེས་པའི་པདྨ་ལ། 
དེའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟིའོ[^34K]། 
།སླར་ཡང་དེའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། 
དེའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟི་[^35K]གཉིས་པའོ། 
།སླར་ཡང་དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་ལ་བཞུགས་པ་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་ཅན་གསེར་གྱི་མདོག་ལྟ་བུ་ཡན་ལག་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་[^36K]རྒྱན་དུ་མཛད་པ། 
ཡང་གཡོན་དང་གཡས་ན་ཨུཏྤ་ལ་དང་བཅས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟི་གཉིས་པ་[^37K]བསྣམས་པ། 
དེ་བཞིན་གཤེགས་པ་ལྔའི་དབུ་རྒྱན་ཅན། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྲས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་[^38K]ཉེ་བར་འཁྲུངས་པ་སྟེ། 
དེ་ལྟ་བུའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་[^39K]བསྒོམ་པར་བྱའོ། 
།གང་གི་ཚེ་བསམ་གཏན་མི་ནུས་ན་དེའི་ཚེ་སྔགས་བཟླས་པར་བྱའོ། 
།ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾ་[^40K]དྷཱིཿཧཱུཾ་སྭཱཾ་སྭཱ་ཧཱ། 
ཞེས་སོ། 
།བཟླས་པའི་དུས་སུ་ཡང་དཔྲལ་བར་ཨོཾ་ཡིག་སེར་པོར་[^41K]བལྟ་བར་བྱའོ། 
།དེ་བཞིན་དུ་མགྲིན་པར་ཨཱཿཡིག་དཀར་པོའོ། 
།ཡང་ཐུགས་ཀར་དྷཱིཿཡིག་སེར་པོའོ། 
།ཡང་ལྟེ་བར་ཧཱུཾ་ཡིག་སྔོན་པོའོ[^42K]། 
།ཞེས་སོ། 
།ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་[^43K]ཡི། 
།ལྷ་མོ་འདི་བཞིན་སྒོམ་བྱེད་པ། 
།བློ་ལྡན་གང་ཞིག་ཀུན་མཁྱེན་གྱི། 
།གོ་འཕང་ཐོབ་[^44K]འགྱུར་ཐེ་ཚོམ་མེད། 
།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ[^45K]།།

[^1K]: པྲཛྙཱ་པ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཕྱིན་པ། སྣར་ཐང་།
[^3K]: དང་པོར། པེ་ཅིན། དང་ཕོར། སྣར་ཐང་།
[^4K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཡ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཡ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: དྷི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བཻ་རོ་ཙ་ན། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ལོགས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཨོཾ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཡེ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: སིདྷི་ཡེ། ཨོཾ་ཨཱཿཧཱུཾཨོཾ། སྣར་ཐང་། པེ་ཅིན། ཨ་མོ་གྷ་སིདྡྷི་ཡེ་ཨཿཨོཾ། ཅོ་ནེ།
[^13K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: མོཿ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཡཻ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: སྣང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^17K]: སྟ་རཱ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: མཿཔྲཛྙ་པ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ལྷའི། སྣར་ཐང་། པེ་ཅིན།
[^21K]: བར་འཁོར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^22K]: རྣལ་འབྱོར་བརྙེས་པས། སྣར་ཐང་། པེ་ཅིན།
[^23K]: མེད་པས། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཆེ། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^27K]: སྭ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭ་བྷཱ་བ་ཤུད་དྷོ་ཧཾ། པེ་ཅིན། སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭ་བྷཱ་བ་ཤུདྡྷོ་ཧཾ། སྣར་ཐང་།
[^28K]: ཛྙཱ་ནཱ། སྣར་ཐང་།
[^29K]: ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: འདྲ་བར། སྣར་ཐང་། པེ་ཅིན།
[^31K]: པདྨ་དང། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཧཱཿ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: དྲི། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ཕྱིན་པོ་ཏི། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཕྱིན་པོ་ཏི། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^37K]: གཉིས་པོ་ཏི་གཉིས། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ཕྱིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: དྷཱིཿཧཱུཾ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: སེར་པོ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: སེར་པོའོ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: ཕྱིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: འཐོབ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: །།་དང་པོའི་དུམ་པོའོ། པེ་ཅིན། །།་དང་པོའི་དུམ་བུའོ། སྣར་ཐང་།