\[རྒྱུད་འགྲེལ། མུ། ༢༦༠བ\]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མི་ཏྲི་[^1K]ཡ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཕགས་པ་བྱམས་པའི་སྒྲུབ་ཐབས། རྒྱལ་བ་བྱམས་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་མཻཾ་གསེར་གྱི་མདོག་ཅན་ལས་འོད་ཟེར་འཕྲོས་པས། བླ་མ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་། རྒྱལ་བ་བྱམས་པ་ཉིད་གཙོ་བྱས་པས་ཡང་དག་པར་བཀུག་སྟེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་[^2K]ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་པྲ་ན་མེ་ན་བཛྲ་བནྡྷ་[^3K]ན་ཀ་རོ་མི་ཞེས་བྱ་བས་ཕྱག་འཚལ་བ་སྔོན་དུ་སོང་བས། ཨོཾ་བཛྲ་བུཥྤཾ་[^4K]ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དྷཱུ་པཾ་[^5K]ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་[^6K]དཱི་པཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གནྡྷཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ[^7K] །ཨོཾ་བཛྲ་ནཻ་བི་དྱཾ་[^8K]ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་བྱིན་གྱིས་བརླབས་པས་མཆོད་པའི་ཚོགས་ཕུལ་ལ། དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང་།[^9K]བསྐུལ་བ་དང་། གསོལ་བ་གདབ་པ་\[༢༦༡ན\]དང་། བསྔོ་བ་དང་། སེམས་བསྐྱེད་པ་བྱས་ནས། བྱམས་པ་དང་། སྙིང་རྗེ་དང་དགའ་བ་དང་། བཏང་སྙོམས་ལས་ཚངས་པའི་གནས་པ་ལ་སོགས་པར་[^10K]ཡིད་ལ་བྱའོ། །དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་[^11K]ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ[^12K]ཧཾ། ཞེས་བྱ་བའི་སྔགས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་དེ། བརྫུན་པའི་རྣམ་པར་རྟོག་པ་གོམས་པར་བྱས་པའི་བག་ཆགས་ཀྱི་དབང་དུ་གྱུར་པ། རང་གི་སེམས་དང་[^13K]མིག་འཕྲུལ་མཁན་གྱིས་[^14K]ཉེ་བར་སྤྲུལ་པའི་སེམས་ཅན་དང་། སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་[^15K]རྣམ་པར་འཁྲུལ་པའི་དྲི་མ་སྦྱང་བར་བྱ་བའི་[^16K]ཕྱིར། རྡུལ་དང་། ཁུག་རྣ་[^17K]དང་དུ་བ་དང་། ཁ་བ་དང་སྤྲིན་དང་། སྤྲིན་གྱི་གྲིབ་མ་དང་བྲལ་བ། སྟོན་ཀའི་ཉི་མ་ཕྱེད་ཀྱི་ནམ་མཁའ་ལྟ་བུར་ཆོས་ཀྱི་དབྱིངས་མཐའ་དང་དབུས་མེད་པའི་རང་བཞིན་དུ་ཕྱི་ནང་དང་བཅས་པའི་འཇིག་རྟེན་གསུམ་པོ་མ་ལུས་པ་རྣམ་པར་བལྟ་བར་བྱའོ། །དེ་ལྟར་ཡུད་ཙམ་ཞིག་རྣམ་པར་དག་པའི་རང་བཞིན་རབ་ཏུ་རྟོག་པ་[^18K]ནམ་མཁའ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ཏེ། དེ་ལ་གནས་པ་པཾ་ལས་པདྨ་དང་། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཡི་གེ་མཻ་[^19K]ཞེས་བྱ་བའི་འོད་ཀྱིས་ཕྱི་ནང་དང་སྣོད་བཅུད་མཐའ་དག་སྦྱངས་ཏེ། ཐུབ་པ་སྐྱེས་མཆོག་བྱམས་པ་ནི། །ཞལ་གསུམ་སྤྱན་གསུམ་གྱིས་རྣམ་བརྒྱན། །དེ་ཡི་གདན་ནི་པདྨ་སྟེ། །སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། །ཕྱག་བཞི་ཡིས་ནི་རྣམ་པར་མཛེས། །བླ་མེད་ཆོས་སྟོན་ཕྱག་རྒྱ་ཡིས། །ཕྱག་གཉིས་དང་པོ་རྣམ་པར་བརྒྱན། །ཕྱག་གཡས་གཉིས་པ་ཉེར་བསྐྱོད་པས། །མཆོག་ཏུ་སེམས་ཅན་སྐྱོང་བ་པོ། །གཡོན་ཕྱག་ལྷ་རྫས་ཡལ་ག་འདུད། །ཀླུ་ཤིང་མེ་ཏོག་བཅས་པའོ། །སངས་རྒྱས་སྤྲིན་ནི་རབ་འཕྲོས་ཤིང[^20K]། །བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་འབར། །དངོས་གྲུབ་ཆེན་པོ་མཆོག་བསྒོམ་བྱ། །དེ་ནས་སྔ་མ་བཞིན་དུ་མཆོད་དེ། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པའི་ཡི་གེ་བཞིས་དྲངས་ནས། དམ་ཚིག་སེམས་དཔའ་རང་ཉིད་ལ་དགུག་པ་དང་། གཞུག་པ་དང་། བཅིང་བ་དང་། དགེས་པར་བྱས་ལ། དབང་བསྐུར་བར་གསོལ་བ་གདབ་པར་བྱའོ། །དེའི་རྗེས་ལ་སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས། རང་བཞིན་གྱིས་འོད་གསལ་བ་ཉིད་ཀྱིས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་བྱའོ། །དེ་འོག་ཕྱག་རྒྱ་བཅིངས་[^21K]བྱས་ལ། །མཉམ་པར་གཞག་པར་གསང་སྔགས་བཟླས། །ལག་གཉིས་སོ་སོར་དག་ཏུ་བྱ། །ཁུ་ཚུར་བཅིངས་ཏེ་\[༢༦༡བ\]སྡིགས་མཛུབ་གཉིས། །མཐེ་བོའི་དབུས་སུ་གཞུག་བྱ་སྟེ། །མེ་ཏོག་རྣམ་པའི་མཆོད་པས་སོ། །ཨོཾ་མཻཾ་མཻ་[^22K]ཏྲི་མཻ་ཏྲི་ཡེ་[^23K]སྭཱ་ཧཱ། འཕགས་པ་བྱམས་པའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།ཇོ་བོ་ཆེན་པོ་དང་། དགེ་བཤེས་[^24K]སྟོན་པས་བསྒྱུར་བ་ལས་དུས་ཕྱིས་པཎྜི་ཏ་ཆེན་པོ་བུདྡྷ་ཤྲཱི་དང་། གནུབས་ལོ་ཙཱ་བས་[^25K]དག་པར་བཅོས་སོ། །ཨོཾ་མུ་ནི་མུ་ནི་སྨ་ར་[^26K]སྭཱ་ཧཱ[^27K]། །

[^1K]: ཏྲེེ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཡ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བན་ཏ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: པུཥྤེ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: པེ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཨོཾ་བཛྲ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^7K]: གྷནྡྷཾ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཏྱ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: རྗེས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ལ་ལེགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ནྱེ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^14K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^15K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: སྦྱང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^17K]: སྣ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: མེ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: འཕྲོ་ཞིང། སྣར་ཐང་། པེ་ཅིན།
[^21K]: བཅིང། སྣར་ཐང་། པེ་ཅིན།
[^22K]: མེ། པེ་ཅིན། མཻ། སྣར་ཐང་།
[^23K]: ཡ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: གཤེས། སྣར་ཐང་།
[^25K]: ལོ་ལོཙྪ་བས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཡ། སྣར་ཐང་།
[^27K]: །།་ཉེ་སྙིང་ངོ། སྣར་ཐང་། པེ་ཅིན།
