\[རྒྱུད་འགྲེལ། མུ། ༢༦༧བ\]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཁ་དི་[^1K]ར་བ་ན་ཏཱ་རཱ་[^2K]སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས། སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་རེ་ཞིག་སྔགས་པས་[^3K]ས་གཞི་ལེགས་ཤིང་མཉམ་ལ་གཙང་ཞིང་ཡིད་དགའ་བའི་མེ་ཏོག་སྣ་ཚོགས་པས་བརྒྱན་པ[^4K]། དབེན་པའི་ས་ཕྱོགས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་གར་ཟླ་བ་ལ་ཏཱཾ་ཡིག་དཱུར་བའི་[^5K]མདོག་ལྟ་བུར་འོད་ཟེར་རྣམ་པ་ལྔ་འཕྲོ་བར་བསམ་མོ། །དེ་ལས་འོད་ཟེར་རྣམ་པ་ལྔ་འཕྲོས་པས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ཏེ་སླར་དེ་ཉིད་ལ་བསྡུའོ། །དེ་ནས་ཡང་རང་གི་སྙིང་གའི་ཏཱཾ་[^6K]ལས་འོད་སྤྲོས་པས། འོག་མིན་གྱི་གནས་ནས་ཇོ་མོ་སྒྲོལ་མ་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ་གསལ་བར་བལྟས་ཏེ། བླ་ན་མེད་པའི་མཆོད་པ་[^7K]བྱའོ། །དེ་ནས་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་[^8K]དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ལམ་བསྟེན་པ་[^9K]དང་། བདག་ཉིད་ཀྱི་ལུས་དབུལ་བ་ལ་སོགས་པ་བྱས་ལ། བྱམས་པ་དང། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་རིམ་པ་བཞིན་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་རང་བཞིན་གྱིས་དག་པའི་ཚིགས་སུ་བཅད་པ་འདི་ལན་གསུམ་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་[^10K]ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་[^11K]སྭ་བྷཱ་[^12K]ཝ་ཤུདྡྷོ྅[^13K]ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་[^14K]ཝ་ཨཱཏྨ་ཀོ྅[^15K]ཧཾ། ཞེས་བརྗོད་པས་བདག་དང་གཞན་\[༢༦༨ན\]གྱི་དངོས་པོ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་སྔོན་གྱི་སྨོན་ལམ་རྗེས་སུ་དྲན་པས་ནམ་མཁའི་ཁམས་སུ་པཾ་[^16K]ཡོངས་སུ་གྱུར་པ་ལ་[^17K]སྣ་ཚོགས་པདྨའི་ལྟ[ལྟེ]་བར་ཨོཾ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དཱུར་བའི་[^18K]མདོག་ལྟ་བུའི་ཏཱཾ་[^19K]ཡིག་འོད་ཟེར་སྣ་ཚོགས་པ་ཅན་བསྒོམས་ལ། དེ་ལ་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་བཀུག་ནས་དེ་ཉིད་ལ་ཞུགས་པར་བསྒོམ་སྟེ། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་[^20K]ལྷ་མོ་སྒྲོལ་མར་བསྒོམ་པར་བྱ་སྟེ། སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཡིད་དགའ་བའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡོན་པས་ཨུཏྤ་ལ(་ཨུཏྤལ)བསྣམས་པ། གཡས་པས་བདུད་རྩི་འཛག་པའི་མཆོག་སྦྱིན་པ། སྣ་ཚོགས་པདྨའི་སྟེང་གི་ཟླ་བ་ལ་ཞབས་གཡས་བརྐྱང་བའི་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པའོ། །དེའི་གཡས་ཕྱོགས་སུ་མྱ་ངན་མེད་པའི་འོད་ཟེར་ཅན་[^21K]སྐུ་མདོག་སེར་མོ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་དབུ་རྒྱན་ཅན། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་རྡོ་རྗེ་བསྣམས་པ། གཡོན་པས་མྱ་ངན་མེད་པའི་ཤིང་གི་ཡལ་ག་བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ། །གཡོན་ཕྱོགས་སུ་རལ་གཅིག་མ་མིའུ་ཐུང་གི་གཟུགས་ཅན་སྐུ་མདོག་ནག་མོ། སྟག་གི་པགས་པའི་ན་བཟའ་བསྣམས་པ། སྤྱན་གསུམ་པ་མཆེ་བ་གཙིགས་པའི་ཞལ་སྐྲ་སེར་པོ་འབར་ཞིང་གྱེན་དུ་བརྫེས་པ། ཕྱག་གཉིས་ཀྱིས་[^22K]རྡོ་རྗེ་དང་[^23K]གྲི་གུག་[^24K]བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ། །ཡང་གཡས་ཕྱོགས་སུ་རྨ་བྱ་ཆེན་མོ། སྐུ་མདོག་སེར་མོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་པས་[^25K]རྔ་ཡབ་བསྣམས་པ། གཡོན་པས་རྨ་བྱའི་མདོངས་བསྣམས་པ། ཉེ་བར་བཞུགས་པའོ། །ཡང་གཡོན་ཕྱོགས་སུ་དུག་སེལ་མ་སྐུ་མདོག་ལྗང་གུ། ཕྱག་གཡས་པས་མཆོག་སྦྱིན་མཛད་པ། གཡོན་པས་སྦྲུལ་བསྣམས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཉེ་བར་བཞུགས་པའོ། །གཞན་ཡང་ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་བསྐོར་བར་བསྒོམ་པར་བྱའོ། །དོན་ཡོད་གྲུབ་པས་དབུ་ལ་རྒྱས་[^26K]གདབ་བོ། །དེ་ནས་རང་གི་སྙིང་ག་ལས་སངས་རྒྱས་ཀྱི་ཚོགས་ཀྱི་སྤྲིན་སྤྲོ་བར་བསམ་མོ། །དེ་ལྟར་བསྒོམས་པས་[^27K]རྣལ་འབྱོར་པ་སྐྱོན། རང་གི་སྙིང་གར་ཨུཏྤ་ལའི(་ཨུཏྤལའི)སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་སྔགས་མུ་ཏིག་གི་ཕྲེང་བ་ལྟར་དཀར་བ་བལྟས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་སྭཱ་ཧཱ། ཞེས་\[༢༦༨བ\]སོ། །དེ་ནས་ལྡང་བར་འདོད་ན་སྔོན་བཞིན་དུ་མཆོད་པ་དང་བསྟོད་པ་བྱས་ཏེ། དགེ་བའི་རྩ་བ་བསྔོས་[^28K]ལ། ཨོཾ་ཨ་མི་ཏཱ་[^29K]བྷ་ཞེས་བརྗོད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་དངོས་གྲུབ་ཐོབ་པར་[^30K]བསམས་ལ། མུཿཞེས་བརྗོད་པས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་གཤེགས་པར་བསམ་ཞིང་སླར་ཡང་སེམས་ཅན་གྱི་དོན་དུ་བྱོན་པར་གསོལ་བ་བཏབ་ལ་དེ་ནས་ཇོ་མོ་སྒྲོལ་མའི་གཟུགས་ཀྱིས་ཅི་བདེ་བར་སྤྱོད་ལམ་བྱའོ། །མཆོད་པའི་སྔགས་ནི། ཨོཾ་ཨཱཿཧཱུཾ་ཏཱཾ་ཏཱ་[^31K]རེ་ཡེ། ཨོཾ་ཨཱཿབཛྲ་[^32K]བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་བདུག་སྤོས་དང་། མར་མེ་དང་། དྲི་དང་། བྱུག་པ་དང་། ཞལ་ཟས་དབུལ་བར་བྱའོ། །སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་རྣམ་པར་སྣང་མཛད་རྡོ་རྗེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །

[^1K]: དྷི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ར། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྔགས་པ། སྣར་ཐང་།
[^4K]: རྒྱས་པ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཏཾ་ཡིག་དུར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཏཾ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བདུན་གྱིས་མཆོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བསོད་ལ་རྗེས་སུ་སྔོ་བ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བརྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བྷ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: དྷརྨསྭ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བྷ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བྷ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: པི། སྣར་ཐང་།
[^17K]: ལས། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: དུར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཏཾ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ལ། སྣར་ཐང་།
[^21K]: ཅན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^22K]: ཀྱིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^23K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^24K]: དང་ཐོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: གཡས་པ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: བརྒྱས། སྣར་ཐང་།
[^27K]: བསྒོམ་པས། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བསྔོ་བར། སྣར་ཐང་།
[^29K]: མྲྀ་ཏ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཐོབ་དང། སྣར་ཐང་།
[^31K]: ཏཾཾ་ཏ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཨབཛྲ། སྣར་ཐང་། པེ་ཅིན།
