\[རྒྱུད་འགྲེལ། 
མུ། 
༣༡༥ན\]༄༅༅། 
།རྗེ་བཙུན་མ་[^1K]སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། 
།དེ་ལ་དང་པོར་སྔགས་པས་གདོང་བཀྲུ་བ་ལ་སོགས་པ་བྱས་ཏེ། 
ཡིད་དང་མཐུན་པར་བསམ་གཏན་གྱི་གནས་གཙང་ཞིང་དྲི་ཞིམ་པོ་གཅལ་དུ་བཀྲམ་པར་སྟན་གཙང་མ་གཙང་མ་ལ་[^2K]བདེ་བར་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་སྟེ་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའི་སྔགས་ཀྱིས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། 
ཨོཾ་ཨཱ་བི་གྷྣཱནྟ་[^3K]ཀྲྀཏ་ཧཱུཾ་ཕཊ། 
ཅེས་བྱ་བའི་སྔགས་ལན་བཅུའི་བར་དུ་བརྗོད་དེ། 
ཕྱོགས་བཅུ་ན་གནས་པའི་བགེགས་ཐམས་ཅད་བསྐྲད་པར་བྱའོ། 
།དེ་ནས་རང་གི་སྙིང་གར་ཆོས་ཐམས་ཅད་ཆོས་[^4K]དབྱིངས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པར་སྟོན་པར་བྱེད་པ་སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བ་འོད་ཟེར་དཀར་པོ་འཕྲོ་བས་རང་གི་ལུས་གསལ་བར་བྱེད་པ་ཤིན་ཏུ་འཕྲོ་བ་བསམས་ལ། 
དེ་ཡོངས་སུ་གྱུར་པའི་འོད་ཟེར་དཀར་པོའི་ཐིག་ལེ་ཤེལ་སྒོང་[^5K]དག་པ་ལྟ་བུ་དེ་རིམ་གྱིས་འཕེལ་བར་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གཟུགས་སུ་བསམ་ཞིང་། 
དེའི་སྟེང་དུ་ཡི་གེ་ཏཱཾ་འོད་ཟེར་གྱི་ཚོགས་འཕྲོ་བའི་རིན་པོ་ཆེའི་སྒྲོན་[^6K]མ་ལྟར་དཀར་བ་རྣམ་པར་བསམ་མོ། 
།དེ་ནས་ཡི་གེ་ཏཱཾ་དེ་འོད་ཟེར་ཤིན་ཏུ་དཀར་བའི་ཚོགས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གསལ་བར་བྱས་པ་སྔོན་དུ་འགྲོ་བས་ལྷ་མོ་སྒྲོལ་མ་ལ་སོགས་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་བླ་མ་རྣམས་བསྐུལ་ཏེ། 
སྤྱན་དྲངས་པ་མདུན་[^7K]གྱི་ནམ་མཁའི་ཕྱོགས་ལ་རྣམ་པར་བསམ་པར་བྱའོ། 
།དེའི་སྟེང་དུ་ཡིད་ཀྱིས་[^8K]རང་བཞིན་གྱི་མཆོད་པར་བྱ་བ་ཡིན་ལ། 
དེ་ལ་མཆོད་པའི་ཆོ་གའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། 
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་\[༣༡༥བ\]ལ་ཡི་གེ་ཏཱཾ་ལས་བྱུང་བའི་མེ་ཏོག་གི་མཆོད་པའི་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། 
།དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་[^9K]པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་ཡང་དག་པར་སྤྲོས་པའི་བདུག་པའི་[^10K]མཆོད་པའི་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། 
།དེའི་འོག་ཏུ་ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་རིན་པོ་ཆེའི་སྒྲོན་མ་སྤྲོས་ལ་མཆོད་པར་བྱའོ། 
།དེ་ནས་ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་[^11K]བྱུང་བའི་དྲིའི་[^12K]མཆོད་པའི་སྤྲིན་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། 
།དེ་ནས་ཨོཾ་བཛྲ་ནི་བི་དྱེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་[^13K]བཅུག་པའི་ལྷའི་ཞལ་ཟས་རོ་མཆོག་དང་ལྡན་པའི་མཆོད་པའི་སྤྲིན་རྣམ་པ་སྣ་ཚོགས་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། 
།དེ་ནས་ཨོཾ་སརྦྦ་[^14K]བི་ཤིཥྚ་པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་[^15K]དྲ་ཨཱཿཧཱུཾ། 
ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་[^16K]དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གདུགས་དང་། 
རྒྱལ་མཚན་དང་། 
དྲིལ་བུ་དང་། 
བ་དན་དང་། 
བླ་རེ་ལ་སོགས་པ་དང་། 
འཁོར་ལོས་སྒྱུར་བའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། 
།དེ་ལྟར་མཆོད་པ་[^17K]བྱས་ནས། 
དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། 
བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་བསྐུལ་བ་དང་། 
གསོལ་བ་གདབ་པ་དང་། 
བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་དང་། 
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱས་ལ། 
བྱམས་པ་དང་སྙིང་རྗེ་དང་དགའ་བ་དང་བཏང་སྙོམས་ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པོར་བྱའོ། 
།དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦྦ་[^18K]དྷརྨཱཿསྭ་བྷཱ་བ་[^19K]ཤུདྡྷོ྅ཧཾ[^20K]ཧཾ། 
ཞེས་བྱ་བའི་སྔགས་ལན་གསུམ་བརྗོད་ལ། 
འགྲོ་བ་ཐམས་ཅད་རྨི་ལམ་དང་སྒྱུ་མ་དང་སྨིག་རྒྱུ་ལྟ་བུར་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་དམིགས་པར་བྱའོ། 
།དེ་ནས་ཡི་གེ་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བསམ། 
དེའི་སྟེང་དུ་ཡི་གེ་ཏཱཾ་དཀར་པོ་ལས་[^21K]འོད་ཟེར་དཀར་པོ་འཁྲིགས་པར་བསམ། 
དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་སྔོན་པོ། 
དེའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་\[༣༡༦ན\]འཁོར་གྱི་སྟེང་ན་ཡི་གེ་ཏཱཾ་དཀར་པོ་བསམ། 
དེ་ལས་འོད་ཟེར་དཀར་པོ་ཕྱོགས་བཅུར་འཕྲོས་པ་[^22K]དེས་སེམས་ཅན་ཐམས་ཅད་སྦྱངས་ནས་ལྷ་མོ་སྒྲོལ་མའི་སྐུར་གྱུར་པ་འོད་ཟེར་དེ་ཉིད་ཀྱིས་བཀུག 
།ཨུཏྤལ་དང་ཡི་གེ་ཏཱཾ་ལ་བསྟིམས་པས[^23K]། 
པདྨ་དཀར་པོའི་[^24K]དབུས་གནས་པའི། 
།ཟླ་བའི་གཟུགས་ཀྱི་གདན་སྟེང་དུ། 
།རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཅས་ནས་ནི། 
།མཆོག་སྦྱིན་མ་[^25K]དང་ཨུཏྤལ་བསྣམས། 
།སྟོན་ཀའི་ཟླ་བའི་མདངས་འདྲ་བའི། 
།ཟླ་བ་ལ་ནི་རྒྱབ་བརྟེན་པ། 
།རྒྱན་རྣམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས། 
།བཅུ་དྲུག་ལོ་ལོན་ལུས་དང་ལྡན། 
།རྫོགས་སངས་རྒྱས་དང་དེ་འདྲའི་སྲས། 
།ཀུན་གྱི་ཡུམ་གྱུར་འདོད་དགུ་[^26K]འཆང་། 
།འཕགས་མ་སྒྲོལ་མ་དེའི་སྙིང་གར་ཟླ་བའི་སྟེང་གི་ཏཱཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས། 
འཁོར་ལོ་འོད་ཟེར་དཀར་པོ་བསྒོམ། 
།རྩིབས་བརྒྱད་པ་ལ་ཡི་གེ་ནི། 
།བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་ལ། 
།ལྟེ་བར་ཨོཾ་ཏཱའི་ཡི་གེ་ཡི[^27K]། 
།དབུས་གནས་བསྒྲུབ་བྱའི་མིང་དང་ལྡན། 
།ཟླ་དྲུག་བསྟེན་[^28K]ཞིང་ངེས་པ་ནི། 
།རྩེ་གཅིག་པ་ཡི་སེམས་ཀྱིས་བསྒོམ། 
།ཡི་གེ་བཅུ་པོའི་སྔགས་འདི་ནི། 
།སྐྱོ་བར་མ་གྱུར་སེམས་ཀྱིས་བཟླས། 
།དང་པོར་ཨོཾ་ནི་བཞག་[^29K]ནས་སུ། 
།དེ་འོག་ཏཱ་རེ་རབ་ཏུ་སྦྱར། 
།དེ་འོག་ཏཱ་རེ་ཏུཏྟཱ་རེ། 
།སྭཱ་ཧཱའི་[^30K]མཐའ་ཅན་ལས་ཀུན་བྱེད། 
།ཐུགས་ཀའི་འཁོར་ལོ་དེ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས་པས་དམ་ཚིག་སེམས་དཔའ་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་རང་བཞིན་གྱིས་གྲུབ་པ་ཀུན་[^31K]ནས་སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ནས[^32K]། 
སྔ་མ་བཞིན་དུ་ཡང་དག་པར་མཆོད་དེ། 
དེ་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིང་བར་བྱ་སྟེ། 
ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་ནས་མཛུབ་མོ་གཉིས་གུང་མོ་གཉིས་ཀྱི་རྒྱབ་ཏུ་སྦྱར་ལ་མཐེ་བོང་གཉིས་ནང་དུ་བཀུག་པ་ནི། 
ཨུཏྤ་ལའི[་ཨུཏྤལའི]ཕྱག་རྒྱའོ། 
།དེའི་དབུས་སུ་ཡི་གེ་ཏཱཾ་དཀར་པོ་བསམས་ཏེ། 
དེ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས་པ་དེས་ཡེ་ཤེས་སེམས་དཔའ་ལ་བསྐོར་བར་བྱས་ལ། 
དེ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་ཡི་གེ་བཞིས་སྤྱན་དྲངས་ནས་དམ་ཚིག་སེམས་དཔའ་བདག་ཉིད་ལ་གཞུག་པ་དང་བཅིང་བ་དང་། 
དགྱེས་པ་བྱས་ལ། 
ཨོཾ་དྷརྨ་དྷཱ་\[༣༡༦བ\]ཏུ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ[^33K]ཧཾ། 
ཞེས་ང་རྒྱལ་བྱའོ། 
།དེའི་རྗེས་ལ་འཁོར་ལོ་ཡི་གེར་བཅས་པ་ལས་འོད་ཟེར་སྤྲོ་བ་བྱས་ལ། 
དེ་བཞིན་གཤེགས་པ་ལྔ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ལ། 
དབང་བསྐུར་བའི་ཚིགས་སུ་བཅད་པ་འདིས་དོན་དུ་གཉེར་བར་བྱ་བ་[^34K]སྟེ། 
བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། 
།ཇི་ལྟར་མཆོག་ཆེན་སྩོལ་[^35K]མཛད་པ། 
།བདག་ལ་བསྲུང་བའི་[^36K]དོན་གྱི་ཕྱིར། 
།ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། 
།དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྐུ་ལས་བྱུང་བའི་ལོ་ཙཱ་[^37K]ན་དང་། 
མཱ་མ་ཀཱི་དང་། 
གོས་དཀར་མོ་དང་། 
ཏཱ་ར་རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་བཀང་བ་[^38K]ཕྱག་ན་བསྣམས་པས། 
རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། 
།ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ། 
།གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང་། 
།སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། 
།ཞེས་བྱ་བ་འདོན་ཅིང་དབང་བསྐུར་བར་བསམ་མོ། 
།དབང་བསྐུར་བ་རྫོགས་མ་ཐག་ཏུ་[^39K]རིན་པོ་ཆེའི་ཅོད་པན་གྱི་སྟེང་དུ་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། 
ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་ཅན་བསམ་མོ། 
།ལུས་དང་ངག་དང་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་པར་[^40K]བྱ་བའི་ཕྱིར། 
སྤྱི་བོར་ཡི་གེ་ཨོཾ་དཀར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དང་། 
ལྐོག་མར་ཡི་གེ་ཨཱཿདམར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དང་། 
སྙིང་གར་ཡི་གེ་ཧཱུཾ་ནག་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་རྣམ་པར་བཀོད་དོ། 
།ཡི་གེ་བཅུ་པོ་ལས་འོད་ཟེར་དཀར་པོ་སྤྲོས་པས་འགྲོ་བ་ཀུན་སྦྱངས་ནས་སངས་རྒྱས་སུ་བསྒྲུབས་ནས་སླར་བཀུག་སྟེ། 
འཁོར་ལོ་དང་ཡི་གེ་ལ་བསྟིམས་ཏེ་[^41K]གསལ་བར་བསྒོམ་ཞིང་བཟླས་བརྗོད་བྱའོ། 
།ཇི་སྲིད་མི་སྐྱོ་བའི་བར་དུ་བསྒོམ་པ་དང་བཟླས་པར་བྱས་ནས་དེ་ལས་ལྡང་བར་འདོད་ན་ཆོ་ག་ཉམས་པ་བསྐང་བར་བྱ་བའི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ། 
ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བ་བཟླས་ནས་ཡེ་ཤེས་སེམས་དཔའ་ཡང་དག་པར་མཆོད་[^42K]བསོད་ནམས་ཡོངས་སུ་བསྔོས་ལ་གཤེགས་སུ་གསོལ་ལོ། 
།དེ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་བའི་ཚིགས་སུ་བཅད་པ་ནི། 
ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་\[༣༡༧ན\]དོན་ཀུན་མཛད། 
།རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། 
།སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ནི། 
།སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། 
།མུཿཞེས་བྱ་བ་འདི་ཡིན་ནོ། 
།དེ་ལ་བཟླས་པའི་སྔགས་ནི། 
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། 
དེ་ལ་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པའི་སྔགས་ནི། 
ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ། 
མ་ནུ་པཱ་ལ་ཡ། 
བཛྲ་སཏྭ་ཏྭེ་ནོ་པ། 
ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ། 
སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། 
སུ་པོ་ཥྱོ་མེ་བྷ་བ། 
ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། 
སརྦྦ་སིདྡྷིམྨེ་[^43K]པྲ་ཡཙྪ། 
སརྦ་ཀརྨ་[^44K]སུ་ཙ་མེ། 
ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་[^45K]ཀུ་རུ་ཧཱུཾ། 
ཧ་ཧ་ཧ་ཧ་ཧོཿ[^46K]། 
བྷ་ག་ཝཱན་སརྦྦ་ཏ་[^47K]ཐཱ་ག་ཏ། 
བཛྲ་མཱ་མི་མུཉྩ། 
[^48K]བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ། 
ཞེས་བྱ་བ་[^49K]འདི་ཡིན་ནོ། 
།བསོད་ནམས་འདི་ཡིས་འགྲོ་བ་ཀུན། 
།རྗེ་བཙུན་སྒྲོལ་མ་འདྲ་བར་ཤོག 
།བདག་ཀྱང་ཏིང་འཛིན་འདི་བསྒྲུབས་ནས། 
།འགྲོ་བའི་དོན་དུ་སངས་རྒྱས་ཤོག 
།རྗེ་བཙུན་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། 
བོད་ཀྱི་ལོ་ཙཱ་བ་[^50K]དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། 
།།

[^1K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^2K]: གཙང་མ་བ། སྣར་ཐང་། གཙང་མ་མ། པེ་ཅིན།
[^3K]: བིགྷྣན། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཤེལ་གོང། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སྒྲོལ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བདུན། པེ་ཅིན།
[^8K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^9K]: དྷུ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: སྤྲོ་བའི་བདག་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: དྲིའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^13K]: སུ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: སརྦ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ར་མ། པེ་ཅིན།
[^16K]: ཡི་གཾ་ཏཱེ། སྣར་ཐང་།
[^17K]: མཆོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^18K]: སརྦ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བྷ་བ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཤུདྡྷོ་ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ལས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^22K]: འཕྲོས་པས། སྣར་ཐང་།
[^23K]: སྟིམ་པས། སྣར་ཐང་།
[^24K]: དཀར་པོ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: སྦྱིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: སྐུ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བརྟན། སྣར་ཐང་། པེ་ཅིན།
[^29K]: གཞག། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཧཱ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: བསྐུལ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ཀོཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: སྲུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ཙ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: གང་བ། པེ་ཅིན།
[^39K]: ཏུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^40K]: བརླབས་པར། སྣར་ཐང་།
[^41K]: བསྟིམ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: བྷ་བསརྦ་སིདྡྷི་མེ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ཀརྨཱ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: ཤྲི་ཡཾཀུ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ཧོ། སྣར་ཐང་། པེ་ཅིན།
[^47K]: སརྦ་ཏ། སྣར་ཐང་། སརྦ་ཏཱ། པེ་ཅིན།
[^48K]: མ་མེ་མཉྫ། སྣར་ཐང་། མཱ་མེ་མུཉྫ། པེ་ཅིན།
[^49K]: ཞེས་བྱ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ལོ་ལོཙྪ་བ། སྣར་ཐང་། པེ་ཅིན།