\[རྒྱུད་འགྲེལ། མུ། ༣༢༣བ\]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏཱ་རཱ་[^1K]སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་གསུམ་མགོན་ཡུམ་གྱུར་སྤྱན་ཡངས་མ། །སྒྲོལ་མའི་ཞབས་ཀྱི་•པདྨོར་[^2K]རབ་བཏུད་ནས། །ཡུན་རིངས་བླ་མ་བསྟེན་ལས་གང་འོངས་པའི། །སྒྲུབ་ཐབས་ཆོ་ག་བསྡུས་པ་བཤད་པར་བྱ། །ཡིད་འོང་གནས་ནི་གང་ཡང་རུང[^3K]། །མེ་ཏོག་དྲི་ཞིམ་གཅལ་བཀྲམ་སྟེ[^4K]། །སྤོས་ཀྱིས་[^5K]ཉམས་དགར་བྱས་ནས་ནི། །དེ་དབུས་སྟན་བཟང་བདེ་བ་ལ། །སྲིད་པའི་བདེ་བ་ཡོངས་སྤངས་པའི། །རྣལ་འབྱོར་ཅན་གྱིས་[^6K]ཉེར་འདུག་ནས། །སྙིང་གའི་ས་བོན་ལས་བྱུང་བའི། །འོད་ཟེར་ཚོགས་ཀྱིས་[^7K]བླ་མ་དང་། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །སྤྱན་དྲངས་དེ་བདག་[^8K]མདུན་ཉིད་དུ། །མཆོད་པས་ཡང་དག་རབ་མཆོད་ནས། །དཀོན་མཆོག་གསུམ་སོགས་རྗེས་དྲན་བྱ། །ཨོཾ་སྭ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ[^9K]། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅[^10K]ཧཾ། དེ་ནས་བརྟན་པ་དང་གཡོ་བ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རྣམ་པར་བསམ་མོ། །དེ་ནས་པཾ་ལས་བྱུང་བའི་པདྨ་ཚད་[^11K]ཆེན་པོའི་དབུས་སུ་རབ་ཏུ་རྫོགས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཏཱཾ་ལྗང་གུ་བསམས་ཏེ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་ཡི་དམ་སྒྲོལ་མ་[^12K]སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་པ་མཆོག་སྦྱིན་པ། གཡོན་པ་ཨུཏྤལ་འཛིན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ལོ་བཅུ་དྲུག་ལོན་པ་ལྟ་བུ། གཟི་བརྗིད་བཟོད་པར་དཀའ་བ་དང་ལྡན་པ། ཞལ་ཅུང་ཟད་འཛུམ་པ་དང་ལྡན་པ། སྐྲའི་ཚོགས་ལྷག་པར་བཅིངས་ཤིང་ཟླ་བའི་འོད་ཅན། རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་ཟླ་བའི་དཀྱིལ་འཁོར་མནན་པ། སྤྱན་པདྨ་གཞོན་ནུའི་འདབ་མ་ལྟ་བུ། ཅུང་ཟད་འཛུམ་པ་མདུན་ཉིད་དུ་གཟིགས་པའི་འཕགས་\[༣༢༤ན\]མ་སྒྲོལ་མ་ནུ་མའི་དཀྱིལ་འཁོར་མཁྲེགས་པ་[^13K]དང་ལྡན་པ་རྣམ་པར་བསམ་མོ། །དེ་ནས་རང་གི་སྙིང་གའི་ཏཱཾ་ལས་འོད་ཟེར་བྱུང་བ་རྣམས་ཀྱིས་རྗེ་བཙུན་མ་ཡང་དག་པར་བསྐུལ་ལ། ས་བོན་ལས་བྱུང་བའི་མཆོད་པ་རྣམས་ཀྱིས་[^14K]ཡང་དག་པར་མཆོད་ནས་ཨུཏྤ་ལའི་ཕྱག་རྒྱས་རང་གི་ལུས་ལ་བསྟིམ་པར་བྱའོ། །དེ་ནས་གནས་ཇི་ལྟ་བ་རྣམས་སུ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་རྣམས་བསམ་ཞིང་། དེ་བཞིན་གཤེགས་པ་རྣམས་དབང་བསྐུར་བ་དོན་དུ་གཉེར་ཏེ། བདག་གི་དབུ་རྒྱན་ལ་གསུང་རྡོ་རྗེས་རྒྱས་གདབ་པར་བྱའོ། །དེའི་འོག་ཏུ་རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཏཱཾ་ལ་སོགས་པ་རྣམ་པར་བཀོད་པར་བྱ[^15K]། སྤྲོ་བ་དང་བསྡུ་པའི་རིམ་པས་བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་སྐྱོ་བ་ན། ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་བཟླས་སོ། །དེ་ནས་གང་གི་ཚེ་ལྡང་བར་འདོད་པ་ན་རང་གི་སྙིང་གར་གནས་པའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་ཏེ། དེས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་[^16K]སླར་ཡང་འོད་ཟེར་སྤྲོས་པས་དེ་དག་གི་[^17K]སྙིང་གར་ཞུགས་པར་བལྟ་[^18K]ཞིང་། དེ་ཉིད་ཀྱིས་དེ་དག་ཐམས་ཅད་ལྷ་མོའི་སྐུར་གྱུར་པར་ལྷག་པར་མོས་པར་བྱའོ། །དེ་ནས་སླར་ཡང་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་བདུད་རྩིའི་རང་བཞིན་རྣམས་ཀྱི་[^19K]གཏོར་མའི་སྣོད་ཡོངས་སུ་བཀང་ལ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་[^20K]ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་བྱིན་གྱིས་བརླབས་ལ་ཕུལ་ལ། དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་བཞུགས་པ་ལ་དམིགས་པས་ཡི་གེ་བརྒྱ་པ་ཡོངས་སུ་བཟླས་ནས། ལེགས་པར་མཆོད་དེ། མངོན་པར་འདོད་པའི་དངོས་གྲུབ་གསོལ་བ་[^21K]བཏབ་ལ། ཨོཾ་ཏཱ་[^22K]རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མུཿཞེས་པས་གཤེགས་སུ་གསོལ་ལོ། །[^23K]རིམ་པ་འདིས་ཐུན་མཚམས་བཞིར་བསྒོམས་ན་[^24K]མྱུར་བར་དངོས་གྲུབ་ཐོབ་པར་[^25K]འགྱུར་རོ། །ད་ནི་བསྲུང་བའི་[^26K]སྦྱོར་བ་ཅུང་ཟད་བཤད་པར་བྱ་སྟེ། སྔར་བཤད་པའི་ཚུལ་གྱིས་རྩ་བའི་སྔགས་འབུམ་ཕྲག་བཅུ་བཟླས་ཤིང་སྒྲོལ་མའི་ཏིང་ངེ་འཛིན་ལ་གནས་པའི་རྣལ་འབྱོར་པས་བཟླས་པའི་ཆོ་ག་སྔ་མ་ལྟ་བུ་ཉིད་ལས་ཁྱད་པར་དུ་བསྒྲུབ་བྱའི་མིང་སྔགས་ཀྱི་དབུས་ན་གནས་པར་བསམ་\[༣༢༤བ\]ལ་བཟླས་པ་[^27K]ཇི་སྲིད་འདོད་ཀྱི་བར་དུ་བྱའོ། །དེ་ནས་ས་བོན་གྱི་ཡི་གེ་ལས་འོད་ཟེར་བྱུང་བས་བསྒྲུབ་བྱའི་ལུས་ཐམས་ཅད་ཁྱབ་པར་བལྟས་ཏེ། དེས་ལུས་རབ་ཏུ་ཚིམ་པར་གྱུར་ཅིང་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་དང་བྲལ་བར་མོས་པར་བྱའོ། །འདི་ནི་ཞི་བའི་སྲུང་བའོ[^28K]། །དེ་ནས་ཕྱིར་བཟློག་པའི་སྲུང་བ་[^29K]བཤད་པ། ཆོ་ག་སྔ་མ་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་རང་གི་སྙིང་གར་ཏཱཾ་ལྗང་གུ་འོད་ཟེར་གྱི་ཕྲེང་བ་འཁྲུགས་པར་བསམས་ལ། དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་འབར་བས་གདུག་པའི་ལུས་གཅེར་བུ་སྐྲ་གྲོལ་བ་[^30K]འདར་ཞིང་སྐྱབས་དང་བྲལ་བའི་སྙིང་གར་ཞུགས་པས་དེ་རེངས་པ་དང་མནན་པ་དང་། རྨོངས་པ་དང་། བཅིངས་པར་རྣམ་པར་བསམ་མོ། །གང་གི་ཚེ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་སྐྱོ་བ་[^31K]ན་ས་བོན་གྱི་ཡི་གེ་ལ་དམིགས་པས་གསང་སྔགས་བཟླས་པ་བྱ་སྟེ། ན་མཿཨཱརྱཱ་བ་[^32K]ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོདྷི་ས་ཏྭཱ་ཡ། མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚཱན[^33K]། པྲདུཥྚཱ་པྲདུཥྚཱ་ན[^34K]། མ་མ་[ཀྲྀ་]ཏེ་ཛཾ་བྷ་ཡ། སྟྭཾ་བྷ་ཡ། མོ་ཧ་[^35K]ཡ། བནྡྷ་ཡ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ་ཕཊ། སརྦྦ་དུཥྚཱན་[^36K]སྟཾ་བྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ། སྲུང་བ་འདི་དག་ཀྱང་ཐུན་མཚམས་བཞིར་བསྒོམ་པར་བྱའོ། །དེ་བཞིན་དུ་ལམ་དུ་འགྲོ་བས་ཏིང་ངེ་འཛིན་དང་བཅས་པས་མདུད་པ་དོར་[^37K]ནས་སྔགས་དྲན་པ་དྲན་པ་དང་[^38K]ལྡན་པར་ཕྱིན་ན་ཆོམ་རྐུན་[^39K]དང་། སྟག་དང་། དོམ་དང་། དྲེད་དང། སྦྲུལ་དང་། ནགས་ཀྱི་བ་[^40K]མེན་དང་། ཆུ་ལ་སྤྱོད་པ་རྣམས་ཀྱིས་བརྫི་བར་མི་ནུས་ཏེ། གང་གི་ཚེ་འཇིགས་པ་དང་བྲལ་བ་ན་མདུད་པ་སླར་དགྲོལ་བར་བྱའོ། །དེ་ལྟར་ཡུན་རིང་[^41K]བླ་མ་བསྟེན་ལས་གང་ཐོབ་པའི། །སྒྲུབ་ཐབས་ཆོ་ག་འདི་ནི་ལེགས་བཀོད་པས། །སྒྲོལ་མ་ཞེས་གྲགས་སྲས་བཅས་བཞུགས་པའི་གནས། །གྲུ་འཛིན་དཔལ་དུ་འགྲོ་རྣམས་མྱུར་འགྲོ་ཤོག །འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།[^42K]རྒྱ་གར་གྱི་མཁན་པོ་བུདྡྷ་ཀཱ་ར་བརྨ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་[^43K]དགེ་སློང་ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།

[^1K]: ར། སྣར་ཐང་། པེ་ཅིན།
[^2K]: •པདྨར། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ལ་ལ་རུ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: དེ་དག། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷ་བ་ཤུདྡྷོ་ཧཾ། སྣར་ཐང་། ཤུདྡྷ་སརྦ་དྷརྨ་སྭཱ་བྷཱ་ཤུདྡྷོ་ཧཾ། པེ་ཅིན།
[^10K]: ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཚད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^12K]: ཡི་དམ་སྒྲོལ་མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^13K]: མཁྲེང་བ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཡེ་ཤེས་སེམས་དཔའ་བཀུག་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: དྲང་ལ། པེ་ཅིན། དྲངས་ལ། སྣར་ཐང་།
[^17K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^18K]: ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཨ་དྱ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཏུ། སྣར་ཐང་།
[^23K]: གསོལ། སྣར་ཐང་།
[^24K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^25K]: འགྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^26K]: སྲུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ཟླས་པ། སྣར་ཐང་།
[^28K]: བསྲུང་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: བསྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: གྲོལ་བར། སྣར་ཐང་། པེ་ཅིན།
[^31K]: སྐྱོ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཨཱརྱཱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: སྭཱ་ཧཱ་སརྦ་དུཥྚན། སྣར་ཐང་། པེ་ཅིན།
[^34K]: པྲ་དུཥྚན། སྣར་ཐང་། པེ་ཅིན།
[^35K]: མ་ཧཱ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: སརྦ་དུཥྚན། སྣར་ཐང་། པེ་ཅིན།
[^37K]: བོར། སྣར་ཐང་། པེ་ཅིན།
[^38K]: དྲན་པ། པེ་ཅིན། དྲན་པར། སྣར་ཐང་།
[^39K]: ཆོམ་རྐུན་པ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ཀྱི་བར། སྣར་ཐང་།
[^41K]: རིངས། སྣར་ཐང་། པེ་ཅིན།
[^42K]: རྫོགས། སྣར་ཐང་། པེ་ཅིན།
[^43K]: ལོ་ལོཙྪ་བ། སྣར་ཐང་། པེ་ཅིན།
