\[རྒྱུད་འགྲེལ། 
ཚུ། 
༢༡༢བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཨ་མྲྀ་ཏོ་[^1K]དཱ་ཡ་བི་དྷི་དྷི་བ་ལིཾ་ཏ་ནཱ་མ[^2K]། 
བོད་སྐད་དུ། 
བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག 
།བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།རྟོག་པའི་དྲི་མ་ཀུན་བཅོམ་ཡུལ་ཅན་དཔལ་ལྡན་བསོད་ནམས་ཉག་གཅིག་སྤྱོད་[^3K]ཡུལ་དང་། 
དེ་ཡི་དབང་[^4K]ལས་བྱུང་ཞིང་དང་པོའི་[^5K]འཁོར་རྣམས་རྒྱ་ཆེན་ཡོངས་དག་མི་གཡོ་ལ་སོགས་[^6K]རབ་གནས་སྤྱོད་ཡུལ་དང་། 
།མཉམ་ཉིད་ཀློང་ལས་རྨི་ལམ་ཐུགས་རྗེ་སྨོན་ལམ་དབང་གིས་ཆུ་ཡི་[^7K]ཟླ་བ་ལྟ་བུར་སྐལ་ལྡན་རྣམས་ལ་སྟོན་པ་ཡི། 
།མཐུ་བརྙེས་རབ་ཏུ་[^8K]འབད་དེ་དེ་ལ་བདག་གིས་དོན་མཐོང་བདུད་རྩི་འབྱུང་བའི་ཆོ་ག་གསལ་བར་བཤད་པར་བྱ། 
དེ་ལ་རེ་ཞིག་སྒྲུབ་པ་པོ་རྣམ་པ་གཉིས་ཏེ། 
ཟབ་པ་ལ་མོས་པ་དང་རྒྱ་ཆེ་བ་ལ་མོས་པའོ། 
།དེ་ཡང་། 
སྤྱོད་པ་གཉིས་ལ་གནས་པ་ནི། 
ཐེག་པ་མཆོག་ལ་ཞུགས་པ་ཡིན། 
།ཞེས་གསུངས་སོ། 
།ཟབ་མོ་ལ་མོས་པ་རྣམས་ནི་ཇི་ལྟ་བུ་[^9K]ཞེ་ན། 
བདག་ཉིད་ཟབ་བ་འབའ་ཞིག་ལ་མོས་པ་སྤྱོད་པས་འབྲས་བུ་སྒྲུབ་པར་བྱེད་དོ། 
།སྟོང་པ་ཉིད་ལ་གཞོལ་བའི་བསམ་པས་བསྒྲུབ་པར་བྱའོ་ཞེས་སོ། 
།རྒྱ་ཆེ་བ་ལ་མོས་པ་གཉིས་ཏེ། 
བསམ་\[༢༡༣ན\]པ་རྒྱ་ཆེ་བ་ལ་མོས་པ་དང་སྤྱོད་པ་རྒྱ་ཆེ་བ་ལ་མོས་པའོ། 
།བསམ་པ་རྒྱ་ཆེ་བ་ལ་མོས་པ་ཇི་ལྟ་བུ་ཞེ་ན། 
སྔོན་དུ་འགྲོ་བའི་སེམས་ཀྱིས་ཁམས་གསུམ་མ་ལུས་པའི་སེམས་ཅན་ཉོན་མོངས་པའི་ཆུ་བོ་ལས་བསྒྲལ་བར་བྱའོ་སྙམ་པ་ནི་དངོས་སུ་སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས་སོ། 
།སྤྱོད་པ་རྒྱ་ཆེ་བ་ལ་མོས་པ་ཇི་ལྟ་བུ་ཞེ་ན། 
དེའི་དོན་དུ་སྤྱོད་པ་དྲི་མ་མེད་པའི་སྤྱོད་པ་སྣ་ཚོགས་ལ་འཇུག་པ་སྟེ། 
དངོས་སུ་འཇུག་པ་བྱང་ཆུབ་ཀྱི་སེམས་སོ། 
།དེ་ཡང་། 
བྱང་ཆུབ་སེམས་ནི་མདོར་བསྡུ་ན། 
།རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ། 
།སྨོན་པའི་བྱང་ཆུབ་སེམས་དང་ནི། 
།འཇུག་པའི་བྱང་ཆུབ་སེམས་ཡིན་ནོ། 
།ཞེས་པ་དང་། 
དང་པོར་སེམས་བསྐྱེད་པ་མི་བསྒུལ་[^10K]བར་གནས་པར་བྱ་སྟེ། 
དེ་ཡང་ཇི་སྐད་དུ། 
ཐམས་ཅད་མཁྱེན་པའི་རྒྱུ་ནི་བྱང་ཆུབ་སེམས་ཡིན་ནོ། 
།ཞེས་གསུངས་སོ། 
།དེའི་འོག་ཏུ་དེ་བསྟན་ཞིང་རླན་པར་[^11K]བྱེད་པ་སྟེ་སྙིང་རྗེ་ལ་གནས་པར་བྱའོ། 
།དེ་ཡང་སྙིང་རྗེའི་རྩ་བ་ལས་བྱུང་བ་ཡིན་ནོ་ཞེས་གསུངས་སོ། 
།དེའི་འོག་ཏུ་ཟིལ་གྱིས་གནོན་པའི་ལམ་ལ་གནས་པར་བྱ་སྟེ། 
དེ་ཡང་ཐབས་ཀྱིས་མཐར་ཕྱིན་པ་ཡིན་ཞེས་གསུངས་སོ། 
།ཟིལ་གྱིས་གནོན་པའི་ལམ་ནི་མང་བ་ཉིད་ཐེག་པ་ཆེན་པོའི་སྤྱོད་པ་མཐའ་ཡས་པའི་ཕྱིར་རོ། 
།འོན་ཀྱང་མདོར་བསྡུ་[^12K]ན་རྣམ་པ་གཉིས་ཏེ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་ཡིན་ཏེ། 
དེ་ཡང་ཇི་སྐད་དུ། 
བྱང་ཆུབ་སེམས་དཔའི་ལམ་མཐའ་ཡས་པ་ཡིན་ཏེ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཞེས་གསུངས་སོ། 
།དེ་ལ་བསོད་ནམས་ཀྱི་ཚོགས་ནི་རྣམ་པ་གསུམ་སྟེ། 
སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་བཟོད་པ་དང་གསུམ་མོ། 
།ཡེ་ཤེས་ཀྱི་ཚོགས་ནི་རྣམ་པ་གཉིས་ཡིན་ཏེ། 
བསམ་གཏན་དང་ཤེས་རབ་གཉིས་སོ། 
།བརྩོན་འགྲུས་ནི་གཉིས་ཀའི་གྲོགས་ཡིན་ནོ། 
།དེ་ཡང་ཇི་སྐད་དུ། 
བསོད་ནམས་རྒྱུ་ནི་རྣམ་པ་གསུམ་ཡིན་ཏེ། 
ཚིམ་བྱེད་དང་ནི་སྤོང་ཤེས་དང་། 
།རྩེ་གཅིག་བློ་ནི་ཡེ་ཤེས་རྒྱུ། 
།སྨྲ་བའི་སེང་གེ་འདི་སྐད་[^13K]གསུངས། 
།ཞེས་པའོ། 
།དེ་ལ་འདི་ནི་རྒྱུའི་ཕྱོགས་གཅིག་སྟེ་སྦྱིན་པའི་ཕྱོགས་གཅིག་གི་ཡན་ལག་གོ། 
།བློས་རྣམ་པར་དཔྱད་[^14K]ན་ནི་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ནི་མ་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་ལམ་ཐམས་ཅད་ཀྱི་སྔོན་དུ་[^15K]འགྲོ་བ་སྟེ་དགོངས་པ་དང་བཅས་པ་ཁོ་ནའོ། 
།འོ་ན་དེ་ལྟ་བུའི་སྦྱིན་པ་ལ་སོགས་པ་ཉམས་\[༢༡༣བ\]སུ་ལེན་པའི་སྦྱོང་བས་ཅི་ཞིག་བྱ་[^16K]སྟེ་དོན་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་ཇི་སྐད་དུ། 
རིགས་ཀྱི་བུ་གང་ལ་གནས་ན་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་འབྲང་བར་འགྱུར་བ་དང་། 
འོད་འདོམ་གང་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་པ་ལས་དོན་ཡོད་པ་ཁོ་ན་ཡིན་པས་ངེས་པར་སོམ་ཉི་ཟ་བ་[^17K]བཟློག་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། 
།གཞན་དུ་ན་ཤིང་ཏཱ་ལ་[^18K]མགོ་བོ་བཅད་པ་དང་འདྲའོ་ཞེས་བྱ་བ་ནི། 
སྒྲུབ་པ་[^19K]ལ་གདམས་པ་སྟེ་ཚོགས་ལ་འབད་པར་བྱ་བའི་དོན་ཏོ། 
།དེ་ལྟར་རེ་ཞིག་སྤྱི་དོན་ཡིན་ནོ། 
།ད་ནི་ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། 
རྣལ་འབྱོར་པ་སྐལ་བ་ཅན་གང་ཞིག་ཉེ་བར་སྤྱོད་པར་འདོད་པ་དེ་ལ་ཕན་གདགས་པར་བྱ་བའི་ཕྱིར་མཆོད་སྦྱིན་གྱི་གཏོར་མ་ནར་མ་ཞེས་པ་ནས་ཞལ་ནས་གསུངས་པ་ཡང་གདོན་ནོ་ཞེས་པ་ལ་སོགས་པ་སྨྲས་པ་ཡིན་ཏེ། 
རྣལ་འབྱོར་པས་ཉམས་སུ་བླང་བར་བྱ་བ་ཁོ་ན་ཡིན་པར་ཤེས་པར་བྱའོ། 
།དེ་ལ་མཆོད་སྦྱིན་གྱི་གཏོར་མ་ནར་མ་བྱེད་པར་འདོད་པས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རྣལ་འབྱོར་པ་ཁྱད་པར་ཅན་བསྟན་ཏེ་ཐམས་ཅད་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བར་སྙེགས་སོ། 
།མཆོད་སྦྱིན་ཞེས་པ་ནི་མཆོད་པ་[^20K]ནི་འཕགས་པ་ལ་གུས་པས་དབུལ་[^21K]བར་བྱ་སྟེ་དེ་ཡང་མངོན་སུམ་དུ་དམིགས་ལ་མཆོད་པར་བྱའོ་ཞེས་པའི་[^22K]ཐ་ཚིག་གོ། 
།སྦྱིན་པ་ཞེས་པ་ནི་སེམས་ཅན་ལ་དམིགས་ཏེ་གཏང་བའོ[^23K]། 
།དེ་ཡང་འཁོར་གསུམ་ཡོངས་སུ་དག་པར་བྱའོ་ཞེས་པའི་[^24K]དོན་ཏོ། 
།དེ་ཡང་། 
མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། 
།སེམས་ཅན་ཀུན་གྱི་དོན་ཀྱང་བགྱི། 
།ཞེས་གསུངས་སོ། 
།དེ་སྐད་[^25K]སྟོན་པ་ཡིན་ཏེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་ཐོག་མར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འགྲོ་བ་ཡིན་ལ། 
གསང་སྔགས་ཀྱི་སྒོའི་སྤྱོད་པ་ལ་སྤྱད་པ་རྣམས་ཀྱི་དམ་ཚིག་ཡིན་ཏེ་དེའི་ཕྱིར་དགོངས་པའོ། 
།གཏོར་མ་ཞེས་པ་[^26K]ནི་ཐབས་ཤེས་རབ་ཏུ་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཕྱིར་རོ། 
།དེ་ཡང་མ་ཚང་བ་མེད་པས་ཐབས་ཡིན་ཏེ། 
འཁོར་གསུམ་ཡོངས་སུ་དག་པས་ཤེས་རབ་བོ། 
།ཞེས་གསུངས་སོ། 
།དེས་ན་རྒྱུ་བསྟན་པ་དང་བྱིན་གྱིས་བརླབ་པ་[^27K]དང་། 
བདེན་པའི་སྟོབས་བརྗོད་པ་རྣམས་ནི་ཐབས་ཡིན་ལ། 
འཁོར་གསུམ་ཡོངས་སུ་དག་པ་ནི་ཤེས་རབ་ཡིན་ཞེས་སྟོན་པར་འགྱུར་གྱི་ཞེས་པ་ནི་ཐ་དད་པ་མ་ཡིན་པར་སྦྱོར་བའོ། 
།ནར་མ་བྱེད་པར་འདོད་པས་ཞེས་པ་ནི་འབད་རྩོལ་དང་\[༢༡༤ན\]བཅས་པས་[^28K]རྒྱུན་དུ་བྱའོ་ཞེས་པའི་ཐ་ཚིག་གོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
འབྲས་བུ་རྒྱ་ཆེ་བ་ལ་དམིགས་པ་སྟེ་གོང་དུ་བཤད་པ་ཡིན་ནོ། 
།དེ་ཡང་། 
རྒྱུན་དུ་སྦྱོར་བྱེད་རྣལ་འབྱོར་ཡིན། 
།ཞེས་པའོ། 
།དེ་ནས་རང་གི་ལྷག་པའི་ལྷ་རྗེས་སུ་དྲན་ཞིང་བསྲུང་བར་བྱ་བའི་ཕྱིར། 
དང་པོར་བདག་ཉིད་ལྷའི་རྣལ་འབྱོར་དུ་འཇུག་པའམ་ཞེས་བྱ་སྟེ། 
དང་པོ་ཞེས་པ་ནི་ཉེ་བར་སྦྱོར་བའི་དུས་གང་ཡང་རུང་སྟེ་ཐོག་མའོ། 
།བདག་ཉིད་ཅེས་པ་ནི་གཞན་མ་ཡིན་པ་སྟེ་[^29K]མདུན་ལ་སོགས་པ་ནི་མ་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། 
།ལྷའི་རྣལ་འབྱོར་དུ་ཞེས་པ་ནི་དེ་ཡང་མི་གཉིས་སྙོམས་པར་འཇུག་པའོ། 
།འཇུག་པའམ་ཞེས་པ་ནི་འཇུག་པ་སྟེ་སྒོ་ཡིན་ནོ། 
།དེ་ཡང་[^30K]གང་ཞེ་ན་དང་པོ་བདག་ཉིད་མངོན་དུ་བྱས་ལ་བསྲུང་བར་བྱའོ། 
།ཇི་སྐད་དུ། 
རང་དག་པར་ནི་ཤེས་པ་ལ། 
།འཚེ་བ་མེད་ཀྱིས་མ་འཇིགས་ཤིག 
།མཆོད་སྡོང་ལས་བྱུང་དགེ་བ་བཞིན། 
།འཚེ་བ་རང་གི་སེམས་ལས་བྱུང་། 
།ཞེས་པའོ། 
།གཞན་ཡང་། 
བདག་ཉིད་སྲུང་བ་[^31K]བྱས་པ་ཡིས། 
།ལྷ་ཡི་[^32K]རྣལ་འབྱོར་རབ་ཏུ་འགྲུབ། 
།ཅེས་གསུངས་སོ། 
།དེའི་འོག་ཏུ་ཡུད་ཙམ་གྱིས་འཕགས་པ་རྣམས་མངོན་སུམ་དུ་[^33K]བྱ་སྟེ་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བདུན་པོ་བྱ་[^34K]སྟེ། 
དེ་ཡང་བདུན་པོ་འདི་དག་ནི་ཚོགས་ཀྱི་ཡན་ལག་ཡིན་ནོ་ཞེས་གསུངས་སོ། 
།དེའི་འོག་ཏུ་ཡང་དག་པའི་སྙིང་པོ་མངོན་དུ་བྱས་ཏེ་སྟོང་པ་ཉིད་དུ་[^35K]བསམ་མོ། 
།དེ་ནས་ཇི་ལྟར་གཟུང་བའི་[^36K]ལྷའི་རྣལ་འབྱོར་བྱས་ཏེ་རིམ་པ་ཇི་ལྟ་བར་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱའོ། 
།ཡང་དམ་ཚིག་ཐོབ་པར་གྱུར་པ་[^37K]རྣམས་ཀྱི་དབང་དུ་བྱས་ཏེ་ཆོས་བདག་མེད་པར་བསྒོམས་ཏེ་ཞེས་པ་སྟེ། 
ཆོས་ཞེས་པ་[^38K]ཕུང་པོ་ལ་སོགས་པ་རྣམས་ལ་[^39K]མཚན་ཉིད་འཛིན་པ་རྣམས་སུ་འདོད་དེ། 
བདག་ཅེས་པ་ནི་གང་ཟག་དང་ཆོས་ལ་རང་བཞིན་མེད་པར་ཤེས་པ་ནི་ཕུང་པོ་ལ་སོགས་པ་དུ་མའི་རང་བཞིན་དང་། 
སྐད་ཅིག་མའི་རང་བཞིན་ཡིན་ལ་དེ་ལ་རྟག་པ་དང་གཅིག་པུར་འཛིན་པ་ནི་ཕྱི་རོལ་གྱི་ལམ་ལ་གནས་པ་རྣམས་སོ། 
།དེ་ལ་སོགས་པ་ལས་བཟློག་པ་ནི་གང་ཟག་ལ་བདག་མེད་པར་ཤེས་པར་བྱའོ། 
།ཆོས་ལ་བདག་མེད་པར་ཡང་དེ་ཉིད་ལ་གཉིས་སུ་ཞེན་པ་དང་བྲལ་བ་སྟེ་དངོས་པོའི་མཐའ་ཡིད་ལ་མི་བྱེད་པའོ། 
།བསྒོམས་ཏེ་ཞེས་པ་ནི་དེ་ལ་རྩེ་གཅིག་ཏུ་བྱེད་\[༢༡༤བ\]པ་དང་སྦྱར་རོ། 
།འདི་ཡང་བསྲུང་ཞིང་བདག་བྱིན་གྱིས་བརླབ་པ་[^40K]ཡིན་ཏེ། 
དེ་ཡང་ཇི་སྐད་དུ་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་ལ་གླགས་མི་རྙེད་ཅེས་པ་ལ་སོགས་པ་གསུངས་སོ། 
།འདི་སྐད་སྟོན་པ་ཡིན་ཏེ། 
བདག་མེད་པ་སྔོན་དུ་བྱས་ནས་མཆོད་[^41K]སྦྱིན་ལ་སྦྱར་བར་བྱས་ན་ཁྱད་པར་དུ་འགྲུབ་པར་[^42K]འགྱུར་རོ་ཞེས་པའི་དོན་ཏོ། 
།དེ་ནས་ཡང་དེའི་རྒྱུ་ཉེ་བར་བསྟན་པའི་ཕྱིར་ཆུ་གཏོར་གྱི་སྣོད་ཆེ་ཆུང་ཅི་འབྱོར་བའི་ནང་དུ་ཕྱེ་སྩལ་ཏེ་ཞེས་བྱ་བ་སྨོས་ཏེ། 
དེ་ལ་ཆུ་ཞེས་པ་ནི་རླན་པར་[^43K]བྱེད་པའི་ཕྱིར་རོ། 
།དངོས་སུ་ནི་བྱམས་པའམ་སྙིང་རྗེའི་བདག་ཉིད་དེ་སྒྲུབ་པ་པོ་[^44K]དེ་དང་ལྡན་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། 
།གཏོར་ཞེས་པ་ནི་གོང་དུ་བཤད་པའི་དོན་ཏོ། 
།སྣོད་ཆེ་ཞེས་པ་ནི་ཡངས་པའོ། 
།ཆུང་བ་ནི་དེའི་དོན་ལས་བཟློག་པ་སྟེ་རིན་པོ་ཆེའི་སྣོད་དོ། 
།ཅི་འབྱོར་ཞེས་པ་ནི་ངེས་པར་གཟུང་[^45K]དུ་ཡོད་པ་མ་ཡིན་ཏེ་ཚད་མ་བཟུང་བའི་[^46K]ཕྱིར་རོ། 
།ནང་དུ་ཞེས་པ་ནི་བརྡ་ཕྲད་པར་ཟད་དོ། 
།ཕྱེ་སྩལ་ཏེ་ཞེས་པ་ནི་ཉམས་པ་མ་ཡིན་པ་དང་། 
ཡོངས་སུ་བརྟགས་པའི་ཕྱེ་བླུགས་པ་སྟེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེ་བར་འཚོ་བ་ཡིན་པའི་ཕྱིར་རོ། 
།དེ་ཡང་ཇི་སྐད་དུ། 
ཤིན་ཏུ་མཛེས་པའི་གཏོར་སྣོད་དུ། 
།དྲི་མེད་ཆུ་གཙང་ལ་སོགས་པ། 
།གསང་སྔགས་[^47K]རྣམས་ཀྱིས་རབ་སྦྱངས་[^48K]ཏེ། 
།ཡོངས་སུ་བསྔོ་བྱ་དོན་ཆེན་ཕྱིར། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། 
།འདི་སྐད་བསྟན་ཏེ། 
རྒྱུ་རྐྱེན་གང་ལ་བརྟེན་ནས་དོན་གཉིས་ལ་འཇུག་པར་བྱེད་པ་ནི་ཐབས་དམ་པ་སྟེ་དེ་ལ་འཇུག་པར་བྱ་ཞེས་པའི་དོན་ཏོ། 
།དེ་ནས་ཡང་ཡོངས་སུ་སྦྱོང་བའི་ཐབས་བསྟན་པའི་ཕྱིར་གཏོར་མའི་ནང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་རྃ་[^49K]དཀར་པོ་བསམས་ཏེ་ཞེས་པ་ལ་སོགས་པ་སྨོས་སོ། 
།གཏོར་མའི་ནང་ཞེས་པ་ནི་དེ་ཉིད་ཀྱི་ནང་གི་ནམ་མཁའ་ལའོ། 
།ཟླ་བའི་དཀྱིལ་འཁོར་ཞེས་པ་ནི་ཨ་ལས་གྱུར་པ་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་མཚོན་པར་བྱེད་པའོ། 
།དེ་ཡང་[^50K]ཇི་སྐད་དུ། 
ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་པ་ནི། 
།བྱང་ཆུབ་སེམས་ནི་རབ་རྫོགས་པ། 
།ཞེས་གསུངས་སོ[^51K]། 
།སྟེང་དུ་ཟླ་བ་གོ་སླའོ། 
།ཡི་གེ་རཾ་རྃ་[^52K]ཞེས་པ་ནི་བདུན་པའི་[^53K]གཉིས་པ་ལ་སྟོང་པའི་ལྷས་མནན་པའོ། 
།དཀར་པོ་ཞེས་པ་ནི་དྲི་མ་དང་བྲལ་བའོ། 
།བསམས་ཏེ་[^54K]ཞེས་པ་ནི་ཡི་གེ་དེ་ལ་དམིགས་བ\[༢༡༥ན\]འོ། 
།དེ་ཉིད་ཀྱིས་ཅིར་འགྱུར་ཞེ་ན། 
སྐྱོན་རྣམས་སྤོང་བ་སྟེ་འོག་ནས་སྟོན་པ་ལ་འཇུག་པའོ། 
།དེ་ཡང་ཇི་སྐད་དུ། 
ར་ཞེས་བྱ་བ་ནི་རྡུལ་དང་བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་ཡིན་ནོ་ཞེས་གསུངས་སོ། 
།འདི་སྐད་སྟོན་ཏེ་དེས་གཏོར་མའི་དྲི་ང་བ་[^55K]ལ་སོགས་པ་སྟོང་སྟེ་དེ་ལ་རྩེ་གཅིག་ཏུ་བྱའོ་ཞེས་པའི་དོན་ཏོ། 
།དེ་ནས་སྦྱོང་བའི་[^56K]ཐབས་ཉིད་བསྟན་པའི་ཕྱིར་ཡི་གེ་དེ་ལ་ཞེས་པ་ལ་སོགས་པ་[^57K]སྨོས་ཏེ། 
ཡི་གེ་དེ་ལས་ཞེས་པ་ནི་རཾ་ལས་སོ། 
།ཆོས་ཐམས་ཅད་ཅེས་པ་ནི་ཆོས་ནི་གོང་དུ་བཤད་ཟིན་ཏོ། 
།ཐམས་ཅད་ཅེས་པ་ནི་ཆོས་ཀྱི་ཁམས་དུ་མས་འདུས་པ་ལ་སོགས་པ་སྟེ། 
རྡུལ་དང་བྲལ་ལོ་ཞེས་པ་ནི་གཟུང་[^58K]འཛིན་ལ་སོགས་པ་དེ་ཉིད་དེ་དང་བྲལ་བའོ་ཞེས་པའི་སྒྲ་འབྱུང་བས་[^59K]ཞེས་པ་ནི་དོན་དེ་ཉིད་སྟོང་པ་སྟེ་བདག་མེད་པར་བསྒོམ་པའོ། 
།གཏོར་མའི་དྲི་མ་ཞེས་པ་ནི་མི་གཙང་བའི་སྒྲའོ། 
།ལྷག་མར་[^60K]གྱུར་པ་ནི་མ་གནང་བའི་ཡོ་བྱད་དེ་རྣམས་སོ། 
།དེ་ཉིད་ནི་སྐྱོན་རྣམས་ཡིན་ནོ། 
།དེས་ཞེས་པ་དེ་[^61K]ནི་ཡི་གེ་རཾ་[^62K]བསྒོམས་པའི་སྟོབས་སོ། 
།དག་པར་བྱ་ཞེས་པ་ནི་མཆོད་སྦྱིན་ནོ། 
།དེ་ལ་ཇི་སྐད་དུ། 
མི་གཉིས་པའི་ཡེ་ཤེས་མེ་ལྟ་བུ་དེའི་ས་བོན་ལས་བསྐྱེད་པའི་མེའི་ས་བོན་དུ་གསུངས་པ་སྟེ་འདི་སྐད་དུ་སྟོན་པ་ཡིན་ཏེ། 
གོང་གི་ཡོངས་སུ་སྦྱོང་བའི་ཡི་གེའི་སྦྱོར་བའི་རྗེས་ཐོགས་ལ་འོག་ནས་འབྱུང་བའི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱིས་བཏབ་ལ་དེ་ཉིད་ཡོངས་སུ་དག་པར་བསམ་མོ་ཞེས་ལན་སྟོན་ཏོ། 
།དེའི་འོག་ཏུ་དེ་[^63K]རྙེད་པ་ལ་ཡང་བདུད་རྩིར་འགྱུར་རོ། 
།དེའི་ཐབས་སྟོན་པའི་ཕྱིར་དེ་ནས་ཞེས་པ་ལ་སོགས་པ་སྨོས་སོ། 
།དེ་ནས་ཞེས་པ་ནི་ཡོངས་སུ་སྦྱང་བའི་[^64K]རྗེས་ཐོགས་སོ། 
།ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ལ་ཞེས་པ་ནི་སྔ་མའི་ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ཉིད་ལའོ། 
།ཡི་གེ་ཨ་ཞེས་པ་ནི་མ་སྐྱེས་པར་སྟོན་པའི་ཡི་གེ་སྟེ་དེ་ཡང་། 
ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག 
།ཅེས་པ་ནས། 
ཁོང་ནས་འབྱུང་བ་སྐྱེ་བ་མེད། 
།ཅེས་པ་ལ་སོགས་པ་གསུངས་ཏེ། 
དེ་ཉིད་ནི་བདུད་རྩིའོ། 
།དཀར་པོ་ཞེས་བྱ་བ་ནི་དྲི་མ་དང་བྲལ་བའོ། 
།བསམས་ཏེ་ཞེས་པ་ནི་[^65K]རྣལ་འབྱོར་བ་སྟེ་གོང་དུ་སྨོས་པ་བཞིན་ནོ། 
།གཏོར་མ་ཞེས་པ་ནི་ཡོངས་སུ་སྦྱང་བ་བྱས་པའི་གཏོར་མ་དེའོ། 
།ལྷའི་བདུད་རྩི་སྣ་ཚོགས་པ་དང་ཞེས་པ་\[༢༡༥བ\]ནི་ལྷ་ལ་ཡོད་པ་སྟེ་དེ་དང་རྗེས་སུ་མཐུན་པར་[^66K]སྤྲོ་བ་བྱའོ་ཞེས་བྱ་བ་དང་སྦྱར་རོ། 
ལོངས་སྤྱོད་ཅེས་པ་ནི་ཉེ་བར་སྤྱོད་པའོ། 
།རྣམ་པ་སྣ་ཚོགས་པ་ཡང་བསམ། 
།ཞེས་པ་ནི་ཟས་དང་སྐོམ་ལ་སོགས་པའོ། 
།ཡང་ཞེས་པ་ནི་བདུད་རྩི་ལ་ལྟོས་པའོ། 
།ཡི་གེ་དེ་ལས་ཞེས་པ་ནི་ཨ་ལས་སོ། 
།ཕྱོགས་བཅུ་ཞེས་པ་ནི་ཤར་ལ་སོགས་པའོ། 
།སེམས་ཅན་གྱི་ཁམས་ལྔས་[^67K]འགྲོ་བ་ལྔས་བསྡུས་པ་རྣམས་ལ་ཁྱབ་པར་གྱུར་ཞེས་པ་ནི་ཐམས་ཅད་ལའོ། 
།གང་གིས་ཁྱབ་ཅེ་ན། 
བདུད་རྩིའི་རྒྱུན་ལ་སོགས་པ་སྟེ་དེས་ཁྱབ་པའོ། 
།བསམ་ཞེས་པ་ནི་འོད་ཟེར་སྤྲོ་བའོ་ཞེས་བྱ་བར་སྦྱར་རོ། 
།དེ་ཡང་ཇི་སྐད་དུ་སྟོན་ཞེ་ན། 
ཨ་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱི་རྣམ་པ་དེ་བདུད་རྩིར་བསམ་པ་ནི་འོག་ནས་འབྱུང་བའི་སྔགས་བརྗོད་དེ་ཨ་དེ་ཉིད་ལས་སྤྲོ་བར་བྱའོ་ཞེས་པའི་དོན་ཏོ། 
།དེའི་འོག་ཏུ་བདུད་རྩི་ཉིད་ནམ་མཁའ་དང་མཉམ་པར་བྱ་བའི་ཕྱིར་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། 
།དེ་ནས་ཞེས་པ་ནི་བདུད་རྩིར་གྱུར་པའི་རྗེས་ཐོགས་ལའོ། 
།ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ལ་ཞེས་པ་[^68K]སྔ་མ་དང་སྦྱར་རོ། 
།ཡི་གེ་ཨོཾ་སེར་པོ་ཞེས་པ་ནི་ཨོཾ་ནི་སྙིང་པོའི་དོན་ཏེ་སེར་པོ་ནི་རྒྱས་པའི་དོན་སྟོན་པའོ། 
།བསམ་ཞེས་པ་ནི་ཡིད་ཀྱིས་ཏེ་འོག་གི་སྔགས་བརྗོད་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། 
།དེ་ཡང་ཨོཾ་ནི་སྙིང་པོ་སྟེ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སུ་ངས་དགོངས་ཞེས་གསུངས་སོ། 
།དེས་ཅིར་འགྱུར་ཞེ་ན་འཕགས་པ་དང་ཞེས་སྨོས་སོ། 
།འཕགས་པ་ཞེས་པ་ནི་འདུས་མ་བྱས་ཀྱི་ཁམས་ལ་གནས་པ་སྟེ། 
དེ་ཡང་འདུས་མ་བྱས་ལ་གནས་པ་ནི་འཕགས་པའི་གང་ཟག་གོ་ཞེས་གསུངས་སོ། 
།དེ་ཡང་རྣམ་པ་གཉིས་ཏེ་སློབ་པའི་རྣམ་པ་དང་མི་སློབ་པའི་བྱེ་བྲག་གིས་རྣམ་པ་གཉིས་སོ། 
།སློབ་པའི་ལམ་ལ་གནས་པ་ལ་གསུམ་སྟེ། 
ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའོ། 
།མི་སློབ་པའི་ལམ་ལ་གནས་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཏེ་དེ་དག་ནི་[^69K]མཆོད་པའི་གནས་ཡིན་པ་དང་སྦྱར་རོ། 
།དེ་དག་ཀྱང་གང་ལས་ཤེ་ན་མདོ་སྡེ་ལས་འབྱུང་བ་[^70K]བཞིན་ནོ། 
།སེམས་ཅན་ཞེས་པ་ནི་འགྲོ་བ་ལྔ་ལ་གནས་པ་སྟེ་དེ་ཡང་གཟུགས་ཅན་དང་དེ་ལས་བཟློག་པའོ། 
།དེ་ཡང་སེམས་ཅན་གྱི་ཁམས་ནི་མཐའ་ཡས་པ་ཉིད་དེ་མདོར་\[༢༡༦ན\]བསྡུ་ན་རྣམ་པ་གཉིས་ཏེ། 
གཟུགས་ཅན་དང་གཟུགས་ཅན་མ་ཡིན་པའོ་ཞེས་གསུངས་སོ། 
།དེ་ལ་ཞེས་པ་ནི་གནས་ཀྱི་[^71K]དོན་ནོ། 
།ཕུལ་[^72K]ཞེས་པ་ནི་འཕགས་པའོ། 
།བསྡོས་ཤིང་ཞེས་པ་ནི་སེམས་ཅན་ལའོ། 
།བཞིན་དུ་ཞེས་པ་ནི་དེ་དང་མཐུན་པའོ། 
།སོ་སོར་ཞེས་པ་ནི་གོ་སླའོ། 
།རྣམ་པར་རིག་པ་ཞེས་པ་ནས། 
མངོན་སུམ་ལས་[^73K]སྐྱེ་སེམས་ཀྱི་སྤྱོད་ཡུལ་གནས[^74K]། 
།ཞེས་པ་ནི་བཞུགས་པའི་གནས་ཏེ་[^75K]འཕགས་པ་རྣམས་ཀྱིའོ། 
།སྣང་ཞིང་འབྱུང་བར་བསམ་[^76K]ཞེས་པ་ནི་དེ་དག་གི་དབང་པོའི་སྤྱོད་ཡུལ་ཏེ་དེ་བསྒོམ་པའོ[^77K]། 
།དེ་ཡང་ཇི་སྐད་དུ། 
མཆོད་གནས་བླ་མ་ཁྱེད་ཀྱི་ཕོ་བྲང་དུ། 
།མཆོད་པའི་སྤྲིན་གྱི་[^78K]གཏིབས་པར་བསྔོ[^79K]། 
།སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག། 
།ཀུན་ཀྱང་གནོད་པ་རྣམས་དང་བྲལ། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། 
།དེ་འདི་སྐད་དུ་སྟོན་ཏེ། 
རྣལ་འབྱོར་པས་ཨོཾ་སེར་པོ་བསམ་སྟེ་[^80K]འོག་ནས་འབྱུང་བའི་སྔགས་བརྗོད་དེ་སྤྲོ་བར་བྱའོ་ཞེས་པའི་དོན་ཏོ། 
།དེ་ནས་ཡོངས་སུ་སྦྱངས་བ་ལ་སོགས་པའི་ཕྱག་རྒྱ་བསྟན་པའི་ཕྱིར་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྦྱོར་པའི་རྗེས་ཐོགས་ལ་ལག་པ་གཡས་པའི་ཞེས་པ་རྣལ་འབྱོར་པ་སྟེ་ཐབས་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར། 
མཐེའུ་[^81K]ཆུང་མཐེ་བོས་མནན་ཏོ་ཞེས་པ་ནི་བླ་འོག་ཏུ་བྱས་པའོ། 
།སོར་མོ་གསུམ་ཞེས་པ་ནི་གུང་མོ་དང་སྲིན་ལག་དང་མཛུབ་མོ་རྣམས་སོ། 
།ཕྲལ་ནས་ཞེས་པ་ནི་ཕན་ཚུན་མ་རེག་པས་[^82K]ཕྲལ་ཏེ་ཡངས་པའོ། 
།རྡོ་རྗེ་ལྟར་བྱས་པ་ནི་རྡོ་རྗེ་རྩེ་གསུམ་པ་ལྟར་བྱས་པ་སྟེ་ཁས་ཕུབ་[^83K]ལ་ཞེས་པ་ནི་གོ་སླའོ། 
།གཏོར་མའི་སྣོད་ལ་ཞེས་པ་ནི་རིན་པོ་ཆེ་[^84K]ལ་སོགས་པའི་སྣོད་དུ་དངོས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། 
།རེག་པར་བྱས་ནས་ཞེས་པ་ནི་དེ་ཉིད་ལ་རེག་པར་བྱ་བ་སྟེ་རྡོ་རྗེ་རྩེ་གསུམ་པའི་ཕྱག་རྒྱའོ། 
།དེ་ཡང་། 
རྡོ་རྗེ་[^85K]ཕྱག་རྒྱ་རབ་སྦྱར་ལ། 
།ཡོངས་སུ་སྦྱར་བ་[^86K]ལ་སོགས་བྱ། 
།ཞེས་གསུངས་སོ། 
།འདི་སྐད་ཀྱང་སྟོན་ཏེ[^87K]། 
སྣོད་ནི་རྟེན་བྱེད་པའི་ཕྱིར་བྱང་སེམས་དེ་ཐབས་ཡིན་ལ། 
རྡོ་རྗེའི་ཕྱག་རྒྱ་ནི་ཤེས་རབ་ཡིན་པས་ན་[^88K]ཐབས་དང་ཤེས་རབ་[^89K]འབྲེལ་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། 
།དེ་ནས་ཡོངས་སུ་སྦྱང་བ་ལ་སོགས་པའི་སྔགས་བསྟན་པའི་ཕྱིར་སྔགས་འདི་ཞེས་པ་ལ་སོགས་པ་སྨོས་སོ། 
།དེ་རྣམས་ལས་ཀྱང་\[༢༡༦བ\]ཡོངས་སུ་སྦྱང་བའི་སྔགས་ཐོག་མར་བསྟན་པའི་ཕྱིར་སྔགས་འདི་ཞེས་པ་ནི་གྲུབ་པར་བྱེད་པའི་ཕྱིར་རོ། 
།ལན་གསུམ་ཞེས་པ་ནི་ཤེས་ཤིས་པའི་[^90K]པའི་ཕྱིར་རོ། 
།བརྗོད་པས་ཞེས་པ་ནི་རྡོ་རྗེའི་ཚུལ་དུའོ། 
།རྣམ་པར་དག་པར་བསམ་ཞེས་པ་ནི་གཏོར་མ་སྟེ་[^91K]ལྷག་པར་གྱུར་པའི་སྐྱོན་དེ་ཉིད་གང་ཞེ་ན། 
ཨོཾ་སརྦ་དྷརྨཱ་[^92K]བཛྲ་སི་ཏི་[^93K]ཧཱུཾ་ཞེས་པ་སྟེ་ཆོས་རྣམས་རང་བཞིན་གྱིས་རྣམ་པར་བདག་པར་སྟོན་པའོ། 
།དེ་ནས་བདུད་རྩིར་བསྒྱུར་བའི་སྔགས་བསྟན་པའི་ཕྱིར་དེ་ལ་[^94K]སྔགས་འདི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། 
སྔགས་ནི་འདི་ཞེས་པ་གོང་མ་བཞིན་ནོ། 
།བཏབ་སྟེ་ཞེས་པ་ནི་བརྗོད་པའོ། 
།བདུད་རྩིར་གྱུར་པར་བསམ་ཞེས་པ་ནི་བདུད་རྩིས་ཉེ་བར་མཚོན་པ་སྟེ་དེ་ལྟར་བསམ་པའོ། 
།དེ་ཉིད་གང་ཞེ་ན། 
ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཅེས་པ་སྟེ་བདུད་རྩི་[^95K]འབྱུང་བའོ། 
།དེ་ནས་ཞེས་པ་ནི་སྤྲོ་བའི་སྔགས་ཡིན་པའི་ཕྱིར་དེ་ནས་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། 
དེ་ནས་ཞེས་པ་བདུད་རྩིར་འབྱུང་བའི་རྗེས་ཐོགས་ལའོ། 
།སྔགས་འདི་བཏབ་སྟེ་ཞེས་པ་ནི་སྤེལ་བའི་སྔགས་ཀྱིས་ཏེ་གོང་མ་བཞིན་ནོ། 
།སྤེལ་བར་བསམ་ཞེས་པ་ནི་ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་དུའོ། 
།དེ་གང་གིས་སྤྲོ་ཞིང་སྤེལ་ཞེ་ན། 
ནམཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿ་སརྦ་ཏད་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཏི་མཾ་ག་གན་ཁཾ་སྭཱ་ཧཱ་ཞེས་པ་སྟེ་སྤྲོས་པ་དེས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བདེ་བས་ཁྱབ་པར་བྱེད་པའི་སྔགས་བསྟན་པའི་ཕྱིར་སྔགས་འདི་བཏབ་སྟེ་ཞེས་པ་ནི་ཁྱབ་པར་བྱེད་པའི་སྔགས་སོ། 
།དེ་ཉིད་ཀྱང་གང་ཡིན་ཞེ་ན། 
ཨོཾ་ན་མཿསརྦ་ཏཱ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ་སམྦྷ་ར་སམྦྷ་ར་སམྦྷ་ར་ཧཱུཾ་ཞེས་པའོ། 
།དེ་ནས་ཞི་བར་བྱེད་པའི་སྔགས་བསྟན་པའི་ཕྱིར་སྔགས་འདི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། 
།མ་ནོར་བར་གྲུབ་པར་བྱེད་པའི་ཕྱིར་ན་བཏབ་སྟེ་ཞེས་པ་ནི་ཞི་བར་བྱེད་པའི་སྔགས་སོ། 
།མཉམ་པར་ཐོབ་པར་བྱེད་ཅེས་པ་ནི་མཉམ་པར་ཐོབ་པར་བྱེད་པ་སྟེ་སེམས་ཅན་གྱིས་སོ། 
།དེ་ཉིད་གང་ཞེ་ན། 
ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙཱ་[^96K]ནི་སརྦ་ཨརྠ་སཱ་དྷ་[^97K]ནི་སྭཱ་ཧཱ་ཞེས་པའོ། 
།དེས་ཅིར་འགྱུར་ཞེ་ན། 
ཐམས་ཅད་ཀྱིས་གཉམ་པར་[^98K]ཐོབ་ཅིང་མི་མཐུན་པ་མེད་ཅིང་ཐོབ་པ་སྟེ་དེ་ཉིད་ཀྱི་ཕྱིར་དོན་ཐམས་ཅད་གྲུབ་པར་བྱེད་པ་ཡིན་ནོ། 
།དེ་ཡང་ཇི་སྐད་དུ། 
།གསང་སྔགས་རྣམས་ནི་བརྗོད་པ་དང་། 
།རྡོ་རྗེའི་ཕྱག་རྒྱར་རབ་ལྡན་\[༢༡༧ན\]པས 
།དངོས་པོ་གང་ལ་བཏབ་པ་ནི། 
།དག་པ་ལ་སོགས་རིམ་བཞིན་འགྲུབ། 
།ཅེས་གསུངས་སོ། 
།དེ་ནས་བྱིན་གྱིས་བརླབས་པའི་གཏོར་མ་དེ་ཡང་ཡོངས་སུ་བསྔོ་བ་བསྟན་པའི་ཕྱིར་ན་སྔགས་འདི་རྣམས་ཞེས་བྱ་བ་[^99K]ལ་སོགས་པ་སྨོས་སོ། 
།སྔགས་འདི་རྣམས་ཞེས་བྱ་བ་ནི་གོང་དུ་གསུངས་པ་རྣམས་སོ། 
།ལན་གསུམ་ཞེས་པ་ནི་ཐམས་ཅད་ལ་སྦྱར་བར་བྱའོ་ཞེས་སོ། 
།དེའི་འོག་ཏུ་འདི་སྐད་བརྗོད་དོ་ཞེས་བྱ་བ་དང་སྦྱར་རོ། 
།ཇི་སྐད་བརྗོད་ཅེས་ན། 
སངས་རྒྱས་དང་ཞེས་པ་ལ་སོགས་པ་སྨོས་སོ། 
།སངས་རྒྱས་ཞེས་པ་ནི་གང་གི་རྒྱུད་ལ་སྤངས་པ་དང་སྦྱངས་པ་དང་བྱ་བ་དང་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡོད་པའོ། 
།དེ་སྐད་དུ་ཡང་། 
མ་རིག་གཉིད་ལས་སངས་པ་དང་། 
།ཤེས་བྱ་རྣམས་ལ་ཡེ་ཤེས་རྒྱས། 
།ཞེས་གསུངས་སོ། 
།བྱང་ཆུབ་ཅེས་བྱ་བ་ནི་གང་ནམ་མཁའ་ལྟ་བུའི་ཆོས་ཉིད་ཁོང་དུ་ཆུད་པར་འདོད་ཅིང་སྤྱོད་པ་ནི་སྦྱིན་པ་ལ་སོགས་པའི་ལམ་ལ་ཡོངས་སུ་ཞུགས་པའོ། 
།ཇི་སྐད་དུ། 
བྱང་ཆུབ་ནམ་མཁའི་མཚན་ཉིད་དེ། 
།ཀུན་དུ་རྟོག་པ་ཐམས་ཅད་སྤང་སྤངས[^100K]། 
།གང་ཞིག་དེ་ཐོབ་འདོད་པ་ནི། 
།བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། 
།ཞེས་གསུངས་སོ། 
།ཐམས་ཅད་ཅེས་པ་མ་ལུས་པ་སྟེ་སེམས་དང་པོ་བསྐྱེད་པ་ནས་བཟུང་སྟེ་མི་སློབ་པའི་ས་ལ་གནས་པ་ཐམས་ཅད་དོ། 
།མཐུན་ཞེས་པ་ནི་ལྷག་པའི་སྟོབས་ཏེ་དེ་རྣམས་ཀྱིའོ། 
།དེ་ནི་ཐུགས་རྗེ་ཕྱི་ནང་གི་དབང་གིས་སོ། 
།ཆོས་ཀྱིས་དབྱིངས་ཀྱི་ཞེས་པ་ནི་དོན་དམ་པའི་ཆོས་ཏེ་བསྟན་པ་ཐ་དད་པ་རྣམས་རེངས་པར་[^101K]བྱེད་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། 
།བྱིན་གྱིས་བརླབས་དང་ཞེས་པ་[^102K]ནི་སྟོང་པ་ཉིད་ཀྱིས་གཟུང་བ་[^103K]སྟེ་དེ་ཉིད་ཀྱིས་[^104K]བྱིན་གྱིས་བརླབས་སོ། 
།དེ་སྐད་དུ་བྱིན་གྱི་[^105K]མེད་པའི་ཚུལ་ཁྲིམས་དེ་བྱིན་གྱིས་བརླབས་སོ་ཞེས་གསུངས་སོ། 
།དེ་ཉིད་ནི་མཐུ་ཡང་ཡིན་ནོ། 
།བདག་གི་བསམ་པ་ཞེས་པ་ནི་བདག་གི་བསམ་པ་སྟེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཆོས་ལ་ཞུགས་པའོ། 
།དེ་ཉིད་ནི་རྣམ་པར་དག་པ་སྟེ་བྱང་ཆུབ་ཆེན་པོ་ལ་ཡོངས་སུ་གཞོལ་བར་གྱུར་པའི་སྟོབས་ཀྱིས་སོ། 
།དེ་རྣམས་ཀྱིས་ཇི་ལྟར་གྱུར་པར་བསམ་ཞེ་ན་འཕགས་པ་ཐམས་ཅད་ཅེས་པ་ལ་སོགས་པའོ། 
།འཕགས་པ་ཞེས་པ་ནི་སྔ་མ་བཞིན་དུ་\[༢༡༧བ\]སྦྱར་རོ། 
ཐམས་ཅད་ཅེས་པ་ནི་སྔོན་དུ་ཞུགས་པ་ལ་སོགས་པ་ཡང་བསྡུའོ། 
།ཕོ་བྲང་ཞེས་པ་ནི་བཞུགས་པའི་གནས་ཏེ་འོག་མིན་ཆེན་པོ་གནས་ལ་སོགས་པའོ། 
།སེམས་ཅན་ཐམས་ཅད་ནི་སྔ་མ་དང་འདྲའོ། 
།གནས་དང་ཞེས་པ་ནི་ལྕགས་ཁང་ལ་སོགས་པའོ། 
།སེམས་ཀྱི་རྒྱུད་ཅེས་པ་ནི་ནང་འདུ་བྱེད་ཀྱི་ཕུང་པོ་སྟེ་ཟག་པ་དང་བཅས་པ་རྣམས་སོ། 
།ལ་ནི་གནས་ཀྱི་དོན་ཏོ། 
དེ་རྣམ་པ་དུ་[^106K]འབྱུང་ཞེ་ན་ཆོས་དང་ཞེས་པ་ལ་སོགས་པ་སྨོས་སོ། 
།ཆོས་དང་ཞེས་པ་ནི་ཆོས་ཀྱི་སྦྱིན་པ་སྟེ་དེ་ཡང་རྣམ་པར་གཉིས་སོ། 
།དེ་ཡང་གང་ཞེ་ན་འཇིག་རྟེན་པ་དང་[^107K]འདས་པའི་ཆོས་ཀྱི་སྦྱིན་པའོ། 
།འཇིག་རྟེན་པའི་ཆོས་ནི་བསམ་གཏན་དང་ཚད་མེད་པ་དང་སྙོམས་པར་འཇུག་པ་དང་དགེ་བཅུ་ལ་སོགས་པ་སྟེ། 
དེ་གང་ལ་སྟོན་པ་ནི་འཇིག་རྟེན་པའི་ཆོས་ཀྱི་སྦྱིན་པའོ། 
།འཇིག་རྟེན་ལས་འདས་པ་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དང་། 
དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། 
མ་འདྲེས་པའི་ཆོས་ལ་སོགས་པ་སྟེ་དེ་གང་ལ་སྟོན་པ་ནི་ཆོས་ཀྱི་སྦྱིན་པ་སྟེ་ཟས་དང་སྐོམ་དང་གསེར་དང་མུ་ཏིག་ལ་སོགས་པའོ། 
།དེ་ཡང་ཇི་སྐད་དུ་སྦྱིན་པ་ནི་རྣམ་པར་གཉིས་ཏེ་ཆོས་ཀྱི་སྦྱིན་པ་དང་ཟང་ཟིང་གི་སྦྱིན་པའོ། 
།ཆོས་ཀྱི་སྦྱིན་པ་གང་ཞེ་ན། 
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཀྱི་སྦྱིན་པའོ་ཞེས་རྒྱས་པར་གསུངས་སོ། 
།ལོངས་སྤྱོད་ཅེས་བྱ་བ་[^108K]ནི་གོང་མ་ཉིད་རྣམས་ཏེ་སེམས་ཀྱི་རྒྱུད་ཚིམ་པར་བྱེད་པའི་ཕྱིར་རོ། 
།དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ་དང་བསམ་གྱིས་མི་ཁྱབ་ཅེས་བྱ་བ་དང་། 
བརྗོད་ཀྱིས་མི་ལང་བ་ཞེས་བྱ་བ་དང་། 
གོ་རིམས་བཞིན་དུ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྤྱོད་ཡུལ་ལས་འདས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། 
།འབྱུང་ཞིང་རྒྱས་པར་འགྱུར་ཅིག་ཅེས་བྱ་བ་ནི་འཕགས་པ་ལ་ནི་ཆོས་ཀྱི་ལོངས་སྤྱོད་མཐའ་ཡས་པ་འབྱུང་བ་དང་། 
སེམས་ཅན་རྣམས་ལ་ནི་ཟང་ཟིང་གི་སྦྱིན་པའི་ལོངས་སྤྱོད་མཐའ་ཡས་པར་གྱུར་ཅིག་ཅེས་པའོ། 
།དེ་སྐད་དུ་འཕགས་པ་རྣམས་ཆོས་ལ་ལོངས་སྤྱོད་པའོ། 
།སེམས་ཅན་རྣམས་[^109K]ཟང་ཟིང་ལ་ཉེ་བར་ལོངས་སྤྱོད་པའོ་ཞེས་གསུངས་སོ། 
འདི་སྐད་སྟོན་ཏེ། 
བསྔོ་བའི་གནས་ནི་གཉིས་ཡིན་པའི་ཕྱིར་ཚིག་དེ་སྐད་ཅེས་[^110K]བརྗོད་དེ། 
བསྔོ་བའི་འབྲས་བུ་རྣམ་པ་ཡོངས་སུ་གཟུང་[^111K]ཞིང་ཐབས་དམ་པ་ལ་འཇུག་གོ་ཞེས་པའི་དོན་ཏོ། 
།\[༢༡༨ན\]གོང་གི་སྤེལ་བའི་སྔགས་ལན་གསུམ་བརྗོད་པ་ནི་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་གྲུབ་པར་བྱེད་པའི་ཡན་ལག་གོ། 
།དེ་ནས་ཡོངས་སུ་བསྔོ་བ་བྱས་པའི་རྗེས་ཐོགས་ལ་བདེན་པའི་སྟོབས་བརྗོད་པའི་ཕྱིར[^112K]། 
དེ་ནས་བདེན་པར་བདར་ཏེ་ཞེས་པ་ལ་སོགས་པ་སྨོས་སོ། 
།དེ་ནས་ཞེས་པ་ནི་ཡོངས་སུ་བསྔོ་བ་བྱས་པའི་རྗེས་ཐོགས་ལ་བདེན་པ་བདར་ཏེ་ཞེས་པ་ནི་འོག་ནས་འབྱུང་བ་རྣམས་སོ། 
།དེ་ཡང་གང་ཞེ་ན། 
སངས་རྒྱས་ཀྱི་བདེན་པ་དང་ཞེས་སྨོས་ཏེ། 
སངས་རྒྱས་ཞེས་པ་ནི་གང་ལས་སྤངས་པ་དང་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡོད་པ་སྟེ་གོང་དུ་བཤད་པ་བཞིན་ནོ། 
།དེ་ཡང་སྐུ་རྣམས་གཉིས་ཀྱི་བདག་ཉིད་ཡིན་ཏེ་དེ་ཉིད་གང་ཞེ་ན། 
ཆོས་ཀྱི་སྐུ་དང་། 
གཟུགས་ཀྱི་སྐུ་ཡིན་ཏེ། 
དེ་སྐད་དུ། 
བདག་དང་གཞན་དོན་གྲུབ་པའི་ཕྱིར། 
།རྣམ་པ་གཉིས་སུ་སྐུ་བསྟན་ཏོ། 
།ཞེས་གསུངས་སོ། 
།ཆོས་ཞེས་པ་ནི་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་[^113K]ཁམས་ཀྱིས་བསྡུས་པའོ། 
།དེ་ཡང་རྣམ་པ་གསུམ་སྟེ་བསྟན་པ་དང་། 
སྒྲུབ་པ་དང་། 
དོན་དམ་པའོ། 
།དེ་སྐད་དུ། 
བསྟན་པ་ལ་སོགས་རྣམ་[^114K]གསུམ་སྟེ[^115K]། 
འབྲེལ་མེད་ཕྱིར་ན་འཆོས་པས་ཆོས། 
།ཞེས་གསུངས་སོ། 
།དགེ་འདུན་ཞེས་པ་ནི་དགེ་བ་ལ་སྲིད་སྲེད་པའི་[^116K]པའི་ཐ་ཚིག་གོ། 
།མཐོང་བའི་ལམ་དང་སྒོམ་པའི་[^117K]ལམ་ལ་གནས་པ་རྣམས་སོ། 
།དེ་ཡང་རྒྱུན་དུ་ཞུགས་པ་རྒྱུ་ལ་ཞུགས་པ་དང་འབྲས་བུ་ལ་ཞུགས་པར་རྣམས་དང་གནས་པའི་བྱེ་བྲག་གིས་བརྒྱད་དོ། 
།དེ་སྐད་དུ། 
ཟག་པ་མེད་པ་ལས་རིམ་བཞིན་དུ་བསྐྱེད་པའི་ཕྱིར་ན་བཞིར་བཤད་དོ། 
།འཇུག་པ་དང་གནས་པའི་བྱེ་བྲག་གོ། 
།གང་ཟག་བརྒྱད་དུ་རྣམ་པར་གྲགས། 
།ཞེས་གསུངས་སོ། 
།བདེན་པ་ཞེས་པ་[^118K]ནི་དེ་རྣམས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་རྣམས་ཕྱིན་ཅི་མ་ལོག་པའི་དེ་ཁོ་ན་ཉིད་དེ། 
དེའི་བྱིན་གྱིས་རླབས་[^119K]ཀྱིས་ཞེས་པ་དང་སྦྱར་རོ[^120K]གསང་སྔགས་དང་ཞེས་པ་ལ་གསང་བ་ནི་མི་འདྲ་བ་སྟེ་ཐབས་སོ། 
།སྔགས་ནི་དེའི་རྒྱུ་སྟེ་ཡང་ཡང་དུ་བཟླས་ཤིང་འདའ་བར་མི་བྱའོ། 
།ཅིར་འགྱུར་ཞེ་ན། 
ཡིད་སྐྱོབ་པའི་ཕྱིར་ན་སྔགས་ཡིན་ཏེ་ཐུན་མོངས་མིན་ཕྱིར་གསང་བ་ཞེས་གསུངས་སོ། 
།རིག་སྔགས་ཞེས་པ་ནི་ཡེ་ཤེས། 
།སྔགས་ནི་དེ་གྲུབ་པར་བྱེད་པའི་རྒྱུ་སྟེ་[^121K]གོང་དུ་བཤད་པ་བཞིན་ནོ། 
།ཕྱག་རྒྱ་ཞེས་པ་ནི་རྒྱས་འདེབས་པའི་དོན་གྱིས་[^122K]ཕྱག་རྒྱ་སྟེ་ཐབས་དང་ཤེས་རབ་\[༢༡༨བ\]གཅིག་ཏུ་སྦྱོར་ཞིང་མི་ཤིགས་པ་[^123K]སྟེ། 
།ཉན་ཐོས་ལ་སོགས་མི་ལྡན་པས། 
།རྡོ་རྗེ་ལ་སོགས་མཚོན་པའོ། 
།དེ་སྐད་དུ། 
ཐབས་ཤེས་རབ་འབྱོར་པས་རྒྱས་འདེབས་པའི་ཕྱིར་ན་ཕྱག་རྒྱའོ་ཞེས་གསུངས་སོ། 
།ཏིང་ངེ་འཛིན་ཞེས་པ་ནི་ཡུལ་ལ་སེམས་རྩེ་གཅིག་ཏུ་གནས་པ་གང་ཡིན་པ་དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། 
གང་ལ་ཞེན་ཐབས་དང་ཤེས་རབ་ལ་ཐ་མི་དད་པར་རྒྱས་བཏབ་པ་དེ་ལའོ། 
།དེ་སྐད་དུ། 
གསང་སྔགས་ཐབས་སུ་ཤེས་པར་བྱ། 
།རིང་སྔགས་ལ་ནི་ཡེ་ཤེས་བརྗོད། 
།དེ་སྦྱོར་རྒྱས་འདེབས་ཕྱག་རྒྱ་སྟེ། 
།དེ་ལ་རྩེ་གཅིག་ཏིང་འཛིན་འདོད། 
།ཅེས་གསུངས་སོ། 
འདི་སྐད་སྟོན་ཏེ་ཐབས་དང་ཤེས་རབ་འབྲེལ་པས་རྒྱས་བཏབ་ལ་དེ་ལ་རྣལ་འབྱོར་པས་སེམས་རྩེ་གཅིག་ཏུ་བྱའོ་ཞེས་པའི་དོན་ཏོ། 
བྱིན་གྱིས་བརླབས་པ་ནི་དེ་ལས་བྱུང་བའི་ནུས་མཐུའོ། 
།བདེན་པ་ཞེས་པ་ནི་ཕྱིན་ཅི་མ་ལོག་པ་སྟེ་གྱུར་ཅིག་ཅེས་པ་དང་སྦྱར་རོ། 
།དམ་ཚིག་ཅན་གྱི་མཐུ་དང་དང་ཞེས་པ་ནི་མི་འདའ་བའི་དམ་ཚིག་ཐོབ་པ་སྟེ་དཔལ་ཚངས་པ་ལ་སོགས་པའོ། 
།དེ་རྣམས་ཀྱི་སྟོབས་ཀྱི་མཐུའོ། 
།བདེན་པ་ཉིད་དུ་ཐོབ་པ་ནི་བདེན་པའོ། 
།བྱིན་གྱི་རླབས་[^124K]ཀྱིས་ཞེས་པ་ནི་དེ་བཞིན་འབྱུང་བ་ནི་བྱིན་གྱིས་རླབས་[^125K]སོ། 
།དེ་ཅི་ཞིག་འབྱུང་ཞེ་ན། 
ཆོས་དང་ཟང་ཟིང་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ་ཆོས་ཀྱི་ལོངས་སྤྱོད་ནི་འོག་ནས་འབྱུང་བ་རྣམས་སོ། 
།ཟང་ཟིང་གི་[^126K]ལོངས་སྤྱོད་ནི་འདོད་པའི་ཡོན་ཏན་ལྔའོ[^127K]། 
།འདི་ཞེས་བྱ་བ་ནི་སྙིང་ག་འདི་སྟེ་གཏོར་མ་ཡིན་ནོ་ཞེས་པའོ། 
།སྣོད་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པ་ཞེས་པ་ནི་གསེར་དང་པདྨ་རཱ་ག་ལས་མཛེས་པར་བྱས་པའོ། 
།བཅུད་ལྷ་དང་མིའི་ལོངས་སྤྱོད་ཅེས་པ་ནི་ལྷ་རྣམས་དང་མི་རྣམས་ལ་ཡོད་པ་སྟེ་བཟའ་བ་དང་བགོ་བ་ལ་སོགས་པ་སྟེ་ལོངས་སྤྱོད་ཅེས་པ་ནི་ཚངས་པ་རིག་པ་[^128K]གཞན་དུ་མེད་པའོ། 
།བཟའ་ཡིས་མི་ཟད་[^129K]ཅེས་པ་ནི་ཟས་རྣམས་སོ། 
།བགོ་ཡིས་མི་དེངས་ཞེས་པ་ནི་གོས་རྣམས་སོ། 
།གཞན་ཡང་དབང་པོ་ལྔ་ཚིམ་པར་བྱེད་པ་སྨོས་པ་རྣམས་[^130K]གཟུངས་ངོ་། 
།དེ་དག་རྒྱུ་ཅི་ལས་ཤེ་ན་ཕྱེ་དང་སྨན་ལ་སོགས་པ་རྣམས་ལས་སོ། 
།སྨན་ལ་སོགས་པ་ཇི་ལྟར་ཅིའི་ཕྱིར་འགྱུར་ཞེ་ན་སངས་རྒྱས་ལ་སོགས་པའི་བདེན་པའི་བྱིན་གྱི་རླབས་[^131K]ཀྱིས་[^132K]། 
རྣལ་འབྱོར་པའི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་སོ། 
།གང་ལས་འབྱུང་ཞེ་ན། 
སེམས་ཅན་དང་འཕགས་པ་རྣམས་ལའོ། 
།དེས་ཅིར་འགྱུར་\[༢༡༩ན\]ན་ལུས་དང་སེམས་ཚིམ་པར་བྱེད་པ་ལ་སོགས་པ་སྨོས་ཏེ། 
ལུས་ཚིམ་པ་ནི་འབྱུང་བ་རྒྱས་པ་སྟེ་རེག་བྱའི་ཁྱད་པར་རྙེད་པའོ། 
།སེམས་ཚིམ་པར་བྱེད་པ་ནི་ཉོན་མོངས་པའི་དབང་དུ་མི་འགྱུར་བ་སྟེ་ཚོར་བ་བདེ་བ་དང་ལྡན་པའོ། 
།རྒྱུ་དང་[^133K]ཞེས་པ་ནི་གོང་དུ་གཞི་མེད་པར་ཚིམ་པར་གྲུབ་པའོ། 
།རྐྱེན་ཞེས་པ་ནི་སྟོབས་ཉམས་པ་ལ་ལྷག་པའི་སྟོབས་རྙེད་པའོ། 
།གྱུར་ཅིག་ཅེས་པ་ལ་སོགས་པ་ནི་སངས་རྒྱས་ལ་སོགས་པའི་བདེན་པ་དང་མཐུན་པ་ཡིན་ཞེས་བྱ་བར་སྙེག་གོ། 
།དེ་ནི་འདི་སྐད་སྟོན། 
རྒྱུ་རྐྱེན་གང་ལ་བརྟེན་ནས་འཕགས་པ་རྣམས་དང་སེམས་ཅན་རྣམས་ལ་ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་ཡན་ལག་རྣམས་ཀྱིས་ཆོས་དང་ཟང་ཟིང་ཡོངས་སུ་འབྱུང་བར་གྱུར་ཅིག་པའོ། 
།ཟང་ཟིང་ནི་གོང་དུ་སྨོས་པ་རྣམས་ཡིན་ནོ། 
།ད་ནི་ཆོས་ཀྱི་ལོངས་སྤྱོད་བསྟན་པའི་ཕྱིར་གཞན་[^134K]ཡང་ཞེས་བྱ་བ་ལ་སོགས་ལ་སོགས་པ་[^135K]སྨོས་ཏེ། 
གཞན་ཞེས་བྱ་བ་ནི་ཟང་ཟིང་ལས་གཞན་པའོ། 
།དེ་གང་ཡིན་ཞེ་ན། 
ཆོས་ཀྱི་ལོངས་སྤྱོད་ཅེས་བྱ་སྟེ་ཆོས་ནི་རྣམ་པར་དཀར་པའི་ཕྱིར་རོ། 
།ལོངས་སྤྱོད་ཅེས་པ་ནི་འཕགས་པའི་ནོར་བདུན་དང་ལྡན་པའི་ཕྱིར་རོ། 
།དེ་ཉིད་བསྟན་པའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་ཞེས་པ་སྟེ་བྱང་ཆུབ་ནི་སྟོང་པ་ཉིད་དོ། 
།ཕྱོགས་ནི་དེ་དང་རྗེས་སུ་མཐུན་པའི་རྒྱུ་རྣམས་ཏེ་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པ་སྟེ་དེ་སྐད་དུ་ཡང་། 
བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང་ལམ་བཞི་དག་གིས་བསྡུས་པ་ཡིན་ཞེས་སོ། 
།ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ་སྦྱིན་པ་ལ་སོགས་པ་བཅུ་ཡིན་ནོ། 
།དེ་སྐད་དུ། 
སྦྱིན་པ་ནས་བརྩམས་ཡེ་ཤེས་ལ། 
།ལམ་བཞི་དག་གིས་བསྡུས་པ་ཡིན། 
།ཞེས་པས་སོ། 
།ལ་སོགས་པའི་སྒྲ་ནི་བསྡུ་བའི་དངོས་པོ་རྣམས་དང་ཚད་མེད་པ་ལ་སོགས་པ་རྣམས་པར་དག་པ་སྟེ། 
ལམ་དྲི་མ་མེད་པ་ལ་སྨོས་སོ་པ་རྣམས་བསྡུས་པའོ། 
།དེ་དག་གིས་ཅི་ཞིག་འགྲུབ་ཅེ་ན། 
སེམས་རྒྱུད་རྣམ་པར་སྦྱོང་ཞིང་ཞེས་བྱ་བ་སྨོས་ཏེ། 
སེམས་ཀྱི་རྒྱུད་ནི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆོད་དག་གིས་བསྡུས་པ་སྟེ། 
དེ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་སྦྱོང་བའི་རྒྱུ་དང་རྟེན་དུ་གྱུར་པའི་རྒྱུད་དོ། 
།རྣམ་པར་སྦྱོང་ཞེས་པ་ནི་ཉོན་མོངས་པ་ལ་སོགས་པ་སྒྲིབ་པར་རྣམས་སོ། 
།གང་གིས་སྦྱང་ཞེ་ན་དྲན་པ་ཉེ་བར་གཞག་པ་[^136K]ལ་སོགས་པ་[^137K]གོང་དུ་སྨོས་པ་རྣམས་\[༢༡༩བ\]ཀྱིས་སོ། 
།ཚུལ་ཇི་ལྟར་སྦྱང་ཞེ་ན། 
དེ་རྣམས་ལ་[^138K]གོམས་པར་བྱས་ཤིང་གོང་ནས་གོང་དུ་རྣམ་པར་ཐར་པས་སོ། 
།སྦྱང་བར་བྱ་བ་དེ་ཉིད་བསྡུས་ནས་བསྟན་པའི་ཕྱིར་མདོར་ན་ཞེས་པའོ། 
།དེ་གང་ལ་རྣམ་པར་བསྟན་པ་[^139K]ནི། 
འཕགས་པ་དང་སེམས་ཅན་གྱི་རྒྱུད་ཅེས་སྨོས་ཏེ། 
།འཕགས་པ་ཞེས་པ་ནི་ཁམས་གསུམ་ལས་རིང་དུ་འཕགས་པར་སོང་བ་སྟེ་མཐོང་བ་དང་སྒོམ་པའི་[^140K]ལམ་ལ་གནས་པའི་ཕྱིར་རོ། 
།རྒྱུད་ནི་གོང་དུ་སྨོས་ཤིང་བཤད་པ་བཞིན་ནོ། 
།ལ་ཞེས་པ་ནི་བདུན་པའི་དོན་ཏོ། 
།སྦྱང་པའི་དངོས་པོ་དེ་ཉིད་བསྟན་པ་ནི་ཉོན་མོངས་པ་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་ཅེས་པ་[^141K]སྨོས་ཏེ། 
ཉོན་མོངས་པ་རྣམས་ནི་འདོད་ཆགས་ལ་སོགས་པ་རྣམས་སོ། 
།སྒྲིབ་པ་ཞེས་པ་ནི་ཐར་པ་ལ་བར་དུ་གཅོད་པའོ། 
།ཤེས་བྱའི་སྒྲིབ་པ་ནི་སྤྱིའི་མཚན་ཉིད་དེ་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ལོ། 
།སྒྲིབ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལའོ། 
།དེ་སྐད་དུ་འདོད་ཆགས་ལ་སོགས་པ་མངོན་དུ་གྱུར་པ་དང་[^142K]བག་ལ་ཉལ་གྱི་[^143K]ཉོན་མོངས་པ་ཅན་མེད། 
གཉིས་སུ་སྣང་བ་སྟེ་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་གོ་རིམས་བཞིན་ནོ་ཞེས་གསུངས་སོ། 
།རྣམ་པར་བྱང་ཞིང་དག་པར་ཞེས་པ་ནི་རྡུལ་ཙམ་ཡང་མི་གནས་པ་སྟེ་སྤངས་པའོ། 
།དེ་ནས་འབྲས་བུའི་ཁྱད་པར་གཞན་བསྟན་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། 
དེ་བཞིན་དུ་སོང་བ་ནི་དེ་བཞིན་གཤེགས་པའོ། 
།ཐམས་ཅད་ཅེས་བྱ་བ་ནི་མ་ལུས་པར་གཟུང་བ་[^144K]སྟེ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའོ། 
།སྐུ་དང་ཞེས་པ་ནི་དེ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོར་གསུངས་པ་སྟེ་ཆོས་ཀྱི་ཕྱག་རྒྱའོ། 
།ཐུགས་ནི་དེ་རྣམས་ཀྱི་ཐུགས་ཏེ་དམ་ཚིག་གི་ཕྱག་རྒྱའོ། 
།ཡང་ན་སྐུ་ནི་སྦྲུལ་པ་ལ་སོགས་པ་གསུམ་མོ། 
།གསུང་ནི་བསྟན་པའི་ཆོས་ཏེ་མདོའི་སྡེ་ལ་སོགས་པའོ། 
།ཐུགས་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ། 
།དེ་ཡང་ཇི་སྐད་དུ། 
སྐུ་ལ་སོགས་པ་ཕྱག་རྒྱ་སྟེ། 
རྣམ་གསུམ་གྱིས་ནི་འབྱེད་པའོ། 
།སྤྲུལ་པ་ལ་སོགས་དབྱེ་བ་ཡིས། 
།རྣམ་པ་གཞན་དུ་འང་འདོད་པ་ཡིན། 
།ཞེས་གསུངས་སོ། 
།རྡོ་རྗེ་ལྟ་བུའི་ཞེས་པ་ནི་སྐུ་གསུངས་ཐུགས་དབྱེར་མེད་པའི་རྡོ་རྗེ་ལྟ་བུ་སྟེ་སྟོང་པ་ཉིད་དུའོ། 
།དམ་ཚིག་ཅེས་པ་ནི་འདའ་བར་བྱ་བ་མ་ཡིན་ཏེ། 
སྟོང་པ་ཉིད་ལས་སོ། 
།གང་གིས་མི་[^145K]འདའ་ཞེ་ན། 
སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་དང་ལྡན་པ་\[༢༢༠ན\]དེས་སོ། 
།ལྡན་ཏེ་ཞེས་པ་ནི་འཕགས་པ་རྣམས་དང་སེམས་ཅན་རྣམས་ཀྱི་ཚོགས་ཏེ་གོང་དུ་བཤད་པའི་ཆོ་གའི་རིམ་གྱིས་[^146K]ལྡན་ནོ། 
།དེ་ནས་དེའི་འབྲས་བུ་བསྟན་པའི་ཕྱིར་སྡུག་བསྔལ་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། 
སྡུག་བསྔལ་ཞེས་པ་ནི་བྱུང་ནས་བྲལ་བར་འདོད་པའི་མཚན་ཉིད་ཀྱིས་[^147K]ཚོར་བ་སྟེ་ཁམས་གསུམ་གྱི་མི་འདོད་པ་རྣམས་སོ། 
།གསུམ་ཞེས་པ་ནི་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ལ་སོགས་པའོ། 
།བརྒྱད་ཅེས་པ་ནི་འདོད་པའི་དངོས་པོ་མི་རྙེད་པ་ལ་སོགས་པའོ། 
།ཡང་ན་རབ་ཏུ་ཚ་བ་ལ་སོགས་པ་དང་ཆུ་བུར་ཅན་ལ་སོགས་པ་དེ་དག་ཉིད་སྤངས་ཏེ་གང་ལ་མི་གནས་པ་དེ་ནི་བྲལ་བའོ། 
།མཐར་ཞེས་པ་ནི་ཐབས་ཀྱི་ཆོ་ག་བརྒྱུད་པའི་རིམ་པ་ནི་མཐའ་སྟེ་མི་སློབ་པའི་ལམ་མོ། 
།དེ་ཉིད་དུ་སྨོས་པ་ནི་བླ་ན་མེད་པའི་སངས་རྒྱས་སུ་ཞེས་བྱ་བ་སྨོས་ཏེ། 
བླ་ན་མེད་པ་ཞེས་པ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ལས་མཆོག་ཏུ་གྱུར་བའི་བླ་ན་མེད་པའོ། 
།དེ་ཉིད་ནི་མཐོང་བ་དང་བསྒོམ་པས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་སྤངས་ཤིང་[^148K]ཡེ་ཤེས་བཞི་དང་ལྡན་པའི་ཕྱིར་སངས་རྒྱས་སོ། 
།གྲུབ་པར་གྱུར་ཅིག་ཅེས་པ་ནི་སངས་རྒྱས་ཀྱི་གོ་འཕང་[^149K]དེ་ཐོབ་ཅིང་དེ་དང་ལྡན་པར་གྱུར་ཅིག་པའོ། 
།བརྗོད་དོ་ཞེས་པ་ནི་རྣལ་འབྱོར་པས་བདེན་པའི་སྟོབས་ཀྱིས་སྨོས་པ་བརྗོད་པའོ། 
།དེ་ནི་འདི་སྐད་དུ། 
ཐབས་གང་གིས་སོ་སོའི་སྐྱེ་བོའི་ས་ལ་གནས་པ་རྣམས་ནི་ཟང་ཟིང་གི་སྦྱིན་པ་འབྱུང་བ་དང་། 
ཉོན་མོངས་པའི་གཉེན་པོར་འགྱུར་བ་དང་། 
ཆོས་ཀྱི་ལོངས་སྤྱོད་ཀྱི་ཕྱོགས་སུ་འགྱུར་བ་དང་། 
འཕགས་པའི་ས་ལ་གནས་པ་རྣམས་ལ་ཤེས་བྱའི་སྒྲིབ་པའི་གཉེན་པོའི་ཕྱོགས་ཆོས་ཀྱི་ལོངས་སྤྱོད་འབྱུང་ཞིང་རྣམ་པར་གྱུར་པ་དེའི་ལམ་དམ་པ་སྟེ་དེ་ལ་ངེས་པར་འཇུག་པར་བྱའོ་ཞེས་སྟོན་པ་ཡིན་ནོ། 
།ཡང་དེ་རྣམས་ལ་[^150K]ཆོས་ཀྱི་སྦྱིན་པས་ཤེས་པའི་རྒྱུད་བརླན་པར་བྱས་པའི་ཕྱིར་རོ། 
།ཞལ་ནས་གསུངས་པའི་མདོ་གདོན་ནོ་ཞེས་སྨོས་ཏེ[^151K]། 
ཞལ་ནས་གསུངས་པ་ཞེས་པ་ནི་བདེ་བར་གཤེགས་བའི་པར་དུའོ། 
།དེ་ཉིད་ནི། 
ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང་། 
།དེ་རྒྱུད་དེ་བཞིན་གཤེགས་པས་གསུངས། 
།དེ་ལ་འགོག་པ་གང་ཡིན་པ། 
།དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུངས། 
།ཞེས་པ་ལ་སོགས་པ་གཅིག་དང་གཉིས་ལ་སོགས་པ་བསྟན་པའོ། 
།སིངྒ་ལ་ཡི་ཡུལ་དུ་སྐྱེས་པ་དེ་ཡི་མཚན། 
།འགྲོ་བ་སྐལ་ངན་རྣམས་ལ་མར་མེ་[^152K]ལྟར་སྣང་མཛད[^153K]། 
།ཆོས་རྣམས་རྫོགས་པར་འགྲོ་བ་ཀུན་དཔལ་འབྱུང་། 
།[^154K]ཤེས་བྱ་རྣམས་ལ་[^155K]ཐོགས་མེད་ཡེ་ཤེས་མཚན། 
།དེ་ཡི་ཀུན་བཟང་སྙིང་རྗེས་བསྐྱེད་པའི་[^156K]། 
།བོད་ཡུལ་མཐིལ་དུ་རླབས[^157K]ལོགས་པར་སྤྱོད་པ་མཐོང་། 
།དེ་ཡི་དོན་དུ་བདག་ཉིད་[^158K]རབ་འབད་དེ། 
།འགྲོ་ཀུན་འཆི་མེད་བདུད་དུ་བདག་ཉིད་[^159K]རབ་གཏོར་བས། 
།ལོངས་སྤྱོད་དབང་གིས་འདི་[^160K]ཤིང་གདུངས་པ་རྣམས། 
།ཡང་དག་ལྟ་རྣམས་སྐྱེ་ཤི་རྒྱུན་སྐྱེ་[^161K]དེ། 
།ཐེག་ཆེན་རྡོ་རྗེ་ཐེག་པའི་ལམ་བགྲོད་ནས། 
།འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག 
།བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་[^162K]ཆོ་ག་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ཞེས་བྱ་བའི་གཏོར་མའི་[^163K]བསྒྱུར་བ་སྟེ་ལོ་ཅིང་བ་[^164K]ཁུ་དངོས་གྲུབ་ཀྱིས་གཏན་ལ་ཕབ་པའོ།།

[^1K]: ཏ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: དྷི་དྷི་བ་ལིཾ་ན་མ། པེ་ཅིན། དྷི་དྷི་བ་ལིཾ་ནཱ་མ། སྣར་ཐང་།
[^3K]: མུན། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཤང་དེའི་ཤ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: དང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: སྙེམས་རབ་བཏུད། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཇི་ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བསྐྱེད་པར་མི་སྒུལ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བརྟན་ཞིང་བརྙན་པར། སྣར་ཐང་། པེ་ཅིན།
[^12K]: སྡུ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: སེང་སེངྒེས་དེ་སྐད། སྣར་ཐང་། པེ་ཅིན།
[^14K]: སྤྱད། སྣར་ཐང་།
[^15K]: མངོན་དུ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཅི་ཞིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཟླ་བ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཏ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: འབུལ། སྣར་ཐང་།
[^22K]: བྱ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^23K]: བཏང་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: བྱ་བའི་པའི། སྣར་ཐང་། པེ་ཅིན།
[^25K]: འདི་སྐད། སྣར་ཐང་། པེ་ཅིན།
[^26K]: བྱ་བ་པ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: བརླབས་པ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བཅས་པ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: བསྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^33K]: མངོན་དུ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^36K]: བཟུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^37K]: འགྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: སྟེ་ལ་སོགས་པ་པ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^40K]: བརླབས་པ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: མཆོག། སྣར་ཐང་། པེ་ཅིན།
[^42K]: བསྒྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^43K]: བརླན་པར། སྣར་ཐང་། པེ་ཅིན།
[^44K]: བསྒྲུབ་པ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: བཟུང། སྣར་ཐང་།
[^46K]: གསུངས་བའི། སྣར་ཐང་། པེ་ཅིན།
[^47K]: སྔགས་པ། སྣར་ཐང་།
[^48K]: སྦྱར། སྣར་ཐང་། པེ་ཅིན།
[^49K]: རཾ། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ཇི་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^51K]: གསུངས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^52K]: ར། ཅོ་ནེ། རཾ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: བདུན་པ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: བསམ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^55K]: ང། པེ་ཅིན།
[^56K]: སྦྱང་བའི། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ལ། པེ་ཅིན།
[^58K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^59K]: བྱུང་བས། སྣར་ཐང་། པེ་ཅིན།
[^60K]: ལྷག་པར། སྣར་ཐང་། པེ་ཅིན།
[^61K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^62K]: རམ། སྣར་ཐང་།
[^63K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^64K]: སྦྱངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^65K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^66K]: འཐུན་པར། སྣར་ཐང་། པེ་ཅིན།
[^67K]: ལྔ། སྣར་ཐང་། ནི་འགྲོ་བ་ལྔས། པེ་ཅིན།
[^68K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^69K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^70K]: བྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^71K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^72K]: ཕྲུལ། སྣར་ཐང་།
[^73K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^74K]: སུ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: བསམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: སྒོམ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^79K]: སྔོ། སྣར་ཐང་། པེ་ཅིན།
[^80K]: བསམས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^81K]: མཐེ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^83K]: ཕུལ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: རིན་པོ། པེ་ཅིན།
[^85K]: རྡོ་རྗེའི། སྣར་ཐང་། པེ་ཅིན།
[^86K]: སྦྱར། སྣར་ཐང་། པེ་ཅིན།
[^87K]: ཏོ། སྣར་ཐང་། པེ་ཅིན།
[^88K]: ཡིན་པ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^89K]: ཤེས། སྣར་ཐང་། པེ་ཅིན།
[^90K]: ཤེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^91K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^92K]: དྷརྨ། སྣར་ཐང་། པེ་ཅིན།
[^93K]: ཏ། སྣར་ཐང་། པེ་ཅིན།
[^94K]: བསྟན་པའི་ཕྱིར་དེ་ལ་སྔགས། པེ་ཅིན།
[^95K]: རྩིར། སྣར་ཐང་། པེ་ཅིན།
[^96K]: ཙ། སྣར་ཐང་། པེ་ཅིན།
[^97K]: དྷཱ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: མཉམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^99K]: བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^100K]: སྤང། སྣར་ཐང་། པེ་ཅིན།
[^101K]: རེང་བར། སྣར་ཐང་། པེ་ཅིན།
[^102K]: ཞེས་པས། སྣར་ཐང་། པེ་ཅིན།
[^103K]: བཟུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^104K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^105K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^106K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^107K]: འཇིག་རྟེན་ལས། སྣར་ཐང་།
[^108K]: ཅེས་བྱ་པ། སྣར་ཐང་། པེ་ཅིན།
[^109K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^110K]: ཅེས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^111K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^112K]: ཕྱིར་རོ། སྣར་ཐང་། པེ་ཅིན།
[^113K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^114K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^115K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^116K]: སྲིད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^117K]: བསྒོམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^118K]: ཞེས་བྱ། སྣར་ཐང་། པེ་ཅིན།
[^119K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^120K]: ། །་གསང་སྔགས་དང་ཞེས་བྱ་བ་དང་སྦྱར་རོ། སྣར་ཐང་། པེ་ཅིན།
[^121K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^122K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^123K]: བཤིགས་པ། སྣར་ཐང་།
[^124K]: གྱིས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^125K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^126K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^127K]: ལྟའོ། སྣར་ཐང་།
[^128K]: རིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^129K]: ཟས། སྣར་ཐང་། པེ་ཅིན།
[^130K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^131K]: གྱིས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^132K]: ཏེ་རྣལ་འབྱོར་པའི་བདེན་པའི་བྱིན་གྱིས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^133K]: གང། སྣར་ཐང་། པེ་ཅིན།
[^134K]: བཞན། པེ་ཅིན།
[^135K]: ལ་སོགས་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^136K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^137K]: ལ་སོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^138K]: ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^139K]: བརྟན་པ། སྣར་ཐང་།
[^140K]: བསྒོམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^141K]: ཅེས་པས། སྣར་ཐང་། པེ་ཅིན།
[^142K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^143K]: ཉལ་ཉལ། སྣར་ཐང་།
[^144K]: བཟུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^145K]: མིང་གི། སྣར་ཐང་། པེ་ཅིན།
[^146K]: རིམས་ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^147K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^148K]: ཤིང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^149K]: འཕངས། སྣར་ཐང་། པེ་ཅིན།
[^150K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^151K]: སྨོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^152K]: མཛད། སྣར་ཐང་། པེ་ཅིན།
[^153K]: མཛད་པ། སྣར་ཐང་། པེ་ཅིན།
[^154K]: ་། །་ཡེ། སྣར་ཐང་། པེ་ཅིན།
[^155K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^156K]: དབང་རླབས་ནས། སྣར་ཐང་། དབའ་རླབས་ནས། པེ་ཅིན།
[^157K]: རླབས་བསྐྱེད་པས། སྣར་ཐང་། པེ་ཅིན།
[^158K]: དྲན་ནས། སྣར་ཐང་། པེ་ཅིན།
[^159K]: རྩི་ཆུ་འདིས། སྣར་ཐང་། པེ་ཅིན།
[^160K]: སྐྱེས། སྣར་ཐང་། པེ་ཅིན།
[^161K]: བཅད། སྣར་ཐང་། པེ་ཅིན།
[^162K]: བཅད། སྣར་ཐང་། པེ་ཅིན།
[^163K]: ཞེས་བྱ་བའི་ཛྙ་ནས། པེ་ཅིན། ཞེས་ཛྙ་ནས་མཛད་ནས། སྣར་ཐང་།
[^164K]: ཙ་བ། སྣར་ཐང་། པེ་ཅིན།
