༄\[ཤེར་ཕྱིན། 
ཐ། 
༢༣༠བ\]༅། 
།རྒྱ་གར་སྐད་དུ། 
པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་པིཎྜཱ་རྠ་པྲ་དཱི་པ[^1K] 
།བོད་སྐད་དུ། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་བསྡུས་སྒྲོན་མ། 
བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་[^2K]ལ་ཕྱག་འཚལ་ལོ། 
།དུས་གསུམ་རྒྱལ་བ་བསྐྱེད་པའི་ཡུམ། 
།ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ལ། 
།ཕྱག་འཚལ་ནས་ནི་ཤེས་རབ་ཀྱི། 
།ཕ་རོལ་ཕྱིན་པའི་བསྡུས་དོན་བཤད། 
།མངོན་རྟོགས་རྣམ་པ་བཞི་ཡིན་ཏེ། 
།མཁྱེན་པ་གསུམ་དང་ཆོས་སྐུ་ལ། 
།མངོན་སུམ་རྟོགས་པས་མངོན་རྟོགས་ཏེ། 
།སྦྱོར་བ་བཞི་ནི་མངོན་ཕྱོགས་ཡིན། 
།འཕགས་པ་ཐོགས་མེད་དེ་ལྟར་བཞེད། 
།རྣམ་པར་གྲོལ་སྡེའི་གཞུང་གིས་ནི། 
།མངོན་རྟོགས་རྣམ་པ་བཞི་ཡིན་ཏེ། 
།སྦྱོར་བ་བཞི་པོ་ཁོ་ན་སྟེ། 
།མཁྱེན་པ་གསུམ་དང་ཆོས་སྐུ་ནི། 
།ཡུམ་[^3K]དང་འབྲས་བུ་དག་ཏུ་འདོད། 
།གསེར་གླིང་ཤཱ་ནྟི་རྣམ་གཉིས་ཀྱིས། 
།མངོན་རྟོགས་བདག་ཉིད་བདུན་ཡང་སྟེ། 
།སྒེས་རབ་ཕ་རོལ་ཕྱིན་བདག་འདོད། 
།འབྲས་བུ་ཆོས་སྐུ་མཛད་པ་ཡིན། 
།བརྒྱད་ཀ་མངོན་རྟོགས་སེང་བཟང་དང་། 
།བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་འདི་བཞེད། 
།མངོན་རྟོགས་ཤེས་རྒྱུད་རིམ་པ་སྟེ། 
།དངོས་པོ་བརྒྱད་ནི་བརྗོད་བྱ་ལ། 
།སྐབས་ནི་རྗོད་བྱེད་ཤཱནྟི་གསུངས། 
།ཁ་ཅིག་སྐབས་རྒྱང་དག་གིས་ནི། 
།གང་ཟག་བརྒྱད་ཀྱི་ཆ་[^4K]རྐྱེན་ཞེས། 
།ཁ་ཅིག་ཐམས་ཅད་མཁྱེན་པ་དང་། 
།བྱང་ཆུབ་སེམས་དང་ཉན་ཐོས་ཀྱི། 
།གསུམ་ལམ་[^5K]དུ་བསྟན་ཏོ་ཞེས། 
།སེང་གེ་བཟང་པོའི་གཞུང་གིས་ནི། 
།ཐམས་ཅད་མཁྱེན་པའི་ལམ་དུ་ནི། 
།གཉིས་ཀ་ཚང་བར་འདོད་པ་ཡིན། 
།དེ་ལྟར་མིན་ན་མ་རྫོགས་ཟེར། 
།བླ་མ་གསེར་གླིང་བཞེད་པ་ཡིས། 
།འགའ་ཞིག་ཡུམ་[^6K]ལ་འཇུག་པ་ན། 
།གཞི་མ་མ་དག་དུས་དག་ཏུ། 
།གང་ཟག་བརྒྱད་ཀྱི་ལམ་དུ་འདོད། 
།མ་དག་དག་པར་བྱེད་པར་བྱེད་དུས་སུ། 
།གང་ཟག་གསུམ་གྱི་ལམ་དུ་འདོད། 
།དག་པ་ལམ་དུ་བྱེད་དུས་སུ། 
།གང་ཟག་གཅིག་གི་ལམ་ཡིན་གསུང་། 
།དེ་ལས་བསྡུས་དོན་བཤད་པ་ནི། 
།གྲངས་ངེས་[^7K]གོ་རིམས་ཟློས་སྤོང་དང་། 
།རང་རང་ངོ་བོ་བཤད་པའོ། 
།གྲངས་ངེས་དག་ནི་བསྟན་པ་ན། 
།ཐོས་བསམ་ཡུམ་[^8K]དུ་ཀུན་མཁྱེན་\[༢༣༡ན\]གསུམ། 
།སྒོམ་པའི་དུས་སུ་སྦྱོར་བ་བཞི། 
།འབྲས་བུ་མཐར་ཐུག་ཆོས་ཀྱི་སྐུ། 
།ཐོས་བསམ་དུས་སུ་འབྲས་བུ་དང་། 
།རྒྱུ་དང་མི་མཐུན་ཕྱོགས་དག་ཏུ། 
།གཏན་ལ་ཕབ་པ་རྫོགས་པ་ཡིན། 
།སྒོམ་པའི་དུས་སུ་སྦྱོར་བ་དང་། 
།གནས་སྐབས་འབྲས་བུ་བརྟན་[^9K]བྱེད་དང་། 
།རྒྱུ་ཡི་མཐར་ཐུག་དག་གིས་རྫོགས། 
།དེ་ལྟར་ན་ནི་གྲངས་ངེས་སོ། 
།གོ་རིམས་སྐྱེ་བའི་རིམ་པ་སྟེ། 
།དང་པོ་ཐོས་བསམ་བྱེད་པས་ན། 
།དེ་ཡི་ཡུལ་ནི་སྔོན་དུ་བཤད། 
།དེ་ཡང་དང་པོ་འབྲས་ཤེས་བྱེད། 
།དེ་ནས་རྒྱུ་དང་སྤང་བྱ་དག 
།རིམ་པ་བཞིན་དུ་གཏན་ལ་འབེབས། 
།སྦྱོར་བ་བཞི་ཡི་རིམ་པ་ཡང་། 
།རྣམ་ཀུན་མངོན་རྫོགས་ཚོགས་ལམ་ནས། 
།ཡོད་པས་དང་པོར་བསྟན་པ་ཡིན། 
།དེ་ནས་གསུམ་པོ་རིམ་བཞིན་སྐྱེ། 
།དེ་ལྟར་[^10K]དེ་ནི་གོ་རིམས་སོ[^11K]། 
།ཟློས་སྤོང་ཞར་ལ་བསྟན་པའོ། 
།རང་རང་ངོ་བོ་བཤད་པར་བྱ། 
།ཐམས་ཅད་མཁྱེན་པའི་དོན་བཅུ་ཡང་། 
།སེང་གེ་བཟང་པོས་གཉིས་སུ་བསྡུས། 
།རྒྱུ་དང་འབྲས་བུ་དག་ཏུའོ། 
།རྒྱུ་ལ་རྣམ་པ་གསུམ་དུ་སྟེ། 
།དང་པོ་སེམས་བསྐྱེད་རྣམ་དག་གིས[^12K]། 
།གདམས་ངག་དག་ལ་བསླབ་པར་བྱ། 
།དེ་ནས་སྒྲུབ་པ་རྣམ་བཞི་སྟེ། 
།སྒྲུབ་པའི་རྟེན་དང་དམིགས་པ་དང་། 
།སྒྲུབ་པའི་ཆེད་[^13K]དང་སྒྲུབ་པ་དངོས། 
།དེ་ནི་རྣམ་བཞི་གོ་ཆ་དང་། 
།འཇུག་པ་ཚོགས་དང་ངེས་འབྱུང་ངོ་། 
།ས་མཚམས་སྦྱོར་བས་བཞི་རུ་བསྟན། 
།འབྲས་བུ་འདོད་པ་བསྟན་པ་ནི། 
།ངེས་འབྱེད་དག་གིས་མཚོན་དེ་བཤད། 
།ཐམས་ཅད་མཁྱེན་པའི་བསྡུས་དོན་ནི། 
།དབྱེ་བ་ངོ་བོ་མཚན་ཉིད་དང་། 
།ས་མཚམས་ཟློས་སྤོང་བྱེད་པ་སྟེ། 
།རྣམ་པ་དྲུག་ཏུ་ཡང་དག་འདོད། 
།དབྱེ་བ་རྒྱུ་ཡི་ས་དང་ནི། 
།འབྲས་བུའི་[^14K]ས་ཡི་མཁྱེན་པའོ། 
།འབྲས་ལ་ཇི་སྙེད་ཇི་ལྟ་བ། 
།ཐམས་ཅད་དག་ནི་ཤེས་པའོ། 
།ངོ་བོ་ཤེས་རབ་སྙིང་རྗེ་སྟེ། 
།མཚན་ཉིད་ཐམས་ཅད་ཤེས་པའོ། 
།ས་མཚམས་གནས་སྐབས་ཚོགས་ལམ་ནས། 
།འབྲས་བུའི་ས་ནི་སངས་རྒྱས་ས[^15K]། 
།ཆོས་ཀྱི་སྐུ་དང་མི་ཟློས་ཏེ། 
།འདི་ནི་སྤྱི་རུ་བཤད་པ་སྟེ། 
།ཆོས་སྐུ་རང་ལས་སྐྱེ་བའོ། 
།བྱེད་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། 
།\[༢༣༡བ\]ལམ་ཤེས་པ་ཡང་དེ་བཞིན་དྲུག 
།དབྱེ་ན་སངས་རྒྱས་བྱང་སེམས་ལམ། 
།ཉན་ཐོས་ལམ་དང་གསུམ་དུ་འདོད། 
།ཡང་ན་ཐེག་གསུམ་ལམ་དུ་འདོད། 
།ཐམས་ཅད་ལམ་[^16K]ཤེས་ཐམས་ཅད་ཀྱི། 
།ཤེས་ལ་[^17K]གཉིས་སུ་འདོད་པ་ཡིན། 
།ངོ་བོ་ཤེས་རབ་སྙིང་རྗེ་སྟེ། 
།མཚན་ཉིད་ལམ་གསུམ་སྐྱེ་མེད་ཤེས། 
།ས་མཚམས་གནས་སྐབས་སེམས་བསྐྱེད་ནས། 
།རྫོགས་པ་ས་དྲུག་དག་ཏུ་འདོད། 
།མཐར་ཐུག་སངས་རྒྱས་ས་ཡིན་ནོ། 
།འདི་རུ་མཐོང་ལམ་བཤད་པ་ནི། 
།རྒྱུད་ལ་སྐྱེ་བའི་ཆ་ནས་བཤད། 
།གཞི་[^18K]རུ་མཐོང་ལམ་བཤད་པ་ནི། 
།ལྡོག་པའི་ཆ་ནས་བཤད་པ་ཡིན། 
།ཡང་ན་འདི་རུ་བཤད་པ་ནི། 
།ལམ་ལ་ཤེས་པའི་ཆ་ནས་བཤད། 
།འོག་ཏུ་གཞི་ཤེས་ཚུལ་ནས་བཤད། 
།དེས་ན་[^19K]ཟློས་པའི་སྐྱོན་དང་བྲལ། 
།བྱེད་པ་སེམས་ཅན་སྨོན་[^20K]བྱེད་དོ། 
།གཞི་[^21K]ཤེས་ཀྱང་ནི་དེ་བཞིན་དྲུག 
།དབྱེ་བ་སྤང་དང་བླང་གཉིས་སོ། 
།བླང་བྱ་གཞི་[^22K]ཤེས་ངོ་བོ་ནི། 
།ཤེས་རབ་དང་ནི་སྙིང་རྗེའོ། 
།སྤང་བྱ་གཞི་[^23K]ཤེས་ངོ་བོ་ནི། 
།ཤེས་རབ་དག་ཏུ་འདོད་པ་ཡིན། 
།མཚན་ཉིད་གཞི་[^24K]ལ་བདག་མེད་གཉིས། 
།ཤེས་པ་བླང་བྱའི་མཚན་ཉིད་དོ། 
།གང་ཟག་བདག་མེད་ཤེས་པ་ནི། 
།སྤང་བྱའི་གཞི་[^25K]ཤེས་མཚན་ཉིད་དོ། 
།ས་མཚམས་གནས་སྐབས་ད་ལྟར་ནས[^26K]། 
།རྫོགས་པ་བརྒྱད་པའི་[^27K]ས་ནའོ། 
།མཐར་ཐུག་སངས་རྒྱས་ས་ནའོ། 
།ཟློས་སྤོང་[^28K]ལམ་དུ་བཤད་པས་ཤེས། 
།བྱེད་པ་ཉོན་མོངས་སྒྲིབ་པ་སྤོང[^29K]། 
།དེ་ནི་མཁྱེན་གསུམ་བསྡུས་དོན་ཡིན། 
།རྣམ་ཀུན་མངོན་རྫོགས་དེ་བཞིན་དྲུག 
།དབྱེ་བ་ཡུལ་གྱིས་[^30K]རྣམ་གཉིས་སོ། 
།གནས་སྐབས་ཀྱིས་ནི་བཅུ་གཅིག་གོ། 
།ངོ་བོ་ཤེས་རབ་སྙིང་རྗེའོ། 
།མཚན་ཉིད་མ་ལུས་སྐྱེད་པའོ། 
།ས་མཚམས་ཚོགས་ལམ་ཆུང་ངུ་ནས། 
།རྫོགས་པ་བརྒྱད་པའི་ས་ནའོ། 
།མཐར་ཐུག་[^31K]སངས་རྒྱས་ས་ནའོ། 
།ཟློས་སྤོང་མཁྱེན་གསུམ་མཚན་ཉིད་ནས། 
།འདིར་ནི་རྒྱུད་ལ་སྐྱེས་པ་[^32K]ནས། 
།ཞིང་དག་ཐབས་མཁས་བྱེད་པའོ། 
།རྩེ་མོ་མཐར་གྱིས་སྐད་ཅིག་མ། 
།གསུམ་ཡང་དྲུག་དྲུག་ཤེས་པར་བྱ། 
།རྩེ་མོའི་དབྱེ་བ་\[༢༣༢ན\]དྲུག་གམ་བདུན། 
།ངོ་བོ་ལྷག་མཐོང་ཞི་གནས་སོ། 
།མཚན་ཉིད་ཕུལ་དུ་བྱུང་བའོ། 
།སྤང་བྱ་སྤོང་བར་བྱེད་པའོ། 
།ས་མཚམས་གྲོལ་[^33K]ཆེན་རྣམ་གྲོལ་ནས། 
།བར་ཆད་མེད་པའི་ལམ་ན་ཡོད། 
།བར་ཆད་མེད་པའི་ཆ་ནས་བཤད། 
།སྐད་ཅིག་བྱང་ཆུབ་རྒྱུ་ཡི་ཆོས། 
།སྐད་ཅིག་གཅིག་ལ་རྫོགས་པ་ནས[^34K]། 
།ཟློས་པའི་སྐྱོན་དང་བྲལ་བ་ཡིན། 
།མཐར་གྱིས་དབྱེ་བ་དེ་བཞིན་ནོ། 
།ངོ་བོ་དེ་བཞིན་མཚན་ཉིད་ནི། 
།མཁྱེན་གསུམ་རིམ་གྱིས་བསྒོམ་པ་[^35K]ཡིན། 
།ཁ་ཅིག་ན་རེ་བསྐྱར་ཡིན་ཟེར། 
།གཞུང་ལས་སྔ་མ་དག་ནི་གསལ། 
།རྩེ་མོ་[^36K]མ་ཐོབ་ཐོབ་བྱེད་དང་། 
།བརྟན་པར་[^37K]བྱེད་པ་བྱེད་པ་ཡིན། 
།ཐོབ་བྱེད་ས་མཚམས་དྲུག་ནས་ཡོད། 
།བརྟན་པར་[^38K]བྱེད་པའི་ས་མཚམས་ནི། 
།དྲོད་ཆེན་ཁྱད་པར་ལམ་ན་ཡོད། 
།འདིར་ནི་ཕ་རོལ་ཕྱིན་པ་དྲུག 
།རིམ་པའི་ཆ་ནས་བཤད་པ་ཡིན། 
།གཞན་དུ་དེ་ལྟར་མ་བཤད་པས། 
།སྔར་བཞིན་ཟློས་པའི་སྐྱོན་དང་བྲལ། 
།མཐར་གྱིས་པ་ནི་རྣམ་གཉིས་ཏེ། 
།རྩེ་མོ་ཐོབ་པར་བྱེད་པ་དང་། 
།ཐོབ་པ་བརྟན་པར་བྱེད་པ་ལས། 
།སེང་གེ་བཟང་པོ་བརྟན་[^39K]བྱེད་ནི། 
།འབའ་ཞིག་གསལ་བར་བཤད་པ་ཡིན། 
།སྐད་ཅིག་དབྱེ་བ་རྣམ་བཞི་ཏེ། 
།གཞུང་ནས་གསལ་བར་བཤད་པ་ཡིན། 
།ངོ་བོ་ཞི་གནས་ལྷག་མཐོང་ངོ་། 
།སྐད་ཅིག་གཅིག་ལ་རྒྱུ་ཡི་ཆོས། 
།དཀར་པོ་ཐམས་ཅད་རྫོགས་པ་ཡིན[^40K]། 
།མཚན་ཉིད་དག་ཏུ་འདོད་པ་ཡིན། 
།ས་མཚམས་དག་ནི་ས་བཅུ་ཡི[^41K]། 
།བར་ཆད་མེད་པའི་ལམ་ན་ཡོད། 
།ཁ་ཅིག་རྣམ་གྲོལ་ལམ་ནི། 
།ཡོད་དོ་ཞེས་ཀྱང་ཟེར་བ་ཡོད། 
།བྱེད་པ་ཆོས་སྐུ་སྐྱེད་པ་པོ[^42K]། 
།ཟློས་སྤོང་སྔར་ནི་སྤངས་ཟིན་ནོ། 
།ཆོས་སྐུའི་འོག་ནས་སྟོན་པའོ། 
།དེ་ནི་ཤིན་ཏུ་བསྡུས་དོན་ནོ། 
།དེ་ཉིད་རྒྱས་པར་བཤད་པ་ལས། 
།དང་པོའི་[^43K]སེམས་བསྐྱེད་བཤད་པ་ནི། 
།དབྱེ་དང་དེ་ཡི་[^44K]རྒྱུ་མཚན་དང་། 
།ངོ་བོ་མཚན་ཉིད་ས་མཚམས་དང་། 
།བྱེད་པ་དང་ནི་ཟློས་སྐྱོན་མེད། 
།དེ་ཡི་རྒྱུ་དང་བཅུ་རུ་འདོད། 
།དབྱེ་བ་སྨོན་འཇུག་རྣམ་གཉིས་དང་། 
།ཡང་ན་ཉི་ཤུ་གཉིས་\[༢༣༢བ\]སུ་འདོད། 
།བླངས་དང་ཆོས་ཉིད་ཐོབ་ལ་སོགས། 
།མདོ་སྡེ་རྒྱན་ལ་སོགས་ནས་བཤད། 
།སྨོན་ལ་དབྱེ་བ་མེད་པ་སྟེ། 
།འཇུག་ལ་དབྱེ་བ་ཞེས་བྱའོ། 
།ཤེས་རབ་འབྱུང་གནས་བློ་གྲོས་ཟེར། 
།སེམས་བསྐྱེད་དང་པོ་སྨོན་པ་སྟེ། 
།ལྷག་མ་མཇུག་[^45K]ལ་དབྱེའོ་ཞེས། 
།ལྷ་ཡི་དབང་པོའི་[^46K]བློ་གྲོས་ཟེར། 
།དབྱེ་བའི་རྒྱུ་མཚན་གྲོགས་ཡིན་ཞེས། 
།སེང་གེ་བཟང་པོས་གསལ་བར་བཤད། 
།དམིགས་པ་ཡུལ་གྱིས་དབྱེའོ་ཞེས། 
།འཕགས་པ་རྣམ་གྲོལ་བཞེད་དོ་ཟེར། 
།དང་པོ་ངོ་བོའི་སྒོ་ནས་དབྱེ། 
།ལྷག་མ་གྲོགས་ཀྱི་ཤཱནྟིས་[^47K]གསུངས། 
།ཚོགས་ན་གསུམ་སྟེ་སྦྱོར་ན་གཅིག 
།ས་བཅུ་ན་ནི་བཅུ་ཡིན་ཏེ། 
།ལྔ་[^48K]ནི་ཁྱད་པར་ལམ་ན་ཡིན། 
།གསུམ་ནི་སངས་རྒྱས་ས་ནའོ། 
།ཁ་ཅིག་ས་མཚམས་མེད་དོ་ཞེས། 
།འདོད་པ་མདོ་སྡེ་རྒྱན་དང་འགལ། 
།ཁྱད་པར་ཅན་ལ་དམིགས་པ་ཡི[^49K]། 
།ཡིད་ཀྱི་[^50K]རྣམ་ཤེས་ངོ་བོར་འདོད། 
།གཞན་གྱི་དོན་དུ་སངས་རྒྱས་འདོད། 
།མཚན་ཉིད་དུ་ནི་བྱམས་པས་བཤད། 
།ཟློས་སྤོང་[^51K]འོག་ཏུ་བཤད་པར་བྱ། 
།བྱེད་པ་རྣམ་པ་ལྔ་རུ་སྟེ། 
།རྣམ་པར་སྨིན་དང་རྒྱུ་མཐུན་དང་། 
།དབང་དང་བྲལ་དང་སྐྱེས་བུའོ།། 
རྒྱུ་ནི་རྣམ་པ་མང་ཡང་ནི། 
།གཙོ་བོའི་རྒྱུ་ནི་སྙིང་རྗེ་སྟེ། 
།མདོ་ནས་ཡང་དག་གསལ་བར་བཤད། 
།གདམས་ངག་རྣམ་པ་བརྒྱད་[^52K]དུ་སྟེ། 
།དབྱེ་བ་ཡུལ་གྱིས་[^53K]བཅུ་ཡིན་ནོ། 
།བྱེད་པས་དབྱེ་ན་གཉིས་སུ་སྟེ། 
།གདམས་དང་རྗེས་སུ་གདམས་པའོ། 
།ངོ་བོ་དག་གི་འཁོར་ལོ་ཡིན། 
།གཞན་སློབ་ལ་འདོམས་[^54K]མཚན་ཉིད་དོ། 
།མ་ཐོབ་ཐོབ་དང་ཐོབ་མི་ཉམས། 
།འདི་ཡི་[^55K]བྱེད་པ་ཡིན་པར་འདོད། 
།སེམས་བསྐྱེད་ནས་ནི་ས་བཅུའི་བར། 
།འདི་ཡི་[^56K]ས་མཚམས་ཡིན་པར་གསུངས། 
།ཚོགས་ན་གསུམ་སྟེ་སྦྱོར་ན་ལྔ། 
།མཐོང་སྒོམ་གཉིས་ན་རེ་རེ་སྟེ། 
།གོ་རིམས་བཞིན་དུ་ཡིན་ནོ་ཞེས། 
།དེ་སྐད་ཁ་ཅིག་འདོད་པ་ཡོད། 
།གོ་རིམས་སྐྱེ་བའི་རིམ་པ་ཡིན། 
།འདི་ཙམ་གྱིས་རྫོགས་གྲངས་ངེས་སོ། 
།འདི་དང་ལམ་ཤེས་གཉིས་སུ་ཡང་། 
།བསྒྲུབ་པ་གཉིས་སུ་བཤད་པ་ཡང་། 
།ཉན་དང་\[༢༣༣ན\]སྒོམ་པའི་ཆ་ནས་ནི། 
།བསྟན་པས་ཟློས་སྐྱོན་མེད་པའོ། 
།ངེས་འབྱེད་དབྱེ་བ་རྣམ་བཞི་ཡིན། 
།ས་མཚམས་སྦྱོར་ལམ་ཁོ་ན་སྟེ། 
།བྱེད་པ་མཐོང་ལས་སྐྱེད་པ་[^57K]ཡིན། 
།ངོ་བོ་དབང་ལྔ་སྟོབས་ལྔ་ཡིན། 
།བསྒོམས་[^58K]བྱུང་ཤེས་རབ་ཡིན་ཞེས་བཤད། 
།ལམ་ཤེས་ངེས་འབྱེད་ཉན་ཐོས་ཀྱི། 
།རྣམ་ཀུན་ངེས་འབྱེད་ཀུན་རྫོབ་ཀྱི[^59K]། 
།འདི་ནི་དོན་དམ་ཆ་ནས་ཏེ། 
།བསྟན་པས་ཟློས་སྐྱོན་མེད་དོ་ཞེས། 
།བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་འདི་འདོད། 
།ངེས་འབྱེད་བདེན་པ་རྟོགས་པ་སྟེ། 
།དེ་ཆ་སྡུག་བསྔལ་ཆོས་ཤེས་ཤེས་[^60K]། 
།དེ་དང་མཐུན་པ་མཚན་ཉིད་ཡིན། 
།སྦྱོར་ལམ་མོས་སྤྱོད་ཆ་མཐུན་ནི། 
།འདི་ཡི་མིང་གི་རྣམ་གྲངས་ཡིན། 
།རྟེན་གྱི་དབྱེ་བ་དཀྱུས་ན་གསལ། 
།ངོ་བོ་ཆོས་དབྱིངས་ཡིན་ཡང་ནི། 
།དེ་ཡི་[^61K]འདོད་པ་མི་མཐུན་ནོ། 
།ཡོན་ཏན་སྐྱེད་པ་མཚན་ཉིད་དོ། 
།ས་མཚམས་ཆོས་དྲུག་གསལ་བ་སྟེ། 
།བདུན་པོ་ཆོས་དྲུག་རེ་རེ་ལ། 
།ཡོད་པ་ཉིད་དུ་དཔྱད་པ་[^62K]སྣང་། 
།དཔེར་ན་དྲོད་ཀྱི་བར་ཆད་མེད། 
།གཉེན་པོ་[^63K]སྤོང་བ་རྣམ་གྲོལ་ན[^64K]། 
།ཡོངས་སུ་གཏུགས་པ་[^65K]བཞི་པོ་ནི། 
།ཁྱད་པར་ལམ་ན་ཡོད་པའོ། 
།ཆོས་དྲུག་གཞན་ཡང་དེ་བཞིན་སྦྱོར། 
།འདིར་ནི་རང་བཞིན་དམིགས་པར་ནི། 
།འགྱུར་ཆ་བསྟན་པས་ཟློས་སྐྱོན་བྲལ། 
།འཕགས་པ་རྣམ་གྲོལ་དེ་སྐད་གསུང[^66K]། 
།ཡོན་ཏན་སྐྱེད་པའི་བྱེད་པ་ཡོད། 
།དམིགས་པ་དབྱེ་བ་བཅུ་གཅིག་སྟེ། 
།གོ་རིམས་སྐྱེ་བའི་རིམ་པ་སྟེ། 
།འདི་ཙམ་ཁོ་ནས་དམིགས་རྫོགས་པས། 
།གྲངས་ཀྱང་བཅུ་གཅིག་ཁོ་ནར་[^67K]བཤད། 
།དང་པོ་གསུམ་ནི་ཚོགས་ལམ་དང་། 
།སྦྱོར་དང་མཐོང་སྒོམ་མི་སློབ་ལམ། 
།བཞི་ལ་རིམ་བཞིན་གཉིས་གཉིས་སུ། 
།དཔྱད་པས་དེ་ལྟར་འདྲ་བར་སྣང་། 
།ངོ་བོ་ཆོས་ཀུན་མཚན་ཉིད་ནི། 
།སྤང་བླང་གཉིས་སུ་དམིགས་སོ་ཞེས། 
།སེང་གེ་བཟང་པོས་[^68K]འགྲེལ་ཆེན་ནས། 
།ཁ་ཅིག་བཅུ་པོ་གསུམ་པོ་ལས། 
།གཉིས་བཞག་དགེ་བ་ལ་དམིགས་ནས། 
།དེ་ལ་གཉིས་ལས་ཕྱི་མ་ལ། 
།ལྷག་མ་ཀུན་ལ་དེ་ལྟར་འདྲེ[^69K]། 
།འདི་རུ་དངོས་སུ་ཆེད་\[༢༣༣བ\]དུ་ནི། 
།བརྒྱད་པའི་སྒོ་ནས་དམིགས་པ་ནི། 
།ཕོག་དང་སྦྱོར་བ་ལྟ་བུས་ནི། 
།ཟློས་སྐྱོན་མེད་ཅེས་རྣམ་གྲོལ་གསུངས། 
།[^70K]ཆེད་དུ་བྱ་བ་རྣམ་པ་གསུམ། 
།ངོ་བོ་སེམས་ཅན་ཐམས་ཅད་ཡིན། 
།དེ་དོན་སྒྲུབ་པ་མཚན་ཉིད་ཡིན། 
།ས་མཚམས་དམིགས་པ་དེ་ལྟ་ནས། 
།གྲུབ་པ་སེམས་ཅན་སངས་རྒྱས་ནི[^71K]། 
།སེང་གེ་བཟང་པོ་འདོད་པ་ཡིན། 
།སྤོང་བ་རྡོ་རྗེ་ལྟ་བུ་ན། 
།སེམས་པ་[^72K]དང་རྟོགས་སངས་རྒྱས་ས། 
།བི་མ་མི་ཏྲ་རྒྱ་འགྲེལ་ནས། 
།ངོ་བོ་རང་ལ་སྦྱར་བ་དང་། 
།གཞན་ལ་སྦྱར་བས་མི་མཐུན་པས། 
།ས་མཚམས་དག་ཀྱང་མི་མཐུན་ནོ། 
།གོ་ཆའི་ངོ་བོ་བརྩོན་འགྲུས་ཏེ། 
།དབྱེ་ན་པཉྫི་ཀ་[^73K]ནས་དྲུག། 
།འདི་ནས་སུམ་ཅུ་དྲུག་ཏུ་བཤད། 
།རེ་རེ་ལ་ནི་དྲུག་དྲུག་བཤད[^74K]། 
།དགེ་བ་སྒོམ་པ་མཚན་ཉིད་དོ། 
།ས་མཚམས་ཚོགས་ལམ་ན་ཡོད་ཅེས། 
།སློབ་དཔོན་ཆེན་པོ་ཐོགས་མེད་གསུངས། 
།[^75K]འདིར་ནི་མོས་པ་ཙམ་གྱིས་ནི[^76K]། 
།འཇུག་པ་དངོས་[^77K]འཇུག་ཟློས་སྐྱོན་མེད། 
།འཇུག་པ་[^78K]དབྱེ་དགུ་དཀྱུས་ནས་གསལ། 
།ས་མཚམས་སྦྱོར་ལམ་ན་ཡོད་ཅེས། 
།སྔ་མ་བཞིན་དུ་ཐོགས་མེད་གསུངས། 
།[^79K]ངོ་བོ་དབང་ལྔ་སྟོབས་ལྔའོ། 
།མཚན་ཉིད་ཕ་རོལ་དྲུག་དྲུག་ལ། 
།དངོས་སུ་འཇུག་པར་བྱེད་པའོ། 
།ཚོགས་ཀྱི་སྒྲུབ་པ་བཅུ་བདུན་ཏེ། 
།ས་མཚམས་གཟུངས་[^80K]ཚོགས་མན་ཆད་ནི། 
།ཆོས་མཆོག་མན་ཆད་དུ་རྫོགས་ཟེར། 
།གཉིས་ནི་མཐོང་སྒོམ་གཉིས་ནའོ། 
།ངོ་བོ་ཤེས་རབ་སྙིང་རྗེ་སྟེ། 
།མཚན་ཉིད་ཐམས་ཅད་མཁྱེན་པ་ཡི། 
།རྒྱུ་རྫོགས་པས་ནི་རྣམ་གྲོལ་གསུངས། 
།ངེས་འབྱུང་བརྒྱད་དུ་བཤད་པ་ལས། 
།གྲངས་ངེས་ཡོད་པ་མ་ཡིན་ཡང་། 
།འཁོར་ཉེ་བ་ལ་དགོངས་ནས་བཤད། 
།ངོ་བོ་ཤེས་རབ་སྙིང་རྗེ་སྟེ། 
།ངེས་པར་འབྱུང་བ་མཚན་ཉིད་ཡིན། 
།ས་བརྒྱད་ནས་ནི་སངས་རྒྱས་ས། 
།དེ་ནས་ཡོད་དེ་འགྲེལ་ཆེན་ནས། 
།བྱམས་པས་དཔེ་རུ་བླངས་ནས་བཤད། 
།ཁ་ཅིག་སྒྲུབ་པ་ཡིན་པས་ན། 
།སངས་རྒྱས་ས་ན་མེད་ཅེས་ཟེར། 
།ཁ་ཅིག་སངས་རྒྱས་ས་ཁོ་ན། 
།ཡོད་དེ་སྒྲུབ་པ་ཡིན་པས་ན། 
།ཟེར་ཡང་དང་པོ་ཁོ་ན་འཐད། 
།ཐམས་ཅད་མཁྱེན་པ་རྒྱས་ཕྱིར་དང་། 
།\[༢༣༤ན\]ལྷ་ཡི་ལོག་རྟོག་བསལ་བ་དང་། 
།འདོད་ཆེན་མ་ཡིན་བྱང་སེམས་ཀྱི། 
།ལམ་ནི་བསྟན་ཕྱིར་ལམ་ཤེས་བཤད། 
།མོག་མོག་པོར་བྱེད་ལ་སོགས་ལ། 
།ཁ་ཅིག་རྟེན་སོགས་ཐ་སྙད་འདོགས། 
།ལམ་གྱི་ཡན་ལག་བསྟན་ཏོ་ཞེས། 
།ཤེས་རབ་འབྱུང་གནས་བློ་གྲོས་ཟེར། 
།སྣོད་དུ་རུང་བར་བྱ་བའི་ཕྱིར། 
།འོད་ཀྱིས་མཚོན་ནས་ང་རྒྱལ་བཅག[^81K]། 
།བྱང་ཆུབ་ཁོ་ནའི་[^82K]སེམས་བསྐྱེད་པས། 
།ཡུལ་ངེས་པ་སྟེ་དེ་ལ་རྩོད། 
།བྱང་ཆུབ་ཁོ་ནར་མི་འཐད་དེ། 
།རིགས་ལྔ་ཞེས་ནི་སྨྲ་བས་ན། 
།རིགས་ལྔ་དྲང་དོན་ཡིན་པས་ན། 
།ཁྱབ་པ་ཞེས་ནི་འཐད་པ་ཡིན། 
།འདོད་ཆེན་མ་ཡིན་བྱང་སེམས་ཀྱིས། 
།གཙོ་བོར་ཉོན་མོངས་མི་སྤོང་བས། 
།ཉོན་མོངས་མ་སྤངས་རང་བཞིན་ཡིན། 
།འོ་ན་སྒྲུབ་པ་ཅི་ཡིན་ཞེས། 
།ཟེར་བའི་ལན་དུ་སེམས་ཅན་ནི། 
།སྨིན་པར་བྱེད་པ་ལས་ཡིན་ནོ། 
།ཐེག་གཉིས་བསྒོམ་[^83K]ལམ་མི་འཐད་[^84K]དེ། 
།རང་རང་སྔར་རྒྱུན་ཡིན་པས་གསལ། 
།བྱང་སེམས་ལ་ནི་མི་བཤད་དེ། 
།ཤེས་ནས་འདའ་བར་བྱེད་པས་སུ། 
།སྨོན་པ་[^85K]མ་ཡིན་པས་མ་བཤད། 
།སྦྱོར་ལམ་གསལ་ཏེ་མཐོང་ལམ་ནི། 
།བདེན་པ་བཞི་ལ་དམིགས་ནས་སུ། 
།སྐད་ཅིག་བཅོ་ལྔ་བཅུ་དྲུག་ནི། 
།སྡེ་པ་རྣམ་གཉིས་འདོད་པ་ཡིན། 
།འདོད་པ་དམིགས་པ་ཆོས་ཀྱིས་[^86K]བཟོད། 
།ཁམས་གཉིས་ལ་དམིགས་རྗེས་སུ་བཟོད། 
།བཟོད་དང་ཤེས་པའི་ཁྱད་པར་ནི། 
།བར་ཆད་མེད་དང་རྣམ་གྲོལ་ཏེ། 
།དེ་ལྟར་བདེན་པ་རེ་རེ་ལ། 
།བཟོད་གཉིས་ཤེས་གཉིས་བརྒྱད་བརྒྱད་ཡོད། 
།[^87K]ཁ་ཅིག་ལམ་འདི་[^88K]བཤད་པ་ནི། 
།ཤེས་པའི་དོན་སྡུག་བསྔལ་གཅིག་ནི། 
།རྒྱུད་ལ་སྐྱེ་བའི་[^89K]དོན་ཡིན་ཟེར། 
།རྒྱུད་ལ་སྐྱེད་པ་མི་མཐུན་ཏེ། 
།ཁ་ཅིག་མཐོང་བའི་ལམ་གཉིས་ནི། 
།དྲོད་དང་བཟོད་པ་ན་ཡོད་ཟེར། 
།ཁ་ཅིག་མཐོང་བའི་ལམ་[^90K]ཡོད་ཀྱང་། 
།ལྡོག་པའི་དབྱེ་བས་ཐ་དད་ཟེར། 
།དེ་ལྟར་མཐོང་ལམ་རྣམ་གསུམ་ཏེ[^91K]། 
།གང་ཟག་བརྡ་དང་ཆོས་ཀྱི་བརྡ། 
།གཉིས་ཀའི་བརྡ་གསལ་[^92K]མཐོང་བའི་ལམ། 
།དེ་ཡི་[^93K]རྟེན་ནི་གླིང་གསུམ་གྱི། 
།མི་རིགས་དྲུག་[^94K]དང་ལྷ་རིགས་[^95K]དྲུག 
།ཡིན་ཞེས་བསྟན་བཅོས་ཆེན་པོར་\[༢༣༤བ\]བཤད། 
།ས་ནི་དྲུག་ལ་བརྟེན་ཞེས་ཀྱང་། 
།སྡེ་པ་རྣམ་གཉིས་འདོད་པའོ། 
།ཐེག་ཆེན་བསམ་གཏན་བཞི་པ་ལ། 
།བརྟེན་པ་ཡིན་ཏེ་བསྐྱེད་ལས་ཟེར། 
།སྤང་བྱ་ཐུན་མོང་དུ་བསྟན་པ། 
།རྟོག་པ་བརྒྱ་རྩ་བརྒྱད་དང་ནི། 
།བརྒྱ་རྩ་བཅུ་གཉིས་ཉོན་མོངས་སོ། 
།རིམ་གྱིས་སྤོང་བ་མ་ཡིན་ཏེ། 
།བར་ཆད་མེད་པའི་ལམ་དུ་ནི། 
།ཐམས་ཅད་སྤངས་ཞེས་[^96K]ཐེག་ཆེན་གཞུང་། 
།རྣམ་གྲོལ་ལམ་གྱིས་སྤངས་ཞེས་པ[^97K]། 
།ཐེག་པ་ཆུང་ངུའི་འདོད་པ་ཡིན། 
།ངོ་བོ་ཞི་གནས་ལྷག་མཐོང་ཡིན། 
།བྱང་ཆུབ་ཡན་ལག་བདུན་བཤད་པ། 
།ཞི་གནསལྷག་མཐོང་ངོ་བོ་ཡིན། 
།མཚན་ཉིད་མ་མཐོང་མཐོང་བ་སྟེ། 
།ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པའོ། 
།མཐོང་ལམ་རྗེས་ཤེས་མེད་དོ་ཞེས། 
།ཟེར་བ་ཡོད་དེ་གཞུང་དང་འགལ། 
།ཤེས་པ་དུས་རྫོགས་ཟེར་བའི་ལན། 
།ཐེག་ཆེན་འདོད་པ་སྐད་ཅིག་མ། 
།བཅུ་དྲུག་གིས་ནི་རྫོགས་སོ་ཞེས། 
།བསྟན་པ་རྣམ་གཞག་སྤྲོས་པ་ཡིན། 
།སྐད་ཅིག་མ་ནི་གཅིག་གམ་གཉིས། 
།རྫོགས་པ་དོན་དམ་རིག་པ་ཡིན། 
།བཟོད་གཉིས་གཟུང་འཛིན་གཉིས་སུ་ནི། 
།རིམ་པ་བཞིན་དུ་མེད་པ་རུ། 
།རྟོག་པ་[^98K]ཡིན་ཞེས་སེང་བཟང་གསུང[^99K]། 
།བཟོད་པ་ཤེས་པ་སྔ་མ་བཞིན། 
།བཟོད་པ་མ་དག་ཤེས་པ་ནི། 
།བདེན་པ་དག་ལ་དམིགས་པའོ། 
།མཐོང་ལམ་བསྡུས་པ་དེ་ཙམ་མོ། 
།བསྒོམ་[^100K]ལམ་བྱེད་པ་དྲུག་ཀྱང་ནི། 
།གྲངས་ངེས་གོ་རིམས་ཡོད་མ་ཡིན། 
།ཟག་བཅས་ཟག་མེད་གཉིས་ཀ་ཡི[^101K]། 
།བྱེད་པ་ཡིན་ཞེས་སེང་བཟང་གསུང[^102K]། 
།ཟག་མེད་ཁོ་ནའི་ཡིན་ཞེས་པ། 
།ཤཱནྟི་པ་ཡི་[^103K]འདོད་པ་ཡིན། 
།དང་པོར་བཤད་པ་ཉུང་བ་དང་། 
།འབྲས་ལ་བྲོས་པ་[^104K]ཡིན་པས་སུ། 
།བསྒོམ་[^105K]ལམ་རྣམ་གཉིས་ཟག་བཅས་དང་། 
།ཟག་པ་མེད་པའི་[^106K]ཟག་བཅས་ནི། 
།དབྱེ་ན་རྣམ་གསུམ་ཁོ་ན་སྟེ། 
།སྦྱོར་དང་དངོས་གཞི་[^107K]རྗེས་ཀྱིས་སུ། 
།ཡང་ན་བསོད་ནམས་སོགས་པ་[^108K]དང་། 
།སྒྱུར་[^109K]དང་སྤེལ་བར་བྱེད་པས་སོ། 
།ངོ་བོ་ཀུན་རྫོབ་ཤེས་པས་སོ[^110K]། 
།མཚན་མ་ཕྲ་མོ་ཡོད་པས་སུ། 
།ཟག་བཅས་བརྗོད་པ་མཚན་ཉིད་ཡིན། 
།ཁ་ཅིག་དམིགས་པ་ཟག་བཅས་ཟེར། 
།སྐྱེ་བའི་རིམ་པ་\[༢༣༥ན\]གོ་རིམས་ཡིན། 
།དེ་ལ་མོས་པའི་སྤྱོད་ཡུལ་ནི། 
།ཤེས་རབ་ཡིན་པས་མཚོན་པ་སྟེ། 
།ཕ་རོལ་ཕྱིན་པ་གཞན་ཡང་ཡིན། 
།ངོ་བོ་འདུན་པ་[^111K]ཡིན་ཞེས་ཟེར། 
།ལ་ལ་ཤེས་པ་ཟེར་བ་ཡོད། 
།གཉིས་ནས་ས་བཅུའི་བར་གྱི་ནི། 
།རྗེས་ན་ཡོད་པ་ས་མཚམས་ཡིན། 
།དབྱེ་བ་རང་གཞན་[^112K]གཉིས་ཀ་ལ། 
།ལྟོས་པས་དགུ་ཚན་གསུམ་ཡིན་ནོ། 
།བྱེད་པ་བསྟོད་བཀུར་བསྔགས་གསུམ་ནི། 
།རང་དང་གཞན་གྱི་གཉིས་ཀ་[^113K]ལ། 
།རིམ་པ་བཞིན་དུ་སངས་རྒྱས་གསུང་། 
།ས་བཞི་ས་བདུན་ས་བཅུ་ཡི[^114K]། 
།བར་དུ་མོས་པ་གསུམ་པོ་ནི། 
།གོ་རིམས་བཞིན་དུ་སྦྱོར་བ་[^115K]ནི། 
།ནང་ཚན་གྱི་ནི་ས་མཚམས་སོ། 
།བསྔོ་བ་བཅུ་གཉིས་གྲངས་ངེས་མེད། 
།ལྡོག་པའི་བྱེ་བྲག་གིས་སུ་བཤད། 
།ངོ་བོ་སྨོན་ལམ་མཚན་ཉིད་ནི། 
།དེ་ལྟར་འདོད་པ་སྨོན་པའོ། 
།བསོད་ནམས་མི་ཟད་བྱེད་པ་ཡིན། 
།ས་མཚམས་ས་དགུའི་རྗེས་ཤེས་ནའོ། 
།རྗེས་སུ་ཡི་རང་ངོ་བོ་ནི། 
།སེམས་བྱུང་ཤེས་རབ་དག་པའོ། 
།མཚན་ཉིད་གསལ་ཏེ་བྱེད་པ་ནི། 
།གཞན་གྱིས་བྱས་པའི་དགེ་བ་ལ། 
།བསོད་ནམས་མཉམ་པོར་ཐོབ་ཅེས་པ། 
།ཟེར་ཏེ་དེ་བས་རང་གི་སྔར། 
།བྱས་པ་ལ་ཡང་ཡི་རང་བས། 
།བསོད་ནམས་སྤེལ་བར་བྱེད་པ་ཡིན། 
།དབྱེ་བ་དོན་དམ་ཀུན་རྫོབ་ཏུ། 
།འདོད་པ་ཤཱནྟི་སེང་བཟང་ནི། 
།གཉིས་ཀ་ཚང་ན་ཡིན་པས་ན། 
།དེ་གཉིས་དབྱེ་བར་མི་བཞེད་དོ། 
།ས་མཚམས་ས་དགུའི་རྗེས་ན་ཡོད། 
།ཟག་མེད་རྣམ་གཉིས་བསྒྲུབ་པ་ནི། 
།ལྡོག་པའི་བྱེ་བྲག་གིས་སུ་བཞི། 
།གྲངས་ངེས་གོ་རིམས་ཡོད་པ་ཡིན། 
།ས་མཚམས་ས་དགུ་མཉམ་གཞག་གི[^116K]། 
།བར་ཆད་མེད་པའི་ལམ་ན་ཡོད། 
།ངོ་བོ་ཞི་གནས་ལྷག་མཐོང་སྟེ། 
།དག་པ་སྐྱེད་པར་བྱེད་པའོ། 
།ཟློས་པ་གདམས་ངག་སྐབས་སུ་བཤད། 
།འབད་པས་སྒྲུབ་པ་མཚན་ཉིད་དོ། 
།དག་པ་ཐོབ་རྒྱུ་མི་ཐོབ་རྒྱུ། 
།དངོས་ལ་སྤྱི་དང་བྱེ་བྲག་གཉིས། 
།བྱེ་བྲག་རྣམ་བཞི་ཉན་ཐོས་དང་། 
།རང་རྒྱལ་བྱང་སེམས་སངས་རྒྱས་སོ། 
།ས་མཚམས་ས་གཉིས་སངས་རྒྱས་སོ[^117K]། 
།ངོ་བོ་\[༢༣༥བ\]སྒྲིབ་པ་བྲལ་བ་སྟེ། 
།བྱེ་བྲག་མཚན་ཉིད་དཀྱུས་ན་གསལ། 
།གཞི་ཞེས་བསྟན་པར་བྱ་བ་ནི། 
།རྐང་པ་གཉིས་ཀྱིས་ངོ་བོ་བསྟན། 
།བཞི་ཡིས་གཞི་ཤེས་[^118K]དབྱེ་བ་སྟེ། 
།ལྷག་མ་གཞི་ཤེས་[^119K]དངོས་ཡིན་ཞེས། 
།དེ་སྐད་ཐ་སྙད་འདོགས་པ་ཡོད། 
།གཞི་ཤེས་གཉིས་ཀ་བསྟན་ཀྱང་ནི། 
།བསྒོམ་[^120K]ལམ་སྦྱོར་བ་ཟེར་བའང་ཡོད། 
།བླང་བྱ་གཙོ་རུ་བསྟན་ཞེས་པ། 
།སློབ་དཔོན་ཆེན་པོ་སེང་བཟང་གསུང་། 
།དོར་བྱ་གཙོ་བོར་བསྟན་པ་ནི། 
།སློབ་དཔོན་བུདྡྷཱ་ཤྲཱི་ཛྙཱ་གསུང[^121K]། 
།སྦྱོར་བ་རྣམ་བཅུར་བསྟན་ཀྱང་ནི། 
།གྲངས་ངེས་གོ་རིམས་ངེས་པ་མེད། 
།སྦྱོར་ཡུལ་བཞི་ཡིན་སྦྱོར་བ་དངོས། 
།གསུམ་ཡིན་གཉིས་འབྲས་གཅིག་དཔེ་ཞེས། 
།དེ་སྐད་སྡུད་པར་བྱེད་པ་ཡིད[^122K]། 
།མཐོང་ལམ་ན་ཡོད་ཁ་ཅིག་ཟེར། 
།བསྒོམ་[^123K]ལམ་སྦྱོར་བ་ཟེར་བའང་ཡོད། 
།ལ་ལ་སྦྱོར་ལམ་ན་ཡོད་དེ། 
།སྦྱོར་ལམ་མ་བསྟན་གསུང་པ་[^124K]ནི། 
།གཞི་རུ་མ་བསྟན་ལ་དགོངས་གསུང[^125K]། 
།ཟློས་སྐྱོན་སྔར་སྤངས་ངོ་བོ་ནི། 
།རྗེས་ཀྱི་[^126K]ལྷག་མཐོང་སྙིང་རྗེ་ཡིན། 
།རློམ་སེམས་[^127K]རྣམ་བཞི་བསྟན་པ་ཡང་། 
།སེང་བཟང་འདོད་པ་དཀྱུས་ན་གསལ། 
།གཟུགས་ལ་གཟུགས་ཀྱིས་གཟུགས་སུ་དང་། 
།བདག་གིར་རློམ་སེམས་མི་བྱེད་པ། 
།རྣམ་གྲོལ་ཤཱནྟི་རྣམ་གཉིས་བཞེད། 
།ས་མཚམས་སྦྱོར་བཞིན་ངོ་བོ་ནི། 
།ཤེས་རབ་ཡིན་ཏེ་བཅུ་བོ་ཡི[^128K]། 
།རེ་རེ་ལ་ཡང་བཞི་བཞི་ཡི།། 
རྣམ་ཡོད་ཅེས་པ་སློབ་དཔོན་ནི། 
།ཤེས་རབ་འབྱུང་གནས་བློ་གྲོས་ཟེར། 
།མཐོང་ལམ་བསྡུས་དོན་སྔར་བཤད་དེ། 
།འདི་རུ་བཤད་པའི་ཁྱད་པར་ནི། 
།བཞི་པ་སྐྱེ་བའི་ཚུལ་དང་ནི། 
།ཐུན་མོང་མ་ཡིན་ཚུལ་གྱིས་སུ། 
།བསྟན་ཏོ་ཞེས་ནི་བརྗོད་པ་ཡིན[^129K]། 
།དོར་བའི་ཚུལ་ནས་བསྟན་ཏོ་ཞེས། 
།སེང་གེ་བཟང་པོ་དེ་སྐད་གསུང་། 
།བསྒོམ་[^130K]ལམ་མི་སྟོན་རྒྱུ་མཚན་ནི། 
།སྔར་བསྟན་ཟིན་ཏེ་སྦྱོར་ལམ་ནི། 
།བྱང་སེམས་ཐམས་ཅད་མཁྱེན་ལ་ལྟོས། 
།ཉན་ཐོས་ལམ་ཤེས་སུ་བསྟན་ཏོ། 
།རྣམ་ཀུན་མངོན་རྫོགས་ཡུལ་གྱིས་གཉིས། 
།ཤེས་དང་ཤེས་བྱེད་རྣམ་གཉིས་སོ། 
།ཡང་ན་ཤེས་པའི་རྒྱུན་[^131K]ཐེན་པ། 
།རྣམ་ཀུན་ཤེས་བྱ་བླང་བའི་\[༢༣༦ན\]རིམ། 
།རྟེན་དང་བརྟེན་པ་[^132K]འབྲས་དང་ལྔ། 
།ཤེས་བྱ་རྣམ་པ་བརྒྱད་དང་ནི། 
།བདུན་ཅུ་རྩ་གསུམ་བསྟན་པ་ཡི། 
།གྲངས་ལ་ངེས་ཡོད་མ་ཡིན་ཡང་། 
།མཁྱེན་པ་གསུམ་ལ་བརྟེན་[^133K]ནས་ནི། 
།རེ་ཞིག་དེ་ཙམ་ཞིག་བརྗོད་དོ། 
།གོ་རིམས་སྐྱེ་བའི་རིམ་པ་སྟེ། 
།ས་མཚམས་ལམ་ནི་ལྔ་ན་ཡོད། 
།ཅིས་ཤེས་སློབ་དཔོན་སེང་བཟང་གིས། 
།ཡེ་ཤེས་ཚོགས་ནི་ཉི་ཤུ་ཡང་། 
།ལམ་ནི་ལྔ་ཀར་སྦྱར་བས་སོ། 
།ངོ་བོ་འདོད་པ་མི་མཐུན་ཏེ། 
།རྣལ་འབྱོར་རྒྱུད་ལ་སྐྱེ་བ་དང་། 
།བདེན་བཞིའི་རྣམ་པ་ཡིན་ཞེས་དང་། 
།ཉན་ཐོས་བྱང་སེམས་སངས་རྒྱས་ཀྱི། 
།ཡེ་ཤེས་ཡིན་ཞེས་འདོད་པ་གསུམ། 
།རྣམ་པར་རྒྱས་དང་མཁྱེན་པར་བསྡུས། 
།ཡང་ན་གཏན་ལ་དབབ་པ་དང་། 
།སྐྱེ་བའི་[^134K]རིམ་པས་བསྟན་པས་ན། 
།ཟློས་པའི་སྐྱོན་དང་བྲལ་བ་ཡིན། 
།ཉམས་ལེན་མཉམ་པར་གཞག་པ་[^135K]དང་། 
།རྗེས་ཀྱི་དུས་སུ་ཉམས་ལེན་ནོ། 
།མཉམ་གཞག་སྦྱོར་བ་ཉི་ཤུ་སྟེ། 
།དེ་ཡི་[^136K]ཡོན་ཏན་བཅུ་བཞིའོ། 
།བཞི་བཅུ་རྩ་དྲུག་སྦྱོར་བའི་སྐྱོན། 
།སྦྱོར་བའི་མཚན་ཉིད་དགུ་བཅུ་གཅིག 
།སྦྱོར་བའི་ངོ་བོ་ཞི་གནས་དང་། 
།ཤེས་རབ་ཡིན་ཏེ་ཟློས་པའི་[^137K]སྐྱོན། 
།མེད་དེ་སྦྱོར་བ་རྣམ་བཅུ་རུ། 
།རྗེས་ཀྱི་ཆ་ནས་འདི་རུ་ནི། 
།མཉམ་གཞག་ཆ་ནས་བསྟན་པས་སོ། 
།དོན་ལ་ཟློས་སྦྱོར་མཚན་ཉིད་དེ། 
།དང་པོ་གཉིས་ནི་སྦྱོར་བ་དངོས། 
།གསུམ་ནི་འབྲས་ཡིན་ཡང་ན་[^138K]ཡུལ། 
།བཅོ་ལྔ་ས་མཚམས་སྒོ་[^139K]ནས་ཏེ། 
།རྒྱུ་མཚན་དེས་ནི་ཉི་ཤུའོ། 
།ཁ་ཅིག་ས་མཚམས་འདི་ལྟར་འདོད། 
།ལྔ་ནི་ཀུན་ན་གཅིག་གི་ཚོགས། 
།ལུང་བསྟན་སྦྱོར་ལམ་ཕྱིར་མི་ལྡོག 
།ས་བདུན་མན་ཆད་ངེས་འབྱུང་ནས། 
།གསུམ་ནི་བརྒྱད་ནས་ས་བཅུའི་བར། 
།གཞན་དོན་ཡན་ཆད་སངས་རྒྱས་ས། 
།ལ་ལ་དེ་ལས་[^140K]གཞན་དུ་འདོད། 
།ཡོན་ཏན་ས་མཚམས་ངེས་མེད་དེ། 
།མདོ་ལས་ཀུན་ལ་ཡོད་པར་སྣང་། 
།སྦྱོར་བའི་ཕན་ཡོན་ཡིན་པས་སུ[^141K]། 
།སྦྱོར་བའི་རྗེས་ལ་འབྱུང་བའོ། 
།གྲངས་ངེས་མེད་དོ་ངོ་བོ་ནི། 
།ཕྱིན་ཅི་མ་ལོག་ཕན་ཡོན་ནོ། 
།སྐྱོན་སྤངས་ས་མཚམས་ངེས་པ་མེད། 
།སྤྱིར་ན་ས་བརྒྱད་མན་ཆད་\[༢༣༦བ\]དུ། 
།སྐྱོན་འབྱུང་ཞེས་ནི་མདོ་ལས་བཤད། 
།དེ་ཚེ་སྤངས་ནས་སྒོམ་ཞེས་ཟར(་ཟེར)། 
།ལ་ལ་སྒོམ་པ་ནོར་ལས་ཟར(་ཟེར)། 
།མདོར་ན་སྐྱོན་དང་ཡོན་ཏན་ནི། 
།ཤེས་པར་བྱས་ནས་སྒོམ་པ་[^142K]ཡིན། 
།མཚན་ཉིད་དགུ་བཅུ་རྩ་གཅིག་ཀྱང་། 
།གྲངས་ངེས་མེད་ཀྱང་འཁོར་གྱི་དོར། 
།དེ་རྩམ་ཁོ་ན་བཤད་པ་ཡིན། 
།གོ་རིམས་སྐྱེ་བའི་རིམ་པ་སྟེ། 
།སྐྱེ་བའང་རགས་པ་ཁོ་ན་སྟེ[^143K]། 
།ས་མཚམས་སྦྱོར་བའི་རྗེས་ན་སྟེ། 
།མཉམ་གཞག་དུས་ན་འང་འདོད་པ་ཡོད། 
།མཚན་ཉིད་རྫོགས་པ་སངས་རྒྱས་སོ[^144K]། 
།ཆ་མཐུན་ད་ལྟའི་གནས་སྐབས་ནས། 
།འདི་ནི་སྦྱོར་བའི་མཚན་ཉིད་དོ། 
།རྣམ་པ་ཟེར་བ་[^145K]ཡོད་ཀྱང་ངེ་། 
།གཞུང་ནས་སྔ་མ་གསལ་བར་བཤད། 
།མཚན་ཉིད་ལ་ཡང་མི་མཐུན་སྟེ། 
།ཐུན་མོང་མ་ཡིན་མཚན་ཉིད་དང་། 
།གཏན་ཚིགས་དག་ཏུ་འདོད་པའོ། 
།དེ་ཡང་སྦྱོར་བ་སྐོར་ཅིག་[^146K]དང་། 
།སོ་སོར་འདོད་པ་ཐ་དད་དོ།། 
ཕྱིན་ཅི་མ་ལོག་དཔོག་པ་དང་། 
།སྦྱོར་བ་སོ་སོར་དཔོག་པ་ཡ། 
།གཏན་ཚིགས་དག་ཀྱང་ཐ་དད་དོ། 
།ཤེས་པའི་ཁྱད་པར་བྱེད་པ་ནི། 
།འབྲས་བུའི་གཏན་ཚིགས་ངོ་བོ་ནི། 
།རང་བཞིན་གཏན་ཚིགས་འདོད་པ་ཡོད། 
།ཤེས་རབ་འབྱུང་གནས་བློ་གྲོས་ནི། 
།ཁྱད་པར་དག་ཀྱང་རང་བཞིན་ཟེར། 
།ཁ་ཅིག་བྱེད་ཡིན་གཞན་མིན་ཟེར། 
།གསུམ་ཀ་གཏན་ཚིགས་གཅིག་ཏུ་ནི། 
།བྱེད་པ་ཡོད་དེ་མི་འཐད་དོ། 
།སྦྱོར་བ་དཔགས་པའི་དགོད་པ་[^147K]ནི། 
།བརྩོན་འགྲུས་ཆེར་ནི་འཇུག་པ་དང་། 
།མཐར་\[༢༣༧ན\]གྱིས་སྒོམ་པའི་[^148K]མངོན་རྟོགས་ལ། 
།ཕན་ཞེས་འདོད་པ་ཐ་དད་དོ། 
།རྗོད་པ་[^149K]མང་བ་དེ་ཙམ་མོ། 
།ཐར་དང་ངེས་འབྱེད་ཀྱིས་མཚོན་ནས། 
།རྗེས་ལ་ཉམས་སུ་བླང་བར་[^150K]བཤད། 
།ཐར་ཆའི་[^151K]རྟེན་ནི་གླིང་གསུམ་མི། 
།ཐོས་བསམ་ས་ཡིན་ངོ་བོ་ནི། 
།དད་ལ་སོགས་པ་རྣམ་པ་ལྔ། 
།ཤཱནྟིས་དད་སོགས་དབྱེ་བར་བྱས། 
།ཚོགས་ལམ་ཆེ་འབྲིང་རྣམ་གསུམ་དུ། 
།སེང་གེ་བཟང་པོའི་དབྱེ་བ་ཡིན། 
།མི་སྐྲག་མི་དངང་མི་ཞུམ་པ། 
།ཆེ་འབྲིང་གསུམ་གྱི་རྟགས་[^152K]སུ་བཤད། 
།མྱ་ངན་འདས་པ་ཐར་པ་སྟེ། 
།དེ་ཡི་[^153K]ཆ་ནི་སྡུག་བསྔལ་བཟོད། 
།དེ་དང་མཐུན་པ་ངེས་པ་ཡིན། 
།དེ་ཉིད་སྦྱིན་པ་ལ་སོགས་ལ། 
།མི་དམིགས་པས་ནི་ཟིན་པ་སྟེ། 
།ཐར་པའི་ཆ་མཐུན་མཚན་ཉིད་ཡིན། 
།ངེས་འབྱེད་བསྡུས་དོན་སྔར་བཤད་པས། 
།རྗེས་ཀྱི་ཉམས་བླང་[^154K]འབའ་ཞིག་བཤད། 
།དམིགས་པ་སེམས་ཅན་ཐམས་ཅད་དེ། 
།ཆུང་ངུའི་རྣམ་པ་མཉམ་དང་བྱམས། 
།འབྲིང་གི་རྣམ་པ་ཕན་པ་[^155K]དང་། 
།ཁོང་ཁྲོ་མེད་དང་མི་འཚེ་[^156K]གསུམ། 
།ཆུང་ངུའི་རྣམ་གཉིས་ཚེ་འདི་ལ། 
།གཞན་ལ་འཚེ་བར་མི་བྱེད་པ། 
།འབྲིང་གི་རྣམ་གསུམ་ཕྱི་མ་ལ། 
།གཞན་ལ་ཕན་པར་བྱེད་པའོ། 
།ཆེན་པོའི་ཕ་ལ་སོགས་པ་སྟེ། 
།འདི་དང་ཕྱི་མ་གཉིས་ཀ་ལ། 
།ཕན་པར་བྱེད་པ་ཁོ་ནའོ།། 
རྩེ་མོ་ཆུང་ངུའི་མི་དགེ་ལས། 
།ལྡོག་པ་བདག་སྤོང་གཞན་འཇུག་ལ། 
།འབྲིང་གི་སྦྱིན་སོགས་དགེ་བ་ལ། 
།བདག་དང་གཞན་དག་སྦྱོར་བ་སྟེ། 
།གཞན་བདེའི་རྒྱུད་ལ་སྦྱོར་བའོ། 
།ཆེན་པོའི་བདག་ཀྱང་སྟོང་སྒོམ་ཞིང་། 
།གཞན་ལ་སྦྱོར་ཏེ་གཞན་དག་ལ། 
།ཕྱིན་ཅི་ལོག་ནི་སྤོང་བར་འདོད། 
།བཟོད་པ་ཆུང་ངུའི་བདེན་བཞི་ལ། 
།བདག་དང་གཞན་དག་སྦྱོར་བ་སྟེ། 
།གཞན་ནི་འཕགས་ལམ་སྦྱོར་འདོད་པའོ། 
།འབྲིང་གི་[^157K]རྒྱུན་ཞུགས་ལ་སོགས་ལྔ། 
།ཤེས་ཤིང་མངོན་དུ་མི་བྱེད་ལ། 
།བདག་དང་གཞན་དག་སྦྱོར་བ་སྟེ། 
།གཞན་དག་འབྲས་བུར་སྦྱོར་འདོད་པའོ། 
།ཆེན་པོའི་བྱང་ཆུབ་སྐྱོན་མེད་ལ། 
།བདག་གཞན་སྦྱོར་དང་[^158K]གཞན་དག་ནི། 
།སངས་རྒྱས་ལ་ནི་སྦྱོར་འདོད་པའོ། 
།ཆོས་མཆོག་ཆུང་ངུའི་སེམས་ཅན་ནི། 
།སྨིན་པར་བྱེད་དེ་དོན་ལ་ནི། 
།ཐེག་པ་[^159K]གསུམ་ལ་དགོད་པའོ། 
།འབྲིང་གི་བདག་གཞན་གཉིས་ཀ་ཡང་། 
།བྱང་ཆུབ་མངོན་ཤེས་སྐྱེ་ལ་[^160K]སྟེ། 
།སེམས་ཅན་བྱང་ཆུབ་ལམ་སྦྱོར་བའོ། 
།ཆེན་པོའི་བདག་ནི་རྣམ་མཁྱེན་པའི། 
།ཡེ་ཤེས་སྐྱེ་བར་[^161K]འདོད་པ་དང་། 
།གཞན་བདག་ཕུན་སུམ་ཚོགས་པ་ཡི[^162K]། 
།མཐར་ཐུག་ལ་ནི་འཇོག་པའོ། 
།ཚོགས་ལམ་རྟེན་ནི་བཤད་ཟིན་པས། 
།ངེས་འབྱེད་མཐོང་ལམ་བསྒོམ་ལམ་གྱི[^163K]། 
།ཕྱིར་མི་ལྡོག་པའི་གང་ཟག་གསུམ། 
།བསྟན་ཕྱིར་རྟགས་ཀྱི་སྒོ་ནས་བཤད། 
།ཕྱིར་མི་[^164K]ལྡོག་པ་རྣམ་གསུམ་སྟེ། 
།འདིར་ནི་ཐེག་པ་འོག་མ་རུ། 
།མི་ལྡོག་པ་ཡི་རྟགས་བཤད་དོ། 
།དབང་པོ་རབ་འབྲིང་ཐ་མ་ཡིས། 
།ངེས་འབྱེད་མཐོང་ལམ་བསྒོམ་[^165K]ལམ་གྱི། 
།ས་བརྒྱད་དག་ཏུ་གོ་རིམས་བཞིན། 
།ཕྱིར་མི་ལྡོག་པ་གསུམ་ཡིན་ནོ། 
།མཐར་ཐུག་ལྡོག་པ་མ་ཡིན་ཡང་། 
།གནས་སྐབས་ལྡོག་པ་ཡོད་པས་ན[^166K]། 
།རྟགས་ཡོད་ན་ནི་གནས་སྐབས་ཀྱི། 
།ལྡོག་པ་ཡང་ནི་མེད་དོ་ཞེས། 
།རྟགས་ཀྱི་སྒོ་ནས་དཔོག་པ་[^167K]ཡིན། 
།རང་ལ་དཔོག་[^168K]ན་རྒྱུ་ཚོགས་པའི། 
།རང་བཞིན་ཁོ་ནའི་གཏན་ཚིགས་སོ། 
།གཞན་གྱིས་དཔོག་[^169K]ན་རང་བཞིན་དང་། 
།འབྲས་བུའི་གཏན་ཚིགས་གཉིས་ཀྱིས་སོ། 
།དཔག་པའི་[^170K]དགོས་པ་རང་ལ་ནི། 
།བརྙས་པ་སྐྱེས་པ་[^171K]དགག་པའོ། 
།དེ་ནི་སྤྱི་ཡི་[^172K]བྱེ་བྲག་གི 
།ངེས་འབྱེད་རྟགས་ནི་ཉི་ཤུ་ལ། 
།གྲངས་ངེས་མེད་ཀྱང་དེ་ཙམ་ཞིག 
།འཁོར་གྱི་ངོ་རུ་བཤད་པ་ཡིན། 
།དྲོད་ལ་བཅུ་གཅིག་རྩེ་མོའི་[^173K]དྲུག 
།བཟོད་པ་གཉིས་ཏེ་ཆོས་མཆོག་གཅིག 
།སེང་གེ་བཟང་པོའི་འདོད་པ་ཡིན། 
།ཤཱནྟིས་དེ་ལྟར་མ་ཕྱེའོ། 
།མཐོང་ལམ་རྟགས་ནི་བཅུ་དྲུག་ཀྱང་། 
།རྗེས་ཀྱི་ཆ་ནས་རྟགས་ཡིན་ཏེ། 
།འོ་ན་བཟོད་པ་ཟེར་བ་ནི། 
།སྔར་གྱི་[^174K]ནུས་པ་མཚོན་པ་ཡིན། 
།བསྒོམ་[^175K]ལམ་རྟགས་ནི་ཟབ་མོ་བརྒྱད། 
།ཁ་ཅིག་ས་ནི་རེ་རེ་ལ། 
།ཟབ་མོ་རེ་རེ་ཡིན་ཟེར་བ། 
།དེ་མི་[^176K]འཐད་དེ་རེ་རེ་ལ།། 
བརྒྱད་ཀ་ཡོད་ཀྱང་འགལ་བ་མེད། 
།སྲིད་དང་ཞི་མཉམ་རྣམ་པ་སྟེ། 
།གོང་གི་གང་ཟག་དེ་ཉིད་[^177K]ཀྱིས། 
།རྣམ་པ་འདི་ལྟར་སྒོམ་ཞེས་པ། 
།སློབ་དཔོན་སེང་གེ་བཟང་པོ་དང་། 
།བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་བཞེད་དོ། 
།[^178K]སྦྱོར་བ་ཉི་ཤུ་མི་ཟློས་ཏེ། 
།རྗེས་ཀྱི་ཆ་ནས་བཤད་པའོ། 
།ངེས་འབྱེད་ཆ་མཐུན་གྱིས་མི་ཟློས[^179K]། 
།འདི་ནི་སྒྱུ་མའི་ཚུལ་ནས་སོ། 
།རྨི་ལམ་ཆུར་ཁྱེར་དཔེས་[^180K]བླངས་ནས། 
།ས་བརྒྱད་ཡན་ཆད་ན་ཡོད་ཅེས། 
།སངས་རྒྱས་ཕལ་པོ་ཆེ་ནས་བཤད། 
།སྲིད་དང་ཞི་བ་མཉམ་ཉིད་[^181K]ཀྱིས། 
།མི་སློབ་རྟེན་བསྟན་རྣམ་གྲོལ་གསུང[^182K]། 
།འདི་ཙམ་སློབ་པར་བྱར་ཡོད་ཅེས། 
།དེ་སྐད་རྣམ་གྲོལ་གསུང་པས་[^183K]ན། 
།གཏན་མི་སློབ་པའི་མི་སློབ་མིན། 
།ཞིང་དག་གཉིས་ཏེ་སེམས་ཅན་དང་། 
།སྣོད་ཀྱི་འཇིག་རྟེན་དག་པའོ། 
།སེམས་ཅན་དག་ལས་[^184K]བཀྲེས་སོགས་དང་། 
།བྲལ་ཏེ་ཐེག་[^185K]གསུམ་སྣོད་དུ་རུང་། 
།སྣོད་དག་སྣོད་སོགས་གསེར་ལ་སོགས། 
།སེང་བཟང་སངས་རྒྱས་ས་རུ་འདོད། 
།བུདྡྷ་ཤྲཱི་ཡང་དེ་བཞིན་ནོ། 
།དག་པར་བྱེད་པ་ཡིན་པས་ན། 
།ས་བཅུ་མན་ཆད་ན་ཡོད་ཅེས། 
།འཕགས་པ་རྣམ་པར་གྲོལ་སྡེ་གསུང[^186K]། 
།ཐབས་ལ་མཁས་པ་རྣམ་བཅུ་ཡང་། 
།གྲངས་ངེས་མེད་ཀྱང་གོ་རིམས་ནི། 
།བསྐྱེད་བྱ་སྐྱེད་པའི་རིམ་པ་དང་། 
།བསྒྲུབ་བྱ་གཏན་ཚིགས་[^187K]རིམ་པས་ནི། 
།བསྟན་ཞེས་སངས་རྒྱས་ཡེ་ཤེས་གསུང་། 
།སངས་རྒྱས་ས་ན་ཡོད་པས་ན། 
།གཞན་དོན་ཐབས་ལ་མཁས་པ་སྟེ། 
།དེ་ཉིད་ཀྱི་[^188K]ནི་མཚན་ཉིད་ཡིན། 
།མཛད་པས་འབྲས་ཡིན་འདིར་ནི་རྒྱུ། 
།དེས་ན་[^189K]དེ་གཉིས་ཟློས་པ་[^190K]མེད། 
།སེང་བཟང་གསུང་སྟེ་[^191K]རྣམ་གྲོལ་དང་། 
།བུདྡྷ་ཤྲཱི་ནི་[^192K]རྣམ་གཉིས་ནི། 
།ས་བཅུ་མན་ཆད་ན་ཡོད་དེ། 
།ཐབས་མཁས་པ་ཡི་[^193K]ངོ་བོ་ནི། 
།སངས་རྒྱས་རྒྱུ་ལ་མཁས་པ་ལ། 
།འདོད་པས་ས་མཚམས་མི་མཐུན་ནོ། 
།རྩེ་མོ་བདུན་ལ་དྲོད་ཀྱི་རྩེ། 
།རྟགས་ཀྱིས་བསྟན་ཏེ་དབྱེ་བ་ནི། 
།བཅུ་གཉིས་བསྟན་ཀྱང་གྲངས་ངེས་མེད། 
།རྩེ་མོ་བརྟགས་[^194K]གཉིས་སོ་སོ་སྟེ། 
།རྟགས་ཀྱི་རྩེ་མོ་དཔག་ཅེས་སུ། 
།ལ་ལ་དེ་སྐད་འདོད་པ་ཡོད། 
།ཁ་ཅིག་རྟགས་གཉིས་རྩེ་མོ་རུ། 
།འདོད་དེ་རྟགས་ཀྱི་དཔག་བྱ་ནི། 
།ཕྱིར་མི་ལྡོག་པར་དཔོག་པ་སྟེ། 
།ལུང་ནས་དེ་ལྟར་དཔག་གོ་གསུང་། 
།རྣམ་འཕེལ་བཅུ་དྲུག་རྩེ་མོ་ཡི། 
།གྲངས་ངེས་མེད་དེ་གོ་རིམས་ཀྱང[^195K]། 
།མེད་དེ་འདིས་ཀྱང་འདིས་ཀྱང་ནི། 
།འཕེལ་ལོ་ཞེས་ནི་བྱ་བ་ཡིན། 
།བཅུ་དྲུག་གང་རུང་ཡོད་པས་སུ། 
།དེ་ཡི་རྒྱུད་[^196K]ལ་དགེ་འཕེལ་བ། 
།རྩེ་མོ་ཡིན་ཞེས་ལ་ལ་ཟེར། 
།བཅུ་དྲུག་ཉིད་ནི་རྩེ་མོ་ཞེས། 
།ཁ་ཅིག་དེ་སྐད་འདོད་པའང་ཡོད། 
།སྔར་ནི་ཡོད་པར་མ་གྱུར་ལ། 
།རྩེ་མོ་ཐོབ་ནས་ཡོད་པས་ན། 
།འཕེལ་བ་ཞེས་ནི་བརྗོད་པ་ཡིན། 
།བཟོད་པའི་རྩེ་མོ་ཀུན་མཁྱེན་ཉིད། 
།གསུམ་གྱི་[^197K]ཆོས་ནི་རྫོགས་པ་ཡིན། 
།དེ་གསུམ་ཆོས་ནི་སེམས་བསྐྱེད་སོགས། 
།སྔར་བཤད་པ་ཡི་རིམ་པ་རྣམས། 
།བཟོད་པར་རྫོགས་པར་འཐད་སྙམ་ན། 
།སྤང་བྱ་གཞི་ཤེས་རྫོགས་པ་དང་། 
།ལམ་ཤེས་རྣམ་གཉིས་རྫོགས་པ་དང་། 
།རྣམ་ཀུན་བར་དུ་རྫོགས་པ་ལ། 
།རྫོགས་པའི་ཐ་སྙད་བརྟགས་ཞེས་[^198K]ཟེར། 
།རྩེ་མོ་ས་དགུ་ཡན་ཆད་ན། 
།རྫོགས་པར་ཡོད་པས་འགལ་བ་མེད། 
།དེ་སྐད་ཁ་ཅིག་རྗོད་པར་བྱེད། 
།ཤཱནྟི་པ་ཡི་[^199K]འདོད་པས་ནི། 
།ཀུན་མཁྱེན་ཆོས་ནི་རྣམ་གསུམ་ཡང་། 
།རང་འབྱུང་[^200K]དང་ནི་དེ་བཞིན་གཤེགས། 
།ཐམས་ཅད་མཁྱེན་པ་གསུམ་ལ་འདོད། 
།ཆོས་མཆོག་རྩེ་མོ་དཔག་མེད་ཀྱང་། 
།ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་སུ། 
།བསོད་ནམས་དཔག་ཏུ་མེད་པ་ནི། 
།རྩེ་མོ་རུ་ནི་བཤད་པ་ཡིན། 
།མཐོང་ལམ་རྩེ་མོ་སྤངས་པ་དང་། 
།རྟོགས་དང་ཡོན་ཏན་རྩེ་མོ་ཞེས། 
།སྤང་[^201K]སོགས་ཞར་ལ་འབྱུང་བ་[^202K]སྟེ། 
།རྩེ་མོ་དངོས་ནི་ཕ་རོལ་ཕྱིན། 
།རེ་རེ་ལ་ཡང་དྲུག་དྲུག་ཏུ། 
།རྫོགས་པ་ཡིན་ཞེས་ཁ་ཅིག་ཟེར། 
།དེས་ན་མཐོང་ལམ་རྩེ་མོ་ནི། 
།རྗེས་ཀྱི་གནས་སྐབས་ན་ཡོད་ཟེར། 
།སྤང་བྱ་རྣམ་པར་རྟོག་པ་ནི། 
།གཟུང་འཛིན་གཉིས་སུ་བསྡུས་པ་སྟེ། 
།ཞིབ་ཏུ་ཕྱེ་ན་རེ་རེ་ལ། 
།ཡང་ནི་དགུ་དགུ་ཡོད་པ་ཡིན། 
།ཁམས་གསུམ་སྤང་བྱས་ཕྱེ་ན་ནི། 
།རྟོག་པ་[^203K]བརྒྱ་རྩ་བརྒྱད་ཡིན་ནོ། 
།གྲངས་ངེས་རྒྱུ་མཚན་ཡུལ་གྱིས་ཏེ། 
།ཆེ་འབྲིང་གིས་ཀྱང་ཟེར་བ་ཡོད། 
།ངོ་བོ་འཁྲུལ་པའི་[^204K]ཤེས་པ་སྟེ། 
།རྟོག་བཅས་རྟོག་པ་[^205K]མེད་པ་ཡི[^206K]། 
།འཁྲུལ་པ་གཉིས་ཀ་ཡིན་ཞེས་ཟེར། 
།ཤེས་བྱའི་སྒྲིབ་པ་ཁོ་ན་སྟེ། 
།ཉོན་མོངས་སྒྲིབ་དང་ཤེས་བྱའི་སྒྲིབ། 
།ལ་ལ་གཉིས་ཆར་ཡིན་པར་འདོད། 
།བདག་ཡོད་དུ་ནི་རྟོག་[^207K]ལ་སོགས། 
།དམན་པའི་རྟོག་པ་ཡིན་པ་དང་། 
།བདག་མེད་དུ་ནི་རྟོག་ལ་སོགས། 
།ངན་རྟོག་གི་[^208K]ནི་གཉེན་པོ་དག 
།ཡིན་ཞེས་འདོད་པ་མི་མཐུན་ནོ། 
།ལ་ལ་གཉིས་ཆར་ཟེར་བ་སྟེ། 
།འདི་འབྲེལ་ན་ནི་ཐ་མ་གསལ། 
།ངན་རྟོག་[^209K]བསྐལ་པ་དཔག་མེད་ནས། 
།དེ་ཡི་གཉེན་པོའི་རྟོག་པ་ནི། 
།འཇིག་རྟེན་པ་ཡི་ལམ་ན་ཡོད། 
།སྤོང་བ་མཐོང་ལམ་བར་ཆད་མེད། 
།ཐེག་པ་ཆེན་པོའི་འདོད་པ་སྟེ། 
།ཉན་ཐོས་རྣམ་གྲོལ་ལམ་གྱིས་སོ། 
།རྒྱ་མཚོ་ལ་ནི་ཆུ་བོ་བཞིན། 
།ཡོན་ཏན་དཔག་མེད་འདུ་བ་ནི། 
།སྒོམ་པ་ལམ་གྱི་རྩེ་མོ་སྟེ[^210K]། 
།ས་བརྒྱད་ཡན་ཆད་ན་ཡོད་ཅེས། 
།ལ་ལ་འདོད་དེ་དཔྱད་ན་ནི། 
།ས་བཅུའི་གནས་སྐབས་ན་ཡོད་འདྲ། 
།སྤང་བྱ་རྟོག་པའི་[^211K]མཚན་ཉིད་ནི།།སྔར་བཤད་ཟིན་པས་བྱེ་བྲག་གི 
།མཚན་ཉིད་བསྟན་པར་བྱ་བ་ནི། 
།སེང་གེ་བཟང་པོའི་འདོད་པས་སུ། 
།ངེས་པར་འབྱེད་པའི་དུས་དག་ན། 
།ཡོད་པའི་ཕྲག་དོག་ཡིན་ཤེས་གསུང་། 
།རྣམ་པར་གྲོལ་སྟེ་སྒོམ་ལམ་གྱི། 
།རྗེས་ཀྱི་ཤེས་པའི་གནས་སྐབས་ཀྱི། 
།དགེ་བ་ཟག་བཅས་ཡིན་ཞེས་ཟེར། 
།བར་ཆད་མེད་པའི་རྩེ་མོ་ནི། 
།ངོ་བོ་ཞི་གནས་ལྷག་མཐོང་སྟེ། 
།བར་ནི་གང་གིས་མ་ཆོད་ལ། 
།ཡོན་ཏན་རྫོགས་མང་མཚན་ཉིད་ཡིན། 
།ཟློས་པའི་སྐྱོན་ནི་སྔར་སྤངས་ཏེ། 
།ས་མཚམས་རྡོ་རྗེ་ལྟ་བུ་ན། 
།མཉམ་གཞག་འབའ་ཞིག་ཡིན་པས་ན། 
།འདི་ཡི་དམིགས་པ་དངོས་མེད་ཡིན། 
།རང་གི་རྒྱུད་ལ་ལོག་པར་རྟོག།[^212K]།བཅུ་དྲུག་གསལ་[^213K]ལ་སྐྱེ་བ་སྟེ། 
།ལོག་པར་རྟོག་པའི་[^214K]ངོ་བོ་ནི། 
།ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་སྟེ། 
།གཉིས་ཆར་ཟེར་ཏེ་ལ་ལ་ནི། 
།ཐ་མ་ཁོ་ན་ཡིན་པར་འདོད། 
།གྲངས་ངེས་མེད་དེ་སྡུད་པ་[^215K]རུ། 
།དཔོག་པར་སྒྲུབ་པའི་[^216K]མིང་གིས་སུ། 
།མང་དུ་བཤད་པར་འདུག་པས་སོ[^217K]། 
།རྒྱས་པར་འདིར་ནི་སྤྲོ་མི་བྱ། 
།མཐར་གྱིས་ཕ་རོལ་ཕྱིན་པ་དྲུག། 
།རྗེས་སུ་དྲན་དྲུག་དོན་དམ་མོ། 
།ཕ་རོལ་དྲུག་དང་སྒྲུབ་པ་[^218K]ཡང་། 
།འཆོལ་དང་གོ་རིམས་ཡིན་པས་ན[^219K]། 
།ཟློས་སྐྱོན་མེད་དེ་དཀོན་མཆོག་གསུམ། 
།དེ་བཞིན་ཡིན་པས་ཟློས་སྐྱོན་མེད། 
།སྦྱིན་དང་[^220K]ཚུལ་ཁྲིམས་གཉིས་དང་ནི། 
།གཏོང་དང་ཚུལ་ཁྲིམས་དྲན་པ་ཡང་། 
།དངོས་དང་བྲས་བུའི་ཆ་ནས་སུ། 
།བསྟན་པས་ཟློས་སྐྱོན་མེད་པ་ཡིན། 
།ལྷ་དང་དཀོན་མཆོག་དཔང་པོ་དང་། 
།རྟེན་ཚུལ་ཡིན་པས་ཟློས་པ་མེད། 
།སྐད་ཅིག་བྱང་ཆུབ་རྣམ་བཞི་ནི། 
།ལྡོག་པས་དབྱེ་བ་ཡིན་པས་སུ[^221K]། 
།རིམ་གྱིས་སྐྱེ་བ་མ་ཡིན་ནོ། 
།དང་པོ་གཉིས་ནི་འབྲས་བུ་ཡིན། 
།ཐ་མ་གཉིས་ནི་རྣམ་པ་ཡིས། 
།གྲངས་ངེས་ཡོད་པ་མ་ཡིན་ཡང[^222K]། 
།འབྲས་བུ་ཀུན་ནི་དེ་རུ་འདུ[^223K]། 
།སྐུ་ནི་གཅིག་གཉིས་གསུམ་བཞི་ལྔ། 
།གྲངས་མེད་འདོད་པ་དག་ཏུའོ། 
།རང་དང་གཞན་གྱིས་དོན་གྱིས་སུ། 
།སྐུ་གསུམ་[^224K]ཞེས་ནི་བྱམས་པས་གསུངས། 
།[^225K]རང་དོན་ཆོས་སྐུ་གཉིས་པོ་ནི། 
།རྒྱུད་དག་མ་དག་རྣམ་གཉིས་ཀྱི[^226K]། 
།དོན་དུ་གཟུགས་སྐུ་རྣམ་གཉིས་ཟེར། 
།མདོ་སྡེ་ཐར་པ་\[༢༤༠ན\]ཆེན་པོ་ནས། 
།ངོ་བོ་ཉིད་སྐུ་གསུངས་པ་དང་། 
།དོན་དམ་གྱི་ནི་བདེན་པ་དང་། 
།གསུམ་པོ་དག་ཏུ་མ་འདུས་པས། 
།སྐུ་བཞི་ཤེས་[^227K]ནི་སེང་བཟང་གསུང་། 
།སྤྲུལ་པ་ཡི་ནི་སྤྲུལ་ལ་སོགས། 
།ཡོད་པས་སྐུ་ལྔ་གཞན་དག་ཟེར། 
།བདག་གཞན་ལོངས་སྤྱོད་རྫོགས་པས་སུ། 
།སྐུ་ལྔར་འདོད་པ་དོན་གསང་ཡིན། 
།ངོ་བོ་ཉིད་སྐུའི་ངོ་བོ་ནི། 
།དངོས་པོའི་གནས་ལུགས་ཡིན་པ་སྟེ། 
།ཆོས་སྐུ་གནས་ལུགས་རྟོགས་པ་ཡི[^228K]། 
།ཡེ་ཤེས་ཡིན་ནོ་སྐུ་གཉིས་ནི། 
།གཟུགས་ལ་འཇོག་སྟེ་གཟུགས་དེ་ཡང་། 
།འཁོར་གྱི་[^229K]སྣང་བ་འབའ་ཞིག་ལ། 
།འཇོག་པ་[^230K]ཐོགས་མེད་ཆེད་[^231K]ཀྱི་གཞུང་། 
།གཉིས་ཀའི་སྣང་བ་ལ་འཇོག་པ། 
།ཕྱོགས་ཀྱི་གླང་པོ་ལ་སོགས་པ། 
།གཉིས་ཀའི་སྣང་བ་མ་ཡིན་པར། 
།འདོད་པ་ནཱ་གཱརྫུ་ན་སོགས། 
།ཡེ་ཤེས་ལྔ་ཀ་[^232K]ཆོས་སྐུ་རུ། 
།ལ་ལ་འདོད་པ་ཡོད་ཀྱང་ནི། 
།བུདྡྷ་ཤྲཱི་ཛྙཱ་[^233K]འདི་ལྟར་འདོད། 
།མེ་ལོང་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ། 
།མཉམ་ཉིད་སོ་སོར་རྟོག་པ་ནི། 
།ལོངས་སྤྱོད་རྫོགས་སྐུ་སྤྲུལ་པ་ནི། 
།བྱ་བ་སྒྲུབ་པའི་[^234K]ཡེ་ཤེས་ཡིན། 
།དེ་ལྟར་འདོད་པ་ཐ་དད་དོ། 
།ཆོས་ཉིད་ཡིན་པས་ཆོས་སྐུ་ཞེས། 
།ཁ་ཅིག་དེ་སྐད་འདོད་པ་ཡོད། 
།ཆོས་ཉིད་རྟོགས་དང་ཆོས་སྟོན་པས། 
།ཆོས་སྐུ་ཡིན་ཞེས་འདོད་པའང་ཡོད། 
།ངེས་པ་བཞི་སྟེ་འཁོར་དང་ནི། 
།གནས་དང་སྟོན་པ་ཆོས་སུ་སྟེ། 
།དེས་ན་ཇི་ལྟར་འདོད་པ་རུ། 
།ལོངས་སྤྱོད་བྱེད་པས་ལོངས་སྤྱོད་སྐུ། 
།འཁོར་གྱི་[^235K]ངེས་པ་ས་བཅུ་པ། 
།འབའ་ཞིག་ཡིན་ཞེས་སེང་བཟང་གསུང་། 
།ཤཱནྟི་མཐོང་ལམ་ཡན་ཆད་ཀྱི། 
།བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཞེས་ཟེར། 
།གནས་ནི་འགོག་མིན་[^236K]ཆོས་དེ་ནི། 
།ཐེག་པ་ཆེན་པོ་ཁོ་ནའི་ཆོས། 
།སྟོན་པ་མཚན་དང་དཔེ་བྱད་ཀྱིས། 
།བརྒྱན་པའི་གཟུགས་ནི་ཁོ་ན་ཡིན། 
།མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་དང་། 
།དཔེ་བྱད་བརྒྱད་ཅུར་བཤད་ཀྱང་དེ། 
།དཔག་ཏུ་མེད་པར་ཡོད་པ་སྟེ། 
།རབ་གནས་མཚོན་ནས་དཔག་མེད་བཤད། 
།གདུལ་བྱའི་ངོར་ནི་འདི་ཙམ་གྱིས། 
།སྐྱེས་བུ་ཆེན་པོ་མཚོན་པས་ནི། 
།མཚན་གྱི་མཚན་ཉིད་དག་ཏུ་བཤད། 
།ངོ་བོ་སྤྱིར་ནི་གཟུགས་ཡིན་ཡང་། 
།ཕལ་དུད་[^237K]དབང་པོ་ལྔ་ལ་འཇོག 
།སེམས་ཀྱི་རྣམ་དག་མཚོན་པས་ན། 
།དཔེ་བྱད་ཟེར་ཏེ་ཡང་ན་ནི། 
།མཚན་ནི་བརྒྱན་པར་[^238K]བྱེད་པས་ན། 
།དཔེ་བྱད་དུ་ཡང་འདོད་པ་ཡོད། 
།སངས་རྒྱས་མཚན་ཉིད་མ་ཡིན་ཡང་། 
།ཇི་ལྟར་འདུལ་བར་སྤྲུལ་པས་ན། 
།གཟུགས་སྐུ་ཞེས་ནི་བརྗོད་པ་[^239K]ཡིན། 
།ངེས་པ་བཞི་དང་བྲལ་ནས་སུ[^240K]། 
།ཇི་ལྟ་བ་དང་ཇི་ལྟ་བུར། 
།དེ་ལྟ་བ་དང་དེ་ལྟ་བུར[^241K]སྟོན་པ་སྤྲུལ་པའི་སྐུ་[^242K]ཡིན་ནོ། 
།དེ་ཡི་[^243K]མཛད་པ་ཉི་ཤུ་བདུན། 
།ལྷུན་གྱིས་གྲུབ་ཅིང་རྒྱུན་མི་འཆད། 
།འཇིག་རྟེན་འཇིག་རྟེན་འདའ་འགོད་དང་། 
།སངས་རྒྱས་ལ་འགོད་རྣམ་གྲོལ་གསུང་། 
།ཡང་ན་ཇི་ལྟ་ཇི་སྙེད་པ། 
།ཇི་སྙེད་རྟེན་དང་ལམ་བཞི་འགོད། 
།མཐར་ཐུག་ལ་དགོད་[^244K]ཇི་ལྟ་བ། 
།བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་ཟེར་རོ། 
།དེ་ལྟར་མཛད་པ་དཔག་མེད་ཀྱང་། 
།ལམ་བདེན་རང་བཞིན་གནས་སྐབས་ཏེ། 
།མྱ་ངན་འདས་[^245K]འགོད་འབྲས་བུར་འདོད། 
།ལྷུན་གྲུབ་རྒྱུན་མི་འཆད་པ་ཡང་། 
།ཐུབ་པ་ཁོ་ནའི་མཛད་པར་བཞེད། 
།བྷངྒ་ལར་[^246K]སྐྱེས་དགེ་སློང་ནི། 
།མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ཀྱིས། 
།གཞུང་དང་བླ་མའི་གསུང་གིས་ནི། 
།ཕར་ཕྱིན་བསྡུས་དོན་སྒྲོན་མར་བྱས[^247K]། 
།དེ་དག་དྲི་མེད་གང་ཐོབ་པས། 
།འགྲོ་ཀུན་ལོག་རྟོག་[^248K]རྣམ་སྤངས་ཏེ། 
།ཕ་རོལ་ཕྱིན་ཉིད་རྟོགས་ནས་ཀྱང་། 
།གཞན་ལ་ཕན་ཕྱིར་སྟོན་པར་ཤོག 
།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསྡུས་དོན་[^249K]སྒྲོན་མ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
།།པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་[^250K]མཁས་པ་ཆེན་པོའི་ཆེན་པོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། 
།།[^251K][^252K]

[^1K]: དཱི་པཾ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཕྱིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཡུལ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཆག། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ལན། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཡུལ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: གྲངས་མེད། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཡུལ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསྟན། པེ་ཅིན།
[^10K]: བསྐྱེད། །ཇི་ལྟར། སྣར་ཐང་། བསྐྱེད། །དེ་ལྟར། པེ་ཅིན།
[^11K]: གོ་རིམ་མོ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ཆེ། ཅོ་ནེ། ཕྱེད། སྣར་ཐང་། པེ་ཅིན།
[^14K]: འབྲས་བུ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: སོ། སྣར་ཐང་།
[^16K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཤེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: བཞི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: དེ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: སྨིན། སྣར་ཐང་། པེ་ཅིན།
[^21K]: བཞི། པེ་ཅིན།
[^22K]: བཞི། པེ་ཅིན།
[^23K]: བཞི། པེ་ཅིན།
[^24K]: བཞི། སྣར་ཐང་། པེ་ཅིན།
[^25K]: བཞི། པེ་ཅིན།
[^26K]: གནས། སྣར་ཐང་། པེ་ཅིན།
[^27K]: བརྒྱད་པོ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: སྤོངས། སྣར་ཐང་། པེ་ཅིན།
[^29K]: སྤོངས། སྣར་ཐང་། པེ་ཅིན།
[^30K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^31K]: ཐུགས། སྣར་ཐང་། པེ་ཅིན།
[^32K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: དྲོད། སྣར་ཐང་། པེ་ཅིན།
[^34K]: རྫོགས་པས་ན། སྣར་ཐང་། པེ་ཅིན།
[^35K]: གྱི་སྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: རྩེ་མོའི། སྣར་ཐང་།
[^37K]: བརྟན་བསྟན། པེ་ཅིན།
[^38K]: རྟན་པར། སྣར་ཐང་། པེ་ཅིན།
[^39K]: རྟན། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^42K]: སྐྱེད་བསྐྱེད་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: དང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^45K]: འཇུག། སྣར་ཐང་། པེ་ཅིན།
[^46K]: དབང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^47K]: ཀྱིས་ཤཱན་ཏི། སྣར་ཐང་། པེ་ཅིན།
[^48K]: སྔ། པེ་ཅིན།
[^49K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ཀྱིས། སྣར་ཐང་།
[^51K]: སྤངས། སྣར་ཐང་། པེ་ཅིན།
[^52K]: ཁྱད། སྣར་ཐང་། པེ་ཅིན།
[^53K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^54K]: འདོན། སྣར་ཐང་། པེ་ཅིན།
[^55K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ལམ་བཤད་པ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: སྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^60K]: ཤེས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^61K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^62K]: དཔྱད་ན། སྣར་ཐང་། པེ་ཅིན།
[^63K]: གཉེན་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^64K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^65K]: གཏུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^66K]: གསུངས། སྣར་ཐང་། པེ་ཅིན།
[^67K]: ཁོ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^68K]: བཟང་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^69K]: འགྲོ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: གསུང། སྣར་ཐང་། པེ་ཅིན།
[^71K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^72K]: སེམས་དཔའ། སྣར་ཐང་། པེ་ཅིན།
[^73K]: ག། སྣར་ཐང་།
[^74K]: ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: གསུང། སྣར་ཐང་། པེ་ཅིན།
[^76K]: སོ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: མངོན། སྣར་ཐང་། པེ་ཅིན།
[^78K]: འཇུག་ལ། སྣར་ཐང་། པེ་ཅིན།
[^79K]: གསུང། སྣར་ཐང་། པེ་ཅིན།
[^80K]: གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^81K]: གཅག། པེ་ཅིན། གཅིག། སྣར་ཐང་།
[^82K]: ཁོ་ན། སྣར་ཐང་། པེ་ཅིན།
[^83K]: སྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: འཆད། སྣར་ཐང་། པེ་ཅིན།
[^85K]: སྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^86K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^87K]: འོང། སྣར་ཐང་། པེ་ཅིན།
[^88K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^89K]: སྐྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^90K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^91K]: གསུངས་སྟེ། སྣར་ཐང་། གསུམ་སྟེ། པེ་ཅིན།
[^92K]: བསལ། སྣར་ཐང་། པེ་ཅིན།
[^93K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^94K]: གསུམ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: རིག། པེ་ཅིན།
[^96K]: སྤང་ཤེས། སྣར་ཐང་། པེ་ཅིན།
[^97K]: སྤོང་ཤེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: གསུངས། སྣར་ཐང་། པེ་ཅིན།
[^100K]: སྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^102K]: གསུངས། སྣར་ཐང་། པེ་ཅིན།
[^103K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^104K]: བྲོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^105K]: སྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^106K]: མེད་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^107K]: དངོས་བཞི། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^108K]: བསོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^109K]: བསྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^110K]: ཤེས་པ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^111K]: བདུན་པ། སྣར་ཐང་། པེ་ཅིན།
[^112K]: རང་བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^113K]: གཉིས་ཀ་བཞན་གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^114K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^115K]: སྦྱར་བ། སྣར་ཐང་། པེ་ཅིན།
[^116K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^117K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^118K]: ཞེས། སྣར་ཐང་། པེ་ཅིན།
[^119K]: བཞི་ཞེས། སྣར་ཐང་། པེ་ཅིན།
[^120K]: སྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^121K]: གསུངས། སྣར་ཐང་། པེ་ཅིན།
[^122K]: ཡོད། སྣར་ཐང་། པེ་ཅིན།
[^123K]: སྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^124K]: གསུངས་པ་ན། སྣར་ཐང་། གསུངས་པ་ནི། པེ་ཅིན།
[^125K]: གསུངས། སྣར་ཐང་། པེ་ཅིན།
[^126K]: ཀྱིས། སྣར་ཐང་།
[^127K]: རློམ་མེད། སྣར་ཐང་། པེ་ཅིན།
[^128K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^129K]: ཡོད། སྣར་ཐང་། པེ་ཅིན།
[^130K]: གསུངས། །སྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^131K]: རྒྱུད། སྣར་ཐང་། པེ་ཅིན།
[^132K]: བརྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^133K]: བསྟེན། སྣར་ཐང་། པེ་ཅིན།
[^134K]: བསྐྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^135K]: བཞག་པ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^137K]: ཟླས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^138K]: ཡང་ནི། སྣར་ཐང་།
[^139K]: བསྒོམས། སྣར་ཐང་། པེ་ཅིན།
[^140K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^141K]: སོ། སྣར་ཐང་། པེ་ཅིན།
[^142K]: བསྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^143K]: སྐྱེ། སྣར་ཐང་། པེ་ཅིན།
[^144K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^145K]: ཟེར་བས། སྣར་ཐང་། པེ་ཅིན།
[^146K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^147K]: དཔག་པའི་དགོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^148K]: བསྒོམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^149K]: བརྗོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^150K]: བླང་བ། སྣར་ཐང་། པེ་ཅིན།
[^151K]: བྱའི། སྣར་ཐང་། པེ་ཅིན།
[^152K]: རྟོགས། སྣར་ཐང་།
[^153K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^154K]: བླངས། སྣར་ཐང་། པེ་ཅིན།
[^155K]: ཕམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^156K]: ཚེ། སྣར་ཐང་།
[^157K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^158K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^159K]: ཐགས་པ། སྣར་ཐང་།
[^160K]: སྐྱེ་པ། སྣར་ཐང་། པེ་ཅིན།
[^161K]: བསྐྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^162K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^163K]: མཐར་ལམ་སྒོམ་ལམ་གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^164K]: སྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^165K]: ཕྱི་མའི། སྣར་ཐང་། པེ་ཅིན།
[^166K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^167K]: དཔོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^168K]: དཔོགས། སྣར་ཐང་། པེ་ཅིན།
[^169K]: གྱི་དཔོགས། སྣར་ཐང་། པེ་ཅིན།
[^170K]: དཔགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^171K]: སྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^172K]: ཡིས། སྣར་ཐང་།
[^173K]: རྩེ་མོ། སྣར་ཐང་། པེ་ཅིན།
[^174K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^175K]: སྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^176K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^177K]: དེ་གཉིས། སྣར་ཐང་། པེ་ཅིན།
[^178K]: བཞེད། སྣར་ཐང་། པེ་ཅིན།
[^179K]: བཟློས། སྣར་ཐང་། པེ་ཅིན།
[^180K]: ཆུས་ཁྱེར་དཔེར། སྣར་ཐང་། པེ་ཅིན།
[^181K]: མཉམ་གཉིས། སྣར་ཐང་། པེ་ཅིན།
[^182K]: གསུངས། སྣར་ཐང་། པེ་ཅིན།
[^183K]: གསུངས་པས། སྣར་ཐང་། པེ་ཅིན།
[^184K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^185K]: ཐག། སྣར་ཐང་།
[^186K]: གསུངས། སྣར་ཐང་། པེ་ཅིན།
[^187K]: གཏིང་ཚིག། སྣར་ཐང་། པེ་ཅིན།
[^188K]: ཀྱིས། སྣར་ཐང་།
[^189K]: དེ་ན། པེ་ཅིན། དེ་ནི། སྣར་ཐང་།
[^190K]: བཟློས་པ། སྣར་ཐང་། པེ་ཅིན།
[^191K]: གསུངས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^192K]: ཤྟི། སྣར་ཐང་།
[^193K]: ལ་མཁས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^194K]: རྟགས། སྣར་ཐང་། པེ་ཅིན།
[^195K]: གོ་རིམ་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^196K]: རྒྱུ། སྣར་ཐང་།
[^197K]: གྱིས། པེ་ཅིན།
[^198K]: བཏགས་ཤེས། སྣར་ཐང་། པེ་ཅིན།
[^199K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^200K]: བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^201K]: སྤངས། སྣར་ཐང་། པེ་ཅིན།
[^202K]: བྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^203K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^204K]: འཕྲུལ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^205K]: རྟོགས་བཅས་རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^206K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^207K]: རྟོགས། སྣར་ཐང་། པེ་ཅིན།
[^208K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^209K]: རྟོགས། སྣར་ཐང་། པེ་ཅིན།
[^210K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^211K]: རྟོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^212K]: རྟོགས། སྣར་ཐང་། པེ་ཅིན།
[^213K]: བསལ། སྣར་ཐང་། པེ་ཅིན།
[^214K]: རྟོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^215K]: སྡུས་པ། པེ་ཅིན།
[^216K]: ལོག་པར་བསྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^217K]: སུ། སྣར་ཐང་། པེ་ཅིན།
[^218K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^219K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^220K]: སྦྱིན་པས། སྣར་ཐང་།
[^221K]: སོ། སྣར་ཐང་། པེ་ཅིན།
[^222K]: ཡོང། སྣར་ཐང་།
[^223K]: འདུག། སྣར་ཐང་། པེ་ཅིན།
[^224K]: གསུང། སྣར་ཐང་། པེ་ཅིན།
[^225K]: གསུང། སྣར་ཐང་། པེ་ཅིན།
[^226K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^227K]: ཞེས། སྣར་ཐང་། པེ་ཅིན།
[^228K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^229K]: གྱིས། སྣར་ཐང་།
[^230K]: ལྗོག་པ། པེ་ཅིན།
[^231K]: མཆེད། སྣར་ཐང་། པེ་ཅིན།
[^232K]: ལྔ་པ། སྣར་ཐང་། པེ་ཅིན།
[^233K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^234K]: གྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^235K]: གྱིས། པེ་ཅིན།
[^236K]: འོག་མིན། སྣར་ཐང་། པེ་ཅིན།
[^237K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^238K]: རྒྱན་པར། སྣར་ཐང་། པེ་ཅིན།
[^239K]: རྗོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^240K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^241K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^242K]: མ། སྣར་ཐང་།
[^243K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^244K]: འགོད། སྣར་ཐང་། པེ་ཅིན།
[^245K]: ཟླས། སྣར་ཐང་། པེ་ཅིན།
[^246K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^247K]: བྱ་བ། སྣར་ཐང་།
[^248K]: རྟོགས། པེ་ཅིན།
[^249K]: བསྡུས། སྣར་ཐང་། པེ་ཅིན།
[^250K]: ལོཙྪ་ཙཱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^251K]: བསྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^252K]: །། །།་སླད་ཀྱི་དཔལ་བསམ་ཡས་ལྷུན་གྱི་གྲུབ་པའི་རིག་པ་འབྱུང་བའི་གནས་སུ། དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་ཉི་ཁྲི་བཤད་པའི་དུས་སུ་འདིར་བཤད་པ་ནས་བཏོན། ཕྱིས་ལོ་པཎ་གཉིས་ཀྱིས་བི་བར་ཏ་ཡིས་གསུངས་པ་དག་པའི་དཔེར་ཚུད་པའོ། །འདི་དཔེ་ཕྱི་མོ་དང་བི་བར་ཏ་དང་རྒྱ་དཔེ་གསུམ་མཆིམས་ཕུ་ན། བེེ་རོ་ཙ་ནས་བསྒྱུར་བའི་འབུམ་ཤ་སྒྲོ་ཅན་གྱིས་ནང་ན་ཡོད་དོ་སྐད། བཀྲ་ཤིས། སྣར་ཐང་། པེ་ཅིན།