\[དབུ་མ། 
ཙ། 
༢༤ན\]༄༅། 
།རྒྱ་གར་སྐད་དུ། 
ཤཱུནྱ་ཏཱ་སཔྟི་[^1K]ཀཱ་རི་ཀཱ་ནཱ་མ། 
བོད་སྐད་དུ། 
སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།གནས་པའམ་སྐྱེ་འཇིག་ཡོད་མེད་དམ། 
།དམན་པའམ་མཉམ་དང་ཁྱད་པར་ཅན། 
།སངས་རྒྱས་འཇིག་རྟེན་སྙད་དབང་གིས། 
།གསུང་གི་ཡང་དག་དབང་གིས་མིན། 
།བདག་མེད་བདག་མེད་མིན་བདག་དང་། 
།བདག་མེད་མིན་པས་བརྗོད་འགའ་[^2K]མེད། 
།བརྗོད་བྱ་མྱ་ངན་འདས་དང་མཚུངས། 
།དངོས་པོ་ཀུན་གྱི་རང་བཞིན་\[༢༤བ\]སྟོང་། 
།གང་ཕྱིར་དངོས་རྣམས་ཐམས་ཅད་ཀྱི། 
།རང་བཞིན་རྒྱུ་རྐྱེན་ཚོགས་པ་འམ། 
།སོ་སོ་[^3K]དངོས་པོ་ཐམས་ཅད་ལ། 
།ཡོད་མིན་དེ་ཕྱིར་སྟོང་པ་ཡིན། 
།ཡོད་ཕྱིར་ཡོད་པ་སྐྱེ་མིན་ཏེ། 
།མེད་ཕྱིར་མེད་པ་[^4K]སྐྱེ་མ་ཡིན། 
།ཆོས་མི་མཐུན་ཕྱིར་ཡོད་མེད་མིན། 
།སྐྱེ་བ་མེད་པས་གནས་འགག་མེད། 
།གང་ཞིག་སྐྱེས་དེ་བསྐྱེད་བྱ་མིན། 
།མ་སྐྱེས་པ་ཡང་བསྐྱེད་བྱ་མིན། 
།སྐྱེས་པ་[^5K]དང་ནི་མ་སྐྱེས་པའི། 
།སྐྱེ་བཞིན་པ་ཡང་བསྐྱེད་བྱ་མིན། 
།འབྲས་བུ་ཡོད་པས་[^6K]འབྲས་ལྡན་རྒྱུ། 
།རྒྱུ་མིན་དང་མཚུངས་མེད་པ་མེད་པ་ཡང[^7K] 
།།མེད་དེ་ལ་ཡང་རྒྱུ་[^8K]མིན་མཚུངས། 
།ཡོད་མིན་མེད་པའང་མིན་ན་འགལ། 
།དུས་གསུམ་རྣམས་སུ་འཐད་མ་ཡིན། 
།གཅིག་མེད་པར་ནི་མང་པོ་དང་། 
།མང་པོ་མེད་པར་གཅིག་མི་འཇུག 
།དེ་ཕྱིར་རྟེན་ཅིང་འབྲེལ་འབྱུང་བའི། 
།དངོས་པོ་མཚན་མ་མེད་པ་ཡིན། 
།རྟེན་འབྱུང་ཡན་ལག་བཅུ་གཉིས་གང་། 
།སྡུག་བསྔལ་འབྲས་[^9K]ཅན་དེ་མ་སྐྱེས། 
།སེམས་གཅིག་ལ་ཡང་མི་འཐད་ཅིང་། 
།དུ་མ་ལ་ཡང་འཐད་མ་ཡིན། 
།རྟག་[^10K]མིན་མི་རྟག་མིན་བདག་དང་། 
།བདག་མིན་གཙང་མིན་མི་གཙང་མིན། 
།བདེ་མིན་སྡུག་བསྔལ་མ་ཡིན་ཏེ། 
།དེ་ཕྱིར་ཕྱིན་ཅི་ལོག་རྣམས་མེད། 
།དེ་མེད་ཕྱིན་ཅི་ལོག་བཞི་ལས། 
།སྐྱེས་པའི་མ་རིག་མིན་སྲིད་ལས[^11K]། 
།དེ་མེད་འདུ་བྱེད་མི་འབྱུང་ཞིང་། 
།ལྷག་མ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། 
།མ་རིག་འདུ་བྱེད་མེད་མི་འབྱུང་། 
།དེ་མེད་འདུ་བྱེད་མི་འབྱུང་ཞིང་། 
།ཕན་ཚུན་རྒྱུ་ཕྱིར་དེ་གཉིས་[^12K]ནི། 
།རང་བཞིན་གྱིས་ནི་མ་གྲུབ་ཡིན། 
།གང་ཞིག་བདག་ཉིད་རང་བཞིན་གྱིས། 
།མ་གྲུབ་དེ་གཞན་ཇི་ལྟར་བསྐྱེད། 
།དེ་ཕྱིར་གཞན་ལས་གྲུབ་པ་ཡིས། 
།རྐྱེན་གཞན་དག་ནི་སྐྱེད་བྱེད་མིན། 
།ཕ་ནི་བུ་མིན་བུ་ཕ་མིན། 
།དེ་གཉིས་ཕན་ཚུན་མེད་མིན་ལ། 
།དེ་གཉིས་ཅིག་ཆར་ཡང་མིན་ལྟར། 
།ཡན་ལག་བཅུ་གཉིས་དེ་བཞིན་ནོ། 
།ཇི་ལྟར་རྨི་ལམ་ཡུལ་བརྟེན་པའི། 
།བདེ་སྡུག་དང་དེའི་[^13K]ཡུལ་མེད་པ། 
།དེ་བཞིན་གང་ཞིག་ལ་བརྟེན་ན[^14K]། 
།གང་ཞིག་རྟེན་འབྱུང་དང་འདིའང་[^15K]མེད། 
།གལ་ཏེ་དངོས་རྣམས་རང་བཞིན་གྱིས། 
།མེད་ན་དམན་མཉམ་ཁྱད་འཕགས་དང་། 
།སྣ་ཚོགས་ཉིད་ནི་མི་འགྲུབ་ཅིང་། 
།རྒྱུ་ལས་ཀྱང་ནི་མངོན་འགྲུབ་མིན། 
།རང་བཞིན་གྲུབ་ན་རྟེན་འབྱུང་གི། 
།\[༢༥ན\]དངོས་པོ་མེད་འགྱུར་མ་བརྟེན་ན། 
།རང་བཞིན་མེད་པར་ག་ལ་འགྱུར། 
།དངོས་པོ་ཡོད་དང་དངོས་མེད་ཀྱང་། 
།མེད་ལ་[^16K]རང་དངོས་གཞན་དངོས་སམ། 
།དངོས་མེད་འགྱུར་བ་ག་ལ་ཞིག 
།དེ་[^17K]ན་རང་དངོས་གཞན་དངོས་དང་། 
།དངོས་མེད་ཕྱིན་ཅི་ལོག་པ་ཡིན། 
།གལ་ཏེ་དངོས་པོ་སྟོང་ཡིན་ན། 
།འགག་པ་མེད་ཅིང་སྐྱེ་མི་འགྱུར། 
།ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ལ། 
།གང་ལ་འགག་ཅིང་གང་ལ་སྐྱེ། 
།དངོས་དང་དངོས་མེད་ཅིག་ཅར་མེད[^18K]། 
།དངོས་མེད་མེད་ན་དངོས་པོ་མེད། 
།རྟག་ཏུ་དངོས་པོའང་དངོས་མེད་འགྱུར། 
།དངོས་མེད་མེད་པར་དངོས་མི་སྲིད། 
།དངོས་པོ་མེད་པར་དངོས་མེད་མིན། 
།རང་ལས་མིན་ཞིང་གཞན་ལས་མིན། 
།དེ་ལྟ་བས་ན་དེ་མེད་ན། 
།དངོས་པོ་མེད་ཅིང་དངོས་མེད་ན[^19K]། 
།ཡོད་པ་ཉིད་ན་རྟག་ཉིད་དང་། 
།མེད་ན་ངེས་པར་ཆད་ཉིད་ཡིན། 
།དངོས་པོ་ཡོད་ན་དེ་གཉིས་འགྱུར། 
།དེ་ཕྱིར་དངོས་པོ་ཁས་བླངས་མིན། 
།རྒྱུན་གྱིས་[^20K]ཕྱིར་ན་འདི་མེད་དེ། 
།རྒྱུ་བྱིན་ནས་ནི་དངོས་པོ་འགག[^21K]།སྔར་བཞིན་འདི་ཡང་མ་གྲུབ་ཅིང་། 
།རྒྱུན་ཆད་པར་ཡང་ཐལ་བར་འགྱུར། 
།སྐྱེ་འཇིག་བསྟན་ཕྱིར་སངས་རྒྱས་ཀྱི། 
།ལམ་བསྟན་མ་ཡིན་སྟོང་ཉིད་ཕྱིར། 
།འདི་དག་ཕན་ཚུན་བཟློག་པ་རུ། 
།མཐོང་བ་ཕྱིན་ཅི་ལོག་ལས་ཡིན། 
།གལ་ཏེ་སྐྱེ་འགག་མེད་ཡིན་ན། 
།ཅི་ཞིག་འགགས་པས་མྱ་ངན་འདས། 
།རང་བཞིན་གྱིས་ནི་སྐྱེ་མེད་ཅིང་། 
།འགག་མེད་གང་དེ་ཐར་མིན་ནམ། 
།གལ་ཏེ་འགག་ལས་མྱ་ངན་[^22K]ཆད། 
།གལ་ཏེ་ཅིག་ཤོས་ལྟར་ན་རྟག 
།དེ་ཕྱིར་དངོས་དང་དངོས་མེད་དག 
།མྱ་ངན་འདས་པར་རུང་མ་ཡིན། 
།གལ་ཏེ་འགོག་པར་[^23K]འགའ་གནས་ན། 
།དངོས་པོ་ལས་གཞན་དེ་ཡོད་འགྱུར། 
།དངོས་པོ་མེད་ཕྱིར་འདི་མེད་ལ། 
།དངོས་པོ་མེད་ཕྱིར་དེ་ལས་མེད། 
།མཚན་གཞི་ལས་གཞན་མཚན་ཉིད་ལས། 
།མཚན་གཞི་གྲུབ་པར་རང་མ་གྲུབ། 
།ཕན་ཚུན་ལས་ཀྱང་མ་གྲུབ་སྟེ། 
།མ་གྲུབ་མ་གྲུབ་སྒྲུབ་བྱེད་མིན། 
།འདིས་ནི་རྒྱུ་དང་འབྲས་བུ་དང་། 
།ཚོར་དང་ཚོར་བ་པོ་སྩོགས་[^24K]དང་། 
།ལྟ་པོ་བལྟ་བྱ་སྩོགས་[^25K]ཅིའང་རུང་། 
།དེ་ཀུན་མ་ལུས་བཤད་པ་ཡིན། 
།གནས་མེད་ཕན་ཚུན་ལས་གྲུབ་དང་། 
།འཆོལ་ཕྱིར་རང་ཉིད་མ་གྲུབ་ཕྱིར། 
།དངོས་པོ་མེད་ཕྱིར་དུས་གསུམ་ནི། 
།ཡོད་པ་མ་ཡིན་རྟོག་པ་ཙམ། 
།གང་\[༢༥བ\]ཕྱིར་སྐྱེ་དང་གནས་དང་འཇིག 
།འདུས་བྱས་མཚན་ཉིད་འདི་གསུམ་མེད། 
།དེ་ཕྱིར་འདུས་བྱས་ཉིད་མ་ཡིན། 
།འདུས་མ་བྱས་ལའང་ཅུང་ཟད་མེད། 
།མ་ཞིག་མི་འཇིག་ཞིག་པའང་མིན། 
།གནས་པ་གནས་པ་མ་ཡིན་ཏེ། 
།མི་གནས་པ་ཡང་[^26K]གནས་མ་ཡིན། 
།སྐྱེས་པ་མི་སྐྱེ་མ་སྐྱེས་མིན། 
།འདུས་བྱས་དང་ནི་འདུས་མ་བྱས། 
།དུ་མ་མ་ཡིན་གཅིག་མ་ཡིན། 
།ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། 
།མཚམས་[^27K]འདིར་སྣ་ཚོགས་ཐམས་ཅད་འདུས། 
།བཅོམ་ལྡན་བླ་མས་ལས་གནས་དང་། 
།ལས་བདག་ལས་ཀྱི་འབྲས་བུ་དང་། 
།སེམས་ཅན་རང་གི་ལས་དང་ནི། 
།ལས་རྣམས་ཆུད་མི་ཟ་བར་གསུངས། 
།ལས་རྣམས་རང་བཞིན་མེད་གསུངས་ཏེ། 
།མ་སྐྱེས་གང་དེ་ཆུད་མི་ཟ། 
།དེ་ལས་ཀྱང་ནི་བདག་འཛིན་སྐྱེ། 
།དེ་བསྐྱེད་འཛིན་དེའང་རྣམ་རྟོག་ལས། 
།གལ་ཏེ་ལས་ལ་རང་བཞིན་ཡོད། 
།དེ་སྐྱེས་[^28K]ལུས་ནི་རྟག་པར་འགྱུར། 
།ལས་ཀྱང་སྡུག་བསྔལ་རྣམ་སྨིན་ཅན། 
།མི་འགྱུར་དེ་ཕྱིར་བདག་ཏུ་འགྱུར། 
།ལས་ནི་རྐྱེན་སྐྱེས་ཡོད་མིན་ཞིང་། 
།རྐྱེན་མིན་ལས་སྐྱེས་ཅུང་ཟད་མེད། 
།འདུ་བྱེད་རྣམས་ནི་སྒྱུ་མ་དང་། 
།དྲི་ཟའི་གྲོང་ཁྱེར་སྨིག་རྒྱུ་མཚུངས། 
།ལས་ནི་ཉོན་མོངས་རྒྱུ་མཚན་ཅན། 
།ཉོན་མོངས་འདུ་བྱེད་ལས་བདག་ཉིད། 
།ལུས་ནི་ལས་ཀྱི་རྒྱུ་མཚན་ཅན། 
།གསུམ་ཀའང་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་། 
།ལས་མེད་ན་ནི་བྱེད་པོ་མེད། 
།དེ་གཉིས་མེད་པས་འབྲས་བུ་མེད། 
།དེ་མེད་ཉེ་བར་སྤྱོད་པ་[^29K]མེད། 
།དེ་བས་དངོས་པོ་དབེན་པ་ཡིན། 
།ལས་ནི་སྟོང་པར་ཡང་དག་པའི[^30K]། 
།ཤེས་ན་དེ་ཉིད་མཐོང་བའི་ཕྱིར། 
།ལས་ནི་[^31K]འབྱུང་སྟེ་དེ་མེད་ན། 
།ལས་ལས་འབྱུང་གང་མི་འབྱུང་ངོ་། 
།ཇི་ལྟར་བཅོམ་ལྡན་དེ་བཞིན་གཤེགས། 
།རྫུ་འཕྲུལ་གྱིས་ནི་སྤྲུལ་པ་སྤྲུལ། 
།སྤྲུལ་པ་དེ་ཡིས་སླར་ཡང་ནི། 
།སྤྲུལ་པ་གཞན་ཞིག་སྤྲུལ་གྱུར་པ། 
།དེ་ལ་དེ་བཞིན་གཤེགས་སྤྲུལ་སྟོང་། 
།སྤྲུལ་པས་སྤྲུལ་པ་སྨོས་ཅི་དགོས། 
།གཉིས་པོ་མིང་ཙམ་ཡོད་པ་ཡང་། 
།གང་ཅིའང་[^32K]རུང་སྟེ་རྟོག་པ་ཙམ། 
།དེ་བཞིན་བྱེད་པོ་སྤྲུལ་དང་མཚུངས། 
།ལས་ནི་སྤྲུལ་པས་སྤྲུལ་དང་མཚུངས། 
།རང་བཞིན་གྱིས་སྟོང་[^33K]གང་ཅུང་ཟད། 
།ཡོད་པ་དེ་དག་རྟོག་པ་ཙམ། 
།གལ་ཏེ་ལས་ཀྱི་རང་བཞིན་ཡོད། 
།མྱང་\[༢༦ན\]འདས་བྱེད་པོ་ལས་ཀྱང་མེད། 
།གལ་ཏེ་མེད་ན་ལས་བསྐྱེད་པ། 
།འབྲས་བུ་སྡུག་དང་མི་སྡུག་མེད། 
།ཡོད་ཅེས་པ་ཡོད་མེད་ཅེས་ཡོད[^34K]། 
།ཡོད་དང་མེད་ཅེས་དེ་ཡང་ཡོད། 
།སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་ཡིས། 
།གསུངས་པ་རྟོགས་པར་སླ་མ་[^35K]ཡིན། 
།གལ་ཏེ་གཟུགས་ནི་རང་འབྱུང་བཞིན། 
།གཟུགས་དེ་འབྱུང་ལས་འབྱུང་མ་ཡིན། 
།རང་ལས་བྱུང་[^36K]མིན་མ་ཡིན་ནམ། 
།གཞན་ལས་ཀྱང་མིན་དེ་མེད་ཕྱིར། 
།གཅིག་ལ་བཞི་ཉིད་ཡོད་མིན་ཅིང་། 
།བཞི་ལའང་གཅིག་ཉིད་ཡོད་མིན་པས། 
།གཟུགས་ནི་འབྱུང་བ་ཆེན་པོ་བཞི། 
།རྒྱུར་བྱས་ནས་གྲུབ་ཇི་ལྟར་ཡོད། 
།ཤིན་ཏུ་མི་འཛིན་ཕྱིར་དེ་མེད། 
།རྟགས་ལས་ཤེ་ན་རྟགས་[^37K]དེའང་མེད། 
།རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པའི་ཕྱིར། 
།རྟགས་[^38K]མེད་པར་ཡང་མི་རིགས་སོ། 
།གལ་ཏེ་བློ་དེས་གཟུགས་འཛིན་ན། 
།རང་གི་[^39K]རང་བཞིན་ལ་འཛིན་འགྱུར། 
།རྐྱེན་ལས་སྐྱེས་པས་ཡོད་མིན་པས། 
།ཡང་དག་གཟུགས་མེད་ཇི་ལྟར་འཛིན། 
།ཇི་སྐད་བཤད་གཟུགས་སྐྱེས་པའི་[^40K]བློའི། 
།སྐད་ཅིག་སྐད་ཅིག་གིས་མི་འཛིན། 
།འདས་དང་མ་འོངས་གཟུགས་ཀྱི་ནི། 
།དེ་ཡིས་[^41K]ཇི་ལྟར་རྟོགས་པར་འགྱུར། 
།གང་ཚེ་ནམ་ཡང་ཁ་དོག་དང་། 
།དབྱིབས་དག་ཐ་དད་ཉིད་མེད་པས། 
།དེ་དག་ཐ་དད་འཛིན་ཡོད་མིན། 
།གཟུགས་དེ་གཅིག་ཏུའང་གྲགས་པ་མིན། 
།མིག་བློ་མིག་ལ་ཡོད་མིན་ཏེ། 
།གཟུགས་ལ་ཡོད་མིན་པར་ན་མེད། 
།གཟུགས་དང་མིག་ལ་བརྟེན་ནས་དེ། 
།ཡོངས་སུ་རྟོག་པ་ལོག་པ་ཡིན། 
།གལ་ཏེ་མིག་བདག་མིག་མཐོང་ན། 
།དེ་[^42K]གཟུགས་མཐོང་བར་ཇི་ལྟར་འགྱུར། 
།དེ་ཕྱིར་མིག་དང་གཟུགས་བདག་མེད། 
།སྐྱེ་མཆེད་ལྷག་མའང་དེ་བཞིན་ནོ། 
།མིག་ནི་རང་བདག་ཉིད་ཀྱིས་སྟོང་། 
།དེ་ནི་གཞན་བདག་[^43K]གིས་ཀྱང་སྟོང་། 
།གཟུགས་ཀྱང་དེ་བཞིན་སྟོང་པ་སྟེ། 
།སྐྱེ་མཆེད་[^44K]ལྷག་མའང་དེ་བཞིན་ནོ། 
།གང་ཚེ་གཅིག་རེག་ལྷན་ཅིག་འགྱུར། 
།དེ་ཚེ་གཞན་རྣམས་སྟོང་པ་ཉིད། 
།སྟོང་པའམ་མི་སྟོང་མི་སྟོན་[^45K]ལ། 
།མི་སྟོང་པ་ཡང་རྟེན་[^46K]མི་བརྟེན། 
།ངོ་བོ་མི་གནས་ཡོད་མིན་པས། 
།གསུམ་འདུས་པ་ཡོད་མ་ཡིན་ནོ། 
།དེ་བདག་ཉིད་ཀྱིས་[^47K]རེག་མེད་པས། 
།དེ་ཚེ་ཚོར་བ་ཡོད་མ་ཡིན། 
།ནང་དང་ཕྱི་ཡི་སྐྱེ་མཆེད་ལ། 
།བརྟེན་ནས་རྣམ་པར་ཤེས་པ་འབྱུང་། 
།དེ་ལྟ་བས་ན་རྣམ་ཤེས་ནི། 
།སྨིག་རྒྱུ་སྒྱུ་མ་བཞིན་དུ་སྟོང་། 
།རྣམ་ཤེས་ཤེས་བྱ་ལ་བརྟེན་ནས[^48K]། 
།འབྱུང་ལ་ཤེས་བྱ་ཡོད་མ་ཡིན། 
།ཤེས་བྱ་ཤེས་པ་མེད་པའི་ཕྱིར། 
།དེ་ཕྱིར་ཤེས་པ་པོ་ཉིད་མེད། 
།ཐམས་ཅད་\[༢༦བ\]མི་རྟག་ཡང་ན་ནི། 
།མི་རྟག་པ་ཡང་རྟག་པ་མེད། 
།དངོས་པོ་རྟག་དང་མི་རྟག་ཉིད། 
།འགྱུར་ན་དེ་ལྟ་ག་ལ་ཡོད། 
།སྡུག་དང་མི་སྡུག་ཕྱིན་ཅི་ལོག 
།རྐྱེན་ལས་ཆགས་སྡང་གཏི་མུག་དངོས། 
།འབྱུང་ཕྱིར་ཆགས་སྡང་གཏི་མུག་དང་། 
།རང་བཞིན་གྱིས་ནི་ཡོད་མ་ཡིན། 
།གང་ཕྱིར་དེ་ཉིད་ལ་ཆགས་ཤིང་། 
།དེ་ལ་ཞེ་སྡང་དེ་ལ་རྨོངས། 
།དེ་ཕྱིར་རྣམ་པར་རྟོག་པས་བསྐྱེད། 
།རྟོག་དེའང་ཡང་དག་ཉིད་དུ་མེད། 
།བརྟག་བྱ་གང་དེ་ཡོད་མ་ཡིན། 
།བརྟག་བྱ་མེད་རྟོག་ག་ལ་ཡོད། 
།དེ་ཕྱིར་བརྟག་བྱ་རྟོག་པ་དག 
།རྐྱེན་ལས་སྐྱེས་ཕྱིར་སྟོང་པ་ཉིད། 
།དེ་ཉིད་རྟོགས་པས་[^49K]ཕྱིན་ཅི་ལོག 
།བཞི་ལས་བྱུང་བའི་མ་རིག་མེད། 
།དེ་མེད་ན་ནི་འདུ་བྱེད་རྣམས། 
།མི་འབྱུང་ལྷག་མའང་དེ་བཞིན་ནོ། 
།གང་གང་ལ་བརྟེན་སྐྱེ་བའི་དངོས། 
།དེ་དེ་མེད་པས་དེ་མི་སྐྱེ། 
།དངོས་དང་དངོས་མེད་འདུས་བྱས་དང་། 
།འདུས་མ་བྱས་འདི་མྱ་ངན་འདས། 
།རྒྱུ་རྐྱེན་ལས་སྐྱེས་དངོས་པོ་རྣམས། 
།ཡང་དག་ཉིད་དུ་རྟོག་པ་གང་། 
།དེ་ནི་སྟོན་པས་མ་རིག་གསུངས། 
།དེ་ལས་ཡན་ལག་བཅུ་གཉིས་འབྱུང་། 
།དངོས་པོ་སྟོང་པར་དེ་རྟོགས་ནས[^50K]། 
།ཡང་དག་མཐོང་ཕྱིར་རྨོངས་མི་འགྱུར། 
།དེ་ནི་མ་རིག་འགོག་པ་ཡིན། 
།དེ་ལས་ཡན་ལག་བཅུ་གཉིས་འགག 
།འདུ་བྱེད་དྲི་ཟའི་གྲོང་ཁྱེར་དང་། 
།སྒྱུ་མ་སྨིག་རྒྱུ་སྐྲ་ཤད་དང་། 
།དབུ་བ་ཆུ་བུར་སྤྲུལ་པ་དང་། 
།རྨི་ལམ་མགལ་མེའི་འཁོར་ལོ་མཚུངས[^51K]དངོས་ཀུན་རང་བཞིན་སྟོང་པས་ན། 
།དེ་བཞིན་གཤེགས་པ་མཚུངས་མེད་པས། 
།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་འདི། 
།དངོས་པོ་རྣམས་སུ་ཉེ་བར་བསྟན། 
།དམ་པའི་དོན་ནི་དེར་ཟད་དེ། 
།འཇིག་རྟེན་དོར་བྱས་ཐ་སྙད་དག 
།སྣ་ཚོགས་ཐམས་ཅད་རྫོགས་སངས་རྒྱས། 
།བཅོམ་ལྡན་འདས་ཀྱིས་བརྟེན་བརྟག་[^52K]མཛད། 
།འཇིག་རྟེན་པ་ཡི་ཆོས་བསྟན་མི་འཇིག་ཅིང་། 
།ཡང་དག་ཉིད་དུ་ནམ་ཡང་ཆོས་བསྟེན་[^53K]མེད། 
།དེ་བཞིན་གཤེགས་པས་གསུངས་པ་མ་རིག་པས། 
།དེ་ལས་དྲི་མེད་བརྗོད་པ་འདི་ལས་སྐྲག 
།འདི་ལ་བརྟེན་ནས་འདི་འབྱུང་ཞེས། 
།འཇིག་རྟེན་ཚུལ་འདི་མི་འགོག་ཅིང་། 
།གང་བརྟེན་རང་བཞིན་མེད་པས་དེ། 
།ཇི་ལྟར་ཡོད་འགྱུར་དེ་ཉིད་ངེས། 
།དད་ལྡན་དེ་ཉིད་ཆོས་[^54K]ལ་བརྩོན། 
།ཚུལ་འདི་རིགས་པས་རྗེས་དཔོགས་གང་། 
།བརྟེན་[^55K]མེད་ཆོས་འགལ་བརྟན་པ་[^56K]ཡི། 
།སྲིད་དང་སྲིད་མིན་སྤངས་ནས་ཞི། 
།འདི་དག་རྐྱེན་འདི་ལས་རིགས་[^57K]ནས། 
།ལྟ་ངན་དྲ་བ་ཀུན་ལྡོག་དེས། 
།ཆགས་རྨོངས་ཁོང་ཁྲོ་སྤངས་པའི་ཕྱིར། 
།མ་གོས་མྱ་ངན་འདས་པ་ཐོབ། 
།སྟོང་ཉིད་བདུན་ཅུ་པའི་[^58K]ཚིག་ལེའུར་\[༢༧ན\]བྱས་པ་ཞེས་བྱ་བ། 
སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
།།ལོ་ཙྪ་བ་[^59K]གཞོན་ནུ་མཆོག་དང་། 
སྙན་དར་མ་[^60K]གྲགས་དང་ཁུའི་འགྱུར་དག་ལས་དོན་དང་ཚིག་བཟང་དུ་བྲིས་པའོ།།

[^1K]: སཔྟ་ཏི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: འང། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སོ་སོའི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: མེད་པས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སྐྱེས་སྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཡོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: མེད་པ་པའང། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ལ་ལའང་རྒྱུན། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བྲལ། པེ་ཅིན།
[^10K]: བརྟག། སྣར་ཐང་།
[^11K]: མི་སྲིད་ལ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: དེ་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^13K]: དེ་ཡི། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^15K]: འདི། སྣར་ཐང་།
[^16K]: མེད་པ། ཅོ་ནེ།
[^17K]: དེས། སྣར་ཐང་། པེ་ཅིན།
[^18K]: མིན། སྣར་ཐང་། པེ་ཅིན།
[^19K]: མེད། སྣར་ཐང་། པེ་ཅིན།
[^20K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^21K]: འགའ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: གལ་འགགས་ལས་མྱང་འདས་ངན། སྣར་ཐང་། པེ་ཅིན།
[^23K]: འགོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: སོགས། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ལྟ་བྱ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ལའང། སྣར་ཐང་། པེ་ཅིན།
[^27K]: མཚན། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^29K]: སྤྱོད་པོ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཡང་དག་པར། སྣར་ཐང་། པེ་ཅིན།
[^31K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཅི་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^34K]: དང་ཡོད་མེད་ཅེས། སྣར་ཐང་། པེ་ཅིན།
[^35K]: རྟོག་པར་བླ་མ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ཞེན་ན་རྟག། སྣར་ཐང་། པེ་ཅིན།
[^38K]: རྟག། སྣར་ཐང་། པེ་ཅིན།
[^39K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^40K]: སྐྱེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: མ་འོངས་པ་གཟུགས་ཀྱང་།  །དེ་ཡི། སྣར་ཐང་། པེ་ཅིན།
[^42K]: དེས། སྣར་ཐང་། པེ་ཅིན།
[^43K]: གཞན་དག། སྣར་ཐང་། པེ་ཅིན།
[^44K]: སྐྱེ་མེད། སྣར་ཐང་། པེ་ཅིན།
[^45K]: བསྟེན། སྣར་ཐང་། པེ་ཅིན།
[^46K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^47K]: དེ་དག་ཉིད་ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^48K]: བརྟན། སྣར་ཐང་། ན། པེ་ཅིན།
[^49K]: རྟོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^51K]: ། །་རང་བཞིན་གྱིས་ནི་འགའ་ཡང་མེད། །འདི་ལ་དངོས་པོ་མེད་པའང་མེད།  རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པ་ཡི།  །དངོས་དང་དངོས་མེད་སྟོང་པ་ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^52K]: བདེན་བརྟགས། སྣར་ཐང་། པེ་ཅིན།
[^53K]: བསྟན། སྣར་ཐང་། པེ་ཅིན།
[^54K]: ཚོལ། སྣར་ཐང་། པེ་ཅིན།
[^55K]: རྟེན། སྣར་ཐང་། པེ་ཅིན།
[^56K]: བསྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: རིག། སྣར་ཐང་། པེ་ཅིན།
[^58K]: བདུན་ཅུ་པ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ལོ་ཙཱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: གཉན་དྷརྨ། སྣར་ཐང་། པེ་ཅིན།