\[དབུ་མ། 
ཙ། 
༡༤༩ན\]༄༅། 
།རྒྱ་གར་སྐད་དུ། 
ཨ་བུ་དྷ་བོདྷ་ཀནཱ་མ་པྲ་ཀ་ར་ཎ[^1K] 
།བོད་སྐད་དུ། 
མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།སྐྱོན་མེད་ཡོན་ཏན་རྒྱ་མཚོ་ཡི[^2K] 
།།འཇམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ཏེ། 
།དེ་ཉིད་མ་རྟོགས་རྟོགས་བྱེད་པ། 
།བདག་གིས་[^3K]བརྩེ་བས་བྲི་བར་བྱ། 
།དེ་ནས་གཞན་གྱིས་[^4K]བརྒལ་བ་དང་། 
དགག་པ་དང་། 
དེའི་རྟོགས་པ་དང་། 
ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་དོ། 
།གཞན་གྱིས་བརྒལ་བ་ནི་གང་ཞེ་ན། 
སྨྲས་པ། 
བདག་ཡོད་དོ། 
།དེ་ཡང་རྟག་པ་[^5K]དང་། 
ཁྱབ་པ་དང་། 
གཅིག་པུ་དང་། 
བྱེད་པ་པོ་དང་། 
ཟ་བ་པོ་ཡིན་ནོ། 
།འདིར་ཡང་དགག་པ་ནི་བདག་འདི་གང་ཡིན། 
རེ་ཞིག་ཕུང་པོ་ནི་བདག་མ་ཡིན་ཏེ། 
སྐྱེ་བ་དང་འཇིག་པའི་ཆོས་ཅན་ཡིན་པའི་ཕྱིར་རོ། 
།ཕུང་པོ་བདག་ལས་གཞན་ཡང་མ་ཡིན་ཏེ། 
འདི་ལྟར་བུམ་པ་ལས་སྣམ་བུ་བཞིན་དུ་ཐ་དད་པ་མི་དམིགས་པའི་ཕྱིར་རོ། 
།བུམ་པ་ལ་ཆུ་འམ་ཆུ་ལ་སྣམ་བུ་བཞིན་དུ་རྟེན་དང་བརྟེན་པ་[^6K]ཡང་མ་ཡིན་ནོ། 
།འབྲས་བུ་[^7K]དང་ཤུན་པ་བཞིན་དུ་ཕུང་པོའི་གནས་ལུགས་ཀྱང་མ་ཡིན་ནོ། 
།ཕུང་པོ་ལ་འདུ་བ་ཡང་མ་ཡིན་ཏེ། 
ཕུང་པོ་རྣམས་ནི་མང་བ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།ལྷ་སྦྱིན་བ་[^8K]ལང་དང་ལྡན་པ་བཞིན་དུ་ཕུང་པོ་དང་ལྡན་པ་ཡང་མ་ཡིན་ནོ། 
།དེ་ནས་ཕ་རོལ་རྒོལ་བས། 
འདི་སྐད་སྨྲས་ཏེ། 
བདག་མེད་ན་དེའི་ཚེ་སྦྱིན་པ་ལ་སོགས་པའི་ལས་དང་འབྲས་བུ་འབྲེལ་པ་དོན་མེད་པར་འགྱུར་ཏེ། 
ཇི་ལྟར་བ་ལང་ཤི་ན་རྭ་དང་མཇུག་མ་དང་། 
རྨིག་པ་ལ་སོགས་པ་འགྲུབ་བར་འགྱུར་བ་བཞིན་ནོ་ཞེ་\[༡༤༩བ\]ན། 
བརྗོད་པ་དཔེའི་ཁྱད་པར་ཉོན་ཅིག 
།དཔེར་ན་ཟླ་བའི་འོད་ལ་ཐག་པ་ལ་སྦྲུལ་དུ་ཤེས་ནས་སྐྲག་པ་དེ་ལྟ་བུ་ལ་གང་གི་ཚེ་མར་མེ་ཐོགས་ནས་བལྟ་བ་དེའི་ཚེ་འདི་ནི་ཐག་པ་ཡིན་ལ། 
འདི་ནི་སྦྲུལ་མ་ཡིན་གྱི་འོན་ཀྱང་སྒྲོ་བཏགས་པ་ཉིད་བསལ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། 
གང་ཟག་ལ་བདག་མེད་པ་བསྡུས་པའོ། 
།ཡང་སྨྲས་པ། 
རེ་ཞིག་ཐག་པ་ནི་ཡོད་དོ་ཞེ་ན། 
སྨྲས་པ། 
འདི་ནི་ཐག་པ་མ་ཡིན་གྱི་རྐྱང་པ་གཉིས་ཡིན་ནོ། 
།རྐྱང་པ་ཡང་མེད་དེ་རྡུལ་ཕྲ་རབ་འདུས་པའི་ཕྱིར་རོ། 
།རྡུལ་ཕྲ་རབ་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། 
ཕྱོགས་ཆའི་བྱེ་བྲག་གིས་ཏེ། 
ཕྱོགས་ཀྱི་དབྱེ་བས་ཕྱེ་བ་ན། 
རྡུལ་ཕྲན་ལ་ཡང་དབྱེ་བ་མཐོང་། 
གང་ལ་ཆ་ཤས་ཀྱིས་བརྟགས་ནས[^9K]། 
དེ་ཡི་རྡུལ་ཕྲན་ཇི་ལྟར་ཡོད། 
འོ་ན་མེད་པ་ཡིན་ལ་རག་མོད་ཅེ་ན། 
དངོས་པོ་ཡོད་པ་མ་ཡིན་ནོ། 
།དངོས་མེད་གང་གི་ཡིན་པར་འགྱུར། 
གང་གིས་[^10K]དངོས་དང་དངོས་མེད་ཤེས། 
ཞེས་བྱ་བ་ནི་ཆོས་ལ་བདག་མེད་པའོ། 
།འདིར་སྨྲས་པ། 
སྐྱེ་བ་དང་། 
གནས་པ་དང་། 
འཇིག་པ་ཇི་ལྟར་བལྟ་བར་[^11K]བྱ་ཞེ་ན། 
བརྗོད་པ། 
ཅི་ཞིག་[^12K]ཡོད་པར་སྲིད་པར་[^13K]སྨྲས་པ། 
སྐྱེ་བའོ། 
།གནས་པ་དང་འཇིག་པ་མེད་པར་སྐྱེ་བ་འདོད་ན་དེའི་ཚེ་རི་བོང་གི་རྭ་ལ་སོགས་པ་དག་གི་སྐྱེ་བ་གང་གིས་ཟློག་པར་[^14K]བྱེད། 
སྨྲས་པ། 
ཡོད་དུ་ཆུག་མོད་ཅེ་ན། 
སྐྱེ་བ་དང་། 
འཇིག་པ་མེད་ན་འོ་ན་གང་གིས་གནས་པ་ཡིན་ཞེ་ན། 
སྨྲས་པ། 
འཇིག་པ་[^15K]ཡང་ཡིན་མོད་ཅེ་ན། 
དེ་ནི་མི་རིགས་ཏེ། 
ཇི་ལྟར་གང་ལ་སྐྱེ་བ་དང་འཇིག་པ་མེད་པ་དེ་ལ་འཇིག་པར་འགྱུར་རོ་ཞེ་ན། 
འོན་ཏེ་ཅིག་ཅར་འབྱུང་བར་འགྱུར་རོ་ཞེ་ན། 
མ་ཡིན་ཏེ་ཕན་ཚུན་འགལ་བའི་ཕྱིར་སྣང་བ་དང་མུན་པ་བཞིན་ནོ། 
།ཡང་རྣམ་པར་ཤེས་པ་སྨྲ་བས་འདི་སྐད་དུ་སྨྲས་པ། 
རྣམ་པར་ཤེས་པ་ཡོད་དོ། 
།བརྗོད་པ། 
གལ་ཏེ་རྣམ་པར་ཤེས་པ་ཡོད་ན་དེའི་ཚེ་དེའི་རང་གི་ངོ་བོ་སྟོན་ཅིག 
།ཅི་ངོ་བོ་གཅིག་པ་ཞིག་གམ་ཡང་ན་ངོ་བོ་དུ་མ་ཞིག་ཡིན། 
རེ་ཞིག་ངོ་བོ་དུ་མ་ཞིག་ཡིན་ཏེ་ཡུལ་དུ་མའི་བྱེ་བྲག་གིས་ཐ་དད་པའི་ཕྱིར་རོ། 
།གཅིག་གི་ངོ་བོ་མེད་པ་ན་དུ་མའི་ངོ་བོ་མེད་དོ། 
།དེ་[^16K]གཅིག་གི་ངོ་\[༡༥༠ན\]བོར་ཡང་མ་དམིགས་ལ། 
དོན་འགའ་ཞིག་ཀྱང་མི་རུང་སྟེ། 
རང་ངམ་གཞན་ནམ་གཉི་གའམ་རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་མི་འཐད་པའི་ཕྱིར་རོ། 
།ཡང་སྨྲས་པ། 
གལ་ཏེ་འདི་དག་ཐམས་ཅད་མེད་ན་ཅི་ཞིག་ཡོད་ཅེ་ན། 
མགལ་མེའི་[^17K]འཁོར་ལོ་སྤྲུལ་པ་དང་། 
།རྨི་ལམ་སྒྱུ་མ་ཆུ་ཟླ་དང་། 
།རླངས་པ་ཕུག་གི་བྲག་ཅ་དང་། 
།སྨིག་རྒྱུ་སྤྲིན་དང་མཚུངས་པ་ཡིན། 
།འདི་ལ་གསལ་ཆ་[^18K]ཅི་ཡང་མེད། 
།བསྣན་པར་བྱ་བ་ཅུང་ཟད་མེད། 
།ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། 
།ཡང་དག་མཐོང་ན་[^19K]རྣམ་པར་གྲོལ། 
།འདི་ལ་ཐམས་ཅད་དམིགས་མེད་དེ། 
།དམིགས་པ་མེད་པར་རབ་ཏུ་གསལ། 
།བློ་ནི་དམིགས་པ་མེད་བྱས་ནས། 
།དམིགས་པ་མེད་པ་འབྱུང་བར་འགྱུར། 
།མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་གཉི་ག་བདག་མེད་པར་རབ་ཏུ་གསལ་བར་བྱེད་པ། 
སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
།།པཎྜི་ཏ་ཨནནྟ་དང་། 
ལོཙྪ(་ཙཱ)བ་[^20K]བ་གྲགས་འབྱོར་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།།

[^1K]: ཀཱ་ར་ན། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཡིས། སྣར་ཐང་།
[^3K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: རྟགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: རྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: འབྲས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ལྷས་བྱིན་བ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^10K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ལྟ་བར། སྣར་ཐང་། བར། པེ་ཅིན།
[^12K]: ཇི་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^13K]: སྲིད། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བཟློག་པར། སྣར་ཐང་། པེ་ཅིན།
[^15K]: འཇིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^17K]: འགལ་མེའི། སྣར་ཐང་། པེ་ཅིན།
[^18K]: བསལ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ལོ་ཙཱབ། སྣར་ཐང་། པེ་ཅིན།