\[དབུ་མ། 
ཙ། 
༡༥༠ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
རཏྣ་ཨ་སཱུ་[^1K]ཀོ་ཥ་ནཱ་མ། 
བོད་སྐད་དུ། 
སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ། 
རྨ་བྱ་ཆེན་མོ་རྨ་བྱ་ལྟར་མཛེས་བདེ་གཤེགས་ཡུམ། 
།བཅོམ་ལྡན་མ་ལ་བདག་འདུད་གུས་པས་ཕྱག་འཚལ་འདུད། 
།གང་གི་དྲིན་གྱིས་མ་རྟོགས་རྟོགས་བྱེད་སྟོང་པ་ཡིས། 
།དོན་མཐོང་ཡེ་ཤེས་ཉི་མ་བྱང་ཆུབ་ལམ་གྱི་སྒྲོན། 
།སྐྱེ་མེད་སྤྲོས་བྲལ་གཉིས་མེད་གཉིས་སུ་མེད་པ་ཡི། 
།ཡང་དག་ལམ་མཁན་བདེ་འབྱུང་ཆོས་ཉིད་ཆོས་སྐུའི་སྤྱན། 
།གཟུགས་[^2K]འཛིན་ཆགས་བྲལ་རྒྱ་མཚོའི་གླིང་། 
།སྙིང་རྗེའི་བློ་ཅན་དེད་དཔོན་མཆོག 
།མུ་ཏིག་ལྟར་དཀར་རིན་ཆེན་བརྒྱན། 
།གཞུང་ལམ་འབྲས་བུ་བྱང་ཆུབ་མཛོད། 
།ཤེས་སྤངས་རྟེན་ཐོབ་འཁོར་འདས་སྟོང་། 
།སྟོང་ཉིད་འཁོར་འདས་སྙིང་པོ་ཅན། 
།གཞི་ལམ་འབྲས་བུ་སྐྱེ་མེད་ཀྱི། 
།གཞི་རྩ་དྲན་མེད་བློ་ལས་འདས། 
།སེམས་མེད་སེམས་ལས་བྱུང་བའང་མེད། 
།བྱ་བྲལ་རེ་དོགས་རྒྱུན་ཐག་ཆད། 
།ཤིང་ལས་མི་སྐྱེ་ཤིང་ལས་སྦྲུལ། 
།ཆུ་ལས་མེ་བྱུང་[^3K]ངེས་མེད་སྟོང་། 
།སྣོད་\[༡༥༠བ\]བཅུད་ཆུ་ལྦུ་[^4K]སྙིང་པོ་མེད། 
།ཆུ་ཤིང་གར་མཁན་ལྟར་འགྱུར་ཏེ། 
།སངས་རྒྱས་སེམས་ཅན་རིགས་དྲུག་ནི། 
།དངོས་ཡིད་ཐ་དད་སྣང་དང་བྲལ། 
།མཚན་གཞི་མོ་གཤམ་[^5K]མཚན་ཉིད་ནི། 
།ཡི་གེ་སྤྲོས་དང་བྲལ་བ་ཉིད། 
།ཅིར་ཡང་མི་རྟོག་སྟོང་པ་སྟེ། 
།ཡིད་ལ་མི་བྱེད་སྐྱེ་འཆི་མེད། 
།སྣང་བ་སྒྱུ་མ་དགེ་སྡིག་བྲལ། 
།སྟོང་དང་སྙིང་རྗེ་འཁོར་འདས་སྟོང་། 
།སྒྱུ་མ་གསལ་[^6K]སྟོང་བརྗོད་མེད་ཀྱི། 
།ཆོས་ཉིད་གསལ་དངོས་རྟོག་པ་མེད། 
།གྲུབ་པ་མེད་པའི་ཆོས་རྣམས་ལ། 
།གཉིས་དང་གསུམ་སོགས་ག་ལ་སྲིད། 
།སྣང་སེམས་ཁས་ལེན་སྤྲོས་དང་བྲལ། 
།ཆོས་ཉིད་བློ་འདས་བསྒོམ་དུ་མེད། 
།དངོས་རྣམས་སྣང་ཙམ་ཉིད་ན་ནི། 
།སྣང་བ་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར། 
།ཆོས་རྣམས་སྣང་མེད་[^7K]སྟོང་པ་ཉིད། 
།སྟོང་ཉིད་ཅིར་ཡང་མི་རྟོག་སྟོང་། 
།སྣང་བ་སྒྱུ་མ་སྨིག་རྒྱུ་བདེན་དང་བྲལ། 
།བརྟགས་པ་[^8K]ན་བུན་ཆུ་ལྦུ་[^9K]སྙིང་པོ་མེད། 
།བྲག་ཅ་གྲག་སྟོང་བདེན་བྲལ་སྒྲ་ཡིས་སྟོང་། 
།མི་རྟག་མི་བརྟན་སླུ་[^10K]བྱེད་སྒྱུ་མའི་གཟུགས། 
།རྒྱུ་བྱུང་རྒྱལ་སྲིད་རྐྱེན་གྱིས་མི་རྟག་ཅིང་། 
།ཡིད་འོང་ལྷ་གནས་དཔལ་ལྡན་འཇིག་[^11K]དང་བཅས། 
།མཚན་མོ་གཡེང་མེད་སྐམ་ས་ཤིང་བྲལ་ཀྱང་། 
།མེ་བདུན་ཆུ་ལ་རླུང་གིས་གཏོར་མི་རྟག 
།གང་ཡང་མི་རྟག་སླུ་[^12K]ཕྱིར་སྙིང་པོ་མེད། 
།འདོད་ཆགས་ཆུ་ལྟར་དགྲ་བུ་ལན་ཆགས་སྙེགས[^13K]། 
།སྒེག་མོ་གཟུགས་འཚོང་བྱས་པ་དྲིན་མི་གཟོ[^14K]། 
།འདོད་པ་ལན་ཚྭའི་ཆུ་འཐུང་སྲིད་[^15K]མི་ལྡོག 
།རྔོན་པའི་གླུ་དབྱངས་རི་དྭགས་སྲོག་དང་འབྲེལ། 
།གཤིན་རྗེའི་གཤེད་མ་རྒྱ་མཚོའི་གླིང་། 
།ཆུ་སྲིན་ཁར་ཆུད་བདེ་དང་བྲལ། 
།བདག་གཞན་སྣོད་བཅུད་ཕྱི་ནང་མི་རྟག་འགྱུར། 
།ཚེ་འདི་སླུ་[^16K]བྱེད་ཕྱི་མ་བདེ་དང་བཅས། 
།སྨན་པའི་ངག་བཞིན་བླ་མ་སངས་རྒྱས་གསུངས། 
།[^17K]ཉམས་ལེན་མི་རྟག་དོན་མཐོང་སྒྱུ་མའི་འགྲོས[^18K]། 
།སྒྱུ་མ་བདེན་བྲལ་མི་རྟག་སྒྱུ་མ་ཡིས། 
།སྟོང་གི་སྒྱུ་མ་སྟོང་ཕྱིར་དོན་མཐོང་མཛོད། 
།སྐྱེ་མེད་དོན་མཐོང་ཆོས་ཉིད་སྤྲོས་བྲལ་གྱི། 
།སྒྲོན་མ་སངས་རྒྱས་ཉི་མ་བྱང་ཆུབ་ལམ། 
།དཔལ་ལྡན་བདེ་ཆེན་ཡོན་ཏན་རིན་ཆེན་མཛོད། 
།བདག་གཞན་དོན་སྒྲུབ་[^19K]རྟོག་མེད་དོན་མཐོང་ཤོག 
།\[༡༥༡ན\]སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་ཀ་[^20K]བརྨ་དང་། 
ལོཙྪ(་ཙཱ)བ་[^21K]བ་སུརྱཀཱིརྟིས་[^22K]ལྷ་ས་ར་མོ་ཆེར་བསྒྱུར་བའོ།། 
།།

[^1K]: རཏྣཱ་སུ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^3K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཆུ་བུར། སྣར་ཐང་། ཆུ་སྦུར། པེ་ཅིན།
[^5K]: མོ་བཤམ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བསལ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སེམས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བཏགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: སྦུར། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བསླུ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: འཇིགས། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བསླུ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: རྙེག། པེ་ཅིན། རྙེད། སྣར་ཐང་།
[^14K]: བཟོ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: སྲེད། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བསླུ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: གསུང། སྣར་ཐང་།
[^18K]: གྲོས། པེ་ཅིན།
[^19K]: བསྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ག། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ལོ་ཙཱབ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཀིརྟིས། སྣར་ཐང་། པེ་ཅིན།