\[དབུ་མ། 
ཙ། 
༡༣༨བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཨཀྵ་ར་ཤ་ཏི་ཀ་ནཱ་མ་བྲྀཏྟི[^1K]། 
བོད་སྐད་དུ། 
ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ། 
འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། 
།ཐམས་ཅད་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དོ། 
།ཞེས་དམ་བཅའ་བ་གང་ངམ། 
གང་དག་གམ། 
གང་རྣམས་འདོད་པ་དེ་དག་གི་གཏན་ཚིགས་ལས་གྲུབ་པར་མི་འགྱུར་གྱི། 
གཏན་ཚིགས་ཉིད་མེད་པར་འགྲུབ་པར་འགྱུར་རོ། 
།འདི་སྙམ་དུ་ཐམས་ཅད་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དོ་ཞེས་བྱ་བར་དམ་བཅའ་བ་ནི། 
གཏན་ཚིགས་ཁོ་ན་ལས་དེ་ཡོད་པར་མཚུངས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་གཏན་ཚིགས་སོ། 
།དཔེ་གང་ཞེ་ན། 
བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་བཞིན་ནོ། 
།ཇི་ལྟར་བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་བཞིན་དུ་དངོས་པོ་ཐམས་ཅད་ཀྱང་[^2K]ཡོད་པ་ཉིད་དུ་མཚུངས་པར་འཇུག་སྟེ། 
དེ་ལྟ་བས་ན་དངོས་པོ་རྣམས་གཅིག་པར་གྲུབ་པར་འདོད་དོ་ཞེ་ན། 
སྨྲས་པ། 
དངོས་པོ་རྣམས་གཅིག་པ་མ་ཡིན་ནོ། 
།འདིར་གཏན་ཚིགས་གང་ཡིན་པ་དེ་གཅིག་[^3K]ཉིད་ཀྱི་མཚན་ཉིད་དུ་གྱུར་པ་ཞིག་གམ། 
འོན་ཏེ་མ་ཡིན། 
གཉི་ག་ལྟར་ཡང་སྐྱོན་ཡོད་དོ། 
།གལ་ཏེ་གཅིག་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་གྱུར་ན་ནི་དེའི་འདིའི་གཏན་ཚིགས་སུ་འགྱུར་བ་མ་\[༡༣༩ན\]ཡིན་ཏེ། 
དམ་བཅའ་བ་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་རོ། 
།འོན་ཏེ་འདི་ཐ་དད་པ་[^4K]ཡིན་ན་དེ་ལྟ་ན་འདི་དམ་བཅའ་བ་ཉམས་ཏེ། 
གཏན་ཚིགས་ལས་གཞན་ཡིན་པའི་ཕྱིར་རོ། 
།དེ་ལྟ་བས་ན་དངོས་པོ་རྣམས་གཅིག་མ་ཡིན་ནོ། 
།འདིར་སྨྲས་པ། 
གཅིག་པ་ཉིད་དུ་འདོད་པ་དེ་ལ་སྐྱོན་དེ་ཡོད་ཀྱི་བདག་ཅག་ནི་གཞན་ཉིད་[^5K]འདོད་པ་ཡིན་ནོ་ཞེ་ན། 
སྨྲས་པ། 
གཞན་པ་ཉིད་ཀྱང་མེད་དོ། 
།འདིར་[^6K]གཞན་པ་ཉིད་ལ་ཡང་སྐྱོན་འདི་དག་འབྱུང་བར་འགྱུར་ཏེ། 
ཇི་ལྟ་[^7K]ཞེ་ན། 
གལ་ཏེ་རེ་ཞིག་ཁྱེད་ཅག་གཏན་ཚིགས་མེད་པར་གཞན་པ་[^8K]ཉིད་དུ་འདོད་ན་ནི་དེའི་ཚེ་ངའི་ཡང་གཏན་ཚིགས་མེད་པ་ཁོ་ནར་གཅིག་པ་ཉིད་དུ་འགྱུར་རོ། 
།འོན་ཏེ་གཏན་ཚིགས་ཁོ་ན་ལས་དངོས་པོ་རྣམས་གཞན་པ་ཉིད་དུའོ་ཞེས་དམ་བཅས་པ་འདི་ལ། 
ད་ནི་གཏན་ཚིགས་བརྗོད་པར་བྱའོ། 
།སྨྲས་པ། 
མཚན་ཉིད་ཐ་དད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་གཏན་ཚིགས་སོ། 
།དཔེ་ནི་རྟ་དང་གླང་པོ་ལ་སོགས་པ་བཞིན་ཏེ། 
ཇི་ལྟར་རྟ་དང་གླང་པོ་ལ་སོགས་པ་[^9K]དག་མཚན་ཉིད་ཐ་དད་པས་ཐ་དད་པ་བཞིན་དུ་དངོས་པོ་ཐམས་ཅད་ཀྱང་ཡིན་ཏེ། 
དེ་བས་ན་དངོས་པོ་རྣམས་གཞན་པ་ཉིད་དུ་གྲུབ་པོ་ཞེ་ན། 
སྨྲས་པ། 
གལ་ཏེ་གཏན་ཚིགས་འདི་[^10K]ཡང་མཚན་ཉིད་གཞན་དུ་གྱུར་ན་ནི་དེའི་ཚེ་གཏན་ཚིགས་དེ་བསྒྲུབ་བྱ་དང་མཚུངས་པར་འགྱུར་རོ། 
།གང་བསྒྲུབ་བྱ་དང་མཚུངས་པ་དེ་ནི་གཏན་ཚིགས་མ་ཡིན་པར་འགྱུར་ཏེ། 
དམ་བཅའ་བ་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་རོ། 
།འོན་ཏེ་མཚན་ཉིད་གཞན་པ་ཉིད་དུ་གྱུར་པ་ཡིན་ན་ནི་དེའི་ཚེ་དམ་བཅའ་བ་ཉམས་པ་ཉིད་དུ་འགྱུར་རོ། 
།འདིར་སྨྲས་པ། 
གལ་ཏེ་དངོས་པོ་རྣམས་གཅིག་པ་ཉིད་དམ། 
།གཞན་པ་ཉིད་ཅེས་བྱ་བར་མ་གྲུབ་པ་དེ་ལྟ་ན་ཡང་ཡོད་པ་ཉིད་དུ་གྲུབ་སྟེ། 
དེ་གྲུབ་པ་ན་དངོས་པོ་རྣམས་གཅིག་པ་ཉིད་དམ་གཞན་པ་ཉིད་གདོན་མི་ཟ་བར་གྲུབ་པར་འགྱུར་རོ་ཞེ་ན། 
འདི་ལ་བརྗོད་པ་ཡོད་པ་ཉིད་བསྒྲུབ་པར་[^11K]བྱ་བ་ཡིན་ནོ། 
།འདིར་གལ་ཏེ་ཁྱེད་ཅག་གཏན་ཚིགས་མེད་པ་ལས་ཡོད་པ་ཉིད་ཡིན་ན་ནི་བདག་ཅག་གི་མེད་པ་ཉིད་ཀྱང་གཏན་ཚིགས་མེད་པ་ལས་འགྲུབ་པར་འགྱུར་ཏེ། 
གཏན་ཚིགས་མེད་པ་ཉིད་དུའོ། 
།འོན་ཏེ་གཏན་ཚིགས་ལས་དངོས་པོ་[^12K]རྣམས་ཡོད་པའོ་ཞེས་དམ་བཅས་པའོ[^13K]། 
།དེའི་ཚེ་འདིར་གཏན་ཚིགས་བརྗོད་པར་བྱ་དགོས་སོ། 
།སྨྲས་པ། 
མངོན་དུ་དམིགས་པའི་ཕྱིར་རོ། 
།དཔེ་ཅི་ཞེ་ན། 
སྨྲས་པ། 
ཆོས་མི་མཐུན་པ་ནི་ནམ་མཁའི་མེ་ཏོག་བཞིན་ཏེ། 
ཇི་ལྟར་ནམ་མཁའི་མེ་ཏོག་དངོས་པོ་མེད་པས་མི་དམིགས་ཏེ། 
གང་གི་ཕྱིར་དེ་དང་ཆོས་མི་མཐུན་པས་བུམ་པ་དང་སྣམ་བུ་དག་ལ་སོགས་པའི་དངོས་པོ་རྣམས་ཡང་དག་པར་དམིགས་པ་དེའི་ཕྱིར་དངོས་པོ་རྣམས་ཡོད་པ་མ་ཡིན་ནོ་ཞེ་ན། 
སྨྲས་པ། 
འདིར་གཏན་ཚིགས་གང་ཡིན་པ་དེ་ཡོད་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་བ་ཞིག་གམ། 
འོན་ཏེ་མ་ཡིན། 
དེས་ཅིར་འགྱུར་ཞེ་ན། 
གལ་ཏེ་ཡོད་པ་[^14K]དུ་འགྱུར་ན་དེའི་བསྒྲུབ་[^15K]བར་བྱ་བ་དང་མཚུངས་པར་འགྱུར་རོ། 
།འོན་ཏེ་ཡོད་པ་ཉིད་ལས་གཞན་པ་ཁོ་ན་ཡིན་པ་དེའི་ཚེ་ཡང་དམ་བཅའ་[^16K]ཉམས་པར་འགྱུར་ཏེ། 
དེ་བས་ན་ཡོད་པ་ཉིད་མི་འགྲུབ་བོ། 
།འདིར་སྨྲས་པ། 
ཡོད་པ་ཉིད་ལ་བཀག་པ་ཉིད་ཀྱིས་མེད་པ་ཉིད་ཁས་བླངས་པ་ཡིན་ཏེ། 
དཔེར་ན་སྨྲ་བ་པོ་བདག་གིས་དེ་རིང་ཟས་ཞིམ་པོ་མྱོང་ངོ་ཞེས་ཟེར་ན། 
འདིར་[^17K]དོན་གྱི་ཤུགས་ཀྱིས་སྔར་མི་ཞིམ་པར་རྟོགས་པ་བཞིན་ནོ་ཞེ་ན། 
སྨྲས་པ། 
མེད་པ་ཉིད་དུ་བསྒྲུབ་པར་[^18K]བྱ་བའོ། 
།གལ་ཏེ་ཁྱེད་ཅག་མེད་པ་ཉིད་གཏན་ཚིགས་མེད་པ་ཉིད་དུ་འདོད་ན། 
བདག་ཅག་ཀྱང་གཏན་ཚིགས་མེད་པ་ཉིད་ཁོ་ནར་[^19K]ཡོད་པ་ཉིད་དུ་འགྱུར་རོ། 
།འདི་སྙམ་དུ་དངོས་པོ་རྣམས་མེད་པ་ཡིན་ནོ་ཞེས་དམ་བཅའ་བ་འདི་གཏན་ཚིགས་ཉིད་ལས་ཡིན་པར་འདོད་དོ། 
།འདིར་གཏན་ཚིགས་གང་ཡིན་ཞེ་ན། 
རང་བཞིན་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་གཏན་ཚིགས་སོ། 
།དཔེ་ཅི་ཞེ་ན། 
དཔེ་ནི་སྨིག་རྒྱུ་སྟེ། 
ཇི་ལྟར་གང་གི་ཕྱིར་སྨིག་རྒྱུ་རང་བཞིན་མེད་པའི་ཕྱིར་ཡོད་པ་མ་ཡིན་པ་ལས་སྐད་ཅིག་ཙམ་ཡང་མ་[^20K]ཡིན་པ་དེ་ལྟར་སྣམ་བུ་ལ་སོགས་པ་རྣམས་ལ་ཡང་སྣལ་མ་ལ་སོགས་པའི་ཡན་ལག་རྣམས་ཀྱིས་ཕྱེ་ཞིང་གཟིགས་ན་ཡོད་པ་མ་དམིགས་ཏེ། 
དེའི་ཕྱིར་དངོས་པོ་རྣམས་མེད་པ་ཞེས་བྱའོ་ཞེ་ན། 
འདིར་གཏན་ཚིགས་སུ་ཉེ་བར་བཀོད་པ་གང་ཡིན་པ་དེ་ནི་[^21K]ཅི་མེད་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་པའམ[^22K]། 
འོན་ཏེ་མ་ཡིན་ཏེ། 
[^23K]གལ་ཏེ་\[༡༤༠ན\]མེད་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་གྱུར་ན་ནི། 
དེ་ལྟ་ན་བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་པར་འགྱུར་རོ། 
།ཅི་སྟེ་མེད་པ་ལས་གཞན་ཁོ་ན་ཡིན་ན་ནི་དེའི་ཚེ་དམ་བཅའ་བ་ཉམས་པར་འགྱུར་ཏེ། 
དེའི་ཕྱིར་མེད་པ་ཉིད་ཀྱང་མ་གྲུབ་བོ། 
།འདིར་སྨྲས་པ། 
འདིར་འཇིམ་པ་དང་། 
སྣལ་མ་དང་ཐགས་བཟངས་[^24K]ལ་སོགས་པ་དངོས་པོ་རྣམས་ཀྱི་རྒྱུ་མ་[^25K]བཀག་པ་དེ་བས་ན་དངོས་པོ་རྣམས་མེད་དོ། 
།སྨྲས་པ། 
རྒྱུ་ཡོད་པ་མ་ཡིན་ནོ། 
།འདི་ལ་འབྲས་བུ་ཡོད་པ་གང་དག་ཡིན་པ་དེ་དག་གི་རྒྱུ་ནི་ཡོད་པ་མ་ཡིན[^26K]། 
ཅིའི་ཕྱིར་ཞེ་ན། 
དངོས་པོ་ཡོད་པ་བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་རྣམས་ཀྱི་རྒྱུ་འཇིམ་པ་དང་། 
སྣལ་མ་དང་། 
ཐགས་བཟངས་དང་། 
ཐག་པ་[^27K]ལ་སོགས་ལ་མ་ཡིན་ཏེ་ཡོད་པའི་ཕྱིར་རོ། 
།གང་དག་འབྲས་བུ་མེད་པ་དག་གི་ཡང་[^28K]རྒྱུ་ཡོད་པ་མ་ཡིན་ཏེ། 
མེད་པའི་ཕྱིར་རོ། 
།གང་དག་འབྲས་བུ་ཡོད་པ་དང་མེད་པ་དག་གི་ཡང་རྒྱུ་ཡོད་པ་དང་མེད་པ་[^29K]དེ་དག་གང་ཡང་རྒྱུ་ཡོད་པར་མི་འགྱུར་ཏེ། 
གཉི་གའི་སྐྱོན་དུ་ཐལ་བའི་ཕྱིར་རོ། 
།དེ་ལ་གང་ཡོད་པ་དེ་ནི་ཡོད་པའི་ཕྱིར་དང་། 
།གང་མེད་པ་[^30K]དེ་ནི་མེད་པའི་ཕྱིར་རོ། 
།གཅིག་ལ་གཉི་ག་སྲིད་པ་ཡང་འགལ་བའི་ཕྱིར་རོ། 
།གང་གིས་[^31K]ཡོད་པ་དེའི་མཚན་ཉིད་འཛིན་པ་དེས་མེད་པ་མ་ཡིན་ནོ། 
།གང་གིས་མེད་པ་དེའི་མཚན་ཉིད་འཛིན་པ་དེས་ཡོད་པ་མ་ཡིན་ནོ། 
།དེའི་ཕྱིར་དེ་རྣམས་ཀྱི་རྒྱུ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། 
།གང་དག་རྒྱུ་མེད་པ་ཉིད་ལས་ཡིན་པ་དེ་དག་གི་ཡང་རྒྱུ་ཡོད་པ་ཡིན་ཏེ། 
རྒྱུ་མེད་པ་ཉིད་ལས་གྲུབ་པའི་ཕྱིར་རོ། 
།རྒྱུ་མེད་པ་[^32K]ལས་གྲུབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་[^33K]དེའི་ཚེ་ཡང་འདི་དག་གི་དམ་བཅའ་བ་ཉམས་པར་འགྱུར་ཏེ། 
རྒྱུ་དང་བྱེད་རྒྱུ་དང་རྒྱུ་མཚན་ཞེས་བྱ་བའི་དོན་གཞན་མ་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་རྒྱུ་ཡོད་པའི་ཕྱིར་དངོས་པོ་རྣམས་ཡོད་དོ་ཞེས་གང་བརྗོད་པ་དེ་ནི་མ་ཡིན་ནོ། 
།འདིར་སྨྲས་པ། 
འདི་ཡང་རྒྱུ་དགག་པ་བྱས་པ་ཉིད་ཀྱིས་འབྲས་བུ་བཀག་པའི་[^34K]ཕྱིར་རོ། 
།[^35K]ཤུགས་ཀྱིས་[^36K]རྒྱུ་དང་འབྲས་བུ་གཉི་ག་[^37K]ཡང་ཁས་བླངས་པར་འགྱུར་ཏེ། 
རབ་ཏུ་གྲུབ་པའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་གྲུབ་བོ་ཞེས་བྱ་ཞེ་ན། 
སྨྲས་པ། 
མ་ཡིན་ཏེ་ལྟོས་པའི་ཕྱིར་རོ། 
།འདིར་ཁྱེད་ཅག་རྣམས་ཀྱིས་གཉི་ག་གྲུབ་བོ་ཞེས་གང་བརྗོད་པ་དེ་\[༡༤༠བ\]ནི་མ་ཡིན་ནོ[^38K]། 
།ཅིའི་ཕྱིར་ཞེ་ན། 
ལྟོས་པའི་ཕྱིར་རོ། 
།རྒྱུ་ནི་རྒྱུ་ཉིད་དུ་འབྲས་བུ་ལ་ལྟོས་ནས་དང་། 
འབྲས་བུ་ཡང་འབྲས་བུ་ཉིད་དུ་རྒྱུ་ལ་ལྟོས་ནས་ཡོངས་སུ་བཏགས་ཏེ། 
དེ་ལྟར་ན་ཕན་ཚུན་ལྟོས་པ་[^39K]ཡིན་པའི་ཕྱིར་གཉི་གའང་[^40K]རྒྱུ་ཉིད་དུ་ཐལ་བར་འགྱུར་ལ། 
གཉི་ག་རྒྱུ་ཉིད་དུ་ཐལ་ན་ཡང་འབྲས་བུ་མེད་དོ། 
།དེ་མེད་པ་ལ་རྒྱུ་མེད་དོ། 
།དེ་བཞིན་དུ་རང་བཞིན་དང་། 
དབང་ཕྱུག་དང་། 
རྡུལ་ཕྲ་རབ་དང་། 
ཕྱོགས་དང་། 
དུས་ལ་སོགས་པ་ཐམས་ཅད་རྒྱུ་མ་ཡིན་ཏེ། 
ལྟོས་པའི་ཕྱིར་རོ། 
།འདི་རྣམས་ནི་མི་རྟག་པ་ཉིད་དུ་ཡང་འགྱུར་ཏེ། 
ལྟོས་ནས་གྲུབ་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།བྱས་པ་ཉིད་དུ་ཡང་ཐལ་བར་འགྱུར་ཏེ། 
དེ་བས་ན་མི་རྟག་པ་ཉིད་དང་། 
རྒྱུ་མེད་པ་ཉིད་དང་། 
བྱས་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ། 
དེ་བས་ན་རང་བཞིན་དང་། 
དབང་ཕྱུག་དང་། 
རྡུལ་ཕྲ་རབ་དང་། 
ཕྱོགས་དང་། 
དུས་ལ་སོགས་པ་རྣམས་མི་འགྲུབ་སྟེ། 
རྒྱུ་ཉིད་ལ་ལྟོས་པའི་ཕྱིར་རོ། 
།འདིར་སྨྲས་པ། 
དེ་ལྟར་ན་ཇི་ལྟར་བདག་ཅག་རྣམས་ཀྱིས་བརྗོད་པ་མི་སླུ་བའི་[^41K]ཉེ་བར་གདགས་པ་ལས་གཞན་ལ་ནི་མ་ཡིན་ཏེ་[^42K]ཞེ་ན། 
སྨྲས་པ། 
འདོད་པས་ཡོད་པ་མ་ཡིན་ནོ། 
།འདིར་གལ་ཏེ་འདོད་པས་གྲུབ་པར་འགྱུར་ན་ནི། 
[^43K]དེའི་རིགས་པ་སྤང་བའི་[^44K]ཕྱིར་ངའི་འདོད་པ་ལས་ཁྱོད་ཀྱི་ཡང་ཡོད་པ་གང་ཡིན་པ་དེ་ངའི་མེད་པའོ། 
།ཅིའི་ཕྱིར་ཞེ་ན། 
འདོད་པ་ལས་གྲུབ་པའི་ཕྱིར་རོ། 
།ཅི་སྟེ་ཁྱེད་ཅག་གི་འདོད་པ་ལས་གྲུབ་ཀྱི། 
ངའི་ནི་མ་ཡིན་ན་དེ་འདིར་མི་འདྲ་བ་ཉིད་ལ་གཏན་ཚིགས་ཁྱད་པར་ཅན་མ་བརྗོད་པའི་ཕྱིར་ཏེ། 
དེ་བས་ན་འདོད་པ་གྲུབ་པ་མ་ཡིན་ནོ། 
།འདིར་སྨྲས་པ། 
འདི་ནི་བདག་ཅག་གི་[^45K]བརྡ་ལས་སོ་ཞེ་ན། 
སྨྲས་པ། 
བརྡ་མ་གྲུབ་པོ། 
།འདི་ལྟར་གང་ཁྱེད་ཅག་གིས་བརྡ་མ་གྲུབ་པ་སྟེ། 
མ་གྲུབ་པ་ལ་ཡང་ཇི་ལྟར་སྒྲུབ་བྱེད་དུ་འགྱུར་ཏེ། 
མ་གྲུབ་པ་ནི་རིགས་པ་དང་། 
རིགས་པ་མ་ཡིན་པའི་སྒྲུབ་བྱེད་མ་ཡིན་ནོ། 
།དེའི་ཕྱིར་བརྡ་མ་གྲུབ་པ་ཡིན་ནོ། 
།རིགས་པ་དང་བྲལ་བ་ཉིད་ཀྱིས་བསྟན་བཅོས་རྣམས་ལ་བརྗོད་པར་བྱ་བ་ཡོད་པར་སྨྲ་བ་པོ་ནི་མི་རྙེད་དོ། 
།གཞན་ཡང་སྨྲས་པ། 
ཁ་ཅིག་ཏུ་རིགས་པ་ཡང་བརྗོད་པར་བྱ་སྟེ། 
ཇི་སྐད་དུ། 
མེད་པ་[^46K]བྱ་བ་མ་ཡིན་པའི་ཕྱིར་དང་། 
\[༡༤༡ན\]ཉེ་བར་ལེན་པ་གཟུང་བའི་[^47K]ཕྱིར་དང་། 
ཐམས་ཅད་ལ་[^48K]འབྱུང་བ་མེད་པའི་ཕྱིར་དང་། 
ནུས་པ་ཅན་ནི་[^49K]ནུས་པ་མེད་པའི་ཕྱིར་དང་། 
རྒྱུའི་[^50K]ངོ་བོ་ཡིན་པའི་ཕྱིར་འབྲས་བུ་ཡོད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་བཤད་པ་ལྟ་བུའོ། 
།སྨྲས་པ། 
གཏན་ཚིགས་དག་དོན་མེད་དོ། 
།འདིར་ཁྱེད་ཅག་གི་གཏན་ཚིགས་གང་ཡིན་པ་དེ་གལ་ཏེ་བསྒྲུབ་པའི་མཚན་ཉིད་དུ་གྱུར་པ་དེའི་ཚེ། 
ངེད་ཀྱི་ཕྱོགས་ཀྱང་གྲུབ་པར་འགྱུར་རོ། 
།ཅི་སྟེ་སུན་འབྱིན་པའི་མཚན་ཉིད་དུ་གྱུར་ན་ནི་དེའི་ཚེ་གཉི་ག་ལ་ཡང་སྐྱོན་དུ་འགྱུར་ཏེ། 
དཔེར་ན་མེ་ནི་གཉི་ག་ལ་སྲེག་པར་བྱེད་ཀྱི། 
གཅིག་ལ་ནི་མ་ཡིན་ནོ། 
།གཞན་ཡང་། 
གལ་ཏེ་གཏན་ཚིགས་ལས་གཞལ་བྱ་གྲུབ་ན་ནི་དེའི་ཚེ་ཕ་རོལ་པོས་ཀྱང་གཏན་ཚིགས་བརྗོད་པར་བྱ་དགོས་ཏེ། 
གཉི་ག་འགྲུབ་པར་ཡང་མི་འདོད་དེ། 
དཔེར་ན་ཁྱེད་ཅག་གི་དམ་བཅའ་བ་ནི་སྒྲ་རྟག་སྟེ། 
ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་ནམ་མཁའ་བཞིན་ནོ། 
།ཇི་ལྟར་ནམ་མཁའ་[^51K]ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་རྟག་པ་དེ་བཞིན་དུ་སྒྲ་ཡང་རྟག་སྟེ། 
དེ་བས་ན་སྒྲ་ནི་རྟག་པར་གྲུབ་པོ་ཞེས་བྱའོ། 
།དེ་བཞིན་དུ་གཞན་ཡང་བརྗོད་པར་བྱ་སྟེ། 
བདག་ཅག་གི་དམ་བཅའ་བ་འདི་ཡིན་ཏེ། 
སྒྲ་མི་རྟག་སྟེ་བྱས་པའི་ཕྱིར་བུམ་པ་བཞིན་ནོ། 
།ཇི་ལྟར་བུམ་པ་ནི་འཇིམ་གོང་ལ་སོགས་པ་དང་། 
སྐྱེས་བུའི་རྩོལ་བ་ལས་ཡང་དག་པར་སྐྱེ་བཞིན་པ་ནི་བྱས་པའོ། 
།དེ་བཞིན་དུ་སྒྲ་ཡང་རྐན་ལ་སོགས་པ་རྣམས་ལས་འབྱུང་བཞིན་པ་ལ་ནི་བྱས་པ་ཞེས་བྱའོ། 
།དེ་བས་ན་གཏན་ཚིགས་མིང་དུ་ཟད་དེ་གྲུབ་པ་ནི་མེད་དོ། 
།འོན་ཀྱང་ཚད་མ་ལས་མིང་ཙམ་ལས་མ་ཡིན་ཏེ། 
མི་སླུ་བའི་[^52K]ཕྱིར་རོ། 
།འདིའི་ཕྱིར་ཡང་གཏན་ཚིགས་རྣམས་དོན་མེད་པ་ཡིན་ཏེ། 
དམ་བཅའ་བའི་དུས་སུ་ནི་གཏན་ཚིགས་ཡོད་པ་མ་ཡིན་ཏེ། 
མ་སྐྱེས་པའི་ཕྱིར་རོ། 
།དེ་བཞིན་དུ་གཏན་ཚིགས་ཀྱིས་[^53K]དུས་སུ་ཡང་[^54K]དམ་བཅའ་བ་ཡོད་པ་མ་ཡིན་ཏེ། 
འགག་པའི་ཆོས་ཡོད་པའི་ཕྱིར་རོ། 
།དེའི་ཕྱིར་དམ་བཅའ་བའི་དངོས་པོ་མེད་པ་ལ་འདི་གང་གི་གཏན་ཚིགས་སུ་འགྱུར། 
དེ་བཞིན་དུ་དམ་བཅའ་བ་ལ་ཅིག་ཅར་མེད་པའི་ཆོས་ཅན་གྱི་ཕྱིར་ཏེ། 
གང་གི་ཚེ་ཡི་གེ་\[༡༤༡བ\]ཕྲ་ཡོད་པ་དེའི་ཚེ་ཡི་གེ་ཧེ་[^55K]དང་། 
ཡི་གེ་ར[ཇ་]ཡོད་པ་མ་ཡིན་ནོ། 
།དེ་བཞིན་དུ་དུས་གཅིག་ཏུ་པ་ཡིག་དང་། 
ར་ཡིག་དང་། 
ཡི་གེ་ཨ་ལ་སོགས་པ་རྣམས་ཀྱང་ཅིག་ཅར་འབྱུང་བ་མ་ཡིན་ནོ། 
།གཏན་ཚིགས་ཀྱི་ཡང་ཡི་གེ་རྣམས་ཅིག་ཅར་འབྱུང་བ་མ་ཡིན་ནོ། 
།མ་སྐྱེས་པའི་བུའམ་མ་ནིང་པའི་བུས་བུའི་བྱ་བ་བྱེད་མི་ནུས་པ་དེ་བཞིན་དུ་གཏན་ཚིགས་རྣམས་ཀྱང་དོན་མེད་དོ། 
།འདིར་སྨྲས་པ། 
གལ་ཏེ་རྒྱུ་དང་འབྲས་བུ་ཞེས་བྱ་བ་མ་གྲུབ་མོད། 
དེ་ལྟ་ན་ཡང་བདག་ནི་གྲུབ་སྟེ། 
དེ་འགྲུབ་པའི་རྒྱུ་དང་འབྲས་བུ་དག་ཀྱང་འགྲུབ་པར་འགྱུར་རོ་ཞེ་ན། 
སྨྲས་པ། 
རང་བཞིན་བརྗོད་པར་བྱའོ། 
།འདིར་གལ་ཏེ་བདག་ཡོད་ན་དེའི་ཚེ་དེའི་རང་བཞིན་བརྗོད་དགོས་སོ། 
།ཅི་སྟེ་ཤེས་པའི་རང་བཞིན་ཡིན་པར་སྨྲན་ནི་དེའི་ཚེ་རྟག་པ་མ་ཡིན་པར་འགྱུར་ཏེ། 
ཤེས་པ་ནི་མི་རྟག་པ་ཡིན་པའི་ཕྱིར་རོ། 
།འདིར་བུམ་པའི་ཤེས་པ་འགགས་ཏེ། 
སྣམ་བུའི་ཤེས་པ་སྐྱེས་སོ། 
།ཅི་སྟེ་ཤེས་པ་ལས་གཞན་ཡིན་པ་དེ་ལྟ་ན་[^56K]ནི་མི་ཤེས་པར་འགྱུར་རོ། 
།མི་ཤེས་པ་ཡིན་ན་ཡང་སྡུག་བསྔལ་བ་དང་བདེ་བ་མེད་པར་ཐལ་བར་འགྱུར་རོ། 
།གཉི་ག་སྨྲ་བ་རྣམས་ལ་ནི་གཉི་གའི་སྐྱོན་དུ་ཐལ་བར་འགྱུར་ཏེ། 
ཤེས་པ་སེམས་དང་ལྡན་པར་སྨྲ་བ་རྣམས་ཀྱི་བདག་མེད་པ་ཁོ་ན་ཡིན་ནོ། 
།གང་གི་ཚེ་བདག་སེམས་པ་ཅན་དུ་སྐྱེ་བ་དེའི་ཚེ་སེམས་པ་དང་བཅས་པར་འགྱུར་རོ། 
།དེ་ལྟ་ན་ཡང་བདག་མེད་པར་ཡང་འགྱུར་ཏེ། 
སེམས་པ་བདག་མེད་པའི་ཕྱིར་རོ། 
།གལ་ཏེ་ཡང་སེམས་པ་དེ་ཉིད་དང་ལྡན་པར་འགྱུར་ན་ནི་དེའི་ཚེ་བདག་མེད་པ་ཉིད་དུ་ཡང་འགྱུར་ཏེ། 
དེ་དང་ལྡན་པའི་ཕྱིར་རོ། 
།འདིར་སྨྲས་པ། 
བདག་ཡོད་དེ་བདག་གི་བའི་དངོས་པོ་ཡོད་པའི་ཕྱིར་རོ། 
།འདི་ལྟར་བདག་གིས་བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་བཀག་པ་མ་[^57K]ཡིན་ཏེ། 
དེ་མ་བཀག་པའི་ཕྱིར་བདག་ཡོད་དོ་ཞེ་ན། 
སྨྲས་པ། 
གཅིག་ཉིད་ལ་སྐྱོན་ཡོད་དོ། 
།འདིར་གལ་ཏེ་བུམ་པ་ལ་སོགས་པ་རྣམས་ཧ་སྟ་དང་། 
ཀརྞ་དང་ཕན་[^58K]བཞིན་དུ་གཅིག་ཉིད་ཡིན་ན་ནི་དེའི་ཚེ་ཐམས་ཅད་བུམ་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ། 
།གང་དང་གང་ཡོད་པ་དེ་ནི་མིང་བུམ་པ་དང་གཅིག་ཡིན་ནོ། 
།བུམ་པ་ཞིག་ན་ཐམས་ཅད་དུ་ཐམས་ཅད་འཇིག་པར་འགྱུར་ཏེ་ཧ་སྟ་ཞིག་ན་ཀརྞ་\[༡༤༢ན\]འཇིག་པ་བཞིན་ནོ། 
།ཕྱིན་ཅི་ལོག་པར་ཐལ་བར་འགྱུར་བ་དང་། 
གཅིག་ཡིན་པའི་ཕྱིར་[^59K]ཟློས་པའི་སྐྱོན་དུ་ཡང་འགྱུར་ཏེ། 
ཇི་ལྟར་ཧ་སྟ་ཞེས་བརྗོད་ན། 
ཀརྞ་དང་པ་ན་ཉིད་བརྗོད་པར་འགྱུར་བ་དེ་བཞིན་དུ། 
ཡོད་པ་ཞེས་བརྗོད་པས་བུམ་པ་དང་གཅིག་ཉིད་བརྗོད་པར་འགྱུར་ཏེ། 
དེའི་ཕྱིར་དངོས་པོ་རྣམས་གཅིག་པ་མ་ཡིན་ཏེ། 
སྐྱོན་དང་བཅས་པའི་ཕྱིར་རོ། 
།གང་དག་གི་གཅིག་པ་ཉིད་དེ་དག་ལ་ནི་སྐྱོན་འདི་ཡོད་ཀྱི་བདག་ཅག་ནི་གཞན་པ་ཉིད་དུ་ཁས་ལེན་པའི་ཕྱིར་སྐྱོན་འདི་མེད་དོ། 
།གཞན་པ་ཉིད་ཡིན་ན་ཡོད་པ་དང་གཅིག་པ་དང་བུམ་པ་རྣམས་མ་འདྲེས་པ་ཡིན་ཏེ། 
རྫས་དང་། 
ཡོན་ཏན་དང་། 
ལས་དང་། 
སྤྱི་དང་། 
ཁྱད་པར་དང་། 
འདུ་བ་རྣམས་ཐ་དད་པའི་ཕྱིར་རོ། 
།དེ་ལ་བུམ་པ་ནི་རྫས་སོ། 
།གཅིག་པ་ནི་ཡོན་ཏན་ནོ། 
།ཡོད་པ་ཞེས་བྱ་བ་ནི་སྤྱི་བོའོ་[^60K]ཞེ་ན། 
སྨྲས་པ། 
གཞན་ཉིད་ན་དངོས་པོ་མེད་པ་ཡིན་ནོ། 
།འདིར་གཞན་པ་ཉིད་ཡིན་ན་ཡོད་པ་དང་གཅིག་པ་དང་བུམ་པ་རྣམས་དངོས་པོ་མེད་པར་འགྱུར་རོ། 
།ཅིའི་ཕྱིར་ཞེ་ན། 
ཡོད་པ་ལས་གཞན་པ་གང་ཡིན་པ་དེ་ནི་མེད་པ་ཡིན་ལ། 
བུམ་པ་ཡང་ཡོད་པ་ལས་གཞན་པ་ཡིན་ཏེ། 
དེ་ལྟ་བས་ན་བུམ་པ་མེད་དོ། 
།དཔེར་ན་བྲམ་ཟེ་ལས་གཞན་པ་དེ་ནི་བྲམ་ཟེ་མ་ཡིན་པ་བཞིན་ནོ། 
།བུམ་པ་ལ་སོགས་པའི་ཐ་དད་པའི་ཡོད་པ་ཉིད་ནི་མི་[^61K]དམིགས་ཏེ། 
ཤིང་ལ་སོགས་པ་བཞིན་ནོ། 
།དེ་ལྟ་ན་[^62K]གཞན་པ་ཉིད་ཡིན་ན་ཡོད་པ་དང་གཅིག་པ་དང་བུམ་པ་རྣམས་དངོས་པོ་མེད་པ་ཡིན་ནོ། 
།འདིར་སྨྲས་པ། 
གཅིག་པ་ཉིད་དང་གཞན་པ་ཉིད་དག་[^63K]མ་གྲུབ་ཀྱང་། 
བུམ་པ་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། 
མངོན་སུམ་དུ་དམིགས་པའི་ཕྱིར་རོ། 
།ནམ་མཁའི་མེ་ཏོག་ལྟ་བུ་ནི་མ་ཡིན་ཏེ། 
ཇི་ལྟར་གང་གི་ཕྱིར་ནམ་མཁའི་མེ་ཏོག་དངོས་པོ་མེད་པས་མི་དམིགས་པ་དེ་ལྟ་བུར་བུམ་པ་ནི་མ་ཡིན་ཏེ། 
དེ་བས་ན་བུམ་པ་ཡོད་པ་ཡིན་ནོ་ཞེ་ན། 
སྨྲས་པ། 
འཛིན་པར་མི་ནུས་སོ། 
།འདིར་དབང་པོ་དང་དབང་པོ་དོན་ཡོད་པའི་ཕྱིར་བུམ་པ་ཡོད་པའོ་ཞེས་གང་གསུངས་པ་དེ་ནི་མ་ཡིན་ནོ། 
།ཅིའི་ཕྱིར་ཞེ་ན། 
གང་གི་ཕྱིར་འདི་དག་ལ་འཛིན་པའི་ནུས་པ་མེད་དེ[^64K]གལ་\[༡༤༢བ\]ཏེ་ཡོད་ན་ནི་དེ་ལོང་བས་ཀྱང་མཐོང་བར་འགྱུར་རོ། 
།མིག་ལ་ནི་སེམས་པ་ཡོད་པ་མ་ཡིན་ནོ། 
།གལ་ཏེ་ཡོད་ན་ནི་ཡིད་ལ་བྱེད་པ་གཞན་གྱིས་ཀྱང་དེ་མཐོང་བར་མི་[^65K]འགྱུར་རོ། 
།གཟུགས་ལ་ནི་མཐོང་བ་དང་སེམས་པ་གཉི་ག་མེད་དོ། 
།དེ་བས་ན་གཟུང་བའི་[^66K]ཕྱིར་དབང་པོ་དང་དབང་པོའི་དོན་གྲུབ་པ་ལ་དགོས་པ་མེད་དོ། 
།འདིར་སྨྲས་པ། 
དབང་པོ་དང་དབང་པོའི་དངོས་པོ་མེད་ཀྱང་བུམ་པ་ནི་མཐོང་བ་ཁོ་ན་ཡིན་ཏེ། 
གཟུགས་སུ་བསྟན་པའི་ཕྱིར་རོ། 
།མ་མཐོང་བ་གཟུགས་སུ་བསྟན་པ་ནི་[^67K]མེད་དོ། 
།དེ་བས་ན་གཟུགས་ནི་མཐོང་བ་དེའི་བུམ་པ་མཐོང་བ་བཞིན་ནོ་ཞེ་ན། 
འདི་ལ་བརྗོད་པར་བྱ་སྟེ། 
དངོས་པོ་མཐོང་བ་མ་ཡིན་ནོ། 
།འདིར་བུམ་པ་མཐོང་ཞེས་གང་བརྗོད་པ་དེ་ཅི་མཐོང་བ་དེ་ཉིད་བུམ་པ་ལས་གཞན་ནམ། 
འོན་ཏེ་གཞན་མ་ཡིན། 
གལ་ཏེ་གཞན་ཡིན་ན་དེའི་ཚེ་མཐོང་བ་ལས་གཞན་གང་ཡིན་པ་དེ་ནི་མི་མཐོང་བར་འགྱུར་ཏེ། 
གཞན་མ་ཡིན་པའི་ཕྱིར་རོ། 
།ཇི་ལྟར་རྟ་ལས་གཞན་པ་གང་ཡིན་པ་དེ་ནི་རྟ་མ་ཡིན་པ་དེ་བཞིན་ཏེ། 
དེ་ལྟ་ཡིན་དང་བུམ་པ་ནི་མི་མཐོང་བར་འགྱུར་རོ། 
།གཅིག་པ་ཉིད་ཡིན་ན་ཡང་མཐོང་བ་ཉིད་མེད་ན། 
བུམ་པ་མེད་པར་འགྱུར་ཏེ། 
རྩིག་པ་ལ་སོགས་པ་རྣམས་ཀྱིས་བསྒྲིབས་པའི་ཕྱིར་རོ། 
།དེའི་ཕྱིར་གལ་ཏེ་མཐོང་བ་ཉིད་མེད་ན་ཡང་བུམ་པ་མེད་པར་མི་འགྱུར་ན། 
དེའི་ཚེ་དེ་དག་གཅིག་མ་ཡིན་ནོ། 
།གཅིག་པ་ཉིད་མེད་པས་ཀྱང་བུམ་པ་མཐོང་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བའོ། 
།མཐོང་བ་ཞིག་པས་བུམ་པ་ཡང་འཇིག་པར་འགྱུར་ཏེ། 
དེ་ལ་བུམ་པ་དང་མཐོང་བ་ནི་གཅིག་པའོ་ཞེས་གང་བརྗོད་པ་དེ་ནི་མ་ཡིན་ནོ། 
།འདིར་སྨྲས་པ། 
བདག་ཅག་གི་ཡོད་པའི་ཕྱིར་ཅུང་ཟད་འཇིག་པའམ་སྐྱེ་བ་མེད་དོ། 
།དེའི་ཕྱིར་མཐོང་བ་ལ་[^69K]འཇིག་པ་དང་སྐྱེ་བ་མེད་དོ་ཞེས་བྱའོ[^70K]། 
།འོན་ཀྱང་གང་འདི་ལ་སྐྱེ་བ་ཞེས་འཛིན་པ་ནི་རྒྱུ་ལས་བྲ་བའི་བདག་ཉིད་དུ་ཡོད་པའི་ཕྱིར་བྱེད་པ་ཡིན་ནོ། 
།རྒྱུ་ཡོད་པའི་ཕྱིར་ཡང་འབྲས་བུ་ཡོད་པ་ཡིན་ཏེ། 
ཡོད་པས་དེའི་ཕྱིར་མཐོང་བ་ལ་འཇིག་པ་དང་སྐྱེ་བ་མེད་པ་ཞེས་བྱའོ་ཞེ་ན། 
སྨྲས་པ། 
ཡོད་པ་ནི་བྱ་བ་མ་ཡིན་ནོ། 
།འདིར་གལ་ཏེ་སྐྱེ་བ་དང་འཇིག་པ་མེད་པ་ཡིན་ན་དེའི་ཚེ་\[༡༤༣ན\]ཐ་ག་པ་ལ་སོགས་པ་རྣམས་མེད་པར་འགྱུར་རོ། 
།གལ་ཏེ་སྣམ་བུ་ལ་སོགས་པ་རྣམས་[^71K]ཡོད་པ་ཡིན་ན་དེའི་མ་འོངས་པ་མེད་པར་ཐལ་བར་འགྱུར་ཏེ། 
ཡོད་པའི་ཕྱིར་ན་ཡོད་པ་ཡང་མ་འོངས་པ་ཉིད་དུ་ཇི་ལྟར་འགྱུར། 
འཇིག་པ་མེད་པའི་ཕྱིར་ཡང་ཆོས་དང་ཆོས་མ་ཡིན་པ་དག་མེད་པར་འགྱུར་ཏེ། 
འདིར་ཆོས་མ་ཡིན་པ་ཞིག་པ་ནི་ཆོས་སུ་འགྱུར་ལ་ཆོས་མེད་པ་ཡང་ཆོས་མ་ཡིན་པ་ཡིན་ཞིང་བྱ་བ་ཡང་མེད་པར་འགྱུར་རོ། 
།དེ་མེད་ན་ཐམས་ཅད་མེད་པར་འགྱུར་ཏེ། 
དེའི་ཕྱིར་སྐྱེ་བ་དང་འཇིག་པ་དག་གདོན་མི་ཟ་བར་ཁས་བླང་བར་བྱའོ། 
།དེ་ལྟ་ན་[^72K]བྱ་བ་ཡང་ཡོད་དེ། 
དེའི་ཕྱིར་ཡོད་པ་བྱ་བ་མ་ཡིན་ནོ། 
།གཞན་ཡང་གལ་ཏེ་རྒྱུ་ལས་[^73K]འབྲས་བུ་བྱ་བའི་བདག་ཉིད་དུ་ཡོད་པ་དེ་ཉིད་ཀྱི་ཕྱིར་འབྲས་བུ་མེད་པ་ཡིན་ཏེ། 
རིགས་པ་[^74K]ཉིད་མེད་པའི་ཕྱིར་རོ། 
།འདི་ལྟར་ཕྲ་བའི་གནས་སྐབས་ན་དེའི་ཕྲ་བ་ཉིད་ཡོད་[^75K]ཀྱི་འདི་ལྟར་དེ་ལ་རགས་པ་ཉིད་མེད་དེ། 
དེའི་ཕྱིར་མེད་པ་སྐྱེ་བ་དང་། 
ཆོས་ཞིག་ན་ཡང་ཆོས་མ་ཡིན་པར་འབྱུང་བར་འགྱུར། 
གལ་ཏེ་སྐྱེ་བ་དང་འཇིག་པ་ཉིད་མེད་ན། 
དེའི་ཚེ་འདས་པ་དང་མ་འོངས་པ་ཡང་མེད་པར་འགྱུར་ལ། 
དེ་དག་མེད་པའི་ཕྱིར་ད་ལྟར་བྱུང་བ་ཡང་མེད་དོ་གལ་ཏེ་འདས་པ་དང་མ་འོངས་པ་མེད་ན་ད་ལྟར་བྱུང་བ་འདི་གང་གི་ཡིན་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་མེད་པའི་ཕྱིར་ཐམས་ཅད་མེད་པར་ཐལ་བར་འགྱུར་རོ། 
།འདིའི་ཕྱིར་ཡང་འབྲས་བུ་མེད་པར་སྨྲ་བ་ཡིན་ནོ[^76K]། 
།གལ་ཏེ་འོ་མ་ཞེས་བྱ་བའི་རྒྱུ་ལས་[^77K]ཞོ་ཞེས་བྱ་བའི་འབྲས་བུ་ཡོད་པ་ཞེས་བྱ་བ་དེ་ལྟ་ན་ནི་དེ་སྐྱེ་བར་མི་འགྱུར་ཏེ་ཡོད་པའི་ཕྱིར་རོ། 
།དེ་བས་ན་ཞོ་ནི་མེད་པ་ཁོ་ན་སྐྱེ་བར་འགྱུར་ཏེ། 
དེ་ལྟ་ན་མེད་པ་འབྲས་བུར་ཐལ་བར་འགྱུར་བ་དེ་བས་ན་ཡོད་པ་ནི་བྱ་བ་མ་ཡིན་ནོ། 
།འདིར་སྨྲས་པ། 
གང་ཡང་འབྲས་བུ་ཡོད་པར་སྨྲ་བ་[^78K]དེ་དག་ལ་སྐྱེ་འཇིག་མེད་པར་ཐལ་བས་ཉེས་པར་འགྱུར་མོད། 
གང་ཡང་འབྲས་བུ་ཡོད་པ་དང་། 
མེད་པ་སྨྲ་བ་དེ་དག་ལ་སྐྱོན་མེད་ལ། 
འདི་ཁས་བླངས་པ་ལས་དོན་གཉི་ག་གྲུབ་ཅིང་། 
དེ་གྲུབ་པའི་ཕྱིར་ཡང་འབྲས་བུ་ཡོད་པ་དང་མེད་པར་འགྱུར་རོ་ཞེ་ན། 
སྨྲས་པ། 
དེ་དག་ལ་སྐྱེ་བ་\[༡༤༣བ\]མ་ཡིན་ནོ། 
།འདིར་ཡོད་པ་ནི་སྐྱེ་བ་མ་ཡིན་ཏེ་ཡོད་པའི་ཕྱིར་རོ། 
།[^79K]འདི་ལྟར་ཡོད་པའི་བུམ་པ་འཇིམ་གོང་ལ་སོགས་པ་རྣམས་ཀྱིས་སྐྱེད་པར་[^80K]བྱེད་པ་མ་ཡིན་ནོ། 
།མེད་པ་ཡང་སྐྱེ་བར་བྱེད་པ་མ་ཡིན་ཏེ་མེད་པའི་ཕྱིར་རོ། 
།ཐག་པ་ལ་སོགས་པས་རུས་སྦལ་[^81K]གྱི་སྤུའི་གོས་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་ཏེ་མེད་པའི་ཕྱིར་རོ། 
།དེ་ལྟར་ཡོད་པ་དང་མེད་པ་སྐྱེ་བ་མ་ཡིན་ནོ། 
།སྐྱེས་པ་ནི་སྐྱེས་པའི་ཕྱིར་མི་སྐྱེ་ལ། 
མ་སྐྱེས་པ་ཡང་མ་སྐྱེས་པའི་ཕྱིར་མི་སྐྱེའོ། 
།གཞན་ཡང་སྐྱེ་བ་གང་ཡིན་པ་འདི་རང་ལས་སམ་གཞན་ལས་འགྱུར་གྲང་ན། 
གཉི་ག་ཡང་སྐྱོན་ཡོད་དོ། 
།མ་སྐྱེས་པ་ལ་རང་གི་བདག་ཉིད་མེད་ན་ཇི་ལྟར་རང་ལས་སྐྱེ་བར་འགྱུར། 
ཅི་སྟེ་ཡོད་པ་དེ་ལྟ་ན་ཡང་ཡོད་པ་ལ་ནི་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་ནོ། 
།དེ་ལྟར་རེ་ཞིག་རང་ལས་[^82K]སྐྱེ་བ་མ་ཡིན་ནོ། 
།གཞན་ལས་ཀྱང་སྐྱེ་བ་མ་ཡིན་ཏེ། 
སྐྱེས་པ་ལས་གཞན་དུ་གྱུར་ན་གང་ལས་གཞན་ལས་སྐྱེ་བ་མེད་པ་ལས་ཅི་སྟེ་ཡོད་པ་ལས་གཞན་མི་སྐྱེའོ། 
།ཅི་སྟེ་ཡོད་མེད་གཞན་ལས་མི་སྐྱེ་སྟེ། 
གཉི་གའི་སྐྱོན་དུ་ཐལ་བའི་ཕྱིར་རོ། 
།དེ་ལྟར་ཡོད་པ་དང་མེད་པ་དང་ཡོད་མེད་ནི་རང་ངམ། 
གཞན་ལས་སྐྱེ་བར་མི་འགྱུར་ཏེ། 
སྐྱེ་བ་མེད་པས་ཐམས་ཅད་མེད་དོ། 
།འདིར་སྨྲས་པ། 
གལ་ཏེ་སྐྱེ་བར་མི་འགྱུར་ན་དེའི་ཚེ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་མེད་པར་འགྱུར་ཏེ། 
འདུས་བྱས་ནི་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་རྣམས་ཀྱིས་མངོན་པར་གསལ་བར་བྱས་པའོ། 
།དེའི་ཕྱིར་འདུས་བྱས་ནི་ཡོད་པ་སྟེ། 
དེ་ཡོད་པའི་ཕྱིར་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ་ཞེ་ན། 
སྨྲས་པ། 
འདུས་བྱས་མེད་དོ། 
།འདིར་ཁྱེད་ཀྱིས་འདུས་བྱས་སུ་མངོན་པར་བརྗོད་པ་གང་ཡིན་པ་དེའི་མཚན་ཉིད་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་རྣམས་ནི་རིམ་གྱིས་ཡོད་པ་མ་ཡིན་ཞིང་ཅིག་ཅར་ཡང་མ་ཡིན་ཏེ། 
འདི་ལྟར་གང་གི་ཚེ་སྐྱེ་བ་དེའི་ཚེ་གནས་པ་དང་འཇིག་པ་མེད་ལ[^83K]། 
དེ་དག་མེད་ན་སྐྱེ་བ་གང་ཞིག་ཡིན[^84K]གང་གི་ཚེ་གནས་པ་མེད་པ་དེའི་ཚེ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བྱ་བར་མི་རིགས་ལ། 
སྐྱེ་བ་མེད་ན་གང་གི་གནས་པར་འགྱུར། 
གལ་ཏེ་སྐྱེ་བ་མེད་པར་གང་གི་[^85K]གནས་པར་འགྱུར་ན་དེའི་ཚེ་མོ་གཤམ་[^86K]གྱི་བུ་ལ་སོགས་པ་རྣམས་ཀྱང་གནས་པར་\[༡༤༤ན\]འགྱུར་རོ། 
།རྩོད་པ་པོ་ལས་བརྗོད་པར་བྱ་སྟེ། 
མགོ་གཉིས་པ་ལག་པ་གསུམ་པ་དག་མ་སྐྱེས་པ་ཡང་ཅིའི་ཕྱིར་གནས་པ་མེད། 
འདི་ནི་འདོད་པ་ཡང་མ་ཡིན་ཏེ་དེ་བས་ན་[^87K]སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་རྣམས་རིམ་གྱིས་འབྱུང་བ་མ་ཡིན་ནོ། 
།ཅིག་ཅར་ཡང་མ་ཡིན་ཏེ། 
འདི་ལྟར་སྐྱེ་བའི་དུས་ན་འཇིག་པ་དང་གནས་པ་མེད་ལ། 
འཇིག་པའི་དུས་ན་ཡང་སྐྱེ་བ་དང་གནས་པ་མེད་ཅིང་། 
གནས་པའི་དུས་ན་ཡང་སྐྱེ་བ་དང་[^88K]འཇིག་པ་དག་མེད་པ་དེ་བས་[^89K]ཅིག་ཙོར་འབྱུང་བ་ནི་ཡོད་པ་མ་ཡིན་ནོ། 
།དུས་གཅིག་པ་ཡིན་ན་སྐྱེ་བ་དང་འཆི་བདག་གཅིག་ཏུ་འགྱུར་ཏེ། 
འདི་ནི་འདོད་པ་ཡང་མ་ཡིན་ནོ། 
།དེའི་ཕྱིར་འདི་དག་རིམ་[^90K]དང་ཅིག་ཅར་དུ་འབྱུང་བ་མེད་དོ། 
།གཞན་ཡང་། 
གལ་ཏེ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་གསུམ་ཡིན་པ་དེ་ལྟ་ན་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་ཏེ། 
དེ་ལ་[^91K]གཞན་དང་གཞན་ཡིན་པས་ཐམས་ཅད་དུས་[^92K]གསུམ་ཉིད་འབྱུང་བར་འགྱུར་རོ། 
།དེའི་ཕྱིར་སྐྱེ་བ་ལ་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་གསུམ་དུ་འགྱུར་ལ། 
དེ་བཞིན་དུ་གནས་པ་དང་འཇིག་པ་དག་ལ་ཡང་སྦྱར་བར་བྱའོ། 
།ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་བ་ཡང་འཐོབ་སྟེ། 
དེ་རྣམས་ཀྱང་གཞན་དང[^93K]། 
གཞན་གྱི་ནུས་པས་སྐྱེ་བ་དང་། 
གནས་པ་དང་འཇིག་པར་ཐལ་བར་འགྱུར་རོ། 
།དེ་བས་ན་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་རྣམས་ལ་རེ་རེ་ལ་གསུམ་གསུམ་དུ་འགྱུར་རོ། 
།དེ་ལྟ་མ་ཡིན་ན་འདུས་བྱས་མ་ཡིན་པར་ཐལ་བར་འགྱུར་རོ། 
།དེ་ལས་མ་གཏོགས་པ་གཞན་འདུས་བྱས་ཉིད་ནི་ཡོད་པ་མ་ཡིན་ཏེ། 
དེའི་ཕྱིར་འདུས་བྱས་མཚན་ཉིད་གསུམ་པའོ་ཞེས་གང་བརྗོད་པ་འདི་དམ་བཅའ་བ་ཉམས་པར་ཐལ་བར་འགྱུར་ཏེ། 
[^94K]དེ་བས་ན་འདུས་བྱས་ནི་མེད་དོ། 
།འདིར་སྨྲས་པ། 
འདུས་བྱས་བཀག་པའི་ཕྱིར་འདུས་མ་བྱས་ཁས་བླངས་ལ། 
དེ་ཁས་བླངས་པའི་ཕྱིར་འདུས་བྱས་འགྲུབ་སྟེ། 
ཐམས་ཅད་ནི་ཟླ་ཡོད་པར་དམིགས་ཏེ། 
ཇི་ལྟར་སྡུག་བསྔལ་དང་། 
བདེ་བ་དང་། 
ཆོས་དང་། 
ཆོས་མ་ཡིན་པ་དང་། 
གྲང་བ་དང་དྲོ་བ་བཞིན་ཏེ། 
དེ་བཞིན་དུ་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱང་ཡིན་པར་བྱ་སྟེ། 
དེ་བས་ན་འདུས་མ་\[༡༤༤བ\]བྱས་གྲུབ་པའི་ཕྱིར་གཉི་ག་གྲུབ་བོ། 
།འདུས་མ་བྱས་ཀྱང་[^95K]ཐམས་ཅད་དུ་འགྲོ་བ་དང་། 
རྟག་པ་དང་། 
ཕྱོགས་དང་བྲལ་བ་རྣམས་སོ་ཞེ་ན། 
སྨྲས་པ། 
[^96K]ཕྱོགས་གཅིག་ཙམ་མོ། 
།འདིར་གལ་ཏེ་བདག་དང་། 
རྡུལ་ཕྲ་རབ་དང་། 
ནམ་མཁའ་དང་། 
དུས་དང་། 
ཕྱོགས་ལ་སོགས་པ་དེ་དག་གི་ཐམས་ཅད་དུ་འགྲོ་བ་ཉིད་དེའི་ཚེ་འདི་ལ་དྲི་བར་བྱ་སྟེ་ཅི་ཁྱེད་ཅག་གི་བདག་འདི་ལུས་ལ་ཕྱོགས་གཅིག་གིས་གནས་སམ་[^97K]འོན་ཏེ་བདག་ཉིད་ཐམས་ཅད་ཀྱི་[^98K]གལ་ཏེ་ཕྱོགས་གཅིག་གིས་སོ་ཞེ་ན། 
དེའི་ཚེ་ཕྱོགས་གཅིག་པས་རྣམ་པར་གནས་པའི་ཕྱིར་ཕྱོགས་གཅིག་པ་གཞན་རྣམས་ཀྱིས་ཀྱང་འགྱུར་བར་བྱ་དགོས་སོ། 
།ཕྱོགས་དང་བཅས་པའི་ཕྱིར་ཡང་མི་རྟག་པ་ཉིད་དེ་ལྟར་[^99K]གང་ཕྱོགས་སུ་འཇུག་པ་དེ་དག་ནི་མི་རྟག་པ་སྟེ། 
དཔེར་ན་བུམ་པ་ལ་སོགས་པ་ལྟ་བུའོ། 
།ཅི་སྟེ་བདག་ཉིད་ཐམས་ཅད་ཀྱི་[^100K]ལུས་ལ་གནས་ན་ནི་དེའི་ཚེ་ཕྱོགས་ཐམས་ཅད་དུ་འགྲོ་བ་ཉིད་ཁོ་ནའི་ལུས་[^101K]ཡོངས་སུ་རྫོགས་པས་དེའི་ཕྱིར་ཕྱོགས་གཅིག་ཙམ་དུ་ཐལ་བར་འགྱུར་རོ། 
།དེ་བཞིན་དུ་ཐམས་ཅད་བཀག་པས་ཐམས་ཅད་དུ་འགྲོ་བ་དང་། 
རྡུལ་ཕྲ་རབ་ལ་སོགས་པ་གང་དག་ཡིན་པ་དེ་དག་རྟག་པ་དང་། 
ཐམས་ཅད་དུ་འགྲོ་བ་དང་། 
ཕྱོགས་དང་བྲལ་བ་རྣམས་ཕྱོགས་གཅིག་དང་བཅས་པ་ཉིད་དུ་འགྱུར་ཏེ། 
ལུས་ཕྱོགས་དང་བཅས་པའི་ཕྱིར་འདི་རྣམས་ཀྱང་ཕྱོགས་དང་བཅས་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ། 
།ཡང་རྟག་པ་རྣམས་རྒྱུ་ལས་སམ། 
རྒྱུ་མེད་པ་ལས་འགྲུབ་པར་འགྱུར། 
དེས་ཅིར་འགྱུར་ཞེ་ན། 
གཉི་ག་ལ་ཡང་སྐྱོན་ཡོད་དེ། 
གལ་ཏེ་རྒྱུ་ལས་ཡིན་ན་དེའི་ཚེ་མི་རྟག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ། 
རྒྱུ་ལས་སྐྱེ་བ་ཡིན་པའི་ཕྱིར་བུམ་པ་ལ་སོགས་པ་བཞིན་ནོ། 
།ཅི་སྟེ་རྒྱུ་མེད་པ་ལས་སོ་ཞེ་ན། 
དེ་ལྟ་ན་[^102K]ཡང་ངེས་པ་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ། 
རྒྱུ་མེད་པ་དག་ནི་ཡུལ་དང་དུས་དང་རང་བཞིན་ངེས་པ་མེད་པའི་ཕྱིར་རོ། 
།དངོས་པོ་མེད་པ་ཉིད་དུ་ཡང་ཐལ་བར་ཡང་[^103K]འགྱུར་ཏེ། 
མོ་གཤམ་གྱི་བུ་ལ་སོགས་པ་བཞིན་ནོ། 
།ཅི་སྟེ་ཁྱེད་ཅག་གི་ཚིག་ཙམ་གྱིས་གྲུབ་ཀྱི་བདག་གིས་[^104K]ནི་མ་ཡིན་ན། 
འདིར་བྱེ་བྲག་གིས་གཏན་ཚིགས་བརྗོད་དགོས་སོ། 
།ཅི་སྟེ་རྒྱུ་ནི་རྣམས་པ་གཉིས་ཏེ། 
བྱེད་པ་དང་། 
གསལ་བའོ། 
།དེ་ལ་གང་\[༡༤༥ན\]དག་བྱེད་པའི་རྒྱུས་སྐྱེད་པ་[^105K]དེ་དག་ནི་རྟག་པ་མ་ཡིན་ཏེ། 
ཇི་ལྟར་བུམ་པ་ལ་སོགས་པ་བཞིན་ནོ། 
།གང་གི་[^106K]གནས་བཞིན་པ་[^107K]དེ་དག་ཉིད་ཀྱིས་[^108K]མངོན་པར་གསལ་བར་བྱེད་ཀྱི་སྐྱེད་པ་[^109K]མ་ཡིན་པ་དེ་ནི་གསལ་བར་བྱེད་པའི་རྒྱུ་སྟེ། 
ཇི་ལྟར་སྒྲོན་མ་དང་ནོར་བུ་ལ་སོགས་པའི་འོད་ལྟ་བུའོ། 
།དེ་ལ་བྱེད་པའི་རྒྱུས་ནི་མི་རྟག་པ་ཉིད་དུ་འགྱུར་ལ། 
མ་བྱས་པ་རྣམས་མངོན་པར་གསལ་བར་བྱེད་པ་དག་གིས་མངོན་པར་གསལ་བ་འབའ་ཞིག་ཏུ་ཟད་ཀྱི་སྐྱེད་པ་[^110K]ནི་མ་ཡིན་ནོ། 
།ཡང་གང་དག་སྐྱེ་བ་དེ་དག་ནི་རྟག་པ་མ་ཡིན་ཏེ། 
ཆོས་མི་མཐུན་པ་ནི་གང་དག་མི་སྐྱེ་བ་རྒྱུས་མངོན་པར་གསལ་བ་འབའ་ཞིག་པ་དེ་དག་ནི་རྟག་པའོ། 
།དེ་བས་ན་ཆོས་མི་མཐུན་པའི་ཕྱིར་མ་[^111K]བྱས་པ་[^112K]རྣམས་ནི་རྟག་པ་མ་ཡིན་ནོ་ཞེས་སྨྲའོ། 
།དེ་ལྟ་ན་ནི་འོ་ན་བྱས་པ་ཡོད་པ་ཉིད་དུ་མཐོང་བས། 
ཆོས་མི་མཐུན་པས་[^113K]བྱས་པ་རྣམས་མེད་པ་ཉིད་དུ་འགྱུར་བས་རྟག་པ་རྣམས་དོན་མེད་དོ། 
།དེ་ལྟར་འདུས་བྱས་དང་། 
འདུས་མ་བྱས་ཡོངས་སུ་བཏང་བ་ལས་ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པ་དག་རབ་ཏུ་སྤངས་པ་ཡིན་ལ་དེའི་ཕྱིར་མྱ་ངན་ལས་འདས་སོ། 
།དེ་གསུངས་པ། 
ཤེས་པ་རྟེན་མེད་མི་འཇུག་སྟེ། 
།རྣམ་ཤེས་འགག་པར་[^114K]གྱུར་པ་ཡིས། 
།སྲིད་པའི་ས་བོན་འགག་པར་[^115K]འགྱུར། 
།འདུས་བྱས་དངོས་པོ་མེད་པའི་ཚེ། 
།འདི་ལྟར་དངོས་པོ་རྣམས་[^116K]འདི་རྣམས་དངོས་པོ་ཉིད་ཡིན་ཞེ་ན། 
སྨྲས་པ། 
རྨི་ལམ་དང་མཚུངས་སོ། 
།འདིར་ནི་ཐ་སྙད་ལས་དངོས་པོ་རྣམས་ཀྱི་དངོས་པོ་ཉིད་རྨི་ལམ་དང་མཚུངས་སོ། 
།ཇི་ལྟར་རྨི་ལམ་ཡོད་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་བ་མ་ཡིན། 
མེད་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་བ་ཡང་མ་ཡིན་ལ། 
རྒྱུ་མེད་པ་ཡང་མ་ཡིན་ཏེ། 
དེ་བཞིན་དུ་ཐ་སྙད་ལ་སོགས་པ་[^117K]རྣམས་ཡོད་པ་ཉིད་དོ། 
།གལ་ཏེ་དོན་དམ་པར་ཁྱིམ་ལ་སོགས་པ་ཡོད་པའི་མཚན་ཉིད་དུ་འགྱུར་ན། 
རྩིག་ངོས་[^118K]མེད་པ་ཡང་དེ་[^119K]དམིགས་པར་འགྱུར་ཏེ་ཡོད་པའི་ཕྱིར་རོ། 
།ཅི་སྟེ་མེད་པའི་མཚན་ཉིད་དུ་གྱུར་ན་དེའི་ཚེ་བྱས་པ་ན་ཡང་མི་དམིགས་པར་འགྱུར་ཏེ[^120K]། 
མེད་པའི་ཕྱིར་རོ། 
།ཅི་སྟེ་གཉི་གའི་མཚན་ཉིད་དུ་གྱུར་ན། 
དེ་ལྟ་ན་བྱས་པ་དང་མ་བྱས་པ་གཉི་ག་ཡང་དམིགས་པར་འགྱུར་\[༡༤༥བ\]བ་ཞིག་ན། 
གཉི་གར་དམིགས་པ་[^121K]ཡང་མེད་དོ། 
།རྒྱུ་མེད་པ་ཡང་མ་ཡིན་ཏེ། 
རྩ་ལ་སོགས་པ་རྣམས་ཀྱིས་གྲུབ་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།དེའི་ཕྱིར་ན་འབྲས་བུ་ཡོད་པ་མ་ཡིན་ཞིང་འབྲས་བུ་མེད་པ་མ་ཡིན་ལ། 
འབྲས་བུ་ཡོད་པ་དང་མེད་པ་ཡང་མ་ཡིན་ལ། 
རྒྱུ་མེད་པ་ཡང་མ་ཡིན་ནོ། 
།འདིར་སྨྲས་པ། 
གལ་ཏེ་དངོས་པོ་རྣམས་རྨི་ལམ་དང་མཚུངས་པ་ན་དེའི་ཚེ་[^122K]མིང་བསྟན་པས་དངོས་པོ་རྣམས་ལས་འགའ་ཡང་རྟོགས་པར་མི་བྱེད་དེ། 
འདིར་ལྟར་[^123K]བུམ་པ་འོ་ན་ཅིག་ཅེས་བརྗོད་པ་ན། 
བྱིས་པའམ་མཁས་པ་ཡང་རུང་བུམ་པ་ཞེས་བྱ་བའི་མིང་འདིས་མིང་ཅན་བུམ་པ་ལ་རྟོགས་པར་[^124K]བྱས་ནས་བུམ་པ་ཁྱེར་ནས་འོང་གི་སྣམ་བུ་ནི་མ་ཡིན་ཏེ། 
དེ་བས་ན་མིང་བསྟན་པ་ལས་དངོས་པོ་ཡོད་དོ་ཞེ་ན་འདི་ལ་བརྗོད་པ། 
མིང་ནི་དངོས་པོ་མ་ཡིན་ནོ། 
།འདིར་མིང་དངོས་པོ་མ་ཡིན་ཏེ། 
།གལ་ཏེ་མིང་དངོས་པོར་གྱུར་ན་དེའི་ཚེ་བུམ་པ་ཞེས་བརྗོད་པ་ནི་ཡི་གེ་གཉིས་པོ་དེ་དག་ཉིད་ཀྱིས་[^125K]སྦྲང་རྩི་དང་ཆུ་ལ་སོགས་པ་འཛིན་པ་དང་། 
འཐུང་བར་བྱེད་པར་འགྱུར་ན། 
དེ་ལྟར་ཡང་མ་ཡིན་ཏེ། 
དེའི་ཕྱིར་མིང་གཞན་ལ་དངོས་པོ་གཞན་ནོ། 
།གལ་ཏེ་མིང་དངོས་པོར་གྱུར་ན་ནི་མི་མཁས་པ་སུ་ཞིག་ཚིག་ཙམ་གྱིས་ཡོད་པའི་བུམ་པ་རྫ་མཁན་ལས་རིན་གྱིས་ཉོ་བར་བྱེད། 
གལ་ཏེ་མིང་དངོས་པོར་གྱུར་ན་ནི་དེའི་ཚེ་གཅིག་ལ་རྟགས་གསུམ་མམ། 
བུད་མེད་དང་། 
སྐྱེས་པ་དང་། 
མ་ནིང་རྣམས་འདྲེས་པར་ཐལ་བར་འགྱུར་རོ། 
།ཅིའི་ཕྱིར་ཞེ་ན། 
འདི་ནི་དྷ་དྷ་ཞེས་བརྗོད་པ་ནི་[^126K]སྐྱེས་པ་དང་། 
ཏ་ནི་ཞེས་བརྗོད་པ་ན་བུད་མེད་དང་། 
ཤ་རི་[^127K]རཾ་ཞེས་བརྗོད་པ་ན། 
མ་ནིང་ཞེས་བསྟན་ཏེ། 
རྟགས་གསུམ་པོ་འདི་ནི་སྲོག་ཆགས་དང་། 
སྲོག་ཆགས་མ་ཡིན་པ་ཐམས་ཅད་ལ་འཇུག་པར་འགྱུར་ཏེ། 
དེ་བས་ན་གལ་ཏེ་མིང་དངོས་པོར་གྱུར་ན། 
གཅིག་ལ་གསུམ་དུ་འགྱུར་ཏེ། 
དེའི་ཕྱིར་སྐྱེས་བུ་ལ་བུད་མེད་དང་སྐྱེས་པ་དང་མ་ནིང་དུ་འགྱུར་ན་དེ་ཡང་མི་འདོད་དེ། 
།དེའི་ཕྱིར་མིང་དངོས་པོ་མ་ཡིན་ཏེ། 
གང་གི་ཕྱིར་མིང་ནི་རྣ་བས་དང་། 
བུམ་པ་ནི་མིག་ལ་སོགས་པ་རྣམས་ཀྱིས་འཛིན་པར་བྱེད་དོ། 
།གལ་ཏེ་ཡང་མིང་བུམ་པར་གྱུར་ན་དེའི་ཚེ་གྷ་ཌ་[^128K]དང་ཀུམ་བྷ་[^129K]དང་། 
ཀ་ལ་ཤ་ཞེས་བྱ་བ་ལ་སོགས་པ་མིང་མང་\[༡༤༦ན\]བའི་ཕྱིར་དངོས་པོ་མང་བ་ཉིད་དུ་འགྱུར་ཏེ། 
དེ་ལྟར་ཐམས་ཅད་ཀྱིས་བསལ་ན་མིང་ནི་དངོས་པོ་མ་ཡིན་ནོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས། 
འཇིག་རྟེན་ཞེས་བྱ་མིང་ཙམ་སྟེ། 
།མིང་དང་སྨིག་རྒྱུ་དང་མཚུངས་པའི། 
།ཚིག་ཙམ་ཚིག་གིས་སྟོང་པ་སྟེ། 
།རྒྱུད་མངས་རྫ་རྔ་སྒྲ་བརྙན་མཚུངས། 
།ཞེས་གསུངས་པ[^130K]། 
དེ་བས་ན་ཐ་སྙད་རྨི་ལམ་དང་མཚུངས་སོ། 
།དེའི་ཕྱིར་དངོས་པོ་མ་ཡིན་ནོ། 
།འདིར་སྨྲས་པ། 
དེ་ལྟར་[^131K]བཀག་པ་གང་ཡིན་པ་དེ་ཅི་རང་བཞིན་མེད་པ་ཞིག་གམ་འོན་ཏེ་མ་ཡིན། 
འོན་ཏེ་རང་བཞིན་དང་བཅས་པ་ཡིན་ན་དེའི་ཚེ་དམ་བཅའ་བ་ཉམས་སོ། 
།ཅི་སྟེ་རང་བཞིན་མེད་ན་དེའི་ཚེ་དགག་པར་བྱ་བར་མི་ནུས་ཏེ། 
རང་བཞིན་མེད་པའི་ཕྱིར་རོ་ཞེ་ན། 
སྨྲས་པ། 
བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་སོ། 
།འདིར་ཁྱེད་ཀྱིས་དགག་པ་གང་ཡིན་པ་འདི་བརྗོད་པ། 
ཅི་ཡོད་པ་དང་མེད་པ་ཞེས་བྱ་བའི་དགག་པར་བྱེད་པའི་ཕྱིར་མི་སྲིད་དོ[^132K]། 
།དགག་པར་བྱ་བ་མེད་པ་ལ་ནི་འདི་ཅི་ཞིག་འགེགས། 
དགག་པར་བྱ་བ་དང་། 
དགག་པ་དག 
།འགེགས་པ་[^133K]རྣམས་རིམ་གྱིས་མི་སྲིད་ལ། 
ཅིག་ཅར་ཡང་མ་ཡིན་ནོ། 
།འདི་ལྟར་གལ་ཏེ་དགག་པར་བྱ་བ་མེད་ན་གང་གི་དགག་པ་ཡིན། 
དེ་བཞིན་དུ་གལ་ཏེ་དགག་པར་[^134K]མེད་ན་ཇི་ལྟར་དགག་པར་བྱ་བ་ཡིན་པར་འགྱུར། 
དེ་དག་མེད་ན་འགེགས་པ་པོར་ཇི་ལྟར་འགྱུར། 
དེ་དག་མེད་པར་ཡང་དེ་ཇི་ལྟར་འགྱུར། 
དེ་ལྟར་རེ་ཞིག་རིམ་གྱིས་མ་ཡིན་ནོ། 
།དགག་པར་བྱ་བ་དང་། 
དགག་པ་དང་། 
འགེགས་པ་པོ་ཅིག་ཅར་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། 
ཅིག་ཅར་སྐྱེ་བའི་བ་ལང་གི་རྭ་དག་ལ་ནི་ཕན་ཚུན་དགག་པར་བྱ་བ་དང་། 
དགག་པ་དང་འགེགས་པ་པོ་དག་མེད་དོ། 
།དེ་བས་ན་ཚིག་འདི་གྲུབ་པར་[^135K]བྱ་བ་དང་མཚུངས་སོ། 
།དེ་ལྟར་[^136K]ཡིན་དང་རྟེན་མེད་པའི་ཉོན་མོངས་པ་རྣམས་རབ་ཏུ་སྤོང་བ་ཡིན་ནོ། 
།ཡང་། 
།བདག་ཉིད་ཆེན་པོ་ཆགས་པ་ཡིན[^137K]། 
།ཆགས་བྲལ་མ་ཡིན་རྟེན་མེད་ཕྱིར། 
།རྟེན་ཡོད་ན་ནི་ཆགས་པ་དང་། 
།ཆགས་བྲལ་ཉེ་བར་སྐྱེད་པར་བྱེད། 
།ཅེས་གསུངས་སོ། 
།ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ། 
སློབ་དཔོན་འཕགས་པ་ཀླུ་\[༡༤༦བ\]སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། 
།།དཔལ་ཁ་ཆེའི་གྲོང་ཁྱེར་དཔེ་མེད་དུ་བནྡེ་གཞོན་ནུ་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།། 
།།སླད་ཀྱིས་པཎྜི་ཏ་ཨ་ནནྟ་དང་། 
ལོ་ཙྪ་བ་[^138K]གྲགས་འབྱོར་ཤེས་རབ་ཀྱིས་ཞུ་ཆེན་ལེགས་པར་བྱས་སོ།། 
།།

[^1K]: ཏ་ཀ་ཏི་ནཱ་མ་བྲིཏྟི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཀྱང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^3K]: ཅི་གཅིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཉིད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^6K]: འདིས། སྣར་ཐང་།
[^7K]: ལྟར་ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: གཞན་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: སྒྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^12K]: དངོས། པེ་ཅིན།
[^13K]: བཅས་པ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཀྱི་མཚན་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^15K]: སྒྲུབ། པེ་ཅིན།
[^16K]: དམ་བ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: འདིར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^18K]: སྒྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཁོ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཆུ་ཡོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^22K]: གྱུར་པའམ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཐག་བཟང། སྣར་ཐང་། པེ་ཅིན།
[^25K]: སྒྱུ་མ། པེ་ཅིན།
[^26K]: ཡིན་ནོ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: བཟང་ཐ་ག་མ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^29K]: དག་གི་ཡང་རྒྱུ་ཡོད་པ་དང་མེད་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^30K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^31K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^34K]: འགག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཕྱིར། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^37K]: གཉི་གཉིས་ཀ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ནོ་ཞེ་ན། སྣར་ཐང་། པེ་ཅིན།
[^39K]: བལྟོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: གཉི་ག་དང། སྣར་ཐང་།
[^41K]: བསླུ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ནོ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^44K]: སྤངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^45K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^46K]: མེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^47K]: བཟུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^48K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^50K]: རྒྱུ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^51K]: ནམ་མཁའི། སྣར་ཐང་། པེ་ཅིན།
[^52K]: བསླུ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^54K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^55K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^56K]: དེ་ལྟར་ན། སྣར་ཐང་། པེ་ཅིན།
[^57K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^58K]: ཞིག་ན་ཀར་ན་འཇིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ཕྱིར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^60K]: སྤྱི་སྤྱིའོ། སྣར་ཐང་། པེ་ཅིན།
[^61K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^62K]: དེ་ལྟར་ན། སྣར་ཐང་། པེ་ཅིན།
[^63K]: དག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^64K]: །་ཡིད་ལ་ནི་མཐོང་བ་མེད་དོ། སྣར་ཐང་། པེ་ཅིན།
[^65K]: མི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^66K]: གཟུང་བས། སྣར་ཐང་། པེ་ཅིན།
[^67K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^69K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^70K]: ཞེས་བྱ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^71K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^72K]: དེ་ལྟར་ན། སྣར་ཐང་། པེ་ཅིན།
[^73K]: ལས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^74K]: རགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: ཡོད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^76K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: སྨྲས་པ། སྣར་ཐང་། པེ་ཅིན།
[^79K]: ཕྱིར། སྣར་ཐང་། པེ་ཅིན།
[^80K]: བསྐྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^81K]: རུལ་སྦལ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^83K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: །་གང་གི་ཚེ་གནས་པ་མེད་པ་དེའི་ཚེ་སྐྱེ་བ་གང་གི་ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^85K]: གང་གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^86K]: མོ་ཤམ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: དེ་བས། པེ་ཅིན།
[^88K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^89K]: དེ་བས་ན། སྣར་ཐང་། པེ་ཅིན།
[^90K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^91K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^92K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^93K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^94K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^95K]: ཀྱང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^96K]: །_སྨྲས་པ།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^97K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^99K]: དེ་འདི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^100K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^101K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^102K]: དེ་ལྟར་ན། སྣར་ཐང་། པེ་ཅིན།
[^103K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^104K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^105K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^106K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^107K]: བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^108K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^109K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^110K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^111K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^112K]: བྱས། སྣར་ཐང་། པེ་ཅིན།
[^113K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^114K]: འགགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^115K]: ས་བོན་པར། སྣར་ཐང་། པེ་ཅིན།
[^116K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^117K]: ལས་ཁྱིམ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^118K]: དངོས། སྣར་ཐང་། པེ་ཅིན།
[^119K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^120K]: རོ། སྣར་ཐང་། པེ་ཅིན།
[^121K]: དམིགས་པར། སྣར་ཐང་།
[^122K]: ནི་དེའི། སྣར་ཐང་། པེ་ཅིན།
[^123K]: འདི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^124K]: རྟོག་པར། སྣར་ཐང་། པེ་ཅིན།
[^125K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^126K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^127K]: ཧི། སྣར་ཐང་། པེ་ཅིན།
[^128K]: ཊ། སྣར་ཐང་། པེ་ཅིན།
[^129K]: ཀུམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^130K]: གསུངས་སོ། སྣར་ཐང་། པེ་ཅིན།
[^131K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^132K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^133K]: འགེགས་པོ། སྣར་ཐང་། པེ་ཅིན།
[^134K]: དགག་པ། པེ་ཅིན། དགལ་བ། སྣར་ཐང་།
[^135K]: བསྒྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^136K]: དེ་ལྟ། སྣར་ཐང་།
[^137K]: མིན། སྣར་ཐང་། པེ་ཅིན།
[^138K]: ལོ་ཙཱ་བ། སྣར་ཐང་། པེ་ཅིན།