\[དབུ་མ། 
ཙ། 
༩༩བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བཻ་ད་ལྱཾ་ནཱ་མ་པྲ་ཀ་ར་ཎ། 
བོད་སྐད་དུ། 
ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།རྟོག་གེ་ཤེས་པའི་ང་རྒྱལ་གྱིས། 
།གང་ཞིག་རྩོད་པར་མངོན་འདོད་པ། 
།དེ་ཡི་ང་རྒྱལ་སྤང་བའི་ཕྱིར། 
།ཞིབ་མོ་རྣམ་འཐག་བཤད་པར་བྱ། 
།གཞན་དག་འདིར་རྒོལ་བ་ཐམས་ཅད་ཀྱིས་ཚད་མ་དང་། 
གཞལ་བྱ་དང་། 
ཐེ་ཚོམ་དང་། 
དགོས་པ་དང་། 
དཔེ་དང་། 
གྲུབ་པའི་མཐའ་དང་། 
ཡན་ལག་དང་། 
རྟོག་གེ་དང་། 
གཏན་ལ་དབབ་པ་དང་། 
རྩོད་པ་དང་། 
བརྗོད་པ་དང་། 
སུན་ཅི་ཕྱིན་དུ་བརྒལ་བ་དང་། 
གཏན་ཚིགས་ལྟར་སྣང་བ་དང་། 
ཚིག་དོར་བ་དང་། 
ལྟག་ཆོད་དང་། 
ཚར་གཅད་པའི་[^1K]གནས་རྣམས་གདོན་མི་ཟ་བར་ཁས་བླངས་ནས་གཏན་དུ་བྱེད་ཀྱི་སྟོང་པ་ཉིད་དུ་སྨྲ་བ་རྣམས་ཀྱིས་[^2K]ཞེན་པ་མེད་པའི་ཕྱིར་ཚད་མ་ལ་སོགས་པའི་དོན་ཁས་ལེན་པར་མི་བྱེད་དོ་ཞེས་ཟེར་རོ། 
།འདི་ལ་བརྗོད་པར་བྱ་སྟེ། 
ཚད་མ་དང་གཞལ་བྱ་དག་གཉི་ག་འདྲེས་སོ། 
།འདིར་ཚད་མ་དང་གཞལ་བྱ་གཉི་ག་འདྲེས་པར་མཐོང་སྟེ། 
གང་གི་ཕྱིར་གཞལ་བྱ་ཡོད་ན་[^3K]ཚད་མ་ཉིད་དུ་འགྱུར་ཞིང་། 
ཚད་མ་ཡོད་ན་ཡང་གཞལ་བྱ་ནི་གཞལ་བྱ་ཉིད་དུ་འགྱུར་རོ། 
།ཞེས་གཞལ་བྱ་ལས་ཚད་མ་གྲུབ་པ་དང་། 
ཚད་མ་ལས་ཀྱང་གཞལ་བྱ་གྲུབ་པར་བྱས་ནས། 
ཚད་མ་ནི་གཞལ་བྱའི་གཞལ་བྱར་འགྱུར་ལ། 
གཞལ་བྱ་ཡང་ཚད་མའི་ཚད་མར་འགྱུར་བས་ཕན་ཚུན་ལྟོས་ནས་བདག་ཉིད་ཐོབ་པར་འགྱུར་པ་དེའི་ཕྱིར་ཚད་མ་ཡང་གཉི་གར་འགྱུར་ལ། 
གཞལ་བྱ་ཡང་གཉི་གར་འགྱུར་བས་ན་གཉིས་ཀ་འདྲེས་པའོ། 
།དེའི་ཕྱིར་རང་ལས་གྲུབ་པ་མ་ཡིན་ནོ། 
།གལ་ཏེ་ཚད་མ་དང་གཞལ་བྱ་དག་རང་གི་ངོ་བོས་གྲུབ་པར་འགྱུར་ན་ནི། 
ཚད་མ་དང་གཞལ་བྱ་དག་ཏུ་འགྱུར་ན། 
གང་གི་ཕྱིར་ལྟོས་ནས་གྲུབ་པ་ནི། 
ཕན་ཚུན་སྐྱེད་པར་[^4K]བྱེད་པ་ཞེས་བྱ་བའི་དོན་ཡིན་པ[^5K]། 
དེའི་ཕྱིར་རང་ལས་གྲུབ་པ་མ་ཡིན་ནོ། 
།གཞན་ཡང་། 
ཡོད་པ་དང་མེད་པ་དང་གཉི་གའི་དངོས་པོ་དག་ནི་[^6K]ལྟོས་པ་ཅན་མ་ཡིན་ནོ། 
།གལ་ཏེ་ཡང་ལྟོས་པ་ཅན་དུ་འགྲུབ་པར་འགྱུར་ན་ཡོད་པའམ། 
མེད་པ་[^7K]གཉི་ག་གང་ཞིག་ཡིན་གྲང་ན། 
[^8K]དེ་ལ་རེ་ཞིག་ཡོད་པ་ཉིད་ཀྱི་ཕྱིར་ཡོད་པ་ནི་ལྟོས་པ་མ་ཡིན་ཏེ། 
ཡོད་པའི་བུམ་པ་ནི་གཞན་འཇིམ་པ་ལ་སོགས་པ་ལ་ལྟོས་པ་མ་ཡིན་ནོ། 
།མེད་པ་ཉིད་ཀྱི་ཕྱིར་མེད་པ་ཡང་ལྟོས་པ་མ་ཡིན་ཏེ། 
རི་བོང་གི་རྭ་ལ་སོགས་པ་ཡང་ལྟོས་པར་ཐལ་བའི་[^9K]ཕྱིར་རོ། 
།ཉེས་པ་གཉི་ག་ཡོད་པའི་ཕྱིར་གཉི་ག་ཡང་ལྟོས་པ་མ་ཡིན་ནོ། 
།སྨྲས་པ། 
ཇི་ལྟར་སྲང་ལ་སོགས་པ་མེད་ན་གཞལ་བྱ་གཟུང་བ་མེད་པ་དེ་བཞིན་དུ་ཚད་མ་མེད་ན་ཡང་གཞལ་བྱ་གཟུང་བ་མེད་དོ་ཞེས་སྨྲ་[^10K]ན་བརྗོད་པར་བྱ་སྟེ། 
མ་ཡིན་ཏེ་ཐུག་པ་མེད་པར་ཐལ་བར་[^11K]འགྱུར་བའི་ཕྱིར་རོ། 
།གལ་ཏེ་ཚད་མ་མེད་པས་གཞལ་བྱ་གྲུབ་པ་མ་ཡིན་པར་འདོད་ན་གང་གིས་ན་ཚད་མ་རྣམས་མེད་པར་ཚད་མ་རྣམས་གྲུབ་པར་འདོད་པ་ཡིན་ཏེ། 
ཁྱད་པར་གྱི་གཏན་ཚིགས་སམ་མི་འདྲ་བ་ཉིད་བརྗོད་དགོས་སོ། 
།གལ་ཏེ་ཡང་དོན་ཐམས་ཅད་ཚད་མས་གྲུབ་པ་ཡིན་ནོ་ཞེ་ན། 
ཚད་མ་རྣམས་དེ་ལས་གཞན་པའི་ཚད་མས་གྲུབ་བོ་ཞེས་བྱ་བར་ཐལ་བར་འགྱུར་ཏེ། 
ཚད་མ་རྣམས་ནི་དོན་ཐམས་ཅད་ཀྱི་ནང་དུ་གཏོགས་པའི་ཕྱིར་རོ། 
།གལ་ཏེ་ཚད་མ་རྣམས་ནི་ཚད་མ་རྣམས་ཀྱིས་འགྲུབ་པ་མ་ཡིན་ན་ནི་དོན་ཐམས་ཅད་ཚད་མས་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་དམ་བཅའ་ཉམས་པ་ཡིན་ནོ། 
།སྨྲས་པ། 
ཚད་མ་རྣམས་ལ་ནི་ཚད་མ་མེད་དེ། 
འདིར་མར་མེ་བཞིན་ཚད་མ་ནི་རང་དང་གཞན་སྒྲུབ་པར་བྱེད་པ་ཡིན་ནོ། 
།ཇི་ལྟར་མར་མེ་ནི་རང་དང་གཞན་རབ་ཏུ་[^12K]གསལ་བར་བྱེད་པ་མཐོང་བ་དེ་བཞིན་དུ་ཚད་མ་རྣམས་ཀྱང་རང་དང་གཞན་སྒྲུབ་པར་བྱེད་པ་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་ཐུག་པ་མེད་པ་མར་མེ་ལ་སོགས་པའི་སྐྱོན་སྲིད་པ་མ་ཡིན་ནོ། 
།བརྗོད་པར་བྱ་སྟེ། 
མར་མེ་ནི་མུན་པ་དང་ཕྲད་པའམ་མ་ཕྲད་ཀྱང་རུང་སྟེ་གསལ་བར་བྱེད་པ་མ་ཡིན་ནོ། 
།མར་མེ་ནི་མུན་པ་དང་ཕྲད་ནས་གསལ་བར་བྱེད་དམ། 
མ་ཕྲད་པར་ཡང་[^13K]གསལ་བར་བྱེད་གྲང་ན། 
[^14K]རེ་ཞིག་མར་མེ་ནི་མུན་པ་དང་ཕྲད་ནས་གསལ་བར་བྱེད་པར་མི་འགྱུར་ཏེ་ཕྲད་པ་མེད་པའི་ཕྱིར་རོ། 
།གང་གི་ཕྱིར་མར་མེ་དང་མུན་པ་ནི་ཕྲད་པ་ཡོད་པ་[^15K]མ་ཡིན་ཏེ། 
འགལ་བའི་ཕྱིར་རོ། 
།གང་ན་མར་མེ་ཡོད་པ་དེ་ན་མུན་པ་མེད་ན་ཇི་\[༡༠༠བ\]ལྟར་མར་མེ་འདི་མུན་པ་སེལ་བར་བྱེད་པའམ་གསལ་བར་བྱེད་པར་འགྱུར། 
མ་ཕྲད་པ་ཡིན་ན་ཡང་མ་ཕྲད་པའི་རལ་གྲི་ནི་གཅོད་པར་མི་བྱེད་པ་བཞིན་ནོ། 
།གཟའི་གནོད་པ་བཞིན་དུ་འདི་ཡང་འགྱུར་རོ་ཞེ་ན་མ་ཡིན་ཏེ་དཔེ་དང་འགལ་བའི་ཕྱིར་རོ། 
།འདི་ལྷ་སྦྱིན་[^16K]ལ་སོགས་པ་ལ་གཟས་བྱས་པའི་སྐྱོན་ཕྲད་ནས་གནོད་པ་བྱེད་པའམ། 
རང་གི་ལུས་ལ་སོགས་པ་རྣམས་འཛིན་པར་བྱེད་པ་དེ་ལྟར་ནི་མར་མེས་བྱས་པའི་གནོད་པ་མུན་པ་ལ་ཡོད་པ་མ་ཡིན་པ་[^17K]ཇི་ལྟར་གཟས་བྱས་པའི་སྐྱོན་དང་མཚུངས་པ་ཡིན། 
གཟའ་ལ་སོགས་པ་ལུས་དང་ལྡན་པས་སྐྱེས་བུ་ལ་སོགས་པ་རྣམས་ལ་བྱེད་པར་འགྱུར་བ་མེ་དང་། 
ཐག་པ་དང་། 
ཆུ་དང་། 
ནད་དང་། 
སྦྲུལ་དང་རིམས་ལ་སོགས་པ་ལུས་ཅན་རྣམས་ཁོ་ནས་གནོད་པར་བྱེད་པ་དེ་ལྟ་བུ་ནི་མར་མེ་ལ་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། 
དེ་ནས་[^18K]ཆོས་མཐུན་པ་ཉིད་མ་ཡིན་ནོ། 
།གཞན་ཡང་ཐག་རིང་པོ་ན་ཡོད་པའི་མེ་[^19K]ནི་མུན་པའི་ལུས་དང་དབང་པོ་ལ་སོགས་པ་ལ་གནོད་པར་བྱེད་པ་མ་ཡིན་ཏེ་དེ་དག་མེད་པའི་ཕྱིར་རོ། 
།དེ་ལྟ་བས་ན་གཟའི་དཔེ་ནི་མ་ཕྲད་པར་སྒྲུབ་པར་བྱེད་པ་ལ་སོགས་པ་[^20K]མ་ཡིན་ནོ། 
།གལ་ཏེ་ཡང་མར་མེ་ནི་མ་ཕྲད་པར་གསལ་བར་བྱེད་པར་འགྱུར་ན་ནི་འདི་ན་གནས་པ་ཁོ་ནས་རི་ཐམས་ཅད་ཀྱི་ཕུག་གི་ནང་དུ་གཏོགས་པའི་མུན་པ་སེལ་བར་བྱེད་པའམ་གསལ་བར་བྱེད་པར་འགྱུར་བ་ཞིག་ན་དེ་ལྟར་ནི་འཇིག་རྟེན་ན་མ་མཐོང་བའམ་འདོད་པ་ཡང་མ་ཡིན་ནོ། 
།བསྟན་བཅོས་ལས་འཇིག་རྟེན་པའི་སྤྱོད་པ་པོ་དེ་ཡང་སེང་གེ་ལ་སོགས་པ་དང་མཚུངས་པར་མངོན་པར་འདོད་པ་ཡིན་ནོ། 
།དེ་ལ་འཇིག་རྟེན་པ་ནི་བྱིས་པ་ལ་སོགས་པ་ནས་བ་ལང་རྫིའི་བར་དུའོ། 
།སྤྱོད་པ་པོ་[^21K]ནི་ཁྱབ་འཇུག་དང་དབང་ཕྱུག་དང་ཚངས་པ་དང་སེར་སྐྱ་དང་འུག་པ་དང་རྒྱས་པ་དང་གནས་འཇོག་དང་བྱ་གྷྲ་དང་འབྱོར་ལྡན་དང་། 
ག་ག་ར་དང་། 
མ་ཐ་ར་ལ་སོགས་པ་སྟེ། 
དེ་དག་དོན་གང་ལ་བློ་མཐུན་པ་[^22K]དེ་ནི་དཔེ་[^23K]རབ་ཏུ་གྲུབ་པ་ཡིན་ནོ། 
།དེ་ལ་ཁྱབ་འཇུག་ལ་སོགས་པ་ནི་འོད་མེད་པ་ཙམ་ལ་མུན་པར་འདོད་དེ། 
ཇི་ལྟ་ཞེ་ན། 
འོད་མེད་པ་[^24K]ནི་མུན་པའོ་ཞེས་བརྗོད་པའི་ཕྱིར་རོ། 
།འདི་ན་མུན་པ་ཡིན་ཏེ། 
སྣང་བ་མེད་པ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།དེ་ལྟར་གཞན་དག་དཔྱོད་པ་པོ་ལ་མུན་པ་ཞེས་བྱ་\[༡༠༡ན\]བའི་དངོས་པོ་ཅི་འདྲ་བ་ཞིག་ཡོད་པ་ཡིན་ཏེ། 
སུ་ཞིག་ལ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། 
།དེ་བས་ན་མར་མེས་མུན་པ་བསལ་བ་[^25K]ཞེས་བྱ་བ་འདི་མ་གྲུབ་པ་ཡིན་ནོ། 
།དེའི་ཕྱིར་གང་མར་མེ་ནི་མུན་པ་སེལ་བར་བྱེད་པའོ། 
།ཞེས་བྱ་བའི་དཔེ་ནི་[^26K]འདི་རིགས་པ་མ་ཡིན་ནོ། 
།དེ་མི་རིགས་པས་དཔེ་ཅན་གྱི་དོན་ཚད་མ་ཞེས་བྱ་བ་མ་གྲུབ་པ་མ་[^27K]ཡིན་ནོ། 
།དེའི་ཕྱིར་རང་དང་གཞན་སྒྲུབ་པར་བྱེད་པའི་ཚད་མ་ཞེས་བྱ་བ་ཡོད་པ་མ་ཡིན་ནོ། 
།གཞན་ཡང་མར་མེ་ནི་བདག་ཉིད་གསལ་བར་བྱེད་པ་མ་ཡིན་ཏེ། 
མུན་པ་མེད་པའི་ཕྱིར་མར་མེ་ནི་རང་གི་བདག་ཉིད་ཀྱང་གསལ་བར་བྱེད་པ་མ་ཡིན་ནོ། 
།མར་མེ་ལ་ནི་མུན་པ་ཡོད་པ་མ་ཡིན་ན་ཅི་ཞིག་གསལ་བར་བྱེད་དེ[^28K]། 
མར་མེ་དང་གསལ་བ་ཞེས་བྱ་བ་དོན་གཅིག་པ་ཡིན་ནོ། 
།དེ་ལ་མུན་པ་ཡོད་པ་མ་ཡིན་ཏེ་འགལ་བའི་ཕྱིར་རོ། 
།གཞན་ཡང་ཕྱིན་ཅི་ལོག་ཏུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར། 
མུན་པ་ཡང་བདག་ཉིད་ལ་སྒྲིབ་པར་བྱེད་པར་འགྱུར་རོ། 
།གལ་ཏེ་མར་མེ་རང་དང་གཞན་གསལ་བར་བྱེད་པ་ཡིན་ན་དཔེ་ཅི་ཞིག་ལ་ཐོབ་པར་[^29K]འགྱུར་ཞེ་ན། 
ཕྱིན་ཅི་ལོག་པའི་ཕྱིར་མུན་པ་ཡང་བདག་ཉིད་ལ་སྒྲིབ་པར་བྱེད་པར་འགྱུར་རོ། 
།གལ་ཏེ་ཡང་མུན་པ་རང་གི་བདག་ཉིད་ལ་སྒྲིབ་པར་བྱེད་པ་ཡིན་ན་དེ་ལ་མུན་པ་མི་དམིགས་པ་ཐོབ་པར་འགྱུར་རོ། 
།སུ་ཞིག་ལ་བརྗོད་པར་བྱ་ཞེ་ན། 
མར་མེས་བདག་ཉིད་དང་གཞན་གསལ་བར་བྱེད་པར་རང་གིས་[^30K]་ཁས་བླངས་པའི་[^31K]དེའི་འདོད་པ་ལ་ལྟོས་ནས་གལ་ཏེ་ཞེས་བྱ་བའི་སྒྲ་སྨོས་སོ། 
།མུན་པ་ཡང་བདག་ཉིད་ཁོ་ནས་བདག་ཉིད་སྒྲིབ་པ་ན་མར་མེ་དེ་ལ་[^32K]གསལ་བར་བྱེད་པར་མི་འགྱུར་རོ། 
།གཞན་ཡང་ཚད་མ་དང་གཞལ་བྱ་དག་ནི་དུས་གསུམ་དུ་མ་གྲུབ་བོ། 
།ཚད་མ་ནི་གཞལ་བྱའི་དོན་ལས་སྔ་རོལ་དུའམ་ཕྱིས་སམ། 
ཚད་མ་དང་གཞལ་བྱ་དག་ཅིག་ཅར་དུ་ཡིན་གྲང་། 
དེ་ལ་གལ་ཏེ་ཚད་མ་གཞལ་བྱའི་དོན་ལས་སྔ་རོལ་དུ་ཡིན་ན་ནི་གང་གིས་[^33K]ན་དེ་ཚད་མར་བརྗོད་པར་བྱ་བ་གཞལ་བྱའི་དོན་ཡོད་པ་མ་ཡིན་པ་[^34K]གང་གིས་ཚད་མ་ཡིན་ཞིང་ཅི་ཞིག་ཚད་མས་ངེས་པར་བྱེད། 
འོན་ཏེ་ཕྱིས་ནས་ཡིན་ན་གཞལ་བྱ་ཡོད་པ་ལ་ཅི་ཞིག་ཚད་མར་འགྱུར།\[༡༠༡བ\]མ་སྐྱེས་པ་ནི་སྐྱེས་པའི་ཚད་མར་འཐད་པ་མ་ཡིན་ཏེ། 
རི་བོ་ལ་སོགས་པ་ཡང་ཚད་མ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་དང་། 
མ་སྐྱེས་པ་དང་སྐྱེས་པ་དག་ལྷན་ཅིག་མི་གནས་པའི་ཡང་ཕྱིར་རོ། 
།འོན་ཏེ་ཅིག་ཅར་བ་ཡིན་ན་དེ་ཡང་སྲིད་པ་མ་ཡིན་ཏེ། 
དཔེར་ན་བ་ལང་གི་རྭ་ཅིག་ཅར་[^35K]སྐྱེས་པ་དག་རྒྱུ་དང་[^36K]འབྲས་བུར་མི་འཐད་པ་བཞིན་ནོ། 
།སྨྲས་པ། 
དུས་གསུམ་དུ་ཚད་མ་དང་གཞལ་བྱ་དག་མ་གྲུབ་པས་འགག་པ་[^37K]མི་འཐད་དོ། 
།དུས་གསུམ་དུ་[^38K]གཞལ་བྱ་དག་མ་གྲུབ་པར་འདོད་པ་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་བརྗོད་པའི་ཚད་མ་དང་གཞལ་བྱའི་འགག་པ་[^39K]གང་ཡིན་པ་དེ་ཡང་དགག་པར་བྱ་བའི་དོན་ལས་སྔ་རོལ་དུའམ་ཕྱིས་ནས་སམ་ཅིག་ཅར་ཡིན་གྲང་ན་འགག་པ་[^40K]དེ་ཡང་དུས་གསུམ་དུ་མི་འགྲུབ་སྟེ་དགག་པར་[^41K]བྱ་བ་མེད་པའི་ཕྱིར་ཇི་ལྟར་ཁྱོད་ཀྱི་ཚིག་ཀྱང་འགག་པར་[^42K]བྱེད་པར་འགྱུར་ཞིང་ཇི་ལྟར་ན་དེའི་དགག་པ་གྲུབ་པར་འགྱུར། 
འོན་ཏེ་དགག་པ་འགྲུབ་བོ་[^43K]ཞེ་ན། 
དུས་གསུམ་གྱི་བརྟག་པའི་[^44K]དོན་མཚུངས་པ་ཉིད་གྲུབ་པ་ན་ཚད་མ་དང་གཞལ་བྱ་གྲུབ་པའང་མི་འདྲ་བ་ཉིད་བརྗོད་དགོས་སོ། 
།དེ་ལྟར་དགག་པར་བྱ་བ་དང་། 
འགོག་པར་བྱེད་པ་དེ་དུས་གསུམ་དུ་མ་གྲུབ་པ་[^45K]ན་དེ་ལྟ་ཡིན་[^46K]དང་། 
འགག་པ་[^47K]ཡང་མི་འགྲུབ་བོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
དགག་པར་[^48K]གྲུབ་ན་ཚད་མ་དང་གཞལ་བྱ་ཡང་གྲུབ་བོ་[^49K]ཟེར་བ་ནི་མ་ཡིན་ཏེ། 
སྔར་ཁས་བླངས་པའི་ཕྱིར་རོ། 
།དུས་གསུམ་གྱི་བརྟག་པས་དགག་པས་[^50K]ན་ཚད་མ་དང་གཞལ་བྱ་དག་གོ་ཞེས་སྨྲས་པ་དེ་ནི་མ་ཡིན་ནོ། 
།གང་ལས་ཤེ་ན། 
སྔར་ཁས་བླངས་པའི་ཕྱིར་ཏེ། 
སྔར་ཉིད་ཁྱོད་ཀྱིས་ཚད་མ་དང་གཞལ་བྱ་དག་དུས་གསུམ་དུ་མ་གྲུབ་པོ། 
།ཞེས་ཁས་བླངས་པའི་[^51K]ཕྱི་ནས་ནི་འདི་སྐྱོན་བྱུང་བ་མཐོང་ནས། 
དེས་འཇིག་པས་འགག་པ་[^52K]ཡང་མི་འགྲུབ་པོ་ཞེས་ཡོངས་སུ་བརྟགས་ཏེ་སྨྲས་པ་མ་ཡིན་ནོ[^53K]། 
།གལ་ཏེ་ཚད་མ་དང་གཞལ་བྱ་དག་མ་གྲུབ་པར་ཁས་བླངས་པ་ཡིན་ན་ནི་ཁས་བླངས་པ་དང་དུས་མཉམ་པ་ཁོ་ནར་རྩོད་པ་རྫོགས་པ་ཡིན་ནོ། 
།ཇི་ལྟ་ཞེ་ན། 
ཡོངས་སུ་ཚིམ་པ་ལྷ་རྣམས་དགའ་བ་ཁྱོད་ཀྱིས་གང་གི་ཚེ་ཁོ་ནར་ཚད་མ་དང་གཞལ་བྱ་དག་དུས་གསུམ་དུ་མ་གྲུབ་པ་ཡིན་ན་དགག་པ་དང་འགོག་པར་[^54K]བྱེད་པའི་ཚིག་ཀྱང་མ་གྲུབ་པོ་ཞེས་སྨྲས་པར་[^55K]བྱེད་པ་དེའི་ཚེ་ཁོ་ནར་རང་གི་\[༡༠༢ན\]སྐྱོན་སྤང་བར་འདོད་པ་ཁྱོད་ཀྱིས་ཚད་མ་དང་གཞལ་བྱ་དག་མེད་པར་ཁས་བླངས་པ་མ་ཡིན་ནམ། 
ཚད་མ་དང་གཞལ་བྱ་དག་མེད་པའི་ཕྱིར་འགག་པ་[^56K]འདི་གང་ཡིན་ཞེས་སྨྲ་བར་བྱེད། 
གང་གི་ཕྱིར་ཚད་མ་དང་གཞལ་བྱ་དག་མེད་པ་དེ་ཁས་བླངས་ནས་ཕྱི་ནས་འགག་པ་[^57K]འགོག་པར་བྱེད་པའི་ཕྱིར་དང་པོ་ཁས་བླངས་པ་ན་རྩོད་པ་རྫོགས་པ་ཡིན་ནོ། 
།དགག་པར་བྱེད་པ་མེད་ན་འགག་པ་ཞེས་བྱ་བ་[^58K]མེད་དོ་ཞེ་ན། 
དེ་ནི་མ་ཡིན་ཏེ[^59K]། 
མ་གྲུབ་པའི་རྟོག་པ་སྤོང་བ་ཡིན་ནོ། 
།འདི་ལྟ་སྟེ་དཔེར་ན་ཆུ་ཤིན་ཏུ་གཏིང་རིང་བ་མ་ཡིན་པ་ལ།གཏིང་རིང་བའི་བློ་དང་མངོན་པར་ལྡན་ཞིང་འཇིགས་པར་འགྱུར་བ་ལ་དེའི་འཇིགས་པའི་[^60K]དོགས་པ་སྤང་བའི་དོན་དུ་གཞན་དེ་ཤེས་པས་འདི་ལ་ཆུ་གཏིང་རིང་བ་ཡོད་པ་མ་ཡིན་ནོ[^61K]། 
།ཞེས་སྨྲ་བ་ནི་དེ་མེད་པ་ལ་དེའི་བློ་གསལ་བའི་[^62K]དོན་དུ་འཐད་པ་ཡིན་པའི་ཕྱིར་དགག་བྱ་མེད་པ་ལ་ཡང་དགག་བྱ་བརྗོད་པ་ལས་དགག་པ་བྱེད་པ་ཡིན་ནོ། 
།གཞན་ཡང་གལ་ཏེ་མཚུངས་པའི་སྐྱོན་ཁས་ལེན་ན་མཚུངས་པའི་སྐྱོན་ཁས་བླངས་པ་ཉིད་ཀྱིས་རྩོད་པ་རྫོགས་པ་ཡིན་ནོ། 
།ཞེས་ཁས་བླངས་ནས་སྨྲ་བར་འདོད་པར་བྱའོ། 
།སྨྲས་པ། 
མངོན་སུམ་ལ་སོགས་པ་ནི་ཡོད་པ་མ་ཡིན་ཏེ། 
གང་ལས་ཤེ་ན། 
ཡང་དག་པ་རྟོགས་པའི་ཕྱིར་རོ། 
།འདི་[^63K]མངོན་སུམ་གྱི་དོན་ལ་དམིགས་ནས་བྱ་བ་དང་བྱ་བ་མ་ཡིན་པའི་ཡོན་ཏན་ཤེས་པ་ཡང་དག་པར་རྟོགས་པར་འགྱུར་རོ། 
།ལྷག་མ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། 
།དེའི་ཕྱིར་ཚད་མ་དང་གཞལ་བྱ་ཡོད་དོ་ཞེ་ན། 
བརྗོད་པར་བྱ་སྟེ། 
མངོན་སུམ་ལ་སོགས་པ་གྲུབ་ཀྱང་གཞལ་བྱ་ནི་འཐད་པ་མ་ཡིན་ནོ། 
།དེ་[^64K]ནི་ཁས་བླངས་ན་[^65K]བརྗོད་པར་བྱ་སྟེ། 
མངོན་སུམ་ལ་སོགས་པའི་ཚད་མ་རྣམས་ནི་གྲུབ་ན་གཞན་གཞལ་བྱའི་དོན་གང་ཞིག་ཡིན་པ་སྨྲོས་ཤིག 
།གང་གི་ཕྱིར་བུམ་པ་ཉིད་མངོན་སུམ་ཡིན་གྱི་བུམ་པ་ནི་མ་ཡིན་ཏེ་[^66K]དབང་པོ་ལ་རབ་ཏུ་ཕྱོགས་པའི་དོན་གང་ཡིན་པ་དེ་ནི་མངོན་སུམ་ཡིན་པར་བྱས་ནས། 
མིག་གི་དབང་པོ་ལ་[^67K]དབང་པོའི་བརྡ་བྱས་ལ་དེ་ལ་རབ་ཏུ་ཕྱོགས་པའི་དོན་གང་ཡིན་པ་དེ་ནི་མངོན་སུམ་ཡིན་ཞིང་དེ་ཡང་སྣང་བ་ལ་སོགས་པའི་རྐྱེན་ལ་ལྟོས་པ་སྟེ། 
དེ་[^68K]ཕྱིར་བུམ་པ་ལ་སོགས་པ་ཉིད་\[༡༠༢བ\]མངོན་སུམ་དུ་ཡོངས་སུ་གྲུབ་པ་ཡིན་ན་ཚད་མ་དེ་གང་གི་ཡིན་པ་དོན་གཞལ་བྱར་གྱུར་པ་དེ་གང་ཞིག་ཡིན་པར་འགྱུར། 
དེ་བཞིན་དུ་མེ་དང་དུ་བ་ལ་འབྲེལ་པ་[^69K]ལས་མངོན་སུམ་སྔོན་དུ་[^70K]འགྲོ་བ་ཅན་རྗེས་སུ་དཔག་པ་ཡིན་ནོ། 
།དེ་[^71K]ན་རྗེས་སུ་དཔག་པའི་ཤེས་པ་སྐྱེས་པ་ན་ཡང་གང་གི་དེ་རྗེས་སུ་དཔག་པར་འགྱུར། 
རྗེས་སུ་དཔག་པར་བྱ་བའི་དོན་གཞན་གང་ཞིག་ཡིན་པར་འགྱུར། 
ལྷག་མ་ལ་ཡང་དེ་བཞིན་ནོ། 
།སྨྲས་པ། 
བུམ་པ་ལ། 
བུམ་པའི་བློ་ནི་ཚད་མ་ཡིན་ལ་བུམ་པ་ནི་གཞལ་བྱ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
དེ་[^72K]རྐྱེན་དུ་གྱུར་པ་ཉིད་ཡིན་པའི་ཕྱིར་ཤེས་པ་ཡང་མ་ཡིན་ཞིང་ཤེས་བྱ་ཡང་མ་ཡིན་ནོ། 
།གང་གི་ཕྱིར་དབང་པོ་དང་དོན་ཕྲད་པ་ལས་བློ་སྐྱེ་བར་འདོད་པ་དེའི་[^73K]བུམ་པ་ནི་རྐྱེན་དུ་གྱུར་པ་ཉིད་ཡིན་པ་དེའི་ཕྱིར་བློ་ནི་ཚད་མ་ཡིན་ལ་བུམ་པ་ཡང་གཞལ་བྱ་མ་ཡིན་ནོ། 
།གཞལ་བྱ་[^75K]ཡང་བློ་ནི་ཚད་མ་མ་ཡིན་ཏེ། 
གཞལ་བྱ་ཡིན་པར་མངོན་པར་བརྗོད་པའི་ཕྱིར་རོ། 
།གང་གི་ཕྱིར་ཁྱོད་ཀྱི་བློ་གཞལ་བྱ་ཡིན་པར་རྗོད་པར་[^76K]བྱེད་དེ་ཇི་ལྟ་[^77K]ཞེ་ན། 
བདག་དང་། 
ལུས་དང་། 
དབང་པོ་དང་། 
དོན་དང་། 
བློ་དང་། 
ཡིད་དང་། 
འཇུག་པ་དང་། 
སྐྱོན་དང་། 
སྲིད་པ་ཕྱི་མ་དང་། 
འབྲས་བུ་དང་། 
སྡུག་བསྔལ་དང་བྱང་གྲོལ་རྣམས་ནི་གཞལ་བྱ་ཡིན་ནོ་ཞེས་བརྗོད་པའི་ཕྱིར་རོ། 
།དེའི་ཕྱིར་གཉི་ག་ཡང་མེད་པ་ཡིན་ནོ། 
།སྨྲས་པ། 
ཚད་མ་ཉིད་གང་ཡིན་པ་དེ་ཉིད་གཞལ་བྱ་ཡིན་ནོ་ཞེས་བརྗོད་པ་ན་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། 
།ཐེ་ཚོམ་ཡོད་པའི་ཕྱིར་ཚད་མ་དང་གཞལ་བྱ་གཉི་ག་གྲུབ་པ་ཡིན་ནོ། 
།ཐེ་ཚོམ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ནི་ཡོད་པ་ཉིད་དེ་མ་[^78K]བདེན་པའི་དོན་ལ་འདི་ཡོད་མ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
དམིགས་པའམ་མ་དམིགས་པ་དག་ལ་ཐེ་ཚོམ་ཟ་བ་མེད་པ་[^79K]དེ་ཡོད་པ་དང་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།འདིར་དམིགས་པའི་དོན་ལའམ་མ་དམིགས་པའི་དོན་ལའམ་དམིགས་བཞིན་པའི་དོན་ལ་ཐེ་ཚོམ་ཟ་གྲང་། 
དམིགས་པའི་དོན་ལ་ཐེ་ཚོམ་ཟ་བ་མི་རིགས་ཤིང་། 
མ་དམིགས་པའི་དོན་ལ་ཡང་ཐེ་ཚོམ་ཟ་བར་མི་རིགས་ལ། 
དམིགས་བཞིན་ཞེས་བྱ་བའི་དོན་གསུམ་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་ཐེ་ཚོམ་ནི་ཡོད་པ་མ་ཡིན་ནོ། 
།སྨྲས་པ། 
ཐེ་ཚོམ་ནི་ཡོད་པ་མ་[^80K]ཡིན་ཏེ། 
ཁྱད་པར་ལ་ལྟོས་པ་མེད་པའི་ཕྱིར་\[༡༠༣ན\]རོ། 
།འདིར་སྡོང་དུམ་མམ་སྐྱེས་བུ་ཞེས་བྱ་བ་ཡུལ་ཐག་རིང་པོ་ནས་མཐོང་ནས་ཕྱིར་འཛིན་པ་འདི་སྐྱེས་བུའམ། 
འོན་ཏེ་སྡོང་དུམ་ཡིན་ཞེས་ཐེ་ཚོམ་ཟ་བར་འགྱུར་རོ། 
།གང་གི་ཚེ་བྱའི་ཚང་བཅས་པའམ་རི་དྭགས་འཁྲུག་པ་[^81K]ལ་སོགས་པའི་ཁྱད་པར་མཐོང་བ་དེའི་ཚེ་འདི་ནི་སྡོང་དུམ་ཉིད་དོ[^82K]། 
།ཞེས་ངེས་པར་འགྱུར་ཞིང་དེ་ལས་བཟློག་པ་ཡིན་པའི་ཕྱིར་དང་། 
མགོ་བསྒྱུར་བ་དང་། 
ལག་པ་གཡོ་བ་ལ་སོགས་པའི་བྱ་བ་མཐོང་བའི་ཕྱིར་སྐྱེས་བུའི་བློ་འབྱུང་བ་ཡིན་ནོ། 
།འདི་ཡང་ཡོད་པ་དང་མེད་པ་ཉིད་ཀྱི་ཕྱིར་ཁྱད་པར་ལ་ལྟོས་པ་ཡིན་ལ་དེ་ལས་གཞན་དུ་ན་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། 
།དེའི་ཕྱིར་ཐེ་ཚོམ་ནི་ཡོད་པ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
སྔར་བཀག་ཟིན་པའི་ཕྱིར་ཐེ་ཚོམ་ནི་ཁྱད་པར་ལ་ལྟོས་པ་མ་ཡིན་ནོ། 
།ཡོད་པ་དང་མེད་པའི་ཕྱིར་ཐེ་ཚོམ་མེད་དོ་ཞེས་བྱ་བ་འདིས་སྔར་ཉིད་བཀག་པ་ཡིན་ནོ། 
།ཇི་ལྟ་[^84K]ཞེ་ན། 
སྡོང་དུམ་ལ་བྱའི་ཚང་བཅས་པ་སོགས་པའི་[^85K]རྒྱུ་མཚན་དམིགས་པས་འདི་[^86K]ནསྡོང་དུམ་ཡིན་ནོ། 
།ཞེས་ཤེས་པ་སྐྱེའི་ཐེ་ཚོམ་ནི་མ་ཡིན་ཏེ། 
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།དེ་བཞིན་དུ་སྐྱེས་བུ་ཡིན་པ་ལ་ཡང་མགོ་བསྒྱུར་བ་ལ་སོགས་པའི་རྒྱུ་མཚན་དམིགས་པས་འདི་ནི་སྐྱེས་བུ་ཉིད་དོ། 
།ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་སྐྱེ་བར་འགྱུར་བ་ཐེ་ཚོམ་ནི་མ་ཡིན་ཏེ། 
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།གཉི་ག་ལ་ཡང་ཡང་དག་པའི་ཤེས་པའི་རྒྱུ་མཚན་མེད་ན་མ་རྟོགས་པ་ཉིད་ཡིན་གྱི་ཐེ་ཚོམ་མ་ཡིན་ཏེ། 
མ་ངེས་པ་དང་།མ་རྟོགས་པ་དང་། 
མ་བཟུང་བ་དང་། 
མི་ཤེས་པ་དང་། 
མ་མཐོང་བའི་དོན་རྣམས་གཞན་མ་ཡིན་ཞིང་དེ་དག་ནི་མི་ཤེས་པའི་རྣམ་གྲངས་ཡིན་ཏེ། 
ཤེས་པ་ལས་བཟློག་པ་ཡིན་པའི་ཕྱིར་རོ། 
།འདི་སྐད་དུ་སྟོན་པར་འགྱུར་ཏེ། 
ཁྱད་པར་ལ་ལྟོས་ནས་ཤེས་པར་འགྱུར་ལ། 
ཁྱད་པར་མ་མཐོང་བ་ལ་ནི་མི་ཤེས་པ་སྐྱེ་བར་འགྱུར་རོ། 
།མགོ་བསྒྱུར་བ་དང་། 
ལག་པ་གཡོ་བ་ལ་སོགས་པ་མཐོང་ན་ཐེ་ཚོམ་དུ་འགྱུར་བ་མ་ཡིན་ལ། 
ཁྱད་པར་མེད་ན་ནི་མི་ཤེས་པ་ཉིད་ཡིན་ནོ། 
།འདི་ལྟ་བུར་འགྱུར་ཏེ་ཁྱད་པར་ཡོད་ན་ཤེས་པར་འགྱུར་ཞིང་དེ་མེད་ན་མི་ཤེས་པ་ཉིད་\[༡༠༣བ\]དོ། 
།གང་ལ་ཁྱད་པར་དང་ཁྱད་པར་མེད་པ་དག་ཅིག་ཅར་[^87K]འགྱུར་བ་རྟོག་པ་གསུམ་པ་ནི་མེད་པའི་ཕྱིར་ཐེ་ཚོམ་ཡོད་པ་མ་ཡིན་ནོ། 
།སྨྲས་པ། 
དགོས་པའི་དོན་གང་ལ་ཁོ་བོ་ཅག་[^88K]གི་ཤེས་པ་ངེས་པར་མ་སྐྱེས་པའི་དགོས་པ་[^89K]དོན་དེ་ལ་ཐེ་ཚོམ་ཡོད་པ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ།ཡོད་པ་དང་མེད་པ་ཉིད་ཀྱི་ཕྱིར་དགོས་པའི་དོན་ནི་མེད་པ་ཡིན་ནོ། 
།དོན་གང་གི་ཆེད་དུ་གཉེར་ནས་འཇུག་པ་དེ་ནི་དགོས་པ་ཡིན་ནོ། 
།ཞེས་ཁྱོད་ཀྱིས་བརྗོད་པ་ཡིན་ཏེ། 
ཇི་ལྟར་བུམ་པའི་དོན་དུ་རྫ་མཁན་འཇུག་པ་བཞིན་ནོ། 
།གལ་ཏེ་འཇིམ་པ་ལ་བུམ་པ་ཡོད་པ་དེའི་ཚེ་དེའི་འཇུག་པ་དོན་མེད་པར་འགྱུར་རོ། 
།འོན་ཏེ་མེད་ན་བྱེ་མ་བཞིན་དུ་མེད་པ་ཉིད་ཀྱིས་[^90K]དེ་ལ་འཇུག་པ་མ་ཡིན་ནོ། 
།སྨྲས་པ། 
བྱེ་མ་ལ་འཇུག་པ་ནི་མ་ཡིན་ཏེ། 
དཔེ་ཡོད་པའི་ཕྱིར་རོ། 
།ཇི་ལྟར་སྣམ་བུ་དགོས་པ་ན་སྣམ་བུ་[^91K]ལ་སོགས་པ་ལ་འཇུག་པ་ཡིན་གྱི་འཇུག་པ་[^92K]ལ་མ་ཡིན་པ་བཞིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
དེ་ལྟ་བུ་དེ་ཡང་སྔ་མ་དང་མཚུངས་པ་ཉིད་དོ། 
།གཞན་ཡང་ཐོག་མ་དང་དབུས་མེད་པའི་ཕྱིར་མཐའ་ཡང་མཐོང་བ་མ་ཡིན་ནོ། 
།གང་གི་[^93K]དོན་གྱི་ཐོག་མ་དང་དབུས་མ་མཐོང་བ་དེས་ཇི་ལྟར་མཐར་མཐོང་བ་ཡིན་ཏེ། 
ཐོག་མ་དང་དབུས་མེད་ན་མཐའ་ཡོད་པ་མ་ཡིན་ནོ། 
།དེའི་ཕྱིར་དཔེ་མེད་པ་ཡིན་ནོ། 
།སྨྲས་པ། 
འཇིག་རྟེན་པ་དང་སྤྱོད་པ་པོ་[^94K]དག་དོན་གང་བློ་མཐུན་པ་དེ་ནི་དཔེ་ཡིན་ལ་དེ་ཡང་ཆོས་མཐུན་པ་ཉིད་དང་། 
ཆོས་མི་མཐུན་པ་ཉིད་[^95K]ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
ཆོས་མཐུན་པ་ཉིད་ཀྱི་ཕྱིར་མེ་ནི་མེའི་དཔེ་ཉིད་མ་ཡིན་ནོ། 
།ཆོས་མཐུན་པ་ཉིད་ཀྱི་ཕྱིར་དཔེ་ཞེས་གང་བརྗོད་པ་དེ་ནི་མ་ཡིན་ནོ། 
།གང་གི་ཕྱིར་མེ་ནི་མེའི་དཔེ་མ་ཡིན་ཏེ། 
བསྒྲུབ་པར་བྱ་བ་དང་། 
སྒྲུབ་པར་བྱེད་པ་དག་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། 
།གལ་ཏེ་དེ་ཉིད་བསྒྲུབ་པར་[^96K]བྱ་བ་ཡིན་ཞིང་དེ་ཉིད་སྒྲུབ་པར་བྱེད་པ་ཡིན་ན་ཡང་ཇི་ལྟར་ན་དཔེ་ཁྱད་པར་ཅན་དུ་འགྱུར། 
གཞན་ཡང་ཆུ་ནི་མེའི་དཔེ་མ་ཡིན་ཏེ། 
ཆོས་མི་མཐུན་པ་ཉིད་ཀྱི་ཕྱིར[^97K]། 
གྲང་བར་གཏོགས་པའི་ཆུ་ནི་མེའི་དཔེར་འཐད་པ་མ་ཡིན་ཏེ། 
ལ་ལ་དག་ཏུ་ཆུ་ནི་གྲང་བ་ཡིན་ཏེ། 
དཔེར་ན་མེ་བཞིན་ནོ་ཞེས་སྨྲས་པ་དེ་དང་འདྲའོ། 
།གཞན་ཡང་ཅུང་ཟད་ཆོས་མཐུན་པ་ལས་ཡིན་ནོ་ཞེ་ན་མ་ཡིན་ཏེ་རི་རབ་དང་སྐྲ་བཞིན་ནོ། 
།དེ་ལ་\[༡༠༤ན\]ཅུང་ཟད་ཆོས་མཐུན་པ་ལས་དཔེ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལྟར་འགྱུར་རོ་ཞེ་ན་དེ་ནི་མ་ཡིན་ཏེ། 
གང་ལས་ཤེ་ན། 
འདིར་རི་རབ་དང་སྐྲ་དག་ཀྱང་ཡོད་པ་ཉིད་དང་གཅིག་པ་ཉིད་དང་ལུས་ཅན་ཉིད་དུ་ཅུང་ཟད་ཆོས་མཐུན་པ་ཡིན་ནོ། 
།གཞན་ཡང་རི་རབ་དང་མཚུངས་པའི་སྐྲ་ཞེས་རབ་ཏུ་གྲགས་པ་ནི་མ་ཡིན་ནོ། 
།ཕལ་ཆེར་ཆོས་མཐུན་པ་ལ་[^98K]འགྱུར་རོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
སྔར་བཀག་པ་ཉིད་ཀྱིས་ཕལ་ཆེར་ཆོས་མཐུན་པར་[^99K]ནི་མ་ཡིན་ནོ། 
།འདིར་ཕལ་ཆེར་ཆོས་མི་མཐུན་པར་འགྱུར་བ་ཡང་མ་[^100K]ཡིན་ཏེ། 
དེ་ལ་[^101K]ཕལ་ཆེར་ཆོས་མཐུན་པ་དང་ཆོས་མི་མཐུན་པ་ཉིད་ཀྱིས་མ་གྲུབ་པ་ཡིན་ནོ། 
།སྨྲས་པ། 
ཁྱོད་ནི་གྲུབ་པ་[^102K]མེད་པ་ཉིད་དུ་བརྗོད་པ་ཡིན་ཏེ་གྲུབ་མཐའ་མེད་པ་དང་ལྷན་ཅིག་སྨྲ་བར་བྱ་བ་མ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
ཐོག་མ་མ་གྲུབ་ན་ཐ་མ་འགྲུབ་པ་ཡང་མ་ཡིན་ནོ། 
།གལ་ཏེ་ཐོག་མ་མ་གྲུབ་ན་དབུས་དང་མཐའ་གཉིས་མ་གྲུབ་པོ། 
།[^103K]སྨྲས་པ། 
ཡན་ལག་དང་བྲལ་བ་ནི་སྒྲུབ་པར་བྱེད་པ་མ་ཡིན་ལ་ཁྱེད་ཅག་གི་ཡན་ལག་ཏུ་སྨྲ་བ་ནི་[^104K]མ་ཡིན་ནོ། 
།དེས་ན་ཐམས་ཅད་མ་[^105K]འབྲེལ་བ་ཉིད་ཀྱིས་འགོག་པ་ཡིན་པ་དེའི་ཕྱིར་གདོན་མི་ཟ་བར་ཡན་ལག་གཟུང་བར་[^106K]བྱས་ནས་བརྗོད་པར་བྱ་དགོས་ཏེ། 
རྣམ་པ་གཞན་དུ་ན་དགག་པ་མི་འགྲུབ་པོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
ཡན་ལག་ཅན་མེད་པའི་ཕྱིར་ཡན་ལག་ཡོད་པ་མ་ཡིན་ནོ། 
།འདིར་དམ་བཅའ་བ་དང་གཏན་ཚིགས་དང་དཔེ་དང་ཉེ་བར་སྦྱོར་བ་དང་མཇུག་བསྡུ་བའི་ཡན་ལག་རྣམས་ལ་ཡན་ལག་ཅན་མེད་པའི་ཕྱིར་ཡན་ལག་རྣམ་པ་[^107K]མེད་པ་ཡིན་ནོ། 
།སྨྲས་པ། 
ཚོགས་པ་ལ་ཡན་ལག་མ་[^108K]གྲུབ་བོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
རེ་རེ་ལ་མེད་པའི་ཕྱིར་ཚོགས་པ་ལ་ཡང་མི་འགྲུབ་བོ། 
།ཚོགས་པ་ལ་ཡན་ལག་ཅན་ཡོད་པ་ཞེས་བྱ་བར་བརྗོད་པ་གང་ཡིན་པ་དེ་ནི་མ་ཡིན་ཏེ། 
ཡན་ལག་རེ་རེ་ལ་ཡན་ལག་ཅན་མེད་པའི་ཕྱིར་ཚོགས་པ་ལ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། 
།གཞན་ཡང་། 
ཡན་ལག་ཅན་གཅིག་ཡིན་པའི་ཕྱིར་ཡན་ལག་རྣམ་པ་[^109K]ཐམས་ཅད་གཅིག་ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ། 
སྐྱོན་འདི་ནི་གཞན་ཡང་[^110K]ཡིན་པ་ལའོ། 
འོན་ཏེ་ཡན་ལག་ལྔ་ལས་གཞན་པ་གཅིག་[^111K]ཡིན་ན་ནི་དྲུག་པར་ཐལ་བར་འགྱུར་རོ། 
།གཞན་ཡང་། 
དུས་གསུམ་ལ་མ་\[༡༠༤བ\]གྲུབ་པས་ཡན་ལག་[^112K]མེད་པ་ཉིད་དོ། 
།དམ་བཅའ་བ་ལ་སོགས་པ་སྐྱེས་པ་དང་། 
མ་སྐྱེས་པ་དང་། 
ད་ལྟར་བ་རྣམ་པ་ལས་[^113K]འདས་པ་དང་། 
མ་འོངས་པ་དང་། 
ད་ལྟར་བ་རྣམས་ཡོངས་སུ་བརྟག་བཟོད་པ་མ་ཡིན་ཏེ། 
རིགས་པ་མེད་པའི་ཕྱིར་རོ། 
།དེའི་ཕྱིར་ཡན་ལག་ཅན་མེད་པ་ཡིན་ཞིང་ཡན་ལག་ཀྱང་མེད་པ་ཡིན་ནོ། 
།འོན་ཏེ་རྩྭ་བལ་བ་ཛ་བཞིན་དུ་དེ་ཡང་གྲུབ་བོ། 
།ཇི་ལྟར་རྩྭ་བལ་བ་ཛ་གཅིག་གིས་གླང་པོ་ཆེ་འཆིང་བར་མི་ནུས་ཀྱང་རྩྭ་བལ་བ་ཛ་ཚོགས་པས་ནི་ནུས་པ་ལྟར་[^114K]དེ་བཞིན་དུ་ན་[^115K]དམ་བཅའ་པ་ལ་སོགས་པ་[^116K]ལ་ཡན་ལག་ཅན་ཡོད་པ་མ་ཡིན་[^117K]ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ་མ་ཡིན་ཏེ[^118K]། 
བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་པའི་ཕྱིར་རོ། 
།འདི་ནི་མོ་གཤམ་དང་ལོང་བ་དང་བྱེ་མ་ལྟ་བུ་ཡིན་ཏེ་གང་གི་ཚེ་མོ་གཤམ་གཅིག་[^119K]གིས་བུ་བསྐྱེད་མི་ནུས་པ་དེ་བཞིན་དུ་མོ་གཤམ་སྟོང་ཕྲག་དུ་མ་ཚོགས་པས་ཀྱང་བསྐྱེད་པར་[^120K]ནུས་པར་མི་འགྱུར་རོ། 
།ཇི་ལྟར་ལོང་བ་གཅིག་ལ་མཐོང་བའི་ནུས་པ་མེད་པ་དེ་བཞིན་དུ་ལོང་བ་སྟོང་ཕྲག་དུ་མ་ལ་[^121K]ཡང་མཐོང་བའི་ནུས་པ་ཡོད་པ་མ་ཡིན་ནོ། 
།ཇི་ལྟར་བྱེ་མ་རེ་རེ་ལ་ཏིལ་མར་[^122K]མེད་པ་དེ་བཞིན་དུ། 
མང་པོ་ཚོགས་པས་འབྱིན་པ་མེད་དེ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།འོན་ཏེ་མོ་གཤམ་ལ་སོགས་པའི་དཔེ་ནི་མཚུངས་པ་ཉིད་དེ་གང་གིས་ན་དེ་ཕྱེ་མ་ལེབ་ལ་སོགས་པའམ། 
དེ་ལྟ་བུའི་ངོ་བོ་འགའ་ཞིག་འཆིང་བར་འགྱུར་བ་བལ་བ་ཛ་གཅིག་[^123K]ལ་ཡང་བལ་བ་ཛའི་ངོ་བོ་དང་རྗེས་སུ་མཐུན་པའི་ནུས་པ་ཡོད་པ་ཡིན་ལ། 
མང་པོ་འདུས་པས་ནི་གླང་པོ་ཆེའང་འཆིང་བར་ནུས་པར་འགྱུར་རོ་སྙམ་དུ་སེམས་ན། 
དེ་ཡང་སྲིད་པ་མ་ཡིན་ཏེ། 
གང་ལས་ཤེ་ན་[^124K]རིགས་པ་མེད་པའི་ཕྱིར་རོ། 
།རབ་ཏུ་གྲགས་པའི་ཡན་ལག་ཅན་གྱི་དཔེར་ཡིན་ན། 
ཡན་ལག་ཅན་དག་ལ་ནི་མ་ཡིན་ཏེ། 
ལྷན་ཅིག་གནས་པ་མེད་པའི་ཕྱིར་རོ། 
།དུས་གཅིག་ལམ་ཁ་[^125K]སྒོའི་ཡུལ་ལ་དམ་བཅའ་བ་ལ་སོགས་པའམ་དེའི་ཡི་གེ་དག་ལྷན་ཅིག་གནས་པ་ཡོད་པ་མ་ཡིན་ཏེ། 
དེའི་ཕྱིར་བལ་བ་ཛའི་དཔེ་འདི་མི་རིགས་སོ། 
།དེ་མི་རིགས་པའི་ཕྱིར་ཡན་ལག་མེད་དོ་ཞེས་བྱ་བར་གྲུབ་པ་ཡིན་ནོ། 
།གཞན་ཡང་། 
ཡན་ལག་དག་ལ་ཡང་ཡན་ལག་ཡོད་པར་ཐལ་བར་འགྱུར་རོ། 
།གལ་ཏེ་ཡན་ལག་ནི་མ་གྲུབ་པའི་དོན་སྒྲུབ་པར་བྱེད་\[༡༠༥ན\]པ་ཡིན་ན། 
དེ་དག་ཀྱང་གྲུབ་པ་ཞིག་སྒྲུབ་པར་བྱེད་པ་ཡིན་ནམ་མ་གྲུབ་པ་ཞིག་ཡིན་གྲང་། 
གལ་ཏེ་གྲུབ་པ་ཞིག་སྒྲུབ་པར་བྱེད་པ་ཡིན་ན་སྒྲུབ་བྱེད་གང་གིས། 
དེ་དག་སྒྲུབ་པར་བྱེད་པ་དེ་དག་ལ་ཡང་སྒྲུབ་པར་བྱེད་པ་གཞན་ཞིག་ཡོད་པར་འགྱུར་ལ་དེ་དག་ལ་ཡང་གཞན་ཡོད་པས་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་རོ། 
།འོན་ཏེ་དེ་དག་ལ་ཡང་གཞན་ཡོད་པ་མ་ཡིན་ན་མི་འདྲ་བ་ཉིད་དང་དམ་བཅའ་བ་ཉམས་པ་ཞེས་བྱ་བའི་[^126K]འདི་དག་ཐམས་ཅད་ཡན་ལག་གི་སྒོ་ནས་ཡན་ལག་ཅན་སྒྲུབ་པར་འདོད་པ་ལ་བརྗོད་པར་བྱའོ། 
།གཞན་ཡང་། 
དམ་བཅའ་བ་ལས་གཏན་ཚིགས་གཞན་དང་གཞན་མ་ཡིན་པའི་ཕྱིར་གཏན་ཚིགས་མ་ཡིན་ནོ། 
།དམ་བཅའ་བ་ནི་སྒྲུབ་བྱེད་ན་གང་པོས་[^127K]མི་འགྲུབ་པའི་ཕྱིར་རོ། 
།འོན་ཏེ་གཏན་ཚིགས་དང་དམ་བཅའ་བ་དག་[^128K]མ་ཡིན་ན་ཅི་ཞིག་འཐོབ་པར་འགྱུར་ཞེ་ན་དམ་བཅའ་བ་ནི་སྣམ་བུ་དཀར་པོའི་[^129K]གཏན་ཚིགས་གང་ཞེ་ན་དཀར་པོ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།དེ་ཉིད་ནི་དེའི་སྒྲུབ་བྱེད་མ་ཡིན་ཏེ་འདི་ནི་བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་པ་ཡིན་ནོ། 
།གཞན་ཡང་གཏན་ཚིགས་ལ་གཏན་ཚིགས་མེད་པའི་ཡང་ཕྱིར་རོ། 
།གཏན་ཚིགས་ལས་གྲུབ་པོ་ཞེས་བརྗོད་པ་གང་ཡིན་པ་དེ་ནི་མ་ཡིན་ཏེ་གཏན་ཚིགས་ལ་ཡང་གཏན་ཚིགས་གཞན་ཐོབ་པར་འགྱུར་ཞིང་དེ་ལ་ཡང་གཞན་ཡིན་ནོ། 
།ཞེས་ཐུག་པ་མེད་པར་འགྱུར་རོ། 
།འོན་ཏེ་གཏན་ཚིགས་ལ་ཡང་གཏན་ཚིགས་[^130K]ཡོད་པར་མི་འདོད་ན་དེའི་ཕྱིར་གཏན་ཚིགས་མེད་པ་ཡིན་ནོ། 
།ཡང་ན་གཏན་ཚིགས་བཞིན་དུ་ཐམས་ཅད་ཀྱང་གཏན་ཚིགས་མེད་པར་གྲུབ་པར་འགྱུར་རོ། 
།གཞན་ཡང་། 
དམ་བཅའ་བ་དང་གཏན་ཚིགས་[^131K]མེད་པའི་ཕྱིར་ཉེ་བར་སྦྱོར་བ་དང་མཇུག་བསྡུ་བ་[^132K]དག་མེད་པ་ཡིན་ནོ། 
།དེ་ལྟར་ན་དམ་བཅས་པ་[^133K]དང་གཏན་ཚིགས་དང་དཔེ་དག་མེད་པ་ཉིད་ཀྱིས་ཉེ་བར་སྦྱོར་བ་དང་མཇུག་བསྡུ་བ་[^134K]དག་ཀྱང་ཡོད་པ་མ་[^135K]ཡིན་ནོ། 
།གཞན་ཡང་ལྷག་མ་དག་ལ་གཏན་ཚིགས་མེད་དོ། 
།གལ་ཏེ་ཡང་དམ་བཅའ་བ་ནི་གཏན་ཚིགས་ལས་གྲུབ་པ་ཡིན་ན་དཔེ་ལ་སོགས་པ་སྒྲུབ་པར་བྱེད་པ་ལ་ནི་གཏན་ཚིགས་མེད་པར་ཐལ་བར་འགྱུར་རོ། 
།གཞན་ཡང་གལ་ཏེ་གྲུབ་པ་ནི་གཏན་ཚིགས་ཀྱིས་བྱས་པ་ཡིན་ན་ཅི་ཞིག་\[༡༠༥བ\]འཐོབ་ཅེ་ན། 
དཔེ་ལ་སོགས་པ་དོན་མེད་དོ། 
།ཁྱོད་གཏན་ཚིགས་ཁོ་ནས་འགྲུབ་པར་སེམས་ཅན་[^136K]དེའི་ཕྱིར་དཔེ་ལ་སོགས་པ་དག་དོན་མེད་པར་འགྱུར་ཏེ་གཏན་ཚིགས་ཁོ་ནའི་[^137K]དོན་འགྲུབ་པའི་ཕྱིར་རོ། 
།གཞན་ཡང་གཏན་ཚིགས་དོན་མེད་པ་ཉིད་དམ། 
འོན་ཏེ་དཔེ་གྲུབ་པར་འདོད་ན་དེའི་ཚེ་གཏན་ཚིགས་དོན་མེད་པར་[^138K]ཐོབ་པར་འགྱུར་རོ། 
།ཡང་ན་དཔེ་དོན་མེད་པ་ཡིན་ནོ། 
།སྨྲས་པ། 
བདག་སྒྲུབ་པ་ལ་གཏན་ཚིགས་དང་དཔེ་ཡིན་ནོ་ཞེ་ན། 
བརྗོད་པར་བྱ་སྟེ། 
བདག་འགྲུབ་པ་ནི་མ་ཡིན་ནོ། 
།གཏན་ཚིགས་ཀྱིས་འགྲུབ་པར་སེམས་ཏེ། 
ཇི་ལྟར་སྐྱེས་བུ་རྟག་པ་ནི་དམ་བཅའ་བའོ། 
།ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་ནི་གཏན་ཚིགས་སོ། 
།དཔེ་ནི་ནམ་མཁའ་བཞིན་ནོ་ཞེས་ཁྱོད་ཀྱིས་སྨྲས་པ་ཡིན་ནོ། 
།གཏན་ཚིགས་ཀྱིས་འགྲུབ་པར་[^139K]རྟག་པ་མ་ཡིན་ཏེ། 
མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།གང་གི་ཕྱིར་རང་ཉིད་ཀྱིས་མེད་པས་རྟག་པའི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ[^140K]དེའི་ཚེ་གཏན་ཚིགས་[^141K]བརྗོད་པ་ན་ཡང་དམ་བཅའ་ལ་སོགས་པ་མེད་དོ། 
།དེའི་ཕྱིར་གཏན་ཚིགས་ལ་སོགས་པ་དག་ཡོད་པ་མ་ཡིན་ནོ། 
།འདིར་སྨྲས་པ། 
ཁྱོད་ཀྱི་[^142K]ཡན་ལག་ཐམས་ཅད་མེད་དོ་ཞེས་དམ་བཅའ་བ་[^143K]དེ་ལྟ་བས་ན། 
དམ་བཅའ་བ་ཁས་བླངས་པའི་ཕྱིར་ཁྱོད་ལ་ལྷག་མ་དག་ཀྱང་གྲུབ་པ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
ཡི་གེ་དག་ལ་ཡང་དེ་ལྟ་བུ་ཡིན་ནོ། 
།ཡན་ལག་མ་གྲུབ་པའི་རྣམ་པ་གང་ཡིན་པ་དེ་ཡི་གེ་ཐམས་ཅད་ལ་ཡང་ལྟ་\[༡༠༦ན\]བར་བྱེད་དེ[^144K]། 
ཇི་ལྟར་པྲའི་ཡི་གེ་་། 
ཏིའི་ཡི་གེ་དང་། 
[^145K]ཛྙའི་ཡི་གེ་དག་ལྷན་ཅིག་གནས་པ་མེད་པའི་ཕྱིར་དམ་བཅའ་བ་མེད་པ་ཉིད་དོ། 
།དེ་བཞིན་དུ་པྲའི་ཡི་གེ་ལ་ཡང་བྲ་ལ་སོགས་པའི་རིམ་གྱིས་བརྗོད་པའི་ཕྱིར་[^146K]ཡི་གེ་མེད་དོ། 
།རླུང་དང་། 
ནམ་མཁའ་དང་། 
ལྕེ་དང་། 
སོ་དང་། 
མགྲིན་པ་དང་། 
རྐན་དང་། 
ཆུ་[^147K]དང་འབད་པ་ལ་སོགས་པའི་རྐྱེན་ལས་བྱུང་བའི་ཚེ་གཅིག་ལ་གཅིག་[^148K]མེད་པ་ཡིན་ནོ། 
།སྨྲས་པ། 
གང་གི་ཕྱིར་བརྟགས་[^149K]ན་དེ་མ་ཐག་ཏུ་རབ་ཏུ་རྟོག་པ་དེ་[^150K]ཕྱིར་རྟོག་གེ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་[^151K]ཡོད་པ་ཡིན་ནོ། 
།དེ་ཡོད་པའི་ཕྱིར་གཞན་དག་ཀྱང་གྲུབ་པ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
ཐེ་ཚོམ་བཞིན་དུ་རྟོག་གེ་ཡང་ཡིན་ནོ། 
།ཇི་ལྟ་[^152K]ཞེ་ན།ཤེས་པའི་དོན་ལ་དཔྱོད་པ་ཡིན་ནམ་མི་ཤེས་པའི་དོན་ལ་དཔྱོད་པ་ཡིན་གྲང་། 
དེ་ལ་གལ་ཏེ་ཤེས་པའི་དོན་ལ་ཡིན་ན་ཅི་ཞིག་དཔྱོད་པར་འགྱུར། 
འོན་ཏེ་མི་ཤེས་པའི་དོན་ལ་[^153K]ཡིན་ན་ཡང་ཅི་ཞིག་དཔྱོད་པར་འགྱུར། 
རྣམ་པར་རྟོག་པ་གསུམ་པ་ནི་མེད་དོ། 
།སྨྲས་པ།རྣམ་པར་དཔྱད་པ་[^154K]དོན་ཁོང་དུ་ཆུད་པ་ནི་གཏན་ལ་ཕབ་པ་ཡིན་ལ། 
ངོ་ཤེས་པའི་རླུང་མཚན་[^155K]ནི་འཐད་པའོ། 
།དེ་ཁོ་ན་ཉིད་ཤེས་པའི་དོན་དུ་དཔྱོད་པར་བྱེད་པ་ནི་རྟོག་གེ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
རྫས་དང་ཡོད་པ་དང་གཅིག་ཉིད་ལ་སོགས་པ་དག་ནི་གཞན་དང་གཞན་མ་ཡིན་པ་དང་གཉིས་ཀ་[^156K]མེད་པའི་ཕྱིར་གཏན་ལ་ཕབ་པ་མེད་དོ། 
།འདིར་བུམ་པ་དང་། 
ཡོད་པ་དང་།\[༡༠༦བ\] 
གཅིག་[^157K]དང་། 
ཟླུམ་པོ་དང་། 
དམར་པོ་ལ་སོགས་པ་དག་གཅིག་[^158K]ཉིད་དམ་གཞན་ཉིད་གྲང་། 
དེ་ལ་གལ་ཏེ་གཅིག་[^159K]ཉིད་དུ་འདོད་ན་གང་ལ་ཡོད་པ་ལ་སོགས་པ་དག་གི་ནང་ནས་གང་ཡང་རུང་བ་གཅིག་[^160K]སྲིད་པ་དེ་ལ་ནུས་པ་ཡོད་པར་འགྱུར་ཏེ། 
དབང་དང་ནུས་པ་[^161K]ལྡན་དང་གྲོང་ཁྱེར་འཇིག་པར་བྱེད་པ་བཞིན་ནོ། 
།འོན་ཏེ་དེ་ལྟ་མ་ཡིན་ན་དེ་ལྟ་བས་ན་གཅིག་[^162K]ཉིད་མེད་དོ། 
།འོན་ཏེ་གཞན་ཡིན་ན་དེའི་ཕྱིར་བུམ་པ་ནི་ཡོད་པ་མ་ཡིན་ཞིང་གཅིག་ཀྱང་མ་ཡིན་ལ། 
ཟླུམ་པོ་དང་དམར་པོ་ཡང་མ་ཡིན་ནོ། 
།བུམ་པ་ནི་ཡོད་པ་ཡིན་ཏེ། 
ཡོད་པ་ཉིད་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེ་ན་དེ་ནི་མ་ཡིན་ནོ[^163K]། 
།གང་ཞིག་གང་དང་ལྡན་པ་དེ་ནི་དེ་ཉིད་དུ་འགྱུར་བ་མ་ཡིན་ནོ། 
།དེའི་ཕྱིར་གཅིག་ཉིད་དང་གཞན་ཉིད་དང་གཉི་ག་མེད་པའི་ཕྱིར་གཏན་ལ་དབབ་པ་མེད་དོ། 
།སྨྲས་པ། 
ཚད་མས་སྒྲུབ་པར་བྱེད་པ་དམིགས་པ་ཅན་གྲུབ་མཐའ་དང་མི་འགལ་བ་ཡན་ལག་ལྔ་ལས་སྐྱེས་པ་ཕྱོགས་དང་མི་མཐུན་པ་དག་ཡོངས་སུ་འཛིན་པ་ནི་རྩོད་པ་ཡིན་ལ། 
འདིར་བུམ་པ་ལ་སོགས་པ་གསལ་བར་འདོད་པ་ཁྱོད་[^164K]ཕྱོགས་དང་མི་མཐུན་པ་ཡོངས་སུ་འཛིན་པ་ཡིན་ནོ་བརྗོད་པར་བྱ་སྟེ། 
རྩོད་པ་ནི། 
ཡོད་པ་མ་ཡིན་ཏེ། 
རྗོད་པར་བྱེད་པ་དང་བརྗོད་བྱ་དག་མེད་པའི་ཕྱིར་རྩོད་པ་ཡང་མེད་དོ། 
།ཇི་ལྟར་རྫས་དང་ཡོད་པ་དང་གཅིག་ཉིད་ལ་སོགས་པ་དག་ནི་གཞན་དང་གཞན་མ་ཡིན་པ་གཉི་ག་མེད་པས་གཏན་ལ་ཕབ་པ་མེད་པ་དེ་བཞིན་[^165K]གལ་ཏེ་བུམ་པ་མངོན་པར་བརྗོད་པ་དང་།བུམ་པ་གཅིག་[^166K]ཉིད་ཡིན་ན་བུམ་པ་བརྗོད་པ་བཞིན་དུ་ཕྱི་རོལ་ཡང་འཇིམ་པའི་གོང་བུ་དང་། 
འཁོར་ལོ་དང་། 
ཆུ་ལ་སོགས་པ་འདུས་པ་ལ་མ་ལྟོས་པར་གྲུབ་པར་འགྱུར་ཏེ། 
བུམ་པ་ལ་སོགས་པ་མངོན་པར་[^167K]རྟོགས་ནས་བུམ་པ་ལ་སོགས་པ་འགྲུབ་པར་འགྱུར་རོ། 
།བུམ་པ་ཞེསབརྗོད་པ་ན་ཁ་གང་བར་འགྱུར་ལ་མེ་ཞེས་བརྗོད་པ་ན་མཆུ་འཚིག་པར་འགྱུར་ཏེ་དེ་ལྟར་འདོད་པ་ཡང་མ་ཡིན་ནོ། 
།གཞན་ཡིན་ན་བུམ་པ་ཞེས་ངེས་པར་བརྗོད་པ་ན་བུམ་པ་ངེས་པར་མི་འགྱུར་རོ། 
།བརྡ་བྱས་པའི་བརྗོད་པའི་ཐ་སྙད་ཡིན་ནོ་ཞེ་ན་མ་ཡིན་ཏེ། 
དོན་དམ་པ་དཔྱོད་པའི་སྐབས་ཡིན་པའི་ཕྱིར་རོ། 
།འདི་ལྟར་ལྷ་རྣམས་དགའ་བའི་རིགས་པ་ཕྲ་བའི་ཕྱོགས་སུ་ལྷུང་བ་ཁྱོད་ཀྱི་ཚིག་གི་དོན་བཅུ་དྲུག་ཡོངས་སུ་ཤེས་པས་གྲོལ་བར་འགྱུར་རོ། 
།ཞེས་བྱ་བ་ནི་གྲུབ་པའི་མཐའ་ཡིན་ནོ། 
།གང་གི་ཕྱིར་ཚད་མ་ལ་སོགས་པའི་ཚིག་དོན་བཅུ་དྲུག་པོ་འདི་དག་དོན་དམ་པར་འགྱུར་བ་ནི་འདི་ལ་རིགས་པ་ཅི་ཞིག་ཅེས་མཁས་པ་རྣམས་ཀྱིས་[^168K]རྟོགས་པར་བྱེད་དོ། 
།རང་གིས་བརྡ་བྱས་པའི་མིང་འདི་དག་ནི་ཡང་དག་པ་མ་ཡིན་པའི་དོན་དག་ལ་ཡང་མཐོང་སྟེ། 
འདི་ལྟར་ལྷ་སྦྱིན་[^169K]དང་དབང་པོས་སྦེད་ཅེས་བྱ་བ་ཡིན་ནོ། 
གལ་ཏེ་འཇིག་རྟེན་པའི་ཐ་སྙད་འབའ་ཞིག་ལས་གྲོལ་བ་ཡིན་ན་བ་ལང་རྫི་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་གྲོལ་བར་འགྱུར་བ་དང་། 
མཁས་པ་དང་། 
རྨོངས་པ་ཞེས་བྱ་བའི་ཁྱད་པར་དག་ཀྱང་མེད་པར་འགྱུར་རོ། 
།གཞན་ཡང་བརྡ་བྱས་པའི་མིང་དག་ནི་རྣམ་པ་དུ་མ་མཐོང་སྟེ། 
འདི་ལྟ་སྟེ། 
བ་ལང་ལ་ཌ་མི་ཌ་ལ་སོགས་པ་ནི་སྟིགས་[^170K]ཏ་དང་འཕགས་པ་ཞེས་མིང་དུ་བྱས་པ་ལྟ་བུ་དང་། 
དེ་བཞིན་དུ་ཡུལ་ཚིགས་འཇིག་པ་[^171K]དག་གིས་ཀྱང་པིཎ་ཌ་ར་ས་དང་སྐྱུར་རྩི་ལ་སོགས་པའི་[^172K]རྫས་ལ་ཚོགས་ཅན་དང་ཤ་ལོ་ཀ་ལ་སོགས་པ་ལྟ་བུའོ། 
།གཞན་ཡང་འཇིག་རྟེན་པའི་མཁས་པ་དག་ཀྱང་རྗོད་པར་[^173K]བྱེད་པ་དང་བརྗོད་པར་བྱ་བ་དུ་མ་ལ་སྦྱོར་བ་མཐོང་བའི་ཕྱིར་རོ། 
།འཇིག་རྟེན་པའི་མཁས་པ་དག་ནི་གོའི་སྒྲ་དུ་མ་ལ་སྦྱོར་བར་བྱེད་དེ། 
ཧ་རིའི་སྒྲ་ཡང་དེ་བཞིན་ནོ། 
།གོའི་སྒྲ་རྣམ་པ་དུ་མ་ལ་འཇུག་པ་ནི་འདི་ལྟ་སྟེ། 
ངག་[^174K]ཕྱོགས་དང་[^175K]ནི་ས་གཞི་དང་། 
།འོད་ཟེར་རྡོ་རྗེ་ཕྱུགས་དང་མིག 
།ཆུ་དང་མཐོ་རིས་དོན་དགུ་[^176K]ལ། 
།མཁས་པས་གོ་སྒྲ་ངེས་གཟུང་བྱ། 
།ཇི་ལྟར་ཁྱབ་འཇུག་སེང་གེ་གླང་པོ་སྦལ། 
།ཉི་ཟླ་འོད་དང་སྤྲེའུ་དང་། 
།སེར་སྐྱ་ནེ་ཚོ་དབང་པོ་ཀླུ། 
།[^177K]མཁས་པས་ཧ་རིར་ཤེས་པར་བྱ། 
།སྒྲ་གཅན་གནས་ལྡན་ཁྱབ་འཇུག་དང་། 
།ཧ་རི་བན་གླང་སྐྱོང་བདག་དང་། 
།མི་ཡི་སེང་གེ་མི་ཐུང་སྦྲུལ། 
།སྲེད་མེད་བུ་འདི་གྲགས་པ་ཡིན། 
།དེ་བཞིན་དུ་སྒྲ་གཞན་ལ་ཡང་ཉེ་བར་གཟུང་བར་[^178K]བྱའོ། 
།འདི་ལྟར་རེ་ཞིག་རྗོད་པར་[^179K]བྱེད་པ་གཅིག་ལ་དོན་དུ་མ་ཡིན་པ་དང་། 
བརྗོད་པར་བྱ་བ་རེ་རེ་ལ་ཡང་རྗོད་པར་[^180K]བྱེད་པ་དུ་མ་ཡིན་ནོ། 
།དེ་བཞིན་དུ་ནུས་ལྡན་དང་། 
དབང་པོ་དང་། 
གྲོང་ཁྱེར་འཇིག་དང་། 
མཆོད་སྦྱིན་དང་། 
ཀཽ་ཤི་ཀ་དང་། 
བརྒྱ་བྱིན་དག་གི་སྒྲ་ནི་བརྗོད་པར་བྱ་བ་གཅིག་[^181K]ལ་འཇུག་པ་ཡིན་ནོ། 
།མེད་པ་དང་ཡོད་པ་མ་ཡིན་པ་དང་མི་འདོགས་པ་[^182K]ཞེས་བྱ་བའི་[^183K]མིང་གི་རྣམ་གྲངས་ཡིན་ནོ། 
།དེ་ཡང་དོན་དམ་པར་གྲུབ་པ་མ་ཡིན་ནོ། 
།དེའི་ཕྱིར་རྗོད་པར་བྱེད་པ་དང་བརྗོད་པར་བྱ་བ་དག་རྣམ་པ་དུ་མ་འདྲེས་པའི་སྐྱོན་མཐོང་བའི་ཕྱིར་མ་ངེས་པས་[^184K]མ་གྲུབ་པ་ཡིན་ནོ། 
།གཞན་ཡང་གཅིག་ཉིད་ཡིན་ན་རྗོད་པར་བྱེད་པ་དང་བརྗོད་པར་བྱ་བ་མ་གྲུབ་པ་ཡིན་ལ། 
གཞན་ཉིད་ཡིན་ན་ནི་བུམ་པ་ཞེས་བྱ་བའི་རྗོད་པར་[^185K]བྱེད་པ་སྦྱོར་བ་ན་བུམ་པ་ལ་ཤེས་པ་ངེས་པར་མི་འགྱུར་རོ། 
།དེ་ཁོ་ན་བཞིན་དུ་གཞན་ལ་ཡང་གཅིག་ཉིད་ཡིན་ན། 
སྔར་བཤད་པའི་སྐྱོན་ཉིད་ཡིན་ནོ། 
།དེའི་ཕྱིར་རྩོད་པ་ནི་མི་སྲིད་དོ། 
།གཞན་ཡང་བརྗོད་པ་དང་སུན་ཅི་ཕྱིན་དུ་བརྒལ་བ་ཡང་དེ་བཞིན་ནོ། 
།དེ་བཞིན་ཞེས་བྱ་བ་ནི་རྣམ་པ་གང་གིས་རྩོད་པ་སུན་ཕྱུང་བའི་རྣམ་པ་དེས་ཞེས་བྱ་བའི་དོན་ཏོ[^186K]། 
།དེས་བརྗོད་པ་དང་སུན་ཅི་ཕྱིན་དུ་བརྒལ་བ་དག་མེད་པ་ཡིན་ནོ། 
།སྨྲས་པ། 
ཁྱོད་ཀྱིས་ཐམས་ཅད་གཏན་ཚིགས་ལྟར་སྣང་བར་བརྗོད་ཅིང་ལན་དང་ལྡན་པ་མ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
ཆོས་མཐུན་པ་ཉིད་དང་། 
ཆོས་མི་མཐུན་པ་ཉིད་མེད་པའི་ཕྱིར་གཏན་ཚིགས་ལྟར་སྣང་བ་མ་ཡིན་ནོ། 
།གལ་ཏེ་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡོད་ན་དེ་ཆོས་མཐུན་པ་ཉིད་ཀྱིས་ཡིན་ནམ་ཆོས་མི་མཐུན་པ་ཉིད་ཀྱིས་ཡིན་གྲང་། 
རེ་ཞིག་ཆོས་མཐུན་པ་ཉིད་ཀྱིས་ནི་གཏན་ཚིགས་ལྟར་སྣང་བར་འགྱུར་བ་མ་ཡིན་ཏེ། 
ཇི་ལྟར་གསེར་ཉིད་ལ་གསེར་ཉིད་ཀྱི་[^187K]ཡོངས་སུ་དཔྱོད་པ་ན་གསེར་ཉིད་དོར་བར་མི་བྱེད་པ་དེ་ནི་གསེར་ཡིན་གྱི་གསེར་ལྟར་སྣང་བ་ནི་མ་ཡིན་ནོ། 
།དེ་བཞིན་དུ་གཏན་ཚིགས་གང་ཡིན་པ་དེ་ནི་གཏན་ཚིགས་ཁོ་ན་ཡིན་གྱི་གཏན་ཚིགས་ལྟར་སྣང་བ་མ་ཡིན་ནོ། 
།དེ་བཞིན་དུ་ཆོས་མི་མཐུན་པ་ཉིད་ཀྱིས་ཀྱང་གཏན་ཚིགས་ལྟར་སྣང་བར་མི་འགྱུར་ཏེ། 
ཇི་ལྟར་བོང་བ་ལ་སོགས་པ་གསེར་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་ཇི་ལྟར་ན་གསེར་ལྟར་སྣང་བར་འགྱུར། 
དེ་བཞིན་དུ་གཏན་ཚིགས་མ་ཡིན་པ་དེ་ནི་གཏན་ཚིགས་ལྟར་སྣང་བ་མ་ཡིན་ཏེ[^188K]། 
གཏན་ཚིགས་ཉིད་མ་ཡིན་པའི་ཕྱིར་རོ། 
།ལྟར་སྣང་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་ཉིད་མ་ཡིན་ཏེ། 
དེ་ལས་བཟློག་པ་ཡིན་པའི་ཕྱིར་རོ། 
།རང་གི་རྒྱུད་ཡོངས་སུ་འགྱུར་བའི་ཕྱིར་[^189K]ཁྱད་པར་ཁམས་མི་མཉམ་པ་ཉིད་ལས་མི་ཉམས་པའམ། 
ཁམས་མཉམ་པ་ལས་དེའི་བློ་ནི་ཤེས་པ་ཉིད་ཡིན་པ་ལྟར། 
ཡོངས་སུ་[^190K]བརྟགས་ན་གཏན་ཚིགས་ལྟར་སྣང་བ་ཞེས་བྱ་བ་ཅུང་ཟད་ཡོད་པ་མ་ཡིན་ནོ། 
།གང་གི་ཕྱིར་གཏན་ཚིགས་མ་ཡིན་པ་དང་། 
གཏན་ཚིགས་ལས་གཞན་གསུམ་པ་འདི་[^191K]འཐད་པ་མ་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་གཏན་ཚིགས་ལྟར་སྣང་བ་ནི་ཡོད་པ་མ་ཡིན་ནོ། 
།གཞན་ཡང་། 
མ་འཁྲུལ་བ་ནི་འཁྲུལ་པ་དང་བྲལ་བ་ལས་ཡིན་ནོ། 
།མ་འཁྲུལ་བ་ཉིད་གང་ལས་ཤེ་ན། 
རང་གི་བདག་ཉིད་ལ་འཁྲུལ་པ་དང་བཅས་པ་ཡིན་པར་འགྱུར་རམ་མ་འཁྲུལ་བར་འགྱུར་གྲང་། 
གལ་ཏེ་བདག་ཉིད་ལ་འཁྲུལ་པར་མི་འགྱུར་བ་ཡིན་ན་འཁྲུལ་པ་དང་བཅས་པར་མི་འགྱུར་ཏེ། 
ཇི་ལྟ་[^192K]ཞེ་ན། 
བདག་ཉིད་རང་གི་ངོ་བོ་མི་འདོར་བའི་ཕྱིར་རོ། 
།བདག་ཉིད་དེས་ཡོད་པ་ཉིད་ཀྱི་ཕྱིར་[^193K]འཁྲུལ་པ་དང་བཅས་པར་མི་འགྱུར་རོ། 
།འོན་ཏེ་རང་གི་ངོ་བོ་འདོར་བར་བྱེད་པ་དེ་ལྟ་ན་ཡང་འཁྲུལ་པ་དང་བཅས་པ་མ་ཡིན་ཏེ། 
རང་གི་ངོ་བོ་དོར་ནས་དེ་ཉིད་མེད་པའི་ཕྱིར་རོ། 
།རྣམ་པ་གཞན་དུ་ན་ཡང་རིགས་པ་ཡོད་པ་མ་ཡིན་ནོ། 
།འདི་སྐད་བསྟན་པར་འགྱུར་ཏེ། 
གཏན་ཚིགས་བསྒྲུབ་བྱ་སྒྲུབ་པར་བྱེད་པའི་རང་བཞིན་ཅན་གང་ཡིན་པ་དེ་ནི་བདག་ཉིད་དེས་འཁྲུལ་པ་ཅན་མ་ཡིན་ལ། 
བསྒྲུབ་བྱ་སྒྲུབ་པར་བྱེད་པའི་རང་བཞིན་མ་ཡིན་པ་དེ་ནི་གཏན་ཚིགས་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་འཁྲུལ་པ་དང་བཅས་པ་མ་ཡིན་ཏེ། 
རྣམ་པར་རྟོག་པ་གསུམ་པ་མེད་པའི་ཕྱིར་རོ། 
སྨྲས་པ། 
འཁྲུལ་པ་དང་བཅས་པའི་གཏན་ཚིགས་ཡོད་དོ། 
།འདི་ལྟ་སྟེ། 
ནམ་མཁའ་དང་ལས་ཞེས་བྱ་བ་དག་ལ་ལུས་ཅན་མ་ཡིན་པ་ཉིད་དང་། 
རྡུལ་ཕྲ་རབ་དང་། 
བུམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སྤྱི་དང་ཁྱད་པར་ལྟ་བུའོ་ཞེ་ན་མ་ཡིན་ཏེ། 
དེ་དག་ལས་གཞན་ཡིན་པའི་ཕྱིར་རོ། 
།དེ་ནི་ཡོད་པ་ཡིན་ནོ། 
།གང་ལས་ཤེ་ན་[^195K]དེ་དག་གཞན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། 
།ནམ་མཁའ་ལ་ཡོད་པའི་ལུས་ཅན་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་དེ་ཉིད་ལས་དང་བློ་ལ་ཡོད་པར་རིགས་པ་མ་ཡིན་ཏེ་སྐྱེས་པ་དང་མ་སྐྱེས་པ་འགལ་བའི་ཕྱིར་རོ། 
།འདིར་ལས་དང་བློ་ལ་སོགས་པ་དག་གི་ལུས་ཅན་མ་ཡིན་པ་ནི་སྐྱེ་བ་དང་ལྡན་པ་ཡིན་ལ། 
ནམ་མཁའ་ནི་མ་ཡིན་པ་ཉིད་དོ། 
།ནམ་མཁའི་ལུས་ཅན་མ་ཡིན་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་ལས་ལ་ཡོད་པ་མ་ཡིན་ཏེ།གང་གི་ཕྱིར་ལས་ནི་སྐྱེ་བ་དང་ལྡན་པའི་ཕྱིར་རོ། 
།ལུས་ཅན་མ་ཡིན་པ་དེ་དང་ལྷན་ཅིག་སྐྱེ་བ་ན་སྐྱེ་བ་དང་། 
དེས་[^196K]འཇིག་པ་ན་ཡང་འཇིག་པའི་ཕྱིར་རོ། 
།དེའི་ཕྱིར་ནམ་མཁའ་དང་ལུས་ཅན་མ་ཡིན་པ་གཞན་ཉིད་ཡིན་ནོ། 
།ནམ་མཁའི་ལུས་ཅན་མ་ཡིན་པ་ཉིད་གང་ཡིན་པ་དེ་ལས་བློ་ལ་སོགས་པ་ལ་རིགས་པ་མ་ཡིན་ལ་ལས་ཀྱི་ལུས་ཅན་མ་ཡིན་པ་ཉིད་གང་ཡིན་པ་དེ་ཡང་ནམ་མཁའ་ལ་ཡོད་པ་མ་ཡིན་ནོ། 
།སྒྲུབ་པ་དང་སུན་འབྱིན་པ་ལ་རྒྱུ་མཚན་འགའ་ཞིག་ཡོད་པ་སྒྲུབ་པར་བྱེད་པ་གང་ཡིན་པ་དེ་སྒྲུབ་པར་བྱེད་པ་ཉིད་དུ་མི་འཁྲུལ་ལ། 
དེ་བཞིན་དུ་སུན་འབྱིན་པ་ལ་ཡང་བརྗོད་པར་བྱའོ་། 
།དེའི་ཕྱིར་འཁྲུལ་པ་དང་ལྡན་པའི་གཏན་ཚིགས་ནི་ཡོད་པ་མ་ཡིན་ནོ། 
།འགལ་བ་ཉིད་ཡིན་གྱི་འཁྲུལ་པ་དང་བཅས་པ་ནི་མ་ཡིན་ནོ། 
།དེའི་ཕྱིར་ནམ་མཁའི་ལུས་ཅན་མ་ཡིན་པ་ཉིད་ནི་རྟག་པ་ཉིད་ནི་སྒྲུབ་པ་ལ་འཁྲུལ་པ་མ་ཡིན་ནོ། 
།དེ་ལས་ལ་སོགས་པ་ལ་ཡང་དེ་བཞིན་ནོ། 
།གཞན་ཡང་། 
སྐད་ཅིག་མ་ཉིད་ཀྱི་ཕྱིར་ཡང་ངོ་། 
།དོན་གང་ལ་བསྒྲུབ་པའམ་སུན་འབྱིན་པར་བྱེད་པ་དེ་ལ་འཇིག་པ་ཡོད་པ་ཡིན་ན་སྒྲུབ་པའམ་སུན་འབྱིན་པར་བྱེད་པ་རིགས་པ་མ་ཡིན་ནོ། 
།གཉི་ག་གནས་པ་ཡིན་ན་གཏན་ཚིགས་སྒྲུབ་པའམ་སུན་འབྱིན་པར་བྱེད་པ་ཡིན་གྱི་དེ་འཇིག་པ་ན་གཏན་ཚིགས་དེ་སྒྲུབ་པའམ་སུན་འབྱིན་པར་བྱེད་པར་རིགས་པ་མ་ཡིན་ཏེ། 
གཉི་ག་གནས་པ་མེད་པའི་ཕྱིར་རོ། 
།དེའི་ཕྱིར་འཁྲུལ་པ་དང་བཅས་པའི་གཏན་ཚིགས་ཡོད་པ་མ་ཡིན་ནོ། 
།སྨྲས་པ། 
ཁྱོད་ཀྱི་གཏན་ཚིགས་[^198K]ཐམས་ཅད་འགལ་བར་བརྗོད་པ་ཡིན་གྱི་འཁྲུལ་པ་དང་བཅས་པ་ནི་མ་ཡིན་ནོ། 
།མ་ངེས་པ་ཁོ་ན་འཁྲུལ་པ་དང་བཅས་པ་ཡིན་ནོ། 
།སྒྲུབ་པར་བྱེད་པ་གང་ཡིན་པ་དེ་སྒྲུབ་པར་བྱེད་པ་ཉིད་ལ་མ་འཁྲུལ་པ་ཡིན་ལ། 
དེ་བཞིན་དུ་སུན་འབྱིན་པར་བྱེད་པ་ལ་ཡང་བརྗོད་པར་བྱའོ། 
།དེའི་ཕྱིར་འཁྲུལ་པ་དང་ལྡན་པའི་གཏན་ཚིགས་མེད་པའི་ཕྱིར་ཞེས་འགལ་བ་ཉིད་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
སྔ་མ་དང་ཕྱི་མར་འབྱུང་བའི་ཕྱིར་འགལ་བ་མེད་དོ། 
།འགལ་བར་བརྗོད་པ་གང་ཡིན་པ་དེ་ནི་མེད་དེ། 
རེ་ཞིག་སྔ་མ་ལ་འགལ་བ་མེད་དེ་ཕྱི་མ་མེད་པའི་ཕྱིར་རོ། 
།ཕྱི་མར་བརྗོད་པ་ལ་ཡང་འགལ་བ་མེད་དེ། 
སྔ་མའི་གཏན་[^199K]ཚིགས་མེད་པའི་ཕྱིར་རོ། 
།གཉི་ག་དུས་གཅིག་ཏུ་གནས་པ་ན་[^200K]འགལ་བ་ཡིན་ལ། 
རྒོལ་བ་དང་ཕྱིར་རྒོལ་བ་དུས་གཅིག་[^201K]ཁོ་ནར་ལན་[^202K]ཕྱིར་རྒོལ་བའི་ལན་དག་སྨྲ་བའི་སྐབས་ནི་མེད་དེ། 
ལྷན་ཅིག་གནས་པ་མེད་པ་དག་ནི་འགལ་བ་མེད་པའི་ཕྱིར་རོ། 
།སྨྲས་པ། 
འདས་པའི་དུས་ཞེས་བྱ་བ་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡོད་དོ། 
།དེ་ཡོད་པས་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡོད་དོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
འདས་པ་ནི་འདས་པའོ། 
།འདས་པ་ཞེས་བྱ་བ་འདས་པར་གྱུར་པའོ། 
།འདིར་ཁྱོད་ཀྱི་[^203K]བུམ་པའི་བདག་ཉིད་ཀྱི་དུས་ནི་ད་ལྟ་བ་ཡིན་ལ།འཇིམ་གོང་གི་དུས་ནི་འདས་པ་ཡིན་ཞིང་གྱོ་མོའི་བདག་ཉིད་ནི་མ་འོངས་པའི་དུས་ཡིན་པར་བརྗོད་དོ། 
།གྱོ་མོ་མ་འོངས་པ་དེའི་ཕྱིརཡང་འཇིམ་གོང་དང་བུམ་པའི་དུས་དག་འདས་པར་གྱུར་པ་ཡིན་ནོ། 
།དེའི་ཚེ་དེ་དག་མེད་པའི་ཕྱིར་འདི་ནི་གང་གི་མ་འོངས་པར་འགྱུར། 
ད་ལྟར་དང་འདས་པ་ཡོད་དོ་ཞེ་ན། 
དེ་ཡང་མ་ཡིན་ཏེ། 
ད་ལྟར་གྱི་དུས་ལ་འདས་པ་མེད་པའི་ཕྱིར་དང་དེ་བཞིན་དུ་འདས་པའི་དུས་ལ་ཡང་ད་ལྟར་བ་མེད་པའི་ཕྱིར་དུས་ཐམས་ཅད་ལ་འཐོབ་པར་འགྱུར་རོ། 
།རྗོད་བྱེད་ཀྱི་རྣམ་པ་ཐམས་ཅད་མེད་པར་ཐལ་བར་འགྱུར་བའི་ཡང་ཕྱིར་རོ། 
།འཇིག་རྟེན་ན་ནི་རྗོད་[^205K]བྱེད་ཀྱི་རྣམ་པ་དུ་མ་ཡོད་དེ་ལེགས་པར་སྦྱར་བ་དང་། 
ལེགས་པར་སྦྱར་བ་མ་ཡིན་པ་དང་། 
ཐ་མལ་པའོ། 
།འབྱུང་བར་གྱུར་པ་ནི་འདས་པའོ། 
།ཡོད་པ་ནི་ད་ལྟར་བྱུང་བའོ། 
།འབྱུང་བར་[^206K]འགྱུར་བ་ཞེས་བྱ་བ་ནི་མ་འོངས་པའོ། 
།དེ་བཞིན་དུ་[^207K]ལེགས་པར་སྦྱར་བ་མ་ཡིན་པ་དང་ཐ་མལ་པའི་རྗོད་པར་[^208K]བྱེད་པ་ལ་ཡང་སྦྱར་བར་བྱ་སྟེ། 
གཞུང་མངས་པའི་ཉེས་པས་མ་བརྗོད་དོ། 
།གཞན་ཡང་། 
འདས་པའི་གཏན་ཚིགས་སམ་འདས་པའི་དུས་ནི་ཡོད་པ་མ་ཡིན་ཏེ། 
གང་ལས་ཤེ་ན་མི་སྲིད་པའི་ཕྱིར་རོ། 
།རྣ་བའི་དབང་པོས་ནི་གཏན་ཚིགས་ཉིད་ཐོས་པས་ཡིན་གྱི་[^209K]འདས་པ་[^210K]མ་ཡིན་ཏེ། 
འདས་པའི་ཕྱིར་རོ། 
།\[༡༠༩བ\]འདས་པའི་དུས་ཀྱང་རིགས་པ་མ་ཡིན་ཏེ། 
གཏན་ཚིགས་འདས་པ་ཡིན་པའི་ཕྱིར་རོ། 
།ད་ལྟར་གྱི་དུས་ནི་འདས་པའི་གཏན་ཚིགས་དང་འབྲེལ་པ་མ་ཡིན་ཏེ། 
གང་དང་འདི་འབྲེལ་བར་འགྱུར་ཏེ་དེ་ཉིད་གཏན་ཚིགས་ཀྱི་དུས་ཡིན་ནོ། 
།དེའི་ཕྱིར་དེ་ལྟ་བུ་ལ་སོགས་པའི་རྒྱུ་མཚན་གྱིས་རྣམ་པར་དཔྱད་ན་འདས་པའི་དུས་ཡོད་པ་མ་ཡིན་ཞིང་གཏན་ཚིགས་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ། 
།སྨྲས་པ། 
ཁྱོད་ཀྱི་ཐམས་ཅད་ཚིག་དོན་དུ་བརྗོད་པ་ཡིན་གྱི་དོན་དམ་པར་མ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
མ་ཡིན་ཏེ།ལན་[^211K]ཐམས་ཅད་ལ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། 
།འདི་ནི་དེ་ལྟ་བུ་མ་ཡིན་ཏེ། 
གང་ཅུང་ཟད་ལན་དུ་བརྗོད་པ་དེ་ཐམས་ཅད་ཚིག་དོན་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་རོ། 
།གང་ལས་ཤེ་ན[^212K]། 
སྨྲ་བ་པོ་ཐམས་ཅད་ནི་འཐད་པས་གདོན་མི་ཟ་བར་ཚིག་ཉམས་པར་བྱེད་པ་ཡིན་ནོ། 
།དེའི་ཕྱིར་ལན་དུ་འཐད་པ་[^213K]ཡིན་ནོ། 
།ཚིག་དོར་བ་མེད་པའམ། 
ཡང་ན་ཚུལ་འདི་མི་འདོད་ན་དེའི་ཕྱིར་ཚིག་དོར་བ་མེད་པར་འགྱུར་རོ། 
།སྨྲས་པ། 
གང་ལ་བརྒྱའམ་སྟོང་དུ་ལན་བཏབ་པས་ལྟག་ཆོད་དུ་ཐལ་བར་འགྱུར་བ་ངེས་པའི་དོན་ལ་ལྟག་ཆོད་ཅེས་བྱ་བ་ཚིག་གི་དོན་ཡོད་དོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
སྐྱེས་པ་དང་མ་སྐྱེས་པ་གཉི་ག་མེད་པའི་ཕྱིར་ལྟག་ཆོད་ནི་མེད་དོ། 
།ལྟག་ཆོད་ཅེས་བརྗོད་པ་གང་ཡིན་པ་དེ་གང་ལས་ཤེ་ན། 
སྐྱེས་པའམ་མ་སྐྱེས་པའམ། 
སྐྱེ་བཞིན་པ་སྐྱེ་བ་ཡིན་གྲང་། 
རེ་ཞིག་སྐྱེས་པ་མ་ཡིན་ཏེ། 
སྐྱེས་ཟིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།མ་སྐྱེས་པའང་མ་ཡིན་ཏེ། 
མ་སྐྱེས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།གཉི་ག་མེད་པའི་ཕྱིར་སྐྱེ་བཞིན་པ་ཡོད་པ་མ་ཡིན་ཏེ་སྐྱེས་པ་དང་མ་སྐྱེས་པ་ལས་མ་གཏོགས་པའི་སྐྱེ་བཞིན་པ་བྱ་བ་ནི་ཡོད་པ་མ་ཡིན་ནོ། 
སྨྲས་པ། 
ཁྱོད་ཀྱིས་ཟློས་པ་[^214K]བརྗོད་པར་རྟོགས་པར་བྱེད་དེ་གང་གི་ཕྱིར་ཁྱོད་སྣ་ཚོགས་པའི་དོན་ལ་ཡོད་པ་དང་མེད་པ་ཉིད་ཀྱིས་དགག་པ་བྱེད་ཀྱི་རྣམ་པ་གཞན་དུ་ནི་མ་ཡིན་ནོ། 
།དེའི་ཕྱིར་ཚར་གཅད་པའི་[^215K]གནས་ཡིན་ནོ། 
།ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
མ་ཡིན་ཏེ་སྔ་མ་ཕྱི་མ་དག་གཅིག་ཉིད་དང་། 
གཞན་ཉིད་དུ་མེད་པའི་ཕྱིར་ཟློས་པ་བརྗོད་པ་ནི་མ་ཡིན་ནོ། 
།གལ་ཏེ་ཟློས་པ་བརྗོད་པར་འགྱུར་ན་གཅིག་གིས་སམ་གཞན་གྱིས་ཡིན་གྲང་། 
སྔ་མ་དང་ཕྱི་མའི་ཚིག་དེ་ནི་གཅིག་ཉིད་ཀྱི་[^216K]ཟློས་པ་བརྗོད་པ་སྲིད་པ་མ་ཡིན་ནོ། 
།ཇི་ལྟ་ཞེ་ན། 
གང་གི་ཕྱིར་བརྗོད་པ་དེའི་ཕྱིར་ཟློས་པ་བརྗོད་པ་མ་ཡིན་ཏེ། 
དེ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། 
།དེ་ཉིད་ཡིན་པའི་ཕྱིར་ལན་བརྒྱར་བརྗོད་ཀྱང་ཇི་ལྟར་ཟློས་པར་འགྱུར། 
འོན་ཏེ་སྔ་མ་ལས་གཞན་ཡིན་ནོ་ཞེ་ན། 
དེ་ཡང་ཟློས་པ་བརྗོད་པར་མི་འགྱུར་ཏེ། 
གཞན་ཉིད་ཡིན་པའི་ཕྱིར་དང་། 
སྐད་ཅིག་མ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། 
།སྒྲ་ཡང་བརྗོད་པ་སྔ་མ་གཞན་ཡིན་ལ། 
ཕྱི་མ་ཡང་དེ་དང་འདྲ་བར་གཞན་ཡིན་ནོ། 
།དེའི་ཕྱིར་ཟློས་པ་[^217K]བརྗོད་པ་གཞན་ཡིན་ནོ། 
།གཞན་ཡང་། 
ཚར་གཅད་པའི་[^218K]གནས་ཀྱང་དེ་བཞིན་ནོ། 
།ཇི་ལྟར་སྐྱེས་པ་དང་མ་སྐྱེས་པ་གཉི་ག་མེད་པའི་ཕྱིར་ལྟག་ཆོད་མེད་པ་བཞིན་དུ་ཚར་གཅད་པའི་གནས་ཀྱང་མེད་པ་ཡིན་ནོ། 
།ཚར་གཅད་པའི་གནས་ཞེས་བྱ་བ་ཚར་གཅད་པ་ལས་འགྱུར་རམ་མ་གཅད་པ་[^219K]ལས་འགྱུར་གྲང་ན།རྣམ་པ་གཉི་ག་ཡང་སྲིད་པ་མ་ཡིན་ཏེ། 
དེའི་ཕྱིར་དེ་ནི་མེད་དོ། 
།གཞན་ཡང་། 
ཚར་གཅད་པའི་[^220K]གནས་ལ་ནི་ཚར་གཅད་པ་[^221K]མེད་དེ་བཅིངས་པ་[^222K]བཞིན་ནོ། 
།ཚར་གཅད་པའི་[^223K]གནས་ལ་ཡང་ཚར་གཅོད་པར་མི་འགྱུར་ཏེ། 
དཔེར་ན་བཅིངས་པའི་གནས་ན་གནས་པ་ཡང་གདོན་མི་ཟ་བར་བཅིངས་པར་འགྱུར་བ་མ་ཡིན་པས་ན་འདིའི་ངེས་པ་འདི་[^224K]ཡོད་པ་མ་ཡིན་ནོ། 
།སྨྲས་པ། 
ཚད་མ་ལ་སོགས་པ་འགག་པར་[^225K]བྱ་བ་བཞིན་དུ་དགག་པ་ཡང་མེད་པ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་བྱ་སྟེ། 
གཉི་ག་ཁས་མ་བླངས་པའི་ཕྱིར་རོ། 
།དེ་མ་གྲུབ་ན་མ་གྲུབ་པ་ཁོ་ནར་ཟད་དོ། 
།གལ་ཏེ་ཚད་མ་ལ་སོགས་པ་དག་མེད་པས་དགག་པ་ཡང་མེད་པ་ཡིན་ཏེ། 
དེ་ལྟ་བས་ན་གཉི་ག་ཡང་མ་གྲུབ་བོ་ཞེས་བྱ་བར་འདོད་ན། 
དེ་ཁོ་ན་བཞིན་དུ་བརྗོད་པ་ཡིན་ནོ། 
།མངོན་པར་བརྗོད་པ་ནི་མེད་པ་ཉིད་དོ། 
།གཅིག་ཉིད་དང་གཞན་ཉིད་དང་གཉི་ག་མེད་པའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་མེད་པར་ཁས་བླངས་པ་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་དངོས་པོ་མེད་པར་མངོན་པར་བརྗོད་པར་བྱ་བ་དང་། 
མངོན་པར་བརྗོད་པ་ཡང་མེད་པ་ཡིན་ནོ། 
།དེའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་དང་བྱང་གྲོལ་ཞེས་བྱ་བ་དག་དོན་གཞན་ཉིད་ནི་མ་ཡིན་ནོ། 
།ཚད་མ་ལ་སོགས་པ་ཚིག་གིས་[^226K]དོན་བཅུ་དྲུག་སེལ་བར་བྱེད་པ་ཞིབ་མོ་རྣམ་པར་འཐག་པའི་རབ་ཏུ་བྱེད་པ། 
སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
།།ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་ཡོན་ཏན་གྲགས་པའི་བཀས། 
ཁ་ཆེའི་པཎྜི་ཏ་ཛ་ཡ་ཨཱ་ནནྡ་[^227K]དང་། 
བོད་ཀྱི་ལོཙྪ་བ་ཆེན་པོ་ཤཱཀྱའི་དགེ་སློང་ཁུ་མདོ་སྡེ་འབར་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། 
།།

[^1K]: བཅད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཀྱི། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ནི་ཚད་མ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བསྐྱེད་པར། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཡིན་པར། ཅོ་ནེ། སྣར་ཐང་།
[^6K]: བལྟོས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: མེད་པའམ། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: གྲང། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཐལ་བར་འགྱུར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^10K]: སྨྲས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཐལ་བར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^12K]: རབ་ཏུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^13K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^14K]: གྲང། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཡོད་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^16K]: ལྷས་བྱིན། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ན་པ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: དེས་ན། སྣར་ཐང་། པེ་ཅིན།
[^19K]: མར་མེ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ལ་རིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: དཔྱོད་པ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: འཐུན་པ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: དཔེར། སྣར་ཐང་། པེ་ཅིན།
[^24K]: མེད། སྣར་ཐང་། པེ་ཅིན།
[^25K]: གསལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^27K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^28K]: བྱས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: འཐོབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^30K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^31K]: བླངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^33K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ཡིན་ན། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཅིག་ཆར། སྣར་ཐང་། པེ་ཅིན།
[^36K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^37K]: དགག་པ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ཚད་མ་དང། སྣར་ཐང་། པེ་ཅིན།
[^39K]: དགག་པ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: དགག་པ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ཏེ་དགག་པ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: འགོག་པར། སྣར་ཐང་། པེ་ཅིན།
[^43K]: གྲུབ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: རྟག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^45K]: གྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ཡིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^47K]: དགག་པ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: དགག་པ། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ཞེས། སྣར་ཐང་། པེ་ཅིན།
[^50K]: དགག་པ། སྣར་ཐང་། པེ་ཅིན།
[^51K]: བླངས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^52K]: དགག་པ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ནམ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: འགག་པར། སྣར་ཐང་།
[^55K]: སྨྲ་བར། སྣར་ཐང་། པེ་ཅིན།
[^56K]: འགག་དགག། སྣར་ཐང་། པེ་ཅིན།
[^57K]: དགག་པ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ནོ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: འཇིག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^61K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^62K]: བསལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^63K]: འདིར། སྣར་ཐང་། པེ་ཅིན།
[^64K]: ད། སྣར་ཐང་། པེ་ཅིན།
[^65K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^66K]: དང་དབང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^67K]: མིག་གི། སྣར་ཐང་། པེ་ཅིན།
[^68K]: དེའི། སྣར་ཐང་། པེ་ཅིན།
[^69K]: འགྲེལ་པ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: མངོན་དུ། སྣར་ཐང་། པེ་ཅིན།
[^71K]: དེས། སྣར་ཐང་། པེ་ཅིན།
[^72K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^73K]: དེའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^75K]: གཞན། སྣར་ཐང་། པེ་ཅིན།
[^76K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^77K]: ཇི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^78K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^79K]: མེད། སྣར་ཐང་། པེ་ཅིན།
[^80K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^81K]: འཕྲུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^84K]: ཇི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^85K]: ལ་སོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^86K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^87K]: གཅིག་ཅར། སྣར་ཐང་། པེ་ཅིན།
[^88K]: ཁོ་ཅག། སྣར་ཐང་། པེ་ཅིན།
[^89K]: ངེས་པ། པེ་ཅིན།
[^90K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^91K]: སྣལ་མ། སྣར་ཐང་། པེ་ཅིན།
[^92K]: འཇག་མ། སྣར་ཐང་། པེ་ཅིན།
[^93K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^94K]: དཔྱོད་པ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: ཉིད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^96K]: སྒྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^97K]: ཕྱིར་རོ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^99K]: མཐུན་པས། སྣར་ཐང་། པེ་ཅིན།
[^100K]: ལས་ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^101K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^102K]: གྲུབ་མཐའ། སྣར་ཐང་། པེ་ཅིན།
[^103K]: །_།གལ་ཏེ་ཐོག་མ་མ་གྲུབ་ན་དབུས་དང་མཐའ་གཉིས་མ་གྲུབ་པོ།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^104K]: སྨྲ་སྨྲ་བ། སྣར་ཐང་། པེ་ཅིན།
[^105K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^106K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^107K]: རྣམས་ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^108K]: ཅན། སྣར་ཐང་། པེ་ཅིན།
[^109K]: རྣམ། སྣར་ཐང་། པེ་ཅིན།
[^110K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^111K]: ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^112K]: ཅན། སྣར་ཐང་། པེ་ཅིན།
[^113K]: རྣམ་རྣམས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^114K]: ལྟར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^115K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^116K]: ཚོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^117K]: བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^118K]: སྟེ། སྣར་ཐང་།
[^119K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^120K]: སྐྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^121K]: མར། སྣར་ཐང་། པེ་ཅིན།
[^122K]: འབྱིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^123K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^124K]: ག་ལས་ཞེ་ན། སྣར་ཐང་། པེ་ཅིན།
[^125K]: ཅིག་ལའང་ཁའི། སྣར་ཐང་། པེ་ཅིན།
[^126K]: ཞེས་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^127K]: ནི་སྣམ་བུ་དཀར་པོ་ཉིད་ཡིན་པའོ། །གཞན་ཡང་གཏན་ཚིགས་གང་ཡིན་ཞེ་ན།  ནག་པོ་ཉིད་ཀྱི་ཕྱིར་རོ། །འདོད་པ་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་དཀར་པོ་ཉིད་ནི་སྒྲུབ་བྱེད་ནག་པོས། སྣར་ཐང་། པེ་ཅིན།
[^128K]: གཞན། སྣར་ཐང་། པེ་ཅིན།
[^129K]: དཀར་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^130K]: ཚིག། སྣར་ཐང་།
[^131K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^132K]: སྡུད་པ། སྣར་ཐང་། པེ་ཅིན།
[^133K]: བཅའ་བ། སྣར་ཐང་། པེ་ཅིན།
[^134K]: སྡུད་པ། སྣར་ཐང་། པེ་ཅིན།
[^135K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: སེམས་ན། སྣར་ཐང་། པེ་ཅིན།
[^137K]: ཁོ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^138K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^139K]: བདག་ནི། སྣར་ཐང་། པེ་ཅིན།
[^140K]: ཚིགས་དང་དཔེ་ལ་ཡང་དེ་བཞིན་ནོ།  །གཞན་ཡང་།  གཅིག་དང་གཅིག་བརྗོད་པའི་ཕྱིར་གཅིག་ལ་གཅིག་མེད་དོ།  །གང་གི་ཚེ་དམ་བཅའ་བ་བརྗོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^141K]: ལ་སོགས་པ་མེད་ལ་གཏན་ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^142K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^143K]: བཅའ་བཅས་པ། སྣར་ཐང་། པེ་ཅིན།
[^144K]: བྱ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^145K]: ་།_ཏིའི་ཡི་གེ་དང་།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^146K]: པྲའི། སྣར་ཐང་། པེ་ཅིན།
[^147K]: མཆུ། སྣར་ཐང་། པེ་ཅིན།
[^148K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^149K]: བརྟག། སྣར་ཐང་། པེ་ཅིན།
[^150K]: དེའི། སྣར་ཐང་། པེ་ཅིན།
[^151K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^152K]: ཇི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^153K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^154K]: དཔྱད་པས། སྣར་ཐང་། པེ་ཅིན།
[^155K]: རྒྱུ་མཚན། སྣར་ཐང་། པེ་ཅིན།
[^156K]: གཉི་ག། སྣར་ཐང་། པེ་ཅིན།
[^157K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^158K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^159K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^160K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^161K]: ནུས་པོ་དང་ནུས། སྣར་ཐང་། པེ་ཅིན།
[^162K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^163K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^164K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^165K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^166K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^167K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^168K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^169K]: ལྷས་བྱིན། སྣར་ཐང་། པེ་ཅིན།
[^170K]: སྟིང། སྣར་ཐང་། པེ་ཅིན།
[^171K]: ཚིག་འཇིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^172K]: པཎ་ཌི་ར་ས་དང་སྒྱུར་རྩི་སོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^173K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^174K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^175K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^176K]: མགུ། པེ་ཅིན།
[^177K]: རླུང། སྣར་ཐང་། པེ་ཅིན།
[^178K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^179K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^180K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^181K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^182K]: མ་མདོག་པ། སྣར་ཐང་། མི་མདོག་པ། པེ་ཅིན།
[^183K]: ཞེས་བྱ་པ། སྣར་ཐང་། པེ་ཅིན།
[^184K]: ངེས་པར། སྣར་ཐང་། པེ་ཅིན།
[^185K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^186K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^187K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^188K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^189K]: ཕྱིར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^190K]: ཡོངས། སྣར་ཐང་། པེ་ཅིན།
[^191K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^192K]: ཇི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^193K]: འདོར་བར་བྱེད་པ་དེ་ལྟ་ན་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^195K]: ག་ལས་ཞེ་ན། སྣར་ཐང་། པེ་ཅིན།
[^196K]: དེ། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^198K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^199K]: གཏན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^200K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^201K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^202K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^203K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^205K]: བརྗོད། སྣར་ཐང་། པེ་ཅིན།
[^206K]: འགྱུར་བར། སྣར་ཐང་།
[^207K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^208K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^209K]: ཐོས་པ་ཡིན་གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^210K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^211K]: ལན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^212K]: ག་ལས་ཞེ་ན། སྣར་ཐང་། པེ་ཅིན།
[^213K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^214K]: བཟློས་པ། སྣར་ཐང་། པེ་ཅིན།
[^215K]: བཅད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^216K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^217K]: བཟློག་པ། སྣར་ཐང་། པེ་ཅིན།
[^218K]: བཅད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^219K]: བཅད་པ། སྣར་ཐང་། པེ་ཅིན།
[^220K]: བཅད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^221K]: གཅད་བཅད། སྣར་ཐང་། པེ་ཅིན།
[^222K]: བཅིང་བ། སྣར་ཐང་། པེ་ཅིན།
[^223K]: བཅད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^224K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^225K]: དགག་པར། སྣར་ཐང་། པེ་ཅིན།
[^226K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^227K]: ཨཱནྟ་ཏ། སྣར་ཐང་། པེ་ཅིན།