\[དབུ་མ། 
ཙ། 
༡༤༦བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
པྲ་ཏི་ཏྱ་ས་མུཏྤ་[^1K]ད་ཧྲྀ་ད་ཡ་ཀཱ་རི་ཀཱ 
།བོད་སྐད་དུ། 
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།ཡན་ལག་བྱེ་བྲག་བཅུ་གཉིས་གང་། 
།ཐུབ་པས་རྟེན་འབྱུང་གསུངས་དེ་དག 
།ཉོན་མོངས་ལས་དང་སྡུག་བསྔལ་དང་། 
།གསུམ་པོ་དག་ཏུ་ཟད་པར་འདུས། 
།དང་པོ་བརྒྱད་དང་[^2K]དགུ་ཉོན་མོངས། 
།གཉིས་དང་བཅུ་པ་ལས་ཡིན་ཏེ། 
།ལྷག་མ་བདུན་ཡང་སྡུག་བསྔལ་ཡིན། 
།བཅུ་གཉིས་ཆོས་ནི་གསུམ་དུ་འདུས། 
།གསུམ་པོ་དག་ལས་གཉིས་འབྱུང་སྟེ། 
།གཉིས་ལས་བདུན་འབྱུང་བདུན་ལས་ཀྱང་། 
།གསུམ་འབྱུང་སྲིད་པའི་འཁོར་ལོ་དེ། 
།ཉིད་ནི་ཡང་དང་ཡང་དུ་འཁོར། 
།འགྲོ་ཀུན་རྒྱུ་དང་འབྲས་བུ་སྟེ། 
།འདི་ལ་སེམས་ཅན་ཅི་ཡང་མེད། 
།སྟོང་པ་ཁོ་ནའི་ཆོས་རྣམས་ལས། 
།སྟོང་པའི་ཆོས་རྣམས་འབྱུང་བ་ཟད། 
།བདག་དང་བདག་གི་མེད་པའི་ཆོས། 
།[^3K]ཁ་ཐོན་[^4K]མར་མེ་མེ་ལོང་རྒྱ[^5K]། 
།མེ་ཤེལ་ས་བོན་སྐྱུར་དང་སྒྲས། 
།ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་ཡང་། 
།མི་འཕོ་བར་ཡང་མཁས་རྟོགས་བྱ། 
།ཤིན་ཏུ་ཕྲ་བའི་དངོས་ལ་[^6K]ཡང་། 
།གང་གི་[^7K]ཆད་པར་རྣམ་བརྟགས་པ། 
།རྣམ་པར་མི་མཁས་དེ་ཡི་ནི། 
།རྐྱེན་ལས་བྱུང་བའི་དོན་མ་མཐོང་། 
།འདི་ལ་གསལ་[^9K]བྱ་གང་ཡང་མེད། 
།གཞག་པར་[^10K]བྱ་བ་ཅི་ཡང་མེད། 
།ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། 
།ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། 
།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ། 
སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།

[^1K]: མུ་ཏྤཱ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བརྒྱད་པ། སྣར་ཐང་།
[^3K]: །_།བདག་དང་བདག་གི་མེད་པའི་ཆོས།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^4K]: ཁ་ཏོན། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བརྒྱ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ལ་ལ། སྣར་ཐང་།
[^7K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསལ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།