\[དབུ་མ། 
ཚ། 
༡ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཙ་ཏུཿཤ་ཏ་ཀ་ཤཱསྟྲཱ་ཀཱ་རི་ཀཱ་ནཱ་མ། 
བོད་སྐད་དུ། 
བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ། 
འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། 
།གང་ལ་འཇིག་རྟེན་གསུམ་མངའ་བདག 
།རང་ཉིད་འཆི་བདག་བྱེད་པོ་མེད། 
།ཡོང་ངེས་[^2K]རྣལ་བཞིན་གཉིད་ལོག་ན། 
།དེ་ལས་མ་རུངས་གཞན་ཅི་ཡོད། 
།འཆི་བར་བྱ་ཕྱིར་སྐྱེས་གྱུར་ཅིང། 
།གཞན་དབང་འགྲོ་བའི་ངང་ཅན་ལ། 
།འཆི་བ་བྱ་བ་ལྟར་སྣང་སྟེ། 
།གསོན་པ་བྱ་བ་མིན་ལྟར་རོ། 
།ཁྱོད་ཀྱིས་འདས་དུས་ཐུང་ངུ་ལྟར། 
།མཐོང་ཞིང་མ་འོངས་གཞན་དུ་ན། 
།ཁྱོད་མཉམ་མི་མཉམ་ལྟར་སེམས་དེ[^3K]། །གསལ་བར་འཇིགས་པའི་འོ་དོད་འདྲ། 
།གཞན་དག་ལ་ཡང་སྤྱི་མཐུན་ཕྱིར། 
།ཁྱོད་ལ་འཆི་བའི་འཇིགས་མེད་ན། 
།གཅིག་ལ་གནོད་གང་དེ་ཕྲག་དོག 
།སྒོ་ནས་སྡུག་བསྔལ་སྐྱེད་[^4K]འགྱུར་རམ། 
།ནད་བཅོས་རྒ་བ་གསོ་བྱ་དེས། 
།དེ་དག་ལ་ཁྱོད་མི་འཇིགས་མོད། 
།ཆད་པ་ཕྱི་མ་བཅོར་མེད་པས། 
།\[༢ན\]ཁྱོད་ཆེས་གསལ་བར་དེ་ལ་འཇིགས། 
།གསད་པར་བྱ་བའི་ཕྱུགས་རྣམས་ལྟར། 
།འཆི་བ་ཀུན་གྱི་ཐུན་མོང་ཞིང། 
།གཞན་ཡང་འཆི་བར་སྣང་གྱུར་[^5K]ན། 
།ཁྱོད་ལ་འཆི་བདག་འཇིགས་ཅིས་མེད། 
།དུས་ལ་ངེས་པ་མེད་པའི་ཕྱིར། 
།བདག་རྟག་སྙམ་དུ་སེམས་ན་[^6K]ནི། 
།ནམ་ཞིག་དུས་ན་འཆི་བདག་གིས། 
།ཁྱོད་ལ་གནོད་པ་བྱེད་པར་འགྱུར། 
།མ་འོངས་པ་ཡི་དོན་ལྟ་ཞིང། 
།གསོན་པ་ཟད་པ་མ་ཡིན་ན། 
།བདག་ཉིད་འཚོང་ལ་བདག་ཉིད་ནི། 
།རྣམ་དཔྱོད་ལྡན་ཞེས་[^7K]སུ་ཞིག་སྨྲ། 
།བདག་ཉིད་གཏའ་མར་བཞག་བྱས་ཏེ། 
།སྡིག་ལས་ཅི་ཡི་ཕྱིར་ན་བྱེད། 
།ངེས་པར་ཁྱོད་ནི་མཁས་རྣམས་ལྟར། 
།བདག་ལ་འདོད་ཆགས་བྲལ་བར་ཟད། 
།སུ་ལའང་གསོན་པ་ཞེས་བྱ་བ། 
།སེམས་ཀྱི་སྐད་ཅིག་ལས་གཞན་མེད། 
།སྐྱེ་བོས་དེ་ངེས་མི་རིག་པ། 
།དེས་ན་བདག་ཉིད་ཤེས་པ་དཀོན། 
།ཁྱོད་རིང་གསོན་པ་ལ་དགའ་ཞིང། 
།རྒན་ཉིད་ལ་ཁྱོད་མི་དགའ་ན། 
།ཨེ་མ་ཁྱོད་སྤྱོད་སྐྱེ་བོ་ནི། 
།འདྲ་ལ་དམ་པ་ལྟ་བུར་སྣང་། 
།[^8K]ཁྱོད་རང་འཆི་ལ་མྱ་ངན་ན། 
།བུ་སོགས་རྣམས་ཕྱིར་ཅི་སྟེ་ཡིན། 
།རང་ཉིད་སྤྱོ་བྱ་སྨྲ་པོ་ནི། 
།ཅི་ལྟ་བུར་ན་སྨད་མི་\[༢བ\]འགྱུར། 
།གང་ཚེ་འགའ་ཞིག་མ་བཅོལ་བར། 
།རང་ཉིད་བུར་གྱུར་དེ་ཡི་ཚེ། 
།མ་དྲིས་ཉིད་དུ་དེ་འགྲོ་བ། 
།རིགས་པར་[^9K]མི་འགྱུར་མ་ཡིན་ནོ། 
།གཏི་མུག་ཕྱིར་ན་བུ་ཡི་ནི། 
།རྣམ་པར་[^10K]རྟོག་པ་མེད་པར་ཟད། 
།འདི་ཡི་འགྲོ་བར་སྤྲོ་བ་ཉིད། 
།རྒས་པས་[^11K]སྟོན་པར་བྱེད་པར་འགྱུར། 
།ཇི་ལྟར་ཕ་ལ་བུ་སྡུག་པ། 
།དེ་ལྟར་དེ་ལ་སྐྱེ་མ་ཡིན། 
།འཇིག་རྟེན་འདི་ནི་འོག་ཏུ་འགྲོ། 
།དེ་ཕྱིར་མཐོ་རིས་ཀྱང་རྙེད་དཀའ། 
།གང་ཚེ་རྗེས་སུ་མི་མཐུན་པ། 
།འགའ་ཡང་སྡུག་ཅེས་བྱ་ཡོད་མིན། 
།དེ་ཚེ་ཆགས་པ་འཚོང་[^12K]དང་ནི། 
།འདྲ་བ་འབའ་ཞིག་སྐྱེ་བར་ཟད། 
།བྲལ་བས་བསྐྱེད་པའི་སྡུག་བསྔལ་ནི། 
།མི་རྣམས་སྙིང་ལས་མྱུར་ལྡོག་སྟེ། 
།ཆགས་ལའང་སྡུག་བསྔལ་བྲལ་བ་ཡིས། 
།མཚོན་པའི་མི་བརྟན་པ་ཉིད་ལྟོས། 
།གནོད་པས་གཟིར་བ་[^13K]བྱས་ཟིན་ཀྱང། 
།ཡོན་ཏན་མེད་སྙམ་ཤེས་བཞིན་དུ། 
།ཁྱོད་བདག་ཉིད་ལ་ཕྱི་འཆོས་[^14K]འགྱུར། 
།དེ་ཡང་བདག་ལ་མི་རིགས་སོ། 
།སྡུག་བསྔལ་རྣམ་པར་འགེད་ལྟ་བུར[^15K]། 
།འཇིག་རྟེན་འདི་ནི་ཡོངས་སུ་འཁྱམ། 
།སྡུག་བསྔལ་གྱུར་པའི་སྐྱེ་བོ་ལ། 
།སྡུག་བསྔལ་འགེད་པས་ཅི་ཞིག་བྱ། 
།གང་གི་[^16K]འདུ་བ་དགའ་ཡིན་དེའི། 
།འབྲལ་བ་ཅི་ལྟར་དགའ་མ་ཡིན། 
།འདུ་བ་དང་ནི་འབྲལ་བ་དག 
།ལྷན་ཅིག་རྒྱུ་བར་སྣང་མིན་ནམ། 
།འདས་ལ་ཐོག་མ་ཡོད་མིན་ལ། 
།མ་འོངས་ཐ་མ་ཡོད་མིན་ན། 
།ཅིས་ན་ཁྱོད་ཀྱིས་འདུ་མཐོང་ཞིང། 
།རིང་པོར་གྱུར་ཀྱང་བྲལ་བ་[^17K]མིན། 
།སྐད་ཅིག་ལ་སོགས་དུས་དེ་རྣམས། 
།ངེས་པར་དགྲ་དང་འདྲར་འགྱུར་ཏེ། 
།དེས་ན་དགྲར་གྱུར་དེ་དག་ལ། 
།རྣམ་ཀུན་ཁྱོད་འདོད་ཆགས་མི་བྱ། 
།བློ་ངན་བྲལ་བའི་འཇིགས་པ་ཡིས། 
།ཁྱིམ་ནས་ངེས་པར་མི་འབྱུང་ན། 
།མཁས་པ་སུ་ཞིག་ངེས་པར་ནི། 
།བྱ་དགོས་ཆད་པས་བྱེད་པར་འགྱུར། 
།ཁྱོད་འདི་བྱས་ནས་གསལ་བར་ནི། 
།ནགས་སུ་འགྲོ་བྱ་སྙམ་སེམས་ན། 
།གང་ཞིག་བྱས་ཀྱང་གཏང་[^18K]བྱ་བ། 
།དེ་བྱས་ཡོན་ཏན་ཅི་ཞིག་ཡོད། 
།བདག་ནི་འཆིའོ་སྙམ་སེམས་པ། 
།གང་ལ་ངེས་པར་\[༣ན\]ཡོད་གྱུར་པ། 
།དེ་ནི་ཆགས་པ་ཡོངས་བཏང་ཕྱིར། 
།འཆི་བདག་ལ་ཡང་ག་ལ་འཇིགས། 
།བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་རྟག་པར་འཛིན་པ་སྤང་བའི་ཐབས་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་དང་པོའོ།། 
།།ལུས་ནི་དགྲ་ལྟར་མཐོང་མོད་ཀྱི། 
།དེ་ལྟ་ན་ཡང་དེ་བསྲུང་བྱ། 
།[^19K]ཁྲིམས་ལྡན་ཡུན་རིང་འཚོ་བ་ནི། 
།དེ་ལས་བསོད་ནམས་ཆེན་པོ་བྱེད། 
།མི་རྣམས་སྡུག་བསྔལ་ལུས་ཉིད་ལས། 
།སྐྱེ་ཞིང་བདེ་བ་གཞན་ལས་ན། 
།སྡུག་བསྔལ་ཀུན་གྱི་སྣོད་གྱུར་པ། 
།ཁོག་པ་ལ་ཁྱོད་ཅི་སྟེ་གུས། 
།གང་ཚེ་བདེ་བ་སྡུག་བསྔལ་ལྟར། 
།ཤས་ཆེར་མི་ལ་མི་འབྱུང་ན། 
།དེ་ལྟར་སྡུག་བསྔལ་ཆེན་པོ་དེ། 
།ཆུང་ངོ་སྙམ་དུ་སེམས་བྱེད་དམ། 
།འཇིག་རྟེན་བདེ་ལ་མངོན་ཕྱོགས་ཤིང། 
།བདེ་གྱུར་དག་ཀྱང་རྙེད་དཀའ་སྟེ། 
།དེས་ན་སྐྱེ་བོ་འཇིག་འདི་ལ། 
།སྡུག་བསྔལ་རྗེས་སུ་སྙེགས་པ་འདྲ། 
།སྡུག་བསྔལ་འདོད་པས་རྙེད་འགྱུར་གྱི། 
།འདོད་པས་བདེ་བ་ག་ལ་ཡིན། 
།ཁྱོད་ཅིས་དཀོན་པ་ལ་གུས་ཤིང། 
།མོད་ལ་ཅི་སྟེ་ཁྱོད་མི་འཇིགས། 
།བདེ་བར་གྱུར་པའི་ལུས་པོ་ནི། 
།སྡུག་བསྔལ་སྣོད་དུ་འགྱུར་བ་དེ[^20K]། 
།ལུས་ལ་གུས་དང་དགྲ་ལ་གུས། 
།དེ་དག་གཉིས་ནི་མཚུངས་པར་སྣང། 
།ལུས་ནི་ཤིན་ཏུ་འགོར་བས་ཀྱང། 
།བདེ་བའི་བདག་ཏུ་མི་འགྱུར་ཏེ། 
།རང་བཞིན་གཞན་གྱིས་ཟིལ་གནོན་ཅེས། 
།བྱ་བ་[^21K]རིགས་པ་མ་ཡིན་ནོ། 
།མཆོག་ལ་ཡིད་ཀྱི་སྡུག་བསྔལ་ཏེ། 
།ཐ་མ་[^22K]རྣམས་ལ་ལུས་སྐྱེས་སོ། 
།སྡུག་བསྔལ་གཉིས་ཀྱིས་འཇིག་རྟེན་འདི། 
།ཉིན་རེ་ཉིན་རེ་འཇོམས་པར་བྱེད། 
།བདེ་བ་རྟོག་པའི་དབང་གྱུར་ཅིང། 
།རྟོག་པ་སྡུག་བསྔལ་དབང་གྱུར་པ། 
།དེ་ཕྱིར་ཀུན་ན་སྡུག་བསྔལ་ལས། 
།ཤིན་ཏུ་སྟོབས་ལྡན་ཅི་ཡང་མེད། 
།ཇི་ལྟ་ཇི་ལྟར་དུས་འགྲོ་བ། 
།དེ་ལྟ་དེ་ལྟར་སྡུག་བསྔལ་འཕེལ། 
།དེ་ཕྱིར་བདེ་བ་ལུས་འདི་ཡི། 
།གཞན་པོ་ལྟ་བུར་སྣང་བར་འགྱུར། 
།སྡུག་བསྔལ་གྱི་ནི་རྒྱུ་མང་པོ། 
།ནད་རྣམས་དང་གཞན་སྣང་གྱུར་པ། 
།དེ་སྙེད་[^23K]དུ་ནི་མི་རྣམས་ལ། 
།\[༣བ\]བདེ་བའི་རྒྱུ་དག་སྣང་མ་ཡིན། 
།འཕེལ་བཞིན་པ་ཡི་བདེ་བ་ལས[^24K]། 
།ཇི་ལྟར་བཟློག་པ་མཐོང་གྱུར་པ[^25K]། 
།དེ་ལྟར་སྡུག་བསྔལ་འཕེལ་བཞིན་ལས[^26K]། 
།བཟློག་པ་ཡོད་པ་མ་ཡིན་ནོ། 
།རྐྱེན་དང་ལྷན་ཅིག་བདེ་བ་ལས[^27K]། 
།བཟློག་པ་མཐོང་གི་[^28K]སྡུག་བསྔལ་ལ། 
།རྐྱེན་རྣམས་ཉིད་དང་ལྷན་ཅིག་ཏུ། 
།བཟློག་པ་ཡོད་པ་མ་ཡིན་ནོ། 
།ཁྱོད་འཆི་བཞིན་ལ་དུས་སོང་ཞིང། 
།འགྲོ་བ་དང་ནི་འགྲོར་འགྱུར་ན། 
།འཆི་བཞིན་པ་ནི་བདེ་འགྱུར་ཞེས། 
།རྣམ་པ་ཀུན་ཏུ་[^29K]རིགས་མ་ཡིན། 
།ལུས་ཅན་རྣམས་ལ་བཀྲེས་སོགས་ཀྱི[^30K]། 
།གནོད་པ་རྟག་ཏུ་ཡོད་གྱུར་[^31K]ན། 
།གནོད་བཞིན་པ་ནི་བདེའོ་ཞེས། 
།རྣམ་པ་ཀུན་ཏུ་[^32K]རིགས་མ་ཡིན། 
།ནུས་པ་མེད་པས་འབྱུང་ཀུན་ལ། 
།ཚོགས་པ་ཞེས་བྱ་སྐྱེ་འགྱུར་ཏེ། 
།འགལ་བ་རྣམས་ལ་བདེའོ་ཞེས། 
།རྣམ་པ་ཀུན་ཏུ་མི་རིགས་སོ། 
།གྲང་སོགས་རྣམས་ལ་ཕྱིར་འཆོས་པ[^33K]། 
།རྟག་ཏུ་ཡོད་པ་མ་ཡིན་ན། 
།བརླག་བཞིན་པ་ནི་བདེའོ་ཞེས། 
།རྣམ་པ་ཀུན་ཏུ་ཀུན་ཏུ་[^34K]རིགས་མ་ཡིན། 
།འབད་སྩོལ་[^35K]མེད་པར་སྤྱོད་པ་ཞེས། 
།བྱ་འགའང་ས་སྟེངས་[^36K]ཡོད་མིན་ན། 
།ལས་བྱེད་བདེ་བ་ཡིན་ནོ་ཞེས། 
།རྣམ་པ་ཀུན་ཏུ་[^37K]མི་རིགས་སོ། 
།འདི་དང་གཞན་དུ་བདག་ཉིད་ནི། 
།རྟག་ཏུ་སྡིག་ལས་བསྲུང་བར་བྱ། 
།ངན་འགྲོ་ཡོད་ན་བདེ་བ་ཞེས། 
།རྣམ་པ་ཀུན་ཏུ་རིགས་མ་ཡིན། 
།གཞོན་པ་[^38K]སོགས་ལ་མི་རྣམས་ཀྱི། 
།བདེ་བ་རྟག་ཏུ་ཡོད་མིན་ཏེ། 
།དང་པོར་གང་ལ་རྩོམ་མེད་པ། 
།དེ་ལ་མཐར་འཕེལ་ག་ལ་ཡོད། 
།གསེར་གྱི་སྣོད་དུ་སྐྱུག་པ་ལ[^39K]། 
།ཇི་ལྟར་འགའ་ཞིག་དགར་[^40K]འགྱུར་བ། 
།དེ་བཞིན་སྡུག་བསྔལ་ཕྱིར་བཅོས་པ[^41K]། 
།བདེའོ་སྙམ་དུ་སེམས་པར་བྱེད། 
།བརྩམས་པས་[^42K]སྐྱེས་པ་ལྡོག་འགྱུར་ན། 
།སྡུག་བསྔལ་རྩོམ་པའང་[^43K]བདེ་ཅི་ཡོད། 
།དེ་ཕྱིར་ཐུབ་པས་སྐྱེ་འཇིག་དག 
།སྡུག་བསྔལ་ཡིན་ཞེས་གསུངས་པ་སྙམ། 
།སོ་སོའི་སྐྱེ་བོས་སྡུག་བསྔལ་ནི། 
།བདེ་བས་གཡོགས་ལྟར་མི་མཐོང་ན། 
།གང་གིས་སྡུག་བསྔལ་སྒྲིབ་འགྱུར་བ། 
།བདེ་བ་ཞེས་བྱ་ཅི་ཡང་མེད། 
།ཁྱོད་སྡུག་ཆགས་\[༤ན\]བྲལ་མེད་དོ་ཞེས། 
།སོ་སོའི་སྐྱེ་བོ་བསྟན་བྱ་དེས། 
།ངེས་པར་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས། 
།གཏི་མུག་ཀུན་གྱི་ཐ་མར་གསུངས། 
།མི་རྟག་པ་ལ་ངེས་པར་གནོད། 
།གང་ལ་གནོད་ཡོད་དེ་བདེ་མིན། 
།དེ་ཕྱིར་མི་རྟག་གང་ཡིན་པ། 
།ཐམས་ཅད་སྡུག་བསྔལ་ཞེས་བྱར་འགྱུར། 
།རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་བདེ་བར་འཛིན་པ་སྤང་བའི་ཐབས་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་གཉིས་པའོ།། 
།།ཡུན་ནི་ཤིན་ཏུ་རིང་པོས་ཀྱང། 
།ཡུལ་ལ་མུར་ཐུག་ཡོད་མིན་ཏེ། 
།སྨན་པ་ངན་ལྟར་ཁྱོད་ཡུལ་[^44K]ལ། 
།ངལ་བ་འབྲས་བུ་མེད་པ་འབྱུང། 
།བསྟེན་པར་བྱེད་པ་འགའ་ཞིག་ལ། 
།ས་སྲེད་ལྡོག་པ་མེད་ཇི་བཞིན། 
།བསྟེན་[^45K]བཞིན་པ་ཡི་མི་རྣམས་ལ། 
།འདོད་རེ་འཕེལ་བའང་[^46K]དེ་བཞིན་ནོ། 
།བུད་མེད་ཀུན་ལ་འཁྲིག་པ་ལ། 
།ཐ་དད་ཅུང་ཟད་ཡོད་མིན་ཞིང། 
།གཟུགས་གཞན་གྱི་ཡང་ལོངས་སྤྱོད་ན། 
།ཁྱོད་ལ་མོ་མཆོག་གིས་ཅི་བྱེད། 
།གང་ལ་གང་ཡིད་འོང་འགྱུར་བ[^47K]། 
།དེ་ནི་དེ་ཡིས་འཚེངས་པར་རློམ། 
།ཁྱི་སོགས་རྣམས་ལའང་ཐུན་མོང་པས། 
།བློ་གྲོས་ངན་པ་ཁྱོད་ཅི་[^48K]ཆགས། 
།ཁྱེད་[^49K]ལ་ཡན་ལག་ཀུན་མཛེས་མོ། 
།གང་དེ་[^50K]སྔར་ཀུན་ཐུན་མོང་ན། 
།དེ་རྙེད་[^51K]ཁྱོད་ལ་ངོ་མཚར་ལྟར། 
།ཇི་ལྟར་ཡང་ནི་འགྱུར་བ་མིན། 
།ཡོན་ཏན་ལྡན་པ་སྡུག་པ་དང། 
།བཟློག་པ་ལ་ནི་བཟློག་མཐོང་ནས[^52K]། 
།རྣམ་པར་གནས་མེད་སྔ་མའམ། 
།ཅིག་ཤོས་ལས་ནི་གང་ཞིག་བདེན། 
།བླུན་པོའི་འདོད་ཆགས་ཡོན་ཏན་དང། 
།ལྡན་པ་འབའ་ཞིག་ལ་མི་སྐྱེ། 
།རྒྱུ་མེད་པ་ལས་[^53K]འཇུག་རྣམས་ཀྱི། 
།ལྡོག་པ་རྒྱུ་ལས་ག་ལ་ཞིག།།[^54K]།ཇི་སྲིད་གཞན་ཤེས་མ་གྱུར་ན[^55K]། 
།དེ་སྲིད་དེ་ནི་ཁྱོ་ལ་སྡུག[^56K]།ནད་ངན་དང་མཚུངས་བུད་མེད་ནི། 
།རྟག་ཏུ་རྐྱེན་ལས་བསྲུང་བར་བྱ། 
།དར་མར་རང་གིས་བྱས་པ་གང། 
།དེ་ནི་རྒན་པོར་[^57K]མི་འདོད་ན། 
།ཇི་ལྟ་བུར་ན་གྲོལ་བ་རྣམས། 
།དེ་ལ་ཤིན་ཏུ་གདུང་མི་འགྱུར། 
།མ་ཆགས་པ་ལ་བདེ་མེད་ཅིང། 
།དེ་ཡང་བླུན་མིན་ལ་མེད་ན། 
།གང་ཡིད་རྟག་ཏུ་ཕྱིར་ཕྱོགས་པ། 
།དེ་ཡི་བདེ་བ་ཅི་འདྲ་ཞིག 
།ཁྱོད་ལ་གུས་བཞིན་རྟག་པར་ནི། 
།མོ་དང་ལྷན་\[༤བ\]ཅིག་ཕྲད་པ་མེད། 
།འདི་ང་[^58K]གཞན་གྱི་མ་ཡིན་ཞེས། 
།ཡོངས་འཛིན་འདི་ཀོ་ཅི་ཞིག་ཡིན། 
།གལ་ཏེ་འདོད་ཆགས་བདེ་ཡིན་ན། 
།བུད་མེད་དག་གིས་དགོས་མེད་འགྱུར། 
།བདེ་བ་དོར་བྱ་ཞེས་བྱ་བར། 
།ཇི་ལྟར་ཡང་ནི་མ་[^59K]མཐོང་ངོ་། 
།བུད་མེད་ལྷན་ཅིག་སྦྱོར་ན་ཡང[^60K]། 
།བདེ་བ་གཞན་ལས་སྐྱེ་འགྱུར་ན། 
།དེ་རྒྱུ་མཛའ་མོ་ཉིད་ཡིན་ཞེས། 
།བླུན་པོ་མིན་པ་སུ་ཞིག་འཛིན། 
།མཛེ་པོ་འཕྲུག་བཞིན་འདོད་ཆགས་ཀྱིས། 
།མདོངས་པས་[^61K]འདོད་པའི་སྐྱོན་མི་མཐོང། 
།ཆགས་བྲལ་རྣམས་ལ་མཛེ་པོ་ལྟར། 
།ཆགས་ཅན་སྡུག་བསྔལ་ལྡན་པར་སྣང། 
།མགོན་མེད་བཀྲེས་པས་ཉེན་རྣམས་ལ། 
།མུ་གེར་བྱ་བ་གང་འབྱུང་བ[^62K]། 
།དེ་ནི་བུད་མེད་ཕྲད་པའི་ཚེ། 
།སེམས་ཅན་[^63K]ཀུན་གྱི་[^64K]གཡོ་བ་ཡིན། 
།དྲེགས་པ་ཡིས་ནི་ཁ་ཅིག་ལ། 
།བཤང་ཁང་ལ་ཡང་ཆགས་སྐྱེ་ཞིང། 
།བུད་མེད་ལ་ལ་ལ་ཆགས་པ། 
།འགའ་ཞིག་འགའ་ལ་ཕྲག་དོག་བྱེད། 
།མི་གཙང་བ་ལ་གཏི་མུག་ནི། 
།འབྱུང་ཞིང་ཁྲོ་བ་འབྱུང་རིགས་ཀྱི། 
།རྣམ་པ་ཀུན་ཏུ་འདོད་ཆགས་ནི། 
།འབྱུང་བར་རིགས་པ་མ་ཡིན་ནོ། 
།མི་རྣམས་མ་གཏོགས་མི་གཙང་བའི། 
།སྣོད་ནི་སྨད་པར་འབྱུང་འགྱུར་ན། 
།གང་ལ་[^65K]མི་གཙང་འབྱུང་འགྱུར་བ། 
།དེ་ནི་སྨད་པར་ཅིས་མི་སེམས། 
།དངོས་པོ་གཙང་བ་ཐམས་ཅད་ཀྱི། 
།ཐ་མ་གང་དུ་དམིགས་གྱུར་པ[^66K]། 
།དེ་ལ་གཙང་བ་ཡོད་དོ་ཞེས། 
།བློ་ལྡན་མི་ནི་སུ་ཞིག་[^67K]སྨྲ། 
།གང་ཞིག་བཤང་ཁང་ནང་འདུག་ཅིང། 
།དེ་མེད་པར་ནི་མི་གནས་པར[^68K]། 
།མི་གཙང་བ་ཡི་སྲིན་དེ་ལ། 
།རྨོངས་ལས་དྲེགས་པ་སྐྱེ་བར་ཟད། 
།ཐབས་གང་གིས་ཀྱང་ལུས་ཀྱི་ནི། 
།ནང་ཕུགས་གཙང་བར་[^69K]མི་འགྱུར་ན། 
།ཁྱོད་ནི་ནང་ལ་འབད་བྱེད་པ། 
།དེ་ལྟར་ཕྱི་རོལ་ལ་མ་ཡིན། 
།གལ་ཏེ་མཛེ་ཅན་བཞིན་དེ་ལྟར། 
།གཅིན་ཅན་ཀུན་ལ་མཚུངས་མིན་ན། 
།མཛེ་ཅན་ཇི་བཞིན་གཅིན་ཅན་དེ། 
།དེ་ལྟར་མི་ཀུན་གྱིས་སྤོང་འགྱུར། 
།ཡན་ལག་ཉམས་པ་འགའ་ཞིག་ནི། 
།སྣ་ཡི་ཚབ་མས་དག་[^70K]ལྟར། 
།མི་གཙང་ཕྱིར་འཆོས་[^71K]མེ་ཏོག་ལ། 
།སོགས་པ་[^72K]འདོད་ཆགས་དེ་བཞིན་འདོད། 
།གང་དུ་འདོད་\[༥ན\]ཆགས་བྲལ་སྐྱེ་བ། 
།དེ་གཙང་ཞེས་བྱར་མི་རིགས་ལ། 
།ངེས་པར་འདོད་ཆགས་རྒྱུར་གྱུར་པའི། 
།དངོས་དེ་གང་ནའང་[^73K]ཡོད་མ་ཡིན། 
།མདོར་ན་མི་རྟག་མི་གཙང་དང། 
།སྡུག་བསྔལ་བ་དང་བདག་མེད་ཅེས། 
།བྱ་བ་བཞི་པོ་ཐམས་ཅད་ནི། 
།གཅིག་ཉིད་ལ་ནི་སྲིད་པར་འགྱུར། 
།བྱང་ཆུབ་སེམས་དཔའི་[^74K]རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་གཙང་བར་འཛིན་པ་ཕྱིན་ཅི་ལོག་[^75K]སྤང་བའི་ཐབས་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་གསུམ་པའོ།། 
།།བདག་གམ་བདག་གི་[^76K]སྙམ་དྲེགས་པ། 
།སྲིད་པར་དམ་པ་སུ་ལ་འགྱུར། 
།གང་ཕྱིར་ལུས་ཅན་ཐམས་ཅད་ལ། 
།ཡུལ་རྣམས་ཐམས་ཅད་མཚུངས་ཕྱིར་རོ། 
།ཚོགས་བྲན་དྲུག་ཆོས་སྟབས་[^77K]གྱུར་པ། 
།ཁྱོད་ཀྱི་དྲེགས་པ་ཅི་ཞིག་ཡིན། 
།གང་ངམ་དེ་རུ་བྱ་བ་ནི། 
།དབང་དུ་བྱས་ལ་[^78K]རག་ལས་འགྱུར། 
།ཇི་ལྟར་གསོ་བྱ་འཐོབ་ཐོབ་པ། 
།རྗེ་བོ་གཏོང་པོར་[^79K]སེམས་དེ་བཞིན། 
།རྗེ་བོ་སྦྱིན་བྱ་བྱིན་བྱས་ནས། 
།བདག་ནི་གཏོང་བ་པོ་སྙམ་རློམ། 
།གཞན་རྣམས་ཀྱིས་ནི་[^80K]སྡུག་བསྔལ་གནས། 
།ཁྱོད་ལ་ཕྱིན་ཅི་ལོག་ཏུ་དྲན། 
།གཞན་གྱི་ལས་ཀྱིས་འཚོ་ཁྱོད་ཀྱི། 
།དགའ་བ་གང་གིས་བསྐྱེད་པར་འགྱུར། 
།འཇིག་རྟེན་གྱི་ནི་བསྲུང་པོ་དང། 
།བསྲུང་བྱར་ས་བདག་སྣང་གྱུར་ན། 
།ཅི་སྟེ་གཅིག་གིས་དྲེགས་ཡོད་ཅིང། 
།ཅི་སྟེ་གཞན་གྱི་དྲེགས་བྲལ་མིན། 
།རིགས་ཀུན་ནང་ནས་རང་ལས་ལ། 
།དགའ་བས་འཚོ་རྣམས་རྙེད་པ་དཀའ། 
།གལ་ཏེ་ཁྱོད་ལ་མི་དགེར་འགྱུར། 
།དེས་ན་ཁྱོད་ལ་འགྲོ་བཟང་དཀོན། 
།གཞན་གྱིས་བསྐུལ་[^81K]ཏེ་བྱེད་པ་གང། 
།དེ་ནི་ས་སྟེངས་[^82K]བླུན་ཞེས་བྱ། 
།ཁྱོད་དང་མཚུངས་པའི་གཞན་དབང་གཞན། 
།འགའ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། 
།བསྲུང་བ་ང་ལ་རག་ལས་ཞེས། 
།འཇིག་རྟེན་ལ་ནི་གླ་[^83K]ལེན་ཞིང། 
།རང་ཉིད་ཀྱིས་ཀྱང་སྡིག་བྱེད་ན། 
།དེ་མཚུངས་བརྩེ་མེད་སུ་ཞིག་ཡོད། 
།སྐྱེ་བོ་སྡིག་ཏོ་བྱེད་རྣམས་ལ། 
།གལ་ཏེ་བརྩེ་བ་བྱ་མིན་ན། 
།བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ནི། 
།ཐམས་ཅད་བསྲུང་བྱར་མི་འགྱུར་རོ། 
།བདག་ཉིད་དགའ་བ་སྐྱེད་པ་[^84K]ཡི། 
།རྒྱུ་ནི་\[༥བ\]གང་དུ་མེད་[^85K]མི་འགྱུར། 
།ལུང་ལ་སོགས་པའི་རྒྱུ་རྣམས་ཀྱིས[^86K]། 
།བསོད་ནམས་མིན་པའང་[^87K]འཇིག་ཡོད་མིན། 
།ཡང་དག་སྲུང་[^88K]བྱེད་ཅེས་བྱ་བ། 
།གལ་ཏེ་ས་བདག་ཆོས་ཡིན་ན། 
།ཉོན་མོངས་གཟོ་མཁན་རྣམས་ལ་ཡང། 
།ཅི་སྟེ་ཆོས་སུ་འགྱུར་མ་ཡིན། 
།འཇིག་རྟེན་ས་བདག་རག་ལས་ཀྱི། 
།ས་བདག་དེ་ནི་སྨད་དེ་དཔེར། 
།དམ་པས་འཇིག་རྟེན་ཀུན་གྱི་མ། 
།སྲིད་པ་ཡི་ནི་སྲིད་པ་[^89K]བཞིན། 
།བླུན་མིན་རྒྱལ་སྲིད་མི་ཐོབ་ལ། 
།བླུན་ལ་བརྩེ་བ་ཡོད་མིན་ན། 
།བསྲུང་པོ་ཡིན་ཡང་མི་ཡི་བདག 
།བརྩེ་བ་མེད་ལ་[^90K]ཆོས་མི་གནས། 
།དྲང་སྲོང་རྣམས་ཀྱི་སྤྱོད་པ་ཀུན། 
།མཁས་པས་བྱེད་པ་མ་ཡིན་ཏེ། 
།གང་གི་ཕྱིར་ན་དེ་དག་ལ། 
།དམན་འབྲིང་ཁྱད་འཕགས་ཡོད་ཕྱིར་རོ། 
།སྔར་གྱི་ས་བདག་དགེ་རྣམས་ཀྱིས[^91K]། 
།འཇིག་རྟེན་བུ་ལྟར་[^92K]བསྐྱངས་པ་དེ། 
།རྩོད་དུས་ཆོས་ལ་བརྟེན་རྣམས་ཀྱིས[^93K]། 
།དེང་སང་རི་དགས་དགོན་པར་བྱས། 
།གླགས་སུ་བསྣུན་པའི་[^94K]རྒྱལ་པོ་ལ། 
།གལ་ཏེ་སྡིག་པ་ཡོད་མིན་ན། 
།རྐུན་པོ་གཞན་རྣམས་ལ་ཡང་དེ། 
།དང་པོ་ཉིད་དུ་ཡོད་མ་ཡིན། 
།ཆང་སོགས་དག་ལ་བདོག་པ་ཀུན། 
།ཡོངས་གཏོང་མཆོད་པ་མ་ཡིན་ན། 
།གཡུལ་ངོར་བདག་ཀྱང་ཡོངས་གཏོང་བ[^95K]། 
།མཆོད་པ་སྙམ་དུ་སེམས་སམ་ཅི། 
།རྒྱལ་པོ་འཇིག་རྟེན་མགོན་ཁྱོད་ལ། 
།མགོན་འགའ་[^96K]ཡོད་པ་མ་ཡིན་ན། 
།མགོན་ཉིད་དེ་ཡིས་[^97K]བདག་ཉིད་ནི[^98K]། 
།མ་བཏང་སུ་ཞིག་དགའ་བར་འགྱུར། 
།རྒྱལ་པོ་ཤི་བར་གྱུར་པ་ལའང། 
།གྲགས་པས་ཡོན་ཏན་འགའ་མི་འབྱུང། 
།ཁྱོད་ཡོན་མེད་དང་ཁྱི་འཚེད་ལ། 
།གྲགས་པ་ཆེན་པོ་ཅི་སྟེ་མེད། 
།གང་ཚེ་ཀུན་གྱི་དབང་ཕྱུག་ཉིད། 
།བསོད་ནམས་ཀྱིས་བསྐྱེད་དེ་ཡི་ཚེ། 
།འདི་ནི་དབང་ཕྱུག་རྟེན་མིན་ཞེས། 
།བརྗོད་པ་[^99K]རྙེད་པ་མ་ཡིན་ནོ། 
།འཚོ་བའི་ཐབས་སོ་ཅོག་ལ་ཡང། 
།འཇིག་རྟེན་ན་ནི་རིགས་ཞེས་བསྙད། 
།དེས་ན་སེམས་ཅན་ཐམས་ཅད་ལ། 
།རིགས་ལས་[^100K]དབྱེ་བ་ཡོད་མ་ཡིན། 
།འདས་དུས་ཤིན་ཏུ་རིང་བ་དང། 
།མི་མོ་རྣམས་ཡིད་གཡོ་བ་སྟེ། 
།དེ་[^101K]ཕྱིར་རྒྱལ་རིགས་ཞེས་བྱ་བ། 
།རིགས་ལས་འགའ་\[༦ན\]ཡང་ཡོད་མ་ཡིན། 
།གལ་ཏེ་ལས་ཀྱིས་དམངས་རིགས་ཀྱང། 
།རྒྱལ་རིགས་ཞེས་བྱར་འགྱུར་ན་ནི། 
།ལས་ཀྱིས་དམངས་ཀྱང་བྲམ་ཟེར་ནི། 
།གང་གིས་འགྱུར་བ་མིན་པར་སེམས། 
།རྒྱལ་པོ་[^102K]སྡིག་ལ་དབང་ཕྱུག་ལྟར། 
།འགེང་བ་[^103K]ཡོད་པ་མ་ཡིན་ན། 
།གཞན་གྱི་དོན་དུ་མཁས་པ་ནི། 
།སུ་ཞིག་ཕྱི་མར་འཇོམས་པར་བྱེད། 
།དབང་ཕྱུག་གིས་བསྐྱེད་ང་རྒྱལ་ནི། 
།མཉམ་དང་ཁྱད་པར་འཕགས་པ་ཡི། 
།ཕ་རོལ་ནུས་ལྡན་བལྟ་བྱ་སྟེ། 
།དམ་པའི་སྙིང་ལ་མི་གནས་སོ། 
།རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་བདག་ཏུ་འཛིན་པ་སྤང་བའི་ཐབས་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཞི་པའོ།། 
།།སངས་རྒྱས་རྣམས་ཀྱི་གཡོ་བ་ནི། 
།རྒྱུ་མེད་འགའ་[^104K]ཡང་ཡོད་མིན་ཏེ། 
།དབུགས་ཀྱང་སེམས་ཅན་རྣམས་ལ་ནི། 
།སྨན་སླད་ཁོ་ནར་ཡང་དག་འབྱུང། 
།འཇིག་རྟེན་ཀུན་ལ་འཆི་བདག་སྒྲ[^105K]། 
།ཇི་ལྟར་འཇིགས་པ་སྐྱེད་[^106K]འགྱུར་བ། 
།དེ་བཞིན་ཀུན་མཁྱེན་སྒྲ་[^107K]འདི་ནི། 
།འཆི་བདག་ལ་ཡང་འཇིགས་པ་བསྐྱེད། 
།ཐུབ་ལ་[^108K]མཛད་དང་མཛད་མིན་དང། 
།གསུང་བྱ་གསུང་བྱ་མིན་མངའ་བ། 
།དེས་ན་ཀུན་མཁྱེན་ཀུན་མཁྱེན་ནི། 
།མིན་ཞེས་བྱ་[^109K]ལ་རྒྱུ་ཅི་ཡོད། 
།སེམས་མ་རྟོགས་པ་[^110K]འགྲོ་སོགས་ལ། 
།གང་ཕྱིར་བསོད་ནམས་ལ་སོགས་པ[^111K]། 
།མ་མཐོང་དེ་ཕྱིར་ལས་ཀུན་ལ། 
།ཡིད་ནི་དོན་པོར་བསྒྲུབ་པར་བྱ། 
།བསམ་པས་བྱང་ཆུབ་སེམས་དཔའ་ལ། 
།དགེ་དགེ་འམ་[^112K]འམ་འོན་ཏེ་མི་དགེ་[^113K]རུང། 
།ཐམས་ཅད་དགེ་ལེགས་ཉིད་འགྱུར་ཏེ། 
།གང་ཕྱིར་ཡིད་དེའི་དབང་གྱུར་ཕྱིར། 
།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ། 
།ས་སྟེངས་[^114K]སྐྱེ་བོ་ཐམས་ཅད་ནི། 
།འཁོར་ལོས་སྒྱུར་བ་ཉིད་འགྱུར་བ། 
།དེ་དག་བསོད་ནམས་ལས་ཁྱད་འཕགས། 
།རིན་ཆེན་རང་བཞིན་མཆོད་རྟེན་ནི། 
།འཇིག་རྟེན་རྙེད་མཐོ་འགས་བྱས་པ། 
།དེ་བས་སེམས་བསྐྱེད་བཅུག་[^115K]འདུལ་པོ། 
།མཆོག་ཏུ་བཀྲབས་པར་བརྗོད་པ་ཡིན། 
།དེ་ལ་ཕན་འདོད་བླ་མ་ཡིས། 
།སློབ་མ་ལ་ནི་སྲི་[^116K]ཞུ་བྱ། 
།གང་ཕྱིར་ངེས་[^117K]ཕན་མི་ཤེས་པ། 
།དེ་ཕྱིར་སློབ་མ་ཞེས་བྱའོ། 
།ཁྲོ་ཡང་\[༦བ\]འབྱུང་བོས་བཟུང་བ་ལ། 
།སྨན་པ་འཁྲུག་པ་མིན་པ་ལྟར། 
།ཐུབ་པ་ཉོན་མོངས་དགྲར་གཟིགས་ཀྱི། 
།ཉོན་མོངས་དང་འབྲེལ་གང་ཟག་མིན། 
།གང་ཞིག་གང་གང་ལ་དགའ་བ། 
།དེ་ཡིས་[^118K]དེ་དེ་སྔར་དཔྱད་[^119K]བྱ། 
།ཉམས་པར་གྱུར་པ་དམ་ཆོས་ཀྱི། 
།སྣོད་ནི་ཅིས་ཀྱང་མ་ཡིན་ནོ། 
།ཇི་ལྟར་མ་ནི་ཁྱད་པར་དུ། 
།ནད་ཐེབས་བུ་ལ་གདུང་འགྱུར་བ[^120K]། 
།དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའི་བརྩེ། 
།དམ་པ་མིན་ལ་ཁྱད་པར་དུའོ། 
།ལ་ལའི་སློབ་མར་འགྱུར་བ་[^121K]སྟེ། 
།ལ་ལ་ཡི་ནི་བླ་མར་འགྱུར། 
།ཐབས་རིག་[^122K]སྣ་ཚོགས་ཐབས་ཀྱིས་ནི། 
།མ་རྟོགས་སེམས་ཅན་རྟོགས་པར་བྱེད། 
།ཇི་ལྟར་སྨན་པ་མཁས་གྱུར་པས། 
།ནད་པ་སྒྲུབ་[^123K]མེད་དཀོན་དེ་བཞིན། 
།བྱང་ཆུབ་སེམས་དཔའི་[^124K]སྟོབས་རྙེད་ནས། 
།གདུལ་བྱ་མ་ཡིན་ཤིན་ཏུ་དཀོན། 
།བྱང་ཆུབ་སེམས་དཔའི་ཡུལ་དུ་ནི། 
།གལ་ཏེ་འགའ་ཞིག་མ་བསྐུལ་བས[^125K]། 
།ངན་སོང་འགྲོ་བར་འགྱུར་ན་དེ། 
།བློ་ལྡན་གཞན་གྱི་[^126K]སྨད་བྱར་འགྱུར། 
།གང་ཞིག་ཉེན་པ་གཞན་དག་ལ། 
།སྙིང་བརྩེ་ལེགས་ཞེས་མི་འདོད་པ། 
།དེ་རྗེས་བརྩེ་བས་མགོན་མེད་པ། 
།དག་ལ་ཇི་ལྟར་སྦྱིན་པ་གཏོང། 
།འགྲོ་ལ་ཕན་ཕྱིར་གང་ཞིག་ལ། 
།འཇིག་རྟེན་སྲིད་དུ་གནས་ཡོད་པ། 
།དེ་ལ་སོར་གནས་དག་ཕུང་ན། 
།སྡང་ལ་བསམ་ཐག་[^127K]ཅི་ཞིག་ཡོད། 
།གང་ལ་སྐྱེ་བ་ཐམས་ཅད་དུ། 
།མངོན་ཤེས་ལྔ་ཆར་ཡང་ཡོད་པ། 
།དེ་ཡི་དམན་པར་[^128K]དམན་ལྟའི་དངོས། 
།འདི་ནི་ཤིན་ཏུ་བྱ་དཀའ་བའོ། 
།ཐབས་ཀྱིས་ཀུན་ཚེ་བསོད་ནམས་གང། 
།ཤིན་ཏུ་ཡུན་རིང་བསགས་པ་དེ། 
།ཐམས་ཅད་མཁྱེན་པའི་གཞལ་བྱ་ཡང། 
།མིན་ཞེས་དེ་བཞིན་གཤེགས་པས་གསུངས། 
།འཆི་དང་ཆོས་དང་སྲིད་པ་གཞན། 
།སྦྱིན་པའི་སྒྲ་ཡིས་གསལ་བྱེད་པ། 
།དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ལ། 
།སྦྱིན་པའི་སྒྲ་ནི་རྟག་ཏུ་སྙན། 
།འདིར་བྱིན་པ་ཡི་སྦྱིན་པ་ལས། 
།འབྲས་བུ་ཆེན་པོ་འབྱུང་འགྱུར་ཞེས། 
།ལེན་དང་ཡོངས་སུ་གཏོང་བ་ནི། 
།ཚོང་སྤོགས་[^129K]བཞིན་དུ་སྨད་པར་འགྱུར། 
།གང་ལ་སྔར་བྱས་སྡིག་པ་ཡང། 
།\[༧ན\]ཡོད་ཉིད་ཡོད་པ་མ་ཡིན་པ། 
།དགེ་བའི་ལས་ཅན་དེ་ལ་ནི། 
།བསྒྲུབ་མིན་ཞེས་བྱ་ཡོད་མ་ཡིན། 
།རླབས་ཆེན་ཡིད་ཅན་དེ་ལ་ནི། 
།འདི་ནའང་གནོད་པ་ཡོད་མིན་ཏེ། 
།དེས་ན་དེ་ལ་སྲིད་པ་དང། 
།མྱ་ངན་འདས་ལ་ཁྱད་པར་མེད། 
།གང་ལ་ཀུན་ཚེ་སེམས་དབང་ནི། 
།ཉིད་ལས་[^130K]སྐྱེ་བ་ཡོད་གྱུར་པ། 
།དེ་ཀོ་རྒྱུ་ཅིས་འཇིག་རྟེན་ནི། 
།ཀུན་གྱི་མངའ་བདག་འགྱུར་མ་ཡིན། 
།ཕུལ་འགྲོ་ལས་ཆེས་ཕུལ་འགྲོ་བ། 
།འགའ་ཞིག་འཇིག་རྟེན་འདིར་ཡང་སྣང། 
།དེས་ན་བསམ་མི་ཁྱབ་མཐུ་ཡང། 
།ངེས་པར་ཡོད་ཅེས་རྟོགས་པར་གྱིས། 
།བླུན་ལ་ཤིན་ཏུ་ཟབ་ཆོས་ལ། 
།སྐྲག་པ་སྐྱེ་བ་ཇི་ལྟ་བ། 
།དེ་བཞིན་ཞན་[^131K]ལ་ཤིན་ཏུ་ནི། 
།རྨད་བྱུང་ཆོས་ལ་སྐྲག་པ་སྐྱེ། 
།རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་ལྔ་པའོ།། 
།།བདེ་བས་འདོད་ཆགས་འཕེལ་འགྱུར་ཞིང། 
།སྡུག་པས་ཁྲོ་བ་འཕེལ་འགྱུར་ན། 
།ཅིས་བདེ་དཀའ་ཐུབ་ཅན་མིན་ཞིང། 
།སྡུག་པ་དཀའ་ཐུབ་ཅན་ཅིས་ཡིན། 
།འདོད་ཆགས་ལས་ནི་སྡུད་པ་སྟེ། 
།ཁྲོ་བའི་ལས་ནི་རྩོད་པའོ། 
།འབྱུང་བ་ཀུན་ལ་རླུང་བཞིན་དུ། 
།གཏི་མུག་ལས་ནི་གསོས་འདེབས་སོ[^132K]། 
།མ་ཕྲད་པ་ལས་[^133K]འདོད་ཆགས་ནི། 
།སྡུག་བསྔལ་སྤུངས་མེད་ལས་ཁྲོ་སྡུག 
།ཡོངས་མི་ཤེས་ལས་གཏི་མུག་སྟེ། 
།དེ་དག་གིས་དེ་དག་མི་རྟོགས[^134K]། 
།ཇི་ལྟར་བད་ཀན་ལ་མཁྲིས་དང། 
།ལྷན་ཅིག་ཕྲད་པ་མེད་མཐོང་བ། 
།དེ་བཞིན་ཁྲོ་ལ་འདོད་ཆགས་དང། 
།ལྷན་ཅིག་ཕྲད་པ་མེད་པར་མཐོང། 
།འདོད་ཆགས་བྲན་བཞིན་བཀོལ་བྱ་སྟེ། 
།གང་ཕྱིར་མི་ཕངས་དེའི་སྨན་ཕྱིར། 
།ཁྲོ་ལ་རྗེ་བོ་བཞིན་ལྟ་སྟེ། 
།དེའི་[^135K]སྨན་ཕངས་པ་ཡིན་ཕྱིར་རོ། 
།དང་པོར་གཏི་མུག་ཡང་དག་འབྱུང། 
།བར་དུ་ཁྲོ་བ་འབྱུང་འགྱུར་[^136K]ཞིང། 
།ཕྱིས་ནི་འདོད་ཆགས་འབྱུང་བ་སྟེ། 
།ཉིན་ལ་རིམ་པ་གསུམ་དུའོ། 
།འདོད་ཆགས་མཛའ་མིན་མཛའ་འདྲ་བ། 
།དེས་དེ་ལ་ཁྱོད་མི་འཇིགས་ཏེ། 
།མི་ཕན་མཛའ་བོ་ཁྱད་པར་དུ། 
།སྐྱེས་བུས་སྤང་བར་བྱ་མིན་ནམ། 
།འདོད་ཆགས་\[༧བ\]རྒྱུ་ལས་སྐྱེ་འགྱུར་ཞིང། 
།རྐྱེན་ལས་ཀྱང་ནི་སྐྱེ་བ་སྟེ། 
།འདོད་ཆགས་རྐྱེན་ལས་སྐྱེ་བ་གང། 
།དེ་ནི་སྒྲུབ་སླ་ཅིག་ཤོས་མིན། 
།ཁྲོ་བ་བརྟན་[^137K]ཞིང་ངེས་པར་ནི། 
།མི་དགེ་ཉེས་ཆེན་བྱེད་པ་སྟེ། 
།དེ་ལྟར་[^138K]རྣམ་ཀུན་དབྱེ་ཤེས་པས། 
།ཉོན་མོངས་རྣམ་[^139K]མཐར་བྱེད་པར་འགྱུར། 
།ལུས་ལ་ལུས་དབང་ཇི་བཞིན་དུ། 
།གཏི་མུག་ཀུན་ལ་གནས་གྱུར་ཏེ། 
།དེ་ཕྱིར་ཉོན་མོངས་ཐམས་ཅད་ཀྱང། 
།གཏི་མུག་བཅོམ་པས་བཅོམ་པར་འགྱུར། 
།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི། 
།མཐོང་ན་གཏི་མུག་འབྱུང་མི་འགྱུར། 
།དེ་ཕྱིར་འབད་པས་[^140K]ཀུན་གྱིས་འདིར། 
།གཏམ་དེ་ཁོ་ན་[^141K]བསྙད་པར་བྱ། 
།རྟག་ཏུ་ས་འཛིན་སོགས་དགའ་ལ། 
།གཏོང་པོ་ཟ་པོ་གཙང་ཞིང་འགྱུར། 
།དེ་འདྲ་ལ་སོགས་མཚན་ཉིད་རྣམས། 
།འདོད་ཆགས་ཅན་གྱི་མི་ལ་སྣང། 
།སངས་རྒྱས་རྣམས་ཀྱིས་ཆགས་ཅན་ལ། 
།ཟས་དང་ཆོས་གོས་གཙུག་ལག་ཁང། 
།དགེ་ལེགས་སྤངས་པ་[^142K]ཐམས་ཅད་དང། 
།རྟག་ཏུ་བླ་མའི་ཐད་གནས་[^143K]གསུངས། 
།ནུས་མེད་ལ་ཁྲོས་བདག་ཉིད་ལ། 
།མདོག་མི་སྡུག་པ་འབའ་ཞིག་བྱེད། 
།ནུས་པ་གང་ལའང་བརྩེ་མེད་པ[^144K]། 
།དེ་ནི་ཐ་ཆད་ཅེས་བྱར་བརྗོད། 
།ཡིད་དུ་མི་འོང་བ་ཡི་སྒྲ། 
།སྔར་བྱས་སྡིག་མཐར་བྱེད་པར་བརྗོད། 
།རྨོངས་ཤིང་དམ་པ་མ་ཡིན་པ། 
།བདག་ཉིད་རྣམ་པར་དག་མི་འདོད། 
།སྙན་པ་ཡིད་དུ་མི་འོང་བ། 
།[^145K]ངོ་བོ་ཉིད་ཀྱིས་གནོད་མི་བྱེད། 
།དེ་ཕྱིར་རྣམ་རྟོག་ལས་བྱུང་བ། 
།གཞན་ལས་ཡིན་ནོ་སྙམ་དུ་རློམ། 
།ཇི་ལྟར་གཤེ་བ་པོ་ལ་ནི། 
།ཆད་པར་བྱ་བ་མངོན་བརྗོད་པ། 
།དེ་བཞིན་སྙན་པར་[^146K]སྨྲ་པོ་ལ། 
།མཆོད་པར་བྱ་བ་[^147K]ཅིས་མི་འགྱུར། 
།ཁྱོད་ཀྱིས་སྨད་བྱ་མ་སྨྲས་ཀྱང། 
།གལ་ཏེ་གཞན་གྱིས་ཤེས་ན་[^148K]ནི། 
།སྨྲ་པོ་ལ་ཁྲོ་མི་རིགས་ན། 
།ཡང་དག་མིན་སྨྲ་ལ་ཅི་སྨོས། 
།དམན་ལས་མི་སྙན་ཞེས་བྱ་བ། 
།ངེས་པར་འབྱུང་བ་མ་ཡིན་ཏེ། 
།དེ་ཕྱིར་དམན་བྱུང་[^149K]མི་སྙན་པ། 
།ཡན་གར་ཉུང་ཟད་ལྟ་བུར་སྣང། 
།གཞན་གནོད་བྱས་པས་བདག་ལ་ནི། 
།ཡོན་ཏན་ཅུང་ཟད་ཀྱང་མེད་ན། 
།ཁྱོད་ཁྲོ་ཡོན་ཏན་མེད་པ་ལ། 
།གུས་པ་ཞེན་པ་རྐྱང་བར་\[༨ན\]ཟད། 
།གལ་ཏེ་བཟོད་པས་འབད་མེད་པར། 
།བསོད་ནམས་ཆེན་པོ་ཐོབ་འགྱུར་ན། 
།གང་ཞིག་དེ་ལ་གེགས་བྱེད་པ། 
།དེ་མཚུངས་བླུན་པོ་སུ་ཞིག་ཡོད། 
།ཁྲོ་བ་ཞེས་བྱ་ཁྱད་པར་དུ། 
།སྟོབས་ལྡན་དག་ལ་སྐྱེ་མི་འགྱུར། 
།དེས་ན་གཞན་འཇོམས་ཁྲོ་བ་ལ། 
།ཅི་ནས་ཁྱོད་གུས་གྱུར་ཏ་རེ། 
།གང་ཞིག་ཁྲོ་གནས་ལ་བཟོད་པ། 
།དེ་ལ་བསྒོམ་པ་སྐྱེ་བར་འགྱུར། 
།ཡོན་ཏན་གནས་ལ་འཇིགས་ཞེས་པ། 
།ཁྱོད་ཀྱི་བླུན་པ་འབའ་ཞིག་ཡིན། 
།སུ་ཞིག་ཁྱད་བསད་མཐར་བྱས་ནས། 
།འཇིག་རྟེན་ཕ་རོལ་འགྲོ་བ་ཡོད། 
།དེ་ཕྱིར་བདག་ནི་[^150K]སྡིག་པ་བས། 
།བརྙས་པ་ལེགས་སོ་སྙམ་དུ་སེམས། 
།གང་གིས་རྣམ་ཤེས་གནས་ལ་སོགས། 
།ཡང་དག་ཏུ་ན་རྣམ་ཤེས་པ། 
།དེ་ཡོད་ན་ནི་ཉོན་མོངས་རྣམས། 
།ནམ་ཡང་བློ་གྲོས་ལ་མི་གནས། 
།རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་ཉོན་མོངས་པ་ཉོན་མོངས་པ་སྤང་བའི་[^151K]ཐབས་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་དྲུག་པའོ།། 
།།སྡུག་བསྔལ་རྒྱ་མཚོ་འདི་ལ་མཐའ། 
།རྣམ་པ་ཀུན་ཏུའང་[^152K]ཡོད་མིན་ན། 
།བྱིས་ཁྱོད་འདིར་ནི་བྱིང་བ་ལ། 
།འཇིགས་པ་ཅིས་ན་སྐྱེ་མི་འགྱུར། 
།ལང་ཚོ་རྒྱབ་ཏུ་བྱུང་གྱུར་ནས། 
།སླར་ཡང་མདུན་དུ་འབྱུང་བར་འགྱུར། 
།གནས་ཀྱང་འཇིག་རྟེན་འདི་ལ་ནི། 
།འགྲོས་ཀྱིས་འགྲམ་པ་[^153K]ལྟ་བུར་མངོན། 
།སྲིད་པར་ཁྱོད་ལ་རང་འདོད་ཀྱིས[^154K]། 
།འགྲོ་བ་གཞར་[^155K]ཡང་ཡོད་མིན་ན། 
།གཞན་གྱི་དབང་དང་འཇིགས་མེད་པར། 
།བློ་དང་ལྡན་པར་[^156K]སུ་ཞིག་འགྱུར། 
།མ་འོངས་ཐ་མ་ཡོད་མིན་ཞིང། 
།ཀུན་ཚེའང་སོ་སོའི་སྐྱེ་བོ་སྟེ། 
།ཁྱོད་འདས་ཇི་ལྟར་[^157K]དེ་བཞིན་དུ། 
།དེ་ཡང་མི་འགྱུར་དེ་ལྟར་བྱོས། 
།ཉན་པོ་མཉན་བྱ་འཆད་པོ་རྣམས། 
།འབྱུང་བ་ཤིན་ཏུ་རྙེད་དཀའ་སྟེ། 
།དེས་ན་མདོར་ན་འཁོར་བ་ནི། 
།མཐར་[^158K]མེད་མ་ཡིན་མཐའ་བཅས་མིན། 
།ཕལ་མོ་ཆེར་ན་[^159K]མི་རྣམས་ནི། 
།དམ་པ་མ་ཡིན་ཕྱོགས་ཡོངས་འཛིན། 
།དེས་ན་སོ་སོའི་[^160K]སྐྱེ་བོ་རྣམས། 
།ཕལ་ཆེར་ངེས་པར་ངན་འགྲོར་འགྲོ། 
།ས་སྟེངས་[^161K]སྡིག་པའི་རྣམ་སྨིན་ནི། 
།ཅོ་འདྲི་ཁོ་ན་ཡིན་པར་\[༨བ\]མཐོང། 
།དེས་ན་སྲིད་པ་གསོད་གནས་[^162K]དང། 
།མཚུངས་པར་དམ་པ་རྣམས་ལ་སྣང། 
།རྣམ་ཤེས་གནས་པ་མེད་པ་ལས། 
།གལ་ཏེ་སྨྱོན་པར་འགྱུར་ན་ནི། 
།སྲིད་གནས་སྨྱོན་པ་མ་ཡིན་ཞེས། 
།མཁས་པ་སུ་ཞིག་སྨྲ་བར་འགྱུར། 
།འགྲོ་ལ་སོགས་པའི་སྡུག་བསྔལ་དག།།[^163K]།བཟློག་ལ་ཉམས་པ་མཐོང་གྱུར་[^164K]ཏེ། 
།དེས་ན་ལས་ཀུན་ཟད་པ་ལ། 
།བློ་གྲོས་ལྡན་པས་[^165K]བློ་བསྐྱེད་དོ། 
།གང་ཚེ་འབྲས་བུ་གཅིག་གི་[^166K]ཡང། 
།ཐོག་མའི་རྒྱུ་ནི་སྣང་མིན་པ། 
།དེ་ཚེ་གཅིག་ལ་ཡང་རྒྱས་པར། 
།མཐོང་ནས་གང་ལ་འཇིགས་མི་འབྱུང། 
།འབྲས་བུ་ཐམས་ཅད་ངེས་པར་ནི། 
།འགྲུབ་པར་འགྱུར་བ་མ་ཡིན་ཞིང། 
།གྲུབ་ལ་ངེས་པར་མཐར་འགྱུར་ན། 
།དེ་ཡི་དོན་དུ་ཅི་སྟེ་འཇོམས། 
།ལས་ནི་འབད་པས་བྱེད་འགྱུར་ཞིང། 
།བྱས་ཟིན་འབད་པ་མེད་པར་འཇིག 
།དེ་ལྟར་གྱུར་ཀྱང་ཁྱོད་ལ་ཀོ། 
།ལས་ལ་ཆགས་བྲལ་འགའ་ཡོད་མིན། 
།འདས་ལ་བདེ་བ་ཡོད་མིན་ཞིང། 
།མ་འོངས་པ་ལའང་ཡོད་མིན་ལ། 
།ད་[^167K]བྱུང་བའང་འགྲོ་ཉིད་དེ། 
།ཁྱོད་ཀྱི་ངལ་[^168K]འདི་གང་ཕྱིར་ཡིན། 
།མཁས་པ་རྣམས་ལ་མཐོ་རིས་ཀྱང། 
།དམྱལ་བ་[^169K]དང་མཚུངས་འཇིགས་སྐྱེད་[^170K]འགྱུར། 
།རྣམ་པ་ཀུན་ཏུ་དེ་རྣམས་ལ། 
།སྲིད་གང་འཇིགས་པ་མི་སྐྱེད་[^171K]དཀོན། 
།གལ་ཏེ་བྱིས་པའང་རྣམ་ཀུན་ཏུ། 
།འཁོར་བའི་སྡུག་བསྔལ་ཤེས་གྱུར་ན། 
།སྐད་ཅིག་དེ་ལ་སེམས་དང་ནི། 
།ལྷན་ཅིག་གཏན་ཏུ་འཇིག་པར་འགྱུར། 
།སེམས་ཅན་རློམ་པ་ཅན་མིན་དཀོན། 
།རློམ་ཅན་སྙིང་རྗེ་ལྡན་པ་མེད། 
།དེས་ན་སྣང་ནས་སྣང་བར་ནི། 
།འགྲོ་བ་ཤིན་ཏུ་རྙེད་དཀར་གསུངས། 
།འདི་ན་ཡུལ་ལོག་[^172K]གྱུར་པ་ལ། 
།ཡུལ་ནི་དམིགས་པར་གྲགས་གྱུར་ཏེ། 
།ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ཆོས། 
།རྒྱུ་ཅི་ཞིག་གིས་ཡང་དག་འདོད། 
།བསོད་ནམས་འབྲས་བུ་ཕྲུག་པ་སྟེ། 
།དེ་གཞན་ལས་ཡེ་[^173K]བསྲུང་བྱ་ན། 
།རྟག་ཏུ་གཞན་ལས་བསྲུང་བྱ་གང། 
།དེ་ནི་ཇི་ལྟར་བདག་གིར་འགྱུར། 
།འཇིག་རྟེན་ཚུལ་ལུགས་གང་དང་གང། 
།དེ་དང་དེ་ལ་ཆོས་རྗེས་འཇུག 
།དེ་ཡི་ཕྱིར་ན་ཆོས་པས་ཀྱང། 
།འཇིག་རྟེན་སྟོབས་ལྡན་ལྟ་བུར་སྣང། 
།ཡུལ་ནི་དགེ་བས་[^174K]ཡིད་འོང་ན། 
།ཡུལ་དེའང་ངན་པར་བརྩི་བ་ཡིན། 
།གང་ཞིག་བཏང་བ་ཤིས་གྱུར་པ[^175K]། 
།དེ་གྲུབ་པ་ཡིས་[^176K]ཅི་ཞིག་དགོས། 
།གང་ལ་བཀའ་ལུང་དགོས་མེད་པ། 
།དེ་ལ་ཆོས་དོན་མེད་པར་འགྱུར། 
།གང་ཡང་བཀའ་ལུང་དོན་གཉེར་ཉིད། 
།དེ་ནི་སྐྱེ་ནང་བླུན་ཞེས་བྱ། 
།མ་འོངས་པ་ཡི་འབྲས་མཐོང་ནས། 
།ཆོས་འདོད་ཆགས་པས་ཁྱོད་ཆགས་ན། 
།མ་འོངས་མཐའ་ཉིད་མཐོང་གྱུར་ན[^177K]། 
།འཇིགས་པ་མེད་དམ་ཅི་ཞིག་བྱེད། 
།གླ་བ་ལྟ་བུའི་[^178K]བསོད་ནམས་ནི། 
།རྣམ་ཀུན་རྔན་པ་དང་མཚུངས་འགྱུར[^179K]། 
།གང་དག་དགེ་བའང་མི་[^180K]འདོད་པ། 
།དེ་དག་མི་དགེ་ཇི་ལྟར་བྱེད། 
།གང་གིས་འགྲོ་བ་འཁྲུལ་འཁོར་གྱི[^181K]། 
།ཚོགས་འདྲ་སྒྱུ་མའི་སྐྱེས་བུ་ལྟར། 
།མཐོང་བར་གྱུར་པ་དེ་དག་ཆེས། 
།གསལ་བར་གོ་འཕང་དམ་པར་འགྲོ། 
།གང་དག་ལ་ནི་འཁོར་བ་ན། 
།ཡུལ་རྣམས་ཀྱིས་ཀྱང་དགའ་མེད་པ། 
།དེ་དག་ལ་འདིར་[^182K]རྣམ་ཀུན་ཏུ། 
།དགའ་བ་འཐད་པ་མ་ཡིན་ཉིད། 
།རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་མི་ཉིད་ཀྱིས་འདོད་པའི་[^183K]ལོངས་སྤྱོད་ལ་ཞེན་པ་སྤང་བའི་ཐབས་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བདུན་པའོ།། 
།།ཇི་ལྟར་མི་མཐུན་མི་རྣམས་ལ། 
།མཛའ་བ་ཡུན་རིང་མི་གནས་པ། 
།དེ་བཞིན་ཀུན་ལ་སྐྱོན་ཤེས་ལ། 
།འདོད་ཆགས་ཡུན་རིང་མི་གནས་སོ། 
།ལ་ལ་དེ་ཉིད་ལ་ཆགས་ཏེ། 
།ལ་ལ་དེ་ཉིད་ལ་སྡང་ཞིང། 
།ལ་ལ་དེ་ཉིད་ལ་རྨོངས་པ། 
།དེ་ཕྱིར་འདོད་པ་དོན་མེད་པའོ། 
།རྟོག་པ་མེད་པར་འདོད་ཆགས་ལ། 
།སོགས་ལ་ཡོད་ཉིད་ཡོད་མིན་ན། 
།ཡང་དག་དོན་དང་[^184K]རྟོག་པ་ཞེས། 
།བློ་དང་ལྡན་པ་སུ་ཞིག་འཛིན། 
།འགའ་ལའང་གང་དང་ལྷན་ཅིག་ཏུ། 
།བཅིངས་པ་ཞེས་བྱ་ཡོད་མིན་ཏེ། 
།གཞན་དང་ལྷན་ཅིག་བཅིངས་པ་ལ། 
།བྲལ་བར་རིགས་པ་མ་ཡིན་ནོ། 
།བསོད་ནམས་ཆུང་ངུ་ཆོས་འདི་ལ། 
།ཐེ་ཚོམ་ཟ་བར་ཡང་མི་འགྱུར། 
།ཐེ་ཚོམ་ཟ་བ་ཙམ་ཞིག་གིས། 
།སྲིད་པ་ཧྲུལ་པོར་བྱས་པར་འགྱུར། 
།ཆོས་གང་ཞིག་ལ་ཐུབ་པ་ཡིས[^185K]། 
།ཐར་བའི་བར་དུ་འཕེལ་བ་ཉིད། 
།གསུངས་དེར་གང་ལ་གུས་མེད་པ། 
།དེ་ནི་གསལ་བར་བློ་ལྡན་མིན། 
།བདག་ནི་མྱ་ངན་འདའ་འགྱུར་ཞེས། 
།སྟོང་མིན་[^186K]སྟོང་ལྟར་མཐོང་མིན་ཏེ། 
།ལོག་ལྟས་མྱ་ངན་མི་འདའ་བར། 
།དེ་བཞིན་གཤེགས་པ་རྣམས་གསུང་ངོ་། 
།གང་ལས་[^187K]འཇིག་རྟེན་བསྟན་འབྱུང་བ[^188K]། 
།དེ་ལས་འཇུག་པ་གསུངས་པ་སྟེ། 
།གང་ལས་དོན་དམ་བསྙད་འབྱུང་བ། 
།དེ་ལས་ལྡོག་པ་གསུངས་པའོ། 
།ཀུན་ཡོད་མ་ཡིན་ཅི་བྱ་ཞེས། 
།ཁྱོད་ལ་འཇིགས་པ་སྐྱེ་འགྱུར་གྲང། 
།གལ་ཏེ་བྱ་བ་ཡོད་ན་ནི། 
།ཆོས་འདི་ཟློག་བྱེད་མི་འགྱུར་རོ། 
།ཁྱོད་ལ་རང་ཕྱོགས་ཆགས་ཡོད་ཅིང། 
།གཞན་གྱི་ཕྱོགས་ལ་མི་དགའ་ན། 
།མྱ་ངན་འདས་པར་མི་འགྲོ་སྟེ། 
།གཉིས་སྤྱོད་ཞི་བར་ཡོད་[^189K]མི་འགྱུར། 
།བྱེད་མེད་མྱ་ངན་འདའ་འགྱུར་ཞིང། 
།བྱེད་པས་ཡང་སྲིད་འགྱུར་ཏེ་དེས། 
།བསམ་ཁྲལ་[^190K]མེད་པས་མྱ་ངན་ལས། 
།འདས་པ་ཐོབ་སླ་ཅིག་ཤོས་མིན། 
།གང་ལ་འདི་[^191K]སྐྱོ་ཡོད་མིན་པ། 
།དེ་ལ་ཞི་གུས་ག་ལ་ཡོད། 
།རང་ཁྱིམ་ལས་བཞིན་སྲིད་པ་ནི། 
།འདི་ནས་འབྱུང་བའང་བྱ་བར་དཀའ། 
།ལ་ལ་སྡུག་བསྔལ་ཟིལ་མནན་ཅིང། 
།འཆི་བར་འདོད་པ་དག་སྣང་སྟེ། 
།དེ་ཚེ་དེ་དག་གཏི་མུག་ཕྱིར། 
།གོ་འཕང་དམ་པར་མི་འགྲོར་ཟད། 
།སྦྱིན་པ་དམན་པ་ལ་གསུངས་ཤིང། 
།འབྲིང་ལ་ཚུལ་ཁྲིམས་གསུངས་པ་སྟེ། 
།མཆོག་ལ་ཞི་བ་གསུངས་གྱུར་པ། 
།དེས་ན་རྟག་ཏུ་མཆོག་ཏུ་བྱོས། 
།བསོད་ནམས་མིན་པ་དང་པོར་བཟློག[^192K]།བར་དུ་བདག་ནི་བཟློག་པ་[^193K]དང། 
།ཕྱི་ནས་ལྟ་བ་[^194K]ཀུན་བཟློག་པ། 
།གང་གིས་ཤེས་དེ་མཁས་པ་ཡིན། 
།དངོས་པོ་གཅིག་གི་ལྟ་པོ་གང། 
།དེ་ནི་ཀུན་གྱི་ལྟ་པོར་བཤད། 
།གཅིག་གི་སྟོང་ཉིད་གང་ཡིན་པ། 
།དེ་ནི་[^195K]ཀུན་གྱི་སྟོང་པ་ཉིད། 
།ཆོས་ཆགས་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས[^196K]། 
།མཐོ་རིས་འདོད་པ་རྣམས་ལ་གསུངས། 
།ཐར་པ་འདོད་རྣམས་ལ་དེ་ཉིད། 
།སྨད་འགྱུར་[^197K]གཞན་དུ་སྨོས་ཅི་དགོས། 
།བསོད་ནམས་འདོད་པས་སྟོང་པ་ཉིད། 
།ཀུན་ཚེ་བརྗོད་པར་བྱ་མིན་ཏེ། 
།གནས་མིན་གནས་ལ་[^198K]སྦྱར་བའི་སྨན། 
།དུག་ཏུ་འགྱུར་བ་མ་ཡིན་ནམ། 
།ཇི་ལྟར་ཀླ་ཀློ་སྐད་གཞན་གྱིས། 
།གཟུང་བར་མི་ནུས་དེ་བཞིན་དུ། 
།འཇིག་རྟེན་པ་ཡི་མ་གཏོགས་པ[^199K]། 
།འཇིག་རྟེན་གཟུང་བར་ནུས་མ་ཡིན། 
།ཡོད་དང་མེད་དང་ཡོད་མེད་དང། 
།གཉི་ག་མིན་ཞེས་ཀྱང་བསྟན་ཏེ། 
།ནད་ཀྱི་དབང་གིས་ཐམས་ཅད་ཀྱང། 
།སྨན་ཞེས་བྱ་བར་འགྱུར་མིན་ནམ། 
།ཡང་དག་མཐོང་ན་གནས་མཆོག་ལ། 
།ཅུང་ཟད་མཐོང་ན་བཟང་འགྲོ་སྟེ། 
།དེ་ཕྱིར་ནང་བདག་བསམ་པ་ལ། 
།མཁས་པས་[^200K]རྟག་ཏུ་བློ་གྲོས་བསྐྱེད། 
།དེ་ཉིད་ཤེས་པས་གལ་ཏེ་འདིར། 
།མྱ་ངན་འདས་པ་མ་ཐོབ་ཀྱང། 
།སྐྱེ་བ་ཕྱི་མར་འབད་མེད་པར། 
།ངེས་པར་ཐོབ་འགྱུར་ལས་བཞིན་ནོ། 
།བསམས་[^201K]བཞིན་པ་ནི་བྱ་བ་ནི[^202K]། 
།ཀུན་ལ་གྲུབ་པ་ཤིན་ཏུ་དཀོན། 
།འདི་ན་འང་མྱང་[^203K]འདས་མེད་མིན་གྱི[^204K]། 
།སྦྱོར་དང་གྲོལ་རྣམས་རྙེད་པར་དཀའ། 
།ལུས་ལ་ཡོན་ཏན་མེད་ཐོས་[^205K]ནས། 
།འདོད་ཆགས་ཡུན་རིང་མི་གནས་ཏེ། 
།ལམ་དེ་ཉིད་ཀྱིས་ཐམས་ཅད་ཀྱང། 
།ཟད་པར་འགྱུར་བ་མ་ཡིན་ནམ། 
།ཇི་ལྟར་ས་བོན་མཐའ་མཐོང་ཞིང། 
།དེ་ལ་ཐོག་མ་ཡོད་མིན་ལྟར། 
།དེ་བཞིན་རྒྱུ་ནི་མ་ཚང་ཕྱིར། 
།སྐྱེ་བའང་འབྱུང་བར་མི་འགྱུར་རོ། 
།རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་སློབ་མ་ཡོངས་སུ་སྦྱང་བ་[^206K]སྟེ་རབ་ཏུ་བྱེད་པ་བརྒྱད་པའོ།། 
།།ཐམས་ཅད་འབྲས་བུའི་དོན་སྐྱེ་བ། 
།དེས་ན་རྟག་ཡོད་མིན་དེའི་ཕྱིར། 
།ཐུབ་པ་མ་གཏོགས་ཇི་ལྟའི་དངོས། 
།དེ་བཞིན་གཤེགས་པ་ཡོད་མ་ཡིན། 
།གང་ཞིག་གང་ན་ནམ་དུ་ཡང། 
།མ་བརྟེན་པར་ནི་ཡོད་ཉིད་མེད། 
།དེས་ན་ནམ་ཡང་གང་ཞིག་ཏུའང་། 
།[^207K]རྟག་པ་འགའ་ཡང་ཡོད་མ་ཡིན། 
།རྒྱུ་མེད་པར་ནི་དངོས་པོ་མེད། 
།རྒྱུ་ལྡན་རྟག་པ་ཡོད་མིན་པ། 
།དེས་ན་རྒྱུ་མེད་ལས་གྲུབ་ནི། 
།དེ་ཉིད་མཁྱེན་པས་གྲུབ་མིན་གསུངས། 
།མི་རྟག་བྱས་པར་མཐོང་གྱུར་ནས། 
།མ་བྱས་གལ་ཏེ་རྟག་ན་ནི། 
།བྱས་ལ་[^208K]ཡོད་པ་ཉིད་མཐོང་ནས། 
།རྟག་པ་ཡོད་ཉིད་མིན་པར་འགྱུར། 
།མཁའ་ལ་སོགས་རྣམས་རྟག་གོ་ཞེས། 
།སོ་སོའི་སྐྱེ་བོ་དག་གིས་རྟོག།།[^209K]།མཁས་པ་རྣམས་ཀྱིས་དེ་དག་ལ། 
།འཇིག་རྟེན་པས་ཀྱང་དོན་མ་མཐོང[^210K]། 
།ཕྱོགས་ཞེས་བྱ་བ་ཕྱོགས་ཅན་ནི། 
།ཀུན་ལ་གནས་པ་མ་ཡིན་ཏེ། 
།དེ་[^211K]ཕྱིར་ཕྱོགས་ཅན་ལ་ཕྱོགས་ནི། 
།གཞན་ཡང་ཤིན་ཏུ་གསལ་བར་ཡོད། 
།གང་ཞིག་ཡོད་ན་དངོས་པོ་ལ། 
།འཇུག་དང་ལྡོག་པའང་དམིགས་པར་འགྱུར། 
།དེ་ནི་གཞན་གྱི་དབང་འགྱུར་[^212K]ཏེ། 
།དེས་ན་འབྲས་བུར་ཡང་འགྱུར་རོ། 
།འབྲས་བུ་མེད་པར་རྒྱུ་ལ་ནི། 
།རྒྱུ་ཉིད་ཡོད་པ་མ་ཡིན་ཏེ། 
།དེ་ཡི་ཕྱིར་ན་རྒྱུ་རྣམས་ཀུན། 
།འབྲས་བུ་ཉིད་དུ་ཐལ་བར་འགྱུར། 
།རྒྱུ་ནི་རྣམ་པར་འགྱུར་བ་ན། 
།གཞན་གྱི་རྒྱུ་རུ་འགྱུར་བ་སྟེ། 
།གང་ལ་རྣམ་པར་འགྱུར་ཡོད་པ། 
།དེ་ནི་རྟག་ཅེས་བྱར་ཡོད་མིན། 
།རྟག་པ་གང་གི་རྒྱུ་ཡིན་པའི། 
།དངོས་དེ་[^213K]མ་བྱུང་བ་ལས་སྐྱེ། 
།རང་ཉིད་འབྱུང་བར་གྱུར་དེ་ལ། 
།རྒྱུ་ནི་ལོག་པར་[^214K]འགྱུར་བ་སྟེ། 
།དངོས་པོ་རྟག་པ་ལས་སྐྱེས་པ། 
།ཅི་ལྟ་བུར་ན་མི་རྟག་འགྱུར། 
།ནམ་ཡང་རྒྱུ་དང་འབྲས་བུ་གཉིས། 
།མཚན་ཉིད་མི་མཐུན་མཐོང་མ་ཡིན། 
།གང་གིི་ཕྱོགས་འགའ་རྒྱུ་ཡིན་ཞིང། 
།ཕྱོགས་འགའ་རྒྱུ་མ་ཡིན\[༡༡ན\]་དེས་ན། 
།དེ་ནི་སྣ་ཚོགས་འགྱུར་ན་ཀོ། 
།སྣ་ཚོགས་རྟག་པར་མི་རིགས་སོ། 
།རྒྱུ་ཡི་[^215K]ཟླུམ་པོ་གང་ཡིན་པ། 
།དེ་ནི་འབྲས་བུ་ལ་ཡོད་མིན། 
།དེས་ན་བདག་ཉིད་ཀུན་སྦྱོར་བ། 
།རྡུལ་ཕྲན་རྣམས་ལ་མི་འཐད་དོ། 
།རྡུལ་ཕྲན་གཅིག་གི་གནས་གང་[^216K]ཡིན། 
།དེ་ནི་གཞན་གྱི་[^217K]ཡང་མི་འདོད། 
།དེ་ཕྱིར་རྒྱུ་དང་འབྲས་བུ་གཉིས། 
།བོང་ཚོད་མཉམ་པར་འདོད་མ་ཡིན། 
།གང་ལ་ཤར་གྱི་ཕྱོགས་ཡོད་པ། 
།དེ་ལ་ཤར་གྱི་ཆ་ཡང་ཡོད། 
།གང་གི་རྡུལ་ལ་ཕྱོགས་ཡོད་ན[^218K]། 
།དེས་རྡུལ་རྡུལ་ཕྲན་མིན་པར་བསྙད། 
།མདུན་གྱིས་ལེན་ཅིང་རྒྱབ་ཀྱིས་ནི། 
།གཏོང་བར་གྱུར་ན་དེ་དག་གཉིས། 
།གང་ལ་ཡོད་པ་མ་ཡིན་པ། 
།དེ་ནི་འགྲོ་པོར་ཡང་མི་འགྱུར། 
།གང་ལ་དང་པོ་ཡོད་མིན་ཞིང། 
།གང་ཞིག་ལ་དཀྱིལ་ཡོད་མིན་ལ། 
།གང་ལ་ཐ་མ་ཡོད་མིན་པ། 
།མངོན་མེད་དེ་ནི་གང་གིས་མཐོང། 
།འབྲས་བུ་ཡིས་[^219K]ནི་རྒྱུ་བཤིག་པ། 
།དེས་ན་རྒྱུ་ནི་རྟག་མ་ཡིན། 
།ཡང་ན་གང་ན་རྒྱུ་ཡོད་པ། 
།དེ་ན་འབྲས་བུ་ཡོད་མ་ཡིན[^220K]། 
།ཐོགས་ལྡན་དངོས་པོ་རྟག་པ་ནི། 
།གང་དུ་འང་སྣང་བ་མ་ཡིན་ཏེ། 
།དེས་ན་ནམ་ཡང་སངས་རྒྱས་རྣམས། 
།རྡུལ་ཕྲན་རྟག་པ་ཉིད་མི་གསུང་། 
།[^221K]འཆིང་དང་བཅིངས་དང་ཐབས་ལས་གཞན། 
།ཐར་པ་གལ་ཏེ་ཡོད་ན་ནི། 
།དེ་ལས་ཅི་ཡང་མི་སྐྱེ་སྟེ། 
།དེས་ན་དེ་ཐར་ཞེས་མི་བརྗོད། 
།མྱ་ངན་འདས་ལ་ཕུང་པོ་རྣམས། 
།ཡོད་མིན་གང་ཟག་སྲིད་མ་ཡིན། 
།གང་དུ་མྱ་ངན་འདས་གྱུར་པ། 
།མ་མཐོང་དེར་མྱང་འདས་གང་ཞིག 
།སྲིད་དང་བྲལ་ལ་ཐར་པའི་ཚེ། 
།ཤེས་ཡོད་ཡོན་ཏན་ཅི་ཞིག་ཡོད། 
།ཤེས་མེད་པ་ཡི་ཡོད་པ་ཡང། 
།གསལ་བར་ཡོད་པ་མིན་དང་[^222K]མཚུངས། 
།ཐར་པར་བདག་གཅིག་[^223K]ཡོད་ན་ནི། 
།ཤེས་ཡོད་ས་བོན་སྲིད་པ་ཡོད། 
།དེ་མེད་ན་ནི་སྲིད་པ་ལ། 
།བསམ་པའང་ཡོད་པ་མ་ཡིན་ནོ[^224K]། 
།སྡུག་བསྔལ་ལས་ཐར་མི་རྣམས་ལ། 
།གཞན་ལ་[^225K]ཡོད་པ་མིན་པར་ངེས། 
།དེ་ཕྱིར་རྣམ་པ་ཀུན་དུ་འང་བདག 
།ཟད་པ་ལེགས་ཞེས་བྱ་བར་བརྗོད། 
།འཇིག་རྟེན་པ་འདི་ཉིད་བླ་ཡི། 
།དོན་དམ་རྣམ་ཀུན་མ་ཡིན་ཏེ། 
།འཇིག་རྟེན་པ་ལ་ཅུང་ཟད་ཡོད། 
།དམ་པའི་དོན་ལ་ཡོད་མ་ཡིན། 
།རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་དངོས་པོ་རྟག་པ་དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་དགུ་པའོ།། 
།།གང་ཚེ་ནད་[^226K]བདག་བུད་མེད་མིན། 
།སྐྱེས་མིན་མ་ནིང་མ་ཡིན་པ། 
།དེ་ཚེ་མི་ཤེས་འབའ་ཞིག་ལས། 
།ཁྱོད་བདག་ཕོའོ་སྙམ་དུ་སེམས། 
།གང་ཚེ་འབྱུང་བ་ཐམས་ཅད་ལ། 
།ཕོ་མོ་མ་ནིང་ཡོད་མིན་པ། 
།དེ་ཚེ་ཅི་སྟེ་དེ་དག་ཉིད། 
།བརྟེན་[^227K]ནས་ཕོ་མོ་མ་ནིང་ཡིན། 
།ཁྱོད་ཀྱི་བདག་གང་ངའི་བདག་མིན། 
།དེས་དེ་བདག་[^228K]མིན་མ་ངེས་ཕྱིར། 
།དངོས་པོ་མི་རྟག་པ་རྣམས་ལ། 
།རྟོག་པ་སྐྱེ་བར་འགྱུར་མིན་ནམ། 
།སྐྱེ་དང་སྐྱེ་བར་སྐྱེས་བུ་ནི། 
།ལུས་བཞིན་རྣམ་པར་འགྱུར་བར་འགྱུར། 
།ཁྱོད་ཀྱི་དེ་ལ་ལུས་ལས་གཞན། 
།ཉིད་དང་རྟག་ཉིད་མི་རིགས་སོ། 
།རེག་དང་མི་ལྡན་དངོས་པོ་ལས[^229K]། 
།བསྐུལ་བ་ཞེས་བྱ་མི་སྐྱེ་སྟེ། 
།དེ་ཕྱིར་ལུས་ཀྱི་གཡོ་བ་ལ། 
།སྲོག་ནི་བྱེད་པ་པོར་མི་འགྱུར། 
།མི་འཚེ་བ་དང་བདག་རྟག་པ། 
།འདི་ལ་རྒྱུ་ནི་ཅི་ཡོད་སྙམ། 
།རྣམ་པ་ཀུན་ཏུ་ཏུའང་[^230K]ཤིང་སྲིན་ལས། 
།རྡོ་རྗེ་བསྲུང་བྱར་མི་འགྱུར་རོ། 
།སྐྱེ་བ་དྲན་པ་ཡོད་པའི་ཕྱིར། 
།གལ་ཏེ་ཁྱོད་ཀྱི་བདག་རྟག་ན། 
།སྔོན་བྱས་པ་ཡི་རྨ་མཐོང་ནས། 
།ཁྱོད་ཀྱི་ལུས་ལུས་[^231K]ཅིས་མི་རྟག 
།སེམས་པ་ཅན་དང་ལྡན་བདག་ཀྱང། 
།གལ་ཏེ་ཤེས་པོ་ཉིད་ཡིན་ན། 
།དེ་ཡིས་[^232K]སེམས་པ་ཅན་སེམས་པ། 
།མིན་ཞིང་[^233K]སྐྱེས་བུའང་རྟག་མི་འགྱུར། 
།བདེ་བ་ལ་སོགས་དང་ལྡན་སྲོག 
།བདེ་སོགས་བཞིན་དུ་སྣ་ཚོགས་མཐོང། 
།དེ་ཕྱིར་བདེ་བ་[^234K]ལ་སོགས་བཞིན[^235K]། 
།རྟག་པ་ཉིད་དུའང་མི་རུང་ངོ་། 
།གལ་ཏེ་ཤེས་པ་ཡོད་རྟག་ན། 
།བྱེད་པ་ལོག་པར་འགྱུར་བ་སྟེ། 
།གལ་ཏེ་མེ་ནི་རྟག་འབྱུང་[^236K]ན། 
།བུད་ཤིང་གིས་དོན་ཡོད་མི་འགྱུར། 
།རྫས་ནི་བྱ་བ་ཇི་བཞིན་དུ། 
།འཇིག་པའི་བར་དུ་གཡོ་བ་མེད། 
།དེས་ན་སྐྱེས་བུ་ཡོད་ཤེས་པ། 
།ཡོད་པ་མེད་ཅེས་བྱར་མི་རིགས། 
།གཞན་དུ་ཤེས་པ་ཡོད་པའི་ཁམས། 
།མཐོང་ཞིང་གཞན་དུ་ཤེས་ཡོད་དེ། 
།ལྕགས་ཀྱི་ཞུ་ཉིད་བཞིན་དེའི་ཕྱིར། 
།སྐྱེས་བུ་རྣམ་པར་འགྱུར་བར་འགྱུར། 
།ཤེས་ཡོད་ཡིད་ཙམ་ཞིག་ལ་སྟེ། 
།སྐྱེས་བུ་ནམ་མཁའ་བཞིན་དུ་ཆེ། 
།དེ་ཕྱིར་དེ་ཡི་ངོ་བོ་ནི། 
།ཤེས་པ་ཡོད་ཉིད་མིན་ལྟར་མཐོང། 
།གལ་ཏེ་ཀུན་ལ་བདག་ཡོད་ན། 
།གཞན་གྱིས་དེ་ཅིས་ངར་མི་རྟོག 
།དེ་ཉིད་ཀྱིས་ནི་[^237K]དེ་ཉིད་ལ། 
།སྒྲིབ་ཅེས་བྱ་བར་མི་འཐད་དོ། 
།གང་གི་ཡོན་ཏན་བྱེད་པོ་དང། 
།རྣམ་ཀུན་ཤེས་ཡོད་མ་ཡིན་པ། 
།དེ་དག་དང་ནི་སྨྱོན་པ་ལ། 
།ཁྱད་པར་ཅི་ཡང་ཡོད་མ་ཡིན། 
།ཡོན་ཏན་རྣམས་ཀྱིས་རྣམ་ཀུན་ཏུ། 
།ཁྱིམ་ལ་སོགས་དག་བྱེད་ཤེས་ཀྱི། 
།ཟ་བ་རྣམ་པར་མི་ཤེས་པ། 
།འདི་ལས་མི་རིགས་གཞན་ཅི་ཡོད། 
།བྱ་བ་དང་ལྡན་རྟག་པ་མེད། 
།ཀུན་ཏུ་སོང་ལ་བྱ་བ་མེད། 
།བྱ་བ་མེད་པ་མེད་དང་མཚུངས། 
།བདག་མེད་ལ་ཁྱོད་ཅིས་མི་དགའ། 
།ལ་ལར་ཀུན་ཏུ་སོང་བར་མཐོང། 
།ལ་ལར་སྐྱེས་བུ་ལུས་ཙམ་ཞིག 
།ལ་ལར་རྡུལ་ཙམ་ཞིག་མཐོང་སྟེ[^238K]། 
།ཤེས་རབ་ཅན་གྱིས་མེད་པར་མཐོང། 
།རྟག་ལ་གནོད་པ་ག་ལ་ཡོད། 
།གནོད་མེད་ཐར་པ་[^239K]ག་ལ་ཡོད། 
།དེས་ན་གང་གི་བདག་རྟག་པ། 
།དེ་ལ་[^240K]ཐར་པ་[^241K]མི་རིགས་སོ། 
།གལ་ཏེ་བདག་ཅེས་བྱ་ཡོད་ན། 
།བདག་མེད་སྙམ་པ་མི་རིགས་ཤིང། 
།དེ་ཉིད་རིག་པ་ངེས་པ་ལས། 
།མྱ་ངན་འདས་འགྱུར་[^242K]ཞེས་བྱའང་བརྫུན། 
།གལ་ཏེ་གྲོལ་བ་ཡོད་[^243K]ཉིད་ན། 
།དེ་ནི་སྔར་ཡང་མེད་པ་མེད[^244K]། 
།མི་ལྡན་པ་ལ་གང་མཐོང་བ། 
།དེ་ནི་རང་བཞིན་ཞེས་བྱར་[^245K]བཤད། 
།གལ་ཏེ་མི་རྟག་ཆད་ན་ནི། 
།ད་དུང་རྩྭ་སོགས་ཅི་སྟེ་ཡོད། 
།འདི་ནི་གལ་ཏེ་བདེན་འགྱུར་ན། 
།སུ་ལའང་གཏི་མུག་ཀྱང་མི་འབྱུང། 
།བདག་ནི་ཡོད་པར་གྱུར་ནའང་གཟུགས། 
།གཞན་ལས་འབྱུང་བར་སྣང་གྱུར་ལ། 
།གཞན་ལས་གནས་པར་སྣང་གྱུར་ཞིང། 
།གཞན་ལས་རྣམ་པར་འཇིག་པར་[^246K]སྣང། 
།ཇི་ལྟར་ས་བོན་བྱས་པ་ལས། 
།མྱུ་གུ་བྱས་པ་སྐྱེ་འགྱུར་བ། 
།དེ་བཞིན་མི་རྟག་ཐམས་ཅད་ནི། 
།མི་རྟག་དག་ལས་འབྱུང་བར་འགྱུར། 
།གང་ཕྱིར་དངོས་པོ་འཇུག་འགྱུར་བ། 
།དེས་ན་ཆད་པར་མི་འགྱུར་ཞིང། 
།གང་ཕྱིར་དངོས་པོ་ལྡོག་འགྱུར་བ། 
།དེས་ན་རྟག་པར་མི་འགྱུར་རོ། 
།རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་བདག་དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་པའོ།། 
།།མ་འོངས་བུམ་ལ་ད་ལྟར་བའི། 
།བུམ་ཡོད་མ་ཡིན་འདས་པ་མེད། 
།གང་ཕྱིར་དེ་གཉིས་མ་འོངས་པ། 
།དེ་ཕྱིར་མ་འོངས་ཡོད་མ་ཡིན། 
།གལ་ཏེ་ཞིག་པ་མ་འོངས་པའི། 
།ངོ་བོར་མ་འོངས་ལ་ཡོད་ན། 
།མ་འོངས་བདག་ཉིད་དུ་ཡོད་གང། 
།དེ་ནི་ཅི་ལྟར་[^247K]འདས་པར་འགྱུར། 
།གང་གི་ཕྱིར་ན་མ་འོངས་དངོས། 
།མ་འོངས་བདག་ཏུ་གནས་འགྱུར་བ། 
།དེ་ཡི་ཕྱིར་ན་ད་ལྟར་བར། 
།འགྱུར་ཏེ་མ་འོངས་ཉིད་མི་སྲིད། 
།མ་འོངས་པ་ཡོད་འདས་པ་ཡོད། 
།ད་ལྟར་བ་ཡོད་ཅི་ཞིག་མེད། 
།གང་གི་དུས་ཀུན་ཡོད་ཉིད་པ། 
།དེ་ཡི་མི་རྟག་ཉིད་གང་[^248K]ལས། 
།འདས་པ་ལས་ནི་འདས་གྱུར་པ། 
།ཅི་ཡི་ཕྱིར་ན་འདས་པར་འགྱུར། 
།འདས་པ་ལས་ནི་མ་འདས་པ། 
།ཅི་ཡི་ཕྱིར་ན་འདས་པར་འགྱུར། 
།གལ་ཏེ་མ་འོངས་སྐྱེས་ཡོད་ན། 
།ཇི་ལྟར་ད་ལྟར་བར་མི་འགྱུར། 
།ཅི་སྟེ་དེ་ལ་སྐྱེ་[^249K]མེད་ན། 
།མ་འོངས་རྟག་པར་འགྱུར་རམ་ཅི། 
།སྐྱེ་བ་མེད་ཀྱང་འཇིག་པ་ལས། 
།གལ་ཏེ་\[༡༣ན\]མ་འོངས་མི་རྟག་ན། 
།འདས་ལ་[^250K]འཇིག་པ་ཡོད་མིན་ཏེ། 
།དེ་ནི་རྟག་པར་ཅིས་མི་རྟོག 
།འདས་པ་དང་ནི་ད་ལྟར་བ[^251K]། 
།འདི་ནི་མི་རྟག་འགྱུར་མིན་ལ། 
།དེ་དག་ལས་གཞན་རྣམ་པ་ནི། 
།གསུམ་པའང་དེ་ལ་ཡོད་མ་ཡིན། 
།དངོས་པོ་གང་ཞིག་ཕྱིས་སྐྱེ་བ། 
།དེ་ནི་གལ་ཏེ་སྔར་ཡོད་ན། 
།དེ་ཡི་ཕྱིར་ན་ཕྱྭ་[^252K]སྨྲ་བ། 
།རྣམས་ཀྱི་[^253K]ཕྱོགས་ནི་ལོག་མི་འགྱུར། 
།གང་ཞིག་འབྱུང་བར་བྱེད་པ་སྟེ། 
།སྔར་ཡོད་ཅེས་བྱར་མི་རིགས་ཏེ། 
།གལ་ཏེ་ཡོད་པ་སྐྱེ་འགྱུར་ན། 
།སྐྱེས་ཟིན་པ་ཡང་འབྱུང་བར་འགྱུར། 
།མ་འོངས་པ་ཡི་དངོས་མཐོང་ན། 
།དངོས་པོ་མེད་པ་ཅིས་མི་མཐོང། 
།གང་ལ་མ་འོངས་ཡོད་འགྱུར་བ[^254K]། 
།དེ་ལ་རིང་བ་ཡོད་མ་ཡིན། 
།གལ་ཏེ་བྱས་པ་མེད་ཀྱང་ཆོས། 
།ཡོད་ན་ངེས་སྡོམ་དོན་མེད་འགྱུར། 
།ཅི་སྟེ་ཅུང་ཟད་བྱེད་ན་ཡང། 
།འབྲས་བུ་ཡོད་པ་མི་སྲིད་དོ། 
།མི་རྟག་ཡིན་ན་ཇི་ལྟ་བུར[^255K]། 
།འབྲས་བུ་ཡོད་ཅེས་བྱ་བར་འགྱུར། 
།གང་ལ་ཐོག་མ་མཐའ་ཡོད་པ། 
།དེ་ནི་འཇིག་རྟེན་མི་རྟག་བརྗོད། 
།བསྒྲིམ་པ་མེད་པར་ཐལ་[^256K]འགྱུར་ཏེ། 
།གྲོལ་ལ་མ་འོངས་ཡོད་མ་ཡིན། 
།དེ་ལྟ་[^257K]ཡིན་ན་ཆགས་མེད་པར། 
།འདོད་ཆགས་ཀྱང་ནི་འབྱུང་བར་འགྱུར། 
།འབྲས་བུ་ཡོད་ཉིད་གང་འདོད་དང། 
།འབྲས་བུ་མེད་ཉིད་གང་འདོད་ལ། 
།ཁྱིམ་གྱི་དོན་དུ་ཀ་བ་ལ། 
།སོགས་པའི་རྒྱན་ནི་དོན་མེད་འགྱུར། 
།དངོས་རྣམས་ཡོངས་སུ་འགྱུར་བ་ཡང། 
།ཡིད་ཀྱིས་ཀྱང་ནི་འཛིན་མི་འགྱུར། 
།དེ་ལྟ་ན་ཡང་ད་ལྟར་བ། 
།ཡོད་པར་མི་མཁས་རྣམས་ཀྱིས་རྟོག 
།གནས་མེད་དངོས་པོ་ག་ལ་ཞིག 
།མི་རྟག་པས་གནས་ག་ལ་ཡོད། 
།གལ་ཏེ་དང་པོར་[^258K]གནས་གྱུར་ན། 
།ཐ་མར་རྙིངས་པར་[^259K]མི་འགྱུར་རོ། 
།ཇི་ལྟར་རྣམ་ཤེས་གཅིག་གིས་ནི། 
།དོན་གཉིས་རྣམ་པར་མི་ཤེས་པ། 
།དེ་བཞིན་རྣམ་ཤེས་གཉིས་ཀྱིས་ནི། 
།དོན་གཅིག་རྣམ་པར་མི་ཤེས་སོ། 
།གལ་ཏེ་དུས་ལ་གནས་ཡོད་ན། 
།གནས་པ་དུས་སུ་མི་འགྱུར་རོ། 
།ཅི་སྟེ་གནས་མེད་ན་གནས་པ། 
།མེད་པར་མཐའ་ཡང་ཡོད་མ་ཡིན། 
།གལ་ཏེ་མི་རྟག་དངོས་གཞན་ན། 
།དངོས་པོ་མི་རྟག་པར་མི་འགྱུར། 
།གཅིག་ན་མི་རྟག་ཉིད་གང་ཡིན། 
།དེ་ཉིད་དངོས་ཏེ་ག་ལ་གནས། 
།མི་རྟག་ཉིད་གར་སྟོབས་ཆུང་དེར[^260K]། 
།གནས་པ་སྟོབས་ཆུང་མ་ཡིན་ན། 
།ཕྱི་ནས་དེ་དག་ངེས་པར་གོ 
།བཟློག་པར་ཅི་ཡིས་མཐོང་བར་འགྱུར། 
།གལ་ཏེ་མི་རྟག་སྟོབས་ཆུང་མིན། 
།དངོས་པོ་ཀུན་ལ་ཡོད་ན་ནི། 
།ཀུན་ལ་གནས་པ་མེད་པའམ། 
།[^261K]ཡང་ན་ཐམས་ཅད་མི་རྟག་མིན། 
།གལ་ཏེ་རྟག་ཏུ་མི་རྟག་ཉིད། 
།ཡོད་ན་རྟག་ཏུ་གནས་ཡོད་མིན། 
།ཡང་ན་རྟག་པར་གྱུར་ཟིན་ནས། 
།ཕྱི་ནས་[^262K]མི་རྟག་པར་འགྱུར་རོ། 
།གལ་ཏེ་གནས་པ་མི་རྟག་དང། 
།ལྷན་ཅིག་དངོས་པོ་ལ་ཡོད་ན། 
།མི་རྟག་ལོག་པར་འགྱུར་བའམ། 
།ཡང་ན་གནས་པ་བརྫུན་པར་འགྱུར། 
།མཐོང་ཟིན་དངོས་པོ་མི་སྣང་ཞིང། 
།སླར་ཡང་སེམས་སྐྱེ་[^263K]མིན་དེས་ན། 
།དྲན་པ་ཞེས་བྱ་ལོག་པ་ཡི[^264K]། 
།དོན་ལ་ལོག་པ་ཁོ་ན་འབྱུང། 
།རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་དུས་དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གཅིག་པའོ།། 
།།གཟུར་གནས་བློ་ལྡན་དོན་གཉེར་བའི། 
།ཉན་པོ་སྣོད་ཅེས་བྱ་བར་བཤད། 
།སྨྲ་པོ་[^265K]ཡོན་ཏན་རྣམ་[^266K]གཞན་དུ། 
།མི་འགྱུར་ཉན་པོ་ལ་ཡང་མིན། 
།སྲིད་དང་སྲིད་ཐབས་ཞི་བ་ཡི། 
།ཐབས་དང་དེ་བཞིན་ཞི་གསུངས་ཏེ། 
།འཇིག་རྟེན་ཡོངས་སུ་མི་ཤེས་གང། 
།དེ་ནི་ཐུབ་པའི་ལྟ་བུར་མངོན། 
།ཐམས་ཅད་བཏང་བས་མྱ་ངན་ལས། 
།འདའ་བར་ཡ་མཚན་ཅན་ཀུན་འདོད། 
།ཀུན་སུན་འབྱིན་ལ་དེ་དག་ནི། 
།མི་དགར་འགྱུར་བ་རྒྱུ་ཅི་ཞིག 
།གང་ཞིག་གཏོང་ཐབས་མི་ཤེས་དེ། 
།ཅི་ཞིག་གཏོང་བར་བྱེད་པར་འགྱུར། 
།དེས་ན་ངེས་པར་ཐུབ་པ་ཡིས། 
།གཞན་དུ་ཞི་བ་མེད་ཅེས་གསུངས། 
།སངས་རྒྱས་ཀྱིས་གསུངས་ལྐོག་གྱུར་ལ། 
།གང་ཞིག་ཐེ་ཚོམ་སྐྱེ་འགྱུར་བ། 
།དེ་ཡིས་[^267K]སྟོང་པ་ཉིད་བསྟེན་ཏེ། 
།འདི་ཉིད་ཁོ་ནར་ཡིད་ཆེས་བྱ། 
།གང་གིས་འཇིག་རྟེན་འདི་མཐོང་དཀའ[^268K]། 
།དེ་ནི་གཞན་ལ་[^269K]བླུན་པ་ཉིད། 
།གང་དག་དེ་རྗེས་འགྲོ་དེ་དག 
།ཤིན་ཏུ་ཡུན་རིངས་[^270K]བསླུས་པར་འགྱུར། 
།མྱ་ངན་འདས་པར་རང་འགྲོ་གང། 
།དེ་ནི་ཤིན་ཏུ་བྱ་དཀའ་[^271K]བྱེད། 
།འདྲེན་པའི་སླད་བཞིན་དམ་པ་ནི། 
།མ་ཡིན་ཡིད་འགྲོ་སྤྲོ་མ་ཡིན། 
།མ་མཐོང་སྐྲག་པ་མི་རྩོམ་སྟེ། 
།མཐོང་ན་རྣམ་ཀུན་དེ་ལྡོག་འགྱུར། 
།དེས་ན་ངེས་པར་ཅུང་ཟད་ཅིག 
།ཤེས་ལ་སྐྲག་པ་བརྗོད་པར་[^272K]བྱ། 
།བྱིས་[^273K]རྣམས་ངེས་པ་[^274K]ཁོ་ནར་ནི། 
།འཇུག་བྱེད་ཆོས་ལ་གོམས་པ་སྟེ། 
།དེ་དག་གོམས་པ་མེད་པ་ཡིས[^275K]། 
།ལྡོག་བྱེད་ཆོས་ལ་འཇིགས་པར་[^276K]འགྱུར། 
།གང་ཞིག་གཏི་མུག་འབའ་ཞིག་[^277K]གིས། 
།བསྒྲིབས་ཤིང་དེ་ཉིད་གེགས་བྱེད་པ། 
།དེ་ལ་དགེ་ལེགས་འགྲོ་བ་ཡང། 
།མེད་ན་ཐར་པ་ག་ལ་[^278K]ཡོད། 
།ཚུལ་ཁྲིམས་ལས་ནི་ཉམས་བླ་ཡི། 
།ལྟ་ལས་ཅིས་ཀྱང་མ་ཡིན་ཏེ། 
།ཚུལ་ཁྲིམས་ཀྱིས་ནི་མཐོ་རིས་འགྲོ། 
།ལྟ་བས་གོ་འཕང་མཆོག་ཏུ་འགྱུར། 
།དམ་པ་མིན་ལ་བདག་འཛིན་མཆོག 
།བདག་མེད་སྟོན་པ་[^279K]མ་ཡིན་ཏེ། 
།གཅིག་ནི་ངན་འགྲོ་ཉིད་འགྲོ་ལ[^280K]། 
།ཐ་མལ་མ་ཡིན་ཞི་ཉིད་དུའོ། 
།ཞི་སྒོ་གཉིས་པ་མེད་པ་དང། 
།ལྟ་བ་ངན་རྣམས་འཇིག་བྱེད་ཅིང། 
།སངས་རྒྱས་ཀུན་གྱི་ཡུལ་འགྱུར་ལ། 
།བདག་མེད་ཅེས་ནི་བྱ་བར་བརྗོད། 
།ཆོས་འདི་ཡི་ནི་མིང་ལས་ཀྱང། 
།དམ་པ་མིན་པ་འཇིགས་པ་[^281K]སྐྱེ། 
།ཞན་ལ་འཇིགས་པ་མི་སྐྱེད་པའི[^282K]། 
།སྟོབས་ལྡན་ཞེས་བྱ་གང་ཞིག་མཐོང། 
།ཆོས་འདི་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས[^283K]། 
།རྩོད་པའི་ཆེད་དུ་མ་གསུངས་ཏེ། 
།དེ་ལྟའང་འདིས་[^284K]ནི་གཞན་སྨྲ་སྲེག་སྟེ་མེ་[^285K]ཡིས་བུད་ཤིང་བཞིན། 
།ཆོས་འདི་གང་གིས་ཤེས་གྱུར་པ། 
།དེ་ནི་གཞན་ལ་མི་དགའ་སྟེ། 
།དེས་ན་བདག་ལ་ཆོས་འདི་ནི། 
།འཇིགས་པའི་[^286K]སྒོ་དང་འདྲ་བར་སྣང། 
།དེ་ཉིད་དུ་བདག་མེད་སྙམ་དུ། 
།དེ་ལྟར་གང་ལ་དགོངས་གནས་པ། 
།དེ་ནི་ཡོད་པས་ག་[^287K]ལ་དགའ། 
།མེད་པས་འཇིགས་པར་ག་ལ་འགྱུར། 
།དོན་མིན་ས་བོན་གྱུར་པ་ཡི། 
།མུ་སྟེགས་ཅན་མང་མཐོང་ནས་ནི། 
།ཆོས་འདོད་པ་ཡི་སྐྱེ་བོ་ལ། 
།སུ་ཞིག་སྙིང་བརྩེ་སྐྱེ་མི་འགྱུར། 
།ཤཱཀྱ་གོས་མེད་བྲམ་ཟེ་སྟེ། 
།གསུམ་པོ་རྣམས་ཀྱིས་[^288K]ཆོས་ཡིད་དང། 
།མིག་དང་རྣ་བ་ཡིས་འཛིན་པ། 
།དེ་ཕྱིར་ཐུབ་པའི་གཞུང་ལུགས་སྨྲ། 
།ཇི་ལྟར་བྲམ་ཟེ་རྣམས་ལ་ཆོས། 
།ཕལ་ཆེར་ཕྱི་འཆོས་བརྗོད་པ་ལྟར། 
།དེ་བཞིན་གཅེར་བུ་རྣམས་ལ་ཆོས། 
།ཕལ་ཆེར་བླུན་པ་བརྗོད་པ་ཡིན། 
།ཇི་ལྟར་རིགས་པ་[^289K]བླངས་པ་ལས། 
།བྲམ་ཟེར་[^290K]གུས་པ་སྐྱེ་བ་ལྟར། 
།དེ་བཞིན་ཉོན་མོངས་བླངས་པ་ལས། 
།གཅེར་བུ་པ་ལ་བརྩེ་བར་འགྱུར། 
།སྡུག་བསྔལ་ལས་ཀྱི་རྣམ་སྨིན་ཕྱིར། 
།ཇི་ལྟར་ཆོས་སུ་མི་འགྱུར་བ། 
།དེ་བཞིན་སྐྱེ་བ་ལས་ཀྱི་ནི། 
།རྣམ་སྨིན་ཡིན་ཕྱིར་ཆོས་མ་ཡིན། 
།ཆོས་ནི་མདོར་ན་མི་འཚེ་བར། 
།དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས། 
།སྟོང་ཉིད་མྱ་ངན་འདས་པ་[^291K]སྟེ། 
།འདིར་ནི་དེ་གཉིས་འབའ་ཞིག་གོ། 
།རང་ཕྱོགས་འཇིག་རྟེན་ཐམས་ཅད་ལ། 
།སྐྱེས་ས་བཞིན་དུ་སྡུག་འགྱུར་ན། 
།དེ་ཡི་ལྡོག་པར་བྱེད་པའི་རྒྱུ། 
།ཁྱོད་ལ་གང་གིས་སྡུག་པར་[^292K]འགྱུར། 
།རིགས་པའི་དོན་ནི་གཞན་ལས་ཀྱང། 
།བློ་ལྡན་ལེགས་པ་འདོད་པས་བླང། 
།ཉི་མ་ས་སྟེངས་[^293K]མིག་ལྡན་ལ། 
།ཀུན་གྱི་སྤྱི་ཐུན་མ་ཡིན་ནམ། 
།རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་ལྟ་བ་དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གཉིས་པའོ།། 
།།གཟུགས་མཐོང་ཚེ་ན་བུམ་པ་ནི། 
།ཐམས་ཅད་ཁོ་ན་མཐོང་མི་འགྱུར། 
།བུམ་པ་མངོན་སུམ་ཞེས་བྱ་བའང། 
།དེ་ཉིད་རིག་པ་སུ་ཞིག་སྨྲ། 
།རྣམ་པར་དཔྱད་པ་འདི་ཉིད་ཀྱིས། 
།བློ་མཆོག་ལྡན་པས་དྲི་ཞིམ་དང། 
།མངར་དང་འཇམ་པ་ཐམས་ཅད་དག 
།སོ་སོར་དགག་པར་བྱ་བ་ཡིན། 
།གལ་ཏེ་གཟུགས་མཐོང་བ་ཡིས་དེ། 
།ཐམས་ཅད་མཐོང་བར་འགྱུར་ན་ནི། 
།མ་མཐོང་བ་ཡིས་[^294K]གཟུགས་མཐོང་བ། 
།མཐོང་བ་མིན་པར་[^295K]ཅིས་མི་འགྱུར། 
།གཟུགས་ནི་འབའ་ཞིག་ཁོ་ན་\[༡༥ན\]ལ། 
།མངོན་སུམ་ཉིད་ནི་ཡོད་མ་ཡིན། 
།གང་ཕྱིར་དེ་ལ་ཕ་རོལ་གྱི། 
།ཆ་དང་ཚུ་རོལ་དབུས་ཡོད་ཕྱིར། 
།རྡུལ་ལ་ཆ་ཤས་ཡོད་མེད་ཅེས། 
།དཔྱད་པ་དེར་ཡང་འཇུག་པར་འགྱུར། 
།དེ་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཡིས། 
།བསྒྲུབ་བྱ་འགྲུབ་པར་[^296K]མི་འཐད་དོ། 
།ཀུན་ཀྱང་ཡན་ལག་ཏུ་གྱུར་ནས། 
།སླར་ཡང་ཡན་ལག་ཅན་དུ་འགྱུར། 
།དེ་ཕྱིར་ཡི་གེ་བརྗོད་པ་ཡང། 
།འདི་ལ་[^297K]ཡོད་པ་མ་ཡིན་ནོ། 
།གལ་ཏེ་མདོག་ལས་དབྱིབས་གཞན་ན། 
།ཇི་ལྟ་བུར་ན་དབྱིབས་འཛིན་འགྱུར། 
།འོན་ཏེ་གཞན་མིན་ན་ལུས་ཀྱིས། 
།མདོག་ཀྱང་ཅི་སྟེ་འཛིན་མི་འགྱུར། 
།གཟུགས་ནི་ལྟ་[^298K]ཞིག་མ་གཏོགས་པར། 
།གཟུགས་ཀྱི་རྒྱུ་ནི་མི་སྣང་ངོ་། 
།གལ་ཏེ་དེ་ལྟར་འགྱུར་ན་ནི། 
།གཉི་ག་ཡང་ནི་མིག་ཉིད་ཀྱིས། 
།འཛིན་པར་ཅི་ཡི་ཕྱིར་མི་འགྱུར། 
།ས་ནི་བརྟན་[^299K]ཞེས་བྱ་བར་མཐོང། 
།དེ་ཡང་ལུས་ཀྱིས་འཛིན་པར་འགྱུར། 
།དེས་ན་རག་པ་འབའ་ཞིག་ནི། 
།ས་འོ་ཞེས་ནི་བྱ་བར་བརྗོད། 
།བལྟ་བྱར་[^300K]སྐྱེས་པས་བུམ་པ་ནི། 
།འདི་ལ་ཡོན་ཏན་འགར་[^301K]མི་འགྱུར། 
།དེས་ན་བལྟ་བྱ་ཉིད་སྐྱེ་ལྟར། 
།ཡོད་པའི་ངོ་བོའང་ཡོད་མ་ཡིན། 
།མིག་ནི་འབྱུང་གྱུར་[^302K]སྣ་དེ་བཞིན། 
།མིག་གིས་མཐོང་གི་[^303K]གཞན་གྱིས་མིན། 
།དེས་ན་ངེས་པར་ལས་རྣམ་སྨིན། 
།ཐུབ་པས་བསམ་མི་ཁྱབ་པར་གསུངས། 
།རྐྱེན་མ་ཚང་ཕྱིར་ཤེས་པ་ནི། 
།ལྟ་བའི་[^304K]སྔ་རོལ་ཡོད་མ་ཡིན། 
།འོན་ཏེ་ཕྱིས་ན་ཤེས་དོན་མེད། 
།གསུམ་པ་བྱེད་པ་དོན་མེད་འགྱུར། 
།མིག་དེ་འགྲོས་དང་ལྡན་གྱུར་[^305K]ན། 
།ཐག་རིང་ཡུན་རིང་གིས་མཐོང་འགྱུར། 
།ཧ་ཅང་ཉེ་དང་ཆེས་རིང་དུ། 
།གཟུགས་དེ་གསལ་བར་ཅི་སྟེ་མིན། 
།གལ་ཏེ་གཟུགས་མཐོང་[^306K]མིག་འགྲོ་ན། 
།སོང་བས་ཡོན་ཏན་འགའ་ཡང་མེད། 
།ཡང་ན་བལྟ་བྱར་འདོད་པ་ནི། 
།ངེས་ཞེས་བྱ་བ་བརྫུན་པར་[^307K]འགྱུར། 
།མིག་མ་སོང་བར་འཛིན་ན་ནི། 
།འགྲོ་བ་འདི་ཀུན་མཐོང་འགྱུར་ཏེ། 
།གང་ལ་འགྲོ་བ་ཡོད་མིན་པ། 
།དེ་ལ་རིང་མེད་བསྒྲིབས་པའང་[^308K]མེད། 
།དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ནི། 
།དང་པོར་[^309K]བདག་ལ་སྣང་འགྱུར་ན། 
།མིག་ནི་མིག་ཉིད་ཀྱིས་འཛིན་པར། 
།ཅི་ཡི་ཕྱིར་ན་འགྱུར་མ་ཡིན། 
།མིག་ལ་རྣམ་ཤེས་ཡོད་མིན་ཞིང། 
།རྣམ་ཤེས་ལ་ཡང་ལྟ་[^310K]མེད་ལ། 
།གཉི་ག་གཟུགས་ལ་ཡོད་མིན་ན། 
།དེ་དག་གིས་གཟུགས་ཇི་ལྟར་[^311K]མཐོང། 
།གལ་ཏེ་སྨྲ་ཞིང་སྒྲ་འགྲོ་ན། 
།གང་གིས་སྨྲ་བ་པོར་མི་འགྱུར། 
།འོན་ཏེ་མི་སྨྲ་བར་འགྲོ་ནའང། 
།གང་གིས་དེ་ལ་ཤེས་པ་སྐྱེད[^312K]། 
།གལ་ཏེ་ཕྲད་དེ་སྒྲ་འཛིན་ན། 
།སྒྲ་ཡི་དང་པོ་གང་གིས་འཛིན། 
།སྒྲ་ནི་རྐྱང་པར་མི་འོང་ན། 
།རེང་བུ་ཇི་ལྟར་འཛིན་པར་འགྱུར། 
།ཇི་སྲིད་སྒྲ་ཐོས་མ་གྱུར་པ། 
།དེ་ཡི་བར་དུ་སྒྲར་མི་འགྱུར། 
།སྒྲ་མེད་པ་ཡང་མཐར་སྒྲ་ཉིད། 
།འགྱུར་ན་དེ་ནི་མི་རིགས་སོ། 
།དབང་པོ་རྣམས་དང་[^313K]བྲལ་སེམས་ཀྱིས[^314K]། 
།སོང་སྟེའང་ཅི་ཞིག་བྱེད་པར་འགྱུར། 
།དེ་ལྟ་ཡིན་དང་སྲོག་འདི་ནི། 
།རྟག་ཏུ་ཡིད་མེད་ཅི་སྟེ་མིན། 
།སྔར་མཐོང་བ་ཡི་དོན་གང་ཞིག 
།ཡིད་ཀྱིས་སྨིག་རྒྱུ་ལྟར་འཛིན་པ། 
།དེ་ནི་ཆོས་ཀུན་རྣམ་གཞག་ལ། 
།འདུ་ཤེས་ཕུང་པོ་ཞེས་བྱའོ། 
།མིག་དང་གཟུགས་ལ་བརྟེན་ནས་ཡིད། 
།སྒྱུ་མ་བཞིན་དུ་སྐྱེ་བར་འགྱུར། 
།གང་ལ་ཡོད་པ་ཉིད་ཡོད་དེ། 
།སྒྱུ་མ་ཞེས་བྱར་མི་རིགས་སོ། 
།གང་ཚེ་མཁས་པ་ས་སྟེངས་[^315K]ན། 
།ངོ་མཚར་མིན་པ་འགའ་[^316K]མེད་པ། 
།དེ་ཚེ་དབང་རྟོགས་དེ་འདྲ་ལ། 
།ཡ་མཚན་ཞེས་བྱ་ཅི་ཞིག་ཡོད། 
།མགལ་མེའི་འཁོར་ལོ་སྤྲུལ་པ་དང། 
།རྨི་ལམ་སྒྱུ་མ་ཆུ་ཟླ་དང། 
།ཁུག་རྣ་ནང་གི་བྲག་ཅ་དང། 
།སྨིག་རྒྱུ་སྤྲིན་དང་སྲིད་པ་མཚུངས། 
།རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་དབང་པོ་དང་དོན་དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གསུམ་པའོ།། 
།།དངོས་པོ་གང་ཞིག་གཞན་འགའ་ལའང། 
།རག་ལས་པར་ནི་མི་འགྱུར་ན། 
།དེ་ཡི་བདག་ཉིད་འགྲུབ་འགྱུར་ན། 
།དེ་ནི་གང་ནའང་ཡོད་མ་ཡིན། 
།གཟུགས་ཉིད་བུམ་ཞེས་གཅིག་མ་ཡིན། 
།གཟུགས་ལྡན་བུམ་གཞན་ཡོད་མིན་ལ། 
།བུམ་པ་ལ་གཟུགས་ཡོད་མིན་ཞིང། 
།གཟུགས་ལ་བུམ་པ་ཡོད་མ་ཡིན། 
།གཉིས་མཚན་མི་མཐུན་མཐོང་ནས་ནི། 
།གལ་ཏེ་དངོས་ལས་བུམ་གཞན་ན། 
།མ་ཡིན་དེ་ལྟར་དངོས་པོ་ཡང། 
།བུམ་པ་ལས་གཞན་ཅིས་མི་འགྱུར། 
།གལ་ཏེ་གཅིག་བུམ་མི་འདོད་ན། 
།བུམ་པའང་གཅིག་པུ་[^317K]མི་འགྱུར་རོ། 
།ལྡན་འདི་མཚུངས་པའང་མ་ཡིན་པ། 
།དེས་ཀྱང་གཅིག་ཏུ་མི་འགྱུར་རོ། 
།གང་ཚེ་རྫས་ཅི་ཙམ་གཟུགས་ན། 
།དེ་ཚེ་གཟུགས་ཆེན་ཅི་སྟེ་མིན། 
།གལ་ཏེ་ཕྱིར་རྒོལ་གཞན་མིན་ན། 
།གཞུང་ལུགས་བསྙད་པར་བྱ་བར་འགྱུར། 
།མཚན་ཉིད་ཀྱིས་ཀྱང་མཚན་གཞི་ནི། 
།གང་དུ་གྲུབ་པ་ཡོད་མིན་པ། 
།དེར་[^318K]ནི་གྲངས་སོགས་ཐ་དད་པར། 
།དངོས་པོ་ཡོད་པ་མ་ཡིན་ནོ། 
།མཚན་ཉིད་རྣམས་དང་སོ་སོ་ནི། 
།མིན་ཕྱིར་བུམ་པ་གཅིག་མ་ཡིན། 
།རེ་རེའི་བུམ་པ་མེད་ན་ནི། 
།མང་ཉིད་འཐད་པར་མི་འགྱུར་རོ། 
།རེག་ལྡན་རེག་དང་མི་ལྡན་དང། 
།ལྷན་ཅིག་སྦྱོར་བ་ཞེས་བྱ་མེད། 
།དེ་ཕྱིར་གཟུགས་སོགས་རྣམས་སྦྱོར་བ[^319K]། 
།རྣམ་པ་ཀུན་ཏུ་རིགས་མ་ཡིན། 
།གཟུགས་ནི་བུམ་པའི་ཡན་ལག་སྟེ། 
།དེས་ན་རེ་ཞིག་དེ་བུམ་མིན། 
།གང་ཕྱིར་ཡན་ལག་ཅན་མེད་པ། 
།དེས་ན་ཡན་ལག་ཀྱང་ཡོད་མིན། 
།གཟུགས་རྣམས་ཀུན་ལ་གཟུགས་ཉིད་ནི། 
།མཚན་ཉིད་མི་མཐུན་མ་ཡིན་ན། 
།གཅིག་ལ་བུམ་པ་ཡོད་འགྱུར་ཞིང། 
།གཞན་དག་ལ་མིན་རྒྱུ་ཅི་ཞིག 
།རོ་སོགས་དག་ལས་གཟུགས་གཞན་ཞིང། 
།བུམ་ལས་མིན་ཞེས་ཁྱོད་འདོད་ན། 
།དེ་རྣམས་མེད་པར་[^320K]རང་མེད་གང། 
།དེ་གཟུགས་ལས་གཞན་ཇི་ལྟར་མིན། 
།བུམ་པ་ལ་ནི་རྒྱུ་ཡོད་མིན། 
།རང་ཉིད་འབྲས་བུར་མི་འགྱུར་ཏེ། 
།དེ་ཕྱིར་གཟུགས་སོགས་ལས་གཞན་དུ། 
།བུམ་པ་འགའ་ཡང་ཡོད་མ་ཡིན། 
།བུམ་པ་རྒྱུ་ལས་གྲུབ་[^321K]འགྱུར་ཞིང། 
།རྒྱུ་ནི་གཞན་ལས་གྲུབ་འགྱུར་[^322K]ན། 
།གང་ལ་རང་ལས་གྲུབ་མེད་པ། 
།དེ་ཡིས་གཞན་པོ་ཇི་ལྟར་སྐྱེད[^323K]། 
།འཕྲོད་པ་འདུས་པར་གྱུར་ཀྱང་གཟུགས། 
།དྲི་ཉིད་དུ་ནི་མི་འཐད་དེ། 
།དེས་ན་བུམ་པ་བཞིན་ཚོགས་པ། 
།གཅིག་ཉིད་དུ་ནི་མི་རིགས་སོ། 
།ཇི་ལྟར་གཟུགས་སོགས་མ་གཏོགས་པར། 
།བུམ་པ་ཡོད་པ་མ་ཡིན་པ། 
།དེ་བཞིན་རླུང་ལ་སོགས་པ་ནི། 
།མ་གཏོགས་གཟུགས་ཀྱང་ཡོད་མ་ཡིན། 
།ཚ་བ་མེ་ཉིད་དུ་འགྱུར་ཏེ། 
།ཚ་བ་མིན་པ་ཇི་ལྟར་བསྲེག 
།དེས་ན་བུད་ཤིང་ཞེས་བྱ་བ། 
།ཡོད་མིན་དེ་མེད་མེ་ཡོད་མིན། 
།གལ་ཏེ་ཟིལ་མནན་ཚ་བ་ཡང། 
།དེ་ཡང་ཅི་སྟེ་མེར་མི་འགྱུར། 
།འོན་ཏེ་མི་ཚ་ན་དངོས་གཞན། 
།དེ་[^324K]ལ་ཡོད་ཅེས་བྱར་མི་རུང། 
།གལ་ཏེ་རྡུལ་ལ་ཤིང་མེད་ན། 
།དེས་ན་ཤིང་མེད་མེ་ཡོད་དོ། 
།གལ་ཏེ་དེ་ལ་[^325K]ཤིང་ཡོད་ན། 
།གཅིག་གི་བདག་ཅན་རྡུལ་ཡོད་མིན། 
།དངོས་པོ་གང་གང་ཡོངས་བཏགས་པ[^326K]། 
།དེ་དང་དེ་ལ་གཅིག་ཉིད་མེད། 
།གང་གིས་གཅིག་ཀྱང་ཡོད་མིན་པ། 
།དེས་ན་དུ་མ་དག་ཀྱང་མེད། 
།གལ་ཏེ་གང་ན་[^327K]དངོས་དེ་རྣམས། 
།མེད་དེར་[^328K]གཅིག་ཡོད་[^329K]ཅེས་འདོད་ན། 
།གང་གིས་ཀུན་ལ་གསུམ་ཉིད་ཡོད། 
།དེས་ན་གཅིག་ཉིད་ཡོད་མ་ཡིན། 
།ཡོད་དང་མེད་དང་ཡོད་མེད་དང། 
།ཡོད་མེད་མིན་ཞེས་བྱ་བའི་ཚུལ། 
།འདི་ནི་མཁས་པས་གཅིག་ཉིད་སོགས། 
།དག་ལ་རྟག་ཏུ་སྦྱར་བར་བྱ། 
།ཇི་ལྟར་རྒྱུན་ལ་བལྟ་[^330K]ཉེས་ན། 
།རྟག་པ་ཡོད་ཅེས་བྱར་འགྱུར་བ[^331K]། 
།དེ་བཞིན་ཚོགས་ལ་བལྟ་ཉེས་པ[^332K]། 
།དངོས་པོ་ཡོད་ཅེས་བྱ་བར་འགྱུར། 
།གང་ལ་བརྟེན་ནས་འབྱུང་ཡོད་པ། 
།དེ་ནི་རང་དབང་མི་འགྱུར་རོ། 
།འདི་ཀུན་རང་དབང་མེད་པ་སྟེ། 
།དེས་ན་བདག་ནི་ཡོད་མ་ཡིན། 
།འབྲས་བུ་མེད་པར་དངོས་པོ་ནི། 
།ཀུན་ལ་འདུ་བ་ཡོད་མ་ཡིན། 
།འབྲས་བུའི་དོན་དུ་འདུ་བ་གང། 
།དེ་ནི་འཕགས་ལམ་འདུས་པའོ། 
།སྲིད་པའི་ས་བོན་རྣམ་ཤེས་ཏེ། 
།ཡུལ་རྣམས་དེ་ཡི་སྤྱོད་ཡུལ་ལོ། 
།ཡུལ་ལ་བདག་མེད་མཐོང་ནས་[^333K]ནི། 
།སྲིད་པའི་ས་བོན་འགག་པར་འགྱུར། 
།རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་མཐར་འཛིན་པ་དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་བཞི་པའོ།། 
།།ཐ་མར་མེད་པ་སྐྱེ་བར་འགྱུར། 
།དེས་ན་མེད་པ་ག་ལ་སྐྱེ། 
།ཡོད་པ་གདོད་ནས་སྐྱེ་[^334K]འགྱུར་བ། 
།དེས་ན་ཡོད་པ་ག་ལ་སྐྱེ། 
།འབྲས་བུ་ཡིས་ནི་རྒྱུ་བཤིག་པ། 
།དེས་ན་མེད་པ་སྐྱེ་མི་འགྱུར། 
།གྲུབ་པ་ལས་སྒྲུབ་[^335K]ཡོད་མ་ཡིན། 
།དེ་ཕྱིར་ཡོད་པ་[^336K]མི་སྐྱེའོ། 
།དེ་ཚེ་སྐྱེ་བ་ཡོད་མིན་ཞིང། 
།གཞན་ཚེ་སྐྱེ་བ་ཡོད་མ་ཡིན། 
།དེ་ཚེ་གཞན་ཚེ་མི་སྐྱེ་ན། 
།ནམ་ཞིག་སྐྱེ་བ་ཡོད་པར་འགྱུར། 
།དེ་ལ་དེ་ཡི་དངོས་པོ་རུ། 
།ཇི་ལྟར་སྐྱེ་བ་ཡོད་མིན་ལྟར། 
།དེ་བཞིན་གཞན་གྱི་དངོས་པོར་ཡང། 
།དེ་ལ་སྐྱེ་བ་ཡོད་མ་ཡིན། 
།ཐོག་མ་བར་དང་ཐ་མ་རྣམས། 
།སྐྱེ་བའི་སྔ་རོལ་སྲིད་མ་ཡིན། 
།གཉིས་གཉིས་དག་ནི་མེད་པ་རུ། 
།ཇི་ལྟར་རེ་རེ་རྩོམ་པར་འགྱུར། 
།གཞན་གྱི་དངོས་པོ་མེད་པར་ནི། 
།བདག་གི་དངོས་པོ་འབྱུང་བ་མེད། 
།དེ་ཡི་ཕྱིར་ན་བདག་གཞན་ནི། 
།གཉིས་[^337K]ལས་འབྱུང་བ་[^338K]ཡོད་མ་ཡིན། 
།སྔོན་དང་ཕྱིས་དང་ཅིག་ཅར་ཅེས། 
།བརྗོད་པ་ཉིད་དུ་མི་ནུས་པ། 
།དེ་ཕྱིར་སྐྱེ་དང་བུམ་པ་ལ། 
།ཅིག་ཅར་འབྱུང་བ་ཡོད་མ་ཡིན། 
།སྔར་སྐྱེས་པ་ཡི་ཕྱིར་ན་ནི། 
།སྔར་སྐྱེས་རྙིངས་པར་[^339K]མི་འགྱུར་ཞིང། 
།ཕྱི་ནས་ཀུན་ཏུ་སྐྱེས་པ་ཡང། 
།ཕྱི་ནས་སྐྱེས་པར་མི་འགྱུར་རོ། 
།ད་ལྟར་བ་ཡི་དངོས་པོ་ནི། 
།དེ་ཉིད་ལས་འབྱུང་མ་ཡིན་ཞིང། 
།མ་འོངས་ལས་འབྱུང་ཡོད་མིན་ལ། 
།འདས་པ་ལས་ཀྱང་ཡོད་མ་ཡིན། 
།སྐྱེས་པ་ལ་ནི་འོང་བ་དང། 
།དེ་བཞིན་འགགས་[^340K]ལ་འགྲོ་བ་མེད། 
།དེ་ལྟ་ཡིན་ན་ཇི་ལྟ་བུར[^341K]། 
།སྲིད་པ་སྒྱུ་མ་འདྲ་མ་ཡིན། 
།སྐྱེ་དང་གནས་དང་འཇིག་པ་རྣམས། 
།ཅིག་ཅར་འབྱུང་བ་ཡོད་མིན་ཞིང། 
།རིམས་ཀྱིས་[^342K]འབྱུང་བའང་ཡོད་མིན་ན། 
།ནམ་ཞིག་འབྱུང་བ་ཡོད་པར་འགྱུར། 
།སྐྱེ་ལ་སོགས་པ་[^343K]སོགས་ལ་སོགས་པ་[^344K]ཐམས་ཅད་ལ། 
།སླར་ཡང་ཐམས་ཅད་འབྱུང་བ་སྟེ། 
།དེ་ཕྱིར་འཇིག་པ་སྐྱེ་འདྲ་ཞིང། 
།གནས་པ་འཇིག་དང་འདྲ་བར་སྣང། 
།མཚན་ལས་མཚན་གཞི་[^345K]གཞན་ཞེ་ན། 
།མཚན་གཞི་མི་རྟག་ཉིད་གང་[^346K]ལས། 
།ཡང་ན་བཞི་ཀའང་ཡོད་པ་ཡི། 
།ངོ་བོར་གསལ་བར་ཡོད་མ་ཡིན། 
།དངོས་པོ་དངོས་ལས་མི་སྐྱེ་སྟེ། 
།དངོས་པོ་དངོས་མེད་ལས་མི་སྐྱེ། 
།དངོས་མེད་དངོས་མེད་མི་སྐྱེ་སྟེ། 
།དངོས་མེད་དངོས་ལས་མི་སྐྱེའོ། 
།དངོས་པོ་དངོས་པོར་མི་འགྱུར་ཏེ། 
།དངོས་མེད་དངོས་པོར་མི་འགྱུར་རོ། 
།དངོས་མེད་དངོས་མེད་མི་འགྱུར་ཏེ། 
།དངོས་པོ་དངོས་མེད་མི་འགྱུར་རོ། 
།སྐྱེ་བཞིན་པ་ནི་བྱེད་[^347K]སྐྱེས་ཕྱིར། 
།སྐྱེ་བཞིན་པ་ནི་སྐྱེ་མི་འགྱུར། 
།ཡང་ན་ཐམས་ཅད་སྐྱེ་བཞིན་པ། 
།ཉིད་ནི་ཡིན་པར་ཐལ་བར་འགྱུར། 
།སྐྱེ་བཞིན་པ་ཡི་བདག་ཉིད་དུ། 
།བྱ་བ་སྐྱེ་བཞིན་པར་མི་འགྱུར། 
།སྐྱེ་བཞིན་པ་ཡི་བདག་ཉིད་དུ། 
།མི་བྱའང་སྐྱེ་བཞིན་པར་མི་འགྱུར། 
།གང་གི་གཉིས་པོ་བར་མེད་པར། 
།སྲིད་པ་ཡོད་པ་མ་ཡིན་པ། 
།དེ་ལ་སྐྱེ་བཞིན་པོ་[^348K]མེད་དེ། 
།གང་ཕྱིར་དེ་ལའང་བར་ཡོད་ཕྱིར། 
།གང་གི་ཕྱིར་ན་སྐྱེ་བཞིན་པ། 
།འགགས་པས་[^349K]སྐྱེས་པ་སྐྱེ་འགྱུར་བ། 
།དེ་ཡི་ཕྱིར་ན་སྐྱེ་བཞིན་པ། 
།གཞན་ཡང་ཡོད་པའི་ངོ་བོར་སྣང། 
།གང་ཚེ་སྐྱེས་པ་དེ་ཡི་ཚེ། 
།སྐྱེ་བཞིན་པ་ལ་སྲིད་པ་མེད། 
།གང་ཚེ་སྐྱེས་པ་སྐྱེ་བཞིན་ན། 
།དེ་ཚེ་ཅི་ཕྱིར་སྐྱེ་བར་འགྱུར། 
།སྐྱེ་བཞིན་པ་ནི་མ་སྐྱེས་པ། 
།ཁོ་ན་སྐྱེ་ཞེས་བྱ་བར་གྲག[^350K]།ཁྱད་པར་མེད་ཕྱིར་དེ་ཡི་ཚེ། 
།བུམ་པ་མེད་པར་ཅིས་མི་རྟོག 
།སྐྱེ་བཞིན་པ་ནི་མ་རྫོགས་ཀྱང། 
།མ་སྐྱེས་པ་ལས་ཕྱི་རོལ་གྱུར[^351K]། 
།དེ་ལྟའང་གང་ཕྱིར་སྐྱེས་པ་ལས། 
།ཕྱི་རོལ་གྱུར་ཕྱིར་མ་སྐྱེས་ཏེ[^352K]། 
།སྐྱེ་བཞིན་པ་སྔར་མ་བྱུང་ཡང། 
།ཕྱི་ནས་ཡོད་པ་ཡིན་པར་[^353K]གྲག 
།དེས་ཀྱང་མ་སྐྱེས་པ་སྐྱེ་སྟེ། 
།མ་བྱུང་ཞེས་བྱ་སྐྱེ་མ་ཡིན། 
།རྫོགས་པ་ཡོད་ཅེས་བྱར་འགྱུར་ལ། 
།མ་བྱས་པ་ནི་མེད་ཅེས་བརྗོད། 
།གང་གི་ཚེ་ན་སྐྱེ་བཞིན་པ། 
།མེད་པ་དེ་ཚེ་གང་དེར་བརྗོད། 
།གང་ཚེ་རྒྱུ་ནི་མ་གཏོགས་པར། 
།འབྲས་བུ་ཡོད་པ་མ་ཡིན་པ། 
།དེ་ཡི་ཚེ་ན་འཇུག་པ་དང། 
།ལྡོག་པ་འཐད་པ་ཉིད་མི་འགྱུར། 
།རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་འདུས་བྱས་ཀྱི་ཀྱི་དོན་[^354K]དགག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅོ་ལྔ་པའོ།། 
།།རྒྱུ་འགའ་ཞིག་གིས་སྟོང་པ་ཡང། 
།སྟོང་པ་མིན་པ་ལྟ་བུར་སྣང། 
།རབ་ཏུ་བྱེད་པ་ཐམས་ཅད་ཀྱིས། 
།འདི་[^355K]ནི་སོ་སོར་འགོག་པར་བྱེད། 
།གང་ཚེ་སྨྲ་པོ་བརྗོད་བྱ་ནའང། 
།སྟོང་པ་ཞེས་བྱར་མི་རུང་ངོ་། 
།གང་ཞིག་རྟེན་[^356K]ནས་ཀུན་འབྱུང་བ། 
།དེ་ནི་གསུམ་ལའང་ཡོད་མ་ཡིན། 
།གལ་ཏེ་སྟོང་པའི་ཉེས་པ་ཡིས། 
།སྟོང་པ་མ་ཡིན་འགྲུབ་འགྱུར་ན། 
།མི་སྟོང་ཉེས་པས་སྟོང་པ་ཉིད། 
།ཅི་སྟེ་འགྲུབ་པར་འགྱུར་མ་ཡིན། 
།གཞན་གྱི་ཕྱོགས་ནི་བཟློག་པ་དང། 
།རང་གི་ཕྱོགས་ནི་བསྒྲུབ་པ་སྟེ། 
།གལ་ཏེ་སུན་འབྱིན་བྱེད་ཕྱོགས་གཅིག 
།དགའ་[^357K]ན་སྒྲུབ་བྱེད་ལ་ཅིས་མིན། 
།གལ་ཏེ་ཡོངས་སུ་བརྟགས་པ་ན། 
།མེད་གང་དེ་ཕྱོགས་མི་འགྱུར་ན། 
།དེས་ན་གཅིག་ཉིད་ལ་སོགས་གསུམ། 
།ཀུན་ཀྱང་ཕྱོགས་མ་ཡིན་པར་འགྱུར། 
།གང་དུ་མངོན་སུམ་གྱིས་བུམ་དེར། 
།སྟོང་པའི་གཏན་ཚིགས་དོན་མེད་འགྱུར། 
།འདི་གཞུང་[^358K]གཞུང་ལུགས་ལས་བྱུང་བའི། 
།གཏན་ཚིགས་ཡོད་མིན་གཞན་དུ་ཡོད། 
།མི་སྟོང་མེད་པར་སྟོང་པ་ནི། 
།གང་ལས་འབྱུང་བ་[^359K]ཉིད་དུ་འགྱུར། 
།ཇི་ལྟ་བུར་ན་ཅིག་ཤོས་ནི། 
།མེད་པར་གཉེན་པོ་འབྱུང་བར་འགྱུར། 
།གལ་ཏེ་ཕྱོགས་ཉིད་དུ་འགྱུར་ན། 
།ཕྱོགས་མེད་ཕྱོགས་ཀྱི་ངོ་བོར་འགྱུར། 
།དེ་ལྟར་ཕྱོགས་མེད་ཉིད་མེད་ན། 
།གང་ཞིག་མི་མཐུན་ཕྱོགས་སུ་འགྱུར། 
།གལ་ཏེ་དངོས་པོ་ཡོད་མིན་ན། 
།མེ་ནི་ཚ་བར་ཅི་ལྟར་[^360K]འགྱུར། 
།ཚ་བ་མེ་ཡང་ཡོད་མིན་ཞེས། 
།གོང་ཉིད་དུ་ནི་བཟློག་པར་བྱས། 
།དངོས་པོ་མཐོང་ནས་དངོས་པོ་ནི། 
།མེད་པ་ཞེས་བྱ་བཟློག་འགྱུར་ན། 
།དེ་ལྟར་ཕྱོགས་ནི་བཞི་ཆར་ལ། 
།ཉེས་པ་སྤངས་པ་གང་ཞིག་མཐོང། 
།རྡུལ་ཕྲན་ལ་ཡང་ཡོད་པའི་དངོས། 
།གང་དུ་མེད་དེར་ཇི་ལྟར་འབྱུང། 
།སངས་རྒྱས་རྣམས་ལ་མེད་ཉིད་ཀྱང། 
།དེ་ཉིད་ཕྱིར་ན་མ་འབྲེལ་པའོ། 
།གལ་ཏེ་ཀུན་ལ་གཉིས་མིན་ན། 
།གཞན་གང་ཞིག་ལ་ཡོད་དངོས་ཡོད། 
།གལ་ཏེ་ཁྱོད་ལའང་དེ་རིགས་ན། 
།བརྒལ་བ་གཞན་པོ་ཅི་སྟེ་བྱེད། 
།དངོས་པོ་ཀུན་གྱི་དངོས་མེད་ལ། 
།རྣམ་པར་དབྱེ་བ་མི་རིགས་ཏེ། 
།རྫས་རྣམས་ཀུན་ལ་གང་མཐོང་བ། 
།དེ་ནི་རྣམ་དབྱེར་མི་འགྱུར་རོ། 
།མེད་ཕྱིར་གཞན་གྱི་ཕྱོགས་ལ་ལན། 
།བརྗོད་པ་མིན་པར་གྲགས་ན་ནི། 
།གཏན་ཚིགས་ཀྱིས་བཟློག་རང་ཕྱོགས་ཀྱང། 
།ཅི་ཡི་ཕྱིར་ན་སྒྲུབ་མི་འགྱུར། 
།སུན་འབྱིན་བྱེད་པའི་གཏན་ཚིགས་རྙེད། 
།སླ་[^361K]ཞེས་འཇིག་རྟེན་བརྗོད་ན་ཡང། 
།གཞན་གྱི་ཕྱོགས་ལ་སྐྱོན་བརྗོད་པ། 
།ཉིད་དུ་ཅི་ཡི་ཕྱིར་མི་ནུས། 
།ཡོད་ཅེས་བྱ་བ་ཙམ་ཞིག་གིས། 
།གལ་ཏེ་དེ་ཉིད་དངོས་ཡོད་ན། 
།མེད་ཅེས་བྱ་བ་ཙམ་ཞིག་གིས། 
།མེད་པར་ཡང་ནི་ཅིས་མི་འགྱུར། 
།གང་ཕྱིར་ཡོད་བདོག་ཅེས་མིང་བཏགས། 
།དེ་ཕྱིར་མེད་པར་མི་འགྱུར་ན། 
།གང་ཕྱིར་ཡོད་ཅེས་མིང་[^362K]བྱས་པ། 
།དེ་ཕྱིར་ཡོད་པར་མི་འགྱུར་རོ། 
།གལ་ཏེ་ཐམས་ཅད་འཇིག་རྟེན་པས། 
།བརྗོད་པས་འཇིག་རྟེན་པ་ཡོད་ན། 
།དངོས་གང་དེ་ཉིད་དུ་ཡོད་པ། 
།དེ་ནི་འཇིག་རྟེན་པར་ཅིས་འགྱུར། 
།གལ་ཏེ་དངོས་ཀུན་མེད་པའི་ཕྱིར། 
།མེད་པ་ཉིད་དུ་འགྱུར་[^363K]ན་ནི། 
།དེ་ལྟ་ཡིན་དང་ཕྱོགས་རྣམས་ཀུན། 
།དངོས་པོ་མེད་པར་མི་རིགས་སོ། 
།དངོས་པོ་མེད་ཕྱིར་དངོས་མེད་ལ། 
།སྲིད་པ་ཡོད་པར་མི་འགྱུར་རོ། 
།དངོས་པོ་མེད་པར་དངོས་པོ་ནི། 
།མེད་པར་གང་ལས་འགྲུབ་པར་འགྱུར། 
།སྟོང་པ་གཏན་ཚིགས་ལས་འགྱུར་བ། 
།དེ་ཕྱིར་སྟོང་པར་མི་འགྱུར་ན། 
།དམ་བཅའ་གཏན་ཚིགས་ལས་གཞན་ནི། 
།མ་ཡིན་དེས་ན་གཏན་ཚིགས་མེད། 
།གང་ཕྱིར་སྟོང་པའི་དཔེ་ཡོད་པ། 
།དེས་ན་སྟོང་པར་མི་འགྱུར་ན། 
།བྱ་རོག་ཇི་ལྟ་དེ་བཞིན་དུ། 
།བདག་ཀྱང་ནག་ཅེས་བརྗོད་ནུས་སམ། 
།གལ་ཏེ་རང་བཞིན་གྱིས་དངོས་ཡོད། 
།སྟོང་མཐོང་ཡོན་ཏན་ཅི་ཞིག་ཡོད། 
།རྟོག་པས་[^364K]མཐོང་བ་འཆིང་བ་སྟེ། 
།དེ་ནི་འདི་རུ་དགག་པར་བྱ། 
།གཅིག་ཡོད་གཅིག་མེད་ཅེས་བྱ་བ། 
།དེ་[^365K]མིན་འཇིག་རྟེན་པ་ཡང་མིན། 
།དེས་ན་འདི་ཡོད་འདི་མེད་ཅེས། 
།བརྗོད་པ་ཉིད་དུ་ནུས་མ་ཡིན། 
།ཡོད་དང་མེད་དང་ཡོད་མེད་ཅེས། 
།གང་ལ་ཕྱོགས་ནི་ཡོད་མིན་པ། 
།དེ་ལ་ཡུན་ནི་རིང་པོ་ནའང། 
།གླན་[^366K]ཀ་བརྗོད་པར་ནུས་མ་[^367K]ཡིན། 
།རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་སློབ་དཔོན་དང་སློབ་མ་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་དྲུག་པའོ།། 
།།སློབ་དཔོན་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་མཛད་པ། 
བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའི་ཚིག་ལེའུར་བྱས་པ་རྫོགས་སོ།། 
།།ཁ་ཆེའི་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་དབུང་རིན་ཆེན་སྦས་པའི་ཀུན་དགའ་ར་བར། 
རྒྱ་གར་གྱི་མཁན་པོ་སུ་སྨྲ་ཛཱ་ན་དང། 
བོད་ཀྱི་ལོཙྪ་བ་པ་ཚབ་[^368K]ཉི་མ་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ[^369K]།། 
།།སརྦ་མངྒ་ལཾ།། 
།།

[^2K]: ཡོད་དེས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^5K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བྱམས་ལྡན་མཁས་པ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: རིག་པར། སྣར་ཐང་། པེ་ཅིན།
[^10K]: རྣམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: རྒ་བས། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ཚོང། སྣར་ཐང་། པེ་ཅིན།
[^13K]: གཟིར་བར། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཆོས། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ལྟ་བུ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: གིས། སྣར་ཐང་།
[^17K]: འབྲལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: གཏད། སྣར་ཐང་།
[^19K]: དེ་ཡང་བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^20K]: གྱུར་ཏེ་དེས། སྣར་ཐང་། པེ་ཅིན།
[^21K]: བྱ་བར། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཐ་མལ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: དེ་ཉིད། སྣར་ཐང་།
[^24K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: འགྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: མཐོང་བ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: འང། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^31K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^32K]: འང། སྣར་ཐང་། པེ་ཅིན།
[^33K]: 'འཚོ་བ། པེ་ཅིན། འཚོ་བ། སྣར་ཐང་།
[^34K]: ཀུན་ཏུ་འང། སྣར་ཐང་། ཏུ་འང། པེ་ཅིན།
[^35K]: རྩོལ། སྣར་ཐང་། པེ་ཅིན། སྩོལ་འང། ཅོ་ནེ།
[^36K]: འགའ་ས་སྟེང། སྣར་ཐང་། པེ་ཅིན།
[^37K]: འང། སྣར་ཐང་། པེ་ཅིན།
[^38K]: བཞོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^40K]: དགའ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: འཆོས་དེ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: རྩོམ་པས། སྣར་ཐང་། པེ་ཅིན།
[^43K]: རྩོམ་ལའང། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ལུས། སྣར་ཐང་། པེ་ཅིན།
[^45K]: བསྟན། སྣར་ཐང་། པེ་ཅིན།
[^46K]: འཕེལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^47K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: ཅིས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ཁྱོད། སྣར་ཐང་། པེ་ཅིན།
[^50K]: དེར། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^51K]: སྙེད། སྣར་ཐང་།
[^52K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^55K]: བཤེས་མ་གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ཁྱོད་ལ་འདུག། སྣར་ཐང་། པེ་ཅིན།
[^57K]: རྒན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: ངའི། སྣར་ཐང་། པེ་ཅིན།
[^59K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^60K]: སྦྱོར་བ་ནའང། སྣར་ཐང་། པེ་ཅིན།
[^61K]: ཀྱི། །ལྡོངས་པས། སྣར་ཐང་། པེ་ཅིན།
[^62K]: བྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^63K]: ཆགས་ཅན། སྣར་ཐང་། པེ་ཅིན།
[^64K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^65K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^66K]: འགྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^67K]: གང་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^68K]: གནས་པ། སྣར་ཐང་། པེ་ཅིན།
[^69K]: ཕྱུགས་གཙང་མར། སྣར་ཐང་། པེ་ཅིན།
[^70K]: དགར། སྣར་ཐང་། པེ་ཅིན།
[^71K]: འཚོ། སྣར་ཐང་། པེ་ཅིན།
[^72K]: སོགས་ལས། སྣར་ཐང་། པེ་ཅིན།
[^73K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^74K]: བྱང་ཆུབ་སེམས་དཔའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^75K]: ཕྱིན་ཅི་ལོག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^76K]: གིས། ཅོ་ནེ།
[^77K]: བསྟབས། སྣར་ཐང་། པེ་ཅིན།
[^78K]: ན། ཅོ་ནེ།
[^79K]: གཏོང་བར། སྣར་ཐང་། པེ་ཅིན།
[^80K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^81K]: སྐུལ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: སྟེང། སྣར་ཐང་། པེ་ཅིན།
[^83K]: ལས་ནི་གླུ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^85K]: ཡོད། སྣར་ཐང་། པེ་ཅིན།
[^86K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^87K]: མིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^88K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^89K]: སྲེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^90K]: མེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^91K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^92K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^93K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^94K]: སྣུན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^95K]: གཏོང་བས། སྣར་ཐང་། པེ་ཅིན།
[^96K]: དགའ། སྣར་ཐང་། པེ་ཅིན།
[^97K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^98K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^99K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^100K]: རིག་ལས། ཅོ་ནེ། རིགས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: དེའི། སྣར་ཐང་། པེ་ཅིན།
[^102K]: རྒྱལ་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^103K]: འགེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^104K]: དགའ། སྣར་ཐང་། པེ་ཅིན།
[^105K]: སྨྲ། སྣར་ཐང་། པེ་ཅིན།
[^106K]: སྐྱེ། སྣར་ཐང་། པེ་ཅིན།
[^107K]: སྨྲ། སྣར་ཐང་། པེ་ཅིན།
[^108K]: ཐུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^109K]: ཞེས་བ། པེ་ཅིན།
[^110K]: རྟོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^111K]: ལ་སོགས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^112K]: དགེ་བའམ། སྣར་ཐང་། པེ་ཅིན།
[^113K]: མི་དགེའང། སྣར་ཐང་། པེ་ཅིན།
[^114K]: སྟེང། སྣར་ཐང་། པེ་ཅིན།
[^115K]: སེམས་ཅན་གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^116K]: སྲིད། ཅོ་ནེ། པེ་ཅིན།
[^117K]: དེས། སྣར་ཐང་། པེ་ཅིན།
[^118K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^119K]: སྤྱད། སྣར་ཐང་། པེ་ཅིན།
[^120K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^121K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^122K]: རིགས། ཅོ་ནེ། སྣར་ཐང་།
[^123K]: བསྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^124K]: སེམས་དཔའ། སྣར་ཐང་། པེ་ཅིན།
[^125K]: བསྐུལ་བར། སྣར་ཐང་། པེ་ཅིན།
[^126K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^127K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^128K]: དམན་པ། ཅོ་ནེ།
[^129K]: སྤོབས། ཅོ་ནེ། སོགས། སྣར་ཐང་། པེ་ཅིན།
[^130K]: ལ། ཅོ་ནེ།
[^131K]: གཞན། སྣར་ཐང་། པེ་ཅིན།
[^132K]: འདེབས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^133K]: འཕྲད་པ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^134K]: རྟོག། སྣར་ཐང་། པེ་ཅིན།
[^135K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^137K]: བསྟན། སྣར་ཐང་། པེ་ཅིན།
[^138K]: ད་ལྟར། སྣར་ཐང་།
[^139K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^140K]: འབད་པ། སྣར་ཐང་། པེ་ཅིན།
[^141K]: ཁོ་ནར། ཅོ་ནེ།
[^142K]: ཡངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^143K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^144K]: མེད་ལ། སྣར་ཐང་། པེ་ཅིན།
[^145K]: འོང་བའང། སྣར་ཐང་། པེ་ཅིན།
[^146K]: སྙན་པ། ཅོ་ནེ།
[^147K]: བྱ་བར། སྣར་ཐང་། པེ་ཅིན།
[^148K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^149K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^150K]: བདག་ཉིད། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^151K]: ཉོན་མོངས་པ་སྤངས་པའི། ཅོ་ནེ། ཉོན་མོངས་སྤང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^152K]: ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^153K]: ཀྱི་འདྲེན་པ། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^154K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^155K]: གཞན། སྣར་ཐང་། པེ་ཅིན།
[^156K]: ལྡན་པ། སྣར་ཐང་། པེ་ཅིན།
[^157K]: ཇི་ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^158K]: མཐའ། སྣར་ཐང་། པེ་ཅིན།
[^159K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^160K]: སོ་སོ། སྣར་ཐང་། པེ་ཅིན།
[^161K]: སྟེང། སྣར་ཐང་། པེ་ཅིན།
[^162K]: བསོད་ནམས། པེ་ཅིན། བསོད་གནས། སྣར་ཐང་།
[^163K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^164K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^165K]: ལྡན་པ། སྣར་ཐང་། པེ་ཅིན།
[^166K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^167K]: ད་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^168K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^169K]: དམྱལ། སྣར་ཐང་། པེ་ཅིན།
[^170K]: མཚུངས་པར་འཇིགས་སྐྱེ། སྣར་ཐང་། པེ་ཅིན།
[^171K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^172K]: ལོགས། སྣར་ཐང་། པེ་ཅིན།
[^173K]: ཡོངས། སྣར་ཐང་། པེ་ཅིན།
[^174K]: དགེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^175K]: བཏང་བས་ཤིས་འགྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^176K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^177K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^178K]: ལྟ་བུ། སྣར་ཐང་། པེ་ཅིན།
[^179K]: མཚུངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^180K]: དགེ་བ་གང། སྣར་ཐང་། དགེ་བའང་བའང། པེ་ཅིན།
[^181K]: གྱིས། ཅོ་ནེ།
[^182K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^183K]: འདོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^184K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^185K]: ཡི། ཅོ་ནེ།
[^186K]: ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^187K]: ལ། ཅོ་ནེ།
[^188K]: བྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^189K]: ཡོངས། སྣར་ཐང་། པེ་ཅིན།
[^190K]: བྲལ། སྣར་ཐང་། པེ་ཅིན།
[^191K]: འདིར། སྣར་ཐང་། པེ་ཅིན།
[^192K]: ཟློག། སྣར་ཐང་། པེ་ཅིན།
[^193K]: ཟློག་པ། སྣར་ཐང་། པེ་ཅིན།
[^194K]: ལྟ་ཞི། སྣར་ཐང་། པེ་ཅིན།
[^195K]: དེ་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^196K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^197K]: སླད་གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^198K]: མ་ཡིན་པར། སྣར་ཐང་། པེ་ཅིན།
[^199K]: གཏོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^200K]: མཁས་པ། སྣར་ཐང་། པེ་ཅིན།
[^201K]: བསམ། སྣར་ཐང་། པེ་ཅིན།
[^202K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^203K]: མྱ་ངན། སྣར་ཐང་། པེ་ཅིན།
[^204K]: མིན། སྣར་ཐང་། པེ་ཅིན།
[^205K]: ཐོབ། སྣར་ཐང་། པེ་ཅིན།
[^206K]: སྦྱོང་བ། སྣར་ཐང་། པེ་ཅིན།
[^207K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^208K]: བྱས་པ། སྣར་ཐང་། པེ་ཅིན།
[^209K]: རྟོགས། སྣར་ཐང་། པེ་ཅིན།
[^210K]: མི་ཐོང། སྣར་ཐང་། མི་མཐོང། པེ་ཅིན།
[^211K]: དེའི། སྣར་ཐང་། པེ་ཅིན།
[^212K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^213K]: མེད། པེ་ཅིན།
[^214K]: ལྡོག་པར། སྣར་ཐང་། པེ་ཅིན།
[^215K]: ག་ལ་རིགས། །རྒྱུ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^216K]: ཁང། སྣར་ཐང་། པེ་ཅིན།
[^217K]: གྱིར། སྣར་ཐང་། པེ་ཅིན།
[^218K]: ཡོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^219K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^220K]: རྒྱུ་ཡོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^221K]: གསུངས། ཅོ་ནེ། པེ་ཅིན།
[^222K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^223K]: ཐར་པ་བདག་ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^224K]: ཡིན། པེ་ཅིན།
[^225K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^226K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^227K]: བསྟེན། སྣར་ཐང་། པེ་ཅིན།
[^228K]: དེ་དག། སྣར་ཐང་། པེ་ཅིན།
[^229K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^230K]: ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^231K]: བདག། སྣར་ཐང་། པེ་ཅིན།
[^232K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^233K]: ཞེས། སྣར་ཐང་། པེ་ཅིན།
[^234K]: བདེ། སྣར་ཐང་། པེ་ཅིན།
[^235K]: བཞིན་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^236K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^237K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^238K]: སྐྱེ་བུ་རྡུལ་ཙམ་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^239K]: ཐར་པར། ཅོ་ནེ།
[^240K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^241K]: ཐར་པར། ཅོ་ནེ།
[^242K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^243K]: མེད། སྣར་ཐང་། པེ་ཅིན།
[^244K]: ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^245K]: བྱད། སྣར་ཐང་།
[^246K]: འཇིགས་པ་སྣང་གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^247K]: ཇི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^248K]: ག། སྣར་ཐང་། པེ་ཅིན།
[^249K]: སྐྱེས། སྣར་ཐང་། པེ་ཅིན།
[^250K]: འདས་པ། སྣར་ཐང་། པེ་ཅིན།
[^251K]: ད་ལྟར་བར། ཅོ་ནེ།
[^252K]: ཕྱ། སྣར་ཐང་། པེ་ཅིན།
[^253K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^254K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^255K]: ཅི་ལྟ་བུར། སྣར་ཐང་། པེ་ཅིན།
[^256K]: ཐར། སྣར་ཐང་། པེ་ཅིན།
[^257K]: དེ་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^258K]: དང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^259K]: སྙིང་པོར། སྣར་ཐང་། པེ་ཅིན།
[^260K]: དེས། སྣར་ཐང་། པེ་ཅིན།
[^261K]: མེད་དང། སྣར་ཐང་། པེ་ཅིན།
[^262K]: ཕྱིས་ན། ཅོ་ནེ།
[^263K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^264K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^265K]: སྨྲ་པོར། སྣར་ཐང་། པེ་ཅིན།
[^266K]: རྣམས། པེ་ཅིན།
[^267K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^268K]: དགའ། སྣར་ཐང་།
[^269K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^270K]: རིང། ཅོ་ནེ།
[^271K]: འགའ། སྣར་ཐང་།
[^272K]: བསྒྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^273K]: ཕྱིས། སྣར་ཐང་།
[^274K]: ངེས་པར། ཅོ་ནེ།
[^275K]: ཡི། ཅོ་ནེ།
[^276K]: འཇིག་པར། ཅོ་ནེ།
[^277K]: འགའ་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^278K]: ཐར་སྨོས་ཅི་དགོས། སྣར་ཐང་། པེ་ཅིན།
[^279K]: སྟོང་པ། པེ་ཅིན།
[^280K]: འགྲོ་བ། སྣར་ཐང་། པེ་ཅིན།
[^281K]: འཇིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^282K]: བསྐྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^283K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^284K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^285K]: བསྲེགས་ཏེ་མེ་ཡི། སྣར་ཐང་། པེ་ཅིན།
[^286K]: འཇིག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^287K]: གང། སྣར་ཐང་། པེ་ཅིན།
[^288K]: གསུམ་རྣམས་ཀྱི་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^289K]: རིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^290K]: བྲམ་ཟེ། སྣར་ཐང་། པེ་ཅིན།
[^291K]: འདས་པར། སྣར་ཐང་། པེ་ཅིན།
[^292K]: སྡུག་བསྔལ། སྣར་ཐང་། པེ་ཅིན།
[^293K]: སྟེང། སྣར་ཐང་། པེ་ཅིན།
[^294K]: ཡི། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^295K]: མིན་པ། ཅོ་ནེ།
[^296K]: འགྲུབ་པ། སྣར་ཐང་།
[^297K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^298K]: བལྟ། སྣར་ཐང་། པེ་ཅིན།
[^299K]: བསྟན། སྣར་ཐང་། པེ་ཅིན།
[^300K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^301K]: འགའ། ཅོ་ནེ།
[^302K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^303K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^304K]: བལྟ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^305K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^306K]: མང། སྣར་ཐང་། པེ་ཅིན།
[^307K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^308K]: བསྒྲིབ་པའང། སྣར་ཐང་། པེ་ཅིན།
[^309K]: དང་པོ། ཅོ་ནེ།
[^310K]: བལྟ། སྣར་ཐང་། པེ་ཅིན།
[^311K]: ཅི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^312K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^313K]: ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^314K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^315K]: མཁས་ལ་ས་སྟེང། སྣར་ཐང་། པེ་ཅིན།
[^316K]: ཅན་མིན་ཅང། སྣར་ཐང་། པེ་ཅིན།
[^317K]: གཅིག་ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^318K]: དེ། ཅོ་ནེ།
[^319K]: རྣམས་སྦྱོར་བ་ནི། སྣར་ཐང་། པེ་ཅིན། སོགས་རྣམ་སྦྱོར་བ། ཅོ་ནེ།
[^320K]: མ་གཏོགས། སྣར་ཐང་། པེ་ཅིན།
[^321K]: འགྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^322K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^323K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^324K]: མེ། སྣར་ཐང་། པེ་ཅིན།
[^325K]: ལའང། སྣར་ཐང་། པེ་ཅིན།
[^326K]: བརྟག་པ། སྣར་ཐང་། པེ་ཅིན།
[^327K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^328K]: དེ། ཅོ་ནེ།
[^329K]: འདོད། སྣར་ཐང་། པེ་ཅིན།
[^330K]: ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^331K]: འགྱུར་ན། སྣར་ཐང་། པེ་ཅིན།
[^332K]: ལྟ་ཉེས་ན། སྣར་ཐང་། པེ་ཅིན།
[^333K]: ན། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^334K]: འདོད་ནས་སྐྱེས། སྣར་ཐང་། པེ་ཅིན།
[^335K]: གྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^336K]: ཡོད་པའང། སྣར་ཐང་། པེ་ཅིན།
[^337K]: གཉིས་ཀ། སྣར་ཐང་། པེ་ཅིན།
[^338K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^339K]: རྙིང་པར། སྣར་ཐང་། པེ་ཅིན།
[^340K]: འགག། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^341K]: ཅི་ལྟ་བུར། སྣར་ཐང་། པེ་ཅིན།
[^342K]: རིམ་གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^343K]: ལ་བ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^344K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^345K]: དང་མཚན་མེད། སྣར་ཐང་། པེ་ཅིན།
[^346K]: ག། སྣར་ཐང་། པེ་ཅིན།
[^347K]: ཕྱེད། སྣར་ཐང་། པེ་ཅིན།
[^348K]: བཞིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^349K]: འགགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^350K]: སྐྱེའོ་ཞེས་པར་གྲགས། སྣར་ཐང་། པེ་ཅིན།
[^351K]: འགྱུར། ཅོ་ནེ།
[^352K]: སྐྱེ། སྣར་ཐང་། པེ་ཅིན།
[^353K]: མིན་པར། སྣར་ཐང་། པེ་ཅིན།
[^354K]: དོན་དམ་དུ། སྣར་ཐང་། པེ་ཅིན།
[^355K]: ཀྱི། །དེ། སྣར་ཐང་། པེ་ཅིན།
[^356K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^357K]: ཅིག །གང། སྣར་ཐང་། པེ་ཅིན།
[^358K]: གཞན། སྣར་ཐང་། པེ་ཅིན།
[^359K]: བྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^360K]: ཇི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^361K]: བླ། སྣར་ཐང་། པེ་ཅིན།
[^362K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^363K]: གྱུར། སྣར་ཐང་།
[^364K]: རྟོགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^365K]: དེ་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^366K]: ཀླན། སྣར་ཐང་། པེ་ཅིན།
[^367K]: ནུས་པ། སྣར་ཐང་། པེ་ཅིན།
[^368K]: ལོ་ཙཱ་བ་པ་ཚབ། སྣར་ཐང་། པེ་ཅིན།
[^369K]: ཕབ་པའོ། སྣར་ཐང་། པེ་ཅིན།
