\[དབུ་མ། 
ཙ། 
༢༨༢བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཧསྟ་བཱ་ས་[^1K]ནཱ་མ་པྲ་ཀ་ར་ཎ། 
བོད་སྐད་དུ། 
ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
།བཅོམ་ལྡན་འདས་ངག་གི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། 
།ཐག་པ་ལ་ནི་སྦྲུལ་སྙམ་འཛིན། 
།ཐག་པར་མཐོང་ན་[^2K]དོན་མེད་དོ། 
།དེ་ཡི་ཆ་མཐོང་དེ་ལ་ནི། 
།སྦྲུལ་བཞིན་ཤེས་པ་འཁྲུལ་པ་ཡིན། 
།བརྟག་པའི་དངོས་པོ་ཐམས་ཅད་ལ། 
།རང་གི་ངོ་བོ་བརྟགས་པ་ན། 
།གཞན་གྱི་ཀུན་རྫོབ་ཤེས་པ་ཡིས། 
།སྤྱོད་ཡུལ་ཇི་སྙེད་བརྟགས་པ་[^3K]ཡིན། 
།ཆ་མེད་བརྟག་པར་བྱ་མིན་ཕྱིར། 
།ཐ་མ་[^4K]ཡང་ནི་མེད་པར་མཚུངས། 
།དེ་ཕྱིར་མཁས་པས་འཁྲུལ་པ་ཙམ། 
།ཡང་དག་དོན་དུ་མིན་པར་བརྟག 
།འཁྲུལ་ན་དེ་ཡང་མ་དག་ཕྱིར། 
།ཇི་ལྟར་སྣང་བ་དེ་ལྟར་མེད། 
།དོན་ཡོད་མ་ཡིན་སྣང་བ་ནི། 
།ཇི་ལྟར་དེ་ཡི་བདག་ཉིད་འགྱུར། 
།གང་ཞིག་ཞིབ་མོའི་[^5K]བློ་ཡིས་ནི། 
།ཐམས་ཅད་བརྟགས་པ་ཁོ་ནར་ཤེས། 
།བློ་ལྡན་དེས་ནི་ཆགས་ལ་སོགས། 
།བདེ་བར་གྱིས་སྐྲག་བཞིན་སྤངས། 
།[^6K] །འཇིག་རྟེན་པ་ཡི་དོན་རྟོགས་པས། 
།འཇིག་རྟེན་བཞིན་དུ་བསྒྲུབ་པར་བྱ། 
།ཀུན་ནས་ཉོན་མོངས་སྤང་[^7K]འདོད་པས། 
།དམ་པའི་དོན་གྱིས་བཙལ་བར་བྱ། 
།དེ་ལྟར་རང་བཞིན་ཡོངས་ཤེས་པའི། 
།རྣལ་འབྱོར་པས་ནི་གཟུགས་སོགས་ལ། 
།ཉེ་བར་སྤྱོད་པས་ཐུབ་པ་ཡི། 
།བརྟུལ་ཞུགས་ཀྱི་[^8K]འབྲས་མྱུར་དུ་འགྲུབ[^9K]། 
།ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷ་[^10K]ཀ་ར་ཝརྨ་དང་། 
བོད་ཀྱི་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།།

[^1K]: ཧསྟ་བ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བཏགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཐ་མར། སྣར་ཐང་། པེ་ཅིན།
[^5K]: མོ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གྱི་སྐྲག་བཞིན་པོ་སྤོང། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སྤོང། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: གྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཤདྡྷ། སྣར་ཐང་། པེ་ཅིན།
