\[དབུ་མ། 
ཛ། 
༣༢༩བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ།མ་ངྷྱ་སཾ་[^1K]གྲ་ཧད།བོད་སྐད་དུ།དབུ་མའི་དོན་བསྡུས་པ།བཅོམ་ལྡན་འདས་དཔལ་ཀུན་དུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། 
།གང་དག་སྐྱེ་མེད་རྟོགས་པ་ཉིད་ཡིན་ཡང་། 
།ཐ་སྙད་དོ་གང་སྙིང་རྗེས་འཁོར་བ་མ་སྟོངས་པར[^2K] 
།།རྒྱལ་བ་རྣམས་ནི་འཇིག་རྟེན་བདེ་བར་བསྐྱབ་པའི་ཕྱིར། 
།འདི་རུ་བཞུགས་[^3K]ཀྱང་དྲི་མེད་བློ་དང་ལྡན། 
།དེ་དག་རྣམས་ལ་རྟག་ཏུ་བདག་ཕྱག་འཚལ། 
།བདེན་པ་གཉིས་ནི་ཇི་ལྟ་བུའི། 
།དོན་ནི་རྟོགས་པར་བྱ་བའི་ཕྱིར། 
།བདག་གིས་འདི་ནི་རབ་བརྩམས་ཏེ། 
།སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། 
།བདེན་པ་གཉིས་སུ་འདུས་པ་སྟེ། 
།དོན་དམ་དང་ནི་ཀུན་རྫོབ་པོ། 
།དམ་པའི་དོན་ནི་སྤྲོས་བྲལ་ཏེ། 
།དེ་ཡང་རྣམ་པ་གཉིས་སུ་བྱ། 
།རྣམ་གྲངས་ཀྱི་ནི་དོན་དམ་དང་། 
།རྣམ་གྲངས་མ་ཡིན་དོན་དམ་མོ། 
།དང་པོ་དེ་ཡང་གཉིས་ཡིན་ཏེ། 
།རིགས་པ་[^4K]རྣམ་གྲངས་དོན་དམ་[^5K]དང་། 
།སྐྱེ་བ་བཀག་པའི་དོན་དམ་མོ། 
།མུ་བཞི་སྐྱེ་འགོག་ལ་སོགས་པའི། 
།གཏན་ཚིགས་བཞི་ཡི་རིགས་པ་དེ། 
།སྣང་བའི་དངོས་པོ་ཐམས་ཅད་ཀྱང་། 
།སྐྱེ་བ་བཀག་པའི་དོན་དམ་མོ། 
།སྤྲོས་པ་ཐམས་ཅད་ཀྱིས་སྟོང་པ། 
།དེ་ནི་རྣམ་གྲངས་མ་ཡིན་པའི། 
།དམ་པའི་དོན་དུ་ཤེས་པར་བྱ། 
།ཡོད་པའི་མཐའ་དང་མེད་པའི་མཐའ། 
།གཉིས་པོ་ཐམས་ཅད་སྤངས་པ་སྟེ། 
།དེ་ལྟ་བུ་ནི་དོན་དམ་མོ། 
།ཀུན་\[༣༣༠ན\]རྫོབ་ཇི་ལྟར་སྣང་བ་ཡིན། 
།དེ་ཡང་གཉིས་སུ་ཤེས་བྱ་སྟེ། 
།ལོག་པ་ཡི་ནི་ཀུན་རྫོབ་དང་། 
།ཡང་དག་པ་ཡི་ཀུན་རྫོབ་པོ། 
།དོན་བྱེད་ནུས་པའི་དངོས་པོ་ནི། 
།ཡང་དག་ཀུན་རྫོབ་ཅེས་བྱ་སྟེ། 
།སྣང་ཡང་དོན་བྱེད་མི་ནུས་པ། 
།ལོག་པ་ཡི་[^6K]ནི་ཀུན་རྫོབ་པོ། 
།དེ་ཡང་གཉིས་སུ་ཤེས་བྱ་སྟེ། 
།རྟོག་བཅས་དང་ནི་རྟོག་མེད་གཉིས། 
།རྟོག་བཅས་ཐག་པ་ལ་སྦྲུལ་འཛིན། 
།རྟོག་མེད་ཟླ་བ་གཉིས་འཛིན་པའོ། 
།དེས་ན་ཐམས་ཅད་བདེན་གཉིས་སུ། 
།འདུས་པ་ཉིད་དུ་བསྟན་པར་བྱ། 
།དེ་དོན་ཉམས་སུ་བླངས་ནས་ནི། 
།ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འཐོབ[^7K] 
།།དབུ་མ་ཡི་ནི་དོན་བསྡུས་པ། 
།དེ་ལྟར་བདག་གིས་བཤད་པ་ཡི། 
།བདག་གིས་བསགས་པ་ཡི། 
།དགེ་བ་[^8K]གང་དེས་སེམས་ཅན་གྱི། 
།བསམ་པ་མྱུར་དུ་འགྲུབ་གྱུར་ཅིག།[^9K]དབུ་མ་[^10K]དོན་བསྡུས་པ་སློབ་དཔོན་ལེགས་ལྡན་བྱེད་[^11K]ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
།།ལོ་ཙཱ་བ་[^12K]ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། 
།།

[^1K]: སྃ། ཅོ་ནེ།
[^2K]: སྟོང་བར། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཞུགས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: རིགས། སྣར་ཐང་།
[^5K]: དམ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^6K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཐོབ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བདག་གིས་བསགས་པ་ཡི།_།དགེ་བ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^9K]: ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: མའི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: འབྱེད། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ལོཙྪ་བ། སྣར་ཐང་། པེ་ཅིན།