\[དབུ་མ། 
ཀི། 
༤༢ན\]༄༅། 
།རྒྱ་གར་སྐད་དུ། 
བྷཱ་བ་ན་[^1K]ཀྲ་མ། 
བོད་སྐད་དུ། 
བསྒོམ་པའི་[^2K]རིམ་པ། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།ཐེག་པ་ཆེན་པོ་[^3K]མདོ་སྡེའི་ཚུལ་གྱི་[^4K]རྗེས་སུ་འཇུག་པ་རྣམས་ཀྱིས་བསྒོམ་པའི་[^5K]རིམ་པ་མདོར་བཤད་དོ། 
།འདི་ལ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཤིན་ཏུ་མྱུར་དུ་ཐོབ་པར་འདོད་པ་རྟོགས་པ་[^6K]དང་ལྡན་པས་དེ་ཐོབ་པར་བྱེད་པའི་རྒྱུ་རྣམས་དང་རྐྱེན་རྣམས་ལ་མངོན་པར་བརྩོན་པར་བྱའོ། 
།འདི་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་འདི་ནི་རྒྱུ་མེད་པ་ལས་འབྱུང་བར་མི་རུང་སྟེ། 
ཐམས་ཅད་ཀྱང་དུས་ཐམས་ཅད་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འབྱུང་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། 
།ལྟོས་པ་མེད་པར་འབྱུང་ན་ནི་གང་དུ་ཡང་ཐོགས་པར་མི་རུང་སྟེ། 
གང་གིས་ན་ཐམས་ཅད་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་མི་འགྱུར་རོ། 
།དེ་ལྟ་བས་ན་ལ་ལར་བརྒྱ་ལམ་ན་འགའ་ཞིག་འབྱུང་དུ་ཟད་པས་དངོས་པོ་ཐམས་ཅད་ནི་རྒྱུ་ལ་ལྟོས་པ་ཁོ་ན་ཡིན་ནོ། 
།ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡང་ལ་ལར་བརྒྱ་ལམ་ན་འགའ་ཞིག་འགྱུར་ཏེ། 
དུས་ཐམས་ཅད་དུ་ཡང་མ་ཡིན། 
གནས་ཐམས་ཅད་དུ་མ་ཡིན། 
ཐམས་ཅད་ཀྱང་མ་ཡིན་པས་དེའི་ཕྱིར་དེ་ནི་རྒྱུ་དང་རྐྱེན་ལ་ལྟོས་པར་ངེས་སོ། 
།རྒྱུ་དང་རྐྱེན་དེ་དག་གི་ནང་ནས་ཀྱང་མ་ནོར་ཅིང་མ་ཚང་བ་མེད་པ་རྣམས་བསྟེན་པར་བྱའོ། 
།རྒྱུ་ནོར་བ་ལ་ནན་ཏན་བྱས་ན་ནི་ཡུན་ཤིན་ཏུ་རིང་པོ་[^7K]ཞིག་གིས་ཀྱང་འདོད་པའི་འབྲས་བུ་འཐོབ་པ་མེད་དོ། 
།དཔེར་ན་རྭ་ལས་འོ་མ་བཞོ་བ་བཞིན་ནོ། 
།རྒྱུ་མཐའ་དག་མ་སྤྱད་པ་[^8K]ལས་ཀྱང་འབྲས་བུ་འབྱུང་བ་མེད་དེ། 
ས་བོན་ལ་སོགས་པ་གང་ཡང་རུང་བ་ཞིག་མེད་ན་མྱུ་གུ་ལ་སོགས་པ་འབྲས་བུ་མི་འབྱུང་བའི་ཕྱིར་རོ། 
།དེ་ལྟ་བས་ན་འབྲས་བུ་དེ་འདོད་པས་རྒྱུ་དང་རྐྱེན་མ་ནོར་བ་དང་མཐའ་དག་ལ་བསྟེན་པར་བྱའོ། 
།འབྲས་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྒྱུ་དང་རྐྱེན་དེ་དག་གང་ཞེ་ན། 
སྨྲས་པ། 
བདག་ལྟ་བུ་དམུས་ལོང་དང་འདྲ་བས་དེ་དག་བསྟེན་པར་[^9K]མི་ནུས་མོད་ཀྱི། 
འོན་ཀྱང་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་གདུལ་བྱ་རྣམས་ལ་ཇི་སྐད་བཤད་པ་དེ་བཞིན་དུ་བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ཉིད་[^10K]ཀྱིས་བཤད་དོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས་དེར་བཀའ་སྩལ་པ། 
གསང་བ་པའི་བདག་པོ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དེ་ནི་སྙིང་རྗེའི་རྩ་བ་ལས་བྱུང་བ་ཡིན། 
\[༤༢བ\]བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་ཡིན། 
ཐབས་ཀྱིས་མཐར་ཕྱིན་པ་ཡིན་ནོ་ཞེས་འབྱུང་ངོ་། 
།དེ་ལྟ་བས་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འདོད་པས་སྙིང་རྗེ་དང་། 
བྱང་ཆུབ་ཀྱི་སེམས་དང་། 
ཐབས་དང་གསུམ་པོ་འདི་དག་ལ་བསླབ་པར་བྱའོ། 
།སྙིང་རྗེས་བསྐྱོད་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སེམས་ཅན་ཐམས་ཅད་མངོན་པར་གདོན་པའི་ཕྱིར་ངེས་པར་དམ་འཆའ་བར་འགྱུར་རོ། 
།དེ་ནས་བདག་ཉིད་ལ་ལྟ་བ་བསལ་ནས་ཤིན་ཏུ་བྱ་དཀའ་ཞིང་རྒྱུན་མི་འཆད་ལ་ཡུན་རིང་པོར་བསྒྲུབས་པའི་[^11K]བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་གུས་པར་འཇུག་གོ། 
།དེ་ཞུགས་ནས་ངེས་པར་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པར་སྒྲུབ་བོ[^12K]། 
།ཚོགས་རྣམས་ཡོངས་སུ་རྫོགས་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལག་ཏུ་[^13K]ཐོབ་པ་དང་འདྲ་བར་འགྱུར་རོ། 
།དེ་བས་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྩ་བ་ནི་སྙིང་རྗེ་ཁོ་ན་ཡིན་པས་དེ་ནི་ཐོག་མ་ཁོ་ནར་གོམས་པར་བྱའོ། 
།ཆོས་ཡང་དག་པར་སྡུད་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། 
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་[^14K]ཆོས་རབ་ཏུ་མང་པོ་ལ་བསླབ་པར་མི་བགྱིའོ། 
།བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་[^15K]ཆོས་གཅིག་རབ་ཏུ་གཟུང་[^16K]ཞིང་རབ་ཏུ་རྟོགས་པར་བགྱིས་ན་[^17K]སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དེའི་ལག་མཐིལ་དུ་མཆིས་པ་ལགས་སོ། 
།ཆོས་གཅིག་པོ་གང་ཞེ་ན། 
འདི་ལྟ་སྟེ་སྙིང་རྗེ་ཆེན་པོའོ་ཞེས་འབྱུང་ངོ་། 
།སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་ཟིན་པས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པ་མཐའ་དག་བརྙེས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་མཐར་ཐུག་པའི་བར་དུ་བཞུགས་པར་མཛད་དོ། 
།ཉན་ཐོས་བཞིན་དུ་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་ཤིན་ཏུ་ཞི་བར་ཡང་འཇུག་པར་མི་མཛད་དེ། 
སེམས་ཅན་ལ་གཟིགས་ནས་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་ཞི་བ་དེ་ལྕགས་ཀྱི་ཁང་པ་འབར་བ་བཞིན་དུ་ཐག་རིང་དུ་སྤོང་བས་[^18K]བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་[^19K]མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་རྒྱུ་ནི་སྙིང་རྗེ་ཆེན་པོ་[^20K]དེ་ཉིད་ཡིན་ནོ། 
།དེ་ལ་སྙིང་རྗེ་བསྒོམ་པའི་རིམ་པ་དེ་དང་པོ་འཇུག་པ་ནས་བརྩམས་ཏེ་བརྗོད་པར་བྱའོ། 
།ཐོག་མར་རེ་ཞིག་བཏང་སྙོམས་བསྒོམས་པས་[^21K]སེམས་ཅན་ཐམས་ཅད་ལ་རྗེས་སུ་ཆགས་པ་དང་། 
ཁོང་ཁྲོ་བ་བསལ་ཏེ་སྙོམས་པའི་སེམས་ཉིད་བསྒྲུབ་\[༤༣ན\]པར་བྱའོ། 
།སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ནི་འདོད་སྡུག་བསྔལ་བ་ནི་མི་འདོད་ལ། 
ཐོག་མ་མེད་པ་ཅན་གྱི་འཁོར་བ་ན་[^22K]སེམས་ཅན་གང་ལན་བརྒྱར་བདག་གི་གཉེན་དུ་མ་གྱུར་པ་དེ་གང་ཡང་མེད་དོ་སྙམ་དུ་ཡོངས་སུ་བསམ་ཞིང་། 
འདི་ལ་བྱེ་བྲག་ཅི་ཞིག་ཡོད་ན་ལ་ལ་ལ་ནི་རྗེས་སུ་ཆགས། 
ལ་ལ་ལ་ནི་ཁོང་ཁྲོ་བར་གྱུར་པས་[^23K]དེ་ལྟ་བས་ན་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ་ཉིད་དུ་བྱའོ་སྙམ་དུ་དེ་ལྟར་ཡིད་ལ་བྱ་ཞིང་བར་མའི་ཕྱོགས་ནས་བརྩམས་ཏེ། 
མཛའ་བཤེས་དང་དགྲ་ལ་ཡང་སེམས་སྙོམས་པ་ཉིད་དུ་བསྒོམ་མོ། 
།དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ་ཉིད་དུ་བསྒྲུབས་ནས་བྱམས་པ་བསྒོམ་མོ། 
།བྱམས་པའི་ཆུས་སེམས་ཀྱི་[^24K]རྒྱུད་བརླན་ཏེ་གསེར་ཡོད་པའི་ས་གཞི་བཞིན་དུ་བྱས་ལ་སྙིང་རྗེའི་ས་བོན་བཏབ་ན་བདེ་བླག་ཏུ་ཤིན་ཏུ་ཡོངས་སུ་རྒྱས་པར་འགྱུར་རོ། 
།དེ་ནས་སེམས་ཀྱི་རྒྱུད་བྱམས་པས་བསྒོས་ནས་སྙིང་རྗེ་བསྒོམ་པར་བྱའོ། 
།སྙིང་རྗེ་དེ་ནི་སེམས་ཅན་སྡུག་བསྔལ་བ་ཐམས་ཅད་[^25K]སྡུག་བསྔལ་དེ་དང་བྲལ་བར་འདོད་པའི་རྣམ་པ་ཡིན་ནོ། 
།ཁམས་གསུམ་པའི་[^26K]སེམས་ཅན་ཐམས་ཅད་ནི་སྡུག་བསྔལ་ཉིད་རྣམ་པ་གསུམ་གྱིས་ཅི་རིགས་པར་ཤིན་ཏུ་སྡུག་བསྔལ་བ་དག་ཡིན་པས་དེའི་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་ལ་དེ་བསྒོམ་པར་བྱ་སྟེ། 
འདི་ལྟར་རེ་ཞིག་སེམས་ཅན་དམྱལ་བ་པའི་སེམས་ཅན་གང་དག་ཡིན་པ་དེ་དག་[^27K]ནི་རྒྱུན་མི་འཆད་ཅིང་ཡུན་རིང་ལ་ཚ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱི་ཆུ་བོར་བྱིང་བ་ཁོ་ན་ཡིན་ནོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏོ། 
།དེ་བཞིན་དུ་ཡི་དགས་རྣམས་ཀྱང་ཕལ་ཆེར་ཤིན་ཏུ་མི་བཟད་པའི་བཀྲེས་པ་དང་སྐོམ་པའི་སྡུག་བསྔལ་གྱི་སེམས་བསྐམས་པའི་[^28K]ལུས་ཤིན་ཏུ་སྡུག་བསྔལ་མང་པོ་མྱང་ངོ་ཞེས་བཀའ་སྩལ་ཏོ། 
།དུད་འགྲོ་རྣམས་ཀྱང་གཅིག་ལ་གཅིག་ཟ་བ་དང་། 
ཁྲོ་བ་དང་། 
གསོད་པ་དང་། 
རྣམ་པར་འཚེ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་རྣམ་པ་མང་པོ་མྱོང་བ་ཁོ་ནར་སྣང་ངོ་། 
།མི་རྣམས་ཀྱང་འདོད་པ་ཡོངས་སུ་ཚོལ་བས་ཕོངས་ནས་[^29K]གཅིག་ལ་གཅིག་འཁུ་བ་དང་། 
གནོད་པ་བྱེད་པ་[^30K]དང་། 
སྡུག་པ་དང་བྲལ་བ་དང་། 
མི་སྡུག་པ་དང་ཕྲད་པ་དང་། 
དབུལ་ཕོངས་ལས་གྱུར་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་ཉམས་སུ་མྱོང་བར་སྣང་\[༤༣བ\]ངོ་། 
།གང་དག་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པས་[^31K]ཀུན་ནས་དཀྲིས་པ་སྣ་ཚོགས་ཀྱིས་སེམས་དཀྲིས་པ་དག་དང་། 
གང་དག་ལྟ་བ་ངན་པ་རྣམ་པ་སྣ་ཚོགས་གཟིང་གཟིང་བར་གྱུར་པ་དེ་[^32K]ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཡིན་པས་གད་ཀ་ན་འདུག་པ་བཞིན་དུ་ཤིན་ཏུ་སྡུག་བསྔལ་[^33K]ཁོ་ན་ཡིན་ནོ། 
།ལྷ་རྣམས་ཀྱང་ཐམས་ཅད་འགྱུར་བའི་སྡུག་བསྔལ་ཉིད་ཀྱིས་སྡུག་བསྔལ་བ་དག་སྟེ། 
འདོད་པ་ན་སྤྱོད་པའི་ལྷ་གང་དག་[^34K]ཡིན་པ་དེ་དག་ནི་རྟག་ཏུ་འཆི་འཕོ་བ་དང་ལྟུང་བ་ལ་སོགས་པའི་འཇིགས་པའི་མྱ་ངན་གྱིས་སེམས་ལ་གནོད་ན་ཇི་ལྟར་བདེ། 
འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཉིད་ནི་ལས་དང་ཉོན་མོངས་པའི་མཚན་ཉིད་ཀྱི་རྒྱུའི་གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད་དང་། 
སྐད་ཅིག་རེ་རེ་ལ་འཇིག་པའི་ངང་ཅན་གྱི་མཚན་ཉིད་དེ། 
འགྲོ་བ་ཐམས་ཅད་ལ་ཁྱབ་པ་ཡིན་ནོ། 
།དེ་བས་ན་འགྲོ་བ་མཐའ་དག་ནི་སྡུག་བསྔལ་གྱི་མེ་ལྕེ་འབར་བའི་ནང་དུ་ཞུགས་པ་ཡིན་པར་བལྟས་ལ། 
ཇི་ལྟར་བདག་སྡུག་བསྔལ་མི་འདོད་པ་ལྟར་གཞན་ཐམས་ཅད་ཀྱང་དེ་དང་འདྲའོ་སྙམ་དུ་བསམ་ཞིང་། 
ཀྱེ་མ་ཀྱི་ཧུད་བདག་ལ་སྡུག་པའི་སེམས་ཅན་འདི་དག་སྡུག་བསྔལ་ན་སྡུག་བསྔལ་དེ་ལས་ཇི་ལྟར་ཐར་བར་བྱ་ཞེས་བདག་ཉིད་སྡུག་བསྔལ་བ་བཞིན་དུ་བྱེད་ཅིང་དེ་དང་བྲལ་བར་འདོད་པའི་རྣམ་པའི་སྙིང་རྗེ་དེས་[^35K]ཏིང་ངེ་འཛིན་ལ་[^36K]འདུག་ཀྱང་རུང་། 
སྤྱོད་ལམ་[^37K]དུས་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་བསྒོམ་པར་བྱ་སྟེ། 
ཐོག་མ་ཁོ་ནར་མཛའ་བཤེས་ཀྱི་ཕྱོགས་རྣམས་ལ་ཇི་སྐད་སྨོས་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་ཉམས་སུ་མྱོང་བར་མཐོང་བས་[^38K]བསྒོམ་པར་བྱའོ། 
།དེ་ནས་སེམས་ཅན་མཉམ་པ་ཉིད་ཀྱིས་[^39K]བྱེ་བྲག་མེད་པར་མཐོང་ནས་སེམས་ཅན་ཐམས་ཅད་ནི་བདག་གི་གཉེན་དུ་གྱུར་པ་ཁོ་ནའོ་སྙམ་དུ་ཡོངས་སུ་བསམ་ཞིང་བར་མའི་ཕྱོགས་རྣམས་ལ་བསྒོམ་པར་བྱའོ། 
།གང་གི་ཚེ་དེ་ལ་མཛའ་བཤེས་ཀྱི་ཕྱོགས་བཞིན་དུ་སྙིང་རྗེ་དེ་མཉམ་པར་ཞུགས་པར་གྱུར་པ་དེའི་ཚེ་ཕྱོགས་བཅུའི་སེམས་ཅན་ཐམས་ཅད་ལ་བསྒོམ་པར་བྱའོ། 
།གང་གི་ཚེ་བུ་ཆུང་ངུ་སྙིང་དུ་སྡུག་པ་སྡུག་བསྔལ་བར་གྱུར་པའི་མ་བཞིན་དུ་བདག་ཉིད་ཀྱིས་[^40K]ཤིན་ཏུ་[^41K]སྡུག་བསྔལ་བ་ལས་འདོན་པར་འདོད་པའི་རྣམ་པ་རང་གི་ངང་གིས་འཇུག་པའི་སྙིང་རྗེ་དེ་སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པར་ཞུགས་པར་གྱུར་པ་དེའི་ཚེ་རྫོགས་པ་ཞེས་བྱ་སྟེ[^42K]། 
སྙིང་རྗེ་ཆེན་\[༤༤ན\]པོའི་མིང་ཡང་འཐོབ་པོ། 
།བྱམས་པ་བསྒོམ་པ་ནི་མཛའ་བཤེས་ཀྱི་ཕྱོགས་ལ་[^43K]ཐོག་མར་བྱས་ནས་བདེ་བ་དང་ཕྲད་པར་འདོད་པའི་རྣམ་པ་སྟེ། 
རིམ་གྱིས་ཐ་མལ་པ་དང་དགྲ་ལ་ཡང་བསྒོམ་པར་བྱའོ། 
།དེ་ལྟར་དེ་སྙིང་རྗེ་གོམས་པར་བྱས་ནས། 
རིམ་གྱིས་སེམས་ཅན་མཐའ་དག་མངོན་པར་འདོན་པར་འདོད་པ་རང་གི་ངང་གིས་འབྱུང་བ་ཉིད་དུ་འགྱུར་རོ། 
།དེས་ན་རྩ་བའི་[^44K]སྙིང་རྗེ་གོམས་པར་བྱས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པར་བྱའོ། 
།བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་རྣམ་པ་གཉིས་ཏེ། 
ཀུན་རྫོབ་དང་། 
དོན་དམ་པའོ། 
།དེ་ལ་ཀུན་རྫོབ་པ་ནི་སྙིང་རྗེས་སེམས་ཅན་མཐའ་དག་མངོན་པར་འདོན་པར་དམ་བཅས་ནས་འགྲོ་བ་ལ་ཕན་གདགས་པའི་[^45K]ཕྱིར་སངས་རྒྱས་སུ་གྱུར་ཅིག་སྙམ་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་[^46K]འདོད་པའི་རྣམ་པས་[^47K]སེམས་དང་པོ་བསྐྱེད་པའོ། 
།དེ་ཡང་ཚུལ་ཁྲིམས་ཀྱི་ལེའུ་ལས་བསྟན་པའི་ཆོ་ག་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལ་གནས་པ་མཁས་པ་ཕ་རོལ་པོ་ལས་སེམས་[^48K]བསྐྱེད་པར་བྱའོ། 
།དེ་ལྟར་ཀུན་རྫོབ་པའི་[^49K]བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་[^50K]ནས་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་ཕྱིར་འབད་པར་བྱའོ། 
།དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་འཇིག་རྟེན་ལས་འདས་པ་སྤྲོས་པ་མཐའ་དག་དང་བྲལ་བ། 
ཤིན་ཏུ་གསལ་བ། 
དོན་དམ་པའི་སྤྱོད་ཡུལ། 
དྲི་མ་མེད་པ། 
མི་གཡོ་བ། 
རླུང་མེད་པའི་མར་མེའི་རྒྱུན་ལྟར་མི་གཡོ་བའོ། 
།དེ་འགྲུབ་པ་[^51K]ནི་རྟག་ཏུ་གུས་པར་ཡུན་རིང་དུ་ཞི་གནས་དང་ལྷག་མཐོང་གི་རྣལ་འབྱོར་གོམས་པར་བྱས་པ་[^52K]ལས་འགྱུར་ཏེ། 
འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས་ཇི་སྐད་དུ། 
བྱམས་པ་གང་ཡང་ཉན་ཐོས་རྣམས་ཀྱིའམ། 
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འམ། 
དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་[^53K]དགེ་བའི་ཆོས་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པ་ཐམས་ཅད་ཀྱང་ཞི་གནས་དང་ལྷག་མཐོང་གི་འབྲས་བུ་ཡིན་པར་རིག་པར་བྱའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། 
།དེ་གཉིས་ཀྱིས་ཏིང་ངེ་འཛིན་ཐམས་ཅད་བསྡུས་པའི་ཕྱིར་རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱིས་[^54K]དུས་ཐམས་ཅད་དུ་ངེས་པར་ཞི་གནས་དང་ལྷག་མཐོང་བསྟེན་པར་བྱ་སྟེ། 
འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་དེ་ཉིད་ལས་བཅོམ་ལྡན་འདས་\[༤༤བ\]ཀྱིས་ཇི་སྐད་དུ་ངས་ཉན་ཐོས་རྣམས་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། 
དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་[^55K]ཏིང་ངེ་འཛིན་རྣམ་པ་དུ་མ་བསྟན་པ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཞི་གནས་དང་ལྷག་མཐོང་གིས་བསྡུས་པར་རིག་པར་བྱའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། 
།ཞི་གནས་ཙམ་འབའ་ཞིག་གོམས་པར་བྱས་པས་ནི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་སྒྲིབ་པ་མི་སྤོང་གི[^56K]།རེ་ཞིག་ཉོན་མོངས་པ་རྣམ་པར་གནོན་པ་ཙམ་དུ་ཟད་དེ[^57K]། 
ཤེས་རབ་ཀྱི་སྣང་བ་བྱུང་བ་[^58K]མེད་པར་བག་ལ་ཉལ་ལེགས་པར་ཆོམས་མི་སྲིད་པའི་ཕྱིར་བག་ལ་ཉལ་ལེགས་པར་ཆོམས་པར་མི་འགྱུར་རོ། 
།དེ་བས་ན་འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་དེ་ཉིད་ལས་བསམ་གཏན་གྱིས་ནི་ཉོན་མོངས་པ་རྣམས་རྣམ་པར་གནོན་ཏོ། 
།ཤེས་རབ་ཀྱིས་ནི་བག་ལ་ཉལ་ལེགས་པར་འཇོམས་པར་བྱེད་དོ་ཞེས་བཀའ་སྩལ་ཏོ། 
།འཕགས་པ་ཏིང་ངེ་འཛིན་[^59K]རྒྱལ་པོ་ལས་ཀྱང་། 
ཏིང་ངེ་འཛིན་དེ་སྒོམ་པར་[^60K]བྱེད་མོད་ཀྱི། 
།དེ་ནི་རྟག་[^61K]ཏུ་འདུ་ཤེས་འཇིག་མི་བྱེད། 
།དེ་ནི་ཉོན་མོངས་ཕྱིར་ཞིང་རབ་ཏུ་འཁྲུགས། 
།ལྷག་སྤྱོད་འདི་ན་[^62K]ཏིང་འཛིན་བསྒོམ་པ་བཞིན། 
།གལ་ཏེ་ཆོས་ལ་བདག་མེད་སོ་སོར་རྟོག 
།སོ་སོར་དེ་བརྟགས་གལ་ཏེ་བསྒོམ་པ་ནི། 
།དེ་ཉིད་མྱ་ངན་འདས་ཐོབ་འབྲས་བུའི་རྒྱུ། 
།རྒྱུ་གཞན་གང་ཡིན་དེས་ནི་ཞི་མི་འགྱུར། 
།ཞེས་གསུངས་སོ། 
།བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལས་ཀྱང་། 
གང་དག་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མ་ཐོས། 
འཕགས་པའི་ཆོས་འདུལ་བ་མ་ཐོས་པར་ཏིང་ངེ་འཛིན་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་ནི་ང་རྒྱལ་གྱི་[^63K]དབང་གིས་མངོན་པའི་ང་རྒྱལ་དུ་ལྟུང་ཞིང་། 
སྐྱེ་བ་དང་། 
རྒ་བ་དང་། 
ན་བ་དང་། 
འཆི་བ་དང་། 
མྱ་ངན་དང་། 
སྨྲེ་སྔགས་འདོན་པ་དང་། 
སྡུག་བསྔལ་བ་དང་། 
ཡིད་མི་བདེ་བ་དང་། 
འཁྲུག་པ་ལས་ཡོངས་སུ་མི་གྲོལ། 
འགྲོ་བ་དྲུག་གི་[^64K]འཁོར་བ་ལས་ཡོངས་སུ་མི་གྲོལ། 
སྡུག་བསྔལ་གྱི་ཕུང་པོ་ལས་ཀྱང་ཡོངས་སུ་མི་གྲོལ་ཏེ། 
དེ་ལ་དགོངས་ནས་དེ་བཞིན་གཤེགས་པས་འདི་སྐད་ཅེས། 
གཞན་ལ་རྗེས་སུ་མཐུན་པ་ཐོས་པ་ནི་རྒ་ཤི་ལས་གྲོལ་བར་འགྱུར་རོ་ཞེས་བཀའ་སྩལ་ཏོ་ཞེས་གསུངས་སོ། 
།དེ་ལྟ་བས་ན་སྒྲིབ་པ་མཐའ་དག་སྤངས་ནས་ཡོངས་སུ་དག་པའི་ཡེ་ཤེས་འབྱུང་བར་འདོད་པས་[^65K]ཞི་གནས་ལ་གནས་ཤིང་ཤེས་\[༤༥ན\]རབ་བསྒོམ་པར་བྱའོ། 
།དེ་སྐད་དུ། 
འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། 
ཚུལ་ཁྲིམས་ལ་ནི་གནས་ནས་ཏིང་ངེ་འཛིན་ཐོབ་སྟེ། 
།ཏིང་ངེ་འཛིན་ཐོབ་ནས་ཀྱང་ཤེས་རབ་སྒོམ་པར་[^66K]བྱེད། 
།ཤེས་རབ་ཀྱིས་ནི་ཡེ་ཤེས་རྣམ་པར་དག་པ་འཐོབ[^67K]། 
།ཡེ་ཤེས་རྣམ་པར་དག་པས་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས། 
།ཞེས་བཀའ་སྩལ་ཏེ། 
།འཕགས་པ་ཐེག་པ་ཆེན་པོ་ལ་དད་པ་བསྒོམ་པའི་མདོ་ལས་ཀྱང་། 
རིགས་ཀྱི་བུ་ཤེས་རབ་ལ་ཉེ་བར་མི་གནས་ན་བྱང་ཆུབ་སེམས་དཔའ་[^68K]རྣམས་ཀྱི་ཐེག་པ་ཆེན་པོ་ལ་དད་པ་ཐེག་པ་ཆེན་པོ་ལ་ཇི་ལྟར་ཡང་འབྱུང་བར་ང་མི་སྨྲའོ། 
།རིགས་ཀྱི་བུ་རྣམ་གྲངས་འདིས་ཀྱང་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་པོ་ལ་དད་པ་ཐེག་པ་ཆེན་པོ་ལ་འབྱུང་བ་གང་ཅི་ཡང་རུང་། 
དེ་[^69K]ཐམས་ཅད་ནི་རྣམ་པར་མ་གཡེངས་པའི་[^70K]སེམས་ཀྱིས་[^71K]དོན་དང་ཆོས་ཡང་དག་པར་བསམས་པ་[^72K]ལས་བྱུང་བར་རིག་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ཏོ། 
།ཞི་གནས་དང་བྲལ་བའི་ལྷག་མཐོང་འབའ་ཞིག་གིས་ནི་རྣལ་འབྱོར་པའི་སེམས་ཡུལ་རྣམས་ལ་རྣམ་པར་གཡེང་བར་འགྱུར་གྱི[^73K]། 
རླུང་གི་ནང་ན་འདུག་པའི་མར་མེ་བཞིན་དུ་བརྟན་པར་[^74K]མི་འགྱུར་རོ། 
།དེ་བས་ན་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཤིན་ཏུ་གསལ་བར་མི་འབྱུང་སྟེ། 
དེ་ལྟ་བས་ན་གཉིས་ཀ་དང་འདྲ་བར་བསྟེན་པར་བྱའོ། 
།དེའི་ཕྱིར་འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ་ལས་ཀྱང་། 
ཉན་ཐོས་རྣམས་ཀྱིས་ནི་དེ་བཞིན་གཤེགས་པའི་རིགས་མི་མཐོང་སྟེ། 
ཏིང་ངེ་འཛིན་གྱི་ཤས་ཆེ་བའི་ཕྱིར་དང་། 
ཤེས་རབ་ཆུང་བའི་ཕྱིར་རོ། 
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི་མཐོང་མོད་ཀྱི་མི་གསལ་ཏེ། 
ཤེས་རབ་ཀྱི་ཤས་ཆེ་བའི་ཕྱིར་དང་། 
ཏིང་ངེ་འཛིན་ཆུང་བའི་ཕྱིར་རོ། 
།[^75K]དེ་བཞིན་གཤེགས་པས་ནི་ཐམས་ཅད་གཟིགས་ཏེ། 
ཞི་གནས་དང་ལྷག་མཐོང་མཚུངས་པར་ལྡན་པའི་ཕྱིར་རོ་ཞེས་བཀའ་སྩལ་ཏེ། 
།ཞི་གནས་ཀྱི་སྟོབས་ཀྱིས་ནི་མར་མེ་རླུང་གིས་མ་བསྐྱོད་པ་[^76K]བཞིན་དུ་རྣམ་པར་རྟོག་པའི་རླུང་རྣམས་ཀྱིས་[^77K]སེམས་གཡོ་བར་མི་འགྱུར་རོ། 
།ལྷག་མཐོང་གིས་ནི་ལྟ་བ་ངན་པའི་དྲི་མ་མཐའ་དག་སྤངས་པས་གཞན་དག་གིས་མི་ཕྱེད་དེ། 
ཟླ་བ་སྒྲོན་མའི་མདོ་ལས་ཇི་སྐད་དུ། 
ཞི་གནས་སྟོབས་ཀྱིས་གཡོ་བ་མེད་པར་འགྱུར། 
།ལྷག་མཐོང་\[༤༥བ\]གིས་ནི་རི་དང་འདྲ་བར་འགྱུར། 
།ཞེས་གསུངས་པ་ལྟ་བུའོ། 
།དེ་ལྟ་བས་ན་གཉིས་ཀ་ལ་རྣལ་འབྱོར་དུ་བྱས་པར་གནས་སོ། 
།དེ་ལ་ཐོག་མར་རེ་ཞིག་རྣལ་འབྱོར་པས་གང་གིས་[^78K]བདེ་བར་མྱུར་དུ་ཞི་གནས་དང་ལྷག་མཐོང་འགྲུབ་པར་འགྱུར་བ་ཞི་གནས་དང་ལྷག་མཐོང་གི་ཚོགས་ལ་ཇེ་བསྟེན་པར་བྱའོ། 
།དེ་ལ་ཞི་གནས་ཀྱི་ཚོགས་གང་ཞེ་ན། 
མཐུན་པའི་ཡུལ་ན་གནས་པ་དང་། 
འདོད་པ་ཆུང་བ་དང་། 
ཆོག་ཤེས་པ་དང་། 
བྱ་བ་མང་པོ་ཡོངས་སུ་སྤངས་པ་དང་། 
ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་དང་། 
འདོད་པ་ལ་སོགས་པའི་རྣམ་པར་རྟོག་པ་ཡོངས་སུ་སྤངས་པའོ། 
།དེ་ལ་ཡོན་ཏན་ལྔ་དག་དང་ལྡན་པ་ནི་མཐུན་པའི་ཡུལ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ། 
གོས་དང་ཟས་ལ་སོགས་པ་ཚེགས་མེད་པར་རྙེད་པའི་ཕྱིར་རྙེད་སླ་བ་དང་། 
སྐྱེ་བོ་མི་སྲུན་པ་དང་དགྲ་ལ་སོགས་པ་མི་གནས་པའི་ཕྱིར་[^79K]གནས་བཟང་བ་དང་། 
ནད་མེད་པའི་ས་ཡིན་པས་ས་བཟང་བ་དང་། 
གྲོགས་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལྟ་བ་[^80K]མཚུངས་པ་ཡིན་པས་གྲོགས་བཟང་བ་དང་། 
ཉིན་མོ་སྐྱེ་བོ་མང་པོ་དག་གིས་མ་གང་བའི་ཕྱིར་དང་། 
མཚན་མོ་སྒྲ་ཆུང་བའི་ཕྱིར་ལེགས་པར་ལྡན་པའོ། 
།འདོད་པ་ཆུང་བ་གང་ཞེ་ན། 
ཆོས་གོས་ལ་སོགས་པ་[^81K]བཟང་པོའམ་མང་པོ་ལ་ལྷག་པར་ཆགས་པ་མེད་པའོ། 
།ཆོག་ཤེས་པ་གང་ཞེ་ན། 
ཆོས་གོས་ལ་སོགས་པ་ངན་ངོན་ཙམ་རྙེད་པས་རྟག་ཏུ་ཆོག་ཤེས་པ་གང་ཡིན་པའོ། 
།བྱ་བ་མང་པོ་ཡོངས་སུ་སྤངས་པ་གང་ཞེ་ན། 
ཉོ་ཚོང་ལ་སོགས་པ་ལས་ངན་པ་ཡོངས་སུ་སྤང་བ་དང་། 
ཁྱིམ་པ་དང་རབ་ཏུ་བྱུང་བ་གང་དག་ཧ་ཅང་སྨོས་འདྲིན་བྱེད་པ་ཡོངས་སུ་སྤང་བ་[^82K]དང་། 
སྨན་བྱེད་པ་སྐར་མ་རྩི་བ་ལ་སོགས་པ་ཡོངས་སུ་སྤངས་པ་གང་[^83K]ཡིན་པའོ། 
།ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་གང་ཞེ་ན། 
སྡོམ་པ་གཉིས་ཀ་ལ་ཡང་རང་བཞིན་དང་བཅས་པའི་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པའི་བསླབ་པའི་གཞི་མི་འདྲལ་བ་དང་། 
བག་མེད་པར་རལ་ན་ཡང་སྐྱེན་པ་སྐྱེན་པ་[^84K]འགྱོད་པས་ཆོས་བཞིན་དུ་[^85K]བྱེད་པ་དང་། 
ཉན་ཐོས་ཀྱི་སྡོམ་པ་ལ་ཕམ་པ་[^86K]བཅོས་སུ་མི་རུང་བར་གསུངས་པ་གང་ཡིན་པ་དེ་ལ་ཡང་འགྱོད་པ་དང་ལྡན་པ་དང་། 
ཕྱིས་མི་བྱ་བའི་སེམས་དང་ལྡན་པ་དང་། 
སེམས་གང་གིས་ལས་དེ་བྱས་པའི་སེམས་དེ་ལ་ངོ་བོ་ཉིད་མེད་པར་སོ་སོར་རྟོག་པའི་ཕྱིར་\[༤༦ན\]རམ། 
ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པར་གོམས་པའི་ཕྱིར་དེའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཁོ་ན་ཡིན་པར་བརྗོད་པར་བྱའོ། 
།དེ་ནི་འཕགས་པ་མ་སྐྱེས་དགྲའི་འགྱོད་པ་བསལ་བ་[^87K]ལས་ཁོང་དུ་ཆུད་པར་རིག་པར་བྱའོ། 
།དེ་བས་ན་དེ་[^88K]འགྱོད་པ་མེད་པར་བྱས་ལ་སྒོམ་པ་ལ་མངོན་པར་བརྩོན་པར་བྱའོ། 
།འདོད་པ་རྣམས་ལ་ཡང་ཚེ་འདི་དང་ཚེ་ཕྱི་མ་ལ་ཉེས་དམིགས་རྣམ་པ་མང་པོར་འགྱུར་བར་ཡིད་ལ་བྱས་ལ་དེ་དག་ལ་རྣམ་པར་རྟོག་པ་[^89K]སྤང་བར་བྱའོ། 
།རྣམ་པ་གཅིག་ཏུ་ན་འཁོར་བ་པའི་[^90K]དངོས་པོ་སྡུག་པའམ་མི་སྡུག་པ་ཡང་རུང་སྟེ། 
དེ་དག་[^91K]ཐམས་ཅད་ནི་རྣམ་པར་འཇིག་པའི་ཆོས་ཅན་མི་བརྟན་པ་སྟེ། 
གདོན་མི་ཟ་བར་དེ་དག་ཐམས་ཅད་དང་བདག་[^92K]རིང་པོར་མི་ཐོགས་པར་འབྲལ་བར་གྱུར་ན། 
བདག་དེ་ལ་ཅི་ཞིག་ལྷག་པར་ཆགས་པ་ལ་སོགས་པར་འགྱུར་སྙམ་དུ་བསྒོམས་པས་[^93K]རྣམ་པར་རྟོག་པ་ཐམས་ཅད་སྤང་བར་བྱའོ། 
།ལྷག་མཐོང་གི་ཚོགས་གང་ཞེ་ན[^94K]། 
སྐྱེས་བུ་དམ་པ་ལ་བརྟེན་པ་དང་། 
མང་དུ་ཐོས་པ་ཡོངས་སུ་བཙལ་བ་དང་། 
ཚུལ་བཞིན་སེམས་པའོ། 
།དེ་ལ་སྐྱེས་བུ་དམ་པ་ཇི་ལྟ་བུ་ལ་[^95K]བརྟེན་པར་བྱ་ཞེ་ན། 
གང་མང་དུ་ཐོས་པ་དང་། 
ཚིག་གསལ་བ་དང་། 
སྙིང་རྗེ་དང་ལྡན་པ་དང་། 
སྐྱོ་བ་བཟོད་པའོ། 
།དེ་ལ་མང་དུ་ཐོས་པ་ཡོངས་སུ་བཙལ་བ་གང་ཞེ་ན། 
གང་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་པོ་ངེས་པའི་དོན་དང་དྲང་བའི་[^96K]དོན་ལ་གུས་པར་བྱས་ཤིང་ཤིན་ཏུ་ཉན་པ་སྟེ། 
འདི་ལྟར་འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས། 
འཕགས་པའི་གཏམ་འདོད་པ་བཞིན་དུ་མ་ཐོས་པ་ནི་ལྷག་མཐོང་གི་གེགས་ཡིན་ནོ་ཞེས་བཀའ་སྩལ་ཏོ། 
།དེ་ཉིད་ལས་ལྷག་མཐོང་ནི་ཐོས་པ་དང་བསམས་པ་[^97K]ལས་བྱུང་བའི་ལྟ་བ་རྣམ་པར་དག་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་ནོ་[^98K]ཞེས་གསུངས་སོ། 
།འཕགས་པ་སྲེད་མེད་ཀྱི་བུས་[^99K]ཞུས་པ་ལས་ཀྱང་། 
ཐོས་པ་དང་ལྡན་པ་ནི་ཤེས་རབ་འབྱུང་བར་འགྱུར་རོ། 
།ཤས(ཤེས)རབ་དང་ལྡན་པ་ནི་ཉོན་མོངས་པ་རབ་ཏུ་ཞི་བར་འགྱུར་རོ་[^100K]ཞེས་བཀའ་སྩལ་ཏོ། 
།ཚུལ་བཞིན་བསམ་པ་གང་ཞེ་ན། 
གང་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་དང་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་ལ་སོགས་པ་ལེགས་པར་གཏན་ལ་འབེབས་པ་སྟེ། 
དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཐེ་ཚོམ་མེད་ན་བསྒོམ་པ་[^101K]ལ་གཅིག་ཏུ་ངེས་པར་\[༤༦བ\]འགྱུར་རོ། 
།དེ་ལྟ་མ་ཡིན་ན་ཐེ་ཚོམ་གྱི་[^102K]འཕྱང་མོ་ཉུག་པའི་ཐག་པ་[^103K]ལ་འདུག་པ་ནི་ལམ་ཁ་བྲག་གི་མདོར་ཕྱིན་པའི་མི་ལྟར་གང་དུ་ཡང་གཅིག་ཏུ་ངེས་པར་མི་འགྱུར་རོ། 
།རྣལ་འབྱོར་པས་ནི་[^104K]དུས་ཐམས་ཅད་དུ་ཉ་དང་ཤ་ལ་སོགས་པ་[^105K]སྤང་ཞིང་མི་མཐུན་པ་མ་ཡིན་པ་དང་། 
ཟས་ཚོད་ཟིན་པར་བཟའ་བར་བྱའོ། 
།དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཞི་གནས་དང་ལྷག་མཐོང་གི་ཚོགས་མཐའ་དག་བསགས་པ་དེས་བསྒོམ་པ་[^106K]ལ་འཇུག་པར་བྱའོ། 
།དེ་ལ་རྣལ་འབྱོར་པས་བསྒོམ་པའི་[^107K]དུས་ན་ཐོག་མར་བྱ་བ་ཅི་ཡོད་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱས་ལ། 
བཤང་གཅི་བྱས་ནས་སྒྲའི་ཚེར་མ་མེད་པ་ཡིད་དུ་འོང་བའི་ཕྱོགས་སུ་བདག་གིས་[^108K]སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་དགོད་པར་བྱའོ་སྙམ་དུ་བསམ་ཞིང་། 
འགྲོ་བ་མཐའ་དག་མངོན་པར་གདོན་པའི་བསམ་པ་ཅན་གྱིས་[^109K]སྙིང་རྗེ་ཆེན་པོ་མངོན་དུ་བྱས་ལ། 
ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཡན་ལག་ལྔས་ཕྱག་བྱས་ནས། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྐུ་གཟུགས་རི་མོ་ལ་སོགས་པ་མདུན་དུ་གཞག་གམ་གཞན་དུ་ཡང་རུང་སྟེ། 
དེ་དག་ལ་ཅི་ནུས་ཀྱིས་མཆོད་པ་དང་བསྟོད་པ་བྱས་ལ་རང་གི་སྡིག་པ་བཤགས་ནས་འགྲོ་བ་མཐའ་དག་གི་བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བར་བྱས་ལ། 
སྟན་ཤིན་ཏུ་འཇམ་པོ་[^110K]བདེ་བ་ལ་རྗེ་བཙུན་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐྱིལ་མོ་ཀྲུང་ལྟ་བུའམ[^111K]། 
སྐྱིལ་མོ་ཀྲུང་ཕྱེད་དུ་ཡང་རུང་སྟེ། 
མིག་ཧ་ཅང་ཡང་མི་དབྱེ། 
ཧ་ཅང་ཡང་མི་གཟུམ་པར་[^112K]སྣའི་རྩེ་མོར་གཏད་[^113K]ཅིང་། 
ལུས་ཧ་ཅང་ཡང་མི་སྒུ[^114K]། 
ཧ་ཅང་ཡང་མི་དགྱེ་བར་དྲང་པོར་བསྲངས་ལ་དྲན་པ་ནང་དུ་གཞག་སྟེ་འདུག་པར་བྱའོ། 
།དེ་ནས་ཕྲག་པ་མཉམ་པར་གཞག་ལ་མགོ་མི་མཐོ་མི་དམའ་ཞིང་ཕྱོགས་གཅིག་ཏུ་མ་ཡོ་བར་གཞག་སྟེ་སྣ་ནས་ལྟེ་བའི་བར་དྲང་པོར་གཞག་གོ། 
།སོ་དང་མཆུ་ཡང་ཐ་མལ་པར་གཞག་གོ། 
།ལྕེ་ཡང་ཡ་[^115K]སོའི་དྲུང་དུ་གཞར་རོ[^116K]། 
།དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་ཡང་སྒྲ་ཅན་དང་། 
རྔམས་པ་[^117K]ཅན་དང་། 
དབུགས་རྒོད་པ་ཅན་དུ་མི་བཏང་གི། 
།ཅི་ནས་ཀྱང་མི་ཚོར་བར་དལ་བུ་[^118K]དལ་བུས་ལྷུན་གྱིས་གྲུབ་པའི་ཚུལ་གྱིས་དབུགས་ནང་དུ་རྔུབ་པ་དང་ཕྱིར་འབྱུང་བ་དེ་ལྟར་བྱའོ། 
།དེ་ལ་ཐོག་མར་[^119K]རེ་ཞིག་ཞི་གནས་བསྒྲུབ་པར་བྱ་སྟེ། 
ཕྱི་རོལ་གྱི་ཡུལ་\[༤༧ན\]ལ་རྣམ་པར་གཡེང་བ་ཞི་གནས་[^120K]ནང་དུ་དམིགས་པ་ལ་རྒྱུན་དུ་རང་གི་ངང་གིས་འཇུག་ལ་[^121K]དགའ་བ་དང་ཤིན་ཏུ་སྦྱངས་པ་དང་ལྡན་པའི་སེམས་ཉིད་ལ་གནས་པ་ནི་ཞི་གནས་ཞེས་བྱའོ། 
།ཞི་གནས་དེ་ཉིད་ལ་དམིགས་པའི་ཚེ་དེ་ཁོ་ན་ལ་རྣམ་པར་དཔྱོད་པ་གང་ཡིན་པ་དེ་ནི་ལྷག་མཐོང་ཡིན་ཏེ། 
འཕགས་པ་དཀོན་མཆོག་སྤྲིན་ལས་ཇི་སྐད་དུ། 
ཞི་གནས་ནི་སེམས་རྩེ་གཅིག་པ་ཉིད་དོ། 
།ལྷག་མཐོང་ནི་ཡང་དག་པར་སོ་སོར་རྟོག་པའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། 
།འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས་ཀྱང་། 
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཞི་གནས་ཡོངས་སུ་ཚོལ་བར་བགྱིད་པ་དང་། 
ལྷག་མཐོང་ལ་མཁས་པ་ལགས། 
བཀའ་སྩལ་པ། 
བྱམས་པ་ངས་ཆོས་གདགས་པ་རྣམ་པར་གཞག་པ་འདི་ལྟ་སྟེ། 
མདོའི་སྡེ་དང་། 
དབྱངས་ཀྱིས་བསྙད་པའི་[^122K]སྡེ་དང་། 
ལུང་དུ་བསྟན་པའི་སྡེ་་། 
ཚིགས་སུ་བཅད་པའི་སྡེ་དང་། 
[^123K]ཆེད་དུ་བརྗོད་པའི་སྡེ་དང་། 
གླེང་གཞིའི་[^124K]སྡེ་དང་། 
རྟོགས་པ་བརྗོད་པའི་སྡེ་དང་། 
དེ་ལྟ་བུ་བྱུང་བའི་སྡེ་དང་། 
སྐྱེས་པ་རབས་ཀྱི་སྡེ་དང་། 
ཤིན་ཏུ་རྒྱས་པའི་སྡེ་དང་། 
རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་[^125K]སྡེ་དང་། 
གཏན་ལ་ཕབ་པར་བསྟན་པའི་སྡེ་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཤད་པ་དེ་དག་བྱང་ཆུབ་སེམས་དཔས་ལེགས་པར་ཐོས། 
ལེགས་པར་གཟུང་། 
ཁ་ཏོན་བྱང་བར་བྱས། 
ཡིད་ཀྱིས་ལེགས་པར་བརྟགས། 
མཐོང་བས་ཤིན་ཏུ་རྟོགས་པར་བྱས་ནས་དེ་གཅིག་པུ་དབེན་པར་འདུག་སྟེ་ནང་དུ་ཡང་དག་བཞག་ནས་ཇི་ལྟར་ལེགས་པར་\[༤༧བ\]བསམས་པའི་ཆོས་དེ་དག་ཉིད་ཡིད་ལ་བྱེད་ཅིང་སེམས་གང་གིས་ཡིད་ལ་བྱེད་པའི་སེམས་དེ་[^126K]ནང་དུ་རྒྱུན་ཆགས་སུ་ཡིད་ལ་བྱེད་པས་ཡིད་ལ་བྱེད་དོ། 
།དེ་ལྟར་ཞུགས་ཤིང་དེ་ལ་ལན་མང་དུ་གནས་པ་དེ་ལ་ལུས་[^127K]ཤིན་ཏུ་སྦྱངས་པ་དང་སེམས་ཤིན་ཏུ་སྦྱངས་པ་[^128K]འབྱུང་བ་གང་ཡིན་པ་དེ་ནི་ཞི་གནས་ཞེས་བྱ་སྟེ། 
དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཞི་གནས་ཡོངས་སུ་ཚོལ་བར་བྱེད་པ་ཡིན་ནོ། 
།དེས་[^129K]ལུས་ཤིན་ཏུ་སྦྱངས་པ་དང་། 
སེམས་ཤིན་ཏུ་[^130K]སྦྱངས་པ་དེ་ཐོབ་ནས་དེ་ཉིད་ལ་གནས་ཏེ། 
སེམས་ཀྱི་[^131K]རྣམ་པར་གཡེང་བ་སྤངས་ནས་ཇི་ལྟར་བསམས་པའི་[^132K]ཆོས་དེ་དག་ཉིད་ནང་དུ་ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ་གཟུགས་བརྙན་དུ་སོ་སོར་རྟོག་པར་བྱེད[^133K]། 
མོས་པར་བྱེད་དོ། 
།དེ་ལྟར་ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ་གཟུགས་བརྙན་[^134K]དེ་དག་ལ་ཤེས་བྱའི་དོན་དེ་རྣམ་པར་འབྱེད་པ་དང་། 
རབ་ཏུ་རྣམ་པར་འབྱེད་པ་དང་། 
ཡོངས་སུ་རྟོག་པ་[^135K]དང་། 
ཡོངས་སུ་དཔྱོད་པ་[^136K]དང་། 
བཟོད་པ་དང་། 
འདོད་པ་དང་། 
བྱེ་བྲག་འབྱེད་པ་དང་། 
ལྟ་བ་དང་། 
རྟོག་པ་[^137K]གང་ཡིན་པ་དེ་ནི་ལྷག་མཐོང་ཞེས་བྱ་སྟེ། 
དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་[^138K]ལྷག་མཐོང་ལ་མཁས་པ་ཡིན་ནོ་ཞེས་གསུངས་སོ། 
།དེ་ལ་རྣལ་འབྱོར་པ་ཞི་གནས་མངོན་པར་བསྒྲུབ་པར་[^139K]འདོད་པས་ཐོག་མར་[^140K]རེ་ཞིག་མདོའི་སྡེ་དང་། 
དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་ལ་སོགས་པ་[^141K]གསུང་རབ་མཐའ་དག་ནི་དེ་བཞིན་ཉིད་ལ་གཞོལ་པ། 
དེ་བཞིན་ཉིད་ལ་བབ་པ། 
དེ་བཞིན་ཉིད་ལ་འབབ་པའོ་[^142K]ཞེས་ཐམས་ཅད་བསྡུས་ཏེ་དེ་ལ་སེམས་ཉེ་བར་གཞག་པར་བྱའོ། 
།རྣམ་པ་གཅིག་ཏུ་ན་རྣམ་པ་ཇི་ཙམ་གྱིས་ཆོས་ཐམས་ཅད་བསྡུས་པར་གྱུར་པ་[^143K]ཕུང་པོ་ལ་སོགས་པ་དེ་ལ་སེམས་ཉེ་བར་གཞག་པར་བྱའོ། 
།རྣམ་པ་གཅིག་ཏུ་ན་ཇི་ལྟར་མཐོང་བ་དང་། 
ཇི་ལྟར་ཐོས་པའི་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་ལ་སེམས་གཞག་པར་བྱ་སྟེ། 
འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས་ཇི་སྐད་དུ། 
གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་སྐུ་ལུས་ཀྱིས[^144K]། 
།འཇིག་རྟེན་མགོན་པོ་ཀུན་དུ་མཛེས་པ་སྟེ། 
།དམིགས་པ་དེ་ལ་གང་གིས་[^145K]སེམས་འཇུག་པ། 
།བྱང་ཆུབ་སེམས་དཔའ་དེ་མཉམ་གཞག་ཅེས་བྱ། 
།ཞེས་གསུངས་པ་ལྟ་བུའོ། 
།དེ་ལྟར་གང་ལ་འདོད་པའི་དམིགས་པ་དེ་ལ་སེམས་བཞག་ནས་དེ་ཉིད་ལ་ཕྱིར་ཞིང་རྒྱུན་དུ་སེམས་[^146K]གཞག་པར་བྱའོ། 
།དེ་ལ་ཉེ་བར་གཞག་ནས་སེམས་ལ་འདི་ལྟར་དཔྱད་པར་[^147K]བྱ་སྟེ། 
ཅི་དམིགས་པ་ལེགས་པར་འཛིན་ཏམ། 
འོན་ཏེ་བྱིང་ངམ། 
འོན་ཏེ་ཕྱི་རོལ་གྱི་ཡུལ་ལ་རྣམ་པར་འཕྱར་བས་རྣམ་པར་གཡེངས་སམ་སྙམ་དུ་བརྟག་པར་བྱའོ། 
།དེ་ལ་གལ་ཏེ་རྨུགས་པ་དང་གཉིད་ཀྱིས་ནོན་ནས་སེམས་བྱིང་ངམ། 
བྱིང་དུ་དོགས་པ་མཐོང་བ་དེའི་ཚེ། 
མཆོག་ཏུ་དགའ་བའི་དངོས་པོ་[^148K]སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་ལ་སོགས་པའམ། 
སྣང་བའི་འདུ་ཤེས་ཡིད་ལ་བྱའོ། 
།དེ་ནས་བྱིང་བ་ཞི་བར་བྱས་ནས་ཅི་ནས་ཀྱང་དམིགས་པ་དེ་ཉིད་ལ་[^149K]སེམས་ཀྱིས་དམིགས་པ་[^150K]ཤིན་ཏུ་གསལ་བར་མཐོང་བར་གྱུར་པ་དེ་ལྟར་བྱའོ། 
།གང་གི་ཚེ་དམུས་ལོང་ལྟ་བུའམ། 
མི་མུན་པར་ཞུགས་པ་ལྟ་བུའམ་མིག་བཙུམས་པ་ལྟ་བུར་[^151K]སེམས་ཀྱིས་དམིགས་པ་ཤིན་ཏུ་གསལ་བར་མི་མཐོང་བ་དེའི་ཚེ་བྱིང་བར་གྱུར་པར་རིག་པར་བྱའོ། 
།གང་གི་ཚེ་ཕྱི་རོལ་གྱི་གཟུགས་ལ་སོགས་པ་ལ་དེ་དག་གི་ཡོན་ཏན་རྟོག་པས་རྒྱུག་པའི་[^152K]ཕྱིར་རམ། 
གཞན་ཡིད་ལ་བྱེད་པས་སམ། 
སྔོན་མྱོང་བའི་ཡུལ་ལ་འདོད་པས་སེམས་རྒོད་པའམ་རྒོད་དུ་[^153K]དོགས་པར་མཐོང་བ་དེའི་ཚེ་འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་པ་དང་། 
སྡུག་བསྔལ་བ་ལ་སོགས་པ་ཡིད་འབྱུང་བར་འགྱུར་བའི་དངོས་པོ་ཉིད་[^154K]ལ་བྱའོ། 
།དེ་ནས་རྣམ་པར་གཡེང་བ་ཞི་བར་བྱས་ནས་དྲན་པ་[^155K]དང་ཤེས་བཞིན་གྱི་ཐག་པས་ཡིད་ཀྱི་[^156K]གླང་པོ་ཆེ་དམིགས་པའི་སྡོང་པོ་དེ་ཉིད་ལ་གདགས་པར་བྱའོ། 
།གང་གི་ཚེ་བྱིང་བ་དང་རྒོད་པ་མེད་པར་གྱུར་[^157K]ཏེ། 
དམིགས་པ་དེ་ལ་སེམས་[^158K]རྣལ་དུ་འཇུག་པར་མཐོང་བ་དེའི་ཚེ་ནི་རྩོལ་བ་གློད་ལ་བཏང་སྙོམས་སུ་བྱ་ཞིང་། 
དེའི་ཚེ་ཇི་སྲིད་འདོད་[^159K]ཀྱི་བར་དུ་འདུག་པར་བྱའོ། 
།དེ་ལྟར་ཞི་གནས་གོམས་པར་བྱས་པ་དེའི་ལུས་ལ་སེམས་ཤིན་ཏུ་སྦྱངས་པར་གྱུར་པ་དང་། 
ཇི་ལྟར་འདོད་པ་བཞིན་དུ་དམིགས་པ་[^160K]ལ་སེམས་རང་[^161K]དབང་དུ་གྱུར་པ་དེའི་ཚེ་དེའི་ཞི་གནས་གྲུབ་པ་ཡིན་པར་རིག་པར་བྱའོ། 
།དེ་ནས་ཞི་གནས་གྲུབ་ནས་ལྷག་མཐོང་བསྒོམ་པར་བྱ་སྟེ་འདི་སྙམ་དུ་བསམ་པར་བྱའོ། 
།བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་ཐམས་ཅད་ནི་ལེགས་པར་གསུངས་པ་སྟེ། 
མངོན་སུམ་མམ་བརྒྱུད་པས་[^162K]དེ་ཁོ་ན་མངོན་སུམ་དུ་[^163K]གསལ་བར་བྱེད་པ་དང་། 
དེ་ཁོ་ན་ལ་གཞོལ་བ་ཉིད་དོ། 
།དེ་ཁོ་ན་ཤེས་ན་སྣང་བ་བྱུང་བས་མུན་པ་བསལ་བ་བཞིན་དུ་ལྟ་བའི་དྲ་བ་ཐམས་ཅད་དང་[^164K]བྲལ་བར་འགྱུར་རོ། 
།ཞི་གནས་ཙམ་གྱིས་[^165K]ནི་ཡེ་ཤེས་དག་པར་མི་འགྱུར་ཞིང་སྒྲིབ་པའི་མུན་པ་ཡང་སེལ་བར་མི་འགྱུར་གྱི། 
ཤེས་རབ་ཀྱིས་[^166K]ནི་དེ་ཁོ་ན་ལེགས་པར་བསྒོམས་ན་ཡེ་ཤེས་རྣམ་པར་དག་པར་འགྱུར། 
ཤེས་རབ་ཁོ་ནས་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར། 
ཤེས་རབ་ཁོ་ནས་སྒྲིབ་པ་ཡང་དག་པར་སྤོང་བར་འགྱུར་ཏེ། 
།དེ་ལྟ་བས་ན་བདག་གིས་[^167K]ཞི་གནས་ལ་གནས་ཏེ་ཤེས་རབ་ཀྱིས་[^168K]དེ་ཁོ་ན་ཡོངས་སུ་བཙལ་བར་བྱའི། 
ཞི་གནས་ཙམ་གྱིས་ནི་[^169K]ཆོག་པར་འཛིན་པར་མི་བྱའོ་སྙམ་དུ་བསམ་[^170K]མོ། 
དེ་ཁོ་ན་ཇི་ལྟ་བུ་ཞེ་ན། 
གང་དོན་དམ་པར་དངོས་པོ་ཐམས་ཅད་གང་ཟག་དང་ཆོས་ཀྱི་བདག་ཉིད་ཀྱིས་[^171K]སྟོང་པ་ཉིད་དེ། 
དེ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་རྟོགས་པར་འགྱུར་གྱི། 
གཞན་གྱིས་ནི་མ་ཡིན་ཏེ། 
འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས། 
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་མ་མཆིས་པ་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་གིས་[^172K]འཛིན་པ་ལགས། 
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་འཛིན་ཏོ་ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། 
།དེ་ལྟ་བས་ན་[^173K]ཞི་གནས་ལ་གནས་ཏེ་ཤེས་རབ་བསྒོམ་པར་བྱའོ། 
།དེ་ལ་རྣལ་འབྱོར་པས་འདི་ལྟར་རྣམ་པར་སྤྱད་པར་བྱ་སྟེ། 
གང་ཟག་ནི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལས་གུད་ན་མི་དམིགས་སོ། 
།གང་ཟག་ནི་ཕུང་པོ་ལ་\[༤༩ན\]སོགས་པའི་ངོ་བོ་ཉིད་ཀྱང་མ་ཡིན་ཏེ། 
ཕུང་པོ་ལ་སོགས་པ་དེ་དག་ནི་མི་རྟག་པ་དང་དུ་མའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་དང་། 
གང་ཟག་ནི་རྟག་པ་དང་། 
གཅིག་པུའི་ངོ་བོ་ཡིན་པར་གཞན་དག་གིས་བརྟགས་པའི་ཕྱིར་རོ། 
།དེ་ཉིད་དམ་གཞན་དུ་བརྗོད་དུ་མི་རུང་བའི་གང་ཟག་གི་དངོས་པོ་ཡོད་པར་མི་རུང་སྟེ། 
དངོས་པོ་ཡོད་པའི་རྣམ་པ་གཞན་མེད་པའི་ཕྱིར་རོ། 
།དེ་ལྟ་བས་ན་འདི་ལྟ་སྟེ། 
འཇིག་རྟེན་གྱི་ང་དང་ངའི་ཞེས་བྱ་བ་འདི་ནི་འཁྲུལ་པ་ཁོ་ནའོ་ཞེས་དཔྱད་པར་བྱའོ། 
།[^174K]ཆོས་ལ་[^175K]བདག་མེད་པ་ཡང་འདི་ལྟར་བསྒོམ་པར་བྱ་སྟེ། 
ཆོས་ཞེས་བྱ་བ་ནི་མདོར་བསྡུ་[^176K]ན་ཕུང་པོ་ལྔ་དང་། 
སྐྱེ་མཆེད་བཅུ་གཉིས་དང་། 
ཁམས་བཅོ་བརྒྱད་དོ། 
།དེ་ལ་ཕུང་པོ་དང་། 
སྐྱེ་མཆེད་དང་། 
ཁམས་དང་[^177K]གཟུགས་ཅན་གང་དག་ཡིན་པ་དེ་དག་ནི་དོན་དམ་པར་ན་སེམས་ཀྱི་རྣམ་པ་ལས་གུད་ན་མེད་དེ[^178K]། 
དེ་དག་རྡུལ་ཕྲ་རབ་ཏུ་བཤིག་ལ་རྡུལ་ཕྲ་རབ་རྣམས་ཀྱང་ཆ་ཤས་ཀྱི་ངོ་བོ་ཉིད་སོ་སོར་བརྟགས་[^179K]ན་ངོ་བོ་ཉིད་ངེས་པར་གཟུང་[^180K]དུ་མེད་པའི་ཕྱིར་རོ། 
།དེ་ལྟ་བས་ན་ཐོག་མ་མེད་པའི་དུས་ནས་གཟུགས་ལ་སོགས་པ་[^181K]ཡང་དག་པ་མ་ཡིན་པ་ལ་མངོན་པར་ཞེན་པའི་དབང་གིས་རྨི་ལམ་ན་དམིགས་པའི་གཟུགས་ལ་སོགས་པ་སྣང་བ་བཞིན་དུ་བྱིས་པ་རྣམས་ལ་སེམས་ཉིད་གཟུགས་ལ་སོགས་པ་ཕྱི་རོལ་དུ་ཆད་པ་བཞིན་དུ་སྣང་གི 
།དོན་དམ་པར་ན་འདི་ལ་གཟུགས་ལ་སོགས་པ་ནི་སེམས་ཀྱི་རྣམ་པ་ལས་གུད་ན་མེད་དོ་ཞེས་དཔྱད་པར་བྱའོ། 
།དེ་འདི་སྙམ་དུ་ཁམས་གསུམ་པ་འདི་[^182K]ནི་སེམས་ཙམ་མོ་སྙམ་དུ་སེམས་ཤིང་། 
དེས་[^183K]དེ་ལྟར་ཆོས་བརྟགས་པ་མཐའ་དག་ནི་སེམས་ཁོ་ན་ཡིན་པར་རྟོགས་ནས་[^184K]དེ་ལ་སོ་སོར་བརྟགས་ན་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ལ་སོ་སོར་བརྟགས་པ་ཡིན་ནོ་ཞེས་སེམས་ཀྱི་ངོ་བོ་ཉིད་ལ་སོ་སོར་རྟོག་གོ། 
།དེ་འདི་ལྟར་དཔྱོད་དོ། 
།དོན་དམ་པར་ན་སེམས་ཀྱང་བདེན་པར་མི་རུང་སྟེ། 
གང་གི་ཚེ་བརྫུན་པའི་[^185K]ངོ་བོ་ཉིད་གཟུགས་ལ་སོགས་པའི་རྣམ་པ་འཛིན་པའི་སེམས་ཉིད་སྣ་ཚོགས་ཀྱི་[^186K]རྣམ་པར་སྣང་བ་དེའི་ཚེ་དེ་བདེན་པ་ཉིད་དུ་ག་ལ་འགྱུར། 
ཇི་ལྟར་གཟུགས་ལ་སོགས་པ་བརྫུན་པ་དེ་བཞིན་དུ་སེམས་ཀྱང་དེ་ལས་གུད་ན་མེད་པས་བརྫུན་པ་ཉིད་དོ། 
།ཇི་ལྟར་གཟུགས་ལ་སོགས་པ་སྣ་ཚོགས་ཀྱི་རྣམ་པ་ཡིན་པས་གཅིག་དང་དུ་མའི་ངོ་བོ་ཉིད་མ་ཡིན་པ་དེ་བཞིན་དུ་སེམས་ཀྱང་དེ་ལས་གུད་ན་མེད་པའི་ཕྱིར་གཅིག་དང་དུ་མའི་ངོ་བོ་ཉིད་མ་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་སེམས་ནི་སྒྱུ་མ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ལྟ་བུ་ཁོ་ནའོ། 
།སེམས་ཇི་ལྟ་བ་དེ་[^187K]བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་[^188K]སྒྱུ་མ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ལྟ་བུ་ཁོ་ནའོ་ཞེས་དཔྱོད་དོ། 
།དེས་དེ་ལྟར་ཤེས་རབ་ཀྱིས་[^189K]སེམས་ཀྱི་ངོ་བོ་ཉིད་ལ་སོ་སོར་བརྟགས་ན་དོན་དམ་པར་སེམས་ནི་ནང་དུ་ཡང་མི་དམིགས། 
ཕྱི་རོལ་དུ་ཡང་མི་དམིགས། 
གཉིས་ཀ་མེད་པར་ཡང་མི་དམིགས། 
འདས་པའི་སེམས་ཀྱང་མི་དམིགས། 
མ་འོངས་པ་ཡང་མི་དམིགས། 
ད་ལྟར་བྱུང་བ་ཡང་མི་དམིགས་སོ། 
།སེམས་སྐྱེ་བའི་ཚེ་ཡང་[^190K]གང་ནས་ཀྱང་མི་འོང་། 
འགག་པའི་ཚེ་ཡང་[^191K]གང་དུ་ཡང་མི་འགྲོ་སྟེ། 
སེམས་ནི་གཟུང་[^192K]དུ་མེད་པ། 
བརྟན་[^193K]དུ་མེད་པ། 
གཟུགས་ཅན་མ་ཡིན་པའོ། 
།བརྟན་[^194K]དུ་མེད་ཅིང་གཟུང་[^195K]དུ་མེད་ལ་གཟུགས་ཅན་མ་ཡིན་པ་གང་ཡིན་པ་དེའི་ངོ་བོ་ཉིད་ཅི་འདྲ་ཞེ་ན། 
འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ལས་ཇི་སྐད་གསུངས་པ་ལྟ་བུ་སྟེ། 
འོད་སྲུངས་སེམས་ནི་ཡོངས་སུ་བཙལ་ན་མི་རྙེད་དོ། 
།གང་མ་[^196K]རྙེད་པ་དེ་མི་དམིགས་སོ། 
།གང་མི་དམིགས་པ་དེ་འདས་པ་ཡང་མ་ཡིན། 
མ་འོངས་པ་ཡང་མ་ཡིན། 
ད་ལྟར་བྱུང་བ་ཡང་མ་ཡིན་ནོ་ཞེས་རྒྱ་ཆེར་འབྱུང་ངོ་། 
།དེས་[^197K]ད་ལྟར་བརྟགས་ན་སེམས་ཀྱི་དང་པོ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། 
ཐ་མ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། 
བར་མ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། 
།ཇི་ལྟར་སེམས་ལ་མཐའ་དང་དབུས་མེད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་མཐའ་དང་དབུས་མེད་པར་ཁོང་དུ་ཆུད་དོ། 
།དེས་དེ་ལྟར་སེམས་[^198K]མཐའ་དང་དབུས་མེད་པར་ཁོང་དུ་ཆུད་ནས་སེམས་ཀྱི་ངོ་བོ་ཉིད་གང་ཡང་མི་དམིགས་སོ། 
།སེམས་གང་གི་ཡོངས་སུ་རྟོག་པ་དེ་ཡང་སྟོང་པར་རྟོགས་སོ། 
།དེ་རྟོགས་པས་སེམས་ཀྱིས་རྣམ་པར་བསྒྲུབས་པའི་[^199K]ངོ་བོ་ཉིད་གཟུགས་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། 
།དེས་དེ་ལྟར་ཤེས་རབ་ཀྱིས་[^200K]ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བས་གཟུགས་རྟག་གོ་ཞེའམ། 
མི་རྟག་གོ་ཞེའམ། 
སྟོང་ངོ་ཞེའམ། 
མི་སྟོང་ངོ་ཞེའམ། 
ཟག་པ་དང་བཅས་པའོ་ཞེའམ། 
ཟག་པ་མེད་པའོ་ཞེའམ། 
བྱུང་བའོ་ཞེའམ། 
།མ་བྱུང་བའོ་ཞེའམ། 
ཡོད་པའོ་ཞེའམ། 
མེད་པའོ་ཞེས་[^201K]རྟོག་པར་མི་བྱེད་དོ[^202K]། 
།ཇི་ལྟར་གཟུགས་ལ་རྟོག་པར་མི་བྱེད་པ་དེ་བཞིན་དུ་ཚོར་བ་དང་། 
འདུ་ཤེས་དང་། 
འདུ་བྱེད་དང་། 
རྣམ་པར་ཤེས་པ་རྣམས་ལ་ཡང་རྟོག་པར་མི་བྱེད་དེ། 
ཆོས་ཅན་མ་གྲུབ་ན་དེའི་[^203K]བྱེ་བྲག་རྣམས་ཀྱང་མི་འགྲུབ་པས་དེ་ལ་རྟོག་པར་ག་ལ་འགྱུར། 
དེས་དེ་ལྟར་ཤེས་རབ་ཀྱིས་[^204K]རྣམ་པར་དཔྱད་དེ་དངོས་པོ་[^205K]གང་གི་ཚེ་རྣལ་འབྱོར་པས་དངོས་པོ་གང་གི་ངོ་བོ་ཉིད་དོན་དམ་པར་ངེས་པར་མི་འཛིན་པ་དེའི་ཚེ་རྣམ་པར་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ལ་འཇུག་གོ། 
།ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཀྱང་རྟོགས་སོ། 
།གང་ཤེས་རབ་ཀྱིས་དངོས་པོའི་ངོ་བོ་ཉིད་སོ་སོར་བརྟགས་ནས་མི་བསྒོམ་གྱི། 
ཡིད་ལ་བྱེད་པ་ཡོངས་སུ་སྤོང་བ་ཙམ་འབའ་ཞིག་སྒོམ་པར་བྱེད་པ་དེའི་རྣམ་པར་རྟོག་པ་ནམ་ཡང་མི་ལྡོག་[^206K]ཅིང་ངོ་བོ་ཉིད་མེད་པ་ཉིད་རྟོགས་པར་[^207K]ཡང་མི་འགྱུར་ཏེ། 
ཤེས་རབ་ཀྱི་སྣང་བ་མེད་པའི་ཕྱིར་རོ། 
།འདི་ལྟར་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཉིད་ལས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པའི་མེ་བྱུང་ན་གཙུབ་[^208K]ཤིང་གཙུབས་པའི་མེ་བཞིན་དུ་རྟོག་པའི་ཤིང་སྲེག་གོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏོ[^209K]། 
།འཕགས་པ་དཀོན་མཆོག་སྤྲིན་ལས་ཀྱང་བཀའ་སྩལ་ཏོ[^210K]། 
དེ་ལྟར་སྐྱོན་ལ་མཁས་པ་དེ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་སྟོང་པ་ཉིད་བསྒོམ་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་དོ། 
།དེ་སྟོང་པ་ཉིད་ལ་[^211K]བསྒོམ་པ་མང་བས་གནས་གང་དང་གང་དུ། 
སེམས་འཕྲོ་ཞིང་སེམས་མངོན་པར་དགའ་བའི་གནས་དེ་དང་དེ་དག་གི་ངོ་བོ་ཉིད་ཡོངས་སུ་བཙལ་ན་སྟོང་པར་རྟོགས་སོ། 
།སེམས་གང་ཡིན་པ་དེ་ཡང་བརྟགས་ན་སྟོང་པར་རྟོགས་སོ། 
།སེམས་གང་གིས་[^212K]རྟོགས་པ་དེ་ཡང་ངོ་བོ་ཉིད་ཀུན་ཏུ་བཙལ་ན་སྟོང་པར་རྟོགས་ཏེ། 
དེ་དེ་ལྟར་རྟོགས་པས་[^213K]མཚན་མ་མེད་པའི་རྣལ་འབྱོར་ལ་འཇུག་གོ་ཞེས་འབྱུང་ངོ་། 
།འདིས་[^214K]ནི་ཡོངས་སུ་རྟོག་པ་སྔོན་དུ་གཏོང་བ་ཉིད་[^215K]མཚན་མ་མེད་པ་ཉིད་ལ་འཇུག་པར་བསྟན་ཏོ[^216K]། 
ཡིད་ལ་བྱེད་པ་ཡོངས་སུ་སྤོང་བ་ཙམ་དང་། 
ཤེས་རབ་ཀྱི་དངོས་པོའི་ངོ་བོ་ཉིད་མི་དཔྱོད་པར་རྣམ་པར་[^217K]མི་རྟོག་པ་ཉིད་དུ་འཇུག་པ་མི་སྲིད་པར་ཤིན་ཏུ་གསལ་བར་བསྟན་པ་ཡིན་ནོ། 
།དེ་ལྟར་དེ་[^218K]ཤེས་རབ་ཀྱིས་གཟུགས་ལ་སོགས་པའི་དངོས་པོའི་ངོ་བོ་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་བརྟགས་[^219K]ནས་བསམ་གཏན་བྱེད་ཀྱི། 
གཟུགས་ལ་སོགས་པ་ལ་གནས་ནས་བསམ་གཏན་མི་བྱེད་ཅིང་། 
འཇིག་རྟེན་འདི་དང་འཇིག་རྟེན་[^220K]ཕ་རོལ་གྱི་བར་ལ་གནས་ནས་བསམ་གཏན་མི་བྱེད་དེ[^221K]། 
གཟུགས་ལ་སོགས་པ་དེ་དག་མི་དམིགས་པའི་ཕྱིར་རོ། 
།དེ་ལྟ་བས་ན་མི་གནས་པའི་བསམ་གཏན་པ་ཞེས་བྱའོ། 
།ཤེས་རབ་ཀྱི་དངོས་པོ་མཐའ་དག་གི་ངོ་བོ་ཉིད་ལ་སོ་སོར་བརྟགས་ནས་གང་གི་ཕྱིར་མི་དམིགས་པར་བསམ་གཏན་བྱེད་པ་དེའི་ཕྱིར་ཤེས་རབ་མཆོག་གི་བསམ་གཏན་པ་ཞེས་བྱ་སྟེ། 
འཕགས་པ་ནམ་མཁའ་མཛོད་དང་། 
འཕགས་པ་གཙུག་ན་རིན་པོ་ཆེ་ལ་སོགས་པ་ལས་བསྟན་པ་བཞིན་ནོ། 
།དེ་ལྟར་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པ་དེ་ལྟར་[^222K]ཁོ་ན་ལ་ཞུགས་པ་དེ་ཡོངས་སུ་བརྟག་པར་བྱ་བ་བལྟ་བར་བྱ་བ་[^223K]གཞན་མེད་པས་རྟོག་པ་དང་དཔྱོད་པ་དང་བྲལ་བ། 
བརྗོད་པ་མེད་པ་དང་གཅིག་ཏུ་གྱུར་པའི་ཡིད་ལ་བྱེད་པ་རང་གི་ངང་གིས་[^224K]འཇུག་པ་མངོན་པར་འདུ་བྱེད་པ་མེད་པས་[^225K]དེ་ཁོ་ན་ཉིད་ལ་ཤིན་ཏུ་གསལ་བར་བསྒོམ་ཞིང་འདུག་པར་བྱའོ། 
།དེར་གནས་ནས་སེམས་ཀྱི་རྒྱུན་རྣམ་པར་མི་གཡེང་བར་བྱའོ། 
།གང་གི་ཚེ་བར་སྐབས་སུ་འདོད་ཆགས་ལ་སོགས་པས་སེམས་ཕྱི་རོལ་དུ་རྣམ་པར་གཡེང་བ་དེའི་ཚེ་རྣམ་པར་གཡེངས་པ་[^226K]ཚོར་བར་བྱས་ལ་མྱུར་དུ་མི་སྡུག་པ་བསྒོམ་པ་ལ་སོགས་པས་[^227K]རྣམ་པར་གཡེང་བ་ཞི་བར་བྱས་ནས་མྱུར་དུ་དེ་བཞིན་ཉིད་ལ་སེམས་ཕྱིར་ཞིང་འཇུག་པར་བྱའོ། 
།གང་གི་ཚེ་དེ་ལ་སེམས་མངོན་པར་མི་དགའ་བར་[^228K]མཐོང་བ་དེའི་ཚེ་ཏིང་ངེ་འཛིན་གྱི་[^229K]ཡོན་ཏན་མཐོང་བས་དེ་ལ་མངོན་པར་དགའ་བ་བསྒོམ་པར་བྱའོ། 
།རྣམ་པར་གཡེང་བ་ལ་ཉེས་པར་[^230K]མཐོང་བས་ཀྱང་མི་དགའ་བ་རབ་ཏུ་ཞི་བར་བྱའོ། 
།ཇི་སྟེ་རྨུགས་པ་དང་གཉིད་ཀྱིས་ནོན་[^231K]ཏེ་རྒྱུ་བ་མི་གསལ་བས་སེམས་བྱིང་ངམ་བྱིང་དུ་དོགས་པར་མཐོང་བ་[^232K]དེའི་ཚེ་གོང་མ་བཞིན་དུ་མཆོག་ཏུ་དགའ་བའི་དངོས་པོ་ཡིད་ལ་བྱེད་པས་མྱུར་དུ་བྱིང་བ་ཞི་བར་བྱས་ལ། 
ཡང་དམིགས་པ་དེ་ཁོ་ན་དེ་ཉིད་ཤིན་ཏུ་དམ་པོར་གཟུང་བར་བྱའོ། 
།ཇི་སྟེ་གང་གི་ཚེ་སྔོན་བདག་པ་དང་། 
རྩེས་པ་རྗེས་སུ་དྲན་པས་བར་སྐབས་སུ་སེམས་འཕྱར་བའམ་རྒོད་དུ་དོགས་པར་མཐོང་བ་དེའི་ཚེ་གོང་མ་བཞིན་དུ་མི་རྟག་པ་ལ་སོགས་པ་ཡིད་[^233K]འབྱུང་བར་འགྱུར་བའི་དངོས་པོ་ཡིད་ལ་བྱས་[^234K]ལ་གཡེང་བ་ཞི་བར་བྱ་ཞིང་། 
དེ་ནས་ཡང་[^235K]དེ་ཁོ་ན་ཉིད་ལ་སེམས་མངོན་པར་འདུ་བྱེད་པ་མེད་པར་འཇུག་པར་འབད་པར་བྱའོ། 
།ཇི་སྟེ་གང་གི་ཚེ་བྱིང་བ་དང་རྒོད་པ་དང་བྲལ་བར་གྱུར་ནས་མཉམ་པར་ཞུགས་ཏེ་དེ་ཁོ་ན་ཉིད་ལ་སེམས་རང་གི་ངང་གིས་འཇུག་པར་འགྱུར་བ་དེའི་ཚེ་རྩོལ་བ་གློད་[^236K]དེ་བཏང་སྙོམས་སུ་བྱའོ། 
།གལ་ཏེ་སེམས་མཉམ་པར་ཞུགས་པ་ལ་བརྩལ་བ་[^237K]བྱས་ན་དེའི་ཚེ་སེམས་རྣམ་པར་གཡེང་བར་འགྱུར་རོ། 
།གལ་ཏེ་སེམས་བྱིང་བར་གྱུར་པ་ལ་བརྩལ་[^238K]བར་མ་བྱས་ན་དེའི་ཚེ་[^239K]ཤིན་ཏུ་བྱིང་བས་ལྷག་མཐོང་མེད་དེ། 
སེམས་དམུས་ལོང་བཞིན་དུ་འགྱུར་རོ། 
།དེ་ལྟ་བས་ན་སེམས་བྱིང་བར་གྱུར་ན་བརྩལ་[^240K]བར་བྱའོ། 
།མཉམ་པར་གྱུར་ན་བརྩལ་[^241K]བར་མི་བྱའོ། 
།གང་གི་ཚེ་ལྷག་མཐོང་བསྒོམས་པས་[^242K]ཤེས་རབ་ཤིན་ཏུ་ཤས་ཆེ་བར་གྱུར་པ་[^243K]དེའི་ཚེ་ཞི་གནས་ཆུང་བས་མར་མེ་རླུང་ལ་བཞག་པ་[^244K]བཞིན་དུ་སེམས་གཡོ་བར་འགྱུར་ཏེ། 
དེའི་ཕྱིར་དེ་ཁོ་ན་ཤིན་ཏུ་གསལ་བར་མཐོང་བར་མི་འགྱུར་ཏེ། 
དེ་བས་ན་དེའི་ཚེ་ཞི་གནས་བསྒོམ་པར་བྱའོ། 
།ཞི་གནས་ཀྱི་[^245K]་ཤས་ཆེ་བར་གྱུར་ན་ཡང་ཤེས་རབ་བསྒོམ་པར་བྱའོ། 
།གང་གི་ཚེ་གཉིས་ཀ་མཉམ་དུ་[^246K]འཇུག་པའི་ཚེ་ལུས་དང་སེམས་ལ་གནོད་པར་[^247K]མ་གྱུར་གྱི་བར་དུ་མངོན་པར་འདུ་བྱེད་པ་མེད་པར་གནས་པར་བྱའོ། 
།ལུས་ལ་སོགས་པ་ལ་[^248K]གནོད་པར་གྱུར་ན་དེའི་བར་སྐབས་སུ་འཇིག་རྟེན་མཐའ་དག་སྒྱུ་མ་དང་། 
སྨིག་རྒྱུ་དང་། 
རྨི་ལམ་དང་། 
ཆུ་ཟླ་དང་། 
མིག་ཡོར་[^249K]ལྟ་བུར་ལྟ་ཞིང་འདི་སྙམ་དུ་བསམ་པར་བྱ་སྟེ། 
སེམས་ཅན་འདི་དག་ནི་ཆོས་ཟབ་མོ་འདི་ལྟ་བུ་ཁོང་དུ་མ་ཆུད་པས་འཁོར་བ་ན་ཀུན་དུ་ཉོན་མོངས་པར་གྱུར་གྱིས[^250K]། 
བདག་གིས་ཅི་ནས་ཀྱང་དེ་དག་ཆོས་ཉིད་དེ་ཁོང་དུ་ཆུད་པར་འགྱུར་བ་[^251K]དེ་ལྟར་བྱའོ་སྙམ་དུ་བསམ་ཞིང་། 
སྙིང་རྗེ་ཆེན་པོ་དང་[^252K]བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱའོ། 
།དེ་ནས་ངལ་བསོ་ལ། 
ཡང་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་སྣང་བ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་འཇུག་པར་བྱའོ། 
།ཡང་སེམས་ཤིན་ཏུ་སྐྱོ་བར་གྱུར་ན་དེ་བཞིན་དུ་ངལ་གསོ་བར་[^253K]བྱའོ། 
།འདི་ནི་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་པར་[^254K]འཇུག་པའི་ལམ་སྟེ་རྣམ་པར་རྟོག་པ་དང་བཅས་པ་དང་། 
[^255K]རྣམ་པར་མི་རྟོག་པའི་གཟུགས་བརྙན་ལ་དམིགས་པའོ། 
།དེ་ལྟར་རྣལ་འབྱོར་པས་རིམ་པ་འདིས་ཆུ་ཚོད་གཅིག་གམ། 
མེལ་ཚེ་ཐུན་ཕྱེད་དམ། 
ཐུན་གཅིག་[^256K]གམ། 
ཇི་སྲིད་འདོད་ཀྱི་བར་དུ་དེ་ཁོ་ན་བསྒོམ་ཞིང་འདུག་པར་བྱའོ། 
།འདི་ནི་དོན་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་[^257K]བསམ་གཏན་ཏེ། 
འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས་བསྟན་ཏོ། 
།དེ་ནས་འདོད་ན་ཏིང་ངེ་འཛིན་ལས་ལངས་ཏེ་སྐྱིལ་མོ་ཀྲུང་མ་[^258K]བཤིག་པར་འདི་སྙམ་དུ་ཆོས་འདི་དག་ཐམས་ཅད་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་། 
ཀུན་རྫོབ་ཏུ་རྣམ་པར་གནས་པ་ཉིད་དོ། 
།དེ་ལྟ་མ་ཡིན་ན་ལས་དང་འབྲས་བུ་འབྲེལ་པ་ལ་སོགས་པ་ཇི་ལྟར་རྣམ་པར་གནས་པར་འགྱུར། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་། 
དངོས་པོ་སྐྱེ་བ་ཀུན་རྫོབ་ཏུ། 
།དམ་པའི་དོན་དུ་རང་བཞིན་[^259K]མེད། 
།ཅེས་བཀའ་སྩལ་ཏོ། 
།སེམས་ཅན་བྱིས་པའི་བློ་ཅན་འདི་དག་ནི་ངོ་བོ་ཉིད་མེད་པའི་དངོས་པོ་རྣམས་ལ་ཡོད་པ་ལ་སོགས་པ་སྒྲོ་འདོགས་པས་བློ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་ཏེ། 
ཡུན་རིང་པོར་འཁོར་བའི་འཁོར་ལོ་ན་ཡོངས་སུ་འཁྱམས་པས་བདག་གིས་ཅི་ནས་ཀྱང་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བླ་ན་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་སྟེ། 
དེ་ནས་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པར་བྱ་[^260K]ལ། 
དེ་དག་ཆོས་ཉིད་ཁོང་དུ་ཆུད་པར་བྱའོ་སྙམ་དུ་བསམས་[^261K]ལ། 
དེ་ནས་དལ་བུས་སྐྱིལ་མོ་ཀྲུང་བཤིག་སྟེ་[^262K]ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་བྱས་ལ། 
དེ་དག་ལ་མཆོད་པ་དང་བསྟོད་པ་བྱས་ནས། 
འཕགས་པ་བཟང་པོ་སྤྱོད་པ་ལ་སོགས་པའི་སྨོན་ལམ་རྒྱ་ཆེན་པོ་གདབ་བོ། 
དེ་ནས་[^263K]སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེན་པོའི་སྙིང་པོ་ཅན་སྦྱིན་པ་ལ་སོགས་པ་[^264K]བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་མཐའ་དག་བསྒྲུབ་པ་ལ་མངོན་པར་བརྩོན་པར་བྱའོ། 
།དེ་ལྟར་གྱུར་ན་བསམ་གཏན་དེ་རྣམ་པ་[^265K]ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་མངོན་པར་བསྒྲུབས་པ་[^266K]ཡིན་ཏེ། 
འཕགས་པ་གཙུག་ན་རིན་པོ་ཆེ་ལས་ཇི་སྐད་དུ། 
དེ་བྱམས་པའི་གོ་ཆ་བགོས་ཤིང་སྙིང་རྗེ་ཆེན་པོའི་གནས་ལ་གནས་ནས་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་མངོན་པར་བསྒྲུབ་པའི་[^267K]བསམ་གཏན་བྱེད་དོ། 
།དེ་ལ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་གང་ཞེ་ན། 
གང་སྦྱིན་པ་དང་མ་བྲལ་བ། 
ཚུལ་ཁྲིམས་དང་མ་བྲལ་བ། 
བཟོད་པ་དང་མ་བྲལ་བ། 
བརྩོན་འགྲུས་དང་མ་བྲལ་བ། 
བསམ་གཏན་དང་མ་བྲལ་བ། 
ཤེས་རབ་དང་མ་བྲལ་བ། 
ཐབས་དང་མ་བྲལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་བཀའ་སྩལ་པ་ལྟ་བུའོ། 
།བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། 
ཞིང་[^268K]དང་། 
ལུས་དང་། 
གཡོག་འཁོར་མང་པོ་ལ་སོགས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར་པའི་ཐབས་སྦྱིན་པ་ལ་སོགས་པའི་དགེ་བ་ངེས་པར་བསྟེན་པར་བྱ་དགོས་སོ། 
།དེ་ལྟ་མ་ཡིན་ན་སངས་རྒྱས་རྣམས་[^269K]ཀྱི་ཞིང་ལ་སོགས་པ་ཕུན་སུམ་ཚོགས་པ་གང་བཀའ་སྩལ་པ་དེ་གང་གི་འབྲས་བུ་ཡིན་པར་འགྱུར། 
དེ་ལྟ་བས་ན་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དེ་ནི་སྦྱིན་པ་ལ་སོགས་པ་ཐབས་ཀྱིས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དེ་ནི་ཐབས་ཀྱིས་[^270K]མཐར་ཕྱིན་པ་ཡིན་ནོ་ཞེས་བཀའ་སྩལ་ཏོ། 
།དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔས་སྦྱིན་པ་ལ་སོགས་པ་ཐབས་ལ་ཡང་བསྟེན་པར་བྱའི། 
སྟོང་པ་ཉིད་འབའ་ཞིག་ནི་མ་ཡིན་ནོ། 
།དེ་སྐད་དུ་འཕགས་པ་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་རྒྱས་པ་བསྡུས་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། 
བྱམས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡང་དག་པར་བསྒྲུབས་པ་[^271K]འདི་ནི་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་ཡིན་ན། 
དེ་ལ་མི་བླུན་པོ་དེ་དག་འདི་སྐད་དུ། 
བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་[^272K]ཕྱིན་པ་ཁོ་ན་ལ་བསླབ་པར་བྱའི[^273K]། 
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྷག་མ་རྣམས་ཀྱིས་[^274K]ཅི་ཞིག་བྱ་ཞེས་[^275K]ཟེར་ཞིང་། 
དེ་དག་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཞན་དག་ལ་ཡང་སུན་འབྱིན་པར་སེམས་སོ། 
།མ་ཕམ་པ་འདི་ཇི་སྙམ་དུ་སེམས། 
ཀ་ཤི་ཀའི་རྒྱལ་པོར་གྱུར་པ་གང་ཡིན་པ་དེས་[^276K]ཕུག་རོན་གྱི་ཕྱིར་རང་གི་ཤ་ཁྲ་ལ་བྱིན་པ་[^277K]དེ་ཤེས་རབ་འཆལ་བ་ཡིན་ནམ། 
བྱམས་པས་གསོལ་པ། 
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས་[^278K]བཀའ་སྩལ་པ། 
བྱམས་པ་ང་[དང་ང་[དང་]བྱང་ཆུབ་[^279K]བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་གང་དག་བསགས་པའི་དགེ་བའི་རྩ་བ་དེ་དག་གིས་གནོད་པར་གྱུར་ཏམ། 
བྱམས་པས་གསོལ་པ། 
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
མ་ཕམ་པ་ཁྱོད་ཀྱིས་ཀྱང་བསྐལ་པ་དྲུག་ཅུར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་པར་བསྒྲུབས། 
བསྐལ་པ་དྲུག་ཅུར་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། 
བསྐལ་པ་དྲུག་ཅུར་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ། 
བསྐལ་པ་དྲུག་ཅུར་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། 
བསྐལ་པ་དྲུག་ཅུར་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། 
བསྐལ་པ་དྲུག་ཅུར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་པར་བསྒྲུབས་ན། 
དེ་ལ་མི་བླུན་པོ་དེ་དག་འདི་སྐད་དུ་[^280K]ཚུལ་གཅིག་ཁོ་ནས་བྱང་ཆུབ་སྟེ། 
འདི་ལྟ་སྟེ། 
སྟོང་པ་ཉིད་ཀྱི་[^281K]ཚུལ་གྱིས་སོ་ཞེས་ཟེར་ཏེ། 
དེ་དག་ནི་སྤྱོད་པ་ཡོངས་སུ་མ་དག་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་ངོ་། 
།ཐབས་དང་བྲལ་ན་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་འབའ་ཞིག་གིས་ནི་ཉན་ཐོས་[^282K]བཞིན་དུ་སངས་རྒྱས་ཀྱི་མཛད་པ་བྱེད་མི་ནུས་ཀྱི། 
ཐབས་ཀྱིས་[^283K]བསྟངས་ན་ནུས་པར་[^284K]འགྱུར་ཏེ། 
འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ལས་ཇི་སྐད་དུ། 
འོད་སྲུངས་འདི་ལྟ་སྟེ་དཔེར་ན་བློན་པོས་ཟིན་པའི་རྒྱལ་པོ་རྣམས་དགོས་པ་ཐམས་ཅད་བྱེད་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཐབས་མཁས་པས་ཡོངས་སུ་ཟིན་པ་\[༥༣ན\]དེ་ཡང་[^285K]སངས་རྒྱས་ཀྱི་མཛད་པ་ཐམས་ཅད་བྱེད་དོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། 
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་གྱི་ལྟ་བ་ཡང་གཞན། 
མུ་སྟེགས་ཅན་དང་། 
ཉན་ཐོས་རྣམས་ཀྱི་ལམ་གྱི་ལྟ་བ་ཡང་གཞན་ཏེ། 
འདི་ལྟར་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་[^286K]ལམ་གྱི་ལྟ་བ་ནི་བདག་ལ་སོགས་པར་[^287K]ཕྱིན་ཅི་ལོག་དང་ལྡན་པའི་ཕྱིར་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་ཤེས་རབ་དང་བྲལ་བའི་ལམ་ཡིན་ཏེ། 
དེ་བས་ནདེ་དག་ཐར་པ་མི་ཐོབ་བོ། 
ཉན་ཐོས་རྣམས་ཀྱིས་ནི་སྙིང་རྗེ་ཆེན་པོ་དང་བྲལ་བས་ཐབས་དང་མི་ལྡན་པ་ཡིན་ཏེ། 
དེ་བས་ན་དེ་དག་གཅིག་ཏུ་མྱ་ངན་ལས་འདས་པ་ལ་གཞོལ་བར་འགྱུར་རོ། 
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ནི་[^288K]ཤེས་རབ་དང་ཐབས་དང་[^289K]ལྡན་པར་འདོད་དེ། 
དེ་བས་ན་དེ་དག་[^290K]མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ལ་གཞོལ་བར་འགྱུར་རོ། 
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ནི་ཤེས་རབ་དང་ཐབས་དང་ལྡན་པར་འདོད་དེ། 
དེས་ན་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་སྟེ། 
ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་ནི་[^291K]འཁོར་བར་མི་ལྟུང་ལ། 
ཐབས་ཀྱི་སྟོབས་ཀྱིས་ནི་[^292K]མྱ་ངན་ལས་འདས་པར་མི་ལྟུང་བའི་ཕྱིར་རོ། 
།དེ་བས་ན་འཕགས་པ་ག་ཡ་གོའི་རི་ལས། 
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ནི་མདོར་བསྡུ་[^293K]ན་འདི་གཉིས་ཏེ། 
གཉིས་གང་ཞེ་ན། 
འདི་ལྟ་སྟེ། 
ཐབས་དང་ཤེས་རབ་བོ་ཞེས་བཀའ་སྩལ་ཏོ། 
།འཕགས་པ་དཔལ་མཆོག་དང་པོ་ལས་ཀྱང། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མ་ཡིན་ནོ། 
།ཐབས་ལ་[^294K]མཁས་པ་ནི་ཕ་ཡིན་ནོ་ཞེས་བཀའ་སྩལ་ཏོ། 
།འཕགས་པ་དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པ་ལས་ཀྱང་། 
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཆིང་བ་ནི་གང་། 
ཐར་པ་ནི་གང་ཞེ་ན། 
ཐབས་མེད་པར་སྲིད་པར་འགྲོ་བ་ཡོངས་སུ་འཛིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཆིང་བའོ། 
།ཐབས་ཀྱིས་སྲིད་པའི་འགྲོ་བར་འགྲོ་བ་ནི་ཐར་པའོ། 
།ཤེས་རབ་མེད་པར་[^295K]སྲིད་པར་འགྲོ་བ་ཡོངས་སུ་འཛིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཆིང་བའོ། 
།ཤེས་རབ་ཀྱིས་སྲིད་པའི་འགྲོ་བར་འགྲོ་བ་ནི་[^296K]ཐར་པའོ། 
།ཐབས་ཀྱིས་མ་[^297K]ཟིན་པའི་ཤེས་རབ་ནི་འཆིང་བའོ། 
།ཐབས་ཀྱིས་ཟིན་པའི་ཤེས་རབ་ནི་ཐར་པའོ། 
།ཤེས་རབ་ཀྱིས་[^298K]མ་ཟིན་པའི་ཐབས་ནི་འཆིང་བའོ། 
།ཤེས་རབ་ཀྱིས་ཟིན་པའི་ཐབས་ནི་ཐར་པའོ་ཞེས་རྒྱ་ཆེར་བཀའ་སྩལ་ཏོ། 
།བྱང་ཆུབ་སེམས་དཔས་ཤེས་རབ་ཙམ་བསྟེན་ན་ནི་ཉན་ཐོས་ཀྱིས་[^299K]འདོད་པའི་མྱ་ངན་ལས་འདས་པར་ལྟུང་བས་འཆིང་བ་བཞིན་དུ་འགྱུར་ཏེ། 
མི་གནས་པའི་མྱ་ངན་ལས་འདས་པས་གྲོལ་བར་མི་འགྱུར་རོ། 
།དེ་ལྟ་བས་ན་ཐབས་དང་བྲལ་བའི་ཤེས་རབ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཆིང་བའོ་ཞེས་བྱའོ། 
།དེ་ལྟ་བས་ན་ལྷགས་པས་[^300K]ཉེན་པ་ལ་མེ་བསྟེན་པ་[^301K]བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔས་ཕྱིན་ཅི་ལོག་གི་ལྷག་པ་[^302K]ཙམ་སྤང་བའི་ཕྱིར་ཐབས་དང་བཅས་པའི་ཤེས་རབ་ཀྱིས་[^303K]སྟོང་པ་ཉིད་བསྟེན་པར་བྱའི། 
ཉན་ཐོས་བཞིན་དུ་མངོན་དུ་ནི་མི་བྱ་སྟེ། 
འཕགས་པ་ཆོས་བཅུ་པའི་མདོ་ལས་ཇི་སྐད་དུ། 
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། 
དཔེར་ན་མི་ལ་ལ་ཞིག་[^304K]མེ་ཡོངས་སུ་སྤྱོད་པར་གྱུར་ཏོ[^305K]། 
།དེ་མེ་དེ་ལ་བསྟི་སྟང་བྱེད། 
བླ་མར་བྱེད་ཀྱང་དེ་འདི་སྙམ་དུ་བདག་གིས་མེ་དེ་ལ་བསྟི་སྟང་བྱས། 
བླ་མར་བྱས། 
རི་མོར་བྱས་ཀྱང་འདི་ལ་ལག་པ་གཉིས་ཀྱིས་ཡོངས་སུ་གཟུང་བར་[^306K]བྱའོ་སྙམ་དུ་མི་[^307K]སེམས་སོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
གཞི་དེ་ལས་བདག་ལ་ལུས་ཀྱི་སྡུག་བསྔལ་བའམ། 
སེམས་ཀྱི་ཡིད་མི་བདེ་བར་འགྱུར་དུ་འོང་སྙམ་པའི་ཕྱིར་རོ། 
།དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་[^308K]ཡང་མྱ་ངན་ལས་འདས་པའི་བསམ་པ་ཅན་ཡང་ཡིན་ལ་མྱ་ངན་ལས་འདས་པ་མངོན་སུམ་དུ་ཡང་མི་བྱེད་དོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
གཞི་དེ་ལས་བདག་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་པར་འགྱུར་དུ་འོང་སྙམ་པའི་ཕྱིར་རོ་ཞེས་བཀའ་སྩལ་པ་ལྟ་བུའོ། 
།ཐབས་ཙམ་འབའ་ཞིག་བསྟེན་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་[^309K]སོ་སོའི་སྐྱེ་བོའི་ས་ལས་མི་འདའ་བས་ཤིན་ཏུ་བཅིངས་པ་ཁོ་ནར་འགྱུར་རོ། 
།དེ་ལྟ་བས་ན་ཤེས་རབ་དང་བཅས་པའི་ཐབས་བསྟེན་པར་བྱ་སྟེ། 
འདི་ལྟར་སྔགས་ཀྱིས་ཡོངས་སུ་ཟིན་པའི་དུག་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་[^310K]ཉོན་མོངས་པ་ཡང་ཤེས་རབ་ཀྱིས་ཡོངས་སུ་ཟིན་པའི་སྟོབས་ཀྱིས་བསྒོམས་ན་བདུད་རྩིར་འགྱུར་ན། 
རང་བཞིན་གྱིས་[^311K]མངོན་པར་མཐོ་བའི་འབྲས་བུ་ཅན་སྦྱིན་པ་ལ་སོགས་པ་གང་ཡིན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། 
འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ལས་ཇི་སྐད་དུ། 
འོད་སྲུངས་འདི་ལྟ་སྟེ། 
དཔེར་ན་སྔགས་དང་སྨན་གྱིས་ཡོངས་སུ་ཟིན་པའི་དུག་གིས་ནི་འཆི་བར་བྱེད་མི་ནུས་སོ། 
།དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་[^312K]ཉོན་མོངས་པ་ཤེས་རབ་ཀྱིས་ཡོངས་སུ་ཟིན་པས་ཀྱང་ལོག་པར་ལྟུང་བར་བྱེད་མི་ནུས་སོ་ཞེས་བཀའ་སྩལ་ཏོ། 
།དེ་ལྟ་བས་ན་[^313K]གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ཀྱི་སྟོབས་ཀྱིས་འཁོར་བ་མི་འདོར་བ་དེའི་ཕྱིར་མྱ་ངན་ལས་འདས་པར་མི་ལྟུང་ངོ་། 
།གང་གི་ཕྱིར་ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་དམིགས་པ་མཐའ་དག་སྤོང་བ་དེའི་ཕྱིར་འཁོར་བར་མི་ལྟུང་སྟེ། 
དེ་བས་ན་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཡང་[^314K]སངས་རྒྱས་ཉིད་འཐོབ་བོ[^315K]། 
།དེ་བས་ན་འཕགས་པ་ནམ་མཁའ་མཛོད་ལས་ཀྱང་། 
དེ་ཤེས་རབ་ཀྱི་ཤེས་པས་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ཡོངས་སུ་འདོར་རོ། 
།ཐབས་ཀྱི་ཤེས་པས་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་ངོ་ཞེས་བཀའ་སྩལ་ཏོ། 
།འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས་ཀྱང་། 
སེམས་ཅན་གྱི་དོན་ལ་ཤིན་ཏུ་མི་ཕྱོགས་པ་དང་། 
འདུ་བྱེད་མངོན་པར་འདུ་བྱ་བ་ཐམས་ཅད་ལ་ཤིན་ཏུ་མི་ཕྱོགས་པ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངས་མ་[^316K]བསྟན་ཏོ་ཞེས་བཀའ་སྩལ་ཏོ། 
།དེ་ལྟ་བས་ན་[^317K]སངས་རྒྱས་ཉིད་ཐོབ་པར་འདོད་པས་ཤེས་རབ་དང་ཐབས་གཉིས་ཀ་བསྟེན་པར་བྱའོ། 
།དེ་ལ་འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་བསྒོམ་པའི་གནས་སྐབས་སམ། 
ཤིན་ཏུ་མཉམ་པར་གཞག་པའི་གནས་སྐབས་ན་སྦྱིན་པ་ལ་སོགས་པ་ཐབས་ལ་བརྟེན་པ་[^318K]མི་འབྱུང་དུ་ཟིན་ཀྱང་། 
དེ་ལ་སྦྱོར་བ་དང་དེའི་རྗེས་ལས་བྱུང་བའི་ཤེས་རབ་གང་ཡང་བྱུང་བ་[^319K]དེའི་ཚེ་ཐབས་ལ་བརྟེན་པ་[^320K]འབྱུང་བ་ཉིད་[^321K]དེ། 
དེའི་ཕྱིར་ཤེས་རབ་དང་ཐབས་གཉིས་ཅིག་ཅར་འཇུག་གོ། 
།གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་དང་ཐབས་ཟུང་དུ་འབྲེལ་པར་འཇུག་པའི་ལམ་ནི་འདི་ཡིན་ཏེ། 
སེམས་ཅན་ཐམས་ཅད་ལ་ལྟ་བའི་སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་ཟིན་པས་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་བསྟེན་པ་དང་། 
ལངས་པའི་ཐབས་ཀྱི་དུས་ན་ཡང་སྒྱུ་མ་མཁན་བཞིན་དུ་ཕྱིན་ཅི་མ་ལོག་པ་ཁོ་ནའི་སྦྱིན་པ་ལ་སོགས་པ་ལ་བརྟེན་པ་[^322K]སྟེ། 
འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་ལས་ཇི་སྐད་དུ། 
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ནི་གང་། 
ཤེས་རབ་མངོན་པར་སྒྲུབ་པ་ནི་གང་ཞེ་ན། 
གང་གི་ཕྱིར་མཉམ་པར་གཞག་པ་ན་སེམས་ཅན་ལ་[^323K]ལྟ་བས་ན་[^324K]སྙིང་རྗེ་ཆེན་པོའི་དམིགས་པ་ལ་སེམས་ཉེ་བར་འཇོག་པ་དེ་ནི་དེའི་ཐབས་སོ། 
།གང་གི་ཕྱིར་ཞི་བ་དང་རབ་ཏུ་ཞི་བར་སྙོམས་པར་འཇུག་པ་དེ་ནི་དེའི་ཤེས་རབ་བོ་ཞེས་རྒྱ་ཆེར་བཀའ་སྩལ་པ་ལྟ་བུའོ། 
།བདུད་བཏུལ་བའི་ལེའུ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། 
།གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱོར་བ་ཡང་དག་ཕུལ་ནི་ཤེས་རབ་ཀྱི་ཤེས་པས་མངོན་པར་བརྩོན་པར་ཡང་མི་བྱེད་ལ། 
ཐབས་ཀྱི་[^325K]ཤེས་པས་དགེ་བའི་ཆོས་ཐམས་ཅད་སྡུད་པར་ཡང་སྦྱོར་བ་དང་། 
ཤེས་རབ་ཀྱི་ཤེས་པས་བདག་མེད་པ་དང་། 
སེམས་ཅན་མེད་པ་དང་། 
སྲོག་མེད་པ་དང་། 
གསོ་བ་མེད་པ་དང་། 
གང་ཟག་མེད་པར་ཡང་སྦྱོར་ལ། 
ཐབས་ཀྱི་ཤེས་པས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་[^326K]ཡང་སྦྱོར་བ་གང་ཡིན་པའོ་ཞེས་རྒྱ་ཆེར་འབྱུང་ངོ་། 
།འཕགས་པ་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པའི་མདོ་ལས་ཀྱང་། 
དཔེར་ན་སྒྱུ་མའི་མཁན་པོ་ཞིག 
།སྤྲུལ་པ་ཐར་བར་བྱ་ཕྱིར་བརྩོན། 
།དེས་[^327K]ནི་སྔ་ནས་དེ་ཤེས་པས། 
།སྤྲུལ་པ་དེ་ལ་ཆགས་པ་མེད། 
།སྲིད་གསུམ་སྤྲུལ་པ་འདྲ་བར་ནི། 
།རྫོགས་པའི་བྱང་ཆུབ་མཁས་པས་ཤེས། 
།འགྲོ་བའི་ཆེད་དུ་གོ་བགོས་ཏེ། 
།འགྲོ་བ་དེ་ལྟར་སྔ་ནས་ཤེས། 
།ཞེས་འབྱུང་ངོ་། 
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་དང་། 
ཐབས་ཀྱི་ཚུལ་ཁོ་ན་སྒྲུབ་པའི་དབང་དུ་མཛད་ནས། 
དེའི་སྦྱོར་བ་འཁོར་བ་ན་གནས་པ་ཡང་ཡིན་པ་ལ། 
བསམ་པ་མྱ་ངན་ལས་འདས་པ་[^328K]གནས་པ་ཡང་ཡིན་ནོ་ཞེས་བཀའ་སྩལ་ཏོ། 
།དེ་ལྟར་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེན་པོའི་སྙིང་པོ་ཅན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པའི་སྦྱིན་པ་ལ་སོགས་པའི་ཐབས་གོམས་པར་བྱས་ལ། 
དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་ཕྱིར་[^329K]སྔ་མ་བཞིན་དུ་རྟག་པར་དུས་དུས་སུ་ཞི་གནས་དང་ལྷག་མཐོང་གི་སྦྱོར་བ་ལ་ཅི་ནུས་སུ་བསྒོམ་པར་བྱ་སྟེ། 
འཕགས་པ་སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པའི་མདོ་ལས། 
གནས་སྐབས་ཐམས་ཅད་དུ་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕན་ཡོན་ཇི་སྐད་དུ་བསྟན་པ་དེ་བཞིན་དུ་ཉེ་བར་གནས་པའི་དྲན་པས་དུས་ཐམས་ཅད་དུ་ཐབས་ལ་མཁས་པ་གོམས་པར་བྱའོ། 
།དེ་ལྟར་སྙིང་རྗེ་དང་། 
ཐབས་དང་། 
བྱང་ཆུབ་ཀྱི་སེམས་གོམས་པར་བྱས་པ་དེ་[^330K]ཚེ་འདི་ལ་གདོན་མི་ཟ་བར་ཁྱད་པར་དུ་འགྱུར་ཏེ། 
དེས་ན་རྨི་ལམ་ན་རྟག་ཏུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བར་འགྱུར། 
རྨི་ལམ་བཟང་པོ་གཞན་དག་ཀྱང་རྨི་བར་འགྱུར། 
ལྷ་རྣམས་ཀྱང་ཡི་རངས་[^331K]ནས་སྲུང་བ་བྱེད་པར་འགྱུར། 
སྐད་ཅིག་རེ་རེ་ལ་ཡང་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོ་སོགས་པར་འགྱུར། 
ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་། 
གནས་ངན་ལེན་ཀྱང་བྱང་[^332K]བར་འགྱུར། 
དུས་ཐམས་ཅད་དུ་ཡང་བདེ་བ་དང་ཡིད་བདེ་བ་མང་བར་འགྱུར། 
སྐྱེ་བོ་མང་པོ་ལ་སྡུག་པར་འགྱུར། 
ལུས་ལ་ཡང་ནད་ཀྱིས་མི་ཐེབས་པར་འགྱུར། 
སེམས་ལས་སུ་རུང་བ་ཉིད་ཀྱི་མཆོག་ཀྱང་ཐོབ་པར་འགྱུར་ཏེ། 
དེས་ན་མངོན་པར་ཤེས་པ་ལ་སོགས་པ་ཡོན་ཏན་ཁྱད་པར་ཅན་ཐོབ་བོ། 
།དེ་ནས་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་[^333K]འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་པ་དག་ཏུ་སོང་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་[^334K]ལ་མཆོད་པ་བྱེད་དོ། 
།དེ་དག་ལ་ཆོས་ཀྱང་ཉན་ཏོ། 
།འཆི་བའི་དུས་ཀྱི་ཚེ་ན་ཡང་གདོན་མི་ཟ་བར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མཐོང་བར་འགྱུར་རོ། 
།ཚེ་རབས་གཞན་ན་ཡང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་མི་འབྲལ་བའི་ཡུལ་དང་ཁྱད་པར་དུ་འཕགས་པའི་ཁྱིམ་དུ་ཡང་[^335K]སྐྱེ་བར་འགྱུར་ཏེ། 
དེས་ན་འབད་མི་དགོས་པར་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། 
།ལོངས་སྤྱོད་ཆེ་བ་དང་། 
གཡོག་འཁོར་མང་བར་འགྱུར་རོ། 
།ཤེས་རབ་རྣོ་བས་སྐྱེ་བོ་མང་པོ་ཡོངས་སུ་སྨིན་པར་ཡང་[^336K]བྱེད་པར་འགྱུར་རོ། 
།ཚེ་རབས་ཐམས་ཅད་དུ་ཚེ་རབས་དྲན་པར་འགྱུར་ཏེ། 
དེ་ལྟར་ཕན་ཡོན་ཚད་མེད་པ་མདོ་གཞན་དག་ལས་བྱུང་བ་[^337K]ཁོང་དུ་ཆུད་པར་བྱའོ། 
།དེས་དེ་ལྟར་སྙིང་རྗེ་དང་། 
ཐབས་དང་། 
བྱང་ཆུབ་ཀྱི་སེམས་རྟག་ཏུ་གུས་པར་ཡུན་རིང་དུ་བསྒོམས་ན་རིམ་གྱིས་སེམས་ཀྱི་[^338K]རྒྱུད་ཤིན་ཏུ་ཡོངས་སུ་དག་པའི་སྐད་ཅིག་འབྱུང་བས་ཡོངས་སུ་སྨིན་པར་འགྱུར་བའི་ཕྱིར་གཙུབ་[^339K]ཤིང་གཙུབས་པའི་མེ་བཞིན་དུ་ཡང་དག་པའི་དོན་ལ་བསྒོམ་པ་རབ་ཀྱི་མཐར་ཕྱིན་པར་གྱུར་ནས་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་རྟོག་པའི་དྲ་བ་མཐའ་དག་དང་བྲལ་བ། 
ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་མེད་པ་ཤིན་ཏུ་གསལ་བར་རྟོགས་པ། 
དྲི་མ་མེད་ཅིང་མི་གཡོ་ལ་མར་མེ་རླུང་མེད་པར་བཞག་པ་བཞིན་དུ་མི་གཡོ་བ་ཚད་མར་[^340K]གྱུར་པ། 
ཆོས་ཐམས་ཅད་བདག་མེད་པའི་ངོ་བོ་[^341K]དེ་ཁོ་ན་མངོན་དུ་བྱེད་པ་མཐོང་བའི་ལམ་གྱིས་[^342K]བསྡུས་པ་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་ཉིད་དབྱུང་[^343K]ངོ་། 
།དེ་བྱུང་ནས་དངོས་པོའི་མཐའ་ལ་དམིགས་པ་ལ་ཞུགས་པ་ཡིན་ཏེ། 
དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་སྐྱེས་པ་ཡིན། 
བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མེད་པ་ལ་ཞུགས་པ་ཡིན། 
འཇིག་རྟེན་གྱི་འགྲོ་བ་ཐམས་ཅད་ལས་ལོག་པ་ཡིན། 
བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཉིད་དང་ཆོས་ཀྱི་དབྱིངས་རྟོགས་པ་[^344K]ལ་གནས་པ་ཡིན། 
བྱང་ཆུབ་སེམས་དཔའི་ས་དང་པོ་ཐོབ་པ་ཡིན་ནོ་ཞེས་ཕན་ཡོན་དེ་རྒྱས་པར་ས་བཅུ་པ་ལ་སོགས་པ་ལས་ཁོང་དུ་ཆུད་པར་བྱའོ། 
།འདི་ནི་དེ་བཞིན་ཉིད་ལ་དམིགས་པའི་བསམ་གཏན་དེ་[^345K]འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས་བསྟན་ཏེ། 
འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྲོས་པ་མེད་པ་རྣམ་པར་མི་རྟོག་པ་ཉིད་ལ་འཇུག་པའོ། 
།མོས་པས་སྤྱོད་པའི་ས་ལ་ནི་མོས་པའི་དབང་གིས་[^346K]འཇུག་པར་རྣམ་པར་གཞག་གི 
།མངོན་པར་འདུ་བྱེད་པས་ནི་མ་ཡིན་ནོ། 
།ཡེ་ཤེས་དེ་བྱུང་བར་གྱུར་ན་ནི་མངོན་དུ་ཞུགས་པ་ཡིན་ཏེ། 
དེ་ལྟར་ས་དང་པོར་ཞུགས་པ་དེ་[^347K]ཕྱིས་བསྒོམ་པའི་ལམ་ལ་འཇིག་རྟེན་ལས་འདས་པ་དང་། 
དེའི་རྗེས་ལ་ཐོབ་པའི་ཡེ་ཤེས་གཉིས་ཀྱིས་ཤེས་རབ་དང་། 
ཐབས་བསྒོམས་པས་[^348K]རིམ་གྱིས་བསྒོམ་པས་སྤང་བར་བྱ་བའི་སྒྲིབ་པ་བསགས་པ་ཕྲ་བ་བས་ཀྱང་ཆེས་ཕྲ་བ་བྱང་བའི་ཕྱིར་དང་། 
ཡོན་ཏན་ཁྱད་པར་ཅན་གོང་མ་གོང་མ་ཐོབ་པའི་ཕྱིར་ས་འོག་མ་[^349K]རྣམས་ཡོངས་སུ་སྦྱོང་བས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་བར་ལ་ཞུགས་ནས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྒྱ་མཚོར་འཇུག་ཅིང་དགོས་པ་ཡོངས་སུ་འགྲུབ་པའི་དམིགས་པ་ཡང་འཐོབ་སྟེ། 
འདི་ལྟར་རིམ་པ་ཁོ་ནར་སེམས་ཀྱི་རྒྱུད་ཡོངས་སུ་དག་པར་འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏོ། 
།འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས་ཀྱང་། 
རིམ་གྱིས་ས་[^350K]གོང་མ་གོང་མ་རྣམས་སུ་གསེར་ལྟ་བུར་སེམས་རྣམ་པར་སྤོང་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་གསུངས་སོ། 
།ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྒྱ་མཚོར་ཞུགས་པ་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུར་སེམས་ཅན་མཐའ་དག་ཉེ་བར་འཚོ་བའི་ཡོན་ཏན་གྱི་ཕུང་པོ་དང་ནི་ལྡན། 
སྔོན་གྱི་སྨོན་ལམ་གྱི་འབྲས་བུ་ཡོད་པར་ནི་མཛད། 
ཐུགས་རྗེ་ཆེན་པོའི་རང་བཞིན་དུ་ནི་འགྱུར། 
ལྷུན་གྱིས་གྲུབ་པའི་ཐབས་སྣ་ཚོགས་དག་དང་ལྡན། 
སྤྲུལ་པ་དཔག་ཏུ་མེད་པ་དག་གིས་འགྲོ་བ་མ་ལུས་པའི་དོན་རྣམ་པ་ཐམས་ཅད་ནི་མཛད། 
ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་མ་ལུས་པ་རབ་ཀྱི་[^351K]མཐར་ཕྱིན་པར་ནི་གྱུར[^352K]། 
བག་ཆགས་དང་བཅས་པའི་ཉེས་པའི་དྲི་མ་མཐའ་དག་བསལ་ནས། 
སེམས་ཅན་གྱི་ཁམས་ཀྱི་མཐས་[^353K]གཏུགས་པར་བཞུགས་པ་[^354K]ཡིན་པར་རྟོགས་པ་དང་ལྡན་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོན་ཏན་མཐའ་དག་གི་འབྱུང་གནས་ལ་དད་པ་བསྐྱེད་ལ་ཡོན་ཏན་དེ་ཡོངས་སུ་བསྒྲུབ་པའི་ཕྱིར་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་འབད་པར་བྱའོ། 
།དེ་བས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་དུ། 
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དེ་ནི་སྙིང་རྗེའི་རྩ་བ་ལས་བྱུང་བ་ཡིན། 
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་ཡིན། 
ཐབས་ཀྱིས་མཐར་ཕྱིན་པ་ཡིན་ནོ་ཞེས་བཀའ་སྩལ་ཏོ། 
།དམ་པ་ཕྲག་དོག་ལ་སོགས་[^355K]དྲི་མ་ཐག་བསྲིངས་པ། 
།ཡོན་ཏན་རྣམས་ཀྱིས་མི་ངོམས་ཆུ་ཡི་མཚོ་འདྲ་དག 
།རྣམ་པར་ཕྱེ་ནས་ལེགས་པར་བཤད་རྣམས་འཛིན་བྱེད་དེ། 
།ངང་པ་རབ་དགའ་ཆུ་ལས་འོ་མ་ལེན་པ་བཞིན། 
།དེ་ལྟ་བས་ན་མཁས་རྣམས་ཀྱིས། 
།ཕྱོགས་ལྷུང་དཀྲུགས་ཡིད་རིང་སྤོངས་ལ། 
།བྱིས་པ་ལས་ཀྱང་ལེགས་བཤད་པ། 
།ཐམས་ཅད་བླང་པ་ཁོ་ནར་བྱ། 
།དེ་ལྟར་དབུ་མའི་ལམ་བཤད་པས། 
།བདག་གིས་བསོད་ནམས་གར་ཐོབ་པ། 
།དེ་ཡིས་[^356K]སྐྱེ་བོ་མ་ལུས་པ། 
།དབུ་མའི་ལམ་ནི་ཐོབ་པར་ཤོག 
།བསྒོམ་པའི་རིམ་པ་ཨཱ་ཙཱརྱ་ཀ་མ་ལ་ཤཱི་ལས་བར་དུ་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝརྨ་དང་། 
ལོ་ཙཱ་བ་[^357K]བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། 
།།

[^1K]: ནཱ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྒོམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཆེན་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཀྱི་སྒོམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: རིང་མོ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: དཔྱད་པ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསྟན་པར། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བཀའ་ཉིད། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བསྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བསྒྲུབ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: མཐིལ་དུ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: སེམས་དཔལ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: སེམས། སྣར་ཐང་། སེམས་དཔའ། པེ་ཅིན།
[^16K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^18K]: སོང་བས། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཆེན་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^21K]: བསྒོམ་པས། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^23K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^25K]: རྣམས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: གསུམ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^28K]: མེས་སྐམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཕོངས་པས། སྣར་ཐང་། པེ་ཅིན།
[^30K]: བྱེད་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^31K]: ཉོན་མོངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^32K]: དེ་དག། སྣར་ཐང་། པེ་ཅིན།
[^33K]: སྡུག་བ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: གང། སྣར་ཐང་། པེ་ཅིན།
[^35K]: དེ། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ལས་ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^37K]: སྤྱོད་དུས། སྣར་ཐང་། པེ་ཅིན།
[^38K]: མཐོང་བར། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^41K]: སྡུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ཚེ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^44K]: རྩ་བ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: ཕན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^47K]: རྣམ་པས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^48K]: སེམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^49K]: ཀུན་རྫོབ་ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^50K]: སྐྱེད། པེ་ཅིན།
[^51K]: གཡོས་པའོ། །དེ་གྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^52K]: བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^54K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^55K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^56K]: སྒྲིབ་རྣམས་མི་སྤོངས་ཀྱི། སྣར་ཐང་། སྒྲིབ་མ་རྣམས་སྤོངས་ཀྱི། པེ་ཅིན།
[^57K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: འབྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^60K]: བསྒོམ་པར། སྣར་ཐང་།
[^61K]: བདག། སྣར་ཐང་། པེ་ཅིན།
[^62K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^63K]: གྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^64K]: ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^65K]: འདོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^66K]: བསྒོམ་པར། ཅོ་ནེ།
[^67K]: ཐོབ། པེ་ཅིན།
[^68K]: སེམས་དཔའི་ཐེག་པ་པ། སྣར་ཐང་། པེ་ཅིན།
[^69K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: ཡེངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^71K]: ཀྱི། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^72K]: བསམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^73K]: གཡེངས་པར་འགྱུར་གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^74K]: གནས་པར། སྣར་ཐང་། པེ་ཅིན།
[^75K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^76K]: གི་མ་སྐྱོད་པ། པེ་ཅིན། གི་མ་བསྐྱོད་པ། སྣར་ཐང་།
[^77K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^78K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^79K]: ཕྱིར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^80K]: ལྟ་བ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^81K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^82K]: སྤངས་བ། སྣར་ཐང་། པེ་ཅིན།
[^83K]: གང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^84K]: སྐྱེན་པར། ཅོ་ནེ། སྐྱེན་པས། སྣར་ཐང་། པེ་ཅིན།
[^85K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^86K]: ཕན་པ། པེ་ཅིན།
[^87K]: གསལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^88K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^89K]: རྟག་པ། སྣར་ཐང་།
[^90K]: འཁོར་བ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^91K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^92K]: དང་བདག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^93K]: བསྒོམ་པས། པེ་ཅིན།
[^94K]: ཞེ་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^95K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^96K]: དྲང། སྣར་ཐང་། པེ་ཅིན།
[^97K]: བསམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: ནོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^99K]: སུ། སྣར་ཐང་། པེ་ཅིན།
[^100K]: རོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^101K]: སྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^102K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^103K]: ཐེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^104K]: རྣལ་འབྱོར་སྒོམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^105K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^106K]: སྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^107K]: སྒོམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^108K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^109K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^110K]: འཇམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^111K]: ལྟ་བུའོ། སྣར་ཐང་། པེ་ཅིན།
[^112K]: ཟུམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^113K]: བསྟད། སྣར་ཐང་། པེ་ཅིན།
[^114K]: དགུ། སྣར་ཐང་། པེ་ཅིན།
[^115K]: ཡས། སྣར་ཐང་། པེ་ཅིན།
[^116K]: གཞག་གོ། སྣར་ཐང་། པེ་ཅིན།
[^117K]: སྔམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^118K]: བུས། སྣར་ཐང་། པེ་ཅིན།
[^119K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^120K]: ཞི་ནས། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^121K]: འཇུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^122K]: བསྙེད་པའི། ཅོ་ནེ།
[^123K]: ་།_ཚིགས་སུ་བཅད་པའི་སྡེ་དང་།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^124K]: བཞིའི། ཅོ་ནེ།
[^125K]: ཆོས་ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^126K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^127K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^128K]: དང་སེམས་ཤིན་ཏུ་སྦྱངས་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^129K]: དེ། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^130K]: ཡོངས་སུ། སྣར་ཐང་། པེ་ཅིན།
[^131K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^132K]: བསམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^133K]: བྱེད་དོ། སྣར་ཐང་། པེ་ཅིན།
[^134K]: བརྙན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^135K]: རྟོགས་པ། ཅོ་ནེ།
[^136K]: སྤྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^137K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^138K]: སེམས་དཔའི། སྣར་ཐང་། པེ་ཅིན།
[^139K]: སྒྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^140K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^141K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^142K]: བབ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^143K]: འགྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^144K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^145K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^146K]: ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^147K]: སྤྱད་པར། སྣར་ཐང་། པེ་ཅིན།
[^148K]: དངོས་པོས། སྣར་ཐང་། པེ་ཅིན།
[^149K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^150K]: དམིགས་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^151K]: ལྟ་བུའི། སྣར་ཐང་། པེ་ཅིན།
[^152K]: བརྒྱུག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^153K]: འཇུག། སྣར་ཐང་། པེ་ཅིན།
[^154K]: ཡིད། སྣར་ཐང་། པེ་ཅིན།
[^155K]: རྣམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^156K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^157K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^158K]: སེམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^159K]: ཇི་ནམ་སྡོད། སྣར་ཐང་། པེ་ཅིན།
[^160K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^161K]: རང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^162K]: རྒྱུད་པས། སྣར་ཐང་། པེ་ཅིན།
[^163K]: མངོན་སུམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^164K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^165K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^166K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^167K]: གི། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^168K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^169K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^170K]: དུ་བསམ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^171K]: བདག་གཉིས་ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^172K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^173K]: དེ་བས་ན། སྣར་ཐང་། པེ་ཅིན།
[^174K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^175K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^176K]: བསྡུས། སྣར་ཐང་། པེ་ཅིན།
[^177K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^178K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^179K]: རྟོག། སྣར་ཐང་། པེ་ཅིན།
[^180K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^181K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^182K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^183K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^184K]: ན། སྣར་ཐང་།
[^185K]: རྫུན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^186K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^187K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^188K]: ཀྱང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^189K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^190K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^191K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^192K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^193K]: བསྟན། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^194K]: བསྟན། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^195K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^196K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^197K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^198K]: སེམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^199K]: ཀྱི་རྣམ་པར་བསྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^200K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^201K]: ཞེའམ། སྣར་ཐང་། པེ་ཅིན།
[^202K]: དམ། སྣར་ཐང་། པེ་ཅིན།
[^203K]: ཕྱིར། སྣར་ཐང་། པེ་ཅིན།
[^204K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^205K]: དངོས་པོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^206K]: རྟོག། སྣར་ཐང་། པེ་ཅིན།
[^207K]: རྟོག་པར། སྣར་ཐང་། པེ་ཅིན།
[^208K]: གཙུགས། སྣར་ཐང་། པེ་ཅིན།
[^209K]: སྩལ་པ། སྣར་ཐང་། པེ་ཅིན།
[^210K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^211K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^212K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^213K]: རྟོག་པས། སྣར་ཐང་། པེ་ཅིན།
[^214K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^215K]: རྟོགས་པ་མངོན་དུ་སྟོང་པ་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^216K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^217K]: སྤྱོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^218K]: དེ་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^219K]: བརྟག། པེ་ཅིན།
[^220K]: འཇིག་རྟེན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^221K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^222K]: མེད་པ་པའི་དེ། སྣར་ཐང་། པེ་ཅིན།
[^223K]: བལྟ་བར་བྱ་བ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^224K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^225K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^226K]: གཡེང་བ། སྣར་ཐང་། པེ་ཅིན།
[^227K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^228K]: དགའ་བ། སྣར་ཐང་། པེ་ཅིན།
[^229K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^230K]: ཉེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^231K]: གནོན། སྣར་ཐང་། པེ་ཅིན།
[^232K]: མཐོང་པ། སྣར་ཐང་། པེ་ཅིན།
[^233K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^234K]: བྱས་པ། སྣར་ཐང་། པེ་ཅིན།
[^235K]: དེ་ནས་ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^236K]: གློ། སྣར་ཐང་། པེ་ཅིན།
[^237K]: བཙལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^238K]: བཙལ། སྣར་ཐང་། པེ་ཅིན།
[^239K]: ནས་དེའི། སྣར་ཐང་། པེ་ཅིན།
[^240K]: བཙལ། སྣར་ཐང་། པེ་ཅིན།
[^241K]: བཙལ། སྣར་ཐང་། པེ་ཅིན།
[^242K]: བསྒོམ་པས། སྣར་ཐང་། པེ་ཅིན།
[^243K]: འགྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^244K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^245K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^246K]: མཉམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^247K]: གནོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^248K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^249K]: གཡོར། སྣར་ཐང་། པེ་ཅིན།
[^250K]: འགྱུར་གྱི། སྣར་ཐང་། པེ་ཅིན།
[^251K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^252K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^253K]: གསོ་གསོལ། ཅོ་ནེ། བསོ་བར། སྣར་ཐང་། པེ་ཅིན།
[^254K]: འབྲེལ་པ། སྣར་ཐང་། པེ་ཅིན།
[^255K]: བཅས་པ། སྣར་ཐང་། པེ་ཅིན།
[^256K]: འདི་ཆུ་ཚོད་ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^257K]: དབྱེ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^258K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^259K]: རང་ནི། སྣར་ཐང་། པེ་ཅིན།
[^260K]: བྱས། སྣར་ཐང་། པེ་ཅིན།
[^261K]: སྙམ་པ་སེམས། སྣར་ཐང་། སྙམ་བསམས། པེ་ཅིན།
[^262K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^263K]: དེ་ན། སྣར་ཐང་། པེ་ཅིན།
[^264K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^265K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^266K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^267K]: སྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^268K]: ཞི། སྣར་ཐང་། པེ་ཅིན།
[^269K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^270K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^271K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^272K]: ཏུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^273K]: བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^274K]: ཀྱིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^275K]: ཞེས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^276K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^277K]: སྦྱིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^278K]: ཀྱི། ཅོ་ནེ།
[^279K]: བྱང་ཆུབ། སྣར་ཐང་། པེ་ཅིན།
[^280K]: འདི་སྐད་དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^281K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^282K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^283K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^284K]: ནུས་པ། སྣར་ཐང་། པེ་ཅིན།
[^285K]: ཟིན་པ་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^286K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^287K]: ལ་སོགས་པ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^288K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^289K]: ཐབས་དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^290K]: དེས་ན། སྣར་ཐང་། པེ་ཅིན།
[^291K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^292K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^293K]: བསྡུས། སྣར་ཐང་། པེ་ཅིན།
[^294K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^295K]: སྲིད་པའི་འགྲོ་བར་འགྲོ་བ་ནི་ཐར་པའོ།_།ཤེས་རབ་མེད་པར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^296K]: བྱང་ཆུབ་སེམས་དཔའི་འཆིང་བའོ།_།ཤེས་རབ་ཀྱིས་སྲིད་པའི་འགྲོ་བར་འགྲོ་བ་ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^297K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^298K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^299K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^300K]: ལྷག་པས། སྣར་ཐང་།
[^301K]: མེ་ལ་བརྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^302K]: ལྷགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^303K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^304K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^305K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^306K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^307K]: མི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^308K]: སེམས་དཔའི། སྣར་ཐང་། པེ་ཅིན།
[^309K]: སེམས་དཔའི། སྣར་ཐང་། པེ་ཅིན།
[^310K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^311K]: གྱིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^312K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^313K]: དེ་བས་ན། སྣར་ཐང་། པེ་ཅིན།
[^314K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^315K]: ཐོབ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^316K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^317K]: དེ་བས་ན། སྣར་ཐང་། པེ་ཅིན།
[^318K]: བསྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^319K]: འབྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^320K]: བསྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^321K]: དེ་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^322K]: བསྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^323K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^324K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^325K]: ཀྱིས། སྣར་ཐང་།
[^326K]: བྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^327K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^328K]: ལ་གནས་པ། པེ་ཅིན།
[^329K]: བསྐྱེད་སྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^330K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^331K]: རང། སྣར་ཐང་། པེ་ཅིན།
[^332K]: འབྱང། སྣར་ཐང་། པེ་ཅིན།
[^333K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^334K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^335K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^336K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^337K]: འབྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^338K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^339K]: གཙུབས། སྣར་ཐང་། པེ་ཅིན།
[^340K]: མེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^341K]: ངོ་བོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^342K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^343K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^344K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^345K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^346K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^347K]: དེས། སྣར་ཐང་། པེ་ཅིན།
[^348K]: སྒོམ་པས། སྣར་ཐང་། པེ་ཅིན།
[^349K]: ཐོ་བའི་ཕྱིར་གོང་མ། སྣར་ཐང་། པེ་ཅིན།
[^350K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^351K]: རབ་ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^352K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^353K]: མཐའ། སྣར་ཐང་། པེ་ཅིན།
[^354K]: ཞུགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^355K]: ལ་སྭོ། སྣར་ཐང་།
[^356K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^357K]: ལོ་ལོཙྪ་བ། སྣར་ཐང་། པེ་ཅིན།