\[དབུ་མ། 
ཀི། 
༩༥བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
མ་ངྷྱ་མ་ཨུ་པ་དེ་ཤ་ནཱ་མ[^1K]། 
བོད་སྐད་དུ། 
དབུ་མའི་མན་ངག་ཅེས་བྱ་བ། 
འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། 
།གང་གི་གསུང་གི་འོད་ཟེར་གྱིས། 
།བདག་སོགས་རྨོངས་པ་མ་ལུས་པའི། 
།སྙིང་གི་པདྨ་ཁ་འབྱེད་པའི། 
།དམ་པའི་སྐྱེས་མཆོག་དེ་ལ་འདུད། 
།ཐེག་པ་ཆེན་པོ་དབུ་མའི་མན་ངག་ནི་འདི་ཡིན་ཏེ། 
ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་ཅད་ཚུ་རོལ་མཐོང་བའི་ངོར་བྱས་ནས། 
རྒྱུ་འབྲས་ལ་སོགས་པ་རྣམ་པར་གཞག་པ་ཐམས་ཅད་ཇི་ལྟར་སྣང་བ་བཞིན་དུ་བདེན་པ་ཡིན་ལ། 
དོན་དམ་པར་རམ་ཡང་དག་པར་ན་ཀུན་རྫོབ་ཇི་ལྟར་སྣང་བ་དེ་ཁོ་ན་གཏན་ཚིགས་ཆེན་པོ་རྣམས་ཀྱིས་གཞིགས་ཤིང་བསལ་ན། 
སྐྲའི་རྩེ་མོ་གཤགས་པའི་ཚད་ཀྱང་བཟུང་[^2K]དུ་མེད་དོ་ཞེས་ངེས་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། 
།སྟན་བདེ་བ་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་ལ། 
འདི་ལྟར་རེ་ཞིག་དངོས་པོ་གཉིས་ཏེ། 
གཟུགས་ཅན་དང་། 
གཟུགས་ཅན་མ་ཡིན་པའོ། 
།དེ་ལ་གཟུགས་ཅན་རྣམས་ནི་རྡུལ་ཕྲ་རབ་འདུས་པ་ཡིན་ལ། 
དེ་ཡང་ཕྱོགས་ཆའི་དབྱེ་བས་ཕྱེ་ཞིང་གཞིགས་ན། 
ཤིན་ཏུ་ཕྲ་བ་ཡང་ལུས་པ་མེད་ཅིང་[^3K]ཤིན་ཏུ་སྣང་བ་ཡང་མེད་དོ། 
།གཟུགས་ཅན་མ་ཡིན་པ་[^4K]ནི་སེམས་ཡིན་ལ། 
དེ་ཡང་འདི་ལྟར་འདས་པའི་སེམས་ནི་འགགས་ཤིང་ཞིག 
།མ་འོངས་པའི་སེམས་ནི་མ་སྐྱེས་ཤིང་མ་བྱུང་། 
ད་ལྟར་གྱི་སེམས་ནི་འདི་ལྟར་ཡང་ཤིན་ཏུ་བརྟག་དཀའ་སྟེ། 
ཁ་དོག་མེད་ཅིང་དབྱིབས་དང་བྲལ་བ། 
ནམ་མཁའ་དང་འདྲ་བས་མ་[^5K]གྲུབ་པའམ། 
ཡང་ན་གཅིག་དང་[^6K]དུ་མ་དང་བྲལ་བས་སམ། 
ཡང་ན་མ་སྐྱེས་པས་སམ། 
ཡང་ན་དེ་རང་བཞིན་གྱིས་འོད་གསལ་བ་ལ་སོགས་པ[^7K] 
།རིགས་པའི་མཚོན་གྱིས་དཔྱད་ཅིང་གཞིགས་[^8K]ན་མ་གྲུབ་པར་རྟོགས་སོ། 
།དེ་ལྟར་གཉིས་པོ་ཅིའི་ངོ་བོར་ཡང་[^9K]མ་གྲུབ་ཅིང་མེད་ཙམ་ན། 
སོ་སོར་རྟོགས་པའི་ཤེས་རབ་དེ་ཉིད་ཀྱང་མ་གྲུབ་སྟེ། 
དཔེར་ན་ཤིང་གཉིས་ཕན་ཚུན་དྲུད་པས་མེ་བྱུང་བའི་རྐྱེན་གྱིས་ཤིང་གཉིས་པོ་[^10K]ཚིག་ཅིང་མེད་པའི་རྗེས་ལ། 
གང་གིས་\[༩༦ན\]སྲེག་པར་བྱེད་པའི་མེ་དེ་ཉིད་ཀྱང་རང་ཞི་བ་དེ་བཞིན་དུ་རང་དང་སྤྱིའི་མཚན་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མེད་པར་གྲུབ་ཙམ་ན་ཉིད་[^11K]སྣང་བ་མེད་ཅིང་[^12K]འོད་གསལ་བ་ཅིའི་ངོ་བོ་ཡང་མ་གྲུབ་པས། 
བྱིང་བ་དང་རྒོད་པ་ལ་སོགས་པའི་སྐྱོན་དུ་གྱུར་པ་ཐམས་ཅད་བསལ་ཏེ། 
བར་སྐབས་དེ་ཤེས་པ་[^13K]ཅིར་ཡང་མི་རྟོག 
།ཅིར་ཡང་མི་[^14K]འཛིན། 
དྲན་པ་དང་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་སྤངས་ཏེ། 
ཇི་སྲིད་དུ་མཚན་མའམ། 
རྣམ་པར་རྟོག་པའི་དགྲའམ། 
ཆོམ་རྐུན་མ་ལངས་ཀྱི་བར་དུ་དེ་ལྟ་བུ་ལ་ཤེས་པ་གནས་པར་བྱའོ། 
།གང་གི་ཚེ་ལྡང་བར་འདོད་ན་དལ་བུས་སྐྱིལ་མོ་ཀྲུང་བཤིག་ལ་ལངས་ཏེ། 
སྒྱུ་མ་ལྟ་བུའི་ཡིད་ཀྱིས་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་དགེ་བ་ཅི་ནུས་ཀྱིས་བྱའོ། 
།དེ་ལྟར་གུས་པ་དང་། 
ཡུན་རིང་བ་དང་། 
རྒྱུན་མ་ཆད་པར་བསྒྲུབས་ན་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཚེ་འདི་ཉིད་ལ་བདེ་བ་[^15K]མཐོང་བར་འགྱུར་ཏེ། 
ཆོས་ཐམས་ཅད་ནམ་མཁའི་དཀྱིལ་[^16K]ལྟ་བུར་འབད་པ་དང་རྩོལ་བ་མེད་ཅིང་རང་གི་ངང་གིས་ལྷུན་གྱིས་གྲུབ་པར་མངོན་སུམ་དུ་བྱེད་དོ། 
།དེའི་རྗེས་ལས་ཐོབ་པས་ནི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལ་སོགས་པར་ཤེས་སོ། 
།གང་གི་ཚེ་རྡོ་རྗེ་ལྟ་བུའི་[^17K]ཏིང་ངེ་འཛིན་མངོན་དུ་བྱས་ཕན་ཆད་ནི་རྗེས་ལས་ཐོབ་པ་ཡང་[^18K]མི་མངའ་སྟེ། 
དུས་ཐམས་ཅད་དུ་མཉམ་པར་གཞག་པའོ། 
།དེ་ལྟ་[^19K]མ་ཡིན་ན་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྱད་པར་ཅི་ཡོད་ཅེས་བྱ་བ་ལ་སོགས་པའི་རིགས་པ་དང་ལུང་འདིར་མི་བརྗོད་དོ། 
།གཞན་གྱི་དོན་བསྐལ་པ་གྲངས་མེད་པར་ཚོགས་བསགས་པ་དང་། 
སྨོན་ལམ་བཏབ་པའི་མཐུས་གདུལ་བྱ་རྣམས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འགྱུར་རོ། 
།ལུང་དང་རིགས་པ་ཤིན་ཏུ་མང་མོད་ཀྱི། 
འདིར་མ་སྤྲོས་སོ། 
།དབུ་མའི་པཎྜི་ཏ་དཱི་པཾ་ཀ་རས་[^20K]མཛད་པ་རྫོགས་སོ།། 
།[^21K]ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་ལྷ་ས་འཕྲུལ་སྣང་དུ་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། 
།།ར་ས་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་ཆེན་དུ། 
།མར་མེ་མཛད་དཔལ་ཞེས་བྱའི་[^22K]མཁས་པ་ལ། 
།བོད་ཀྱི་རྔོག་བཙུན་ལེགས་པའི་ཤེས་རབ་ཀྱིས། 
།གསོལ་བ་བཏབ་ནས་བདག་གིས་བསྒྱུར་བ་ཡིན། 
།གནས་བརྟན་མར་མེ་མཛད་དཔལ་གྱིས། 
།གཞུང་ལུགས་སྐྱེས་བུ་གསུམ་འཛིན་པ། 
།གོལ་བའི་ལམ་དུ་མི་འགྲོ་ཞེས། 
།ནག་ཚོ་[^23K]ཚུལ་ཁྲིམས་རྒྱལ་བས་སྨྲས།། 
།།

[^1K]: ན་མ། སྣར་ཐང་།
[^2K]: བཤགས་པའི་ཚད་ཙམ་ཀྱང་གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^3K]: དབྱིབས་དང་བྲལ་བ། ནམ་མཁའ་དང་འདྲ་བས་མ་གྲུབ་པ་འམ་ཡང་ན་གཅིག་དང་དུ་མ་དང་བྲལ་བས་སམ་དེ་ཡང་འདི་ལྟར་འདས་པའི་སེམས་ནི་འགགས་ཤིང་ཞིགམ་འོངས་པའི་སེམས་ནི་མ་སྐྱེས་ཤིང་མ་བྱུང་། ད་ལྟར་གྱི་སེམས་ནི་འདི་ལྟར་ཡང་ཤིན་ཏུ་བརྟག་དཀའ་སྟེ། ཁ་དོག་མེད་ཅིང། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཡིན་པར། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སམ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^7K]: ལ་སོགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: སྤྱད་ཅིང་བཞིགས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^11K]: དེ་ཉིད་ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^12K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: དེར་ཤེས་པས། སྣར་ཐང་། པེ་ཅིན།
[^14K]: རྟོག_།ཅིར་ཡང་མི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^15K]: བདེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: མཁའ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ལྟ་བུ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: སྤང། སྣར་ཐང་། པེ་ཅིན།
[^19K]: དེ་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^20K]: སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^21K]: རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ཞུ་ཆེན་གྱི། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཞེས་བྱ་བའི། ཅོ་ནེ།
[^23K]: ནགས་ཚེ། སྣར་ཐང་། པེ་ཅིན།