\[དབུ་མ། 
ཁི། 
༢༣༧ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བོ་ངྷིསཏྭ་ཙརྱ་སུ་ཏྲི་ཀྲྀ་[^1K]ཏ་པ་བཱ་ར། 
བོད་སྐད་དུ། 
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
།ངེས་པར་ལེགས་པའི་བྱང་ཆུབ་དང་། 
།མངོན་པར་མཐོ་བ་ཐོབ་འདོད་པས། 
།དཀོན་མཆོག་གསུམ་ལ་ལྷར་བཟུང་ནས། 
།དང་པོ་སྙིང་རྗེ་ཀུན་ལ་ལྟ། 
།དེ་ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། 
།ཐབས་དང་ལྡན་པའི་སྤྱོད་པ་ཡིས། 
།རང་གི་སེམས་ཉིད་དང་པོར་གདུལ། 
།དང་པོ་རང་ཉིད་མ་འདུལ་[^2K]བར། 
།གཞན་དག་གདུལ་བར་ཇི་ལྟར་ནུས། 
།ཇི་ལྟར་འདབ་གཤེག་མ་ཚང་བའི། 
།བྱ་ཡིས་མཁའ་ལ་འཕུར་མི་ནུས། 
།དེ་བཞིན་ལྟ་སྤྱོད་མེད་པ་ཡི། 
།གང་ཟག་དག་ནི་ཇི་ལྟར་གྲོལ། 
།དེ་ཕྱིར་དེ་གཉིས་འགྲུབ་པའི་ཕྱིར། 
།དཀའ་བའི་འབད་པ་ཆེན་པོས་བྱ། 
།དཀའ་བས་སྦྱང་བ་མ་བྱས་པར། 
།སླ་བས་གོམས་པར་ཇི་ལྟར་འགྱུར། 
།གོ་བགོས་ཁུར་ཁྱེར་རྒྱལ་སྲས་དེས། 
།དགེ་བའི་བཤེས་གཉེན་བསྟེན་བྱས་ཏེ། 
།ཤེས་རབ་གསུམ་ལ་གཞི་བཅས་ནས། 
།གོ་འཕང་མཆོག་ཏུ་འགྲོ་བ་ཡི། 
།ལྟ་བ་ཉིད་ལ་གཙོར་སྦྱངས་ཏེ། 
།ཚུལ་ཁྲིམས་གཙང་མའི་གོས་གྱོན་ནས། 
།སྒྲུབ་ལ་ནན་ཏན་གཅེས་[^3K]སུ་བྱ། 
།ཆོས་ཀྱི་རྗེས་སུ་བསྒྲུབ་པའི་ཕྱིར། 
།དུས་དང་གནས་སྐབས་ཀུན་དུ་ཡང་། 
།སྦྱོར་བ་དངོས་གཞི་\[༢༣༧བ\]རྗེས་གསུམ་གྱི། 
།ལས་རྣམས་དྲན་པས་ཟིན་པར་བྱ། 
།སྐྱོན་སྤངས་[^4K]ལེགས་སྒྲུབ་དོན་ཡོད་བྱ། 
།སྤྱོད་ལམ་དོན་མེད་དུ་མི་བྱ[^5K] 
།།རྟག་ཏུ་རང་གི་ཡོན་ཏན་སྦྱངས། 
།[^6K] 
།།དགེ་བའི་ཕྱོགས་ཀྱི་སྦྱོར་བ་ལ། 
།སྤྲོ་བྱ་ཞུམ་དང་སེམས་མི་གསད། 
།ཉེས་སྤོང་ཡོན་ཏན་དགེ་འཕེལ་བའི། 
།གྲོགས་བཙལ་མཐུན་པས་དེ་སེམས་བཟུང[^7K] 
།།ཡོན་ཏན་ཅན་ལ་གུས་ཕྱག་བྱ། 
།ཉོན་མོངས་སྐྱེ་འགྲོ་[^8K]ཐབས་ཀྱིས་སྤང་། 
།མཐོ་དམན་གྲོགས་ཀུན་དག་ལ་ཡང་། 
།ཆུ་ལས་འོ་མ་ལེན་པ་བཞིན། 
།ཉེས་པ་དོར་ལ་ལེགས་པ་བླང་། 
།བྱས་པ་[^9K]དྲིན་གཟོ་སླར་ཕན་གདགས། 
།གཞན་གྱི་སྡིག་རྐྱེན་མི་བྱ་ཞིང་། 
།དགེ་བའི་བར་ཆད་མི་བྱའོ། 
།མཐོ་ལ་ཕུན་ཚོགས་ཕྲག་དོག་མེད། 
།གྲོགས་དང་དམན་ལ་བརྙས་ཐབས་དང་། 
།ཁྱད་དུ་གསད་པ་[^10K]ཉིད་མི་བྱ། 
།རང་སྐྱོན་གཞན་གྱི་ཡོན་ཏན་བསྒྲག 
།གཞན་སྐྱོན་མི་གླེང་རང་མི་བསྟོད། 
།འདི་བས་ཕྱི་མ་གཙོར་གཟུང་སྟེ། 
།བྱེད་དགུ་ཆོས་དང་བསྟུན་ཏེ་བྱ། 
།འདི་ཡི་ཟང་ཟིང་རྣམ་སྤངས་ཏེ། 
།འཕགས་པའི་ནོར་གྱིས་ལུས་བརྒྱན་བྱ། 
།སྡུག་བསྔལ་དག་ལ་བདེར་མི་བཟུང[^11K]། 
།གཉིད་རྨུགས་ལེ་ལོ་གཡེང་སྤངས་ཏེ། 
།ངེས་པར་འཆི་བའི་དུས་ཤེས་[^12K]བསྐྱེད། 
།དགེ་བ་ཆུང་ཡང་འབད་པས་བསྒྲུབ། 
།སྡིག་པ་ཆུང་ཡང་རྣམ་པར་སྤང་། 
།ཆོས་ཀྱི་ཆེད་དུ་མ་གཏོགས་པར། 
།ཁ་ཟས་གོས་སོགས་དོན་མི་གཉེར། 
།འདོད་པ་ཆུང་དང་ཆོག་[^13K]ཤེས་བྱ། 
།འཇིག་རྟེན་ཆོས་བརྒྱད་རྣམ་པར་སྤང་། 
།ངོ་དགའ་གཞོགས་[^14K]སློང་སོགས་མི་བྱ། 
།རང་ལ་སྐྱོན་ཡོད་མི་ཚོར་བར། 
།གཞན་གྱི་སྐྱོན་ལ་དཔྱད་མི་བྱ། 
།སྨྲ་དགའ་ཁས་ལེན་དཔའ་[^15K]བྱས་ནས། 
།དེ་བཞིན་མི་སྒྲུབ་སྤང་བར་བྱ། 
།གཡོ་དང་སྒྱུ་དག་མི་བྱ་ཞིང་། 
།ལོག་པའི་འཚོ་བ་རྣམ་པར་སྤང་། 
།ཆོས་དང་མཐུན་པས་བསྒྲུབ་པར་བྱ། 
།ཉེ་དུ་འབྲེལ་བ་ལ་སོགས་ལ། 
།ཞེན་པར་[^16K]ཆགས་པར་མི་བྱ་ཞིང་། 
།ཕྱོགས་རིས་ཞེན་ཕྱོགས་མེད་པར་བྱ། 
།གཞན་ལ་རེ་བ་ཆུང་བར་བྱ། 
།མི་དགེའི་ལས་[^17K]ལ་མི་བསྟོད་སྨད། 
།དགོས་པ་མེད་པའི་འདུ་འཛི་སྤང་། 
།བྲེ་མོའི་གཏམ་ལ་དགའ་མི་བྱ། 
།ཞེས་པས་འདོད་པའི་ཡིད་སྨོན་དགག 
།ཡོན་ཏན་ཐོབ་དང་ཚོགས་འཕེལ་བའི། 
།ལས་ལ་ཞུམ་དང་ངོ་ཚ་སྤང་། 
།ང་རྒྱལ་ཁེངས་པ་གཉེན་པོས་གཞོམ། 
།ཞེ་གདུག་ཁེང་[^18K]གྲགས་རྣམ་པར་སྤང་། 
།[^19K]དངོས་དང་བརྒྱུད་པས་སེམས་ཅན་ཀུན། 
།ཉེ་དུ་འབྲེལ་བར་གྱུར་པ་[^20K]ན། 
།ལུས་ངག་ཡིད་གསུམ་དྲི་མེད་པས། 
།དེ་དག་ཀུན་ལ་བུ་བཞིན་བལྟ། 
།སྙིང་རྗེས་བཞིན་འཛུམ་གསོང་པོར་སྨྲ། 
།དགའ་བའི་མིག་གིས་ཀུན་ལ་བལྟ། 
།འགྲོར་གྲོགས་མཐོ་དམན་ཉེ་རིང་སྙོམས། 
།བསྟོད་དང་བཀུར་སྟིས་[^21K]མི་དྲེགས་ཤིང་། 
།སྨོད་དང་བརྙས་ལ་ཞེ་མི་སྡང་། 
།ཕོངས་པ་རྣམས་ལ་སྙིང་རྗེ་ཡིས། 
།ཕན་ནི་གདགས་པ་ཉིད་དུ་བྱ། 
།གང་ལ་ཆགས་པ་སྤང་བྱ་སྟེ། 
།དམན་པ་རྣམས་ལ་སྙིང་རྗེ་དང་། 
།ཕན་པའི་བསམ་པས་གདམས་ངག་བྱ། 
།སེམས་ཅན་བསམ་པ་ཐ་དད་པས། 
།བྱ་བ་དོན་ཆེན་བརྟགས་ཏེ་བྱ། 
།ཐམས་ཅད་མགུ་བར་སུ་ཡིས་ནུས། 
།འོན་ཀྱང་འགྱོད་པ་མེད་པ་ཡིས། 
།སྡུག་བསྔལ་ཁྱད་བསད་བདེ་མ་ཆགས། 
།རང་གི་སེམས་སྦྱང་[^22K]གཞན་སེམས་གཟུང[^23K]། 
།བརྙས་དང་ཉེས་པ་བྱུང་ལ་སོགས། 
།གཉེན་པོ་ལས་དང་བརྫུན་པས་སྦྱང་། 
།དེ་ལྟར་བལྟ་ཞིང་བྱང་ཆུབ་ཀྱི། 
།སྤྱོད་པ་ཡི་དམ་བརྟན་པར་བྱ། 
།མི་ལུས་རིན་ཆེན་ཆུད་མི་གསན། 
།ངེས་པར་འཆི་བས་ལོང་མེད་སྲིད། 
།བརྩོན་འགྲུས་མེ་བཞིན་དྲག་ཏུ་སྤྱོད། 
།མངོན་ཞེན་བདག་ལྟའི་རྩ་བ་ཆོད། 
།དུག་གསུམ་འཁོར་བ་གཉེན་པོས་ཆོམ། 
།ཕྱིན་ཅི་ལོག་གི་གཡང་ས་དོར། 
།འཁོར་བའི་རྒྱུན་ཆོད་ལས་ཆུ་སྐོམས[^24K]། 
།ངན་སོང་གསུམ་པོ་སྒོ་ཆོད་ལ། 
།སྡུག་བསྔལ་གསུམ་གྱི་ནད་གཞིལ་སྟེ[^25K]། 
།མཐོ་རིས་ཐར་པའི་སྐས་ལ་འཛེགས། 
།སྒྲིབ་པ་གཉིས་སྦྱོང་[^26K]ཚོགས་གཉིས་རྫོགས། 
།སྐུ་དང་ཡེ་ཤེས་ས་འཐོབ་[^27K]སྟེ། 
།འབད་པ་མེད་པར་གཞན་དོན་སྒྲུབས[^28K]། 
།བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ། 
སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།

[^1K]: སཱུ་ཏྲི་ཀྲི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: དུལ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཅེས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: སྤང། པེ་ཅིན།
[^5K]: གནས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སྦྱང། སྣར་ཐང་། པེ་ཅིན།
[^7K]: གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^8K]: གྲོགས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བྱས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བསད་པ། པེ་ཅིན།
[^11K]: གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^12K]: འདུ་ཤེས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: མཆོག། སྣར་ཐང་། པེ་ཅིན།
[^14K]: གཞོག། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ལེན་པ། པེ་ཅིན།
[^16K]: ཞེན་པས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ལག། སྣར་ཐང་།
[^18K]: ཁེངས། སྣར་ཐང་། པེ་ཅིན།
[^19K]: སྤངས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: གྱུར་པས། སྣར་ཐང་། པེ་ཅིན།
[^21K]: བཀུར་སྟི། སྣར་ཐང་། པེ་ཅིན།
[^22K]: སྦྱངས། སྣར་ཐང་། པེ་ཅིན།
[^23K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^24K]: སྒོམས། སྣར་ཐང་།
[^25K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: སྦྱོངས། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ཐོབ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བསྒྲུབས། སྣར་ཐང་། པེ་ཅིན།