\[དབུ་མ། 
ཁི། 
༢༩༤བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བོདྷི་སཏྭ་ཎྱ་བ་[^1K]ལི། 
བོད་སྐད་དུ། 
བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ། 
ཐུགས་རྗེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། 
།དད་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། 
།བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། 
།ཐེ་ཚོམ་ཐམས་ཅད་རྣམ་སྤངས་ཤིང་། 
།སྒྲུབ་ལ་ནན་ཏན་གཅེས་[^2K]སུ་བྱ། 
།གཉིད་རྨུགས་ལེ་ལོ་སྤང་[^3K]བྱ་ཞིང་། 
།རྟག་ཏུ་བརྩོན་འགྲུས་[^4K]འབད་པར་བྱ། 
།དྲན་དང་ཤེས་བཞིན་བག་ཡོད་པས། 
།དབང་པོའི་སྒོ་རྣམས་རྟག་ཏུ་བསྲུང་། 
།ཉིན་མཚན་དུས་གསུམ་ཡང་དང་ཡང་། 
།སེམས་ཀྱིས་རྒྱུད་ལ་བརྟག་པར་བྱ། 
།བདག་གི་[^5K]ཉེས་པ་བསྒྲག་[^6K]བྱ་ཞིང་། 
།གཞན་གྱི་འཁྲུལ་པ་བཙལ་མི་བྱ། 
།གཞན་གྱི་ཡོན་ཏན་བསྒྲག་བྱ་ཞིང་། 
།བདག་གི་ཡོན་ཏན་སྦ་བར་བྱ། 
།རྙེད་དང་བཀུར་སྟི་སྤང་བྱ་ཞིང་། 
།ཁེངས་གྲགས་རྟག་ཏུ་སྤང་བར་བྱ། 
།བྱམས་དང་སྙིང་རྗེ་བསྒོམ་བྱ་ཞིང་། 
།བྱང་ཆུབ་སེམས་ནི་བརྟན་པར་[^7K]བྱ། 
།མི་དགེ་བཅུ་པོ་སྤང་བྱ་ཞིང་། 
།རྟག་ཏུ་དད་པ་བརྟན་པར་བྱ། 
།འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་དང་། 
།བྱས་པ་དྲིན་དུ་གཟོ་བ་དང་། 
།ཁྲོ་དང་ང་རྒྱལ་གཞོམ་བྱ་ཞིང་། 
།དམན་པའི་སེམས་དང་ལྡན་པར་བྱ། 
།ལོག་པའི་འཚོ་བ་རྣམ་སྤང་ཞིང[^8K]། 
།ཆོས་ཀྱི་འཚོ་བས་འཚོ་བར་བྱ། 
།ཟང་ཟིང་ཐམས་ཅད་རྣམ་སྤང་ཞིང་། 
།འཕགས་པའི་ནོར་གྱིས་[^9K]བརྒྱན་པར་བྱ། 
།དད་པའི་ནོར་དང་ཚུལ་ཁྲིམས་ནོར། 
།ཁྲེལ་ཡོད་ངོ་ཚ་ཤེས་པའི་ནོར། 
།ཐོས་པའི་ནོར་དང་གཏོང་བའི་ནོར། 
།ཤེས་རབ་ཉིད་ཀྱི་ནོར་བདུན་པོ། 
།ནོར་གྱི་རྣམ་པ་འདི་དག་ནི། 
།མི་ཟད་པ་ཡི་གཏེར་བདུན་དེ[^10K]། 
།མི་མ་ཡིན་ལ་བརྗོད་མི་བྱ། 
།རྟག་ཏུ་འདུ་འཛི་སྤང་བྱ་ཞིང་། 
།དགོན་པ་ལ་ནི་གནས་པར་བྱ། 
།འཁྱལ་པའི་ཚིག་[^11K]རྣམས་སྤང་བྱ་ཞིང་། 
།ངག་རྣམས་རྟག་ཏུ་བསྡམ་པར་བྱ། 
།བླ་མ་མཁན་པོ་མཐོང་བའི་ཚེ། 
།གུས་པས་རིམ་གྲོ་བསྐྱེད་པར་བྱ། 
།གང་ཟག་ཆོས་ཀྱི་མིག་ཅན་དང་། 
།ལས་དང་པོ་པའི་སེམས་ཅན་ལ། 
།སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱ། 
།སེམས་ཅན་ཐམས་ཅད་མཐོང་བའི་ཚེ། 
།ཕ་མ་བུ་ཚའི་འདུ་ཤེས་བསྐྱེད། 
།སྡིག་པའི་གྲོགས་པོ་སྤང་བྱ་ཞིང་། 
།དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་བྱ། 
།སྡང་དང་མི་བདེའི་ས་སྤང་ཞིང་། 
།གང་དུ་བདེ་བར་འགྲོ་བར་བྱ། 
།གང་ལ་ཆགས་པ་སྤང་བྱ་ཞིང་། 
།ཆགས་པ་མེད་པར་གནས་པར་བྱ། 
།ཆགས་པས་བདེ་འགྲོ་མི་ཐོབ་ཅིང་། 
།ཐར་པའི་སྲོག་ཀྱང་གཅོད་པར་བྱེད། 
།གང་དུ་དགེ་བའི་ཆོས་མཐོང་བ། 
།དེར་ནི་རྟག་ཏུ་འབད་པར་བྱ། 
།ཐོག་མ་བརྩམས་པ་གང་ཡིན་པ། 
།དང་པོ་དེ་ཉིད་བསྒྲུབ་བྱ་སྟེ། 
།དེ་ལྟ་\[༢༩༥བ\]ན་ནི་ཀུན་ལེགས་བྱས། 
།གཞན་དུ་གཉིས་ཀ་འགྲུབ་མི་འགྱུར། 
།རྟག་ཏུ་སྡིག་ལ་དགའ་བྲལ་བྱ། 
།གང་དུ་མཐོ་བའི་སེམས་འབྱུང་ཚེ། 
།དེ་ཚེ་ང་རྒྱལ་བཅག་བྱ་ཞིང་། 
།བླ་མའི་གདམས་ངག་དྲན་པར་བྱ། 
།ཞུམ་པའི་སེམས་ནི་བྱུང་བའི་ཚེ། 
།སེམས་ཀྱི་གཟེངས་ནི་བསྟོད་པར་བྱ། 
།རྟག་ཏུ་སྟོང་ཉིད་བསྒོམ་པར་བྱ། 
།གང་དུ་ཆགས་སྡང་[^12K]ཡུལ་བྱུང་ཚེ། 
།སྒྱུ་མ་སྤྲུལ་པ་བཞིན་དུ་བལྟ། 
།མི་སྙན་ཚིག་རྣམས་ཐོས་པའི་ཚེ། 
།བྲག་ཅ་བཞིན་དུ་བལྟ་བར་བྱ། 
།ལུས་ལ་གནོད་པ་བྱུང་བའི་ཚེ། 
།སྔོན་གྱི་ལས་སུ་བལྟ་བར་བྱ། 
།བས་མཐའ་དགོན་པར་རབ་གནས་ཤིང་། 
།རི་དགས་ཤི་བའི་རོ་བཞིན་དུ། 
།བདག་གིས་[^13K]བདག་ཉིད་སྦ་བྱ་ཞིང་། 
།ཆགས་པ་མེད་པར་གནས་པར་བྱ། 
།རྟག་ཏུ་ཡི་དམ་བརྟན་བྱ་ཞིང་། 
།ལེ་ལོ་རྙོག་པའི་སེམས་བྱུང་ཚེ། 
།དེ་ཚེ་བདག་ལ་བརྔན་བགྲང་ཞིང་། 
།བརྟུལ་ཞུགས་སྙིང་པོ་དྲན་པར་བྱ། 
།གལ་ཏེ་གཞན་དག་མཐོང་བའི་ཚེ། 
།ཞི་དེས་གསོང་པོར་སྨྲ་བ་དང་། 
།ཁྲོ་གཉེར་[^14K]ངོ་འཛུམ་སྤང་བྱ་ཞིང་། 
།རྟག་ཏུ་འཛུམ་ཞིང་གནས་པར་བྱ། 
།རྟག་ཏུ་གཞན་དག་མཐོང་བའི་ཚེ། 
།སེར་སྣ་མེད་ཅིང་སྦྱིན་ལ་དགའ། 
།རྟག་ཏུ་ཕྲག་དོག་སྤང་བར་བྱ། 
།གཞན་གྱི་སེམས་ནི་བསྲུང་བའི་ཕྱིར། 
།རྩོད་པ་ཐམས་ཅད་སྤང་བྱ་ཞིང་། 
།རྟག་ཏུ་བཟོད་དང་ལྡན་པར་བྱ། 
།ངོ་དགའ་མེད་ཅིང་གསར་[^15K]འགྲོགས་མེད། 
།རྟག་ཏུ་ཟུངས་ནི་ཐུབ་པར་བྱ། 
།གཞན་ལ་བརྙས་པ་སྤང་བྱ་ཞིང་། 
།གུས་པའི་ཚུལ་གྱིས་གནས་པར་བྱ། 
།གཞན་ལ་གདམས་ངག་བྱེད་པའི་ཚེ། 
།སྙིང་རྗེ་ཕན་སེམས་ལྡན་པར་བྱ། 
།ཆོས་ལ་སྐུར་བ་གདབ་མི་བྱ། 
།གང་མོས་འདི་ལ་འདུན་པར་བྱ། 
།ཆོས་སྤྱོད་རྣམ་བཅུའི་[^16K]སྒོ་ནས་ནི། 
།ཉིན་མཚན་མེད་པར་འབད་པར་བྱ། 
།མང་པོའི་ནང་དུ་ངག་ལ་བརྟག 
།གཅིག་པུ་འདུག་ན་སེམས་ལ་བརྟག 
།དུས་གསུམ་དགེ་རྩ་ཅི་བསགས་པ། 
།བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། 
།བསོད་ནམས་སེམས་ཅན་རྣམས་ལ་བདར། 
།རྟག་ཏུ་ཡན་ལག་བདུན་པ་ཡི། 
།སྨོན་ལམ་ཆེན་པོ་གདབ་པར་བྱ། 
།དེ་ལྟར་བྱས་ན་བསོད་ནམས་དང་། 
།ཚོགས་ཆེན་གཉིས་ཀྱང་རྫོགས་འགྱུར་ཏེ། 
།སྒྲིབ་པ་གཉིས་ཀྱང་ཟད་པར་འགྱུར། 
།མི་ལུས་ཐོབ་པའི་དོན་ཡོད་པས། 
།བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་དང་དཔལ་མར་\[༢༩༦ན\]མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ། 
བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ་རྫོགས་སོ།།

[^1K]: ཎི་ཨ་བ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཅེས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྤངས། པེ་ཅིན།
[^4K]: རྟག་པར་རྩོན་འགྲུས། སྣར་ཐང་།
[^5K]: གིས། པེ་ཅིན།
[^6K]: བསྒྲགས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ནི་བརྟག་པར། པེ་ཅིན། མི་བརྟག་པར། སྣར་ཐང་།
[^8K]: སྤངས་ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^9K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཚིགས། སྣར་ཐང་།
[^12K]: སྡང་བ། སྣར་ཐང་།
[^13K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཉེར། སྣར་ཐང་། པེ་ཅིན།
[^15K]: གསང། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བཅུ། སྣར་ཐང་། པེ་ཅིན།