\[དབུ་མ། 
ཁི། 
༣༠༨ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཀརྨ་བི་བྷཾ་ག་[^1K]ནཱ་མ། 
བོད་སྐད་དུ། 
ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། 
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། 
།དིང་སང་དུས་ཀྱི་སྐྱེ་བོ་འདི་དག་གིས། 
།མཐོ་རིས་བདེ་བ་དག་ཀྱང་ཐོབ་དཀའ་ན། 
།མྱ་ངན་འདས་ལ་རེ་བ་ཡོད་མིན་པས། 
།བདག་ཉིད་ཁོ་ན་དྲན་ཕྱིར་བྲི་བར་བྱ། 
།ཡོད་མེད་རྟག་ཆད་དང་བྲལ་བ། 
།བདེ་བའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས། 
།འགྲོ་རྣམས་ཡོངས་སུ་སྨིན་མཛད་པ། 
།དམ་པའི་སྐྱེས་མཆོག་དེ་ལ་འདུད། 
།བཅོམ་ལྡན་འདས་གང་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆེན་པོ་ལས་ཀྱང་ཕུལ་དུ་[^2K]བྱུང་ཞིང་ཁྱད་པར་དུ་འཕགས་པ་དེ་ལ་ཕྱག་འཚལ་ནས། 
ཇི་ལྟར་བྱ་ཞེ་ན། 
ལས་དགེ་བ་དང་མི་དགེ་བ་རྣམ་པར་དབྱེ་བར་བྱ་སྟེ། 
མངོན་པར་མཐོ་བ་མཐོ་རིས་ལྷ་དང་མི། 
།ཐོབ་པར་བྱེད་པ་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཡིན། 
།དེ་ཉམས་གྱུར་པས་ངན་སོང་འགྲོ་བ་ནི། 
།དམྱལ་བ་ཡི་དགས་བྱོལ་སོང་འདི་དག་གོ། 
།ལྷ་དང་མིའི་གཏམ་རྒྱས་པ་འདི་ནི་འཇིག་རྟེན་གཞག་པ་དང་། 
འཇིག་རྟེན་གདགས་པ་དང་། 
བྱེ་བྲག་ཏུ་བཤད་པ་ཆེན་པོའི་ནང་ནས་ཆེ་ལོང་དུ་བཏུས་པ་མཛོད་ཀྱི་གནས་གསུམ་པ་ལ་སོགས་པར་བལྟ་བར་བྱའོ། 
།འདི་ལྟར་ཚ་བའི་སེམས་ཅན་དམྱལ་བ་ནི་འཛམ་བུའི་གླིང་འདིའི་འོག་ན་དཔག་ཚད་ཁྲི་ཕྲག་གཉིས་ན་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་གནས་སོ། 
།གཞན་བདུན་ནི་དེའི་སྟེང་ན་རིམ་པ་བཞིན་དུ་གནས་སོ། 
།དེ་དག་གི་ཚེའི་ཚད་ཀྱི་རིམ་པ་ནི་མི་རྣམས་ཀྱི་ལོའི་རིམ་པ་རྣམས་ལ། 
འདོད་པའི་ཁམས་ཀྱི་ལྷ་རྣམས་དང་། 
ཡང་སོས་ལ་སོགས་པ་དམྱལ་བ་རྣམས་ཀྱི་ཉིན་ཞག་དང་ཟླ་བ་དང་ལོའི་རིམ་པ་རྣམས་བསྒྲེས་ནས་ཤེས་པར་བྱ་སྟེ། 
འདི་ལྟར་མི་རྣམས་ཀྱི་ཚེ་ལོ་ལྔ་བཅུ་ལ་སོགས་པ་ལས་བསྒྱུར་ནས་ཤེས་པར་བྱའོ་ཞེས་བཤད་པས་སོ། 
།གྲང་བའི་སེམས་ཅན་དམྱལ་བ་ཡང་ནི་ཏི་སེའི་འོག་ན་སྔ་མ་དེ་དག་གི་ཐད་ཀ་ན་གནས་པ་སྟེ། 
དེ་དག་གི་ཚེའི་ཚད་ཀྱང་ཡུལ་དབུས་ཀྱི་བྲེས་བཅལ་བའི་ཏིལ་ཁལ་བརྒྱད་ཅུས་བྱུར་བུར་བཀང་བའི་ནང་ནས། 
སྐྱེས་བུ་ཞིག་གིས་ལོ་བརྒྱ་བརྒྱ་ན་ཏིལ་རེ་རེ་ཕྱུང་བས་ཟད་པར་གྱུར་པ་ན་སེམས་ཅན་དམྱལ་བ་ཆུ་བུར་ཅན་གྱི་ཚེ་ཟད་པ་ཡིན་ཏེ། 
འོག་མ་རྣམས་ཀྱི་ཚེ་ནི་ཉི་ཤུར་བསྒྱུར་རོ། 
།འདི་དག་གི་དོན་ཡང་ཅུང་ཟད་ཙམ་ཞིག་མདོ་ལས་བཤད་པ་\[༣༠༨བ\]བྲི་བར་བྱའོ། 
།དེ་ལྟར་དེ་དག་དམྱལ་བ་ནི། 
།བཅུ་དྲུག་ཅེས་བྱ་རྒལ་བར་དཀའ། 
།དྲག་པོའི་ལས་ཀྱིས་[^3K]ཀུན་དུ་གང་། 
།རེ་རེ་ལ་ཡང་ལྷག་བཅུ་དྲུག 
།རྩིག་པ་བཞི་དང་ངོས་བཞི་སྟེ། 
།རྣམ་ཕྱེ་རིས་སུ་ཆད་པ་ཡིན། 
།ལྕགས་ཀྱི་ར་བས་ཀུན་ནས་བསྐོར། 
།ལྕགས་དག་གིས་ནི་གང་བ་ཡིན། 
།དཔག་ཚད་བརྒྱ་ཕྲག་དུ་མར་ནི། 
།མེ་ལྕེ་དག་གིས་[^4K]ཁྱབ་པར་གནས། 
།ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། 
།མཛོད་ལས་ཀྱང་། 
དེ་དག་གི་[^5K]ནི་ངོས་བཞིན། 
།མེ་མར་མུར་དང་རོ་མྱགས་དང་། 
།སྤུ་གྲི་ལམ་སོགས་ཆུ་བོ་ཡིན། 
།ཞེས་བཤད་དོ། 
།སྔོན་གྱི་མཁས་པ་ཆེན་པོ་ཁ་ཅིག་ན་རེ་ཚ་བ་ལ་སོགས་པ་བདུན་པོ་དེ་དག་ནི་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བའི་གཡས་ངོས་དང་གཡོན་ངོས་ན་གནས་སོ་ཞེས་ཟེར་རོ། 
།ཉི་ཚེ་བ་དང་ཉེ་འཁོར་བའི་སེམས་ཅན་དམྱལ་བ་དག་ལ་ནི་གནས་ཀྱི་ངེས་པ་མེད་དེ། 
ཆུ་བོ་དང་རི་དང་མྱ་ངམ་[^6K]ལ་སོགས་པའི་ཐང་དང་སྟེང་ན་གནས་སོ། 
།གཏམ་རྒྱས་པར་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། 
འཇིག་རྟེན་གཞག་པ་དང་། 
འཇིག་རྟེན་གདགས་པ་ལ་སོགས་པར་བལྟའོ། 
།ཡི་དགས་ཀྱི་རྩ་བའི་གནས་ནི་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་འོག་དཔག་ཚད་ལྔ་བརྒྱ་ན་ཡོད་དེ། 
དེ་ན་ཡི་དགས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེ་གནས་སོ། 
།གཞན་ནི་དེ་ལས་འཕྲོས་པ་ཡིན་ནོ། 
།གཏམ་རྒྱས་པར་ནི་ཡི་དགས་ཀྱི་རྟོགས་པ་བརྗོད་པར་བལྟ་བར་བྱའོ། 
།བྱོལ་སོང་གི་རྩ་བའི་གནས་ནི་རྒྱ་མཚོ་ཆེན་པོ་ཡིན་ནོ། 
།ཐང་དང་། 
ཆུ་དང་། 
རི་དང་། 
དུར་ཁྲོད་ལ་སོགས་པ་ན་ནི་དེ་ལས་འཕྲོས་པ་ཡིན་ཏེ། 
རྒྱས་པར་ནི་དེ་དང་དེ་དག་ཏུ་བལྟ་བར་བྱའོ། 
།གནས་གསུམ་པོ་ན་བདེ་བ་མེད། 
།སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པའི་གཏམ། 
།མདོ་དང་བསྟན་བཅོས་དག་ན་གསལ། 
།བློ་དང་ལྡན་པས་བལྟ་བར་གྱིས། 
།དམྱལ་བ་དང་། 
ཡི་དགས་དང་། 
བྱོལ་སོང་གི་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་མདོ་དང་བསྟན་བཅོས་དག་ན་གསལ་ལོ། 
།མིའི་སྡུག་བསྔལ་བརྒྱ་རྩ་བཅུ་དག་ནི་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པའི་ཡོ་ག་ཙཱརྱར་[^7K]བལྟ་བར་བྱའོ། 
།ལྷ་དག་ལ་ནི་སྡུག་བསྔལ་གཞན་ནི་མེད་ཀྱི་འོན་ཀྱང་འཆི་ལྟས་ལྔ་དང་ཉེ་བའི་འཆི་ལྟས་ལྔ་འབྱུང་སྟེ། 
འདི་ལྟར་གོས་དྲི་མ་འཆགས་པ་དང་། 
མེ་ཏོག་གི་ཕྲེང་བ་རྙིངས་པ་[^8K]དང་། 
མཆན་ཁུང་\[༣༠༩ན\]ནས་རྡུལ་འབྱུང་བ་དང་། 
ལུས་ལ་དྲི་མ་འབྱུང་བ་དང་རང་གི་སྟན་ལ་མི་དགའ་བར་འགྱུར་རོ། 
།ཉེ་བའི་ལྟས་ལྔ་ནི་གོས་དང་རྒྱན་དག་ལས་ཡིད་དུ་མི་འོང་བའི་སྒྲ་འབྱུང་བ་དང་། 
ལུས་ཀྱི་འོད་ཆུང་བར་འགྱུར་བ་དང་། 
ཁྲུས་བྱས་པའི་ཆུའི་ཐིགས་པ་ལུས་ལ་འཆགས་པར་འགྱུར་བ་དང་། 
གཡོ་བའི་བདག་ཉིད་ཅན་ཡང་བློ་ཡུལ་གཅིག་ལ་འཆགས་པར་འགྱུར་བ་དང་། 
མིག་འབྱེད་པ་དང་འཛུམས་པ་[^9K]སྲིད་པར་འགྱུར་བ་དག་སྟེ། 
ཉེ་བ་ལྔ་ནི་མ་ངེས་པའོ། 
།སྡུག་བསྔལ་དེ་དག་ཅི་ལས་བྱུང་ཞེ་ན། 
ལས་ནི་ལྕི་དང་ཡང་བ་དག།།[^10K]།ཡུལ་དང་བསམ་པའི་དབྱེ་བ་ཡིས། 
།ཉན་ཐོས་ཐེག་པ་ཆེན་པོའི་ལུགས། 
།རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱ། 
།ལྕི་བ་ནི་གཉིས་ཏེ། 
ཡུལ་གྱིས་ལྕི་བ་དང་། 
བསམ་པས་ལྕི་བའོ། 
།ཡང་བ་ཡང་དེ་དང་འདྲའོ། 
།དེ་ཡང་ཉན་ཐོས་དང་ཐེག་པ་ཆེན་པོའི་ལུགས་ཀྱིས་[^11K]ལྕི་བ་དང་ཡང་བ་སོ་སོར་ཐ་དད་པར་ཤེས་པར་བྱའོ། 
།དེ་ལ་ཉན་ཐོས་ཀྱི་ཡུལ་གྱིས་ལྕི་བ་ནི་འདི་ལྟར་མཚམས་མེད་པ་ལྔ་ལས་ཕ་བསད་པ་མ་གཏོགས་པ་བཞིའོ། 
།དེ་ལས་ཀྱང་དགེ་འདུན་གྱི་འཁོར་ལོའི་དབྱེན་ལྕི་བའོ། 
།གཞན་ཡང་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་དང་། 
རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་དང་། 
སྲིད་པའི་རྩེ་མོའི་ཏིང་ངེ་འཛིན་ལས་ལངས་པའི་རྣལ་འབྱོར་པ་དང་། 
མཁན་པོ་དང་། 
སློབ་དཔོན་དང་། 
དགེ་སློང་དང་། 
དགེ་སློང་མ་དང་། 
ཕ་དང་མ་དང་། 
སྲིད་པ་ཐ་མའི་[^12K]བྱང་ཆུབ་སེམས་དཔའ་དང་། 
ནད་པ་དང་། 
ཆོས་སྨྲ་བ་[^13K]དང་། 
ངེས་པའི་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་། 
རྒྱུན་དུ་ཞུགས་པ་དང་། 
ལན་ཅིག་ཕྱིར་འོང་བ་དང་། 
ཕྱིར་མི་འོང་བ་དང་། 
དགྲ་བཅོམ་པ་དག་གསོད་པ་དང་། 
དེ་དག་[^14K]ལ་རྡེག་པ་དང་། 
ལྕགས་སྒྲོག་[^15K]ལ་སོགས་པས་སྡོམ་པ་དང་། 
དེ་དག་གི་ཡོ་བྱད་རྐུ་བ་དང་། 
མཆོད་རྟེན་གྱི་དང་། 
དགེ་འདུན་གྱི་དང་། 
ཆོས་ཀྱི་དང་། 
སངས་རྒྱས་ཀྱི་ཡོ་བྱད་རྐུ་བ་དང་། 
གང་ཟག་སྔ་མ་དེ་དག་དང་། 
དཀོན་མཆོག་གསུམ་ལ་བརྫུན་[^16K]སྨྲ་བ་དང་། 
ཚིག་རྩུབ་པོ་དང་། 
དེ་དག་ཕན་ཚུན་འབྱེད་པ་དང་། 
ཚིགས་སུ་བཅད་པ་མ་ཡིན་པ་སྨྲ་བ་ནི་ཡུལ་གྱིས་ལྕི་བའོ། 
།བསམ་པས་ལྕི་བ་ནི་ལོག་པར་ལྟ་བ་ཆེན་པོ་[^17K]སྐྱེས་པ་དང་ཡིད་ཀྱིས་[^18K]ཉེས་པ་ཆེན་པོའོ། 
།ཡུལ་གྱིས་ཡང་བ་ནི་བྱོལ་སོང་དང་། 
དུར་\[༣༠༩བ\]ཁྲོད་ཀྱི་ཤ་ཟ་གསོད་པ་ལ་སོགས་པའོ། 
།བསམ་པས་ཡང་བ་ནི་དེ་ལས་གཞན་པ་རྣམས་སོ། 
།དེ་ལ་ཐེག་པ་ཆེན་པོའི་ཡུལ་གྱིས་ལྕི་བ་ནི་འདི་ལྟར་བླ་མ་རྣམས་དང་། 
སེམས་དང་པོ་བསྐྱེད་པ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་། 
ཕ་དང་མ་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་རྣལ་འབྱོར་པ་དང་། 
རང་གི་ལྷ་དང་། 
དཀོན་མཆོག་གསུམ་ལ་སོགས་པ་ལ་སྔ་མའི་ཚུལ་རྣམས་བཞིན་དུ་བྱེད་པའོ། 
།དོན་འདི་ཉིད་ལ་དགོངས་ནས། 
བཅོམ་ལྡན་འདས་ཀྱིས་རྡོ་རྗེ་གཙུག་ཏོར་[^19K]ཞེས་བྱ་བ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལས་འདི་སྐད་དུ། 
།གསང་བ་པའི་བདག་པོ་ཉེས་པར་སྤྱོད་པ་དེ་དག་ནི་ལྕི་བར་གྱུར་པ་དང་། 
ཐ་མལ་པར་གྱུར་པའོ། 
།དེ་ལ་ཕ་མར་གྱུར་པ་ལ་སོགས་པ་གསོད་པ་དང་། 
རྡེག་པ་ནི་ལུས་ཀྱི་[^20K]ཉེས་པར་སྤྱོད་པ་ལྕི་བའོ། 
།སྲོག་གཅོད་པ་ལ་སོགས་པ་གཞན་གསུམ་ནི་ལུས་ཀྱི་ཉེས་པར་སྤྱོད་པ་ཐ་མལ་པའོ། 
།དམ་པའི་ཆོས་སྤོང་བ་དང་། 
ལྷ་རྣམས་ལ་ཚིག་རྩུབ་ངོ་སྨྲ་བ་དང་། 
ཕ་མ་དང་། 
བླ་མར་གྱུར་པ་ལ་སོགས་པ་ལ་ཚིག་ངན་པ་སྨྲ་བ་ནི་དག་གི་ཉེས་པར་སྤྱོད་པ་ལྕི་བའོ། 
།སྐྱེས་བུ་འགའ་ཞིག་དད་པས་དགེ་བ་ཉམས་སུ་ལེན་ཅིང་རྩོམ་པའི་གཏམ་གྱི་སྐབས་[^21K]སུ་འཇིག་རྟེན་ཕ་རོལ་མེད་དོ་ཞེས་བྱ་བའི་ཚིག་འཇིག་རྟེན་ལས་འདས་པའི་བརྫུན་དུ་[^22K]སྨྲ་བ་ནི་ངག་གི་ཉེས་པར་སྤྱོད་པ་ལྕི་བའོ། 
།དགེ་བའི་བར་ཆད་བྱེད་པའི་ཚིག་འཁྱལ་པ་སྨྲ་བ་དང་། 
ལྐོག་འཕྱས་[^23K]བྱེད་པ་དང་། 
མི་དགེ་བའི་ལས་ཀྱི་གཏམ་རྣམས་ནི་ངག་གི་ཉེས་པར་སྤྱོད་པ་ཐ་མལ་པའོ། 
།ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་པ་ནི་གསུམ་སྟེ། 
དེ་ཉིད་ལས་སེམས་ཀྱི་ཉེས་པ་དང་། 
སེམས་ལས་བྱུང་བའི་ཉེས་པ་དང་། 
མ་རིག་པའི་ཉེས་པའོ། 
།དེ་དག་ཀྱང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དེ་ཉིད་ལ་མ་ཆགས་པ་ཉིད་ནི་སེམས་ཀྱི་ཉེས་པར་སྤྱོད་པའོ། 
།དྲེགས་པ་དང་། 
ང་རྒྱལ་དང་། 
ཁྲོ་བ་དང་། 
སེམས་ཅན་རྣམ་པར་འཇིག་པ་དང་། 
འདོད་ཆགས་ཀྱི་སེམས་ཀྱིས་[^24K]གཞན་གྱི་བུད་མེད་ལ་ཆགས་པ་དང་། 
གཞན་གྱི་སྲོག་འཕྲོག་པ་[^25K]དང་། 
བླ་མར་གྱུར་པ་ལ་སེམས་གྱ་གྱུ་ཞིང་རབ་ཏུ་སྡང་བ་ནི་སེམས་ལས་བྱུང་བའི་ཉེས་པའོ། 
།དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་དང་། 
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་འདོར་ཞིང་བརྗེད་ངས་པ་དང་། 
སོམ་ཉིར་གྱུར་པ་དང་། 
ཡིད་\[༣༡༠ན\]ཤིན་ཏུ་རྨོངས་པར་གྱུར་པ་ནི་མ་རིག་པའི་ཉེས་པ་[^26K]སྤྱོད་པའོ་ཞེས་གསུངས་སོ། 
།དེ་ལ་བསམ་པས་ལྕི་བ་ནི། 
ཐེག་པ་ཆེན་པོ་པ་སེམས་[^27K]སྙིང་རྗེའི་དབང་དུ་གྱུར་པ། 
སེམས་ཅན་ཐམས་ཅད་མི་གཏོང་བར་རྗེས་སུ་འཛིན་པས་[^28K]ལྕི་བ་ནི། 
འདི་ལྟར་ཞེ་སྡང་ཁོ་ན་ཡིན་ཏེ། 
སློབ་དཔོན་ཞི་བ་ལྷའི་ཞལ་ནས། 
བསྐལ་པ་སྟོང་དུ་བསགས་པ་ཡི[^29K]། 
།སྦྱིན་དང་བདེ་གཤེགས་མཆོད་ལ་སོགས། 
།ལེགས་སྤྱད་གང་ཡིན་དེ་ཀུན་ཡང་། 
།ཁོང་ཁྲོ་གཅིག་གིས་འཇོམས་པར་བྱེད། 
།ཅེས་གསུངས་སོ། 
།འདི་ཁོ་ན་ཉིད་ལྕི་བ་ཡིན་པའི་ཁུངས་མང་དུ་ཡོད་མོད་ཀྱི་རེ་ཞིག་གཞག་གོ། 
།ཡང་བའི་ལས་ཀྱང་ཚུལ་འདི་ལས་ཤེས་པར་བྱའོ། 
།ཐེག་པ་གཉིས་པོ་འདི་དག་ཏུ། 
།ལྕི་དང་ཡང་བའི་ལས་རྣམས་བཤད། 
།འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གིས། 
།རྣམ་པ་གསུམ་དུ་འགྱུར་བའོ། 
།དེ་ལ་སྲོག་གཅོད་པ་འདོད་ཆགས་ལས་སྐྱེས་པ་ནི་འདི་ལྟར་ལུས་ཀྱི་ཡན་ལག་གི་ཕྱིར་རམ། 
ནོར་གྱི་ཕྱིར་རམ། 
རྩེད་མོའི་[^30K]ཕྱིར་རམ། 
བདག་དང་མཛའ་བོ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་སྲོག་གཅོད་པའོ། 
།ཞེ་སྡང་ལས་བྱུང་བ་ནི་རྩོད་པ་དང་ཁོན་[^31K]གྱིས་བྱས་པའོ། 
།གཏི་མུག་ལས་བྱུང་བ་ནི་མཆོད་སྦྱིན་བྱེད་པ་དང་། 
རྒྱལ་པོའི་[^32K]ཆོས་འདོན་པ་ཚད་མར་བྱས་ནས་ཆོས་ཀྱི་བློས་གསོད་པ་དང་། 
མི་མི་བགྲུངས་པ་[^33K]དག་ལ་ཆད་པས་བཅད་[^34K]ན་རྒྱལ་པོའི་བསོད་ནམས་ཀྱི་སྣོད་དུ་འོང་ཞེས་ཟེར་ནས་གསོད་པ་ལྟ་བུ་དང་། 
སེན་དྷ་པ་དག་འདི་སྐད་དུ། 
ཕ་དང་མ་རྒས་སམ་ནད་ཚབས་པོ་ཆེས་ཐེབས་ན་གསད་[^35K]དོ། 
།སྦྲུལ་དང་སྡིག་པ་དང་སྦྲང་བུ་ཏྲེ་མ་བུ་ཀ་ལ་སོགས་པ་ནི་མི་རྣམས་ལ་གནོད་པ་བྱེད་པས་གསད་དོ། 
།རི་དགས་དང་། 
ཕྱུགས་དང་། 
བྱ་དང་། 
མ་ཧེ་ལ་སོགས་པ་ནི་ལོངས་སྤྱོད་པའི་ཕྱིར་གསད་དོ་ཞེས་ཟེར་བ་ལྟ་བུའོ། 
།མ་བྱིན་པར་ལེན་པ་ཆགས་པ་ལས་བྱུང་བ་ནི། 
གང་ཞིག་གང་དོན་དུ་གཉེར་བ་དེས་འཕྲོག་པའམ། 
གཞན་གྱི་རྙེད་པའམ། 
བཀུར་སྟིའམ[^36K]། 
གྲགས་པའི་ཕྱིར་རམ། 
བདག་དང་མཛའ་བོ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་འཕྲོག་པའོ། 
།ཞེ་སྡང་ལས་སྐྱེས་པ་ནི་སྔར་བཞིན་ནོ། 
།གཏི་མུག་ལས་བྱུང་བ་ནི་རྒྱལ་པོའི་ཆོས་འདོན་པ་ཚད་མར་བྱས་ནས་མི་བགྲུངས་པ་[^37K]དག་ཆད་པས་བཅད་[^38K]ནས་འཕྲོག་པ་ལྟ་བུ་དང་། 
བྲམ་\[༣༡༠བ\]ཟེ་དག་ན་རེ་འདི་ཐམས་ཅད་ཚངས་པས་བྲམ་ཟེ་རྣམས་ལ་བྱིན་པ་ཡིན་པ་ལས། 
ད་ལྟར་བྲམ་ཟེ་རྣམས་ཉམས་པས་རིགས་གཞན་སྤྱོད་དུ་ཟད་མོད། 
དེ་བས་བྲམ་ཟེ་འཕྲོག་པ་ན། 
རྐུ་བ་མ་ཡིན་གྱི་བྲམ་ཟེ་བདག་ཉིད་ཀྱི་[^39K]ལེན་པར་བྱེད་པར་ཟད་པས་བདག་ཉིད་ཀྱི་[^40K]ཟ་བ་དང་། 
བདག་ཉིད་ཀྱི་[^41K]འཐུངས་པ་དང་། 
བདག་ཉིད་ཀྱི་[^42K]གྱོན་པ་དང་། 
བདག་ཉིད་ཀྱི་[^43K]སྦྱིན་པ་ཡིན་ནོ་ཞེས་ཟེར་བ་ལྟ་བུའོ། 
།དེ་ལ་འདོད་པས་ལོག་པར་གཡེམ་པ་འདོད་ཆགས་ལས་བྱུང་བ་ནི་གཞན་གྱི་ཆུང་མ་ལ་ཆགས་པའམ། 
རྙེད་པའམ། 
བཀུར་སྟིའི་ཕྱིར་རམ། 
བདག་གམ་མཛའ་བོ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་མི་ཚངས་པར་སྤྱོད་པའོ། 
།ཞེ་སྡང་ལས་བྱུང་བ་ནི་སྔ་མ་བཞིན་ནོ། 
།གཏི་མུག་ལས་བྱུང་བ་ནི་པར་སིག་པ་[^44K]དག་ན་རེ་མ་ལ་སོགས་པ་ལ་ཉལ་བ་དང་། 
བ་ལང་ཕྲེང་གི་མཆོད་སྦྱིན་ལ་ཆོ་ག་ཅན་གྱི་ཆུ་འཐུང་ངོ་། 
།རྩྭ་གཅོད་དོ། 
།མའི་གན་དུ་ཉལ་པོ་ལ་འགྲོ་བའོ། 
།སྲིང་མོའི་གན་དུ་དང་། 
རུས་གཅིག་པའི་གན་དུ་འགྲོ་བར་བྱའོ་ཞེས་བྱ་བ་དང་། 
བ་ལང་ལ་སོགས་པ་ལ་ཡང་སྤྱད་པར་བྱའོ་ཞེས་ཟེར་བ་ལྟ་བུའོ། 
།དེ་ལྟ་བས་ན་འདི་ལྟ་བུ་བྱུང་བ་ན་ནི། 
རྒྱལ་པོ་བཞད་གད་ལྟ་བུ་བྱེད་པ་དང་། 
།བག་མ་ལེན་པའི་ཚེ་དང་གསོད་པ་དང་། 
།ནོར་ཀུན་འཕྲོག་ཚེ་བརྫུན་[^45K]སྨྲས་གནོད་མེད་དེ། 
།བརྫུན་[^46K]ལྔ་ལྟུང་བར་བྱེད་པ་མིན་ཞེས་བཤད། 
།ཅེས་ཟེར་བ་དང་། 
གང་ཡང་ལོག་པར་ལྟ་བའི་བརྫུན་[^47K]དུ་སྨྲ་བའོ། 
།མི་དགེ་བ་ལྷག་མ་དག་ཀྱང་སྔ་མ་བཞིན་ནོ། 
།ཡིད་ཀྱི་གསུམ་ནི་འདོད་ཆགས་ལ་སོགས་པ་གསུམ་གྱི་མཇུག་[^48K]ཏུ་སྐྱེས་པའོ། 
།སྲོག་གཅོད་པ་ནི་བསམས་བཞིན་དུ། 
།མ་ནོར་བར་ནི་གཞན་བསད་ནའོ། 
།མ་བྱིན་ལེན་པ་གཞན་གྱི་ནོར། 
།མཐུ་དང་འཇབ་བུས་བདག་གིར་བྱེད། 
།ལོག་གཡེམ་བགྲོད་མིན་པ་ལ་འགྲོ[^50K]། 
།འདུ་ཤེས་གཞན་བསྒྱུར་བརྫུན་[^51K]ཚིག་དོན། 
།ཉོན་མོངས་སེམས་ཀྱིས་[^52K]ཕ་རོལ་འབྱེད[^53K]། 
།ཚིག་རྩུབ་པོ་ནི་མི་སྙན་པའོ། 
།ངག་འཁྱལ་ཀླུ་དང་ཟློས་གར་དང་། 
བསྟན་བཅོས་ངན་དང་འདུ་འཛིའི་གཏམ། 
།བརྣབ་སེམས་གཞན་གྱི་ནོར་ལ་ཆགས། 
གནོད་སེམས་སེམས་ཅན་ལ་སྡང་བའོ། 
།རྒྱུ་འབྲས་མེད་ཟེར་ལོག་ལྟའོ། 
།དེ་ལྟར་ཐེག་པ་ཆེན་པོའི་འདི་ལྟར་ཡིན་ཏེ། 
དེ་ཡང་རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་\[༣༡༡ན\]པའི་རྒྱུད་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། 
བྱང་ཆུབ་སེམས་དཔའ་ཆེད་དུ་བསམས་ནས་སྲོག་གཅོད་པ་ལས་སླར་ལྡོག་པར་བྱའོ། 
།དབྱུང་བ་སྤང་ཞིང་ཁོན་དུ་འཛིན་པ་ཡང་སྤང་བར་བྱའོ། 
།དེས་བདག་ཉིད་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་གཞན་གྱི་སྲོག་ཀྱང་ཡོངས་སུ་བསྲུང་བར་བྱའོ། 
།མ་བྱིན་པར་ལེན་པ་ལས་སླར་ལྡོག་པར་བྱ་སྟེ། 
དེས་གཞན་གྱིས་ཡོངས་སུ་བཟུང་བའི་ལོངས་སྤྱོད་ལ་ཆགས་པ་བསྐྱེད་པར་ཡང་མི་བྱ་ན། 
གཞན་གྱིས་ཡོངས་སུ་བཟུང་བའི་ལོངས་སྤྱོད་ལ་མ་བྱིན་པར་ལེན་པ་ལྟ་ཅི་སྨོས། 
འདོད་པས་ལོག་པར་གཡེམ་པ་ལས་ལྡོག་པར་བྱ་སྟེ། 
དེས་གཞན་གྱིས་ཡོངས་སུ་བཟུང་བའི་ཆུང་མ་དང་། 
རིགས་དང་། 
མཚན་མ་དང་། 
ཆོས་ཀྱིས་[^54K]བསྲུངས་པ་རྣམས་ལ་ཆགས་པ་བསྐྱེད་པར་[^55K]ཡང་མི་བྱ་ན། 
ཡན་ལག་མ་ཡིན་པར་[^56K]སྤྱོད་པ་དང་། 
དབང་པོ་གཉིས་སྤྲོད་པ་ལྟ་ཅི་སྨོས། 
བརྫུན་[^57K]དུ་སྨྲ་བ་ལས་ལྡོག་པར་བྱ་སྟེ། 
དེས་ཆེད་དུ་བསམས་ནས་གང་གིས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་སླུ་བར་འགྱུར་བའི་བརྫུན་གྱི་[^58K]ཚིག་སྲོག་གི་ཕྱིར་ཡང་སྨྲ་བར་མི་བྱའོ། 
།ཚིག་རྩུབ་པོ་ལས་ལྡོག་པར་བྱ་སྟེ་དེས་སེམས་ཅན་རྣམས་ལ་མཉེན་པ་དང་། 
འཇམ་པ་དང་། 
ཡིད་ལ་འབབ་པ་དེ་ལྟ་བུའི་ཚིག་སྨྲ་བར་བྱའོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
གསང་པའི་བདག་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་[^59K]དོན་བྱ་བའི་ཐོག་མར་འགྲོ་བ་ནི་ཚིག་སྙན་པ་ཡིན་པའི་ཕྱིར་རོ། 
།ཕྲ་མ་ལས་ལྡོག་པར་བྱ་སྟེ། 
དེ་ཅི་ནས་ཀྱང་དབྱེན་དུ་མི་[^60K]འགྱུར་བའི་ཚིག་དེ་[^61K]དང་། 
གནོད་པར་མི་འགྱུར་བའི་ཚིག་དེ་ལྟར་བསྒྲུབ་པར་བྱའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་སེམས་ཅན་[^62K]དབྱེ་བ་ལ་ཞུགས་པ་[^63K]མ་ཡིན་ནོ། 
།ཚིག་འཁྱལ་པ་ལས་[^64K]ལྡོག་པར་བྱ་སྟེ། 
དེས་ཡུལ་དང་དུས་དང་དོན་དང་ལྡན་པའི་རྗེས་སུ་འཇུག་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཡིད་དུ་འོང་བ་དང་རན་པར་སྤྱོད་པའི་ཚིག་སྨྲ་བར་བྱའོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
བྱང་ཆུབ་སེམས་དཔའ་ནི་ཚིག་བཟང་པོ་དང་ལྡན་པའི་ཕྱིར་རོ། 
།བརྣབ་སེམས་ལས་ལྡོག་པར་བྱ་སྟེ། 
དེས་གཞན་གྱི་ལོངས་སྤྱོད་[^65K]དང་གཞན་གྱི་[^66K]ནོར་ལ་ཆགས་པའི་སེམས་ཀྱང་བསྐྱེད་པར་མི་བྱའོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་མ་ཆགས་པ་ཡིན་ནོ། 
།གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་བདག་སེམས་ཆགས་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྒོའི་ཕྱོགས་\[༣༡༡བ\]གཅིག་ལས་ཉམས་པར་འགྱུར་རོ། 
།གསང་བ་པའི་བདག་པོ་བྱང་ཆུབ་སེམས་དཔའི་[^67K]རབ་ཏུ་དགའ་བ་བསྐྱེད་པ་དེས་འདི་ལྟར་བསམ་པར་བྱ་སྟེ། 
གང་དག་[^68K]གིས་བྱ་དགོས་པ་དེ་དང་དེས་རང་འབྱོར་པར་གྱུར་པ་དེ་ལེགས་སོ་སྙོམ་ནས་སེམས་ཅན་དེ་དག་གི་[^69K]ལོངས་སྤྱོད་དེ་དག་ཆུད་མི་ཟ་བ་ལ་ཡང་དང་ཡང་དུ་དགའ་བ་བསྐྱེད་པར་བྱའོ། 
།གསང་བའི་བདག་པོ་གཞན་ཡང་གནོད་སེམས་ལས་ལྡོག་པར་བྱ་སྟེ། 
དེས་ཐམས་ཅད་དུ་བཟོད་པ་དང་ལྡན་པ་དང་། 
བྱམས་པ་དང་། 
ཁོང་ཁྲོ་བ་མེད་ཅིང་སེམས་སྙོམས་པར་བྱའོ། 
།དེས་མཛའ་བོ་ལ་ཇི་ལྟ་བ་བཞིན་དུ་དགྲ་ལ་ཡང་དེ་བཞིན་དུ་བྱའོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
བྱང་ཆུབ་སེམས་དཔའ་ནི་ཡིད་ཀྱི་གནས་ངན་ལེན་དང་ལྡན་པ་མ་ཡིན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་ནི་རང་བཞིན་གྱིས་བསམ་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། 
།གསང་བའི་བདག་པོ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་གནོད་སེམས་དང་བྲལ་བར་བྱའོ། 
།གསང་བའི་བདག་པོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལོག་པར་ལྟ་བ་[^70K]ལས་ལྡོག་པར་བྱ་སྟེ། 
དེས་ཡང་དག་པའི་ལྟ་བ་དང་། 
འཇིག་རྟེན་ཕ་རོལ་ལ་འཇིགས་པར་ལྟ་བ་དང་། 
གཡོ་མེད་པ་དང་། 
གྱ་གྱུ་མེད་པ་དང་། 
དྲང་བ་དང་། 
སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་དག་ལ་བསམ་པ་ངེས་པར་བྱའོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
གསང་བའི་[^71K]བདག་པོ་ལོག་པར་ལྟ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་སྟེ། 
དགེ་བའི་རྩ་བ་ཐམས་ཅད་གཅོད་པར་འགྱུར་རོ། 
།འདི་ནི་མི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་ཕྱི་མོའོ། 
།གསང་བའི་བདག་པོ་དེ་ལྟ་བས་ན་ཐ་ན་བཞད་གད་ཙམ་དུ་ཡང་ལོག་པར་ལྟ་བ་སྐྱེད་པར་[^72K]མི་བྱེད་པའོ་ཞེས་གསུངས་སོ། 
།ཡུལ་དང་བསམ་པ་ཉོན་མོངས་དང་། 
།དུས་དང་གྲངས་དང་ཡན་ལག་སོགས། 
།ཆུང་དང་འབྲིང་དང་[^73K]ཆེན་པོ་སྟེ། 
།རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ། 
།ལས་ཀྱི་ལམ་བཅུ་པོ་དེ་དག་ཀྱང་ཡུལ་ལ་སོགས་པ་དེ་དག་གི་[^74K]དབང་གིས་ཆུང་ངུ་དང་འབྲིང་པོ་དང་ཆེན་པོར་འགྱུར་རོ། 
།དེ་ལ་ཡུལ་གྱིས་འགྱུར་བ་ནི་སྔར་ཇི་སྐད་བརྗོད་པའི་ཚུལ་དེ་ལས་ཤེས་པར་བྱའོ། 
།དེ་ལ་བསམ་པས་གསུམ་དུ་འགྱུར་བ་ནི། 
།མི་ཤེས་པས་བྱས་པ་ནི་ཆུང་ངུའོ། 
།བག་མེད་པས་བྱས་པ་ནི་འབྲིང་པོའོ། 
།མ་གུས་པས་བྱས་པ་ནི་ཆེན་པོའོ། 
།དེ་ལ་ཉོན་མོངས་པས་གསུམ་དུ་འགྱུར་བ་ནི་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོས་སྲོག་གཅོད་པ་ལ་སོགས་པའི་ལས་ཀྱང་དེ་བཞིན་\[༣༡༢ན\]དུ་བྱེད་པའོ། 
།དེ་ལ་དུས་ཀྱིས་[^75K]འགྱུར་བ་ནི་སྦྱོར་བ་དང་། 
དངོས་གཞི་དང་། 
མཇུག་རྣམས་ལས་གཅིག་དང་ལྡན་པ་ནི་ཆུང་བའོ། 
།གཉིས་དང་ལྡན་པ་ནི་འབྲིང་པོའོ། 
།དེ་དག་གསུམ་ག་རྫོགས་པ་ནི་ཆེན་པོའོ། 
།དེ་ལ་ལས་ཀྱི་ལམ་བཅུ་པོ་དེ་དག་གྲངས་ཀྱིས་[^76K]འགྱུར་བ་ནི་ལན་གཅིག་[^77K]བྱས་པ་འདི་[^78K]ཆུང་བའོ། 
།ལན་གཉིས་བྱས་པ་ནི་འབྲིང་པོའོ། 
།ལན་གསུམ་ཕན་ཆད་བྱས་པ་ནི་ཆེན་པོའོ། 
།དེ་ལ་ཡན་ལག་གི་འགྱུར་བ་ནི་སྲོག་གཅོད་པ་ལ་སོགས་པ་དེ་དག་གི་ཡན་ལག་ཕལ་ཆེར་མ་ཚང་བ་ནི་ཆུང་བའོ། 
།ཕལ་ཆེར་ཚང་བ་ནི་འབྲིང་པོའོ། 
།ཐམས་ཅད་རྫོགས་ཤིང་ཚང་བ་ནི་ཆེན་པོའོ། 
།སོགས་ཞེས་བྱ་བ་ནི་སྲོག་གཅོད་པ་ལ་སོགས་པ་[^79K]དེ་དག་ལས་གང་ཡང་རུང་བ་ལན་ཅིག་བྱས་པ་ཙམ་ནི་ཆུང་བའོ། 
།དེ་ལ་འགྱོད་པ་མེད་པ་ནི་འབྲིང་པོའོ[^80K]། 
།དེ་ལ་གཉེན་པོ་[^81K]བསྟེན་པ་ནི་ཆེན་པོའོ། 
།བསྡམ་པར་བྱ་བ་ནི་ཆུང་ངུའོ། 
།བཤགས་པར་བྱ་བ་ནི་འབྲིང་པོའོ། 
།ཕམ་པ་ནི་ཆེན་པོའོ། 
།རྩེད་མོ་དང་གཞན་གྱི་གཡམ་[^82K]ལ་རྒྱུགས་ཀྱིས་བྱས་པ་ནི་ཆུང་ངུའོ། 
།རང་ཉིད་ལ་ཉོན་མོངས་པ་དང་ཉེས་པ་མེད་ཀྱང་དཔྱ་ཞིང་གཞན་གྱི་སྡིག་པ་བྱེད་པའི་རྐྱེན་བྱེད་པ་[^83K]ནི་འབྲིང་པོའོ། 
།རང་ཉིད་ལ་ཉེས་པ་ཡོད་ཅིང་གཞན་གྱིས་སྤྱད་པ་ནི་ཆེན་པོའོ། 
།གཞན་ཡང་སྡིག་པའི་གྲོགས་པོ་དང་མི་དགེ་བའི་བཤེས་གཉེན་གྱི་དབང་གིས་རང་དབང་མེད་པར་བྱས་པ་ནི་ཆུང་ངུའོ[^84K]། 
།གྲགས་པ་སྙན་པའི་ཕྱིར་བྱས་པ་ནི་འབྲིང་པོའོ། 
།རྣམ་པར་སྨིན་པ་ལ་མི་འཇིགས་པ་ནི་ཆེན་པོའོ། 
།གཞན་ཡང་ལས་ཀྱི་ལམ་བཅུ་པོ་འདི་དག་གི་དོན་རྒྱས་པ་ནི་འཕགས་པ་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པའི་མདོ་སྡེ་དང་། 
སློབ་དཔོན་བྲམ་ཟེ་ཆོས་ལྡན་རབ་འབྱོར་དབྱངས་ཀྱིས་མཛད་པ་དང་། 
འཕགས་པ་[^85K]ཐོགས་མེད་ཀྱིས་མཛད་པའི་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ་ལ་སོགས་པའི་ཡོ་ག་ཙཱརྱའི་[^86K]ས་ཆེན་པོར་བལྟའོ། 
།གཞན་ཡང། 
བསམས་[^87K]བཞིན་པ་དང་རྫོགས་པ་དང་། 
།མི་འགྱོད་གཉེན་པོ་མེད་པ་དང་། 
།འཁོར་དང་རྣམ་པར་སྨིན་པ་ལས། 
།བསགས་པའི་ལས་ཞེས་བྱ་བ་ཡིན། 
།ཡང་འཁོར་བའི་ལས་ནི་ལྕི་གང་དང་། 
།ཉེ་བ་གང་དང་གོམས་པ་གང་། 
།སྔོན་བྱས་དེ་དག་གང་ཡིན་ལས[^88K]། 
།སྔ་མ་སྔ་མ་རྣམ་སྨིན་འགྱུར། 
།ཡང་། 
ཤིན་ཏུ་ཡིད་ལ་གཅགས་པ་དང་། 
།ལས་དེ་གསར་དུ་བྱས་པ་དང་། 
།ཡང་དང་ཡང་དུ་བྱས་པས་གོམས། 
།དེ་ལས་གང་རུང་སྔར་མྱོང་འགྱུར། 
།མཐོང་བའི་ཆོས་ལས་\[༣༡༢བ\]མྱོང་འགྱུར་དང་། 
།སྐྱེས་ནས་མྱོང་བར་འགྱུར་བ་དང་། 
།ལན་གྲངས་གཞན་དུ་མྱོང་འགྱུར་དང་། 
།མྱོང་པར་འགྱུར་བར་མ་ངེས་པའོ། 
།ལས་ནི་དཀར་དང་གནག་པ་དང། 
།འདྲེས་མའི་ལས་དང་རྣམ་པ་གསུམ། 
།མདོ་དང་བསྟན་བཅོས་དག་ན་གསལ། 
།དེ་བས་ན། 
ལས་རྣམས་བསྐལ་པ་བརྒྱར་ཡང་ནི། 
།ཆུད་མི་ཟ་བ་ངེས་བསགས་ནས། 
།སྨིན་ནས་ལུས་ཅན་རྣམས་ལ་ནི། 
།འབྲས་བུ་ཉིད་དུ་སྟོན་པར་བྱེད། 
།ཅེས་བྱ་སྟེ་དེ་ལྟ་བུ་ལ་ཡང་ངེས་པར་ཡིད་ཆེས་པར་བྱའོ། 
།འགྲོ་བ་རྒྱུད་ལྔའི་སེམས་ཅན་ཐམས་ཅད་དག 
།འཛམ་གླིང་འདིར་སྐྱེས་དགེ་བ་བཅུ་སྤྱད་དེ། 
།མཐར་གྱིས་[^89K]བླ་མ་བཟང་པོ་བསྟེན་[^90K]བྱས་ནས། 
།ཟག་པ་མེད་པའི་ཚུལ་ཁྲིམས་ཐོབ་གྱུར་ཅིག 
།ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། 
སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་[^91K]མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང། 
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།

[^1K]: ཏ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^3K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ངམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཙརྱ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བརྙིངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: འཛུམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: དགའ། སྣར་ཐང་།
[^11K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ཐ་མ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: སྨྲ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: སྒྲོགས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^17K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: གཙུག་གཏོར། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^21K]: གྱིས་སྐབས། པེ་ཅིན། གྱིས་སླབས། སྣར་ཐང་།
[^22K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^23K]: འཕྱས་པ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^25K]: འཁྲོགས། སྣར་ཐང་།
[^26K]: ཉེས་པར། སྣར་ཐང་།
[^27K]: སེམས་ཅན། སྣར་ཐང་། པེ་ཅིན།
[^28K]: འཛིན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^30K]: རྩེ་མོའི། སྣར་ཐང་།
[^31K]: འཁོན། སྣར་ཐང་། པེ་ཅིན།
[^32K]: རྒྱལ་པོ་ཆེན་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^33K]: འགྲུངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: གཅད། སྣར་ཐང་། པེ་ཅིན།
[^35K]: གསོད། སྣར་ཐང་།
[^36K]: བཀུར་བསྟིའམ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: འགྲུངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: གཅད། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^43K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^44K]: སིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^46K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^47K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^48K]: འཇུག། སྣར་ཐང་། པེ་ཅིན།
[^50K]: བགྲོད། སྣར་ཐང་།
[^51K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^52K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^53K]: བྱེད། སྣར་ཐང་། པེ་ཅིན།
[^54K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^55K]: སྐྱེས་པར། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ཡིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^58K]: རྫུན་གྱི། སྣར་ཐང་། བརྫུན་གྱི་རྫུན་གྱིས། པེ་ཅིན།
[^59K]: ཀྱིས། པེ་ཅིན།
[^60K]: མི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^61K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^62K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^63K]: བཞུགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: རྣས། སྣར་ཐང་།
[^65K]: ལོངས་སྤྱོད་པ། སྣར་ཐང་།
[^66K]: གྱིས། པེ་ཅིན།
[^67K]: ས། སྣར་ཐང་།
[^68K]: གང་བདག། སྣར་ཐང་། པེ་ཅིན།
[^69K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^70K]: བལྟ་བ། པེ་ཅིན།
[^71K]: གསང་བ་པའི། སྣར་ཐང་།
[^72K]: བསྐྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^73K]: འབྲིང་བ། སྣར་ཐང་།
[^74K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^75K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^76K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^77K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^78K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^79K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^80K]: འབྲིང་པའོ། སྣར་ཐང་།
[^81K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^82K]: གཡེམ། སྣར་ཐང་། པེ་ཅིན།
[^83K]: རྐྱེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: ཆུང་པའི། སྣར་ཐང་། ཆུང་བའོ། པེ་ཅིན།
[^85K]: འཕགས་པ་པ། སྣར་ཐང་། པེ་ཅིན།
[^86K]: ཙརྱའི། སྣར་ཐང་། པེ་ཅིན།
[^87K]: བསམ། སྣར་ཐང་། པེ་ཅིན།
[^88K]: ཡིན་པས། སྣར་ཐང་།
[^89K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^90K]: བསྟན། སྣར་ཐང་།
[^91K]: ཀྱི། པེ་ཅིན།