\[དབུ་མ། 
ཁི། 
༢༩༧བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ས་ར་ཎཾ་[^1K]གཙྪཱ་མི་དེ་ཤ། 
།བོད་སྐད་དུ། 
སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ། 
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། 
།ངན་སོང་གསུམ་དང་འགྲོ་བ་ལྔའི། 
།སྡུག་བསྔལ་མ་ལུས་སེལ་མཛད་ཅིང་། 
།མཐོ་རིས་མྱ་ངན་འདས་པ་ཡི། 
།བདེ་བ་སྩོལ་[^2K]མཛད་དེ་ལ་འདུད། 
།འདིར་སྐྱབས་སུ་འགྲོ་བ་བཤད་པར་བྱ་སྟེ། 
སྡོམ་ལ། 
རྟེན་དང་\[༢༩༨ན\]གནས་དང་བསམ་པ་དང་། 
།དུས་དང་རང་བཞིན་ཚད་དང་ནི། 
།ཚུལ་དང་བསླབ་པ་ངེས་པའི་ཚིག 
།ལས་དང་དཔེ་དང་དབྱེ་བ་དང་། 
།ཉེས་དམིགས་དགོས་པ་ཕན་ཡོན་ཏེ། 
།རྣམ་པ་བཅོ་ལྔ་དག་ཏུ་བརྗོད། 
།དེ་ལ་རྟེན་གྱི་གང་ཟག་ནི་གཉིས་ཏེ། 
ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་དང་། 
ཐེག་པ་ཆུང་ངུའི་རིགས་ཅན་ནོ། 
།གནས་ནི་རྣམ་པ་གཉིས་ཏེ། 
ཐེག་པ་ཆེ་ཆུང་གི་བྱེ་བྲག་གིས་སོ། 
།དེ་ལ་ཐེག་པ་ཆེན་པོའི་[^3K]གཞུང་གིས་ནི་དཀོན་མཆོག་གསུམ་འདི་ལྟ་བུ་ཡིན་ཏེ་དེ་ཁོ་ན་ཉིད་ཀྱི་[^4K]དཀོན་མཆོག་གསུམ་དང་། 
མངོན་པར་རྟོགས་པའི་དཀོན་མཆོག་གསུམ་དང་། 
མདུན་དུ་བཞུགས་པའི་དཀོན་མཆོག་གསུམ་མོ། 
།དེ་ཡང་འདི་ལྟར་ཤེས་བྱ་ཕྱིན་ཅི་མ་ལོག་པར་མཁྱེན་པ། 
རྣམ་པར་མི་རྟོག་པ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས། 
ཆོས་ཀྱི་དབྱིངས་ལ་གནས་པ་དང་། 
ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ཉིད་དང་། 
མཉམ་པར་གཞག་པའི་དུས་སུ་ཆོས་ཐམས་ཅད་ནམ་མཁའི་དཀྱིལ་ལྟ་བུར་ཤེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ས་ཆེན་པོ་ལ་གནས་པ་དང་། 
ཡང་འདི་ལྟར་གཟུགས་ཀྱི་སྐུ་རྣམ་པ་གཉིས་དང་བདེན་པ་བཞི་དང་། 
བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང་། 
ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་ཆོས་རྒྱུད་ལ་གནས་པ་དང་། 
སྦྱོར་བའི་ལམ་གྱི་[^5K]བྱང་ཆུབ་སེམས་དཔའ་དང་། 
ཡང་འདི་ལྟར་རི་མོར་[^6K]བྲིས་པ་དང་། 
འབུར་དུ་བཏོད་པ་[^7K]དང་། 
ལུགས་མ་དང་། 
ལྡེར་སོ་ལ་སོགས་པ་དང་། 
གསུང་རབ་ཡན་ལག་དགུའི་བདག་ཉིད་པོ་ཏི་དང་། 
གླེགས་བམ་ལ་སོགས་པ་དང་། 
ཚོགས་ཀྱི་ལམ་པའི་བྱང་ཆུབ་སེམས་དཔའོ། 
།ཐེག་པ་ཆུང་ངུའི་གཞུང་ནི། 
གང་ཞིག་གསུམ་ལ་སྐྱབས་འགྲོ་བ། 
།སངས་རྒྱས་དགེ་འདུན་བྱེད་པའི་ཆོས། 
།མི་སློབ་པ་དང་གཉིས་ཀ་དང་། 
།མྱ་ངན་འདས་ལ་སྐྱབས་སུ་འགྲོ། 
།ཞེས་བྱ་བ་ཡིན་ནོ། 
།དེ་ལ་བསམ་པ་ནི་ཐེག་པ་ཆེན་པོ་པའི་ནི་སེམས་ཅན་མ་ལུས་པའི་དོན་དུ་སེམས་པའོ། 
།གཅིག་ནི་བདག་འབའ་ཞིག་གི་དོན་དུ་སེམས་པའོ། 
།དེ་ལ་དུས་ནི་ཐེག་པ་ཆེན་པོ་པའི་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུའོ། 
།གཅིག་ནི་ཇི་སྲིད་\[༢༩༨བ\]འཚོའི་བར་དུ་དམ་འཆའ་བའོ། 
།དེ་ལ་རང་བཞིན་ནི་[^8K]ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པ་དང་ལྡན་པ་དང་། 
རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་སྐྱེས་པའོ། 
།དེ་ལ་ཚད་ནི་ཁས་[^9K]བླངས་པ་དང་། 
སྐྱབས་བྱེད་པ་དང་། 
རྣམ་པར་རིག་བྱེད་སྐྱེད་པའོ[^10K]། 
།དེ་ལ་ཚུལ་ནི་སྐྱབས་སུ་འགྲོ་བའི་ཆོ་ག་ཡིན་ཏེ་དེ་ནི་བླ་མ་ལ་ཞུ་བར་བྱའོ། 
།དེ་ལ་བསླབ་པ་ནི་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་སྟེ། 
བླ་མའི་ཞལ་སྔ་ནས་ཤེས་པར་འགྱུར་རོ། 
།དེ་ལ་ངེས་པའི་ཚིག་[^11K]ནི་འབངས་ཡིན་པའམ། 
དེ་ལས་གཞན་པའི་ཇོ་བོ་མི་ཚོལ་བས་སྐྱབས་སུ་སོང་བའོ། 
།དེ་ལ་ལས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལྗོན་ཤིང་སྐྱེ་བའི་རྩ་བར་གྱུར་པ་དང་། 
ཐར་པའི་གྲོང་ཁྱེར་ཆེན་པོའི་སྒོར་འཇུག་པ་དང་། 
བསྙེན་གནས་ལ་སོགས་པའི་སྡོམ་པ་ཐམས་ཅད་ཀྱི་རྟེན་བྱེད་པའོ། 
།དེ་ལ་དཔེ་ནི་རྒྱལ་པོའམ་བློན་པོའི་འབངས་དག་དེའི་བཀའ་ལས་མི་འདའ་ཞིང་ཅི་ནས་ཀྱང་དེ་མགུ་བར་བྱེད་པ་བཞིན་ནོ། 
།དེ་ལ་དབྱེ་བ་ནི་ཐུན་མོང་བ་དང་། 
ཐུན་མོང་[^12K]མ་ཡིན་པའི་བྱེ་བྲག་གོ། 
།དེ་ལ་ཉེས་དམིགས་ནི་གཉིས་ཏེ། 
སྐྱབས་ཉམས་པའམ་མི་ཤེས་པའོ། 
།སྤངས་པའམ་ཉམས་པ་ནི་འདི་སྐད་[^13K]དུ། 
ཟླ་གྲགས་ཀྱི་ཞལ་སྔ་ནས། 
རྟེན་གྱི་དམ་པ་བླངས་ནས་ནི། 
།སླར་ཡང་དམན་ལ་བརྟེན་གྱུར་ན། 
།ཉམས་བཅས་ཕྱོགས་ལ་གནས་པས་ན། 
།དེ་ནི་དམ་པའི་བཞད་གད་འགྱུར། 
།ཞེས་གསུངས་ཏེ་མཚོན་པ་ཙམ་མོ། 
།དེ་ལ་དགོས་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་དུ། 
འཇིགས་པས་སྐྲག་པའི་མི་རྣམས་ནི། 
།ཕལ་ཆེར་རི་དང་ནགས་ཚལ་དང་། 
།ཀུན་དགའ་དང་ནི་མཆོད་གནས་ཀྱི། 
།ལྗོན་ཤིང་རྣམས་ལ་སྐྱབས་སུ་འགྲོ། 
།སྐྱབས་དེ་གཙོ་བོ་མ་ཡིན་ཞིང་། 
།སྐྱབས་དེ་མཆོག་གྱུར་མ་ཡིན་ལ། 
།སྐྱབས་དེ་ལ་ནི་བརྟེན་[^14K]ནས་སུ། 
།སྡུག་བསྔལ་ཀུན་ལས་མི་གྲོལ་ཞིང་། 
།གང་ཚེ་གང་ཞིག་སངས་རྒྱས་དང་། 
།ཆོས་དང་དགེ་འདུན་སྐྱབས་སོང་ན། 
།སྡུག་བསྔལ་སྡུག་བསྔལ་ཀུན་འབྱུང་དང་། 
།སྡུག་བསྔལ་ཡང་དག་འདས་པ་དང་། 
།འཕགས་ལམ་ཡན་ལག་བརྒྱད་བདེ་བ། 
།མྱ་ངན་འདས་པར་འགྲོ་འགྱུར་དང་། 
།འཕགས་པའི་བདེན་པ་བཞི་པོ་དག 
།ཤེས་རབ་ཀྱིས་[^15K]ནི་ལྟ་བྱེད་པ། 
།སྐྱབས་དེ་གཙོ་\[༢༩༩ན\]བོ་ཡིན་པ་སྟེ། 
།སྐྱབས་དེ་མཆོག་ཏུ་གྱུར་པ་ཡིན། 
།སྐྱབས་དེ་ལ་ནི་བརྟེན་[^16K]ནས་ཀྱང་། 
།སྡུག་བསྔལ་ཀུན་ལས་གྲོལ་བར་འགྱུར། 
།ཞེས་གསུངས་སོ། 
།སྐྱབས་སུ་འགྲོ་བའི་དགོས་པ་ནི་དེ་ལྟ་བུའོ། 
།དེ་ལ་ཕན་ཡོན་ནི་གསུམ་སྟེ། 
རྒྱུའི་དུས་ཀྱི་ཕན་ཡོན་དང་། 
ལམ་གྱི་དུས་ཀྱི་ཕན་ཡོན་དང་། 
འབྲས་བུའི་དུས་ཀྱི་ཕན་ཡོན་ནོ། 
།རྒྱུའི་དུས་ཀྱི་ལ་ཚེ་འདིའི་དང་། 
ཚེ་རབས་གཞན་གྱིའོ། 
།ཚེ་འདིའི་ཕན་ཡོན་ནི་འཇིགས་པ་ཆེན་པོ་བརྒྱད་ལས་ཐར་བར་བྱེད་པ་དང་། 
བར་ཆད་མེད་པ་དང་། 
བསྟན་པ་ལ་དགའ་བའི་ལྷ་དག་བསྟང་[^17K]གྲོགས་བྱེད་པ་དང་། 
འཆི་བའི་དུས་སུ་ཡིད་དགའ་བ་ལ་སོགས་པའོ། 
།ཚེ་རབས་གཞན་གྱི་ནི་འཁོར་བའི་སྡུག་བསྔལ་དང་། 
ངན་སོང་གི་སྡུག་བསྔལ་ལས་འདྲེན་པར་མཛད་པ་དང་། 
མྱ་ངན་ལས་འདས་པ་དང་། 
མཐོ་རིས་ཀྱི་[^18K]བདེ་བ་སྩོལ་བའོ། 
།ལམ་གྱི་[^19K]ཕན་ཡོན་བདེན་པ་བཞི་དང་། 
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དང་། 
བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སོགས་པ་ལ་སྦྱོར་བར་[^20K]མཛད་པའོ། 
།འབྲས་བུའི་ཕན་ཡོན་མྱ་ངན་ལས་འདས་པ་གཉིས་དང་། 
སྐུ་གསུམ་ཐོབ་པར་བྱེད་པའོ། 
།འདི་དག་ནི་མདོར་བསྡུས་པ་ཡིན་ལ་རྒྱས་པར་གཞུང་དང་བླ་མ་ལས་ཤེས་པར་བྱའོ། 
།སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ་ཞེས་བྱ་བ། 
བླ་མ་བྱང་ཆུབ་སེམས་དཔའ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།།

[^1K]: ཎ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: རྩོལ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཆེན་པོ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ལམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: མོ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: གཏོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^9K]: རྒྱུད་ནི་ལས། སྣར་ཐང་། ཚད་ནི་ལས། པེ་ཅིན།
[^10K]: རིགས་བྱེད་སྐྱེས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཚིགས། པེ་ཅིན།
[^12K]: ཐུན་མོངས། སྣར་ཐང་།
[^13K]: ཇི་སྐད། སྣར་ཐང་། པེ་ཅིན།
[^14K]: རྟེན། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^16K]: རྟེན། སྣར་ཐང་། པེ་ཅིན།
[^17K]: སྟོང། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^19K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: སྦྱོར་བ། སྣར་ཐང་། པེ་ཅིན།