\[དབུ་མ། 
གི། 
༢༥༥བ\]༄༅༅། 
།ཁ་ཏོན་དང་གླེགས་བམ་ཀླག་པའི་[^1K]སྔོན་དུ་བྱ་བའི་ཆོ་ག 
།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
།དང་པོ་རེ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཁ་ཏོན་དུ་བྱ་བར་འདོད་པ་དང་གླེགས་བམ་དུ་བྱ་བ་ཀློག་པར་འདོད་པས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་[^2K]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་གསོལ་བ་བཏབ་སྟེ། 
ཡིད་ཀྱིས་ཀུན་དུ་དམིགས་ལ། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཆོ་གས[^3K] 
།ཕྱག་འཚལ་བ་ལ་སོགས་པ་ཡན་ལག་བདུན་གྱི་ཚུལ་དུ་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་དོ། 
།དེའི་རྗེས་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་ཉེ་བར་གཞག་[^4K]སྟེ། 
ཡང་དག་པའི་ལྷག་པའི་བསམ་པས་དེ་ལྟར་བསམས་པའི་རྗེས་ལ། 
ཚིག་ལན་གསུམ་བརྗོད་པར་བྱ་བ་ནི། 
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་ཀྱི་ཚིག་གཅིག་གི་དོན་གང་ཡིན་པ་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཡང་ཡིན་ན། 
འོན་ཀྱང་བདག་ནི་རང་གི་ལས་ཀྱི་[^5K]ཉེས་པས་ཤེས་རབ་ཆུང་ཞིང་བློ་ཞེན་ཏེ[^6K] 
།དེ་ལྟ་ཡིན་དུ་ཟིན་ཀྱང་། 
གང་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་བཟུང་ནས་དེས་བདག་གི་ཁ་ཏོན་བྱས་ཏེ། 
ཆོས་ཀྱི་སྒྲ་དེ་སེམས་ཅན་གང་གི་རྣ་ལམ་དུ་གྲག་པ་[^7K]དེ། 
དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་ཐོབ་པར་གྱུར་ཅིག 
།བཅོམ་ལྡན་འདས་ཀྱིས་[^8K]གསུངས་པའི་ཆོས་ཚིག་གཅིག་གི་དོན་གང་ཡིན་པ་དེ་ནི། 
ཆོས་ཐམས་ཅད་ཀྱི་ཡང་ཡིན་ན། 
འོན་ཀྱང་བདག་ནི་རང་གི་ལས་ཀྱི་[^9K]ཉེས་པས་ཤེས་རབ་ཆུང་ཞིང་བློ་ཞེན་ཏེ[^10K]། 
དེ་ལྟར་ཡིན་དུ་ཟིན་ཀྱང་། 
གང་བདག་གིས་\[༢༥༦ན\]གླེགས་བམ་དུ་བྱས་པའི་ཆོས་ཀླག་པར་[^11K]བྱ་སྟེ། 
ཆོས་ཀྱི་སྒྲ་དེ་སེམས་ཅན་གང་རྣམས་ཀྱི་རྣ་ལམ་དུ་གྲག་པ་[^12K]དེ་དག 
།དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་ཐོབ་པར་གྱུར་ཅིག 
།ཅེས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། 
།ཁ་ཏོན་དང་གླེགས་བམ་ཀླག་པའི་[^13K]ཆོ་ག 
།སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། 
།།

[^1K]: བཀླག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^3K]: ཆོ་ག། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བཞག། སྣར་ཐང་།
[^5K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཞན། སྣར་ཐང་། པེ་ཅིན།
[^7K]: གྲགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཀྱི། པེ་ཅིན།
[^9K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཞན། པེ་ཅིན། ཞན་ཏེ། སྣར་ཐང་།
[^11K]: བཀླག་པར། སྣར་ཐང་། པེ་ཅིན།
[^12K]: གྲགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བཀླག་པའི། སྣར་ཐང་། པེ་ཅིན།