\[དབུ་མ། གི། ༢༥༦ན\]༄༅༅།
།ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་ཚ་ཚ་ཚ་[^1K]གདབ་པའི་ཆོ་ག
།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།
།[^2K]ན་མོ་བྷ་ག་བ་ཏེ།
བཻ་རོ་ཙ་ན་[^3K]པྲ་བྷ་རཱ་ཛཱ་ཡ།
ཏ་ཐཱ་ག་ཏཱ་ཡ།
ཨརྷ་ཏེ་ས་མྱ་སམྱགྶཾ་[^4K]བུ་བྡྷཱ་ཡ།
ཏ་དྱ་ཐཱ།
ཨོཾ་སུ་[^5K]ས་མེ་ས་མ་ས་མ་ཏེ་[^6K]ས་མཱ་རོ་པོ་ཨ་ན་བ་ར་ན་བ་ར་ཎེ[^7K]
།ཏ་རཾ་བྷེ།
ཡ་ཤོ།[^8K]མ་ཧཱ་ཏེ་ཛེ[^9K]།
ནིར་ཀུ་ལེ།
ར་བ་[^10K]ཎི།
སརྦ་ཏ་ཐཱ་ག་ཏ།
ཧྲྀ་ད་ཏ་ཐཱ་ག་ཏ།
ཧྲྀ་ད་ཡ[^11K]ན་ཨ་དྷི་ཥྠྀ་ཏེ་སྭཱ་ཧཱ།
གཟུངས་འདི་[^12K]འཇིམ་པའི་གོང་བུའམ་བྱེ་མའི་གོང་བུ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ལ་མཆོད་རྟེན་བྱའོ།
།མཆོད་རྟེན་དེ་ལ་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་མཆོད་རྟེན་བྱེ་བ་བྱས་པར་འགྱུར་རོ།
།རྡུལ་ཕྲ་རབ་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་བ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་རོ།
།གང་དང་གང་དུ་སྐྱེས་པ་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ།
།མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ།
།དང་པོར་འཇིམ་པ་བརྡུང་བ་བདག་གམ་གཞན་ཡང་རུང་བས་བྱམས་པ་དང་སྙིང་རྗེས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱ་ཞིང་བརྡུང་ངོ་།
།དེ་ནས་འབི་འབི་བྱིན་གྱིས་བརླབ་པ[^13K]།
འོག་མིན་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་འོད་ཀྱི་རྒྱལ་པོ།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞུགས་པ་ལ་ཕྱག་འཚལ་[^14K]བར་བསམ་ཞིང་།
སྔགས་ཀྱི་གྲངས་གོང་མ་བཞིན་དུ་བརྗོད་དོ།
།དེ་ནས་རྟེན་[^15K]འབྲེལ་གྱི་སྔགས་བཟླས་ཤིང་གདབ་པོ།
།དེ་ནས་འབྲུ་འམ་མེ་ཏོག་ལ་རྟེན་[^16K]འབྲེལ་གྱི་སྔགས་ལན་གསུམ་མམ་བདུན་བཟླས་ལ་དབུལ་ལོ།
།དེ་ནས།
བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད།
།ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམ་བྱས་ཏེ།
།རྒ་ནད་འཆི་བའི་དཔའ་ཀློང་འཁྲུགས་པ་ཡི།
།སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་འདོན་པར་ཤོག
།ཅེས་སྨོན་ལམ་གདབ་བོ།
།\[༢༥༦བ\]ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་སཱཙྪ་གདབ་པའི་ཆོ་ག
།སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སྷོ[^17K]།།
།།[^18K]ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱ་ན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་[^19K]དཏ།
ཏེ་ཥཱ་ཉྕ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ།།
།།

[^1K]: སཱཙྪ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཨོཾ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བཻ་རོ་ཙ་ནཱ་ཡ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: སམྱགཀྶཾ། སྣར་ཐང་།
[^5K]: སུཀྵྨེ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཤཱནྟེ་དཱནྟེ། ཨ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ན་ལམྦྷེ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཝ་ཏི། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཛ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ནི་རི་བ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བུངྡྷ། ཨ་དྷིཥྠ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: འདིས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བརླབས་པ། སྣར་ཐང་།
[^14K]: བཙལ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^17K]: སོ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཨོཾ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཧྱ། སྣར་ཐང་། པེ་ཅིན།