\[དབུ་མ། 
གི། 
༢༥༦བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
གུ་རུ་ཀྲི་ཡ་[^1K]ཀྲ་མ། 
བོད་སྐད་དུ། 
བླ་མའི་བྱ་བའི་རིམ་པ། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
།དང་པོར་ཚད་དང་ལྡན་པའི་སློབ་དཔོན་གྱིས། 
སློབ་མ་ལ་དད་པ་དང་ཡིད་ཆེས་པ་དང་འདོད་པའི་དད་པ་བསྐྱེད་[^2K]ལ། 
དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་བརྗོད་ལ་སྤྲོ་བ་བསྐྱེད་པར་བྱའོ། 
།དེ་ནས་གནས་ཁང་ཁྱད་པར་ཅན་དུ་མཆོད་པའི་ཚོགས་ཁྱད་པར་ཅན་བཤམས་ལ། 
འཕགས་པའི་ཚོགས་སྤྱན་དྲངས་ཏེ། 
ཕྱག་འཚལ་བ་[^3K]དང་། 
ཞབས་བསིལ་ཞིང་གདན་དབུལ་བ་[^4K]དང་། 
བླ་ན་ཡོད་པ་དང་། 
བླ་ན་མེད་པའི་མཆོད་པའི་ཚོགས་ཀྱིས་ལེགས་པར་མཆོད་ཅིང་། 
མཆོད་པའི་སྤྲིན་གྱི་སྔགས་ཀྱང་ལན་གསུམ་བརྗོད་དོ། 
།བསྟོད་པ་[^5K]བྱེད་པས་བདེ་བར་གཤེགས་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་དྲན་པའི་སྒོ་ནས་གུས་པས་བསྟོད་ཅིང་། 
དེ་དང་དེ་འཕེལ་བའི་ཚིག་ཀྱང་བརྗོད་དོ། 
།དེ་ནས་བཤགས་པ་དང་། 
རྗེས་སུ་ཡི་རང་བ་དང་། 
བསྐུལ་བ་དང་། 
གསོལ་བ་གདབ་པ་དང་། 
བསྔོ་བ་ལ་སོགས་པ་བྱ་སྟེ། 
དེ་ནས་སློབ་མ་དད་པ་དང་ལྡན་པས་སློབ་དཔོན་ལ་ཕྱག་བྱས་ལ། 
གསོལ་བ་གདབ་པ་ལ་སོགས་པས་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ལེགས་པར་བསྐྱེད་ལ། 
དེ་དག་གི་རང་གི་ངོ་བོ་དང་། 
དབྱེ་བ་དང་། 
ཁྱད་པར་ཡང་བརྗོད་དོ། 
།དེ་ནས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་། 
བསྡུ་བའི་དངོས་པོ་བཞི་དང་། 
ཚད་མེད་པ་བཞི་ལ་སོགས་པའི་མཚན་ཉིད་དང་། 
རྒྱུ་དང་། 
འབྲས་བུ་དང་། 
བསླབ་པའི་གོ་རིམས་[^6K]དང་། 
ཉམས་པ་དང་། 
མ་ཉམས་པའི་སྐྱོན་ཡོན་དང་། 
ཚུལ་ཇི་ལྟར་བསླབ་པ་ལ་སོགས་པ་ཡང་རྒྱས་པར་བསྟན་པར་བྱའོ། 
།དེ་ཡང་བག་ཡོད་པ་དང་། 
ཤེས་བཞིན་དང་། 
དྲན་པས་ཟིན་པར་བྱའོ་ཞེས་བསླབ་པར་བྱའོ། 
།དེ་དག་གི་མཚན་ཉིད་དང་། 
གོ་རིམས་[^7K]དང་། 
ཉམས་པ་དང་། 
མ་ཉམས་པའི་སྐྱོན་ཡོན་ལ་སོགས་པ་ཡང་བསླབ་པར་\[༢༥༧ན\]བྱའོ། 
།དེ་དག་བྱེད་པ་ལ་ཡང་བརྩོན་འགྲུས་དྲག་པོ་[^8K]བསྐྱེད་ལ་ཇི་སྙམ་པ་[^9K]དང་། 
སྡུག་བསྔལ་དང་དུ་ལེན་པའི་བཟོད་པ་དང་། 
མ་ཡེངས་པའི་བསམ་གཏན་དང་ཤེས་རབ་ཀྱི་[^10K]རང་བཞིན་མེད་པར་ཤེས་པར་བྱས་ལ། 
བསླབ་པ་གསུམ་མམ། 
ཤེས་རབ་རྣམ་པ་གསུམ་ལ་མཉམ་པར་གཞག་པ་[^11K]དང་། 
སྤྱོད་ལམ་གྱི་ཚུལ་གྱིས་བསླབ་པར་བྱའོ་ཞེས་བསྟན་པར་བྱའོ། 
།མཐར་སྨོན་ལམ་གྱིས་ཡོངས་སུ་རྫོགས་པར་གྱིས་ཤིག་ཅེས་ཀྱང་བརྗོད་པར་བྱའོ། 
།འདི་ནི་སློབ་དཔོན་གྱིས་བསྟན་པའི་ལས་ཀྱི་གོ་རིམས་སོ[^12K]། 
།སློབ་མས་ཀྱང་ཚུལ་ཇི་ལྟར་བསྟན་པ་དེ་བཞིན་དུ་བསླབ་པར་བྱའོ། 
།འདི་ནི་མཚན་ཉིད་ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་པ་དང་བསླབ་པ་བསྟན་པའི་ཚུལ་ལམ་གོ་རིམས་[^13K]ཆེ་ལོང་ཙམ་བསྟན་པ་ཡིན་ནོ། 
།རྒྱས་པར་ནི་གཞན་ནས་ཤེས་པར་བྱའོ། 
།བླ་མའི་བྱ་བའི་རིམ་པ་མདོར་བསྡུས་པ། 
སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།

[^1K]: ཀྲྀ་ཡ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྐྱེས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བཙལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: འབུལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སྟོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གོ་རིམ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: གོ་རིམ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: དྲག་པོས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཇི་མི་སྙམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཀྱིས། སྣར་ཐང་།
[^11K]: བཞག་པ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: གོ་རིམ་མོ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: གོ་རིམ། སྣར་ཐང་། པེ་ཅིན།