\[མདོ་སྡེ། 
ངི། 
༡༨ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཨཱརྱ་ཤཱ་ལི་སྟམྦ་ཀ་ཀཱ་རི་ཀཱ། 
བོད་སྐད་དུ། 
འཕགས་པ་སཱ་[^1K]ལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ། 
འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། 
།ཡོན་ཏན་མཐའ་ཡས་བསམ་མི་ཁྱབ། 
།རྫོགས་པའི་སངས་རྒྱས་ཐུགས་རྗེའི་བདག 
།རབ་བཏུད་སཱ་[^2K]ལུ་ལྗང་པ་ཡི། 
།ཚིག་ལེའུར་བྱས་པ་[^3K]བཤད་པར་བྱ། 
།ཐུབ་པ་རྒྱལ་པོའི་ཁབ་ཀྱི་ནི། 
།བྱ་རྒོད་ཅེས་པའི་རི་བོ་ལ། 
།དགེ་སློང་མང་[^4K]དང་བྱང་ཆུབ་སེམས། 
།ཚོགས་དང་ཡང་དག་ཐབས་ཅིག་[^5K]བཞུགས། 
།སཱ་[^6K]ལུ་ལྗང་པ་ལ་གཟིགས་ནས། 
།རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་སྟེ། 
།རྒྱུ་དང་རྐྱེན་སྐྱེས་དེ་བཞིན་དུ། 
།ཡན་ལག་བཅུ་གཉིས་རིམ་འབྱུང་བ། 
།གང་གིས་རྟེན་འབྲེལ་ཞེས་མཐོང་བ། 
།ཆོས་དང་སངས་རྒྱས་མཐོང་ངོ་ཞེས། 
།དགེ་སློང་རྣམས་ལ་འདི་[^7K]གསུངས་ནས། 
།འདྲེན་པ་ཅང་མི་གསུང་བར་བཞུགས། 
།དགེ་སློང་ཤཱ་རིའི་བུས་ཐོས་ནས། 
།བྱམས་པའི་དྲུང་དུ་སོང་ནས་ནི། 
།བྱམས་པ་དེང་འདིར་དེ་བཞིན་གཤེགས། 
།འདི་གསུངས་དོན་རྣམས་མ་ཕྱེ་བར། 
།ཅང་མི་གསུང་པར་བཞུགས་གྱུར་ན[^8K]། 
།དེའི་དོན་ཇི་ལྟར་རྟོགས་པར་བྱ། 
།རྟེན་ཅིང་འབྲེལ་དང་ཆོས་གང་ཡིན། 
།སངས་རྒྱས་ཀྱང་ནི་གང་ཞིག་ཡིན། 
།ཇི་ལྟར་རྟེན་འབྲེལ་མཐོང་བ་ནི། 
།ཆོས་དང་སངས་རྒྱས་མཐོང་བ་ཡིན། 
།བདག་གི་ཐེ་ཚོམ་འདིར་སྨོས་ཞེས[^9K]། 
།ཤཱ་རིའི་བུ་ཡིས་མ་ཕམ་སྨྲས། 
།བྱམས་པ་ཤིན་ཏུ་བསྒོམ་པའི་[^10K]བདག 
།བྱམས་པས་གཏན་ལ་དབབ་པ་སྨྲས། 
།ཡན་ལག་བཅུ་གཉིས་མ་རིག་སོགས། 
།འཆི་བ་ལ་ཐུག་གོ་རིམས་བཞིན། 
།དེ་ལྟ་\[༡༨བ\]བས་ན་སྡུག་བསྔལ་གྱི། 
།ཕུང་པོ་འབའ་ཞིག་འབྱུང་བར་འགྱུར། 
།ཆོས་ལམ་ཡན་ལག་བརྒྱད་པ་དང་། 
།འབྲས་བུ་མྱ་ངན་འདས་པའོ། 
།དེ་ལྟར་ཐམས་ཅད་ཐུགས་ཆུད་ཕྱིར། 
།ཆོས་སྐྱེས་སངས་རྒྱས་ཞེས་བྱ་སྟེ། 
།དེ་སྐད་ཅེས་བྱ་འཕགས་མཐོང་བས། 
།གང་གིས་མཐོང་བ་དེས་མཐོང་ངོ་། 
།གང་ཞིག་སྲོག་ལ་སོགས་བྲལ་བ། 
།ཉེར་ཞི་[^11K]དུལ་ཐུག་བཅས་པར་ནི། 
།རྟེན་འབྲེལ་ཆོས་དང་སངས་རྒྱས་དག 
།དྲི་མེད་པ་ཡི་བློས་མཐོང་བ། 
།རྟེན་འབྲེལ་ཞེས་པའི་མཚན་ཉིད་ནི། 
།རྒྱུ་བཅས་ལ་སོགས་ཚིག་དང་ལྡན། 
།སངས་རྒྱས་བྱུང་རུང་མ་བྱུང་རུང་། 
།ཆོས་ཉིད་འདི་ནི་གནས་པ་ཡིན། 
།ཕྱི་དང་དེ་བཞིན་ནང་གི་ནི། 
།རྒྱུ་དང་རྐྱེན་ནི་རྣམ་གཉིས་ཏེ། 
།ཕྱི་རོལ་རྒྱུ་ནི་ས་བོན་སོགས། 
།རྐྱེན་ནི་རྣམ་པ་དྲུག་ཏུ་བསྟན། 
།ས་བོན་མྱུ་གུ་སྡོང་བུ་སོགས། 
།ཇི་ལྟར་འབྲས་བུ་འཇུག་པ་བརྗོད། 
།རྐྱེན་ནི་ས་ལ་སོགས་པ་སྟེ། 
།དུས་ལ་ཐུག་པ་[^12K]གོ་རིམས་བཞིན། 
།རྟེན་དང་རླན་[^13K]དང་སྨིན་པ་[^14K]དང་། 
།འབྲུ་འཕེལ་དང་ནི་གོ་འབྱེད་དང་། 
།འགྱུར་བ་དག་ནི་དེ་རྣམས་ཀྱི། 
།བྱ་བ་ཇི་བཞིན་འཇུག་པའོ། 
།རྐྱེན་རྣམས་ཚོགས་པ་མེད་ན་ནི། 
།ས་བོན་ཡོད་ཀྱང་མྱུག་སོགས་མེད། 
།ས་བོན་མེད་པ་ཉིད་ཡིན་ན། 
།རྐྱེན་རྣམས་ཡོད་ཀྱང་དེ་དང་འདྲ། 
།རྒྱུ་དང་དེ་བཞིན་རྐྱེན་རྣམས་ནི། 
།ངར་འཛིན་ལ་སོགས་བྲལ་བ་སྟེ། 
།རྒྱུ་དང་རྐྱེན་ནི་ཚོགས་པ་ལས། 
།ལས་ཀྱི་འབྲས་བུ་ཆུད་ཟ་མེད། 
།བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། 
།གཉིས་དང་བྱེད་པོ་དུས་ལས་[^15K]མིན། 
།དེ་བཞིན་དབང་ཕྱུག་སོགས་བྱས་མིན། 
།རང་བཞིན་ལས་མིན་རྒྱུ་མེད་མིན། 
།རྒྱུ་དང་རྐྱེན་ཀྱིས་འཇུག་པ་ཡང[^16K]། 
།ཐོག་མ་མེད་པའི་དུས་ཅན་སྣང་། 
།རྒྱུ་ལྔ་དག་གིས་ཕྱི་རོལ་གྱི[^17K]། 
།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བར་བཞེད། 
།རྟག་པར་[^18K]མ་ཡིན་ཆད་པར་མིན། 
།འཕོ་བར་མ་ཡིན་རྒྱུ་ཆུང་ལས། 
།འབྲས་བུ་ཆེན་པོ་འགྲུབ་པ་དང་། 
།འདྲ་བར་རྗེས་སུ་འགྲོ་ཕྱིར་ཡང་། 
།མྱུ་གུ་ས་བོན་ལྟར་མི་འདོད། 
།རྒྱུ་མེད་མྱུ་གུ་སྐྱེ་བའང་མེད། 
།འགག་དང་སྐྱེ་བ་མགོ་མཉམ་སྟེ། 
།སྲང་མདའི་མགོ་མཇུག་མཐོ་དམན་བཞིན། 
།དེ་བཞིན་ནང་གི་རྒྱུ་དང་ནི། 
།རྐྱེན་གྱིས་རྣམ་པ་གཉིས་སུ་བཞེད། 
།འདིའི་[^19K]རྒྱུ་དང་པོ་མ་རིག་པ། 
།ཐ་མ་འཆི་ཡིན་གོ་རིམས་བཞིན། 
།ཡན་ལག་བཅུ་གཉིས་ཉོན་མོངས་\[༡༩ན\]ལས། 
།སྐྱེ་བཅས་བདག་ཉིད་ཆ་གསུམ་ནི། 
།རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་སྟེ། 
།བྱེད་པ་ལ་སོགས་རྣམ་པར་སྤངས། 
།གལ་ཏེ་དང་པོ་མ་རིག་མེད། 
།ཐ་མ་འཆི་བ་འབྱུང་མི་འགྱུར། 
།དེ་དག་ལས་གཞན་བདག་དང་ནི། 
།བདག་གིས་ཞེས་པ་གང་ནའང་མེད། 
།དང་པོ་མ་རིག་བྱུང་ན་ནི། 
།ཐ་མ་འཆི་བའང་སྣང་བར་འགྱུར། 
།དེ་ལྟར་འདི་ནི་ནང་གི་རྒྱུ། 
།འདི་ཡི་རྐྱེན་ནི་རྣམ་པ་དྲུག 
།ཐ་མ་རྣམ་ཤེས་ཐོག་མ་ས། 
།ནང་གི་རྐྱེན་དུ་འདོད་པ་ཡིན། 
།སྲ་དང་རྗེས་སུ་སྡུད་པ་དང་། 
།སྨིན་དང་དབུགས་འཕེལ་གོ་འབྱེད་ཉིད། 
།ཤེས་དང་གཟུགས་ཀྱི་རྗེས་འཇུག་པ། 
།རྣམ་ཤེས་ལྔ་དང་ལྡན་པ་དང་། 
།དེ་ན་ཉོན་མོངས་ཅན་ཡིད་ཀྱང་། 
།འདི་རྣམས་ནང་གི་རྐྱེན་ཡིན་ནོ། 
།ཁམས་རྣམས་འདུས་པར་གྱུར་པ་ལས། 
།ལུས་ནི་སྐྱེ་བར་འདོད་པ་ཡིན། 
།དེ་དག་བདག་དང་བདག་གི་ཞེས། 
།རྣམ་རྟོག་སྐྱེ་བ་[^20K]མེད་པར་འདོད། 
།དེ་དག་ཡོད་ན་སྐྱེ་འགྱུར་ཏེ། 
།དེ་དག་མེད་ན་འབྱུང་བ་མེད། 
།དེ་རྣམས་བདག་སོགས་མི་ལྡན་ལ[^21K]། 
།གཞན་ཡང་སུའི་[^22K]ཡང་མ་ཡིན་ནོ། 
།གང་གཅིག་རིལ་སོགས་འདུ་ཤེས་པ། 
།དེ་ནི་མ་རིག་སྲིད་གསུམ་སྒྲིབ། 
།མི་ཤེས་པས་ནི་འདོད་ཆགས་དང་། 
།ཞེ་སྡང་གཏི་མུག་མངོན་དུ་བྱེད། 
།དེ་ལས་འདུ་བྱེད་དངོས་པོ་ནི། 
།རྣམ་པར་རིག་པའི་[^23K]རྣམ་ཤེས་འབྱུང་། 
།རྣམ་ཤེས་ལྷན་ཅིག་འབྱུང་བ་ནི། 
།གཟུགས་ཅན་མ་ཡིན་ཕུང་པོ་བཞི། 
།མིང་[^24K]དང་གཟུགས་ལ་བརྟེན་ནས་ནི། 
།དབང་པོ་སྐྱེ་མཆེད་འབྱུང་བར་འགྱུར། 
།ཡུལ་དང་དབང་པོ་རྣམ་པར་ཤེས། 
།འདུས་པ་ལས་ནི་རེག་པ་འབྱུང་། 
།རེག་བྱུང་[^25K]ཚོར་བར་ཤེས་བྱ་སྟེ། 
།དེ་བཞིན་ཚོར་བྱུང་སྲིད་པའོ[^26K]། 
།སྲེད་འཕེལ་ཉེ་བར་ལེན་པ་སྟེ། 
།ལེན་པ་ལས་ནི་སྲིད་པ་འབྱུང་། 
།སྲིད་ལས་ཕུང་[^27K]འབྱུང་སྐྱེ་བ་སྟེ། 
།དེ་བཞིན་སྐྱེ་ལས་རྒས་པའོ། 
།དེ་བཞིན་རྒས་པའི་ཕུང་མེད་པ། 
།དེ་ནི་འཆི་བ་ཞེས་བརྗོད་དོ། 
།རྨོངས་པ་འཆི་[^28K]ལས་མྱ་ངན་ཏེ། 
།སྲིད་[^29K]དང་བཅས་པའི་གདུང་བ་ཉིད། 
།མྱ་ངན་ལས་ནི་བརྗོད་པ་གང་། 
།དེ་ནི་སྨྲེ་སྔགས་[^30K]འདོན་ཞེས་བྱ། 
།སྨྲེ་སྔགས་[^31K]འདོན་པ་ལས་བྱུང་བ། 
།རྣམ་པར་ཤེས་པ་ཚོགས་ལྔ་ཡི[^32K]། 
།སིམ་པ་མ་ཡིན་སྡུག་བསྔལ་བརྗོད། 
།ལུས་ཀྱི་བདེ་བའི་གེགས་བྱེད་པའོ། 
།ཡིད་ལ་བྱེད་པའི་\[༡༩བ\]སྡུག་བསྔལ་ནི། 
།ཡིད་ལ་ཉེ་བར་གནོད་བྱེད་པ། 
།དེ་ཡིད་མི་བདེར་ཤེས་བྱ་སྟེ། 
།གང་གཞན་ཉེ་བའི་ཉོན་མོངས་རྒྱུ། 
།མུན་མངོན་ཤེས་དང་མིང་གཟུགས་[^33K]ནི། 
།སྐྱེ་མཆེད་རེག་མྱོང་སྐོམ་པའི་ཕྱིར། 
།སྲེད་ལས་ལེན་དང་སྲིད་སྐྱེ་[^34K]དང་། 
།སྨིན་དང་འཇིག་དང་མྱ་ངན་ཕྱིར། 
།ཚིག་སོགས་ལུས་ལ་གནོད་པ་དང་། 
།སེམས་ཡིད་མི་བདེའི་ཕྱིར་དང་ནི། 
།ཉོན་མོངས་ཕྱིར་ནི་མིང་[^35K]དོན་མཐུན། 
།གོ་རིམས་བཞིན་དུ་བསྟན་པ་ཡིན། 
།ཡང་དེ་ཁོ་ན་ཡོངས་མ་ཤེས། 
།མ་རིག་ལ་སོགས་གོ་རིམས་བཞིན། 
།སྔ་མ་སྔ་མ་ལས་ཕྱི་མ། 
།སྐྱེ་བ་དག་ཏུ་ཡང་བརྗོད་དོ[^36K]། 
།ཡན་ལག་བཅུ་གཉིས་གསུམ་འཇུག་པ། 
།འདི་ནི་རྟག་[^37K]ཆད་ཐོག་མེད་སྐྱེད[^38K]། 
།ཆུ་བོའི་རྒྱུན་བཞིན་འཇུག་པ་ཡིས། 
།ཐོག་མ་མེད་པའི་དུས་ཅན་འཇུག 
།འོན་ཀྱང་བཞི་པོ་འདི་དག་ནི། 
།རྒྱུ་ནི་སྡུད་པར་བྱེད་པ་སྟེ། 
།མ་རིག་སྲེད་ལས་རྣམ་པར་ཤེས། 
།དེ་དག་གོ་རིམས་བཞིན་དུ་བཤད། 
།རྒྱུ་ལས་[^39K]རྣམ་ཤེས་ས་བོན་ཏེ། 
།ལས་ནི་ཞིང་དུ་གསུངས་པ་ཡིན། 
།དང་པོ་སྲེད་པ་ཉོན་མོངས་པའི། 
།དངོས་པོ་[^40K]རྒྱུར་ནི་ཡང་དག་བཤད། 
།ལས་དང་ཉོན་མོངས་རྣམ་པར་ཤེས། 
།ས་བོན་ཉིད་དུ་རྣམ་པར་[^41K]གནས། 
།ལས་ནི་ས་བོན་རྣམ་ཤེས་ཀྱི། 
།ཞིང་གི་བྱ་བ་ཡང་བྱེད་དོ། 
།སྲེད་པས་རྣམ་ཤེས་ཞེས་བྱ་ཡི[^42K]། 
།ས་བོན་དེ་མ་ཐག་རླན་[^43K]བྱེད། 
།མ་རིག་ས་བོན་རྣམ་པར་ཤེས། 
།བརླན་པས་བསྟེན་པ་[^44K]འདེབས་པར་བྱེད། 
།ལས་དང་སྲེད་པ་མ་རིག་པ། 
།ཞིང་དང་བརླན་དང་འདབས་བྱེད་རྣམས། 
།རྣམ་པར་ཤེས་པ་[^45K]འདི་བྱ་དང་། 
།རྣམ་ཤེས་བདག་འདིས་སྙམ་པ་མེད། 
།འོན་ཀྱང་ས་བོན་རྣམ་པར་ཤེས། 
།ལས་དང་ཉོན་མོངས་གནས་པ་ནི། 
།ས་བོན་རྣམ་པར་ཤེས་ཞེས་བརྗོད[^46K]། 
།མ་རིག་ལུད་ཀྱིས་བྲན་པ་དང་། 
།སྲེད་པའི་ཆུ་ཡིས་བསྟེན་ན་ནི། 
།རྒྱུ་ལས་མིང་[^47K]དང་གཟུགས་ཀྱི་ནི། 
།མྱུ་གུ་སྐྱེ་བའང་སྣང་བར་འགྱུར། 
།རང་བཞིན་[^48K]གཉིས་ཀ་ལ་སོགས་པས། 
།མིང་[^49K]གཟུགས་འདི་དག་འབྱུང་ཡིན་[^50K]གྱི། 
།ཕ་དང་མ་ནི་[^51K]ཕྲད་པ་དང་། 
།དུས་རྣམས་མི་\[༢༠ན\]འགལ་ཉིད་ལས་སོ། 
།མྱོང་བ་ཅུང་ཟད་འབྲེལ་པ་ནི། 
།ས་བོན་རྣམ་པར་[^52K]ཤེས་པར་བརྗོད། 
།མ་ཡི་མངལ་དུ་རིམ་བཞིན་འཕེལ། 
།མིང་[^53K]གཟུགས་མྱུ་གུ་སྐྱེད་པར་བྱེད། 
།རྐྱེན་རྣམས་མ་ཚངས་མེད་པ་དང་། 
།རྒྱུན་[^54K]རྣམས་འགལ་བ་མ་ཡིན་ལས། 
།སྒྱུ་མ་བདག་མེད་འཛིན་མེད་པར། 
།སྐྱེ་བ་ཡང་ནི་ཡོད་མ་[^55K]ཡིན། 
།མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་། 
།རྒྱུ་ལྔ་པོ་ཡིས་འབྱུང་བ་སྟེ། 
།མིག་དང་གཟུགས་དང་དེ་བཞི་སྣང་། 
།ནམ་མཁའ་དེ་སྐྱེད་ཡིད་[^56K]ལ་བྱེད། 
།ལྔ་པོ་མ་ཚང་མེད་པ་ལས། 
།མིག་གི་རྣམ་པར་ཤེས་པ་འབྱུང་། 
།དེ་དག་[^57K]བདག་གིས་དེ་བསྐྱེད་ཅིང[^58K]། 
རྣམ་རྟོག་སྐྱེ་མེད་ཇི་ལྟར་སྣང་། 
།རྣ་བའི་རྣམ་ཤེས་ལ་སོགས་ཀུན། 
།སྐྱེ་བའི་རིམ་པ་འདི་ཉིད་ཡིན། 
།རྒྱུ་དང་རྐྱེན་གྱི་[^59K]ཚོགས་པ་ལས། 
།བྱེད་པོ་ལ་སོགས་བྲལ་བ་དང་། 
།ངར་འཛིན་པ་དང་བྲལ་བ་ལས། 
།སྐྱེ་བ་ཡང་ནི་སྔ་མ་བཞིན། 
།དེ་ལྟར་རྟེན་ཅིང་འབྲེལ་འབྱུང་བའི། 
།རྒྱུ་ཅན་ཀུན་ཏུ་ཤེས་པར་བྱ། 
།འཇིག་རྟེན་འདས་ནས་ཕ་རོལ་དུ། 
།གྲོ་བའི་ཆོས་འགའ་གང་ནའང་མེད། 
།འོན་ཀྱང་རྒྱུ་དང་རྐྱེན་དག་ལས། 
།ལས་ཀྱིས་འབྲས་བུ་མངོན་པ་ཡིན། 
།ཇི་ལྟར་མེ་ལོང་རབ་ཕྱིས་ལ། 
།བཞིན་[^60K]གྱི་གཟུགས་བརྙན་དམིགས་པ་བཞིན། 
།མེ་ལོང་ནང་དུ་གཟུགས་བརྙན་ཡང་། 
།འཕོས་པ་ཡོད་པ་མ་ཡིན་ཉིད། 
།དེ་དག་ཕན་ཚུན་རྟོག་མེད་ཅིང་། 
།བྱེད་པ་པོ་དག་[^61K]ལས་རྣམས་སྤངས། 
།དེ་བཞིན་སྐྱེ་བར་[^62K]སྣང་བ་ནི། 
།སྔོན་འཕེལ་བྱ་བའི་རིམ་ལས་སོ། 
།ཇི་ལྟར་ཟླ་བ་རིང་གནས་པ། 
།ཆུ་སྣོད་ཆུང་ངུའི་ནང་དུ་ནི། 
།སྣང་སྟེ་འཕོས་པ་[^63K]མ་ཡིན་ལ། 
།བྱ་བ་དང་ནི་ལས་ཀྱང་ཡོད། 
།དེ་བཞིན་འདི་ནས་འཆི་འཕོ་བ། 
།འགའ་མེད་འགྲོ་བར་སྐྱེ་བའང་[^64K]སྣང་། 
།རྒྱུ་རྐྱེན་མ་ཚང་མེ་མི་འབར། 
།རྒྱུ་རྐྱེན་ཚང་ན་མེ་འབར་བཞིན། 
།རྒྱུ་རྐྱེན་མ་ཚང་མེད་པ་ལས[^65K]། 
།ཕུང་པོ་ཉིད་མཚམས་སྦྱོར་བ་ཡོད། 
།ཕྱི་ཡི་ལས་དང་བྱ་བ་རྒྱུ། 
།དེ་ནི་བརྟགས་པའི་བདག་ཉིད་དོ། 
།དེ་བཞིན་གཞན་དབང་ནང་གི་སྟེ། 
།རྣམ་ཤེས་ལྔ་པོ་འབྱུང་བའོ། 
།བརྟག་བྱ་མིན་ཕྱིར་དོན་དམ་ནི། 
།ཡོངས་སུ་གྲུབ་པར་འདོད་པ་ཡིན། 
།རྒྱུ་དང་རྐྱེན་དང་ལྡན་སྐྱེ་བ། 
།ནམ་ཡང་རྣམ་གཉིས་ཤེས་པར་བྱ། 
།བྱེད་པ་པོ་ལ་སོགས་པས་དབེན། 
།གསོ་བ་གསོག་སྟོང་སོགས་སྙིང་པོ་མེད། 
།དེ་ལྟར་ཤེས་རབ་ཀྱིས་མཐོང་གང་། 
།ཅི་ཅིར་ཇི་ལྟར་གང་དུ་ཅིས། 
།སྙམ་པའི་རྟོག་སྨྲ་སོགས་སྤངས་པ། 
།ཆུ་ཟླའི་གཟུགས་བརྙན་ཇི་བཞིན་པ། 
།དེ་བཞིན་འདི་ནས་འཆི་འཕོ་བ། 
།འགའ་མེད་འགྲོ་བར་སྐྱེ་བའང་སྣང་། 
།\[༢༠བ\]ཇི་ལྟར་བུད་ཤིང་དང་འབྲེལ་ན། 
།མེ་ཡི་རྒྱུན་ནི་འཇུག་འགྱུར་གྱི། 
།རྒྱུ་ནི་མ་ཚང་གྱུར་པ་ལས། 
།མེ་[^66K]ནི་རྗེས་སུ་འཇུག་པ་མིན[^67K]། 
།དེ་བཞིན་ཀུན་ནས་ཉོན་མོངས་པའི། 
།ས་བོན་ཡེ་ཤེས་མེས་བསྲེགས་ན། 
།རྒྱུ་མེད་ཕྱིར་ན་འབྲས་མེད་དེ། 
།བྱ་བ་དང་ནི་ལས་ཀྱང་མེད། 
།ཡོན་ཏན་མཐའ་ཡས་བསམ་མི་ཁྱབ། 
།ཞི་བ་ཆོས་ཀྱི་རང་བཞིན་སྐུ། 
།ཐོག་མ་དབུས་དང་མཐའ་བྲལ་བ། 
།རྟོགས་ནས་སངས་རྒྱས་གོ་འཕང་འཐོབ། 
།གང་གིས་དེ་ལྟར་དེ་ཉིད་བཟོད། 
།དེ་ནི་ལུང་བསྟན་ཐེ་ཚོམ་མེད། 
།དེ་སྐད་བྱམས་བདག་བདག་ཉིད་ཀྱིས། 
།ཤཱ་རིའི་བུ་ལ་སྨྲས་པ་དང་། 
།སཱ་[^68K]ལུ་ལྗང་པ་དཔེར་མཛད་པ། 
།དེ་ནི་ཤཱ་རིའི་བུས་ཐོས་ནས། 
།སྙིང་པོ་བླངས་ཏེ་ལྷ་[^69K]ཚོགས་ཀྱིས། 
།རྗེས་སུ་ཡི་རངས་[^70K]མངོན་བསྟོད་ནས། 
།ལངས་ཏེ་སོང་ནས་དགའ་སེམས་ཀྱིས། 
དགེ་སློང་རྣམས་ལ་བཤད་པ་ཡིན། 
།འཕགས་པ་སཱ་[^71K]ལུ་ལྗང་པའི་མདོ་ཚིག་ལེའུར་བྱས་པ་[^72K]འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
།།

[^1K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བཅས་པ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: མ། སྣར་ཐང་།
[^5K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: འོད། སྣར་ཐང་།
[^8K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: འདི་སྨྲོས་ཤིག། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བསྒོམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བཞི། སྣར་ཐང་།
[^12K]: ཐུགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བརླན། སྣར་ཐང་། པེ་ཅིན།
[^14K]: སྨན་པ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཀྱི། པེ་ཅིན། ཀྱིས། སྣར་ཐང་།
[^16K]: དང། པེ་ཅིན།
[^17K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^18K]: བརྟག་པར། སྣར་ཐང་། པེ་ཅིན།
[^19K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^20K]: སྐྱེ་བར། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ལྡན་པ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: སུ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: རིག་པས། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཤེས། སྣར་ཐང་། པེ་ཅིན།
[^25K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^26K]: འབྱུང་སྲེད་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ཕུབ། སྣར་ཐང་།
[^28K]: མཆི། སྣར་ཐང་།
[^29K]: སྲེད། སྣར་ཐང་། པེ་ཅིན།
[^30K]: སྨྲེ་བསྔགས། སྣར་ཐང་། པེ་ཅིན།
[^31K]: སྨྲེ་བསྔགས། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^33K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^34K]: སྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^35K]: མིན། པེ་ཅིན།
[^36K]: ཡང་དག་བརྗོད། སྣར་ཐང་། པེ་ཅིན།
[^37K]: བརྟག། སྣར་ཐང་། པེ་ཅིན།
[^38K]: སྐྱེ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ངོ་བོས། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ཉེ་བར། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ཞེས་བྱ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^43K]: བརླན། སྣར་ཐང་། པེ་ཅིན།
[^44K]: བསྟེན་པས། སྣར་ཐང་། པེ་ཅིན།
[^45K]: ཤེས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: རྗོད། སྣར་ཐང་། པེ་ཅིན།
[^47K]: ཤེས། སྣར་ཐང་། པེ་ཅིན།
[^48K]: རང་གཞན། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ཤེས། སྣར་ཐང་། པེ་ཅིན།
[^50K]: མིན། སྣར་ཐང་། པེ་ཅིན།
[^51K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^52K]: རྣམ་དང། སྣར་ཐང་།
[^53K]: ཤེས། སྣར་ཐང་། པེ་ཅིན།
[^54K]: རྒྱུ། སྣར་ཐང་། པེ་ཅིན།
[^55K]: ཡོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^57K]: དེ་བདག་དང། སྣར་ཐང་། པེ་ཅིན།
[^58K]: ཞེས། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^60K]: གཞན། སྣར་ཐང་། པེ་ཅིན།
[^61K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^62K]: སྐྱེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^63K]: འཕོས་པའང། སྣར་ཐང་། པེ་ཅིན།
[^64K]: སྐྱེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^65K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^66K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^67K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^68K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^69K]: ནས་ལྷ། སྣར་ཐང་། ནས་ལྷག། པེ་ཅིན།
[^70K]: རང། སྣར་ཐང་། པེ་ཅིན།
[^71K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^72K]: བྱ་བ། སྣར་ཐང་། པེ་ཅིན།