\[མདོ་སྡེ། 
ངི། 
༡བ\]༄༅༅། 
།རྒྱ་གར་སྐད་སནྡྷི་ནིར་མོ་ཙ་ནཾ་བྷཱ་ཥྱཾ[^1K] 
།བོད་སྐད་དུ། 
འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།དགོངས་པ་ངེས་པར་འགྲེལ་པ་ཐེག་པ་ཆེན་པོའི་མདོའི་གླེང་གཞི་ནི། 
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། 
བཅོམ་ལྡན་འདས་གཞལ་མེད་ཁང་ཆེན་པོ་རིན་པོ་ཆེ་སྣ་བདུན་མཆོག་ཏུ་འབར་བ་བཀོད་པ། 
འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་རྒྱས་པར་འགེངས་པའི་འོད་ཟེར་ཆེན་པོ་རབ་ཏུ་འབྱུང་བ། 
གནས་ཐ་དད་པ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་མཐའ་ཡས་པས་རྣམ་པར་གནས་པ། 
རྒྱ་ཡོངས་སུ་མ་ཆད་པ། 
ཁམས་གསུམ་པ་ལས་ཡང་དག་པར་འདས་པའི་སྤྱོད་ཡུལ། 
འཇིག་རྟེན་ལས་འདས་པ་དེའི་བླ་མའི་དགེ་བའི་རྩ་བ་ལས་བྱུང་བ། 
ཤིན་ཏུ་རྣམ་པར་དག་ཅིང་དབང་སྒྱུར་བའི་རྣམ་པར་རིག་པའི་མཚན་ཉིད། 
དེ་བཞིན་གཤེགས་པའི་གནས། 
བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པའི་དགེ་འདུན་དང་ལྡན་པ། 
ལྷ་དང་། 
ཀླུ་དང་། 
གནོད་སྦྱིན་དང་། 
དྲི་\[༢ན\]ཟ་དང་། 
ལྷ་མ་ཡིན་དང་། 
ནམ་མཁའ་ལྡིང་དང་། 
མིའམ་ཅི་དང་། 
ལྟོ་འཕྱེ་ཆེན་པོ་དང་། 
མི་དང་། 
མི་མ་ཡིན་པ་མཐའ་ཡས་པ་རྣམ་པར་རྒྱུ་བ། 
ཆོས་ཀྱི་རོའི་དགའ་བ་དང་བདེ་བ་ཆེན་པོས་བསྟན་པ། 
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཐམས་ཅད་ཡང་དག་པར་ཐོབ་པར་བྱེད་པར་[^2K]ཉེ་བར་གནས་པ། 
ཉོན་མོངས་པའི་དྲི་མའི་གནོད་པ་ཐམས་ཅད་དང་བྲལ་བ། 
བདུད་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པ། 
ཐམས་ཅད་ཀྱི་བཀོད་པ་ལས་ལྷག་པ། 
དེ་བཞིན་གཤེགས་པའི་བཀོད་པའི་གནས། 
དྲན་པ་དང་། 
བློ་གྲོས་དང་། 
རྟོགས་པ་ཆེན་པོས་ངེས་པར་འབྱུང་བ། 
ཞི་གནས་དང་ལྷག་མཐོང་ཆེན་པོའི་བཞོན་པ་ཡིན་པ། 
རྣམ་པར་ཐར་པའི་སྒོ་ཆེན་པོ་སྟོང་པ་ཉིད་དང་། 
མཚན་མ་མེད་པ་དང་། 
སྨོན་པ་མེད་པ་ནས་འཇུག་པ། 
རིན་པོ་ཆེ་[^3K]པདྨའི་རྒྱལ་པོ་ཆེན་པོ་ཡོན་ཏན་མཐའ་ཡས་པས་བརྒྱན་པའི་བཀོད་པ་ལ་བརྟེན་ནས་[^4K]བཞུགས་ཏེ། 
བཅོམ་ལྡན་འདས་ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་བློ་དང་ལྡན་པ། 
ཀུན་ཏུ་སྤྱོད་པ་གཉིས་མི་མངའ་བ། 
མཚན་ཉིད་མེད་པའི་ཆོས་ལ་མཆོག་ཏུ་གཞོལ་བར་མཛད་པ། 
སངས་རྒྱས་ཀྱི་གནས་པས་གནས་པ། 
སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པ་ཉིད་བརྙེས་པ། 
སྒྲིབ་པ་མེད་པའི་རྟོགས་པ་ཐུགས་སུ་ཆུད་པ། 
\[༢བ\]ཕྱིར་མི་ཟློག་པའི་[^5K]ཆོས་དང་ལྡན་པ། 
སྤྱོད་ཡུལ་གྱིས་མི་འཕྲོགས་པ། 
བསམ་གྱིས་མི་ཁྱབ་པ་རྣམ་པར་འཇོག་པ། 
དུས་གསུམ་ལ་མཉམ་པ་ཉིད་ཚར་ཕྱིན་པ། 
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་བཞུགས་པའི་སྐུ་དང་ལྡན་པ། 
ཆོས་ཐམས་ཅད་ལ་ཐེ་ཚོམ་མེད་པའི་མཁྱེན་པ་མངའ་བ། 
སྤྱོད་པ་ཐམས་ཅད་དང་ལྡན་པའི་བློ་མངའ་བ། 
ཆོག་[^6K]ཤེས་པ་ལ་ནེམ་ནུར་མི་མངའ་བ། 
རྣམ་པར་མ་བརྟགས་པའི་སྐུ་མངའ་བ། 
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཡང་དག་པར་བླངས་པ། 
སངས་རྒྱས་ཀྱི་[^7K]གནས་པ་གཉིས་སུ་མེད་པ་དམ་པའི་ཕ་རོལ་ཏུ་བྱོན་པ། 
དེ་བཞིན་གཤེགས་པ་མ་འདྲེས་པ་རྣམ་པར་ཐར་པར་མཛད་པའི་ཡེ་ཤེས་ཀྱི་མཐར་ཕྱིན་པ། 
མཐའ་དང་དབུས་མེད་པའི་སངས་རྒྱས་ཀྱི་མཉམ་པ་ཉིད་ཐུགས་སུ་ཆུད་པ། 
ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ། 
ནམ་མཁའི་ཁམས་ཀྱི་[^8K]མཐས་གཏུགས་པ་དེ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཚད་མེད་པ་ཐམས་ཅད་ཀྱང་ཅང་ཤེས་པ། 
སངས་རྒྱས་ཀྱི་སྲས། 
སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། 
ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། 
ཚུལ་ཁྲིམས་ཤིན་ཏུ་རྣམ་པར་དག་པ། 
ཆོས་འདོད་པ་རྣམས་བདེ་བར་ཕྲད་པ། 
མང་དུ་ཐོས་པ། 
ཐོས་པ་འཛིན་པ། 
ཐོས་པ་བསགས་པ། 
ལེགས་པར་བསམ་པ་[^9K]སེམས་པ། 
ལེགས་པར་སྨྲ་བ་བརྗོད་པ། 
ལེགས་པར་བྱ་བའི་ལས་བྱེད་པ། 
ཤེས་རབ་མྱུར་བ། 
ཤེས་རབ་མགྱོགས་པ། 
ཤེས་རབ་རྣོ་བ། 
ངེས་པར་འབྱུང་བའི་ཤེས་རབ་ཅན། 
ངེས་པར་རྟོགས་པའི་ཤེས་རབ་ཅན། 
ཤེས་རབ་ཆེ་བ། 
ཤེས་རབ་ཡངས་པ། 
ཤེས་རབ་ཟབ་པ། 
ཤེས་རབ་མཉམ་པ་མེད་པ། 
ཤེས་རབ་རིན་པོ་ཆེ་དང་ལྡན་པ། 
རིག་པ་[^10K]གསུམ་དང་ལྡན་པ། 
ཚེ་འདི་ལ་བདེ་བར་གནས་པའི་མཆོག་ཐོབ་པ། 
ཡོན་ཡོངས་སུ་སྦྱོང་བ་ཆེན་པོ། 
སྤྱོད་ལམ་རབ་ཏུ་ཞི་བ་ཕུན་སུམ་ཚོགས་པ། 
བཟོད་པ་དང་དེས་པ་ཆེན་པོ་དང་ལྡན་པ། 
དེ་བཞིན་གཤེགས་པའི་བཀའ་ལ་ཤིན་ཏུ་ཞུགས་པ་ཤ་སྟག་དང་། 
སངས་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་ཐམས་ཅད་ཀྱང་གནས་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ། 
ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱིས་ངེས་པར་འབྱུང་བ[^11K]། 
སེམས་ཅན་ཐམས་ཅད་ལ་\[༣ན\]སེམས་མཉམ་པ། 
རྟོག་པ་དང་། 
རྣམ་པར་རྟོག་པ་དང་། 
ཡོངས་སུ་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བ། 
བདུད་ཀྱི་[^12K]ཕྱིར་རྒོལ་བ་ཐམས་ཅད་བཅོམ་པ། 
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་ལས་རིང་དུ་གྱུར་པ། 
ཆོས་ཀྱི་རོའི་དགའ་བ་དང་བདེ་བ་ཆེན་པོས་བརྟན་པ[^13K]། 
འཇིགས་པ་ལྔ་ལས་ཡང་དག་པར་འདས་པ། 
ཕྱིར་མི་ལྡོག་པའི་ས་བགྲོད་པ་གཅིག་པུར་གྱུར་པ། 
སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནོད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་ས་མངོན་དུ་གྱུར་པ་ཤ་སྟག་གོ་ཞེས་བྱ་བའོ། 
།དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དམ་པའི་མཚན་ཉིད་ལྔ་བསྟན་ཏེ། 
དོན་དམ་པའི་མཚན་ཉིད་ལྔ་ནི། 
བརྗོད་དུ་མེད་པའི་མཚན་ཉིད་དང་། 
གཉིས་སུ་མེད་པའི་མཚན་ཉིད་དང་། 
རྟོག་གེའི་སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པའི་མཚན་ཉིད་དང་། 
གཞན་དང་གཞན་མ་ཡིན་པ་ལས་ཡང་དག་པར་འདས་པའི་མཚན་ཉིད་དང་། 
ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དོ། 
།དེ་ལ་བརྗོད་དུ་མེད་པའི་མཚན་ཉིད་དང་། 
གཉིས་སུ་མེད་པའི་མཚན་ཉིད་དུ་ལྟ་བ་[^14K]ནི་འདི་ལྟ་སྟེ། 
དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོ་ལས་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་བཞིན་ཀུན་འདྲིས་ཞུས་པ་སྟེ། 
རྒྱ་ཆེར་ནི་གུད་དུ་བྲིས་པ་དེ་ཡིན་པར་ཤེས་པར་བྱའོ། 
།དགོངས་པ་ངེས་པར་འགྲེལ་བའི་དོན་ལས་གཞལ་མེད་ཁང་གི་བསྔགས་པ་ནི་རྣམ་པ་བཅོ་བརྒྱད་དུ་ཤེས་པར་བྱ་སྟེ། 
འདི་ལྟར་ཚིག་[^15K]གཉིས་ཀྱིས་ཁ་དོག་ཕུན་སུམ་ཚོགས་པ་དང་། 
དབྱིབས་ཕུན་སུམ་ཚོགས་པ་དང་། 
ཚད་ཕུན་སུམ་ཚོགས་པ་དང་། 
ཡུལ་ཕུན་སུམ་ཚོགས་པ་དང་། 
རྒྱུ་ཕུན་སུམ་ཚོགས་པ་དང་། 
རང་བཞིན་ཕུན་སུམ་ཚོགས་པ་དང་། 
བདག་པོ་ཕུན་སུམ་ཚོགས་པ་དང་། 
ཞབས་འབྲིང་བ་[^16K]ཕུན་སུམ་ཚོགས་པ་དང་། 
ཕྱོགས་ཕུན་སུམ་ཚོགས་པ་དང་། 
ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་དང་། 
བྱ་བ་སྒྲུབ་པ་[^17K]ཕུན་སུམ་ཚོགས་པ་དང་། 
འཚེ་བ་མེད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
ཕྱིར་རྒོལ་བ་མེད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
གནས་ཕུན་སུམ་ཚོགས་པ་དང་། 
བདག་པོའི་གནས་ཀྱི་བྱེ་བྲག་ཕུན་སུམ་ཚོགས་པ་དང་། 
བཞོན་པ་[^18K]ཕུན་སུམ་ཚོགས་པ་དང་། 
སྒོ་ཕུན་སུམ་ཚོགས་པ་དང་། 
རྟེན་ཕུན་སུམ་ཚོགས་པའོ། 
།སངས་རྒྱས་ཀྱི་\[༣བ\]བསྔགས་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་[^19K]སྤངས་པ་དང་ཡེ་ཤེས་བླ་ན་མེད་པ་ཉིད་ཀྱིས་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པ་དང་། 
བདག་དང་གཞན་གྱི་སྦྱོར་བ་གཉིས་ཀྱིས་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་སྟེ། 
ཡན་ལག་བཞིས་བསྟན་ཏོ། 
།ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་བློ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་ཡན་ལག་གཅིག་སྟེ། 
བློས་ཐུགས་སུ་ཆུད་པར་བྱ་བ་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་རོ། 
།དེ་ཡང་རྣམ་པ་བཞི་སྟེ། 
ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་བློ་ཉིད་ནི་ནང་དང་ཕྱིའི་སྐྱེ་མཆེད་ཀྱི་མཚན་མ་ཀུན་ཏུ་མི་སྤྱོད་པའི་ཕྱིར་རོ། 
།དོན་ཟབ་མོ་ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་བློ་ཉིད་ནི་ཆོས་བདག་མེད་པ་ལ་ཀུན་ཏུ་གཞོལ་བའི་ཕྱིར་རོ། 
།ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་བློ་ཉིད་དྲི་མ་མེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་གནས་པ་ལས་[^20K]ཡང་དག་པར་འདས་པའི་ཕྱིར་རོ། 
།ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་བློ་ཉིད་བླ་ན་མེད་པ་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། 
།འདི་ནི་ཡེ་ཤེས་བླ་ན་མེད་པས་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པའོ། 
།སྒྲིབ་པ་མེད་པའི་རྟོགས་པ་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བ་ནི་ཡན་ལག་གཉིས་པ་སྟེ། 
རྟོགས་པར་བྱ་བ་ཇི་སྙེད་ཡོད་པ་རྟོགས་པའི་ཕྱིར་རོ། 
།དེ་ཡང་རྣམ་པ་གསུམ་སྟེ། 
ཉོན་མོངས་པའི་སྒྲིབ་པ་མི་མངའ་བས་རྟོགས་པ་ནི་མ་འོངས་པའི་དུས་ན་ཡང་སྤངས་པ་དེ་ཡོངས་སུ་ཉམས་པ་དང་། 
ད་ལྟར་ཉོན་མོངས་པ་མི་འབྱུང་བས་སོ། 
།དེ་དག་ལ་རྣམ་པར་སྨིན་པའི་སྒྲིབ་པ་མི་མངའ་བས་རྟོགས་པ་ནི་[^21K]བསམ་གྱིས་མི་ཁྱབ་པར་[^22K]རྣམ་པར་འཇོག་པའི་ཕྱིར་རོ། 
།ཤེས་བྱའི་སྒྲིབ་པ་མི་མངའ་བས་རྟོགས་པ་ནི་དུས་གསུམ་དུ་ཡང་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པར་ཡེ་ཤེས་མཉམ་པ་ཉིད་ཚར་ཕྱིན་པའི་ཕྱིར་རོ། 
།འདི་ནི་སྤངས་པ་བླ་ན་མེད་པས་[^23K]རང་གི་དོན་ཕུན་སུམ་ཚོགས་པའོ། 
།འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཞུགས་པའི་[^24K]སྐུ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་ཡན་ལག་གསུམ་པ་སྟེ། 
སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་མཛད་པའི་ཕྱིར་རོ། 
།ཞུགས་པའི་སྐུ་དེ་ནི་དགོངས་པ་དང་། 
ཐབས་དང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། 
ངོ་བོ་ཉིད་ཀྱིས་བསྟན་ཏོ། 
།དེ་ལ་དགོངས་པ་ནི་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པའོ། 
།ཐབས་ནི་དགའ་ལྡན་གྱི་གནས་སུ་སྐྱེ་བ་ལ་སོགས་པ་ཀུན་ཏུ་སྟོན་པའི་སྤྱོད་པའོ། 
།ཀུན་\[༤ན\]ནས་ཉོན་མོངས་པ་མེད་པ་ནི་འཇིག་རྟེན་གྱི་ཆོས་རྣམས་ཐོག་མ་ཉིད་དུ་སོ་སོར་རིག་པའི་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ཉིད་དོ། 
།ངོ་བོ་ཉིད་ནི་ཉོན་མོངས་པའི་རྣམ་པར་རྟོག་པ་[^25K]ཐམས་ཅད་ལས་མ་བྱུང་བ་ཉིད་དོ། 
།འདི་ནི་དེའི་བདག་གིས་སྦྱོར་བས་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པའོ། 
།བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཡང་དག་པར་བླངས་པ་ཞེས་བྱ་བ་ནི་ཡན་ལག་བཞི་སྟེ། 
བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་རྣམས་རང་གི་ཡེ་ཤེས་སུ་བླངས་པའི་ཕྱིར་རོ། 
།ཡེ་ཤེས་ཡང་དག་པར་[^26K]བླངས་པ་དེ་ནི། 
ཁས་ལེན་པ་དང་། 
འགྲུབ་པ་དང་། 
རྟོགས་པ་དང་རྣམ་པ་གསུམ་གྱིས་བསྟན་ཏོ། 
།ཁས་ལེན་པ་ཇི་ལྟ་བུ་ཞེ་ན། 
བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་སུ་འགྱུར་བའི་ཆོས་ཀྱི་སྐུ་དང་གཅིག་པ་ཉིད་དུ་ཁས་ལེན་པའི་ཕྱིར་རོ། 
།འགྲུབ་པ་ཇི་ལྟ་བུ་ཞེ་ན། 
དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་སྤངས་པ་ཐ་དད་པ་མེད་པ་འགྲུབ་པའི་ཕྱིར་རོ། 
།རྟོགས་པ་ཇི་ལྟ་བུ་ཞེ་ན། 
དེ་གཉིས་ཀའི་གནས་དེ་བཞིན་ཉིད་ཆོས་ཀྱི་དབྱིངས་རྟོགས་པའི་ཕྱིར་རོ། 
།ཆོས་ཀྱི་དབྱིངས་རྟོགས་པ་དེ་ཡང་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པས་ཉན་ཐོས་རྣམས་ལས་ཁྱད་པར་དུ་འཕགས་སོ། 
།ཉན་ཐོས་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ལ། 
ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ་དེ་ནི་ནམ་མཁའི་ཁམས་ཀྱི་མཐའ་[^27K]གཏུགས་པར་བསྟན་ཏེ། 
དཔེར་ན་ནམ་མཁའ་ནི་འཇིག་པའི་[^28K]དུས་སམ་ཆགས་པའི་དུས་ན་ཡང་ཟད་པ་མེད་དོ། 
།དེ་བཞིན་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་དུས་སམ། 
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དུས་ན་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པའི་ཕྱིར་རོ། 
།དངོས་པོ་བསྡུ་བའི་སྒོ་ནས་ཡང་རྣམ་གྲངས་གཞན་ཏེ། 
དེ་བཞིན་གཤེགས་པའི་ཕུན་སུམ་ཚོགས་པ་[^29K]འདི་རྣམ་པ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བསྟན་ཏེ། 
ཐུགས་ཕུན་སུམ་ཚོགས་པ་དང་། 
གསུང་ཕུན་སུམ་ཚོགས་པ་དང་། 
སྐུ་ཕུན་སུམ་ཚོགས་པ་མྱ་ངན་ལས་འདས་པ་མཚན་ཉིད་མེད་པ་དང་། 
བཞུགས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
ཡོན་ཏན་ཡོངས་སུ་འཛིན་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
དྲི་བ་ལུང་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
རབ་ཏུ་རྒོལ་བ་ཟིལ་གྱིས་གནོན་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
ཞིང་ཡོངས་སུ་དག་པ་དག་པ་[^30K]སུམ་ཚོགས་པ་དང་། 
གནས་ཕུན་སུམ་ཚོགས་པ་དང་། 
སྤྱོད་ལམ་ཕུན་སུམ་ཚོགས་པ་དང་། 
སྤྲུལ་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
བསྟན་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
སེམས་ཅན་གྱི་[^31K]སྤྱོད་པའི་རྗེས་སུ་འཇུག་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་གྱི་[^32K]གདམས་ངག་ཕུན་སུམ་ཚོགས་པ་དང་། 
ཕན་པ་དང་གནོད་པ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
གཞི་ཕུན་སུམ་ཚོགས་པ་དང་། 
མི་མཐུན་པ་མེད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
ཆོ་འཕྲུལ་གྱིས་རྣམ་པར་རོལ་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
ཡོན་ཏན་མི་ཟད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
བདག་གི་དངོས་པོ་ཕུན་སུམ་ཚོགས་པ་དང་། 
མྱ་ངན་ལས་འདའ་བ་ཕུན་སུམ་ཚོགས་པའོ། 
།དེ་ལ་བཞུགས་པ་ཕུན་སུམ་ཚོགས་པ་ནི་རྣམ་པ་གཉིས་ཏེ། 
ཚེ་འདི་ལ་སྟོང་པ་ཉིད་ཀྱིས་བསྡུས་པའི་བཞུགས་པ་ནི་ཀུན་དགའ་བོ་དེའི་ཚེ་དང་ད་ལྟར་[^33K]སྟོང་པ་ཉིད་ཀྱིས་མང་དུ་གནས་སོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། 
།སོ་སོར་རྟོག་པའི་[^34K]བཞུགས་པ་ནི་ཉིན་མཚན་ལན་དྲུག་ཏུ་འཇིག་རྟེན་ལ་རྣམ་པར་གཟིགས་པའི་ཕྱིར་རོ། 
།ཉན་ཐོས་ཀྱི་བསྔགས་པ་ནི་ཅང་ཤེས་པའི་ཕྱིར་རོ། 
།ཅང་ཤེས་དེ་ཡང་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་བཅུ་གསུམ་གྱིས་བསྟན་ཏེ། 
གཉིས་སུ་མེད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
ཤིན་ཏུ་དུལ་བ་ཕུན་སུམ་ཚོགས་པ་དང་། 
བསྔགས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
ཁྲུན་ཕུན་སུམ་ཚོགས་པ་དང་། 
རྒྱར་[^35K]ཕུན་སུམ་ཚོགས་པ་དང་། 
མཐུན་པའི་ལམ་དུ་[^36K]འགྲོ་བ་ཕུན་སུམ་ཚོགས་པ་དང་། 
མྱུར་བ་ཉིད་དུ་[^37K]ཕུན་སུམ་ཚོགས་པ་དང་། 
རིང་དུ་འགྲོ་བ་ཕུན་སུམ་ཚོགས་པ་དང་། 
འགྲོ་བ་བཟང་པོ་ཕུན་སུམ་ཚོགས་པ་དང་། 
ཡོངས་སུ་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
ཉེ་བར་ཞི་བ་ཕུན་སུམ་ཚོགས་པ་དང་། 
འགྲོགས་ན་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་དང་། 
དབང་དུ་གྱུར་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
བྱང་ཆུབ་སེམས་དཔའི་བསྔགས་པ་ནི་། 
གནས་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་ཕྱིར་ཏེ། 
གནས་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་དེ་ནི་ལམ་གྱི་སྐྱོན་རྣམ་པ་དགུ་ཡོངས་སུ་སྤངས་པར་[^38K]ཡང་དག་པར་བསྟན་ཏོ། 
།ལམ་གྱི་སྐྱོན་རྣམ་པ་དགུ་ནི། 
རྫོགས་པའི་བྱང་ཆུབ་མི་མཐུན་ལམ། 
།རྡུལ་བཅས་པ་དང་ཚེར་\[༥ན\]མར་བཅས། 
།ཆུད་ཟ་འཇིག་དང་བདེ་མེད་དང་། 
།འཇིགས་བཅས་རིམ་[^39K]ཕྱོགས་མིན་འགྲོ། 
།དོན་དམ་པའི་མཚན་མ་[^40K]ལྔ་བསྟན་པ་[^41K]འདི་ལྟ་སྟེ། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་ལས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། 
མཚུངས་པ་མེད་པ་དང་། 
དཔག་ཏུ་མེད་པ་དང་། 
གྲངས་མེད་པ་དང་། 
མི་མཉམ་པ་དང་མཉམ་པའི་དོན་འབྱུང་བ་དང་། 
གོ་རིམས་[^42K]བཞིན་ནོ། 
།ལུང་དང་རྟོགས་པ་སྒྲོ་བཏགས་པ་མེད་པ་དང་། 
སྐུར་པ་མེད་པ་ལ་རྨོངས་པའི་གཉེན་པོར་གཉིས་སུ་མེད་པ་དང་། 
བརྗོད་དུ་མེད་པ་བསྟན་ཏོ། 
།མིང་གི་[^43K]སྔ་རོལ་བློ་མེད་ཕྱིར། 
།མང་བའི་ཕྱིར་དང་མ་ངེས་ཕྱིར། 
།གཉིས་སུ་མེད་པ་གྲུབ་བོ[^44K]། 
།སྟོན་པས་བཏགས་པའི་ཚིག་ཉིད་ཡིན་པ་དང་། 
ཀུན་ཏུ་རྟོག་པ་སྣ་ཚོགས་ཀྱི་[^45K]ཐ་སྙད་ཡིན་ཏེ། 
ཡོངས་སུ་མ་གྲུབ་པ་དང་། 
འཕགས་པའི་རྒྱུད་ལ་མངའ་བ་ཀུན་རྫོབ་ཀྱི་ཤེས་པ་དང་། 
དོན་དམ་པའི་ཤེས་པ་དང་། 
མཐོང་བ་དེ་དག་གིས་ངོ་བོ་ཉིད་གསུམ་གཞག་པས་[^46K]ནི་བརྗོད་དུ་མེད་པའི་མཚན་ཉིད་གཙོ་ཆེར་ཤེས་པར་བྱའོ། 
།སྟོན་པས་[^47K]བཏགས་པའི་ཚིག་ཅེས་བྱ་བ་ནི་ཀུན་བརྟགས་པའི་[^48K]ངོ་བོ་ཉིད་རྣམ་པར་གཞག་པའི་ཕྱིར་རོ། 
།བརྗོད་པ་ནི་དངོས་པོ་མེད་པ་ཅན་ཡང་མ་ཡིན་ཞེས་བྱ་བ་ནི་གཞན་གྱི་དབང་རྣམ་པར་གཞག་པའི་ཕྱིར་རོ། 
།བརྗོད་དུ་མེད་པ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཞེས་བྱ་བ་ནི། 
ཡོངས་སུ་གྲུབ་པ་རྣམ་པར་གཞག་པའི་ཕྱིར་རོ། 
།མཆོག་ཏུ་བཟུང་[^49K]ཞེས་བྱ་བ་ནི་རང་གི་ལྟ་བ་[^50K]མཆོག་ཏུ་བཟུང་ནས་གནས་སོ། 
།མངོན་པར་ཞེན་ཞེས་བྱ་བ་ནི་གཞན་དག་གིས་དེ་ལས་བཟློག་པ་[^51K]ནི་དེ་འཛིན་ཅིང་མི་འདོར་བའོ། 
།འདི་ལྟར་དོན་རྣམ་པར་[^52K]རིག་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་དོན་གང་ཡིན་པ་ཉིད་ལ་མིང་དེའོ[^53K]། 
།དང་པོ་བཤད་ཟིན་ཏོ། 
།གཉིས་པ་[^54K]ནི་རྟོག་གེ་ལ་བརྟེན་ནས་དོན་[^55K]རྣམ་པར་སྤྱོད་པ[^56K]། 
གཞན་མུ་སྟེགས་ཅན་རྣམས་ལ་གང་གིས་དོན་དམ་པ་ཁོང་དུ་[^57K]མི་འགྱུར་བའི་ཉེས་པ་ལྔ་ཡོད་དེ། 
ཀུན་ཏུ་ཚོལ་བའི་ཉེས་པ་དང་། 
མངོན་པའི་ང་རྒྱལ་གྱི་ཉེས་པ་དང་། 
མངོན་པར་ཞེན་པའི་ཉེས་པ་དང་། 
འདོགས་པའི་[^58K]ཉེས་པ་དང་། 
རྩོད་པའི་ཉེས་པ་སྟེ། 
གཞན་གྱིས་བསྟན་པ་ཙམ་གྱིས་དོན་དམ་པ་ཁོང་དུ་ཆུད་པར་རེ་བ་དང་། 
ཞི་གནས་ཙམ་[^59K]ཐོབ་ན་མཚན་\[༥བ\]མར་འཛིན་པ་ཙམ་གྱིས་དོན་དམ་པ་རྟོགས་སོ་སྙམ་པའི་མངོན་པའི་ང་རྒྱལ་དང་། 
རྣམ་པར་འཇོག་པའི་དབང་གིས་ཇི་ལྟར་བརྗོད་པ་བཞིན་དུ་མངོན་པར་ཞེན་པ་དང་། 
མཐོང་བ་ལ་སོགས་པའི་ཐ་སྙད་ལ་བརྟེན་ནས། 
སྲོག་ལ་སོགས་པ་ཡོད་པར་རྣམ་པར་འཇོག་པ་འདོགས་པ་དང་། 
ཕན་ཚུན་མི་མཐུན་པར་འདོགས་པ་[^60K]བདག་དང་། 
གཞན་གྱི་ཕྱོགས་ལ་རྗེས་སུ་ཆགས་པ་དང་། 
ཁོང་ཁྲོ་བར་གྱུར་ན་རྩོད་པར་འགྱུར་བ་དང་། 
གོ་རིམས་བཞིན་གོ་རིམས་བཞིན་དུ་[^61K]སྦྱར་རོ། 
།རྣམ་པ་འདི་ལྔ་ནི་དོན་དམ་པ་གོང་ནས་གོང་དུ་མངོན་པར་སྒྲུབ་པའི་[^62K]ཚུལ་དང་། 
གོ་རིམས་བཞིན་དུ་ཁོང་དུ་ཆུད་པར་བྱའོ། 
།དཔེ་ལྔ་ནི་དོན་དམ་པའི་རྣམ་པ་ལྔ་དང་གོ་རིམས་[^63K]བཞིན་དུ་སྦྱར་བར་ཤེས་པར་བྱ་སྟེ། 
འདི་ལྟར་མོས་པ་རྣམ་པ་ལྔ་ལས་[^64K]བརྩམས་ནས་ཡོད་པ་སེལ་བར་མོས་པ་དང་། 
འདོད་པ་ལ་མོས་པ་དང་། 
རྣམ་པར་རྟོག་པ་ལ་མོས་པ་དང་། 
ཐ་སྙད་ལ་མོས་པ་དང་། 
བདག་གིར་འཛིན་པ་ལ་མོས་པའོ། 
།སྔོན་གྱི་གདུགས་རྣམས་ཞེས་བྱ་བ་ནི་གང་དག་ལ་བཅོམ་ལྡན་འདས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའོ། 
།ཤིན་ཏུ་སྔ་བ་ཞིག་ན་ཞེས་བྱ་བ་ནི། 
གང་དག་ལ་སངས་རྒྱས་གཞན་དག་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའོ། 
།མཆིས་ཤིང་ཞེས་བྱ་བ་ནི་གང་དག་དངོས་པོ་འདི་[^65K]ཇི་ལྟ་བ་བཞིན་དུ་གཏན་ལ་དབབ་པའི་ཕྱིར་སྔོན་འཁོད་པའོ། 
།འདུས་ནས་ཞེས་བྱ་བ་ནི[^66K]། 
གང་དག་གིས་དེ་དག་མཐོང་ནས་ལྷགས་པ་[^67K]རྣམས་སོ། 
།སེམས་པར་བགྱིད་ཅེས་བྱ་བ་ནི་བསྟན་པའོ། 
།དེ་ཡང་རང་གི་གཞུང་ལུགས་ཀྱི་[^68K]སྒྲོ་འདོགས་པ་དང་། 
སྐུར་པ་[^69K]དང་བྲལ་བ་སེམས་པ་སྟེ། 
དེའི་ཕྱིར། 
འཇལ་བར་བགྱིད་ཅེས་གསུངས་སོ། 
།ཉེ་བར་རྟོགས་པར་བགྱིད་ཅེས་བྱ་བ་ནི་རིགས་པ་ལ་བརྟེན་ནས་སོ། 
།འདི་གཉིས་ཀྱིས་ནི། 
ཇི་ལྟར་སེམས་པ་དང་། 
གང་གི་[^70K]སེམས་པ་བསྟན་པ་ཡིན་ནོ། 
།དེ་ལྟར་ཡོངས་སུ་ཚོལ་བར་བགྱིད་ཀྱང་མ་རྟོགས་ནས་བློ་གྲོས་ཐ་དད་པ་ཞེས་བྱ་བ་ནི་བློ་གྲོས་སོ་སོར་གྱུར་པའོ། 
།ཡིད་གཉིས་ཅན་ཞེས་བྱ་བ་ནི་གང་དག་སོམ་ཉི་ཟ་བའོ། 
།བློ་གྲོས་ངན་པ་ཞེས་བྱ་བ་ནི་དེ་དག་ལས་གང་དག་ལོག་པར་[^71K]ངེས་པ་དེ་དག་[^72K]གོ། 
།རྩོད་པ་ཞེས་བྱ་བ་ནི་སེམས་ཀྱིས་སོ། 
།འགྱེད་པར་གྱུར་པ་ཞེས་བྱ་བ་ནི་ཚིག་གིས་[^73K]སོ། 
།གནོད་པ་བགྱིས་ཞེས་བྱ་བ་ནི་\[༦ན\]བསྟན་པའོ། 
།དེ་ཡང་མི་རིགས་པ་སྨྲས་ན་ངག་རྩུབ་པོ་འབྱིན་པའི་ཕྱིར་ཞེར་འདེབས་པ་བྱས་སོ། 
།རིགས་པར་[^74K]སྨྲས་ན་སྤོང་བ་ལ་སོགས་པས་གབ་གབ་ཀྱིས་མནན་པ་[^75K]བྱས་སོ། 
།ཚར་བཅད་བགྱིས་ཞེས་བྱ་བ་ནི་འདི་གཉིས་ཉིད་ཀྱིས་སོ། 
།རྟོགས་པ་[^76K]ཞེས་བྱ་བ་ནི་མཐོང་བའི་ལམ་གྱིས་སོ། 
།མངོན་སུམ་དུ་བགྱིས་ཞེས་བྱ་བ་ནི་བསྒོམ་པའི་ལམ་གྱིས་སོ། 
།བསྙད་ཅེས་བྱ་བ་ནི་བསྟན་པའོ། 
།དེ་ཡང་གསལ་བར་བྱས་པ་དང་རྣམ་པར་ཕྱེ་བ་སྟེ[^77K]། 
དེ་ལ་གསལ་བར་བྱས་ཞེས་བྱ་བ་ནི་ཆོས་གདགས་པ་རྣམ་པར་གཞག་པས་ལེགས་པར་གསལ་བར་བྱས་པའི་ཕྱིར་རོ། 
།རྣམ་པར་ཕྱེ་ཞེས་བྱ་བ་ནི་དོན་རབ་ཏུ་བསྟན་པའི་ཕྱིར་རོ། 
།བརྟག་པའམ་རྗེས་སུ་དཔག་པའམ་མོས་པར་མི་ནུས་སོ་ཞེས་བྱ་བ་ནི་རྟོག་གེ་བ་དང་། 
རྗེས་སུ་དཔག་པའི་སྟོབས་དང་། 
མོས་པའི་སྟོབས་ཀྱིས་སོ། 
།གསུམ་པ་ལ་ནི་མོས་པས་སྤྱོད་པའི་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་རྨོངས་པ་གཉིས་ཀྱིས་ཤིན་ཏུ་རྨོངས་ནས་དོན་དམ་པ་ལ་ཚུལ་བཞིན་མ་ཡིན་པར་སེམས་ཏེ། 
བཏགས་པ་[^78K]ལ་ཤིན་ཏུ་རྨོངས་པ་དང་། 
རིགས་པ་ལ་ཤིན་ཏུ་རྨོངས་པས་སོ། 
།བཏགས་པ་[^79K]ལ་ཤིན་ཏུ་རྨོངས་པ་ནི་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་ལས་ཕྱི་རོལ་དུ་གྱུར་པའི་ཕྱིར་རོ། 
།རིགས་པ་ལ་ཤིན་ཏུ་རྨོངས་པ་ནི་གཏན་ཚིགས་[^80K]ལ་སོགས་པ་ཡན་ལག་མངོན་པར་མི་ཤེས་པའི་ཕྱིར་རོ། 
།བསྒྲིམ་མི་དགོས་པར་ཤེས་པ་དང་། 
བསྒྲིམས་ཀྱང་མི་ཤེས་པ་ནི་གཏན་ཚིགས་ཉེས་པར་ཐལ་བར་འགྱུར་བ་[^81K]མེད་པས་གཏན་ཚིགས་[^82K]ཏེ། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
བློ་གྲོས་ཤིན་ཏུ་རྣམ་པར་[^83K]དག 
།གལ་ཏེ་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། 
དོན་དམ་པའི་མཚན་ཉིད་ཐ་དད་མིན་པར་[^84K]གྱུར་ན་ནི་ཞེས་བྱ་བ་ནས། 
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཡང་འགྱུར་ཞེས་བྱ་བ་དང་། 
དེའི་ཕྱིར་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། 
དོན་དམ་པའི་མཚན་ཉིད་ཐ་དད་པ་མ་ཡིན་ཞེས་བྱ་བར་མི་རུང་སྟེ་ཞེས་བྱ་བའི་བར་དུ་རྒྱ་ཆེར་གསུངས་པའི་གཞུང་དེས་དམ་པར་འགྱུར་བ་ལ་སོགས་པ་བསྟན་པ་དང་སྦྱར་རོ། 
།ཕྲ་བ་ཉིད་བྱེ་བྲག་ཏུ་བྱ་བའི་ཕྱིར་ཟབ་པ་ཞེས་བྱ་བ་གསུངས་སོ། 
།དེ་བཞིན་དུ་གོང་མ་གོང་མ་བརྗོད་པ་དེ་དག་གི་\[༦བ\]དོན་ནི་ཐུན་མོང་ཡིན་པར་ཤེས་པར་བྱའོ། 
།མཆོག་ཏུ་ཕྲ་བ་ཉིད་བསྟན་པ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་སོགས་པ་ལས་བྱེ་བྲག་ཏུ་བྱ་བའི་ཕྱིར་རོ། 
།བཞི་པ་ལ་ནི་མངོན་པའི་ང་རྒྱལ་རྣམ་པ་[^85K]གསུམ་གྱི་གཉེན་པོར་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་བསྟན་ཏེ། 
མངོན་པའི་ང་རྒྱལ་རྣམ་པ་[^86K]གསུམ་ནི། 
གཟུང་བའི་མངོན་པའི་ང་རྒྱལ་དང་། 
འཛིན་པའི་མངོན་པའི་ང་རྒྱལ་དང་། 
མཚན་ཉིད་རབ་ཏུ་དབྱེ་བའི་མངོན་པའི་ང་རྒྱལ་ལོ། 
།དེ་ལ་གཟུང་བའི་མངོན་པའི་ང་རྒྱལ་གྱི་གཉེན་པོར་བསྟན་པ་ནི། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
རབ་འབྱོར་ཕུང་པོ་རྣམས་ལ་རྣམ་པར་དག་པའི་དམིགས་པ་གང་ཡིན་པ་དེ་ནི་ངས་[^87K]དོན་དམ་པ་ཡིན་པར་ཡོངས་སུ་བསྟན་ཅིང་ཞེས་རྒྱ་ཆེར་འབྱུང་བའོ། 
།འཛིན་པའི་མངོན་པའི་ང་རྒྱལ་གྱི་གཉེན་པོར་བསྟན་པ་ནི། 
རབ་འབྱོར་གཞན་ཡང་དགེ་སློང་རྣལ་འབྱོར་པ་ནི་ཞེས་རྒྱ་ཆེར་འབྱུང་བའོ། 
།མཚན་ཉིད་རབ་ཏུ་དབྱེ་བའི་མངོན་པའི་ང་རྒྱལ་གྱི་གཉེན་པོར་བསྟན་པ་ནི། 
རབ་འབྱོར་གཞན་ཡང་ཇི་ལྟར་ཕུང་པོ་དང་ཞེས་རྒྱ་ཆེར་འབྱུང་བའོ། 
།ལྔ་པ་ལ་ནི་སེམས་ཀྱི་གསང་བ་ལ་ཤིན་ཏུ་རྨོངས་པ་རྣམ་པ་གསུམ་སྟེ། 
ངོ་བོ་ཉིད་ལ་ཤིན་ཏུ་རྨོངས་པ་དང་། 
རབ་ཏུ་དབྱེ་བ་ལ་ཤིན་ཏུ་རྨོངས་པ་དང་། 
བརྒལ་བའི་[^88K]ལན་ལ་ཤིན་ཏུ་རྨོངས་པའོ། 
།དེ་ལ་ངོ་བོ་ཉིད་ལ་ཤིན་ཏུ་རྨོངས་པའི་གཉེན་པོར་བསྟན་པ་ནི། 
བློ་གྲོས་ཡངས་པ་འགྲོ་བ་དྲུག་གི་འཁོར་བ་འདིར་[^89K]ཞེས་བྱ་བ་ནས། 
གཟུགས་ཅན་མ་ཡིན་པའི་ཁམས་ན་ནི་ལེན་པ་གཉིས་སུ་མེད་དོ་ཞེས་བྱ་བའི་བར་དུའོ། 
།རབ་ཏུ་དབྱེ་བ་ནི་རྣམ་པ་ལྔ་སྟེ། 
མཚན་ཉིད་རབ་ཏུ་དབྱེ་བ་ནི་ལེན་པའི་རྣམ་པར་ཤེས་པ་ཞེས་ཀྱང་བྱ་བ་དང་། 
ཀུན་གཞིའི་[^90K]རྣམ་པར་ཤེས་པ་ཞེས་ཀྱང་བྱ་བ་དང་། 
སེམས་ཞེས་[^91K]ཀྱང་བྱ་སྟེ་ཞེས་བྱ་བའོ། 
།ལས་རབ་ཏུ་དབྱེ་བ་ནི་འདི་ལྟ་སྟེ། 
དེས་ལུས་འདི་བཟུང་ཞིང་བླངས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།འཇུག་པའི་རབ་ཏུ་དབྱེ་བ་ནི་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་དང་། 
ལྷན་ཅིག་ཏུ་ཅིག་ཅར་དང་ཅིག་ཅར་མ་ཡིན་པར་འཇུག་པའི་ཕྱིར་རོ། 
།ཀུན་རྫོབ་ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་ཆོས་ཀྱི་ལུགས་ཤེས་པའི་སྤྱོད་ཡུལ་གྱི་གསང་བའོ། 
།དོན་དམ་པའི་རབ་ཏུ་དབྱེ་བ་ནི། 
ལེན་པ་མི་མཐོང་ཞེས་བྱ་བ་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་\[༧ན\]པ་ཡང་མི་མཐོང་ལ་ཞེས་བྱ་བའི་བར་དུ་སྟེ། 
རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་ལྡན་པའི་ཕྱིར་རོ། 
།རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་གྱི་གསང་བ་གང་ཡིན་པ་དེ་ནི་དོན་དམ་པའི་སྤྱོད་ཡུལ་གྱི་གསང་བ་ཡིན་པར་ཤེས་པར་བྱའོ། 
།བརྒལ་བའི་ལན་གྱི་རབ་ཏུ་དབྱེ་བ་ནི་ས་བོན་བསྡུས་པས་གཞན་གཉིས་ཀྱང་བསྡུས་པའི་ཕྱིར། 
དེ་གསང་བར་བསྡུས་པས་གཞན་གཉིས་པོ་ཡིད་དང་རྣམ་པར་ཤེས་པ་ཡང་[^92K]གསང་བར་བསྡུས་པར་ཤེས་པར་བྱའོ། 
།ས་བོན་ཐམས་ཅད་པ་ཡིན་པའི་ཕྱིར་དེ་ནི་གསང་བ་རྣམ་པར་གནས་པ་སྟེ། 
དེ་དག་གི་ནང་ནས་དེ་ནི་བསྟན་པའི་འོས་མ་[^93K]ཡིན་པའི་ཕྱིར་དང་། 
འཇུག་པའི་[^94K]རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་[^95K]ས་བོན་གྱི་མཚན་ཉིད་དུ་གནས་པའི་ཕྱིར་དང་། 
རང་གི་མཚན་ཉིད་ཀྱིས་མི་གནས་པའི་ཕྱིར་ཤེས་དཀའོ[^96K]། 
།དྲུག་པ་ལ་ནི་དགོས་པ་དྲུག་དང་ལྡན་པའི་ཆོས་ཀྱི་མཚན་ཉིད་[^97K]བསྟན་ཏེ། 
གཉེན་པོའི་དགོས་པ་དང་། 
ཀུན་ཏུ་བསྟན་པའི་དགོས་པ་དང་། 
མངོན་པར་བསྒྲུབ་པའི་[^98K]དགོས་པ་དང་། 
ཐབས་ཀྱི་དགོས་པ་དང་། 
རྟོགས་པའི་[^99K]དགོས་པ་དང་། 
ཕན་ཡོན་གྱི་དགོས་པའོ། 
།དེ་ལ་གཉེན་པོའི་དགོས་པ་ནི། 
ཤིན་ཏུ་རྨོངས་པ་རྣམ་པ་བཞིའི་གཉེན་པོ་སྟེ། 
སྒྲོ་འདོགས་པའི་རྒྱུ་མེད་པའི་དོན་ལ་ཤིན་ཏུ་རྨོངས་པ་དང་། 
སྐུར་པའི་རྒྱུ་ཡོད་པའི་དོན་ལ་ཤིན་ཏུ་རྨོངས་པ་དང་། 
དེ་འཇིག་པའི་[^100K]རྒྱུ་ཀུན་ནས་ཉོན་མོངས་པ་ལ་ཤིན་ཏུ་རྨོངས་པ་དང་། 
རྣམ་པར་བྱང་བ་ལ་ཤིན་ཏུ་རྨོངས་པའོ། 
།དེ་ལ་ཀུན་ཏུ་བསྟན་པའི་དགོས་པ་ནི་རྣམ་པ་བཞི་སྟེ། 
དོན་ཀུན་ཏུ་བསྟན་པ་དང་། 
ཕྱི་ཀུན་ཏུ་བསྟན་པ་དང་། 
ནང་ཀུན་ཏུ་བསྟན་པ་དང་། 
མཉམ་པར་མ་བཞག་པའི་[^101K]ས་ལ་ཀུན་ཏུ་བསྟན་པའོ། 
།དེ་ལ་མངོན་པར་བསྒྲུབ་པའི་དགོས་པ་ནི་རྣམ་པར་ཐར་བའི་སྒོ་གསུམ་མངོན་པར་བསྒྲུབ་པའི་ཕྱིར་རོ། 
།དེ་ལ་ཐབས་ཀྱི་དགོས་པ་ནི་གང་ལ་བརྟེན་ནས་མཚན་ཉིད་གསུམ་རབ་ཏུ་ཤེས་པའོ། 
།དེ་ལ་[^102K]རྟོགས་པའི་དགོས་པ་ནི་ཤེས་བྱའི་དངོས་པོའི་དོན་ཡོངས་སུ་ཤེས་པ་དང་། 
དེའི་འབྲས་བུ་འདོགས་པར་མཛད་པ་སྟེ། 
ཤེས་བྱ་རྣམ་པ་ཐམས་ཅད་དང་ལྡན་པའི་ཕྱིར་རོ། 
།དེ་ལ་ཕན་ཡོན་གྱི་དགོས་པ་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པ་སྟེ། 
དེ་[^103K]ཐམས་ཅད་མངོན་པར་རྫོགས་པར་བསྟན་པའི་ཕྱིར་རོ། 
།དེ་ལ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་[^104K]དངོས་པོ་ནི་ཆོས་ཞེས་[^105K]སྨོས་པ་ཡིན་པར་རིག་པར་བྱའོ། 
།དེ་ལ་འདོགས་པར་མཛད་པ་ནི་དེ་ལྟ་བུ་ཡིན་ན། 
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ལ་མཁས་པ་ཡིན་ནོ་ཞེས་འདོགས་པར་མཛད་པའི་ཕྱིར་རོ། 
།བདུན་པ་ལ་ནི་དོན་ལ་ལོག་པར་རྟོག་པ་རྣམ་པ་བཞིའི་གཉེན་པོ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་གསུམ་བསྟན་པ་འདི་མ་བརྗོད་ན། 
ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཀྱི་[^106K]ལྡེམ་པོར་དགོངས་པ་བསྟན་པ་ལ་དོན་ལ་ལོག་པར་རྟོག་པ་རྣམ་པ་བཞིས་ཆུད་ཟ་བར་འགྱུར་བ་དེའི་གཉེན་པོར་འདི་བསྟན་ཏོ། 
།དེ་ལ་དོན་ལ་ལོག་པར་[^107K]རྟོག་པ་རྣམ་པ་བཞི་ནི་ངོ་བོ་ཉིད་གསུམ་ལ་མ་བརྟེན་པའི་ཕྱིར་གནས་མེད་པ་དང་། 
ངོ་བོ་ཉིད་མེད་པ་ཉིད་རྣམ་པ་གསུམ་ལ་དགོངས་པ་ཡོངས་སུ་སྤངས་པའི་ཕྱིར་དགོངས་པ་མེད་པ་དང་། 
སྒྲོ་འདོགས་པ་མེད་ཅིང་སྐུར་པ་མེད་པའི་དོན་རྣམ་པར་སྤངས་པའི་ཕྱིར་དོན་མེད་པ་དང་། 
རང་གི་མཚན་ཉིད་ཀྱིས་མེད་པ་གང་ཡིན་པ་དེ་ནི་མ་སྐྱེས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟར་སྔ་ཕྱི་ལ་ལྟོས་པ་[^108K]མེད་པའི་ཕྱིར་མ་ལྟོས་པའོ། 
།བསྟན་པ་འདོད་པའི་གཉེན་པོ་མ་བརྗོད་ན་གང་ཟག་གི་བྱེ་བྲག་གིས་ནི་བསྒྲུབ་པའི་[^109K]བྱེ་བྲག་དང་། 
མོས་པའི་བྱེ་བྲག་ཤེས་པར་བྱའོ། 
།དེ་ལ་བསྒྲུབ་པའི་[^110K]བྱེ་བྲག་ནི་གཞི་རྣམ་པ་གསུམ་དང་ལྡན་པ་ཡིན་ཏེ། 
བསྟན་པའི་གཞི་དང་ལྡན་པ་ནི། 
དེ་ལ་སེམས་ཅན་གང་དག་དང་པོ་ཉིད་ནས་དགེ་བའི་རྩ་བ་མ་བསྐྱེད་པ་[^111K]ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།རིགས་ཀྱི་གཞི་དང་ལྡན་པ་ནི། 
དོན་དམ་[^112K]ཡང་དག་འཕགས[^113K]། 
ཉན་ཐོས་ཀྱི་རིགས་གང་ཟག་ཞི་བའི་[^114K]བགྲོད་པ་གཅིག་པུ་པ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།རྐྱེན་གྱི་གཞི་དང་ལྡན་པ་ནི། 
ཉན་ཐོས་བྱང་ཆུབ་ཏུ་འགྱུར་བ་[^115K]གང་ཡིན་པ་དེ་ནི་ངས་རྣམ་གྲངས་ཀྱི་[^116K]བྱང་ཆུབ་སེམས་དཔའ་ཡིན་པར་བསྟན་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།མོས་པའི་བྱེ་བྲག་ནི་རྣམ་པ་ལྔ་སྟེ། 
རིགས་ཕུན་སུམ་ཚོགས་པ་ལས་གྱུར་པ་དང་། 
མོས་པ་ཕུན་སུམ་ཚོགས་པ་ལས་གྱུར་པ་དང་། 
ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་ལས་གྱུར་པ་ནི་གཅིག་སྟེ། 
དེ་ལ་སེམས་ཅན་གང་དག་དགེ་བའི་རྩ་བ་ཆེན་པོ་བསྐྱེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།རིགས་དང་མོས་པ་ཕུན་སུམ་ཚོགས་པ་ལས་གྱུར་ལ[^117K]། 
ཤེས་རབ་\[༨ན\]དང་བྲལ་བར་གྱུར་པ་ནི་གཉིས་པ་སྟེ། 
དེ་ལ་སེམས་ཅན་གང་དག་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།རིགས་དང་མོས་པ་ལས་གྱུར་པ་དང་། 
ཤེས་རབ་ཆུང་དུ་ལས་གྱུར་པ་ནི་གསུམ་པ་སྟེ། 
དེ་བཞིན་གཤེགས་པའི་ཆོས་བསྟན་པ་ནི་སེམས་ཅན་མོས་པ་སྣ་ཚོགས་ཅན་གྱི་ཕྱིར་འཇུག་པ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།རིགས་དང་མོས་པ་ཕུན་སུམ་ཚོགས་པ་ལས་གྱུར་པ་ཤེས་རབ་འཆལ་པ་ནི་རྣམ་པ་བཞི་པ་[^118K]སྟེ། 
ཅི་སྟེ་སེམས་ཅན་དེ་དག་ལས་[^119K]སེམས་ཅན་གང་དག་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོའི་བར་དུ་ཡང་དག་པར་འགྲུབ་པ་མ་ཡིན་ལ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།ཐམས་ཅད་ཕུན་སུམ་ཚོགས་ཤིང་མགོ་གླེངས་པས་གོ་བ་ལས་གྱུར་ན་ནི་ལྔ་པ་སྟེ། 
འདི་ལྟར་འཕགས་པ་དོན་དམ་[^120K]ཡང་དག་འཕགས་ཀྱིས་ཆབ་མར་སྩལ་ན་ཞེས་བྱ་བ་དང་། 
བཅའ་སྒ་[^121K]དང་རི་མོ་བྲི་བའི་གཞི་དང་། 
ནམ་མཁའི་དཔེ་བསྟན་ཏེ[^122K]། 
ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་གྱི་གཏམ་དང་། 
ཤེས་རབ་ཀྱི་གཏམ་དང་། 
ཀུན་རྫོབ་ཀྱི་གཏམ་དང་། 
དོན་དམ་པའི་གཏམ་དང་། 
གོ་རིམས་བཞིན་སྦྱར་བར་བྱའོ། 
།བརྒྱད་པ་ལ་ནི་རྣམ་པ་དྲུག་གིས་རྣལ་འབྱོར་གྱི་ལམ་བསྟན་ཏེ། 
ཡོངས་སུ་ཤེས་པ་དང་།ཡོངས་སུ་མི་ཤེས་པ་དང་ཤེས་པ་དང[^123K]ངོ་བོ་ཉིད་དང་། 
སྦྱོར་བའི་རྒྱུ་དང་། 
འཐོབ་པ་དང་། 
འཐོབ་པའི་ཐབས་དང་། 
ཆུད་མི་ཟ་བར་བྱ་བའི་ཕྱིར་གདགས་པ་གཏན་ལ་དབབ་པས་དེ་བསྟན་ཏོ། 
།དེ་ལ་ཞི་གནས་དང་ལྷག་མཐོང་གིས་ཡོངས་སུ་བསྡུས་པ་ནི་ངོ་བོ་ཉིད་དོ། 
།ཆོས་གདགས་པ་རྣམ་པར་གཞག་པ་ལ་དམིགས་པ་དང་། 
སྨོན་ལམ་མི་གཏོང་བ་དང་། 
དམིགས་པའི་དངོས་པོ་བཞི་ནི་སྦྱོར་བའི་རྒྱུའོ། 
།བྱམས་པ་ངས་ཆོས་གདགས་པ་རྣམ་པར་གཞག་པ་འདི་ལྟ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འཐོབ་པའོ[^124K]། 
།བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཇི་སྲིད་[^125K]དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་[^126K]འཐོབ་པའི་ཐབས་སོ། 
།ལྷག་མ་ནི་ཆུད་མི་ཟ་བར་བྱ་བའི་ཕྱིར་གདགས་པ་གཏན་ལ་དབབ་པར་ཤེས་པར་བྱའོ། 
།དེ་ལ་ཆུད་མི་ཟ་བར་བྱ་བའི་ཕྱིར་གདགས་པ་གཏན་ལ་དབབ་པ་ནི་རྣམ་པ་མང་བར་[^127K]ཤེས་པར་བྱ་སྟེ། 
རྣམ་པར་མི་རྟོག་པའི་[^128K]ཡེ་ཤེས་ལ་གནས་པའི་ཏིང་ངེ་འཛིན་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། 
བཅོམ་\[༨བ\]ལྡན་འདས་ཞི་གནས་ཀྱི་ལམ་དང་ལྷག་མཐོང་གི་ལམ་ཐ་དད་ཅེས་བགྱིའམ། 
ཐ་དད་པ་མ་ལགས་ཞེས་[^129K]བགྱི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།རྣམ་པར་མི་རྟོག་པའི་[^130K]ཡེ་ཤེས་རྟོགས་པ་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། 
བཅོམ་ལྡན་འདས་རྣམ་པར་ལྟ་བར་བགྱིད་པའི་ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ་གཟུགས་བརྙན་གང་ལགས་པ་དེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།མཚན་མ་གསུམ་བསྒོམ་པ་[^131K]ལ་དུས་མ་ཤེས་པས་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། 
བཅོམ་ལྡན་འདས་ཇི་ཙམ་གྱིས་ན་གཅིག་ཏུ་ལྷག་མཐོང་བསྒོམ་པ་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།ཅུང་ཟད་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་རྣམ་པར་གཞིག་པ་[^132K]ནི། 
བཅོམ་ལྡན་འདས་ལྷག་མཐོང་ལ་རྣམ་པ་དུ་མཆིས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། 
མཚན་མ་ལས་བྱུང་བ་ལ་སོགས་པས་ཆོག་པར་མི་འཛིན་པའི་ཕྱིར་རོ། 
།དབང་པོ་ཡོངས་སུ་ཉམས་པ་རྣམ་པར་གཞིག་པར་[^133K]བྱ་བ་ནི། 
བཅོམ་ལྡན་འདས་ཞི་གནས་དང་ལྷག་མཐོང་ངམ་ཆོས་ལ་གནས་པ་ཞེས་ཀྱང་བགྱི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།དགེ་བ་འཕེལ་བ་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། 
བཅོམ་ལྡན་འདས་ཞི་གནས་དང་ལྷག་མཐོང་ནམ་མ་འདྲེས་པའི་ཆོས་ལ་དམིགས་པས་ཀྱང་བགྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། 
ཇི་ཙམ་དུ་དམིགས་པ་ལ་སེམས་བསྡུས་པ་[^134K]དེ་ཙམ་དུ་དགེ་བའི་རྩ་བ་འཕེལ་བའི་ཕྱིར་རོ། 
།རྟོག་པ་[^135K]དང་གཡོ་བ་གཉེན་པོ་དང་བཅས་པ་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། 
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ཞི་གནས་དང་ལྷག་མཐོང་རྟོག་པ་དང་བཅས་ཤིང་དཔྱོད་པ་དང་\[༩ན\]བཅས་པའི་ཏིང་ངེ་འཛིན་དུ་འགྱུར་བ་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།བསྒོམ་པ་ལ་རྒྱུ་ཡོངས་སུ་ཤེས་པ་དང་[^136K]ཆུད་མི་ཟ་བར་བྱ་བ་ནི། 
བཅོམ་ལྡན་འདས་ཞི་གནས་ཀྱི་རྒྱུ་མཚན་ནི་གང་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།མངོན་པའི་ང་རྒྱལ་རྣམ་པར་གཞིག་པར་[^137K]བྱ་བ་ནི། 
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམ་པ་[^138K]ཆོས་སོ་སོར་ཡང་དག་པར་རིག་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། 
མངོན་པའི་ང་རྒྱལ་མེད་པར་བྱ་བའི་ཕྱིར་ཆོས་དང་དོན་སོ་སོར་ཡང་དག་པར་རིག་པའི་མཚན་ཉིད་ཡོངས་སུ་བསྟན་པའི་ཕྱིར་རོ། 
།དོན་ཐམས་ཅད་བསྡུས་པ་དང་། 
བསྟན་པས་དོན་ཐམས་ཅད་བསྡུས་པ་དང་། 
སེམས་ལ་བརྟག་པ་བསྡུས་པ་དང་། 
གནས་དང་རྟེན་རྒྱ་ཆེ་བ་དང་།ཟབ་པའི་[^139K]དོན་ཐམས་ཅད་ཀྱིས་སོ། 
།ཤེས་པར་བྱ་བའི་ཆོས་ཐམས་ཅད་བསྡུས་པ་ནི་ཇི་སྙེད་ཡོད་པ་ཉིད་དང་། 
ཇི་ལྟར་བཞིན་དུ་ཡོད་པ་ཉིད་གཟུང་བ་དང་འཛིན་པ་ལ་[^140K]བརྗོད་དོ། 
།གཟུང་བའི་དོན་ནི་གནས་དང་ལོངས་སྤྱོད་ཀྱི་དོན་གྱིས་རབ་ཏུ་ཕྱེ་བའོ། 
།འཛིན་པ་ལ་སོགས་པ་འདི་དག་ལ་ཕྱིན་ཅི་ལོག་སྔོན་དུ་འགྲོ་བ་ནི་ཀུན་ནས་ཉོན་མོངས་སོ[^141K]། 
།ཕྱིན་ཅི་མ་ལོག་པ་སྔོན་དུ་འགྲོ་བ་ནི་རྣམ་པར་བྱང་བའོ། 
།གྲོང་མཚམས་དང་དེ་རྒྱལ་བ་[^142K]ལ་སོགས་པ་བསྟན་པ་ནི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་མངོན་པར་སྒྲུབ་པའི་རྒྱུའོ། 
།བསྟན་པས་དོན་ཐམས་ཅད་བསྡུས་པ་ནི་བདེན་པ་གཉིས་ལ་བརྟེན་ནས་སངས་རྒྱས་རྣམས་ཆོས་སྟོན་ཏོ། 
།དེར་ཀུན་ནས་ཉོན་མོངས་པའི་སྐྱོན་བརྗོད[^143K]། 
རྣམ་པར་བྱང་བའི་ཡོན་ཏན་བརྗོད། 
ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་ཆོས་དེ་དག་ནི་རྐྱེན་རྣམས་ལས་འབྱུང་བ་[^144K]ཡིན་གྱི། 
དབང་ཕྱུག་ལ་སོགས་པ་ལས་བྱུང་བ་ནི་མ་ཡིན་ནོ། 
།དེ་དག་ཀྱང་དུས་སུ་གཏོགས་པ་སྟེ། 
འདུས་བྱས་ཀྱི་མཚན་ཉིད་རྣམས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའོ། 
།དེ་ལྟར་ན་མི་རྟག་པ་དང་ནད་ལ་སོགས་པས་སྡུག་བསྔལ་བ་དང་། 
ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ནི་སྡུག་བསྔལ་ལ་སོགས་པ་དང་། 
ཐེག་པ་ཆེན་པོ་ལ་ནི་དེ་བཞིན་ཉིད་ལ་སོགས་པས་[^145K]ཡོངས་སུ་ཤེས་སོ། 
།དེ་དག་ནི་བསྡུ་བ་དང་། 
དབྱེ་བ་གཉིས་ཀྱིས་སྟོན་པར་མཛད་དོ། 
།ལན་འདེབས་ན་ཡང་མགོ་གཅིག་ཏུ་ལན་གདབ་པ་ལ་སོགས་པས་ལན་འདེབས་པར་མཛད་དོ། 
།བཞི་པ་དོན་ཐམས་ཅད་བསྡུས་པ་ལ་[^146K]གནས་ནི་ཚིག་འབྲུའོ། 
།རྟེན་པ་[^147K]ནི་དོན་ཏོ། 
།འདི་གཉིས་ནི་བསྟན་པ་ཟབ་པ་དང་། 
དོན་ཟབ་པར་ཤེས་པར་བྱའོ། 
།ཁམས་ཀྱི་དོན་གྱིས་རྒྱ་ཆེ་སྟེ། 
དཔག་ཏུ་མེད་པའི་ཕྱིར་རོ། 
།ཞི་གནས་ཙམ་དུ་ཟད་པས་ཆུད་མི་ཟ་བར་བྱ་བ་ནི་ཤེས་པ་དང་མཐོང་བ་ཡོངས་སུ་ཚོལ་བའི་ཕྱིར་རོ། 
།ཕྲ་བ་ཀུན་ཏུ་འབྱུང་བ་ཡོངས་སུ་ཤེས་པ་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། 
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམས་པས་[^148K]ཡིད་ལ་བགྱིད་པ་གང་གིས་མཚན་མ་གང་ཇི་ལྟར་རྣམ་པར་སེལ་བར་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ[^149K]། 
།སྟོང་པ་ཉིད་ལ་[^150K]སྐྲག་པ་རྣམ་པར་གཞིག་པར་བྱ་བ་ནི། 
བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན་པོ་ལ་ཞེས་བྱ་བ་ནས་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་བསྡུས་པ་གང་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམ་པ་[^151K]ལ་ངོ་བོ་ཉིད་དང་། 
རྒྱུ་དང་། 
འབྲས་བུ་དང་། 
ལས་དང་སྦྱོར་བ་དང་། 
འཇུག་པའི་དོན་ལས་[^152K]བརྩམས་ཏེ་གདམས་ངག་སྦྱིན་པ་ཆུད་མི་ཟ་བར་བྱ་བ་ནི། 
བཅོམ་ལྡན་འདས་ཞི་གནས་དང་ལྷག་མཐོང་དག་གིས་ཏིང་ངེ་འཛིན་དུ་ཞིག་བསྡུས་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།བསྒོམ་པ་ལ་འདུན་པ་དྲག་པོ་[^153K]མེད་པ་རྣམ་པར་གཞིག་པར་བྱ་བ་ནི་མཚན་མ་ཕྲ་མོ་ཀུན་ཏུ་འབྱུང་བ་བཞིའི་དོན་ནི་[^154K]དྲན་པ་ཉེ་བར་གཞག་པའི་རྗེས་སུ་འབྲང་བས་རིག་པར་[^155K]བྱའོ། 
།ལྷག་མ་རྣམས་ནི་སྟོང་པ་ཉིད་བཅུ་དྲུག་གི་རྗེས་སུ་འབྲང་བས་རིག་པར་བྱའོ། 
།དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ལ་ནི་ཚིག་གཉིས་བསྡུས་པ་དང་སྦྱར་བར་བྱའོ། 
།མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་མཚན་མ་གཉིས་སོ། 
།ལྷག་མ་རྣམས་ནི་རེ་རེ་དང་\[༡༠ན\]སྦྱར་བར་རིག་པར་བྱའོ། 
།དགུ་པ་ལ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པ་ལ་མཁས་པར་བྱ་བ་ལ་བརྩམས་ནས་འདྲི་བ་[^156K]དང་ལན་བརྗོད་དེ། 
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཐེག་པ་ཆེན་པོས་བསྡུས་པའི་ཕྱིར་རོ། 
།ཇི་ལྟར་ཡོངས་སུ་རྫོགས་པ་ནི་ས་རབ་ཏུ་དབྱེ་བས་ཏེ། 
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཅུ་གང་ལགས་པ་དེ་དག་ནི་འདི་ལྟ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་གང་དག་ཡོངས་སུ་རྫོགས་པ་ནི། 
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དུ་མཆིས་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།དེ་ལ་འབྲས་བུ་ལ་མཁས་པ་དང་། 
མི་མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོ་ལ་མཁས་པ་དང་། 
མིང་ལ་མཁས་པར་བྱ་བ་ལ་བརྩམས་ནས་དྲི་བ་གསུམ་མོ། 
།ས་རྣམས་ཀྱི་[^157K]མི་མཐུན་པའི་ཕྱོགས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ལ་མཁས་པ་ནི་ཤེས་རབ་རྣམ་པར་གྲོལ་བའི་མི་མཐུན་པའི་ཕྱོགས་དང་། 
སེམས་རྣམ་པར་གྲོལ་བའི་མི་མཐུན་པའི་ཕྱོགས་ཏེ། 
བཅོམ་ལྡན་འདས་དེ་དག་ལ་ཀུན་ཏུ་རྨོངས་པ་ནི་དུ་མཆིས། 
གནས་ངན་ལེན་མི་མཐུན་པའི་ཕྱོགས་ནི་དུ་མཆིས་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།གཉེན་པོའི་རབ་ཏུ་དབྱེ་བ་ལ་མཁས་པ་ནི་སོར་[^158K]ཆུད་པའི་དགེ་བ་བསྡུས་པའི་ཕྱིར་རོ། 
།བདག་དང་གཞན་གྱི་རྒྱུད་ཡོངས་སུ་སྨིན་པའི་གནས་ལ་མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་སྲིད་པར་སྐྱེ་བ་ཐམས་ཅད་ཀྱི་ནང་ན་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་རབ་མཆོག་ཅེས་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།བསམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཐབས་ལ་[^159K]མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྨོན་ལམ་རྒྱ་ཆེན་པོས་[^160K]མཆི་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།བདག་དང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཐབས་ལ་མཁས་པ་ནི། 
བསླབ་པའི་གཞི་དྲུག་པོ་དག་ལའོ། 
།གནས་དང་གནས་པ་ལ་མཁས་པ་ནི་བསླབ་པ་གསུམ་པོ་སྔ་མ་སྔ་མ་ལ་ཕྱི་མ་ཕྱི་མ་གནས་པའི་ཕྱིར་རོ། 
།མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པའི་ཐབས་ལ་མཁས་པ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་གཉིས་དེ་དག་གི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། 
།ལེགས་པར་ཤིན་ཏུ་བསླབ་པ་ལ་མཁས་པ་ནི། 
བཅོམ་\[༡༠བ\]ལྡན་འདས་བསླབ་པའི་གཞི་དྲུག་པོ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་བསླབ་པར་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།ལེགས་པར་མཁས་པ་ནི་ཁམས་བརྟས་པ་[^161K]དང་། 
ཚོགས་ཡང་དག་པར་སྒྲུབ་པ་[^162K]དང་། 
ཐེག་པ་ལ་ཡོངས་སུ་མི་ཉམས་པ་དང་། 
སོམ་ཉི་མེད་པ་དང་གནས་སྐབས་ལས་[^163K]ཤེས་པར་བྱའོ། 
།མཐར་ཐུག་པ་བསྡུ་བ་ལ་མཁས་པ་ནི[^164K]། 
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བསླབ་པའི་གཞི་དེ་དག་དང་[^165K]གྲངས་དྲུག་ཏུ་གདགས་པར་རིག་པར་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།གྲོགས་ལ་མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཞན་དག་གྲངས་བཞིར་གདགས་པར་རིག་པར་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།འབྱུང་བ་ལ་མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་དེ་དག་གི་གོ་རིམས་དེ་ལྟར་བསྟན་པར་རིག་པར་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།ཐ་དད་པ་[^166K]རབ་ཏུ་དབྱེ་བ་ལ་མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་རྣམ་པ་དུ་མ་[^167K]རབ་ཏུ་དབྱེ་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།རྫོགས་པ་ལ་མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་དེ་དག་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་[^168K]ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཞེས་བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།གདགས་པ་བསྡུ་བ་[^169K]ལ་མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་རྣམ་པ་ལྔ་པོ་དེ་དག་གི་སོ་སོའི་[^170K]ལས་གང་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།ཡོན་ཏན་གྱི་ཁྱད་པར་ལ་མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་གི་[^171K]རྒྱ་ཆེ་བ་ཉིད་གང་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།རྒྱུན་མི་འཆད་པ་ལ་མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་འདོད་པ་བསམ་འཚལ་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།རྒྱུ་ཉིད་ལ་གནས་པའི་ཐབས་ལ་མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་ཇི་ལྟ་བ་དེ་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པའི་\[༡༡ན\]རྣམ་པར་སྨིན་པའི་འབྲས་བུ་འདོད་པ་ལ་དད་པས་གནས་པ་[^172K]མ་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།བྱ་བ་སྒྲུབ་པ་[^173K]ལ་མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་གི་སོ་སོའི་[^174K]མཐུ་གང་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།ཡོངས་སུ་བསྡུས་པའི་ཡང་དག་པར་གྲུབ་པའི་ཕན་ཡོན་ལ་མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་ཕ་རོལ་ཏུ་ཕྱིན་པ་[^175K]དེ་དག་རྒྱུ་གང་ལས་བྱུང་བ་དང་། 
འབྲས་བུ་གང་དང་ལྡན་པ་དང་། 
དོན་གང་དག་[^176K]དང་ལྡན་པ་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།འབྲས་བུ་ནི་བདག་དང་གཞན་གྱི་[^177K]ཆེད་ཡིན་པར་རིག་པར་བྱའོ། 
།སེམས་ཅན་ལ་ཕན་གདགས་པའི་གེགས་བྱེད་པ་ལ་མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་གལ་ཏེ་ཞེས་བྱ་བ་ནས་ཅིའི་སླད་དུ་འཇིག་རྟེན་ན་དབུལ་པོ་དག་གདའ་[^178K]ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།ཐབས་ལ་འཇུག་པ་ཆུད་མི་ཟབ་ལ་མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་[^179K]ཀྱི་ངོ་བོ་ཉིད་མ་མཆིས་པ་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་གིས་འཛིན་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།འགྲིབ་པ་དང་འཕེལ་བ་ལ་མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་ཀྱང་བགྱི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུན་རྗེས་སུ་འཛིན་པ་[^180K]གཞིག་པ་ལ་མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་དེ་དག་ཉོན་མོངས་པའི་བག་ལ་ཉལ་རྣམ་པ་དུ་མཆིས་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།ངེས་པར་འབྱིན་པའི་བྱེ་བྲག་གི་རབ་ཏུ་དབྱེ་བ་ལ་མཁས་པ་ནི། 
བཅོམ་ལྡན་འདས་ཀྱི་[^181K]ཉན་ཐོས་ཀྱི་ཐེག་པ་གང་ཡིན་པ་དང་། 
ཐེག་པ་ཆེན་པོ་གང་ཡིན་པ་དེ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།དེ་ལ་གང་དག་དོན་ལ་སྒྲ་ཇི་བཞིན་ཁོ་ནར་རྣམ་པར་རྟོག་པ་ཁ་ཅིག་ནི་སྒྲོ་འདོགས་པར་བྱེད་ཅེས་བྱ་བ་ནི། 
ཀུན་བརྟགས་པའི་[^182K]མཚན་ཉིད་ཀྱིས་གཟུགས་ལ་སོགས་པའོ། 
།ཁ་ཅིག་ནི་སྐུར་པ་འདེབས་པར་བྱེད་ཅེས་བྱ་ཅེས་བྱ་བ་[^183K]ནི་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པའོ་ཞེས་བྱ་བ་འདིས་ཆོས་ཐམས་ཅད་ཀྱི་[^184K]མཚན་ཉིད་ལ་སྐུར་བའི་ཕྱིར་རོ། 
།བཅུ་པ་ལ་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ཤིན་ཏུ་རྨོངས་པ་རྣམས་ཀྱི་གཉེན་པོར་ནི་མི་རྟག་པར་རྟོག་པའི་གཉེན་པོར་ཆོས་ཀྱི་སྐུ་བསྟན་པ་དང་། 
ནོར་བར་རྟོག་པའི་གཉེན་པོར་སྐྱེ་བར་[^185K]འབྱུང་བ་བསྟན་པས་སྟོན་ཏོ། 
།སྡེ་སྣོད་བཏགས་པ་[^186K]ལ་ཤིན་ཏུ་རྨོངས་པ་རྣམས་ཀྱི་གཉེན་པོར་དེ་མ་ནོར་བར་བསྟན་ཏོ། 
།མ་མོའི་མཚན་ཉིད་བཅུ་གཅིག་གང་ཡིན་པ་དེ་ནི་མཚན་ཉིད་རྣམ་པ་ལྔར་འགྱུར་ཏེ། 
གཉིས་ནི་བསྟན་པའི་མཚན་ཉིད་དོ། 
།གསུམ་ནི་ཡོངས་སུ་བརྟགས་པའི་[^187K]མཚན་ཉིད་དོ། 
།གཉིས་ནི་འབྲས་བུའི་མཚན་ཉིད་དོ། 
།གཉིས་ནི་དེ་དག་གི་གེགས་དང་ཕན་འདོགས་པའི་མཚན་ཉིད་དོ། 
།གཉིས་ནི་དེའི་ཉེས་པ་དང་ཡོན་ཏན་གྱི་མཚན་ཉིད་དོ། 
།ལྷག་མ་ནི་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་[^188K]ལ་ཤིན་ཏུ་རྨོངས་པའི་གཉེན་པོ་སྟེ། 
བསྟན་པ་དེ་ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པ་སྐྱེ་བ་བསྟན་པའི་ཚུལ་དུ་རིག་པར་བྱའོ། 
།བཅུ་པ་རྫོགས་སོ།། 
།།ཡང་དག་པ་མ་ཡིན་པ་ཀུན་ཏུ་རྟོག་པ་ཇི་ལྟར་ཡོངས་སུ་ཤེས་པར་བྱ་ཞེ་ན། 
གནས་དང་། 
མཚན་ཉིད་དངཐབས་དང་། 
འབྲས་བུ་དང་། 
རྒྱུ་དང་། 
མཐར་ཐུག་པར་འགྱུར་བ་དང་། 
རྟེན་དང་། 
རབ་ཏུ་དབྱེ་བས་ཡོངས་སུ་ཤེས་པར་བྱའོ། 
།དེ་ལ་གནས་ནི་བྱང་ཆུབ་སེམས་དཔའོ། 
།མཚན་ཉིད་ནི་ཕྱིན་ཅི་ལོག་གི་རྒྱུ་ཉིད་དོ། 
།ཐབས་ནི་ཐོས་པ་དང་། 
བསམས་པ་དང་། 
བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་བོ། 
།འབྲས་བུ་ནི་དེ་སྤངས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་སེམས་ཅན་གྱི་དོན་ཐོབ་པར་བྱེད་པའོ། 
།རྒྱུ་ནི་རིགས་པ་[^189K]དང་། 
སངས་རྒྱས་འབྱུང་བ་མཉེས་པར་བྱེད་པ་དང་། 
དམ་པའི་ཆོས་ཉན་པ་དང་། 
ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་དང་། 
ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་ཀྱི་[^190K]ནན་ཏན་ནོ། 
།མཐར་ཐུག་པར་གྱུར་པ་ནི་དེ་བཞིན་ཉིད་རྟོགས་པ་སྟེ། 
གང་རྟོགས་པ་པས་[^191K]ཡང་དག་པ་མ་ཡིན་པ་ཀུན་ཏུ་རྟོགས་པ་[^192K]ཡོངས་སུ་ཤེས་པ་ཡིན་ནོ། 
།རྟེན་ནི་མོས་པས་སྤྱོད་པའི་ས་དང་། 
ས་དང་པོ་དང་། 
སངས་རྒྱས་ཀྱི་སའོ། 
།རབ་ཏུ་དབྱེ་བ་ནི་རྣམ་པ་བཅུ་བདུན་ཏེ། 
འབྱུང་བའི་རབ་ཏུ་དབྱེ་བ་དང་། 
མ་བྱུང་བའི་རབ་ཏུ་དབྱེ་བ་དང་། 
འཛིན་པའི་རབ་ཏུ་དབྱེ་བ་དང་། 
གཟུང་བའི་རབ་ཏུ་དབྱེ་བ་དང་། 
ཕྱི་རོལ་དུ་བལྟས་པའི་རབ་ཏུ་དབྱེ་བ་དང་། 
ནང་དུ་བལྟས་པའི་རབ་ཏུ་དབྱེ་བ་དང་། 
ཉོན་མོངས་པ་ཅན་གྱི་རབ་ཏུ་དབྱེ་བ་དང་། 
ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་རབ་ཏུ་དབྱེ་བ་དང་། 
[^193K]སྐྱེས་ནས་མྱོང་བར་འགྱུར་བའི་རབ་ཏུ་དབྱེ་བ་དང་། 
ལན་གྲངས་གཞན་ལ་རབ་ཏུ་མྱོང་བའི་རབ་ཏུ་དབྱེ་བ་དང་། 
མེད་པའི་རབ་ཏུ་དབྱེ་བ་དང་། 
ཡོད་པ་དང་མེད་པའི་རབ་ཏུ་དབྱེ་བ་དང་། 
ཡང་དག་པའི་རབ་ཏུ་དབྱེ་བ་དང་། 
ཡང་དག་པ་དང་ཡང་དག་པ་མ་ཡིན་པའི་ར་བཏུ་དབྱེ་བ་དང་། 
ཡང་དག་པའི་རྒྱུ་མཐུན་པའི་རབ་ཏུ་དབྱེ་བ་དང་། 
འདིར་ཅི་ཞེས་བསྟན་པའི་རབ་ཏུ་དབྱེ་བ་དང་། 
འདས་པ་དང་ད་ལྟར་བྱུང་བ་ལ་སོགས་པའི་རབ་ཏུ་དབྱེ་བའོ། 
།ཡང་དག་མིན་རྟོག་ཡང་དག་མིན། 
།ཡང་དག་མིན་མིན་མི་རྟོག་ཉིད། 
།རྟོག་པ་མ་ཡིན་མི་རྟོག་མིན། 
།ཐམས་ཅད་ཤེས་པར་བརྗོད་པར་བྱ། 
།ཞེས་བྱ་བ་རྣམ་པ་འདི་བཞིས་ཁོང་དུ་ཆུད་པར་བྱའོ། 
།འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ་སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་[^194K]དང་། 
ཤཱི་ལེན་དྲ་བོ་དྷི་དང་། 
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་[^195K]བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ[^196K]།།

[^1K]: སཾ་དྷི་མོ་ཙ་ནཾ་བྷུ་ཥུ། སྣར་ཐང་། སོཾ་དྷི་ནི་མོ་ཙ་ནྃ་པླུུཾ་བྷུ་ཥུ། པེ་ཅིན།
[^2K]: བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: རིན་པོ་ཆེའི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བརྟེན་པ་ན། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ལྡོག་པའི། པེ་ཅིན།
[^6K]: ཆོས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: རིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བསྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བལྟ་བ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཞམ་རིང་བ། པེ་ཅིན།
[^17K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: གཞོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ལུས། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཁྱབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: མེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^24K]: བཞུགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^25K]: རྟོགས་པ། སྣར་ཐང་།
[^26K]: བླངས་པར། སྣར་ཐང་།
[^27K]: མཐས། སྣར་ཐང་། པེ་ཅིན།
[^28K]: འཇིགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཚོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^30K]: དག་པར། སྣར་ཐང་། པེ་ཅིན།
[^31K]: གྱིས། པེ་ཅིན།
[^32K]: ལས་ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ང། སྣར་ཐང་། པེ་ཅིན།
[^34K]: རྟོགས་པའི། སྣར་ཐང་།
[^35K]: རྒྱུར། སྣར་ཐང་།
[^36K]: འགྲོ་བས། སྣར་ཐང་། པེ་ཅིན།
[^37K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^38K]: སྤོང་བར། སྣར་ཐང་། པེ་ཅིན།
[^39K]: རིས། སྣར་ཐང་། པེ་ཅིན།
[^40K]: མཚན་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^42K]: གོ་རིམ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^44K]: གྲུབ་པ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^46K]: བཞག་པས། སྣར་ཐང་། པེ་ཅིན།
[^47K]: སྟོན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^48K]: བརྟག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^49K]: གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ལྟ་བས། སྣར་ཐང་། པེ་ཅིན།
[^51K]: ཟློག་པ། སྣར་ཐང་། པེ་ཅིན།
[^52K]: དམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ཡིན་པའི་ཉིད་ཀྱི་མིང་དེའི། སྣར་ཐང་། པེ་ཅིན།
[^54K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^55K]: དམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^56K]: དཔྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ཁོངས་སུ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: འདོད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ཙམ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^60K]: མཐུན་པའི་འདོག་པ། སྣར་ཐང་།
[^61K]: གོ་རིམ། སྣར་ཐང་། པེ་ཅིན།
[^62K]: བསྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^63K]: གོ་རིམ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^65K]: འདི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^66K]: ཞེས་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^67K]: ལྷགས། སྣར་ཐང་། པེ་ཅིན།
[^68K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^69K]: བཀུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^71K]: ལེགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^72K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^73K]: ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^74K]: རིག་པར། སྣར་ཐང་། པེ་ཅིན།
[^75K]: གནན་པ། སྣར་ཐང་།
[^76K]: རྟོགས། སྣར་ཐང་། པེ་ཅིན།
[^77K]: ཕྱེ་བས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: བཏག་པ། སྣར་ཐང་། པེ་ཅིན།
[^79K]: བཏག་པ། སྣར་ཐང་། པེ་ཅིན།
[^80K]: ཚིག། སྣར་ཐང་། པེ་ཅིན།
[^81K]: འགྱུར་བར། པེ་ཅིན།
[^82K]: ཚིག། སྣར་ཐང་།
[^83K]: རྣམ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: ཐ་དད་པར། སྣར་ཐང་། པེ་ཅིན།
[^85K]: རྣམ། སྣར་ཐང་། པེ་ཅིན།
[^86K]: རྣམ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: ངས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^88K]: བསྒལ་བའི། སྣར་ཐང་།
[^89K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^90K]: གཞི། སྣར་ཐང་། པེ་ཅིན།
[^91K]: ཞེས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^92K]: དེ། སྣར་ཐང་།
[^93K]: ས་འོག་མ། སྣར་ཐང་། པེ་ཅིན།
[^94K]: འཇུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^96K]: དཀའ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^97K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: སྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^99K]: རྟོག་པའི། སྣར་ཐང་།
[^100K]: འཇིགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^101K]: གཞག་པའི། སྣར་ཐང་།
[^102K]: ཐབས་ཀྱི་དགོས་པ་ནི་གང་ལ་བརྟེན་ནས་མཚན་ཉིད་གསུམ་རབ་ཏུ་ཤེས་པའོ།_།དེ་ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^103K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^104K]: ཕྱིར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^105K]: ཤེས། སྣར་ཐང་། པེ་ཅིན།
[^106K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^107K]: ལོག་པར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^108K]: བལྟོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^109K]: སྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^110K]: སྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^111K]: སྐྱེས་པ། སྣར་ཐང་།
[^112K]: དམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^113K]: འཕགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^114K]: ཞི་བ། སྣར་ཐང་། པེ་ཅིན།
[^115K]: གྱུར་པ། སྣར་ཐང་།
[^116K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^117K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^118K]: བཞི། སྣར་ཐང་། པེ་ཅིན།
[^119K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^120K]: དམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^121K]: བཅའ་སྒོ། སྣར་ཐང་། པེ་ཅིན།
[^122K]: བསྟན་པ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^123K]: ཤེས་ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^124K]: ཐོབ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^125K]: དེ་སྲིད། སྣར་ཐང་། པེ་ཅིན།
[^126K]: ནམ། སྣར་ཐང་། པེ་ཅིན།
[^127K]: མང་པོར། སྣར་ཐང་། པེ་ཅིན།
[^128K]: རྟོགས་པའི། སྣར་ཐང་།
[^129K]: ཤེས། སྣར་ཐང་། པེ་ཅིན།
[^130K]: རྟོགས་པའི། སྣར་ཐང་།
[^131K]: སྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^132K]: བཞིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^133K]: བཞིག་པར། སྣར་ཐང་། པེ་ཅིན།
[^134K]: བསྡུ་བ། སྣར་ཐང་།
[^135K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^137K]: བཞིག་པར། སྣར་ཐང་། པེ་ཅིན།
[^138K]: སྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ཟབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^140K]: འཛིན་པའི་ལས། སྣར་ཐང་། པེ་ཅིན།
[^141K]: ཉོན་མོངས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^142K]: བརྒྱད། སྣར་ཐང་། པེ་ཅིན།
[^143K]: བརྗོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^144K]: བྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^145K]: ལ་སོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^146K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^147K]: བརྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^148K]: སྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^149K]: སོགས་པའོ། པེ་ཅིན།
[^150K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^151K]: སྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^152K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^153K]: དྲུག་པོ། སྣར་ཐང་། པེ་ཅིན།
[^154K]: དམ། སྣར་ཐང་། པེ་ཅིན།
[^155K]: རིགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^156K]: དྲི་བ། སྣར་ཐང་། པེ་ཅིན།
[^157K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^158K]: སར། སྣར་ཐང་། པེ་ཅིན།
[^159K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^160K]: ཆེན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^161K]: རྟས་པ། སྣར་ཐང་། པེ་ཅིན།
[^162K]: འགྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^163K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^164K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^165K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^166K]: ཐ་དད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^167K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^168K]: དེ་དག་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^169K]: བསྡུས་པ། སྣར་ཐང་། པེ་ཅིན།
[^170K]: སོ་སོ། སྣར་ཐང་། པེ་ཅིན།
[^171K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^172K]: གནས་པས། སྣར་ཐང་། པེ་ཅིན།
[^173K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^174K]: གིས་སོ་སོར། སྣར་ཐང་། པེ་ཅིན།
[^175K]: ཕྱིན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^176K]: གང། སྣར་ཐང་། པེ་ཅིན།
[^177K]: དོན་གྱི། སྣར་ཐང་། པེ་ཅིན།
[^178K]: བརྡའ། སྣར་ཐང་། པེ་ཅིན།
[^179K]: ཐམས་ཅད། སྣར་ཐང་། པེ་ཅིན།
[^180K]: འཛིན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^181K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^182K]: བཏགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^183K]: ཅེས་པ། པེ་ཅིན།
[^184K]: ཀྱིས། སྣར་ཐང་།
[^185K]: སྐྱེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^186K]: བཏག་པ། པེ་ཅིན། བརྟག་པ། སྣར་ཐང་།
[^187K]: བརྟག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^188K]: སྤྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^189K]: རིགས། སྣར་ཐང་། པེ་ཅིན།
[^190K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^191K]: རྟོགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^192K]: རྟོགས། སྣར་ཐང་། པེ་ཅིན།
[^193K]: ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་རབ་ཏུ་དབྱེ་བ་དང་།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^194K]: ཛི་ནཱ་མི་ཏྲ། སྣར་ཐང་། པེ་ཅིན།
[^195K]: ལོཙྪ་བ། སྣར་ཐང་། པེ་ཅིན།
[^196K]: ཕབ་པའོ། སྣར་ཐང་། པེ་ཅིན།