\[མདོ་སྡེ། 
ཇི། 
༡༢༣ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཨཱརྱ་ཨ་བི་ཀལྤ་པྲ་བེ་ཤ་དྷཱ་ར་ཎཱི་ཊཱི་ཀཱ[^1K]། 
བོད་སྐད་དུ། 
འཕགས་པ་རྣམ་པར་མི་རྟོག་པར་འཇུག་པའི་གཟུངས་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།ལོག་རྟོག་དྲ་བ་མང་པོ་དག 
།མ་ལུས་བསལ་[^2K]ལ་ཕྱག་འཚལ་ཏེ། 
།རྣམ་པར་མི་རྟོག་འཇུག་པའི་དོན། 
།ཅི་ནུས་རྣམ་པར་དབྱེ་བར་བྱ[^3K]། 
།དེ་ལ་མདོ་སྟེ་འཆད་པར་འདོད་པས་ཉན་པའི་སྐྱེ་བོ་དག་ནན་ཏན་གྱིས་ལེན་པ་ལ་སོགས་པ་ལ་གཟུད་པའི་ཕྱིར་དང་པོར་དགོས་པ་ཇེ་བརྗོད་པར་བྱ་སྟེ། 
དགོས་པ་མ་རྟོགས་པར་ནི་རྟོག་པ་དང་ལྡན་པ་དག་གང་ལ་ཡང་འཇུག་པར་མི་འགྱུར་རོ། 
།དེའི་འོག་ཏུ་མདོ་སྡེའི་དོན་བདེ་བླག་ཏུ་ཟིན་པར་བྱ་བའི་ཕྱིར་བསྡུས་པའི་དོན་བརྗོད་པར་བྱའོ། 
།དེའི་འོག་ཏུ་བསྡུས་པའི་དོན་རྟོགས་པར་བྱ་བའི་ཕྱིར་ཚིག་གི་དོན་བརྗོད་པར་བྱའོ། 
།དེའི་འོག་ཏུ་དོན་ལ་འབྲེལ་པ་[^4K]མེད་དུ་དོགས་པ་བསལ་བའི་ཕྱིར་ཚིག་གི་མཚམས་སྦྱར་བ་བསྟན་པར་བྱའོ། 
།དེའི་འོག་ཏུ་སྔ་ཕྱི་རིགས་པ་དང་འགལ་བ་བསལ་བའི་ཕྱིར་རྒོལ་བའི་ལན་བརྗོད་པར་བྱ་སྟེ། 
ཚུལ་ནི་དེ་ལྟའོ། 
།དེ་ལ་དྲན་པ་དང་ཤེས་རབ་ཀྱི་ཁྱད་པར་གྱི་མཚན་ཉིད་ཀྱིས་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་འཇུག་པ་དང་། 
རྟོག་པའི་དྲ་བ་མ་ལུས་པར་སྤང་བ་[^5K]ནི་མདོ་སྡེ་འདིའི་དགོས་པའོ། 
།དེ་ནས་ས་ཡོངས་སུ་སྦྱོང་བའི་རིམ་གྱིས་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་འཐོབ་པའི་བར་ནི་དགོས་པ་མཐར་ཕྱིན་པའོ། 
།དེ་ལྟར་ན་མདོ་སྡེ་འདི་[^6K]རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་འཇུག་པའི་ཐབས་ཡང་དག་པར་སྟོན་ཏོ། 
།གང་དག་ཐབས་གང་ལ་ཕྱིན་ཅི་\[༡༢༣བ\]མ་ལོག་པར་གནས་པ་དེ་དག་ནི་དེ་འཐོབ་པ་ལ་ཐེ་ཚོམ་མི་སྐྱེ་སྟེ། 
དཔེར་ན་ཕྱིན་ཅི་མ་ལོག་པར་ནད་མེད་པར་སྒྲུབ་པ་[^7K]ལ་ནད་པ་རྣམས་གནས་ན་ནད་མེད་པར་འགྱུར་བ་བཞིན་ནོ། 
།དེ་བས་ན་གང་དག་མདོ་སྡེའི་དོན་ཐོས་ནས་དེ་ལ་བརྟེན་ཏེ་ཡང་དག་པར་བསྒོམ་པ་ལ་རྟག་ཏུ་ནན་ཏན་གྱིས་ཡུན་རིང་པོར་བརྩོན་པར་བྱེད་པ་དེ་དག་ནི་གདོན་མི་ཟ་བར་ཇི་སྐད་གསུངས་པའི་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་འཇུག་པ་ལ་[^8K]འཇུག་པར་འགྱུར་རོ། 
།དེས་ན་[^9K]སྒྲིབ་པ་བསགས་པ་དེས་ན་སྒྲིབ་པ་བསགས་པ་དག་མ་ལུས་པར་[^10K]མ་ལུས་པར་[^11K]རིམ་གྱིས་ཟད་དེ། 
སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཤར་ནས་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་འཐོབ་པར་འགྱུར་ཏེ། 
དེ་སྐད་དུ་ཡང་རྣམ་པར་མི་རྟོག་པར་འཇུག་པའི་གཟུངས་[^12K]བཟུང་ན། 
བྱང་ཆུབ་སེམས་དཔའ་མྱུར་བ་མྱུར་བར་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སྒྲུབ་ཞིང་[^13K]རྟག་ཏུ་ཁྱད་པར་དུ་ཡང་འགྲོའོ་ཞེས་གསུངས་སོ། 
།དགོས་པ་དེ་ནི་འདིའི་མིང་གིས་ཀྱང་བསྟན་ཏེ། 
དེ་ལྟར་ན་འདི་ལ་རྣམ་པར་རྟོག་པ་མེད་པས། 
རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱའོ། 
།དེ་ལ་གང་དྲན་པ་དང་ཤེས་རབ་ཀྱི་ཁྱད་པར་གྱིས་འཇུག་པ་དེ་ནི་རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པའོ། 
།དེའི་སྟོབས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསུངས་པ་ཀུན་འཛིན་པས་ན་དེ་ཉིད་གཟུངས་[^14K]ཞེས་བྱའོ། 
།ཚིག་ཀྱང་དེ་ནི་[^15K]རྒྱུར་འགྱུར་བས་ན་དེ་སྐད་བསྟན་ཏེ། 
དཔེར་ན་སངས་རྒྱས་རྣམས་འབྱུང་བ་བདེའོ་ཞེས་བྱ་བ་ལྟ་བུའོ། 
།མདོ་སྡེ་འདི་དངོས་སུ་ནི་རྣམ་པར་རྟོག་པའི་གཉེན་པོར་གསུངས་མོད་ཀྱི། 
འོན་ཀྱང་ཉེས་པ་ཐམས་ཅད་ནི་ལོག་པར་རྟོག་པ་ལས་འབྱུང་བས་ན་དེའི་ཕྱིར་ཉེས་པ་མ་ལུས་པའི་གཉེན་པོ་ཉིད་དུ་ཡང་གནས་སོ། 
།དེ་ལ་གཟུངས་འདིའི་བསྡུས་པའི་དོན་ནི་རྣམ་པ་བཅུ་བཞི་སྟེ། 
གླེང་བཞི་[^16K]དང་། 
གླེང་བསླང་བ་དང་། 
ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་དང་། 
གསོལ་བ་འདེབས་པ་དང་། 
འཁོར་སྣོད་དུ་བྱ་བ་དང་། 
གནས་པ་དང་། 
མཚན་མ་ཡོངས་སུ་སྤང་བར་[^17K]ཡང་དག་པར་སྦྱོར་བ་དང་། 
རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་འཇུག་པ་དང་། 
རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ཀྱི་མཚན་ཉིད་དང་། 
དེར་ཞུགས་པའི་རྟགས་དང་། 
དེའི་ཕན་ཡོན་དང་། 
དེའི་ལས་དང་དཔེས་རྣམ་པར་མི་\[༡༢༤ན\]རྟོག་པ་གཅིག་ཏུ་བླང་བ་དང་། 
ཇི་ལྟར་ཡིད་ལ་བྱས་པས་མཚན་མ་ཡོངས་སུ་སྤངས་ཏེ། 
རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པར་འགྱུར་བ་ཐབས་དང་བཅས་པ་དང་བཅུ་བཞིའོ། 
།དེ་ལ་འདི་སྐད་ཅེས་བྱ་བ་ནས་བཟུང་སྟེ། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་ཐབས་ཅིག་གོ་ཞེས་བྱ་བའི་བར་འདིས་ནི་གླེང་བཞི་[^18K]བསྟན་ཏོ། 
།དེའི་འོག་ཏུ་དེ་ནས་ཞེས་བྱ་བ་ནས་བཟུང་སྟེ། 
ཆོས་རྣམས་ཀྱི་རྣམ་པར་མི་རྟོག་པ་ཉིད་ལས་བརྩམས་ཏེ་ཆོས་སྟོན་ཏོ་ཞེས་བྱ་བའི་བར་འདིས་ནི་གླེང་བསླང་བའོ། 
།དེ་ནས་ཞེས་བྱ་བ་ནས་བཟུང་སྟེ། 
རྟག་ཏུ་ཁྱད་པར་དུ་ཡང་འགྲོའོ་ཞེས་བྱ་བའི་[^19K]བར་འདིས་ནི་ཡང་དག་པར་འཛིན་དུ་འཇུག་པའོ། 
།དེ་ནས་ཞེས་བྱ་བ་ནས་བཟུང་སྟེ། 
རྒྱ་ཆེར་སྟོན་པར་འགྱུར་བར་རྣམ་པར་མི་རྟོག་པར་འཇུག་པའི་གཟུངས་བཤད་དུ་གསོལ་ཞེས་བྱ་བའི་བར་འདིས་ནི་གསོལ་བ་འདེབས་པའོ[^20K]། 
།དེ་སྐད་ཅེས་གསོལ་བ་དང་ཞེས་བྱ་བ་ནས་བཟུང་སྟེ། 
ཉེས་པ་[^21K]དང་ཞེས་བྱ་བའི་བར་འདིས་ནི་སྣོད་དུ་བྱ་བའོ[^22K]། 
།བཅོམ་ལྡན་འདས་ཀྱིས་ཞེས་བྱ་བ་ནས་བཟུང་སྟེ། 
བསམ་པ་གཞག་ནས་ཞེས་བྱ་བའི་བར་འདིས་ནི་གནས་པའོ། 
།ཞེས་བྱ་བའི་བར་འདིས་ནི་གནས་པའོ། 
།[^23K]རྣམ་པར་རྟོག་པའི་མཚན་མ་ཐམས་ཅད་ཡོངས་སུ་སྤོང་སྟེ་ཞེས་བྱ་བ་ནས་བཟུང་སྟེ། 
རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རེག་པར་འགྱུར་བ་ཚུལ་བཞིན་གྱི་ཏིང་ངེ་འཛིན་ནི་ཡོད་དོ་ཞེས་བྱ་བའི་བར་འདིས་ནི་ཡང་དག་པར་སྦྱོར་བའོ། 
།དེ་ཡང་དག་པར་ཞེས་བྱ་བ་ནས་བཟུང་སྟེ། 
རིམ་གྱིས་ཡོངས་སུ་སྤོང་དོ་ཞེས་བྱ་བའི་བར་འདིས་ནི་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་འཇུག་པའོ། 
།ཅིའི་ཕྱིར་ཅིའི་ཕྱིར་[^24K]ཞེས་བྱ་བ་ནས་བཟུང་སྟེ། 
གནས་མེད་པའི་[^25K]ཞེས་པའི་[^26K]བར་ནི། 
རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ཀྱི་མཚན་ཉིད་དོ། 
།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་མི་རྟོག་པའི་[^27K]དབྱིངས་ལ་རབ་ཏུ་གནས་པས་[^28K]ཞེས་བྱ་བ་ནས་བཟུང་སྟེ། 
སྤྲུལ་པ་དང་མཚུངས་བར་མཐོང་ངོ་ཞེས་བྱ་བའི་བར་འདིས་ནི་དེར་ཞུགས་པའི་རྟགས་སོ། 
།བདེ་བ་ཆེན་པོ་ཞེས་བྱ་བ་ནས་བཟུང་སྟེ། 
བཤད་པ་ཆེན་པོ་ལ་དབང་པོ་[^29K]ཤིན་ཏུ་རྒྱས་པ་ཡང་འཐོབ་པོ་ཞེས་བྱ་བའི་བར་འདིས་[^30K]དེའི་ཕན་ཡོན་ནོ། 
།དུས་ཐམས་ཅད་དུ་ཞེས་བྱ་བ་ནས་བཟུང་སྟེ། 
སངས་རྒྱས་ཀྱི་མཛད་\[༡༢༤བ\]པ་ལྷུན་གྱིས་གྲུབ་པ་ཡང་རྒྱུན་མི་གཅོད་དོ་ཞེས་བྱ་བའི་བར་འདིས་ནི་དེའི་ལས་སོ། 
།རིགས་ཀྱི་བུ་དག་འདི་ལྟ་སྟེ་དཔེར་ན་ཞེས་བྱ་བ་ནས་བཟུང་སྟེ། 
རིགས་ཀྱི་བུ་དག་དེ་ལྟར་དཔེ་ཉེ་བར་བཀོད་པ་འདིས་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་འཇུག་པ་ཁོང་དུ་ཆུད་པར་བྱའོ་ཞེས་བྱ་བའི་བར་འདིས་ནི་དཔེའོ། 
།ཚིག་ལྷག་མ་རྣམས་ཀྱིས་[^31K]ནི་ཐབས་སྟོན་ཏོ། 
།ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་ནི་ཇི་སྐད་གསུངས་པའི་དོན་བསྡུ་བ་སྟེ་བསྡུས་པའི་དོན་དང་སྦྱར་རོ། 
།ཚིག་གི་དོན་ལ་སོགས་པ་ནི་གདོད་བརྗོད་པར་བྱ་སྟེ། 
དེ་ལ་བདག་ལ་ཡིད་ཆེས་པ་བསྐྱེད་པ་དང་། 
ཡིད་བརྟེན་དུ་རུང་བས་མདོ་སྡེ་གསུངས་པར་བསྟན་པས་དེ་ལ་[^32K]གུས་པ་བསྐྱེད་པའི་ཕྱིར་ཡང་དག་པར་སྡུད་པར་བྱེད་པས་ཐམས་ཅད་དུ་ཐོག་མར་གླེང་གཞི་སྨོས་ཏེ། 
དེའི་ཕྱིར་ཡིད་བརྟེན་[^33K]དུ་རུང་བས་གསུངས་པར་ངེས་པ་སྦྱིན་བས་ན་གླེང་གཞི་ཞེས་བྱའོ། 
།དེ་སྐད་[^34K]ཅེས་བྱ་བ་ནི་དེས་[^35K]ནི་ཡང་དག་པར་སྡུད་པར་[^36K]བྱེད་པས་མདོ་སྡེའི་དོན་འོག་ནས་འབྱུང་བ་མཐའ་དག་སྟོན་ཏེ། 
སྒྲོ་བཏགས་པ་དང་སྐུར་པ་སྤངས་པའི་ཕྱིར་རོ། 
།བདག་གིས་ཞེས་བྱ་བས་ནི་མངོན་སུམ་དུ་ཐོབ་པར་[^37K]བསྟན་པ་སྟེ། 
བདག་ཉིད་ཀྱིས་ཐོས་ཀྱི་ཐོས་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ནི་མ་ཡིན་པའོ། 
།ཐོས་པ་ཞེས་བྱ་བ་འདིས་ནི་བདག་གིས་མ་རྟོགས་སོ་ཞེས་བྱ་བ་[^38K]བསྟན་པ་སྟེ། 
ཐོས་པར་ཟད་ཀྱི་རྟོགས་པ་མེད་པར་རྣམ་པ་[^39K]གཅོད་པའོ། 
།ཆོས་ཀྱི་དབྱིངས་ཐུགས་སུ་ཆུད་པ་འཕགས་པ་འཇམ་པའི་དབྱངས་ལ་སོགས་པ་ཐེག་པ་ཆེན་པོ་ཡང་དག་པར་སྡུད་པར་བྱེད་པར་གྲགས་མོད་ཀྱི། 
འོན་ཀྱང་སངས་རྒྱས་དང་འདྲ་བར་འདི་འདྲ་བའི་ཆོས་རྣམ་པ་ཐམས་ཅད་དུ་རྟོགས་པ་གཞན་ལ་མི་སྲིད་དེ། 
དེ་བས་ན་དེ་དག་གིས་ཀྱང་། 
བདག་ཉིད་ཡང་དག་པར་སྡུད་པར་བྱེད་པར་ཁས་བླངས་པས་མདོ་སྡེའི་དོན་རྣམ་པ་ཐམས་ཅད་དུ་མ་རྟོགས་སོ་ཞེས་སྟོན་ཏོ། 
།གཞན་དུ་ན་ནི་དེ་ཉིད་སྟོན་པ་པོར་འགྱུར་ཏེ། 
།ཡང་དག་པར་སྡུད་པར་བྱེད་པ་མ་ཡིན་ནོ། 
།དེ་ཉིད་ནི་ཡིད་ཆེས་པར་བྱེད་པའི་རྒྱུ་སྟེ། 
གཞན་དུ་ན་མི་སྲིད་པའི་དོན་སྨྲས་ན་ཡིད་ཆེས་པར་མི་འགྱུར་བའི་ཕྱིར་རོ། 
།ཡང་ན་ཐོས་ཞེས་བྱ་བ་འདིས་ནི་བདག་ཉིད་འཆད་པ་པོ་དགག་པ་སྟེ། 
གཟུངས་འདི་ཡིད་བརྟེན་[^40K]དུ་རུང་བས་གསུངས་པར་སྟོན་ཏེ། 
བདག་ནི་དེའི་\[༡༢༥ན\]ཚེ་ན་ཉེན་པར་ཟད་ཀྱི་འཆད་པ་པོ་ནི་མ་ཡིན་ཏེ། 
འཆད་པ་པོ་ནི་བཅོམ་ལྡན་འདས་སོ་ཞེས་སྟོན་པའི་ཕྱིར་རོ། 
།འོ་ན་ཡང་དག་པར་སྡུད་པ་སྡུད་པར་བྱེད་པས། 
བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་བཀའ་སྩལ་བ་ཞེས་ཅིའི་ཕྱིར་མ་བརྗོད་ཅེ་ན། 
དེ་སྐད་ཅེས་སྨྲས་པ་ལ་ཡོན་ཏན་ལྷག་པ་ཅི་ཞིག་ཡོད། 
གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ཉིད་དུ་བསྟན་པར་འགྱུར་རོ། 
།ཞེ་ན། 
[^41K]ན། 
མ་ཡིན་ཏེ། 
བདག་གིས་ཐོས་པ་ཞེས་བྱ་བ་འདིས་ཀྱང་དེ་བསྟན་པར་འགྱུར་ཏེ། 
ཇི་སྐད་གོང་དུ་བཤད་པ་བཞིན་ནོ། 
།ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་བཀའ་སྩལ་པ་ཞེས་སྨྲས་ན་ནི་ཡང་དག་པར་སྡུད་པར་བྱེད་པ་བདག་ཉིད་ཀྱིས་མངོན་སུམ་དུ་ཐོས་བ་མ་ཡིན་པར་བསྟན་པར་འགྱུར་ཏེ། 
དེའི་ཕྱིར་ཐོས་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ལས་འོངས་པའི་ཚིག་ཡིན་པར་དོགས་ཤིང་ཡང་དག་པར་སྡུད་པར་བྱེད་པའི་ཚིག་ལ་[^42K]སུ་ཡང་ཡིད་ཆེས་པར་མི་འགྱུར་རོ། 
།འོན་ཏེ་དེའི་ཕྱིར་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བ་འདི་དང་གཞན་ཡང་སྨོས་ན་ནི་དེའི་ཚེ་ཚིག་མངས་པར་འགྱུར་རོ། 
།འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བ་དེ་ཙམ་གྱིས་ཀྱང་བརྗོད་པར་འདོད་པའི་དོན་རྫོགས་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ཞེས་བྱ་བའི་ཚིག་ལྷག་པར་འགྱུར་རོ། 
།དེ་བས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ལ་སོགས་པའི་མདོ་ལས་འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་རྣམས་ཀྱིས་ཡང་དག་པར་བསྡུ་བ་བྱོས་ཤིག་ཅེས་ལུང་ཕོག་གོ། 
།དེ་བས་ན་བཅོམ་ལྡན་འདས་ཀྱི་ལུང་དང་མཐུན་བར་ཡང་དག་པར་སྡུད་པར་བྱེད་པས་དེ་བཞིན་དུ་ཡང་དག་པར་བསྡུ་བ་བྱས་པར་འགྱུར་ཏེ་རྒོལ་བ་འདི་ནི་མི་རུང་ངོ་། 
།གཞན་དག་གིས་འདིར་ལན་དུ་སྨྲས་པ། 
བཅོམ་ལྡན་འདས་ཀྱི་གསུང་[^43K]གཅིག་ལ་སེམས་ཅན་གྱི་མོས་པ་སྣ་ཚོགས་ཀྱི་དབང་གིས་རྣམ་པ་དུ་མར་བཤད་པར་སྣང་བའི་ཤེས་པ་སྐྱེ་བས་འདི་ནི་བཅོམ་ལྡན་འདས་\[༡༢༥བ\]ཀྱིས་འདི་སྐད་བཀའ་སྩལ་བ་ཞེས་བྱ་བར་མི་རུང་ངོ་། 
།དེ་བས་[^44K]བདག་གིས་ཐོས་པ་ཞེས་བྱ་བ་འདིས་ནི། 
ཡང་དག་པར་སྡུད་པར་བྱེད་པས་བདག་ཉིད་ཀྱིས་ཐོས་པའི་ལམ་ནས་འོངས་པའི་རིམ་པ་སྟོན་པས་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་བཀའ་སྩལ་བ་ཞེས་མི་བརྗོད་དེ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་པ་དེའི་ཡུལ་མ་ཡིན་པའི་ཕྱིར་རོ། 
།དེ་བས་ན་མཇུག་ཏུ་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་ཞེས་བརྗོད་ཀྱི་འདི་སྐད་བཀའ་སྩལ་ཏོ་ཞེས་ནི་མ་བརྗོད་དོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས་ནི་ཡི་གེ་དང་ངེས་པའི་ཚིག་ཏུ་བརྗོད་པས་ཅུང་ཟད་ཀྱང་མ་བཤད་དེ། 
དེ་ནི་དུས་ཐམས་ཅད་དུ་རྣམ་པར་མི་རྟོག་པའི་ཕྱིར་རོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས་[^45K]དབང་ཙམ་གྱིས་སེམས་ཅན་རྣམས་ལ་དེ་ལྟར་ཆོས་སྟོན་པར་སྣང་བར་འགྱུར་ཏེ། 
དེ་བས་ན་ཡང་དག་པར་སྡུད་པར་བྱེད་པ་ཉིད་ལ་རབ་ཏུ་སྣང་བ་དང་མཐུན་པར་ཐོས་པ་ཐོས་ཞེས་བྱ་བར་སྨྲས་ཀྱི། 
བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་བཀའ་སྩལ་པ་ཞེས་པ་ནི་མ་སྨྲས་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཡི་གེ་འབྲུ་གཅིག་ཀྱང་མ་བཤད་པའི་ཕྱིར་རོ་ཞེ་འོ། 
།དེ་ཡང་མི་རུང་སྟེ། 
གལ་ཏེ་ཡང་དག་པར་སྡུད་པར་བྱེད་པས་རང་གིས་ཐོས་པའི་ལམ་ནས་འོངས་སམ། 
རང་ལ་སྣང་བ་ཙམ་ལས་འོངས་སོ་ཞེས་བསྟན་ན་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ཁོ་ན་མ་ཡིན་ཏེ། 
དེའི་ཚེ་མདོ་སྡེ་འདི་ཞལ་ནས་གསུངས་པ་ཉིད་དུ་བསྟན་པར་བྱས་པ་མ་ཡིན་པས་མ་[^46K]ཉན་པའི་སྐྱེ་བོ་དག་འདི་ལ་གུས་པར་[^47K]མི་སྐྱེད་པར་འགྱུར་རོ། 
།གལ་ཏེ་འདི་བདག་ལ་སྣང་བ་དང་མཐུན་པར་བསྟན་ན་ནི་དེ་ལ་དེ་བཞིན་དུ་སྣང་བ་མ་སྐྱེས་པ་ནི་མ་ཡིན་ན། 
དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་བཀའ་སྩལ་བ་ཞེས་ཀྱང་ཅིའི་ཕྱིར་མ་བསྟན། 
འོན་ཏེ་འཆད་པར་སྣང་བ་མེད་ན་ནི་དེ་ཐོས་སོ་སྙམ་པའི་སྣང་བའང་མི་འབྱུང་བར་འགྱུར་རོ། 
།བཅོམ་ལྡན་འདས་ཆོས་སྟོན་ཏོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་བཀའ་སྩལ་ཏོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་དག་པར་སྡུད་པར་བྱེད་པས་ཅིའི་ཕྱིར་བརྗོད་པ་སྨོས་[^48K]ཤིག 
།གལ་ཏེ་གཞན་དག་དམ་པའི་ཆོས་ལ་གུས་པ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་རང་ལ་སྣང་བ་དང་མཐུན་པར་འདི་སྐད་སྨྲས་སོ་ཞེ་ན་ནི། 
གལ་ཏེ་དེ་ལྟ་ན་དེ་བཞིན་དུ་དང་པོར་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་བཀའ་སྩལ་པ་ཞེས་ཅིའི་ཕྱིར་མ་བརྗོད་གཞན་དུ་ན་སྔར་ནི་རང་ལ་སྣང་བ་ཙམ་གྱིས་བཤད་པར་བསྒྲུབས་ལ། 
ཕྱིས་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་བཀའ་སྩལ་ཏོ་ཞེས་མཇུག་ཏུ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པར་བསྒྲུབ་[^49K]ན་ལྟག་འོག་འགལ་\[༡༢༦ན\]བར་འགྱུར་རོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་བཀའ་སྩལ་པ་ཞེས་བྱ་བ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཅེས་བྱ་བའི་ཚིག་འདི་གཉིས་ནི་བསྣན་པ་མེད་པར་བྱེ་བྲག་ཅུང་ཟད་ཀྱང་མེད་དེ། 
ཡང་དག་པར་སྡུད་པར་བྱེད་པས་བདག་ལ་སྣང་བ་[^50K]ཙམ་དང་མཐུན་པས་ཚིག་གཉི་ག་ལ་བསྣན་པ་དང་བཅས་པས་[^51K]ཚིག་སྦྱར་ཀྱང་ཅུང་ཟད་ཀྱང་མི་འགལ་ན། 
གང་གིས་ན་མཇུག་ཏུ་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་ཞེས་བརྗོད་ཀྱི། 
འདི་སྐད་བཀའ་སྩལ་ཏོ་ཞེས་ནི་མ་བརྗོད་དོ་ཞེས་བྱ་བ་ཡང་ཁུངས་སུ་མི་འགྱུར་ཏེ། 
དེ་བས་ན་[^52K]འདི་ནི་ཅིར་ཡང་མི་རུང་ངོ་། 
།དུས་གཅིག་ན་ཞེས་བྱ་བ་ནི་དུས་གཅིག་གི་[^53K]ཚེ་འམ་འཁོར་འདུས་པ་ན་འདི་ཐོས་སོ་ཞེས་གོང་མ་དང་སྦྱར་རོ། 
།འདིས་ནི་ཆོས་འདི་ཐོས་པར་དཀའ་བར་སྟོན་ཏེ། 
ཐམས་ཅད་དུ་ཐམས་ཅད་ཀྱིས་འདི་འདྲ་བའི་ཆོས་ཐོས་པར་མི་འགྱུར་རོ་ཞེས་བསྟན་པའོ། 
།ཡང་ན་བདག་ཉིད་མང་དུ་[^54K]བསྟན་པ་སྟེ། 
དུས་གཞན་ན་ནི་གཞན་ཡང་ཐོས་པར་སྟོན་པའི་ཕྱིར་ཏེ། 
དུས་གཅིག་ན་བཅོམ་ལྡན་འདས་བཞུགས་ཞེས་བྱ་བ་འོག་མ་དང་སྦྱར་རོ། 
།འདིས་ནི་འདུལ་བའི་དགོས་པ་མཐའ་ཡས་པས་དུས་གཞན་ན་[^55K]ནི་བཅོམ་ལྡན་འདས་གཞན་ན་བཞུགས་སུ་སོ་ཞེས་སྟོན་ཏོ། 
།བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་འདིས་ནི་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་བརྗོད་པའི་སྒོ་ནས་བྱུང་བར་བསྟན་པ་སྟེ། 
གཞན་ལ་ཡོན་ཏན་འདི་ལྟ་བུ་མི་སྲིད་པའི་ཕྱིར་རོ། 
།དེ་ལ་བདུད་བཞི་བཅོམ་པའམ་དབང་ཕྱུག་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པས་བཅོམ་ལྡན་འདས་ཏེ། 
དབང་དང་རབ་ཏུ་ལྡན་པ་དང་། 
།གཟུགས་དང་དཔལ་དང་གྲགས་པ་དང་། 
།ཡེ་ཤེས་དང་ནི་ནན་ཏན་དང་། 
།དྲུག་དང་རབ་ཏུ་[^56K]ལྡན་ཕྱིར་རོ། 
།ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། 
།ཡང་ན་སྲིད་པ་དང་མྱ་ངན་ལས་འདས་པ་དང་བྲལ་བའམ། 
སྲིད་པའི་འགྲོ་བ་ལས་འདས་པའི་ཕྱིར་རོ། 
།ཡང་ན་མི་འཇིགས་པ་བཞི་ཐོབ་ནས་འཇིགས་པ་མ་ལུས་པ་[^57K]དང་བྲལ་བས་ངེས་པའི་ཚིག་གི་ཚུལ་གྱིས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་སྟེ། 
འཕགས་པ་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་མདོ་ལས། 
།ནམ་མཁའ་འདྲ་བའི་ཆོས་དག་ནི། 
།ལུས་ཅན་རྣམས་ལ་རབ་སྟོན་ཀྱང་། 
།འདི་ལ་འཇིགས་པ་མེད་པ་སྟེ། 
།\[༡༢༦བ\]དེ་བས་བཅོམ་ལྡན་འདས་ཞེས་བྱ། 
།ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། 
།རྒྱལ་པོའི་ཁབ་ཅེས་བྱ་བ་ནི། 
གྲོང་ཁྱེར་གྱི་ཁྱད་པར་གྱི་མིང་སྟེ། 
སྔོན་རྒྱལ་པོའི་མིང་ཁང་པའི་མིང་དུ་བཏགས་པས་མི་མ་ཡིན་པ་དག་གིས་མ་གཙེས་པས་[^58K]དེ་སྐད་བཏགས་ཞེས་གྲག་སྟེ། 
དེ་བས་ན་གྲོང་ཁྱེར་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། 
།འདི་ནི་གྲོང་ཁྱེར་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན་པས་ན་[^59K]དེར་བཤད་པས་དེ་བཞིན་དུ་མདོ་སྡེ་འདི་ཡང་མདོ་སྡེ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་སྟོན་ཏོ། 
།བཞུགས་ཞེས་བྱ་བ་ནི་རྣམ་པ་གསུམ་གྱིས་བཞུགས་པ་སྟེ། 
སྤྱོད་ལམ་གྱིས་བཞུགས་པ་དང་། 
ཆོས་འཆད་ཅིང་བཞུགས་པ་དང་། 
ནང་དུ་ཡང་དག་འཇོག་ལ་བཞུགས་པའོ། 
།ཁམས་གསུམ་པ་ཐམས་ཅད་ཅེས་བྱ་བ་ལ་སོགས་པས་ནི་ནང་དུ་ཡང་དག་འཇོག་ལ་བཞུགས་པ་[^60K]སྟོན་ཏོ། 
།འདིར་སྒྲིབ་པའི་དྲི་མ་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་ཡིད་དང་བར་བྱེད་པས་ན་ཁང་བཟངས་[^61K]ཞེས་བྱ་སྟེ། 
དེ་ནི་དེ་བཞིན་གཤེགས་པའི་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ཏོ། 
།རྣམ་པར་མི་རྟོག་པའི་[^62K]ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོ་ནི་ཁང་པ་གང་ལ་སྙིང་པོར་[^63K]ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བཤད་དེ། 
དེ་རྟོགས་པས་གནས་པའི་ཕྱིར་དེ་ཉིད་[^64K]དེའི་སྙིང་པོ་ཞེས་བྱའོ། 
།ཟག་པ་མེད་པས་ཁམས་གསུམ་ལས་འདས་པའི་ཕྱིར་དེ་ནི་ཁམས་གསུམ་པ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཡང་ཡིན་ལ་རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོ་ཡང་ཡིན་ནོ་ཞེས་བསྡུའོ། 
།ཡང་ན་ཁང་པ་ནི་གནས་ཀྱི་ཁྱད་པར་ཏེ། 
དེ་ཡང་འཇིག་རྟེན་ལས་འདས་པའི་དགེ་བའི་རྩ་བ་ལས་བྱུང་བས་ཁམས་གསུམ་གྱི་སྲེད་པ་དག་གིས་བདག་གིར་མ་བྱས་པའི་ཕྱིར། 
ཁམས་གསུམ་ན་དེ་ལྟ་བུ་གཞན་མེད་པས་ཁམས་གསུམ་པ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཞེས་བྱའོ། 
།ཆོས་ཀྱི་དབྱིངས་རྟོགས་པ་ལས་བྱུང་བའི་ཕྱིར་རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོ་ལས་བྱུང་བའི་གནས་དེ་ལ་དེ་སྐད་ཅེས་བཤད་དོ། 
།དེ་ཡང་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཟབ་ཅིང་རྒྱ་ཆེ་བ་གཞལ་དུ་མེད་པས་རྣམ་པར་སྦྱངས་པའི་ཡེ་ཤེས་ཀྱི་མིག་ཅན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཏེ། 
དམན་པ་ལ་མོས་པ་མིག་སེར་གྱི་ནད་ཀྱིས་ཐེབས་པ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་[^65K]མིག་ཅན་ཉན་ཐོས་ལ་སོགས་པ་དག་གིས་ནི་མ་ཡིན་ནོ། 
།དེ་བས་ན་ཉན་ཐོས་ཀྱི་མདོ་སྡེ་བསྟན་པ་ལས་ནི་རྣམ་པ་འདི་ལྟ་བུ་[^66K]མ་གསུངས་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱི་འབྱོར་པའི་རྣམ་པ་ཐམས་ཅད་ལ་དམན་པ་ལ་མོས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་ཇི་ལྟ་བ་བཞིན་དུ་མོས་པར་མི་ནུས་ཏེ། 
དེ་བས་ན་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་སེམས་ཅན་གྱི་བསམ་པ་དང་འཚམ་པར་ཉན་ཐོས་ལ་སོགས་པ་དག་ལ་བཅོམ་ལྡན་འདས་ཉིད་ཀྱང་སྤྱོད་པ་ཆུང་དུ་སྟོན་ཏོ། 
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ནི་རྒྱ་ཆེན་པོ་ཡང་མི་འགལ་ལོ། 
།གནས་དབེན་པ་འདི་བསྟན་པས་ཀྱང་བཅོམ་ལྡན་འདས་ནང་དུ་ཡང་དག་འཇོག་ལ་བཞུགས་པ་ཉིད་དུ་བསྟན་ཏོ། 
།རྒྱལ་པོའི་ཁབ་ན་བཞུགས་པས་ནི་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏོ[^67K]། 
བདག་གི་དོན་དང་[^68K]གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པར་[^69K]དེར་བཞུགས་སོ། 
།དེ་བས་ན་ཡུལ་གྱི་ཁྱད་པར་ཁོ་ན་བརྗོད་ཀྱི། 
དུས་ཀྱི་ཁྱད་པར་ནི་མ་ཡིན་ཏེ། 
འདི་ལྟར་ཡུལ་གྱི་ཁྱད་པར་བརྗོད་པས་ནི། 
དེ་ན་བཅོམ་ལྡན་འདས་ཆོས་འཆད་པས་བཞུགས་པ་དང་། 
སྤྱོད་ལམ་གྱིས་བཞུགས་པ་བསྟན་ཏོ[^70K]། 
།བཞུགས་པ་གཉིས་པོས་ནི་བཅོམ་ལྡན་འདས་གཞན་གྱི་དོན་མཛད་པར་ཤེས་པར་བྱའོ། 
།འདི་ལྟར་ཆོས་འཆད་ཅིང་བཞུགས་པས་ནི། 
ཡང་དག་པར་བསྟན་པ་དང་། 
ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་དང་། 
གཟིངས་བསྟོད་པ་དང་། 
རབ་ཏུ་དགའ་བར་མཛད་པས་ངན་འགྲོ་དང་འཁོར་བ་ལས་བཀྲོལ་[^71K]ཏེ། 
བདེ་འགྲོ་དང་ཐེག་པ་གསུམ་ལ་རབ་ཏུ་བཀོད་པས་བཅོམ་ལྡན་འདས་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་[^72K]མཛད་པར་ཤེས་པར་བྱའོ། 
།སྤྱོད་ལམ་གྱིས་བཞུགས་པས་ཀྱང་བསོད་སྙོམས་ལ་རྒྱུ་བ་ལ་སོགས་པས་[^73K]ན་གྲོང་གི་བུད་མེད་དང་། 
རྒན་པོ་དང་། 
ནད་པ་དང་། 
དབུལ་པོ་ལ་སོགས་པས་བཅོམ་ལྡན་འདས་ལ་བསོད་སྙོམས་[^74K]ལ་སོགས་ཅུང་ཟད་ཀྱང་[^75K]ཕུལ་བས་ཀྱང་བསོད་ནམས་[^76K]དཔག་ཏུ་མེད་པ་རབ་ཏུ་འཕེལ་བའི་ཕྱིར་རོ། 
།ངོ་མཚར་སྣ་ཚོགས་རྒྱུན་དུ་བསྟན་པས་ལོང་བ་ལ་སོགས་པས་ནི་མིག་ལ་སོགས་པ་འཐོབ་པ་དང་། 
མ་དད་པ་རྣམས་ཀྱི་དད་པ་བསྐྱེད་པ་དང་། 
དད་པ་རྣམས་ཀྱི་དད་པ་འཕེལ་བར་བྱ་བའི་\[༡༢༧བ\]ཕྱིར་ཏེ། 
མདོ་སྟེ་ལས་ཇི་སྐད་འབྱུང་བ་བཞིན་ནོ། 
།བཅོམ་ལྡན་འདས་ཀྱི་[^77K]བཞུགས་པ་གཉིས་ཀྱིས་ནི་གཞན་གྱི་དོན་དཔག་ཏུ་མེད་པ་ཉིད་དུ་ཤེས་པར་བྱའོ། 
།དུས་ཀྱི་ཁྱད་པར་བརྗོད་པས་ནི་ཕུན་སུམ་ཚོགས་པ་གང་ཡང་མི་སྟོན་པས་དེ་བས་ན་དེ་ནི་གང་དུ་ཡང་མ་སྨོས་ཏེ། 
ཡང་དང་ཡང་གཞན་དུ་འགྱུར་བས་དུས་ལ་ངེས་པ་མེད་དེ། 
བརྟག་དཀའ་བའི་ཕྱིར་རོ། 
།སྐད་ཅིག་མ་གཅིག་ལ་ཡང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསྐལ་པ་དང་། 
ཞག་དང་། 
ཟླ་བ་ལ་སོགས་པའི་དབྱེ་བ་དུ་མ་སྟོན་པའི་ཕྱིར་རོ། 
།དེ་བས་ན་དུས་ལ་ངེས་པ་[^78K]བྱ་བར་མི་ནུས་པས་གང་དུ་ཡང་མ་སྨོས་སོ། 
།གཞན་དག་གིས་ལན་དུ་སྨྲས་པ། 
དུས་དེ་ཉིད་ཀྱི་ཚེ། 
བཅོམ་ལྡན་འདས་ཡུལ་གཞན་དུ་ཡང་སྣང་བས་ཡུལ་ཐ་དད་པ་ནས་ལྷགས་པ་རྣམས་དུས་ཀྱི་ཁྱད་པར་བརྗོད་པ་ན་དེའི་ཚེ་ན་ནི་བཅོམ་ལྡན་འདས་ངེད་ཀྱི་དྲུང་ན་བཞུགས་སོ། 
།ངེད་ཀྱི་དྲུང་ན་བཞུགས་སོ་ཞེས་རྩོད་པར་འགྱུར་ཏེ། 
དེ་བས་ན་དུས་ཀྱི་ངེས་པ་ནི་མ་བྱས་སོ་ཞེའོ། 
།དེ་ལ་ཡུལ་གྱི་ཁྱད་པར་འདི་སྨྲས་པས་ཅིའི་ཕྱིར་རྩོད་པར་མི་འགྱུར་བ་སྨྲོས་ཤིག 
།དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཡུལ་གཞན་ན་ཡང་སྣང་བའི་ཕྱིར་རོ། 
།འོན་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་མཐུའི་ཁྱད་པར་བསམ་གྱིས་[^79K]མི་ཁྱབ་པ་ལ་མོས་པས་དེ་དག་དེར་རྩོད་པར་མི་འགྱུར་ན་ནི། 
དེ་ལྟ་ན་གང་[^80K]དུས་ལ་ཡང་ངེས་པར་མི་འགྱུར་ཏེ་འདི་ནི་གྱི་ནའོ། 
།ནང་དུ་ཡང་དག་འཇོག་ལ་བཞུགས་པས་ནི་བདག་གི་དོན་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ། 
དོན་གཉིས་[^81K]ཕུན་སུམ་ཚོགས་པའི་སྟོན་པ་ལ་ནི་སྐྱབས་སུ་འགྲོ་བར་རིགས་པའོ། 
།དེས་གསུངས་པའི་ལུང་ནི་མི་སླུ་བས་[^82K]ཚད་མར་རིགས་ཏེ། 
དེ་བས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་གུས་པ་བསྐྱེད་པའི་ཕྱིར་ཕུན་སུམ་ཚོགས་པ་གཉི་ག་སྨོས་སོ། 
།ཡང་འདི་ལ་དབང་སུ་ཡོད་སྙམ་པ་ལ། 
ཆེན་པོ་ཞེས་བྱ་བ་གསུངས་ཏེ། 
ཉོན་མོངས་པ་བཅོམ་པའི་ཕྱིར་དགེ་སློང་ངོ་། 
།དེ་དག་འདུས་པ་ལ་བདུད་ལ་སོགས་པས་དབྱེར་མི་ཕྱེད་དེ་འདུས་པས་ན་དགེ་འདུན་ཞེས་བྱའོ། 
།བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཆེན་པོ་ཞེས་བྱ་བ་ནི[^83K]། 
ཐབས་ཅིག་[^84K]བྱ་བ་དང་སྦྱར་རོ། 
།དེ་དག་ནི་སེམས་\[༡༢༨ན\]ཅན་རྣམས་ལ་ཁོང་དུ་ཆུད་པར་བྱེད་པའམ། 
བྱང་ཆུབ་ལ་འཇོག་པའམ། 
བྱང་ཆུབ་སེམས་དཔས་[^85K]སེམས་དཔས་[^86K]ན་བྱང་ཆུབ་སེམས་དཔའོ། 
།དེ་དག་གི་ཚོགས་ནི་འདུས་པ་སྟེ། 
ཚོགས་གཉི་ག་ཡང་གྲངས་དང་ཡོན་ཏན་གཉིས་ཀྱི་[^87K]ཆེན་པོའོ། 
།ཐེག་པ་ཆེན་པོ་ལ་[^88K]ཡང་ཉན་ཐོས་རྣམས་འཇུག་པར་འགྱུར་བ་བསྟན་པའི་ཕྱིར། 
ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་བཤད་པ་ལ་ཉན་ཐོས་རྣམས་ཀྱང་བཤད་ཀྱི། 
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ཉན་ཐོས་ཀྱི་མདོ་སྟེ་[^89K]བཤད་པ་ལ་མ་ཡིན་ཏེ། 
དེ་དག་དེར་མི་འཇུག་པའི་ཕྱིར་རོ། 
།དགེ་སློང་གི་དགེ་འདུན་ནི་རབ་ཏུ་བྱུང་བར་འདྲ་བ་དང་། 
བྱ་བ་བྱས་པ་དང་། 
བདག་གི་དོན་ལྷུར་ལེན་པས་རྟག་ཏུ་བཅོམ་ལྡན་འདས་ཀྱི་ཞ་འབྲིང་བྱེད་པ་དང་། 
རབ་ཏུ་བྱུང་བ་རྣམས་ལ་གུས་པ་བྱ་བར་བརྗོད་པའི་ཕྱིར་གོང་དུ་བསྟན་ཏོ། 
འདི་ལྟ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མིང་བརྗོད་པ་ནི་དེ་དག་མཐུ་ཆེན་པོར་གྲགས་པ་དང་། 
མདོ་སྡེ་ཡང་དེ་དག་གི་ཕྱིར་[^90K]བཤད་པའི་ཕྱིར་རོ། 
།ཉན་ཐོས་རྣམས་ཀྱི་མིང་མ་བརྗོད་པ་ནི་དེ་དག་དེ་ལས་བཟློག་པའི་ཕྱིར་རོ། 
།སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱ་བ་ནི། 
[^91K]ནི། 
སེམས་ཅན་གྱི་ཚོགས་ཆེན་པོ་བསྒྲལ་བའི་ཕྱིར་གོ་ཆ་བགོས་པ་དང་། 
བློ་ཆེ་བ་དང་། 
གཏོང་བ་ཆེན་པོ་དང་ལྡན་པ་དང་། 
མཐུ་ཆེན་\[༡༢༨བ\]པོའི་ཕྱིར་རོ་ཞེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་གསུངས་པས་ན་སེམས་དཔའ་ཆེན་པོའོ། 
།ཡང་ན་ཆོས་དང་། 
སེམས་བསྐྱེད་པ་དང་། 
བསམ་པ་དང་། 
མོས་པ་དང་། 
ཚོགས་དང་། 
དུས་དང་། 
ཡང་དག་པར་འགྲུབ་པ་ཆེ་བས་ན་སེམས་དཔའ་ཆེན་པོའོ། 
།དེ་ལ་ཆོས་ཆེན་པོ་ནི། 
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ་ལ་སོགས་པའི་ཆོས་རབ་ཏུ་རྒྱ་ཆེ་བའི་ཕྱིར་རོ། 
།སེམས་བསྐྱེད་པ་ཆེན་པོ་ནི་དེ་དག་ཉིད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཕྱིར་རོ། 
།བསམ་པ་ཆེན་པོ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བ་བྱ་བར་སེམས་པའི་ཕྱིར་རོ། 
།མོས་པ་ཆེན་པོ་ནི་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་ལ་མོས་པའི་ཕྱིར་རོ། 
།ཚོགས་ཆེན་པོ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོ་དཔག་ཏུ་མེད་པའི་ཕྱིར་རོ། 
།དུས་ཆེན་པོ་ནི་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་དུ་བརྩོན་འགྲུས་བརྩོམས་པས་[^92K]བྱང་ཆུབ་འཐོབ་པའི་ཕྱིར་རོ། 
།འདི་དག་ཐམས་ཅད་ཀྱིས་ནི་རྒྱུ་ཆེན་པོ་བསྟན་ཏོ། 
།ཡང་དག་པར་འགྲུབ་པ་ཆེན་པོ་འདིས་ནི་འབྲས་བུ་སྟེ། 
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འཐོབ་པའི་ཕྱིར་རོ། 
།རྣམ་པར་མི་རྟོག་ཅེས་བྱ་བ་ནི་ཕྱིན་ཅི་ལོག་ཏུ་མི་རྟོག་པས་[^93K]རྣམ་པར་མི་རྟོག་སྟེ། 
ལོག་པར་རྟོག་པ་སྤངས་པའི་ཕྱིར་རོ། 
།འདི་ལ་འདིས་རྣམ་པར་མ་བརྟགས་པས་ན་རྣམ་པར་མི་རྟོག་པ་སྟེ། 
དེ་བཞིན་ཉིད་དང་། 
ཡང་དག་པའི་ཡེ་ཤེས་སོ། 
།དེས་དེ་ཐོབ་པས། 
སྣང་ཞིང་གསལ་བས་ན་རྣམ་པར་མི་རྟོག་སྣང་བའོ། 
།རྣམ་པར་མི་རྟོག་པ་ནི་ཟླ་བ་བཞིན་དུ་བསིལ་བར་བྱེད་པས་ན་རྣམ་པར་མི་རྟོག་ཟླ་བའོ། 
།རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་དབང་ཐོབ་པའི་ཕྱིར་དེ་ལ་དཔའ་བས་ན་རྣམ་པར་རྟོག་མེད་དཔའ་བའོ། 
།རྣམ་པར་མི་རྟོག་པའི་དབང་དུ་བྱས་ནས་རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཐེག་པ་ཆེན་པོ་དེས་མངོན་སུམ་དང་བརྒྱུད་དེ་བཤད་པའི་ཕྱིར་དེ་སྟོན་པ་ལ་མཁས་པ་གང་ཡིན་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། 
།རྣམ་པར་རྟོག་མེད་ངོ་བོ་ཉིད། 
།ཅེས་བྱ་བ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་དུ་གྱུར་པའི་[^94K]ཕྱིར་རོ། 
།རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་དབང་ཐོབ་པས་ན། 
རྣམ་པར་རྟོག་མེད་དབང་ཕྱུག་གོ། 
།རྣམ་པར་མི་རྟོག་ཅིང་དམིགས་པ་མེད་པའི་བྱམས་པ་ཆེན་པོ་ལ་དབང་སྟེ་དབང་ཐོབ་པས་ན་རྣམ་པར་རྟོག་མེད་བྱམས་པ་ཆེན་པོའི་དབང་ཕྱུག་གོ། 
།ཐུགས་བརྩེ་བས་སྐལ་བ་ཡོད་པ་དང་སྐལ་བ་མེད་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པའི་དབང་པོ་སྟེ་དབང་ཐོབ་པས་ན་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གོ། 
།མིང་ལྷག་མ་རྣམས་ནི་ཁོང་དུ་ཆུད་པར་སླ་བས་རྣམ་པར་མ་ཕྱེའོ། 
།ཇི་སྐད་དུ་བཤད་པའི་མིང་དོན་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཁོ་ནའི་མིང་བརྗོད་པ་ནི་དེ་དག་གཙོ་བོ་ཡིན་པའི་ཕྱིར་ཏེ། 
།དེའི་ཚེ་རྣམ་པར་མི་རྟོག་པ་ལས་བརྩམས་ནས་ཆོས་སྟོན་པའི་ཕྱིར་རོ། 
།ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའི་རྣམ་པར་[^95K]རྟོག་པ་རིད་དུ་སྤངས་པ་དག་ཁོ་ནས་དམ་པའི་ཆོས་འདི་མཉན་པ་དང་མོས་པར་ནུས་ཏེ། 
གཞན་གྱིས་ནི་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་རོ། 
།གླེང་གཞི་བཤད་ཟིན་ཏོ། 
།གླེང་བསླང་བ་སྟེ། 
དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། 
།ཡོངས་སུ་བསྐོར་ཞེས་བྱ་བ་ནི་ཀུན་ནས་ཏེ། 
འཁོར་དེ་རབ་ཏུ་མང་བའི་ཕྱིར་རོ། 
།མདུན་གྱིས་བལྟས་ཞེས་བྱ་བ་[^96K]ནི་མདུན་གྱིས་ཕྱོགས་པ་སྟེ། 
གུས་པ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་རོ། 
།ཆོས་རྣམས་ཀྱི་རྣམ་པར་མི་རྟོག་པ་ཉིད་ལས་བརྩམས་ཏེ་ཞེས་བྱ་བ་[^97K]ནི་ཆོས་ཐམས་ཅད་ནི་ཡོད་པ་དང་མེད་པ་ལ་སོགས་པའི་ཆོས་ལས་འདས་པ་སྟེ། 
དེ་བས་ན་རྣམ་པར་མི་རྟོག་པ་ནི་བརྗོད་དུ་མེད་པའོ། 
།ཆོས་རྣམས་ཀྱི་རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཉིད་དེ་བརྗོད་པའི་ཕྱིར་ཆོས་སྟོན་ཏེ། 
སྐབས་འདིར་བཅོམ་ལྡན་འདས་ཀྱིས་[^98K]མདོ་སྡེ་འདི་གསུངས་སོ། 
།དེ་བས་ན་ཇི་སྐད་གསུངས་པའི་ཆོས་སྟོན་པ་ན་འཁོར་སྣོད་དུ་རུང་བར་མཁྱེན་ནས་གཟུངས་འདི་ཉན་དུ་གཞུག་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་དག་པར་འཛིན་དུ་འཇུག་པའོ། 
།[^99K]ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་བསྟན་པའི་ཕྱིར། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། 
།དེ་ནས་ཞེས་བྱ་བ་[^100K]ནི་སྐབས་ཞེས་བྱ་\[༡༢༩བ\]བ་ནི་སྐབས་[^101K]རྒྱུན་ཆགས་པའོ། 
།འཁོར་ལ་ཀུན་དུ་གཟིགས་པ་ནི་འཆད་པར་བཞེད་པ་བསྟན་པའམ། 
སྐལ་བ་ཡོད་པ་དང་། 
སྐལ་བ་མེད་པ་བརྟག་པའི་དོན་ཏོ། 
།གལ་ཏེ་བཅོམ་ལྡན་འདས་ནི་རྟག་ཏུ་མཉམ་པར་གཞག་པས་དེའི་ཕྱིར་གཟིགས་ཞེས་བྱ་བ་མི་རིགས་སོ་ཞེ་ན། 
དུས་ཇི་ལྟ་བ་བཞིན་དུ་སྐལ་བ་ཡོད་པ་དང་སྐལ་བ་མེད་པ་མཁྱེན་པ་དང་ཁྱད་པར་[^102K]མཛད་པས་དེའི་ཕྱིར་རྟག་ཏུ་མཉམ་པར་གཞག་པ་ཉིད་དེ། 
འདི་ནི་ཇི་[^103K]ནའོ། 
།ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་འདི་ཡང་ཚིག་གིས་འཇུག་པར་མཛད་པ་[^104K]དང་། 
འབྲས་བུ་བསྟན་པས་སོ། 
།ཟུང་ཤིག་[^105K]ཅེས་བྱ་བ་ནི་ཚིག་གིས་འཇུག་པར་མཛད་པའོ། 
།བཟུང་བ་དེ་ཡང་ཚིག་དང་དོན་དང་བསྒྲུབ་པས་[^106K]སོ། 
།དེ་བཟུང་ན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་འབྲས་བུ་བསྟན་པས་སོ། 
།འབྲས་བུ་དེ་ཡང་། 
རིང་བ་དང་། 
ཉེ་བ་སྟེ། 
རིང་བ་ནི་སངས་རྒྱས་སུ་འགྲུབ་པའོ། 
།ཉེ་བ་ནི་གང་མོས་པས་སྤྱོད་པ་དང་། 
ས་ལ་འཇུག་པ་ན་གོང་ནས་གོང་དུ་དུས་ཐམས་ཅད་དུ་མངོན་པར་ཤེས་པ་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཁྱད་པར་འཐོབ་པའོ། 
།མྱུར་བ་མྱུར་བར་ཞེས་བྱ་བ་ནི་སྐྱེན་པ་སྐྱེན་པར་རོ། 
།སྒྲུབ་ཅེས་བྱ་བ་ནི་སྐྱེད་པའོ། 
།རྟག་ཏུ་ཁྱད་པར་དུ་ཡང་འགྲོའོ་ཞེས་བྱ་བ་ནི་བྱེ་བྲག་འཐོབ་པར་འགྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། 
།ཁ་ཅིག་ཏུ་ནི་འདི་ལྟ་བུས་འདུལ་བའི་སྐྱེ་བོ་དག་ཉེ་བར་གྱུར་པས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་[^107K]ཡང་དག་པར་འཛིན་དུ་འཛུད་དོ། 
།ཁ་ཅིག་ཏུ་ནི་ཞུས་ཀྱང་མི་འཆད་དེ། 
དེ་ན་[^108K]དེ་ལྟ་བུའི་ཆོས་ཀྱི་སྣོད་དུ་གྱུར་པ་མེད་པར་ཤེས་པར་བྱའོ། 
།ད་ནི་གསོལ་བ་འདེབས་པ་སྟེ། 
དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། 
།གལ་ཏེ་བཅོམ་ལྡན་འདས་འཆད་བཞེད་པར་ཤེས་ན་བཅོམ་ལྡན་འདས་ལ་ཅིའི་ཕྱིར་གསོལ་བ་འདེབས། 
དེ་ཉིད་ཀྱི་ཕྱིར་ཏེ། 
འདི་ལྟར་གང་གི་ཕྱིར་བཅོམ་ལྡན་འཆད་པ་[^109K]བཞེད་པར་ཤེས་པ་དེ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དག་གསོལ་བ་འདེབས་ཏེ། 
མ་གསོལ་བར་ཆོས་འདི་ལྟ་བུ་མི་འཆད་དེ། 
བཅོམ་ལྡན་འདས་དང་། 
ཆོས་རྣམས་ཀྱི་ཆེ་བའི་བདག་ཉིད་བརྗོད་པའི་ཕྱིར་རོ། 
།བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་མི་རྟོག་སྣང་བ་དེས་ཆོས་ཀྱི་དབྱིངས་ཉིད་ཁོང་དུ་ཆུད་པས་[^110K]གཟུངས་ཀྱི་དོན་རིག་ཏུ་ཟིན་ཀྱང་ཆོས་མཉན་པས་ངོམས་པར་མི་བྱའོ་ཞེས་གཞན་དག་ལ་བསྟན་པའི་ཕྱིར་གསོལ་བ་བཏབ་པོ། 
།སྟན་ལས་ལངས་པ་ལ་སོགས་པའི་རྒྱུ་ནི་བཅོམ་ལྡན་འདས་ལ་གུས་པར་བྱ་བ་དང་། 
འདི་བཞིན་གསོལ་བ་ཐོབ་ཤིག་པར་[^111K]གཞན་དག་ལ་བསྟན་པའི་ཕྱིར་རོ། 
།ཐོས་ནས་འཛིན་པ་ཞེས་བྱ་བ་འདིས་ནི་གཟུངས་བཤད་པའི་དོན་ཆེན་པོ་སྟོན་ཏེ། 
བདག་དང་གཞན་གྱི་དོན་སྒྲུབ་པའི་ཕྱིར་རོ། 
།ཚུལ་བཞིན་ཡིད་ལ་བགྱིད་པ་ཞེས་བྱ་བ་ནི་དེའི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་བསམ་པ་དང་བསྒོམ་པའོ[^112K]། 
།བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་པས་ཇི་ལྟར་གཟུངས་འདི་བཤད་པས་གཞན་དག་འདི་ལ་བདག་དང་གཞན་གྱི་དོན་ཆེན་པོ་འགྲུབ་པར་འགྱུར་བ་མཁྱེན་མོད་ཀྱི། 
འོན་ཀྱང་གསོལ་བ་མ་བཏབ་པ་ལ་བཅོམ་ལྡན་འདས་དོན་མེད་པར་ཅུང་ཟད་ཀྱང་མི་འཆད་དེ། 
བཅོམ་ལྡན་འདས་ལས་ཆོས་ཐོས་ནས་གཟུངས་[^113K]ལ་སོགས་པ་ནན་ཏན་གྱིས་སྒྲུབས་[^114K]ཤིག་པར་གཞན་དག་ལ་བསྟན་པའི་ཕྱིར་འདི་གསོལ་ཏོ། 
།དེ་སྐད་ཅེས་གསོལ་བ་བཏབ་པ་ལ་གནང་བར་དགོངས་ནས། 
བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་སྣོད་དུ་རུང་བར་མཛད་པའི་ཕྱིར་བསྡུས་པའི་དོན་ལྔ་པ་སྟེ། 
དེའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། 
།ཉེ་བར་སྦྱོར་བ་འདི་ནི་སྤྱི་ཡིན་པས་རྒྱུ་བསྟན་པ་སྟེ། 
བཤད་དོ་ཞེས་བྱ་བའི་ཚིག་དེ་དང་སྦྱར་རོ། 
།ཡང་ན་ཉོན་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་ངོ་། 
།གལ་ཏེ་ཁྱེད་ཅག་ཉན་པ་ལ་སོགས་པས་སྒྲུབ་ན་དེའི་ཕྱིར་ངས་བཤད་དོ་ཞེས་བྱ་བའམ། 
གང་གི་ཕྱིར་ངས་བཤད་པ་དེའི་ཕྱིར་ཁྱེད་ཅག་ཉོན་ཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་དང་སྦྱར་རོ། 
།ཉོན་ལ་ཞེས་བྱ་བ་ནི་རྣ་བླགས་ཏེ་ཉན་དུ་འཇུག་པའོ། 
།ལེགས་པར་[^115K]ཞེས་བྱ་བ་ནི་ཕྱིན་ཅི་མ་[^116K]ལོག་པར་འཛིན་དུ་གཞུག་བའོ༑ 
།རབ་ཏུ་ཡིད་ལ་ཟུང་ཤིག་[^117K]ཅེས་བྱ་བ་ནི་ཀུན་དུ་འཛིན་དུ་འཇུག་[^118K]གཞུག་པའོ། 
།འདིས་ནི་སྣོད་ཁས་[^119K]ཕུབ་པ་དང་། 
མི་གཙང་བ་དང་། 
རྡོལ་བ་ལྟ་བུ་དགག་པའི་ཕྱིར་གོ་རིམས་བཞིན་ཏེ་འཁོར་སྣོད་དུ་རུང་བར་མཛད་པའོ། 
།བཤད་དོ་ཞེས་བྱ་བ་ནི་དེ་ལྟ་ན་ངས་བཤད་ཀྱིས་གཞན་དུ་སྣོད་ཁས་[^120K]ཕུབ་པ་དང་། 
མི་གཙང་བ་དང་། 
རྡོལ་བ་ལ་ཆར་བབ་པ་དང་འདྲ་ན་ནི་བཤད་པ་དོན་མེད་པར་འགྱུར་རོ་ཞེས་དགོངས་པའོ། 
།ཡང་ན་ང་ནི་འཆད་པར་ཟད་དེ། 
ཁྱེད་རྣམས་ཀྱིས་མཉན་པ་དང་གཟུང་བ་[^121K]ལ་སོགས་པ་ལ་ནན་ཏན་གྱིས་སྒྲུབས་ཤིག་པར་སྟོན་ཏོ། 
།གཞན་དུ་ན་གལ་ཏེ་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་ཐམས་ཅད་མཛད་པར་གྱུར་ན་ནི་དེའི་ཚེ་ཡིད་དུ་མི་འོང་བའི་ལས་ལ་སོགས་པའི་སྒྲིབ་པས་སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པར་སུ་ཡང་མི་སྨིན་པ་ཞིག་ན། 
བཅོམ་ལྡན་འདས་ཀྱིས་ནི་ཐམས་ཅད་མཛད་པར་མི་སྤྱོད་དོ། 
།དེ་ལྟ་བས་ན་སེམས་ཅན་དེ་དག་ལུས་ཀྱི་ཉེས་པར་སྤྱོད་པ་ལ་སོགས་པ་ལ་མི་བརྟེན་པར་བྱ་བའི་ཕྱིར་ཅི་ཆོས་བསྟན་པར་བྱ་བ་འམ། 
འོན་ཏེ་དེ་དག་གི་ལུས་དང་སེམས་ཀྱི་ཚུལ་སྒྱུར། 
ལུས་ལ་སོགས་པ་ནི་རང་གི་གནས་དང་འབྲེལ་བར་འབྱུང་བས་གཞན་གྱི་ལུས་ལ་སོགས་པའི་དངོས་པོར་བསྒྱུར་དུ་བཏུབ་མི་སྲིད་དོ། 
།དེའི་ཕྱིར་ཆོས་རྣམས་བསྒྱུར་དུ་མི་རུང་བ་སེམས་ཅན་རྣམས་ནི་ལས་བདག་གིར་བྱ་བ་ཡིན་ནོ། 
།དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་འཆད་པ་སྟེ། 
ཁྱེད་ཅག་ཉིད་ཀྱིས་སྒྲུབ་པར་བྱོས་ཞེས་གསུངས་སོ། 
།ཡང་སྨན་པས་མ་ཉེས་སྨན་གྱིས་མ་ཡིན་ཏེ། 
ནད་པ་དེ་ཉིད་ཀྱིས་ནི་ཉེས་པར་གྱུར། 
།ཅེས་གསུངས་སོ། 
།བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་ཞེས་བྱ་བ་ནི་ཁས་བླངས་པའོ། 
།ད་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཞེས་བྱ་བས་བྱང་ཆུབ་སེམས་དཔའ་ཉན་པ་རྣམས་ལ་གནས་པ་ལ་སོགས་པའི་དོན་སྟོན་ཏོ། 
།འདི་ལ་འདིས་རྣམ་པར་མི་རྟོག་པས་[^122K]རྣམ་པར་མི་རྟོག་པ་སྟེ། 
དེ་བཞིན་ཉིད་དང་། 
རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སོ། 
།དེའི་ཆེད་དུ་ཆོས་གང་བཤད་པ་དེ་ནི་རྣམ་པར་མི་རྟོག་པའི་དབང་དུ་བྱ་བའོ། 
།དེ་ནི་ཐེག་པ་ཆེན་པོ་མཐའ་དག་སྟེ། 
ཐམས་ཅད་ཀྱང་དེ་བཞིན་ཉིད་དང་། 
བྱང་ཆུབ་ལ་གཞོལ་བའི་ཕྱིར་ཏེ། 
དགོངས་པ་ངེས་པར་འགྲེལ་བ་ལས། 
ཆོས་འདི་དག་ཐམས་ཅད་ནི་དེ་བཞིན་ཉིད་ལ་གཞོལ་བ། 
དེ་བཞིན་ཉིད་ལ་འབབ་པ། 
དེ་བཞིན་ཉིད་ལ་བབ་པ། 
བྱང་ཆུབ་ལ་གཞོལ་བ། 
བྱང་ཆུབ་ལ་འབབ་པ། 
བྱང་ཆུབ་ལ་བབ་པ་ཞེས་རྒྱ་ཆེར་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། 
།དེའི་ཆོས་ཐོས་ཏེ་ཞེས་བྱ་བ་ནི་ཐོས་པའི་ཤེས་རབ་ཀྱིས་སོ། 
།རྣམ་པར་མི་རྟོག་པ་ལ་བསམ་པ་གཞག་ནས་ཞེས་བྱ་བ་ནི་རྣམ་པར་མི་རྟོག་པ་རྣམ་པ་གཉིས་སུ་ཇི་སྐད་གསུངས་པ་ལ་དད་པ་དང་འདུན་པའི་མཚན་ཉིད་ཀྱིས་ཏེ། 
དེ་བཞིན་ཉིད་[^123K]པའི་ཤེས་བསམས་པའི་[^124K]ཀྱིས་བསམ་པ་ཤེས་རབ་[^125K]པར་བྱས་ནས་དེས་རབ་ཏུ་བསྟན་པར་[^126K]པ་དང་། 
དད་པས་ནི་མངོན་པར་ཡིད་ཆེས་པ་སྐྱེ་ཞིང་འདུན་པས་ནི་མོས་བསྟན་པ་[^127K]འཕེལ་བར་འགྱུར་བའི་ཕྱིར་ཏེ། 
རྣམ་པར་མི་རྟོག་པ་ལ་བསམ་པ་གཞག་པ་དེ་ལས་གཞན་དག་གིས་བསྐྱོད་མི་ནུས་པའི་དོན་ཏོ། 
།ཐོས་པ་དང་མོས་པ་[^128K]པའི་ཤེས་རབ་ལ་གནས་པ་དེས་ནི་བསྡུས་པའི་དོན་དྲུག་པ་བསྟན་ཏོ། 
།དེ་ལ་རབ་ཏུ་གནས་པའི་བསམ་པའི་[^129K]པ་ལ་སྦྱོར་བས་དེའི་འོག་ཏུ་མཚན་མ་རྣམས་ཡོངས་སུ་སྤོང་པར་ཡང་དག་པར་སྦྱོར་བས་ན། 
མཚན་མ་ཐམས་ཅད་ཡོངས་སུ་སྤོང་སྟེ་ཞེས་བྱ་བ་བསྡུས་པའི་དོན་བདུན་པ་གསུངས་སོ། 
།མཚན་མ་དེ་ཡང་རྣམ་པ་བཞི་སྟེ། 
མི་མཐུན་པའི་ཕྱོགས་ཀྱི་མཚན་མ་དང་། 
གཉེན་པོའི་ཕྱོགས་ཀྱི་མཚན་མ་དང་། 
བསྒོམ་པ་[^130K]གཉེན་པོ་གཉེན་པོའི་ཕྱོགས་ཀྱི་མཚན་མ་དང་།[^131K]པའི་འབྲས་བུའི་མཚན་མའོ། 
།འདི་དག་ནི་གོང་ནས་གོང་དུ་ཡང་ཞིང་ཕྲ་བས་ན། 
གོས་ཀྱི་དྲི་མ་བཀྲུ་བའི་རིམ་པ་བཞིན་དུ་ཇི་ལྟར་རགས་བསྒོམ་པའི་[^132K]སྤང་བའི་རིམ་པ་བསྟན་པའི་ཕྱིར་དེ་ཐོག་མ་ཉིད་དུ་རང་བཞིན་ལ་རྣམ་པར་རྟོག་པའི་མཚན་མ་ཐམས་ཅད་ཡོངས་སུ་སྤོང་ངོ་ཞེས་བྱ་བ་གསུངས་སོ། 
།ཐོག་མ་མེད་པའི་དུས་ནས་མ་རིག་པའི་དབང་གིས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡིད་ལ་མངོན་པར་འདུ་བྱེད་པ་མེད་པར་འཇུག་པ་ནི་རང་བཞིན་གྱི་མཚན་མ་རྣམས་སོ། 
།དེ་དག་ཀྱང་མདོར་བསྡུ་ན་གཟུང་བ་དང་འཛིན་པའི་དངོས་པོ་རྣམ་པ་གཉིས་སུ་འཇུག་སྟེ། 
གཟུང་བའམ་འཛིན་པ་ཡང་རུང་ཞེས་གང་གསུངས་པའོ། 
།དེ་ལ་གཟུགས་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལ་ནི་གཟུང་བའི་དངོས་པོར་འཇུགཕུང་པོ་ལྷག་མ་བཞི་ལ་ནི་འཛིན་པའི་དངོས་པོར་ཏེ། 
རྒྱས་པར་ནི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ཐ་དད་པས་རྣམ་པ་ལྔར་དབྱེ་སྟེ། 
ཟག་པ་དང་བཅས་པའི་དངོས་པོ་ནི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་རྣམས་ཏེ་ཞེས་བྱ་བ་གང་གསུངས་པ་སྟེ། 
ཉེ་བར་ལེན་པ་རྣམས་ནི་ཉོན་མོངས་པ་རྣམས་སོ། 
།དེ་ལས་བྱུང་བའི་ཕུང་པོ་རྣམས་ནི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་རྣམས་སོ། 
།གལ་ཏེ་ཐོག་མ་མེད་པའི་དུས་ནས་མ་རིག་པའི་དབང་གིས་རིམ་དུ་[^133K]པའི་རང་བཞིན་ཞུགས་པའི་[^134K]མཚན་མ་འདི་དག་བྱུང་ན་དེ་དག་སྤང་བར་ཇི་ལྟར་ནུས་ཏེ། 
དེ་དག་ཚེར་མ་དབྱུང་བ་བཞིན་དུ་སེམས་ལས་གྱི་[^135K]བར་ནི་མི་རུད(རུང་)ངོ་སྙམ་དུ་སེམས་པའི་བསམ་པས་དེ་དག་ཇི་ལྟར་སྤང་ཞེས་འདྲི་བའི་ལན་དུ་འདིར། 
མངོན་དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། 
མངོན་དུ་ཞེས་བྱ་བའི་བཤད་པ་ནི་སྣང་བར་འགྱུར་བ་ཞེས་བྱ་བའོ། 
།གང་གི་ཚེ་སྣང་བར་འགྱུར་བས་མངོན་དུ་འགྱུར་བ་དེའི་ཚེ་ཡིད་ལ་མི་བྱེད་པས་སྤང་བར་བྱའོ། 
།འདིར་ཡིད་ལ་མི་བྱེད་པ་ནི་ཡིད་ལ་བྱེད་པ་མེད་པ་ཙམ་ནི་མ་ཡིན་ཏེ། 
མེད་པ་ནི་དངོས་པོ་མེད་པས་གང་གི་རྒྱུའི་དངོས་པོར་ཡང་མི་འཐད་པའི་ཕྱིར་རོ། 
།ཡང་དག་པར་སོ་སོར་རྟོག་པ་མེད་པར་ནི་སྣང་བར་གྱུར་པའི་གཟུགས་ལ་སོགས་པའི་མཚན་མ་རྣམས་ཡིད་ལ་གསལ་བར་[^136K]བྱེད་པར་མི་ནུས་པའི་ཕྱིར་རོ། 
།ཡིད་ལ་བྱེད་པ་དེ་ལས་གཞན་ཡིད་ལ་མི་བྱེད་པ་ཡང་མ་ཡིན་ཏེ། 
གཟུགས་ལ་སོགས་པ་གཞན་གང་ཅི་ཡང་རུང་བ་དག་ཀྱང་ཡིད་ལ་མི་བྱེད་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་ཏེ། 
དེ་དག་གི་གཉེན་པོ་ནི་མ་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་ཡིད་ལ་བྱེད་པ་དེ་དང་མི་མཐུན་པ་ཡང་དག་པར་སོ་སོར་རྟོག་པའི་མཚན་ཉིད་ཡིད་ལ་མི་བྱེད་པ་གང་ཡིན་པ་དེ་ཉིད་ཡིད་ལ་མི་བྱེད་པར་དགོངས་ཏེ། 
མི་མཐུན་པའི་དོན་[^137K]དགག་པ་གཟུང་བའི་ཕྱིར་མི་མཛའ་བ་དང་པ་ལ་སོགས་པ་བཞིན་ནོ། 
།ཡང་ན་ཡིད་ལ་མི་བྱེད་པ་ནི་འབྲས་བུར་གྱུར་པའི་ཕྱིར་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ལ་ཡིད་ལ་མི་བྱེད་པའི་སྒྲར་གདགས་པས་བརྗོད་དེ་འབྲས་བུ་ཙམ་བསྟན་པས་ཀྱང་དོན་གྱི་ཤུགས་ཀྱིས་དེ་ལ་བྱ་བར་མངོན་ནོ། 
།དེ་ལྟར་ན་མཚན་མ་རྣམས་ཡོངས་སུ་སྤང་བར་ནུས་ཏེ། 
འདི་ལྟར་མ་རིག་པའི་དབང་གིས་ཕྱིན་ཅི་ལོག་གི་རྣམ་པས་གཟུགས་ལ་སོགས་པའི་མཚན་མ་སྣང་བ་དག་རྣལ་འབྱོར་བས་སོ་གྱིས་[^139K]བརྟགས་ན་གང་གི་ཚེ་མི་དམིགས་པ་དེའི་བརྫུན་པ་[^140K]མངོན་པར་ཞེན་པ་རྣམས་སྤོང་བའི་ཕྱིར་རོ། 
།དེ་དག་རྣམ་པར་སྤངས་ན་མཚན་མ་མེད་པ་ཡང་རབ་ཏུ་རྟོགས་སོ། 
།སྒྲིབ་པ་རྣམས་སྤངས་ནས་དྲི་མ་མེད་པའི་ཡེ་ཤེས་ཀྱང་འཆར་ཏེ་འདོད་ཆགས་ལ་སོགས་པའི་བག་ལ་ཉལ་སོ་སོར་[^141K]རྣམས་མ་ལུས་པར་སྤངས་པ་ཡང་འཐོབ་པར་འགྱུར་རོ། 
།དེ་སྐད་དུ་འཕགས་པ་དཀོན་མཆོག་སྤྲིན་ལས་ཀྱང། 
དེ་དེ་ལྟར་སྐྱོན་ལ་མཁས་པས་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་སྟོང་པ་ཉིད་སྒོམ་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་དོ། 
།དེ་སྟོང་པ་ཉིད་ལ་སྒོམ་པ་མང་བས་གནས་གང་དང་གང་དག་ལ་སེམས་འཇུག་ཅིང་། 
སེམས་མངོན་པར་དགའ་བའི་གནས་དེ་དང་དེ་ལ་རང་བཞིན་ཡོངས་སུ་བཙལ་ན་སྟོང་པར་རྟོགས་སོ། 
།སེམས་གང་ཡིན་པ་དེ་ཡང་ཡོངས་སུ་བརྟགས་ན་སྟོང་པར་རྟོགས་སོ། 
།སེམས་གང་གིས་ཡོངས་སུ་བརྟགས་པ་དེ་ཡང་ཡོངས་སུ་བཙལ་ན་སྟོང་པར་རྟོགས་སོ། 
།དེ་དེ་ལྟར་རྟོགས་པས་མཚན་མ་མེད་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་དོ་ཞེས་གསུངས་སོ། 
།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ལས་ཀྱང་། 
།ཚུལ་ཁྲིམས་ལ་ནི་གནས་ནས་ཏིང་ངེ་འཛིན་ཀྱང་འཐོབ། 
།ཏིང་ངེ་འཛིན་རྣམས་ཐོབ་པས་ཤེས་རབ་ཤིན་ཏུ་སྒོམ། 
།ཤེས་རབ་ཀྱིས་ནི་ཡེ་ཤེས་རྣམ་པར་དག་པ་འཐོབ། 
།ཅེས་གསུངས་སོ། 
།འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས་ཀྱང་། 
བསམ་གཏན་གྱིས་ནི་ཉོན་མོངས་པ་རྣམས་རྣམ་པར་འཇིལ་ལོ། 
།ཤེས་རབ་ཀྱིས་ནི་བག་ལ་ཉལ་ཡོངས་སུ་སྤོང་ངོ་ཞེས་གསུངས་སོ། 
།འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོའི་མདོ་ལས་ཀྱང་། 
གལ་ཏེ་ཆོས་ལ་བདག་མེད་སོ་སོར་རྟོག 
།སོ་སོར་དེ་བརྟགས་གལ་ཏེ་སྒོམ་པ་ནི། 
།དེ་ཉིད་མྱ་ངན་འདས་ཐོབ་འབྲས་བུའི་རྒྱུ། 
།རྒྱུ་གཞན་གང་ཡིན་དེས་ནི་ཞིར་མི་འགྱུར། 
།ཞེས་གསུངས་སོ། 
།འདི་ཉིད་ལས་ཀྱང་། 
ཇི་ལྟར་གནས་པ་དེ་དག་ལ་ཉེ་བར་བརྟགས་པས་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་འཇུག་ཅེ་ན་ཞེས་འོག་ནས་གསུངས་སོ། 
།དེ་ལྟ་བས་ན་ཡང་དག་པར་སོ་སོར་རྟོག་པའི་མཚན་ཉིད་ནི་འདིར་ཡིད་ལ་མི་བྱེད་པར་དགོངས་སོ། 
།དེ་ནི་རྣམ་པར་རྟོག་པའི་ངོ་བོ་ཉིད་ཡིན་མོད་ཀྱི་འོན་ཀྱང་དེ་ཉིད་ལས་བྱུང་བ་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་མེས་དེ་བསྲེག་པར་འགྱུར་ཏེ། 
ཤིང་གཉིས་དྲུད་ཚེ་[^142K]ལས་བྱུང་བའི་མེས་ཤིང་དེ་གཉིས་སྲེག་པར་བྱེད་པ་བཞིན་ནོ། 
།དེ་ལྟ་བས་ན་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་བསྐྱེད་པར་འདོད་པས་ཡང་དག་པར་སོ་སོར་རྟོག་པའི་མཚན་ཉིད་ལྷག་མཐོང་ལ་ཐོག་མར་བསྒོམ་པར་བྱ་སྟེ། 
དེས་མཚན་མ་རྣམས་ཡོངས་སུ་སྤོང་བར་འགྱུར་རོ། 
།དེ་ལ་རྣལ་འབྱོར་པས་ཉལ་བ་[^143K]པའི་ཚེ་ཐོག་མར་བྱ་བ་ཅི་ཡོད་པ་ཐམས་ཅད་ཟིན་པར་བྱ་སྟེ། 
སྒྲའི་ཚེར་མ་མེད་དྲུད་པ་[^144K]ཡིད་དང་མཐུན་པའི་གནས་སུ་འགྲོ་བ་མཐའ་དག་མ་ལུས་པ་གདོན་པའི་བསམ་པས་སྙིང་རྗེ་ཆེན་པོ་མངོན་དུ་བྱས་ལ། 
ཕྱོགས་ཐམས་ཅད་བསྒོམ་པའི་[^145K]བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་བྱས་ནས། 
གཟུགས་རི་མོར་བྲིས་པ་འམ་གཞན་ཡང་རུང་སྟེ་མདུན་དུ་གཞག་ལ། 
དེ་དག་ལ་ཡང་ཅི་ནུས་པས་དེ། 
སྡིག་པ་བཤགས་པ་དང་། 
བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་བྱས་ནས། 
མིག་གཉིས་ཧ་ཅང་ཡང་མི་དབྱེ་བར་སྣའི་རྩེ་མོར་བལྟས་ལ་ལུས་དྲང་པོར་མེད་[^147K]། 
སྐྱིལ་མོ་ཀྲུང་ངམ། 
སྐྱིལ་མོ་ཀྲུང་ཕྱེད་དམ་གང་ཡང་རུང་བ་བྱས་ལ་ནང་དུ་བསྡུས་པས་བསྐྱེད་[^148K]དྲན་པས་སྟན་བདེ་བ་ལ་འདུག་ནས་སོ། 
།ཡང་ན་ཇི་ལྟར་འདོད་པའི་སྤྱོད་ལམ་དུ་གནས་ནས་དེ་ཁོ་ན་ལ་མཆོད་[^149K]མོ། 
།དེར་ཡང་ཇི་སྐད་བསྟན་པའི་མཚན་མ་སྣང་བ་ལ་སེམས་གཞག་ནས་བྱིང་བ་དང་རྒོད་པ་ལ་སོགས་པ་ཞི་བར་བྱས་ཏེ། 
ཞི་གནས་སྒྲུབ་པ་ལ་ཡང་དག་པའི་སོ་སོར་རྟོག་པའི་མཚན་ཉིད་ཡིད་ལ་མི་བྱེད་པ་དེས་མཚན་མ་དེ་དག་ཡོངས་སུ་སྤོང་ངོ་། 
།དེར་ཡང་ཇི་སྐད་ཐོས་པ་དང་བསྲང་སྟེ[^150K]པའི་དོན་ལ་ངེས་པའི་ཚུལ་གྱིས་སོ་སོར་བརྟག་པར་བྱས་ཏེ། 
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་བསྒོམ་པའམ། 
འོང་བ་དང་འགྲོ་བ་མེད་པར་སོ་སོར་བརྟག་པའམ་བདག་དང་གཞན་དང་གཉི་ག་ལས་མི་འབྱུང་བར་དཔྱད་པ་འམ། 
ཆ་ལ་སོ་སོར་བརྟག་པའམ། 
བསྐྱེད་པའི་[^151K]ན་ཇི་ལྟར་རྟོག་པས་ཀྱང་རུང་བསྒོམ་[^152K]། 
དངོས་པོ་མེད་པ་ལ་མོས་པ་སྐྱེ་བར་འགྱུར་བ་དེ་ལྟར་སོ་སོར་བརྟག་པར་བྱའོ། 
།དེ་ནས་དེ་སྤོང་བ་ན་བརྒྱ་ལ་རྣལ་འབྱོར་པ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། 
གཟུགས་ལ་སོགས་པ་ཉེ་བར་ལེན་པའི་ཕུང་པོ་འདི་དག 
།དོན་དམ་པར་མ་སྐྱེས་སུ་ཟིན་ཀྱང་སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དག་ནི་སྐྱེས་པ་ཁོ་ན་ཡིན་ནོ། 
།གཞན་དུ་ན་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེར་སྣ་ལ་སོགས་པའི་གཉེན་པོ་དང་། 
ལོངས་སྤྱོད་ཆེན་པོ་ལ་སོགས་པ་འཐོབ་པ་དང་། 
བྱང་ཆུབ་ཀྱི་ཚོགས་སུ་གྱུར་པ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་མ་བསྟན་ཏོ་སྙམ་ནས། 
དེ་ནས་རྣམ་པར་རྟོག་པ་དེ་ཀུན་དུ་འབྱུང་བར་གྱུར་ན་རྣམ་པར་མི་རྟོག་པའི་བསམ་པའི་[^153K]ཐམས་ཅད་དུ་སོང་བ་ལ་འཇུག་པ་མ་ཡིན་ནོ། 
།དེ་བས་ན་རྣམ་པར་རྟོག་པ་འདི་ཡང་དེ་བཞིན་དུ་རྣལ་འབྱོར་པས་ཡིད་ལ་མི་བྱེད་པས་སྤང་བར་བྱའོ་ཞེས་སྟོན་ཏེ། 
དེ་རང་བཞིན་ལ་རྣམ་པར་རྟོག་པའི་མཚན་མ་དེ་དག་རིམ་གྱིས་སྤོང་བ་ན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དག་ནི་གཉེན་པོ་སྟེ། 
སེར་སྣ་ལ་སོགས་པ་དང་། 
ཉོན་མོངས་པ་ལ་སོགས་པའི་སྒྲིབ་པའི་གཉེན་པོར་གྱུར་པའི་ཕྱིར་ཏེ། 
ཇི་ལྟར་འོས་པར་སྦྱར་རོ། 
།རྣལ་འབྱོར་དུ་གནས་པ་ན་ཆོས་ཐམས་ཅད་མ་སྐྱེས་པའི་ཕྱིར་རྣལ་འབྱོར་པས་དེ་དག་ལ་དངོས་པོ་ཉིད་དུ་མངོན་པར་ཞེན་པར་མི་བྱ་ཞིང་རྣམ་པར་རྟོག་པ་དེ་སྤང་བར་གསུངས་ཀྱི། 
དེ་དག་ལ་བརྟེན་པ་ཡང་མདོར་ན་[^154K]པར་ནི་མ་ཡིན་ནོ། 
།དེ་བས་ན་མདོ་ལས་སྦྱིན་པ་ལ་སོགས་སྟེ[^155K]སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་གཉེན་པོར་གྱུར་པ་དང་། 
བྱང་ཆུབ་ཀྱི་ཚོགས་སུ་གྱུར་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྟེན་པར་བྱ་བ་ཉིད་དོ་ཞེས་གསུངས་སོ། 
།གཞན་དུ་ན་བསམ་གཏན་དང་ཤེས་རབ་ཀྱང་མི་བསྟེན་ན་སྒྲིབ་པ་རྣམས་ནི་[^156K]། 
རྣལ་འབྱོར་པར་ཡང་ཇི་ལྟར་འགྱུར། 
ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ལ་བསྟེན་པ་བཀག་ན་ནི་མདོ་སྡེ་མང་པོ་དང་འགལ་ཏེ། 
རྒྱུ་མེད་པའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་མི་འགྱུར་རོ། 
།ས་རྣམས་དང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གོམས་པར་མ་བྱས་ན་བྱང་ཆུབ་སེམས་དཔའ་དང་སངས་རྒྱས་སུ་ཡང་ཇི་ལྟར་རྣམ་པར་གཞག་པར་འགྱུར། 
དེ་ལྟ་བས་ན་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་འཇུག་པར་བྱ་བའི་ཕྱིར། 
ཏིང་ངེ་འཛིན་ལ་གནས་པའི་དུས་ན་རྣལ་འབྱོར་པས་རྣམ་པར་རྟོག་པ་དེ་སྤང་བར་འདི་གསུངས་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། 
།དེ་བས་ན་རྣམ་པར་རྟོག་པ་ནི་མཚན་མའོ་ཞེས་ཐམས་ཅད་དུ་གསུངས་ཏེ། 
དེ་ཉིད་སྤང་བར་བསྟན་པའི་ཕྱིར་རོ། 
།ངོ་བོ་ཉིད་ལ་དཔྱོད་པ་འམ། 
།ཞེས་བྱ་བ་ནི་སྦྱིན་པ་ཡང་དགག་པར་[^158K]སོགས་པའི་རང་གི་མཚན་ཉིད་ཡོད་པ་ཉིད་དོ་ཞེས་རྟོག་པའི་ཕྱིར་ཏེ། 
རྣམ་པར་རྟོག་པའི་མཚན་མ་ཀུན་དུ་འབྱུང་བ་གང་དག་ཅེས་བྱ་བ་དང་སྦྱར་རོ། 
།དེ་ལ་གཞན་དག་ལ་མཆོད་པ་དང་ཕན་གདགས་པར་འདོད་པས་ལ་སོགས་པའི་[^159K]ནོར་དང་མི་འཇིགས་པ་དང་ཆོས་རྣམས་ཅི་ཡང[^160K]ཉེ་བར་སྒྲུབ་པ་ནི་སྦྱིན་པའི་ངོ་བོ་ཉིད་རྣམ་པ་གསུམ་མོ། 
།ཉེས་པར་སྤྱོད་པ་ཐམས་ཅད་ལས་ལྡོག་པ་དང་། 
དགེ་བ་ཐམས་ཅད་ལ་འཇུག་པ་ནི་ཚུལ་ཁྲིམས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་དོ། 
།མི་[^161K]པ་དང་། 
ཇི་མི་སྙམ་པ་དང་། 
ཤེས་པ་དང་གསུམ་ནི་བཟོད་པའི་ངོ་བོ་ཉིད་དོ། 
།དགེ་བ་རྣམས་ལ་ཡང་དག་པར་སྤྲོ་བ་ནི་བརྩོན་འགྲུས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་དོ། 
།སེམས་རྩེ་གཅིག་པ་ནི་བསམ་གཏན་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་དོ། 
།དངོས་པོ་རྣམས་ལ་ཡང་དག་པར་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་རྣམ་པ་གསུམ་ནི་ཤེས་རབ་ཀྱི་ངོ་བོ་ཉིད་དོ། 
།ཡོན་ཏན་ལ་དཔྱོད་པའམ་ཞེས་བྱ་བ་ནི་སྦྱིན་པ་ལ་སོགས་པའི་སོ་སོའི་རྒྱུས་ལོངས་སྤྱོད་ཆེན་པོ་ལ་སོགས་པ་དང་། 
བདག་དང་གཞན་གྱི་དོན་དུ་ཉེ་བར་གནས་པར་རྟོག་པའི་ཕྱིར་རོ། 
།དེ་ལ་སྦྱིན་པའི་འབྲས་བུ་ནི་ལོངས་སྤྱོད་ཆེན་པོའོ། 
།ཚུལ་ཁྲིམས་ཀྱི་ནི་ལུས་ཕུན་སུམ་ཚོགས་པ་སྟེ། 
དེ་ནི་བདེ་འགྲོའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། 
།བཟོད་པའི་ནི་ཀུན་དུ་མཛེས་པ་དང་། 
གཡོག་འཁོར་མང་པོ་མི་ཟད་པར་འགྱུར་སོགས་པའི་[^162K]། 
།བརྩོན་འགྲུས་ཀྱི་ནི་གཡོག་འཁོར་མི་ཕྱེད་པ་དང་། 
ལོངས་སྤྱོད་རྒྱུན་མི་འཆད་པའོ། 
།བསམ་གཏན་གྱི་ནི་ལུས་ལ་གནོད་པ་མེད་པར་འགྱུར་བའོ། 
།ཤེས་རབ་གཞན་དག་ལ་[^163K]ནི་དབང་པོ་ཐམས་ཅད་རྣོ་བ་དང། 
བདེ་བ་དང་། 
ཡིད་བདེ་བ་མང་བར་འགྱུར་བ་དང་། 
སྐྱེ་བོའི་ཚོགས་ཕལ་པོ་ཆེ་ལ་དབང་བྱེད་པར་འགྱུར་བའོ། 
།བདག་དང་གཞན་ཐམས་ཅད་རྗེས་སུ་འཛིན་པ་ནི་སྤྱིའི་འབྲས་བུའོ། 
།སྙིང་པོ་ལ་ཀྱིས་[^164K]པ་འང་རུང་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཆེན་པོར་ཡོངས་སུ་བསྔོས་པ་དེ་དག་མི་ཟད་པ་དང་བྱང་ཆུབ་ཐོབ་པའི་རྒྱུར་རྟོག་པའི་ཕྱིར་རོ། 
།གཉེན་པོ་ལ་རྟོག་པའི་མཚན་མ་ཡོངས་སུ་མཇེད་པ་[^165K]བ་ནི་བཤད་ཟིན་ཏོ། 
།ད་ནི་མཚན་མ་སྤང་བ་གསུམ་པ་སྟེ། 
དེས་དེ་དག་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའོ། 
།ཡོད་པ་དང་མེད་པ་ལ་སོགས་པ་སྤྲོས་པའི་དྲ་བ་མཐའ་འགྱུར་རོ[^166K]དང་བྲལ་བ་ནི་དེ་ཁོ་ནའོ། 
།རྣལ་འབྱོར་པ་འདི་སྙམ་དུ་སེམས་ཏེ། 
སྦྱིན་པ་ལ་སོགས་པ་ངོ་བོ་ཉིད་མེད་དུ་ཟིན་ཀྱང་། 
སྟོང་པ་ལ་སོགས་པ་དོན་དམ་པར་བསྡུས་པ་དངོས་པོར་གྱུར་པ་ནི་རང་གི་མཚན་ཉིད་ཀྱིས་ཡོད་དོ། 
།གཞན་དུ་ན་གལ་ཏེ་དོན་དམ་པ་ཉིད་ཀྱང་མེད་ན་ནི་ཚངས་པར་སྤྱོད་པ་ཡང་དོན་མེད་པར་འགྱུར་རོ་སྙམ་དུ་སེམས་ན། 
དེའི་ཚེ་རྣམ་པར་རྟོག་པ་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔས་སྤང་བར་བྱ་བ་ཉིད་དོ། 
།དེ་དག་ནི་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པ་ཙམ་གྱི་མཚན་ཉིད་དུ་ཟད་པས་སྟོང་པ་ལ་སོགས་པ་རང་གི་མཚན་ཉིད་ཀྱིས་དངོས་པོར་གྱུར་པ་ནི་མེད་དོ། 
།གཞན་དུ་ན་སྟོང་པ་ལ་སོགས་པ་དངོས་པོ་ལ་སོགས་པའི་ངོ་བོར་གྱུར་ན། 
དེ་ལ་དངོས་པོ་ལ་སོགས་པའི་རྣམ་པར་རྟོག་པ་ཇི་ལྟར་ལྡོག་པར་འགྱུར། 
འཕགས་པ་དཀོན་མཆོག་སྤྲིན་ལས། 
རིགས་ཀྱི་བུ་གལ་ཏེ་དོན་དམ་པ་མེད་དུ་ཟིན་ན་ཚངས་པར་སྤྱོད་པ་དོན་མེད་པར་འགྱུར་རོ་ཞེས་གསུངས་པ་ཡང་དེ་ལ་རང་གི་མཚན་ཉིད་ཀྱི་ངོ་བོ་དངོས་པོར་གྱུར་པ་དོན་དམ་པ་ཡོད་པར་སྟོན་པ་ནི་མ་ཡིན་ཏེ། 
ཇི་ལྟ་ཞེ་ན། 
སྒྱུ་མ་ལྟ་བུའི་ཆོས་ཐམས་ཅད་ལ་སྒྲོ་བཏགས་པའི་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པའི་མཚན་ཉིད་གལ་ཏེ་དོན་དམ་པར་མི་འགྱུར་ན། 
དེའི་ཚེ་ཇི་ལྟར་བྱིས་པའི་སྐྱེ་ཀྱི་[^167K]ཡོངས་སུ་སྤྱོད་པ་[^168K]པ་བཞིན་དུ་གང་ཟག་དང་ཆོས་གཉིས་བདེན་པར་འགྱུར་ཏེ། 
དེ་བས་ན་བྱིས་པའི་སྐྱེ་བོ་ཐམས་ཅད་ནི་གང་ཟག་དང་ཆོས་ལ་མངོན་པར་ཞེན་པ་ཡིན་པའི་ཕྱིར་དེ་ཁོ་ན་མཐོང་བར་འགྱུར་ཏེ། 
དེ་དག་བསྒྲིམ་མི་དགོས་པར་ཐར་པར་སྤོང་བ་[^169K]ན་མྱ་ངན་ལས་འདས་པའི་མཚན་ཉིད་ཚངས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་འཕགས་པའི་ལམ་མཐའ་དག་[^170K]པའི་མཚན་ཉིད་སྤྱད་པ་རྣམས་དོན་མེད་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཚིག་གོ། 
།འདི་ལྟ་སྟེ་རང་གི་མཚན་ཉིད་ལ་དཔྱོད་པའམ་ཞེས་བྱ་བ་ལ་སྟོང་པ་ཉིད་ལ་སོགས་པ་རང་གི་མཚན་ཉིད་ཀྱིས་དངོས་པོར་གྱུར་པ་ནི་ཡོད་དོ་ཞེས་རྟོག་པའོ། 
།ཡང་ན་སྒྱུ་མ་ལྟ་བུ་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་ལ་སྒྲོ་བཏགས་པའི་གང་ཟག་དང་ཆོས་ཀྱི་བདག་ཉིད་དང་བྲལ་བ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་དོ། 
།དེ་ཉིད་གཞན་མ་ཡིན་པའི་དོན་ཡིན་པས་དེ་བཞིན་ཉིད་དོ། 
།ཕྱིན་ཅི་མ་ལོག་པའི་དོན་ཡིན་པས་ཡང་དག་པའི་མཐའོ། 
།མཚན་མ་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར། 
མཚན་མ་མེད་པའོ། 
།རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དམ་པའི་སྤྱོད་ཡུལ་ཡིན་པས་ན་དོན་དམ་པའོ། 
།སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་རྒྱུ་ཡིན་པས་ཆོས་ཀྱི་དབྱིངས་ཏེ། 
དེ་བས་ན་འདི་དག་དངོས་པོར་གྱུར་པ་ནི་ཡོད་པ་ཉིད་དོ་ཞེས་དེ་ལྟར་སྟོང་པ་ཉིད་ལ་སོགས་པ་སོ་སོའི་ཚིག་གི་རང་གི་མཚན་ཉིད་ལ་རྟོག་པ་དེ་ཡང་མཚན་མ་ལ་ཀུན་དུ་སྤྱོད་པ་ཡིན་ནོ། 
།ཡོན་ཏན་ལ་སྐྱེ་བོ་[^171K]པ་འམ་ཞེས་བྱ་བ་ནི་དེ་དག་བསྒོམས་པས་སངས་རྒྱས་ཀྱི་ཆོས་ལ་སོགས་པའི་ཡོན་ཏན་མ་ལུས་པ་འབྱུང་བར་འགྱུར་རོ་ཞེས་རྟོག་པའོ། 
།སྙིང་པོ་ལ་དཔྱོད་པ་ཡང་རུང་ཞེས་བྱ་བ་ནི་མི་བརྟགས་པ་[^172K]བའི་ཆོས་ཅན་གྱི་ཕྱིར་མི་འགྱུར་བར་ཡོངས་སུ་གྲུབ་པའི་ཕྱིར་ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་དེ་ཐམས་ཅད་དུ་ཚད་མས་སུན་མ་ཕྱུང་བའི་ཕྱིར་ཚད་མས་ཡང་དག་པར་གྲུབ་པའི་ཕྱིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་སྐུ་ཡང་དེས་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་རོ་ཞེས་རྟོག་པའོ། 
།ཡིད་ལ་མི་བྱེད་པས་ཡོངས་སུ་སྤོང་ངོ་ཞེས་བྱ་བ་ནི་ཡོད་པ་དང་མེད་པ་ལ་སོགས་པའི་ངོ་བོར་རྟོག་པའོ། 
།འདི་ལྟར་དེ་དག་ནི་གང་ཟག་དང་ཆོས་འགྱུར་བས་[^173K]བདག་མེད་པའི་མཚན་ཉིད་ཙམ་དུ་ཟད་པའི་ཕྱིར་དངོས་པོའི་ངོ་བོར་ཡོད་པ་ཡང་མ་ཡིན་ལ་སྒྱུ་མ་ལྟ་བུའི་ཆོས་ཐམས་ཅད་ལ་གང་ཟག་དང་ཆོས་སུ་སྒྲོ་བཏགས་པའི་བདག་ཉིད་དང་བྲལ་བས་ན་ཆོས་ཉིད་དུ་གདགས་པའི་ཕྱིར་རི་བོང་གི་རྭ་བཞིན་དུ་མེད་པ་ཡང་མ་ཡིན་ནོ། 
།དེ་ལྟར་བསྒོམ་པའི་[^174K]པ་ན། 
དེ་ལ་ངོ་བོ་ཉིད་ལ་སོགས་སྤྱོད་པ་[^175K]རྣམ་པར་རྟོག་པ་སྤང་བར་བྱའོ། 
།གཉེན་པོ་ལ་དམིགས་པའི་རྣམ་པར་རྟོག་པའི་མཚན་མ་སྤང་བ་བཤད་ཟིན་ཏོ། 
།ད་ནི་མཚན་མ་ཡོངས་སུ་སྤང་བ་བཞི་པ་སྟེ། 
དེས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའོ། 
།རྣལ་འབྱོར་པ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། 
སྦྱིན་པ་ལ་སོགས་པ་དང་དེ་དག་ལ་དམིགས་པར་སླུ་བའི་[^176K]སྟོང་པ་ཉིད་ལ་སོགས་པ་དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་དུ་ཟིན་ཀྱང་། 
དེ་དག་བསྒོམས་པ་ལས་ཐོབ་པའི་ངོ་བོ་ལ་[^177K]ལ་སོགས་པའི་དངོས་པོར་གྱུར་པ་དག་ནི་འབྲས་བུར་གྱུར་པས་ན་ཡོད་པ་ཉིད་དོ། 
།གཞན་དུ་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ས་ལ་སོགས་པ་ལ་ཇི་ལྟར་འཇུག་པར་འགྱུར་སྙམ་དུ་སེམས་ན། 
དེའི་ཚེ་རྣལ་འབྱོར་པས་རྣམ་པར་རྟོག་པ་འདི་ཡང་སྤང་བར་བྱ་བ་ཉིད་རྟོགས་པ་[^178K]། 
།ས་ལ་སོགས་པ་དག་ཀྱང་དོན་དམ་པར་ལ་སོགས་པ་[^179K]སྐྱེས་པའི་ཕྱིར་རོ། 
།མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་འཐོབ་པ་དང་། 
ལུང་བསྟན་པ་དང་། 
སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་འཐོབ་པ་ནི་ས་བརྒྱད་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའོ། 
།སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། 
དབང་བསྐུར་བ་འཐོབ་པ་ནི་དེའི་གོང་མའི་ས་གཉིས་ལ་གནས་པ་སྟེ་གོ་རིམས་བཞིན་ནོ། 
།ས་འདི་རྣམས་ནི་ལྷུན་གྱིས་གྲུབ་པར་འཇུག་པ་ལ་སོགས་པའི་ཡོན་ཏན་གྱི་ཁྱད་པར་དང་ལྡན་པའི་ཕྱིར་ས་དེ་མ་ཡིན་པ་གཞན་དག་པས་མཆོག་ཏུ་གྱུར་པས་ན་བྱེ་བྲག་ཏུ་རྣམ་པར་རྟོག་པའི་མཚན་མ་གཞན་དག་གསུངས་སོ། 
།ས་ལ་སོགས་པ་ལ་རྣམ་པར་རྟོག་པའི་མཚན་མ་འབྱུང་བ་འདི་དག་ནི་ལས་དང་པོ་པའི་རྣལ་འབྱོར་པ་ཁོ་ན་གྱུར་པ་[^180K]། 
ས་ངོ་བོ་ཉིད་[^181K]ནི་མ་ཡིན་ཏེ། 
དེ་ལ་མི་སྲིད་པའི་ཕྱིར་རོ། 
།འདི་ལྟ་སྟེ། 
རང་གི་མཚན་ཉིད་ལ་དཔྱོད་པའམ་ཞེས་བྱ་བ་ནི། 
ས་ལ་སོགས་པ་རང་གི་མཚན་ཉིད་ཀྱི་དངོས་པོར་གྱུར་པ་ནི་ཡོད་པ་ཉིད་དོ་ཞེས་རྟོག་པ་འམ། 
འདི་དག་སོ་སོ་རང་གི་མཚན་ཉིད་ལ་དོ[^182K]པའོ། 
།དེ་ལ་ས་དང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྐྱོན་མེད་པ་ལ་ཞུགས་པས་གང་ཟག་དང་ཆོས་ལ་རྨོངས་པའི་གཉེན་པོར་རྣམ་པར་གཞག་གོ། 
།གཉིས་པ་ནི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་ལྟུང་བ་ཕྲ་མོའི་འཁྲུལ་པ་ལ་རྨོངས་པའི་གཉེན་པོར་རོ། 
།གསུམ་པ་ནི་འཇིག་རྟེན་གྱི་སྙོམས་པར་འཇུག་པ་ལ་གནས་པའི་དབང་ཐོབ་པས་འདོད་པའི་འདོད་ཆགས་ལ་རྨོངས་པའི་གཉེན་པོར་རོ། 
།བཞི་པ་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཇི་ལྟར་ཐོབ་པ་རྣམས་ལ་མང་དུ་གནས་པས་སྙོམས་པར་འཇུག་པའི་ཆོས་ལ་སྲེད་པའི་རྨོངས་པའི་གཉེན་པོར་རོ། 
།ལྔ་པ་ནི་ཐབས་ཀྱིས་ཟིན་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ལ་གནས་པས་བདེན་པ་རྣམས་བསྒོམས་ཏེ། 
བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་དང་མྱ་ངན་ལས་འདའ་བ་ལ་ཤིན་ཏུ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་དང་། 
མངོན་དུ་ཕྱོགས་པར་ཡིད་ལ་བྱེད་པའི་རྨོངས་པའི་གཉེན་པོར་རོ། 
།དྲུག་པ་ནི་མཚན་མ་མེད་པར་གནས་པ་མཚན་མ་མེད་པར་མང་དུ་ཀུན་དུ་སྤྱོད་པ་ལ་རྨོངས་པའི་གཉེན་པོ་དང་། 
འཁོར་བར་འཇུག་པ་ལ་རྨོངས་པའི་གཉེན་པོར་རོ། 
།བདུན་པ་ནི་སྐབས་མེད་པར་མཚན་མ་མེད་པ་ལ་གནས་པ་ཐོབ་པས་མཚན་མ་ཕྲ་མོ་རྣམས་ལ་ཀུན་དུ་སྤྱོད་པའི་རྨོངས་པའི་གཉེན་པོར་རོ། 
།བརྒྱད་པ་ནི་ལྷུན་གྱིས་གྲུབ་པར་མཚན་མ་མེད་པ་ལ་གནས་པ་ཐོབ་པས་མཚན་མ་མེད་པ་ལ་འབད་ཅིང་ཀུན་དུ་སྤྱོད་པའི་རྨོངས་པའི་གཉེན་པོར་རོ། 
།དགུ་པ་ནི་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ཐོབ་པས་རྣམ་པ་ཐམས་ཅད་དུ་ཆོས་བཤད་པ་ལ་དབང་མ་[^183K]པའི་རྨོངས་པའི་གཉེན་པོར་རོ། 
།བཅུ་པ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་དང་འཁོར་དང་སྤྲུལ་པ་ལ་སོགས་པ་ལ་དབང་ཐོབ་པས་མངོན་པར་ཤེས་པ་ཆེན་པོ་ལ་རྨོངས་པའི་གཉེན་པོར་རོ། 
།སངས་རྒྱས་ཀྱི་སྟེ[^184K]ནི་མདོར་ན་ཆོས་ཐམས་ཅད་ལ་རྣམ་པ་ཐམས་ཅད་དུ་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པའི་མཁྱེན་པ་བརྙེས་པས་ཤེས་བྱ་ཐམས་ཅད་ལ་ཕྲ་བའི་ཡེ་ཤེས་ཐོགས་པའི་རྨོངས་པའི་གཉེན་པོར་གཞག་གོ། 
།ཡོན་ཏན་ལ་ལ་བཞུགས་པའི་[^185K]པ་འམ་ཞེས་བྱ་བ་ནི་ཇི་སྐད་དུ། 
ས་དང་པོ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ཅིག་ལ་ཏིང་ངེ་འཛིན་བརྒྱ་རབ་ཏུ་འཐོབ་པ་དང་། 
སངས་རྒྱས་རྟོག་པའོ[^186K]མཐོང་བ་དང་། 
དེ་དག་ཐོབ་པའི་[^187K]བྱིན་གྱི་རླབས་ཀྱང་ཡང་དག་པར་ཤེས་པ་དང་། 
འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་གཡོ་བར་བྱེད་པ་དང་། 
ཞིང་བརྒྱར་འགྲོ་བར་བྱེད་པ་དང་། 
འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་སྣང་བར་བྱེད་པ་དང་། 
སེམས་ཅན་བརྒྱ་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། 
བསྐལ་བ་བརྒྱར་གནས་པར་བྱེད་པ་དང་། 
སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའི་བསྐལ་པ་བརྒྱ་ལ་འཇུག་པ་དང་། 
ཆོས་ཀྱི་སྒོ་བརྒྱ་འབྱེད་པ་དང་། 
ལུས་བརྒྱ་ཀུན་དུ་སྟོན་པ་དང་། 
ལུས་རེ་རེ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་བརྒྱ་བརྒྱ་ཀུན་དུ་སྟོན་པའི་བརྩོན་འགྲུས་རྣམ་ཞིང་[^188K]དེ་ལྟ་བུ་རྩོམ་མོ། 
།ས་གཉིས་པ་ལ་ནི་འདི་དག་ཐམས་ཅད་གྲངས་སྟོང་དུ་བསྒྱུར་བའོ། 
།ས་གསུམ་པ་ལ་ནི་གྲངས་འབུམ་མོ། 
།ས་བཞི་པ་ལ་ནི་གྲངས་བྱེ་བ་ཕྲག་བརྒྱའོ། 
།ས་ལྔ་པ་ལ་ནི་གྲངས་བྱེ་བ་ཕྲག་སྟོང་ངོ་། 
།ས་དྲུག་པ་ལ་ནི་གྲངས་བྱེ་བ་ཕྲག་འབུམ་མོ། 
།ས་བདུན་པ་ལ་ནི་གྲངས་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་མོ། 
།ས་བརྒྱད་པ་ལ་ནི་གྲངས་སྟོང་གསུམ་འབུམ་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དོ། 
།ས་དགུ་པ་ལ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་སྤྱོད་པ་[^189K]གྲངས་མེད་པ་འབུམ་ཕྲག་[^190K]བཅུ་ཚང་བའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དོ། 
།ས་བཅུ་པ་ལ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དོ། 
།སངས་རྒྱས་ཀྱི་ས་ལ་ནི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གཏོགས་པ་མ་ལུས་པ་ནམ་མཁའི་མཐའ་ཀླས་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་ཐམས་ཅད་འདིས་ཡོངས་སུ་མཁྱེན། 
ཕྱོགས་དང་དུས་ཐམས་ཅད་དུ་གཏོགས་པའི་དངོས་པོ་མ་ལུས་པའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཏོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། 
།སངས་རྒྱས་ཀྱི་ས་ལ་སོགས་པའི་ཡོན་ཏན་ནི་དཔག་ཏུ་མེད་དེ་མདོ་སྡེ་ལས་ཤེས་པར་བྱའོ། 
།སྙིང་པོ་ལ་དཔྱོད་པ་ཡང་རུང་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་བླ་མར་གྱུར་པ་དང་། 
བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པའི་རྒྱུར་གྱུར་པའི་ཕྱིར་རོ། 
།ཡིད་ལ་མི་བྱེད་པས་ཡོངས་སུ་གི་[^191K]ངོ་ཞེས་བྱ་བ་ནི་དེ་ལ་དངོས་པོར་མངོན་པར་ཞེན་པ་རྣམས་སྤོང་སྟེ། 
ཆོས་ཐམས་ཅད་དོན་དམ་པར་མ་སྐྱེས་པར་རོ་གཅིག་པའི་ཕྱིར་རོ། 
།དེ་སྐད་དུ། 
དེ་བཞིན་གཤེགས་པ་རྟག་ཏུ་སྐྱེ་མེད་ཆོས། 
།ཆོས་རྣམས་ཀུན་ཀྱང་བདེ་བར་གཤེགས་དང་འདྲ། 
།བྱིས་པའི་བློ་ཅན་མཚན་མར་འཛིན་པ་ཡིས། 
།འཇིག་རྟེན་དག་ན་མེད་པའི་ཆོས་ལ་སྤྱོད། 
།ཅེས་རྣམ་པ་[^192K]། 
དེ་ལྟར་མཚན་མ་ཐམས་ཅད་ཡིད་ལ་མི་བྱེད་པས་ཡོངས་སུ་སྤོངས་ཤིག་པའོ། 
།ཤིན་ཏུ་བརྩོན་པ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་འཇུག་པའི་ལམ་ལ་མངོན་དུ་ཡང་དག་པར་ཞུགས་པའི་ཕྱིར་རོ། 
།དེ་ལྟར་རྣལ་འབྱོར་པ་མོས་པའི་དབང་དང་། 
ཤེས་རབ་ཀྱིས་ཡོད་པ་ལ་སོགས་པར་རྟོག་པ་མཚན་མའི་དྲ་བ་ཐམས་ཅད་སྤངས་ལ་རྟོག་པ་མེད་ཅིང་དཔྱོད་པ་དང་བྲལ་བ། 
བརྗོད་པ་མེད་པ། 
རོ་གཅིག་པའི་ཡིད་ཀྱིས་དེ་ཁོ་ན་ཉིད་དེ་ཉིད་ལ་མོས་པས་མངོན་པར་འདུ་མི་བྱེད་པར་ཤིན་ཏུ་གསལ་བར་བསྒོམ་ཞིང་འདུག་པར་བྱའོ། 
།དེ་ལ་གནས་པའི་སེམས་ཀྱི་རྒྱུད་མི་གཡེང་བར་བྱའོ། 
།གང་གི་ཚེ་བར་སྐབས་སུ་རྣམ་པར་གཡེང་བར་གྱུར་ན་དེའི་ཚེ། 
དེ་ཞི་བར་བྱས་ནས་ཡང་དེ་ཉིད་ལ་སེམས་ཡོངས་སུ་གཏད་དོ། 
།གང་གི་ཚེ་དེ་ལ་སེམས་མི་དགའ་བར་གྱུར་པར་མཐོང་བ་དེའི་ཚེ་ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་མཐོང་བས་དེ་ལ་དགའ་བ་སྒོམས་ཤིག་དང་། 
རྣམ་པར་གཡེང་བའི་ཉེས་པ་མཐོང་བས་མི་དགའ་བ་ཞི་བར་འགྱུར་རོ། 
།ཅི་སྟེ་རྨུགས་པ་ལ་སོགས་པའི་ཟིལ་གྱིས་ནོན་པས་རྒྱུ་བ་མི་གསལ་ཏེ། 
བྱིང་བས་སེམས་མི་དགའ་བར་གྱུར་པར་མཐོང་བ་དེའི་ཚེ་རབ་ཏུ་དགའ་བར་འགྱུར་བའི་དངོས་པོ་ལ་སོགས་པའི་ཡིད་ལ་བྱ་བས་བྱིང་བ་ཞི་བར་བྱས་ཏེ། 
ཡང་དེ་ཁོ་ན་ཉིད་ལ་རབ་ཏུ་གསལ་བར་[^193K]ངོ་། 
།ཅི་སྟེ་གང་གི་ཚེ་སྔོན་མྱོང་བའི་ཡུལ་སྡུག་པ་ལ་སོགས་པ་དྲན་པས་བར་སྐབས་སུ་སེམས་རྒོད་པ་འམ། 
རྒོད་དུ་དོགས་པ་མཐོང་བ་དེའི་ཚེ་མི་རྟག་པ་ལ་སོགས་པ་སྐྱོ་བར་འགྱུར་བ་འདི་དངོས་པོ་ཡིད་ལ་བྱས་ནས་རྒོད་པ་ཞི་བར་བྱའོ། 
།དེ་ནས་ཡང་དེ་ཁོ་ཕྲག་[^194K]ཉིད་དེ་ཉིད་ལ་མངོན་པར་འདུ་བྱ་བ་མེད་པར་འཇུག་པར་འབད་པར་བྱའོ། 
།གང་གི་ཚེ་བྱིང་བ་དང་རྒོད་པ་ལས་དབེན་ཏེ། 
སེམས་མཉམ་པར་འཇུག་པར་མཐོང་བ་དེའི་ཚེ་རྩོལ་སྤང་[^195K]ཀློད་དེ་བཏང་སྙོམས་སུ་བྱའོ། 
།གལ་ཏེ་སེམས་མཉམ་པར་གནས་པར་གྱུར་བ་ལ་ཅེས་གསུངས་ཏེ[^196K]བ་བྱས་ན་དེའི་ཚེ་སེམས་རྣམ་པར་གཡེང་བར་འགྱུར་རོ། 
།གལ་ཏེ་སེམས་ཞུམ་པར་གྱུར་པ་ལ་གཟུང་[^197K]བ་མ་བྱས་ན་དེའི་བྱིང་བ་ཞི་བར་མི་འགྱུར་ཏེ། 
དེས་ན་སྐྱེས་བུ་དེ་ཁོ་ན་ཉིད་[^198K]ལོང་བཞིན་དུ་དེ་ཁོ་ན་གསལ་བར་ཟིན་པར་མི་འགྱུར་རོ། 
།དེ་བས་ན་བྱིང་བའི་སེམས་ནི་རྩོལ་[^199K]བར་བྱ་ཞིང་བརྩལ་བ་[^200K]པ་ཞི་བར་བྱས་ཏེ་མཉམ་པ་ཐོབ་ནས་བཏང་སྙོམས་སུ་བྱའོ། 
།དེ་ནས་རྣལ་འབྱོར་པས་ཇི་སྲིད་འདོད་ཀྱི་བར་དུ་མངོན་པར་འདུ་བྱ་བ་མེད་པར་དེ་ཁོ་ན་ཉིད་བསྒོམ་ཞིང་མོས་པའི་དབང་གིས་འདུག་པར་བྱའོ། 
།དེ་ནས་ཏིང་ངེ་འཛིན་ལས་ལྡང་བར་འདོད་ན་འདི་སྙམ་དུ་བརྩལ་བ་[^201K]། 
ཆོས་འདི་དག་ཐམས་ཅད་དོན་དམ་པར་མ་བྱུང་དུ་ཟིན་ཀྱང་སྒྱུ་མ་ལ་སོགས་པ་ལྟ་བུར་རྒྱུ་དང་རྐྱེན་སོ་སོར་ངེས་པ་ལ་དམུས་[^202K]ནས་འབྱུང་གསལ་བར་[^203K]སྟེ། 
དེ་བས་ན་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་གདགས་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པར་འདོད་པས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཤིན་ཏུ་རྒྱས་པ་དཔག་ཏུ་མེད་པ་ལ་བརྩོན་པར་བྱའོ་སྙམ་དུ་བསམ་མོ། 
།དེ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་བྱས་ཏེ། 
དེ་དག་ལ་མཆོད་ནས་འཕགས་པ་བཟང་པོ་སྤྱོད་པ་ལ་སོགས་པ་སྨོན་ལམ་ཆེན་པོ་བཏབ་སྟེ་ལྡང་ངོ་། 
།སྒྱུ་མ་ལ་སོགས་པ་ལྟ་བུར་ཕྱིན་ཅི་མ་ལོག་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པའི་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་དང་ལྡན་པའི་སྦྱིན་པ་ལ་སོགས་པ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་སྒྲུབ་པ་མཐའ་དག་ལ་སྒྱུ་མ་མཁན་ལྟ་བུར་བརྩོན་པར་བྱའོ། 
།དེ་ལྟར་བྱས་ན་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་དགོད་པ་[^204K]སྟོང་བ་ཉིད་ཀྱི་བསམ་གཏན་སྒྲུབ་པར་འགྱུར་ཏེ། 
འཕགས་པ་གཙུག་ན་རིན་པོ་ཆེ་ལས། 
དེ་བྱམས་པ་ཆེན་པོའི་གོ་བགོས་ནས་སྙིང་རྗེ་ཆེན་པོའི་གནས་ལ་རབ་ཏུ་གནས་ཏེ། 
རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་མངོན་པར་སྒྲུབ་པའི་བསམ་གཏན་ལ་བསམ་གཏན་དུ་བྱེད་དོ། 
།རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་དེ་གང་ཞེ་ན། 
གང་སྦྱིན་པ་དང་མ་བྲལ་བ། 
ཚུལ་ཁྲིམས་དང་མ་བྲལ་བ། 
བཟོད་པ་དང་མ་བྲལ་བ། 
བརྩོན་འགྲུས་དང་མ་བྲལ་བ། 
བསམ་གཏན་དང་མ་བྲལ་བ། 
ཤེས་རབ་དང་མ་བྲལ་བ། 
ཐབས་དང་མ་བྲལ་བ་ལ་སོགས་པ་ཇི་སྐད་བསམས་ཏེ[^205K]ལྟ་བུའོ། 
།འཕགས་པ་དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པ་ལ་སོགས་པ་ལས་ཀྱང་། 
ཐབས་དང་བྲལ་བའི་ཤེས་རབ་འབའ་ཞིག་སྟོན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཆིང་བ་ཞེས་གསུངས་སོ། 
།དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་ལྟོས་[^206K]དུས་ཐམས་ཅད་དུ་སྙིང་རྗེ་ཆེན་པོ་སྔོན་དུ་བྱས་ལ་སྦྱིན་པ་ལ་སོགས་པ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་སྒྲུབ་པ་ལ་ངེས་པར་བརྩོན་པར་བྱའོ། 
།དེ་ནས་རྣལ་འབྱོར་པ་ཇི་སྲིད་དུ་ས་ལ་མ་ཞུགས་པ་དེ་སྲིད་དུ་ཇི་སྐད་བཤད་པའི་ཆོ་ག་བཞིན་དུ་མོས་པའི་དབང་གིས་མོས་པས་སྤྱོད་པའི་ས་ན་ད་ཁོ་ན་ཉིད་ལ་འབྱུང་བ་[^207K]པ་ན་ཡང་དག་པར་སྦྱོར་བ་དང་། 
ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཞེས་རྣམ་པར་གཞག་གོ། 
།དེ་རྣམ་པར་མི་རྟོག་པའི་ལྡན་པའི་[^208K]ལ་ཤིན་ཏུ་བརྩོན་པ་ཡིན་ཏེ། 
རེ་ཞིག་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་ནི་མ་རེག་མོད་ཀྱི། 
རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རེག་པར་འགྱུར་བའི་ཚུལ་བཞིན་གསུངས་པ་[^209K]ཏིང་ངེ་འཛིན་ནི་ཡོད་དོ་ཞེས་བྱ་བ་ནི་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རེག་པ་དང་མཐུན་པའི་ཕྱིར་རོ་ཞེས་སྟོན་ཏོ། 
།དེ་ལྟར་ཡང་དག་པའི་སྦྱོར་བ་བསྟན་ནས་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་འཇུག་པ་སྟེ། 
བསྡུས་པའི་དོན་བརྒྱད་པ་སྟོན་ཏེ། 
དེ་ཡང་དག་པར་སྦྱོར་བ་དེ་དང་ཞེས་བྱ་བའོ། 
།དེ་ལྟར་ཡང་དག་པར་སྦྱོར་བའི་ཐོས་པ་དང་། 
སེམས་པ་དང་སེམས་དཔའ་[^210K]པའི་རིམ་པ་ཇི་སྐད་དུ་བསྟན་པ་བཞིན་དུ་རྟག་ཏུ་གུས་པར་བྱས་ཏེ། 
ཡུན་རིང་པོར་བསྒོམས་ནས་བསྐལ་པ་གྲངས་མེད་པ་འདས་པར་གྱུར་པ་དང་། 
གཙུབ་ཤིང་གིས་གཙུབས་པའི་མེ་བཞིན་དུ་ཡང་དག་པའི་དོན་ལ་བསྒོམ་པ་མཐར་ཕྱིན་པར་འགྱུར་ཞིང་རྟོག་པའི་བསྒོམ་པ་[^211K]མཐའ་དག་དང་བྲལ་བ་སྤྲོས་པ་མེད་པའི་ཆོས་ཀྱི་དབྱིངས་རྟོགས་ཏེ། 
ཤིན་ཏུ་གསལ་བ། 
དྲི་མ་མེད་པ། 
མི་གཡོ་བ། 
རླུང་མེད་པར་གཞག་པའི་མར་མེ་འབར་བའི་རྒྱུན་བཞིན་དུ་མི་གཡོ་བ། 
ཚད་མར་གྱུར་པ་ཆོས་ཐམས་ཅད་བདག་མེད་པའི་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་བྱེད་པ་མཐོང་བའི་ལམ་གྱིས་ཡང་དག་པར་བསྡུས་པ་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་ཉིད་མངོན་པར་འདུ་བྱ་བ་མེད་པར་འཇུག་པ་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་མཆོག་འབྱུང་སྟེ། 
དེའི་ཚེ་རྣལ་འབྱོར་པ་རྣམ་པར་མི་རྟོག་པ་ཉིད་དུ་ཞུགས་པ་ཡིན། 
ས་དང་པོ་ཐོབ་པ་ཡང་ཡིན་ཏེ་སྤྱིར་བསྟན་པའི་དོན་ཏོ། 
།བསྟེན་པས་རྗེས་སུ་འགྲོ་ཞེས་བྱ་བ་ནི་ཐོས་པའི་ཤེས་རབ་ཀྱི་རྒྱུའི་དངོས་པོར་བསྟན་པ་སྟེ་ལུང་ལ་བརྟེན་ཅིང་ཀུན་དུ་བསྟེན་པ་ལ་བྱའོ། 
།བསྒོམས་པས་རྗེས་སུ་འགྲོའོ་ཞེས་བྱ་བ་ནི་བསམས་པའི་ཤེས་རབ་སྟེ་བསྒོམས་པས་འགྲོ་བ་ཞེས་བྱའོ། 
།མང་དུ་བྱས་པས་རྗེས་སུ་འགྲོའོ་ཞེས་བྱ་བ་ནི་བསྒོམས་པའི་ཤེས་རབ་སྟེ། 
རྣམ་པར་མི་གཡེང་བར་རྒྱུན་དུ་དབྱིངས་[^212K]པ་མང་དུ་བྱེད་པའི་\[༡༣༨ན\]ཕྱིར་རོ། 
།ཡང་དག་པར་ཡིད་ལ་བྱ་བས་རྗེས་སུ་འགྲོ་བ་ན་ཞེས་བྱ་བ་ནི་ཤེས་རབ་འདི་རྣམས་ཀྱིས་ཕྱིན་ཅི་མ་ལོག་པར་སྦྱོར་བས་རྗེས་སུ་འགྲོ་བར་བསྟན་པའོ། 
།མངོན་པར་འདུ་བྱ་བ་མེད་ཅིང་ཞེས་བྱ་བ་ནི་ལྷུན་གྱིས་གྲུབ་པའི་ཁྱད་པར་ཏེ། 
གྱི་[^213K]མ་ཆད་པར་གུས་པར་བྱས་ནས་བསྒོམ་པའི་[^214K]རིང་པོར་བསྒོམས་ཏེ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་བསགས་པས་ལས་སུ་རུང་བའི་ཏིང་ངེ་འཛིན་དམ་པའི་སྟོབས་ཀྱིས་ཞུམ་པ་དང་རྒོད་པ་ལ་སོགས་པའི་ཉེས་པ་དང་བྲལ་ཞིང་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་བར་འཇུག་པའི་ཕྱིར་རོ། 
།གང་གི་ཚེ་མངོན་པར་འདུ་བྱ་བ་མེད་པར་འཇུག་པའི་ལམ་ཡང་དག་པར་འབྱུང་བ་དེའི་ཚེ་ལྷུན་གྱིས་གྲུབ་པས་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རེག་ཅེས་བྱ་བའི་དོན་ཏེ་མངོན་སུམ་དུ་བྱས་པའི་ཕྱིར་ཏེ། 
ས་དང་པོར་ཞུགས་ནས་དེའི་གོང་མའི་ས་རྣམས་རྣམ་པར་སྦྱང་ངོ་། 
།ཡང་ན་བསྟེན་པས་རྗེས་སུ་འགྲོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་གིས་བསྒོམ་པར་སྦྱོར་བ་ཆུང་དུ་དྲན་པ་[^215K]འབྲིང་དང་རབ་དང་རབ་ཀྱི་མཆོག་རྣམས་བསྟན་ཏེ། 
ངེས་པར་འབྱེད་པའི་ཆ་བཞིའི་གནས་དང་གོ་རིམས་བཞིན་ནོ། 
།ཅིའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ཀྱི་མཚན་ཉིད་དེ་བསྡུས་པའི་དོན་དགུ་པ་སྟོན་ཏོ། 
།དཔྱད་པའི་རྣམ་པར་བསྒོམ་པ་[^216K]པ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་ཞེས་བྱ་བ་ནི་འདིའོ། 
།ཕ་བའི་འོ་ཞེས་རང་རྒྱུན་[^217K]རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཀྱིས་བརྟག་མི་ནུས་པའི་ཕྱིར་རོ། 
།དེ་བས་ན་གཟུགས་མེད་པའོ། 
།བསྟན་[^218K]དང་དཔེར་རྣམ་པར་བརྟག་པ་ཐམས་ཅད་ལས་འདས་པ་ཞེས་བྱ་བ་ནི་གཞན་དག་ལ་འདི་ན་འདི་འདྲའོ་ཞེས་བསྟན་པར་མི་ནུས་པའི་ཕྱིར་རོ། 
།དེ་བས་ན་བསྟན་དུ་མེད་པའོ། 
།དབང་པོར་རྣམ་པར་བརྟག་པ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་ཞེས་བྱ་བ་ནི་མིག་[^219K]དབང་པོ་ལ་སོགས་པ་ནང་གི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད་དུ་རྣམ་པར་བརྟག་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ལས་ཤིན་ཏུ་འདས་པའི་ཕྱིར་རོ། 
།དེ་བས་ན་དེ་ནི་ནང་གི་སྐྱེ་མཆེད་གང་ལ་ཡང་མི་བརྟེན་པའི་ཕྱིར་རྟེན་མེད་པའོ། 
།ཡུལ་བརྟག་པ་[^220K]རྣམ་པར་བརྟག་པ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་ཞེས་བྱ་བ་ནི་གཟུགས་ལ་སོགས་པ་ཕྱིའི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད་དུ་རྣམ་པར་བརྟག་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ལས་འདས་པའི་ཕྱིར་རོ། 
།དེ་བས་ན་དེ་ནི་གཟུགས་ལ་སོགས་པ་ཡུལ་ལྟ་བུར་སྣང་བ་མ་ཡིན་པས་སྣང་བ་མེད་པའོ། 
།རྣམ་པར་རིག་པར་རྣམ་པར་གི་[^221K]པ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་ཞེས་བྱ་བ་ནི་མིག་ལ་སོགས་པའི་རྣམ་པར་རིག་པའི་མཚན་ཉིད་དུ་རྣམ་པར་བརྟག་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ལས་ཤིན་ཏུ་འདས་པའི་ཕྱིར་རོ། 
།དེ་བས་ན་རྣམ་པར་རིག་པ་མ་ཡིན་པ་སྟེ། 
དེ་དག་གི་ངོ་བོ་ཉིད་མ་ཡིན་པའི་ཕྱིར་རོ། 
།ཉོན་མོངས་པ་ཐམས་ཅད་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་གནས་མེད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་རང་བཞིན་བསྟན་པ་[^222K]འོད་གསལ་བའི་ཆོས་ཀྱི་དབྱིངས་ལ་གློ་བུར་གྱི་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་རྟེན་མེད་པས་གནས་མེད་པའི་ཕྱིར་རོ། 
།དེ་བས་ན་འདི་ལ་གནས་མེད་པ་སྟེ། 
དེ་ལ་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་གནས་མེད་པའི་ཕྱིར་རོ། 
།དེ་བས་ན་གི་[^223K]ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པར་རྟོག་པ་ལས་ཤིན་ཏུ་འདས་པའི་ཕྱིར་རྣམ་པར་མི་རྟོག་པ་ཞེས་བྱའོ། 
།གང་ཞེ་ན་ཞེས་བྱ་བ་ནི་ཅི་ཞེས་དྲི་བར་སེམས་པ་སྟེ། 
འདི་སྙམ་དུ་སེམས་སོ། 
།གལ་ཏེ་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པར་རྟོག་པ་ལས་ཤིན་ཏུ་འདས་ན་དེ་ལ་དེའི་མཚན་ཉིད་ཅེས་ཇི་སྐད་དུ་བྱ་སྙམ་པ་ལ། 
དེའི་ལན་དུ་གཟུགས་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། 
འདི་ནི་དེའི་མཚན་ཉིད་དེ། 
།གང་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པར་རྟོག་པ་ལས་ཤིན་ཏུ་འདས་པའོ་ཞེས་དགོངས་པ་སྟེ། 
གང་གི་ངོ་བོ་གང་ཡིན་པ་རྣམ་པ་དེ་ལྟ་བུ་དེ་ཉིད་ལ་མཚན་ཉིད་ཅེས་བྱ་སྟེ། 
དེ་བས་ན་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ལས་ཤིན་ཏུ་འདས་པ་དེའི་མཚན་ཉིད་དུ་[^224K]། 
།དེ་བརྗོད་པ་ནི་ཀུན་རྫོབ་ཅེས་བྱའི་དངོས་སུ་ནི་མ་ཡིན་ཏེ། 
དེ་ཁོ་ན་ནི་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པའི་ཕྱིར་རོ། 
།ཐ་སྙད་ཀྱི་སྤྱོད་ཡུལ་ཡིན་ན་ནི་དེ་ཉིད་ཀུན་རྫོབ་ཏུ་འགྱུར་ཏེ། 
དོན་དམ་པར་མི་འགྱུར་རོ། 
།དེ་སྐད་དུ་ཡང་འཕགས་པ་བདེན་པ་གཉིས་བསྟན་པ་ལས་ཀྱང་། 
ལྷའི་བུ་གལ་ཏེ་དོན་དམ་པར་བདེན་པ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཡུལ་གྱི་དངོས་པོར་གྱུར་ན་ནི་དོན་དམ་པའི་བདེན་པ་ཞེས་བྱ་བའི་གྲངས་སུ་མི་འགྲོ་སྟེ། 
ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཉིད་དུ་འགྱུར་རོ། 
།ལྷའི་བུ་འདི་\[༡༣༩ན\]ལྟར་ཡང་དོན་དམ་པར་ན་དོན་དམ་པའི་བདེན་པ་ནི་ཐ་སྙད་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་སྟེ། 
ཁྱད་པར་མེད་པ། 
མ་སྐྱེས་པ། 
མ་འགགས་པ། 
བརྗོད་པར་བྱ་བ་དང་། 
རྗོད་པ་དང་། 
ཤེས་བྱ་དང་། 
ཤེས་པ་དང་བྲལ་བའོ། 
།ལྷའི་བུ་རྣམ་པ་ཐམས་ཅད་བརྟག་པ་[^225K]མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་ལས་འདས་པ་སྟེ། 
ལྷའི་བུ་དེ་ལ་རྟོག་པ་དང་རྣམ་པར་རྟོག་པ་རྣམས་མི་འཇུག་གོ། 
།དོན་དམ་པ་དེ་ལ་ཕ་རོལ་དང་ཚུ་རོལ་དང་དབུས་མེད་དོ། 
།ལྷའི་བུ་འདི་གྱིས་[^226K]སྒྲོ་བཏགས་ཏེ། 
དོན་དམ་པའི་བདེན་པ་ཞེས་བསྙད་ཀྱི། 
དོན་དམ་པའི་བདེན་པ་ཞེས་ཇི་སྐད་དུ་བྱ་བ་ལྟར་ནི་མ་ཡིན་ནོ་ཞེས་གསུངས་སོ། 
།ད་ནི་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་ཞུགས་པའི་རྟགས་ཏེ། 
བསྡུས་པའི་དོན་བཅུ་པ་ནི། 
རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རབ་ཏུ་གནས་པས་ནི་ཤེས་བྱ་དང་ཁྱད་པར་མེད་པ་ཞེས་བྱ་བ་གསུངས་ཏེ། 
ཆོས་ཐམས་ཅད་མི་དམིགས་པའི་རྣམ་པར་ཞུགས་པས་ཤེས་པ་དང་ཤེས་བྱ་ལ་བྱེ་བྲག་མི་དམིགས་པའི་ཕྱིར་རོ། 
།དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནམ་མཁའི་དཀྱིལ་དང་མཚུངས་པར་མཐོང་སྟེ། 
རྣམ་པ་ཐམས་ཅད་དུ་ཇི་སྐད་བསྟན་པའི་མཚན་མ་ཐམས་ཅད་ཀུན་དུ་མི་འབྱུང་བའི་ཕྱིར་རོ། 
།འོ་ན་དེའི་ཚེ་སུས་མཐོང་། 
དེ་ནི་བདེན་ཏེ། 
དོན་དམ་པར་གང་ཟག་ལ་སོགས་པའི་ངོ་བོ་རྣལ་འབྱོར་པའི་རང་གི་རྒྱུད་གང་ཡང་མེད་པས་མཐོང་བ་ཡང་མེད་མོད་ཀྱི། 
འོན་ཀྱང་ཇི་ལྟར་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་ཀྱང་ཀུན་རྫོབ་ཏུ་གཟུགས་ལ་སོགས་པ་ཡུལ་གྱི་རྣམ་པར་འབྱུང་བ་ཙམ་གྱི་ཤེས་པ་ཉིད་ལ་དེའི་[^227K]ནམ་མཆོད་སྦྱིན་གྱིས་མཐོང་ངོ་ཞེས་དེ་ལྟ་དེ་ལྟར་འཇིག་རྟེན་ན་ཐ་སྙད་འདོགས་པ་དེ་བཞིན་དུ་འདིར་ཡང་ཡེ་ཤེས་ཉིད་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་མོད་ཀྱི་ཡང་དག་པའི་དོན་ལ་བསྒོམས་པའི་སྟོབས་ཀྱིས་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པར་རྟོགས་པའི་རྣམ་པས་བདག་ཉིད་ཀྱང་རང་རིག་པས་ངོ་བོ་ཉིད་མེད་པར་རྟོགས་པ་སྐྱེ་བའི་ཚེ་རྣལ་འབྱོར་པའི་ཡེ་ཤེས་ཀྱིས་མཐོང་ངོ་ཞེས་བསྟན་ཏོ། 
།ཆོས་ཐམས་ཅད་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་མོད་ཀྱི། 
ཀུན་རྫོབ་ཏུ་རྣལ་འབྱོར་པའི་ཡེ་ཤེས་ལས་སོ་སོ་སྐྱེ་བོའི་ཤེས་པ་གཞན་དུ་མི་འདོད་དམ། 
གཞན་དུ་ན་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་\[༡༣༩བ\]སོགས་པའི་གང་ཟག་རྣམ་པར་གཞག་མཚན་ཉིད་དོ[^228K]ཇི་ལྟར་འགྱུར། 
དེ་སྐད་དུ་ཡང་འཕགས་པ་བདེན་པ་གཉིས་བསྟན་པ་ལས་ཀྱང་། 
དེ་དོན་དམ་པར་ཤིན་ཏུ་མེད་ཀྱང་གང་ཀུན་རྫོབ་ཏུ་ལམ་བསྒོམ་མོ་ཞེས་གསུངས་སོ། 
།གང་ཀུན་རྫོབ་ཏུ་ཡང་རྒྱུ་མེད་པ་དེ་ནི་ཐམས་ཅད་། 
།ལྷའི་བུ་རྣམ་པ་[^229K]མི་སྐྱེ་སྟེ། 
ཀུན་རྫོབ་ཏུ་ཡང་རི་བོང་གི་རྭ་ལ་སོགས་པ་ཇི་ལྟ་བ་བཞིན་ནོ། 
།གང་ཡོད་པ་དེ་ནི་དོན་དམ་པར་བརྫུན་ཡང་སྐྱེ་བར་འགྱུར་ཏེ། 
སྒྱུ་མ་དང་གཟུགས་བརྙན་ལ་སོགས་པ་བཞིན་ནོ། 
།རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དེ་ཡང་དོན་དམ་པར་མི་རིགས་ཏེ། 
སྒྱུ་མ་ལ་སོགས་པ་ཡང་དོན་དམ་པར་འགྱུར་བའི་[^230K]ཕྱིར་རོ། 
།ཅི་སྟེ་སྒྱུ་མ་ལ་སོགས་པ་དང་བྱེ་བྲག་མེད་པར་བརྟག་མི་བཟོད་དེ། 
སྔོན་དང་ཕྱི་མའི་མཐས་སྟོང་ལ་དབུས་ཀྱང་གཅིག་དང་དུ་མའི་དངོས་པོར་གཟུང་དུ་མེད་དེ། 
བདག་དང་གཞན་དང་གཉི་ག་ལས་འབྱུང་བར་མི་འཐད་ལ། 
གཞན་ལ་རག་ལུས་ཤིང་འབྱུང་བའི་ཕྱིར་བདག་གི་རྒྱུད་བདག་མེད་པར་བརྗོད་བཞིན་དུ་དོན་དམ་པར་ཡོད་དོ་ཞེས་མིང་འདོགས་ན་ནི་ཅི་དགའ་བར་མིང་ཐོགས་ལ་ཟས་ཀྱང་བྱིན་ཅིག 
།འོན་ཀྱང་སྒྱུ་མ་ལ་སོགས་པ་ལས་དོན་དམ་པའི་མཚན་ཉིད་དེ་ཁྱད་པར་ཡོད་པར་བརྗོད་དགོས་སོ། 
།སྒྱུ་མ་ལ་སོགས་པ་ཡང་མ་འཁྲུལ་བར་འགྱུར་ཏེ། 
དེ་དག་ཀྱང་རྟེན་ཅིང་ལྷ་སྦྱིན་[^231K]འབྱུང་བའི་ཕྱིར་རོ། 
།གང་གིས་ན་གླང་པོ་ཆེ་ལ་སོགས་པའི་རྣམ་པར་གཞག་པ་[^232K]ལྟར་ཤེས་པ་འབྱུང་བས་སྒྱུ་མ་ལ་སོགས་པ་ཤེས་པའི་ངོ་བོར་བདེན་པར་གྱུར་ན། 
གཞན་གྱི་རྣམ་པར་གཞན་འབྱུང་བར་ནི་མི་རིགས་ཏེ། 
དེ་ཉིད་དང་གཞན་གཉིས་ནི་འགལ་བའི་ཕྱིར་རོ། 
།གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ནི་གཉིས་ཀྱི་རྣམ་པར་འབྱུང་བར་མི་འགྱུར་ཏེ་ཡང་དག་པ་མ་ཡིན་པ་གཉིས་གཅིག་ན་འགལ་བའི་ཕྱིར་རོ། 
།མ་བྱུང་བ་ལས་འབྱུང་ཞིང་བྱུང་ནས་ཀྱང་འཇིག་པར་མི་འགྱུར་ཏེ། 
གཅིག་ལ་ཡོད་པ་དང་མེད་པ་གཉིས་རིམ་གྱིས་ན་ཡང་འགལ་བའི་ཕྱིར་རོ། 
དེ་སྐད་དུ། 
རང་བཞིན་ལ་ནི་ཡོད་པ་དང་། 
།མེད་པ་རིགས་པ་མ་ཡིན་ཏེ། 
།ཕན་ཚུན་དུ་ནི་འགལ་དུ་ཡང་[^233K]ན། 
།ཡོད་མེད་གཅིག་ཏུ་ག་ལ་རུང་། 
།གལ་ཏེ་རང་བཞིན་གྱིས་ཡོད་ན། 
།དེ་ནི་མེད་པ་ཉིད་མི་འགྱུར། 
།རང་བཞིན་གཞན་དུ་འགྱུར་བ་ནི། 
།ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ། 
།ཞེས་བཤད་དོ། 
།དེ་ལྟ་བས་ན་ཇི་ལྟར་སྨན་དང་སྔགས་ལ་སོགས་པའི་རྐྱེན་ཚོགས་པའི་དབང་གིས་བརྫུན་པ་ཡིན་ཡང་སྒྱུ་མ་འབྱུང་བ་དེ་ལྟར་ལས་དང་ཉོན་མོངས་པའི་དབང་[^234K]མ་བརྟགས་ན་དགའ་བ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་སྐྱེ་འབྲེལ་བར་[^235K]སྒྱུ་མ་དང་། 
དེ་བཞིན་དུ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་མཐུས་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་རྣལ་འབྱོར་པའི་ཡེ་ཤེས་སྒྱུ་མ་སྐྱེའོ། 
།རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱང་སྒྱུ་མ་ལ་སོགས་པ་བཞིན་དུ་མ་བརྟགས་ན་དགའ་བ་སྟེ། 
ཐོག་མ་མེད་པའི་རྒྱུ་བརྒྱུད་པས་འབྲེལ་བའི་རང་བཞིན་ཡིན་པས་ཐམས་ཅད་མི་འགལ་བ་ཉིད་དོ། 
།དེའི་རྗེས་ལས་ཐོབ་པ་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་ལས་འདས་པ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རྗེས་ལས་ཐོབ་ད་ལྟར་[^236K]ནི་སེམས་ཅན་གྱི་འཇིག་རྟེན་དུ་བསྡུས་པ་རྣམས་སྒྱུ་མ་དང་མཚུངས་པར་མཐོང་སྟེ། 
སེམས་ཅན་གྱི་གཟུགས་སུ་སྣང་བ་ནི་སྒྱུ་མ་བྱས་པའི་གླང་པོ་ཆེ་ལ་སོགས་པ་ལྟ་བུའི་ཕྱིར་རོ། 
།སྣོད་ཀྱི་འཇིག་རྟེན་འགལ་བ་[^237K]བསྡུས་པ་རྣམས་ནི་སྨིག་རྒྱུ་དང་མཚུངས་པར་ཏེ། 
སྨིག་རྒྱུ་བཞིན་དུ་ཕྱི་རོལ་གྱི་དམིགས་པ་ཕལ་ཆེ་བས་བརྫུན་པ་ཉིད་དུ་སྣང་བའི་ཕྱིར་རོ། 
།ཡུལ་དང་ལོངས་སྤྱོད་ཀྱི་ངོ་བོ་རྣམས་ནི་རྨི་ལམ་དང་མཚུངས་པར་ཏེ། 
རྨི་ལམ་ལྟ་བུར་བརྫུན་པ་དེ་གིས་[^238K]འདོད་པ་སྐྱེ་བའི་ཕྱིར་རོ། 
།ལུས་ཀྱི་ལས་ཀྱི་ངོ་བོ་ཉིད་རྣམས་ནི་མིག་ཡོར་དང་མཚུངས་པར་ཏེ། 
ཆོས་ཐམས་ཅད་བྱེད་པ་མེད་ཀྱང་མིག་ཡོར་བཞིན་དུ་ལུས་ཀྱི་བྱེད་པ་སྣང་བའི་ཕྱིར་རོ། 
།ངག་གི་ལས་ཀྱི་ངོ་བོ་ཉིད་ནི་བྲག་ཅ་དང་མཚུངས་པར་ཏེ། 
བྲག་ཅ་བཞིན་དུ་བརྫུན་པ་ཡིན་ཡང་ཐོས་པའི་ལམ་དུ་འཇུག་པའི་ཕྱིར་རོ། 
།འདོད་པ་ན་སྤྱོད་པ་རྣམས་ནི་གཟུགས་བརྙན་དང་མཚུངས་པར་ཏེ། 
སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་འབྲས་བུར་བསྡུས་པ་རྣམས་སྔོན་ཇི་ལྟར་བྱས་པའི་ལས་དང་མཐུན་པར་འབྱུང་བའི་ཕྱིར་རོ། 
།གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ཏིང་ངེ་འཛིན་དུ་བསྡུས་པའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་འབྲས་བུར་བསྡུས་པ་རྣམས་ནི་ཆུ་ཟླ་དང་མཚུངས་པར་ཏེ། 
ཏིང་ངེ་འཛིན་ནི་ཆུ་དང་འདྲ་བའི་ཕྱིར་རོ། 
།སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ལ་སོགས་པས་བསྡུས་པ་རྣམས་ནི་སྤྲུལ་པ་དང་མཚུངས་པར་ཏེ། 
དེ་དག་རང་གི་སེམས་ཡོངས་སུ་དག་པས་སྤྲུལ་པའི་ཕྱིར་རོ། 
།ཡང་ན་ནང་གི་ཁམས་དྲུག་ནི་སྒྱུ་མ་དང་མཚུངས་པར་ཏེ། 
སེམས་ཅན་མེད་ཀྱང་སེམས་ཅན་ལ་སོགས་པའི་ངོ་བོར་སྣང་བའི་ཕྱིར་རོ། 
།རྣམ་པར་ཤེས་པའི་ཁམས་དྲུག་དང་སེམས་ལས་བྱུང་བ་ཐམས་ཅད་ནི་སྨིག་རྒྱུ་དང་མཚུངས་པར་ཏེ། 
།དེ་དག་སྨིག་རྒྱུ་བཞིན་དུ་བརྫུན་པའི་རྣམ་པར་སྣང་བའི་ཕྱིར་རོ། 
།ཕྱིའི་ཁམས་རྣམས་ནི་རྨི་ལམ་དང་མཚུངས་པར་ཏེ། 
རྨི་ལམ་བཞིན་དུ་གཟུགས་རྣམས་བརྫུན་པ་ཡིན་ཡང་ཡུལ་དུ་སྣང་བའི་ཕྱིར་རོ། 
།སྐྱེས་བུ་ཆེན་པོའི་མཚན་ལ་སོགས་པས་བརྒྱན་པའི་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་སྐུར་བསྡུས་པ་རྣམས་ནི་མིག་ཡོར་དང་མཚུངས་སྐྱེ་བོ་[^239K]། 
ཡོངས་སུ་དག་པའི་ཆོས་ཀྱི་སྐུའི་དབང་གིས་དེ་ལྟར་སྣང་བའི་ཕྱིར་རོ། 
།བསྟན་པའི་ཆོས་རྣམས་སུ་བསྡུས་པ་དག་ནི་བྲག་ཅ་དང་མཚུངས་ཐོབ་པས་[^240K]ཏེ། 
བྲག་ཅ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱི་དབང་གིས་[^241K]པའི་ཕྱིར་རོ། 
།སྔོན་གྱི་ལས་ཀྱི་འབྲས་བུར་བསྡུས་པ་རྣམས་ནི་གཟུགས་བརྙན་དང་མཚུངས་པར་ཏེ། 
ཆོས་ཐམས་ཅད་ནི་ལས་ཇི་ལྟ་བ་བཞིན་དུ་སྐྱེས་པའི་ཕྱིར་རོ། 
།སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བསྡུས་པ་རྣམས་ནི་ཆུ་ཟླ་དང་མཚུངས་པར་ཏེ། 
སྒྲིབ་པའི་དྲི་མ་རྣམས་དང་བྲལ་བའི་སེམས་ཀྱི་ཆུ་ལ་ཟླ་བ་བཞིན་དུ་སྣང་བར་གྱུར་པའི་ཕྱིར་རོ། 
།འདུས་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་སྤྲུལ་པ་དང་མཚུངས་པར་ཏེ། 
དེ་དག་བརྫུན་པ་ཡིན་ཡང་ཇི་ལྟར་རང་གི་རྒྱུ་དང་རྐྱེན་ཚོགས་པས་སྤྲུལ་པ་སྣང་བའི་ཕྱིར་རོ། 
།དེ་ལྟར་ཆོས་ཐམས་ཅད་ལ་སྙོམས་པར་ཞུགས་པའི་ཚེ་ནམ་མཁའ་དང་འདྲ་བའི་ཡེ་ཤེས་ཐོབ་པ་ལས་ལངས་ནས་ཡང་སྒྱུ་མ་ལ་སོགས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་འབྱུང་བ་ནི་རྟགས་ཡིན་པས་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་ཞུགས་པར་ཤེས་པར་བྱའོ། 
།ད་ནི་དེའི་ཕན་ཡོན་ཏེ་བསྡུས་པའི་དོན་བཅུ་གཅིག་པ་ནི་བདེ་བ་ཆེན་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། 
།ཡེ་ཤེས་རྣམ་པ་འདི་གཉིས་ལ་ཕན་ཡོན་རྣམ་པ་བཞི་སྟེ། 
གོང་མ་གཉིས་ནི་བདག་གི་དོན་ཕུན་སུམ་ཚོགས་པ་ལས་བརྩམས་པའོ། 
།འོག་མ་གཉིས་ནི་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་ལས་བརྩམས་པ་སྟེ། 
ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་དམ་པ་མི་ཟད་པའི་བདེ་བ་ལ་གནས་པ་མངོན་སུམ་དུ་བྱ་བའི་དབང་ཐོབ་པས་བདེ་བ་ཆེན་པོ་ལ་གནས་པ་ཤིན་ཏུ་རྒྱས་པ་ཡང་འཐོབ་པོ་ཞེས་བྱ་བའོ། 
།མངོན་པར་ཤེས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཁྱད་པར་འབྱོར་པ་མངོན་དུ་བྱ་བའི་དབང་ཐོབ་པས་སེམས་ཕུན་སུམ་ཚོགས་པ་ཆེན་པོ་ཤིན་ཏུ་རྒྱས་པ་ཡང་འཐོབ་པོ་ཞེས་བྱ་བ་སྟེ། 
སེམས་ཞེས་བྱ་བའི་སྒྲ་ནི་ཏིང་ངེ་འཛིན་ལ་བྱ་བའི་ཕྱིར་རོ། 
།སེམས་ཅན་ཐམས་ཅད་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་དང་། 
གཉེན་པོ་དང་། 
འཇུག་པ་དང་། 
ལྡོག་པ་རྣམ་པ་ཐམས་ཅད་རབ་ཏུ་འབྱེད་པ་ལ་མཁས་པས་ཤེས་རབ་ཆེ་ཞིང་ཤིན་ཏུ་རྒྱས་པ་ཡང་འཐོབ་བོ། 
།སེམས་ཅན་སྐལ་བ་ཡོད་པ་དང་། 
སྐལ་བ་མེད་པ་རྣམས་ཡོངས་སུ་ཤེས་པ་འཐོབ་པས་ན་ཡེ་ཤེས་ཆེ་ཞིང་ཤིན་ཏུ་རྒྱས་པ་ཡང་འཐོབ་པོ། 
།དེ་དག་གི་རྗེས་སུ་མཐུན་པར་རྣམ་པ་ཐམས་ཅད་དུ་ཆོས་བསྟན་པ་ལ་འཇུག་པའི་དབང་ཐོབ་པས་བཤད་པ་ཆེན་པོ་ལ་དབང་ལ་[^242K]ཤིན་ཏུ་རྒྱས་པ་ཡང་འཐོབ་བོ། 
།བསྡུས་པའི་དོན་བཅུ་གཉིས་པ་སྟེ། 
ཕན་ཡོན་རྣམ་པ་བཞི་པོ་འདིའི་ལས་ཀྱི་མཚན་ཉིད་ནི། 
དུས་ཐམས་ཅད་དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་སྟེ། 
གང་གི་ཕྱིར་སངས་རྒྱས་ཀྱི་མཛད་པ་ལྷུན་གྱིས་གྲུབ་པ་ཡང་རྒྱུན་མི་གཅོད་དོ། 
།དེའི་ཕྱིར་དུས་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་རྣམ་པ་ཐམས་ཅད་ཀྱང་བྱེད་ནུས་པར་འགྱུར་ཏེ་ཞེས་བྱ་བར་སྦྱར་རོ། 
།དེ་ལྟ་བས་ན་སངས་རྒྱས་པའི་དུས་ན་སངས་རྒྱས་ཀྱི་མཛད་པ་ལྷུན་གྱིས་གྲུབ་པར་འཇུག་པ་ཡང་རྒྱུན་མི་འཆད་པར་འབྱུང་བས་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུས་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་རྣམ་པ་ཐམས་ཅད་མཛད་པ་གྲུབ་པ་ནི་དེའི་ལས་སུ་བསྟན་པ་ཡིན་ནོ། 
།འདི་ལྟ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པའི་དཔེ་ཉེ་བར་བཀོད་པས་ནི་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་གཅིག་ཏུ་བླང་བ་སྟེ་བསྡུས་པའི་དོན་བཅུ་གསུམ་པ་སྟོན་ཏོ། 
།འདིར་དོན་གཉིས་བསྟན་ཏེ་དཔེ་དང་དངོས་མཚུངས་པར་ཏེ[^243K]། 
།དེ་ལ་བྲག་ལ་སོགས་པ་ནི་དཔེ་སྟེ། 
འདིས་ཉེ་བར་དཔགས་པས་ན་དཔེའོ། 
།ཀུན་ནས་ཉོན་མོངས་པ་ལ་སོགས་པའི་ཆོས་ནི་དངོས་སོ། 
།གཅིག་ཏུ་མཁྲེགས་ཞེས་བྱ་བ་ནི་ཕྲག་མེད་པའི་ཕྱིར་རོ། 
།སྲ་བ་ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་སྲ་པའི་ཕྱིར་རོ། 
།\[༡༤༡བ\]དེ་བས་ན་གང་དེའི་རང་བཞིན་གཅིག་ཏུ་མཁྲེགས་པ་དེ་ནི་སྲ་བ་སྟེ། 
གཅིག་ཏུ་མཁྲེགས་ཤིང་སྲ་བ་ཞེས་བྱའོ། 
།འདིར་རིན་པོ་ཆེའི་གཏེར་དུ་གྱུར་པས་ན་གཏེར་ཞེས་བྱའོ། 
།འོད་གསལ་བཞེས་བྱ་བ་ནི་འབར་བ་དང་ལྡན་བའོ། 
།སྣ་ཚོགས་ཞེས་བྱ་བ་ནི་རིགས་ཐ་དད་པ་རྣམ་པ་སྣ་ཚོགས་སོ། 
།ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་བསམས་པའི་དོན་དེ་བཞིན་དུ་འགྲུབ་པའི་རྒྱུར་གྱུར་པས་སོ། 
།མཚུངས་པར་[^244K]བའི་མངོན་པར་འདུ་བྱ་བ་མེད་ཅེས་བྱ་བ་དེ་ནི་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་བར་འཇུག་པས། 
རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་འཇུག་པ་ལམ་གྱི་དཔེའོ། 
།ཕྱུག་ཅེས་བྱ་བ་ནི་བསྟན་པའོ། 
།ལྷག་མ་ནི་བཤད་པ་སྟེ། 
ནོར་ཆེ་ལ་ཞེས་བྱ་བ་ནི། 
ཇི་ལྟར་ཐོབ་པའི་[^245K]པར་བྱ་བའི་ཕྱིར་གསེར་ལ་སོགས་པའོ། 
།ལོངས་སྤྱོད་ཆེ་བར་འགྱུར་ཏེ་ཞེས་བྱ་བ་ནི་ཀུན་དུ་སྤྱད་པ་ཡོ་བྱད་ལ་སོགས་པའོ། 
།འདུ་བྱེད་ཀྱི་རྣམ་པ་ཞེས་བྱ་བ་ནི་འདུ་བྱེད་ཀྱི་བྱེ་བྲག་སྟེ། 
དེ་རྣམ་པ་སྣ་ཚོགས་པའི་ཕྱིར་རོ། 
།ཀུན་ནས་ཉོན་མོངས་པ་དང་། 
གཉིས་ལ་སོ་སོར་ཉེ་བར་གནས་པ་ཞེས་བྱ་བ་ནི་དེ་ཉིད་ཀྱི་བྱེ་བྲག་སྟེ། 
ཐོག་མ་མེད་པའི་དུས་ནས་ཞུགས་པའི་ཉོན་མོངས་པ་དང་ལས་དང་སྐྱེ་བའི་མཚན་ཉིད་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པར་བསྡུས་པའི་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པའོ། 
།ཆད་པ་དང་རྟག་པའི་མཐའ་ལ་སོགས་པ་ལ་མངོན་པར་ཆགས་པ་ནི་གཉིས་ཏེ། 
དེ་ལ་སོ་སོར་ཉེ་བར་གནས་པ་ནི་མ་རིག་པའི་དབང་གིས་འཇིག་རྟེན་པ་རྣམས་དུས་ཐམས་ཅད་དུ་མངོན་པར་ཆགས་པས་ན་གཉིས་ལ་སོ་སོར་ཉེ་བར་གནས་པའོ། 
།དེ་ལ་འདུ་བྱེད་ཀྱི་བྱེ་བྲག་འདི་ནི་རང་བཞིན་གྱི་རྣམ་པར་རྟོག་པའི་[^246K]བྲག་གིས་བྱས་པའི་ཕྱིར་སྙིང་པོ་མེད་པས་ན་རྡོའི་རི་དང་འདྲའོ། 
།ཐོག་མ་མེད་པའི་དུས་ནས་རྒྱུན་མ་ཆད་པར་ཞུགས་པ་ཉོན་མོངས་པ་དང་ལས་དང་སྐྱེ་དངོས་པོ[^247K]བསྡུས་པས་ཀུན་ནས་ཉོན་མོངས་པའི་ཕྱིར་གཅིག་རྐོ་བའི་[^248K]མཁྲེགས་པ་ལྟ་བུའོ། 
།མཐའ་གཉིས་ཐམས་ཅད་ལ་མངོན་པར་ཆགས་པ་ནི་སངས་རྒྱས་མ་བྱུང་བར་དབྲལ་དཀའ་བས་ན་གཉིས་ལ་སོ་སོར་ཉེ་བར་གནས་པ་ནི་སྲ་བ་ལྟ་བུའོ། 
།རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ནི་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་གཏེར་དང་འདྲ་སྟེ། 
དེ་རྟོགས་པ་ནི་འདོད་པའི་དོན་མ་ལུས་པར་འགྲུབ་པའི་རྒྱུ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་རྙེད་པ་ལྟ་བུ་སྟེ། 
དེ་བཞིན་གཤེགས་པའི་སྐུ་ཐོབ་པའི་དཔེའོ།།དེ་བས་ན་འདི་ནི་གཅིག་ཏུ་བླང་བར་བསྟན་པ་ཡིན་ནོ། 
།དེ་བཞིན་གཤེགས་པའི་སྐུ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུ་ནི་འདིར་གཞག་པ་དང་འདྲ་བས་ན། 
དེ་ནི་དེའི་གཏེར་རོ། 
།སུ་ཞིག་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་གཏེར་དང་། 
འདྲ་བ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་མོས་ཤིང་ཡིད་ཆེས་ཏེ་འདོད་པར་གྱུར་ལ། 
རང་བཞིན་གྱི་རྣམ་པར་རྟོག་པའི་བྲག་ལས་བྱས་པའི་འདུ་བྱེད་ཀྱི་རི་རྐོ་བར་སྤྲོ་བ་ཆེར་སྐྱེས་པ་དེ་ནི་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དང་འདྲ་བའི་སངས་རྒྱས་སུ་འགྲུབ་པར་འགྱུར་ཏེ། 
གཞན་ནི་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་གཏེར་ཆེན་པོ་འདོད་པའི་མི་ཞེས་བྱ་བ་སྟེ་བྱང་ཆུབ་སེམས་དཔའི་དཔེའོ། 
།མུ་སྟེགས་ཅན་མཐའ་དག་དང་ཐུན་མོང་མ་ཡིན་པ་དོན་ཆེ་ཞིང་ཟབ་པའི་ཆོས་འདི་ལྟ་བུ་སྟོན་པ་ནི་བཅོམ་ལྡན་འདས་ཏེ། 
གཞན་ནི་མ་ཡིན་ནོ། 
།དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ལ་ནི་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་འོས་པའོ་ཞེས་བསྟན་པའི་ཕྱིར་གཏེར་ཆེན་པོ་མངོན་པར་ཤེས་པའི་བསགས་པར་[^249K]ཞེས་བྱ་བྱེ་བྲག་[^250K]བཅོམ་ལྡན་འདས་ཀྱི་དཔེའོ། 
།དེ་བཞིན་ཉིད་དུ་གཤེགས་པས་ན་དེ་བཞིན་གཤེགས་པའོ། 
།ཡང་ན་ཇི་ལྟར་སྔོན་གྱི་སངས་རྒྱས་རྣམས་བླ་ན་མེད་པའི་གནས་སུ་གཤེགས་པ་དེ་ལྟར་འདི་ཡང་གཤེགས་པས་ན་དེ་བཞིན་གཤེགས་པའོ། 
།ཆོས་རྣམས་ཀྱི་དེ་ཁོ་ན་དེ་ཇི་ལྟར་གནས་པ་དེ་བཞིན་དུ་སྐྱེ་བས་[^251K]ངེས་པའི་ཚིག་གི་ཚུལ་གྱིས་ན་དེ་བཞིན་གསུང་པའོ། 
།འདོད་ཆགས་ལ་སོགས་པའི་དགྲ་རྣམས་བཅོམ་དང་[^252K]། 
།འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་མཆོད་པར་འོས་པས་ན་དགྲ་བཅོམ་པའོ། 
།ཡང་དག་པར་ཀུན་ནས་ཐུགས་སུ་ཆུད་པས་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཏེ། 
འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་རིན་པོ་ཆེའི་གཏེར་ཆེན་པོ་མངོན་པར་མཁྱེན་ཏོ་ཞེས་བསྟན་པའི་ཕྱིར་གསུངས་པའོ། 
།རང་བཞིན་གྱི་རྣམ་པར་རྟོག་པ་རྣམས་ནི་གཅིག་ཏུ་སྤང་བར་བྱའོ་ཞེས་བསྟན་པའི་ཕྱིར་རྡོའི་རང་བཞིན་མིང་[^253K]དཔའོ། 
།ཇི་ལྟར་གཞོར་ལ་སོགས་སྟེ་[^254K]བའི་ཐབས་ཡང་དག་པ་ཡིན་པས་འགྲུབ་གསུང་བས་[^255K]གཞན་གྱིས་ནི་མ་ཡིན་པ་དེ་བཞིན་དུ་ཡང་དག་པར་སོ་སོར་རྟོག་པའི་མཚན་ཉིད་ཁོ་ནས་མཚན་མ་རྣམས་ཡིད་ལ་མི་བྱེད་པར་ཡོངས་སུ་སྤང་བར་ནུས་ཀྱི་གཞན་གྱིས་ནི་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་རྐོས་ཤིག་ཅེས་བྱ་བ་སྟེ་ཡིད་ལ་མི་བྱེད་པའི་དཔེའོ། 
།དེས་དེ་སྒྲུབ་པ་བསྟན་པའི་ཕྱིར་རོ། 
།རྣམ་པར་རྟོག་པས་ཡོངས་སུ་ཟིན་པའི་སྦྱིན་པ་ལ་སོགས་པ་ནི་དངུལ་ལ་སོགས་པ་ལྟར་ཆེན་པོ་མ་ཡིན་པའི་ཕྱིར་ལྷ་འམ་མི་ཕྱུག་པོ་ལ་སོགས་པ་འབྱོར་པའི་རྒྱུར་བཅོམ་པའོ[^256K]བཞིན་གྱི་ནོར་བུ་དང་འདྲ་བའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པའི་རྒྱུར་མི་འགྱུར་ཏེ། 
རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་ཡོངས་སུ་ཟིན་པ་དེ་དག་ནི་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་འདྲ་བའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པའི་རྒྱུར་འགྱུར་རོ་ཞེས་བསྟན་པའི་ཕྱིར་གཉེན་པོ་ལ་སོགས་པ་ལ་རྣམ་པར་རྟོག་པའི་མཚན་མ་རྣམས་ཀྱི་དཔེ་ལ། 
དངུལ་ལ་སོགས་པ་ནི་རིན་པོ་ཆེའོ། 
།རྣམ་པར་རྟོག་པའི་རང་བཞིན་དུ་བདེན་དུ་ཟིན་ཀྱང་གཉེན་པོ་ལ་སོགས་པ་རྣམ་པར་རྟོག་པས་ཡུལ་གྱི་དངོས་པོ་ཁྱད་པར་ཅན་དུ་གྱུར་པས་གོང་ནས་གོང་དུ་འབྲས་བུའི་ཁྱད་པར་ཐོབ་པའི་རྒྱུ་ཡོད་དོ་ཞེས་བསྟན་པའི་ཕྱིར། 
དངུལ་དང་གསེར་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་སུ་སྣང་བའི་རྡོ་རྣམས་ནི་དཔེའོ། 
།གསེར་ལ་སོགས་པའི་རིན་པོ་ཆེ་ནི་ས་ལ་སོགས་པ་ལ་རྣམ་པར་རྟོག་པ་རྣམས་ཀྱི་དཔེ་ཡིན་གྱི། 
ས་ལ་སོགས་པའི་ནི་མ་ཡིན་ཏེ། 
དེ་དག་ནི་དུས་ཐམས་ཅད་དུ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་གཏེར་དང་འདྲའོ་ཞེས་བསྟན་པའི་ཕྱིར་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་གཏེར་ཆེན་པོ་རྙེད་ཅེས་བྱ་བ་སྟེ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རེག་པའི་དཔེའོ། 
།དེ་ལ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རེག་པ་ནི་ས་དང་པོ་ཐོབ་པའོ། 
།འཇུག་པ་ཁོང་དུ་ཆུད་པར་བྱའོ་ཞེས་བྱ་བ་ནི་འཇུག་པའི་གོ་རིམས་ཤེས་པར་བྱའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། 
།ད་ནི་ཐབས་ཀྱི་མཚན་ཉིད་དེ་བསྡུས་པའི་དོན་བཅུ་ནི་[^257K]བསྟན་པའི་ཕྱིར་ཇི་ལྟར་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། 
།ཉེ་བར་རྟོག་པ་མེད་པར་མཚན་མ་རྣམས་ཡོངས་སུ་སྤོང་བར་མི་ནུས་ལ། 
མཚན་མ་རྣམས་ཡོངས་སུ་མ་ལ་སོགས་པས་རྐོ་བའི་[^258K]པར་ཡང་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་འཇུག་པར་མི་འགྱུར་ཏེ། 
དེ་ལྟ་བས་ན་གདོན་མི་ཟ་བར་ཉེ་བར་བརྟག་པར་བྱའོ་སྙམ་ནས་ཇི་ལྟར་ན་ཡང་རྣམ་པར་རྟོག་པའི་མཚན་མ་ཇི་སྐད་བསྟན་པ་དེ་དག་ལ་ཉེ་བར་རྟོག་ཅིང་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་འཇུག་ཅེ་ན་ཞེས་འདྲི་བའོ། 
།གོང་དུ་ཡིད་ལ་མི་བྱེད་པ་ཞེས་བྱ་ཀྱི་[^259K]ཡང་དག་པར་སོ་སོར་རྟོག་པ་དེས་མཚན་མ་རྣམས་ཡོངས་སུ་སྤང་ངོ་ཞེས་ནི་བཤད་ན་ཇི་ལྟར་ཡང་དག་པར་སོ་སོར་བརྟག་པར་བྱ་བ་དེ་མ་བཤད་པ་དེ་བས་ན་ཐབས་ནི་བསྟན་པའི་ཕྱིར་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རབ་ཏུ་གནས་པ་ནི་ཞེས་བྱ་བ་འདི་བརྗོད་དེ། 
དེ་ནི་འདིར་སྦྱོར་བའི་ལམ་ལ་འགྱུར་གྱི་ཡིད་[^260K]ནས་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ཞེས་སྒྲར་དགོངས་པ་ཡིན་ཏེ། 
རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་གནས་པ་དངོས་ལ་ནི་བཅུ་བཞིས་[^261K]ལ་སོགས་པའི་མཚན་མ་མངོན་དུ་གྱུར་པ་མེད་པའི་ཕྱིར་རོ། 
།འདིར་ནི་མཐའ་གཉིས་སྤངས་ཤིང་ཅི་ནས་ཀྱང་དབུ་མའི་ལམ་ལ་འཇུག་པར་འགྱུར་བ་དེ་ལྟར་སོ་སོར་སྤོངས་པར་[^262K]པར་བྱའོ་ཞེས་བསྟན་པའི་ཕྱིར་སྒྲོ་འདོགས་པའི་མཐའི་ངོ་བོ་དང་། 
སྐུར་པ་འདེབས་པའི་མཐའི་ངོ་བོ་དང་། 
དབུ་མའི་ལམ་ལ་འཇུག་པ་སྟོན་ཏོ། 
།དེ་ལ་སྒྲོ་འདོགས་པའི་མཐའ་ནི་རྣམ་པ་གཉིས་ཏེ། 
གང་ཟག་ཏུ་སྒྲོ་འདོགས་པའི་མཐའ་དང་། 
ཆོས་སུ་སྒྲོ་འདོགས་པའི་མཐའོ། 
།བདག་དང་གཞན་དག་གི་གཟུགས་ཞེས་བྱ་བ་ནི་གང་ཟག་ཏུ་སྒྲོ་འདོགས་པ་སྟེ། 
བདག་ཏུ་འཛིན་པའི་སྒོ་ནས་གཟུགས་ལ་སོགས་པ་ལ་བདག་གིར་འཛིན་པ་ཀུན་དུ་འབྱུང་བའི་ཕྱིར་རོ། 
།ཆོས་སུ་སྒྲོ་འདོགས་པའི་མཐའ་ཡང་རྣམ་པ་གཉིས་ཏེ། 
ངོ་བོ་ཉིད་དུ་སྒྲོ་འདོགས་པ་དང་། 
བྱེ་བྲག་ཏུ་སྒྲོ་འདོགས་པའོ། 
།ཞེས་བྱ་བ་[^263K]འདི་ཡོད་དོ་ཞེས་བྱ་བ་ནི་ངོ་བོ་ཉིད་དུ་སྒྲོ་འདོགས་པའོ། 
།ཚིག་ལྷག་མ་བཞི་པོ་ནི་བྱེ་བྲག་ཏུ་སྒྲོ་འདོགས་པ་སྟེ། 
གཟུགས་ལ་སོགས་པ་ནི་བརྟགས་[^264K]མ་ནས་མ་སྐྱེས་པའི་ཕྱིར་དོན་དམ་པར་སྐྱེ་བ་དང་འགག་པ་ལ་སོགས་པ་མི་སྲིད་དོ། 
།སྐྱེ་བོ་འགག་གོ་ཞེས་བྱ་བ་ནི་སྐད་ཅིག་རེ་རེ་ལ་ཡང་འབྱུང་ཞིང་འཇིག་པའི་ཆོས་ཅན་གྱི་ཕྱིར་རོ། 
།ཀུན་ནས་ཉོན་མོངས་སོ་ཞེས་བྱ་བ་ནི་ལུགས་དང་མཐུན་པའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་ལྡན་པའི་ཕྱིར་རོ། 
།རྣམ་པར་བྱང་ངོ་ཞེས་བྱ་བ་ནི་ལུགས་དང་གཟུགས་[^265K]མཐུན་པའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་ལྡན་པའི་ཕྱིར་རོ། 
།ད་ནི་གཟུགས་མེད་ཅེས་བྱ་བ་ལ་སོགས་པས་སྐུར་པ་འདེབས་པའི་མཐའ་སྟོན་ཏེ། 
ཇི་ལྟར་གཟུགས་ལ་སོགས་པའི་ཆོས་རྣམས་ཀུན་རྫོབ་ཏུ་གནས་པ་དེ་ལྟར་གང་ཟག་ནི་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་གཟུགས་ལ་བརྟག་པར་[^266K]བཏགས་པ་ཉིད་ཀྱིས་ཡོད་པ་རྣམས་ལ་སྐུར་པ་འདེབས་པའི་མཐའོ་ཞེས་སྐུར་པ་འདེབས་པའི་མཐའ་ཞེས་སྟོན་ཏེ། 
གང་ཟག་དེ་ནི་ཀུན་རྫོབ་ཏུ་ཡང་མི་གནས་པའི་ཕྱིར་རོ། 
།གཟུགས་མེད་ཅེས་བྱ་བ་ནི་བསྟན་པའོ། 
།གཟུགས་[^267K]ལྷག་མ་རྣམས་ནི་བཤད་པའོ། 
།ངོ་བོ་ཉིད་ཀྱིས་ཀྱང་མེད་ཅེས་བྱ་བ་ནི་ངོ་བོ་ཉིད་ལ་སྐུར་པའོ། 
།ཚིག་ལྷག་མ་ལྔ་པོ་ནི་བྱེ་བྲག་ལ་སྐུར་པའོ། 
།འདི་གཟོད་མ་[^268K]པའི་ཡོད་པ་ལ་སྐུར་ན་སྐུར་པ་འདེབས་པའི་མཐར་འགྱུར་རོ། 
།ཡོད་པར་འཛིན་པ་སྔོན་དུ་འགྲོ་བ་ནི་མེད་པར་འཛིན་པ་ཡིན་པས་དེ་ལྟར་རྟོག་ན་ཡོད་པར་འཛིན་པ་ཉིད་དུ་འགྱུར་རོ། 
།དེ་བས་ན་གཟུགས་མེད་ཅེས་ཀྱང་བརྟག་པར་མི་བྱའོ། 
།རྒྱུར་ཡང་མེད་ཅེས་བྱ་བ་ནི་རྒྱུའི་ངོ་མི་[^269K]མེད་པའོ། 
།འབྲས་ལ་[^270K]ཡང་མེད་ཅེས་བྱ་བ་ནི་འབྲས་བུར་གྱུར་པ་མེད་པའོ། 
།ལས་ནི་རང་གི་འབྲས་བུ་འཕེན་ནུས་པའོ། 
།ལྡན་པ་ནི་རང་གི་འབྲས་བུ་ལ་སོགས་པ་དང་འབྲེལ་བའོ། 
།འཇུག་པ་ནི་རབ་ཏུ་ཐ་དད་པའོ། 
།གཟུགས་སུ་སྣང་། 
།[^271K]རྣམ་པར་རིག་པ་ཡང་དོན་དམ་པར་མ་སྐྱེས་པས་དེ་ཡང་གཟུགས་བཞིན་དུ་བརྫུན་པའི་ཕྱིར་དེ་བས་ན་གཟུགས་ལ་རྣམ་པར་རིག་པ་ཙམ་དུ་མངོན་པར་ཆགས་པ་འདི་ཡང་སྒྲོ་བཏགས་པའི་མཐའ་ཡིན་པར་བསྟན་པའི་ཕྱིར། 
རྣམ་པར་རིག་པ་ཙམ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། 
།ཀུན་རྫོབ་ཏུ་རྨི་ལམ་ལ་སོགས་པ་བཞིན་དུ་གཟུགས་བཏགས་པའི་[^272K]སྣང་བའི་རྣམ་པར་རིག་པ་གནས་པའི་ཕྱིར་ཇི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པས་ཀུན་རྫོབ་ཏུ་རྣམ་\[༡༤༤ན\]པར་རིག་པ་ལ་སྐུར་ན་སྐུར་པ་འདེབས་པའི་མཐར་ངོ་བོར་[^273K]རོ་ཞེས་སྟོན་ཏོ། 
།དེ་ལྟར་མཐའ་གཉིས་བསྟན་ནས་ད་ནི་དབུ་མའི་ལམ་དུ་འཇུག་པ་བསྟན་པའི་ཕྱིར་རིགས་ཀྱི་བུ་དག་འདི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། 
གང་འབྲས་བུར་[^274K]དོན་དམ་པར་དཔྱད་ན། 
རྣལ་འབྱོར་པས་གཟུགས་མི་དམིགས་ཏེ། 
གཟུགས་སུ་སྣང་བའི་རྣམ་པར་རིག་པ་ཡང་མི་དམིགས་པ་དེའི་ཕྱིར་འདི་ལ་སྒྲོ་འདོགས་པར་མི་བྱེད་དོ་ཞེས་བྱ་བ་ཚིག་གི་རྗེས་སོ། 
།སྐུར་བའི་མཐའ་ལ་ཡང་མངོན་པར་ཞེན་པ་མེད་དོ། 
།འདི་ལྟར་རྣམ་པར་རིག་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་ཆུད་གསོན་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་སྟེ། 
གཟུགས་ལ་སོགས་པའི་རྣམ་པར་རིག་པ་ཆུད་མི་སྣང་བ་[^275K]ཏོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། 
།གཞན་དུ་ན་མཐོང་བ་ལ་སོགས་པ་དང་འགལ་བར་འགྱུར་རོ་ཞེས་དགོངས་པའོ། 
།རྣམ་པར་རིག་པ་མ་གཏོགས་པར་ཆོས་གང་ཡང་མི་དམིགས་ཞེས་བྱ་བ་[^276K]འདིར་རྣམ་པར་རིག་པའི་སྒྲ་ནི་ཐམས་ཅད་དུ་འཁྲུལ་པ་ལ་དགོངས་ཏེ། 
ཕྱིན་ཅི་ལོག་གི་དོན་སྟོན་པའི་ཕྱིར་རོ། 
།དེ་བས་ན་ཆོས་ཐམས་ཅད་ནི་འཁྲུལ་པ་ཙམ་གྱིས་བརྟགས་པའི་བདག་ཉིད་ཀྱི་ངོ་བོར་ཟད་དེ། 
དེ་མ་གཏོགས་པར་དེ་དག་གི་རང་བཞིན་རང་གི་རྒྱུད་ནི་གང་ཡང་མེད་དོ་ཞེས་དགོངས་པའོ། 
།དེ་སྐད་དུ་འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས་ཀྱང་། 
དངོས་པོ་སྐྱེ་བ་ཀུན་རྫོབ་ཏུ། 
།དམ་པའི་དོན་དུ་རང་བཞིན་མེད། 
།རང་བཞིན་མེད་འགྱུར་[^277K]བ། 
།དེ་ནི་ཡང་དག་ཀུན་རྫོབ་འདོད། 
།ཅེས་གསུངས་སོ། 
།དེ་ལྟ་བས་ན་དངོས་པོ་ཐམས་ཅད་ནི་ཀུན་རྫོབ་ཏུ་བསྟན་པ་ཡིན་ཏེ། 
དེས་ན་རྣམ་པར་རིག་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་ཆུད་གིས་[^278K]པ་མ་ཡིན་པར་བསྒྲུབས་པར་འགྱུར་རོ། 
།རྣམ་པར་རིག་པ་དེ་ཡང་དངོས་པོ་མེད་པར་གཟོན་[^279K]ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ཞེས་བྱ་བ་འདིས་ནི་ཆོས་ཀྱི་དབྱིངས་དང་ཀུན་རྫོབ་ཀྱི་ངོ་བོའི་རྣམ་པར་རིག་པ་མི་འདྲ་བར་དགག་པ་སྟེ། 
ཆོས་དང་གང་ཟག་གི་དངོས་པོ་དང་བྲལ་བའི་ངོ་བོ་ཉིད་ཆོས་ཀྱི་དབྱིངས་ལ་འདིར་དངོས་པོ་མེད་པའི་སྒྲར་གསུངས་ཏེ། 
ཆོས་དང་གང་ཟག་གི་དངོས་པོར་སྒྲོ་བཏགས་པའི་རྣམ་པར་རིག་པའི་བདག་གི་ངོ་བོ་དང་དེ་གཉིས་མི་འདྲ་བ་ནི་རིགས་ཏེ། 
ཡང་དག་པ་དང་ཡང་དག་པ་མ་ཡིན་པ་གཉིས་འགལ་བའི་ཕྱིར་རོ། 
།ཤིན་ཏུ་མི་འདྲ་བ་ཡང་རིགས་པ་མ་ཡིན་ནོ་ཞེས་སྟོན་ཏོ། 
།རྣམ་པར་རིག་པ་མ་གཏོགས་པར་དངོས་པོ་མེད་པར་ཡང་ན་[^280K]དག་པར་རྗེས་སུ་མི་མཐོང་ཞེས་བྱ་བ་ནི། 
རྣམ་པར་རིག་པ་དེ་ཉིད་ལ་ཆོས་དང་གང་ཟག་མེད་པའི་མཚན་ཉིད་ནི་ཆོས་ཀྱི་དབྱིངས་ཏེ། 
དེ་ཆོས་ཉིད་དུ་གདགས་པའི་ཕྱིར་ཆོས་དང་ཆོས་ཅན་དོན་དམ་པར་མི་འདྲ་བ་མེད་པས་ཤིན་ཏུ་མི་འདྲ་བ་ཡང་མ་ཡིན་ནོ། 
།ཆོས་ཀྱི་དབྱིངས་དེ་དང་རྣམ་པར་རིག་པ་དེ་གཅིག་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་ནི་ཐམས་ཅད་ལ་རྣམ་པར་རིག་པ་ལྟ་བུ་ཡིན་ན་ནི་དེ་ཡང་མངོན་སུམ་དུ་འགྱུར་བའི་སྐྱོན་དུ་འགྱུར་རོ། 
།དེས་ན་ཐམས་ཅད་ཀྱིས་དེ་ཁོ་ན་མཐོང་བར་འགྱུར་བ་དང་། 
ཆོས་ཀྱི་དབྱིངས་བཞིན་དུ་རྣམ་པར་རིག་པ་ཡང་བདེན་པར་འགྱུར་བ་དང་། 
ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་སྐྱོན་དུ་འགྱུར་བ་དང་། 
རྣམ་པར་རིག་པ་བཞིན་དུ་ཆོས་ཀྱི་དབྱིངས་དེ་ཡང་འདུས་བྱས་དང་། 
ཀུན་ནས་ཉོན་མོངས་པ་ཅན་ལ་སོགས་པའི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ། 
།ཆོས་ཀྱི་དབྱིངས་དང་རྣམ་པར་རིག་པ་གཉིས་ཐ་དད་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་པ་ནི། 
རྣམ་པར་རིག་པ་ཉིད་མེད་པ་གང་བོར་བ[^281K]ཀུན་རྫོབ་ཀྱི་ངོ་བོ་ཆོས་དང་གང་ཟག་ཏུ་སྒྲོ་བཏགས་པ་དང་བྲལ་བ་གང་ཡིན་པ་དེ་ཉིད་གཟོན་པ་[^282K]མེད་པའི་མཚན་ཉིད་ཆོས་ཀྱི་དབྱིངས་ཡིན་ན་ཇི་ལྟར་དེ་དེ་དང་ཐ་དད་པར་འགྱུར། 
གལ་ཏེ་ཐ་དད་པར་འགྱུར་ན་ནི་དེའི་ཚེའི་འདུ་བྱེད་ཀྱི་བདག་མེད་པ་ཙམ་ཉིད་དོན་དམ་པའི་མཚན་ཉིད་དུ་མི་འགྱུར་ལ། 
འདུ་བྱེད་[^283K]མཚན་མས་བཅིངས་པ་རྣམས་ཀྱང་རྣལ་འབྱོར་པས་ཟིལ་གྱིས་ནོན་པར་མི་འགྱུར་ཏེ། 
དེ་དེ་དང་ཐ་དད་པས་ཆོས་ཀྱི་དབྱིངས་གཞན་ཉིད་དུ་རྟོགས་པའི་ཕྱིར་རོ། 
།དེ་ལྟ་བས་ན་དུང་ལ་སོགས་པ་དང་དཀར་པོ་ལ་སོགས་པ་བཞིན་དུ་གཅིག་དང་ཐ་དད་པར་བརྗོད་དུ་མེད་པ་ཉིད་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སོ། 
།ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཚན་ཉིད་མེད་པ་དེ་ལ་དངོས་པོར་[^284K]ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་ནི། 
དེ་ལ་ཡོད་པའི་ངོ་བོ་གང་ཡང་མི་དམིགས་པའི་ཕྱིར་རོ། 
།དངོས་པོ་མེད་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་ནི་དངོས་པོ་དུ་[^285K]མི་དམིགས་པའི་ཕྱིར་དེ་རྣམ་པར་བཅད་པས་འཐོབ་པ་དངོས་པོ་མེད་པའི་ངོ་བོ་ཡང་མེད་པའི་ཕྱིར་རོ། 
།ཡོད་པ་ལས་གཞན་པ་ནི་མེད་པའི་མཚན་ཉིད་ཡིན་པས་ཡོད་པ་མ་གྲུབ་ན་དེ་ཡང་མ་གྲུབ་པ་ཉིད་དེ། 
དཔེར་ན། 
གལ་ཏེ་ཡོད་པ་མ་གྲུབ་ན། 
།མེད་པ་འགྲུབ་པར་མི་འགྱུར་ཏེ། 
།ཡོད་ལས་གཞན་པའི་དངོས་པོ་ནི། 
།མེད་པའོ་ཞེས་སྐྱེ་བོ་སྨྲ། 
།ཞེས་བཤད་པ་ལྟ་བུའོ། 
།རྣམ་པར་རྟོག་པ་ཐམས་ཅད་[^286K]གང་རྣམ་པར་མ་བརྟགས་པ་དེ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སོ་ཞེས་དེ་ལྟར་ལྟ་ན་ཡང་རྣམ་པར་རྟོག་པ་ལ་ཀུན་དུ་སྤྱོད་པ་སྟེ། 
དེ་ལྟ་བས་ན་དེ་ལྟར་ཡང་མི་བལྟའོ། 
།རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པ་ལ་སོགས་པར་རྣམ་པར་རྟོག་པ་རྣམས་ཀྱིས་སོ། 
།འདི་ནི་འཇུག་པའི་ཚུལ་ཞེས་བྱ་བ་ནི་འཇུག་པའི་ཐབས་མཐའ་གཉིས་སྤངས་པའི་མཚན་ཉིད་དེ། 
མཐའ་གཉིས་ལ་ཇི་ལྟར་བརྟག་པ་ནི་གོང་དུ་བསྟན་པ་ཡིན་ནོ། 
།དེ་ལྟར་ན་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རབ་ཏུ་གནས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི། 
ཇི་ལྟར་དབུ་མའི་ལམ་དུ་འཇུག་པའི་ཚུལ་སོ་སོར་བརྟག་པ་ཀྱི་[^287K]པ་དེ་ལྟར་དེ་ལ་རབ་ཏུ་གནས་པའོ། 
།ཚོར་བ་ལ་སོགས་པའི་མཚན་མ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་བརྟག་སྟེ། 
སྒྲོ་འདོགས་[^288K]དང་སྐུར་པ་འདེབས་པའི་མཐའ་གཉིས་ལ་སོ་སོར་བཏགས་པ་དང་དབུ་མའི་ལམ་དུ་འཇུག་པའི་ཚུལ་[^289K]། 
།འདྲ་བའི་ཕྱིར་གཟུགས་བཞིན་དུ་སྟེ། 
དེ་བཞིན་དུ་ཚོར་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བསྡུས་ནས་སྦྱོར་བའོ། 
།ཇི་ལྟར་སྦྱོར་ཞེ་ན། 
ཚིག་ཀྱི་[^290K]མཐའ་ནས་གཟུང་སྟེ་སྦྱོར་བའི་ཕྱིར། 
བརྟེན་པ་[^291K]ཀྱི་བུ་དག་འདི་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། 
།འཁྲུལ་པས་སྒྲོ་བཏགས་པའི་ངོ་བོ་ཡིན་པས་གཟོད་མ་ནས་མ་སྐྱེས་པའི་ཕྱིར་ཉོན་མོངས་པ་ལ་སོགས་པའི་སྒྲིབ་པ་ཐམས་ཅད་ནི་དོན་དམ་པར་སྤང་དུ་མེད་དེ། 
མགོ་ལན་གཉིས་སུ་འདོགས་པ་[^292K]དུ་མེད་པ་བཞིན་ནོ། 
།དེ་བས་ན་སྤང་བར་བྱ་བ་མེད་པས་ཐམས་ཅད་མཁྱེན་པ་ནི་ལོ[^293K]བའི་ཕྱིར་མ་ཡིན་པས་ན་འདི་ཡང་སྒྲོ་འདོགས་པའི་མཐའ་ཡིན་པས་རྣལ་འབྱོར་པས་སྤང་བར་བྱའོ། 
།དེ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གཅིག་ཏུ་རྣམ་པར་བྱང་བའོ་ཞེས་སྤྱོད་ན་ཡང་རྣམ་པར་རྟོག་པ་ཉིད་དེ། 
།དག་པ་དང་མ་དག་པའི་མཐའ་གཉིས་སུ་འཛིན་པའི་ཕྱིར་རོ། 
།དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་བྱང་བའོ་ཞེས་འཛིན་པའི་ཤུགས་ཀྱིས་གཞན་དག་ལ་ཡོངས་སུ་མ་དག་པའོ་ཞེས་སྒྲོ་འདོགས་པར་འགྱུར་ཏེ། 
དེ་ནི་དེ་ལ་གི་[^294K]པའི་ཕྱིར་རོ། 
།དེ་བས་ན་གཉིས་སུ་རྟོག་པར་འགྱུར་ཏེ། 
ཆོས་ཐམས་ཅད་མ་སྐྱེས་པ་དང་རིག་[^295K]གཅིག་པ་ལ་དག་པ་དང་མ་དག་པ་ལ་སོགས་པ་དབྱེར་མེད་པས་དེ་བས་རྣལ་འབྱོར་པས་རྣམ་པར་རྟོག་པ་འདི་ཡང་མི་བྱ་སྟེ། 
ཇི་སྐད་དུ། 
ཡོད་ཅེས་མེད་ཅེས་གཉི་ག་མཐའ། 
།དག་དང་མ་དག་འདི་ཡང་མཐའ། 
།དེ་བས་མཐའ་གཉིས་རྣམ་སྤངས་ཏེ། 
།མཁས་པ་དབུས་ལ་འང་གནས་མི་བྱེད། 
ཅེས་གསུངས་པ་ལྟ་བུའོ། 
།ལྷག་མ་ཡང་གོང་མ་བཞིན་དུ་བཤད་པར་བྱའོ། 
།ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་ནི། 
།ཇི་སྐད་གོང་དུ་བསྟན་པའི་དོན་རྣམས་གཅད་[^296K]དེ། 
བདེ་བླག་ཏུ་ཟིན་པར་བྱ་བའི་ཕྱིར་རོ། 
།དེ་ལ་ཚིགས་སུ་བཅད་པ་དང་པོས་ནི་རྣམ་པར་མི་རྟོག་པའི་རྒྱུའི་དབྱིངས་སུ་འཇུག་པའི་རྒྱུའི་གོ་རིམས་བསྟན་ཏོ། 
།གཉིས་པས་ནི་སྤང་བའི་[^297K]ཕན་ཡོན་ནོ། 
།དམ་ཆོས་འདི་ལ་རྒྱལ་བའི་སྲས། 
།རྣམ་པར་མི་རྟོག་ལྟོས་པའི་[^298K]གྱུར་ན། 
།ཞེས་བྱ་བ་ནི་རྣམ་པར་མི་རྟོག་པའི་དབང་དུ་བྱས་པའི་ཆོས་ཐོས་ནས་རྣམ་པར་མི་རྟོག་པ་ལ་བསམ་པ་གཞག་སྟེ་ཞེས་དང་རོ་[^299K]གསུངས་པ་དེ་བསྟན་ཏོ། 
།རྣམ་རྟོག་བགྲོད་དཀའ་རྣམ་འདས་ཏེ། 
།ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱི་རྣམ་པར་རྟོག་པ་ལ་སོགས་སྡུད་[^300K]མཚན་མ་རྣམ་པ་བཞི་ཡོངས་སུ་སྤང་བར་སྦྱོར་བ་བསྟན་ཏོ། 
།རིམ་གྱིས་མི་རྟོག་འཐོབ་པར་འགྱུར། 
།ཞེས་བྱ་བ་འདིས་ནི་རྣལ་འབྱོར་པ་རིམ་གྱིས་འཇུག་པས་འཇིག་རྟེན་ལས་འདས་པ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་འཐོབ་བོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། 
།ཡང་ན་རིམ་གྱིས་ཞེས་བྱ་བ་ནི། 
རྣམ་རྟོག་བགྲོད་དཀའ་རྣམ་འདས་ཏེ། 
ཞེས་བྱ་བ་དང་སྦྱར་ཏེ། 
འདིས་ནི་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་འཇུག་པ་བསྟན་ཏོ། 
།དེ་ལས་ཞེས་བྱ་བ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་འཐོབ་པའི་རྒྱུ་ལས་སོ། 
།རབ་ཞི་ཞེས་བྱ་བ་ནི་སྤྲོས་པ་མཐའ་དག་དང་བྲལ་བའི་ཕྱིར་རོ། 
།འདི་དག་ཐམས་ཅད་ནི་རྣམ་པར་མི་རྟོག་བདེ་བ་ཞེས་བྱ་བའི་བྱེ་བྲག་གོ། 
།མི་གཡོ་ཞེས་བྱ་བ་ནི་མི་ཉམས་པས་ན་དེའི་[^301K]པའི་ཕྱིར་རོ། 
།མཆོག་ཅེས་བྱ་བ་ནི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བདེ་བ་དེ་དག་ལས་ཁྱད་བསམས་[^302K]དུ་འཕགས་པའི་ཕྱིར་རོ། 
།དབང་བྱེད་ཅེས་བྱ་བ་ནི་ཇི་ལྟར་འདོད་པ་དང་། 
ཇི་སྲིད་དུ་འདོད་པ་མངོན་སུམ་དུ་བྱེད་པའི་ཕྱིར་རོ། 
།མཉམ་ལ་མི་མཉམ་པ་ཞེས་བྱ་བ་ནི། 
[^303K]ནི་མཉམ་ལ་མི་མཉམ་པ་སྟེ། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུན་མོང་ཡིན་པས་ན་མཉམ་པའོ། 
།ཉན་ཐོས་ལ་སོགས་པ་དང་ཐུན་མོང་མ་ཡིན་པས་ན་མི་མཉམ་པའོ། 
།ཡང་ན་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་ཁོང་དུ་ཆུད་པ་ཐོབ་པས་ན་མཉམ་པའོ། 
།དེ་དང་འདྲ་བའི་བདེ་བའི་མཆོག་གཞན་མེད་པས་ན་མི་མཉམ་པའོ། 
།ཡང་ན་རབ་ཏུ་ཞི་བས་མཉམ་པའོ། 
།མི་གཡོ་བ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པས་མི་མཉམ་པའོ། 
།རྣམ་པར་མི་རྟོག་པ་ཉིད་བདེ་བའམ། 
རྣམ་པར་མི་རྟོག་པའི་འབྲས་བུ་ཡང་བདེ་བས་ན་རྣམ་པར་མི་རྟོག་བདེ་བའོ། 
།ཐོབ་པར་འགྱུར་ཞེས་བྱ་བ་ནི་རྟོགས་པའོ། 
།དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་ཞེས་བྱ་བ་འདིས་ནི་ཡང་དག་པར་སྡུད་པར་བྱེད་པས་ལ་སོགས་པས་[^304K]བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་བཟླས་པས་བསྟན་པའི་[^305K]འདི་ཡང་བསྟན་དུ་རུང་བའི་ལུང་ཉིད་དུ་སྟོན་ཏོ། 
།བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པས་མངོན་པར་བསྟོད་དོ་ཞེས་བྱ་བས་ནི་སྐྱེ་བོ་ཕལ་པོ་ཆེས་ཡོངས་སུ་གཟུང་བར་བསྟན་ཏོ། 
།རྣམ་པར་མི་རྟོག་གཟུངས་འདི་རབ་ཏུ་བཤད་པ་ཁྱད་[^306K]། 
།དགེ་བ་ཕལ་ཆེན་བློ་ཆུང་བདག་གིས་གང་ཐོབ་པ། 
།དེ་ནི་བློ་ངན་སྣ་ཚོགས་སྐྱོན་གྱི་མུན་པ་དག 
།ཟད་པར་གྱུར་ནས་མྱུར་དུ་རྒྱ་ཆེན་གནས་ཐོབ་ཤོགདེ་[^307K]འཕགས་པ་རྣམ་པར་མི་རྟོག་པར་འཇུག་པའི་གཟུངས་རྒྱ་ཆེར་འགྲེལ་པ། 
སློབ་དཔོན་ཀ་ན་[^308K]ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། 
དཱ་ན་ཤཱི་ལ་དང་། 
གཟུངས་[^309K]ཆེན་གྱི་ལོ་ཡིས[^310K]བ་བན་དེ་དཔལ་བརྩེགས་ 
།[^311K]ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།མ་[^312K]

[^1K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: གསལ། ཅོ་ནེ།
[^3K]: བྱེ། སྣར་ཐང་།
[^4K]: འབྲེལ་པར། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སྤོང་བ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: འདིས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: འཇུག་པ་ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^9K]: དེ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: དེ་ནས་སྒྲིབ་པ་བསགས་པ་༼དག་མ་ལུས་པར། སྣར་ཐང་། དེ་ནས་སྒྲིབ་པ་བསགས་པ་མ་ལུས་པ་དག། པེ་ཅིན།
[^11K]: ལུས་པ་དག། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བཟུངས། སྣར་ཐང་།
[^13K]: ཅིང། སྣར་ཐང་། པེ་ཅིན།
[^14K]: གསུངས། པེ་ཅིན།
[^15K]: དེའི། སྣར་ཐང་། པེ་ཅིན།
[^16K]: གཞི། སྣར་ཐང་། པེ་ཅིན།
[^17K]: སྤོང་བར། སྣར་ཐང་། པེ་ཅིན།
[^18K]: གཞི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཞེས་བྱ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^20K]: གསོལ་བ་པའོ། པེ་ཅིན།
[^21K]: ཉན་པ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: བྱ་བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ༽འདི་ལྟ་སྟེ་གཟུང་བའམ་འཛིན་པར་ཡང་རུང། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ༽ཞེ་ན། སྣར་ཐང་། པེ་ཅིན།
[^25K]: མེད་པས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: བྱ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^27K]: མི་རྟག་པའི། སྣར་ཐང་།
[^28K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^29K]: དབང་བ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^31K]: ཀྱི། པེ་ཅིན།
[^32K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^33K]: བསྟན། སྣར་ཐང་།
[^34K]: འདི་སྐད། སྣར་ཐང་། པེ་ཅིན།
[^35K]: འདིས། སྣར་ཐང་། པེ་ཅིན།
[^36K]: སྡུད་པ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ཐོས་པར། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ཞེས། སྣར་ཐང་། པེ་ཅིན།
[^39K]: རྣམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^40K]: བརྟན། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ཞེ་ན། པེ་ཅིན། རོ་ཞེས་ན། སྣར་ཐང་།
[^42K]: ལས། པེ་ཅིན།
[^43K]: གསུངས། སྣར་ཐང་།
[^44K]: དེ་བས་ན། སྣར་ཐང་། པེ་ཅིན།
[^45K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^47K]: གུས་པ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: སྨྲོས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: བསྒྲུབས། སྣར་ཐང་། པེ་ཅིན།
[^50K]: གནང་བ། སྣར་ཐང་། པེ་ཅིན།
[^51K]: བཅེས་པས། སྣར་ཐང་།
[^52K]: དེ་དེར་ལན། ཅོ་ནེ།
[^53K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^54K]: ཐོས་པར། སྣར་ཐང་། པེ་ཅིན།
[^55K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^56K]: བཅུ། སྣར་ཐང་།
[^57K]: ལུས། སྣར་ཐང་། པེ་ཅིན།
[^58K]: གཙོས་པས། སྣར་ཐང་།
[^59K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^60K]: ཞུགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^61K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^62K]: རྟོགས་པའི། སྣར་ཐང་།
[^63K]: སྙིང་པོ་དེ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: དེའི་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^65K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^66K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^67K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^68K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^69K]: ཚོགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^70K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^71K]: དཀྲོལ། སྣར་ཐང་། པེ་ཅིན།
[^72K]: མེད་ཏུ། པེ་ཅིན།
[^73K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^74K]: བསོད་སྙོམ། སྣར་ཐང་།
[^75K]: ཙམ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: བསོད་སྙོམས། སྣར་ཐང་། པེ་ཅིན།
[^77K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^78K]: ངེས་པར། སྣར་ཐང་།
[^79K]: གྱི། པེ་ཅིན།
[^80K]: གོ། སྣར་ཐང་། པེ་ཅིན།
[^81K]: གཉི་ག། སྣར་ཐང་། པེ་ཅིན།
[^82K]: བསླུ་བས། སྣར་ཐང་། པེ་ཅིན།
[^83K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^84K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^85K]: ལ་སེམས་པས། སྣར་ཐང་། པེ་ཅིན།
[^86K]: སེམས་པས། སྣར་ཐང་། པེ་ཅིན།
[^87K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^88K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^89K]: མདོ་སྡེ། སྣར་ཐང་། པེ་ཅིན།
[^90K]: ཆེད་དུ། སྣར་ཐང་། པེ་ཅིན།
[^91K]: ཆེན་པོ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^92K]: བརྩམས་པས། སྣར་ཐང་། པེ་ཅིན།
[^93K]: རྟོགས་པས། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^94K]: གྱུར་གའི། སྣར་ཐང་།
[^95K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^96K]: ཞེས་བྱ་བས། སྣར་ཐང་། པེ་ཅིན།
[^97K]: ཞེས་བྱ་བས། སྣར་ཐང་། པེ་ཅིན།
[^98K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^99K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^100K]: ཞེས་བྱ་བས། སྣར་ཐང་། པེ་ཅིན།
[^101K]: ཞེས་བྱ་བས་ནི་སྐབས་སམ། སྣར་ཐང་། པེ་ཅིན།
[^102K]: ཕྱད་པར། སྣར་ཐང་། པེ་ཅིན།
[^103K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^104K]: འཛིན་པ། པེ་ཅིན།
[^105K]: ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^106K]: སྒྲུབ་པས། སྣར་ཐང་། པེ་ཅིན།
[^107K]: ཀྱིས། སྣར་ཐང་།
[^108K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^109K]: བཅོམ་ལྡན་འདས་འཆད། སྣར་ཐང་། པེ་ཅིན།
[^110K]: ཆུད་པར། སྣར་ཐང་།
[^111K]: ཅིག་པར། སྣར་ཐང་། པེ་ཅིན།
[^112K]: སྒོམ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^113K]: གསུངས། པེ་ཅིན།
[^114K]: བསྒྲུབས། སྣར་ཐང་། པེ་ཅིན།
[^115K]: ལེགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^116K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^117K]: ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^118K]: འཇུག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^119K]: ཁ། སྣར་ཐང་།
[^120K]: ཁ། སྣར་ཐང་། པེ་ཅིན།
[^121K]: གཟུང་གཟུངས། སྣར་ཐང་།
[^122K]: མ་རྟོགས་པས། སྣར་ཐང་། མི་རྟོགས་པས། པེ་ཅིན།
[^123K]: དེ་བཞིན་༼ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^124K]: བསམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^125K]: ཤེས། སྣར་ཐང་། པེ་ཅིན།
[^126K]: བརྟན་པར། སྣར་ཐང་། པེ་ཅིན།
[^127K]: བརྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^128K]: མོས་པར། ཅོ་ནེ།
[^129K]: བསམས་པའི། སྣར་ཐང་།
[^130K]: སྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^131K]: གཉེན་པོ་ལ་དམིགས་པའི་མཚན་མ་དང། སྣར་ཐང་། པེ་ཅིན།
[^132K]: བསྒོམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^133K]: རིམས་སུ། སྣར་ཐང་། པེ་ཅིན།
[^134K]: བཞུགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^135K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^136K]: བསལ་བར། སྣར་ཐང་། པེ་ཅིན།
[^137K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^139K]: གྱི། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^140K]: རྫུན་པ། སྣར་ཐང་། པེ་ཅིན།
[^141K]: སོ་སོ། སྣར་ཐང་། པེ་ཅིན།
[^142K]: ཚེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^143K]: ཉལ། སྣར་ཐང་། པེ་ཅིན།
[^144K]: དྲུད། པེ་ཅིན།
[^145K]: སྒོམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^147K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^148K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^149K]: འཆད། པེ་ཅིན།
[^150K]: བསྲུངས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^151K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^152K]: སྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^153K]: བསམས་པའི། སྣར་ཐང་།
[^154K]: འདོར་ན། པེ་ཅིན།
[^155K]: ཏེ། པེ་ཅིན།
[^156K]: དབྱིངས། སྣར་ཐང་། པེ་ཅིན།
[^158K]: ཡང་དག་པར། སྣར་ཐང་། པེ་ཅིན།
[^159K]: ལ་སོགས་པ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^160K]: ཅིས་སྤང། སྣར་ཐང་། པེ་ཅིན།
[^161K]: བྱ་བ། སྣར་ཐང་།
[^162K]: ལ་སོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^163K]: གཞན་དག་ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^164K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^165K]: མཆེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^166K]: འགྱུར་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^167K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^168K]: དཔྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^169K]: སྤང་བ། སྣར་ཐང་། པེ་ཅིན།
[^170K]: མཐའ། སྣར་ཐང་། པེ་ཅིན།
[^171K]: སྐྱེ་བོས། སྣར་ཐང་། པེ་ཅིན།
[^172K]: བརྟོགས་པ། སྣར་ཐང་།
[^173K]: འགྲུབ་པས། སྣར་ཐང་། པེ་ཅིན།
[^174K]: བསྒོམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^175K]: དཔྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^176K]: བསླུ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^177K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^178K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^179K]: ལ་སོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^180K]: འགྱུར་བ། ཅོ་ནེ།
[^181K]: ངོ་བོ་ས། སྣར་ཐང་། པེ་ཅིན།
[^182K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^183K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^184K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^185K]: ཞུགས་པ་ཡི། སྣར་ཐང་། པེ་ཅིན།
[^186K]: རྟོགས་པའོ། པེ་ཅིན།
[^187K]: འཐོབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^188K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^189K]: དཔྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^190K]: བརྒྱ། སྣར་ཐང་།
[^191K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^192K]: རྣམ་པར། སྣར་ཐང་།
[^193K]: ནི། པེ་ཅིན།
[^194K]: ཕྲག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^195K]: སྤོང། སྣར་ཐང་། པེ་ཅིན།
[^196K]: ཅེས་པ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^197K]: བཟུང། སྣར་ཐང་།
[^198K]: དེ་ཁོ་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^199K]: རྩོལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^200K]: རྩོལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^201K]: རྩོལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^202K]: དབུས། པེ་ཅིན།
[^203K]: བསལ་བར། སྣར་ཐང་། པེ་ཅིན།
[^204K]: རྒོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^205K]: བསམ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^206K]: བལྟོས། སྣར་ཐང་། པེ་ཅིན།
[^207K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^208K]: ལྡན་པ། སྣར་ཐང་། པེ་ཅིན།
[^209K]: གསུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^210K]: སེམས་དཔས། སྣར་ཐང་། པེ་ཅིན།
[^211K]: སྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^212K]: དབྱིང། སྣར་ཐང་། པེ་ཅིན།
[^213K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^214K]: བསྒོམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^215K]: དྲ་བ། སྣར་ཐང་། པེ་ཅིན།
[^216K]: བསྒོམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^217K]: རྒྱུ། སྣར་ཐང་། པེ་ཅིན།
[^218K]: དུས། སྣར་ཐང་། པེ་ཅིན།
[^219K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^220K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^221K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^222K]: བསྟན་པོ། སྣར་ཐང་།
[^223K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^224K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^225K]: རྟག་པ། སྣར་ཐང་།
[^226K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^227K]: དེ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^228K]: མཚན་ཉིད། སྣར་ཐང་།
[^229K]: ། ལྷའི་བུ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^230K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^231K]: ལྷས་བྱིན། སྣར་ཐང་། པེ་ཅིན།
[^232K]: གཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^233K]: དུ་ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^234K]: སྐྱོན་དུ་འགྱུར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^235K]: འབྲེལ་བར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^236K]: དེ་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^237K]: འགལ་བས། སྣར་ཐང་། པེ་ཅིན།
[^238K]: གི། པེ་ཅིན།
[^239K]: སྐྱེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^240K]: ཐོབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^241K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^242K]: ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^243K]: མཚུངས་པ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^244K]: མཚུངས་པ། སྣར་ཐང་།
[^245K]: ཐོས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^246K]: ཐོབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^247K]: དངོས་སོ། སྣར་ཐང་། པེ་ཅིན།
[^248K]: བརྐོ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^249K]: བསག་པར། སྣར་ཐང་། པེ་ཅིན།
[^250K]: བྲག། སྣར་ཐང་། པེ་ཅིན།
[^251K]: སྐྱེ་བར། སྣར་ཐང་། པེ་ཅིན།
[^252K]: ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^253K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^254K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^255K]: གསུང་བསུ། སྣར་ཐང་། གསུངས་པས། པེ་ཅིན།
[^256K]: བཅོམ་པའམ། སྣར་ཐང་། པེ་ཅིན།
[^257K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^258K]: ལ་སོགས་པ་བརྐོ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^259K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^260K]: གྱུར་གྱི་འདི། སྣར་ཐང་། གྱུར་གྱི་ཡིད། པེ་ཅིན།
[^261K]: བཅུ་བཞི་པ། སྣར་ཐང་། པེ་ཅིན།
[^262K]: སྤངས་པར། སྣར་ཐང་། སྤོང་པར། པེ་ཅིན།
[^263K]: ཞེས་བྱ་བར། སྣར་ཐང་།
[^264K]: བཏགས། སྣར་ཐང་། པེ་ཅིན།
[^265K]: གཟུག་པ། སྣར་ཐང་།
[^266K]: བརྟགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^267K]: གཟུངས། སྣར་ཐང་།
[^268K]: བཟོད་མ། པེ་ཅིན།
[^269K]: མ། སྣར་ཐང་།
[^270K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^271K]: ། དེ། སྣར་ཐང་།
[^272K]: བརྟགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^273K]: ངོ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^274K]: འབྲས་བུ། སྣར་ཐང་། པེ་ཅིན།
[^275K]: སྣང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^276K]: སུ། སྣར་ཐང་། པེ་ཅིན།
[^277K]: འགྱུར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^278K]: གི་ཕྱིར། སྣར་ཐང་། པེ་ཅིན།
[^279K]: གསོན། སྣར་ཐང་། པེ་ཅིན།
[^280K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^281K]: མེད་ལ་གང་ནོར་བ། སྣར་ཐང་། པེ་ཅིན།
[^282K]: གསོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^283K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^284K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^285K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^286K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^287K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^288K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^289K]: མཐོང་བ་ནི་དངོས་པོ་མི། སྣར་ཐང་། པེ་ཅིན།
[^290K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^291K]: བསྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^292K]: འདོགས། སྣར་ཐང་། པེ་ཅིན།
[^293K]: དུའོ། སྣར་ཐང་། པེ་ཅིན།
[^294K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^295K]: རིགས། སྣར་ཐང་། པེ་ཅིན།
[^296K]: བཅད། སྣར་ཐང་། པེ་ཅིན།
[^297K]: སྤོང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^298K]: བལྟོས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^299K]: དང་བོ། སྣར་ཐང་།
[^300K]: སྡུས། སྣར་ཐང་།
[^301K]: དེའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^302K]: བསམ། པེ་ཅིན།
[^303K]: གང། སྣར་ཐང་། པེ་ཅིན།
[^304K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^305K]: བརྟན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^306K]: ཁྱད་པར། སྣར་ཐང་། པེ་ཅིན།
[^307K]: རོ། སྣར་ཐང་།
[^308K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^309K]: གཟུགས། སྣར་ཐང་། པེ་ཅིན།
[^310K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^311K]: _། ཞེས་པར་མ་གཞན་ནང་མེད།
[^312K]: མཱ། སྣར་ཐང་། པེ་ཅིན།