\[མདོ་སྡེ། 
ཇི། 
༡༧༤ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཨཱརྱ་སཏི་ཛྙཱ་ན་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ་བྲྀཏྟི། 
བོད་སྐད་དུ། 
འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
།རང་གཞན་དོན་གྲུབ་དྲི་མེད་བློ་ལྡན་པ། 
།སྐུ་གཉིས་ལྡན་པའི་འདྲེན་པ་དེ་ལ་ཕྱག་འཚལ་ནས། 
།ཆོས་ཉིད་དོན་གསལ་འདའ་ཀ་ཡེ་ཤེས་ཀྱི། 
།དོན་གསལ་ཕྱིར་ནི་འབད་པ་ཆེན་པོ་བྱ། 
།འདི་སྐད་བདག་གིས་ཐོས་པའི་[^1K]དུས་གཅིག་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། 
དེ་ལ་ཉན་ཐོས་པ་ཁ་ཅིག་གིས་ལོག་པར་རྟོག་པ་བསལ་བའི་ཆེད་དུ་ཚིག་གི་ཆ་རྣམ་པ་བཞི་དང་ལྡན་པར་བཤད་པའོ། 
།བཅོམ་ལྡན་འདས་འོག་མིན་ལྷའི་རྒྱལ་པོའི་ཁང་བཟངས་[^2K]ན་བཞུགས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། 
བཅོམ་ལྡན་འདས་ནི་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་བཅོམ་པས་སོ། 
།ལྡན་པ་ནི་ཡོན་ཏན་དྲུག་དང་ལྡན་པས་སོ། 
།འདས་པ་ནི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་ཀ་ལ་མི་གནས་པ་སྟེ། 
མངོན་པར་རྟོགས་པ་ལས་ཀྱང་། 
ཚུ་རོལ་ཕ་རོལ་མཐའ་ལ་མིན། 
།དེ་དག་བར་ན་[^3K]མི་གནས་ཤིང་། 
།དུས་རྣམས་མཉམ་པ་ཉིད་ཤེས་པས། 
།ཞེས་བཤད། 
ཡང་། 
འཁོར་བ་དང་ནི་མྱ་ངན་འདས། 
།འདི་གཉིས་ཡོད་པ་མ་ཡིན་ཏེ། 
།འཁོར་བ་[^4K]ཡོངས་སུ་ཤེས་པ་ལ། 
།མྱ་ངན་འདས་ཞེས་བརྗོད་པ་ཡིན། 
།ཞེས་གསུངས་པས་ན་བཅོམ་ལྡན་འདས་སོ། 
།ཁ་ཅིག་ནི། 
མ་རིག་གཉིད་ལས་སངས་ཕྱིར་དང་། 
།བློ་རྒྱས་ཕྱིར་ནས་སངས་རྒྱས་ཞེས་པ་དང་ཡང་\[༡༧༤བ\]མཚུངས་སོ། 
།ཡང་ན་བཅོམ་པ་ནི་བདུད་ལ་སོགས་པ་བཞི་བཅོམ་པའམ། 
ལྡན་པ་ཡོན་ཏན་དང་ལྡན་པས་སོ། 
།དེས་སྟོན་པ་བཤད་ནས་གནས་ནི་འོག་མིན་ཅེས་པས་ཏེ། 
འོག་མིན་གྱི་གནས་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་དེ་ལས་ལྷའི་རྒྱལ་པོ་རྟོག་པ་དང་བྲལ་བའི་ལྷ་བཞུགས་པས་ན་དེའི་ཁང་བཟངས་སོ། 
།[^5K] 
།།བཞུགས་པའི་སྤྱོད་ལམ་གྱིས་སོ། 
།ཡང་ན་མཉམ་པར་གཞག་པས་[^6K]ཞེས་འཆད་དོ། 
།ཆོས་སྟོན་པ་དང་རྣམ་པར་དཀར་བའི་ཆོས་གཞན་སྟོན་པ་ལ་ཞུ་བ་པོ་རྟེན་གྱི་གང་ཟག་བསྟན་པའི་ཕྱིར་ཡང་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོས་སོ༑ 
།དེ་ལ་སྟོན་པ་དག་པ་བཅོམ་ལྡན་འདས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་ལྡན་པས་གནས་འོག་མིན་དུ་ཞུ་བ་པོ་དག་པ་བྱང་ཆུབ་སེམས་དཔས་ཞུས་པས་དེ་ཁོ་ན་ཉིད་ཟུང་འཇུག་ལ་སོགས་པ་སྔགས་ཀྱི་དོན་དུ་འགྲེལ་པ་ཡང་ཡོད་དོ། 
།ཞུས་པའི་ཚིག་ནི་བཙུན་པ་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་འཆི་ཀ་མའི་སེམས་ཇི་ལྟར་བལྟ་བར་བགྱི་ཞེས་གསོལ་པ་དང་ཞེས་བྱ་བ་སྨོས་ཏེ། 
དེ་ལ་བཅོམ་ལྡན་འདས་ལ་སོགས་པ་ཧ་ཅང་སྤྲོས་པས་ཆོག་གོ། 
།བྱང་ཆུབ་སེམས་དཔའ་ཞེས་པ་ནི། 
།བྱང་ཆུབ་ནམ་མཁའི་མཚན་ཉིད་དེ། 
།རྟོག་པ་[^7K]ཐམས་ཅད་སྤངས་ཕྱིར་རོ། 
།ཞེས་བཤད་པ་ནས། 
གཏོང་བ་ཆེ་དང་བློ་ཆེ་བ་དང་མཐུ་ཆེ་དང་། 
།རྒྱལ་བ་རྣམས་ཀྱི་ཐེག་ཆེན་མཆོག་ལ་ཞུགས་པ་དང་། 
།གོ་ཆ་ཆེན་པོ་བགོས་ཤིང་བདུད་ཀྱི་སྒྱུ་འདུལ་བ། 
།དེ་ཡི་ཕྱིར་ན་སེམས་དཔའ་ཆེ་ཞེས་རབ་ཏུ་བརྗོད། 
།ཅེས་གསུངས་པས་ཆེན་པོའི་དོན་ཡང་དེ་ཡིན་ཏེ། 
སེམས་ཅན་གྱི་དོན་ལ་དཔའ་བས་སོ་ཞེས་ཀྱང་བཤད། 
འཕགས་པ་ནི་ལས་དང་ཉོན་མོངས་པ་ལས་རིང་དུ་གྱུར་པས་འཕགས་པ་སྟེ། 
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་རྩིབས་བཅོམ་པས་སོ། 
།དེས་ན་[^8K]ཨརྷཏ་ཀྱི་སྒྲ་ལས་བཤད་དོ། 
།མིང་གིས་མཚོན་ནས་ནམ་མཁའི་སྙིང་པོས་ཆོས་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི་ཡིས་རྒྱས་ཐེབས་པའི་སེམས་ཅན་གྱི་ནམ་འཆི་བ་སྟེ། 
མི་རྟག་པར་གྱུར་པས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་སུ་འཁོར་བའི་སེམས་ཅན་དེ་[^9K]མི་རྟག་པ་སྟེ[^10K]། 
སྲོག་འཇོམས་པ་འཆི་ཀ་མ་རྒྱལ་པོ་ལ་[^11K]གདམས་པའི་མདོ་ལ་སོགས་པ་ལས་འབྱུང་བའི་[^12K]དུས་སུ་སེམས་ཇི་ལྟར་བལྟ་བར་བྱ་\[༡༧༥ན\]ཞེས་ཞུས་པ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ནམ་མཁའི་སྙིང་པོ་ཁྱོད་ཀྱིས་ང་ལ་ཞུས་པ་དེ་ལེགས་ཏེ་ཡིད་དང་བའི་སྒོ་ནས་ཉོན་ཅིག 
།ངས་[^13K]ལེགས་པར་བཤད་པར་བྱ་ཡི་[^14K]ཞེས་བཀའ་སྩལ་ཏེ། 
ཐོག་མ་ནས་རང་གི་སེམས་མ་རྟོགས་པས་འཁོར་བར་འཁྱམ་པས་[^15K]ན་དེ་ལ་སྐྱེ་རྒ་ན་འཆི་རྣམས་དང་བྲལ་བ་མི་སྲིད་དོ[^16K]། 
།རྟེན་ཅིང་འབྲེལ་བའི་ཆོས་ལས་མ་འདས་པའི་ཕྱིར་རོ། 
།དེའི་ཕྱིར་ན་སྐྱེ་རྒ་ན་འཆི་དང་འབྲལ་བར་འདོད་པས་འདའ་ཀའི་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པ་སྤྲོས་པ་དང་བྲལ་བ་དེ་བསྒོམ་པར་བྱའོ། 
།དུས་ལས་མཚོན་ནམ་འཆི་ཀ་མའི་[^17K]བསྒོམ་པར་བྱའོ། 
།དེ་ཡང་། 
བྱ་བ་སྒྲུབ་པར་བྱེད་པ་ལ། 
།བརྟུན་པས་འགྲུབ་པས་སྐྱེས་བུ་དང་། 
།མགོ་ལ་མེ་ཤོར་ཇི་བཞིན་ནོ། 
།ཞེས་གསུངས་པས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་ཞེས་གང་བསྒོམ་པའི་[^18K]དངོས་པོ་དང་བཅས་པས་བསྟན་[^19K]ནས། 
དེ་[^20K]ནི་དེ་དག་གི་ངོ་བོ་ཉིད་སྤྲོས་པ་དང་བཅས་པ་འཆད་པར་འདོད་ནས་དྲི་བས་འདའ་ཀ་མའི་ཡེ་ཤེས་ཞེས་བྱ་བ་དེ་གང་ཞེ་ན་ཞེས་དྲིས་པ་དང་། 
དེ་ལ་ཞེས་ཡུལ་དུ་བྱས་ཏེ་ཡེ་ཤེས་བསྒོམ་པ་དེའོ། 
།ཇི་ལྟར་བསྒོམ་ན། 
ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པས་ན་དངོས་པོ་མེད་པའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བ་ནི། 
ཆོས་ཐམས་ཅད་ཅེས་པ་ནི་གྲངས་[^21K]དང་དངོས་པོའི་ཐམས་ཅད་དེ་མ་[^22K]ལུས་པའོ། 
།ཆོས་ནི་མཚན་ཉིད་འཛིན་ཕྱིར་ཆོས་ཞེས་བྱ་ཞེས་གསུངས་པས་ཁྱབ་པར་བྱ་བའི་ཁྱབ་བྱ་ལ་མ་ཁྱབ་པ་མེད་པས་ན་ཆོས་ཐམས་ཅད་རང་བཞིན་ནམ་ངོ་བོ་ཉིད་ཀྱིས་[^23K]རྣམ་པར་དག་པ་སྟེ། 
དཀོན་བརྩེགས་ལས། 
ཆོས་རྣམས་ཐམས་ཅད་དག་པ་[^24K]སྟེ། 
།ཉེས་སྐྱོན་ལ་སོགས་དམིགས་པ་མེད། 
།དེ་བས་རང་བཞིན་ངོ་བོ་ལ། 
།དངོས་སོགས་འཛིན་པ་ག་ལ་སྲིད། 
།ཅེས་གསུངས་པས་ན་རང་དང་སྤྱིའི་ཆོས་དེ་ཐམས་ཅད་དངོས་པོ་མེད་པས་དོན་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་བརྗོད་དུ་མེད་པའི་གསལ་སྣང་ངོ་བོ་ཉིད་ལས་འདས་པར་བཤད་དོ། 
།དེའི་ཕྱིར་ན། 
ནམ་མཁའ་མཐོང་ཞེས་སེམས་ཅན་ཚིག་ཏུ་རབ་བརྗོད་པ། 
།ནམ་མཁའ་ཇི་ལྟར་མཐོང་སྟེ་དོན་འདི་བརྟག་པར་བགྱི། 
།དེ་ལྟར་ཆོས་མཐོང་བ་ཡང་དེ་བཞིན་གཤེགས་པས་བསྟན། 
།ཅེས་དཔེ་\[༡༧༥བ\]དོན་སྦྱར་བ་ཡང་ཡང་[^25K]བཤད་དོ། 
།དེས་དངོས་པོ་དོན་དམ་[^26K]མཚན་ཉིད་ལ་གནས་པ་བཤད་ནས་གང་ཟག་ལ་ལྟོས་པ་[^27K]བསྟན་པའི་ཕྱིར་ཀུན་རྫོབ་རྒྱ་ཆད་[^28K]མེད་པ་བསྟན་པའི་ཕྱིར་ཀུན་རྫོབ་ལ་རྒྱུ་འབྲས་ལ་གནོད་པ་མེད་པ་སྤང་བའི་[^29K]ཕྱིར། 
ཆོས་ཐམས་ཅད་བྱང་ཆུབ་སེམས་སུ་འདུས་པས་ན་སྙིང་རྗེ་ཆེན་པོའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བ་གསུངས་ཏེ། 
གང་ཟག་ཤེས་རབ་ཤས་ཆུང་བ་བློ་ཐ་མ་ལ་བསླབ་པ་རྣམས་ལ་ལྟོས་[^30K]ནས་སྣང་བ་འདི་མེད་པ་མ་ཡིན་ཏེ། 
ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་གཞན་ལས་[^31K]མི་གནོད་པས་[^32K]ཁྱད་པར་དུ་བྱ་བར་[^33K]ཐེག་པ་རྣམ་གཉིས་ཀྱང་ཁས་ལེན་པར་སྣང་ན་དེ་ལས་འདི་རབ་ཏུ་མི་གནས་པ་དོན་གསལ་སྟོང་པར་གནས་པས་ན[^34K]། 
སྟོང་པ་ཁོ་ན་ཡང་མིན་ཏེ། 
སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན། 
།ཞེས་བཤད། 
ཐེག་པ་གོང་མ་རྣམས་མི་གནོད་པ་ཙམ་ཡོད་པས་མིན་ཏེ[^35K]། 
ཕན་འདོགས་དང་བཅས་པས་[^36K]གནས་པས་ཐེག་པ་རིན་ཆེན་གསལ་ལས་ཀྱང་། 
བྱང་ཆུབ་སེམས་ལ་རབ་གནས་པ[^37K]། 
།སྟོང་ཉིད་ལ་སོགས་ཐག་མི་རིང་། 
།ཐབས་དང་ཤེས་རབ་ཟུང་འབྲེལ་ན། 
།སྤྱོད་ཚུལ་གང་ལྟར་ལྟང་[^38K]གནས་ཀྱང་སྟེ། 
།ཁོ་ན་ཉིད་ལ་འགྱུར་བ་མེད། 
།ཅེས་གསུངས་པ་དང་། 
དབུ་མ་དེ་ཁོ་ན་ཉིད་ལས། 
སྙིང་རྗེའི་ཡུལ་དུ་སེམས་ཅན་ཏེ། 
།དེ་རྒྱུ་བྱང་ཆུབ་སེམས་ལས་བྱུང་། 
།ཞེས་པས་ན་འགལ་བ་མེད་པ་དང་། 
།བསླབ་བཏུས་ལས་ཀྱང་། 
བྱང་ཆུབ་ཏུ་ཡང་བློ་བརྟན་[^39K]བྱ། 
།ཞེས་གསུངས་པས་ན་གང་མཐའ་གཉིས་སུ་མི་ལྷུང་བར་བྱ་བའི་ཆེད་དུ་གསུངས་སོ། 
།དེའི་ཕྱིར་ན་སྔོན་གྱི་སློབ་དཔོན་རྣམས་ཀྱང་མཐའ་གཉིས་ལས་མ་ལྟོས་པས་[^40K]འཇུག་པར་བྱ་ཞེས་གསུངས་སོ། 
།དེས་ན་ཚིག་དོན་ནི་རྟོགས་སླ་བས་ཧ་ཅང་མ་སྤྲོས་སོ། 
།དེས་ཆད་ལྟ་ལ་སོགས་པ་རྣམ་པར་བཀག་ནས། 
ད་ནི་དངོས་ཀྱི་དོན་སྣང་བ་ཐམས་ཅད་ཀྱི་རིགས་དོན་ལ་བསྒོམ་པ་འཆད་པ་ནི། 
ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་འོད་གསལ་བས་ན་[^41K]མི་དམིགས་པའི་འདུ་ཤེས་བསྒོམ་པར་བྱའོ་ཞེས་བསྟན་པ་སྟེ[^42K]། 
དེ་ཡང་རང་ལ་སྣང་བའི་ཆོས་འདི་ཐམས་ཅད་ངོ་བོ་ཉིད་ལ་རྟོག་པ་དང་བྲལ་བས་སྒྲིབ་བྱེད་མེད་དེ། 
དཔེར་ན་ནམ་མཁའ་རང་བཞིན་གྱིས་དག་པ་བཞིན་ནོ། 
།དེ་བས་ན་ཆོས་\[༡༧༦ན\]ཐམས་ཅད་འོད་གསལ་བ་སྟེ[^43K]། 
དཔེར་ན་ཉི་མའི་འོད་ཟེར་བཞིན་ནོ། 
།དེ་ལ་ཁ་ཅིག་ན་རེ་ཁྱེད་ཀྱི་དཔེ་ལ་གནོད་པ་ཡོད་དེ། 
ནམ་མཁའ་དག་པ་ལ་ཉི་མ་སྣང་བ་ལ་འོད་ཟེར་གསལ་ཀྱང་སྤྲིན་ལ་སོགས་པས་སྒྲིབ་གཡོགས་ཡོད་ན་མི་གསལ་བ་བཞིན་དཔེ་མ་གྲུབ་སྟེ། 
གནོད་དོ་ཞེ་ན། 
དེས་མི་གནོད་དེ། 
ཉི་མའི་འོད་ཟེར་ལ་ནི་ནམ་ཡང་སྒྲིབ་གཡོགས་ཡོད་པས་མི་གསལ་བ་དང་མེད་པས་གསལ་བ་ལ་སོགས་པ་དང་སྟེ་སྤྱི་སེམས་ཅན་གྱི་སྣང་བ་ལ་སྣང་བའི་ཕྱིར་རོ། 
།དེས་ན་ཆོས་རྣམས་ཀྱི་རང་བཞིན་ལ་འོད་གསལ་བ་སྒྲིབ་པ་མེད་པ་དང་། 
མི་གསལ་བ་སྒྲིབ་བཅས་མེད་པས་ན་སེམས་ཅན་གྱི་སྣང་བ་ལ་ཡིན་ཏེ། 
ཉོན་མོངས་པའི་སྒྲིབ་པ་ལ་སོགས་པ་གསལ་བས་[^44K]ཀྱང་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ལ་གསལ་བ་མེད་ལ། 
སྒྲིབ་པས་[^45K]མི་གསལ་བ་མེད་པར། 
ཡང་དབུ་མ་རིགས་པ་བརྟག་པ་ལས། 
ཆོས་ཀྱི་དངོས་པོ་གནས་པ་ལ[^46K]། 
།དུས་དང་ཆེ་ཆུང་གསལ་མི་གསལ། 
།འབྱེད་པར་གྱུར་པའི་གང་ཟག་དེ། 
ང་ཡི་འཁོར་དུ་ཇི་སྟེ་རིགས། 
།དེ་བས་འོད་གསལ་སྟོང་བ་ཡིན། 
།ཞེས་བཤད་དོ། 
།དེས་ན་དངོས་པོ་ལ་དམིགས་པ་མེད་པ་སྣང་ཙམ་ཉིད་ན་སྟོང་པས་ན་ཡུལ་མི་དམིགས་ཏེ་[^47K]འཛིན་པའི་ཤེས་པ་མི་དམིགས་པས་ན་དམིགས་བྱ་དམིགས་བྱེད་གཉི་ག་ལ། 
གྲུབ་པ་གནས་མེད་པའི་ཕྱིར་མི་དམིགས་པའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ། 
།དེ་ཡང་སྐབས་ཀྱི་ཚིག་གི་[^48K]བསྒོམ་པའི་དངོས་པོ་དེས་འཆི་ཀ་[^49K]མའི་ཚེ་ཞེས་ཐམས་ཅད་ལ་སྦྱར་བར་རིག་པར་བྱའོ། 
།འོ་ན་གལ་ཏེ་འཆི་ཁ་ཁོ་ན་[^50K]བསྒོམ་གྱི་གཞན་དུ་མ་ཡིན་ནམ་ཞེ་ན། 
།དེའི་རྒོལ་བ་ལ་སྐབས་མེད་དེ། 
འཆི་ཁ་ཞེས་པ་ནི་དངོས་པོ་དང་དུས་ལ་[^51K]ངེས་པར་གཟུང་བ་མེད་དེ། 
དབུ་མ་སྒྲུབ་པ་ཆེན་པོ་ལས། 
།མི་རྟག་འགྱུར་ལ་གནས་དང་དུས། 
།གང་འདི་ཡོད་པར་ངས་མ་མཐོང་། 
།དེ་བས་སྐྱེས་པ་ཁོ་ན་ནས། 
།འཆི་བདག་ཁ་ན་གནས་པ་ཡིན། 
།ཞེས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་པ་དང་། 
ནམ་ཞིག་སངས་རྒྱས་མ་གཏོགས་པར། 
།མི་རྟག་ལ་སོགས་གནས་པ་ཡིན། 
།ཞེས་པ་དང་། 
ཡང་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་རང་ལ་འཆི་བའི་དུས་ངེས་པ་མེད་པས་ཐར་པའི་དོན་དུ་འབད་པ་ནི་བརྩོན་འགྲུས་\[༡༧༦བ\]ཆེན་པོ་དང་ལྡན་པས་བྱའོ་ཞེས་གསུངས་པས་ན་འཆི་ཁ་མ་ཞེས་རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་སོགས་ནི་དཔེ་ཙམ་ཡིན་ཏེ་སྐྱེས་ནས་འཆི་ཁ་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་འཆད་དོ། 
།ཁ་ཅིག་ནི་རྒོལ་བ་ལ་འདོད་པས་སྒྲུབ་པ་ཡང་སྣང་སྟེ། 
བསྒོམ་པ་ལ་འཆི་ཁར་བསྒོམ་ལ་ཡང་རྟོག་པ་མེད་ཅེས་འཆད་དོ། 
།འདི་ནི་ངན་ཏེ་འཆི་ཁའི་གནས་སྐབས་ན་སྡུག་བསྔལ་གྱི་ཚོར་བ་ལ་སོགས་པས་གཟིར་བས་སྐབས་སུ་སེམས་ལ་ཏིང་ངེ་འཛིན་མི་སྐྱེ་བ་མེད། 
[^52K]ཐེག་པ་ཆེ་ལ་ཞུགས་པ་སྟེ[^53K]། 
།ཇི་སྲིད་གསོན་པར་ལས་གྲུབ་ནས། 
།འཆི་བའི་དུས་སུ་དགའ་བས་འགྲོ། 
།ཞེས་གསུངས་པས་ན་འཆི་ཁ་མ་ནི་སྐྱེས་ཙམ་ཉིད་ན་འཆི་ཁ་མར་གནས་པ་ཡིན་ནོ་ཞེས་འཆད་པ་བཟང་ངོ་། 
།རང་ནི་རང་བཞིན་གྱིས་སྟོང་པ་འམ། 
གནས་པའི་དོན་བཤད་ནས་རེ་ཞིག་ཕྱི་ནང་གི་ཉེ་དུ་དང་ནོར་རྫས་ལ་སོགས་པ་ལ་ཡང་ཆགས་པར་མི་རིགས་པར་སྟོན་པ་ནི། 
དངོས་པོ་ཐམས་ཅད་མི་རྟག་པས་ན་ཅི་ལ་ཡང་མི་ཆགས་པའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། 
དེ་ལ་དངོས་པོ་ནི་ཕྱིར་བརྟེན་པར་[^54K]སྣང་བ་ཐམས་ཅད་དང་། 
ནང་གཡོ་བར་སྣང་བ་སྣོད་བཅུད་ཐམས་ཅད་ཀྱང་མི་རྟག་སྟེ། 
འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ། 
།ཞེས་པ་དང་། 
དངོས་པོ་ལ་སོགས་རྟག་པར་ངས་མ་མཐོང་། 
།དེ་བས་ཆགས་པའི་བློ་མ་འཇུག 
།ཅེས་པ་དང་། 
སྐབས་དང་སྦྱར་ན་དབུ་མ་རིགས་པ་བརྟག་པ་ལས། 
གང་ལ་ཆགས་པ་དེ་ཉིད་སྤངས། 
[^55K]དེས་ནི་འཆིང་བར་འགྱུར་བའི་ཕྱིར། 
།ཁྱད་པར་བུ་དང་བུ་མོ་སོགས། 
།སྤང་བའི་ཡུལ་དུ་བྱ་བར་རིགས། 
།ཞེས་བཤད་པས་ན། 
གནས་སྐབས་བརྗེ་བས་ན་དེ་ལ་ཆགས་པའི་གནས་མེད་པས་ནམ་ཡང་ཆགས་པར་མི་བྱ་སྟེ། 
དེའི་གནས་སྐབས་ནི་མི་རྟག་པའི་རྣམ་པར་ངོ་བོ་ཉིད་ལ་གནས་པས་བྱ་བ་མེད་དེ། 
དེས་ན་ཆགས་པ་མེད་དེ། 
ནང་སེམས་ཅན་དང་། 
ཕྱི་ཡོ་བྱད་ལ་ཡང་ཆགས་པ་མེད་པར་བྱའོ་ཞེས་བསྟན་པའི་དོན་ཏོ[^56K]། 
།དེ་ཡང་བློ་རབ་འབྲིང་གི་བྱེ་བྲག་གིས་གཞན་ལ་བཏང་བ་མི་དམིགས་པས་ཟིན་པའི་མ་ཆགས་པ་དང་། 
དངོས་པོ་ལ་མ་ཆགས་ཀྱང་དེའི་འདོད་པའི་ཡུལ་ལ་ཆགས་པ་དང་མ་ཆགས་པ་འདྲ་ཡང་དམིགས་མེད་ཀྱི་རྒྱས་མ་ཐེབས་པས་མ་བྲལ་བའི་བློ་ཅན་གྱིས་རིམ་པ་བཞིན་བློ་ལ་སྣང་\[༡༧༧ན\]བར་མཁས་པས་བཤད་པས་ན་འདིར་[^57K]ནི་དངོས་པོ་ཡུལ་གང་ཟག་ཐམས་ཅད་ལ་མི་དམིགས་པས་ཤེས་རབ་དང་མ་བྲལ་བར་གནས་པས་མ་ཆགས་པའི་གཙོ་བོའམ་མཆོག་དེ་ཡིན་པས་ན་སྐབས་དོན་ཡང་དེ་ཡིན་པར་རིག་པར་བྱའོ་ཞེས་བཤད་དོ[^58K]། 
།དེ་ལས་གཞན་པ་བསྟན་བཅོས་རྣམ་གཉིས་ལ་སོགས་པའི་རང་བཞིན་ནི་བཏང་བ་དང་ལྡན་པའི་[^59K]ཆགས་པ་མེད་པ་མ་ཡིན་པའི་ཕྱིར་ན། 
སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། 
ཆགས་པའི་ཡུལ་ལ་དངོས་[^60K]མེད་པར། 
།དེ་ལ་ཆགས་པ་སྐྱེ་བ་དེ། 
།རིགས་སམ་གལ་ཏེ་རི་བོང་རྭ། 
།དེ་ལའང་ཆགས་པ་སྐྱེ་བར་རིགས། 
།ཞེས་གསུངས་པ་དང་མཐུན་པས་ན་ཆགས་པ་མེད་དེ་མི་རྟག་པར་གནས་པས་ཞེས་སྐབས་དོན་དང་ཡང་སྦྱར་རོ། 
།འདུ་ཤེས་ནི་དེ་ལ་ཐབས་ཀྱིས་གནས་པས་ན་བསྒོམ་པའམ་དེ་ལ་དངོས་པོ་དེ་གནས་པས་ན་དེའི་ཁྱབ་པ་སྒྲུབ་པའི་ཚུལ་དུ་བྱའོ་ཞེས་བཤད་དོ། 
།བརྟེན་པ་དང་རྟེན་དུ་རྒྱུ་ཚོགས་པས་འབྲས་བུ་འབྱུང་བ་[^61K]དེའི་ཕྱིར་འདིར་ཡང་དེ་ཁོ་ན་བཞིན་འབྱུང་ངམ་སྙམ་ན་རེ་ཞིག་དམ་པའི་དོན་ལ་དེ་མི་སྣང་སྟེ། 
སེམས་རྟོགས་ན་ཡེ་ཤེས་ཡིན་པས་ན་སངས་རྒྱས་གཞན་[^62K]མི་བཙལ་བའི་འདུ་ཤེས་བསྒོམ་པར་བྱའོ་ཞེས་གསུངས་ཏེ། 
དེའི་དངོས་པོ་ནི་ཉན་ཐོས་པ་དང་། 
སེམས་ཙམ་པ་དང་། 
དབུ་མ་པ་[^63K]ལ་སོགས་པའི་ལྟ་བ་དང་བསྟུན་ན་ཡང་སེམས་ཙམ་པ་ཡིན་པར་ཤེས་པ་ཁ་ཅིག་ནི་ཡོད་པར་མངོན་པས་ན་དེ་ནི་མ་ཡིན་ཏེ། 
སེམས་རྟོགས་ན་ཞེས་པ་ནི་དོན་ནི་རྟོགས་པར་བྱ་བའི་ཡེ་ཤེས་སམ་སེམས་དེ་གང་ཡང་མེད་པས་ན་སེམས་རྟོགས་ན་ཞེས་བཤད་པས་འགེགས་པའི་ནའམ། 
ཡང་ན་སེམས་རྟོགས་ན་ཞེས་པ་ཡེ་ཤེས་ལ་སྣང་བའི་སེམས་རྟོགས་ན་དེ་ཁོ་ན་ཡེ་ཤེས་ཡིན་པས་ན་ཡེ་ཤེས་ཡིན་པའོ་ཞེས་འཆད་པས་ན་ཉན་ཐོས་ལ་སོགས་པར་གནས་པ་མེད་དོ[^64K]། 
།དེས་ན་མདོ་སྡེ་ལས་ཀྱང་། 
སེམས་ཉིད་ཡེ་ནས་མེད་པ་ལ། 
།དེ་ལ་རྟོགས་པའི་བློ་མི་འཇུག 
།མ་ཞུགས་པ་དེ་དེ་ཤེས་ཡིན། 
།དེ་ཤེས་ཡེ་ཤེས་བླ་ན་མེད། 
།ཅེས་གསུངས་པ་ཡང་སྔ་མའི་ཁོངས་[^65K]སུ་འགྲོའོ། 
།དཀོན་བརྩེགས་ལས་ཀྱང་། 
འོད་སྲུངས་[^66K]སེམས་ནི་ཡོངས་སུ་བཙལ་ནས་[^67K]མི་རྙེད་དོ། 
།གང་མི་རྙེད་པ་དེ་མི་དམིགས་པ་ཡིན་པའོ། 
།གང་མི་དམིགས་པ་དེ་འདས་པའམ། 
ད་ལྟར་རམ། 
\[༡༧༧བ\]མ་འོངས་པ་མ་ཡིན་པས་ན། 
།ཞེས་རྒྱ་ཆེར་གསུངས་སོ། 
།ཡང་སེམས་གང་གིས་ཡོངས་སུ་རྟོགས་པ་[^68K]དེ་ཡང་སྟོང་པ། 
ཡོངས་སུ་རྟོགས་པ་[^69K]དེ་ཡང་སྟོང་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས་ན་དངོས་པོ་རྟོགས་རྒྱུ་མེད་པ་ཞེས་བཤད། 
དེ་རྟོགས་པ་དེ་[^70K]ལ་ཡེ་ཤེས་བླ་ན་མེད་པ་ཞེས་བྱ་སྟེ། 
སངས་རྒྱས་གཞན་ནས་བཙལ་བྱ་མ་ཡིན་ཏེ། 
བཙལ་བྱ་ཡིན་ན་སེམས་ཅན་ཐ་དད་པའི་སྐྱོན་ཡང་གནས་པའི་ཕྱིར་རོ། 
།དེ་བས་ན་གཞན་ན་བཙལ་བྱ་མེད་ཅེས་བྱ་བ་རྟོགས་པའི་མདོ་ལས་ཀྱང་། 
འདི་ཙམ་སྣང་བ་ལོག་པ་ལ། 
།ཡེ་ཤེས་བླ་ན་མེད་པ་ཡིན། 
།དེ་ཕྱིར་སངས་རྒྱས་སྒྲ་ཙམ་ཞིག 
།གཞན་དུ་བཙལ་ལམ་དངོས་འཛིན་མིན། 
།སྒྲ་ལ་བཙལ་བར་བྱ་མིན་ཏེ། 
།རྟོགས་པ་དེ་ཉིད་རང་ལ་ཡིན། 
།ཞེས་གསུངས་སོ། 
།དེ་བས་ན་རྣམ་པར་རྟོག་པ་[^71K]གོམས་པས་གནས་པས་མ་རྟོགས་པ་དེ་ལ་ཐ་དད་པར་རྟོགས་པ་ནི་མཐའ་གཉིས་མ་སྤངས་པའི་གང་ཟག་ཏུ་ཤེས་པར་བྱའོ། 
།ཚིག་གི་གོ་ཆ་དང་པོས་ནི་དོན་སྣང་བའི་རང་བཞིན་ལ། 
གཉིས་པས་ནི་ཀུན་རྫོབ་དང་བསྟུན་ནོ། 
།དེའི་འོག་མས་ནི་སྟོང་པ་དང་བསྟུན་ལ། 
དེའི་འོག་མས་ནི་རྣམ་པར་རྟོག་པ་དང་བསྟུན་ནོ། 
།དེའི་འོག་མས་ནི་མཐར་ཐུག་ལ་གཟུང་འཛིན་ལ་མི་དམིགས་པས་ན་སངས་རྒྱས་པ་ལ་དུས་དང་སྔ་ཕྱི་དང་། 
ཆེ་ཆུང་དང་བཟང་ངན་མེད་དེ། 
དཔེར་ན་མར་མེ་མཛད་དང་ད་ལྟར་གྱི་སེམས་ཅན་ཐ་མལ་པ་ལ་ཡང་ཁྱད་མེད་པར་མཉམ་པ་ཉིད་དུ་གནས་པ་ཡིན་ནོ་ཞེས་ངོ་བོ་ཉིད་ལ་གནས་པའི་དོན་བཤད་པ་ཡིན་ཞེས་མཁས་པ་ཡན་ཆད་གསུངས་[^72K]ལ། 
ཁོ་བོས་ཀྱང་དེ་ལ་སེམས་པ་ཕྲ་བ་སྐྱེས་པ་འདི་བརྗོད་པས་ཁ་ཅིག་སྐྲག་པ་དང་དངང་བ་ལ་སོགས་པའི་ཡུལ་ཅན་ལ་འདི་ནི་བསྟན་པར་བྱ་བ་མ་ཡིན་ཏེ། 
གསང་བའི་ལེའུ་དང་པོ་ལས། 
གང་ལ་ཆོས་ཉིད་གནས་པ་དེ། 
།ལེགས་པར་རྟོགས་དང་དེ་ལ་མོས། 
།དེ་ལ་ཅུང་ཞིག་སྦྱིན་པར་བྱ། 
།དེ་ལས་བཟློག་ལ་དེ་མི་སྦྱིན། 
།ཞེས་གསུངས་པས་དེ་ནི་དམ་པའི་དོན་ལ་གནས་པའོ་ཞེས་འཆད་པར་འགྱུར་རོ། 
།དེ་བས་དེ་དག་གི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་ནི། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་[^73K]ནས་སངས་རྒྱས་གཞན་དུ་མ་ཚོལ་གྱི་བར་གྱིས་དོན་བསྡུས་ནས་ནམ་མཁའི་སྙིང་པོ་ལ་ཡིད་གཟུང་བའི་ཕྱིར་དུ་བསྐྱར་བའམ། 
བསྟན་པའི་[^74K]ཚུལ་དུ་བསྟན་པ་སྟེ། 
།\[༡༧༨ན\]དེ་ནི་བསྡུས་པའི་ཁྱད་པར་ལས་དོན་ལ་ཁྱད་པར་མེད་དེ་ཞེས་འཆད་པས་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་དང་འཁོར་རྣམས་དགའ་བ་སྐྱེས་པ་ནི། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་ཞེས་པའོ། 
།འཁོར་དགའ་བ་སྐྱེས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་དང་། 
དེ་ལ་སོགས་པའི་འཁོར་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ལ་སོགས་པ་རྣམས་ཡི་རང་ནས། 
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་ཡི་རང་བར་གྱུར་ནས་བསྟོད་པ་ལ་སོགས་པ་མཛད་དོ་ཞེས་འཆད་དོ། 
།བདག་འདྲ་སྡེབ་སྦྱོར་གསལ་ལྡན་མ་ཡིན་ཀྱང་། 
།དོན་ལ་མོས་པའི་གང་ཟག་རང་བས་དམན་པ་དང་། 
།ཆོས་ཉིད་མཐོང་ལ་ལོག་པར་རྟོག་པ་ཅི་ཡོད་ཀྱི། 
།དོན་དུ་བདག་གིས་བྱས་པ་ཡིན། 
།དེ་ལས་བྱུང་བའི་དགེ་བ་དེས། 
།བདག་དང་མཐའ་ཡས་མ་རིག་པ[^75K]། 
།མི་མཐུན་ཤེས་རབ་ཀྱིས་འཇོམས་ཤོག 
།དོན་ལ་མོས་པའི་[^76K]མཐའ་གཉིས་མེད་པར་ཤོག 
།འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་[^77K]ཀྱི་མདོའི་དོན་གསལ་བ་ཞེས་བྱ་བ། 
སློབ་དཔོན་ཞི་བ་ལྷས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་རཱ་ཛ་དང་། 
བོད་ཀྱི་ལོ་ཙཱ་བ་[^78K]འཕགས་པ་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།།

[^1K]: ཐོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: འཁོར། པེ་ཅིན།
[^5K]: བཟང་ངོ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བཞགས་པས། ཅོ་ནེ།
[^7K]: རྟོགས་པ། སྣར་ཐང་།
[^8K]: དེ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: དེས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བྱུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ངེས། སྣར་ཐང་།
[^14K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^15K]: འཁྱམས་པས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ནམས་ཆི་ཀ་མའི་ཚེ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: སྒོམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བཅས་པར་སྟན། པེ་ཅིན། བཅས་པར་བསྟན། སྣར་ཐང་།
[^20K]: ད། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^24K]: རྣམ་དག། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^26K]: དམ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^27K]: ལམ་བལྟོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: རྒྱ་ཆད་པ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: སྤོང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ལས་བལྟོས། སྣར་ཐང་། པེ་ཅིན།
[^31K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: གནོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: བྱས་པར། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ནས། སྣར་ཐང་།
[^35K]: མིན། སྣར་ཐང་། པེ་ཅིན།
[^36K]: བཅས་པར། སྣར་ཐང་། པེ་ཅིན།
[^37K]: གནས་ན། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^39K]: བླ་བརྟེན། སྣར་ཐང་། བློ་བརྟེན། པེ་ཅིན།
[^40K]: བལྟོས་པས། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ཏེ། པེ་ཅིན།
[^43K]: གསལ་བས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: བསལ་བས། སྣར་ཐང་། པེ་ཅིན།
[^45K]: སྒྲིབས་པས། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^47K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ཁ། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ཁོ་ནར། སྣར་ཐང་། པེ་ཅིན།
[^51K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^52K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^53K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: ཕྱི་བརྟན་པར། སྣར་ཐང་། པེ་ཅིན།
[^55K]: སྤང། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ནོ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: འདིས། པེ་ཅིན།
[^58K]: བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ཆགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^60K]: དངོས་པོ། ཅོ་ནེ།
[^61K]: འགྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^62K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^63K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: མེད། སྣར་ཐང་།
[^65K]: ཁུངས། སྣར་ཐང་། པེ་ཅིན།
[^66K]: སྲུང། སྣར་ཐང་།
[^67K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^68K]: རྟོག་པ། སྣར་ཐང་།
[^69K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^71K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^72K]: གསུང། སྣར་ཐང་།
[^73K]: ལ་སོགས་པས། ཅོ་ནེ།
[^74K]: བརྟན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^75K]: མ་ཅིག་པ། ཅོ་ནེ།
[^76K]: མོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: ཤེས། ཅོ་ནེ།
[^78K]: ལོཙྪ་བ། སྣར་ཐང་། པེ་ཅིན།