\[མདོ་སྡེ། 
ཉི། 
༡༦༣བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཨཱརྱ་བྷ་དྲ་ཙརྱ་པྲ་ཎི་དྷ་ན་མ་[^1K]ཧཱ་རཱ་ཛ་ནི་བནྡྷ་ན། 
བོད་སྐད་དུ། 
འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར། 
ཀུན་དུ་བཟང་པོ་[^2K]ལ་ཕྱག་འཚལ་ལོ། 
།བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོ་ལ་དོན་མདོར་བསྡུ་ན་བཅུ་སྟེ། 
འདི་ལྟ་སྟེ། 
དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཕྱག་འཚལ་བ་དང་། 
དེ་ལ་མཆོད་པ་དང་། 
སྡིག་པ་བཤགས་པ་དང་། 
བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། 
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། 
དེ་བཞིན་གཤེགས་པ་རྣམས་བཞུགས་པར་གསོལ་བ་དང་། 
དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ་དང་། 
དེའི་རབ་ཏུ་དབྱེ་བ་དང་། 
དེའི་མཐར་ཐུག་པ་དང་། 
དེའི་ཕན་ཡོན་ནོ། 
།དེ་ལ་ཕྱོགས་བཅུ་ཀུན་གྱི་ཞིང་ལ་སོགས་པ་[^3K]ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྤྱིར་ལུས་དང་ངག་དང་ཡིད་རྣམ་པར་མ་ཕྱེ་བར་ཕྱག་འཚལ་བའི་དབང་དུ་མཛད་ནས་གསུངས་པ་ནི་ཇི་སྙེད་སུ་དག་ཅེས་བྱ་བ་ལ་སོགས་པའོ། 
།ཇི་སྙེད་ཅེས་བྱ་\[༡༦༤ན\]བ་ནི་ཇི་སྲིད་པ་སྟེ་ཚད་ཇི་ཙམ་ཡིན་པའོ། 
།དེའི་ཕྱིར་ཚད་ཡོངས་སུ་བཅད་པར་འགྱུར་རོ། 
།དེས་ན་སྤྱིའི་སྒྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གཞལ་དུ་མེད་པ་ཉིད་དུ་སྟོན་པས་གསུངས་པ་ནི་སུ་དག་ཅེས་བྱ་[^4K]སྟེ། 
གྲངས་དང་མིང་གི་སྒོ་ནས་ཚད་ལས་འདས་པ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན་ཞེས་བྱ་བ་ནི་ཕྱོགས་བཅུ་པོ་རྣམས་ཀྱི་འགྲོ་བ་ནའོ། 
།དུས་གསུམ་ཀུན་གཤེགས་མི་ཡི་སེང་གེ་རྣམས། 
།ཞེས་བྱ་བ་ནི་དུས་གསུམ་པོར་གྱུར་པ་མཐའ་དག་སྟེ། 
དུས་གསུམ་ན་བཞུགས་པ་རྣམས་ཞེས་བྱ་བའི་དོན་ཏོ། 
།མིའི་སེང་གེ་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་ལ་འཇིགས་པ་དང་བྲལ་ཞིང་གང་ལས་ཀྱང་དོགས་པ་མེད་པ་ནི་སེང་གེ་ཞེས་བྱའོ། 
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་[^5K]ཀྱང་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ན་དེ་དང་འདྲ་བ་ཡིན་ཏེ། 
དེས་ན་སེང་གེ་དང་འདྲ་བས་སེང་གེའོ། 
།མི་རྣམས་སུ་སྐྱེ་བ་ཀུན་དུ་བསྟན་པའི་ཕྱིར་དེ་དག་ནི་མི་ཡང་ཡིན་པས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མིའི་སེང་གེ་ཡིན་ནོ། 
།དེ་དག་ཐམས་ཅད་ལ་བདག་གིས་ཕྱག་བགྱིས་ཏེ་རབ་ཏུ་འདུད་དོ། 
།བརྗོད་པར་འདོད་པའི་དབང་གིས་ཕྱོགས་གཅིག་བརྗོད་པས་ཐམས་ཅད་ཀྱི་སྒྲ་མཐོང་བ་དེས་ན་ལྷག་མ་མ་ལུས་པ་ཡངས་[^6K]ཡོངས་སུ་གཟུང་བའི་[^7K]དོན་དུ་མ་ལུས་ཞེས་གསུངས་སོ། 
།ལུས་དང་ངག་དང་ཡིད་རབ་ཏུ་དང་བ་ནི་མཆོག་ཏུ་དང་བར་གྱུར་པ་སྟེ། 
སེམས་རབ་ཏུ་དང་བས་ཀུན་ནས་བསླང་བའི་ཕྱིར་ལུས་དང་ངག་ཀྱང་རབ་ཏུ་དང་བ་ཡིན་ནོ། 
།ད་ནི་ལུས་ལ་སོགས་པ་སོ་སོ་རྣམ་པར་ཕྱེ་བས་ཕྱག་འཚལ་བ་གསུངས་ཏེ། 
དེ་ལ་རེ་ཞིག་ལུས་ཀྱིས་ཕྱག་འཚལ་བ་ནི། 
ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་[^8K]ཡིན་ཏེ། 
སངས་རྒྱས་ཀྱི་ཞིང་གང་གི་རྡུལ་དང་མཉམ་པའི་ལུས་རབ་ཏུ་[^9K]བཏུད་པས་སོ། 
།སྙེད་ཀྱི་སྒྲས་ནི་འདིར་དཔེ་དང་མཐུན་པའི་རྣམ་གྲངས་ཡིན་ཏེ་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། 
།ཕྱོགས་བཅུ་དུས་གསུམ་དུ་སོན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་རྡུལ་དང་མཉམ་པའི་ཞིང་དེའི་གྲངས་ཀྱི་ལུས་རབ་ཏུ་བཏུད་པས[^10K]།རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། 
།ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པའི་དགྲ་ལས་རྒྱལ་བའི་ཕྱིར་དང་བདུད་ལས་རྒྱལ་བའི་ཕྱིར་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་\[༡༦༤བ\]ལ་རྒྱལ་བ་ཞེས་བརྗོད་དེ། 
ཇི་སྐད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས། 
སྡིག་པའི་ཆོས་ལས་ང་རྒྱལ་ཏེ། 
།དེས་ན་ཉེར་འགྲོ་ང་རྒྱལ་བ། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་བཞིན་ནོ། 
།དུས་གསུམ་དུ་གཤེགས་པའི་རྒྱལ་བ་དེ་དག་ཐམས་ཅད་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། 
།བཅོམ་ལྡན་འདས་གཅིག་ལ་སེམས་ཕྱོགས་པར་གྱུར་པའི་ཕྱིར་ན་གཞན་ལ་ཡིད་ཀྱིས་སྟོང་པའི་ལུས་ཞིང་གི་རྡུལ་དང་མཉམ་པ་ཁོ་ནས་རབ་ཏུ་ཕྱག་འཚལ་ལམ་ཅི་ཞེ་ན་[^11K]མ་ཡིན་ནོ་ཞེས་བརྗོད་པ་ནི། 
རྒྱལ་བ་ཀུན་ལ་མངོན་ཕྱོགས་ཡིད་ཀྱིས་སུ། 
།ཞེས་བྱ་བ་སྟེ། 
དེ་བཞིན་གཤེགས་པ་རྣམས་རེ་རེ་ལ་མངོན་དུ་ཕྱོགས་པའི་སེམས་ཀྱིས་ཞེས་བྱ་བའི་དོན་ཏོ། 
།བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། 
།ཞེས་བྱ་བ་ལ། 
བཟང་པོ་ནི་དགེ་བའོ། 
།དེ་ནི་བཟང་པོ་ཡང་ཡིན་པས་ན་བཟང་པོ་སྤྱོད་པ་སྟེ། 
བྱང་ཆུབ་སེམས་དཔའི་ཞེས་བྱ་བའི་དོན་ཏོ། 
།དེའི་དོན་དུ་སྨོན་པ་ནི་སྨོན་ལམ་སྟེ་དོན་དུ་གཉེར་བའོ། 
།དེའི་སྟོབས་ནི་ཉོན་མོངས་པ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་པ་དང་མི་མཐུན་པའི་ཕྱོགས་ལས་ངེས་པར་རྒྱལ་བ་ཡིན་ཏེ། 
དེ་ནས་[^12K]དེའི་སྟོབས་ཀྱིས་ཏེ། 
རྣམ་པ་གཞན་དུ་ནི་འདི་ལྟ་བུའི་ཚུལ་གྱི་[^13K]བྱ་བ་མི་སྲིད་པའི་ཕྱིར་རོ། 
།དེ་བཞིན་དུ་ཡིད་ཀྱིས་ཕྱག་འཚལ་བ་ནི། 
རྡུལ་གཅིག་སྟེང་ན་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།རྡུལ་གཅིག་སྟེང་ན་ཞེས་བྱ་བ་ནི་རྡུལ་གཅིག་གི་ཐོག་ནའོ། 
།སངས་རྒྱས་སྲས་ཀྱི་[^14K]དབུས་ན་བཞུགས་པ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་[^15K]ཚོགས་དཔག་ཏུ་མེད་པའི་དབུས་ན་སོ་སོར་བཞུགས་པའོ། 
།སངས་རྒྱས་རྡུལ་སྙེད་རྣམས་ཞེས་བྱ་བ་ནི་འདིར་ཡང་ཁྱད་པར་མེད་པའི་ཕྱིར་ན་ཕྱོགས་བཅུ་དུས་གསུམ་དུ་རྗེས་སུ་སོན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་པའི་བདེ་བར་གཤེགས་པ་རྣམས་མོས་ཞེས་འཆད་པར་འགྱུར་བ་དང་འབྲེལ་ལོ། 
།ཇི་ལྟར་རྡུལ་གཅིག་གི་སྟེང་ན་[^16K]དེ་ལྟར་ཏེ་ཚུལ་འདི་ཉིད་ཀྱིས་[^17K]མ་ལུས་པར་མཐའ་དག་པར་རོ། 
།ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱ་བ་ལ། 
ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནི་ཆོས་ཉིད་དོ། 
།དེ་ཉིད་ནི་དབྱིངས་ཞེས་བྱ་བའོ། 
།རྣམ་པ་དེ་ལྟ་བུའི་ཆོས་ཀྱི་དབྱིངས་ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ་སྟེ། 
རྡུལ་གཅིག་གི་སྟེང་ན་གནས་པའི་བྱང་\[༡༦༥ན\]ཆུབ་སེམས་དཔའི་ཚོགས་དཔག་ཏུ་མེད་པས་སོ་སོར་བསྐོར་བའི་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་གང་ཞིང་བར་ཆད་མེད་པར་ཁྱད་པར་ཡིད་ཀྱིས་མོས་པའོ། 
།ལུས་དང་ངག་གི་ལས་དག་ནི་ཡིད་ཀྱིས་ཀུན་ནས་བསླང་བའི་ཕྱིར་ན་ཡིད་ཀྱི་[^18K]ལམ་རབ་ཏུ་བསྟན་ཏོ། 
།ད་ནི། 
དེ་དག་བསྔགས་པ་རྒྱ་མཚོ་མི་ཟད་རྣམས། 
།ཞེས་བྱ་བ་ལ་སོགས་པས་དག་གིས་ཕྱག་འཚལ་ལོ། 
།དེ་དག་ཅེས་བྱ་བ་ལ། 
དེ་ལྟར་ལྷག་པར་མོས་པར་བྱས་པ་དེ་དག་ལ་སྟེ། 
གང་དག་ལ་བསྔགས་པ་རྒྱ་མཚོ་སྟེ། 
ཡོན་ཏན་རྒྱ་མཚོ་ཡོད་པ་དང་ཉམས་པ་དང་མཐའ་གཏུགས་པ་མེད་པའི་ཕྱིར་ཟད་པ་མེད་པས་མི་ཟད་པ་ཡོད་པ་དེ་དག་ནི་བསྔགས་པ་རྒྱ་མཚོ་མི་ཟད་པ་[^19K]རྣམས་སོ། 
།འདིར་བསྔགས་པའི་སྒྲ་ནི་ཡོན་ཏན་གྱི་རྣམ་གྲངས་ཡིན་ལ། 
རྒྱ་མཚོའི་སྒྲ་ནི་དོན་མང་པོ་བརྗོད་པ་ཡིན་པར་རྟོགས་པར་བྱ་སྟེ། 
བསྔགས་པ་རྒྱ་མཚོ་མི་ཟད་པ་མངའ་བ་དེ་དག་ལའོ། 
།དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་[^20K]ཀུན་གྱིས། 
།ཞེས་བྱ་བ་ལ། 
འདིར་ཡང་ཡན་ལག་གི་སྒྲ་ནི་ཡོན་ཏན་གྱི་རྣམ་གྲངས་ཡིན་ནོ། 
།ཇི་ལྟར་ཡིན་ཞེ་ན། 
འདི་ལྟར་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་[^21K]ཡན་ལག་ལྔ་དང་ལྡན་པར་བརྗོད་པ་དང་། 
ཐེག་པ་ཆེན་པོར་ཡང་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པ་དང་། 
ཡན་ལག་སྟོང་ཕྲག་བཅུ་དང་ལྡན་པ་དང་། 
ཡན་ལག་དཔག་ཏུ་མེད་པ་དང་ལྡན་པར་བརྗོད་པ་དེར་ཡང་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་ཞེས་བྱ་བ་ལ་སོགས་པར་རྟོགས་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་དབྱངས་ཀྱི་ཡོན་ཏན་[^22K]དང་ལྡན་པའི་སྒྲས་ཏེ་[^23K]དོན་གྱི་ཚུལ་གང་ཡིན་པ་རྒྱ་མཚོ་དཔག་ཏུ་མེད་པ་དེ་དག་ཀུན་གྱིས་སོ། 
།རྒྱལ་བ་ཀུན་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ[^24K]། 
།རྒྱལ་བ་རྣམས་ཀྱི་[^25K]ཡོན་ཏན་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་ནས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་རང་བཞིན་གཞལ་དུ་མེད་ཅིང་ཐུན་མོང་མ་ཡིན་པ་གང་དག་ཡིན་པ་དེ་དག་རབ་ཏུ་[^26K]བརྗོད་ཅིང་སྟེ་མངོན་པར་སྨྲ་བར་བྱེད། 
།རབ་ཏུ་སྒྲོགས་པར་བྱེད་ཅིང་ངོ་། 
།བདེ་བར་གཤེགས་པ་སོ་སོ་ནས་མདུན་ན་བཞུགས་པ་ལྟ་བུར་གྱུར་པ་དེ་དག་ཐམས་ཅད་བདག་གིས་[^27K]བསྟོད་པར་བགྱིའོ། 
།ཡང་ན་བསྔགས་པ་རྒྱ་མཚོ་མི་ཟད་ཅེས་བྱ་བ་ནི་གཞི་མཐུན་པ་ཉིད་ཀྱི་སྒོ་ནས་ཡོན་ཏན་ཞེས་བྱ་བ་[^28K]འདི་ཉིད་ཀྱི་[^29K]ཁྱད་པར་ཡིན་ཏེ། 
བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་ཡོན་ཏན་བསྔགས་པ་རྒྱ་མཚོ་མི་ཟད་པ་རབ་བརྗོད་[^30K]ཅིང་ཞེས་བྱ་བའི་དོན་ཏོ། 
།ད་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཉིད་ལ་བླ་ན་ཡོད་པ་དང་བླ་ན་མེད་པའི་མཆོད་པ་རྣམ་པ་གཉིས་གསུངས་ཏེ། 
མེ་ཏོག་དམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་ནི་བླ་ན་ཡོད་པ་ཡིན་ཏེ། 
[^31K]མེ་ཏོག་ལ་སོགས་པ་རྣམས་ཀྱི་ནང་ན་དམ་པ་གང་དག་ཡིན་པའི་མེ་ཏོག་དམ་པ་དེ་དག་དང་། 
ཕྲེང་བ་དམ་པ་དང་། 
སིལ་སྙན་དམ་པ་དང་། 
གུར་གུམ་དང་། 
ཙན་དན་ལ་སོགས་པའི་བྱུག་པ་དམ་པ་དང་། 
གདུགས་དམ་པ་མཆོག་དང་། 
མར་མེ་མཆོག་དང་། 
བདུག་པ་དམ་པ་དང་། 
ན་བཟའ་དམ་པ་དང་། 
དྲི་དམ་པ་དང་། 
དྲི་སྣ་ཚོགས་སྦྱར་ཅིང་ལེགས་པར་བསྒྲུབས་པའི་ཕྱེ་མའི་ཕུར་མ་སྟེ་ཙན་དན་དང་གུར་གུམ་དང་ག་པུར་དང་ཨ་ག་[^32K]རུ་ལ་སོགས་པ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་རི་རབ་དང་མཉམ་པ་དང་། 
བཀོད་པ་[^33K]ཁྱད་པར་འཕགས་པ་མཆོག་ཀུན་གྱིས། 
།ཞེས་བྱ་བ་བཀོད་པ་དམ་པ་དང་། 
འདིར་བཀོད་པའི་སྒྲ་ནི་ཚོགས་པའི་རྣམ་གྲངས་ཡིན་ཏེ། 
ལྷ་དང་མི་རྣམས་ཀྱི་ལྷ་རྫས་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་རྣམས་ཀྱིས་རྒྱལ་བ་ཐམས་ཅད་ལ་མཆོད་པར་བགྱིའོ[^34K]། 
།མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། 
།ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བླ་ན་མེད་པ་ཡང་གསུངས་སོ། 
།བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་མཐུས་བསྐྱེད་པའི་མཆོད་པ་གང་རྣམས་བླ་ན་མེད་ཅིང་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་སྤྲོས་པས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཐར་ཐུག་པའི་[^35K]རྒྱ་ཆེ་བ་དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་བདག་ལྷག་པར་མོས་སོ། 
།བཟང་པོ་སྤྱོད་ལ་[^36K]དད་པའི་སྟོབས་དག་གིས། 
།ཞེས་བྱ་བ་ལ་བཟང་པོ་སྤྱོད་པ་ལ་ལྷག་པར་མོས་ཤིང་མངོན་པར་ཡིད་ཆེས་པ་དང་། 
མངོན་པར་ངེས་པ་དེའི་སྟོབས་ཀྱིས་ཏེ། 
དེ་ལ་མིང་དུ་མ་དག་ལས་བཟང་པོ་སྤྱོད་པ་ན་དེ་ལྟར་རྣམ་པ་སྣ་ཚོགས་པའི་མཆོད་པ་བྱང་ཆུབ་སེམས་དཔའི་བྱམས་པ་ལྟར་མོས་པ་ཡིན་ནོ། 
།ད་ནི་ཇི་སྐད་བརྗོད་པའི་ཕྱག་འཚལ་བ་དང། 
མཆོད་པ་ཉེ་བར་བསྡུས་པར་[^37K]གསུངས་པ་ནི། 
རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། 
།ཞེས་བྱ་བ་སྟེ། 
རྒྱལ་བ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ཞིང་མཆོད་པར་བགྱི་བའོ། 
།ཀུན་ནས་སློང་བ་དང་། 
གནས་[^38K]དང་། 
ངོ་བོ་ཉིད་རྣམ་པ་གསུམ་གྱི་སྒོ་ནས་སྡིག་པ་བཤགས་པ་གསུངས་\[༡༦༦ན\]པ་ནི། 
འདོད་ཆགས་ཞེ་སྡང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།དེ་ལ་སྡིག་པ་ཀུན་ནས་སློང་བའི་རྒྱུ་གང་ཞིག་ཡིན་ཞེ་ན། 
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ནི་ཀུན་ནས་སློང་བའི་རྒྱུ་ཡིན་ནོ། 
།གནས་གང་ཡིན་ཞེ་ན། 
གནས་ནི་ལུས་དང་ངག་དང་ཡིད་ཡིན་ནོ། 
།ངོ་བོ་ཉིད་ནི། 
སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། 
།ཞེས་བྱ་བ་སྟེ། 
སྐྱེ་བ་འདི་འམ་སྐྱེ་བ་ཕྱི་མ་དག་ཏུ་བདག་ཉིད་ཀྱིས་བྱས་པ་དང་བྱེད་དུ་བཅུག་པ་དང་བྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་བའོ། 
།དེ་ཐམས་ཅད་ནི་དེ་དག་ཐམས་ཅད་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་སྤྱན་སྔར་[^39K]མངོན་སུམ་དུ་འདུག་པ་ལྟ་བུས་སྐད་ཅིག་ཙམ་ལའང་[^40K]འགྱོད་བཞིན་པས་སོ་སོར་བཤགས་པར་བྱ་ཞིང་བསལ་བར་བགྱིའོ། 
།ད་[^41K]ནི་ཕྱོགས་བཅུའི་འགྲོ་བ་ཀུན་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་གསུངས་སོ། 
།ཕྱོགས་བཅུའི་འགྲོ་བའི་བསོད་ནམས་སྦྱིན་པ་དང་། 
ཚུལ་ཁྲིམས་དང་། 
བསྒོམ་པ་[^42K]ལས་བྱུང་བ་དུས་གསུམ་པ་གང་ཡིན་པ་དང་། 
གང་ཡང་སློབ་པའི་གང་ཟག་བདུན་པོ་རྣམས་དང་། 
གང་ཡང་མི་སློབ་པའི་དགྲ་བཅོམ་པ་རྣམས་དང་། 
རང་རྒྱལ་བ་[^43K]རྣམ་པ་གཉིས་པོ་བསེ་རུ་ལྟ་བུ་དང་། 
ཚོགས་ན་སྤྱོད་པ་རྣམས་ཀྱི་བསོད་ནམས་དུས་གསུམ་ལ་འཇིག་རྟེན་ལས་འདས་པ་གང་ཡིན་པ་དང་། 
གང་ཡང་སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དུས་གསུམ་དུ་གཤེགས་པ་རྣམས་ཀྱི་བརྡ་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ། 
ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ས་ལ་སོགས་པ་ལས་ངེས་པར་སྐྱེས་པ་རེ་རེ་ཞིང་དུས་གསུམ་དུ་གྱུར་པ་འཇིག་རྟེན་པ་དང་། 
འཇིག་རྟེན་ལས་འདས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་གཞལ་དུ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐྱོད་ཡུལ་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ལ་བདག་རྗེས་སུ་ཡི་རང་བར་བགྱིད་དོ། 
།འགྲོ་བའི་སྒྲ་མ་ལུས་པ་རྗོད་པར་[^44K]བྱེད་པ་ཉིད་ཀྱིས་དང་མི་སློབ་པ་[^45K]ལ་སོགས་པའི་བསོད་ནམས་འདུས་པར་གྲུབ་བཞིན་དུ་སོ་སོར་ཉེ་བར་བླངས་པ་ལ་དོན་ཅི་ཞིག་ཡོད་ཅེ་ན་དེ་ནི་མ་ཡིན་ཏེ། 
འགྲོ་བས་ན་འགྲོ་བ་སྟེ་སྲིད་པ་[^46K]དང་བཅས་པ་ཞེས་བྱ་བའི་དོན་ནམ། 
འཁོར་བར་འགྲོ་བ་ཞེས་བྱ་བའི་དོན་ནོ། 
།དེ་ལ་ཁ་ཅིག་ལ་ནི་ཤིན་ཏུ་འགྲོ་བ་\[༡༦༦བ\]མེད་པའི་ཕྱིར་དང་། 
ཁ་ཅིག་ནི་མི་འགྲོ་བ་ཉིད་ཀྱིས་འགྲོ་བའི་སྒྲར་བརྗོད་པར་བྱ་བ་མ་ཡིན་ཏེ[^48K]། 
དེས་ན་ཐ་དད་པར་བསྟན་པ་ཡིན་ནོ། 
།ད་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་ནི། 
ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། 
།ཕྱོགས་བཅུའི་འཇིག་རྟེན་རྣམས་ན་འགྲོ་བའི་སྒྲོན་མ་སྟེ། 
འཇིག་རྟེན་གྱི་ཕྱི་དང་ནང་གི་མུན་པའི་ཚོགས་རྣམས་སེལ་བར་བྱེད་པའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འཇིག་རྟེན་གྱི་སྒྲོན་མ་ཡིན་ནོ། 
།བྱང་ཆུབ་རིམ་པར་[^49K]སངས་རྒྱས་ཞེས་བྱ་བ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་སངས་རྒྱས་པའོ། 
།མ་ཆགས་བརྙེས་[^50K]ཞེས་བྱ་བ་ནི་མ་ཆགས་པ་ཉིད་ཐོབ་པ་སྟེ། 
མངོན་པར་བྱང་ཆུབ་པའི་ཆོས་ཀྱི་ཚུལ་ལས་དོན་མ་ལུས་པའི་རང་བཞིན་ཡོངས་སུ་ཤེས་པའི་ཕྱིར་ན་ཆགས་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་[^51K]འདས་པའོ། 
།ཆོས་ཟབ་མོ་རྟོགས་པའི་[^52K]དོན་དུ་མི་གཉེར་ཞིང་མངོན་པར་མི་བརྩོན་པ་གཞན་དག་གིས་རྟོགས་པར་དཀའ་བ་དེས་ན་གང་དག་ཆོས་བསྟན་པ་ལ་སྤྲོས་པ་མེད་པར་འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་པ་རྣམས་ན་བྱང་ཆུབ་ཀྱི་ཤིང་མཆོག་གི་དྲུང་དུ་གཤེགས་ནས་བཞུགས་པ་གང་ཡིན་པའི་འཇིག་རྟེན་གྱི་མགོན་པོ་དེ་དག་ཐམས་ཅད་ལ་བདག་གིས་འགྲོ་བའི་མི་ཤེས་པའི་མུན་པ་བསལ་བའི་ཕྱིར་དང་། 
བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་བྱ་བའི་[^53K]ཕྱིར་ན་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་དོན་དུ་སའི་སྟེང་དུ་པུས་མོ་བཙུགས་[^54K]ཤིང་ཐལ་མོ་སྦྱར་བ་[^55K]བྱས་ནས་སོ་སོའི་མདུན་དུ་གནས་པ་ལྟ་བུས་བསྐུལ་བར་བགྱིད་དོ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་[^56K]དོན་དུ་བསྐུལ་བའོ། 
།ད་ནི། 
མྱ་ངན་འདས་[^57K]སྟོན་གང་བཞེད་དེ་དག་ལ། 
།ཞེས་བྱ་བ་ལ་སོགས་པས་གསོལ་བ་འདེབས་སོ། 
།གང་ཞེས་བྱ་བ་ནི་ཁྱད་པར་མེད་པ་ཡིན་ཡང་སྐབས་ཡིན་པའི་ཕྱིར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་ཞེས་བྱ་བ་དང་མངོན་པར་འབྲེལ་ཏོ། 
།ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་[^58K]མྱ་ངན་འདས་སྟོན་ཏེ། 
མྱ་ངན་འདས་པ་སྟོན་པར་བཞེད་པ་དེ་དག་ཐམས་ཅད་ལ་བདག་གིས་ཐལ་མོ་རབ་ཏུ་སྦྱར་ནས་ཡུན་རིང་དུ་བཞུགས་པའི་དོན་དུ་གསོལ་བར་བགྱི་སྟེ་ཞུ་བ་འབུལ་[^59K]ལོ། 
།དུས་ཇི་སྲིད་དུ་[^60K]ཞེ་ན། 
བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་དེ་དུས་གསུམ་དུ་རྟོགས་པའི་[^61K]སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་རྡུལ་དང་མཉམ་\[༡༦༧ན\]པའི་བསྐལ་པར་བཞུགས་པར་རོ། 
།ཅིའི་དོན་དུ་ཞེ་ན། 
མགོན་མེད་པར་གྱུར་པའི་འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར་རོ། 
།དེ་ལ་ཕན་པ་ནི་གཏན་དུ་བའི་གྲུབ་པ་དང་བདེ་བ་སྟེ་མྱ་ངན་ལས་འདས་པའི་ལམ་ཐོབ་པའོ[^62K]། 
།བདེ་བ་ནི་ལྷ་གྲངས་ཀྱི་ཉེ་བར་སྤྱོད་པ་ཐོབ་བའོ[^63K]། 
།ད་ནི་ཇི་སྐད་བརྗོད་པའི་ཕྱག་འཚལ་བ་ལ་སོགས་པས་བསྐྱེད་པའི་[^64K]བསོད་ནམས་ཀྱི་ཕུང་པོ་གཞལ་དུ་མེད་པར་ཡོངས་སུ་སྔོ་[^65K]བར་བྱེད་པ་ནི། 
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་སོ། 
།ཕྱག་འཚལ་བ་དང་། 
མཆོད་པ་དང་། 
སྡིག་པ་བཤགས་པ་དང་། 
བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། 
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། 
དེ་བཞིན་གཤེགས་པ་ལ་གསོལ་བ་བཏབ་པའི་[^66K]དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ་སྟེ་ཉེ་བར་བསྒྲུབས་པ་དེ་དག་ཐམས་ཅད་བདག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་བསྔོ་བར་བགྱིའོ། 
།ད་ནི་བརྒྱད་པ་དེའི་རབ་ཏུ་དབྱེ་བ་སྟེ། 
ཀུན་དུ་བཟང་པོའི་སྨོན་ལམ་དེའི་ཡན་ལག་སོ་སོའི་རབ་ཏུ་དབྱེ་བ་ནི་དེའི་རབ་ཏུ་དབྱེ་བ་ཡིན་ནོ། 
།དེ་ཡང་རྣམ་པ་བཅུ་དྲུག་[^67K]སྟེ། 
འདི་ལྟ་སྟེ་བསམ་པའི་སྒོ་ནས་དང་། 
བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པའི་སྒོ་ནས་དང་། 
མ་གོས་པའི་སྦྱོར་བའི་སྒོ་ནས་དང་། 
སེམས་ཅན་ལ་ཕན་པའི་སྒོ་ནས་དང་། 
གོ་ཆའི་སྒོ་ནས་དང་། 
སྐལ་པ་མཉམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་ཕྲད་པའི་[^68K]སྒོ་ནས་དང་། 
དགེ་བའི་བཤེས་གཉེན་མཉེས་པར་བྱེད་པའི་སྒོ་ནས་དང་། 
དེ་བཞིན་གཤེགས་པ་མངོན་དུ་གྱུར་པའི་སྒོ་ནས་དང་། 
དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་སྒོ་ནས་དང་། 
མི་ཟད་པའི་མཛོད་ཐོབ་པའི་སྒོ་ནས་དང་། 
འཇུག་པའི་སྒོ་ནས་དང་། 
སྟོབས་ཀྱི་སྒོ་ནས་དང་། 
སྒྲུབ་པའི་སྒོ་ནས་དང་། 
ལས་ཀྱི་སྒོ་ནས་དང་། 
རྗེས་སུ་སློབ་པ་ཡོངས་སུ་ཕྱེ་བའི་སྒོ་ནས་དང་། 
བསྡུ་བའི་སྒོ་ནས་སོ། 
།དེ་ལ་བསམ་པའི་སྒོ་ནས་ནི་རྣམ་པ་དང་པོའོ། 
།དེ་ཡང་རྣམ་པ་གསུམ་སྟེ། 
དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་དང་དགོངས་པ་ཡོངས་སུ་རྫོགས་པའི་བསམ་པ་ནི། 
འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།མྱ་ངན་ལས་འདས་པ་བསྟན་ཟིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་བླ་ན་མེད་པའི་མཆོད་པས་མཆོད་པར་གྱུར་ཅིང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཏེ། 
འཇིག་རྟེན་གྱི་ཁམས་\[༡༦༧བ\]དུ་མ་རྣམས་ན་འགྲོ་བ་མཐའ་དག་ལ་ཕན་པ་དང་བདེ་བ་སྒྲུབ་པ་ལྷུར་མཛད་པ་དང་། 
དེ་ལྟར་[^69K]བཞུགས་ཤིང་འཚོ་བ་གང་ཡིན་པ་དེ་དག་རྣམས་ཀྱང་དེ་བཞིན་དུ་མཆོད་པར་གྱུར་ཅིག་པའོ། 
།གང་ཡང་མ་བྱོན་པ་འབྱུང་བར་འགྱུར་བ་དེ་དག་ཀྱང་རབ་མྱུར་བར་ཏེ་དཀའ་བ་མེད་པ་ཁོ་ནར་བསམ་རྫོགས་བྱང་ཆུབ་རིམ་པར་[^70K]སངས་རྒྱས་སྤྱོན་ཅིག་པའོ། 
།ཕྱེད་སྔ་མས་ནི་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་བསམ་པ་དང་། 
ཕྱེད་ཕྱི་མས་ནི་དགོངས་པ་ཡོངས་སུ་རྫོགས་པའི་བསམ་པ་བསྟན་ཏོ། 
།སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བའི་བསམ་པ་ནི། 
ཕྱོགས་བཅུའི་ཞིང་རྣམས་གང་དག་ཇི་སྙེད་པ། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ནོ། 
།ཕྱོགས་བཅུ་[^71K]རྣམས་ན་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་གང་དག་ཅེས་བྱ་བ་གང་དག་ཡོད་པ་ཇི་སྙེད་ཅེས་བྱ་བ་ནི་སྲིད་པ་དེ་དག་ཐམས་ཅད་བདེ་བ་ཅན་བཞིན་དུ་རྒྱ་ཆེར་ཡོངས་སུ་དག་པར་གྱུར་ཏེ། 
དཔག་ཏུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་གནས་རྣམས་སོ་སོར་ཐ་གྲུ་ཆེ་བར་གྱུར་ཅིང་། 
བྱང་ཆུབ་ཤིང་དབང་དྲུང་གཤེགས་རྒྱལ་བ་སྟེ། 
བཅོམ་ལྡན་འདས་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་རབ་ཏུ་གང་བར་ཏེ་ཀུན་ནས་བར་མཚམས་མེད་པར་ཁྱབ་པར་ཤོག་ཅེས་བྱ་བའོ[^72K]། 
།སེམས་ཅན་ཐམས་ཅད་བདེ་བའི་ལྷག་པའི་བསམ་པ་ནི་ཕྱོགས་བཅུའི་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། 
ཕྱོགས་བཅུ་རྣམས་ན་སྐྱེ་གནས་བཞིས་བསྡུས་པ་འགྲོ་བ་དྲུག་གི་[^73K]སེམས་ཅན་གང་རྣམས་ཇི་སྙེད་ཡོད་པ་དེ་དག་རྟག་ཏུ་སྟེ། 
གཏན་དུ་ལུས་དང་སེམས་ཀྱི་ནད་དང་བྲལ་བར་གྱུར་ཅིག 
།ཉམས་པ་མེད་པ་མཆོག་ཏུ་གྱུར་པའི་བདེ་བས་བདེ་བར་གྱུར་ཅིག 
།དེ་དག་གི་ཆོས་དང་ལྡན་པའི་དོན་དེ་མཐུན་པ་སྟེ་རྗེས་སུ་མཐུན་པར་གྲུབ་པར་[^74K]ཤོག་ལ། 
འགྲོ་བ་ཀུན་གྱིས་[^75K]ཆོས་དང་ལྡན་པའི་རེ་བ་ཡང་རྟག་ཏུ་འགྲུབ་པར་ཤོག་སྟེ། 
ཡོངས་སུ་[^76K]རྫོགས་པར་གྱུར་ཅིག་པའོ། 
།ད་ནི་མི་མཐུན་པའི་ཕྱོགས་སྤང་བ་[^77K]ཉེ་བར་སྟོན་པའི་སྒོ་ནས་ཚིགས་སུ་བཅད་པ་བཞིས་རྣམ་པ་གཉིས་པ་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་ནི། 
བྱང་ཆུབ་སྤྱོད་པ་དག་[^78K]ནི་བདག་སྤྱོད་ཚེ། 
།ཞེས་བྱ་བ་ནས་བརྩམས་ནས། 
དེ་དག་མ་ལུས་ཡོངས་སུ་བྱང་བར་ཤོག 
།ཅེས་བྱ་བའི་བར་གྱིས་གང་གསུངས་པ་ཡིན་ནོ། 
།བྱང་ཆུབ་ཅེས་བྱ་བ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སྟེ། 
དེའི་དོན་དུ་སྤྱོད་\[༡༦༨ན\]པ་ནི་བྱང་ཆུབ་སྤྱོད་པའོ། 
།དེ་ལ་བདག་སྤྱོད་པའི་ཚེ་འགྲོ་བ་ཀུན་དུ་སྐྱེ་བ་དྲན་པར་གྱུར་ཅིག 
།དེ་བཞིན་དུ་ཚེ་རབས་ཀུན་དུ་འཆི་འཕོ་བ་དང་སྐྱེ་བ་ནས་བདག་[^79K]ནི་རབ་ཏུ་འབྱུང་བར་ཤོག 
།ཅེས་བྱ་བ་འཆི་འཕོ་བ་དང་སྐྱེ་བ་དག་གིས་ནི་དོན་གྱིས་ན་བར་[^80K]གྱི་གནས་སྐབས་བརྗོད་པ་ཉིད་དུ་བལྟ་བར་བྱ་སྟེ། 
འདི་ནི་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པའི་རྒྱུ་དང་པོ་ཡིན་ནོ། 
།དེ་བཞིན་དུ་རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་སློབ་བྱེད་ཅིང་། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། 
དུས་གསུམ་དུ་གཤེགས་པའི་རྒྱལ་བ་མ་ལུས་པ་རྣམས་ཀྱི་བསླབ་པ་ལ་རྗེས་སུ་སློབ་པར་བྱེད་ཅིང་། 
བཟང་པོ་སྤྱོད་པ་ཞེས་པ་[^81K]ལ། 
བཟང་པོ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་བྱེད་ཅིང[^82K]། 
།ཞེས་བྱ་བ་ཡང་དག་པར་སྒྲུབ་པར་བྱེད་པ་ན་ཅི་ཞིག་གི་[^83K]བདག་གིས་བྱ་ཞེ་ན། 
།ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲི་མེད་ཡོངས་དག་པ། 
།རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག 
།ཅེས་བྱ་བ་སྟེ། 
དཔེར་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ནི་གློ་བུར་གྱི་དྲི་མ་དང་མི་ལྡན་པ་ཉིད་ཀྱིས་དྲི་མ་མེད་པ་དང་། 
ལུས་ཀྱི་ཉེས་པ་དང་བྲལ་བའི་ཕྱིར་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་ཡིན་ནོ། 
།དེ་ཉིད་ཀྱི་ཕྱིར་མ་ཉམས་པ་དང་སྐྱོན་མེད་པ་ཡིན་ཏེ། 
འདོད་པ་ཐམས་ཅད་སྐོང་བར་བྱེད་པ་དང་། 
ཡོངས་སུ་གདུང་བ་ཐམས་ཅད་སེལ་བར་བྱེད་པ་ཡིན་ཞིང་ནད་ཐམས་ཅད་དང་བྲལ་བར་བྱེད་པ་དང་། 
དུས་མ་ཡིན་པར་འཆི་བ་རབ་ཏུ་ཞི་བར་བྱེད་པ་དང་། 
གཞན་གྱི་དོན་བསྒྲུབ་པ་[^84K]ལ་འཇུག་པ་འབའ་ཞིག་ཡིན་ཏེ། 
དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱང་རིན་པོ་ཆེ་དང་འདྲ་བས་རིན་པོ་ཆེ་ཡིན་ཏེ། 
གློ་བུར་གྱི་ལས་དང་ཉོན་མོངས་པའི་དྲི་མ་དང་། 
མ་འདྲེས་པའི་ཕྱིར་དྲི་མ་མེད་པ་དང་། 
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པའི་སེམས་བསྐྱེད་པའི་ལུས་ཀྱི་སྐྱོན་[^85K]དང་བྲལ་བའི་ཕྱིར་དང་། 
མེད་ན་མི་འབྱུང་བ་[^86K]ཉིད་ཀྱིས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེའི་རང་བཞིན་ཡིན་པའི་ཕྱིར། 
ཀུན་ནས་ཡོངས་སུ་དག་པ་དང་། 
བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཐམས་ཅད་ལ་གུས་པར་བྱེད་པ་ཉིད་ཀྱིས་ལྟུང་བ་ཀུན་དུ་མི་སྤྱོད་པའི་ཕྱིར་ན་བསླབ་པ་མ་ཉམས་པས་མ་ཉམས་པ་དང་། 
འདས་པའི་ཡུལ་ཉམས་སུ་མྱོང་བ་ལ་ལྟོས་[^87K]ནས་སྲེད་པ་སྐྱེ་ཞིང་མ་འོངས་པའི་སྐྱེ་བ་ལ་ཡང་འདིར་བདག་ཉིད་དུ་\[༡༦༨བ\]མངོན་པར་དགའ་བ་དང་། 
ད་ལྟར་བྱུང་བ་ལ་ལྷག་པར་ཞེན་པའི་སྲེད་པ་སྟེ་དུས་གསུམ་པའི་སྲེད་པས་སྟོན་པར་[^88K]བྱེད་པ་འདི་དག་གིས་ཅུང་ཞིག་ཀྱང་སྐྱོ་བ་མེད་པའི་ཕྱིར་སྐྱོན་མེད་པ་ཡིན་ཞིང་ས་བཞིན་[^89K]དུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྟེན་དུ་གྱུར་པའི་ཕྱིར་དང་། 
འགྲོ་བའི་འདོད་པ་ཐམས་ཅད་ཡོངས་སུ་སྐོང་བའི་ཕྱིར་ཡོངས་སུ་གདུང་བ་ཐམས་ཅད་སེལ་ཞིང་ནད་ཐམས་ཅད་སེལ་བ་དང་། 
ལྷ་དང་མི་རྣམས་སུ་དཔག་ཏུ་མེད་པའི་ཚེ་བསྒྲུབ་པ་[^90K]དང་། 
གཞན་གྱི་དོན་བསྒྲུབ་པ་ལ་འཇུག་པ་ལ་འཇུག་པ་འབའ་ཞིག་ཏུ་གྱུར་པ་ཡིན་ནོ། 
།ངེས་པའི་ཚིག་གིས་ལུས་དང་སེམས་ཀྱི་གདུང་བ་ཐམས་ཅད་སེལ་བར་བྱེད་པའི་ཕྱིར་ན་བསིལ་བར་གྱུར་པ་ཉིད་ཀྱིས་ན་[^91K]ཚུལ་ཁྲིམས་སོ། 
།ཚུལ་ཁྲིམས་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་ཉིད་སྤྱོད་པ་ཡིན་པས་ཚུལ་ཁྲིམས་སྤྱོད་པ་སྟེ་སྤྱད་པས་ན་སྤྱོད་པའོ། 
།རྣམ་པ་དེ་ལྟ་བུའི་ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲི་[^92K]མེད་པ་ཡོངས་སུ་དག་པ་མ་ཉམས་པ་སྐྱོན་མེད་པ་ལ་བྱང་ཆུབ་ཀྱི་བར་དུ་རྟག་ཏུ་སྤྱོད་པར་ཤོག་ཅིག་ཅེས་བྱ་བ་སྟེ། 
འདི་ནི་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗོད་པའི་རྒྱུ་གཉིས་པ་ཡིན་ནོ། 
།ལྷ་ཡི་སྐད་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ལྷ་རྣམས་ལ་ལྷའི་སྐད་ཀྱིས་སོ། 
།[^93K]ཀླུ་དང་གནོད་སྦྱིན་དང་གྲུལ་བུམ་དང་མི་རྣམས་ལ་ནི་དེའི་སྐད་དེ་སྒྲ་རྣམས་ཀྱིས་སོ[^94K]། 
།མདོར་ན། 
འགྲོ་བ་ཀུན་གྱི་[^95K]སྒྲ་རྣམས་ཇི་ཙམ་པ། 
།དེ་དང་དེ་དག་གིས་དེ་དག་ལ་དེ་ལྟར་སོ་སོར་བྱང་ཆུབ་ཀྱི་[^96K]བར་དུ་དམ་པའི་ཆོས་བསྟན་ཏོ་ཞེས་བྱ་བ་འདི་[^97K]ནི་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པའི་རྒྱུ་གསུམ་པ་ཡིན་ནོ། 
།དེས་ཤིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དེས་པ་[^98K]ནི་རྒྱུད་འཇོམ་པའོ། 
།ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སྦྱིན་པ་ལ་སོགས་པ་བཅུའོ། 
།དེ་དག་ལ་བརྩོན་པ་ནི་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་རྣམ་པ་ཐམས་ཅད་དུ་གྲིམས་ཤིང་ཡིད་མི་སྐྱོ་བའོ། 
།ནམས་ཀྱང་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུ་ནམ་ཡང་བརྗེད་པར་མ་གྱུར་ཅིག་པ་སྟེ། 
འདི་ནི་རྒྱུ་བཞི་པའོ། 
།ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་བཞི་པོ་འདི་དག་གིས་ནི་[^99K]བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་སུ་གྱུར་པའི་སྒྲིབ་པ་གང་ཡིན་པ་དེ་དག་གི་གཉེན་པོ་བསྟན་པར་མཛད་པ་ཡིན་ནོ། 
།ད་ནི་ཚིགས་སུ་བཅད་པ་ཕྱེད་ཀྱིས་མི་མཐུན་པའི་ཕྱོགས་སྤང་བ་བསྟན་པ་[^100K]ནི། 
སྡིག་པ་གང་རྣམས་\[༡༦༩ན\]སྒྲིབ་པར་གྱུར་པ་དག 
།ཅེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ནོ། 
།སྡིག་པ་གང་རྣམས་བྱང་ཆུབ་སེམས་ལ་བར་དུ་གཅོད་པར་བྱེད་པའི་སྒྲིབ་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་དུ་ཐམས་ཅད་མ་ལུས་པར་ཡོངས་སུ་བྱང་བར་སྟེ་སྤང་བར་[^101K]ཤོག་ཅིག་ཅེས་པའོ། 
།དེ་ནི་རྣམ་པ་གསུམ་མ་གོས་པའི་སྦྱོར་བ་རྒྱུ་རྣམ་པ་གསུམ་པོ་གང་ལས་གང་དུ་ཇི་ལྟར་ཞེས་བྱ་བས་གསུངས་པ་ནི། 
ལས་དང་ཉོན་མོངས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།རྣམས་ལས་ཞེས་བྱ་བ་ནི་ལས་དང་ཉོན་མོངས་པ་དང་བདུད་ཀྱི་ལས་རྣམས་ལས་[^102K]ཏེ། 
ལས་འདི་ཡང་ཁྱད་པར་མེད་པའི་ཕྱིར་ན་དགེ་བ་དང་མི་དགེ་བ་དང་མི་གཡོ་བ་རྣམ་པ་གསུམ་གང་ཡང་གཟུང་ངོ་། 
།དེ་ལ་མི་དགེ་བའི་ལས་དང་ཉོན་མོངས་པ་བདུད་ཀྱི་[^103K]ལས་རྣམས་ལས་གྲོལ་བ་ནི་[^104K]དེ་དག་གིས་མ་གོས་པར་འཇིག་རྟེན་གྱི་འགྲོ་བ་ལ་སོགས་པ་རྣམས་སུ་རྟག་ཏུ་སྤྱད་དོ། 
།ཅི་དང་འདྲ་བར་ཞེ་ན། 
ཇི་ལྟར་པདྨ་ཆུས་མི་ཆགས་པ་བཞིན། 
།ཞེས་བྱ་བ་སྟེ། 
དཔེར་ན་པདྨ་ཆུར་སྐྱེས་པ་ཆུས་མི་གོས་པ་དེ་བཞིན་དུ་བདག་ལས་དང་ཉོན་མོངས་པ་དང་བདུད་ཀྱི་[^105K]ལས་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཆོས་རྣམས་ཀྱིས་མ་གོས་པར་རོ། 
།དེ་བཞིན་དུ་དགེ་བ་དང་མི་གཡོ་བའི་ལས་རྣམས་སུ་ཆགས་པ་མེད་པ་སྟེ། 
རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ལ་མི་ལྟོས་པར་[^106K]དེ་བཞིན་[^107K]འགྲོ་བ་མཐའ་དག་ལ་ཕན་པ་དང་བསྒྲུབ་པའི་[^108K]དོན་ཉིད་འབའ་ཞིག་ཏུ་སྤྱད་པར་བྱ་སྟེ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་ཞེས་ཁོང་ནས་དབྱུང་ངོ་། 
།ཅི་འདྲ་བར་ཞེ་ན། 
ཉི་ཟླ་ནམ་མཁར་ཐོགས་པ་མེད་ལྟར་ཞེས་བྱ་བ་སྟེ། 
དཔེར་ན་ཉི་མ་དང་ཟླ་བ་དག་འཇིག་རྟེན་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་གཞན་གྱི་དོན་བྱེད་པ་ལ་རོ་གཅིག་ཏུ་འཇུག་པའི་ཕྱིར་རང་གི་དོན་ལ་ཆགས་པ་ཕྲ་མོ་ཡང་མེད་པར་ཉིན་དང་མཚན་མོ་[^109K]ནམ་མཁའ་ལ་རྒྱུ་བ་དེ་བཞིན་དུ་སྤྱད་པའོ། 
།དེ་ལ་བདུད་ཅེས་བྱ་བ་ནི་དགེ་བའི་བར་ཆད་བྱེད་ཅིང་བྱང་ཆུབ་ཀྱི་གེགས་སུ་གྱུར་པ་ལམ་དམ་པ་ལས་ལྡོག་པར་བྱེད་པ་ཡིན་ནོ། 
།དམ་པའི་ངེས་ཚིག་ནི་ཆོས་ནི་དམ་པ་ཡིན་ལ་ཆོས་ཀྱི་འཚོ་བ་འགོག་པར་བྱེད་པའི་ཕྱིར་གསོད་པར་བྱེད་པས་ན་བདུད་ཅེས་བརྗོད་དོ། 
།དེའི་ལས་[^110K]ནི་རྒྱུས་ཕན་པའི་དངོས་པོ་ལས་ཕྱིར་ཕྱོགས་པའོ། 
།རྣམ་པ་བཞི་པ་འདི་དང་ཕ་རོལ་ཏུ་སེམས་བསྐྱེད་མ་\[༡༦༩བ\]ལུས་པ་ལ་ཕན་འདོགས་པ་ནི་ཞིང་གི་ཁྱོན་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ནོ། 
།འགྲོ་བའི་ངན་སོང་གི་སྡུག་བསྔལ་ངན་སོང་གསུམ་གྱིས་[^111K]དབྱེ་བ་ཅན་ཐམས་ཅད་རབ་ཏུ་[^112K]ཞི་བྱེད་ཅིང་ངོ་། 
།ཅིའི་ཕྱིར་ངན་སོང་གི་སྡུག་བསྔལ་ཁོ་ན་ཞི་བར་བྱེད་པར་གསུངས་ཤེ་ན། 
དེ་དག་[^113K]ནི་ཤིན་ཏུ་གདུང་བར་བྱེད་པ་ཡིན་པའི་ཕྱིར་གཙོར་ཉེ་བར་བླངས་པ་ཡིན་ཏེ། 
འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ཉིད་ཞི་བར་བྱེད་པ་ཞེས་བྱ་བར་རིག་པར་བྱའོ། 
།ཕུལ་དུ་བྱུང་བའི་བདེ་བ་དག་ལ་འགྲོ་བ་[^114K]ཀུན་འགོད་པ་ནའོ། 
།ཅི་ཞིག་བྱེད་ཅེ་ན། 
འགྲོ་བ་ཐམས་ཅད་ལ་ནི་ཕན་ཕྱིར་སྤྱད་དེ། 
ཡིད་སྐྱོ་བ་མེད་པར་སྦྱོར་བ་གཞན་མེད་པར་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཐོབ་བར་བྱེད་པའི་དོན་དུ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།སྤྱད་པ་ནི་འབད་པར་བྱ་བའོ། 
།དུས་ཇི་སྲིད་དུ་ཞེ་ན། 
ཞིང་གི་ཁྱོན་དང་ཕྱོགས་རྣམས་ཇི་ཙམ་པར། 
།ཞེས་བྱ་བ་སྟེ། 
ཇི་ཙམ་པར་ཞེས་པ་ནི་ཇི་སྲིད་དུའོ། 
།ཞིང་གི་ཁྱོན་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྲིད་པའི་ཁྱོན་རབ་ཏུ་རྒྱུགས་དང་རྒྱན་ཏེ་སྐབས་བརྒྱུད་ལས་[^115K]འབྱུང་བའོ། 
།ཕྱོགས་རྣམས་ཞེས་བྱ་བ་ནི་ཕྱོགས་[^116K]བཅུ་པ་རྣམས་སུ་སྟེ་དེ་སྲིད་དུ་སྤྱད་ཅེས་འབྲེལ་ཏོ། 
།རྣམ་པ་ལྔ་པ་ནི་གོ་ཆའོ། 
།དེ་ཡང་རྣམ་པ་གསུམ་སྟེ། 
སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། 
སེམས་ཅན་གྱི་སྤྱོད་པ་དང་མཐུན་པར་འདུག་པ་དང་། 
དམ་པའི་ཆོས་རབ་ཏུ་སྦྱིན་པའི་སྒོ་ནས་ཏེ། 
བྱང་ཆུབ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ནོ། 
།བྱང་ཆུབ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། 
།ཞེས་བྱ་བ་ལ། 
བྱང་ཆུབ་ཀྱི་དོན་དུ་སྤྱོད་པ་ནི་བྱང་ཆུབ་སྤྱོད་པ་སྟེ། 
དེ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སྒྲུབ་པར་བྱེད་ཅིང་ཞེས་བྱ་བའི་དོན་ཏོ། 
།སྐྱེ་བ་དང་སྐྱེ་བར་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་རྣམས་ཤེས་པར་བྱས་ནས། 
རང་བཞིན་གྱིས་རྒྱུ་མེད་ཅིང་འགྲོགས་ན་བདེ་བས་དེ་དག་དང་མི་མཐུན་པ་མེད་པར་རྗེས་སུ་མཐུན་པར་འཇུག་པའོ། 
།བཟང་པོ་སྤྱོད་པ་དག་ནི་རབ་སྟོན་ཅིང་། 
།ཞེས་བྱ་བ་ལ་འདིར་བཟང་པོ་སྤྱོད་པ་ནི་ཆོས་སྟོན་པའི་རང་བཞིན་ཡིན་པར་བཟུང་སྟེ། 
རབ་ཏུ་སྟོན་པར་བརྗོད་པར་འདོད་པའི་ངག་ལས་[^117K]བཟང་པོ་སྤྱོད་པར་\[༡༧༠ན\]བཏགས་པའི་ཕྱིར་ན། 
དེ་འགྲོ་བ་ལ་རབ་ཏུ་སྟོན་པ་དང་བརྗོད་པ་[^118K]དང་གསོལ་བར་[^119K]བྱེད་ཅིང་། 
མ་འོངས་པ་བསྐལ་པ་ཕྱི་མའི་མཐར་ཐུག་པ་ཀུན་དུ་ཡིད་ཡོངས་སུ་མི་སྐྱོ་བར་སྤྱོད་པར་གྱུར་ཞེས་བྱ་བ་དང་། 
རྣམ་པ་དྲུག་པ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྤྱོད་པ་དང་སྨོན་ལམ་གྱིས་སྐལ་བ་མཉམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་འགྲོགས་པ་ནི། 
བདག་གི་སྤྱོད་དང་མཚུངས་པར་ལྡན་པ་[^120K]ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ནོ། 
།བདག་གི་སྤྱོད་དང་སྟེ་སྤྱོད་པའི་སྒོ་ནས་མཚུངས་པར་གང་སྤྱོད་པ་སྟེ། 
མཉམ་པར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་ནི་རྟག་ཏུ་འགྲོགས་པར་ཤོག་སྟེ། 
ཇི་སྲིད་བྱང་ཆུབ་ཀྱི་བར་དུ་ལྷན་ཅིག་གནས་པར་གྱུར་ཅིག་པའོ། 
།ལུས་དང་ངག་རྣམས་དང་ནི་ཡིད་ཀྱིས་ཀྱང་། 
།དེ་དག་ཉིད་དང་ལྷན་ཅིག་ཏུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་གཅིག་པ་[^121K]སྨོན་ལམ་གཅིག་ཏུ་སྤྱད་དེ་ཀུན་ནས་ཉོན་མོངས་པ་[^122K]ཅན་མ་ཡིན་པར་གནས་པར་བྱའོ། 
།རྣམ་པ་བདུན་པ་ཕན་པའི་བསམ་པས་ཉེ་བར་བསྟན་པ་སྒྲུབ་པ་[^123K]དག་གིས་དགེ་བའི་བཤེས་གཉེན་མཉེས་པར་བྱེད་པའི་སྒོ་ནས་ནི། 
བདག་ལ་ཕན་པར་འདོད་པའི་གྲོགས་པོ་གང་། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་[^124K]རྣམས་ཀྱིས་གང་གསུངས་པ་ཡིན་ནོ། 
།གྲོགས་པོ་གང་དག་ཕན་པར་འདོད་ཅིང་བཟང་པོ་སྤྱོད་པ་རབ་ཏུ་སྟོན་པར་བྱེད། 
འཆད་པར་བྱེད་ལ་ཆོས་སྨྲ་བར་བྱེད་པ་དེ་དག་དང་ཡང་བདག་ལྷན་ཅིག་རྟག་ཏུ་ཕྲད་པར་ཏེ་ཉེ་བར་གནས་པར་ཤོག་ཅིག་པའོ། 
།[^125K]དེ་དག་ཀྱང་བདག་གིས་ནམས་ཀྱང་སྟེ་འགའི་ཚེ་ཡང་ཡིད་མི་འབྱུང་སྟེ་ཅུང་ཟད་ཙམ་སུན་པར་ཡང་མི་བྱའི། 
།ཇི་སྲིད་བྱང་ཆུབ་ཀྱི་བར་དུ་གཏན་དུ་རྗེས་སུ་མཐུན་པར་འཇུག་པར་བྱའོ། 
།རྣམ་པ་བརྒྱད་པ་དུས་རིང་པར་མཆོད་པའི་བྱ་བས་མི་སྐྱོ་བར་དེ་བཞིན་གཤེགས་པར་[^126K]མངོན་དུ་གྱུར་པ་ནི[^127K]། 
སངས་རྒྱས་སྲས་ཀྱིས་བསྐོར་བའི་མགོན་པོ་རྣམས། 
།ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།ཕྱོགས་བཅུ་པོ་རྣམས་ཐམས་ཅད་དུ་རྒྱལ་བ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མགོན་པོ་ཞེས་བྱ་བ་འགྲོ་བའི་གཉེན་གཅིག་ཏུ་གྱུར་པ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཀུན་ནས་བསྐོར་བ་རྣམས་རྟག་ཏུ་ཐོགས་པ་མེད་པའི་མིག་གིས་མངོན་སུམ་དུ་ཞེས་བྱ་བ་མངོན་དུ་\[༡༧༠བ\]ཕྱོགས་ཤིང་མངོན་དུ་གྱུར་པར་བལྟ་བར་བགྱི་ཞིང་། 
དེ་དག་ལ་ཡང་སོ་སོར་སྐད་ཅིག་རེ་རེ་ལ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་མཆོད་པ་ནམ་མཁའི་[^128K]ལྟར་ཡངས་པ་རྒྱ་ཆེན་པོར་གྱུར་པ་ཆོས་ཀྱིས་[^129K]དབྱིངས་ཁྱབ་པ་དག་བགྱིའོ། 
།དུས་ཇི་སྲིད་དུ་ཞེ་ན། 
མ་འོངས་བསྐལ་པ་ཀུན་དུ་མི་སྐྱོ་བར། 
།ཞེས་བྱ་བ་སྟེ། 
ཕྱི་མའི་མཐའི་མུར་ཐུག་པ་མ་འོངས་པའི་བསྐལ་པ་ཐམས་ཅད་དུ་སྐྱོ་བ་མེད་པའི་ཡིད་དང་ལྡན་པས་བགྱི་བའོ། 
།རྣམ་པ་དགུ་པ་འཛིན་པ་དང་སྟོན་པར་བྱེད་པའི་བྱ་བ་དག་གིས་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་[^130K]རྒྱལ་བ་རྣམས་ཀྱི་དམ་ཆོས་འཛིན་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ནོ། 
།དུས་གསུམ་གྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་བསྟན་པའི་ཆོས་གསུང་[^131K]རབ་ཡན་ལག་བཅུ་གཉིས་པོ་གང་ཡིན་པ་དེ་དག་གཟུངས་[^132K]ཀྱི་སྟོབས་ཀྱིས་འཛིན་པར་བྱེད་པ་[^133K]ཡང་དག་པར་འཛིན་པར་བྱེད་པ་དང་། 
ཆོས་སྟོན་པའི་རང་བཞིན་གྱིས་[^134K]བྱང་ཆུབ་སྤྱོད་པ་འགྲོ་བ་ལ་ཀུན་དུ་སྣང་བར་བྱེད་ཅེས་བྱ་བ་[^135K]ཡང་དག་པར་འཆད་པར་བྱེད་ཅིང་ངོ་། 
།འདིར་ཡང་བྱང་ཆུབ་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་དེ་སྟོན་པར་བྱེད་པའི་ཚིག་ལ་བརྗོད་པ་ཡིན་ནོ། 
།བཟང་པོ་[^136K]སྤྱོད་པ་རྣམ་པར་སྦྱོང་བ་ནི། 
།ཞེས་བྱ་བ་ལ། 
བཟང་པོ་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡིན་ཏེ། 
དེ་རྣམ་པར་སྦྱོང་བ་ནི་དྲི་མ་མེད་པར་བྱེད་པ་ཡིན་པས། 
མ་འོངས་བསྐལ་པ་ཀུན་དུ་སྟེ་དུས་རིང་པོར་བྱེད་པས་མ་ལུས་རྣམས་སུ་སྤྱད་པར་བགྱི་ཞེས་བྱ་བ་ནི་འབད་པར་བགྱི་བའོ། 
།རྣམ་པ་བཅུ་པ་བསོད་ནམས་དང་ཡེ་ཤེས་ལ་སོགས་པ་རྙེད་པས་ན་མི་ཟད་པའི་མཛོད་ཐོབ་པ་ནི། 
སྲིད་པ་ཐམས་ཅད་དུ་ཡང་འཁོར་བ་ན། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། 
འདོད་པ་ལ་སོགས་པའི་སྲིད་པ་ཐམས་ཅད་དུ་ཡང་སེམས་ཅན་གྱི་དོན་གྱི་དབང་གིས་འཁོར་བ་སྟེ་སྐྱེ་བ་ན་བསོད་ནམས་དང་ཡེ་ཤེས་དག་ནི་མི་ཟད་རྙེད་དེ་ཟད་མི་ཤེས་པ་དང་ལྡན་པར་གྱུར་ཅིག 
།དེ་བཞིན་དུ་ཐབས་[^137K]དང་། 
ཤེས་རབ་དང་། 
ནམ་མཁའ་མཛོད་དང་། 
དྲི་མ་མེད་པའི་ཕྱག་རྒྱ་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་རྣམས་དང་། 
དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པའི་[^138K]སྙིང་རྗེ་ཆེན་པོ་དང་། 
དྲི་མ་མེད་པ་དང་། 
སྒྱུ་མའི་རྣམ་པ་ལ་སོགས་པ་རྣམས་ནས་[^139K]བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་རྣམས་ཀྱི་མི་ཟད་མཛོད་དེ། 
འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པ་དང་། 
བདེ་བ་བསྐྱེད་པའི་དོན་དུ་ཡོན་ཏན་ཟད་མི་ཤེས་པའི་གཞིར་གྱུར་ཅིག་[^140K]ཅེས་བྱ་བའོ། 
།རྣམ་པ་བཅུ་གཅིག་པ་ནི་འཇུག་པའོ། 
།དེ་ཡང་རྣམ་པ་བརྒྱད་དེ། 
འདི་ལྟ་སྟེ། 
སངས་རྒྱས་ཀྱི་ཞིང་བལྟ་བ་ལ་འཇུག་པ་རྣམ་པ་གཉིས་དང་། 
སངས་རྒྱས་ཀྱི་གསུང་ལ་འཇུག་པ་དང་། 
དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་འཇུག་པ་དང་། 
བསྐལ་པའི་འཇུག་པ་ལ་འཇུག་པ་དང་། 
དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བ་[^141K]དང་། 
དེའི་སྤྱོད་ཡུལ་ལ་འཇུག་པ་དང་། 
སངས་རྒྱས་ཀྱི་ཞིང་མངོན་པར་བསྒྲུབ་པ་[^142K]ལ་འཇུག་པ་དང་། 
དེ་བཞིན་གཤེགས་པའི་ཐད་དུ་འགྲོ་བ་ལ་འཇུག་པ་ནི་བརྒྱད་པའོ། 
།དེ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་བལྟ་བ་ལ་འཇུག་པ་རྣམ་པ་གཉིས་ནི། 
རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་ཞིང་རྣམས་ཏེ། 
།ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་གང་གསུངས་པ་ཡིན་ཏེ། 
རྡུལ་གཅིག་ཉིད་ཀྱི་སྟེང་ན་ཕྱོགས་བཅུ་དུས་གསུམ་དུ་སོན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་[^143K]རྣམས་དང[^144K]་། 
ཞིང་དེར་ཞེས་བྱ་བ་ཞིང་དང་ཞིང་[^145K]རྣམས་སུ་བསམ་གྱིས་མི་ཁྱབ་ཅེས་བྱ་བ་བསམ་དུ་མེད་ཅིང་བསམ་པ་ལས་འདས་པའོ། 
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སངས་རྒྱས་སྲས་ཀྱི་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དབུས་ན་བཞུགས་པ་ཞེས་བྱ་བ་བཞུགས་པར་གྱུར་པ་\[༡༧༡བ\]རྣམས་ལ་བལྟ་བར་བགྱི་ཞེས་འབྲེལ་ཏེ་བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་ཅིང་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་སྒྲུབ་པར་བྱེད་ཅིང་ངོ་། 
།བལྟ་བར་[^146K]བགྱིའོ་ཞེས་བྱ་བ་ནི་འཇུག་པར་བགྱིའོ། 
།གལ་ཏེ་དེ་ལྟ་ཡིན་ན་མི་སྲིད་པ་དོན་དུ་གཉེར་བ་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འབྲས་བུ་མེད་པའི་སྨོན་ལམ་ཉིད་འདེབས་པར་བྱེད་པར་མི་འགྱུར་རམ། 
འདི་ལྟར་རེ་ཞིག་སངས་རྒྱས་ཀྱི་ཞིང་གཅིག་ཉིད་རྣམ་པར་དབྱེ་བ་སོ་སོ་དང་བཅས་པ་མ་ལུས་པར་རྡུལ་གཅིག་གི་སྟེང་ན་[^147K]མཐོང་བ་མི་སྲིད་པ་ཡིན་ན། 
དེ་ཇི་ལྟར་བགྲང་ལས་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་དབུས་ན་བཞུགས་པ་རྣམས་ཀྱིས་གང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་དུས་གསུམ་དུ་སོན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་པ་སོ་སོར་རྣམ་པར་ཕྱེ་བ་རྣམས་རྡུལ་གཅིག་གི་སྟེང་དུ་མཐོང་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་ཇི་ལྟར་འདེབས་པར་བྱེད་ཅེ་ན། 
དེ་ནི་མ་ཡིན་ཏེ། 
གང་གི་ཕྱིར་ཇི་ལྟར་བསམ་གྱིས་[^148K]མི་ཁྱབ་པའི་ལས་ཀྱིས་སྤྲུལ་པའི་འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་པ་རྣམས་སྟེང་དང་འོག་དང་ཐད་ཀར་ཡུལ་ཐ་དད་པ་ཡིན་པ་དེ་བཞིན་དུ་[^149K]བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་ཀྱི་[^150K]སྤྲུལ་པ་རྣམས་རྡུལ་གཅིག་གི་[^151K]ཡང་སྟེང་དུ་དེ་ལྟར་ཅི་སྟེ་མི་སྲིད། 
བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་ཀྱང་། 
།གང་ཚེ་ས་ནི་མཁས་རྣམས་ལ། 
།མཚར་མིན་ཅུང་ཟད་ཡོད་མིན་པ། 
།དེ་ཚེ་དབང་པོ་རྣམས་ཀྱིས་ནི། 
།རྟོག་པ་[^152K]ཉིད་ལ་མཚར་ཅི་ཡོད། 
།འཇིག་རྟེན་མགོན་པོ་སྐྱོབ་པ་ཡིས། 
།བསམ་གཏན་ལས་ཚུལ་ཀླུ་རྣམས་དང་། 
།སངས་རྒྱས་བདག་ཉིད་ཆེ་རྣམས་ཀྱི། 
།བསམ་མི་ཁྱབ་པ་[^153K]བཞིར་གསུངས་སོ། 
།ཞེས་བརྗོད་པ་འཛིན་ནོ། 
།དེ་ལྟར་ན་མི་སྲིད་པའི་དོན་མ་[^154K]ཡིན་ཡང་བློ་རྣམ་པར་འགྱུར་བ་མེད་པ་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་གསུང་འདི་ཐམས་ཅད་ལ་དེ་ཁོ་ན་ལྟར་ཡིན་ནོ་སྙམ་དུ་མངོན་པར་དད་པར་བྱའོ། 
།འདི་ལ་ཤིན་ཏུ་གསལ་བར་རབ་ཏུ་བསྒྲགས་པ་ཡིན་ཏེ། 
སངས་རྒྱས་ཀྱི་[^155K]གསུང་ལྐོག་གྱུར་ལ། 
།གང་ཞིག་ཐེ་ཚོམ་སྐྱེད་བྱེད་དེས། 
།འདི་ཉིད་དུ་ནི་སྟོང་ཉིད་ལ། 
།ཡང་དག་པར་ནི་ཡིད་ཆེས་བྱའོ། 
།ཞེས་བྱ་བའོ། 
།འཇིག་རྟེན་ན་ཡང་རེ་ཞིག་ཆུ་དངས་པས་[^156K]ཁེངས་པའི་སྣོད་ཤིན་ཏུ་ཆུང་ངུའི་ནང་དུ་གཟའ་དང་སྐར་མ་དང་རྒྱུ་སྐར་ལ་སོགས་པས་བརྒྱན་པར་བྱས་པའི་ནམ་མཁའ་ཐམས་ཅད་མཐོང་བ་ཁོ་ནའོ། 
།དེ་ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས། 
ཆོས་རྣམས་གཟུགས་བརྙན་དང་མཚུངས་ཏེ། 
།རབ་རིབ་རྨི་ལམ་མཚན་ཉིད་ཅན། 
།སྒྱུ་མ་སྨིག་རྒྱུ་དང་འདྲ་ཞིང་། 
།དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་ཡིན། 
།ཞེས་གསུངས་སོ། 
།འདིར་[^157K]ཡང་། 
གང་ཡང་དུས་གསུམ་དག་གི་ཞིང་བཀོད་པ། 
།ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་འདིར་ཕྱིར་[^158K]གསལ་བར་བྱའོ། 
།དེ་ལྟར་མ་ལུས་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རྡུལ་གཅིག་གི་སྟེང་དུ་ཇི་ལྟར་[^159K]དེ་ལྟར་རོ། 
།མ་ལུས་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ་ནི་ཕྱོགས་མ་ཚང་བ་མེད་པ་རྣམས་སུའོ། 
།སྐྲ་ཙམ་ཁྱོན་ལ་ཞེས་བྱ་བ་ལ་སྐྲའི་ཁྱོན་ནི་སྐྲའི་སྟེང་[^160K]ངོ་། 
།འདི་སྐད་དུ་སྐྲ་ཉག་མ་ཙམ་གྱི་གོ་སྐབས་སུ་དུས་གསུམ་གྱི་ཚད་དང་མཉམ་པ་དུས་གསུམ་དུ་གཏོགས་པའི་སངས་རྒྱས་རྒྱ་མཚོ་རྣམས་དང་། 
དེའི་ཞིང་རྒྱ་མཚོ་རྣམས་སུ་སྤྱོད་ཅིང་ཞེས་བྱ་བ་སྤྱོད་པ་ལ་འཇུག་བཞིན་པས། 
བསྐལ་པ་རྒྱ་མཚོར་རབ་ཏུ་འཇུག་སྟེ་འཇུག་པར་བྱའོ་ཞེས་བརྗོད་པ་ཡིན་ནོ། 
།སངས་རྒྱས་ཀྱི་གསུང་ལ་འཇུག་པ་ནི། 
གསུང་གཅིག་ཡན་ལག་རྒྱ་མཚོའི་སྐད་རྣམས་ཀྱིས[^161K]། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ནོ། 
།ཆོས་སྟོན་པར་མཛད་པའི་དེ་བཞིན་གཤེགས་པ་གཅིག་གི་གསུང་དབྱངས་རྒྱ་མཚོ་སྒྲ་སྐད་རྣམས་[^162K]ཏེ། 
བགྲང་བ་ལས་འདས་པའི་ཉན་པ་པོ་སྐྱེ་བོའི་མོས་པའི་དབྱེ་བ་ཉིད་ལས་གཅིག་པ་ཁོ་ནར་ཚིག་དང་ཡི་གེ་གཞན་དང་གཞན་རྣམས་སུ་ཐ་དད་པ་ཉིད་ཀྱིས་གཞན་དང་གཞན་དུ་གྱུར་པ་རྣམས་ཉན་པའི་སྒོ་ནས་དེ་ཁོ་ན་བཞིན་དུ་ཆོས་སྟོན་པར་མཛད་པ་ཕྱོགས་བཅུ་དུས་གསུམ་དུ་བཞུགས་པ་རྒྱལ་བ་ཀུན་གྱི་དབྱངས་ཀྱི་ཡན་ལག་རྣམ་པར་དག་པ་གང་ཡིན་པས་[^163K]ཆོས་ཉན་པར་བྱེད་པའི་འགྲོ་བ་དཔག་ཏུ་མེད་པ་ཀུན་གྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གྱུར་པའི་དབྱངས་སངས་རྒྱས་ཀྱི་གསུང་དེ་ལྟ་བུར་གྱུར་པ་ཡིན་པ་སྟེ། 
དེ་ལྟར་ཐོས་པའི་རྣ་བས་འཇུག་པར་བགྱི་སྟེ། 
དེ་བཞིན་གཤེགས་པ་གཅིག་གི་གསུང་གི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་སྐད་དེ་ཉིད་ལ་འཇུག་པར་བགྱིའོ། 
།དེ་སྐད་དུ་ཡང་མོས་པ་སྣ་ཚོགས་ཅན་གྱི་ནི། 
།འཁོར་མང་རྣམས་ནི་གནས་པ་ལ། 
།གསུང་གཅིག་བཀའ་ནི་སྩལ་པ་ན། 
།གསུང་རྣམས་དུ་མར་གོ་འགྱུར་ཞིང་། 
།ང་ཡི་ཆེད་དུ་ཡིན་ནོ་ཞེས། 
།སྐྱེ་བོ་ཀུན་གྱིས་[^164K]རྟོགས་འགྱུར་གང་། 
།འདི་ལས་ཆེས་རྨད་ཅི་ཡོད་དེ། 
།འདི་ལས་ཆེས་མཚར་ཅི་ཞིག་ཡོད། 
།ཅེས་གསུངས་པ་དང་། 
དེ་བཞིན་དུ་འཕགས་པ་སྡོང་པོ་བཀོད་པའི་མདོའི་འཕགས་པ་བྱམས་པའི་རྣམ་པར་ཐར་པ་ལས་ཀྱང་། 
འདི་ནི་གང་དག་ཐེག་མཆོག་ལ་གནས་རྨོངས་མེད་དང[^165K]་། 
།བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མང་པོ་རྣམས་སུ་ཡང་། 
།ངོམས་མེད་སེམས་ཀྱིས་ཕྱོགས་བཅུའི་བདེ་གཤེགས་རྣམས་ཀྱི་[^166K]ནི། 
།ཆོས་སྤྲིན་མཐུན་པར་བྱེད་པ་རྣམས་ཀྱི་གནས་ཡིན་ནོ[^167K]། 
།ཞེས་གསུངས་པ་ཡིན་ཏེ། 
ཚིགས་སུ་བཅད་པ་སྔ་མ་གཉིས་ཀྱིས་ནི་འཆད་པ་པོའི་ཆེ་བ་དང་། 
ཚིགས་སུ་བཅད་པ་ཕྱི་མས་ནི་ཉན་པ་པོའི་སྐྱེ་བོའི་ཆེ་བའི་བདག་ཉིད་ཡིན་ནོ། 
།གང་དག་གཅིག་གསུང་[^168K]ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་སྐད་ལ། 
།རྒྱལ་བ་ཀུན་དབྱངས་ཡན་ལག་རྣམ་དག་པ། 
།ཞེས་བདུན་པའི་གཅིག་ཚིག་གི་[^169K]མཐའ་ཅན་དུ་འདོད་པ་སྟེ་དེ་དག་གིས་ནི་སྟེའི་སྒྲ་ཚིག་གི་ཁ་སྐོང་བ་[^170K]ཡིན་པར་བལྟ་བར་བྱའོ། 
།ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་འཇུག་པ་ནི། 
དུས་གསུམ་གཤེགས་པ་རྒྱལ་བ་འཁོར་ལོ་ཡི[^171K]། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། 
དེ་དག་རྣམས་ཐམས་ཅད་ཀྱི་དོན་ཞེས་བྱ་བ་ནི་དུས་གསུམ་གཤེགས་པ་རྒྱལ་བ་རྣམས་ཀྱིའོ། 
།ཅི་འདྲ་བ་རྣམས་ཀྱི་ཞེ་ན། 
འཁོར་ལོའི་ཚུལ་རྣམས་རབ་ཏུ་སྐོར་[^172K]མཛད་རྣམས་ཀྱི་གསུང་དབྱངས་མི་ཟད་པ་གང་ཡིན་པ་ཟད་པ་ལས་འདས་པ་དེ་རྣམས་ལ་བློའི་སྟོབས་ཀྱིས་ཞེས་བྱ་བ་ཤེས་པའི་བདག་ཉིད་ཆེ་བས་ཅིག་ཅར་དུ་འཇུག་པར་བགྱི་ཞིང་ཞུགས་པར་བགྱིའོ། 
།ཐབས་གང་དང་[^173K]གིས་ཆོས་བསྟན་པ་གང་དང་གང་ཡིན་པས་དུས་གང་དང་གང་གི་ཚེ། 
ཡུལ་གང་དང་གང་དུ་མོས་པ་སྣ་ཚོགས་ཅན་གྱི་སེམས་ཅན་རྣམས་གདུལ་བྱར་[^174K]གྱུར་པ་དེ་ནི་འདིར་ཚུལ་ཡིན་པར་བལྟའོ། 
།དབྱངས་ཀྱི་སྒྲ་ནི་འདིར་ཡང་ཚིག་གིས་[^175K]ཁ་སྐོང་བའི་[^176K]དོན་དུའོ། 
།བསྐལ་པའི་འཇུག་པ་ལ་འཇུག་པ་ནི། 
མ་འོངས་བསྐལ་པ་ཀུན་གྱི་བསྐལ་འཇུག་ལ[^177K]། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། 
ཕྱོགས་བཅུར་གཏོགས་པའི་[^178K]མ་འོངས་པའི་བསྐལ་པ་ཀུན་གྱི་བསྐལ་འཇུག་ལ་ཞེས་བྱ་བ་བསྐལ་པ་[^179K]བརྒྱུད་པར་འབྱུང་བ་རྣམས་ལ་མདོར་བསྡུས་ཏེ་བདག་གིས་[^180K]འཇུག་པར་བགྱིའོ། 
།གང་ཡང་བསྐལ་པ་དུས་གསུམ་ཚད་དེ་དག 
།ཅེས་བྱ་བ་ནི་དུས་གསུམ་གྱི་གྲངས་[^181K]སྙེད་པ་སྟེ། 
དེ་དག་ཐམས་ཅད་ཤེས་པའི་སྐད་ཅིག་གི་[^182K]ཆ་ཤས་ཞེས་བྱ་བ་སྐད་ཅིག་མ་གཅིག་གི་[^183K]ཕྱོགས་གཅིག་ཏུ་ཞུགས་པར་སྤྱད་པ་བྱེད་དེ་ཞུགས་[^184K]ཞེས་བྱའོ། 
།དེ་བཞིན་གཤེགས་པ་བལྟ་བ་དང་དེའི་སྤྱོད་ཡུལ་ལ་འཇུག་པ་ནི། 
།དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་གང་། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། 
ཕྱོགས་བཅུ་པོ་རྣམས་ཀྱི་དུས་གསུམ་དུ་གཤེགས་པའི་མིའི་སེང་གེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཡིན་པ་དེ་དག་ཤེས་པའི་སྐད་ཅིག་གཅིག་གིས་བདག་གིས་[^185K]བལྟ་ཞིང་། 
དེ་དག་གི་ནི་སྤྱོད་ཡུལ་ཏེ་ཡུལ་ལ་ཡང་འཇུག་པའོ། 
།སྒྱུ་མར་[^186K]གྱུར་པའི་རྣམ་ཐར་སྟོབས་ཀྱིས་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ་སྒྱུ་མར་གྱུར་པ་ཞེས་བྱ་བ་ཤེས་པའི་རང་བཞིན་ཡིན་ལ་དེའི་སྟོབས་ཀྱིས་རྟག་ཏུ་འཇུག་པའོ། 
།སངས་རྒྱས་ཀྱི་ཞིང་མངོན་པར་བསྒྲུབ་པ་ལ་འཇུག་པ་ནི། 
གང་ཡང་དུས་གསུམ་དག་གི་ཞིང་བཀོད་པ། 
།ཞེས་བྱ་བ་ལ་སོགས་པས་གང་གསུངས་པ་ཡིན་ཏེ། 
གང་ཡང་དུས་གསུམ་དག་གི་ཞིང་བཀོད་པ་རྒྱ་མཚོ་དེ་དག་རྡུལ་གཅིག་གི་སྟེང་ན་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་[^187K]མངོན་པར་བསྒྲུབ་པར་བྱ་ཞིང་། 
དེ་ལྟར་མ་ལུས་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ། 
།ཞེས་བྱ་བ་དེ་ནི་དེ་ལྟར་དེ་ཕྱོགས་མ་ལུས་པ་ཐམས་ཅད་དུ་ཞིང་གི་བཀོད་པ་རྣམས་རྡུལ་གཅིག་གི་སྟེང་དུ་དེ་ཁོ་ན་བཞིན་མངོན་པར་བསྒྲུབ་པར་བགྱི་སྟེ་ཤེས་པའི་སྐད་ཅིག་གིས་འཇུག་པར་བྱའོ། 
།གལ་ཏེ་རེ་ཞིག་ད་ལྟར་བ་ཉིད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རང་བཞིན་དང་། 
ཚད་དང་། 
མདོག་དང་། 
དབྱིབས་[^188K]ཀྱི་དབྱེ་བས་ཐ་དད་པ་རྣམས་རྡུལ་གཅིག་གི་སྟེང་ན་གནས་པ་ལ་མ་ཡིན་ན། 
དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་མ་ལུས་པ་ཕྱོགས་བཅུ་ན་ཡོད་པ་རྣམས་དེ་ཁོ་ན་བཞིན་དུ་[^189K]རང་བཞིན་ལ་སོགས་པའི་དབྱེ་བས་ཐ་དད་པ་རྣམས་རྡུལ་གཅིག་གི་སྟེང་དུ་བར་མ་ཆོད་ཅིང་མ་འདྲེས་པར་གནས་པ་[^190K]ཇི་ལྟར་འགྱུར་ཏེ། 
དེས་ནི་[^191K]འདི་ཇི་ལྟར་ཡིད་ཆེས་པར་བྱ་ཞེ་ན། 
འདིར་བརྗོད་པ། 
གང་གི་ཕྱིར་ཡོངས་སུ་མ་ཆུབ་ཅིང་ངོ་བོ་ཉིད་མེད་པ་སྒྱུ་མ་ལྟ་བུ། 
མ་སྐྱེས་པ། 
མ་འགགས་པ། 
སྐྲ་ཤད་ལྟ་བུ་གདོད་མ་ནས་ཞི་བ། 
རང་བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ། 
མོས་པ་ཇི་ལྟ་བ་བཞིན་རྟོག་པ་ཙམ་གྱིས་རབ་ཏུ་ཕྱེ་བ་རྣམ་པ་སྣ་ཚོགས་པ་དུ་མའི་རང་བཞིན་གྱི་ཆོས་ཐམས་ཅད་ནི་ལེགས་པར་བསྒོམས་ཤིང་རྣམ་པ་སྣ་ཚོགས་པར་གྱུར་པའི་ཏིང་ངེ་འཛིན་[^192K]དང་། 
རྣམ་པར་ཐར་པའི་ཁྱད་པར་རྣམས་ཀྱིས་བསམ་གྱིས་མི་ཁྱབ་པར་ཉེ་བར་དགོད་པར་ཉམས་སུ་མྱོང་བར་འགྱུར་བ་ན་[^193K]ལེགས་པར་སྒོམ་པར་[^194K]བྱེད་པའོ། 
།གནས་འདིར་གསལ་བར་འཇོག་པར་བྱེད་པ་ཡིན་ཏེ། 
འཇིག་རྟེན་ན་ཡང་འཚེ་བ་མང་བ་ཡིད་ཆེས་པ་ཅུང་ཟད་ཙམ་གྱིས་ནུས་པ་བསྐྱེད་པའི་མིག་འཕྲུལ་མཁན་བློ་གྲོས་མཆོག་ཏུ་ཡ་མཚན་པར་བྱེད་པའི་སྒྱུ་མ་སྒྲུབ་པར་བྱེད་པ་རྣམས་མཐོང་བ་ཁོ་ན་ཡིན་པ་དེའི་ཕྱིར། 
ཇི་སྐད་བརྗོད་པ་འདི་ཐམས་ཅད་ཡིད་ཆེས་པར་བྱ་བ་ཡིན་གྱི། 
འདི་ལ་ཐེ་ཚོམ་ཅུང་ཟད་ཀྱང་མི་བྱའོ། 
།དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དྲུང་དུ་འགྲོ་བ་ལ་འཇུག་པ་ནི། 
གང་ཡང་མ་བྱོན་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་[^195K]ཏེ། 
གང་ཡང་མ་བྱོན་པའི་དུས་ཕྱི་མའི་མཐའི་མུར་ཐུག་པར་གྱུར་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་སྒྲོན་མ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་མཐའ་གཏུགས་པ་དང་གཞན་[^196K]ན་བཞུགས་པ་བགྲང་བ་ལས་འདས་པ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་རྣམས་སྐད་ཅིག་སོ་སོར་དུས་མཚུངས་པ་ཁོ་ནར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་[^197K]མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། 
དེ་བཞིན་དུ་གཞན་དག་དུས་མཚུངས་པ་ཁོ་ནར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། 
དེ་བཞིན་དུ་གཞན་དག་མྱ་ངན་འདས་པ་སྟོན་པར་འགྱུར་བ་དེ་དག་གི་དྲུང་དུ་སྟེ། 
དེས་ན། 
དེ་དག་རྣམ་པར་འཚང་རྒྱ་འཁོར་ལོ་བསྐོར། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། 
།དེ་དག་ཅེས་བྱ་བ་ནི་དེ་དག་གིས་ཏེ། 
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། 
དེ་བཞིན་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། 
མྱ་ངན་ལས་འདས་པ་སྟོན་པ་དང་། 
དེ་བཞིན་དུ་འཇིག་རྟེན་གྱི་མགོན་པོ་གཅིག་པུ་པ་དེ་དག་ཀུན་གྱི་ཞབས་དྲུང་དུ། 
ཡིད་མགྱོགས་ཀྱི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་ཅིག་ཅར་ལུས་ཀྱི་སྤྲིན་མ་འོངས་ཕྱོགས་བཅུ་ཁྱབ་པར་བྱས་ནས། 
ནམ་མཁའ་ཁྱབ་པའི་མཆོད་པའི་སྤྲིན་མཆོག་ཏུ་ཁྱད་པར་དུ་འཕགས་པ་བགྲང་བ་ལས་འདས་པ་རྣམས་ཀྱིས་རེ་རེ་ལ་མཆོད་པ་དང་། 
བསྟོད་པ་འབུལ་བ་དང་། 
ལན་བརྒྱ་དང་། 
ལན་སྟོང་དུ་བསྐོར་བ་བྱེད་ཅིང་འཁོར་བ་ཇི་སྲིད་ཀྱི་བར་དུ་བདག་འཆིའོ་[^198K]ཞེས་བྱ་བ་དུས་མཚུངས་པར་འགྲོ་བའོ། 
།རྣམ་པར་འཚང་རྒྱ་ཞེས་བྱ་བ་ནི་མངོན་པར་འཚང་རྒྱ་བའོ། 
།མྱ་ངན་འདས་པ་སྟོན་ཅེས་བྱ་བ་འདི་ལ་རབ་ཏུ་ཞི་མཐའ་ཞེས་བྱ་བས་བཤད་པ་ནི་ཚིག་ཁ་བསྐང་བའི་དོན་དུ་ཡིན་པར་རྟོགས་སོ། 
།གཙོ་བོ་ཡིན་པའི་ཕྱིར་དེ་སྐད་གསུངས་པར་ཟད་ཀྱི། 
འོན་ཀྱང་ཆུ་ཟླ་སྣང་བ་ལྟར་དགའ་ལྡན་གྱི་གཞལ་ཡས་ཁང་ན་བཞུགས་པ་དང་། 
འཆི་འཕོ་བ་སྟོན་པ་དང་། 
ལྷུམས་ན་ཞུགས་པ་[^199K]དང་། 
བལྟམས་པ་[^200K]དང་། 
ལྷའི་གམ་དུ་གཤེགས་པ་དང་། 
བཟོ་དང་སྒྱུ་རྩལ་སྟོན་པ་དང་། 
ཁབ་ནས་འབྱུང་བ་དང་། 
རབ་ཏུ་འབྱུང་བ་དང་། 
དཀའ་བ་[^201K]སྤྱོད་པ་དང་། 
བྱང་ཆུབ་ཀྱི་སྙིང་པོར་གཤེགས་པ་དང་། 
བྱང་ཆུབ་ཀྱི་ཤིང་གི་རྒྱལ་པོའི་དྲུང་དུ་སེང་གེའི་གདན་ལ་བཞུགས་ནས་བདུད་བཏུལ་བའི་དུས་རྣམས་སུ་ཡང་དེ་དག་གི་ཞབས་དྲུང་དུ་དེ་ཁོ་ན་ལྟར་དུས་གཅིག་པར་ཉིད་མཆི་བའོ། 
།དེ་སྐད་དུ་ཡང་། 
གང་ཕྱིར་སེམས་ཅན་གཞལ་མེད་རྣམས། 
།སོ་སོར་འཇིག་རྟེན་ཁམས་རྣམས་སུ། 
།སྐད་ཅིག་སྐད་ཅིག་འཚང་རྒྱ་དེས། 
།ཞུམ་པ་དང་དུ་བླང་མི་བྱ། 
།ཞེས་གསུངས་སོ། 
།རྣམ་པ་བཅུ་གཉིས་པ་ནི་སྟོབས་སོ། 
།དེ་ཡང་རྣམ་པ་བཅུ་སྟེ། 
ཀུན་དུ་མྱུར་བའི་རྫུ་འཕྲུལ་སྟོབས་རྣམས་དང་། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ནོ། 
།གྲུབ་པས་ན་རྫུ་འཕྲུལ་ཏེ་ཡང་དག་པར་[^202K]གྲུབ་ཅིང་[^203K]འདོད་པ་ཇི་ལྟ་བ་བཞིན་རྫོགས་པར་བྱེད་པའི་ཆོ་འཕྲུལ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།རྫུ་འཕྲུལ་ཆོ་འཕྲུལ་ཡིན་ནོ་ཞེས་ཇི་ལྟར་རྟོགས་ཤེ་ན། 
སེམས་ཅན་སོ་སོ་བ་རྣམས་ཀྱི་ཡིད་འཕྲོག་ཅིང་མགུ་བར་བྱེད་པས་ན་ཆོ་འཕྲུལ་ཡིན་ནོ། 
།དེའི་སྟོབས་ནི་དོན་ཡོད་པ་ཉིད་དོ། 
།ཀུན་དུ་མྱུར་བའི་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་[^204K]གཞན་གྱིས་[^205K]མི་འགྲོ་བས་ཀུན་དུ་རྒྱུ་བའི་རྫུ་འཕྲུལ་གྱིས་ཅིག་ཅར་ཕྱོགས་བཅུར་འགྲོ་བ་དེ་བཞིན་དུའོ། 
།ཐེག་པའི་སྟོབས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཐེག་པ་ཆེན་པོའི་སྟོབས་ཀྱིས་ཏེ་འདིས་འགྲོ་བར་བྱེད་པས་ན་ཐེག་པའོ། 
།ཐེག་པ་ཡང་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་ཐེག་པ་ཆེན་པོ་ཡིན་པའམ། 
ཡང་ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐེག་པ་ཡིན་པས་ཐེག་པ་ཆེན་པོའོ། 
།དེའི་རང་བཞིན་ཅི་ཡིན་ཞེ་ན། 
སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཐོབ་པར་བྱེད་པའི་ལམ་ཡིན་ཏེ། 
ཐེག་པ་ཆེན་པོ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཞེས་བྱ་བ་ཉིད་ཡིན་ནོ། 
།ཡང་ན་ཕ་རོལ་ཏུ་ཕྱིན་པས་དང་བཅས་པ་ཐེག་པ་ཆེན་པོ་ཡིན་ནོ། 
།དེའི་སྟོབས་ནི་ཐོགས་པ་མེད་པ་ཉིད་དང་། 
མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་མི་རྫི་བ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།ཀུན་ནས་སྒོའི་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་ནས་འཇུག་པའི་སྒོའོ། 
།ཇི་ལྟར་ཞེ་ན། 
གང་བྱང་ཆུབ་ཀྱི་སེམས་མི་སྐྱེ་བ་དང་། 
གང་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བར་བསྔགས་པར་མ་གྱུར་པའི་གནས་སྐབས་དང་། 
དམིགས་པ་དེ་ནི་གང་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། 
འདི་ཐམས་ཅད་[^206K]སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པའི་མདོར་བལྟ་བར་བྱའོ། 
།སྤྱོད་པའི་སྟོབས་རྣམས་དང་ཞེས་བྱ་བ་ནི་ཁྱད་པར་མེད་པའི་ཕྱིར་སྤྱོད་པ་གཉིས་ཀའི་སྟོབས་ཀྱིས་ཏེ[^207K]། 
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་སྟོབས་དང་། 
བཟང་པོ་སྤྱོད་པའི་སྟོབས་ཀྱིས་སོ། 
།ཀུན་དུ་ཡོན་ཏན་ཞེས་བྱ་བ་ནི་ཐོག་མ་དང། 
བར་དང་། 
ཐ་མར་དགེ་བས་སོ། 
།བྱམས་པའི་སྟོབས་ཞེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ལ་བདེ་བའི་བསམ་པས་ཁྱབ་པར་བྱས་པའོ། 
།ཀུན་དུ་ཁྱབ་པ་ཞེས་བྱ་བ་ནི་ཕྱོགས་བཅུར་[^208K]ཁྱབ་པས་སོ། 
།བསོད་ནམས་སྟོབས་ཞེས་བྱ་བ་ནི་དག་པར་བྱེད་ཅིང་གཙང་བར་བྱས་པས་བསོད་ནམས་ཡིན་པའམ། 
ཡང་ནས་ཡང་ལེགས་པར་འགྱུར་བས་ན་བསོད་ནམས་ཏེ། 
དེའི་སྟོབས་ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཉིད་ཀྱིས་འགྱུར་རོ། 
།ཇི་སྐད་དུ། 
བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ནམས་གང་། 
།གལ་ཏེ་དེ་ལ་གཟུགས་མཆིས་ན། 
།ནམ་མཁའི་ཁམས་ནི་ཀུན་གང་ནས། 
།དེ་བས་ཀྱང་ནི་ལྷག་པར་འགྱུར། 
།ཞེས་གསུངས་སོ། 
།དེ་བཞིན་དུ་ཐེག་པ་ཆེན་པོ་དང་ལྡན་པའི་ཆོས་ཟབ་ཅིང་རྒྱ་ཆེ་བ་ལ་འཛིན་པ་དང་། 
ཀློག་པ་དང་། 
སྟོན་པ་དང་། 
མོས་པ་དང་། 
ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱི་གཟུངས་དང་། 
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པས་ཀྱང་འགྱུར་ཏེ། 
བསོད་ནམས་ཀྱི་སྟོབས་དེས་[^209K]ངེས་སོ། 
།ཀུན་དུ་དགེ་བ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བར་བྱ་བའི་བསམ་པས་བསྒྲུབས་པའི་[^210K]ཕྱིར་རོ། 
།ཡེ་ཤེས་སྟོབས་ཞེས་བྱ་བ་ནི་ཤེས་བྱ་ཐམས་ཅད་རིག་པའི་ཤེས་པ་ཡིན་པའི་ཕྱིར་རོ། 
།ཆགས་པ་མེད་པར་གྱུར་པ་ཞེས་བྱ་བ་ནི་དུས་གསུམ་པོ་རྣམས་ལ་ཆགས་པ་མེད་པའི་ཕྱིར་རོ། 
།ཤེས་རབ་སྟོབས་ཞེས་བྱ་བ་ནི་དོན་གྱི་[^211K]དེ་ཁོ་ན་རྟོགས་པས་[^212K]སོ། 
།ཐབས་ཀྱི་སྟོབས་ནི་ཉེར་བར་འགྲོ་བས་ན་ཐབས་ཏེ། 
དེའི་སྟོབས་ནི་དོན་ཡོད་པ་ཉིད་དོ། 
།ཏིང་འཛིན་སྟོབས་ཞེས་བྱ་བ་ནི་ཡང་དག་པར་འཛིན་པས་ཏིང་ངེ་འཛིན་ཏེ་བསམ་གཏན་ནོ། 
།དེའི་སྟོབས་ནི་འགྲོ་བ་མཐའ་དག་གི་དོན་བྱ་བའི་ཆེད་དུ་མངོན་པར་ཤེས་པ་ལ་སོགས་པའི་ཡོན་ཏན་མངོན་པར་སྒྲུབ་པ་[^213K]ལ་ཐོགས་པ་མེད་པ་ཉིད་དོ། 
།ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དེས་སོ། 
།བྱང་ཆུབ་སྟོབས་རྣམས་ཞེས་བྱ་བ་ལ། 
བྱང་ཆུབ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སྟོབས་གང་ཡིན་པ་དེ་མཐུའོ། 
།ཡང་དག་[^214K]སྒྲུབ་པར་བྱེད་པའོ། 
།རྣམ་པ་བཅུ་གསུམ་པ་ནི་གཉེན་པོའོ། 
།དེ་ལ་མི་མཐུན་པའི་ཕྱོགས་ལས་དང་ཉོན་མོངས་པ་དང་བདུད་ཀྱི་སྟོབས་འཇོམས་པ་ལས་རྣམ་པ་གསུམ་པ་ནི། 
ལས་ཀྱི་སྟོབས་རྣམས་སྟོབས་མེད་རབ་བྱེད་ཅིང་། 
།ཞེས་བྱ་བ་ལོགས་པ་[^215K]གང་གསུངས་པ་ཡིན་ཏེ། 
ཁྱད་པར་མེད་པའི་ཕྱིར་ན་དགེ་བ་དང་མི་དགེ་བ་དང་མི་གཡོ་བའི་དབྱེ་བ་ལས་ཏེ་རྣམ་པ་གསུམ་མོ། 
།དེ་ལ་རེ་ཞིག་ངེས་པར་མྱོང་བར་འགྱུར་བའི་མི་དགེ་བའི་སྟོབས་ནི་ངན་སོང་གསུམ་བསྐྱེད་པར་ནུས་པ་སྟེ། 
ཡོངས་སུ་དག་པར་བྱེད། 
སེལ་བར་བྱེད། 
རྣམ་པར་སུན་འབྱིན་པ་ལ་སོགས་པའི་སྟོབས་ཀྱིས་སྦྱོར་བར་བྱེད་པ་སྟེ། 
སྡིག་པ་ཤིན་ཏུ་མི་ཟད་[^216K]བྱས་པ་དག 
།བདག་ལ་རྣམ་པར་སྨོད་པས་སྲབ་པར་[^217K]བྱེད། 
།རབ་ཏུ་བཤགས་[^218K]དང་སྡོམ་པར་བྱེད་པས་ནི། 
།དེ་དག་རྩ་ནས་འབྱིན་པར་ངས་བཤད་དོ། 
།ཞེས་ཇི་སྐད་གསུངས་པ་བཞིན་ནོ། 
།གཉེན་པོའི་སྟོབས་ཀྱིས་ཀྱང་རྣམ་པར་དག་པར་བྱེད་དེ། 
དཔེར་ན་མཛའ་བོའི་བུ་མོས་མ་ལ་གནོད་པ་བྱས་པས་ཀུན་ནས་བསླང་བའི་མི་དགེ་བའི་ལས་ཀྱིས། 
ཞིང་གི་ཁྱད་པར་ལས་མཐོང་བའི་ཆོས་ཉིད་ལ་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་སྟེར་བར་ཞུགས་ཏེ་འབྲས་བུ་ཅུང་ཟད་བྱས་[^219K]ཀྱང་ལྷག་པའི་བསམ་པའི་ཁྱད་པར་སྐྱེས་པ་སེམས་ཅན་གྱི་དོན་དུ་སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་ཁོ་ནས་དེ་མ་ལུས་པར་དྲུངས་ཕྱུང་ཞིང་བཅོམ་པ་བཞིན་ནོ། 
།སེམས་ཅན་གྱི་དོན་དུ་སྨོན་པ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཅི་འདྲ་བ་ཞིག་ཡིན་ཞེ་ན། 
སྨྲས་པ། 
འགྲོ་བ་ཐམས་ཅད་ན་སེམས་ཅན་གང་སུ་དག་བདག་དང་འདྲ་བར་མ་ལ་གནོད་པ་བྱེད་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱི་དོན་དུ་སྤྱི་བོར་འཁོར་ལོས་དྲལ་བའི་[^220K]སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་མཐའ་ཡས་པ་སྡུག་པ་དག་[^221K]ཁོ་ནས་འཁོར་བ་ཇི་སྲིད་དུ་རྒྱུན་མ་ཆད་པར་མྱོང་བར་འགྱུར་[^222K]ཏེ། 
འདིར་ནམ་ཡང་སེམས་ཅན་གཅིག་ཀྱང་འོང་བར་མ་གྱུར་ཅིག་ཅེས་བྱ་བ་ཡིན་ནོ། 
།རྟེན་གྱི་སྟོབས་ཀྱིས་ཀྱང་དཔེར་ན་ཕག་མོའི་རྟོགས་པ་བརྗོད་པ་ལས། 
ལྷའི་བུ་ཚེ་ཟད་པ་འགའ་ཞིག་གྲོང་གི་ཕག་མོའི་མངལ་དུ་སྐྱེ་བར་བྱེད་པ་ངེས་པར་མྱོང་བར་འགྱུར་བའི་ལས་འབྲས་བུ་བསྐྱེད་པ་ལ་མངོན་སུམ་དུ་[^223K]ཕྱོགས་པར་གྱུར་ལ། 
དེ་ཡང་གསུམ་ལ་སྐྱབས་སུ་སོང་བ་ཙམ་གྱིས་ཐམས་ཅད་གཏན་དུ་དྲུངས་ཕྱུང་ནས་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ནས་ཤི་འཕོས་ནས་དགའ་ལྡན་གྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པ་བཞིན་ནོ། 
།ཆོས་ཐམས་ཅད་བདག་མེད་པར་རྟོགས་པ་ལས་ཀྱང་གཏན་རྩ་བ་ནས་ཕྱུང་བར་འགྱུར་ཏེ། 
ཇི་སྐད་དུ་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་མདོ་ལས། 
དཔེར་ན་དགེ་སློང་གཞན་ཞིག་གིས་མི་ཚངས་པར་སྤྱོད་པ་དང་། 
མ་[^224K]གསོད་པའི་ཕས་ཕམ་པ་གཉིས་བྱས་ཏེ་ཕྱི་ནས་དེ་སྐྱོ་བ་སྐྱེས་ཤིང་སྙིང་ལ་གདུང་བ་སྐྱེས་པར་གྱུར་ཏེ། 
སྨྱོན་པ་བཞིན་དུ་གཙུག་ལག་ཁང་ནས་གཙུག་ལག་ཁང་དང་། 
གྲོང་ནས་གྲོང་དང་། 
སྲང་ནས་སྲང་དུ་རྒྱུ་ཞིང་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་མདུན་དུ་བདག་བཅོམ་མོ། 
།བདག་བཅོམ་མོ་ཞེས་ཡང་དག་པར་སྒྲོགས་ཏེ། 
ཡང་ནས་ཡང་ཀྱི་ཧུད་ཀྱི་ཧུད་ཅེས་ཟེར་ཞིང་སྡིག་པ་བཤགས་པའི་སྟོབས་ཀྱིས་འདོར་བར་བྱེད་པ་ནས་ལས་དེ་བསྲབས་པའི་བར་དུ་བྱས་པར་གྱུར་ཏོ། 
།དེ་དེ་ལྟར་སེམས་ཤིན་ཏུ་གདུངས་པར་གྱུར་པ་ན་མངོན་པར་ཤེས་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་གཞན་ཞིག་གང་གིས་ཆོས་ཟབ་མོ་དེ་ལྟ་དེ་ལྟ་བུ་བསྟན་པས་ཆོས་ཐམས་ཅད་བདག་མེད་པ་ཉིད་དུ་[^225K]རྟོགས་ནས་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ནས་སྡིག་པ་དེ་ཐམས་ཅད་དྲུངས་ཕྱུང་ནས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གསུངས་པ་བཞིན་ནོ། 
།ཟབ་མོའི་ཆོས་ལ་ལྷག་པར་མོས་པ་འདི་ནི་ལྟུང་བ་དང་འགྱོད་པ་ཐམས་ཅད་སེལ་བ་དང་། 
ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བར་བྱེད་པ་ཡིན་ནོ་ཞེས་དེ་ལྟར་དད་པར་བྱ་སྟེ། 
ཇི་སྐད་དུ། 
འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་མཛོད་ཀྱི་མདོ་ལས། 
འོད་སྲུངས་གང་ཞིག་པ་ཡང་ཡིན་ལ་རང་སངས་རྒྱས་ཀྱང་ཡིན་པ་དེ་སྲོག་དང་བྲལ་བར་བྱེད་ལ་[^226K]འདི་ནི་སྲོག་གཅོད་པ་རྣམས་ཀྱི་ནང་ནས་[^227K]ལྕི་བ་ཡིན་ནོ། 
།འདི་ལྟ་སྟེ། 
དཀོན་མཆོག་གསུམ་གྱི་དཀོར་འཕྲོག་པ་འདི་ནི་མ་བྱིན་པར་ལེན་པ་རྣམས་ཀྱི་ནང་ནས་ལྕི་བ་ཡིན་ནོ། 
།འདི་ལྟ་སྟེ། 
མ་ཡང་ཡིན་ལ་དགྲ་བཅོམ་མ་[^228K]ཡང་ཡིན་པ་དེ་ལ་ལོག་པར་བསྒྲུབ་པ་འདི་ནི་འདོད་པས་ལོག་པར་སྤྱོད་པ་རྣམས་ཀྱི་ནང་ནས་[^229K]ལྕི་བ་ཡིན་ནོ། 
།འདི་ལྟ་སྟེ། 
དེ་བཞིན་གཤེགས་པ་ལ་སྐུར་པ་འདེབས་པ་འདི་ནི་[^230K]བརྫུན་དུ་སྨྲ་བ་རྣམས་ཀྱི་ནང་ནས་[^231K]ལྕི་བའོ། 
།འདི་ལྟ་སྟེ། 
དགེ་འདུན་གྱི་དབྱེན་བྱེད་པ་འདི་ནི་ཕྲ་མ་རྣམས་ཀྱི་ནང་ནས་[^232K]ལྕི་བ་ཡིན་ནོ། 
།འདི་ལྟ་སྟེ། 
འཕགས་པ་རྣམས་ལ་གཤེ་བ་འདི་ནི་ཚིག་རྩུབ་མོ་རྣམས་ཀྱི་ནང་ནས་[^233K]ལྕི་བ་ཡིན་ནོ། 
།འདི་ལྟ་སྟེ། 
ཆོས་འདོད་པ་རྣམ་པར་གཡེང་བ་འདི་ནི་ངག་འཁྱལ་པ་རྣམས་ཀྱི་ནང་ནས་[^234K]ལྕི་བའོ། 
།འདི་ལྟ་སྟེ། 
ཡང་དག་པར་སོང་བ་རྣམས་དང་། 
ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱི་རྙེད་པ་འཕྲོག་པར་སེམས་པ་འདི་ནི་བརྣབ་སེམས་ཀྱི་ནང་ནས་[^235K]ལྕི་བའོ། 
།འདི་ལྟ་སྟེ། 
མཚམས་མེད་པ་ཉེ་བར་རྩོམ་པ་འདི་ནི་གནོད་སེམས་ཀྱི་ནང་ནས་[^236K]ལྕི་བའོ། 
།འདི་ལྟ་སྟེ། 
ལྟ་བ་ཤིན་ཏུ་ཐིབས་པོར་གྱུར་པ་འདི་ནི་ལོག་པར་ལྟ་བ་རྣམས་ཀྱི་ནང་ནས་[^237K]ལྕི་བ་ཡིན་ཏེ། 
མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་པོ་འདི་དག་ཐམས་ཅད་ནི་ཁ་ན་མ་ཐོབ་ཆེན་པོ་ཡིན་ནོ། 
།འོད་སྲུངས་གལ་ཏེ་སེམས་ཅན་གཅིག་འགའ་ལ་ལ་ཞིག་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་གྱི་ལས་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་འདི་དག་དང་ལྡན་པར་གྱུར་ལ། 
དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཆོས་བསྟན་པ་རྒྱུ་རྐྱེན་དུ་ལྡན་པ་ལ་འཇུག་སྟེ། 
འདི་ལ་གང་ཞིག་བྱེད་པའམ། 
གང་གིས་མྱོང་བར་བྱེད་པ་[^238K]བདག་གམ། 
སེམས་ཅན་ནམ། 
སྲོག་གམ། 
གང་ཟག་ནི་འགའ་ཡང་མེད་དོ་སྙམ་ཞིང་དེ་ལྟར་ཆོས་ཐམས་ཅད་བཅོས་བུ་ཉིད་དང་། 
མངོན་པར་འདུས་མ་བྱས་པ་ཉིད་དང་། 
ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ཉིད་དང་། 
སྒྱུ་མའི་ཆོས་ཉིད་དང་། 
རང་བཞིན་གྱིས་འོད་གསལ་བ་ཉིད་ལ་འཇུག་ཅིང་། 
ཆོས་ཐམས་ཅད་གདོད་མ་ནས་རྣམ་པར་དག་པ་ཉིད་ལ་མངོན་པར་དད་པར་བྱེད། 
ལྷག་པར་མོས་པར་བྱེད་ན་སེམས་ཅན་དེ་ངན་སོང་དུ་འགྲོ་བར་ང་མི་སྨྲའོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཉོན་མོངས་པ་རྣམས་ལ་ནི་ཚོགས་སུ་གྱུར་པ་ཡོད་པ་མ་ཡིན་ཏེ། 
ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་དང་འཇིག་པས་ཉམས་པར་གྱུར་པ། 
རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལས་སྐྱེ་ཞིང་སྐྱེས་མ་ཐག་ཏུ་ཡང་འགག་པར་འགྱུར་བ་སྟེ[^239K]། 
སྐྱེ་བའི་འཇིག་པ་གང་ཡིན་པ་དེ་ནི་ཉོན་མོངས་པ་[^240K]ཐམས་ཅད་ཀྱི་ཡང་འཇིག་པ་ཡིན་ནོ་ཞེས་དེ་ལྟར་མོས་པ་གང་ཡིན་པ་དེ་ལ་ནི་ལྟུང་བ་མེད་ཅིང་ལྟུང་བའི་གནས་ཡོད་པ་མ་ཡིན་ནོ། 
།སྒྲིབ་པ་མེད་པ་ལ་ལྟུང་བ་གནས་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དོ་ཞེས་གསུངས་པ་ཡིན་[^241K]ནོ། 
།དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་མངོན་དུ་བྱས་པ་ཉིད་ལས་ཀྱང་ལྟུང་བས་ཀུན་ནས་བསླང་བའི་མི་དགེ་བ་འདི་ཤིན་ཏུ་གསལ་བར་འགྱུར་བ་[^242K]ཡིན་ཏེ། 
ཇི་སྐད་དུ་འཕགས་པ་ཉེ་བ་[^243K]འཁོར་གྱིས་ཞུས་པའི་མདོ་ལས། 
གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སྔ་དྲོའི་དུས་ན་ལྟུང་བ་དང་བཅས་པ་ཉི་མ་ཕྱེད་ན་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱེད་ན་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ནི་མཐའ་མེད་པ་ཉིད་དུ་རིག་པར་བྱའོ། 
།དེ་བཞིན་དུ་ཉི་མ་ཕྱེད་ན་ལྟུང་བ་དང་བཅས་པ་ཕྱི་དྲོའི་དུས་ན་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱེད་ན་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་མཐའ་མེད་པ་ཉིད་དུ་རིག་པར་བྱའོ་ཞེས་གསུངས་པ་བཞིན་ནོ། 
།དེ་སྐད་དུ་འཕགས་པ་སྡོང་པོ་བཀོད་པའི་མདོ་ལས་ཀྱང་། 
རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་ཉེས་པར་བྱས་པ་ཐམས་ཅད་ངེས་པར་སྲེག་པ་ཉིད་ཀྱིས་བསྐལ་པ་སྲེག་པའི་མེ་ལྟ་བུའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའོ། 
།སུམ་བརྒྱ་པ་ལས་ཀྱང་། 
རབ་འབྱོར་རིགས་ཀྱི་བུའམ། 
རིགས་ཀྱི་བུ་མོ་གང་དག་འདི་ལྟ་བུའི་རང་བཞིན་གྱི་མདོ་སྡེ་འདི་དག་འཛིན་པར་འགྱུར་བ་དང་། 
འཆང་བར་འགྱུར་བ་དང་། 
ཀློག་པར་འགྱུར་བ་དང་། 
ཀུན་ཆུབ་པར་བྱེད་པར་འགྱུར་བ་དེ་དག་ནི་གདུང་བར་འགྱུར། 
ཤིན་ཏུ་གདུང་བར་འགྱུར་ཏེ། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
སེམས་ཅན་དེ་དག་ནི་ཚེ་རབས་སྔ་མའི་མི་དགེ་བའི་ལས་ངན་སོང་འགྲུབ་པ་དང་རྗེས་སུ་མཐུན་པ་བྱས་པ་གང་ཡིན་པ་དེ་དག་མཐོང་བའི་ཆོས་ཉིད་ལ་ཡོངས་སུ་ལོངས་སྤྱོད་པས་ན་སྔོན་གྱི་མི་དགེ་བའི་ལས་དེ་དག་ཟད་པར་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་གསུངས་ཏེ། 
དེ་ལྟ་བུ་ལ་སོགས་པའི་ཚུལ་གྱིས་ངེས་པར་མྱོང་བར་འགྱུར་བའི་སྡིག་པའི་ལས་ཤིན་ཏུ་ཡོངས་སུ་དག་པར་བྱས་པར་འགྱུར་རོ་ཞེས་བསྟན་པ་ཡིན་ནོ། 
།ཁ་ཅིག་འདི་སྐད་ཅེས་སྡིག་པའི་ལས་ཆུང་ངུ་དང་འབྲིང་དག་ནི་སྡིག་པ་བཤགས་པ་ལ་སོགས་པའི་སྟོབས་ཀྱིས་ཤིན་ཏུ་བསལ་བར་[^244K]འགྱུར་མོད། 
མཚམས་མེད་པ་ལ་སོགས་པ་ལས་ལྕི་བ་རྣམས་ནི་[^245K]ཐམས་ཅད་རྩ་བ་ནས་བྱང་བར་ཇི་ལྟར་འགྱུར་ཞེས་ཟེར་བ་གང་ཡིན་པ་དེ་དག་ལ་བརྗོད་པ། 
བསམ་པ་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོའི་དབྱེ་བ་ལས་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་སོགས་པ་མཚམས་མེད་པ་བྱེད་པ་གང་ཡིན་པ་རྣམས་ཀྱིས་མནར་མེད་པར་བསྐལ་པའམ། 
བསྐལ་བ་དང་ཉེ་བའམ། 
བསྐལ་པ་ཕྱེད་དུ་གནས་པར་བྱ་དགོས་པ་ཤིན་ཏུ་འགྱོད་པའི་སེམས་གདུང་བར་འགྱུར་བ་དེ་དག་གི་ལས་རྣམས་ཡང་དག་པར་བཤགས་པ་ལ་སོགས་པའི་སྟོབས་ཀྱིས་བསྲབས་པར་གྱུར་པ་ཡིན་ཏེ། 
འདི་ལྟ་སྟེ། 
དེ་ལ་ལས་དེ་[^246K]འབྲས་བུ་ཕོ་ལོང་ལྟུང་བའི་དུས་ཙམ་ཞིག་ཡང་དག་པར་མྱོང་བར་གྱུར་ཏོ་ཞེས་གསུངས་པ་ཡིན་ནོ། 
།དེས་ན་དེ་ཙམ་གྱིས་ལས་དེ་ཤིན་ཏུ་རྩ་བ་ནས་བྱུང་བར་དོན་ལ་མ་སོང་ངམ་ཅི། 
གཤོལ་གཅིག་[^247K]གིས་མ་རྨོས་པ་ཉིད་དུ་འགྱུར་བ་ནི་མ་ཡིན་ནོ། 
།གལ་ཏེ་སྦྲང་བུའི་རྐང་པ་ཙམ་གྱི་[^248K]ཁྱད་པར་ཅན་ཡང་མི་འགྱུར་བར་ངེས་པའི་ལས་ཀྱི་ཚོགས་ཡོངས་སུ་ཟད་པར་ཇི་ལྟར་འགྱུར་ཞེ་ན། 
དེ་ཡང་གལ་ཏེ་གཉེན་པོའི་སེམས་པ་འཇུག་པ་འབད་ན་ཟད་པར་འགྱུར་བ་ཁོ་ནའོ། 
།འོ་ན་བསྐལ་པ་བྱེ་བ་བརྒྱར་ཡང་ནི། 
།ལས་རྣམས་ཆུད་མི་ཟ་བ་དེ། 
།ཚོགས་ཤིང་དུས་ལ་བབ་པ་ན། 
།ལུས་ཅན་རྣམས་ལ་འབྲས་བུ་འབྱིན། 
།ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་གང་ཡིན་པ་དེ་ཇི་ལྟར་དྲང་ཞེ་ན། 
ལས་གང་དག་རྣམ་པར་སུན་འབྱིན་པ་ཀུན་དུ་སྤྱོད་པ་ལ་སོགས་པའི་སྟོབས་ཀྱིས་མ་སྤངས་ཤིང་མ་བསྲབས་པ་དེ་དག་ལ་དེ་སྐད་བསྟན་པར་བྱའོ། 
།དེ་སྐད་དུ་ཡང་། 
མི་མཁས་སྡིག་པ་ཅུང་ཟད་བྱས་ཀྱང་འོག་འགྲོ་ཞིང་། 
མཁས་པས་ཆེན་པོ་བྱས་ཀྱང་དོན་མེད་རབ་སྤོང་སྟེ། 
།ལྕགས་ནི་ཆུང་ཡང་ཆུ་སྟེངས་[^249K]བཞག་ན་ནུབ་འགྱུར་བ། 
།དེ་ཉིད་ཆེ་ཡང་སྣོད་དུ་བྱས་ན་ལྡིང་བ་བཞིན། 
།ཞེས་གསུངས་སོ། 
།མྱོང་བར་མ་ངེས་པའི་སྡིག་པའི་ལས་དུས་གསུམ་པ་བགྲང་བ་ལས་འདས་པ་གང་ཡིན་པ་དེ་ཡང་ཡོངས་སུ་དག་པར་བྱེད་པ་ནི་ངན་སོང་དུ་སྐྱེས་པའི་སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་བདེ་བ་[^250K]ཉེ་བར་བསྒྲུབ་པའི་ཕྱིར་ལས་ལ་དབང་བ་ཉིད་ཀྱིས་ཕྱོགས་བཅུ་རྣམས་སུ་ཅིག་ཅར་ཁོ་ནར་འཁོར་བ་ཇི་སྲིད་ཀྱི་བར་དུ་རྒྱུན་མི་འཆད་པར་དེ་དང་སྐལ་བ་མཉམ་པའི་སྐྱེ་བ་དང་། 
མདོག་དང་། 
དབྱིབས་དང་། 
ཚད་ཀྱི་དབྱེ་བ་ཐ་དད་པའི་རྣམ་པར་སྨིན་པ་སྐྱེས་པས་ངེས་པར་བྱེད་པ་དང་། 
དགེ་བའི་ལས་ཀྱི་སྟོབས་སྲིད་པའི་འབྲས་བུ་བསྐྱེད་པར་[^251K]ནུས་པ་དེ་ཡང་ཡོངས་སུ་དག་པར་བྱེད་དོ། 
།ཇི་ལྟར་ཞེ་ན། 
རྣམ་པར་སྨིན་པའི་འབྲས་བུ་སྤངས་ནས་བྱང་ཆུབ་ཉིད་དུ་སྨོན་ལམ་གྱིས་ཡོངས་སུ་སྔོ་[^252K]བར་བྱེད་པས་ངེས་པར་བྱེད་པ་དང་། 
གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པ་མི་གཡོ་བའི་ལས་བསམ་གཏན་དང་། 
གཟུགས་མེད་པས་ཀུན་ནས་བསླང་བ་དེའི་ལས་ཀྱང་དེ་ཉིད་ཡིན་ཏེ། 
དེ་ཡང་བསལ་ནས་ལས་ལ་དབང་བ་ཉིད་ཇི་ལྟར་འདོད་པ་བཞིན་སེམས་ཅན་གྱི་དོན་དུ་ངེས་པར་བརྩོན་པར་བྱེད་པ་སྟེ། 
འདིར་སྦྱོར་བར་བྱེད་པ་ནི་འདི་ཡིན་ནོ། 
།ཉོན་མོངས་སྟོབས་རྣམས་ཀུན་དུ་འཇོམས་པར་བྱེད[^253K]། 
།ཞེས་བྱ་བ་ལ། 
ལུས་དང་སེམས་ཀྱི་རྒྱུན་[^254K]ཉོན་མོངས་པར་བྱེད་པས་ཉོན་མོངས་པ་ནི་འདོད་ཆགས་ལ་སོགས་པའོ། 
།དེ་དག་གི་སྟོབས་ནི་གང་གི་དབང་གིས་འགྲོ་བ་མཐའ་དག་བགྲོད་པར་བྱ་བ་དང་། 
བགྲོད་པར་མི་བྱ་བ་དང་། 
ཕན་པ་དང་མི་ཕན་པ་དང་། 
ལྕི་བ་དང་ཡང་བ་ལ་སོགས་པ་ཐམས་ཅད་མི་ཤེས་པར་འགྱུར་བ་ཤས་ཆེར་འཇུག་པ་ཉིད་དོ། 
།དེ་འཇོམས་པར་བྱེད་པ་ནི་མི་སྡུག་པ་ལ་སོགས་པ་བསྒོམ་པ་[^255K]དང་། 
འཇིག་རྟེན་པའི་ལམ་གྱིས་ཟིལ་གྱིས་གནོན་པར་བྱེད་པ་སྟེ། 
མདོར་ན་ཉོན་མོངས་པ་ལ་དབང་བས་དེ་དག་ཉིད་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་སྒོམ་པར་བྱེད་པའོ། 
།བདུད་ཀྱི་སྟོབས་རྣམས་སྟོབས་མེད་རབ་བྱེད་ཅིང་། 
།ཞེས་བྱ་བ་ལ། 
བདུད་ཅེས་བྱ་བ་ནི་ལྷའི་བུ་ལ་སོགས་པ་སྟེ། 
དེ་རྣམས་ཀྱི་སྟོབས་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་སོགས་པ་ལ་བར་ཆད་བྱེད་པར་ནུས་པ་དེ་སྟོབས་མེད་པར་རབ་ཏུ་བྱེད་པ་ནི་མངོན་པར་ཤེས་པའི་སྟོབས་ཀྱིས་གཟི་བརྗིད་མེད་ཅིང་མཐུ་མེད་པར་བྱེད་[^256K]ཅེས་བྱ་བར་སྒྲུབ་ཅིང་ངོ་། 
།བཟང་པོ་སྤྱོད་པའི་སྟོབས་ཀུན་རྫོགས་པར་བགྱི[^257K]། 
།ཞེས་བྱ་བ་ལ། 
བཟང་པོ་སྤྱོད་པའི་སྟོབས་ནི་མི་[^258K]མཐུན་པའི་ཕྱོགས་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་པས་ལྷུན་གྱིས་གྲུབ་པར་འཇུག་པ་ཉིད་དོ། 
།ཀུན་ཞེས་བྱ་བ་ནི་དེ་མ་ལུས་པའོ། 
།རྫོགས་པར་བགྱི་ཞེས་བྱ་བ་ནི་སྔར་བརྗོད་པ་རྫུ་འཕྲུལ་གྱི་སྟོབས་ལ་སོགས་པ་རྣམ་པ་བཅུ་དང་། 
བཤད་མ་ཐག་པའི་གཉེན་པོ་རྣམ་པ་གསུམ་པོ་[^259K]འདིས་རྫོགས་པར་བགྱི་བའོ། 
།ད་ནི་རྣམ་པ་བཅུ་བཞི་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལས་གང་ཡིན་པ་དེ་སྟོན་ནོ། 
།ལས་དེ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བ་ལ་སོགས་པ་རྣམ་པ་བརྒྱད་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་གསུངས་པ་ནི། 
ཞིང་རྣམས་རྒྱ་མཚོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་ཡིན་པ་སྟེ། 
བདེ་བ་ཅན་དང་པདྨ་ཅན་ལ་སོགས་པ་ལྟ་བུ་སངས་རྒྱས་ཀྱི་ཞིང་རྒྱ་མཚོ་སྐད་ཅིག་རེ་རེ་ལ་རྣམ་པར་དག་པར་བྱེད་པ་དང་། 
དེ་བཞིན་དུ་འཁོར་བའི་བཙོན་རར་ཉོན་མོངས་པའི་ལྕགས་སྒྲོག་གི་[^260K]འཆིང་བས་ཉེ་བར་བཅིངས་པའོ། 
།སེམས་ཅན་རྒྱ་མཚོ་སྙེད་ལ་[^261K]རྫུ་འཕྲུལ་དང་། 
ཀུན་བརྗོད་པའི་[^262K]ཆོ་འཕྲུལ་གཉིས་ཀྱིས་མགུ་བར་བྱས་ནས་རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་གྱིས་རྣམ་པར་གྲོལ་བར་བྱེད་པ་དང་། 
ཆོས་རྣམས་རྒྱ་མཚོ་ཞེས་བྱ་བ་ནི་བསྟན་པའི་ཆོས་རྒྱ་མཚོ་དང་། 
རྟོགས་པའི་ཆོས་རྒྱ་མཚོ་རྣམས་ཤེས་རབ་ཀྱི་མིག་གིས་སྐད་ཅིག་སོ་སོ་ལ་མཐོང་བར་བྱེད། 
ལྟ་བར་བྱེད་པ་དང་། 
ཤེས་བྱ་མཐའ་ཡས་པ་ཉིད་ཀྱིས་ཡེ་ཤེས་མཐའ་ཡས་པ་ཡིན་པ་དེ་བས་ན། 
ཡེ་ཤེས་རྒྱ་མཚོ་ཞེས་གསུངས་པའི་ཡེ་ཤེས་རྒྱ་མཚོ་དེ་དག་སྐད་ཅིག་སོ་སོ་ལ་འཇུག་ཅིང་རྟོགས་པར་བྱེད་པ་དེ་མངོན་དུ་མཐོང་བ་ཞེས་བྱ་བའི་དོན་དང་། 
སྤྱོད་པ་རྒྱ་མཚོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་རྒྱ་མཚོ་དང་། 
བཟང་པོ་སྤྱོད་པའི་སྤྱོད་པ་གཉིས་ཀ་གཟུང་བར་རིགས་ཏེ། 
ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། 
།དེ་ལ་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་སྒྲུབ་པར་བྱེད་པ་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ། 
།བཟང་པོ་སྤྱོད་པ་ཡང་འགྲོ་བ་མཐའ་དག་ལ་ཕན་པ་དང་བདེ་བ་བསྐྱེད་པ་དང་རྗེས་སུ་མཐུན་པ་བསོད་ནམས་ཀྱི་ཚོགས་སོ། 
།གཞན་ཡང་བཟང་པོ་སྤྱོད་པ་ཡང་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ཁོ་ན་སྟེ། 
གཉིས་ཀ་ཡང་སངས་རྒྱས་ཐོབ་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ། 
།འོན་ཀྱང་དངོས་དང་བརྒྱུད་པའི་ཞེས་བྱ་བའི་ཁྱད་པར་དེ་ཙམ་དུ་ཟད་དེ། 
སྤྱོད་པ་རྒྱ་མཚོ་དེ་དག་མངོན་པར་ཤེས་པའི་སྟོབས་ཀྱིས་སྐད་ཅིག་རེ་རེ་ལ་ཡང་རྣམ་པར་སྦྱོང་ཞིང་དྲི་མ་མེད་པར་བྱེད་པ་དང་། 
སྐད་ཅིག་རེ་རེ་ལ་སྨོན་ལམ་རྒྱ་མཚོ་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་རབ་ཏུ་རྫོགས་པར་བྱེད་པ་དང་། 
སྐད་ཅིག་རེ་རེ་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་རྒྱ་མཚོ་ནམ་མཁར་[^263K]ཁྱབ་པའི་མཆོད་པ་རྣམས་ཀྱིས་རབ་ཏུ་མཆོད་པར་བྱེད་ཅིང་། 
བསྐལ་པ་རྒྱ་མཚོར་མི་སྐྱོ་བར་སྤྱད་པར་བགྱི་སྟེ་མི་སྐྱོ་བའི་སེམས་ཀྱིས་མཆོད་པར་བགྱིའོ། 
།རྣམ་པ་བཅོ་ལྔ་པ་[^264K]ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་རྗེས་སུ་སློབ་པའི་ཡོངས་སུ་བསྔོ་བའོ། 
།དེ་ཡང་རྣམ་པ་གཉིས་ལས། 
དེ་ལ་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་བསླབ་པའི་ཡོངས་སུ་བསྔོ་བ་ནི། 
གང་ཡང་དུས་གསུམ་གཤེགས་པ་རྒྱལ་བ་ཡི། 
།ཞེས་བྱ་བ་ལ་\[༡༧༩ན\]སོགས་པ་གང་གསུངས་པ་[^265K]ཡིན་ཏེ། 
གང་ཡང་དུས་གསུམ་གཤེགས་པ་རྒྱལ་བ་རྣམས་ཀྱི་[^266K]བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་སྨོན་ལམ་གྱི་བྱེ་བྲག་གི་[^267K]དེ་ཀུན་མ་ལུས་པར་བདག་གིས་རྫོགས་པར་བྱས་ཤིང་ཡང་དག་པར་བསམས་ནས། 
བཟང་པོ་སྤྱོད་པ་ཞེས་བྱ་བ། 
བཟང་པོའི་སྤྱོད་པས་བྱང་ཆུབ་འཚང་རྒྱ་བགྱི། 
།ཞེས་བྱ་བ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་པར་བྱ་བའོ[^268K]། 
།ལུས་དང་ངག་དང་ཡིད་ཀྱི་[^269K]སྤྱོད་པ་དང་ཞིང་དང་སྨོན་ལམ་རྣམ་པར་དག་པ་རྣམས་ཀྱིས་འཕགས་པ་ཀུན་དུ་བཟང་པོ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའི་རྗེས་སུ་བསླབ་པར་[^270K]ཡོངས་སུ་བསྔོ་བ་ནི། 
རྒྱལ་བ་ཀུན་གྱི་སྲས་ཀྱི་ཐུ་བོ་པ། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། 
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་[^271K]ཀུན་དུ་བཟང་པོའི་སྤྱོད་པ་གང་ཡིན་པ་དང་། 
དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ་གང་ཇི་སྙེད་པ་དང་། 
བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཇི་སྙེད་པ་དང་། 
མདོར་བསྡུས་ན་དེ་ལྟ་བུ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ཇི་སྙེད་པ་དེ་སྙེད་པ་[^272K]ཐམས་ཅད་ཀྱི་[^273K]ཕ་རོལ་ཏུ་ཕྱིན་པ་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་[^274K]ཆེན་པོ་འཕགས་པ་ཀུན་དུ་བཟང་པོ་ནི་སྲས་ཀྱི་ཐུ་བོ་པ་ཡིན་ནོ། 
།ཐུ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། 
རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྲས་ཀྱི་ཐུ་བོར་གྱུར་པ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་ཀུན་དུ་བཟང་པོ་ཞེས་བྱ་བའི་མིང་གང་ལ་ཡོད་པའི་མཁས་པ་དེ་དང་ཞེས་བྱ་བ་ལ་མཁས་པ་དེ་ཉིད་དང་མཚུངས་པར་སྤྱོད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་བསྐལ་པ་འདིའི་བར་དུ་སྤྱད་པའི་ཕྱིར་ན་ཇི་སྐད་བསྟན་པའི་དགེ་བ་འདི་དག་ཐམས་ཅད་སྐད་ཅིག་རེ་རེ་ལ་ཡོངས་སུ་བསྔོ་ཞེས་པའོ། 
།ལུས་དང་ངག་དང་ཡིད་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། 
ལུས་དང་ངག་དང་ཡིད་རྣམ་པར་དག་པ་དང་ཞིང་རྣམ་པར་དག་པའོ། 
།མཁས་པ་བཟང་པོའི་ཞེས་བྱ་བ་ནི་མཁས་པ་འཕགས་པ་ཀུན་དུ་བཟང་པོའོ། 
།བསྔོ་བ་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་བསྔོ་བར་[^275K]བྱེད་པའོ། 
།ཅི་འདྲ་བ་ཞེས་བྱ་བ་ནི་ཇི་ལྟ་བར་རོ། 
།དེ་འདྲར་[^276K]ཞེས་བྱ་བ་ནི་དེ་འདྲ་བ་ཁོ་ནར་བདག་ཀྱང་དེ་དང་ཞེས་བྱ་བ་ནི་འཕགས་པ་ཀུན་དུ་བཟང་པོ་དང་མཉམ་པར་ཤོག་ཅིག་པའོ་ཞེས་བྱ་བ་ནི་བཟང་པོ་སྤྱོད་པའི་དོན་དུའོ། 
།ཀུན་ནས་དགེ་བ་བཟང་པོ་ཞེས་བྱ་བ་ནི་ཐོག་མ་དང་བར་དང་ཐ་མར་དགེ་ཞིང་ཤིས་ལ་ལེགས་པའོ། 
།འཇམ་དཔལ་གྱི་[^277K]ནི་སྨོན་ལམ་ཞེས་བྱ་བ་ནི་འཕགས་པ་འཇམ་དཔལ་གྱི་སྨོན་ལམ་ལ་སྤྱད་པར་བགྱི་བའོ། 
།དེའི་སྨོན་ལམ་གང་ཡིན་ཞེ་ན། 
ཇི་སྐད་དུ་འཕགས་པ་འཇམ་དཔལ་རྒྱལ་པོ་ནམ་མཁར་གྱུར་པས། 
འཁོར་བ་ཐ་མ་མེད་པ་ཡི། 
།སྔོན་གྱི་ཐ་མ་ཇི་སྲིད་པ། 
།དེ་སྲིད་སེམས་ཅན་ཕན་དོན་དུ། 
།སྤྱོད་པ་དཔག་ཡས་སྤྱད་པར་བགྱི། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་པ་བཞིན་ནོ། 
།མ་འོངས་བསྐལ་པ་ཀུན་དུ་མི་སྐྱོ་བར། 
།ཞེས་བྱ་བ་[^278K]ནི་མ་འོངས་པའི་བསྐལ་པ་མ་ལུས་པ་ཐམས་ཅད་དུ་ཡིད་མི་སྐྱོ་ཞིང་བསམ་པ་གཞན་མེད་པར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་བྱ་བ་སྟེ། 
ལས་དེ་དག་མ་ལུས་པར་རྫོགས་པར་བགྱིའོ། 
།རྣམ་པ་བཅུ་དྲུག་པ་[^279K]སྦྱོར་བ་དང་། 
ཡོན་ཏན་ཚད་མེད་པ་དང་། 
སྤྱོད་པ་ལ་གནས་པ་རྣམས་ཀྱིས་གསུངས་པ་ནི། 
སྤྱོད་པ་དག་ནི་ཚད་ཡོད་མ་གྱུར་ཅིག 
།ཅེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། 
བདག་གི་སྤྱོད་པ་རྣམས་ཚད་མེད་པར་གྱུར་ཅིག 
།ཡོན་ཏན་རྣམས་ཀྱང་ཚད་མེད་པར་གྱུར་ཅིག 
།སྤྱོད་པ་ཚད་མེད་པ་དང་། 
ཡོན་ཏན་ཚད་མེད་པ་རྣམས་ལ་གནས་ནས་ཀྱང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་རྣམ་པར་འཕྲུལ་པ་རྨད་དུ་བྱུང་བའི་རྫུ་འཕྲུལ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་ཚེ་འཚལ་བར་བགྱི་བའོ[^280K]། 
།དེ་རྣམས་ནི་བརྒྱད་པ་དེའི་རབ་ཏུ་དབྱེ་བ་རྣམ་པ་བཅུ་དྲུག་ཡིན་ནོ། 
།ད་ནི་དོན་དགུ་པ་དེའི་མཐར་ཐུག་པ་ཇི་སྲིད་དུ་གྱུར་པ་དང་། 
སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་མཐའ་ཇི་སྲིད་པ་དང་། 
འགྲོ་བ་ལས་ཀྱི་མཐའ་ཇི་སྲིད་པ་དང་། 
ཉོན་མོངས་པའི་མཐའ་ཇི་སྲིད་པ་དེ་སྲིད་པར་གྱུར་པ་དང་། 
བདག་གི་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་གྱི་མཐའ་འདི་ཡང་དེ་སྲིད་དུ་གྱུར་ཅིག་པ་སྟེ། 
ནམ་མཁའ་ལ་སོགས་པ་[^281K]མཐར་ཐུག་ཅིང་ཡོངས་སུ་རྫོགས་པ་མེད་པ་དེ་བཞིན་དུ་བདག་གི་སྨོན་ལམ་མཐར་ཐུག་ཅིང་ཡོངས་སུ་རྫོགས་པ་མེད་པར་གྱུར་ཅིག་པའོ། 
།དོན་བཅུ་པ་ནི་སྨོན་ལམ་གྱི་ཕན་ཡོན་ཡིན་ནོ། 
།དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། 
མཐོང་བའི་ཆོས་དང་ལྡན་པ་དང་། 
ཕ་རོལ་དང་ལྡན་པའོ། 
།དེ་ལ་མཐོང་བའི་ཆོས་དང་ལྡན་པ་ནི་རྣམ་པ་བཞི་སྟེ། 
འདི་ལྟ་སྟེ་ཁྱད་པར་ཅན་གྱི་བསོད་ནམས་ཡོངས་སུ་འཛིན་པ་དང་། 
དེ་བཞིན་གཤེགས་པ་མཐོང་བ་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་དང་སྐལ་བ་མཉམ་པ་ཉིད་ཐོབ་པ་དང་། 
ལས་ཀྱི་སྒྲིབ་པ་ཡོངས་སུ་ཟད་པའོ། 
།དེ་ལ་ཞིང་ཁྱད་པར་དུ་འཕགས་པ་དང་ཡོངས་སུ་འཛིན་པར་བྱེད་པའི་དངོས་པོ་རབ་ཏུ་མང་ཞིང་རྒྱ་ཆེ་བ་རྣམ་པ་སྣ་ཚོགས་པ་ཕུལ་བའི་བསོད་ནམས་ཀྱི་དཔེས་བྱང་ཆུབ་དོན་དུ་གཉེར་བར་གྱུར་པ་སྨོན་ལམ་ལ་མོས་པས་བསོད་ནམས་ཁྱད་པར་དུ་འཕགས་པ་མཆོག་ཡོངས་སུ་འཛིན་པ་ནི། 
གང་ཡང་ཕྱོགས་བཅུའི་ཞིང་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། 
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་[^282K]བུ་མོ་གཅིག་པོ་གང་ཞིག་གིས། 
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་མུ་མེད་པ་རྣམས། 
གོས་དང་བླ་རེ་དང་། 
གདུགས་དང་། 
རྒྱལ་མཚན་དང་། 
བ་དན་དང་། 
རྣམ་པ་སྣ་ཚོགས་པ་དང་། 
སིལ་སྙན་དང་། 
རིན་པོ་ཆེ་དང་། 
དྲིལ་བུ་དང་། 
ཕྲེང་བ་དང་། 
མེ་ཏོག་དང་། 
བདུག་པ་དང་། 
མར་མེའི་ཕྲེང་བ་ལ་སོགས་པ་ལྷ་དང་མིའི་ལས་འདས་པ་རྣམས་ཀྱིས་བརྒྱན་པ་དང་། 
ལྷ་དང་མིའི་བཟའ་བ་དང་བཅའ་བ་ལ་སོགས་པ་རོ་ལྔ་བརྒྱ་དང་ལྡན་པ་མཆོག་ཏུ་བདེ་སྐྱེད་པར་[^283K]བྱེད་པ་རྣམས་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་པའི་བསྐལ་པར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྦྱིན་པ་ཕུལ་བ་དང་། 
གཞན་གང་ཟག་གང་གིས་བསྔོ་བའི་རྒྱལ་པོ་འདི་ཐོས་ནས་མོས་ཤིང་སྟེ། 
འདི་ཁོ་ན་ལྟར་ཡིན་ནོ་ཞེས་ལན་ཅིག་ཙམ་ཡང་ཞེས་བྱ་བ་དུས་གཅིག་གི་ཚེ་དད་པ་བསྐྱེད་པའོ། 
།དེ་སུ་ཡིན་ཞེ་ན། 
བྱང་ཆུབ་མཆོག་ནི་རབ་ཏུ་དོན་གཉེར་བ་སྟེ། 
ཐེག་པ་ཆེན་པོ་པའོ། 
།དེས་ནི་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་དམ་པ་མཆོག་ཏུ་གྱུར་པ་འདི་ཐོབ་པར་[^284K]འགྱུར་རོ། 
།གང་དག་གི་ལྟར་ན་དོན་གྱིས་ན་སྐྱེས་བུ་དེའི་ཞེས་བྱ་བ་ཡིན་ཏེ། 
དེའི་བསོད་ནམས་འདི་ནི་དག་པ་མཆོག་ཏུ་འགྱུར་བ་ཞེས་བྱ་བ་ཡིན་ནོ། 
།ལོག་པར་ལྟུང་བ་དང་གྲོགས་པོ་ངན་པ་སྤངས་པས་དེ་བཞིན་གཤེགས་པ་མཐོང་བ་ནི། 
གང་ཞིག་གི་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི་བཏབ་པས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།དེས་ནི་ངན་སོང་གསུམ་པོ་ཐམས་ཅད་སྤང་བར་[^285K]འགྱུར་ཞིང་། 
དེས་ནི་ཉན་ཐོས་ལ་སོགས་པ་གྲོགས་པོ་ངན་པ་མི་དགེ་བའི་བཤེས་གཉེན་རྣམས་སྤང་པར་[^286K]འགྱུར་རོ། 
།འཆི་བའི་དུས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྣང་བ་མཐའ་ཡས་དེ་ཡང་མྱུར་དུ་མཐོང་བར་འགྱུར་རོ། 
།སུས་མཐོང་ཞེ་ན། 
བཟང་པོ་སྤྱོད་པ་འདིའི་དོན་དང་གཞུང་གི་སྒོ་ནས་སུའི་སྙིང་དུ་ཆུད་པ་དེས་སོ། 
།རྙེད་པ་དང་འཚོ་བ་དང་སྐྱེ་བ་རབ་ཏུ་བསྔགས་པ་ཐོབ་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དང་སྐལ་བ་མཉམ་པ་ཉིད་ཐོབ་པ་ནི་དེ་དག་[^287K]རྙེད་ཅེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། 
དེ་དག་གིས་ནི་སྨོན་ལམ་རིན་པོ་ཆེ་བླ་ན་མེད་པ་རབ་ཏུ་རྙེད་པ་ཡིན་ནོ། 
།སྨོན་ལམ་རིན་པོ་ཆེ་བླ་ན་མེད་པ་འདི་རྙེད་པའི་ཕྱིར་ན་དེ་དག་ནི་བདེ་བར་འཚོ་བ་ཡིན་ནོ། 
།དེ་ཉིད་ཀྱི་ཕྱིར་མཆོག་ཏུ་གྱུར་པ་ཐོབ་པར་བྱ་བའི་དངོས་པོ་སྐྱེ་བས་ཐོབ་པའི་ཕྱིར་མི་ཚེ་འདིར་ཡང་ལེགས་པར་ཏེ་དགེ་བར་འོངས་པ་ཡིན་ལ། 
འཕགས་པ་ཀུན་དུ་བཟང་པོ་འདི་[^288K]ཅི་འདྲ་བར་དེ་དག་ཀྱང་རིང་པོར་[^289K]མི་ཐོགས་པར་དེ་བཞིན་དུ་འགྱུར་རོ། 
།བཞི་པ་ལས་ཀྱི་སྒྲིབ་པ་ཟད་པའི་ཕན་ཡོན་ནི། 
མཚམས་མེད་ལྔ་པོ་དག་གི་སྡིག་པ་རྣམས། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། 
མ་གསོད་པ་[^290K]ལ་སོགས་པ་མཚམས་མེད་པ་ལྔའི་སྡིག་པ་རྣམས་གང་གིས་མི་ཤེས་པའི་དབང་གིས་བྱས་པ་དག་སྟེ། 
མི་ཤེས་པའི་རྩ་བ་ཅན་ཡིན་པའི་ཕྱིར་འདོད་ཆགས་ལ་སོགས་པ་གང་ཡང་རུང་བ་དག་ནི་མི་ཤེས་པའི་དབང་གིས་བྱས་པ་ཞེས་བརྗོད་དོ། 
།ཇི་སྐད་དུ་བརྗོད་པ་ངེས་པར་འཛིན་པའི་ཕྱིར་རབ་ཏུ་དངས་པའི་[^291K]ཆུས་བརླན་ཞིང་ལེགས་པར་གྱུར་པའི་ཡིད་དང་ལྡན་པ་དེ་ཡིས་བཟང་སྤྱོད་སྨོན་ལམ་འདི་བརྗོད་ན་སྟེ། 
ལྷག་པར་མོས་པས་བརྗོད་པ་དང་། 
འཛིན་པ་[^292K]དང་འགྲོ་བ་མཐའ་དག་ལ་ཉིན་མཚན་དུ་སྟོན་པར་བྱེད་ན་མཚམས་མེད་པ་དག་མྱུར་དུ་མ་ལུས་པར་ཡོངས་སུ་བྱང་བར་འགྱུར་ཏེ་དྲུངས་ཕྱུང་ཞིང་ཟད་པར་འགྱུར་རོ། 
།ཕ་རོལ་དང་ལྡན་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། 
རྒྱུས་བསྡུས་པ་དང་། 
འབྲས་བུས་བསྡུས་པའོ། 
།དེ་ལ་རྒྱུས་བསྡུས་པ་ནི་གཟུགས་དང་། 
མཚན་དང་། 
དཔེ་བྱད་དང་། 
རིགས་དང་། 
རུས་དང་། 
གནོད་པ་མེད་པ་དང་། 
མཆོད་པར་བྱ་བ་ཉིད་ཀྱི་[^293K]མཚན་ཉིད་དེ། 
ཡེ་ཤེས་དང་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། 
ཡེ་ཤེས་ཞེས་བྱ་བ་ནི་[^294K]སྤྱོད་པ་ཐམས་ཅད་ཡང་དག་པར་འགྲུབ་པའོ། 
།གཟུགས་ཞེས་བྱ་བ་ནི་ཡིད་འཕྲོག་པའི་[^295K]གཟུགས་སོ། 
།མཚན་ཞེས་བྱ་བ་ནི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཏེ། 
དབུ་གཙུག་ཏོར་དང་ལྡན་པ་ལ་སོགས་པ་དང་མཚན་གྱི་འཁོར་དུ་གཏོགས་པའི་ཕྱིར་དཔེ་བྱད་དེ་རྣམས་དང་ཡང་ལྡན་པ་ཉིད་དུ་ངེས་པར་བྱའོ། 
།རིགས་ཞེས་བྱ་བ་ནི་བྲམ་ཟེ་དང་རྒྱལ་རིགས་གང་ཡང་རུང་བའི་རིགས་སོ། 
།རུས་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པ་མངོན་པར་ཤེས་པར་གྱུར་པ་སྟེ། 
དེ་དག་དང་ལྡན་པར་འགྱུར་ཞེས་བྱ་བ་ལ། 
ལྡན་པ་ནི་རྟག་ཏུ་ཡང་དག་པར་ལྡན་ཞིང་འབྲེལ་བའོ། 
།འགྱུར་བ་ནི་གྲུབ་པའོ། 
།བདུད་དང་མུ་སྟེགས་ཚོགས་ཀྱིས་དེ་[^296K]མི་ཐུབ། 
།ཅེས་བྱ་བ་ནི་གང་ཞིག་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་འདི་འཛིན་པ་དང་སྟོན་པར་བྱེད་པ་དེ་ནི་བདུད་དང་མུ་སྟེགས་པའི་ཚོགས་རྣམས་ཀྱིས་མི་ཐུབ་ཅིང་ཟིལ་གྱིས་མི་ནོན་པ་དང་། 
 
འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་དུ་མཆོད་པར་འགྱུར་རོ། 
།འབྲས་བུས་བསྡུས་པ་ནི། 
བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བ་དང་། 
སེང་གེའི་ཁྲི་ལ་བཞུགས་པར་སྟོན་པ་དང་། 
བདུད་འདུལ་བ་དང་། 
མངོན་པར་བྱང་ཆུབ་པ་དང་། 
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་སོགས་པའི་མཚན་ཉིད་དེ། 
བྱང་ཆུབ་ཤིང་དབང་དྲུང་དུ་དེ་མྱུར་འགྲོ། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། 
གང་ལ་བཟང་པོ་སྤྱོད་པ་བླ་ན་མེད་པའི་རིན་པོ་ཆེ་འདི་ཡོད་ཅིང་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་དེ་ནི་བྱང་ཆུབ་ཤིང་གི་དབང་པོའི་དྲུང་དུ་མྱུར་དུ་འགྲོ་ལ། 
བྱང་ཆུབ་ཀྱི་ཤིང་གི་དྲུང་དུ་སོང་ནས་ཀྱང་། 
སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་བསྒྲུབ་པའི་[^297K]དོན་དུ་སེང་གེའི་ཁྲི་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འདུག་སྟེ། 
འདུག་ནས་ཀྱང་བདུད་ཀྱི་སྡེ་ཕམ་པར་བྱས་ནས་དེའི་འོག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་[^298K]སངས་རྒྱས་ནས་བླ་ན་མེད་པའི་ཆོས་ཀྱི་[^299K]འཁོར་ལོ་བསྐོར་བར་བྱེད་ཅིང་མདོར་བསྡུས་ཏེ་སྟོན་པར་བྱེད་ཅེས་པའི་དོན་ཏོ། 
།གཞན་ཡང་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པ་མ་ལུས་པ་ཐོབ་པའི་ཕན་ཡོན་ནི། 
གང་ཡང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་[^300K]གསུངས་པ་ཡིན་ཏེ། 
གང་ལ་ལ་ཞིག་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི་འཆང་ཞིང་སྟོན་པ་དང་། 
ཀློག་པར་བྱེད་པ་དེའི་རྣམ་པར་སྨིན་པ་གང་ཡིན་པ་ནི་འཇིག་རྟེན་འདིར་སངས་རྒྱས་ཏེ། 
རྗེ་བཙུན་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་[^301K]མཁྱེན་པར་འགྱུར་གྱི། 
གཞན་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱི་[^302K]ནི་མ་ཡིན་ནོ། 
།སྨོན་ལམ་རིན་པོ་ཆེ་འདིའི་རྣམ་པར་སྨིན་པ་ཅི་འདྲ་བ་ཞིག་ཡིན་པར་མཁྱེན་ཞེ་ན། 
གསུངས་པ་ནི། 
བྱང་ཆུབ་མཆོག་ལ་ཞེས་བྱ་བ་ནི་འབྲས་བུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་པོ། 
།འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་འདི་མེད་ན་མི་འབྱུང་བའི་ཕྱིར་ན། 
འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་མ་ལུས་པ་ཐོབ་པའི་ཕན་ཡོན་ཡང་དོན་གྱིས་བརྗོད་པ་ཉིད་དུ་བལྟ་བར་བྱའོ། 
།དེའི་ཕྱིར་སྨོན་ལམ་འདི་ལ་སོམ་ཉི་མ་[^303K]བྱེད་ཅིག་སྟེ། 
ཐེ་ཚོམ་མ་སྐྱེད་ཅིག་པའོ། 
།ད་ནི་བར་གྱི་ཡོངས་སུ་བསྔོ་བ་གསུངས་པ་ནི། 
འཇམ་དཔལ་དཔའ་བོས་[^304K]ཇི་ལྟར་མཁྱེན་པ་དང་། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། 
ཇི་ལྟར་འཕགས་པ་འཇམ་དཔལ་དང་། 
འདི་ལྟར་[^305K]བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་བཟང་པོས་མཁྱེན་པ་བཞིན་དུ། 
དེ་དག་གི་ནི་རྗེས་སུ་བདག་སློབ་ཕྱིར། 
[^306K]དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ། 
།ཞེས་བྱ་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡོངས་སུ་བསྔོ་བའོ། 
།ད་ནི་གཉིས་པ་དེ་བཞིན་གཤེགས་པའི་ཡོངས་སུ་བསྔོ་བ་གསུངས་པ་ནི། 
དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། 
དུས་གསུམ་གཤེགས་པ་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། 
བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བླ་ན་མེད་པར་བསྔགས་ཤིང་ཕན་ཡོན་ཡོན་ཏན་བརྗོད་པའི་ཡོངས་སུ་བསྔོ་བ་དེས་བདག་གིས་[^307K]དགེ་བའི་རྩ་བའི་ཚོགས་རྒྱ་མཚོ་དང་ལྡན་པ་འདི་དག་ཀུན་ཀྱང་། 
བཟང་པོ་སྤྱོད་ཕྱིར་[^308K]མཆོག་ཏུ་བསྔོ་བར་བགྱི། 
།ཞེས་བྱ་བའོ། 
།ད་ནི་ཚིགས་སུ་བཅད་པ་ཕྱེད་ཀྱིས་སྒྲིབ་པ་[^309K]དང་བྲལ་བ་ཉིད་དང་། 
ཕྱེད་ཕྱི་མས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་རྗེས་སུ་མཐུན་པའི་བདག་གི་དངོས་པོ་ཡོངས་སུ་འཛིན་པ་གསུངས་པ་ནི། 
བདག་ནི་འཆི་བའི་དུས་བྱེད་གྱུར་པ་ན། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འཆི་བའི་དུས་བྱེད་གྱུར་པ་ན་ཆེ་འདིར་བར་ཆད་བྱེད་པའི་དུས་སུ་སྟེ། 
འཆི་བའི་ཚེ་སྒྲིབ་པ་གང་དག་ཅུང་ཟད་ཡོད་པ་དེ་དག་བཟང་པོ་སྤྱོད་པས་བཟློག་ནས། 
མངོན་སུམ་དུ་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་དེ་མཐོང་ནས་བདེ་བ་ཅན་གྱི་[^310K]སངས་རྒྱས་ཀྱི་ཞིང་དེར་རབ་ཏུ་འགྲོ་བའོ། 
།དེར་སོང་ནས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། 
བདེ་བ་ཅན་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སོང་ནས་ཀྱང་ཇི་སྐད་བསྟན་པའི་སྨོན་ལམ་འདི་དག་ཐམས་ཅད་ཀྱང་མ་ལུས་པར་བདག་གིས་མངོན་སུམ་དུ་གྱུར་པར་ཤོག་ཅིག 
།[^311K]དེ་དག་ཀྱང་བདག་གིས་མ་ལུས་པར་ཡོངས་སུ་རྫོགས་པར་བྱས་ཏེ་བསྐངས་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་བགྱིའོ། 
།དུས་ཇི་སྲིད་དུ་ཞེ་ན། 
འཇིག་རྟེན་ཇི་སྲིད་ཅེས་བྱ་བས་ཏེ། 
འགྲོ་བ་ཇི་སྲིད་པར་ཞེས་བྱ་བའི་དོན་ཏོ། 
།ལུང་བསྟན་པ་ཐོབ་པ་དང་། 
སེམས་ཅན་གྱི་དོན་གྲུབ་པ་ནི་ལྷག་མས་སོ། 
།ཇི་ལྟར་ཞེ་ན། 
རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། 
རྒྱལ་བའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་འཁོར་གྱི་དཀྱིལ་འཁོར་དུའོ། 
།བཟང་ཞིང་ཞེས་བྱ་བ་ནི་དགའ་བར་བྱ་བའོ། 
།དེ་ནི་དེ་ལྟ་བུ་དེར་རོ། 
།པདྨ་དམ་པ་ནི། 
པདྨ་མཆོག་སྟེ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་ཅན་ནོ། 
།བསྟན་པ་མཛེས་པ་ནི་འོད་དང་ལྡན་པ་སྟེ་འོད་ཟེར་གྱི་དྲ་བ་[^312K]འཕྲོ་བའོ། 
།སྐྱེས་ཞེས་བྱ་བ་ནི་བྱུང་བར་གྱུར་པའོ། 
།བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་དེའི་མངོན་སུམ་དུ་འདིས་ལུང་སྟོན་པར་བྱེད་པས་ན་ལུང་བསྟན་པ་སྟེ་དུས་འདི་ཙམ་ན་འཇིག་རྟེན་གྱི་ཁམས་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ཞིག་ཏུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ཞིག་ཏུ་འགྱུར་རོ་ཞེས་བྱ་བ་རྣམ་པ་དེ་ལྟ་བུའི་ལུང་བསྟན་པ་དེར་རྒྱལ་བ་དེའི་ཐད་ནས་ཐོབ་པར་ཤོག་ཅིག་པའོ། 
།དེ་ལས་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་དེ་ལས་ལུང་བསྟན་པ་ཐོབ་སྟེ། 
དེ་ནས་སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས་ཏེ། 
སྤྲུལ་པའི་སྤྲིན་རྣམས་ཀྱིས་ཕྱོགས་བཅུ་པོ་རྣམས་སུ་ཁྱབ་པར་བྱས་ནས་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ཆེ་བའི་བདག་ཉིད་ཀྱི་བློའི་སྟོབས་ཀྱིས་ཕྱོགས་བཅུའི་འགྲོ་བ་ཐམས་ཅད་དུ་སེམས་ཅན་རྣམས་ལ་ཕན་པ་མང་པོ་བགྲང་བ་ལས་འདས་པ་རྣམས་འགྲོ་བ་ཇི་སྲིད་ཀྱི་བར་དུ་སྐད་ཅིག་རེ་རེ་ལ་[^313K]བགྱི་ཞིང་ཉེ་བར་བསྒྲུབ་པར་བགྱིའོ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།སྨོན་ལམ་རྒྱལ་པོ་འདི་ལ་བཤད་སྦྱར་བྱས་པ་ལས། 
།བསོད་ནམས་དྲི་མེད་དགེ་བ་ཐོབ་པ་གང་ཡིན་དེས[^314K]། 
།རྒྱུ་མཐུན་པ་ནི་བཏང་ཞིང་ཡོངས་སུ་བསྔོས་པ་ཡིན། 
།འགྲོ་དོན་བསྒྲུབ་ཕྱིར་འདི་ནི་ཡང་ཡང་བྱེད་པར་ཤོག 
།འཕགས་པ་ཀུན་དུ་བཟང་པོ་[^315K]སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་སྦྱར། 
།སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། 
།།ཁ་ཆེའི་མཁན་པོ་ཐིག་ལེ་བུམ་པ་དང་། 
སྒྲ་སྒྱུར་གྱི་ལོ་ཙཱ་བ་ཆེན་པོ་ཤཱཀྱའི་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།

[^1K]: ནཱ་མ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བཟང་མོ། སྣར་ཐང་།
[^3K]: ལ་སོགས་པས། སྣར་ཐང་།
[^4K]: ཅེས་བ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^6K]: ཡངས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^7K]: བཟུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ལ་སོགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: རབ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བཏུད་པས་ནི། སྣར་ཐང་།
[^11K]: ཞེས་ན། སྣར་ཐང་། པེ་ཅིན།
[^12K]: དེས་ན། སྣར་ཐང་། པེ་ཅིན།
[^13K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^15K]: སེམས་དཔའི། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^17K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཟད། སྣར་ཐང་། པེ་ཅིན།
[^20K]: མཚོ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཡན་ལག། སྣར་ཐང་། པེ་ཅིན།
[^23K]: སྒྲ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཀུན་གྱི། སྣར་ཐང་། པེ་ཅིན།
[^26K]: རབ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ཞེས་བྱ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཏུ་རྗོད། སྣར་ཐང་། པེ་ཅིན།
[^31K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: བཀོད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^34K]: བགྱི་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཐུག་པས། སྣར་ཐང་། པེ་ཅིན།
[^36K]: སྤྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: བསྡུས་པ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: གནས་པ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: སྤྱན་སྔར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^40K]: ལའང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^41K]: དེ། སྣར་ཐང་།
[^42K]: བསྒོམས་པ། པེ་ཅིན།
[^43K]: རྒྱལ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^45K]: དང་མི་སློབ་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^46K]: སྲེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: ཏོ། ཅོ་ནེ།
[^49K]: རིམ་རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^50K]: མ་པས་སྙེས། སྣར་ཐང་། པེ་ཅིན།
[^51K]: ཡང་དག། སྣར་ཐང་། པེ་ཅིན།
[^52K]: རྟོགས་པ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^53K]: བྱས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^54K]: བརྩུགས། སྣར་ཐང་། པེ་ཅིན།
[^55K]: སྦྱར་བར། སྣར་ཐང་། པེ་ཅིན།
[^56K]: སྐོར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^57K]: འདའ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ཞུ་བར་དབུལ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^61K]: གཏོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^62K]: འཐོབ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^63K]: འཐོབ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: སྐྱེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^65K]: བསྔོ། སྣར་ཐང་། པེ་ཅིན།
[^66K]: ལ་སོགས་བ་བཏབ་པས། པེ་ཅིན། ལ་གསོལ་བ་བཏབ་པས། སྣར་ཐང་།
[^67K]: དྲུག། སྣར་ཐང་། པེ་ཅིན།
[^68K]: འཕྲད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^69K]: ད་ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: རྣམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^71K]: བཅུའི། སྣར་ཐང་། པེ་ཅིན།
[^72K]: ཅེས་བྱ་བྱའོ། སྣར་ཐང་།
[^73K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^74K]: གྱུར་པར། སྣར་ཐང་། པེ་ཅིན།
[^75K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^76K]: ཡོངས། སྣར་ཐང་།
[^77K]: སྤངས་བ། སྣར་ཐང་།
[^78K]: དང། སྣར་ཐང་།
[^79K]: ན་བདག། སྣར་ཐང་།
[^80K]: གྱིས་ན་བར། པེ་ཅིན།
[^81K]: བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: བྱེད་པས། སྣར་ཐང་། པེ་ཅིན།
[^83K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^84K]: སྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^85K]: སྐྱེན། སྣར་ཐང་། པེ་ཅིན།
[^86K]: འབྱུང་དབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^87K]: བལྟོས། སྣར་ཐང་། པེ་ཅིན།
[^88K]: སྟེན་པར། སྣར་ཐང་། པེ་ཅིན།
[^89K]: གཞིན། སྣར་ཐང་།
[^90K]: སྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^91K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^92K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^93K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^94K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^96K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^97K]: འདི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^98K]: དེས། སྣར་ཐང་། པེ་ཅིན།
[^99K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^100K]: སྤོང་པ་སྟོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: སྤངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^102K]: ལ། པེ་ཅིན།
[^103K]: ཀྱིས། སྣར་ཐང་།
[^104K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^105K]: ཀྱིས། སྣར་ཐང་།
[^106K]: བལྟོས་པར། སྣར་ཐང་། པེ་ཅིན།
[^107K]: དེ་བཞིན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^108K]: སྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^109K]: མོར། སྣར་ཐང་། པེ་ཅིན།
[^110K]: ལམ། སྣར་ཐང་། པེ་ཅིན།
[^111K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^112K]: རབ་དང། སྣར་ཐང་། པེ་ཅིན།
[^113K]: དེ་བདག། སྣར་ཐང་། པེ་ཅིན།
[^114K]: འགྲོ། སྣར་ཐང་། པེ་ཅིན།
[^115K]: མས། སྣར་ཐང་། པེ་ཅིན།
[^116K]: སྲོག། སྣར་ཐང་། པེ་ཅིན།
[^117K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^118K]: རྗོད་པ། པེ་ཅིན།
[^119K]: གསལ་བར། སྣར་ཐང་། པེ་ཅིན།
[^120K]: ལྡན་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^121K]: གཅིག་དང། སྣར་ཐང་། པེ་ཅིན།
[^122K]: ཉོན་མོངས། སྣར་ཐང་། པེ་ཅིན།
[^123K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^124K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^125K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^126K]: བཞིན་པ་པར། སྣར་ཐང་། པེ་ཅིན།
[^127K]: ན། པེ་ཅིན།
[^128K]: ནམ་མཁའ། སྣར་ཐང་། པེ་ཅིན།
[^129K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^130K]: འཛིན་པ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^131K]: གསུངས། སྣར་ཐང་།
[^132K]: གཟུགས། སྣར་ཐང་། པེ་ཅིན།
[^133K]: བྱེད། སྣར་ཐང་། པེ་ཅིན།
[^134K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^135K]: སྣང་བྱེད་ཅིང་ཞེས་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: བཟང་པོར། སྣར་ཐང་། པེ་ཅིན།
[^137K]: ཐབས་པ། སྣར་ཐང་།
[^138K]: ཐར་པ། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ཞེས། པེ་ཅིན།
[^140K]: ཅིག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^141K]: ལྟ་བ། སྣར་ཐང་། པེ་ཅིན།
[^142K]: སྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^143K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^144K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^145K]: ཞིང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^146K]: ལྟ་བར། སྣར་ཐང་། པེ་ཅིན།
[^147K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^148K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^149K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^150K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^151K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^152K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^153K]: ཁྱབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^154K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^155K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^156K]: དང་པས། སྣར་ཐང་། པེ་ཅིན།
[^157K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^158K]: ཕྱིས། སྣར་ཐང་། པེ་ཅིན།
[^159K]: ཇི་ལྟ་བ། སྣར་ཐང་། པེ་ཅིན།
[^160K]: སྟོང། སྣར་ཐང་། པེ་ཅིན།
[^161K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^162K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^163K]: ཡིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^164K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^165K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^166K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^167K]: གནས་པ་ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^168K]: གསུངས། སྣར་ཐང་། པེ་ཅིན།
[^169K]: ཞེས་པ་གཅིག་གི་ཚིག་གིས། སྣར་ཐང་། པེ་ཅིན།
[^170K]: ཏེའི་སྒྲ་ཚིག་གིས་བསྐོང་བ། སྣར་ཐང་། པེ་ཅིན།
[^171K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^172K]: བསྐོར། སྣར་ཐང་། པེ་ཅིན།
[^173K]: གང། སྣར་ཐང་། པེ་ཅིན།
[^174K]: འདུལ་བྱར། སྣར་ཐང་། པེ་ཅིན།
[^175K]: ཚིགས་གི། སྣར་ཐང་། པེ་ཅིན།
[^176K]: སྐོང་གི། སྣར་ཐང་། པེ་ཅིན།
[^177K]: འཇུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^178K]: རྟོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^179K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^180K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^181K]: གྲགས། སྣར་ཐང་། པེ་ཅིན།
[^182K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^183K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^184K]: སོ། སྣར་ཐང་།
[^185K]: བདག་གིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^186K]: སྒོ་མར། པེ་ཅིན།
[^187K]: ཀྱིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^188K]: དབྱིངས། སྣར་ཐང་། པེ་ཅིན།
[^189K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^190K]: གནས་པར། སྣར་ཐང་། པེ་ཅིན།
[^191K]: ན། པེ་ཅིན།
[^192K]: ཏིང་འཛིན། སྣར་ཐང་།
[^193K]: ནི། པེ་ཅིན།
[^194K]: བསྒོམས་པར། སྣར་ཐང་། པེ་ཅིན།
[^195K]: མིན། སྣར་ཐང་།
[^196K]: དང་གཞན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^197K]: ཏུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^198K]: མཆིའོ། སྣར་ཐང་། པེ་ཅིན།
[^199K]: བཞུགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^200K]: བལྟམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^201K]: དགའ་བ། སྣར་ཐང་། པེ་ཅིན།
[^202K]: དེ་ཡང་དག་པར། སྣར་ཐང་། པེ་ཅིན།
[^203K]: ཅི། པེ་ཅིན།
[^204K]: སེམས་དཔའི། སྣར་ཐང་། པེ་ཅིན།
[^205K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^206K]: ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^207K]: ཀྱི་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^208K]: བཅུ། སྣར་ཐང་། པེ་ཅིན།
[^209K]: དེས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^210K]: བསྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^211K]: གྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^212K]: རྟོགས་སྟོབས། སྣར་ཐང་། པེ་ཅིན།
[^213K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^214K]: ཡང་དག་པར། སྣར་ཐང་། པེ་ཅིན།
[^215K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^216K]: བཟད། སྣར་ཐང་། པེ་ཅིན།
[^217K]: སྲབས་པར། སྣར་ཐང་། པེ་ཅིན། སྲེབ་པར། ཅོ་ནེ།
[^218K]: གཤགས། སྣར་ཐང་། པེ་ཅིན།
[^219K]: བྱས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^220K]: བྲལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^221K]: བདག། སྣར་ཐང་། པེ་ཅིན།
[^222K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^223K]: མངོན་དུ། སྣར་ཐང་། པེ་ཅིན།
[^224K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^225K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^226K]: བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^227K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^228K]: དགྲ་བཅོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^229K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^230K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^231K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^232K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^233K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^234K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^235K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^236K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^237K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^238K]: བྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^239K]: འགྱུར་གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^240K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^241K]: བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^242K]: འགྱུར་བསལ་བར་གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^243K]: ཉེ་བར། སྣར་ཐང་། པེ་ཅིན།
[^244K]: གསལ་བར། སྣར་ཐང་། པེ་ཅིན།
[^245K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^246K]: དེས། སྣར་ཐང་། པེ་ཅིན།
[^247K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^248K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^249K]: སྟེང། སྣར་ཐང་། པེ་ཅིན།
[^250K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^251K]: སྐྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^252K]: བསྔོ། སྣར་ཐང་། པེ་ཅིན།
[^253K]: བྱེད་དེ། སྣར་ཐང་། པེ་ཅིན།
[^254K]: རྒྱུད། སྣར་ཐང་། པེ་ཅིན།
[^255K]: བསྒོམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^256K]: མེད། སྣར་ཐང་། པེ་ཅིན།
[^257K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^258K]: མི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^259K]: གསུམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^260K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^261K]: སྙེད་ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^262K]: རྗོད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^263K]: ནམ་མཁའ། སྣར་ཐང་། པེ་ཅིན།
[^264K]: བཅོ་ལྔ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^265K]: གསུམ་པ། པེ་ཅིན།
[^266K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^267K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^268K]: བྱ་བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^269K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^270K]: སློབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^271K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^272K]: སྙེད། སྣར་ཐང་། པེ་ཅིན།
[^273K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^274K]: སེམས་དཔའ། སྣར་ཐང་། པེ་ཅིན།
[^275K]: བར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^276K]: འདྲ། སྣར་ཐང་། པེ་ཅིན།
[^277K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^278K]: ཞེས་བྱ་བར། སྣར་ཐང་། པེ་ཅིན།
[^279K]: བཅུ་དྲུག། ཅོ་ནེ།
[^280K]: བགྱི་བགྱིའོ། ཅོ་ནེ།
[^281K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^282K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^283K]: བསྐྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^284K]: ཐོབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^285K]: སྤངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^286K]: སྤངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^287K]: རྙེད་པ་རབ། སྣར་ཐང་། པེ་ཅིན།
[^288K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^289K]: རིང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^290K]: བསད་པ། སྣར་ཐང་།
[^291K]: དང་པའི། སྣར་ཐང་། པེ་ཅིན།
[^292K]: འཇིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^293K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^294K]: ན། ཅོ་ནེ།
[^295K]: འཕྲོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^296K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^297K]: སྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^298K]: རྫོགས་པར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^299K]: ཀྱིས། སྣར་ཐང་།
[^300K]: གང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^301K]: ཀྱི། སྣར་ཐང་།
[^302K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^303K]: སོམ་ཉིད་མ། སྣར་ཐང་། སོས་ཉི་མ། ཅོ་ནེ།
[^304K]: དཔའ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^305K]: ཇི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^306K]: ཅིང། སྣར་ཐང་། པེ་ཅིན།
[^307K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^308K]: སྤྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^309K]: སྒྲིབས་པ། སྣར་ཐང་། པེ་ཅིན།
[^310K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^311K]: ཅིང། སྣར་ཐང་། པེ་ཅིན།
[^312K]: དྲ་བས། སྣར་ཐང་། པེ་ཅིན།
[^313K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^314K]: དེའི། སྣར་ཐང་། པེ་ཅིན།
[^315K]: བཟང་པོའི། སྣར་ཐང་། པེ་ཅིན།