\[མདོ་སྡེ། ཉི། ༢༥༢བ\]༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཨཱརྱ་བྷ་དྲ་ཙཱརྱ་[^1K]པྲ་ཎི་དྷ་ན་ཊཱི་ཀཱ[^2K]
།བོད་སྐད་དུ།
འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
འཕགས་པ་ཀུན་དུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ།
།འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།
།ཀུན་དུ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ཆེན་པོ་ཡང་དག་པའི་བསྡུས་པའི་དོན་བཅུ་ནི་འདི་ལྟ་སྟེ།
དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་བ་དང་།
དེ་ལ་མཆོད་པ་དང་།
སྡིག་པ་བཤགས་པ་དང་།
བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་དང་།
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་གདབ་པ་དང་།
ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བར་ཞུགས་[^3K]སུ་གསོལ་བ་དང་།
དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ་དང་།
དེའི་རབ་ཏུ་དབྱེ་བ་དང་།
དེའི་མཐར་ཐུག་པ་དང་།
དེའི་ཕན་ཡོན་ཤེས་པའོ[^4K]།
།དེ་ལ་དང་པོར་བྱེ་བྲག་ཏུ་མ་ཕྱེ་བར་སྤྱིར་ཕྱོགས་ཐམས་ཅད་ཀྱི་ཞིང་ན།
དུས་གསུམ་དུ་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་ལ།
ལུས་\[༢༥༣ན\]དང་ངག་དང་ཡིད་དག་གིས་མངོན་པར་ཕྱག་འཚལ་བའི་དབང་དུ་བྱས་ཏེ་གསུངས་པ།
ཇི་སྙེད་ཅེས་པ་ལ་སོགས་པ་ལ།
ཇི་སྙེད་ཅེས་པ་ནི་ཇི་སྙེད་པ་སྟེ།
གྲངས་ཇི་སྙེད་པའོ།
།དེས་ཀྱང་ཚད་ཡོངས་སུ་བཅད་པར་འགྱུར་བས།
དེའི་ཕྱིར་སྤྱིའི་སྒྲ་དཔག་ཏུ་མེད་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་བསྟན་པར་གསུངས་པ་ནི།
སུ་དག་ཅེས་པ་སྟེ་གྲངས་བགྲང་དུ་མེད་པ་ཞེས་པའི་དོན་ཏོ།
།ཕྱོགས་བཅུ་ཞེས་པ་ནི་ཕྱོགས་བཅུ་ནའོ།
།འཇིག་རྟེན་ཞེས་པ་ནི་འགྲོ་བའོ།
།དུས་གསུམ་གཤེགས་པ་ཀུན་ཞེས་པ་ནི་དུས་གསུམ་དུ་[^5K]སོན་པ་སྟེ།
འཇིག་རྟེན་གསུམ་དུ་[^6K]ཞེས་པའི་བར་དུའོ།
།མི་ཡི་སེང་གེ་ཞེས་པ་ལ།
གང་གི་ཕྱིར་སེང་གེ་ཞེས་བྱ་བས་ཐམས་ཅད་སྐྲག་ཅིང་རང་ནི་གང་ལ་ཡང་འཇིགས་པ་མེད་པའོ།
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱང་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ལ་དེ་དང་འདྲ་བ་ཡིན་པས་དེའི་ཕྱིར་སེང་གེ་དང་འདྲ་བས་ན་སེང་གེ་སྟེ།
མིའི་སྐྱེ་བ་ཡང་དག་པར་བསྟན་པའོ།
།མི་ཡང་དེ།
སེང་གེ་ཡང་དེ་ཡིན་པས་ན་མིའི་སེང་གེ་སྟེ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་སོ།
།དེ་ལ་བདག་གིས་[^7K]ཕྱག་འཚལ་བ་ནི་བཏུད་པའོ།
།ཐམས་ཅད་ཅེས་པ་ནི་སྨྲ་བའི་བསམ་པའི་དབང་གི་[^8K]ཕྱོགས་གཅིག་ལ་ཡང་ཐམས་ཅད་ཀྱི་སྒྲ་མཐོང་བས་མ་ལུས་པར་[^9K]ཡོངས་སུ་གཟུང་བའི་[^10K]དོན་དུ་མ་ལུས་ཞེས་གསུངས་སོ།
།ལུས་དང་ངག་དང་[^11K]ཡིད་དང་བས་ཞེས་པ་ནི་མཆོག་ཏུ་དད་པ་སྐྱེས་པས་[^12K]སོ།
།རབ་ཏུ་དང་བའི་སེམས་ཀྱིས་བསླང་བའི་[^13K]ཕྱིར་ལུས་དང་ངག་རབ་ཏུ་དང་བའོ།
།ད་ནི་སོ་སོར་རྣམ་པར་ཕྱེ་ནས་ལུས་ལ་སོགས་པའི་ཕྱག་འཚལ་བ་གསུངས་པ་ལ།
དང་པོར་རེ་ཞིག་[^14K]ལུས་ཀྱིས་[^15K]ཕྱག་འཚལ་བ་ནི།
བཟང་པོར་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་ཀྱིས་ནི།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བཟང་པོ་ནི་དགེ་བའོ།
།བཟང་པོ་ཡང་དེ།
སྤྱོད་པ་ཡང་དེ་སྟེ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེའི་དོན་ཏུ་སྨོན་ལམ་ནི་སྨོན་པ་དང་དོན་དུ་གཉེར་བའོ།
།དེའི་སྟོབས་ནི་བདུད་ལ་སོགས་པས་ཟིལ་གྱིས་མི་ནོན་ཅིང་མི་མཐུན་པའི་ཕྱོགས་ལས་[^16K]རྒྱལ་བ་སྟེ།
དེའི་ཕྱིར་དེའི་སྟོབས་ཞེས་པའོ།
།འདི་ལྟ་བུར་གྱུར་པའི་རྣམ་པ་ལས་[^17K]གཞན་པས་ནི་བྱ་བ་འགྲུབ་པར་མི་འགྱུར་རོ།
།སངས་རྒྱས་གཅིག་ལ་སེམས་ཀྱིས་[^18K]དམིགས་པའི་ཕྱིར།
ཇི་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་ལ་རྡུལ་དང་མཉམ་པའི་ལུས་ཁོ་ན་ཡིད་ཀྱིས་བསྟོད་པས་[^19K]གཞན་ཕྱག་ཏུ་ཇི་ལྟར་འགྱུར་ཞེ་ན།
གསུངས་པ།
\[༢༥༣བ\]རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་[^20K]མངོན་སུམ་དུ།
།ཞེས་ཏེ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རེ་རེ་ཡང་སེམས་ཀྱིས་[^21K]མངོན་སུམ་དུ་ཞེས་པའི་དོན་ཏོ།
།ཞིང་གི་རྡུལ་སྙེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་[^22K]སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་པའི་ལུས་ཀྱིས་ཕྱག་འཚལ་བའོ།
།སྙེད་ཅེས་པའི་སྒྲས་ནི་མཚུངས་པའི་རྣམ་གྲངས་ཏེ།
བྱེ་བྲག་མེད་པར་ཕྱོགས་བཅུ་དུས་གསུམ་ན་བཞུགས་པ་མ་[^23K]པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་[^24K]རྡུལ་དང་མཉམ་པའི་དེའི་གྲངས་ཀྱི་[^25K]ལུས་ཀྱིས་ཕྱག་འཚལ་བའོ།
།རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ།
།ཞེས་པ་ལ།
རྒྱལ་བ་ནི་ཉོན་མོངས་པའི་སྒྲ་[^26K]འམ།
བདུད་ལས་རྒྱལ་བ་སྟེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་དེ་སྐད་དུ་བརྗོད་དོ།
།ཇི་སྐད་གསུངས་པ།
སྡིག་པ་མི་དགེའི་ཆོས་ལས་ང་རྒྱལ་ཏེ[^27K]།
།དེ་བས་ཉེར་འགྲོ་ང་ནི་རྒྱལ་བ་ཡིན།
།ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
རྒྱལ་བ་དེ་དག་ཐམས་ཅད་དུས་གསུམ་དུ་བཞུགས་པ་ལ་ཕྱག་བགྱི་བའོ།
།དེ་བཞིན་དུ་ཡིད་ཀྱི་ཕྱག་ནི།
རྡུལ་གཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ།
རྡུལ་གཅིག་གི་སྟེང་དུ་ནི་རྡུལ་གཅིག་གི་རྩེ་མོའོ།
།རྡུལ་སྙེད་སངས་རྒྱས་ཞེས་པ་ནི་བྱེ་བྲག་ཏུ་མ་བྱས་པའི་ཕྱིར་འདིར་ཡང་ཕྱོགས་བཅུ་དུས་གསུམ་ན་བཞུགས་པ་མ་ལུས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་དང་མཉམ་པའི་བདེ་བར་གཤེགས་པའོ།
།སངས་རྒྱས་སྲས་ཀྱི་[^28K]དབུས་ཞེས་པ་ནི་རེ་རེ་ཡང་དཔག་ཏུ་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱི་དབུས་ན་བཞུགས་པ་སྟེ་མོས་ཞེས་[^29K]འཆད་དོ།
།ཇི་ལྟར་རྡུལ་གཅིག་གི་རྩེ་མོ་ལ་ཇི་ལྟ་བ་དེ་ལྟར་རིགས་པ་འདི་ཉིད་ཀྱིས་མ་ལུས་པ་ཐམས་ཅད་ཀྱང་བལྟ་བའོ[^30K]།
།ཆོས་ཀྱི་དབྱིངས་ཞེས་པ་ལ་ཆོས་ཐམས་ཅད་བདག་[^31K]གི་རང་བཞིན་ནི་ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་[^32K]དབྱིངས་ཏེ།
ཆོས་ཀྱི་དབྱིངས་ཞེས་པའོ།
།དེ་ལྟ་བུའི་རྣམ་པ་ཁོ་ནས་ནམ་མཁའི་མཐར་ཐུག་པའི་ཆོས་ཀྱི་དབྱིངས་སུ་རེ་རེ་ཡང་དཔག་ཏུ་མེད་པའི་བྱང་ཆུབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྡུལ་གྱི་སྟེང་དུ་གནས་པ་དག་ཡོངས་སུ་རྫོགས་པ་[^33K]།ལུས་དང་ངག་གི་ལས་ནི་ཡིད་ཀྱིས་ཀུན་ནས་བསླང་བའི་ཕྱིར་བར་དུ་ཡིད་ཀྱི་ལས་བསྟན་ཏོ།
།ད་ནི་ངག་གི་ཕྱག་བསྟན་པ་ནི།
དེ་དག་བསྔགས་པ་མི་ཟད་ཅེས་བྱ་བ་ལ་\[༢༥༤ན\]སོགས་པ་[^34K]།
དེ་དག་ཅེས་པ་ནི་དེ་དག་གི་དེ་བཞིན་དུ་མོས་པ་སྟེ།
ཉམས་པ་དང་མཐར་ཐུག་པ་[^35K]མེད་པ་དང་ཟག་པ་[^36K]མེད་པ་དེ་ནི་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་སྟེ་ཡོན་ཏན་རྒྱ་མཚོའོ།
།གང་དེ་དག་གི་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོའོ།
།འདིར་བསྔགས་པའི་སྒྲ་ནི་ཡོན་ཏན་གྱི་རྣམ་གྲངས་ཡིན་ལ།
རྒྱ་མཚོའི་སྒྲ་ནི་མང་པོའི་ཚོགས་སུ་བལྟ་བར་བྱ་སྟེ།
དེ་དག་གི་ཟད་པ་མེད་པའི་ཡོན་ཏན་རྒྱ་མཚོའོ།
།དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོ་སྒྲ་ཀུན་གྱིས[^37K]།
།ཞེས་པ་དང་ཡན་ལག་གི་[^38K]སྒྲ་ནི་འདིར་ཡོན་ཏན་གྱི་རྣམས་[^39K]གྲངས་སོ།
།གང་ཞེ་ན།
གང་གི་ཕྱིར།
།ཡན་ལག་ལྔ་དང་ལྡན་པའི་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་[^40K]ཞེས་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལས་གསུངས་སོ།
།ཐེག་པ་ཆེན་པོ་ལས་ནི་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པ་དང་སྟོང་ཕྲག་བརྒྱ་དང་ལྡན་པ་དང་།
དཔག་ཏུ་མེད་པའི་ཡོན་ཏན་དང་ལྡན་པར་བརྗོད་དོ།
།དེ་ལ་ཡང་ཡན་ལག་ལྔ་དང་ལྡན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གོ་བར་བྱའོ།
།ཐམས་ཅད་ནི་དབྱངས་ཀྱི་ཡོན་ཏན་རྒྱ་མཚོ་དང་ལྡན་པའི་སྒྲ་སྟེ་གང་དབྱངས་དེའོ།
།རྒྱལ་བ་ཀུན་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་ནི་གང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ནས་བཟུང་སྟེ།
དཔག་ཏུ་མེད་པའི་ཐུན་མོང་མ་ཡིན་པ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་[^41K]རང་བཞིན་ནོ།
།དེ་བརྗོད་པ་ནི་མངོན་པར་རྫོགས་པ་སྟེ་རབ་ཏུ་བསྒྲགས་པའོ།
།བདེ་བར་གཤེགས་པ་རེ་རེའི་མདུན་དུ།
གནས་ནས་བདག་གིས་ཐམས་ཅད་བསྟོད་པའོ།
།ཡང་ན་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་ཞེས་པ་ནི་གཞི་མཐུན་པ་སྟེ་འདི་ནི་ཡོན་ཏན་གྱི་ཁྱད་པར་རོ།
།བདེ་བར་གཤེགས་པ་དག་[^42K]གིས་བསྔགས་པ་མི་ཟད་པའི་ཡོན་ཏན་རྒྱ་མཚོ་བརྗོད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཉིད་ཀྱི་བླ་དང་བཅས་པ་[^43K]དང་།
བླ་ན་མེད་པའི་མཆོད་པ་རྣམ་པ་གཉིས་གསུངས་པ་ལས་[^44K]བླ་དང་བཅས་པའི་[^45K]ཚིགས་སུ་བཅད་པ་གཉིས་ནི།
མེ་ཏོག་དམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་[^46K]མཆོག་ཏུ་གྱུར་པ་དག་[^47K]ནི་མེ་ཏོག་དམ་པ་དང་།
ཕྲེང་བ་དམ་པ་དང་།
རོལ་མོ་དམ་པའོ།
།བྱུག་པ་དམ་པ་ནི་ཙནྡན་དང་གུར་གུམ་[^48K]ལ་སོགས་པའོ།
།གདུགས་ཀྱི་མཆོག་དང་།
མར་མེའི་མཆོག་དང་།
སྤོས་ཀྱི་མཆོག་དང་།
གོས་ཀྱི་མཆོག་གོ།
།བདུག་པའི་མཆོག་ནི་དྲི་ཞིམ་པ་སྣ་ཚོགས་སྦྱོར་བར་[^49K]གྱུར་པའོ།
།ཕྱེ་མའི་ཕུར་མ་ནི་སྣ་ཚོགས་པའི་ཙནྡན་དང་གུར་གུམ་[^50K]དང་།
ག་པུར་དང་།
ཨ་ག་[^51K]རུའི་རང་བཞིན་རི་རབ་དང་མཉམ་པའོ།
།བཀོད་པའི་ཁྱད་པར་འཕགས་པ་མཆོག་དག་གིས།
།ཞེས་པ་ནི་བཀོད་པའི་མཆོག་གོ།
།བཀོད་པའི་སྒ་ནི་འདིར་ཡང་མང་པོའི་རྣམ་གྲངས་ཏེ།
ལྷ་དང་མིའི་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་དེ་དག་[^52K]ཉིད་ཀྱིས་རྒྱལ་བ་དེ་དག་ཉིད་ལ་མཆོད་པར་བགྱི་ཞེས་པའོ།
།བླ་ན་མེད་པའི་མཆོད་པ་གསུངས་སོ[^53K]།
།མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
གང་དག་བླ་ན་མེད་པ་རྒྱ་ཆེ་བའི་མཆོད་པ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་གྱི་མཐུ་ལས་སྐྱེས་པ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་སྤྲོ་བ།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཆོག་ཏུ་གྱུར་པར་བདག་གི་སེམས་ཀྱི་[^54K]ལྷག་པར་མོས་པས་རྒྱལ་བ་དེ་དག་ཉིད་ལ་མཆོད་པར་[^55K]བགྱི་ཞེས་པའོ།
།བཟང་པོ་སྤྱོད་ལ་[^56K]དད་པའི་སྟོབས་ཀྱིས་[^57K]ནི།
།ཞེས་པ་ལ།
བཟང་པོ་སྤྱོད་པ་ལ་མོས་པ་[^58K]དང་།
ལྷག་པར་མོས་པ་དང་།
མངོན་པར་ཡིད་ཆེས་པ་དང་།
ངེས་པའི་སྟོབས་ཀྱིས་སོ།
།དེ་ལ་བཟང་པོའི་[^59K]སྤྱོད་པ་ནི་མདོ་སྡེ་དུ་མ་དག་ལས་བྱང་ཆུབ་སེམས་དཔས་འདི་ལྟ་བུའི་མཆོད་པ་བྱས་སོ་ཞེས་ཐོས་སོ།
།ད་ནི་ཇི་སྐད་དུ་བཤད་པའི་ཕྱག་འཚལ་བ་དང་།
མཆོད་པའི་ཉེ་བར་བསྡུས་པ་[^60K]གསུངས་པ།
རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི།
།ཞེས་པ་ནི་རྒྱལ་བ་ཐམས་ཅད་ལ་ཕྱག་དང་མཆོད་པ་བྱའོ[^61K]།
།རྒྱུ་མཚན་གང་གིས་དང[^62K]།
གང་གི་སྒོ་ནས་དང་རང་བཞིན་ཏེ་རྣམ་པ་གསུམ་གྱིས་སྡིག་པ་བཤགས་པ་གསུངས་པ།
འདོད་ཆགས་ཞེས་པ་ལ་སོགས་པ་སྟེ[^63K]།
དེ་ལ་རྒྱུ་མཚན་གང་གིས་ཤེ་ན།
འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་རྒྱུ་མཚན་གྱིས་སོ།
།གང་གི་སྒོ་ནས་ཤེ་ན།
ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་སོ།
།རང་བཞིན་ནི།
གང་ཡང་སྐྱེ་བ་འདིའམ།
སྐྱེ་བ་གཞན་དུ་སྡིག་པ་བདག་གིས་བྱས་པ་འམ།
བྱེད་དུ་བཅུག་པ་[^64K]དང་།
རྗེས་སུ་ཡི་རང་བ་སྟེ།
དེ་ཐམས་ཅད་རྒྱལ་བ་རྣམས་སྲས་དང་བཅས་པའི་མདུན་དུ་གནས་ནས་སྐྲག་པའི་སེམས་ཀྱིས་སྐད་ཅིག་སྐད་ཅིག་ལ་བཤགས་པར་བགྱི་སྟེ་སླར་ཡང་མི་བགྱིད་དོ་ཞེས་པའོ།
།ད་ནི་བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་གསུངས་པ།
ཕྱོགས་བཅུའི་[^65K]རྒྱལ་བ་རྣམས་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
གང་ཡང་[^66K]སངས་རྒྱས་བཅོམ་ལྡན་འདས་དུས་གསུམ་ན་བཞུགས་པ་བརྡར་གྱུར་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པ་[^67K]ནས་བཟུང་སྟེ།
ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་ངེས་པར་འབྱུང་བ་རེ་རེའི་དུས་གསུམ་གྱི་འཇིག་\[༢༥༥ན\]རྟེན་དང་།
འཇིག་རྟེན་ལས་འདས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་དང་།
བསམ་གྱིས་མི་ཁྱབ་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་དང་།
གང་ཡང་དང་པོ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ནས་བཟུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དང་།
གང་ཡང་རང་རྒྱལ་བ་རྣམ་པ་གཉིས་ལ་[^68K]བསེ་རུ་ལྟར་གཅིག་པུར་[^69K]སྤྱོད་པ་དང་།
ཚོགས་ཤིང་སྤྱོད་པ་དག་གི་ཡང་དུས་གསུམ་གྱི་[^70K]འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བསོད་ནམས་དང་།
གང་ཡང་སློབ་པའི་གང་ཟག་བདུན་པོ་དག་དང་།
གང་ཡང་མི་སློབ་པ་དགྲ་བཅོམ་པ་དང་།
གང་ཡང་ཕྱོགས་བཅུའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་།
བསྒོམ་པའི་[^71K]རང་བཞིན་གྱི་དུས་གསུམ་གྱི་བསོད་ནམས་ཏེ།
དེ་དག་ཐམས་ཅད་[^72K]སྐད་ཅིག་སྐད་ཅིག་བདག་གིས་རྗེས་སུ་ཡི་རང་བར་བགྱིའོ།
།འགྲོ་བའི་སྒྲ་ནི་མ་ལུས་པའི་ཚིག་[^73K]ཡིན་པའི་ཕྱིར་སློབ་པ་ལ་སོགས་པའི་བསོད་ནམས་ཀྱང་འདིའི་ནང་དུ་འདུས་པར་གྲུབ་[^74K]ན།
ཅིའི་ཕྱིར་སོ་སོར་བསྟན་ཞེ་ན།
དེ་ནི་མ་ཡིན་ཏེ།
འགྲོ་བ་ཞེས་བྱ་བ་ནི་འགྲོ་བ་སྟེ།
ཤིན་ཏུ་སྲེད་པ་དང་བཅས་པས་འཁོར་བར་འགྲོ་བ་ཞེས་བྱ་བའི་དོན་ཏོ[^75K]།
།དེ་ལ་ཁ་ཅིག་ནི་ཤིན་ཏུ་འགྲོ་བ་མེད་པ་དང་།
གཅིག་ནི་འགྲོ་བ་མེད་པ་ཉིད་པས་འགྲོ་བའི་སྒྲས་བརྗོད་པར་མི་བྱའོ་ཞེས་པས་དབྱེ་བ་བསྟན་ཏོ།
།ད་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་པ་གདབ་པ་གསུངས་པ།
གང་ཡང་ཕྱོགས་བཅུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
གང་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་སྒྲོན་མ་ནི་འགྲོ་བའི་སྒྲོན་མ་སྟེ་འཇིག་རྟེན་གྱི་ཕྱི་དང་ནང་གི་བདག་ཉིད་ཅན་གྱི་མུན་པའི་ཚོགས་སེལ་བའི་ཕྱིར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་འཇིག་རྟེན་གྱི་སྒྲོན་མའོ།
།བྱང་ཆུབ་བརྙེས་ཞེས་པ་[^76K]ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་སུམ་དུ་ཡང་དག་པར་རྟོགས་པའོ།
།མ་ཆགས་བརྙེས་ཞེས་པ་ཆགས་པ་མེད་པའི་མངོན་པར་བྱང་ཆུབ་པའི་སྟོབས་ཀྱིས།
དངོས་པོ་མ་ལུས་པའི་དོན་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡོངས་སུ་ཤེས་པས་ཆགས་པ་ཐམས་ཅད་ཡང་དག་པར་བསལ་ནས་ཟབ་མོའི་ཆོས་ཀྱང་རྟོགས་པ་སྟེ།
གཞན་དོན་དུ་གཉེར་བ་ལ་སོགས་བ་དང་ལྡན་པ་དག་གིས་ནི་དཀའ་བ་རྟོགས་པར་འགྱུར་རོ་ཞེས་བྱའོ[^77K]།
།གང་ཡང་ཆོས་འཆད་པར་མི་བཞེད་པར་འཇིག་རྟེན་གྱི་ཁམས་དུ་མ་[^78K]ན།
བྱང་ཆུབ་ཀྱི་\[༢༥༥བ\]ཤིང་མཆོག་གི་དྲུང་ན་བཞུགས་པ་དེ་དག་ཐམས་ཅད་ལ།
བདག་གིས་འཇིག་རྟེན་གྱི་མགོན་པོ་གཅིག་པུ་འགྲོ་བ་མི་ཤེས་པའི་མུན་ནག་གིས་གཡོགས་པ་ལ་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་མཛད་པའི་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་པུས་མོ་ས་ལ་བཙུགས་ནས་ཐལ་མོ་སྦྱར་བ་བྱས་ཏེ།
མདུན་དུ་གནས་ནས་སོ་སོར་འདི་ལྟ་བུར་གསོལ་བ་གདབ་པར་བྱའོ་ཞེས་པའོ།
།མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པར་གསོལ་བ་གདབ་པ་ནི།
མྱ་འདའ་[^79K]སྟོན་གང་བཞེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ།
གང་ཡང་ཞེས་པས་[^80K]བྱེ་བྲག་ཏུ་མ་བྱས་པ་ནི།
འཕྲལ་དུ་བསྟན་པ་ཡིན་པའི་ཕྱིར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་ཞེས་པ་ཉིད་དང་འབྲེལ་ཏོ[^81K]།
།གང་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདའ་བས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་སྟོན་པར་བཞེད་པ་དེ་དག་ཐམས་ཅད་ལ་བདག་གིས་ཐལ་མོ་རབ་ཏུ་སྦྱར་བར་འགྱུར་བས་[^82K]ཡུན་རིང་པོར་བཞུགས་པར་གསོལ་བ་འདེབས་སོ།
།དུས་ཇི་ཙམ་དུ་ཞེ་ན།
དུས་གསུམ་པོ་ཐམས་ཅད་ཀྱི་རྡུལ་[^83K]དང་མཉམ་པའི་བསྐལ་པར་བཞུགས་བར་རོ།
།ཅིའི་དོན་དུ་ཞེ་ན།
མགོན་ཐམས་ཅད་མེད་པར་གྱུར་པའི་འགྲོ་བ་ལ་ཕན་པ་དང་བདེ་བའི་དོན་དུའོ།
།དེ་ལ་ཕན་པ་ནི་ཤིན་ཏུ་ཕུལ་དུ་བྱུང་བའི་བདེ་བ་མྱ་ངན་ལས་འདས་པའི་ལམ་ཐོབ་པའོ།
།བདེ་བ་ནི་མངོན་པར་མཐོ་བ་ཐོབ་པའོ།
།ད་ནི་ཇི་སྐད་དུ་བཤད་པའི་བརྗོད་བྱ་ཕྱག་འཚལ་བ་ལ་སོགས་པས་བསྐྱེད་པའི་[^84K]བསོད་ནམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་བསྔོ་བ་ནི།
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཕྱག་འཚལ་བ་དང་།
མཆོད་པ་དང་།
སྡིག་པ་བཤགས་པ་དང་།
བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་དང་།
དེ་བཞིན་གཤེགས་པ་ལ་བསྐུལ་བ་དང་།
དེ་བཞིན་གཤེགས་པ་ལ་གསོལ་བ་བཏབ་པའི་དགེ་བ་གང་བདག་གིས་བསགས་ཤིང་བསྐྱེད་པ་དེ་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བགྱིའོ་ཞེས་པའོ།
།ད་ནི་བརྒྱད་པ་སྟེ་དེའི་རབ་ཏུ་དབྱེ་བ་ཡིན་པ་ལ།
དེ་ནི་ཀུན་དུ་བཟང་པོའི་སྨོན་ལམ་གྱི་ཆ་ཤས་དང་བཅས་པའི་དབྱེ་བ་སྟེ་དེའི་རབ་ཏུ་དབྱེ་བའོ།
།དེ་ཡང་རྣམ་པ་བཅུ་དྲུག་གོ།
།འདི་ལྟ་སྟེ་བསམ་པ་དང་།
བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་དང་།
མ་གོས་པར་རབ་ཏུ་སྦྱོར་པ་དང་།
སེམས་ཅན་ལ་ཕན་པ་དང་།
གོ་ཆ་དང་།
\[༢༥༦ན\]ཕན་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའི་གྲོགས་དང་འགྲོགས་གྲོགས་དང་འགྲོགས་པ་[^85K]དང་།
དགེ་བའི་བཤེས་གཉེན་མཉེས་པར་བྱ་བ་དང་།
དེ་བཞིན་གཤེགས་པ་མངོན་སུམ་དུ་བསྒོམ་པ་[^86K]དང་།
དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བ་[^87K]དང་།
མི་ཟད་པའི་མཛོད་ཡང་དག་པར་དམིགས་པ་དང་།
འཇུག་པ་དང་།
སྟོབས་དང་།
གཉེན་པོ་དང་།
ལས་དང་།
རྗེས་སུ་བསླབ་པར་[^88K]ཡོངས་སུ་བསྔོ་བ་དང་།
བསྡུས་པ་ཞེས་པའོ།
།དེ་ལ་རྣམ་པ་དང་པོ་ནི་བསམ་པའོ[^89K]།
།དེ་ཡང་རྣམ་པ་གསུམ་སྟེ།
དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པར་བསམ་པ་ཡོངས་སུ་བསྐང་བའི་[^90K]བསམ་པ་ནི།
འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
མཆོད་པར་གྱུར་པའི་[^91K]བླ་ན་མེད་པའི་མཆོད་པས་[^92K]གང་འདས་པ་མྱ་ངན་ལས་[^93K]འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་དང་།
གང་ཡང་ད་ལྟར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་པ་ན།
འཚོ་ཞིང་གཞེས་པས་འགྲོ་བ་ལ་ཕན་པ་ཕན་པ་དང་།
[^94K]བདེ་བ་མཆོག་གི་རྒྱུ་རུ་གནས་པ་དེ་དག་ཐམས་ཅད་[^95K]ཀྱང་དེ་བཞིན་དུ་མཆོད་པར་གྱུར་ཅིག
།གང་ཡང་མ་འོངས་པ་ནས་འབྱུང་བར་འགྱུར་བ་དེ་ཡང་ཡིད་ལ་བསམ་པའི་[^96K]དོན་ཡོངས་སུ་རྫོགས་པར་[^97K]མྱུར་བ་མྱུར་བར་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཐོབ་པར་གྱུར་ཅིག་པའོ།
།དང་པོའི་ཕྱེད་ཀྱིས་ནི་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་བསམ་པའོ།
།ཕྱིས་ཀྱི་ཕྱེད་ཀྱིས་ནི་བསམ་པ་ཡོངས་སུ་བསྐང་བར་བསྟན་ཏོ་ཞེས་པའོ།
།སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་བསམ་པ་གང་གསུངས་པ་ནི།
ཕྱོགས་བཅུ་ག་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཇི་སྙེད་ཅེས་པ་ནི་གང་དག་སྟེ།
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོད་པ་དེ་ཐམས་ཅད་ཡོངས་སུ་དག་ཅིང་བདེ་བ་ཅན་དང་འདྲ་བར་རྒྱ་ཆེ་བ་དང་།
དཔག་ཏུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་རྒྱ་ཆེ་བར་སོ་སོར་གནས་པར་གྱུར་ཅིག་པའོ།
།བྱང་ཆུབ་ཤིང་དབང་དྲུང་གཤེགས་རྒྱལ་བ་དང་།
།ཅེས་པ་ནི།
བྱང་ཆུབ་ཀྱི་ཤིང་གི་དབང་པོའི་དྲུང་དུ་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་ཡོངས་སུ་གང་བར་མཉམ་པར་[^98K]རྒྱུན་མ་ཆད་པར་ཁྱབ་པར་གྱུར་ཅིག་པའོ།
།སེམས་ཅན་ལ་བདེ་བ་སྟེར་བའི་བསམ་པ་ཡང་གང་གསུངས་པ་ནི།
ཕྱོགས་བཅུའི་སེམས་ཅན་གང་རྣམས་ཇི་སྙེད་པ།
།ཞེས་བྱ་བ་ལ་སོགས་\[༢༥༦བ\]པ་ལ།
གང་དག་ཇི་སྙེད་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སྐྱེ་གནས་བཞིས་བསྡུས་པའི་འགྲོ་བ་དྲུག་གི་[^99K]སེམས་ཅན་དེ་དག་ཟག་པ་མེད་པའི་བདེ་བ་མཆོག་གིས་བདེ་བ་[^100K]མངོན་དུ་བྱེད་པར་གྱུར་ཅིག
།ལུས་དང་སེམས་ཀྱི་ནད་[^101K]ཀྱང་མེད་པར་རོ།
།རྟག་ཏུ་ནི་རྒྱུན་དུ་གྱུར་ཅིག་པའོ།
།དེ་དག་ཀྱང་ཆོས་དང་ལྡན་པའི་རྙེད་པའི་[^102K]ཡོན་[^103K]དེ་དང་རྗེས་སུ་མཐུན་པར་རྙེད་པར་གྱུར་ཅིག
།ཆོས་དང་ལྡན་པའི་བསམ་པ་ཁོ་ནས་འགྲོ་བ་ཐམས་ཅད་རྟག་ཏུ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིག་པའོ།
།ད་ནི་མི་མཐུན་པའི་ཕྱོགས་སྤང་བ་ཉེ་བར་བསྟན་པའི་ཚིགས་སུ་བཅད་པ་བཞིས་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་རྣམ་པ་གཉིས་པ་གསུངས་པ་ནི།
བྱང་ཆུབ་སྤྱོད་པ་དག་ནི་ཞེས་བྱ་བ་ནས་བརྩམས་ནས་མ་[^104K]ལུས་ཡོངས་སུ་བྱང་བར་ཤོག་ཅེས་པའི་བར་དུའོ།
།བྱང་ཆུབ་ཅེས་པ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བོ།
།དེའི་དོན་དུ་སྤྱོད་པ་ནི་བྱང་ཆུབ་སྤྱོད་པའོ།
།དེ་བདག་[^105K]གིས་སྤྱད་པ་ནི་རྟོགས་པར་གྱུར་ནས་འགྲོ་བ་ཐམས་ཅད་དུ་མི་བརྗེད་པར་གྱུར་ཅིག་པའོ།
།[^106K]ཚེ་རབས་ཀུན་དུ་འཆི་འཕོ་སྐྱེ་བ་ན།
།ཞེས་པ་ནི།
འཆི་བ་དང་སྐྱེ་བ་དག་ན་ཡང་རྟག་ཏུ་བདག་རབ་ཏུ་འབྱུང་བར་གྱུར་ཅིག་ཅེས་པའོ།
།སྐྱེ་བ་དང་འཆི་བས་དབུས་ཀྱི་གནས་པ་[^107K]བརྗོད་པར་དོན་གྱིས་བལྟ་བར་བྱའོ།
།འདི་[^108K]ནི་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པའི་རྒྱུ་དང་པོའོ།
།རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་སློབ་འགྱུར་ཏེ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
རྒྱལ་བ་དུས་གསུམ་དུ་བཞུགས་པ་ཐམས་ཅད་ཀྱི་བསླབ་པ་ལ་སློབ་པ་ནི་བཟང་པོ་སྤྱོད་པ་ལའོ།
།བཟང་པོ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་།
།ཞེས་པ་ལ།
ཡོངས་སུ་རྫོགས་པ་ནི་ཕུན་སུམ་ཚོགས་པའོ།
།ཇི་ལྟར་བྱ་ཞེ་ན།
ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲི་མེད་ཡོངས་དག་པ།
།རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག
།ཅེས་པའོ།
།ཇི་ལྟར་དཔེར་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་གློ་བུར་[^109K]གྱི་དྲི་མས་མ་གོས་པས་དྲི་མ་མེད་པའི་ཕྱིར་དྲི་མ་མེད་པ་སྟེ།
གཡའ་དང་འདྲ་བའི་སྐྱོན་གྱིས་མ་གོས་པའི་ཕྱིར་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའོ།
།དེ་ཉིད་ཀྱིས་ན་མ་ཉམས་སྐྱོན་མེད་པ་སྟེ།
འདོད་པ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པར་བྱེད་པ།
གདུང་བ་ཐམས་ཅད་ཡོངས་སུ་ཞི་བར་བྱེད་པ།
ནད་ཐམས་ཅད་སེལ་བར་བྱེད་སེལ་བར་བྱེད་པ[^110K]།
དུས་མ་ཡིན་པར་འཆི་བ་ཟློག་པར་[^111K]བྱེད་པ།
གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་ཁོ་ན་ལ་གཅིག་ཏུ་\[༢༥༧ན\]འཇུག་པའོ།
།དེ་བཞིན་དུ་འདིར་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་རིན་པོ་ཆེ་དང་འདྲ་བའི་རིན་པོ་ཆེ་སྟེ།
གློ་བུར་གྱི་དྲི་མ་ལས་དང་ཉོན་མོངས་པའི་དྲི་མ་དང་བྲལ་བར་དྲི་མ་མེད་པ་སྟེ།
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པའི་སེམས་བསྐྱེད་པ་གཡའ་དང་[^112K]འདྲ་བའི་སྐྱོན་དང་བྲལ་བའི་ཕྱིར་རོ།
།མེད་ན་མི་འབྱུང་བ་ཉིད་ཀྱི་ཕྱིར་ཡང་ཐམས་ཅད་མཁྱེན་པ་སེམས་བསྐྱེད་པ་[^113K]རིན་པོ་ཆེའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ།
།ཡོངས་སུ་ནི་ཀུན་ནས་སོ།
།དག་པ་ནི་ཡོངས་སུ་དག་པ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཐམས་ཅད་ལ་བརྩོན་པར་བྱེད་པས་ན།
ལྟུང་བས་མ་གོས་པའི་བསླབ་པ་ནི་ཉམས་པ་མེད་པས་ན་མ་ཉམས་པའོ།
།འདས་པའི་ཡུལ་ཉམས་སུ་མྱོང་བ་ལ་[^114K]ལྟོས་པའི་སྲེད་པ་སྐྱེས་པ་དང་།
ཡང་མ་འོངས་པ་དང་སྐྱེ་བ་འདི་ལ་ཆགས་པ་ཆགས་པ་ལ་[^115K]མངོན་པར་དགའ་བའི་སྲེད་པ་དང་།
ད་ལྟར་བྱུང་བ་ལ་མངོན་པར་ཞེན་པའི་སྲེད་པ་སྟེ།
དུས་གསུམ་པོ་འདི་དག་གི་སྲེད་པའི་ཁབ་དག་གི་[^116K]ཅུང་ཟད་ཙམ་ཡང་མ་ཕུག་པས་ན་སྐྱོན་མེད་པའོ།
།ས་དང་འདྲ་བར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་གཞིར་གྱུར་པའི་ཕྱིར་འགྲོ་བ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཕུན་སུམ་ཚོགས་པར་བྱེད་པའོ།
།གདུང་བ་རབ་ཏུ་སེལ་བ་དང་།
ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བ་དང་།
ལྷ་དང་མི་ཐམས་ཅད་ཀྱི་ཚེ་དཔག་ཏུ་མེད་པར་བྱེད་པ་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་ཁོ་ན་ལ་གཅིག་ཏུ་འཇུག་པ་ཁོ་ན་སྟེ།
ངེས་པའི་ཚིག་ཏུ་ནི་ལུས་དང་སེམས་ཀྱི་གདུང་བ་ཐམས་ཅད་སེལ་བའོ།
།ཚུལ་ཁྲིམས་ཞེས་པ་ནི་བསིལ་བར་བྱེད་པས་ན་ཚུལ་ཁྲིམས་ཏེ།
ཚུལ་ཁྲིམས་སྤྱོད་པ་ཡིན་པས་ཚུལ་ཁྲིམས་སྤྱོད་པའོ།
།སྤྱོད་པ་ནི་སྤྱོད་པར་བྱེད་པའོ།
།རྣམ་པ་དེ་ལྟ་བུ་ཉིད་ཀྱིས་[^117K]སྤྱོད་པ་[^118K]གཉིས་པ[^119K]གསུམ་པ་[^120K]ཀྱི་[^121K]བསྟན་པར་[^122K]རྐང་པ་[^123K][^124K]ཞེས་པ་[^125K]སྤང་[^126K]གཟུང་[^127K]ངོ་།
།ལས་[^128K]ཉོན་མོངས་[^129K]ནི་[^130K]མ་[^131K]ཞེས་བྱ་བ་[^132K]འབྱུང་[^133K]ཅེས་བྱ་བ་[^134K]འགོག་པ[^135K]ནི་[^136K]ཡི་[^137K]འགོག་པ་[^138K]རྒྱུ་ཡིས་སླུ་བ་[^139K]བཞི་པ་[^140K]སྐྱེས་པ་[^141K]ཁོ་ན་[^142K]བལྟའོ[^143K]རྣམས་[^144K]ཞེས་པ་སྟེ[^145K]ཞེས་བྱ་བ་[^146K]ཞེས་པ་ལ་[^147K]སྙེད་[^148K]ཏོ[^149K]གསལ་བར་[^150K]གི་[^151K]གསུང་[^152K]ཐུག་པའི་[^153K]འགྲོགས་པ་[^154K]ཅེས་པ་[^155K]ནི་དེས་[^156K]གདམས་ངག་[^157K]བདུན་ཏེ[^158K]བྱད་པ་[^159K]ཁྱབ་པས་[^160K]ཇི་སྲིད་[^161K]ཐུག་པར་ནུབ་པ་[^162K]ཞེས་པའོ[^163K]ཀྱིས་[^164K]ལ་[^165K]ཞེས་བྱ་ནི་དེ་[^166K]སྟོན་པའི་[^167K]བཟང་པོ་[^168K]བསགས་པས་[^169K]རྣམ་པ་[^170K]གང་[^171K]ནས་[^172K]སེམས་དཔའི་[^173K]ཆེན་པོའི་[^174K]གསུང་[^175K]བལྟ་བའི་[^176K]གྱིས་མི་[^177K]དག་[^178K]བལྟ་བ་[^179K]སྨོན་པ་[^180K]བལྟ་བར་[^181K]སྲིད་པ་[^182K]དབྱེ་བ་[^183K]བལྟ་[^184K]མཁས་པས་[^185K]ལས་[^186K]ཡིས[^187K]ཁྱབ་པར་[^188K]འདི་དག་[^189K]གྱི་[^190K]ཀྱི་[^191K]གསུངས་ལ[^192K]སྐྱེ་འགྱུར་བ[^193K]།
།དྭངས་པས་[^194K]ཀྱིས་[^195K]རྩེ་མོའིའོ[^196K]རྩེ་མོ་[^197K]བསྟན་པས[^198K]གི་[^199K][^200K]དུ་[^201K]ཀྱི་[^202K]གི་[^203K]བསྒྲིབས་པ་[^204K]གི་[^205K]ཀྱང་[^206K]ཁྲག་ཁྲིག་[^207K]ཀྱི་[^208K]ཞེས་པ་ནི་[^209K]བལྟ་བར་[^210K]ཀྱིས་སོ[^211K]བྱ་བའོ[^212K]།
།དང་གང་[^213K]སྟོན་པར[^214K]གི་[^215K]བལྟ་བ་[^216K]ཞེས་བྱ་བ་[^217K]ལ་[^218K][^219K]བྱའོ[^220K]ཀྱི་[^221K]ཀྱི་[^222K]གིས་བྱེ་བྲག་[^223K]ཕྱེ་བས[^224K]བཅུའི་[^225K]གྱིས་[^226K]གིས་[^227K]གྱིས་[^228K]བསྒྲུབ་པའི་[^229K]བྱས་ཏེ[^230K]རྒྱ་[^231K]ཡོངས་སུ་[^232K]དུ་[^233K]ཁྱད་པར་དུ་[^234K]འདས་པ་[^235K]ཞེས་བྱའོ[^236K]སྟོན་པ་ཡང་ངོ་།
།[^237K]།
།བསྟན་པ་[^238K]བྱས་ལ་[^239K]ཀྱི་[^240K]ཅིག་ཅར་དུ་[^241K]ཡས་པར[^242K]སོ[^243K]།
།སོགས་པ་[^244K]ཞེས་བྱ་བ་[^245K]གྱིས་[^246K]སྟེ་[^247K]རྟོགས་པར་[^248K]སོ་སོ་[^249K]དགའ་བར་[^250K]ན་[^251K]བདེ་བ་[^252K]ལ་[^253K]གྱི་[^254K]ཞེས་བྱ་བ་[^255K]ཡང་དག་པར་[^256K]སྦྱོར་བས་[^257K]ཏུ་[^258K]བསྒོམས་པ་ལས་[^259K]གསུངས་པ[^260K]གྱུར་[^261K]དུ་[^262K]སྟོན་པ་[^263K]གྱི་[^264K]ཞེས་པ་[^265K][^266K]ཏིང་འཛིན་[^267K][^268K]བཅུ་གསུམ་པ་ནི་[^269K]ཀྱི་[^270K]མཐུན་པའི་ཕྱོགས་[^271K]ཕྱེ་བའི་[^272K]དུ་[^273K]བྱས་པས་ནི་[^274K]སྡོམ་པར་[^275K]མ་ལ་[^276K]ཡོད་པར་[^277K]བསྐྱེད་[^278K][^279K]ནང་[^280K]རྩད་[^281K]ནས་གསད་པའི་[^282K]ཕམ་པ་[^283K]ལ[^284K]གྱུར་[^285K]སྤངས་[^286K]བཟོད་པ་ཐོབ་པར་[^287K]དང་།
[^288K]དུ་[^289K]བྱིན་པ་[^290K]ཕྲོགས་པའོ[^291K]ནི་[^292K]སྨྲས་པའོ[^293K]འཁྱལ་པ་[^294K]ཐིབས་པའི་[^295K]གཤེགས་པས་[^296K]འགྲོ་བར་[^297K]དེ་ཡང་སྐྱེས་པ་[^298K]འགགས་པའོ[^299K]འགྱུར་[^300K]ཨུ་པཱ་ལིས་[^301K]གྱུར་[^302K]བཀོད་པའི་[^303K]ཀྱང་[^304K]བྱེད་པར་[^305K]དག་པར་[^306K][^307K]གིས་[^308K]དུ་རྩ་བ་[^309K]དག་[^310K]ཅུང་ཟད་[^311K]འཕོངས་པ་[^312K]ནི་[^313K]ཀྱི་[^314K]གྱི་ཁྱད་པར་ཡང་མི་འགྱུར་རོ།
།དེ་ཡང་[^315K]བསྐྱེད་པ་ལ་[^316K]བསལ་བ་[^317K]ཆེན་པོ་[^318K]འཁོར་བ་ཇི་སྲིད་པའི་རྒྱུན་དུ་[^319K]མཐུན་པ་[^320K]ཀྱི་[^321K]ཀྱང་[^322K]སྦྱོང་བར་བྱེད་དོ[^323K]ཞེ་ན[^324K]ནི་[^325K]ཏེ[^326K]ཀྱི་[^327K]དོན་དུ་[^328K]སྦྱོར་བའོ[^329K]མི་སྡུག་པ་[^330K]ཡན་ལག་ཏུ་སྒོམ་པའོ[^331K]ཀྱི་[^332K]མེད་པ་དང་།
[^333K]བྱེད་པའོ[^334K]བྱེད།
ཅེས་པ་[^335K]གི་[^336K]དེ།
[^337K]བྱའོ[^338K]བཅིང་བས་[^339K]ཀྱི་[^340K]དེ།
[^341K]རྒྱ་མཚོར་མི་སྐྱོ་[^342K]བསྔོ་བར་[^343K]ཡིས[^344K][^345K]བཞུགས་པ་[^346K]ཡི་ཞེས་[^347K]ཞེས་པ་[^348K]བཅད་པ་[^349K]གང་[^350K][^351K]བསྡུས་[^352K]སེམས་དཔའ་[^353K]ཞེས་བྱ་བ་[^354K]ཀྱིས་[^355K]མིང་[^356K]ཀྱི་[^357K]གསུངས་སོ[^358K]ཀྱི་[^359K]བཅུ་དྲུག་པོ་[^360K]རྣམ་པ་[^361K]ཞེས་བྱ་བ་[^362K]ཁམས་[^363K]གཟུང་བ་[^364K]བཅུའི་[^365K]འདས་པས་[^366K]བསྐལ་པ་དང་[^367K]ངེས་པ་[^368K]ཆེན་པ་པའོ[^369K]བསྔོ་བས་[^370K]གྲུབ་པའི་[^371K]བལྟ་བ་[^372K]ཕྲད་པར་[^373K]འདི་[^374K]ཀྱང་[^375K]མེད་པ་[^376K][^377K]ཞེས་བྱ་བ་[^378K]བལྟར་[^379K]རིགས་ཞེས་པ་[^380K]རུས་ཞེས་པ་[^381K]ནི་ཐུབ་[^382K]འགྲོ་བ་[^383K][^384K]གཞུགས་[^385K]སྤྱོད་པ་[^386K]སྨོན་པ་[^387K]འགྱུར་རོ[^388K]ཀློག་པའི་[^389K]གི་[^390K]ཀྱིས[^391K]བདག་གིས་ཞེས་པ་[^392K]གཟུང་བ་[^393K]འགྲོ་བ་[^395K]ཇི་སྐད་[^396K]བསྟན་པའི་[^397K]གིས་[^398K]ཅིག་པའོ།
།[^399K]རོ[^400K]།
།འཕྲོ་བའོ[^401K]སྐྱེས་[^402K]ལས་[^403K]བསྡུས་པ་[^404K]ཡི་[^405K]ཡང་དང་[^406K]
།[^407K]ཨཱ་ཙརྱ་ཨཱ་ནནྡ་དང་ལོ་ཙཱ་བ་[^408K][^409K]

[^1K]: ཙརྱ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བཞུགས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཞེས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: དུས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: དུས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ལུས་པ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བཟུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^12K]: བསྐྱེད་པས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བསླང། སྣར་ཐང་། པེ་ཅིན།
[^14K]: རེ་ཤིག། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: སྟོང་པས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^23K]: ལུས་པ་མ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^25K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: དགྲ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ང་རྒྱལ་བས། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ཀྱིས། སྣར་ཐང་།
[^29K]: ཞེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ལྟ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^32K]: དེ་དེ་ཉིད་ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ལས་ནི་ཡིད་ཀྱིས་མོས་པར་བྱའོ། །ལུས་དང་ངག་གི། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ལ་སོགས་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^35K]: ཐུག། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ཟད་པ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^39K]: རྣམ། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ཀྱི་གསུངས། པེ་ཅིན། ཀྱིས་གསུངས། སྣར་ཐང་།
[^41K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^42K]: བདག། སྣར་ཐང་། པེ་ཅིན།
[^43K]: བཅད་པ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: བཅད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^46K]: གསུངས་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^47K]: དག་པ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: གུར་ཀུམ། སྣར་ཐང་། པེ་ཅིན།
[^49K]: སྦྱར་བར། སྣར་ཐང་། པེ་ཅིན།
[^50K]: གུར་ཀུམ། སྣར་ཐང་། པེ་ཅིན།
[^51K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^52K]: དེ་དག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^53K]: གསུངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: གིས་སེམས་ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^55K]: མཆོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^56K]: སྤྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^58K]: མོ་པ། པེ་ཅིན།
[^59K]: བཟང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: བསྡུ་པ། སྣར་ཐང་། པེ་ཅིན།
[^61K]: བྱ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^62K]: ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^63K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: བཅུགས་པ། པེ་ཅིན།
[^65K]: བཅུ། སྣར་ཐང་། པེ་ཅིན།
[^66K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^67K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^68K]: གཉིས་པོ། སྣར་ཐང་། པེ་ཅིན།
[^69K]: གཅིག་པོ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^71K]: བསྒོམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^72K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^73K]: ཚིགས། སྣར་ཐང་།
[^74K]: འགྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: ཞེས་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: ཞེས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: གསུམ། སྣར་ཐང་། པེ་ཅིན།
[^79K]: ལས་འདས། སྣར་ཐང་། པེ་ཅིན།
[^80K]: ཞེས་པར། སྣར་ཐང་། པེ་ཅིན།
[^81K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: གྱུར་པས། སྣར་ཐང་། པེ་ཅིན།
[^83K]: རིན། ཅོ་ནེ།
[^84K]: སྐྱེད་པའི། སྣར་ཐང་།
[^85K]: གྲོགས་པོ། སྣར་ཐང་། པེ་ཅིན།
[^86K]: བསྒོམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: བཟུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^88K]: བསློབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^89K]: བསམ་པ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^90K]: སྐོང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^91K]: འགྱུར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^92K]: མཆོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^93K]: ལས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^94K]: ཕན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^95K]: ཐམས་ཅད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^96K]: བསམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^97K]: རྫོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: མཉམ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: གིས། སྣར་ཐང་།
[^100K]: གི་བདེ་བས། སྣར་ཐང་། པེ་ཅིན།
[^101K]: ཀྱིས་ནས། སྣར་ཐང་། པེ་ཅིན།
[^102K]: སྙེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^103K]: ཡོན་ཏན། སྣར་ཐང་། པེ་ཅིན།
[^104K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^105K]: དེ་དག། སྣར་ཐང་། པེ་ཅིན།
[^106K]: དེ་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^107K]: གནས། སྣར་ཐང་། པེ་ཅིན།
[^108K]: འདིས། སྣར་ཐང་། པེ་ཅིན།
[^109K]: བློ་བུར། སྣར་ཐང་། པེ་ཅིན།
[^110K]: སེལ་བ། སྣར་ཐང་། སེལ་བར་བྱེད་བ། པེ་ཅིན།
[^111K]: ཟློགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^112K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^113K]: སྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^114K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^115K]: ཆགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^116K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^117K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^118K]: སྤྱོད། སྣར་ཐང་། པེ་ཅིན།
[^119K]: གཉིས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^120K]: གསུམ། སྣར་ཐང་།
[^121K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^122K]: བརྟན་པར། སྣར་ཐང་། པེ་ཅིན།
[^123K]: རྐང། སྣར་ཐང་། པེ་ཅིན།
[^124K]: ཀྱི་ཐམས་ཅད། སྣར་ཐང་། པེ་ཅིན།
[^125K]: ་ཤེས། པེ་ཅིན། ཤེས་པ། ཅོ་ནེ།
[^126K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^127K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^128K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^129K]: ཉོན་མོངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^130K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^131K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^132K]: ཞེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^133K]: དབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^134K]: ཅེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^135K]: འགེགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^137K]: ཡིད། སྣར་ཐང་། པེ་ཅིན།
[^138K]: འགེགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^139K]: སྒྱུ་ཡི་བསླུ་བ། སྣར་ཐང་། པེ་ཅིན།
[^140K]: བཞིས། སྣར་ཐང་། པེ་ཅིན།
[^141K]: སྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^142K]: ཁོ་ནར། སྣར་ཐང་། པེ་ཅིན།
[^143K]: ལྟའོ། སྣར་ཐང་། པེ་ཅིན།
[^144K]: རྣམ་དང། སྣར་ཐང་།
[^145K]: ཞེས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^146K]: ཞེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^147K]: ཤེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^148K]: སྟེང། སྣར་ཐང་།
[^149K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^150K]: གསལ་བ། སྣར་ཐང་།
[^151K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^152K]: གསུངས། པེ་ཅིན།
[^153K]: ཐུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^154K]: འགྲོགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^155K]: ཅེས་པས། སྣར་ཐང་། པེ་ཅིན།
[^156K]: དེ་དང། སྣར་ཐང་། པེ་ཅིན།
[^157K]: གདམ་ངག། སྣར་ཐང་། པེ་ཅིན།
[^158K]: གསུམ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^159K]: བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^160K]: ཁྱབ་པའམ། སྣར་ཐང་། པེ་ཅིན།
[^161K]: ཇི་ཙམ། སྣར་ཐང་། པེ་ཅིན།
[^162K]: ཐུབ་པར་དུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^163K]: ཤེས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^164K]: ཀྱི། སྣར་ཐང་།
[^165K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^166K]: ཞེས་པ་ནི་དེ་དང། སྣར་ཐང་། པེ་ཅིན།
[^167K]: སྟོན་པ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^168K]: བཟང་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^169K]: བསགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^170K]: རྣམ་པར། ཅོ་ནེ།
[^171K]: གང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^172K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^173K]: སེམས་པའི། སྣར་ཐང་།
[^174K]: ཆེན་པོས། སྣར་ཐང་། པེ་ཅིན།
[^175K]: གསུངས། སྣར་ཐང་། པེ་ཅིན།
[^176K]: ལྟ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^177K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^178K]: དག་པ། སྣར་ཐང་། པེ་ཅིན།
[^179K]: ལྟ་བ། སྣར་ཐང་། པེ་ཅིན།
[^180K]: སྨོན་ལམ། སྣར་ཐང་། པེ་ཅིན།
[^181K]: ལྟ་བར། སྣར་ཐང་། པེ་ཅིན།
[^182K]: སྲིད། སྣར་ཐང་། པེ་ཅིན། སྲིད་པར། ཅོ་ནེ།
[^183K]: དབྱེང་བ། སྣར་ཐང་། པེ་ཅིན།
[^184K]: ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^185K]: ཁམས་པས། སྣར་ཐང་། པེ་ཅིན།
[^186K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^187K]: ཡིད། སྣར་ཐང་། པེ་ཅིན།
[^188K]: ཁྱབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^189K]: འདིར། སྣར་ཐང་། པེ་ཅིན།
[^190K]: གྱིས། སྣར་ཐང་།
[^191K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^192K]: གསུངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^193K]: སྐྱེད་གྱུར་པ། སྣར་ཐང་།
[^194K]: དང་པས། སྣར་ཐང་། པེ་ཅིན།
[^195K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^196K]: རྩེ་མོའི། སྣར་ཐང་། པེ་ཅིན།
[^197K]: རྩེ་མོའི། སྣར་ཐང་། པེ་ཅིན།
[^198K]: བསྟན་པ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^199K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^200K]: གཞན། སྣར་ཐང་། པེ་ཅིན།
[^201K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^202K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^203K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^204K]: བསྒྲིབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^205K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^206K]: ཀྱང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^207K]: ཁྲག། སྣར་ཐང་། པེ་ཅིན།
[^208K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^209K]: ཞེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^210K]: ལྟ་བར། སྣར་ཐང་། པེ་ཅིན།
[^211K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^212K]: བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^213K]: དང་གང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^214K]: སྟོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^215K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^216K]: ལྟ་བ། སྣར་ཐང་། པེ་ཅིན།
[^217K]: ཞེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^218K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^219K]: དེ། པེ་ཅིན།
[^220K]: བྱ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^221K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^222K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^223K]: གིས་བྱེ་བྲག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^224K]: ཕྱེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^225K]: བཅུ། སྣར་ཐང་། པེ་ཅིན།
[^226K]: བགྱིས། སྣར་ཐང་། པེ་ཅིན།
[^227K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^228K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^229K]: བསྒྲུབས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^230K]: བྱ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^231K]: རྒྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^232K]: ཡོངས་བ། སྣར་ཐང་། པེ་ཅིན།
[^233K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^234K]: ཁྱད་པར་དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^235K]: འདས་པས། སྣར་ཐང་། པེ་ཅིན།
[^236K]: ཞེས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^237K]: སྟོན་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^238K]: བསྟམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^239K]: བྱས་པ། སྣར་ཐང་། པེ་ཅིན།
[^240K]: ཀྱིས། སྣར་ཐང་།
[^241K]: ཅིག་ཅར་དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^242K]: ཡས་པ། སྣར་ཐང་།
[^243K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^244K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^245K]: ཞེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^246K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^247K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^248K]: རྟོགས། སྣར་ཐང་།
[^249K]: སོ་སོའི། སྣར་ཐང་། པེ་ཅིན།
[^250K]: དགའ། པེ་ཅིན།
[^251K]: ནི། པེ་ཅིན།
[^252K]: བདེ་བར། སྣར་ཐང་། པེ་ཅིན།
[^253K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^254K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^255K]: ཞེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^256K]: ཡང་དང་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^257K]: སྦྱོར་བར། སྣར་ཐང་། པེ་ཅིན།
[^258K]: ཏུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^259K]: བསྒོམས་བར། སྣར་ཐང་། པེ་ཅིན།
[^260K]: གསུངས་པས། སྣར་ཐང་། པེ་ཅིན།
[^261K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^262K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^263K]: འདོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^264K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^265K]: ཤེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^266K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^267K]: ཏིང་ངེ་འཛིན། པེ་ཅིན།
[^268K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^269K]: བཅུ་གསུམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^270K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^271K]: མཐུན་པ་ཡིད། སྣར་ཐང་། པེ་ཅིན།
[^272K]: ཕྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^273K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^274K]: བྱས་པ་ཡིད། སྣར་ཐང་། པེ་ཅིན།
[^275K]: བསྡམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^276K]: མ་ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^277K]: མྱོང་པར། སྣར་ཐང་། པེ་ཅིན།
[^278K]: སྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^279K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^280K]: ནང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^281K]: རྩ། སྣར་ཐང་། པེ་ཅིན།
[^282K]: བསད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^283K]: ཕན་པ། སྣར་ཐང་། པེ་ཅིན།
[^284K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^285K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^286K]: སྤོང། སྣར་ཐང་། པེ་ཅིན།
[^287K]: བཟོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^288K]: དག། ཅོ་ནེ།
[^289K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^290K]: བྱིན་པར། སྣར་ཐང་། པེ་ཅིན།
[^291K]: འཕྲོག་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^292K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^293K]: སྨྲ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^294K]: ཁྱལ་པ། སྣར་ཐང་། པེ་ཅིན།
[^295K]: མཐུག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^296K]: གཤེགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^297K]: གྲོལ་བར། སྣར་ཐང་། པེ་ཅིན།
[^298K]: དེ་ཡང་སྐྱེས་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^299K]: འགག་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^300K]: འགྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^301K]: ཨུ་པ་ལས། སྣར་ཐང་། པེ་ཅིན།
[^302K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^303K]: དཀོད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^304K]: ཀྱང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^305K]: བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^306K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^307K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^308K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^309K]: ཀྱི་ཐམས་ཅད་དུ་རྩ། སྣར་ཐང་། པེ་ཅིན།
[^310K]: གང། སྣར་ཐང་། པེ་ཅིན།
[^311K]: ཅུང། སྣར་ཐང་། པེ་ཅིན།
[^312K]: འཕངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^313K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^314K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^315K]: གྱི་ཁྱད་པར་ཡང་མི་འགྱུར་རོ།_།དེ་ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^316K]: སྐྱེད་པ་ལས། སྣར་ཐང་། པེ་ཅིན།
[^317K]: གསལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^318K]: ཆེན་པོར། སྣར་ཐང་།
[^319K]: འཁོར་བའི་རྒྱུན། སྣར་ཐང་། པེ་ཅིན།
[^320K]: མཐུན་པར། སྣར་ཐང་། པེ་ཅིན།
[^321K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^322K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^323K]: སྦྱོར་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^324K]: ཞེས་པ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^325K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^326K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^327K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^328K]: འདོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^329K]: སྦྱང་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^330K]: མི་སྡུག་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^331K]: ཡན་བསྒོམས་པའོ་ཞེས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^332K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^333K]: མེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^334K]: བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^335K]: བགྱི་ཞེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^336K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^337K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^338K]: བྱ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^339K]: བཅིངས་པས། སྣར་ཐང་། པེ་ཅིན།
[^340K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^341K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^342K]: རྒྱ་མཚོའི། སྣར་ཐང་། པེ་ཅིན།
[^343K]: བསྔོ་བ། སྣར་ཐང་། པེ་ཅིན།
[^344K]: ཡིད། སྣར་ཐང་། པེ་ཅིན།
[^345K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^346K]: བཞུགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^347K]: དག་གི། སྣར་ཐང་། པེ་ཅིན།
[^348K]: ཤེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^349K]: བཅད། སྣར་ཐང་། པེ་ཅིན།
[^350K]: གང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^351K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^352K]: བསྡུ། སྣར་ཐང་། པེ་ཅིན།
[^353K]: སེམས་དཔའི། པེ་ཅིན།
[^354K]: ཞེས། སྣར་ཐང་། པེ་ཅིན།
[^355K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^356K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^357K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^358K]: གསུངས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^359K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^360K]: བཅུ་དྲུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^361K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^362K]: ཞེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^363K]: ཁམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^364K]: བཟུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^365K]: བཅུ། སྣར་ཐང་། པེ་ཅིན།
[^366K]: འདས་པ། སྣར་ཐང་། པེ་ཅིན།
[^367K]: བསྐལ་པར། སྣར་ཐང་། པེ་ཅིན།
[^368K]: ངེས་པར། སྣར་ཐང་། པེ་ཅིན།
[^369K]: ཆེན་པོ་ལའོ། སྣར་ཐང་། པེ་ཅིན།
[^370K]: སྔོན་པས། སྣར་ཐང་། པེ་ཅིན།
[^371K]: དྲུག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^372K]: ལྟ་བ། སྣར་ཐང་། པེ་ཅིན།
[^373K]: ཕྲད་པ། སྣར་ཐང་། པེ་ཅིན།
[^374K]: འདི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^375K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^376K]: མེད། སྣར་ཐང་། པེ་ཅིན།
[^377K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^378K]: ཞེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^379K]: ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^380K]: ཤེས་པ་ལ་རིགས་ཤེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^381K]: དུས་ཤེས་པ་པ། སྣར་ཐང་། པེ་ཅིན།
[^382K]: ཐུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^383K]: འགྲོ། སྣར་ཐང་། པེ་ཅིན།
[^384K]: དབང་པོ་ནི་བྱང་ཆུབ་ཀྱི་ཤིང་གི། སྣར་ཐང་། པེ་ཅིན།
[^385K]: བཞུགས། སྣར་ཐང་། པེ་ཅིན།
[^386K]: སྤྱོད། སྣར་ཐང་། པེ་ཅིན།
[^387K]: སྨིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^388K]: འགྱུར་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^389K]: གློག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^390K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^391K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^392K]: དེས་བདག་གིས་ཤེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^393K]: བཟུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^395K]: འགྲོའོ། སྣར་ཐང་། པེ་ཅིན།
[^396K]: ཇི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^397K]: བསྟན་པ། སྣར་ཐང་།
[^398K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^399K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^400K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^401K]: འཁྲོ་བའོ། སྣར་ཐང་། འཕྲོག་བའོ། པེ་ཅིན།
[^402K]: སྐྱེ། སྣར་ཐང་། པེ་ཅིན།
[^403K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^404K]: བསྡུ་པ། སྣར་ཐང་། པེ་ཅིན།
[^405K]: ཡིད། པེ་ཅིན།
[^406K]: ཡང་ནས། སྣར་ཐང་། པེ་ཅིན།
[^407K]: _། ཞེས་པར་མ་གཞན་ནང་མེད།
[^408K]: ཨ་ཙཱརྱ་ཨ་ནནྟ་དང་། ལོཙྪ་བ། སྣར་ཐང་། པེ་ཅིན།
[^409K]: མངྒཱལཾ། སྣར་ཐང་།