\[སེམས་ཙམ། 
འི། 
༡༨༢ན\]༄༅༅། 
།བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུ་བཤད་པ། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
།ཚུལ་ཁྲིམས་ཀྱི་རང་བཞིན་ཡོན་ཏན་བཞི་དང་ལྡན་པ་དེ་ནི་དགེ་བར་རིག་པར་བྱའོ་ཞེས་བྱ་བ་ཇི་ལྟ་བུ་ཞེ་ན། 
དེ་ལས་བརྩམས་ཏེ། 
བདག་ལ་ཕན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། 
།དེ་ལ་ཕན་པ་[^1K]ཞེས་བྱ་བ་ནི་དགེ་བ་སྤྱོད་པའོ། 
།བདེ་བ་ནི་གནོད་པ་མེད་པའོ། 
།སྙིང་བརྩེ་བ་[^2K]ནི་འདི་ལྟར་ལ་ལ་སྤྱོད་པ་དགེ་བ་དང་གནོད་པ་མེད་པས་ཕ་རོལ་རྣམས་ལ་སྙིང་བརྩེ་བར་བྱེད་པ་ལྟ་བུའོ། 
།དོན་ཅེས་བྱ་བ་ནི་དོན་དུ་གཉེར་བ་དང་དོན་དང་[^3K]ལྡན་པ་སྟེ། 
འདོད་པ་དང་ཁ་ན་མ་ཐོ་བ་མེད་པ་གང་ཡིན་པའོ། 
།ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྤྱོད་པ་དགེ་བ་དང་། 
གནོད་པ་མེད་པ་[^4K]ལ་གནས་པའོ། 
།མི་ཞེས་བྱ་བ་ནི་རྒྱལ་རིགས་ལ་སོགས་པ་སྟེ། 
དེ་དག་ཕལ་ཆེར་ལ་སངས་རྒྱས་འབྱུང་བ་[^5K]དང་། 
ཆོས་ལེགས་པར་གསུངས་པ་དང་། 
དགེ་འདུན་ལེགས་པར་སྒྲུབ་པ་རྣམས་ཀྱིས་ཤས་ཆེར་ཕན་པ་དང་། 
བདེ་བར་འགྱུར་ལ། 
དེ་དག་ཀྱང་བདག་ཉིད་ལ་ཕན་པ་དང་བདེ་བར་བྱས་ནས། 
འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་[^6K]སྟེ། 
དེ་དག་གཞན་དག་ལ་འདི་སྙམ་དུ་ཕན་པ་དང་བདེ་བ་དང་ལྡན་པར་གྱུར་ཀྱང་ཅི་མ་རུང་སྙམ་དུ་སེམས་སོ། 
།གཞན་དག་ཀྱང་འདི་སྙམ་དུ་བདག་ཅག་[^7K]ཀྱང་དེ་ལྟར་[^8K]གྱུར་ཀྱང་ཅི་མ་རུང་སྙམ་དུ་སེམས་ཏེ། 
དེ་ལྟ་བས་ན་[^9K]དོན་དང་ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞེས་བྱ་བ་སྨོས་སོ། 
།ལྷ་དང་མི་རྣམས་ཀྱི་ཞེས་བྱ་བ་ནི་དེ་དག་གི་དོན་རྟོགས་པར་བྱ་བ་དང་བསྒྲུབ་པར་[^10K]མི་ནུས་པའི་ཕྱིར་ཏེ། 
བདག་ལ་ཕན་པ་དང་ཞེས་བྱ་བ་\[༡༨༢བ\]ལ་སོགས་པའི་ཚིག་རྣམས་ཀྱི་དོན་ནི་དེ་དག་ཡིན་ནོ། 
།དེ་ཡང་ཁྱིམ་པ་དང་རབ་ཏུ་བྱུང་བའི་ཕྱོགས་ལ་ཅི་རིགས་པར་རིག་པར་བྱའོ་ཞེས་བྱ་བ་ལ། 
ཁྱིམ་པའི་ཕྱོགས་ནི་དགེ་བསྙེན་གྱི་ཚུལ་ཁྲིམས་དང་། 
དགེ་བསྙེན་མའི་ཚུལ་ཁྲིམས་སོ། 
།གཞན་ནི་རབ་ཏུ་བྱུང་བའི་ཕྱོགས་ལ་བརྟེན་པའོ། 
།འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ལ་བརྟེན་ཅིང་ཞེས་བྱ་བ་མན་ཆད། 
དགེ་བའི་ཆོས་རྣམས་བསྒྲུབ་པ་[^11K]དང་སྲུང་བ་དང་རྣམ་པར་འཕེལ་བར་བྱེད་པའི་ཞེས་བྱ་བ་ཡན་ཆད་ནི་ལུས་དང་ངག་དང་ཡིད་གསུམ་ཆར་དང་། 
གཉིས་ཀྱིས་ཀྱང་བྱེད་དེ་ཅི་རིགས་པར་བྱའོ། 
།སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཚུལ་ཁྲིམས་རྣམ་པ་བཅུ་གཅིག་ནི་མདོར་དོན་དུ་ན་སེམས་ཅན་རྣམ་པ་གསུམ་སྟེ། 
ཐ་མལ་པར་གནས་པ་རྣམས་དང་། 
ཞུགས་པ་རྣམས་དང་། 
ཞེ་འགྲས་པ་རྣམས་སོ། 
།དེ་ལ་ཐ་མལ་པ་གནས་པ་[^12K]རྣམས་ལས་བརྩམས་ཏེ་རང་གི་དོན་བྱེད་པ་རྣམ་པ་བདུན་ཡོད་པ་ལ་ཕན་འདོགས་པ་ལན་དུ་ཕན་འདོགས་པར་འདོད་པ་རྣམས་རྣམ་པ་གསུམ་སྟེ། 
ལུས་འཇིག་ཏུ་དོགས་པས་འཇིགས་པ་རྣམས་དང་། 
སྡུག་བསྔལ་ལ་གནས་པ་རྣམས་དང་། 
ཡོ་བྱད་མེད་པ་རྣམས་སོ། 
།ཞུགས་པ་དག་ནི་བརྟེན་[^13K]ཏེ་གནས་པ་རྣམས་དང་། 
ཆོས་མཐུན་པ་གཞན་རྣམས་དང་། 
ཡང་དག་པར་ཞུགས་པ་རྣམས་དང་ལོག་པར་ཞུགས་པ་རྣམས་སོ། 
།ཞེ་འགྲས་པ་དག་ནི་ཐ་མ་རྣམས་སོ། 
།དཔེར་ན་རྩྭའམ་མི་གཙང་བ་ལ་ཇི་ལྟ་བ་བཞིན་ནོ་ཞེས་བྱ་བ་ནི་འདོད་པ་ལ་རྣམ་པ་གཉིས་ཡོད་དེ། 
དངོས་པོའི་འདོད་པ་རྣམས་དང་། 
ཉོན་མོངས་པའི་འདོད་པ་རྣམས་སོ། 
།དེ་ལ་དངོས་པོའི་འདོད་པ་རྣམས་ནི་འདོད་པར་བྱ་བའི་ཕྱིར་རོ། 
།ཉོན་མོངས་པའི་འདོད་པ་རྣམས་ནི་འདོད་པའི་ཕྱིར་འདོད་པ་ཞེས་བྱ་སྟེ། 
འདིར་ནི་[^14K]དངོས་པོའི་འདོད་པ་རྣམས་ལ་བྱའོ། 
།དེ་དག་ཀྱང་རྣམ་པ་གཉིས་ཏེ། 
འཁྲིག་པའི་དངོས་པོའི་འདོད་པ་རྣམས་དང་། 
དེ་མ་ཡིན་པའི་དངོས་པོའི་འདོད་པ་རྣམས་ཏེ། 
དེ་མ་ཡིན་པའི་དངོས་པོའི་འདོད་པ་རྣམས་ལ་ནི་དཔེར་ན་རྩྭ་ལ་ཇི་ལྟ་བ་བཞིན་ནོ། 
།དངོས་པོའི་འདོད་པ་རྣམས་ལ་ནི་དཔེར་ན་མི་གཙང་བ་ལ་ཇི་ལྟ་བ་བཞིན་ནོ། 
།ཐ་ཆད་རྣམས་ཞེས་བྱ་བ་ནི་དངོས་པོ་བཞིན་དུ་རྣམ་པ་གཉིས་སོ། 
།མིའི་འདོད་པ་ཐམས་ཅད་ཀྱི་མཆོག་འཁོར་\[༡༨༣ན\]ལོས་སྒྱུར་བའི་[^15K]འདོད་པ་རྣམས་ལ་མི་ལྟ་བ་ནི་ཚེ་འདི་ལའོ། 
།མངོན་པར་དགའ་བ་མ་ཡིན་པ་ནི་མ་འོངས་པ་རྣམས་ལ་སྟེ། 
མ་འོངས་པ་ནི་ཚེ་ཕྱི་མ་ལ། 
མ་འོངས་པ་དག་ན་ཡང་བདུད་ཀྱི་གནས་སུ་གཏོགས་པའི་འདོད་པ་རྣམས་ལའོ། 
།དེ་དག་གི་དོན་དུ་སྨོན་ལམ་བཏབ་ནས་ཚངས་པར་སྤྱད་པ་སྤྱོད་པར་མི་བྱེད་པ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཆེན་པོ་སྣ་ཚོགས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། 
།ཁ་ཟས་ཀྱི་སྐྱུགས་པ་འདྲ་བར་ཡང་དག་པར་ཤེས་རབ་ཀྱིས་མཐོང་བ་[^16K]སྟེ་ཞེས་བྱ་བ་ནི་ཁ་ཟས་ཀྱི་སྐྱུགས་པ་དང་འདོད་པ་གཉིས་སྔར་ཡོངས་སུ་སྤངས་པར་འདྲ་བའི་ཕྱིར་རོ། 
།སྡོམ་པའི་ཚུལ་ཁྲིམས་ལ་གནས་པ་ཞེས་བྱ་བ་ནི་སོ་སོར་ཐར་པའི་སྡོམ་པ་ལ་གནས་པར་སྟོན་ཏེ། 
དེ་ལྟར་ན་བསྡམས་པའི་ཚུལ་ཁྲིམས་ཅན་[^17K]ནོ། 
།དེ་ལ་ལེགས་པར་བསྡམས་པའི་ཚུལ་ཁྲིམས་ཅན་ཇི་ལྟ་བུ་ཞེ་ན། 
བསྡམས་སུ་ཟིན་ཀྱང་རྒྱུ་རྣམ་པ་[^18K]དྲུག་གིས་ལེགས་པར་བསྡམས་པ་མ་ཡིན་ཏེ། 
དེ་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་དང་། 
ཀུན་ནས་སློང་བ་དང་བཅས་པའི་ངག་ཡོངས་སུ་མ་དག་པ་དང་[^19K]བདག་ལ་ཁྱད་དུ་གསོད་པ་དང་། 
འཁོར་ཡོངས་སུ་མི་འཛིན་པ་དང་། 
ཉེས་པ་བྱུང་བ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པ་མེད་པ་དང་། 
ཆོ་ག་དང་[^20K]འཚོ་བ་ཡོངས་སུ་མ་དག་པའོ། 
།དེ་ལ་རྒྱུ་གཉིས་ཀྱིས་ན་དེ་ཙམ་གྱིས་[^21K]ཆོག་པར་འཛིན་པར་འགྱུར་ཏེ། 
ངག་དང་ལུས་གཉིས་བསྡམས་པ་ཡོད་དུ་ཟིན་ཀྱང་དུས་གསུམ་གྱིས་འདོད་པ་རྣམས་ལ་སེམས་མ་བསྡམས་པའི་ཕྱིར་དང་། 
དེ་བསྡམས་སུ་ཟིན་ཀྱང་ཚུལ་ཁྲིམས་ལ་གནས་ནས་ཏིང་ངེ་འཛིན་སྒྲུབ་མི་འདོད་པའི་ཕྱིར་ཏེ། 
དེ་ལྟར་ན་རྒྱུ་གཉིས་ཀྱིས་དེ་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་ཡིན་ནོ། 
།ཀུན་ནས་སློང་བ་དང་བཅས་པའི་ངག་ཡོངས་སུ་མ་དག་པ་ཇི་ལྟ་བུ་ཞེ་ན། 
ངག་ཀུན་ནས་སློང་བ་ནི་རྟོག་པ་དང་དཔྱོད་པ་དག་ཡིན་ཏེ། 
བརྟགས་ཤིང་དཔྱད་ནས་ཚིག་ཏུ་སྨྲ་བའོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། 
།ངག་རྣམ་པར་དག་པ་གང་ཡིན་[^22K]ཞེ་ན། 
བརྫུན་དུ་སྨྲ་བ་ལ་སོགས་པ་ངག་གི་ཉེས་པའི་གཉེན་པོ་བདེན་པ་ལ་སོགས་པའི་ངག་གི་ལས་ཡོངས་སུ་དག་པ་སྟེ། 
དེ་མེད་པས་ན་ངག་བསྡམས་སུ་ཟིན་ཀྱང་ལེགས་པར་བསྡམས་པ་མ་ཡིན་ནོ། 
།རྟོག་པ་[^23K]རྣམ་པར་དག་པ་གང་ཞེ་ན། 
འདོད་པའི་\[༡༨༣བ\]རྟོག་པ་ལ་སོགས་པའི་གཉེན་པོ་མི་སྡུག་པ་ལ་སོགས་པའི་རྟོག་པ་[^24K]དེ་ནི་རྣམ་པར་དག་པ་སྟེ། 
དེ་མེད་པས་ན་[^25K]རྟོག་པ་ཡོངས་སུ་དག་པའོ། 
།བདག་ལ་ཁྱད་དུ་གསོད་པ་ལས་ནི་བརྟུན་པའི་བརྩོན་འགྲུས་ཀྱིས་བསླབ་པའི་གཞི་རྣམས་ལ་[^26K]ལེགས་པར་ནན་ཏན་མི་བྱེད་དེ། 
དེའི་གཉེན་པོ་བདག་ལ་ཁྱད་དུ་མི་གསོད་པ་ལས་ནི་ས་ཆེན་པོ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གཞི་དཀའ་བ་ཐོབ་པས་སེམས་ཞུམ་པ་མེད་དོ[^27K]། 
།བརྟུན་པའི་བརྩོན་འགྲུས་ཀྱིས་ནན་ཏན་བྱེད་དོ། 
།འཁོར་ཡོངས་སུ་མི་འཛིན་ཞེས་བྱ་བ་ལ་འདིར་ཚུལ་ཁྲིམས་ཀྱི་འཁོར་ནི་བཟོད་པ་སྟེ། 
དེ་མེད་ན་བསྡམས་སུ་ཟིན་ཀྱང་ལེགས་པར་བསྡམས་པ་མ་ཡིན་ཏེ། 
ཉེས་པའི་གནས་རྒྱང་མ་བསྲིངས་པའི་ཕྱིར་རོ། 
།ཉེས་པ་[^28K]བྱུང་བ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པ་མེད་པ་ཇི་ལྟ་བུ་ཞེ་ན། 
སྔ་ནས་བྱ་བ་དང་ལྷན་ཅིག་རྗེས་སུ་སྤྱོད་པའི་[^29K]བག་ཡོད་པ་དང་། 
སྔོན་གྱི་མཐའ་དང་ལྡན་པ་དང་། 
ཕྱི་མའི་མཐའ་དང་ལྡན་པ་དང་། 
དབུས་ཀྱི་མཐའ་དང་ལྡན་པའི་བག་ཡོད་པ་དང་མི་ལྡན་པའི་ཕྱིར་བསྡམས་སུ་ཟིན་ཀྱང་ལེགས་པར་བསྡམས་པ་མ་ཡིན་ནོ། 
།ཆོ་ག་དང་འཚོ་བ་མ་དག་པ་ནི་རྣམ་པ་ལྔ་ལྔ་པོ་དག་གི་[^30K]རྣམ་པ་རིལ་གྱིས་མེད་པའི་ཕྱིར་དེ་གཉིས་[^31K]བསྡམས་སུ་ཟིན་ཀྱང་ལེགས་པར་བསྡམས་པ་མ་ཡིན་ནོ། 
།ལུས་ལ་ལྟ་བ་དང་། 
ལོངས་སྤྱོད་ལ་ལྟ་བ་ནི་སྦྱིན་པའི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ཏེ། 
དེའི་ཆུང་ངུ་ཡང་དང་ཡང་[^32K]དུ་ལེན་པར་མི་བྱེད་པ་ནི་སྦྱིན་པའི་ཉེར་གནས་ཡིན་ཏེ། 
ཉེར་གནས་ནི་རྒྱུའི་དོན་ཏོ། 
།སློང་བ་ལ་ལྟ་བ་ནི་སྦྱིན་པ་སྒྲུབ་པ་ཡིན་ཏེ། 
གཞན་ལ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ། 
།ཕན་ཡོན་མཐོང་བ་ནི་བདེ་བའི་[^33K]རྒྱུ་ཡོངས་སུ་ཚོལ་བའི་མཚན་ཉིད་ཀྱི་ཤེས་རབ་ཀྱི་རྒྱུ་ཡིན་ནོ། 
།ཕན་ཡོན་མཐོང་བ་ནི་ཤེས་རབ་ཉིད་དོ། 
།གནས་ལྔ་དག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་ཡང་[^34K]ཤེས་རབ་ཉིད་དོ། 
།གྲོགས་སུ་འགྲོ་བ་རྣམས་ཀྱི་དོན་[^35K]ལོངས་སྤྱོད་ཀྱི་བྱ་བའི་གྲོགས་སོ། 
།དེ་ལ་ལོངས་སྤྱོད་ཀྱི་བྱ་བའི་གྲོགས་ནི་རྣམ་པ་བཞི་སྟེ། 
མ་ཐོབ་པ་ཐོབ་པར་བྱ་བའི་དོན་དང་། 
འཕེལ་བར་བྱ་བའི་དོན་དང་། 
ལོངས་སྤྱོད་རྣམས་བསྲུང་བའི་དོན་དང་། 
ཡོན་གནས་སུ་གྱུར་པ་ལ་དབུལ་\[༡༨༤ན\]བའི་དོན་ཏོ། 
།སེམས་ཅན་གྱི་བྱ་བ་སྒྲུབ་པ་ནི་རྣམ་པ་གཅིག་པུར་ཟད་དེ། 
བྱེ་བ་ལས་བསྡུམ་པ་[^36K]ཁོ་ནའོ། 
།དེ་ལ་བྱ་བ་སེམས་པ་ཞེས་བྱ་བ་ནི་འདི་ཇི་ལྟར་བྱ་སྙོམ་པའོ[^37K]། 
།བྱ་བ་གཏན་ལ་འབེབས་པ་ནི་འདི་བྱའོ་ཞེའམ། 
འདི་མི་བྱའོ་ཞེས་བྱ་བའོ། 
།ལམ་དུ་འགྲོ་ཞིང་འོང་བ་ཞེས་བྱ་བ་ནི་འགྲོ་བར་བྱ་བ་དང་དེ་བཞིན་དུ་ཕྱིར་འོང་བ་ལ་སོགས་པའོ། 
།ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ལ་སྦྱོར་བ་ཞེས་བྱ་བ་ནི་གྲུའི་ལས་ཀྱི་མཐའ་དང་། 
ཞིང་ལས་ལ་སོགས་པའི་ལས་ཀྱི་མཐའ་ལ་སྦྱོར་བ་སྟེ། 
རྣམ་པ་གསུམ་པོ་འདི་དག་ཀྱང་ལོངས་སྤྱོད་རྣམས་མ་ཐོབ་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དང་། 
ཐོབ་པ་རྣམས་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར་རོ། 
།ཡང་ན་གྲོགས་སུ་འགྲོ་བ་དང་པོ་གཉིས་ནི་མ་ཐོབ་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། 
།ལས་ཀྱི་མཐའ་ལ་སྦྱོར་བ་ལོངས་སྤྱོད་རྣམས་སྤེལ་བ་སྲུང་བ་[^38K]སྲུང་བ་ནི་རང་གི་[^39K]སྒྲས་བསྟན་ཏོ། 
།འཕེལ་ཟིན་པ་ལ་ནི་ཡོན་གནས་ལ་དབུལ་བའི་ཕྱིར་དང་[^40K]དགའ་སྟོན་དང་བསོད་ནམས་བྱ་བ་ལ་གྲོགས་སུ་འགྲོའོ། 
།སྡུག་བསྔལ་བ་[^41K]རྣམས་ཀྱི་གྲོགས་སུ་[^42K]དོན་གྱི་མདོ་ནི་སྡུག་བསྔལ་བ་རྣམ་པ་གཉིས་ཏེ། 
ལུས་ཀྱི་ལས་དང་སེམས་ཀྱིའོ། 
།ལུས་ཀྱི་ཡང་རྣམ་པ་གསུམ་སྟེ། 
ནད་ཀྱི་སྡུག་བསྔལ་དང་། 
དབང་པོ་མ་ཚང་བའི་སྡུག་བསྔལ་དང་། 
ཡན་ལག་མ་ཚང་བའི་སྡུག་བསྔལ་བའོ། 
།ཡིད་ཀྱི་སྡུག་བསྔལ་བ་ནི་རྣམ་པ་གཉིས་ཏེ། 
སྒྲིབ་པའི་སྡུག་བསྔལ་དང་རྟོག་པའི་སྡུག་བསྔལ་བའོ། 
།གསུམ་པ་ནི་ངལ་བ་ལས་གྱུར་པའི་སྡུག་བསྔལ་བ་སྟེ། 
དེར་གྲོགས་སུ་འགྲོ་བའོ། 
།ཚིག་འབྲུ་འབྱོར་པ་རྣམས་དང་། 
འབྲེལ་བ་རྣམས་དང་། 
རྗེས་སུ་མཐུན་པ་རྣམས་དང་། 
རྗེས་སུ་འཕྲོད་པ་རྣམས་དང་། 
[^43K]ཐབས་དང་ལྡན་པ་རྣམས་དང་། 
མཚན་མ་རྣམས་དང་། 
མཐུན་པ་རྣམས་དང་། 
འགྲུས་སྐྱོང་གི་ཡན་ལག་གི་ཚོགས་རྣམས་ཀྱིས་ཆོས་སྟོན་ཏོ་ཞེས་བྱ་བ་དེ་ལ་ཚིག་འདི་དག་[^44K]གིས་[^45K]དྲི་བ་རྣམ་པ་གསུམ་གྱི་ལན་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པ་བསྟན་ཏེ། 
དོན་དང་མཚམས་སྦྱོར་བའི་[^46K]དབང་དུ་བྱས་ནས་མི་ཤེས་ཏེ་འདྲི་བ་ལ་ནི་ཕྱིན་ཅི་མ་ལོག་པའི་དོན་དང་། 
མཚམས་སྦྱོར་བའི་ཚིག་གིས་བསྟན་[^47K]ཏོ། 
།ཆོས་ཉིད་དང་སྔ་ཕྱིའི་དབང་དུ་བྱས་ནས་འགལ་བ་འདྲི་བ་ལ་ནི་ཆོས་ཉིད་[^48K]དང་མཐུན་པ་དང་དགོངས་པ་བརྗོད་པའི་ཚིག་གིས་བསྟན་[^49K]ཏོ། 
།འདྲི་བ་གཉིས་ཀ་ལ་ནི་བརྡ་ཕྲད་དུ་རུང་བ་དང་། 
འདུལ་\[༡༨༤བ\]བ་ཇི་ལྟ་བ་བཞིན་དུ་བསྟན་པས་སྟོན་ཏོ[^50K]། 
།རྟོགས་པའི་དབང་དུ་བྱས་ནས་གདམས་ངག་འདྲི་བ་ལ་ནི་འཇིག་རྟེན་པའི་ཡོན་ཏན་སྒྲུབ་པ་དང་མཐུན་པས་སྟོན་ཏོ། 
།འགྲུས་སྐྱོང་ནི་འཕགས་པའི་ལམ་གྱི་ཡན་ལག་གི་ཚོགས་ཡིན་པའི་ཕྱིར་རོ། 
།འགྲུས་སྐྱོང་ནི་རྟག་པ་པ་དང་སྒྲིམ་པར་སྐྱོང་བ་སྟེ། 
རྒྱུན་དུ་གུས་པར་ཟག་པ་རྣམས་ལས་སེམས་བསྲུང་བའི་ཕྱིར་རོ། 
།ཡང་ན་འབྱོར་པ་ནི་འབྲེལ་པས་བཤད་དེ། 
སྔ་ཕྱི་མ་འབྲེལ་བ་མེད་པའི་ཕྱིར་རོ། 
།རྗེས་སུ་མཐུན་པ་ནི་རྗེས་སུ་འཕྲོད་པས་བཤད་དེ། 
ཆོས་ཉིད་དང་མི་མཐུན་པ་མེད་པའི་ཕྱིར་རོ། 
།ཐབས་དང་ལྡན་པ་ནི་འཚམ་པས་བཤད་དེ། 
འདུལ་བ་དང་འཚམ་པར་སྟོན་པའི་ཕྱིར་རོ། 
།མཐུན་པ་ནི་འགྲུས་སྐྱོང་གི་ཚོགས་ཀྱིས་བཤད་དེ། 
ཚངས་པར་སྤྱོད་པ་དང་མཐུན་པའི་ཕྱིར་ཏེ། 
དཔེར་ན་གསུང་གི་ཡན་ལག་ལྔ་བསྟན་པ་ལ་སྔ་མ་ཕྱི་མས་བསྟན་ཏེ། 
ཟབ་པ་འབྲུག་སྒྲས་བཤད་པ་དང་། 
སྙན་ཅིང་འཇེབས་པ་རྣམ་པར་སྙན་པས་བཤད་པ་དང་། 
ཡིད་དུ་འོང་བ་དགའ་བར་བྱེད་པས་བཤད་པ་དང་། 
རྣམ་པར་རིག་པར་བྱ་བ་རྣམ་པར་གསལ་བས་བཤད་པ་དང་། 
མཉན་པར་འོས་པ་མི་མཐུན་པ་མེད་པས་བཤད་པ་བཞིན་ནོ། 
།ཚིག་བཞི་པོ་ཚིག་ཕྱི་མས་བཤད་པ་དང་བཅས་པ་འདི་དག་གིས་ནི་དྲི་བ་ཐམས་ཅད་ལ་ཡོན་ཏན་བཞི་དང་ལྡན་པའི་ལན་གདབ་པར་བསྟན་པར་[^51K]འགྱུར་ཏེ། 
སྔ་ཕྱི་མི་འགལ་བ་དང་། 
ཆོས་ཉིད་དང་མི་འགལ་བ་དང་། 
འདུལ་བ་དང་མི་འགལ་བ་དང་། 
དོན་གྱི་མཆོག་དང་འབྲེལ་བའོ། 
།ལུང་ལས་ནི་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པའི་ལན་གདབ་པར་[^52K]ནི་ཚིག་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྟན་ཏོ་ཞེས་འབྱུང་སྟེ། 
ཡོན་ཏན་བརྒྱད་ནི་དོན་ལ་སྦྱོར་བས་འབྱུང་བ་དང་། 
འཇིག་རྟེན་ལ་གྲགས་པའི་ཚིག་འབྲུ་དང་འབྲེལ་བ་དང་། 
རྒོལ་བ་དང་འགལ་བ་དང་མཐུན་པ་དང་། 
ཟབ་མོའི་ཚིག་ངེས་པའི་དོན་དང་ཉན་པ་ལ་ཕན་གདགས་པའི་ཚིག་འབྲུ་རྣམ་པར་མི་གཡེང་བའི་གཞིའི་གནས་དང་། 
འདུལ་བའི་བསམ་པ་དང་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་དང་། 
ལུང་ནོད་པ་དང་། 
ཁ་ཏོན་དང་། 
འཛིན་པ་དང་། 
སེམས་པ་དང་། 
སྒོམ་པ་མི་གཏོང་བ་དང་། 
སྒྲ་ཅི་བཞིན་[^53K]དུ་མངོན་པར་ཞེན་པ་\[༡༨༥ན\]མེད་པར་སྟོན་པའོ། 
།བྱ་བ་རྣམས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་སྡུག་བསྔལ་བ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ། 
།འཇིགས་པ་རྣམས་ཀྱི་དོན་གྱི་མདོ་ནི་འཇིགས་པ་དྲུག་བསྟན་པ་ཡིན་ཏེ། 
མདོར་བསྡུ་ན་ཐང་ལ་གནས་པའི་དུད་འགྲོའི་འཇིགས་པ་དང་། 
ཆུའི་འཇིགས་པ་དང་། 
ཆུ་ན་གནས་པའི་དུད་འགྲོའི་འཇིགས་པ་དང་། 
མིའི་འཇིགས་པ་དང་། 
ལུས་དང་ངག་དང་། 
ཡིད་ཀྱིས་མྱོང་བའི་གནས་གསུམ་དང་། 
མི་མ་ཡིན་པ་ལས་གྱུར་པ་ལས་རྣམ་པ་གཉིས་སོ། 
།དེ་ལ་མིའི་འཇིགས་པ་ནི་ཐུན་མོང་དང་། 
ཐུན་མོང་མ་ཡིན་པའི་བྱེ་བྲག་གིས་[^54K]རྣམ་པ་བཞིའོ། 
།ཐུན་མོང་བ་ཡང་རྣམ་པ་གཉིས་ཏེ། 
ཚར་གཅད་པ་དང་། 
ཕན་གདགས་པའི་ལས་ཐམས་ཅད་ལ་མཐུ་ཡོད་པའི་རྒྱལ་པོ་སེམས་ཅན་ཐམས་ཅད་ཐུན་མོང་དུ་དེས་འཇིགས་པ་དང་། 
ནོར་བདོག་པ་ཐམས་ཅད་ཆོམ་རྐུན་གྱིས་འཇིགས་པ་ཐུན་མོང་བའོ། 
།གནོད་པའི་རྒྱུའི་འཇིགས་པ་ཕྱིར་[^55K]རྒོལ་བ་རྣམས་དང་། 
ཕ་རོལ་པོ་དག་དང་། 
མཐུ་མེད་པ་དག་དང་། 
མཐུ་ཡོད་པ་དག་དང་། 
རྗེ་བོ་ཐུན་མོང་མ་ཡིན་པ་རྣམས་ལས་བྱུང་བ་ནི་ཐུན་མོང་མ་ཡིན་པའོ། 
།མི་མ་ཡིན་པ་ནི་རྣམ་པ་གཉིས་ཏེ། 
རིག་སྔགས་ཀྱིས་བསླང་བ་རྣམས་དང་། 
དེ་མ་ཡིན་པས་བསླང་བ་རྣམས་སོ། 
།མྱ་ངན་སེལ་བའི་མྱ་ངན་གྱི་[^56K]བསྡུས་པའི་དོན་ནི་མདོར་[^57K]བསྡུ་ན་རྣམ་པ་གཉིས་ཏེ། 
གཉེན་བཤེས་ཀྱི་སྡུག་བསྔལ་ལས་གྱུར་པ་དང་ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་ལས་གྱུར་པའོ། 
།[^58K]དེ་ལ་གཉེན་བཤེས་ཀྱི་སྡུག་བསྔལ་ནི་རྣམ་པ་ལྔ་སྟེ། 
གཉེན་བཤེས་རྒུད་པ་ལས་གྱུར་པ་དང་། 
སྐྱེད་པའི་རྒྱུར་གྱུར་པའི་གཉེན་ཕ་མ་རྣམས་དང་། 
ཡོངས་སུ་བཟུང་བ་[^59K]དང་། 
འབྲས་བུ་བུ་དང་[^60K]མ་རྣམས་དང་ངག་ཉན་པའི་བྲན་[^61K]དང་། 
བྲན་མོ་ལ་སོགས་པ་དང་། 
ཕན་འདོགས་པ་དང་བྱམས་པའི་གཉེན་མཛའ་བོ་དང་། 
གྲོགས་པོ་རྣམས་དང་ཕན་པ་སྟོན་པའི་གཉེན་སློབ་དཔོན་ལ་སོགས་པའོ། 
།ལོངས་སྤྱོད་ཀྱི་[^62K]སྡུག་བསྔལ་གྱི་མདོ་ནི་ལོངས་སྤྱོད་[^63K]ལས་གྱུར་པའི་སྡུག་བསྔལ་གང་ཡིན་པ་དེའི་བྱེ་བྲག་ལས་ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་ཏུ་འགྱུར་རོ། 
།ལོངས་སྤྱོད་ཀྱི་སྤུག་བསྔལ་གྱི་རྒྱུ་ནི་རྣམ་པ་གཉིས་ཏེ། 
འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་རྒྱུ་རྣམས་དང་། 
ཁ་\[༡༨༥བ\]ཅིག་གི་ཐུན་མོང་མ་ཡིན་པ་རྣམས་སོ། 
།ཐམས་ཅད་དང་ཐུན་མོང་བ་ནི་མིའི་ཆོམ་རྐུན་རྣམས་དང་མེ་དང་ཆུའོ། 
།ཐུན་མོང་མ་ཡིན་པ་ནི་རྣམ་པ་གཉིས་ཏེ། 
བདག་གིས་ཚུལ་མ་ཡིན་པ་དང་། 
གཞན་ལས་གྱུར་པའོ། 
།བདག་གིས་ཚུལ་མ་ཡིན་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། 
ལོངས་སྤྱོད་སྲུང་བ་དང་། 
སྒྲུབ་པའོ། 
།གཞན་ལས་གྱུར་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། 
བགོ་སྐལ་ལ་སྤྱོད་པ་རྣམས་དང་། 
རང་གི་ཁྱིམ་ནས་བྱུང་བ་རྣམས་ཀྱི་སྡུག་བསྔལ་ཅན་རྣམས་སོ། 
།ཡོ་བྱད་ཉེ་བར་སྒྲུབ་པའི་དོན་གྱི་མདོ་ནི་སྔ་མ་བཞིན་ནོ། 
།ཡང་དག་པའི་གནས་སྦྱིན་པའི་དོན་གྱི་མདོ་ནི་བསམ་པ་གང་གིས་ཡོངས་སུ་སྡུད་པ་དང་། 
སྦྱོར་བ་གང་གིས་ཡོངས་སུ་སྡུད་པའོ། 
།དེ་ལ་བསམ་པ་གང་གིས་ཡོངས་སུ་སྡུད་ཅེ་ན། 
ཟང་ཟིང་མེད་པའི་སེམས་ཀྱིས་སོ། 
།སྦྱོར་བ་གང་གིས་ཡོངས་སུ་སྡུད་ཅེ་ན། 
ཆོས་དང་གཉིས་ཀྱིས་སོ། 
།དེ་ལ་ཟང་ཟིང་[^64K]གིས་ཡོངས་སུ་བསྡུ་བ་ནི་རྣམ་པ་གཉིས་ཏེ། 
ཕ་རོལ་ལས་བཙལ་བ་དང་། 
བདག་གི་ཡོ་བྱད་ཐུན་མོང་དུ་བྱེད་པའོ། 
།ཆོས་ཀྱིས་[^65K]ཡོངས་སུ་བསྡུ་བ་ཡང་རྣམ་པ་གཉིས་ཏེ། 
གདམས་ངག་སྦྱིན་པ་དང་། 
རྗེས་སུ་བསྟན་པའོ[^66K]། 
།གཞན་གྱི་སེམས་དང་རྗེས་སུ་[^67K]མཐུན་པར་བྱེད་པའི་དོན་གྱི་མདོ་ལས་[^68K]སེམས་དང་མཐུན་པར་བྱེད་པ་ནི་རྒྱས་པ་དང་རབ་ཏུ་དབྱེ་བའོ། 
།དེ་ལ་དོན་གྱི་མདོ་ལས་[^69K]ནི་བསམ་པ་དང་། 
རང་བཞིན་[^70K]ཡོངས་སུ་ཤེས་ནས་སེམས་ཅན་གང་དག་གིས་[^71K]ཇི་ལྟར་ལྷན་ཅིག་གནས་པར་བྱ་བ་དེ་ལྟར་དེ་དག་དང་གནས་སོ། 
།སེམས་ཅན་གང་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བ་དེ་ལྟར་དེ་དག་ལ་སྒྲུབ་པར་བྱེད་དོ་ཞེས་བྱ་བ་དེ་ལ། 
བསམ་པ་ནི་ད་ལྟར་བྱུང་བའི་རྐྱེན་གྱིས་བསྐྱེད་པའི་སེམས་སོ། 
།རང་བཞིན་ནི་ཚེ་སྔ་མའི་རྒྱུ་ལས་བྱུང་བའི་ངོ་བོ་ཉིད་དོ། 
།ཡང་ན་བསམ་པ་ནི་སེམས་ཅན་རྣམས་ཀྱི་[^72K]སེམས་ཅན་སོ་སོའི་རང་བཞིན་ཐ་དད་པའོ། 
།རང་བཞིན་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་འཇུག་པ་ཐུན་མོང་བ་སྟེ། 
བསམ་པ་དང་[^73K]རང་བཞིན་ཤེས་ནས་ལྷན་ཅིག་འགྲོགས་པར་བྱ་ཞིང་། 
བསམ་པ་དང་རང་བཞིན་ཤེས་ནས་སེམས་ཅན་རྣམས་ལ་བསྒྲུབ་པར་བྱའོ[^74K]། 
།དེ་ལ་བསམ་པ་ཤེས་ནས་གནས་པ་དང་། 
སྒྲུབ་པའི་དབང་དུ་བྱས་ནས་སེམས་ཅན་གང་གིས་ཞེས་བྱ་བ་ལ་སོགས་\[༡༨༦ན\]པའི་གཞུང་བརྩམས་སོ། 
།གཞུང་གི་དོན་གྱི་མདོ་ནི། 
ཕན་མིན་བསླབ་པ་མ་གཏོགས་པར། 
།གང་གིས་ཕ་རོལ་སྡུག་བསྔལ་བ། 
།དེ་དང་གཞན་དང་བདག་ལ་ཡང་། 
དངོས་པོ་དེ་ནི་དེ་མི་སྤྱོད། 
།ཅེས་བྱའོ། 
།སེམས་ཅན་གང་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བསྒྲུབ་པར་བྱ་བ་[^75K]ཞེས་བྱ་བ་དེ་ནས་བཟུང་སྟེ། 
གཞན་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པས་ཀུན་ནས་དཀྲིས་པ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གཞུང་ནི་རང་བཞིན་ཤེས་ནས་སེམས་ཅན་གང་དག་དང་ཇི་ལྟར་ལྷན་ཅིག་གནས་པར་བྱ་བ་དང་སེམས་ཅན་གང་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བ་ཞེས་བྱ་བའི་དབང་དུ་བྱས་པ་ཡིན་ཏེ། 
གཞུང་འདིའི་དོན་གྱི་མདོ་ནི་ཡིད་ཀྱི་ལས་བསྒྲུབ་པ་[^76K]དང་། 
ངག་གི་ལས་བསྒྲུབ་པ་དང་། 
ལུས་ཀྱི་ལས་བསྒྲུབ་པའོ[^77K]། 
།དེ་ལ་ཡིད་ཀྱི་ལས་སྒྲུབ་པའི་དབང་དུ་བྱས་ཏེ་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པས་ཀུན་ནས་[^78K]དཀྲིས་པ་ལ་ཞེས་བྱ་བ་ནས། 
བདག་ཉིད་མཐོང་བར་[^79K]མི་སྟོན་ཏོ་ཞེས་བྱ་བའི་བར་དུ་སྨོས་སོ། 
།ཡིད་ཀྱི་ལས་བསྒྲུབ་པ་[^80K]ཡང་གཉི་ག་དང་ཅི་རིགས་པར་སྦྱར་བར་བྱ་སྟེ། 
ཇི་ལྟར་བྱ་ཞེ་ན། 
ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པ་ཞེས་བྱ་བ་སེམས་སྒྲུབ་པའི་གནས་སྐབས་ཀྱིས་འདུལ་བ་དེ་ལ་རང་གི་སེམས་སྒྲུབ་ཅིང་འཁྲུག་ཀྱང་མི་འཁྲུག་ལ་[^81K]སྨ་ཡང་འབེབས་པར་བྱེད་དེ། 
དེ་བཞིན་དུ་གཞན་ལ་ཡང་ཅི་རིགས་པར་སྦྱར་རོ། 
།ལུས་ཀྱི་ལས་སྒྲུབ་པ་ལས་བརྩམས་ཏེ་གཞན་དག་ལ་[^82K]མི་རྟེན་པར་[^83K]ཡང་མི་བྱེད་ཧ་ཅང་རྟེན་པར་[^84K]ཡང་མི་བྱེད་དོ། 
།ངག་གི་ལས་སྒྲུབ་པ་ལས་བརྩམས་ཏེ་མདུན་དུ་མཛའ་བོ་ལས་[^85K]སྨོད་པར་ཡང་[^86K]མི་\[༡༨༦བ\]བྱེད་ཅེས་བྱ་བ་ནས་ཆོས་དང་མཐུན་པར་བཤད་ཀྱི་[^87K]བྱང་བར་བྱེད་དོ། 
།ཡང་དག་པར་[^88K]ཡོན་ཏན་གྱིས་ཡང་དག་པར་དགའ་བར་བྱེད་པའི་[^89K]དོན་གྱི་མདོ་ནི་དད་པ་ལ་སོགས་པ་དེ་དག་ཁོ་ནར་ཟད་དེ། 
དད་པ་ལ་སོགས་པ་ལྔ་པོ་ཁོ་ན་སྡུད་པའི་རྒྱུ་ཡིན་པར་འོག་ནས་སྟོན་ཏོ། 
།ཚར་བཅད་པའི་དོན་གྱི་མདོ་ནི་ཉེས་པ་དང་། 
འགལ་བ་རྣམ་པ་གསུམ་ཡོད་པ་ལས་ཉེས་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྨ་དབབ་པ་དང་ཆད་པ་རྣམ་པ་གསུམ་མོ། 
།སྤང་བ་ལ་ནི་རྣམ་པ་གཉིས་ཏེ། 
དེ་དག་ཉིད་ཕྱིར་དགུག་པར་བྱ་བ་དང་། 
འགྲོགས་པར་མི་བྱ་བའོ། 
།དེ་ལ་ཉེས་པ་ནི་བྱ་བའི་རིགས་པ་མི་བྱེད་པའོ། 
།འགལ་བ་ནི་བྱ་བ་མི་རིགས་པ་[^90K]བྱེད་པའོ། 
།རྫུ་འཕྲུལ་གྱི་དོན་གྱི་མདོ་ནི་སྐྲག་པར་བྱ་བ་དང་། 
འདུན་པར་བྱ་བའོ། 
།ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་རྣམ་པ་གསུམ་ཞེས་བྱ་བ་འདིས་ནི་ཚུལ་ཁྲིམས་མང་བར་བསྟན་ཏོ། 
།བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ་ཞེས་བྱ་བ་འདིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གང་ལ་སློབ་པ་དེ་བསྟན་ཏོ། 
།གང་གིས་[^91K]རྣམ་པར་རིག་བྱེད་ཀྱི་དོན་འཛིན་པ་དང་། 
གོ་བར་ནུས་པ་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་ཅུང་ཟད་ཅིག་གསན་ཅིང་ཐུགས་བརྩེ་བའི་སླད་དུ་སྩལ་བའི་རིགས་སོ་ཞེས་[^92K]སྦྱར་བར་བྱའོ། 
།ཡེ་ཤེས་དང་མཐུ་ཆེན་པོ་ཐོབ་པ་རྣམས་ལ་ཞེས་བྱ་བ་ནི་ཟབ་པ་དང་རྒྱ་ཆེ་བ་དང་ལྡན་པར་བསྟན་ཏོ། 
།མཆོད་པ་བྱས་པ་ནི་མེ་ཏོག་དང་། 
བདུག་པ་དང་སྤོས་ལ་སོགས་པ་དང་། 
བསྟོད་པ་བརྗོད་པ་དང་། 
ཕྱག་བྱ་བ་ལ་སོགས་པས་མཆོད་པའོ། 
།ཅི་ནུས་པ་དང་རྒྱུའི་སྟོབས་ཅི་ཡོད་པས་ཞེས་བྱ་བ་ནི་སེམས་[^93K]བསྐྱེད་པ་དེ་ད་ལྟར་བྱུང་བའི་སྐྱེས་བུའི་རྩལ་དང་། 
འདས་པའི་ཚེ་རབས་ན་བྱས་པའི་རྒྱུའི་འབྲས་བུར་བསྟན་པའོ། 
།གལ་ཏེ་འབོགས་པ་[^94K]ནི་ཆོས་མཚུངས་པ་ཁྱིམ་པ་ཞིག་ཡིན་ན་ནི་རིགས་ཀྱི་བུ་ཞེས་བྱ་བའོ། 
།ཡང་ན་རབ་ཏུ་བྱུང་བ་[^95K]ན་ཡང་གལ་ཏེ་[^96K]གཞོན་ནུ་ཞིག་ཡིན་ན་ཚེ་དང་ལྡན་པ་ཞེས་བྱ་ཞེས་བྱ་བའོ[^97K]། 
།ཅི་སྟེ་རྒན་པ་ཞིག་ཡིན་[^98K]ན་ནི་བཙུན་པ་ཞེས་བྱ་སྟེ། 
འདིས་ཅི་[^99K]བསྟན་ཞེ་ན། 
རབ་ཏུ་བྱུང་བ་འབའ་ཞིག་དང་། 
རྒན་པ་ཉི་ཚེ་ལས་གནོད་པར་བྱ་བར་ངེས་པ་མེད་པར་བསྟན་པའི་དོན་ཏོ། 
།བསླབ་པའི་གཞི་གང་ཡིན་པ་རྣམས་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་རྣམ་པ་གསུམ་པོ་རེ་རེ་ལ་བསླབ་པའི་གཞི་སོ་སོ་བ་གང་དག་ཡོད་པ་དེ་དག་གོ། 
།ཚུལ་ཁྲིམས་གང་ཡིན་པ་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་རྣམ་པ་གསུམ་མོ། 
།ཡེ་ཤེས་གཟིགས་པ་ཞེས་བྱ་བ་ལ། 
ཡེ་ཤེས་ནི་ལྐོག་ཏུ་གྱུར་པ་འཛིན་པའོ། 
།གཟིགས་པ་ནི་དངོས་པོ་མངོན་སུམ་[^100K]དུ་གྱུར་པ་འཛིན་པའོ། 
།ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་བཞི་ཞེས་བྱ་བ་འདིས་ཅི་བསྟན་ཞེ་ན། 
འདི་ལ་གནས་པས་ན་གནས་ཞེས་བྱ་སྟེ། 
ཕམ་པ་རྣམས་ཀྱི་གནས་ནི་ཕམ་པའི་གནས་སོ། 
།ཕམ་པ་རྣམས་ཀྱི་གནས་དེ་གང་ཞེ་ན། 
གང་ལ་[^101K]བརྟེན་ན་ཕམ་པའི་ཆོས་རྣམས་འབྱུང་བར་འགྱུར་བའོ། 
།གང་ལ་[^102K]བརྟེན་ཏེ་འབྱུང་བར་འགྱུར་ཞེ་ན། 
འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་ལ་བརྟེན་ཏེ་འབྱུང་ངོ་། 
།ཆོས་བཞི་ཇི་ལྟར་གསུམ་ལ་[^103K]བརྟེན་ཏེ་འབྱུང་ཞེ་ན། 
འདོད་ཆགས་ལ་རྣམ་པ་གཉིས་ཡོད་པའི་ཕྱིར་ཏེ། 
འདོད་ཆགས་རྣམ་པ་གཉིས་ནི་འཁྲིག་པའི་དངོས་པོ་ལ་འདོད་ཆགས་དང་། 
དངོས་པོ་གཞན་ལ་འདོད་ཆགས་སོ། 
།དེ་ལ་འཁྲིག་པའི་དངོས་པོ་ལ་འདོད་ཆགས་ལ་བརྟེན་པ་ལས་ནི་ཕམ་པའི་བསླབ་པའི་གཞི་དང་པོའོ། 
།དངོས་པོ་གཞན་ལ་འདོད་ཆགས་ལ་བརྟེན་པ་ལས་ནི་གཉིས་པའོ། 
།རྣམ་པ་གཅིག་ཏུ་ན་ཕམ་པ་རྣམས་ཀྱི་གནས་ཡིན་ཏེ། 
ཕམ་པའི་ཆོས་[^104K]གང་ལ་གནས་པ་བསླབ་པའི་གཞི་བཅས་པ་ཆེན་པོ་ལ་གནས་སོ། 
།དེ་དང་མཐུན་པ་[^105K]རྣམས་ནི་ཕམ་པའི་གནས་ལྟ་བུ་རྣམས་ཏེ། 
དེ་དག་གི་གནས་ལྟ་བུ་ཉིད་ཆེན་པོའི་གནས་ནི་འདི་དག་གི་ཡང་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་ཆོས་བཞི་པོ་འདི་དག་ནི་ཕམ་པའི་གནས་ལྟ་བུ་ཞེས་བྱ་སྟེ། 
དཔེར་ན་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཆེན་པོའི་ཆོས་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་འདི་དག་ཀྱང་དེ་དང་འདྲ་བའི་ཕྱིར་ཕམ་པའི་གནས་ལྟ་བུ་ཞེས་བྱའི་[^106K]རྣམ་པ་ཐམས་ཅད་དུ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཚིག་སྟེ། 
དེ་ནི་[^107K]འོག་ནས་བསྟན་ཏོ། 
།ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་བསྙེན་པར་རྫོགས་པས་བསླབ་པ་མ་ཕུལ་བར་འཁྲིག་པའི་ཆོས་བསྟེན་པས་ཉེས་པ་ཐོབ་པ་གང་ཡིན་པ་དེ་ནི། 
རྙེད་པ་དང་བཀུར་སྟི་ལ་ལྷག་པར་ཞེན་ཏེ། 
[^108K]། 
བདག་ལ་སྟོད་པ་[^109K]དང་གཞན་ལ་སྨོད་པས་ཐོབ་པར་འགྱུར་ཏེ། 
གཞན་དག་ལ་ཡང་དེ་བཞིན་དུ་ཅི་རིགས་པར་སྦྱར་རོ། 
།སྡུག་བསྔལ་བ་ཞེས་བྱ་བ་ནི་སྙིང་རྗེའི་གཞིར་བསྟན་ཏོ། 
།བཀྲེན་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་གཞན་རྣམས་ནི་དེའི་བྱེ་བྲག་དང་ཕྱི་མ་ཕྱི་མ་བྱེ་བྲག་ཡིན་ནོ། 
།ཟང་ཟིང་མི་[^110K]གཏོང་བ་ནི་རྒྱུ་གསུམ་ལས་འགྱུར་ཏེ། 
སྦྱིན་པར་བྱ་བའི་དངོས་པོ་མེད་པའམ། 
སྦྱིན་པར་བྱ་བའི་དངོས་པོ་ཡོད་དུ་ཟིན་ཀྱང་སློང་བ་པོ་མ་འོངས་པའམ། 
སློང་བ་པོ་འོངས་སུ་ཟིན་ཀྱང་ལེགས་པར་འོངས་པ་མ་ཡིན་པ་སྟེ། 
བྱེ་བྲག་གསུམ་པོ་དག་གིས་དེ་མེད་པར་སྟོན་ཏོ། 
།ལེགས་པར་འོངས་པ་མ་ཡིན་པ་ནི་སྦྱིན་པའི་ལེའུ་ལས་དུག་ལ་སོགས་པ་སྦྱིན་པར་མི་བྱའོ་ཞེས་སྔར་བསྟན་པ་བཞིན་ཏེ། 
དེ་མེད་པ་[^111K]ནི་ལེགས་པར་འོངས་པ་མ་ཡིན་ནོ། 
།ཆོས་ཀྱི་སྦྱིན་པ་ལ་ཡང་རྒྱུ་རྣམ་པ་གསུམ་པོ་དེ་དག་ཉིད་ཅི་རིགས་པར་བརྗོད་པར་བྱའོ། 
།དེ་ལ་ལེགས་པར་འོངས་པ་ནི་གླགས་ཚོལ་བ་ལ་གླེགས་བམ་སྦྱིན་པར་མི་བྱའོ་ཞེས་བྱ་བ་ལ་སོགས་པས་སྦྱིན་པར་མི་བྱ་བའི་རྒྱུ་མེད་པའོ། 
།ལག་པའམ་བོང་བའམ་དབྱུག་པས་ཞེས་བྱ་བ་ལ། 
ལག་པ་ལ་སོགས་པས་རྣམ་པར་འཚེ་བ་ནི་སྲོག་གཅོད་པའི་མི་དགེ་བའི་ལས་ཀྱི་ལམ་ལ་མ་གཏོགས་པར་བསྟན་ཏོ། 
།ལག་པ་ལ་སོགས་པ་གསུམ་སྨོས་པ་ནི་ལག་པའམ། 
ལག་པས་འཕངས་པའམ། 
ལག་པ་དང་འབྲེལ་བས་འཚེ་བ་བསྟན་པས་[^112K]དེ་དང་མཐུན་པས་[^113K]འཚེ་བའི་རྫས་གཞན་ཡང་བསྡུ་བའི་[^114K]དོན་ཏོ། 
།རྡེག་ཅེས་བྱ་བ་ནི་བསད་པ་ནི་མ་ཡིན་གྱི་རྡེག་པ་[^115K]ཙམ་དུ་བསྟན་ཏོ། 
།རྣམ་པར་འཚེ་བ་ཞེས་བྱ་བ་ལ་ཅུང་ཟད་རྣམ་པར་འཚེ་བ་ནི་རྣམ་པར་འཚེ་བའོ། 
།རྣམ་པར་ཐོ་འཚམས་པར་[^116K]བྱེད་ཅེས་བྱ་བ་ལ། 
ཤིན་ཏུ་ཐོ་འཚམས་པར་[^117K]བྱེད་པ་ནི་རྣམ་པར་ཐོ་འཚམས་པའོ[^118K]། 
།རྡེག་པ་[^119K]ལ་སོགས་པས་ནི་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོ་བསྟན་[^120K]ཏོ། 
།ཁྲོ་བའི་བསམ་པ་ཁོ་ན་ཞེ་ལ་བཟུང་ལ་[^121K]ཞེས་བྱ་བ་ནི་རྣམ་པར་ཐོ་འཚམས་པར་[^122K]དེའི་ཕན་པ་མ་ཡིན་པའི་ཐབས་ཀྱི་དངོས་པོ་བསྟན་ཏོ། 
།ཤད་ཀྱིས་སྦྱངས་ཀྱང་མི་ཉན་པ་དང་། 
ཉན་དུ་ཟིན་ཀྱང་སྦྱོར་བས་མི་བཟོད་པ་དང་། 
ཉན་ཅིང་བཟོད་དུ་ཟིན་ཀྱང་བསམ་པས་མི་གཏོང་ངོ་། 
།དམ་པའི་ཆོས་ལྟར་བཅོས་པ་རྣམས་ལ་མོས་པ་ཞེས་བྱ་བ་དེ་ལ། 
མོས་པ་ནི་འདུན་པ་སྐྱེད་པ་དང་། 
འདོད་པ་སྐྱེད་པའོ། 
།སྟོན་པ་ནི་འཆད་པའོ། 
།འཇོག་པ་ནི་འགོད་པའོ། 
།སོགས་པ་ཞེས་བྱ་བ་ནི་འཕེལ་བར་འགྱུར་བའོ[^123K]། 
།ཡོངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་བསྐྱེད་པའི་ཕྱིར་རོ། 
།བསམ་པ་རྣམ་པར་དག་པ་ཞེས་བྱ་བ་ནི་ས་ལ་འཇུག་པར་བྱ་བའི་ཕྱིར་རོ་དེས་མགུ་བར་བྱེད་ཅེས་བྱ་བ་ནི་བསམ་པ་ཐག་པ་ནས་དགའ་བ་སྐྱེད་དོ། 
།དགའ་བ་ནི་སྦྱོར་བའི་སྒོ་ནས་གནས་པའོ། 
།ཡོན་ཏན་དུ་ལྟ་བ་ཅན་དུ་གྱུར་པ་ཞེས་བྱ་བ་ལ། 
ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་དེ་དག་ཉིད་ལ་འདི་དག་ནི་ཡོན་ཏན་ཡིན་ནོ་སྙམ་པའི་ངང་ཚུལ་ཅན་གང་ཡིན་པ་དེ་ནི་ཡོན་ཏན་དུ་ལྟ་བ་ཅན་ནོ། 
།འདི་ལྟ་སྟེ་ཕམ་པའི་ཆོས་རྣམས་བྱས་པས་དགེ་སློང་གིས་སོ་སོར་ཐར་པའི་སྡོམ་པ་གཏང་[^124K]བར་གྱུར་བ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་གཏོང་བར་[^125K]མི་འགྱུར་རོ། 
།བྱང་ཆུབ་སེམས་དཔས་[^126K]ནི་ཡང་དག་པར་བླངས་པ་ཡོངས་སུ་བཏང་དུ་ཟིན་ཀྱང་ཚེ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པའི་[^127K]ཕྱིར་ནོད་པའི་སྐལ་བ་ཡོད་དེ་ཞེས་བྱ་བ་ནི་ཁྱད་པར་དེ་གཉིས་ཡོད་པ་ཁོ་ནའི་ཕྱིར་ཕམ་པའི་གནས་ལྟ་བུ་ཞེས་བྱའི་[^128K]དེ་མ་ཡིན་པར་གལ་ཏེ་རྣམ་པ་ཐམས་ཅད་དུ་འདྲ་བར་འདོད་ན་ནི་ཕམ་པའི་ཆོས་རྣམས་ཞེས་བརྗོད་པའི་རིགས་སོ། 
།གཞན་ཡང་ཕམ་པའི་ཆོས་གཞན་དག་ལས་ཁྱད་པར་དུ་གྱུར་པ་གསུམ་བསྟན་པའི་ཕྱིར། 
ཚེ་བརྗེས་སུ་[^129K]ཟིན་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་[^130K]བརྩམས་སོ། 
།མཆོད་པའི་དམ་པས་ཞེས་བྱ་བ་ནི་སྒྲུབ་པའི་མཆོད་པ་ཡང་བསྡུའོ། 
།ཇི་སྐད་ཡོངས་སུ་བརྗོད་པའི་གཞི་ལས་བྱང་ཆུབ་སེམས་དཔའི་འདུལ་བ་དང་འགལ་བ་ཉེས་བྱས་ཀྱི་ནོངས་པ་བྱུང་སྟེ་ཞེས་བརྗོད་ལ་ལྷག་མ་\[༡༨༨བ\]ནི་དགེ་སློང་ཉེས་བྱས་འཆགས་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ་ཞེས་བྱ་བ་ནི་ཉེས་བྱས་ཀྱི་ནོངས་པ་བྱུང་བ་དེ་བདག་གིས་བཙུན་པའི་སྤྱན་སྔར་ནོངས་པ་ལ་ནོངས་པར་མཐོལ་ལོ། 
།བཤགས་སོ། 
།བསྒྲགས་སོ། 
།མི་འཆབ་པོ། 
།མཐོལ་ཞིང་བཤགས་ཏེ་བསྒྲགས་ན་བདག་བདེ་བར་འགྱུར་གྱི་མ་མཐོལ་མ་བཤགས་མ་བསྒྲགས་ན་ནི་དེ་ལྟ་མ་ལགས་སོ་ཞེས་བརྗོད་པར་བྱའོ། 
།ཉེས་པ་དེ་དག་མཐོང་ངམ། 
དེས་ཀྱང་མཐོང་ངོ་ཞེས་བརྗོད་པར་བྱའོ། 
།ཕྱིན་ཆད་སྡོམ་པར་བྱེད་དམ། 
ལེགས་པར་བསྡམས་པར་[^131K]འཚལ་ལོ་ཞེས་དེ་སྐད་ལན་གཉིས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། 
།བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པ་རྣམས་ནི་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོར་རིག་པར་བྱའོ། 
།འདི་ལྟ་སྟེ་གཞི་བསྡུ་བ་ལས་འབྱུང་བ་བཞིན་ནོ་ཞེས་བྱ་བ་ནི་རྣམ་པ་ལྔས་ཉེས་པ་རྣམས་ཆུང་ངུ་དང་། 
འབྲིང་དང་། 
ཆེན་པོར་འགྱུར་བར་རིག་པར་བྱ་སྟེ། 
ལྔ་གང་ཞེ་ན། 
ངོ་བོ་ཉིད་དང་། 
བྱེད་པ་དང་། 
བསམ་པ་དང་། 
གཞི་[^132K]དང་། 
བསྩོགས་པའོ[^133K]། 
།དེ་ལ་ཕམ་པ་ནི་[^134K]ཉེས་པ་ཆེན་པོ་ཡིན་ནོ། 
།དགེ་འདུན་ལྷག་མ་ནི་འབྲིང་ངོ་། 
།དེ་མ་ཡིན་པ་ནི་ཉེས་པ་ཆུང་ངུའོ། 
།རྣམ་གྲངས་གཞན་ཡང་ཕམ་པ་དང་དགེ་འདུན་ལྷག་མ་རྣམས་ནི་ལྕི་བའོ། 
།སོ་སོར་བཤགས་པར་བྱ་བ་ནི་འབྲིང་ངོ་། 
།ཉེས་བྱས་ནི་ཡང་བར་རིག་པར་བྱའོ། 
།དེ་ལྟར་ན་ངོ་བོ་ཉིད་ཀྱིས་[^135K]ཆུང་ངུ་དང་། 
འབྲིང་དང་། 
ཆེན་པོར་འགྱུར་བར་རིག་པར་བྱའོ། 
།དེ་ལ་མི་ཤེས་པས་བྱས་པ་གང་ཡིན་པ་དང་བག་མེད་པས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ཉེས་པ་ཆུང་ངུ་ཡིན་ནོ། 
།མ་གུས་པས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ཉེས་པ་འབྲིང་ཡིན་ནོ། 
།ཉོན་མོངས་པ་ཤས་ཆེན་པོས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ཉེས་པ་ཆེན་པོར་རིག་པར་བྱ་སྟེ[^136K]། 
དེ་ལྟར་ན་བྱེད་པ་ལས་ཆུང་ངུ་དང་། 
འབྲིང་དང་། 
ཆེན་པོར་འགྱུར་བར་རིག་པར་བྱའོ། 
།དེ་ལ་འདོད་ཆགས་དང་། 
ཞེ་སྡང་དང་། 
གཏི་མུག་གིས་ཀུན་ནས་དཀྲིས་པ་ཆུང་ངུས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ཆུང་ངུར་རིག་པར་བྱའོ། 
།འབྲིང་གིས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་འབྲིང་ངོ་། 
།ཆེན་པོས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ཉེས་པ་ཆེན་པོར་རིག་པར་བྱ་སྟེ། 
དེ་ལྟར་ན་བསམ་པ་ལས་ཆུང་ངུ་དང་། 
འབྲིང་དང་ཆེན་པོར་འབྱུང་བར་རིག་པར་བྱའོ། 
།བསམ་པ་མཚུངས་པས་གཞི་རང་བཞིན་གཅིག་པ་ལ་བྱས་ཀྱང་ཆུང་ངུ་དང་། 
འབྲིང་དང་ཆེན་པོར་འགྱུར་བ་ཡང་ཡོད་པར་རིག་པར་བྱ་སྟེ། 
འདི་ལྟ་སྟེ་ཞེ་སྡང་དང་། 
གཏི་མུག་གིས་ཀུན་ནས་དཀྲིས་པ་མཚུངས་པས་བསམས་[^137K]བཞིན་དུ་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པའི་སྲོག་ཆགས་བསད་པ་དང་། 
གསོད་དུ་བཅུག་པ་ནི་ལྟུང་བྱེད་དོ། 
།མིའམ་མིར་ཆགས་པ་བསད་པ་དང་གསོད་དུ་བཅུག་པ་ནི་ཕའམ་མ་མ་ཡིན་ན་ཕམ་པར་ནི་འགྱུར་ལ། 
མཚམས་མེད་པར་ནི་མི་འགྱུར་རོ། 
།ཞེ་སྡང་དང་། 
གཏི་མུག་གི་[^138K]ཀུན་ནས་དཀྲིས་པས་ཕའམ་མ་བསད་པ་དང་གསོད་དུ་བཅུག་པ་ནི་ཕམ་པར་ཡང་འགྱུར་ལ། 
མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བར་ཡང་འགྱུར་བར་རིག་པར་བྱ་སྟེ། 
རྣམ་པ་དེ་ལྟ་བུར་གཞི་ལས་ཉེས་པ་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོར་འགྱུར་བར་[^139K]རིག་པར་བྱའོ། 
།དེ་ལ་འཕེལ་བ་ནི་འདི་ལྟར་འདི་ནི་[^140K]ལ་ལ་ཉེས་པ་གཅིག་ནས་གཉིས་དང་གསུམ་དང་ལྔའི་བར་དུ་བྱས་ཀྱང་ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པར་མི་བྱེད་པ་དེ་ནི་སོགས་པ་ལས་ཉེས་པ་ཆུང་ངུར་འགྱུར་བ་ཡིན་ནོ། 
།དེ་ཡན་ཆད་ཉེས་པ་བཅུའམ། 
ཉི་ཤུའམ། 
སུམ་ཅུ་འམ། 
ཡང་ན་ཤེས་པར་བྱ་ནུས་པའི་བར་དུ་བྱས་ལ་ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པར་ཡང་མི་བྱེད་པ་དེ་ནི་སོགས་པ་ལས་ཉེས་པ་འབྲིང་དུ་འགྱུར་བར་རིག་པར་བྱའོ། 
།ཉེས་པ་ཚད་མེད་པ་འབྱུང་[^141K]ལ་ཉེས་པ་འདི་ཙམ་ཞིག་འབྱུང་ངོ་ཞེས་ཤེས་པར་མི་ནུས་པ་གང་ཡིན་པ་དེ་ནི་སོགས་པ་ལས་ཉེས་པ་ཆེན་པོར་འགྱུར་བར་[^142K]རིག་པར་བྱའོ། 
།ཀུན་ནས་ཉོན་མོངས་པ་དང་། 
ཡང་འབྱུང་བ་པ་དང་། 
རིམས་ནད་དང་བཅས་པ་དང་། 
རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་དང་། 
ཕྱི་མ་ལ་སྐྱེ་བ་དང་རྒ་ཤིར་འགྱུར་བའི་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་དང་། 
མ་འདྲེས་པ་ཞེས་བྱ་བ་ནི་[^143K]དེ་ལ་ཚེ་འདི་ལ་ཀུན་ནས་ཉོན་མོངས་པ་ཕྱི་མ་ཕྱི་མ་གྲུབ་པའི་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པ་རྣམས་སོ། 
།ཚེ་ཕྱི་མ་ལ་ཡང་སྲིད་པ་འགྲུབ་པའི་ཕྱིར་ཡང་འབྱུང་བ་རྣམས་སོ། 
།ཀུན་ནས་ཉོན་མོངས་པ་རྣམས་ཡོད་པས་ན་[^144K]རིམས་ནད་དང་བཅས་པའོ། 
།ཡང་འབྱུང་བ་རྣམས་ཡོད་པས་ན་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བའི་ཉེས་དམིགས་སུ་འགྱུར་ཏེ། 
ཚེ་འདི་ལ་ཉོན་མོངས་པའི་ཡོངས་སུ་གདུང་བ་རྣམས་ཀྱིས་ལུས་དང་སེམས་ཡོངས་སུ་གདུང་བ་དང་། 
ཚེ་ཕྱི་མ་ལ་ངན་འགྲོར་འགྲོ་བའི་ཕྱིར་རོ། 
།ཡང་འབྱུང་བ་པ་རྣམས་ཡོད་པས་ན་ཕྱི་མ་ལ་སྐྱེ་བ་དང་རྒ་བ་དང་འཆི་བའི་ཉེས་དམིགས་སུ་འགྱུར་ཏེ། 
ཡུན་རིང་པོར་རྒ་ཤི་སྐྱེད་པའི་[^145K]ཕྱིར་རོ། 
།དཀའ་བའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་ཐོག་མ་ལེན་པ་དང་བསྲུང་བའི་[^146K]ཕྱིར་དཀའ་བར་བསྟན་ཏོ། 
།དེ་ལ་སྲུང་བ་[^147K]ནི་ཉམས་ཐག་པར་གྱུར་ཀྱང་སྲུང་བ་དང་གཏན་དུ་སྲུང་བའོ། 
།ཐམས་ཅད་ཀྱི་སྒོ་ནས་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་ཚེ་འདིའི་སྦྱོར་བ་དང་། 
ཐོག་མ་མེད་པའི་དུས་ཀྱི་ས་བོན་དང་། 
འདས་པའི་ཚེ་རབས་དག་ཏུ་ཐོག་མ་མེད་པའི་དུས་ཀྱི་ས་བོན་ཡང་དག་པར་སྒྲུབ་པ་དང་། 
ཚུལ་ཁྲིམས་དེ་ཡང་དག་པར་[^148K]བརྟེན་ནས་འབྱུང་བ་[^149K]སྟེ། 
དེ་[^150K]ཕྱིར་ཐམས་ཅད་ཀྱི་སྒོར་བསྟན་ཏོ། 
།སྐྱེས་བུ་དམ་པའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་བདག་དང་གཞན་སྒྲུབ་པ་དང་། 
ཉེས་པ་བྱུང་ན་ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པའོ[^151K]། 
།དེ་ལ་བདག་དང་གཞན་སྒྲུབ་པ་ནི་མར་བདག་[^152K]གིས་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པ་ཡང་དག་པར་ལེན་པ་དང་། 
གཞན་ཡང་དག་པར་ལེན་དུ་འཇུག་པའོ། 
།གཞན་དག་གིས་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པ་དག་ལ་སྒྲུབ་པ་ནི་གཉིས་ཏེ། 
ཚུལ་ཁྲིམས་ཀྱི་བསྔགས་པ་བརྗོད་པས་ཚིག་གིས་ཡང་དག་པར་དགའ་བར་བྱེད་པ་དང་། 
དེ་མཐོང་ན་ཡང་སེམས་ཀྱིས་རབ་ཏུ་དགའ་བར་བྱེད་པའོ། 
།བདག་གིས་བསླབ་པའི་གཞི་ཡང་[^153K]ཡང་དག་པར་བླངས་པ་དག་ལས་ཉེས་པ་བྱུང་ན་ཡང་ཆོས་བཞིན་དུ་ཕྱིར་[^154K]འཆོས་པའོ། 
།རྣམ་པ་ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་ཡོན་ཏན་ནི་དུ་དང་ལྡན། 
རྣམ་པའི་བྱེ་བྲག་ནི་དུ་ཡོད་ཅེ་ན། 
དེ་ལ་ཡོན་ཏན་དུ་དང་ལྡན་པ་[^155K]ཞེ་ན། 
ཡོན་ཏན་དྲུག་དང་ལྡན་ཏེ། 
ཡོན་ཏན་དྲུག་པོ་རྣམས་ཀྱི་དོན་གྱི་མདོ་ནི་རྒྱ་ཆེ་བ་དང་། 
ཇི་ལྟ་བ་བཞིན་དུ་ཡོད་པ་དང་། 
རྟག་ཏུ་སྦྱོར་བ་དང་། 
གུས་པར་སྦྱོར་བ་དང་། 
རྒྱན་དང་ལྡན་པ་སྟེ། 
བྱང་ཆུབ་ཆེན་པོར་ཡོངས་སུ་བསྔོས་པའི་ཕྱིར་རྒྱ་ཆེ་བ་དང་། 
ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། 
རབ་ཏུ་དགའ་བའི་གནས་དང་མཐུན་པ་དང་། 
རྟག་པ་དང་། 
བརྟན་པ་དང་། 
ཚུལ་ཁྲིམས་ཀྱི་རྒྱན་དང་ལྡན་པ་དང་དྲུག་གོ་རིམས་བཞིན་ནོ། 
།འདོད་པའི་བསོད་ཉམས་[^156K]ཀྱི་མཐའ་སྤོངས་པའི་[^157K]ཕྱིར་ཁ་ན་མ་ཐོ་བ་མེད་པའོ། 
།བདག་ཉིད་དུབ་པར་བྱེད་པའི་མཐའ་སྤངས་པའི་ཕྱིར་རབ་ཏུ་དགའ་བ་ལྟ་བུའོ། 
།རྙེད་པ་དང་བཀུར་སྟི་[^158K]དང་ཕས་ཀྱི་རྒོལ་བ་རྣམས་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་ཅིང་། 
ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་རྣམས་ཀྱིས་མི་འཕྲོགས་པའི་[^159K]ཕྱིར་བརྟན་པའོ། 
།དགེ་སྦྱོང་གི་རྒྱན་ནི་འདི་དག་ཡིན་ཏེ། 
དགེ་སྦྱོང་དག་གི་རྒྱན་རྣམས་ནི། 
།དད་པ་དང་ནི་གཡོ་མེད་དང་། 
།དེ་བཞིན་གནོད་པ་ཆུང་བ་དང་། 
།བརྩོན་འགྲུས་བརྩམས་དང་ཤེས་རབ་དང་། 
།འདོད་པ་ཆུང་དང་ཆོག་ཤེས་དང་། 
།གསོ་སླ་བ་དང་དགང་སླ་སྟེ། 
།ཡོན་ཏན་དེ་དག་ལྡན་པ་ཡིན། 
།དང་བ་ཉིད་དང་ཚོད་ཤེས་དང་། 
།སྐྱེས་བུ་དམ་པའི་ཆོས་རྣམས་དང་། 
།མཁས་པའི་རྟགས་དང་ལྡན་པ་དང་། 
།བཟོད་དང་ལྡན་ཞིང་ངེས་པ་དང་། 
།དེ་ལ་ཡངས་པ་ཉིད་དང་ལྡན། 
།དེ་ལ་རྣམ་པ་དུ་ཡོད་ཅེ་ན། 
།རྣམ་པ་ནི་རྣམ་པ་གཉིས་ཏེ། 
ངོ་བོ་ཉིད་རབ་ཏུ་དབྱེ་བ་དང་། 
འབྲས་བུ་རབ་ཏུ་དབྱེ་བའོ། 
།དེ་ལ་ངོ་བོ་ཉིད་རབ་ཏུ་དབྱེ་བ་ནི། 
།ལྡོག་པའི་ཚུལ་ཁྲིམས་དང་འཇུག་པའི་ཚུལ་ཁྲིམས་དང་གཉི་ག་རྗེས་སུ་སྲུང་བའི་ཚུལ་ཁྲིམས་ཏེ། 
ངོ་བོ་ཉིད་རབ་ཏུ་དབྱེ་བའོ། 
།སྐྱེས་བུ་ཆེན་པོའི་མཚན་རྣམ་པར་སྨིན་པར་བྱེད་པ་ལ་སོགས་པ་ནི་འབྲས་བུ་རབ་ཏུ་དབྱེ་བ་སྟེ། 
སྐྱེས་བུ་ཆེན་པོའི་མཚན་རྣམ་པར་སྨིན་པར་བྱེད་པ་ནི་དགེ་བ་སྡུད་པའི་ཚུལ་ཁྲིམས་སོ། 
།ལྷག་པའི་སེམས་རྣམ་པར་སྨིན་པར་བྱེད་པ་དང་། 
སྡུག་པའི་འགྲོ་བ་རྣམ་པར་སྨིན་པར་བྱེད་པ་ནི་སྡོམ་པའི་ཚུལ་ཁྲིམས་སོ། 
།སེམས་ཅན་གྱི་དོན་རྣམ་པར་སྨིན་པར་བྱེད་པ་ནི་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཚུལ་ཁྲིམས་སོ། 
།ཕོངས་[^160K]ཤིང་འདོད་པའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་[^161K]མདོ་ནི་བདག་གི་[^162K]ཉམས་ལས་དཔག་[^163K]ནས་གཞན་དག་ལ། 
སྲོག་གཅོད་པ་ལ་སོགས་པ་ལུས་དང་ངག་གི་མི་དགེ་བའི་ལས་ཀྱི་ལམ་བདུན་པོ་དག་དང་། 
མི་དགེ་བའི་ལུས་ཀྱི་ལས་ཀྱི་[^164K]ལམ་དུ་གཏོགས་པ་དང་[^165K]ལག་པ་དང་བོང་པས་བསྣུན་པ་མི་སྡུག་པའི་རྣམ་པར་འཚེ་བའི་འདུས་ཏེ་རེག་པ་དག་ལས་ལྡོག་པའོ། 
།འདི་དང་གཞན་དུ་བདེ་བར་འགྱུར་བའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་འདི་དང་གཞན་དུ་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་གྱི་རྒྱུ་ལ་འཇུག་པ་དགག་པ་དང་། 
བདེ་བའི་རྒྱུ་ལ་འཇུག་པ་གནང་བ་དང་། 
དེ་ལ་ཡང་དག་པར་ཞུགས་པའི་སེམས་ཅན་བསྡུ་བ་དང་། 
དེ་ལ་ལོག་པར་ཞུགས་པའི་སེམས་ཅན་ཚར་བཅད་པ་དང་། 
སེམས་ཅན་རྣམས་དང་བདག་ལ་འདི་དང་གཞན་དུ་བདེ་བ་སྟེ། 
སེམས་ཅན་རྣམས་དེ་ལ་འཛུད་པའི་ཕྱིར་རོ། 
།སྦྱིན་པ་ལ་སོགས་པ་དང་ལྡན་པའི་ཚུལ་ཁྲིམས་ནི་བདག་ཉིད་དང་གཞན་དེས་བསྡུས་པ་རྣམས་ལ་འདི་དང་གཞན་དུ་བདེ་བར་འགྱུར་བ་ཉིད་དོ། 
།རྣམ་པར་དག་པའི་ཚུལ་ཁྲིམས་རྣམ་པ་བཅུའི་དོན་གྱི་མདོ་ནི་ཉེས་པ་དྲུག་རྣམ་པར་སྤངས་པས་དེའི་གཉེན་པོའི་ཡོན་ཏན་དང་ལྡན་པའི་ཕྱིར་རྣམ་པར་དག་པའོ། 
།ཉེས་པ་དྲུག་པོ་དག་གང་ཞེ་ན། 
བསམ་པའི་ཉེས་པ་དང་། 
སྦྱོར་བའི་ཉེས་པ་དང་། 
སྨོན་པའི་ཉེས་པ་དང་། 
གཞན་མ་དད་པའི་ཉེས་པ་དང་། 
བདག་ལ་ཕན་མི་འདོགས་པའི་[^166K]ཉེས་པ་དང་། 
འདོད་པའི་དོན་མི་འཐོབ་པའི་ཉེས་པའོ། 
།དེ་ལ་བསམ་པའི་ཉེས་པ་ནི་རྣམ་པ་གཉིས་ཏེ། 
ལེན་པའི་དུས་ན་ཉེས་པར་བླངས་པ་དང་། 
སྲུང་བའི་དུས་ན་ཧ་ཅང་ཞུམ་པ་དང་། 
ཧ་ཅང་ཐལ་བའི་ཕྱིར་རོ། 
།སྦྱོར་བའི་དུས་ན་དེ་ལ་སྦྱོར་བ་མི་བྱེད་པ་དང་། 
བྱ་བ་ངན་པ་གཞན་ལ་ཆགས་པས་ནི་སྦྱོར་བའི་ཉེས་པར་འགྱུར་རོ། 
།ཚེ་འདི་ལ་ཚེ་ཕྱི་མར་ལོག་པར་སྨོན་པའི་ཉེས་པ་ནི་སྨོན་པའི་ཉེས་པའོ། 
།དགེ་བའི་ཕྱོགས་ལ་སོགས་པ་ལ་སྦྱོར་བ་དང་། 
འཚོ་བའི་ཡོ་བྱད་ཡོངས་སུ་ཚོལ་བའི་དུས་ན་གཞན་མ་དད་པར་འགྱུར་བའི་ཉེས་པ་ནི་གཞན་དག་གིས་སྨད་པའི་ཕྱིར་རོ། 
།བདག་སྡུག་བསྔལ་བ་ལ་གནས་པའི་ཕྱིར་བདག་ལ་ཕན་མི་འདོགས་པའི་ཉེས་པའོ། 
།འདོད་པའི་དོན་མི་འཐོབ་པའི་ཉེས་པ་ནི་རྣམ་པ་གཉིས་ཏེ། 
ངོ་བོ་ཉིད་ཀྱིས་ངེས་པར་འབྱིན་པ་མ་ཡིན་པའི་ཕྱིར་དང་། 
བརྟེན་པོར་[^167K]མི་བྱེད་པ་དང་མེད་པར་བྱེད་པའི་ཕྱིར་རོ། 
།དེ་ཇི་སྐད་བསྟན་པ་བཞིན་དུ་མི་བྱེད་པའི་ཉེས་པ་ནི་འདོད་པའི་དོན་མི་འཐོབ་པའི་[^168K]ཉེས་པ་[^169K]སྟེ། 
ཉེས་པ་རྣམ་པ་བཅུ་པོ་འདི་དག་རྣམ་པར་སྤངས་པའི་ཕྱིར་རྣམ་པར་དག་པའི་ཚུལ་ཁྲིམས་ཞེས་བྱའོ། 
།ཕན་ཡོན་རྣམ་པ་ལྔའི་དོན་གྱི་མདོ་ནི་འབྲས་བུ་ལྔའི་དབང་དུ་བྱས་ནས་ཕན་ཡོན་ལྔ་སྟེ། 
སངས་རྒྱས་རྣམས་ཀྱིས་དགོངས་པར་འགྱུར་ཞེས་བྱ་བ་ནི་བདག་པོའི་འབྲས་བུའོ། 
།མཆོག་ཏུ་དགའ་བ་ཆེན་པོ་ལ་གནས་བཞིན་དུ་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་བ་ནི་བྲལ་བའི་འབྲས་བུ་སྟེ། 
རྩེ་བཅིལ་བ་དང་ལེགས་སུ་སྨོན་པས་[^170K]འཆི་བའི་དུས་ན་ཡིད་མི་བདེ་བ་སྤངས་པའི་ཕྱིར་རོ། 
།གནས་སྐབས་ཇི་ལྟ་བ་བཞིན་དུ་དགེ་བའི་བཤེས་གཉེན་དག་དང་ལྷན་ཅིག་ཏུ་སྐྱེ་བར་འགྱུར་བ་ནི་རྣམ་པར་སྨིན་པའི་འབྲས་བུའོ། 
།ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཚད་མེད་པ་དང་ལྡན་པ་ནི་སྐྱེས་བུའི་བྱེད་པའི་འབྲས་བུ་སྟེ། 
བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པའི་སྟོབས་ཀྱིས་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཚད་མེད་པ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་ནོ། 
།རྒྱུ་མཐུན་པའི་འབྲས་བུ་ནི་རང་འཁྲུངས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་དེའི་བདག་ཉིད་འཐོབ་པའི་ཕྱིར་རོ། 
།བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ནི་འདི་དག་ཏུ་ཟད་དོ་ཞེས་བྱ་བ་ནི་ཇི་སྐད་བསྟན་པའི་རྣམ་པ་དགུ་པོ་རྣམས་སོ། 
།བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕན་ཡོན་ཡང་དེ་དག་ཏུ་ཟད་དོ་ཞེས་བྱ་བ་ནི་ཕན་ཡོན་ལྔ་བསྟན་པ་གང་ཡིན་པ་རྣམས་སོ། 
།བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་བྱ་བ་ཡང་དེ་དག་ཏུ་ཟད་དེ་ཞེས་བྱ་བ་ནི་སེམས་གནས་པ་དང་། 
བདག་གིས་[^171K]སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། 
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ། 
།བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུ་བཤད་པ་སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱིས་མཛད་པ་རྫོགས་སོ། 
།། 
།རྒྱ་གར་གྱི་མཁན་པོ་པྲ་ཛྙཱ་ཝརྨ་[^172K]དང་། 
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་[^173K]བེནྡེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། 


[^1K]: ཕན། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བརྩེ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: དོན་དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^4K]: མེད། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བརྩེ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བདག། སྣར་ཐང་། པེ་ཅིན།
[^8K]: འདི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: དེ་བས་ན། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: སྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: གནས་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^13K]: རྟེན། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^15K]: བསྒྱུར་བའི། སྣར་ཐང་།
[^16K]: མཐོང། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^18K]: རྣམ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^20K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^21K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཡིན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^23K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^26K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^27K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ཉེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^29K]: དཔྱོད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^30K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^31K]: གཉི་ག། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^33K]: དགེ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ཤེས་པ་ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^35K]: གྱི་མདོ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^36K]: སྡུམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: སྙམ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: བསྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: གིས། ཅོ་ནེ།
[^40K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^41K]: སྡུག་བསྔལ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^43K]: རྗེས་སུ་འཕྲོད་པ་རྣམས་དང་།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^44K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^45K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^46K]: སྦྱར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^47K]: སྟོན། སྣར་ཐང་། པེ་ཅིན།
[^48K]: ཆོས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: སྟོན། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^51K]: བསྟན་པར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^52K]: གདབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ཇི་བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^54K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^55K]: ཕྱིར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^56K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ནི་མདོར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^58K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^59K]: གཟུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: བུ་དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^61K]: བྲན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^62K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^63K]: ལོངས་སྤྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: གཉིས་ཀྱིས་སོ།_།དེ་ལ་ཟང་ཟིང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^65K]: ཀྱི། སྣར་ཐང་།
[^66K]: བསྟན་པས་སོ། སྣར་ཐང་། པེ་ཅིན།
[^67K]: རྗེས་སུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^68K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^69K]: ལས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^70K]: རང་དེ་བཞིན། སྣར་ཐང་།
[^71K]: གིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^72K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^73K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^74K]: སྒྲུབ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: སྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: སྒྲུབ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: ཀུན་ནས། པེ་ཅིན།
[^79K]: མཐོ་བར། སྣར་ཐང་། པེ་ཅིན།
[^80K]: སྒྲུབ་པ། སྣར་ཐང་།
[^81K]: འཁྲུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: ཡང། སྣར་ཐང་།
[^83K]: བརྟེན་པར། སྣར་ཐང་། པེ་ཅིན།
[^84K]: བརྟེན་པར། སྣར་ཐང་། པེ་ཅིན།
[^85K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^86K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^87K]: ཤད་ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^88K]: ཡང་དག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^89K]: བྱ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^90K]: གགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^91K]: ངག་གི། སྣར་ཐང་། པེ་ཅིན།
[^92K]: ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^93K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^94K]: འབོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^96K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^97K]: ཞེས་བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: ཡིན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^99K]: ཅི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^100K]: མངོན་གསུམ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^102K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^103K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^104K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^105K]: མཐུན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^106K]: ཞེས་བྱ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^107K]: དེའི། སྣར་ཐང་། པེ་ཅིན།
[^108K]: ཏོ། སྣར་ཐང་། པེ་ཅིན།
[^109K]: བསྟོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^110K]: མི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^111K]: མེད་པས། སྣར་ཐང་། པེ་ཅིན།
[^112K]: སྟན་པས། སྣར་ཐང་། པེ་ཅིན།
[^113K]: མཐུན་པ། སྣར་ཐང་། པེ་ཅིན།
[^114K]: བསྡུས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^115K]: བརྡེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^116K]: མཐོ་འཚམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^117K]: མཐོ་འཚམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^118K]: མཐོ་འཚམ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^119K]: བརྡེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^120K]: སྟོན། སྣར་ཐང་། པེ་ཅིན།
[^121K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^122K]: མཐོ་འཚམ་པས། སྣར་ཐང་། པེ་ཅིན།
[^123K]: འགྱུར་བ་བྱ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^124K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^125K]: བཏང་བར། སྣར་ཐང་། པེ་ཅིན།
[^126K]: སེམས་དཔའ། སྣར་ཐང་།
[^127K]: བླང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^128K]: ཞེས་བྱ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^129K]: རྗེས་སུ། སྣར་ཐང་། པེ་ཅིན།
[^130K]: ལ་པ། སྣར་ཐང་། པེ་ཅིན།
[^131K]: བསྡམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^132K]: གཞི་པོ། སྣར་ཐང་། པེ་ཅིན།
[^133K]: གསོགས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^134K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^135K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^136K]: བྱའོ། སྣར་ཐང་།
[^137K]: མཚུངས་པ་བསམ། སྣར་ཐང་། པེ་ཅིན།
[^138K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^139K]: འགྱུར་བའི། སྣར་ཐང་།
[^140K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^141K]: བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^142K]: གྱུར་པར། སྣར་ཐང་། པེ་ཅིན།
[^143K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^144K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^145K]: སྐྱེ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^146K]: སྲུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^147K]: བསྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^148K]: དག་པ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^149K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^150K]: དེའི། སྣར་ཐང་། པེ་ཅིན།
[^151K]: འཆོས་སོ། སྣར་ཐང་། པེ་ཅིན།
[^152K]: མ་བར་དག། སྣར་ཐང་། པེ་ཅིན།
[^153K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^154K]: ཕྱིར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^155K]: ལྡན། སྣར་ཐང་། པེ་ཅིན།
[^156K]: བསོད་ནམས། སྣར་ཐང་། པེ་ཅིན།
[^157K]: སྤངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^158K]: བཀུར་བསྟི། སྣར་ཐང་། པེ་ཅིན།
[^159K]: འཕྲོག་པའི། སྣར་ཐང་།
[^160K]: འཕོངས། སྣར་ཐང་། པེ་ཅིན།
[^161K]: དོན་གྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^162K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^163K]: དཔགས། སྣར་ཐང་། པེ་ཅིན།
[^164K]: ལས་ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^165K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^166K]: འདོག་པའི། སྣར་ཐང་།
[^167K]: བརྟན་པོར། སྣར་ཐང་། པེ་ཅིན།
[^168K]: ཐོབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^169K]: ཉེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^170K]: སྨིན་པས། སྣར་ཐང་། པེ་ཅིན།
[^171K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^172K]: པྲཛྙ་བ། སྣར་ཐང་། པེ་ཅིན།
[^173K]: ལོ་ཙཱ་བཱ། སྣར་ཐང་། པེ་ཅིན།