\[སེམས་ཙམ། 
འི། 
༤༧བ\]༄༅། 
།རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་རྣམ་པར་བཤད་པ་བསྡུ་བ། 
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། 
།རྣམ་པར་བཤད་པ་བསྡུ་བ་གང་ཞེ་ན། 
སྤྱི་སྡོམ་ནི། 
ལུས་དང་རྣམ་པར་བཤད་པ་དང་། 
།ཚིག་འབྲུ་དང་ནི་དོན་ཉིད་དང་། 
།ཆོས་དང་ཀུན་ནས་སློང་བ་དང་། 
།དོན་དང་རྒོལ་བའི་ལན་དང་ནི། 
།མཚམས་སྦྱར་བ་དང་སྨྲ་བ་དང་། 
།བཤད་དང་འཁོར་དང་ཉན་པ་དང་། 
།སངས་རྒྱས་བསྔགས་པ་བསྡུས་པ་དང་། 
།རྒྱས་དང་བསླབ་པའི་ཕན་ཡོན་ཡིན། 
།དེ་ལ་མདོ་སྡེའི་ལུས་ནི་མདོར་བསྡུ་ན་རྣམ་པ་གཉིས་ཏེ། 
ཚིག་འབྲུ་དང་དོན་ཏོ། 
།དེ་ལ་ཚིག་འབྲུ་ནི་གནས་ཡིན་ལ་དོན་ནི་དེ་ལ་[^1K]གནས་པ་ཡིན་པར་རིག་པར་བྱའོ། 
།དེ་གཉིས་ཀ་བསྡུས་པ་ནི་ཤེས་པར་བྱ་བ་ཡིན་ནོ། 
།རྣམ་པར་བཤད་པ་གང་ཞེ་ན། 
མདོར་བསྡུ་ན་རྣམ་པ་ལྔར་བལྟ་བར་བྱ་སྟེ། 
ཆོས་དང་། 
ཀུན་ནས་སློང་བ་དང་། 
དོན་དང་། 
རྒོལ་བའི་ལན་དང་། 
མཚམས་སྦྱར་བའོ། 
།དེ་ལ་ཚིག་འབྲུ་ནི་རྣམ་པ་དྲུག་སྟེ། 
མིང་གི་ཚོགས་རྣམས་[^2K]དང་། 
ཚིག་གི་ཚོགས་རྣམས་[^3K]དང་། 
ཡི་གེའི་ཚོགས་རྣམས་[^4K]དང་། 
ངག་དང་། 
རྣམ་པ་དང་། 
བསྟན་པའོ། 
།དེ་ལ་མིང་གི་ཚོགས་རྣམས་ནི་ཡང་དག་པར་ཤེས་པར་བྱེད་པའི་ཚིག་བླ་དགས་ཡིན་ནོ། 
།དེ་ཡང་རྣམ་པ་བཅུ་གཉིས་ཏེ། 
ཉེ་བར་བཏགས་པ་ལས་བྱུང་བ་དང་། 
ཡང་དག་པའི་དངོས་པོ་དང་། 
རིགས་པ་[^5K]དང་འབྲེལ་བ་དང་། 
སོ་སོ་དང་འབྲེལ་བ་དང་། 
ཡོན་ཏན་ལས་བྱུང་བ་དང་། 
ཐ་སྙད་ལས་བྱུང་བ་དང་། 
གྲགས་པ་དང་། 
མ་གྲགས་པ་དང་། 
གསལ་བ་དང་། 
མི་གསལ་བ་དང་། 
བསྡུས་པ་དང་། 
རྒྱས་པའོ། 
།དེ་ལ་ཉེ་བར་བཏགས་པ་ལས་བྱུང་བའི་མིང་ནི་རེ་ཞིག་ནང་གི་ངག་ལ་སེམས་ཅན་དང་སྲོག་ཅེས་བྱ་བ་ལ་སོགས་པ་དང་། 
ཕྱི་རོལ་གྱི་དག་ལ་བུམ་པ་དང་སྣམ་བུ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།ཡང་དག་པའི་དངོས་པོའི་མིང་ནི་འདི་ལྟ་སྟེ། 
མིག་ལ་སོགས་པ་དང་གཟུགས་ལ་སོགས་པའི་དབང་པོ་[^6K]དང་དོན་རྣམས་ཀྱིའོ། 
།རིགས་དང་འབྲེལ་བའི་མིང་ནི་སེམས་ཅན་དང་གཟུགས་དང་། 
ཚོར་བ་དང་འབྱུང་བ་ཆེན་པོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།སོ་སོ་དང་འབྲེལ་པའི་མིང་ནི་སངས་རྒྱས་བྱིན་དང་ཡོན་ཏན་བཤེས་གཉེན་དང་སྔོན་པོ་དང་སེར་པོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།ཡོན་ཏན་ལས་བྱུང་བའི་མིང་ནི་འདི་ལྟ་སྟེ། 
གཟུགས་སུ་རུང་བས་གཟུགས་དང་། 
ཚོར་བར་བྱེད་པས་\[༤༨བ\]ཚོར་བ་དང་། 
ཉིན་མོར་བྱེད་པས་ཉི་མ་དང་། 
སྲེག་པར་བྱེད་པས་མེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།ཐ་སྙད་ལས་བྱུང་བའི་མིང་ནི་འདི་ལྟ་སྟེ། 
དབུལ་པོ་ལ་ཕྱུག་པོ་ཞེས་བྱ་བ་ལྟ་བུ་དང་། 
གཞན་ཡང་དོན་ལ་མི་ལྟོས་པར་[^7K]མིང་རྣམ་པར་གཞག་པ་གང་ཡིན་པའོ། 
།གྲགས་པའི་མིང་ནི་ཡོངས་སུ་རྟོག་པའི་[^8K]མིང་གང་ཡིན་པའོ། 
།མ་གྲགས་པའི་མིང་ནི་དེ་ལས་བཟློག་པ་ཡིན་ནོ། 
།གསལ་བའི་མིང་ནི་གང་གི་དོན་ཤེས་པའོ། 
།མི་གསལ་བའི་མིང་ནི་གང་གི་དོན་མི་ཤེས་པ་སྟེ། 
འགྲོ་ལྡིང་བའི་རིག་སྔགས་ལྟ་བུའོ། 
།བསྡུས་པའི་མིང་ནི་ཡི་གེ་གཅིག་གང་ཡིན་པའོ། 
།རྒྱས་པའི་མིང་ནི་ཡི་གེ་མང་པོ་གང་ཡིན་པའོ། 
།དེ་ལ་ཚིག་གི་ཚོགས་རྣམས་ནི་མིང་དང་ཡི་གེ་ཡོངས་སུ་རྫོགས་པ་གང་ཡིན་པའོ། 
།དེ་ཡང་རྣམ་པ་དྲུག་སྟེ། 
ཡོངས་སུ་མ་རྫོགས་པའི་ཚིག་དང་། 
ཡོངས་སུ་རྫོགས་པའི་ཚིག་དང་། 
བསྒྲུབ་པའི་[^9K]ཚིག་དང་། 
སྒྲུབ་པའི་[^10K]ཚིག་དང་། 
བསྟན་པའི་ཚིག་དང་། 
བཤད་པའི་ཚིག་གོ། 
།དེ་ལ་ཡོངས་སུ་མ་རྫོགས་པའི་ཚིག་ནི་ཚིག་འབྲུ་མ་རྫོགས་པ་དང་། 
དོན་མ་རྫོགས་པ་ལས་བལྟ་བར་བྱའོ། 
།ཡོངས་སུ་རྫོགས་པའི་ཚིག་ནི་ཚིག་གཉིས་པས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་གང་ཡིན་པ་སྟེ། 
འདི་ལྟ་སྟེ། 
དཔེར་ན། 
སྡིག་པ་ཐམས་ཅད་ཅེས་བྱ་བའི་ཚིག་འབྲུ་ནི་མ་རྫོགས་པ་ཡིན་ལ། 
སྡིག་པ་ཐམས་ཅད་ཅེས་བྱ་བའི་དོན་ཀྱང་ཡོངས་སུ་མ་རྫོགས་པ་ཡིན་པས་མི་བྱ་སྟེ་ཞེས་བྱ་བའི་ཚིག་དེས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་ལྟ་བུའོ། 
།བསྒྲུབ་པའི་ཚིག་ནི་གོང་མའི་འོག་མས་སྒྲུབ་པ་གང་ཡིན་པ་སྟེ། 
འདི་ལྟ་སྟེ། 
དཔེར་ན། 
ཀྱེ་མ་འདུ་བྱེད་མི་རྟག་སྟེ་ཞེས་བྱ་བ་དེ། 
སྐྱེ་ཞིང་འཇིག་པའི་ཆོས་ཅན་ཡིན་ཞེས་བྱ་བས་བསྒྲུབ་པར་བྱ་བ་ལྟ་བུའོ། 
།དེ་ལ་སྔ་ཕྱིའི་བསྒྲུབ་པར་བྱ་བ་གང་ཡིན་པ་དེ་ནི་བསྒྲུབ་པའི་ཚིག་ཡིན་ལ་གང་གིས་[^11K]སྒྲུབ་པར་བྱེད་པ་དེ་ནི་སྒྲུབ་པའི་ཚིག་ཡིན་ནོ། 
།དེ་ལ་བསྟན་པའི་ཚིག་ནི་འདི་ལྟ་སྟེ། 
དཔེར་ན། 
དམ་པ་རྣམས་ཞེས་བྱ་བ་ལྟ་བུའོ། 
།བཤད་པའི་ཚིག་ནི་ཡང་དག་པར་སོང་བ་རྣམས་དང་སྐྱེས་བུ་དམ་པ་རྣམས་ཞེས་བྱ་བ་ལྟ་བུའོ། 
།ཡང་ན་ཡོངས་སུ་རྫོགས་པ་དང་ཡོངས་སུ་མ་རྫོགས་པའི་མིང་ནི་ཚིག་ཡིན་ཏེ། 
གང་ལ་དེ་གཉིས་ཀྱིས་མཐར་ཐུག་པར་འགྱུར་བ་ཡིན་ནོ། 
།དེ་ལ་ཡི་གེའི་ཚོགས་རྣམས་ནི་ཡི་གེ་བཞི་བཅུ་རྩ་དགུ་པོ་དག་གོ། 
།དེ་ལ་འདུན་པ་སྔོན་དུ་བཏང་བ་ནི་མིང་ངོ་། 
།མིང་སྔོན་དུ་བཏང་བ་ནི་ཚིག་དང་ཡི་གེའི་ཚོགས་\[༤༩ན\]རྣམས་སོ། 
།ཚིག་གང་ཡིན་པ་དེ་ནི་མིང་[^12K]ཡང་ཡིན་ལ་ཡི་གེ་ཡང་ཡིན་ནོ། 
།ཡི་གེ་གཅིག་གང་ཡིན་པ་དེ་ནི་ཚིག་མ་ཡིན་ནོ། 
།མིང་གིས་[^13K]མ་བསྡུས་པའི་ཡི་གེ་གང་ཡིན་པ་དེ་ནི་ཡི་གེ་ཁོ་ན་ཡིན་གྱི་མིང་མ་ཡིན་ནོ། 
།ཅིའི་ཕྱིར་མིང་གི་ཚོགས་ལ་སོགས་པ་འདོགས་པར་[^14K]མཛད་ཅེ་ན། 
འདི་ལྟ་སྟེ། 
ཚིག་བླ་དགས་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་སོ་སོར་མྱོང་བར་བྱ་བའི་ཕྱིར་རོ། 
།མིང་ཞེས་བྱ་བའི་དོན་གང་ཞེ་ན། 
མིང་སྣ་ཚོགས་སུ་ལེགས་པར་ཤེས་པར་བྱེད་པའི་ཕྱིར་མིང་ངོ་། 
།ཡང་ཡིད་ཀྱིས་མཚན་མར་བྱེད་པའི་ཕྱིར་མིང་ངོ་། 
།ཡང་[^15K]ལྐོག་ཏུ་གྱུར་པའི་དོན་བསྟན་པའི་ཕྱིར་ཚིག་གིས་བརྗོད་པར་བྱེད་པའི་ཕྱིར་མིང་ངོ་། 
།མིང་གིས་[^16K]མཐའ་བླངས་པའི་ཕྱིར་ཚིག་གོ། 
།མིང་དང་ཚིག་རྗེས་སུ་གསལ་བར་བྱེད་པའི་ཕྱིར་ཡི་གེའི་ཚོགས་རྣམས་སོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས་ཚིག་བླ་དགས་དང་ཚིག་བླ་དགས་ཀྱི་ལམ་[^17K]ཞེས་རྒྱ་ཆེར་གང་གསུངས་པ་དེ་ལ་ཚིག་བླ་དགས་ནི་སྡེ་པ་མཐའ་དག་ལས་བྱུང་བ་དང་རིགས་དང་འབྲེལ་པའི་མིང་ངོ་། 
།ཚིག་བླ་དགས་ཀྱི་ལམ་ནི་སྡེ་པ་དེ་དང་རིགས་དེ་དང་འདུན་པ་སྟེ་དེ་ཀུན་ནས་སློང་བར་བྱེད་པའི་ཕྱིར་རོ། 
།ངེས་པའི་ཚིག་ནི་བསྟན་པ་དང་བཤད་པ་དེ་དང་དེ་དག་རེ་རེ་ལ་དེ་བསྒྲུབ་པའི་ཚིག་གང་ཡིན་པའོ། 
།དེའི་རྟེན་དེ་ནི་ལམ་མོ། 
།འདོགས་པ་ནི་རེ་རེ་ནས་རྣམ་པར་དབྱེ་བ་འདོགས་པར་བྱེད་པའོ། 
།དེའི་རྟེན་དེ་ནི་ལམ་མོ། 
།འདུན་པ་ནི་ངེས་པར་[^18K]བཤད་ཟིན་ཏེ་འདུན་པ་གུད་མེད་དོ། 
།དེའི་ཚིག་བླ་དགས་འདོགས་པར་བྱེད་པ་ནི་ལམ་མོ། 
།མིང་གི་ཚོགས་ལ་སོགས་པ་དེ་དག་གི་རྟེན་ནི་མདོར་བསྡུ་ན་རྣམ་པ་དྲུག་སྟེ། 
འདི་ལྟ་སྟེ། 
ཆོས་དང་། 
དོན་དང་། 
གང་ཟག་དང་། 
དུས་དང་། 
གྲངས་དང་སྐབས་སོ། 
།དེ་དག་གི་རབ་ཏུ་དབྱེ་བ་ནི་འདི་ལྟ་སྟེ། 
ཐོས་པ་ལས་བྱུང་བའི་སར་བསྟན་པ་བཞིན་དུ་རིག་པར་བྱའོ། 
།དེ་ལ་ངག་ནི་[^19K]མདོར་བསྡུ་ན་གྲོང་ཁྱེར་བ་དང་སྙན་ཅིང་འཇེབས་པ་ལ་སོགས་པ་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ། 
དེ་ཚིག་དང་ཡི་གེ་འབྱོར་པ་ཞེས་བྱ་བ་ནས་འགྲུས་སྐྱོང་གི་ཡན་ལག་གི་ཚོགས་ཞེས་བྱ་བའི་བར་གྱིས་ཆོས་སྟོན་པར་བྱེད་པའོ། 
།དེ་ལ་ངག་གྲོང་ཁྱེར་པ་ནི་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་གྱི་དབང་དུ་བྱས་པ་ཡིན་པའི་ཕྱིར་རོ། 
།སྙན་ཅིང་འཇེབས་པ་ནི་སྒྲ་མཉེན་ཞིང་སྙན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།རྣམ་པར་གསལ་བ་ནི་ཚིག་དང་\[༤༩བ\]ཡི་གེ་ལེགས་པར་འབྱོར་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།མཉན་པར་འོས་པ་ནི་ཆོས་དང་དོན་དང་ལྡན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།མི་རྟེན་པ་ནི་དད་པའི་བྱ་བ་ལ་མི་རྟེན་པ་[^20K]ཉིད་ཀྱི་ཕྱིར་རོ། 
།མི་མཐུན་པ་མེད་པ་ནི་རན་པར་སྨྲ་བ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།མི་[^21K]གཏུགས་པ་ནི་རྒྱ་ཆེ་ཞིང་མཁས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།ངག་རྣམ་པ་བརྒྱད་པོ་དེ་དག་གི་ཡོན་ཏན་ཡང་མདོར་བསྡུ་ན་རྣམ་པ་གསུམ་དུ་རིག་པར་བྱ་སྟེ། 
དབང་དུ་བྱ་བ་ནི་རྣམ་པ་གཅིག་གིས་སོ། 
།ངོ་བོ་ཉིད་ནི་རྣམ་པ་གཉིས་ཀྱིས་སོ། 
།སྦྱོར་བ་ནི་ལྷག་མ་རྣམས་ཀྱིས་སོ། 
།དེ་ལ་འབྱོར་པ་ནི་མིང་དང་ཚིག་དང་ཡི་གེའི་ཚོགས་རྣམས་[^22K]ཀྱི་གོ་རིམས་ལེགས་པར་འབྱོར་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།ཡང་རིགས་པ་བཞི་ལ་བརྟེན་པའི་ཕྱིར་འབྱོར་པ་ཡིན་ནོ། 
།འབྲེལ་པ་ནི་སྒྲུབ་པ་དང་འབྲེལ་བའི་ཕྱིར་རོ། 
།རྗེས་སུ་མཐུན་པ་ནི་རྣམ་པར་བཤད་པ་དང་རྗེས་སུ་མཐུན་པའི་ཕྱིར་རོ། 
།རྗེས་སུ་འཕྲོད་པ་ནི་ཚིག་དང་ཡི་གེ་གསལ་བ་རྣམས་དང་དང་བ་རྣམས་ཀྱིས་སོ། 
།ཐབས་དང་ལྡན་པ་ནི་སྙིང་ལ་འབབ་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།འཆམ་པ་ནི་འཁོར་དང་འཚམ་པའི་ཕྱིར་རོ། 
།མཐུན་པ་ནི་ཆོས་དང་ལྡན་པ་དང་དོན་དང་ལྡན་པ་དང་[^23K]དུས་དང་མཐུན་པའི་ཕྱིར་རོ། 
།འགྲུས་སྐྱོང་གི་ཡན་ལག་གི་ཚོགས་ཞེས་བྱ་བ་ལ་འགྲུས་སྐྱོང་ཞེས་བྱ་བ་ནི་གུས་པར་བྱེད་པ་དང་རྟག་ཏུ་བྱེད་པའོ། 
།དེའི་ཡན་ལག་རྣམས་ནི་ཡང་དག་པའི་ལྟ་བ་ལ་སོགས་པ་སྟེ། 
དེ་དག་གི་ཚོགས་སུ་གྱུར་པ་ཡིན་པའི་ཕྱིར་རོ། 
།དེ་ལ་རྣམ་པ་ནི་འདི་ལྟ་སྟེ། 
ཕུང་པོ་དང་ལྡན་པ་རྣམས་དང་ཁམས་དང་ལྡན་པ་རྣམས་དང་སྐྱེ་མཆེད་དང་ལྡན་པ་རྣམས་ཏེ། 
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་ལྡན་པ་རྣམས་དང་། 
གནས་དང་། 
།གནས་མ་ཡིན་པ་དང་ལྡན་པ་རྣམས་དང་། 
དྲན་པ་ཉེ་བར་གཞག་པ་དང་ལྡན་པ་རྣམས་དང་། 
དྲན་པ་དེ་ལྟ་བུ་ལ་སོགས་པ་དང་ལྡན་པ་རྣམས་དང་། 
དེ་བཞིན་དུ་ཉན་ཐོས་ཀྱིས་བཤད་པའམ། 
དེ་བཞིན་གཤེགས་པས་གསུངས་པའམ། 
བྱང་ཆུབ་སེམས་དཔས་བཤད་པ་ནི་[^24K]རྣམ་པ་ཞེས་བྱའོ། 
།དེ་ལ་བསྟན་པ་ནི་གང་ལ་བརྟེན་ནས་གཏམ་ཟེར་བའོ། 
།དེ་ཡང་དབང་པོ་ལ་སོགས་པའི་དབྱེ་བས་གང་ཟག་རྣམ་པ་ཉི་ཤུ་རྩ་བདུན་དུ་རིག་པར་བྱ་སྟེ། 
དེ་ལ་དབང་པོའི་དབྱེ་བས་ནི་དབང་པོ་རྟུལ་པོ་དང་། 
དབང་པོ་རྣོན་པོའོ། 
།སྤྱད་པའི་དབྱེ་བ་ནི་བདུན་ཏེ། 
འདི་ལྟ་སྟེ། 
ཉན་ཐོས་ཀྱི་སར་འདོད་ཆགས་སྤྱད་པ་ལ་\[༥༠ན\]སོགས་པ་བསྟན་པ་བཞིན་ནོ། 
།ཕྱོགས་ཀྱི་དབྱེ་བས་ནི་[^25K]ཁྱིམ་པ་དང་རབ་ཏུ་བྱུང་བའོ། 
།སྨོན་ལམ་གྱི་དབྱེ་བས་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའོ། 
།བསྒྲུབ་ཏུ་རུང་བ་དང་བསྒྲུབ་ཏུ་མི་རུང་བའི་དབྱེ་བས་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཆོས་ཅན་དང་། 
ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བའི་[^26K]ཆོས་ཅན་ནོ། 
།སྦྱོར་བའི་དབྱེ་བས་ནི་མ་ཞུགས་པ་དང་ཞུགས་པ་[^27K]། 
བསྒྲིབས་པ་དང་མ་བསྒྲིབས་པ་དང་། 
ཡོངས་སུ་མ་སྨིན་པ་དང་ཡོངས་སུ་སྨིན་པ་དང་། 
འཆིང་བ་མཐའ་དག་ཡོད་པ་དང་། 
འཆིང་བ་མ་ཚང་བ་དང་། 
འཆིང་བ་མེད་པའོ། 
།རིགས་ཀྱི་དབྱེ་བས་ནི་མི་དང་མི་མ་ཡིན་པའོ། 
།ཚིག་འབྲུ་དེ་དག་ཐམས་ཅད་བསྡུས་ན་རྣམ་པ་བཞིས་ཚིག་འབྲུ་ཞེས་བྱ་སྟེ། 
གང་སྟོན་པ་ནི་འདི་ལྟ་སྟེ། 
མིང་ལ་སོགས་པ་ནས་རྣམ་པར་མཐར་ཐུག་པའི་བར་དག་གོ། 
།གང་ལ་སྟོན་པ་ནི་འདི་ལྟ་སྟེ། 
གང་ཟག་ཉི་ཤུ་རྩ་བདུན་ལ་སྟོན་པས་བསྡུས་[^28K]སོ། 
།གང་གིས་སྟོན་པ་ནི་འདི་ལྟ་སྟེ། 
ངག་གིས་སོ། 
།སུ་སྟོན་པ་ནི་སངས་རྒྱས་དང་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། 
དེ་དག་ཐམས་ཅད་ནི་ཚིག་འབྲུ་རྣམ་པ་དྲུག་གིས་ཡོངས་སུ་བསྟན་པ་ཡིན་ནོ། 
།གང་ཡང་རུང་བ་ཞིག་མ་ཚང་ན་དོན་མངོན་པར་གསལ་བར་མི་འགྱུར་ལ་དེ་དག་གིས་དོན་མངོན་པར་གསལ་བར་བྱེད་པས་དེའི་ཕྱིར་ཚིག་འབྲུ་ནི་གསལ་བར་བྱེད་ཅེས་བྱའོ། 
།དོན་གང་ཞེ་ན། 
མདོར་བསྡུ་ན་རྣམ་པ་བཅུར་བལྟ་བར་བྱ་སྟེ། 
འདི་ལྟ་སྟེ་སའི་དོན་དང་། 
མཚན་ཉིད་ཀྱི་དོན་དང་། 
ཡིད་ལ་བྱེད་པའི་དོན་དང་། 
དབང་དུ་བྱ་བའི་དོན་དང་། 
ཕན་ཡོན་གྱི་དོན་དང་། 
ཉེས་དམིགས་ཀྱི་དོན་དང་། 
མི་མཐུན་པའི་ཕྱོགས་ཀྱི་དོན་དང་། 
གཉེན་པོའི་དོན་དང་། 
བསྡུས་པའི་དོན་དང་། 
རྒྱས་པའི་དོན་ཏོ། 
།དེ་ལ་སའི་དོན་ནི་མདོར་བསྡུ་[^29K]ན་ས་ལྔ་སྟེ། 
ཚོགས་ཀྱི་ས་དང་། 
སྦྱོར་བའི་ས་དང་། 
མཐོང་བའི་ས་དང་། 
བསྒོམ་པའི་ས་དང་། 
མཐར་ཐུག་པར་འགྲོ་བའི་སའོ། 
།རྒྱས་པར་བྱས་[^30K]ནས་བཅུ་བདུན་ཏེ། 
རྣམ་པར་ཤེས་པ་ཚོགས་ལྔ་དང་ལྡན་པ་ལ་སོགས་པ་ཕུང་པོ་མེད་པའི་སའི་[^31K]མཐར་ཐུག་པའི་བར་དག་གོ། 
།དེ་ལ་མཚན་ཉིད་ཀྱི་དོན་ནི་རྣམ་རྣམ་པ་[^32K]ལྔ་བལྟ་བར་བྱ་སྟེ། 
རང་གི་མཚན་ཉིད་དང་། 
སྤྱིའི་མཚན་ཉིད་དང་། 
བརྡའི་མཚན་ཉིད་དང་། 
རྒྱུའི་[^33K]མཚན་ཉིད་དང་། 
འབྲས་བུའི་མཚན་ཉིད་དོ། 
།དེ་དག་གི་[^34K]རྣམ་པར་དབྱེ་བ་ནི་འདི་ལྟ་སྟེ། 
བསམས་པ་ལས་བྱུང་བའི་སར་\[༥༠བ\]བསྟན་པ་བཞིན་ནོ། 
།མཚན་ཉིད་མེད་པ་ཡང་སྔ་མ་ཁོ་ན་བཞིན་དུ་བསམས་པ་ལས་བྱུང་བའི་སར་ཇི་སྐད་བསྟན་པ་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ། 
།དེ་ལ་ཡིད་ལ་བྱེད་པའི་དོན་ནི་ཡིད་ལ་བྱེད་པ་བདུན་ཏེ། 
མཚན་ཉིད་སོ་སོར་རིག་པ་ལ་སོགས་པ་འདི་ལྟ་སྟེ། 
ཉན་ཐོས་ཀྱི་སར་སྔར་[^35K]བསྟན་པ་བཞིན་ནོ། 
།ཤེས་པ་བཅུ་ནི། 
སྡུག་བསྔལ་ཤེས་པ་དང་། 
ཀུན་འབྱུང་བ་ཤེས་པ་དང་། 
འགོག་པ་ཤེས་པ་དང་། 
ལམ་ཤེས་པ་དང་། 
ཆོས་ཤེས་པ་དང་། 
རྗེས་སུ་རྟོགས་པ་ཤེས་པ་དང་། 
ཕ་རོལ་གྱི་སེམས་ཤེས་པ་དང་། 
ཀུན་རྫོབ་ཤེས་པ་དང་། 
ཟད་པ་ཤེས་པ་དང་། 
མི་སྐྱེ་བ་ཤེས་པ་སྟེ། 
དེ་དག་གི་རྣམ་པར་དབྱེ་བ་ཡང་འདི་ལྟ་སྟེ། 
།ཉན་ཐོས་ཀྱི་སར་བསྟན་པ་བཞིན་ནོ། 
།རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་ནི་མིག་གི་རྣམ་པར་ཤེས་པ་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་བར་ཏེ། 
འདི་ལྟ་སྟེ། 
རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་དང་ལྡན་པ་དང་། 
ཡིད་ཀྱི་སར་སྔར་[^36K]བསྟན་པ་བཞིན་ནོ། 
།ཡོངས་སུ་ཤེས་པ་ནི་དགུ་སྟེ། 
འདོད་པ་དང་ལྡན་པའི་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་བ་མཐོང་བས་སྤང་བར་བྱ་བ་[^37K]སྤངས་པ་ན་ཡོངས་སུ་ཤེས་པ་གཅིག་གོ། 
།གཟུགས་དང་གཟུགས་མེད་པ་དང་ལྡན་པའི་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་མཐོང་བས་སྤང་བར་བྱ་བ་རྣམས་སྤངས་པ་ནི་ཡོངས་སུ་ཤེས་པ་གཉིས་པའོ། 
།འདོད་པ་དང་ལྡན་པའི་འགོག་པ་མཐོང་བས་སྤང་བར་བྱ་བ་རྣམས་སྤངས་པ་ནི་ཡོངས་སུ་ཤེས་པ་གསུམ་པའོ། 
།གཟུགས་དང་གཟུགས་མེད་པ་དང་ལྡན་པའི་འགོག་པ་མཐོང་བས་སྤང་བར་བྱ་བ་རྣམས་སྤངས་པ་ནི་ཡོངས་སུ་ཤེས་པ་བཞི་པའོ། 
།འདོད་པ་དང་ལྡན་པའི་ལམ་མཐོང་བས་སྤང་བར་བྱ་བ་རྣམས་སྤངས་པ་ནི་ཡོངས་སུ་ཤེས་པ་ལྔ་པའོ[^38K]། 
།གཟུགས་དང་གཟུགས་མེད་པ་དང་ལྡན་པའི་ལམ་མཐོང་བས་སྤང་བར་བྱ་བ་རྣམས་སྤངས་པ་ནི་ཡོངས་སུ་ཤེས་པ་དྲུག་པའོ། 
།ཐ་མའི་ཆ་དང་མཐུན་པའི་ཀུན་ཏུ་སྦྱོར་བ་རྣམས་སྤངས་པ་ནི་ཡོངས་སུ་ཤེས་པ་བདུན་པའོ། 
།གཟུགས་ཀྱི་འདོད་ཆགས་ཟད་པ་ནི་ཡོངས་སུ་ཤེས་པ་བརྒྱད་པའོ། 
།གཟུགས་མེད་པའི་འདོད་ཆགས་ཟད་པ་ནི་ཡོངས་སུ་ཤེས་པ་དགུ་པ་སྟེ། 
དེ་དག་གི་རྣམ་པར་དབྱེ་བ་ནི་འདི་ལྟ་སྟེ། 
མཉམ་པར་གཞག་པའི་སར་བསྟན་པ་བཞིན་ནོ། 
།རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ནི་སྟོང་པ་ཉིད་དང་། 
སྨོན་པ་མེད་པ་དང་མཚན་མ་མེད་པ་སྟེ། 
དེ་དག་གི་རྣམ་པར་དབྱེ་བ་ཡང་འདི་\[༥༡ན\]ལྟ་སྟེ། 
མཉམ་པར་གཞག་པའི་སར་བསྟན་པ་བཞིན་དུ་རིག་པར་བྱའོ། 
།དེ་ལ་ཡིད་ལ་བྱེད་པ་དུ་དག་གིས་ཡིད་ལ་བྱ་བ་དང་ཤེས་པ་དག་གིས་ཤེས་པར་བྱ་བ་དང་། 
རྣམ་པར་ཤེས་པ་དུ་དག་གིས་རྣམ་པར་ཤེས་པར་བྱ་བ་དང་། 
ཡོངས་སུ་ཤེས་པར་བྱ་བ་དུ་དག་གིས་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། 
རྣམ་པར་ཐར་པའི་སྒོ་དུ་དག་གིས་རྣམ་པར་ཐར་པར་བྱ་བ་དེ་ལྟར་[^39K]ཆོས་ཡོངས་སུ་བརྟག་པ་བརྩམ་པར་བྱའོ། 
།དེ་ལ་དབང་དུ་བྱ་བའི་དོན་ནི་མདོར་བསྡུ་ན་རྣམ་པ་གསུམ་སྟེ། 
འདི་ལྟ་སྟེ། 
དངོས་པོའི་དབང་དུ་བྱ་བ་དང་། 
དུས་ཀྱི་དབང་དུ་བྱ་བ་དང་། 
གང་ཟག་གི་དབང་དུ་བྱ་བའོ། 
།དེ་ལ་དངོས་པོའི་དབང་དུ་བྱ་བ་ཡང་རྣམ་པ་གསུམ་སྟེ། 
དངོས་གཞིའི་[^40K]དངོས་པོའི་དབང་དུ་བྱ་བ་དང་། 
དེའི་ཐོབ་པའི་ཐབས་ཀྱི་དངོས་པོའི་དབང་དུ་བྱ་བ་དང་། 
གཞན་གྱིས་རྗེས་སུ་སྙིང་བརྩེ་བའི་དངོས་པོའི་དབང་དུ་བྱ་བའོ། 
།དེ་ལ་དངོས་གཞིའི་དངོས་པོའི་དབང་དུ་བྱ་བ་ནི་རྣམ་པ་དྲུག་སྟེ། 
འདི་ལྟ་སྟེ། 
བདེ་འགྲོ་དང་། 
ངན་འགྲོ་དང་། 
ཉམས་པ་དང་། 
ཁྱད་པར་དང་། 
འཁོར་བ་དང་། 
མྱ་ངན་ལས་འདས་པའོ། 
།དེའི་ཐོབ་པའི་ཐབས་ཀྱི་དངོས་པོའི་དབང་དུ་བྱ་བ་ནི་རྣམ་པ་བཅུ་གཉིས་ཏེ། 
འདི་ལྟ་སྟེ། 
སྤྱོད་པ་བཅུ་གཉིས་པོ་འདོད་པའི་སྤྱོད་པ་དང་། 
ངེས་པར་འབྱུང་བའི་སྤྱོད་པ་དང་། 
དགེ་བའི་སྤྱོད་པ་དང་། 
མི་དགེ་བའི་སྤྱོད་པ་དང་། 
དྲག་པོའི་སྤྱོད་པ་དང་། 
དྲག་པོ་མ་ཡིན་པའི་སྤྱོད་པ་དང་། 
ཉམས་པའི་ཆ་དང་མཐུན་པའི་སྤྱོད་པ་དང་། 
ཁྱད་པར་གྱི་ཆ་དང་མཐུན་པའི་སྤྱོད་པ་དང་། 
ཀུན་ནས་ཉོན་མོངས་པའི་སྤྱོད་པ་དང་། 
རྣམ་པར་བྱང་བའི་སྤྱོད་པ་དང་། 
བདག་གི་དོན་གྱི་སྤྱོད་པ་དང་། 
གཞན་གྱི་དོན་གྱི་སྤྱོད་པའོ། 
།གཞན་གྱིས་རྗེས་སུ་སྙིང་བརྩེ་བའི་དངོས་པོའི་དབང་དུ་བྱ་བ་ནི་རྣམ་པ་ལྔ་སྟེ། 
འདི་ལྟ་སྟེ། 
འདུན་པ་བཟློག་པ་[^41K]དང་། 
ཡང་དག་པར་སྟོན་པ་དང་། 
ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་དང་། 
ཡང་དག་པར་གཟེངས་པ་[^42K]བསྟོད་པ་དང་། 
ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པའོ། 
།དེ་ལ་བདེ་འགྲོ་ནི་མི་རྣམས་དང་ལྷ་རྣམས་སོ། 
།ངན་འགྲོ་ནི་ངན་སོང་རྣམས་སོ། 
།དེ་ལ་ཉམས་པ་ནི་རྣམ་པ་གཉིས་ཏེ། 
གཞན་ལ་[^43K]བརྟེན་པ་དང་། 
གཞན་ལ་[^44K]བརྟེན་པ་མ་ཡིན་ནོ། 
།དེ་ལ་དང་པོ་ནི་བདག་ཉིད་ཀྱི་ཚེ་ཉམས་པའོ། 
།ཚེ་ཇི་ལྟ་བ་བཞིན་དུ་ཁ་དོག་དང་། 
སྟོབས་དང་། 
\[༥༡བ\]ལོངས་སྤྱོད་དང་། 
སྙན་པ་དང་། 
བདེ་བ་དང་། 
སྤོབས་པ་ལ་སོགས་པ་ལ་ཡང་དེ་བཞིན་དུ་རིག་པར་བྱའོ། 
།གཉིས་པ་ནི་དགེ་བ་ཉམས་པ་དང་དབང་ཕྱུག་གི་བདག་པོ་ཉམས་པ་དང་དབང་ཆུང་བར་གྲགས་པ་ཉིད་དང་། 
ཚིག་མི་བཙུན་པ་ཉིད་དང་། 
ཤེས་རབ་འཆལ་བ་ཉིད་དང་། 
གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོ་དང་རེག་བྱ་རྒྱ་ཆེན་པོ་མ་ཡིན་པ་འཐོབ་པ་དང་། 
དེ་དག་ལོངས་སྤྱོད་རྒྱ་ཆེན་པོ་དག་ལ་སེམས་མི་འཇུག་པ་དང་། 
དེ་ལྟ་བུ་དང་མཐུན་པ་དག་ཉམས་པར་རིག་པར་བྱའོ། 
།ཁྱད་པར་ནི་དེ་ལས་བཟློག་པ་ལས་ཅི་རིགས་པ་ཁོ་ནར་[^45K]རིག་པར་བྱའོ། 
།དེ་ལ་འཁོར་བ་ནི་བདེ་འགྲོ་དང་ཉམས་པ་དང་། 
ཁྱད་པར་དེ་དག་ཉིད་ཡིན་ནོ། 
།མྱ་ངན་ལས་འདས་པ་ནས་[^46K]ཕུང་པོའི་ལྷག་མ་དང་བཅས་པས་[^47K]ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སོ། 
།དེ་ལ་འདོད་པའི་སྤྱོད་པ་ནི་འདི་ལྟ་སྟེ། 
འདོད་པ་ལ་ལོངས་སྤྱོད་པ་བཅུ་པོ་དག་སྟེ་བར་མ་ལས་འབྱུང་བ་བཞིན་ནོ། 
།ངེས་པར་འབྱུང་བའི་སྤྱོད་པ་ནི་ལོངས་སྤྱོད་དེ་དག་ཉིད་མི་རྟག་པ་ལ་སོགས་པར་ཤེས་ནས་རབ་ཏུ་བྱུང་ཞིང་ཚུལ་ཁྲིམས་དང་དབང་པོ་སྡོམ་པ་ལ་སོགས་པ་གང་ཡིན་པའོ། 
།དགེ་བའི་སྤྱོད་པ་ནི་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་བསྒོམ་པ་དག་གིས་ཟག་པ་དང་བཅས་པའི་དགེ་བ་སྤྱོད་པ་གང་ཡིན་པའོ། 
།མི་དགེ་བའི་སྤྱོད་པ་ནི་ཉེས་པར་སྤྱོད་པ་རྣམ་པ་གསུམ་སྤྱོད་པའོ། 
།དྲག་པོའི་སྤྱོད་པ་ནི་འདི་ལྟ་སྟེ། 
གཅེར་བུ་དང་གོས་མེད་པ་ལ་སོགས་པ་དག་གོ། 
།དྲག་པོ་མ་ཡིན་པའི་སྤྱོད་པ་ནི་འདི་ལྟ་སྟེ། 
ཆོས་ཀྱིས་ཐོབ་པའི་བདེ་བ་ཡོངས་སུ་མི་སྤོང་ཞིང་། 
མཐའ་གཉིས་པོ་འདོད་པའི་བསོད་ནམས་[^48K]ཀྱི་རྗེས་སུ་སྦྱོར་བའི་མཐའ་དང་བདག་ཉིད་ངལ་བའི་རྗེས་སུ་སྦྱོར་བའི་མཐའ་ཡོངས་སུ་སྤངས་ནས་དབུ་མའི་ལམ་ལ་བརྟེན་ཏེ་ཆོས་ཀྱིས་[^49K]གོས་ལ་སོགས་པ་ཡོངས་སུ་ཚོལ་ཞིང་ལོངས་སྤྱོད་པ་གང་ཡིན་པའོ། 
།ཉམས་པའི་ཆ་དང་མཐུན་པའི་སྤྱོད་པ་ནི་འདི་ལྟ་སྟེ། 
ཚེ་ལ་སོགས་པའི་ཁྱད་པར་གྱི་བར་དུ་གཅོད་པ་སྤྱོད་པའོ། 
།ཁྱད་པར་གྱི་ཆ་དང་མཐུན་པའི་སྤྱོད་པ་ནི་འདི་ལྟ་སྟེ། 
ནེ་ཙོའི་མདོ་ལས་འབྱུང་བ་བཞིན་དུ་དེ་ལས་བཟློག་པ་ལས་རིག་པར་བྱའོ། 
།ཀུན་ནས་ཉོན་མོངས་པའི་སྤྱོད་པ་ནི་[^50K]མདོར་བསྡུ་ན་རྣམ་པ་གསུམ་སྟེ། 
ལས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་དང་། 
ཉོན་མོངས་པའི་ཀུན་ནས་ཉོན་མོངས་པ་དང་། 
འཇུག་པའི་ཀུན་ནས་\[༥༢ན\]ཉོན་མོངས་པའོ། 
།དེ་དག་གི་རྩ་བའི་གཞི་ནི་རྣམ་པ་དགུར་རིག་པར་བྱ་སྟེ། 
ལས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པའི་ནི་ཆགས་པ་དང་ཞེ་སྡང་དང་གཏི་མུག་རྣམས་སོ། 
།ཉོན་མོངས་པའི་ཀུན་ནས་ཉོན་མོངས་པའི་ནི་ཕྱིན་ཅི་ལོག་བཞིའོ། 
།འཇུག་པའི་ཀུན་ནས་ཉོན་མོངས་པའི་ནི་མ་རིག་པ་དང་སྲིད་པའི་སྲེད་པའོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
འདི་ལྟར་ལས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་ནི་མི་དགེ་བའི་རྩ་བ་གསུམ་པོ་དག་གིས་སྐྱེ་བར་འགྱུར་ལ། 
ཉོན་མོངས་པའི་ཀུན་ནས་ཉོན་མོངས་པ་ནི་ཕྱིན་ཅི་ལོག་བཞིས་སྐྱེ་བར་འགྱུར་བ་དང་། 
ཉོན་མོངས་པ་སྐྱེས་ན་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱི་འཇུག་པའི་ཀུན་ནས་ཉོན་མོངས་པ་ནི་མ་རིག་པའི་སྒོ་ནས་སྐྱེ་བར་འགྱུར་ལ་ཁྱིམ་ན་གནས་པ་རྣམས་ཀྱི་འཇུག་པའི་ཀུན་ནས་ཉོན་མོངས་པ་ནི་སྲིད་པའི་སྲེད་པའི་སྒོ་ནས་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་རོ། 
།རྣམ་པར་བྱང་བའི་སྤྱོད་པ་ནི་མདོར་བསྡུ་ན་བསླབ་པ་གསུམ་དང་། 
ས་ལྔ་སྟེ་ཚོགས་ཀྱི་ས་ནས་མཐར་ཐུག་པར་འགྲོ་བའི་སའི་བར་དུ་སྔ་མ་བཞིན་ནོ། 
།བསླབ་པ་ལ་སོགས་པ་དེ་དག་གི་རྩ་བའི་གཞི་ཡང་རྣམ་པ་དགུར་རིག་པར་བྱ་སྟེ། 
ལྷག་པའི་ཚུལ་ཁྲིམས་དང་ལྷག་པའི་སེམས་ཀྱིས་ནི་ཆགས་པ་མེད་པ་དང་ཞེ་སྡང་མེད་པ་དང་། 
གཏི་མུག་མེད་པ་རྣམས་སོ། 
།ཚོགས་ཀྱི་ས་དང་སྦྱོར་བའི་ས་[^51K]ནི་ཕྱིན་ཅི་མ་ལོག་པ་བཞིའོ། 
།ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་དང་། 
མཐོང་བའི་ས་དང་། 
བསྒོམ་པའི་ས་དང་། 
མཐར་ཐུག་པར་འགྲོ་བའི་ས་[^52K]ནི་རིག་པ་དང་རྣམ་པར་གྲོལ་བའོ། 
།དེ་ལ་བདག་གི་དོན་གྱི་སྤྱོད་པ་ནི་འདི་ལྟ་སྟེ། 
བདག་ལ་ཕན་པ་སྒྲུབ་པ་གང་ཡིན་པ་སྟེ། 
འདི་ལྟ་སྟེ། 
ཉན་ཐོས་དང་རང་སངས་རྒྱས་དག་གིའོ། 
།འདི་ལྟར་དེ་དག་ནི་ལན་འགའ་གཞན་གྱི་དོན་སྒྲུབ་པ་ལ་[^53K]ཡང་བྱེད་མོད་ཀྱི་གཞན་གྱི་དོན་ཁོ་ན་ལ་འཇུག་པ་མ་ཡིན་པས་དེའི་ཕྱིར་བདག་གི་དོན་གྱི་སྤྱོད་པ་ཁོ་ན་ཞེས་བྱའོ། 
།གཞན་གྱི་དོན་གྱི་སྤྱོད་པ་ནི་སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་ལ་སོགས་པའི་ཕྱིར་གཞན་ལ་ཕན་པ་སྒྲུབ་པ་གང་ཡིན་པ་སྟེ། 
འདི་ལྟ་སྟེ། 
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། 
དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིའོ། 
།དེ་ལ་འདུན་པ་ཟློག་པ་ནི་ནག་པོའི་ཕྱོགས་ཀྱི་སྤྱོད་པ་དྲུག་གི་མི་བསྔགས་པ་བརྗོད་པ་དང་། 
ཉེས་དམིགས་ཡང་དག་པར་སྟོན་པ་གང་ཡིན་པའོ། 
།དེ་ལ་ཡང་དག་པར་སྟོན་པ་ནི་དཀར་པོའི་སྤྱོད་པ་རྣམས་ཡང་དག་པར་\[༥༢བ\]འཛིན་དུ་གཞུག་པའི་ཕྱིར་རིགས་པ་[^54K]བཞི་ཡང་དག་པར་སྟོན་པ་གང་ཡིན་པའོ། 
།དེ་ལ་ཡང་དག་པར་འཛིན་དུ་གཞུག་པ་ནི་ཡང་དག་པར་བསྟན་ཅིང་མོས་པར་གྱུར་པ་རྣམས་བསླབ་པའི་གཞི་གཟུང་བ་བསྒྲུབ་པ་[^55K]ལ་འདི་ལྟ་སྟེ། 
གདོན་མི་ཟ་བར་བྱས་ནས་བདག་གིས་ད་ཅི་ཞིག་བགྱི་ཞེས་[^56K]ཟེར་བ་ལ་ཁྱོད་ཀྱིས་འདི་ལྟ་[^57K]འདི་ལྟར་སྒྲུབས་[^58K]ཤིག་ཅེས་ཡང་དག་པར་སྦྱོར་བར་བྱེད་པ་གང་ཡིན་པའོ། 
།དེ་ལ་ཡང་དག་པར་གཟེངས་[^59K]བསྟོད་པ་ནི་ཀུན་ཤེས་པའམ་བསྒྲུབ་པའམ། 
ཐོབ་པར་བྱ་བ་ལ་སེམས་ཞུམ་པའི་ཚེ་ན་[^60K]སྐལ་བ་དང་ལྡན་ཞིང་མཐུ་ཡོད་པས་སེམས་ཡང་དག་པར་འཛིན་པ་ཉིད་གང་ཡིན་པའོ། 
།དེ་ལ་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་ནི་ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་སྒྲུབ་པ་ལ་ཡང་དག་པའི་བསྔགས་པ་རྗོད་པར་[^61K]བྱེད་པ་གང་ཡིན་པའོ། 
།འདུན་པ་ཟློག་པར་བྱེད་པ་ཡིན་ལ་ཡང་དག་པར་སྟོན་པར་བྱེད་པ་མ་ཡིན་པ་ཡང་ཡོད་དེ་འདི་ལྟ་སྟེ། 
ཆེ་གེ་མོ་ཞིག་འདི་སྐད་ཟེར་གྱིས་འདི་མ་བྱེད་ཅིག་[^62K]ཅེས་གཞན་གྱི་ཚིག་གིས་འདུན་པ་ཟློག་པར་[^63K]བྱེད་པའམ། 
གལ་ཏེ་བྱེད་ན་འདི་དང་འདི་ལྟར་བྱའོ་ཞེས་བསྡིགས་པར་བྱེད་པའམ། 
ཁོ་བོ་ལ་བྱམས་པའི་ཕྱིར་མ་བྱེད་ཅིག་ཅེས་གསོལ་བ་འདེབས་པར་བྱེད་པ་ལྟ་བུའོ། 
།ཡང་དག་པར་སྟོན་པ་ཡིན་ལ། 
འདུན་པ་ཟློག་པར་[^64K]བྱེད་པ་མ་ཡིན་པ་ཡང་ཡོད་དེ། 
འདི་ལྟ་སྟེ། 
ཡོན་ཏན་དང་སྐྱོན་ཐ་མལ་པ་ལ་ཡང་དག་པར་སྟོན་པར་བྱེད་ལ་དེ་སྐྱོན་ལས་བཟློག་ཏུ་མི་རུང་བ་ལྟ་བུའོ། 
།ཡང་དག་པར་སྟོན་པར་[^65K]བྱེད་འདུན་པ་ཟློག་པར་[^66K]བྱེད་པ་ནི་འདི་ལྟ་སྟེ། 
སྐྱོན་ལ་གནས་པ་ལ་ཡང་དག་པར་བསྟན་ནས་འདུན་པ་ཟློག་པར་[^67K]བྱེད་པ་ལྟ་བུའོ། 
།དེ་ལ་ཡང་དག་པར་འཛིན་དུ་ཡང་འཇུག་ལ་ཡང་དག་པར་གཟེངས་སྟོད་པར་[^68K]བྱེད་པ་ནི་དང་པོ་ཉིད་དུ་བསླབ་པ་ཡང་དག་པར་མ་བླངས་པ་དང་། 
གོང་མའི་ཁྱད་པར་ལ་ཞུམ་པ་ན་ཁྱད་པར་རྩོམ་པ་ལའོ། 
།ཡང་དག་པར་རབ་ཏུ་དགའ་བ་ལ་ཕན་ཡོན་ལྔ་ཡོད་དེ། 
ཡང་དག་པར་རབ་ཏུ་དགའ་བ་ན་རང་གི་རྟོགས་པ་ལ་ངེས་པར་འགྱུར་བ་དང་། 
གཞན་དག་དེའི་ཡོན་ཏན་རྟོགས་པར་བྱ་བ་ལ་དགའ་བ་སྐྱེ་བ་དང་། 
ཞེ་འགྲས་པ་རྣམས་དེ་ལ་དད་པར་འགྱུར་བ་དང་། 
མ་དད་པ་རྣམས་ཐ་མལ་པར་གནས་པར་འགྱུར་བ་དང་། 
དད་པ་རྣམས་ཕྱིར་ཞིང་འབྱུང་བར་འགྱུར་བའོ། 
།ཡང་དག་པར་དགའ་བར་བྱེད་པའི་གང་\[༥༣ན\]ཟག་ནི་ཡིད་དུ་འོང་བའི་ལྷའི་རིས་སུ་སྐྱེ་བར་འགྱུར་བའི་ལས་བྱེད་ཅིང་སོགས་ཏེ། 
དེ་ནི་དང་གང་[^69K]དུ་སྐྱེ་བ་དེ་དང་དེར་ཡིད་དུ་འོང་བ་འབའ་ཞིག་ཐོབ་པར་འགྱུར་གྱི། 
ཡིད་དུ་མི་འོང་བ་ནི་མ་ཡིན་ནོ། 
།དེ་ལ་འདོད་པའི་སྤྱོད་པས་ནི་བདེ་འགྲོར་འགྲོ་བར་འགྱུར་བ་ཡང་ཡོད་དེ། 
འདི་ལྟ་སྟེ། 
ཕྱི་མའི་འདོད་པའི་རྒྱུར་འདི་ལ་དགེ་བ་བྱེད་པ་ལྟ་བུའོ། 
།ངན་འགྲོར་འགྲོ་བར་འགྱུར་བ་ཡང་ཡོད་དེ། 
འདི་ལྟ་སྟེ། 
ཆོས་མ་ཡིན་པས་འདོད་པ་ཉེ་བར་སྒྲུབ་པར་[^70K]བྱེད་པ་ལྟ་བུའོ། 
།ངེས་པར་འབྱུང་བའི་སྤྱོད་པ་ནི་ཉམས་པར་བྱས་པས་ནི་ངན་འགྲོར་འགྲོ་བར་འགྱུར་ལ་ཕུན་སུམ་ཚོགས་པར་བྱས་པས་ནི་བདེ་འགྲོར་འགྲོ་བ་དང་མྱ་ངན་ལས་འདའ་བའི་ཚོགས་སུ་འགྱུར་རོ། 
།དགེ་བའི་སྤྱོད་པས་ཀྱང་བདེ་འགྲོར་འགྲོ་བ་དང་མྱ་ངན་ལས་འདའ་བའི་ཚོགས་སུ་འགྱུར་རོ། 
།མི་དགེ་བའི་སྤྱོད་པས་ནི་ངན་འགྲོར་འགྲོ་བར་འགྱུར་རོ། 
།དྲག་པོའི་སྤྱོད་པས་ཀྱང་ངན་འགྲོར་འགྲོ་བར་འགྱུར་ཏེ། 
ལོག་པར་ལྟ་བ་ལ་བརྟེན་པས་བདག་ཉིད་ཀུན་ཏུ་གདུང་བ་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།དྲག་པོ་མ་ཡིན་པའི་སྤྱོད་པས་ནི་མྱ་ངན་ལས་འདའ་བའི་ཚོགས་སུ་འགྱུར་རོ། 
།ཉམས་པའི་ཆ་དང་མཐུན་པ་དང་ཁྱད་པར་གྱི་ཆ་དང་མཐུན་པའི་སྤྱོད་པས་ནི་ཅི་རིགས་པར་ཉམས་པ་དང་ཁྱད་པར་དུ་འགྲོ་བར་འགྱུར་རོ། 
།ཀུན་ནས་ཉོན་མོངས་པའི་སྤྱོད་པས་ནི་འཁོར་བར་འགྱུར་རོ། 
།རྣམ་པར་བྱང་བའི་སྤྱོད་པས་ནི་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ། 
།བདག་གི་དོན་གྱི་སྤྱོད་པས་ནི་བདག་ཉིད་བདེ་འགྲོར་འགྲོ་བ་དང་ཁྱད་པར་དུ་འགྲོ་བ་དང་མྱ་ངན་ལས་འདའ་བར་འགྲོ་བར་འགྱུར་བའོ། 
།གཞན་གྱི་དོན་གྱི་སྤྱོད་པས་ནི་བདག་དང་གཞན་དག་བདེ་འགྲོར་འགྲོ་བ་དང་། 
ཁྱད་པར་དུ་འགྲོ་བ་དང་མྱ་ངན་ལས་འདའ་བར་འགྲོ་བར་འགྱུར་རོ། 
།དེ་དག་ནི་དངོས་པོ་གསུམ་དུ་འགྱུར་ཏེ། 
།དངོས་གཞིའི་དངོས་པོ་ནི་བདེ་འགྲོ་ལ་སོགས་པ་མྱ་ངན་ལས་འདའ་བའི་[^71K]མཐར་ཐུག་པའི་བར་དུ་རྣམ་པ་དྲུག་གོ། 
།དེ་འཐོབ་པའི་ཐབས་ཀྱི་དངོས་པོ་ནི་སྤྱོད་པ་བཅུ་གཉིས་སོ། 
།གཞན་གྱིས་[^72K]རྗེས་སུ་སྙིང་བརྩེ་བའི་དངོས་པོ་ནི་གང་གིས་གཞན་གྱིས་[^73K]རྗེས་སུ་སྙིང་བརྩེ་བ་ན་དངོས་གཞིའི་དངོས་པོའི་དབང་དུ་བྱས་ནས་སྤྱོད་པ་བཅུ་གཉིས་པོ་དེ་དག་[^74K]ལ་ཅི་རིགས་པར་འདུན་པ་ཟློག་པར་བྱེད་པ་ནས་ཡང་དག་པར་རབ་ཏུ་དགའ་\[༥༣བ\]བར་བྱེད་པའི་བར་རོ། 
།དེ་ལ་དུས་ཀྱི་དབང་དུ་བྱ་བ་ནི་མདོར་བསྡུ་ན་གཏམ་གྱི་དངོས་པོ་གསུམ་སྟེ། 
འདས་པའི་གཏམ་གྱི་དངོས་པོ་དང་མ་འོངས་པའི་གཏམ་གྱི་དངོས་པོ་དང་། 
ད་ལྟར་བྱུང་བའི་གཏམ་གྱི་དངོས་པོ་མདོ་ལས་ཇི་སྐད་གསུངས་པ་ཁོ་ན་བཞིན་ནོ། 
།དེ་གང་ཟག་གི་དབང་དུ་བྱ་བ་ནི་དབང་པོ་རྟུལ་པོ་ལ་སོགས་པ་གང་ཟག་ཉི་ཤུ་རྩ་བདུན་པོ་དག་ཡིན་པར་རིག་པར་བྱའོ། 
།དེ་ལྟར་ཇི་སྐད་བསྟན་པའི་དངོས་པོ་དང་། 
དུས་དང་། 
གང་ཟག་དེ་དག་གི་དབང་དུ་མཛད་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་གཏམ་འབྱུང་བར་འགྱུར་བས་དེའི་ཕྱིར་དབང་དུ་བྱ་བ་ཞེས་བྱའོ། 
།དེ་ལ་ཕན་ཡོན་གྱི་དོན་མདོར་བསྡུ་ན་ཆོས་སམ་གང་ཟག་བསྔགས་པའི་དོན་བསྟོད་པའོ། 
།དེ་ལ་ཉེས་དམིགས་ཀྱི་དོན་ནི་འདི་ལྟ་སྟེ། 
ཆོས་སམ་གང་ཟག་མི་བསྔགས་པའི་དོན་སྨད་པའོ། 
།དེ་ལ་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་དོན་ནི་མདོར་བསྡུ་ན་ཀུན་ནས་ཉོན་མོངས་པའི་སྤྱོད་པ་ཐམས་ཅད་དོ། 
།དེ་ལ་གཉེན་པོའི་དོན་ནི་རྣམ་པར་བྱང་བའི་སྤྱོད་པ་ཐམས་ཅད་དེ། 
འདི་ལྟ་སྟེ། 
དཔེར་ན། 
འདོད་ཆགས་ནི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ལ། 
དེའི་གཉེན་པོ་ནི་མི་སྡུག་པ་ཡིན་པ་དང་། 
ཞེ་སྡང་ནི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ལ་དེའི་གཉེན་པོ་ནི་བྱམས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ། 
།དེ་ལ་བསྡུས་པའི་དོན་ནི། 
འདི་ལྟ་སྟེ། 
རིགས་དང་འབྲེལ་བའི་ཆོས་བསྟན་པ་ལས་སོ། 
།དེ་ལ་རྒྱས་པའི་དོན་ནི་འདི་ལྟ་སྟེ། 
སོ་སོ་དང་འབྲེལ་བའི་ཆོས་བསྟན་པ་ལས་སོ། 
།ཡང་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་བསྟན་པ་དང་། 
ངེས་པའི་དོན་གྱི་མདོ་སྡེ་བསྟན་པ་ལས་སོ། 
།ཡང་བསྡུས་པའི་དོན་ནི་རྣམ་པ་གཉིས་ཏེ། 
མིང་བསྡུས་པ་དང་། 
དོན་བསྡུས་པ་ལས་སོ། 
།བསྡུས་པའི་དོན་ཇི་ལྟ་བ་དེ་བཞིན་དུ་རྒྱས་པའི་དོན་ཀྱང་རྣམ་པ་གཉིས་ཏེ། 
མིང་རྒྱས་པ་དང་། 
དོན་རྒྱས་པ་ལས་སོ[^75K]། 
།མདོ་ལས་བཅོམ་ལྡན་འདས་ཀྱིས། 
ཤཱ་རིའི་བུ་ནི་མདོར་བསྡུས་ཏེ་ཆོས་སྟོན་པ་ཡང་བྱེད་རྒྱས་པར་སྟོན་པ་[^76K]ཡང་བྱེད་མོད་ཀྱི་ཤེས་པར་བྱེད་པ་ཤིན་ཏུ་དཀོན་ནོ་ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། 
།དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་མདོའི་སྡེ་[^77K]ལ་ནི་ཚིག་འབྲུ་རྒྱས་པ་ཡིན་ལ་དོན་བསྡུས་པ་ཡིན་པ་དང་། 
ཚིགས་སུ་བཅད་པའི་སྡེ་ལ་ནི་དོན་རྒྱས་པ་ཡིན་ལ་ཚིག་འདི་[^78K]བསྡུས་པ་ཡིན་པར་ཡོངས་སུ་བསྟན་ཏོ། 
།བར་སྡོམ་ནི། 
ས་དང་མཚན་ཉིད་ཡིད་བྱེད་དང་། 
།དབང་བྱ་ཕན་ཡོན་ཉེས་དམིགས་དང་། 
།མི་མཐུན་ཕྱོགས་དང་\[༥༤ན\]གཉེན་པོ་དང་། 
།བསྡུས་པ་དང་ནི་རྒྱས་པ་ཡིན། 
།དེ་ནི་རེ་ཞིག་[^79K]སངས་རྒྱས་ཀྱི་བཀའི་ལུས་ཡིན་ཏེ། 
དེའི་ཕྱིར་གསུང་རབ་ལ་དོན་བཅུ་པོ་དེ་དག་ཐམས་ཅད་དམ་གང་ཡང་རུང་བ་ཡོངས་སུ་བཙལ་བར་བྱའོ། 
།དེ་ལྟར་བདག་ཉིད་ཀྱི་དོན་དུ་[^80K]ཡོངས་སུ་བཙལ་ནས་གཞན་དག་ལ་བསྟན་པར་བྱའོ། 
།དེ་ལྟར་ཚིག་འབྲུའི་ལུས་ཅན་དང་། 
དོན་གྱི་ལུས་ཅན་གྱི་མདོ་སྡེ་ལ་ཆོས་སྨྲ་བས་རྣམ་པ་ལྔས་རྣམ་པར་བཤད་པས་འཇུག་པར་བྱ་སྟེ། 
དང་པོར་ཆོས་བརྗོད་པར་བྱའོ། 
།དེའི་འོག་ཏུ་ཀུན་ནས་སློང་བ་བརྗོད་པར་བྱའོ། 
།དེའི་འོག་ཏུ་དོན་བརྗོད་པར་བྱའོ། 
།དེའི་འོག་ཏུ་རྒོལ་བའི་ལན་བརྗོད་པར་བྱའོ། 
།དེའི་འོག་ཏུ་མཚམས་སྦྱར་བ་བརྗོད་པར་བྱའོ། 
།དེ་ལ་ཆོས་ནི་མདོར་བསྡུ་ན་མདོ་སྡེ་ལ་སོགས་པ་གསུང་རབ་ཏུ་གཏོགས་པ་ཡན་ལག་བཅུ་གཉིས་སོ། 
།དེ་ལ་མདོའི་སྡེ་[^81K]ནི་སྨོས་པའི་དོན་གྱིས་ཏེ་རྐྱང་པར་བཤད་པ་ཡིན་པའོ། 
།དེ་ཡང་ཕལ་ཆེར་དགོངས་པ་གཟུང་བར་བྱ་བ་ཡིན་ནོ། 
།དེ་ལ་དབྱངས་ཀྱིས་བསྙེད་པའི་སྡེ་ནི་ཐ་མར་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་བསྙད་པ་གང་ཡིན་པ་དང་། 
མདོར་བསྟན་པར་གཞག་པ་ངེས་པའི་དོན་མ་ཡིན་པ་གང་ཡིན་པའོ། 
།དེ་ལ་ལུང་བསྟན་པའི་སྡེ་ནི་[^82K]མདོར་བསྟན་ནས་རྣམ་པར་ཕྱེ་སྟེ་ལུང་སྟོན་པར་མཛད་པ་གང་ཡིན་པ་དང་། 
ཉན་ཐོས་ཀྱི་[^83K]དུས་ལས་འདས་པ་རྣམས་ཀྱི་སྐྱེ་བ་ལུང་སྟོན་པ་གང་ཡིན་པའོ། 
།དེ་ལ་ཚིགས་སུ་བཅད་པའི་སྡེ་ནི་ཚིགས་བཅད་དུ་བཤད་པ་གང་ཡིན་པ་སྟེ། 
དེ་ཡང་རྩ་བ་གཉིས་པའམ་རྩ་བ་གསུམ་པའམ་རྩ་བ་བཞི་པའམ་རྩ་བ་ལྔ་པའམ་རྩ་བ་དྲུག་པའོ། 
།དེ་ལ་ཆེད་དུ་བརྗོད་པའི་སྡེ་ནི་གང་ལས་ཀྱང་མ་བརྟེན་པར་[^84K]འདི་ལྟ་སྟེ། 
ཉན་ཐོས་རྣམས་བྱང་བར་བྱ་བའི་ཕྱིར་བཤད་པ་གང་ཡིན་པ་དང་སྐྱེ་བོ་ཕྱི་མ་ལ་ཐུགས་བརྩེ་བ་ཉེ་བར་གཞག་ནས་ཚུལ་བཤད་པ་གང་ཡིན་པ་དེ་ནི་ཆེད་དུ་བརྗོད་པའི་སྡེ་ཞེས་བྱ་སྟེ། 
ཇི་སྐད་དུ་བཅོམ་ལྡན་འདས་ཆེད་དུ་བརྗོད་པ་[^85K]ཆེད་དུ་བརྗོད་པར་མཛད་[^86K]དོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། 
།དེ་ལ་གླེང་གཞིའི་སྡེ་ནི་བརྟེན་ནས་བཤད་པ་གང་ཡིན་པ་སྟེ། 
དེ་ཡང་བཅོམ་ལྡན་འདས་རི་དྭགས་འཛིན་གྱི་བུ་ནག་པོ་ལས་བརྩམས་ཏེ་དགེ་སློང་རྣམས་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གསུང་ངོ་ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུ་དང་། 
སོ་སོར་ཐར་པ་ལས་བརྩམས་ཏེ་བྱུང་བའི་ལམ་འདུལ་བར་བསྡུས་པ་གང་ཡིན་པ་དང་གང་\[༥༤བ\]ལ་བཅོམ་ལྡན་འདས་ཀྱིས་གླེང་གཞི་འདི་དང་སྐབས་འདི་ལ་འདི་སྐད་གསུངས་ཞེས་བྱ་བ་གང་ཡིན་པའོ། 
།དེ་ལ་རྟོགས་པ་བརྗོད་པའི་སྡེ་ནི་དཔེ་དང་བཅས་པའི་མདོ་སྡེ་གང་ཡིན་པ་སྟེ་དེས་དོན་དེ་[^87K]རྣམ་པར་བྱང་བར་འགྱུར་བའོ། 
།དེ་ལ་དེ་ལྟ་བུ་བྱུང་བའི་སྡེ་ནི་སྐྱེས་པའི་རབས་ཀྱི་སྡེ་མ་གཏོགས་པ་སྔོན་གྱི་ཚུལ་དང་ལྡན་པ་གང་ཡིན་པའོ། 
།དེ་ལ་སྐྱེས་པའི་རབས་ཀྱི་སྡེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ། 
བདག་ཉིད་ཀྱི་རང་གི་སྐྱེ་བ་ཡང་དག་པར་བརྗོད་པ་གང་ཡིན་པའོ། 
།དེ་ལ་ཤིན་ཏུ་རྒྱས་པའི་སྡེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདི་ལྟ་སྟེ། 
ས་བདུན་དང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བཞི་ཡང་དག་པར་བརྗོད་པ་དང་། 
སངས་རྒྱས་ཀྱི་ཆོས་འདི་ལྟ་སྟེ། 
རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་དག་པ་བཞི་དང་། 
རྣམ་པ་ཐམས་ཅད་དང་མཆོག་མཁྱེན་པའི་བར་གྱི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བརྒྱ་བཞི་བཅུ་འདི་ལྟ་སྟེ། 
བྱང་ཆུབ་སེམས་དཔའི་སར་བསྟན་པ་དག་ཡང་དག་པར་བརྗོད་པ་སྟེ་ཆོས་དེ་[^88K]དེ་དག་ནི་མང་བ་དང་རྒྱ་ཆེ་བ་དང་ཡུན་རིང་པོ་གྲངས་མེད་པ་གསུམ་གྱིས་ཡང་དག་པར་བསྒྲུབས་པའི་ཕྱིར་རྒྱ་ཆེ་བས་ན་དེའི་ཕྱིར་ཤིན་ཏུ་རྒྱས་པའི་སྡེ་ཞེས་བྱའོ། 
།དེ་ལ་རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་དོན་ནི་སངས་རྒྱས་རྣམས་དང་ཉན་ཐོས་རྣམས་དང་ཁྱིམ་པ་རྣམས་ཀྱི་རྨད་དུ་བྱུང་བའི་ཆོས་ཡང་དག་པར་བརྗོད་པ་གང་ཡིན་པ་སྟེ། 
འདི་ལྟ་སྟེ། 
རྨད་དུ་བྱུང་བའི་རྒྱུའི་མདོ་ལས་གསུངས་པ་ལྟ་བུའོ། 
།དེ་ལ་གཏན་ལ་དབབ་པར་[^89K]བསྟན་པའི་བསྟན་པའི་སྡེ་[^90K]དག་ནི་མདོ་སྡེ་ལས་ངེས་པར་དྲངས་པའི་མ་མོ་གང་དག་ཡིན་པ་སྟེ། 
དེ་ལ་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་ཐམས་ཅད་ནི་མ་མོ་ཞེས་བྱའོ། 
།གང་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་མཚན་ཉིད་བསྟན་པ་དང་གང་དུ་ཉན་ཐོས་གཞི་མཐོང་བས་[^91K]རྟོགས་པ་ལ་གནས་པས་ཆོས་ཀྱི་མཚན་ཉིད་མ་ནོར་བར་བསྟན་པ་དེ་ཡང་མ་མོ་ཡིན་ཏེ་ཆོས་མངོན་པ་ཡང་ཡིན་ནོ། 
།ཇི་ལྟར་ཡིག་འབྲུ་དང་བཟོའི་བསྟན་བཅོས་རྣམས་ཀྱི་དང་པོ་ཡི་གེའི་ཕྱི་མོ་ཡིན་པ་ལྟར་ཆོས་ཀྱི་མཚན་ཉིད་རྣམ་པར་[^92K]བཤད་པ་ཡང་དག་པར་[^93K]རིག་པར་བྱའོ། 
།ཇི་ལྟར་ཡི་གེའི་ཕྱི་མོ་མེད་པའི་ཡི་གེ་མངོན་པར་མི་གསལ་བ་དེ་བཞིན་དུ་མདོའི་སྡེ་[^94K]ལ་སོགས་པ་ཡན་ལག་བཅུ་གཉིས་ཀྱང་ཆོས་ཀྱི་མཚན་ཉིད་རྣམ་པར་མ་བཞག་ན་མངོན་པར་མི་གསལ་བ་ཡིན་གྱི་རྣམ་པར་བཞག་ན་མངོན་པར་གསལ་བར་འགྱུར་རོ། 
།\[༥༥ན\]མཚན་ཉིད་ཐ་མི་དད་པར་བརྗོད་པའི་ཕྱིར་མ་མོ་དེ་ཉིད་ཆོས་མངོན་པ་ཞེས་བྱ་སྟེ། 
མ་མོ་དེ་ལ་བརྟེན་ནས་མདོ་སྡེ་གཞན་དག་རྣམ་པར་བཤད་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་གཏན་ལ་དབབ་པར་[^95K]བསྟན་པའི་སྡེ་ཞེས་བྱའོ། 
།དེ་ལ་ཀུན་ནས་སློང་བ་ནི་རྣམ་པ་གསུམ་སྟེ། 
དངོས་པོ་དང་དུས་དང་གང་ཟག་གི་དབང་དུ་བྱ་བ་ལས་ཅི་རིགས་པར་[^96K]བརྗོད་པར་བྱ་བ་ཡིན་ཏེ། 
གང་ཟག་ཆེ་གེ་མོ་ཞིག་སྤྱོད་པ་མང་གེ་མོ་ཞིག་འདུན་པ་བཟློག་པར་བྱ་བའི་ཕྱིར་དང་ཡང་དག་པར་བསྟན་པར་བྱ་བའི་ཕྱིར་དང་། 
ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱ་བའི་[^97K]ཕྱིར་རོ། 
།དེ་ལ་ཀུན་ནས་སློང་བ་བརྗོད་ནས་དོན་བརྗོད་པར་བྱ་སྟེ། 
དོན་ནི་རྣམ་པ་གཉིས་ཏེ། 
བསྡུས་པའི་དོན་དང་། 
ཚིག་གི་དོན་ཏོ། 
།དེ་ལ་བསྡུས་པའི་དོན་ནི་རྣམ་པ་བཞིས་བརྗོད་པར་བྱ་སྟེ། 
འདི་ལྟ་སྟེ། 
ངེས་པའི་དོན་གྱི་མདོ་སྡེ་ཉེ་བར་བསྒྲུབ་པ་དང་། 
དངོས་པོའི་མཐའ་བསྟན་པ་དང་། 
སྒྲུབ་པ་དང་། 
འབྲས་བུས་སོ། 
།དེ་ལ་སྒྲུབ་པ་ད་ཡང་[^98K]རྣམ་པ་གཉིས་ཏེ། 
ལོག་པ་དང་། 
ཡང་དག་པ་ཉིད་དོ། 
།དེའི་འབྲས་བུ་ཡང་རྣམ་པ་གཉིས་ཏེ། 
ཡང་དག་པར་བསྒྲུབས་པའི་[^99K]འབྲས་བུ་དང་། 
ལོག་པར་བསྒྲུབས་པའི་[^100K]འབྲས་བུའོ། 
།དེ་ལ་ཚིག་གི་དོན་ཀྱང་རྣམ་པ་བཞིས་བརྗོད་པར་བྱ་སྟེ། 
མིང་གི་རྣམ་གྲངས་བསྟན་པ་དང་། 
མཚན་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་ལུས་བསྟན་པ་དང་། 
ངེས་པའི་ཚིག་བསྟན་པ་དང་། 
རྣམ་པ་རབ་ཏུ་དབྱེ་བས་སོ། 
།དེ་ལ་ངེས་པའི་ཚིག་བསྟན་པ་ནི་རྣམ་པ་ལྔས་སྦྱར་བར་བྱ་སྟེ། 
འདི་ལྟ་སྟེ། 
རྟགས་དང་། 
ངོ་བོ་ཉིད་དང་། 
ལས་དང་། 
ཆོས་དང་། 
རྒྱུ་དང་། 
འབྲས་བུས་སོ། 
།དེ་ལ་རྣམ་པ་རབ་ཏུ་དབྱེ་བ་ཡང་རྣམ་པ་ལྔས་བལྟ་བར་[^101K]བྱ་སྟེ། 
ངོ་བོ་ཉིད་ཀྱི་རབ་ཏུ་དབྱེ་བ་དང་། 
ཁམས་ཀྱི་རབ་ཏུ་དབྱེ་བ་དང་། 
དུས་ཀྱི་རབ་ཏུ་དབྱེ་བ་དང་། 
གནས་སྐབས་ཀྱི་རབ་ཏུ་དབྱེ་བ་དང་། 
གང་ཟག་གི་རབ་ཏུ་དབྱེ་བས་སོ། 
།དེ་ལ་ངོ་བོ་ཉིད་ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་འདི་ལྟ་སྟེ། 
གཟུགས་ནི་གཟུགས་ཅན་གྱི་སྐྱེ་མཆེད་བཅུའོ། 
།ཚོར་བ་ནི་རྣམ་པ་གསུམ་མོ། 
།འདུ་ཤེས་ནི་འདུ་ཤེས་དྲུག་གོ། 
།འདུ་བྱེད་ནི་འདུ་བྱེད་གསུམ་མོ། 
།རྣམ་པར་ཤེས་པ་ནི་རྣམ་པར་ཤེས་པ་དྲུག་གོ་ཞེས་བྱ་བ་དང་དེ་ལྟ་བུ་དང་མཐུན་པ་དག་ནི་ངོ་བོ་ཉིད་ཀྱི་རབ་ཏུ་དབྱེ་བ་ཡིན་པར་རིག་པར་བྱའོ། 
།དེ་ལ་ཁམས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་འདོད་པའི་ཁམས་དང་། 
གཟུགས་ཀྱི་ཁམས་དང་གཟུགས་མེད་པའི་ཁམས་སོ། 
།དེ་ལ་\[༥༥བ\]དུས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་འདས་པ་དང་། 
མ་འོངས་པ་དང་། 
ད་ལྟར་བྱུང་བའི་དུས་རྣམས་སོ། 
།དེ་ལ་གནས་སྐབས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་རྣམ་པ་ཉི་ཤུ་རྩ་ལྔར་རིག་པར་བྱ་སྟེ། 
འདི་ལྟ་སྟེ། 
ཆུང་ངུའི་གནས་སྐབས་དང་། 
འབྲིང་གི་གནས་སྐབས་དང་།[^102K]ཆེན་པོའི་གནས་སྐབས་དང་། 
བདེ་བའི་གནས་སྐབས་དང་། 
སྡུག་བསྔལ་ཀྱི་གནས་སྐབས་དང་། 
སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའི་གནས་སྐབས་དང་།དགེ་བའི་[^103K]དགེ་བའི་གནས་སྐབས་དང་། 
མི་དགེ་བའི་གནས་སྐབས་དང་། 
ལུང་དུ་མ་བསྟན་པའི་གནས་སྐབས་དང་། 
ཐོས་པའི་གནས་སྐབས་དང་། 
བསམས་པའི་[^104K]གནས་སྐབས་དང་། 
བསྒོམས་པའི་གནས་སྐབས་དང་། 
ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་གནས་སྐབས་དང་། 
ལྷག་པའི་སེམས་ཀྱི་གནས་སྐབས་དང་། 
ལྷག་པའི་ཤེས་རབ་ཀྱི་གནས་སྐབས་དང་། 
ནང་གི་གནས་སྐབས་དང་། 
ཕྱི་རོལ་གྱི་གནས་སྐབས་དང་། 
གཟུང་བའི་གནས་སྐབས་དང་། 
འཛིན་པའི་གནས་སྐབས་དང་། 
མི་མཐུན་པའི་ཕྱོགས་ཀྱི་གནས་སྐབས་དང་། 
གཉེན་པོའི་གནས་སྐབས་དང་། 
མངོན་སུམ་དུ་གྱུར་པའི་གནས་སྐབས་དང་། 
མངོན་སུམ་དུ་གྱུར་པ་མ་ཡིན་པའི་གནས་སྐབས་དང་། 
རྒྱུའི་གནས་སྐབས་དང་། 
འབྲས་བུའི་གནས་སྐབས་སོ། 
།དེ་ལ་གང་ཟག་གི་རབ་ཏུ་དབྱེ་བ་ནི་གང་ཟག་ཉི་ཤུ་རྩ་བདུན་གྱིས་སྔ་མ་བཞིན་དུ་རིག་པར་བྱའོ། 
།དེ་ལ་རང་གིས་གླེངས་པའམ་གཞན་གྱིས་བརྒལ་བ་ནི་[^105K]རྒོལ་བའི་ལན་གདབ་པར་བྱའོ། 
།དེ་ཡང་མདོར་བསྡུ་ན་རྣམ་པ་ལྔས་རྒོལ་ཏེ། 
དོན་མ་རྟོགས་པ་ནི་མ་རྟོགས་པས་ཚིག་འབྲུ་འདིའི་དོན་ཅི་ཡིན་ཞེས་རྒོལ་ལོ། 
།ཚིག་འགལ་བས་ནི་འདི་ལྟ་སྟེ་བཅོམ་ལྡན་འདས་ཀྱིས་སྔར་ནི་གཞན་དུ་གསུངས་ལ་འདིར་ནི་གཞན་དུ་གསུངས་སོ་ཞེས་བྱ་བ་ལྟ་བུས་སོ། 
།རིགས་པ་དང་འགལ་བས་ནི་གང་ལ་རིགས་པ་བཞི་དང་འགལ་བ་ཀུན་དུ་སྣང་བས་སོ། 
།ཆ་དུ་མ་ཀུན་དུ་སྣང་བས་ནི་འདི་ལྟ་སྟེ། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དང་དེར་རྣམ་གྲངས་དུ་མས་དོན་དེ་ཉིད་ཡོངས་སུ་བསྟན་པ་ལྟ་བུས་སོ། 
།ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པས་ནི་འདི་ལྟ་སྟེ། 
ནང་གི་བདག་གང་ཡིན་པ་དེ་ནི་རྟག་པ་དང་བརྟན་པ་དང་ཐེར་ཟུག་དང་ཡང་དག་པ་དེ་ཁོ་ན་བཞིན་དུ་གནས་པར་འགྱུར་བ་དེ་ལྟ་བུ་ཡོད་དམ་ཞེས་བྱ་བ་ལ་སོགས་པས་སོ། 
།དེ་དག་གི་ལན་ཡང་རྣམ་པ་ལྔར་གོ་རིམས་བཞིན་དུ་\[༥༦ན\]རིག་པར་བྱ་སྟེ་མ་རྟོགས་པ་ལ་ནི་རྟོགས་པར་བྱ་བའོ། 
།ཚིག་འགལ་བ་ལ་ནི་དགོངས་པ་ཡང་དག་པར་བསྟན་པས་རྗེས་སུ་མཐུན་པར་[^106K]བྱ་བའོ། 
།ཚིག་འགལ་བ་ལ་དགོངས་པ་ཡང་དག་པར་བསྟན་པས་རྗེས་སུ་མཐུན་པར་བྱ་བ་ཇི་ལྟ་བར་ཆ་དུ་མར་སྣང་བ་དང་། 
ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པ་ལ་ཡང་དེ་དང་འདྲའོ། 
།རིགས་པ་དང་འགལ་བ་ནི་ནག་པོ་བསྟན་པ་དང་རིགས་པ་བཞི་བསྟན་པ་དང་ཆེ་གེ་ཞིག་གི་[^107K]འབྲས་བུ་ནི་འདི་ཡིན་ནོ་ཞེས་རྒྱུ་དང་འབྲས་བུ་འབྲེལ་པ་བསྟན་པས་ལན་གདབ་པར་བྱ་བའོ། 
།དེ་ལ་མགོ་གཅིག་ཏུ་ལན་གདབ་པ་ནི་ཚུལ་བཞིན་དུ་ཡོངས་སུ་འདྲི་བ་ལ་ཆོས་ཀྱི་མཚན་ཉིད་ཡང་དག་པར་རྣམ་པར་གཞག་པའི་[^108K]ཕྱིར་རོ། 
།རྣམ་པར་ཕྱེ་སྟེ་ལན་གདབ་པ་ནི་དང་ཚུལ་[^109K]བཞིན་མ་ཡིན་པར་ཡོངས་སུ་འདྲི་བ་རྣམས་ལ་ཁྱད་པར་གྱི་མཚན་ཉིད་རྟོགས་པར་བྱ་བའི་ཕྱིར་རོ། 
།ཡོངས་སུ་དྲིས་ཏེ་ལན་གདབ་པ་ནི་ཀླན་ཀ་ཚོལ་བ་[^110K]ལ་ཕྱོགས་ཁས་བླང་བར་བྱ་བའི་ཕྱིར་རོ། 
།གཞག་པར་ལན་[^111K]གདབ་པ་ནི་མེད་པའི་ཕྱིར་དང་། 
།ཟབ་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱུ་བཞིས་ལན་གདབ་པར་བྱ་བ་གཞག་པ་སྟེ། 
འདི་ལྟ་སྟེ། 
བསམས་པ་ལས་བྱུང་བའི་སར་དེ་བཞིན་གཤེགས་པ་ཤི་ཕན་ཆད་ཡོད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྔར་བསྟན་པ་བཞིན་ཏེ་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་ཚུལ་གྱིས་ཀྱང་ལན་གདབ་པར་རིགས་པ་མ་ཡིན་ལ། 
དོན་དམ་པའི་བདེན་པའི་ཚུལ་གྱིས་ཀྱང་རིགས་པ་མ་ཡིན་པས་ཀྱང་དེའི་ཕྱིར་དེ་ནི་གཞག་པར་བྱ་བ་ཞེས་བྱའོ། 
།དེ་ལ་དེ་བཞིན་གཤེགས་པ་མེད་པའི་ཕྱིར་དོན་དམ་པར་དངོས་པོ་མ་ཡིན་ནོ། 
།གནས་དང་གནས་མ་ཡིན་པ་དང་ལམ་དང་འགལ་བའི་ཕྱིར་དང་དེའི་འབྲས་བུ་སྤངས་པ་ཡོངས་སུ་མ་གྲུབ་པའི་ཕྱིར་ཡང་[^112K]ཀུན་རྫོབ་ཏུ་[^113K]དེ་བཞིན་གཤེགས་པ་ཤི་ཕན་ཆད་ཡོད་ཅེས་བྱ་བ་ལ་སོགས་པར་དྲང་བར་མི་ནུས་སོ། 
།དེ་ལ་མཚམས་སྦྱར་བ་ནི་རྣམ་པ་གསུམ་སྟེ། 
འདི་ལྟ་སྟེ། 
ཡོངས་སུ་རྫོགས་པའི་མཚམས་སྦྱར་བ་དང་། 
རྣམ་པར་བཤད་པའི་མཚམས་སྦྱར་བ་དང་། 
བསྒྲུབ་པའི་མཚམས་སྦྱར་བའོ། 
།རྣམ་པ་དེ་གསུམ་གྱི་མཚམས་སྦྱར་བའི་དཔེ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ང་ནི་ཤིན་ཏུ་[^114K]གཞོན་ནུ་དང་མཆོག་ཏུ་ཤིན་ཏུ་གཞོན་ནུ་དང་། 
རབ་ཏུ་ཤིན་ཏུ་གཞོན་ནུར་རབ་ཏུ་བྱུང་ངོ་ཞེས་ཇི་སྐད་གསུངས་པ་དེས་ནི་ཤིན་ཏུ་གཞོན་ནུར་[^115K]ཡོངས་སུ་རྫོགས་པ་ཡིན་ནོ། 
།ཡབ་ཟས་\[༥༦བ\]གཙང་གིས་ངའི་གནས་ཁང་བཟངས་རྩིག་[^116K]ཏུ་བཅུག་པར་གྱུར་ཏོ་ཞེས་རྒྱ་ཆེར་གསུངས་པ་དེས་ནི་ཤིན་ཏུ་གཞོན་ནུར་[^117K]དེ་ཉིད་རྣམ་པར་བཤད་པ་ཡིན་ནོ། 
།ཅིའི་ཕྱིར་ཤིན་ཏུ་གཞོན་ནུར་རབ་ཏུ་བྱུང་ཞེ་ན། 
ན་བའི་ཆོས་ཉིད་ལ་སོགས་པ་མཐོང་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པའི་མཚམས་སྦྱར་བ་ཡིན་ནོ། 
།གང་དུ་བསྡུས་ཏེ་མདོར་བསྟན་པ་ཙམ་འདི་ལྟ་སྟེ། 
ཚོར་བ་གསུམ་པོ་བདེ་བ་དང་སྡུག་བསྔལ་བ་[^118K]དང་། 
སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དེར་ནི་ཡོངས་སུ་རྫོགས་པའི་མཚམས་སྦྱར་བ་ཁོ་ན་ཡིན་ཏེ། 
དེ་[^119K]ནི་ཚོར་བ་དེ་ཉིད་ཚིག་ལྷག་མ་རྣམས་ཀྱིས་[^120K]ཡོངས་སུ་རྫོགས་པར་བརྗོད་པ་ཡིན་ནོ། 
།ཚོར་བ་ཇི་ལྟ་བར་བདེན་པ་བཞི་ལ་སོགས་པ་ལ་ཡང་དེ་དང་འདྲ་སྟེ་ཚིག་དང་པོ་དང་རྗེས་སུ་མཐུན་པར་ཚིག་ཕྱི་མ་ཕྱི་མ་བཤད་པའི་གོ་རིམས་ཡིན་པར་རིག་པར་བྱའོ། 
།དེ་ལ་བསྒྲུབ་པའི་མཚམས་སྦྱར་བ་ནི་རྣམ་པ་གཉིས་ཏེ། 
ལན་འགའ་ནི་ཚིག་སྔ་མ་ཚིག་ཕྱི་མའི་བསྒྲུབ་པ་ཡིན་ལ་ལན་འགའ་ནི་ཚིག་ཕྱི་མ་ཚིག་སྔ་མའི་བསྒྲུབ་པ་ཡིན་ནོ། 
།[^121K]རྣམ་པར་བཤད་པའི་མཚམས་སྦྱར་བ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ། 
།དེ་ལ་ཆོས་བཅུ་དང་ལྡན་པའི་ཆོས་སྨྲ་བ་ནི་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ཤིང་ཆོས་དང་དོན་ལ་མཁས་པ་ཡིན་ཏེ། 
དེ་ལ་ཆོས་ནི་རྣམ་པ་དྲུག་གོ། 
།དོན་ནི་རྣམ་པ་བཅུའོ། 
།གཏམ་ལ་རྒྱ་ཆེ་བ་ཡིན་ཏེ། 
ཇི་ལྟ་[^122K]ཞེ་ན་མང་དུ་ཐོས་པ་དང་ཐོས་པ་འཛིན་པ་དང་ཐོས་པ་བསགས་པའི་ཕྱིར་རོ། 
།འཁོར་གྱི་ནང་དུ་མི་འཇིགས་པ་ཡིན་ཏེ། 
རྒྱལ་རིགས་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་ཆོས་སྟོན་པ་ན་ཞུམ་པ་མེད་ཅིང་དེའི་རྒྱུ་ལས་བྱུང་བའི་སྐད་འདར་བ་དང་མཆན་ཁུང་རྔུལ་བ་དང་། 
དྲན་པས་[^123K]བརྗེད་པ་མེད་པའི་ཕྱིར་རོ། 
།ཚིག་དགེ་ཞིང་ཚིག་གི་བྱ་བ་དང་ལྡན་པ་ཡིན་ཏེ། 
ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཚིག་དང་ལྡན་ཞིང་འཁོར་ལ་ཚིག་དང་ཡི་གེ་འབྱོར་པ་དང་འབྲེལ་པ་ལ་སོགས་པ་རྒྱས་པས་ཆོས་སྟོན་པར་བྱེད་པའི་ཕྱིར་ཏེ། 
ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཚིག་ནི་གྲོང་ཁྱེར་པ་དང་སྙན་ཞིང་འཇེབས་པ་ལ་སོགས་པའོ། 
།གཏམ་གྱི་སྦྱོར་བ་ལ་མཁས་པ་ཡིན་ཏེ། 
དུས་སུ་དད་[^124K]གུས་པ་ལ་སོགས་པ་རྣམ་པ་ཉི་ཤུས་གཏམ་ལ་སྦྱོར་བར་བྱེད་པའི་ཕྱིར་རོ། 
།ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་ལ་ཞུགས་པ་ཡིན་ཏེ། 
ཐོས་པ་\[༥༧ན\]དང་ཚིག་ལྷུར་མི་ལེན་ཅིང་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པའི་ཕྱིར་རོ། 
།སྤྱོད་ལམ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཏེ། 
དེ་གཏམ་ཟེར་བ་ན་ལག་པ་སྒུལ་[^125K]བར་མི་བྱེད་དེ[^126K]། 
རྐང་པ་སྒུལ་བར་མི་བྱེད། 
སྨིན་མ་སྐྱོད་པར་[^127K]མི་བྱེད། 
མགོ་སྒྱུར་[^128K]བར་མི་བྱེད། 
བཞིན་སྒྱུར་[^129K]བར་མི་བྱེད་ལུས་སྒྱུར་[^130K]བར་མི་བྱེད་པ་ཡིན་ནོ། 
།མཛེས་པ་ཡིན་ཏེ། 
འགྲོ་བ་དང་ལྡོག་པ་ལ་སོགས་པ་ལ་མཛེས་པ་ཡིན་ནོ། 
།བརྩོན་འགྲུས་བརྩམས་པ་ཡིན་ཏེ། 
དེ་མ་ཐོས་པའི་ཆོས་རྣམས་ནི་ཉན་པར་བྱེད། 
ཐོས་པའི་ཆོས་རྣམས་ནི་ཡོངས་སུ་བྱང་བར་བྱེད་ལ། 
རྣལ་འབྱོར་མི་གཏོང་བ་དང་། 
ཡིད་ལ་བྱེད་པ་མི་གཏོང་བ་དང་། 
ནང་གི་སེམས་ཀྱི་ཞི་གནས་མི་གཏོང་བ་ཡིན་ནོ། 
།ངལ་བ་མེད་པ་ཡིན་ཏེ། 
འཁོར་བཞི་པོ་དག་ལ་ཆོས་སྟོན་པས་ཡིད་[^131K]ཡོངས་སུ་སྐྱོ་བ་མེད་པའི་ཕྱིར་རོ། 
།བཟོད་པ་དང་ལྡན་པ་ཡིན་ཏེ། 
དེ་ཁྲོས་ཀྱང་ཕྱིར་མི་ཁྲོ་བ་དང་། 
མཚང་བྲུས་ཀྱང་ཕྱིར་མཚང་འབྲུ་བར་མི་བྱེད་པ་དང་། 
བརྒལ་ཏམ་[^132K]ཕྱིར་བརྒལ་ཏམ་[^133K]ཁྱད་དུ་གསད་ན་ཡང་ནོངས་པར་[^134K]མི་འགྱུར་འཁྲུག་པར་མི་འགྱུར་བའི་ཕྱིར་རོ། 
།དེ་ལ་བཤད་པ་ནི་རྣམ་པ་བརྒྱད་དེ། 
བརྗིད་པ་དང་། 
རྣམ་པར་འགྲེལ་བ་དང་ལྡན་པ་དང་། 
རྒོལ་བའི་ལན་དང་ལྡན་པ་དང་། 
རབ་ཏུ་དབྱེ་བ་དང་ལྡན་པ་དང་། 
དེ་དང་འབྲེལ་པ་དང་། 
དེ་ལས་གཞན་པ་ལས་དྲངས་པ་དང་། 
སྤོབས་པ་ལས་བྱུང་བ་དང་། 
གྲུབ་པའི་མཐའི་རྗེས་སུ་འབྲང་བའོ། 
།དེ་ལ་འཁོར་ནི་རྣམ་པ་ལྔ་སྟེ། 
ཁྱིམ་ན་གནས་པའི་འཁོར་དང་། 
རབ་ཏུ་བྱུང་བའི་འཁོར་དང་། 
དད་པ་དང་ལྡན་པའི་འཁོར་དང་། 
ཞེ་འགྲས་པའི་འཁོར་དང་། 
ཐ་མལ་པར་གནས་པའི་འཁོར་ཏོ། 
།དེ་ལ་བརྗིད་པའི་གཏམ་ནི་རྣམ་པ་ལྔར་རིག་པར་བྱ་སྟེ། 
གཏན་ཚིགས་དང་ལྡན་པ་དང་། 
དཔེ་དང་ལྡན་པ་དང་ཚིག་གི་བྱ་བ་དང་ལྡན་པ་[^135K]། 
ཚིག་དང་། 
ཡིག་འབྲུ་སྣ་ཚོགས་པ་དང་། 
གོ་སླ་བའོ། 
།དེ་ལ་རྣམ་པར་འགྲེལ་པ་དང་ལྡན་པའི་གཏམ་ནི་ཟབ་མོ་གསལ་བར་བྱེད་པའི་ཕྱིར་དང་། 
གསལ་བ་ཡང་ཟབ་མོ་དང་ལྡན་པར་རྣམ་པར་སྒྲོག་པར་[^136K]བྱེད་པའི་ཕྱིར་རོ། 
།དེ་ལ་རྒོལ་པའི་ལན་དང་ལྡན་པའི་གཏམ་ནི་མདོར་བསྡུ་ན་རྒོལ་བ་རྣམ་པ་ལྔ་སྤང་བ་[^137K]དང་ལྡན་པར་རིག་པར་བྱའོ། 
།དེ་ལ་རབ་ཏུ་དབྱེ་བ་དང་ལྡན་པའི་གཏམ་ནི་ཆོས་རེ་རེ་ལ་ཡང་གཅིག་ལས་འཕྲོས་པའི་ཚུལ་གྱིས་རྣམ་པ་བཅུའི་བར་ལམ་དེའི་གོང་མ་རབ་\[༥༧བ\]ཏུ་དབྱེ་བ་རྣམ་པར་སྒྲོག་པའི་[^138K]ཕྱིར་ཏེ། 
འདི་ལྟ་སྟེ། 
ཆོས་གསུམ་ལས་བརྩམས་ནས་དེ་སྐད་གསུངས་པས་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་ཞེས་རྒྱ་ཆེར་བྱ་བ་དག་གོ། 
།དེ་ལ་དེ་དང་འབྲེལ་པའི་གཏམ་ནི་མདོའི་སྡེ་དང་དབྱངས་ཀྱིས་[^139K]བསྙད་པའི་སྡེ་ལ་སོགས་པ་དེ་དག་ཉིད་ལས་རྣམ་པར་བཤད་པ་ཉེ་བར་སྦྱོར་བར་བྱེད་ཅིང་གཞན་དག་ལས་མཇུག་སྡུད་པར་མི་[^140K]བྱེད་པ་གང་ཡིན་པའོ། 
།དེ་ལ་དེ་ལས་གཞན་པ་ལས་དྲངས་པའི་གཏམ་ནི་དེ་ལས་གཞན་པའི་མདོ་སྡེས་དེ་ཉེ་བར་བསྒྲུབ་པ་གང་ཡིན་པའོ། 
།དེ་ལ་[^141K]སྤོབས་པ་ལས་བྱུང་བའི་གཏམ་ནི་ཇི་ལྟར་འདོད་པའི་དོན་དེ་ལྟར་རྣམ་པར་འབྱེད་པར་བྱེད་པའོ[^142K]། 
།དེ་ལ་གྲུབ་པའི་མཐའི་རྗེས་སུ་འབྲང་བའི་གཏམ་ནི་མ་མོ་ལ་བརྟེན་ནས་རྣམ་པར་འབྱེད་པར་བྱེད་པའམ་དེ་ལས་གཞན་པ་[^143K]གཏན་ལ་བབ་པར་སྟོན་པའི་སྡེ་ལ་བརྟེན་ནས་རྣམ་པར་འབྱེད་པར་བྱེད་པ་གང་ཡིན་པའོ། 
།དེ་ལ་ཁྱིམ་ན་གནས་པའི་འཁོར་ལ་ནི་ཉེས་པར་སྤྱད་པ་སྨད་པ་དང་ལེགས་པར་སྤྱད་པ་སྟོང་པ་[^144K]ཉེ་བར་གནས་པའི་ཆོས་བསྟན་པར་བྱ་སྟེ། 
དེ་ལས་ལྡོག་པ་དང་འཇུག་པར་བྱ་བའི་ཕྱིར་[^145K]དེ་ལ་རབ་ཏུ་བྱུང་བའི་འཁོར་ལ་ནི་བསླབ་པ་ལ་ཉེ་བར་གནས་པ་ལྷག་པའི་ཚུལ་ཁྲིམས་ལ་སོགས་པ་བསླབ་པ་གསུམ་ལས་བརྩམས་ཏེ་མྱུར་བ་མྱུར་བ་ཁོ་ནར་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་ཆོས་བསྟན་པར་བྱའོ། 
།དད་པ་དང་ལྡན་པ་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་ནི་ཕྱིར་ཞིང་འབྱུང་བ་དང་། 
ཐ་མལ་བར་གནས་པར་འགྱུར་བ་དང་། 
དད་པར་བྱ་བའི་ཕྱིར་བསྟན་པའི་ཆེ་བ་ཉིད་དང་མཐུ་དང་ལྡན་པའི་གཏམ་བྱའོ། 
།དེ་ལྟར་སྨྲ་བས་ཆོས་སྟོན་པ་ན་གཞན་དག་གུས་པར་ཉན་པ་ལ་སྦྱོར་བར་[^146K]བྱ་སྟེ། 
ཇི་ལྟར་སྦྱར་བར་བྱ་ཞེ་ན། 
རྣམ་པ་གཅིག་གིས་ཀྱང་ཡོད་ལ་རྣམ་པ་བཅུའི་བར་གྱིས་ཀྱང་ཡོད་དོ། 
།དེ་ལ་རེ་ཞིག་རྣམ་པ་གཅིག་གིས་ཀྱང་[^147K]ཆོས་ནི་ཕན་པ་དང་བདེ་བར་ཉེ་བར་གནས་པ་ཡིན་པའི་ཕྱིར་ཏེ། 
ཡང་[^148K]དེ་ལ་ཕན་པ་ཡིན་ལ་བདེ་བ་མ་ཡིན་པའི་མུ་བཞི་ནི་འདི་ལྟ་སྟེ། 
བྱང་ཆུབ་སེམས་དཔའི་སར་ཆོས་ཡང་དག་པར་བླངས་པའི་[^149K]དབང་དུ་བྱས་ཏེ་བསྟན་པ་བཞིན་ནོ། 
།གཉིས་ཀྱིས་ཀྱང་ཡོད་དེ། 
དམ་པའི་ཆོས་ནི་གྱ་ནོམ་པའི་ཕྱིར་ཏེ། 
གྱ་ནོམ་པ་དེ་ཡང་སྐྱོན་མེད་པ་དང་དོན་ཆེ་བས་རིག་པར་བྱ་བ་དང་། 
སྨྲ་བ་དང་[^150K]ཉན་པའི་ངལ་བ་འབྲས་བུ་དང་བཅས་པར་བྱེད་པའི་ཕྱིར་ཏེ། 
གཞན་དུ་ན་རང་གི་བྱ་བ་གཞན་སྤངས་ཏེ་སྨྲ་བ་དང་[^151K]ཉན་པའི་ངལ་བ་དོན་མེད་པར་འགྱུར་རོ། 
།གསུམ་གྱིས་ཀྱང་ཡོད་དེ། 
ཆོས་ནི་ངན་སོང་ལས་ལྡོག་པར་བྱེད་པའི་ཕྱིར་དང་། 
བདེ་འགྲོ་ཐོབ་པར་བྱེད་པའི་ཕྱིར་དང་། 
མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱེད་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ཏེ། 
གསུམ་པོ་དེ་ནི་གུས་པར་བྱས་ཏེ་མཉན་པས་འཐོབ་པར་འགྱུར་རོ། 
།བཞིས་ཀྱང་ཡོད་དེ་གུས་པར་བྱས་ཏེ་ཆོས་མཉན་པས་མདོ་སྡེ་[^152K]ལ་སོགས་པའི་ཆོས་དེ་དག་ཉིད་རྣམ་པར་[^153K]འགྱུར་བ་དང་། 
ཆོས་དེ་ཡང་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་སྤོང་བ་དང་། 
དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ཡང་དག་པར་ལེན་པར་སྨྲ་བ་དང་། 
དེ་དག་[^154K]མཉན་པས་ཐོས་ན་སྤོང་བ་དང་ལེན་པར་བྱེད་པ་དང་། 
དེ་སྤངས་པ་དང་། 
བླངས་པའི་ཕྱིར་སྡིག་པ་དེའི་རྒྱུས་ཕྱི་མར་སྡུག་བསྔལ་བ་སྤོང་བར་བྱེད་པ་དང་། 
དེ་སྤོང་བའི་རྒྱུ་དང་། 
དགེ་བ་ཡང་དག་པར་བླངས་པའི་རྒྱུས་མྱ་ངན་ལས་འདས་པ་འཐོབ་པར་འགྱུར་རོ། 
།ལྔས་ཀྱང་ཡོད་དེ། 
བཅོམ་ལྡན་འདས་ཀྱིས་[^155K]ཆོས་དེ་ནི་གཞི་དང་བཅས་པ་དང། 
ངེས་པར་འབྱུང་བ་དང་བཅས་པ་དང་། 
སྟོན་པ་དང་བཅས་པ་དང་། 
ཕ་རོལ་གནོན་པ་[^156K]དང་བཅས་པ་དང་། 
ཆོ་འཕྲུལ་དང་བཅས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་སྟེ། 
ཚིག་དེ་དག་གི་རྣམ་པར་དབྱེ་བ་རྒྱས་པ་ནི་འདི་ལྟ་སྟེ་རྣམ་གྲངས་བསྡུ་བ་ལས་འབྱུང་བ་བཞིན་ནོ། 
།ཡང་ལྔས་ཏེ[^157K]། 
མ་ཐོས་པ་མཉན་པར་བྱའོ། 
ཞེས་བྱ་བ་དང་། 
ཐོས་པ་རྣམ་པར་བྱང་བར་བྱའོ་ཞེས་བྱ་བ་དང་། 
སོམ་ཉི་སྤང་བར་བྱའོ་ཞེས་བྱ་བ་དང་། 
ལྟ་བ་དྲང་པོར་བྱའོ་ཞེས་བྱ་བ་དང་། 
དོན་དང་ཚིག་ཟབ་མོ་ཤེས་རབ་ཀྱིས་རྟགས་པར་[^158K]བྱའོ་ཞེས་བྱ་བ་སྟེ། 
བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་པ་དེ་དག་གིས་ཐོས་པ་དང་བསམས་པ་[^159K]དང་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་རྣམ་པར་བྱང་བའི་ཐབས་ཡོངས་སུ་བསྟན་པ་ཡིན་ཏེ། 
རྣམ་པ་གཉིས་ཀྱིས་ནི་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིའོ། 
།གཉིས་ཀྱིས་[^160K]ནི་བསམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིའོ། 
།ཐ་མས་ནི་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་རྣམ་པར་བྱང་བའི་ཐབས་ཡོངས་སུ་བསྟན་པ་ཡིན་ནོ། 
།དྲུག་གིས་ཀྱང་ཡོད་དེ། 
སྟོན་པ་ལ་བྱས་པ་གཟོ་ཞིང་རྗེས་སུ་སྲུང་བ་དེས་ཆོས་འདི་དམ་པ་གཅིག་[^161K]གི་དོན་དུ་ཚེགས་ཆེན་པོས་ཡང་དག་པར་བསྒྲུབས་སོ་སྙམ་པ་རྣམས་དང་། 
རང་གི་དོན་དུ་ཡང་དག་པར་མ་མཐོང་བ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་འདི་ནི་ཡང་དག་པར་མཐོང་བ་དང་། 
ནད་མེད་པ་དང་། 
དུས་ཆད་པ་མེད་པ་དང་། 
ཉེ་བར་གཏོད་པ་དང་། 
འདི་མཐོང་བ་ལ་དོན་[^162K]ཡོད་པ་དང་། 
མཁས་པ་རྣམས་ཀྱིས་སོ་སོ་[^163K]རང་གིས་རིག་པ་ཡིན་ནོ་སྙམ་དུ་ཤེས་པའོ། 
།བདུན་གྱིས་ཀྱང་ཡོད་དེ། 
རྣམ་པ་བདུན་གྱིས་ཆོས་བདུན་ཡང་དག་པར་བསྒྲུབ་པར་བྱའོ། 
།སྙམ་པ་སྟེ་ཆོས་ཤེས་པར་བྱའོ་སྙམ་པ་དང་། 
དོན་ཤེས་པར་བྱའོ་སྙམ་པ་ནས་གང་ཟག་མཆོག་དང་མཆོག་མ་ཡིན་པ་ཤེས་པར་བྱའོ་སྙམ་པའི་བར་དག་གོ། 
།བརྒྱད་ཀྱིས་ཀྱང་ཡོད་དེ། 
ཆོས་ནི་[^164K]རྙེད་སླ་བ་ཡིན་ཏེ་གདོལ་པ་ལ་སོགས་པ་ཡན་ཆད་ལ་ཡང་བཤད་པའི་ཕྱིར་དང་། 
སླ་བ་ཡིན་ཏེ་འགྲོ་ཡང་རུང་སྡོད་ཀྱང་རུང་འདུག་ཀྱང་རུང་ཉལ་ཡང་རུང་སྟེ། 
སླ་བའི་ཕྱིར་དང་། 
དོན་དང་ལྡན་པའི་ཕྱིར་དང་། 
མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པའི་འབྲས་བུ་དང་ལྡན་པའི་ཕྱིར་དང་། 
ཐོག་མར་དགེ་བའི་ཕྱིར་དང་། 
བར་དུ་དགེ་བའི་ཕྱིར་དང་། 
ཐ་མར་དགེ་བའི་ཕྱིར་དང་། 
མོད་ལ་འབྲས་བུ་བདེ་བའི་ཕྱིར་དང་། 
ཕྱི་མ་ལ་འབྲས་བུ་བདེ་བའི་ཕྱིར་རོ། 
།དགུས་ཀྱང་ཡོད་དེ། 
གནོད་པ་རྣམ་པ་དགུ་ལས་ཐར་བའི་དབང་དུ་བྱ་བ་ལས་ཏེ་འཁོར་བའི་བཙོན་ར་ནས་ཐར་བ་སྟེ། 
འདོད་ཆགས་ལ་སོགས་པའི་འཆིང་བ་བཅད་པའི་ཕྱིར་དང་། 
ནོར་བདུན་གྱི་[^165K]དབུལ་བ་བཟློག་པ་སྟེ། 
ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་རབ་ཏུ་འགོད་པའི་ཕྱིར་དང་། 
དགེ་བའི་སྤྱོད་པ་དང་དམ་པའི་ཆོས་མཉན་པའི་མུ་གེ་ལས་རྒལ་ཏེ་དམ་པའི་ཆོས་ཀྱི་ལོ་ལེགས་པ་ལ་རབ་ཏུ་འགོད་པའི་ཕྱིར་དང་། 
མ་རིག་པའི་མུན་པ་ཟློག་པ་[^166K]སྟེ་ཤེས་རབ་ཀྱི་སྣང་བ་བསྐྱེད་པའི་ཕྱིར་དང་། 
ཆུ་བོ་བཞི་ལས་སྒྲོལ་བའི་ཕྱིར་དང་། 
མྱ་ངན་ལས་འདས་པའི་ཐང་ལ་འགོད་པའི་ཕྱིར་དང་། 
ཉོན་མོངས་པའི་ནད་གཏན་དུ་གསོ་བའི་ཕྱིར་དང་། 
སྲེད་པའི་[^167K]བྲན་ལས་ཐར་བར་བྱེད་པའི་ཕྱིར་དང་། 
འཁོར་བའི་འབྲོག་དགོན་པ་ཐོག་མ་མེད་པ་ལས་ཐར་བར་བྱེད་པའི་ཕྱིར་ཏེ། 
ཐམས་ཅད་དུ་ཡང་བཙོན་ར་དམ་པོ་རྣམས་ཀྱི་ནང་ན་འདི་ལྟ་སྟེ། 
འཁོར་བའི་བཙོན་ར་འདི་ནི་མཆོག་ཡིན་པས་དང་པོ་ཁོ་ནར་དགོད་པར་བྱའོ། 
།བཅུས་ཀྱང་ཡོད་དེ་གུས་པར་བྱས་ཏེ་ཆོས་མཉན་པས་ནི་སོ་སོར་རྟོག་པའི་སྟོབས་འཐོབ་པར་འགྱུར་ཞིང་དེས་ཐོབ་པའི་[^168K]ཕན་ཡོན་ཉམས་སུ་མྱོང་བར་འགྱུར་བ་དང་། 
ཆོས་ཀྱིས་[^169K]ལོངས་སྤྱོད་ཡང་དག་པར་སྒྲུབ་པར་[^170K]བྱེད་ཅིང་བབ་ཅོལ་གྱིས་མ་[^171K]ཡིན་པ་དང་། 
ཉེས་དམིགས་སུ་ལྟ་ཞིང་ལོངས་སྤྱོད་པར་བྱེད་ལ་ངེས་པར་འབྱུང་བ་རབ་ཏུ་ཤེས་པ་དང་ལོངས་སྤྱོད་རྒུད་པས་མྱ་ངན་མི་བྱེད་སྒྱིད་ལུག་པར་མི་བྱེད། 
སྨྲེ་སྔགས་འདོན་པར་མི་བྱེད་ཅེས་རྒྱས་པར་བྱ་བ་དང་། 
ཉེ་དུ་རྒུད་པས་མྱ་ངན་མི་བྱེད་སྒྱིད་ལུག་པར་མི་བྱེད་སྨྲེ་སྔགས་འདོན་པར་མི་བྱེད་ཅེས་རྒྱས་པར་བྱ་བ་དང་། 
ནད་མེད་པ་དང་། 
ལང་ཚོ་དང་། 
གསོན་པ་རྒུད་པས་མྱ་ངན་མི་བྱེད། 
སྒྱིད་ལུག་པར་མི་བྱེད་སྨྲེ་སྔགས་འདོན་པར་མི་བྱེད་ཅེས་རྒྱས་པར་བྱ་བ་དང་། 
འདོད་པ་རྣམས་ལ་ཉེས་དམིགས་སུ་མཐོང་ཞིང་ངེས་པར་འབྱུང་བ་ལ་ཕན་ཡོན་དུ་མཐོང་ནས་རབ་ཏུ་འབྱུང་བ་དང་། 
བས་མཐའི་གནས་མལ་དབེེན་པར་གནས་ཤིང་བསམ་གཏན་རྣམས་ལ་སྙོམས་པར་འཇུག་པའི་བར་དང་གུས་པར་བྱས་ཏེ་ཆོས་མཉན་ཅིང་ཟབ་མོ་ཟབ་པར་སྣང་བ་ཅན་[^172K]འདི་པ་ཉིད་ཀྱི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་རྗེས་སུ་མཐུན་པར་[^173K]རྟོགས་པ་དང་། 
དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་རྒྱ་ཆེན་པོ་དགེ་བ་ངེས་པར་འབྱུང་བ་དང་ལྡན་པ་འཐོབ་པར་འགྱུར་བ་སྟེ། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་འཕགས་པ་ཉན་ཐོས་སེམས་རྩེ་གཅིག་ཏུ་རྣ་བ་བླགས་ཏེ་ཆོས་ཉན་པ་ནི་ཆོས་ལྔ་སྤོང་ཞིང་ཆོས་བདུན་གྱི་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ། 
།དེ་བཞིན་དུ་འཕགས་པ་ཉན་ཐོས་གུས་པར་བྱས་ཏེ་ཆོས་ཉན་པས་ནི་ཀུན་འབྱུང་བའི་ཆོས་གང་ཅི་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་འགོག་པའི་ཆོས་ཅན་དུ་རིག་ནས་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་སྐྱེད་པར་བྱེད་ཅིང་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པའི་[^174K]ཚོགས་རབ་ཏུ་འཛིན་པའམ། 
དེ་བཞིན་དུ་དགྲ་བཅོམ་པ་ཉིད་ཀྱི་བར་དུ་འཐོབ་པའམ། 
དགྲ་བཅོམ་པ་ཉིད་ཀྱི་འབྲས་བུའི་ཚོགས་རབ་ཏུ་འཛིན་པའམ། 
དེ་བཞིན་དུ་རང་བྱང་ཆུབ་བམ། 
བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རབ་ཏུ་འཛིན་པའམ། 
དེ་བཞིན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཚོགས་རབ་ཏུ་འཛིན་པའམ། 
དེ་བཞིན་དུ་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་བསམ་གཏན་དང་རྣམ་པར་ཐར་པ་དང་། 
ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་མངོན་པར་འགྲུབ་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ།། 
།།བམ་པོ་གཉིས་པ། 
དེ་ལ་སྨྲ་བ་[^175K]གླེང་སློང་བའི་དུས་ན་དང་པོ་ཁོ་ནར་སངས་རྒྱས་ཀྱི་བསྔགས་པ་བརྗོད་པར་བྱའོ། 
།དེ་ཡང་བསྡུས་པ་དང་། 
རྒྱས་པ་སྟེ། 
དེ་ལ་བསྡུས་པ་ནི་རྣམ་པ་ལྔས་རིག་པར་བྱ་སྟེ། 
གཟུགས་བཟང་བ་དང་། 
ཉེ་བར་ཞི་བ་དང་། 
མཁྱེན་པ་དང་། 
སྒྲུབ་པ་དང་། 
མཐུས་སོ། 
།དེ་ལ་གཟུགས་བཟང་བ་ནི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་རིག་པར་བྱ་སྟེ། 
དེ་ལ་ཉེ་བར་ཞི་བ་ནི་དབང་པོ་རྣམས་ཀྱི་སྒོ་བསྡམས་པ་ཉིད་[^176K]ལ་སོགས་པ་དང་། 
བག་ཆགས་དང་བཅས་པའི་ཉོན་མོངས་པ་ཡང་དག་པར་བཅོམ་པས་རིག་པར་བྱའོ། 
།དེ་ལ་མཁྱེན་པ་ནི་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་དུས་རྣམས་དང་དུས་ཀྱིས་མ་བསྡུས་པའི་ཆོས་རྣམས་ལ་མཁྱེན་པ་ཐོགས་པ་མེད་ཅིང་ཆགས་པ་མེད་པ་ལས་རིག་པར་བྱའོ། 
།དེ་ལ་སྒྲུབ་པ་ནི་རང་དང་གཞན་ལ་ཕན་པ་ཡོངས་སུ་རྫོགས་པར་སྒྲུབ་པ་ལས་རིག་པར་བྱའོ། 
།དེ་ལ་མཐུ་ནི་དེ་བཞིན་གཤེགས་པའི་མངོན་པར་ཤེས་པ་རྣམས་ཀྱིས་རིག་པར་བྱའོ། 
།དེ་ཡང་[^177K]བཅོམ་ལྡན་འདས་ཀྱི་[^178K]བསྔགས་པ་བསྡུས་ཏེ་བརྗོད་པ་ནི་རྣམ་པ་དྲུག་གིས་རིག་པར་བྱ་སྟེ། 
ཡོན་ཏན་རྣམས་མཐའ་དག་ཡིན་པའི་ཕྱིར་དང་། 
དྲི་མ་མེད་པའི་ཕྱིར་དང་། 
གཡོ་བའི་ཕྱིར་དང་། 
མཚུངས་པ་མེད་པའི་ཕྱིར་དང་། 
བདག་དང་སེམས་ཅན་གྱི་དོན་གྱི་ཕྲིན་ལས་ཅན་གྱི་ཕྱིར་དང་། 
ལས་དེ་ལ་མཐུ་མངའ་བའི་ཕྱིར་ཏེ། 
དེ་དག་གི་རྣམ་པར་དབྱེ་བ་རྒྱས་པ་ནི་འདི་ལྟ་སྟེ། 
རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བར་བསྟན་པ་བཞིན་ནོ། 
།དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱི་[^179K]བསྔགས་པ་རྒྱས་པ་ནི་བཅོམ་ལྡན་འདས་དེ་ནི་ཡོན་ཏན་དཔག་ཏུ་མེད་པའི་ཕྱིར་བསྔགས་པ་མཐའ་ཡས་པ་ཡིན་ནོ། 
།དེ་བཞིན་དུ་ཡེ་ཤེས་ཀྱི་སྣང་བ་མཛད་པའི་ཕྱིར་སྣང་བ་སྩོལ་བ་དང་། 
མི་ཤེས་པའི་མུན་པ་འཇོམས་པའི་ཕྱིར་མུན་པ་སེལ་བ་ཡང་ཡིན་ནོ། 
།དེ་བཞིན་དུ་སྤྱན་གསུམ་དང་ལྡན་པའི་ཕྱིར་སྤྱན་དང་ལྡན་པ་དང་། 
མི་མཉམ་པའི་འཕགས་པའི་བདེན་པ་མཁྱེན་པའི་ཕྱིར་དོན་དམ་པ་གཟིགས་པ་དང་། 
ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པའི་ཕྱིར་དང་[^180K]ཚུལ་ཁྲིམས་འབྱོར་བའི་ཕྱིར་[^181K]བརྟུལ་ཞུགས་གྲུབ་པ་ཡང་ཡིན་ནོ། 
།དེ་བཞིན་དུ་རྐང་གཉིས་ཀྱི་མཆོག་དང་དེད་དཔོན་རྣམས་ཀྱི་མཆོག་དམ་པ་དང་། 
དགེ་སྦྱོང་རྣམས་ཀྱི་ནང་ནས་[^182K]དགེ་སྦྱོང་ཤིན་ཏུ་གཞོན་པ་དང་། 
འཇིག་རྟེན་ན་རིན་པོ་ཆེ་དཀོན་པ་ཡང་ཡིན་ནོ། 
།དེ་བཞིན་དུ་རྗེས་སུ་ཐུགས་བརྩེ་བ་དང་། 
ཐུགས་རྗེ་དང་ལྡན་པ་དང་། 
དོན་དུ་བཞེད་པ་དང་། 
ཕན་པར་བཞེད་པ་དང་། 
ཐུགས་རྗེ་བར་མཛད་པ་ཡང་ཡིན་ནོ། 
།དེ་བཞིན་དུ་སྤྱན་དུ་གྱུར་པ་དང་། 
ཡེ་ཤེས་སུ་གྱུར་པ་དང་། 
དོན་དུ་གྱུར་པ་དང་། 
ཆོས་སུ་གྱུར་པ་དང་། 
དོན་གསལ་བ་སྟོན་པ་དང་། 
དོན་ལ་རྟོན་པ་ཡང་ཡིན་ནོ། 
།དེ་བཞིན་དུ་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དང་པོར་རྟོགས་པའི་[^183K]ཕྱིར་དང་རང་གིས་རྟོགས་པའི་ཕྱིར་མ་རྟོགས་པའི་དོན་རྟོགས་པ་དང་། 
ཚངས་པར་སྤྱོད་པ་མ་བཞག་པ་འཇོག་པའི་ཕྱིར་ལམ་རིག་པ་དང་། 
ལམ་སྟོན་པ་དང་། 
ལམ་གསུང་བ་དང་། 
ལམ་འདྲེན་པ་ཡང་ཡིན་ནོ། 
།དེ་བཞིན་དུ་བསྙེངས་པ་དང་བསྙེངས་[^184K]སུ་རུང་བ་དང་བྲལ་བའི་ཕྱིར་སྐྱེས་བུ་སེང་གེ་དང་། 
ཚོགས་ཆེན་པོ་ཡོངས་སུ་འདྲེན་པའི་ཕྱིར་སྐྱེས་བུ་ཁྱུ་མཆོག་དང་། 
ཚོགས་ཀྱི་མཆོག་ཡིན་པའི་ཕྱིར་སྐྱེས་བུ་གཙོ་བོ་དང་། 
སྐྱོན་མི་མངའ་བའི་ཕྱིར་སྐྱེས་བུ་གླང་པོ་ཆེ་དང་། 
ཐུགས་ཤིན་ཏུ་དུལ་བའི་ཕྱིར་སྐྱེས་བུ་ཅང་ཤེས་དང་། 
རིགས་དང་བརྒྱུད་[^185K]དང་གདུང་ལ་སོགས་པས་མི་ཐམས་ཅད་ཟིལ་གྱིས་མནན་པའི་[^186K]སྐྱེས་བུ་དམ་པ་དང་། 
ཚུལ་ཁྲིམས་དང་སྒྲུབ་པ་དང་མཁྱེན་པ་དང་མཐུ་ལ་སོགས་པས་མི་ཐམས་ཅད་ཟིལ་གྱིས་མནན་པའི་ཕྱིར་[^187K]སྐྱེས་བུ་རབ་མཆོག་དང་། 
འཇིག་རྟེན་པའི་ཆོས་རྣམས་ཀྱིས་མ་གོས་པའི་ཕྱིར་སྐྱེས་བུ་པད་མ་དཀར་པོ་ཡང་ཡིན་ནོ། 
།དེ་བཞིན་དུ་མཉམ་པ་མེད་པའི་ཕྱིར་མི་མཉམ་པ་དང་། 
འདས་པ་དང་མ་བྱོན་པ་མི་[^188K]མཉམ་པའི་ཕྱིར་མི་མཉམ་པ་དང་མཉམ་པ་དང་། 
སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན་པའི་ཕྱིར་མཆོག་དང་། 
ཚུལ་ཁྲིམས་འབྱོར་བའི་ཕྱིར་དང་ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱོད་པ་རྣམ་པར་སྤྱད་པའི་ཕྱིར་དང་དྲང་སྲོང་ཆེན་པོ་[^189K]རྙིང་པ་རྣམས་ཀྱིས་རྟོགས་པའི་ཕྱིར་[^190K]ལམ་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་དྲང་སྲོང་ཆེན་པོ་དང་། 
མུ་སྟེགས་ཅན་ཐམས་ཅད་དང་ཉོན་མོངས་པའི་བདུད་ལ་སོགས་པ་ལས་རྣམ་པར་རྒྱལ་བའི་ཕྱིར་རྣམ་པར་རྒྱལ་བ་དང་། 
གཡོ་བ་དང་རློམ་སེམས་ལ་སོགས་པ་ཐམས་ཅད་མི་མངའ་བའི་ཕྱིར་དང་ཐུབ་པ་གསུམ་དང་ལྡན་པའི་ཕྱིར་ཐུབ་པ་དང་། 
སྐྱེ་བོ་[^191K]ལ་སོགས་པ་དང་ཕས་ཀྱི་རྒོལ་བ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་མི་འཕྲོགས་པའི་ཕྱིར་མི་བཀྲི་བ་དང་། 
སྡིག་པ་ཐམས་ཅད་ངེས་པར་བཀྲུས་པའི་ཕྱིར་ཁྲུས་ཅན་དང་། 
འཇིག་ཚོགས་ཐམས་ཅད་ལས་རྒལ་བའི་ཕྱིར་ཕ་རོལ་[^192K]ཏུ་བྱོན་པ་ཡིན་ནོ། 
།དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། 
བདེ་བར་གཤེགས་པ། 
འཇིག་རྟེན་མཁྱེན་པ། 
སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། 
བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱང་ཡིན་ནོ། 
།དེ་བཞིན་དུ་དམ་པའི་ཆོས་ལེགས་པར་རྫོགས་པ་དང་། 
ཐམས་ཅད་མཁྱེན་པ་དང་། 
ཐམས་ཅད་ཀྱི་རྗེ་དང་། 
བསྙེལ་བ་མི་མངའ་བའི་ཆོས་ཅན་དང་། 
སེམས་ཅན་གྱི་སྙིང་པོ་དང་། 
ཐུ་བོ་དང་། 
བདེ་བ་དང་སྡུག་བསྔལ་དག་གིས་ཐུགས་ཡོངས་སུ་མ་གཏུགས་པ་དང་། 
དབང་པོའི་སྒོ་[^193K]བསྡམས་པ་དང་། 
ལེགས་པར་ལྡན་པའི་ཕྱིར་དུལ་བ་[^194K]དང་། 
ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པ་[^195K]དང་ལེགས་པར་ལྡན་པའི་ཕྱིར་ཞི་བ་དང་། 
ངེས་པའི་ས་ལ་ཞུགས་པའི་ཕྱིར་དབུགས་འབྱིན་པ་[^196K]དང་། 
བྱང་ཆུབ་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་ཡོངས་སུ་[^197K]མྱ་ངན་ལས་འདས་པ་དང་། 
སྲེད་པའི་ཟུག་རྔུ་འབྱིན་པའི་ཕྱིར་ཟུག་རྔུ་འབྱིན་པ་དང་། 
མ་དུལ་བ་ལ་སོགས་པ་དུལ་བར་མཛད་པ་དང་། 
ཞི་བར་མཛད་པ་སྔ་མ་ལྟ་བུ་དང་། 
སོ་སོའི་སྐྱེ་བོ་རྣམས་རྒྱུན་དུ་ཞུགས་པ་དང་། 
ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་རབ་ཏུ་[^198K]བཀོད་པའི་ཕྱིར་དབུགས་མ་ཕྱིན་པ་རྣམས་ཀྱི་དབུགས་ཕྱུང་བ་དང་། 
འབྲས་བུ་དང་པོ་དང་གཉིས་པ་ལ་གནས་པ་རྣམས་ཕྱིར་མི་འོང་བ་དང་དགྲ་བཅོམ་པ་ཉིད་ཀྱི་འབྲས་བུ་ལ་རབ་ཏུ་བཀོད་པའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་[^199K]མྱ་ངན་ལས་འདས་པར་མཛད་པ་དང་། 
གཏན་པ་མེད་པ་དང། 
འོབས་དྲལ་བ་[^200K]དང་། 
འོབས་ལས་རྒལ་བ་[^201K]དང་། 
ཚོལ་བ་སྤངས་པ་དང་། 
འཕགས་པ་དང་། 
རྒྱལ་མཚན་བསྙལ་བ་དང་། 
རྟག་ཏུ་ཆེར་གནས་པ་ཡང་ཡིན་ནོ། 
།དེ་བཞིན་དུ་དགྲ་བཅོམ་པ། 
ཟག་པ་ཟད་པ། 
ཉོན་མོངས་པ་མེད་པ། 
དབང་དང་ལྡན་པར་གྱུར་པ། 
སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། 
ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། 
ཅང་ཤེས་པ། 
གླང་པོ་ཆེན་པོ། 
།བྱ་བ་བྱས་པ། 
བྱེད་པ་བྱས་པ། 
ཁུར་བོར་བ། 
བདག་གི་དོན་རྗེས་སུ་བརྙེས་པ[^202K]། 
ཡང་དག་པའི་ཤེས་པས་[^203K]སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། 
སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་[^204K]ཕ་རོལ་དུ་བྱོན་པ། 
སྲིད་པར་[^205K]ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ་ཡང་ཡིན་ནོ། 
།དེ་བཞིན་དུ་ཡན་ལག་ལྔ་སྤངས་པ་དང་། 
ཡན་ལག་དྲུག་དང་ལྡན་པ་དང་། 
རྒྱས་པར་མ་འདྲེས་པ་དང་། 
བསྟེན་པ་དང་ལྡན་པ་དང་། 
སྐྱེས་བུ་ལྟག་ན་མེད་པ་ཞེས་བྱ་བའི་བར་ཡང་ཡིན་ནོ། 
།དེ་བཞིན་དུ་ཆོས་མཁྱེན་པ་དང་། 
གང་ཟག་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པ་[^206K]ཞེས་བྱ་བའི་བར་ཡང་[^207K]ཡིན་ནོ། 
།དེ་བཞིན་དུ་དགེ་སྦྱོང་དང་། 
བྲམ་ཟེ་དང་། 
དྲི་མ་མེད་པ་དང་། 
དྲི་མ་དང་[^208K]བྲལ་བ་དང་། 
སྨན་པ་དང་། 
དེད་དཔོན་དང་། 
རྣམ་པར་གཟིགས་པ་དང་། 
འཇིག་རྟེན་གྱི་མགོན་པོ་དང་འགྲོ་བའི་མཆོག་ཀྱང་ཡིན་ནོ། 
།དེ་ལ་དྲི་མ་མེད་པ་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པ་སྤངས་པའི་ཕྱིར་རོ། 
།དྲི་མ་དང་བྲལ་བ་ནི་ཤེས་བྱའི་སྒྲིབ་པ་སྤངས་པའི་ཕྱིར་རོ། 
།ཡང་དྲི་མ་མེད་པ་ནི་ཀུན་ནས་དཀྲིས་པ་རྩེ་བཅིལ་བའི་ཕྱིར་རོ། 
།དྲི་མ་དང་བྲལ་བ་ནི་བག་ཆགས་ཡང་དག་པར་བཅོམ་པའི་ཕྱིར་རོ། 
།རྣམ་པར་གཟིགས་པ་ནི་ཉིན་མཚན་ལན་དྲུག་འཇིག་རྟེན་ལ་སོ་སོར་གཟིགས་པའི་[^209K]ཕྱིར་རོ། 
།དེ་བཞིན་དུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་དང་དཔེ་བྱད་བཟང་པོ་རྣམ་པ་[^210K]ཐམས་ཅད་དུ་ཤིན་ཏུ་རྣམ་པར་དག་པས་སྐུ་མཚན་ཅིང་གསལ་བར་བྱ་བ་དང་། 
སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ་དང་། 
མི་འཇིགས་པ་བཞིས་མི་བསྙེངས་པ་དང་། 
ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དང་། 
དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ལ་དྲན་པ་ལེགས་པར་ཉེ་བར་གཞག་པ་དང་། 
བསྲུང་བ་མེད་པ་གསུམ་དང་ལྡན་པ་དང་། 
བསྙེལ་བ་མི་མངའ་བའི་ཆོས་ཅན་དང་། 
[^211K]ཉོན་མོངས་པའི་བག་ཆགས་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་པ་དང་། 
རྣམ་པ་ཐམས་ཅད་དང་མཆོག་མཁྱེན་པ་ཡང་ཡིན་ནོ། 
།དེ་ལ་བསྐལ་བ་གྲངས་མེད་པ་གསུམ་བྱིས་ཡང་དག་པར་བསྒྲུབས་ཤིང་དུས་ཡུན་རིང་པོར་ཡོངས་སུ་འདྲིས་པར་མཛད་པའི་ཕྱིར་དང་། 
སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཞི་ལ་དམིགས་པའི་ཕྱིར་དང་། 
སྡུག་བསྔལ་རྣམ་པ་ཐམས་ཅད་ལ་[^212K]དམིགས་པའི་ཕྱིར་དང་། 
སེམས་ཅན་ཐམས་ཅད་ཀྱིས་[^213K]བྱས་པའི་གནོད་པ་རྣམ་པ་ཐམས་ཅད་དང་[^214K]ཕྲད་པས་ཕྱིར་མི་ལྡོག་པའི་ཕྱིར་དང་། 
སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པ་ཉིད་དུ་འཇུག་པའི་ཕྱིར་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཡིན་ནོ། 
།དེ་ལ་ཆོས་སྨྲ་བས་མདོ་སྡེ་རྣམ་པར་བཤད་པའི་ཆོས་ཀྱི་མཚན་ཉིད་དེ་ལྟར་རྣམ་པར་གཞག་པ་ལ་[^215K]དང་པོ་ཁོ་ནར་ཚིག་འབྲུ་དང་དོན་ཡོངས་སུ་བཙལ་བར་བྱའོ། 
།དེའི་འོག་ཏུ་ཇི་སྐད་བསྟན་པའི་བྱ་བས་ཆོས་སྟོན་པ་ན་[^216K]གཞན་དག་ལ་རྣམ་པར་བཤད་པ་རྣམ་པ་ལྔས་འཇུག་པར་བྱའོ། 
།དེ་ལྟར་གྱུར་ནས་བདག་ཉིད་ཆོས་སྨྲ་བའི་མཚན་ཉིད་རྣམ་པ་བཅུ་དང་ལྡན་པ་[^217K]ཇི་སྐད་བསྟན་པ་དག་ལ་ཆོས་དང་དོན་ལ་མཁས་པ་ལ་སོགས་པས་རྣམ་པར་གཞག་པར་བྱའོ། 
།དེ་ལྟར་བདག་ཉིད་རྣམ་པར་བཞག་ནས་འཁོར་རྣམ་པ་ལྔ་པོ་དག་ལ་སྔ་མ་ཁོ་ན་བཞིན་དུ་བརྗིད་པའི་གཏམ་ལ་སོགས་པ་རྣམ་པ་བརྒྱད་པོ་དག་གིས་[^218K]རྣམ་པ་དེ་ལྟ་བུའི་གཏམ་བྱའོ། 
།གཏམ་དེ་དག་ཟེར་བ་ན་གཞན་དག་རྣ་གཏོད་པ་ལ་སྦྱར་བར་བྱ་ཞིང་དང་པོར་སྟོན་པའི་བསྔགས་པ་[^219K]བརྗོད་པར་བྱའོ། 
།དེ་ལྟར་ཡན་ལག་ལྔ་དང་ལྡན་པའི་ཆོས་བསྟན་པ་ནི་ཡན་ལག་ལྔ་དང་ལྡན་པའི་སིལ་སྙན་དང་འདྲ་བར་བདག་དང་། 
གཞན་དག་ལ་དགའ་བ་རྒྱ་[^220K]ཆེན་པོ་སྐྱེད་པར་འགྱུར་ཞིང་། 
བདག་དང་གཞན་དག་ལ་ཕན་པའི་ཕྱིར་འཇུག་པར་ཡང་འགྱུར་རོ། 
།དེ་ལྟར་མཁས་པར་འགྱུར་བ་ལ་ནི་ཕན་ཡོན་རྣམ་པ་ལྔ་ཡོད་དེ། 
ཚེགས་ཆུང་ངུས་སངས་རྒྱས་ཀྱི་བཀའི་དོན་རྟོགས་པར་འགྱུར་བ་དང་། 
རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཏམ་དག་ལ་འཇུག་པར་འགྱུར་བ་དང་། 
བདག་དང་གཞན་གྱི་རྒྱུད་དག་[^221K]ལ་དགའ་བ་དང་། 
མཆོག་ཏུ་དགའ་བ་དགེ་བ་དང་ངེས་པར་འབྱུང་བ་དང་ལྡན་པ་རྒྱ་ཆེན་པོ་སྐྱེད་པར་འགྱུར་བ་དང། 
ལྷ་དང་མི་རྣམས་ཀྱི་བར་དག་ལ་སྙན་པ་དང་གྲགས་པ་དགེ་བ་ངེས་པར་འབྱུང་བ་དང་ལྡན་པ་རྒྱས་པར་[^222K]འགྱུར་བ་དང་། 
བསོད་ནམས་ཚད་མེད་པ་སྐྱེ་བར་འགྱུར་བའོ། 
།དགེ་སློང་དག་བསླབ་པ་ལ་ཕན་ཡོན་དུ་གནས་པར་གྱིས་ཤིག་ཅེས་གསུངས་པ་ནི་མདོའོ། 
།དེའི་ལུས་ནི་ཚིག་འབྲུ་དང་དོན་ཏོ། 
།དེ་ལ་དགེ་སློང་དག་བསླབ་པ་ལ་ཕན་ཡོན་དུ་གནས་པར་གྱིས་ཤིག་ཅེས་གསུངས་པ་ནི་ཡི་གེ་བཅུ་གཉིས་དང་། 
མིང་བཞི་དང་། 
ཚིག་གཅིག་ཡིན་ཏེ། 
དེ་དག་ནི་རེ་ཞིག་མིང་དང་ཚིག་དང་ཡི་གེའི་ཚོགས་ཡིན་ནོ། 
།བསླབ་པའི་གཞི་རྣམ་པར་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པ་ཡིན་ནོ། 
།དགེ་སློང་རྣམས་ལ་བརྟེན་ནས་དེ་བཞིན་གཤེགས་པས་བསྟན་པ་[^223K]གང་ཡིན་པ་དེ་ནི་བསྟན་པ་ཡིན་ནོ། 
།དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་བཀའ་གང་ཡིན་པ་དེ་ནི་ངག་ཡིན་ནོ། 
།རྣམ་པ་དྲུག་པོ་དེ་དག་ནི་ཚིག་འབྲུ་ཡིན་ཏེ། 
ཤེས་རབ་དམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་[^224K]བྱའོ། 
།དོན་ནི་ཉན་ཐོས་ཀྱིས་བསྟན་པ་འདིའམ་ས་ལྔ་པོ་[^225K]ཐམས་ཅད་དེ། 
དེ་ལ་བསླབ་པའི་ཕན་ཡོན་ཞེས་བྱ་བ་ནི་ཚོགས་ཀྱི་སའོ། 
།ཤེས་རབ་དམ་པའོ་[^226K]ཞེས་བྱ་བ་ནི་སྦྱོར་བའི་སའོ། 
།རྣམ་པར་གྲོལ་བའི་སྙིང་པོ་དང་དྲན་པའི་དབང་ཞེས་བྱ་བ་ནི་མཐོང་བའི་ས་དང་བསྒོམ་པའི་[^227K]ས་དང་མཐར་ཐུག་པར་འགྲོ་བའི་སའི་དོན་ཡིན་ནོ། 
།དེ་ལ་བསླབ་པའི་ཕན་ཡོན་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་ཀྱི་རང་གི་མཚན་ཉིད་དོ། 
།ཤེས་རབ་དམ་པ་ཞེས་བྱ་བ་[^228K]ནི་ཤེས་རབ་ཀྱི་རང་གི་མཚན་ཉིད་དོ། 
།དེའི་རྟེན་[^229K]དང་གྲོགས་ལ་སོགས་པ་ལུས་ཙམ་ནི་རང་གི་མཚན་ཉིད་དོ། 
།ཤེས་རབ་དམིགས་པ་དང་བཅས་པ་ནི་སྤྱིའི་མཚན་ཉིད་དོ། 
།ཉོན་མོངས་པ་དང་གནས་ངན་ལེན་དང་བྲལ་བ་ནི་རྣམ་པར་གྲོལ་བའི་སྙིང་པོར་རང་གི་མཚན་ཉིད་དོ། 
།དྲན་པའི་དབང་ཞེས་བྱ་བ་ནི་དྲན་པའི་རང་གི་མཚན་ཉིད་དེ། 
[^230K]། 
དེ་ལྟར་དེ་ནི་མཚན་ཉིད་ཀྱི་དོན་ཡིན་ནོ། 
།དེ་ལ་བསླབ་པའི་ཕན་ཡོན་ཞེས་བྱ་བ་ནི་ཡིད་ལ་བྱེད་པ་འགའ་ཡང་མ་ཡིན་ཏེ། 
དེ་ནི་ཡིད་ལ་བྱེད་པའི་རྟེན་ཡིན་པར་ཡོངས་སུ་བསྟན་ཏོ། 
།ཤེས་རབ་དམ་པ་ཞེས་བྱ་བ་ནི་མཚན་ཉིད་སོ་སོར་རིག་པ་དང་མོས་པ་ཡིད་ལ་བྱེད་པ་ཡིན་པར་རིག་པར་བྱའོ། 
།རྣམ་པར་གྲོལ་བའི་སྙིང་པོ་ཞེས་བྱ་བ་ནི་རབ་ཏུ་དབེན་པ་དང་། 
དགའ་བ་སྡུད་པ་དང་། 
སྦྱོར་བ་མཐར་ཐུག་པ་དང་། 
སྦྱོར་བ་མཐར་ཐུག་པའི་འབྲས་བུ་ཡིན་པར་ཡོངས་སུ་བསྟན་ཏོ། 
།དྲན་པའི་དབང་ཞེས་བྱ་བ་ནི་དཔྱོད་པའི་ཡིད་ལ་བྱེད་པ་ཡིན་ཏེ་དེ་ལྟར་དེ་ནི་ཡིད་ལ་བྱེད་པའི་དོན་ཡིན་ནོ། 
།ཚུལ་དེས་ཤེས་པ་ལ་སོགས་པ་ལ་ཡང་སྦྱར་བར་བྱའོ། 
།དབང་དུ་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པའི་དབང་དུ་བྱས་ནས་བསླབ་པའི་གཞིས་བསྡུས་པ་རྣམ་པར་བྱང་བའི་སྤྱོད་པ་ཡིན་ནོ། 
།ཡང་དག་པར་འཛིན་དུ་གཞུག་པར་བྱ་བ་ལ་སོགས་པ་ཅི་རིགས་པར་ཡང་དག་པར་འཛིན་དུ་གཞུག་པ་[^231K]ནས་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱ་བའི་བར་དང་དགེ་བ་ལ་སོགས་པའི་སྤྱོད་པ་དག་ཀྱང་འདི་ལ་ཡོད་མོད་ཀྱི་གཙོ་ཆེར་རྣམ་པར་བྱང་བའི་སྤྱོད་པ་ཡིན་ནོ། 
།གང་ཟག་གི་དབང་དུ་བྱ་བ་ནི་གང་ཟག་ཁྱིམ་མེད་པའོ། 
།དབང་བོ་རྟུལ་པོ་ལ་སོགས་པ་གང་ཟག་ཐམས་ཅད་ནི་ཡང་དག་པར་དགའ་བར་དགའ་བར་བྱའོ[^232K]། 
།འདས་པ་དང་ད་ལྟར་གྱི་དུས་སུ་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱ་བ་དང་། 
ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པ་རྣམས་ལ་ནི་ད་ལྟར་གྱི་དུས་སུ་ཡང་དག་པར་བསྟན་པ་དང་། 
མ་འོངས་པའི་དུས་སུ་ཡང་དག་པར་འཛིན་དུ་གཞུག་པ་དང་། 
ཡང་དག་པར་གཟེངས་བསྟོད་པར་བྱ་སྟེ། 
དེ་ལྟར་དེ་ནི་དབང་དུ་བྱ་བའི་དོན་ཡིན་ནོ། 
།དེ་ལ་ཕན་ཡོན་ནི་བསླབ་པ་གསུམ་པོ་དག་གིས་[^233K]བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའོ། 
།ཉེས་དམིགས་ནི་དེ་ལྟར་མ་བྱས་ན་མི་འགྱུར་བ་དང་རབ་ཏུ་བྱུང་བ་དོན་དང་ལྡན་པར་མི་འགྱུར་བའོ། 
།མི་མཐུན་པའི་ཕྱོགས་ནི་ཚུལ་ཁྲིམས་འཆལ་བ་དང་[^234K]མི་ཤེས་པ་དང་བརྗེད་ངས་པ་དང་ཉོན་མོངས་པ་དག་གོ། 
།དེ་དག་གི་གཉེན་པོ་ནི་ཚུལ་ཁྲིམས་ལ་སོགས་པ་ཡིན་པར་རིག་པར་བྱའོ། 
།ཡང་མི་མཐུན་པའི་ཕྱོགས་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་སྤྱོད་པ་ཐམས་ཅད་དོ། 
།གཉེན་པོ་ནི་བསླབ་པ་གསུམ་པོ་དག་གོ། 
།བསྡུས་པའི་དོན་ནི་བསླབ་པའི་ཕན་ཡོན་ལ་གནས་པར་གྱིས་ཤིག་ཅེས་བྱ་བ་ནས་དྲན་པའི་དབང་ཞེས་བྱ་\[༦༣ན\]བའི་བར་དག་སྟེ། 
དེ་ནི་མདོར་བསྟན་པ་[^235K]ལས་བསྡུས་པ་ཡིན་ནོ། 
།རྒྱས་པ་ནི་དེ་རྣམ་པར་འབྱེད་པ་ཡིན་པར་རིག་པར་བྱའོ། 
།དེ་ལྟར་དེ་ནི་བསྡུས་པ་དང་རྒྱས་པའི་དོན་ཡིན་ཏེ་དེ་ལས་གོང་ན་ཡང་མེད་པ་[^236K]དེ་ལས་ལྷག་པ་ཡང་མེད་དོ། 
།དེ་ལ་རྣམ་པར་བཤད་པའི་ཆོས་ནི་གསུང་རབ་ཏུ་གཏོགས་པ་ཡན་ལག་བཅུ་གཉིས་པོ་དེ་དག་[^237K]ལས་རེ་ཞིག་དེ་ནི་མདོའི་སྡེས་[^238K]བསྡུས་པ་དང་ལུང་དུ་བསྟན་པའི་སྡེ་ཡིན་པར་བལྟ་བར་བྱ་སྟེ་ངེས་པའི་དོན་ཡིན་པའི་ཕྱིར་རོ། 
།ཀུན་ནས་སློང་བ་ནི་དབང་དུ་བྱ་བ་ལས་བརྗོད་པར་བྱ་སྟེ། 
བདག་ཉིད་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ཤེས་པའི་སྟོབས་སྟོན་པར་འདོད་པས་མདོ་སྡེ་རྩོམ་པར་བྱེད་པ་དང་། 
ཡང་གདུལ་བ་རྣམ་པར་བྱང་བའི་སྤྱོད་པ་ལ་བརྩོན་པ་ཟང་ཟིང་ལ་གདུ་ཞིང་དེ་ལ་མོས་པ་རྣམས་བསླབས་པའི་[^239K]ཕན་ཡོན་ལ་སོགས་པ་ལ་གནས་པ་ལ་བསླབ་པ་གསུམ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་ཕན་ཡོན་ཡང་དག་པར་བསྟན་པར་བྱ་བའི་ཕྱིར་དང་། 
ཡང་དགེ་སློང་གི་དངོས་པོ་བཞི་ཡང་དག་པར་བསྟན་པར་བྱ་བའི་ཕྱིར་ཏེ། 
དེ་ལ་བསླབ་པའི་ཕན་ཡོན་ཞེས་བྱ་བ་ནི་ཁ་དོག་དང་རྟགས་དང་དབྱིབས་ཀྱི་དགེ་སློང་ཉིད་དང་། 
ཆོ་ག་བསྲུང་ཞིང་ཚུལ་འཆོས་པའི་དགེ་སློང་ཉིད་ལས་འདུན་པ་ཟློག་པར་[^240K]བྱེད་པའོ། 
།ཤེས་རབ་དམ་པ་ཞེས་བྱ་བ་ནི་གྲགས་པ་དང་སྒྲ་དང་ཚིགས་སུ་བཅད་པའི་དགེ་སློང་ཉིད་ལ་འདུན་པ་ཟློག་པར་[^241K]བྱེད་པའོ། 
།རྣམ་པར་གྲོལ་བའི་སྙིང་པོ་དང་དྲན་པའི་དབང་ཞེས་བྱ་བ་དེས་ནི་ཡང་དག་པར་སྒྲུབ་པའི་དགེ་སློང་ཉིད་ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་སྟེ། 
འདི་ལྟར་གྲགས་པ་ལ་སོགས་པ་འདོད་པ་ནི་སོ་སོར་བརྟགས་ནས་ཐོས་པ་འཛིན་པར་བྱེད་ཀྱི། 
ཤེས་རབ་འཕེལ་བར་མི་བྱེད་པ་དང་། 
ཉེས་པ་སྔར་མ་སྤངས་པ་གང་ཡིན་པ་དེ་\[༦༣བ\]ནི་ཡང་དག་པའི་སྒྲུབ་པས་བསྡུས་པའི་རྣམ་པར་གྲོལ་བ་ཡང་དག་པར་འཛིན་པར་བྱེད་པའི་ཕྱིར་རོ། 
།ཡང་དམན་པས་ཆོག་པར་[^242K]འཛིན་པ་ལ་ཞུགས་པ་རྣམས་གོང་མ་བས་ཀྱང་ཆེས་གོང་མ་ཡང་དག་པར་འཛིན་དུ་གཞུག་པའི་ཕྱིར་རོ། 
།འཇིག་རྟེན་རྒྱང་འཕེན་པའི་[^243K]གསང་ཚིག་ཡོངས་སུ་ཚོལ་ཞིང་ལྷོད་པ་རྣམས་ལ་ནི་བསླབ་པའི་ཕན་ཡོན་ཞེས་གསུངས་སོ། 
།ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཐོས་པ་ལ་མི་ལྟོས་པ་རྣམས་ལ་ནི་ཤེས་རབ་དམ་པ་ཞེས་གསུངས་སོ། 
།ཐོས་པ་དང་བསམས་པ་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་རྣམས་ལ་ནི་རྣམ་པར་གྲོལ་བའི་སྙིང་པོ་ཞེས་གསུངས་སོ། 
།ཚུལ་ཁྲིམས་དང་ཤེས་རབ་དང་རྣམ་པར་གྲོལ་བས་མངོན་པའི་ང་རྒྱལ་བྱེད་པ་རྣམས་ལ་ནི་དྲན་པའི་དབང་ཞེས་བྱ་བ་གསུངས་ཏེ། 
དེ་ལྟར་རྣམ་པ་དེ་ལྟ་བུ་དག་གིས་ཀུན་ནས་སློང་བ་བརྗོད་པར་བྱའོ། 
།དེ་ལ་བསྡུས་པའི་དོན་ནི་འདིར་ཡང་དག་པའི་སྒྲུབ་པ་དང་འབྲས་བུ་ཡིན་པར་བསྟན་ཏེ། 
འདི་ལྟ་སྟེ། 
ཚུལ་ཁྲིམས་ལ་སོགས་པ་གསུམ་པོ་དེ་ཙམ་གྱིས་ནི་[^244K]བསླབ་པའི་མཐར་ཐུག་པ་ཡིན་ནོ། 
།དེ་ལྟར་གནས་པར་གྱིས་ཞེས་གསུངས་པས་ནི་ཡང་དག་པའི་སྦྱོར་བ་རྣལ་འབྱོར་རྣམ་པ་བཞིས་བསྡུས་པ་ཡོངས་སུ་བསྟན་ཏོ། 
།དེ་ལྟར་གནས་པ་རྣམས་ཀྱི་བསླབ་པ་གསུམ་ཞེས་གསུངས་པས་ནི་ཡང་དག་པར་སྒྲུབ་པའི་[^245K]འབྲས་བུ་ཡོངས་སུ་བསྟན་ཏོ། 
།དེ་ལ་དད་པ་དང་འདུན་པ་ནི་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླང་བའི་སྔོན་དུ་འགྲོ་བ་ཡིན་ནོ། 
།ཐོས་པ་འཛིན་པའི་དུས་ན་ནི་བརྩོན་འགྲུས་སོ། 
།ཤེས་རབ་ལ་སོགས་པ་ནི་ཐབས་ཡིན་ནོ། 
།དེ་ལ་ཚིག་གི་དོན་ནི་བསླབ་པ་དང་། 
རྗེས་སུ་བརྩོན་པ་དང་། 
ཇི་ལྟར་གདམས་པ་བཞིན་སྒྲུབ་པ་དང་། 
གོམས་པ་དང་། 
སྒོམ་པ་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་སོ། 
།སྒྲུབ་པ་དེ་ནི་ལུས་དང་ངག་དང་འཚོ་བ་ཡོངས་སུ་དག་པར་ཀུན་ཏུ་སྦྱོར་བའི་མཚན་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱིས་[^246K]རབ་ཏུ་ཕྱེ་བ་དང་བཟོད་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་པས་དེའི་ཕྱིར་བསླབ་པ་ཞེས་བྱའོ། 
།ཡང་ཞི་བའི་ཕྱིར་འགྲོ་བས་བསླབ་པ་ཞེས་བྱ་སྟེ། 
དེ་ལྟར་དེ་ལྟ་བུ་དང་མཐུན་པ་དག་ནི་ངེས་པའི་ཚིག་[^247K]ཡིན་ནོ། 
།རྟགས་དང་ངོ་བོ་ཉིད་དང་ལས་དང་ཆོས་དང་རྒྱུ་དང་འབྲས་བུ་ནི་སྔ་མ་བཞིན་དུ་བརྗོད་པར་བྱའོ། 
།དེ་ལ་[^248K]རེ་ཞིག་ངོ་བོ་ཉིད་ཀྱི་རབ་ཏུ་དབྱེ་བས་བསླབ་པའི་ཕན་ཡོན་ནི་ཚུལ་ཁྲིམས་རྣམ་པ་བདུན་དང་བསླབ་པའི་གཞི་ཉིས་བརྒྱ་ལྔ་བཅུ་ཡོངས་སུ་བསྟན་པ་ཡིན་ནོ། 
།དེ་ལ་ཁམས་ཀྱི་\[༦༤ན\]རབ་ཏུ་དབྱེ་བས་ནི་འདོད་པ་ན་སྤྱོད་པ་སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་། 
གཟུགས་དང་གཟུགས་མེད་པ་ན་[^249K]སྤྱོད་པ་བསམ་གཏན་གྱི་སྡོམ་པ་དང་མི་ལྡན་པའི་ཟག་པ་མེད་པའི་སྡོམ་པའོ། 
།དུས་ཀྱི་[^250K]རབ་ཏུ་དབྱེ་བས་ནི་འདས་པའི་དུས་སུ་ཡང་བསླབ་པའི་ཕན་ཡོན་འདི་ལྟ་བུ་ཁོ་ནར་གྱུར་ལ་མ་འོངས་པའི་དུས་སུ་ཡང་འདི་ལྟ་བུ་ཁོ་ནར་འགྱུར་བ་དང་། 
ད་ལྟར་བྱུང་བའི་དུས་ན་ཡང་བསླབ་པའི་ཕན་ཡོན་འདི་ལྟ་བུ་ཁོ་ན་ཡིན་པར་རིག་པར་བྱའོ། 
།དེ་ལ་གནས་སྐབས་ཀྱི་རབ་ཏུ་དབྱེ་བས་ནི་གང་ཟག་ཞུགས་པ་ཡོངས་སུ་མ་སྨིན་པ་རྣམས་ཀྱི་བསླབ་པའི་ཕན་ཡོན་ནི་ཆུང་ངུའི་གནས་སྐབས་ཡིན་ནོ། 
།ཡོངས་སུ་སྨིན་པ་རྣམས་ཀྱི་ནི་འབྲིང་གི་གནས་སྐབས་ཡིན་ནོ། 
།ཡོངས་སུ་སྨིན་པར་གྱུར་པ་རྣམས་ཀྱི་ནི་ཆེན་པོའི་གནས་སྐབས་ཡིན་ནོ། 
།སོ་སོར་བརྟགས་ནས་མངོན་པར་མི་དགའ་བཞིན་དུ་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་རྣམས་ཀྱི་བསླབ་པའི་ཕན་ཡོན་ནི་སྡུག་བསྔལ་བའི་གནས་སྐབས་ཡིན་ནོ། 
།མངོན་པར་དགའ་བ་རྣམས་ཀྱི་ནི་བདེ་བའི་གནས་སྐབས་ཡིན་ནོ། 
།མངོན་པར་དགའ་བ་ཡང་མ་ཡིན་མངོན་པར་མི་དགའ་བ་ཡང་མ་ཡིན་པ་རྣམས་ཀྱི་བསླབ་པའི་ཕན་ཡོན་ནི་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའི་གནས་སྐབས་ཡིན་ནོ། 
།བསླབ་པའི་ཕན་ཡོན་དེ་དག་ཐམས་ཅད་ནི་དགེ་བའི་གནས་སྐབས་ཡིན་གྱི། 
མི་དགེ་བའི་གནས་སྐབས་ཀྱང་མ་ཡིན་ནོ[^251K]། 
།ལུང་དུ་མ་བསྟན་པའི་གནས་སྐབས་[^252K]ཀྱང་མ་ཡིན་ནོ། 
།ཐོས་པ་གཟུང་བ་རྣམས་ཀྱི་ནི་ཐོས་པའི་གནས་སྐབས་ཡིན་ནོ། 
།བསམས་པ་རྣམས་ཀྱི་ནི་བསམས་པའི་གནས་སྐབས་ཡིན་ནོ། 
།བསྒོམས་པ་རྣམས་ཀྱི་ཡང་བསྒོམས་པའི་གནས་སྐབས་ཡིན་ནོ། 
།ལྷག་པའི་སེམས་དང་ལྷག་པའི་[^253K]ཤེས་རབ་མ་ཐོབ་པ་རྣམས་ཀྱི་ནི་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་གནས་སྐབས་ཁོ་ན་ཡིན་ནོ། 
།དེ་དག་ཐོབ་པ་རྣམས་ཀྱི་ནི་དེ་དག་གི་གནས་སྐབས་ཀྱང་ཡིན་ཏེ། 
དེ་ལྟར་དེ་ལྟ་བུ་དང་མཐུན་པ་དག་ནི་གནས་སྐབས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ཡིན་ནོ། 
།དེ་ལ་གང་ཟག་གི་རབ་ཏུ་དབྱེ་བ་ནི་འདིར་གང་ཟག་རབ་ཏུ་བྱུང་བ་ཡིན་པར་དགོངས་སོ། 
།དེ་ཡང་དབང་པོ་རྟུལ་པོ་ཡང་ཡོད། 
དབང་པོ་རྣོན་པོ་ཡང་ཡོད་དོ། 
།འདོད་ཆགས་ལ་སོགས་པ་སྤྱད་པ་ཡང་ཡོད། 
ཆ་མཉམ་པར་[^254K]སྤྱད་པ་ཡང་ཡོད་དོ། 
།ཉོན་མོངས་པ་ཆུང་བ་ཡང་ཡོད་དོ། 
།ཉན་ཐོས་ཁོ་ནའི་ཡིན་ཀྱི་རང་སངས་རྒྱས་ཀྱི་ཡང་མ་ཡིན། 
བྱང་ཆུབ་སེམས་དཔའི་ཡང་མ་ཡིན་ཏེ། 
རང་སངས་རྒྱས་ནི་རང་གིས་[^255K]མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ཕྱིར་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་ནི་རྣམ་པར་གྲོལ་བའི་སྙིང་པོ་འདི་ལ་གནས་པར་མི་སྟོན་པའི་ཕྱིར་རོ། 
།ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཆོས་ཅན་ཁོ་ནའི་ཡིན་ཏེ། 
ཞུགས་པ་དང་མ་བསྒྲིབས་པ་དང་འཆིང་བ་མཐའ་དག་ཡོད་པ་དང་འཆིང་བ་མ་ཚང་བ་ཡང་ཡིན་གྱི། 
འཆིང་བ་མེད་པའི་ནི་མ་ཡིན་ནོ། 
།མིར་གྱུར་པ་[^256K]ཡིན་གྱི། 
ལྷར་གྱུར་པའི་ནི་མ་ཡིན་ཏེ། 
དེ་ལྟར་དེ་ནི་གང་ཟག་གི་རབ་ཏུ་དབྱེ་བས་[^257K]ཡིན་ནོ། 
།བསླབ་པའི་ཕན་ཡོན་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཤེས་རབ་དམ་པ་[^258K]དང་རྣམ་པར་གྲོལ་བའི་སྙིང་པོ་དང་དྲན་པའི་དབང་ལ་ཡང་རབ་ཏུ་དབྱེ་བ་རྣམ་པ་ལྔ་པོ་དག་ཅི་རིགས་པ་[^259K]རིག་པར་བྱའོ། 
།དེ་ལ་ཕན་ཡོན་དང་། 
ཡོན་ཏན་དང་། 
མཐོ་བ་དང་། 
ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་སོ། 
།ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་ནས་ཞེས་ཇི་སྐད་གསུངས་པ་ལ་ཆོས་འདི་ནི་ལུས་ལ་ཕན་འདོགས་པར་བྱེད་པ་དང་བསྟོད་པར་འོས་འོས་པས་[^260K]ན་ཕན་ཡོན་ཡིན་ནོ། 
།ཡང་མཐུན་པར་སྐྱེས་པའི་སེམས་ཅན་རྣམས་འདིའི་རྗེས་སུ་འགྲོ་བར་འགྱུར་བས་ཕན་ཡོན་[^261K]ནོ། 
།ཡང་ལེགས་སུ་སྨོན་པར་བྱ་བའི་རྗེས་སུ་འགྲོ་བའི་ཕྱིར་ཡང་ཕན་ཡོན་ནོ། 
།རྣམ་པར་དབྱེ་བ་ནི་རྣམ་པ་བཅུར་དབྱེ་བས་རིག་པར་བྱ་སྟེ། 
དགེ་འདུན་བསྡུ་བའི་ཕྱིར་དང་། 
དགེ་འདུན་ལེགས་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།དེ་ལ་དགེ་སློང་རྣམས་དང་། 
དགེ་སློང་རྣམས་དང་། 
རབ་ཏུ་བྱུང་བ་རྣམས་དང་། 
ཁྱིམ་མེད་པ་རྣམས་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་སོ། 
དེའི་ཁ་དོག་དང་དབྱིབས་དང་བྲལ་བའི་ཕྱིར་དང་། 
བདག་ཉིད་ངན་སོང་ལས་སྲུང་ཞིང་མ་སྨས་པར་ཡོངས་སུ་སྐྱོང་བར་བྱེད་པའི་ཕྱིར་དགེ་སློང་ངོ་། 
།དེ་ལ་རྣམ་པར་རབ་ཏུ་དབྱེ་བ་ནི་རྒྱལ་རིགས་ལ་སོགས་པའི་དབྱེ་བ་དང་། 
རིགས་མཐོན་པོ་དང་། 
དམའ་བའི་དབྱེ་བ་དང་། 
གསར་བུ་དང་། 
བར་མ་དང་། 
གནས་བརྟན་གྱི་དབྱེ་བས་རིག་པར་[^262K]བྱའོ། 
།གནས་པར་གྱིས་ཤིག་ཅེས་བྱ་བ་དང་། 
དུས་ཡོལ་བར་གྱིས་ཤིག་ཅེས་བྱ་བ་དང་། 
སྒོམས་[^263K]ཤིག་ཅེས་བྱ་བ་དང་། 
གོམས་པར་གྱིས་ཤིག་ཅེས་བྱ་བ་ནི་རྣམ་གྲངས་སོ། 
།དེའི་ལུས་ནི་བསླབ་པ་ལེགས་པར་བཤད་པ་ལས་གུད་ན་མེད་དོ། 
།ངེས་པའི་ཚིག་ནི་སྤྱོད་ལམ་སྣ་ཚོགས་ཀྱི་དུས་ཡོལ་བར་གནས་སོ། 
།དེ་ལ་རྣམ་པ་[^264K]རབ་ཏུ་དབྱེ་བ་ནི་སྤྱོད་ལམ་གྱི་དབྱེ་བ་དང་། 
སྔ་དྲོ་དང་གུང་ཚིགས་དང་ཕྱི་དྲོ་དང་། 
མཚན་མོ་གནས་པས་དབྱེ་བས་བལྟ་བར་བྱའོ། 
།དེ་ལ་ཤེས་རབ་དང་། 
ཡེ་ཤེས་དང་། 
མཐོང་བ་དང་། 
སྣང་བ་དང་། 
མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་སོ། 
།དེ་ཡང་རབ་ཏུ་དབྱེ་བའི་མཚན་ཉིད་སེམས་ལས་བྱུང་བའི་ཆོས་ཡིན་ནོ། 
།ངེས་པའི་ཚིག་ནི་རབ་ཏུ་འབྱེད་པའི་[^265K]བདག་ཉིད་ཡིན་པའི་ཕྱིར་དང་། 
མི་ཤེས་པའི་གཉེན་པོ་ཡིན་པའི་ཕྱིར་ཤེས་རབ་པོ། 
།ཡང་རྣམ་པ་ལས་ཤེས་པས་ན་ཤེས་རབ་ཡིན་ནོ། 
།ཡང་མཁས་པ་རྣམས་ཀྱི་མཁས་པ་ནི་ངེས་པར་[^266K]རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་ཤེས་རབ་པོ། 
།དེ་ལ་རབ་ཏུ་དབྱེ་བ་ནི་སྔ་མ་བཞིན་དུ་ཅི་རིགས་པར་སྦྱར་བར་བྱའོ། 
།དེ་ལ་རྣམ་པར་གྲོལ་བ་དང་སྤངས་པ་དང་མི་ལྡན་པ་དང་རྣམ་པར་དག་པ་དང་ཟད་པ་དང་འདོད་ཆགས་དང་བྲལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རྣམ་གྲངས་སོ། 
།དེ་ལ་ངོ་བོ་ཉིད་ནི་གནས་ངན་ལེན་ཡང་དག་པར་བཅོམ་པ་དང་ཉོན་མོངས་པ་སྤངས་པ་ཡིན་ནོ། 
།ངེས་པའི་ཚིག་ནི་འདོད་ཆགས་ལ་སོགས་པའི་འཆིང་བ་རྣམ་པ་སྣ་ཚོགས་ལས་གྲོལ་བའི་ཕྱིར་རྣམ་པར་གྲོལ་བའོ། 
།ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུབ་པ་རྣམ་པ་གཉིས་ཀྱི་དངོས་པོའི་ཕྱིར་གསུངས་པས་རྣམ་པར་གྲོལ་བའོ། 
།དེ་ལ་རབ་ཏུ་དབྱེ་བ་ནི་དུས་དང་སྦྱོར་བ་དང་། 
མི་གཡོ་བ་དང་། 
མཐོང་བས་སྤང་བར་བྱ་བ་དང་། 
བསྒོམ་པས་སྤང་བར་བྱ་བ་དང་། 
འདོད་པ་ན་སྤྱོད་པ་དང་། 
གཟུགས་ན་སྤྱོད་པ་དང་། 
གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་རྣམས་ལས་རྣམ་པར་གྲོལ་བ་དང་། 
དེ་ལྟར་དེ་ལྟ་བུ་དང་མཐུན་པ་སྔ་མ་ལྟ་བུ་དག་ནི་རབ་ཏུ་དབྱེ་བ་ཡིན་པར་རིག་པར་བྱའོ། 
།དེ་ལ་དྲན་པ་དང་སེམས་ཀྱིས་[^267K]མི་བརྗེད་པ་དང་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་སོ། 
།དེ་ལ་ངོ་བོ་ཉིད་ནི་སེམས་ལས་བྱུང་བའི་ཆོས་ཡིན་ནོ། 
།ངེས་པའི་ཚིག་ནི་ཆོས་རྗེས་སུ་དྲན་པའི་ཕྱིར་དྲན་པའོ། 
།ཡང་ཇི་ལྟར་འདྲིས་པའི་དངོས་པོ་ཡིད་ལ་བྱེད་པ་འདིས་མངོན་པར་རྗོད་པར་[^268K]བྱེད་པའི་ཕྱིར་དྲན་པའོ། 
།དྲན་པའི་རབ་ཏུ་དབྱེ་བ་ནི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དང་། 
ཆོས་རྗེས་སུ་དྲན་པ་དང་། 
དགེ་འདུན་རྗེས་སུ་དྲན་པ་ལ་སོགས་པ་རྗེས་སུ་དྲན་པ་དྲུག་པོ་དག་ཡིན་པར་རིག་པར་བྱའོ། 
།དེ་བཞིན་དུ་དྲན་པ་ཉེ་བར་གཞག་པའི་དབྱེ་བས་ཀྱང་རབ་ཏུ་དབྱེ་བར་རིག་པར་བྱའོ། 
།རྒྱས་པར་ནི་སྔ་མ་བཞིན་དུ་ཅི་རིགས་པར་སྦྱར་བར་བྱའོ། 
།དེ་ལ་བསླབ་པའི་ཕན་ཡོན་ཞེས་བྱ་བའི་དོན་གང་ཡིན་ཞེས་རྒོལ་ན་དེ་ནི་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ཡོན་ཏན་དུ་བལྟ་ཞིང་གནས་པར་ཡོངས་སུ་སྟོན་པའི་ཚིག་བླ་དགས་ཡིན་ནོ། 
།ཤེས་རབ་དམ་པ་ཞེས་བྱ་བའི་དོན་གང་ཡིན་ཞེ་ན། 
དེ་ནི་དེ་ལས་གཞན་པའི་དབང་པོ་ཐམས་ཅད་པས་ཤེས་རབ་ཀྱི་དབང་པོ་མཆོག་ཉིད་དུ་ཡོངས་སུ་སྟོན་པའི་ཚིག་བླ་དགས་ཡིན་ནོ། 
།རྣམ་པར་གྲོལ་བའི་སྙིང་པོ་ཞེས་བྱ་བའི་དོན་གང་ཞེ་ན། 
དེ་ནི་མཐོང་བ་དང་བསྒོམ་པས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་སྤོང་བ་ཡོངས་སུ་སྟོན་པའི་ཚིག་བླ་དགས་ཡིན་ནོ། 
།དྲན་པའི་དབང་པོ་ཞེས་བྱ་བའི་དོན་གང་ཞེ་ན། 
དེ་ནི་ཆུང་ངུ་དང་ངན་ངོན་ཙམ་གྱིས་ཆོག་མི་ཤེས་པར་ཡོངས་སྟོན་པའི་ཚིག་བླ་དགས་ཡིན་ནོ། 
།གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་གཞན་དག་ཏུ་བསླབ་པ་གསུམ་གོ་རིམས་བཞིན་དུ་བསྟན་ན། 
འདིར་ཅིའི་ཕྱིར་ལྷག་པའི་སེམས་ཀྱི་བསླབ་པའི་ཕན་ཡོན་མ་གསུངས་པར་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་མཇུག་ཐོགས་སུ་ལྷག་པའི་ཤེས་རབ་བསྟན་ཅེ་ན། 
ཐོས་པ་ལས་བྱུང་བ་ལ་སོགས་པའི་ཤེས་རབ་ཀྱིས་ཡོངས་སུ་བསྡུས་པ་བསྟན་པ་འདི་ཉིད་ཀྱིས་འགྱོད་པ་མེད་པ་ལ་སོགས་པའི་རིམ་གྱིས་ཏིང་ངེ་འཛིན་ཡོངས་སུ་བསྟན་པས་ལྷག་པའི་སེམས་ཀྱི་བསླབ་པ་ཡང་ཡོངས་སུ་བསྟན་པ་ཡིན་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་དབང་པོ་ལྔ་པོ་[^269K]འདི་དག་གི་ནང་ནས་སྡུད་པར་བྱེད་པ་ནི་འདི་ཡིན། 
འདུས་པར་བྱེད་པ་ནི་འདི་ཡིན་ཏེ། 
འདི་ལྟ་སྟེ། 
ཤེས་རབ་ཀྱི་དབང་པོའོ། 
།ཤེས་རབ་ཀྱི་དབང་པོ་དང་ལྡན་པའི་དགེ་སློང་ནི་ཏིང་ངེ་འཛིན་གྱི་དབང་པོའི་བར་དུ་སྒོམ་པར་བྱེད་དེ། 
དེ་ལྟར་ན་དེ་ནི་འདི་ལྟ་སྟེ། 
ཤེས་རབ་ཀྱི་དབང་པོས་ཏིང་ངེ་འཛིན་གྱི་དབང་པོའི་བར་དང་ཡང་ལྡན་པར་འགྱུར་རོ། 
།ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུ་སྟེ། 
དེ་བས་ན་མདོ་སྡེ་[^270K]དེར་བཅོམ་ལྡན་འདས་ཀྱིས་ཏིང་ངེ་འཛིན་འདྲེན་པའི་རྒྱུ་གང་ཡིན་པ་དང་ཉོན་མོངས་པ་སྤོང་བ་འདྲེན་པའི་རྒྱུ་གང་ཡིན་པ་དེ་ཡོངས་སུ་བསྟན་ཏོ[^271K]། 
།ལྷག་པའི་སེམས་ནི་ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་ཁོ་ན་དང་ལྷན་ཅིག་བསྟན་པ་ཡིན་ནོ། 
།གང་གི་ཚེ་བསླབ་པ་གསུམ་གྱི་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་ཞེས་གསུངས་ན། 
ཅིའི་ཕྱིར་ལྷག་པའི་སེམས་ཀྱི་བསླབ་པའི་བསྒོམ་པ་བསྒོམ་པ་[^272K]མ་བསྟན་ཅེ་ན། 
འདིར་ཡང་ཚུལ་སྔ་མ་ཁོ་ན་བཞིན་དུ་བལྟ་བར་བྱའོ། 
།ཅིའི་ཕྱིར་བསླབ་པའི་ཕན་ཡོན་ལ་གནས་པར་གྱིས་ཤིག་ཅེས་གསུངས་ལ་ཤེས་རབ་ཀྱི་ཕན་ཡོན་ལ་གནས་པར་གྱིས་ཤིག་ཅེས་ཀྱང་མ་གསུངས་རྣམ་པར་གྲོལ་བའི་ཕན་ཡོན་ལ་གནས་པར་གྱིས་ཤིག་ཅེས་ཀྱང་མ་གསུངས་ཤེ་ན། 
དམན་པ་ལ་ཕན་ཡོན་སྨོས་པས་གདུལ་བ་རྣམས་གྱ་ནོམ་པ་ལ་ཡང་ཕན་ཡོན་[^273K]འཛིན་དུ་བཅུག་པར་འགྱུར་བ་དང་། 
ཕན་ཡོན་བཅུ་པོ་དགེ་འདུན་བསྡུ་བའི་ཕྱིར་དང་། 
དགེ་འདུན་ལེགས་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསལ་བར་ཡོངས་སུ་བསྟན་པ་[^274K]ཕན་ཡོན་དེ་དག་ལ་འཇུག་པར་བསླབ་པའི་[^275K]ཕྱིར་རོ། 
།གང་གི་ཚེ་[^276K]རྣམ་པར་གྲོལ་བ་ནི་ཐམས་ཅད་པས་བླ་ན་མེད་པའི་ཆོས་ཡིན་ནོ[^277K]། 
ཅིའི་ཕྱིར་ཤེས་རབ་དམ་པ་ལ་གནས་པར་གྱིས་ཤིག་ཅེས་གསུངས་ལ་རྣམ་པར་གྲོལ་བ་དམ་པ་ལ་གནས་པར་གྱིས་ཤིག་ཅེས་མ་གསུངས་ཤེ་ན། 
དམན་པ་ལ་དམ་པ་སྨོས་པས་གདུལ་བ་རྣམས་གྱ་ནོམ་པ་ལ་ཡང་འཛིན་དུ་བཅུག་པར་འགྱུར་བ་དང་། 
རྣམ་པར་གྲོལ་བའི་ཁྱད་པར་ཐུན་མོང་མ་ཡིན་པ་[^278K]དེ་ཡང་ཡོངས་སུ་བསྟན་པར་འགྱུར་བའི་ཕྱིར་རོ། 
།འདིར་ཁྱད་པར་གང་ཡིན་ཞེ་ན། 
བླ་ན་མེད་པའི་ཤེས་རབ་མི་རྟག་པ་གང་ཡིན་པ་དེ་བས་རྣམ་པར་གྲོལ་བ་ནི་རྟག་པས་སྙིང་པོ་ཉིད་ཡིན་པའོ། 
།དེ་ལ་བསླབ་པའི་ཕན་ཡོན་ལ་གནས་པ་གང་ཞེ་ན། 
བསླབ་པའི་གཞི་ཇི་ལྟར་བཅས་པ་དག་ལ་ཕན་ཡོན་བཅུ་ཡང་དག་པར་མཐོང་བའི་ངེས་པའི་ཚུལ་ཁྲིམས་ཉིད་དང་། 
བསྟན་པའི་[^279K]ཚུལ་ཁྲིམས་ཉིད་དང་། 
རྟག་ཏུ་བྱེད་པ་ཉིད་དང་། 
རྟག་ཏུ་འཇུག་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་བསླབ་པའི་ཕན་ཡོན་ལ་གནས་པ་ཡིན་ནོ། 
།དེ་ལ་དགེ་འདུན་བསྡུ་བའི་ཕྱིར་ཞེས་བྱ་བ་[^280K]ལ་སོགས་པའི་ཚིག་རྣམས་ཀྱི་དོན་གང་ཞེ་ན། 
དགེ་འདུན་བསྡུ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་མདོར་བསྟན་པའི་ཚིག་ཡིན་ནོ། 
།དགེ་འདུན་ལེགས་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་འདོད་པའི་བསོད་ནམས་ཀྱིས་[^281K]རྗེས་སུ་བརྩོན་པའི་མཐའ་རྣམ་པར་སྤང་བའི་[^282K]ཕྱིར་རོ། 
།དགེ་འདུན་བདེ་བར་གནས་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ངལ་བའི་རྗེས་སུ་བརྩོན་པའི་མཐའ་རྣམ་པར་སྤང་བའི་[^283K]ཕྱིར་རོ། 
།མངོན་པར་མ་དད་པ་རྣམས་མངོན་པར་དད་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་མ་ཞུགས་པ་རྣམས་ཞུགས་པའི་[^284K]ཕྱིར་རོ། 
།མངོན་པར་དད་པ་རྣམས་ཕྱིར་ཞིང་དད་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཞུགས་པ་རྣམས་[^285K]ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་རོ། 
།གནོང་མི་བཀུར་བའི་གང་ཟག་རྣམས་ཚར་གཅད་པའི་[^286K]ཕྱིར་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་འཆལ་པ་རྣམས་ལ་ནན་ཏུར་དུ་བྱ་བའི་ཕྱིར་རོ། 
།ངོ་ཚ་ཤེས་པ་རྣམས་བདེ་བར་གནས་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་འགྱོད་པ་མེད་པར་བྱ་བའི་ཕྱིར་རོ། 
།ཚེ་འདིའི་ཟག་པ་རྣམས་བསྡམ་པར་[^287K]བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་[^288K]ཉོན་མོངས་པའི་ཀུན་ནས་དཀྲིས་པ་རྣམ་པར་གནོན་པ་དང་རྗེས་སུ་མཐུན་པར་བྱ་བའི་ཕྱིར་རོ། 
།ཚེ་རབས་ཕྱི་མའི་ཟག་པ་རྣམས་གཞོམ་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྨོན་ནས་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་གསལ་བར་བྱ་བའི་ཕྱིར་དང་། 
ཉོན་མོངས་པའི་བག་ལ་ཉལ་སྤང་བ་[^289K]དང་རྗེས་སུ་མཐུན་པར་བྱ་བའི་ཕྱིར་རོ། 
།ངའི་ཚངས་པར་སྤྱོད་པ་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་ཡངས་པར་གྱུར་པ་ལྷ་དང་མི་རྣམས་ཀྱི་བར་ལ་ཡང་དག་པར་རབ་ཏུ་བསྟན་པ་ཡུན་རིང་དུ་གནས་པར་འགྱུར་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་བསྟན་པའི་རྒྱུན་མི་འཆད་པར་བྱ་བའི་ཕྱིར་རོ། 
།ཕན་ཡོན་བཅུ་པོ་དེ་དག་གིས་མདོར་བསྡུ་ན་ཕན་ཡོན་གསུམ་བསྡུས་པ་ཡིན་ལ་གསུམ་གྱིས་ཀྱང་བཅུ་བསྡུས་པ་ཡིན་ཏེ། 
དགེ་འདུན་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པར་གནས་པ་ཉིད་དང་། 
བདེ་བ་ལ་རེག་པར་གནས་པ་ཉིད་དང་། 
དུས་ཡུན་རིང་དུ་རྗེས་སུ་འཇུག་པ་ཉིད་དོ། 
།དེ་ལ་རྗེས་སུ་སྲུང་བ་[^290K]རྣམ་པ་བདུན་གྱིས་ནི་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པར་གནས་པ་ཉིད་དང་། 
བདེ་བ་ལ་རེག་པར་[^291K]གནས་པ་ཉིད་ཡོངས་སུ་བསྟན་ཏེ། 
རྙེད་པ་དང་བཀུར་སྟི་[^292K]རྗེས་སུ་སྲུང་བ་[^293K]དང་། 
དཀའ་ཐུབ་དྲག་པོས་གདུང་བ་རྗེས་སུ་སྲུང་བ་དང་། 
ཡོ་བྱད་ཀྱིས་[^294K]ཕོངས་པ་རྗེས་སུ་སྲུང་བ་[^295K]དང་། 
ཕན་ཚུན་གནོད་པ་རྗེས་སུ་སྲུང་བ་[^296K]དང་། 
སེམས་ལ་འགྱོད་པ་རྗེས་སུ་སྲུང་བ་[^297K]དང་། 
ཉོན་མོངས་པའི་ཀུན་ནས་དཀྲིས་པ་རྗེས་སུ་སྲུང་བ་[^298K]དང་། 
ལོག་པར་སྨོན་པ་རྗེས་སུ་སྲུང་བས་[^299K]སོ། 
།ཚིག་ཐ་མས་ནི་བསྟན་པ་[^300K]ཡུན་རིང་དུ་འཇུག་པ་ཉིད་ཡོངས་སུ་བསྟན་ཏོ། 
།དེ་ལ་ཇི་ལྟར་ན་ངེས་པའི་ཚུལ་ཁྲིམས་ཅན་ཡིན་ཞེ་ན། 
བསླབ་པའི་གཞི་མི་འབུལ་བའི་ཕྱིར་རོ། 
།ཇི་ལྟར་ན་བརྟན་པའི་[^301K]ཚུལ་ཁྲིམས་ཅན་ཡིན་ཞེ་ན། 
བསླབ་པའི་གཞི་ཉམས་པར་མི་བྱེད་པའི་ཕྱིར་རོ། 
།ཇི་ལྟར་ན་རྟག་ཏུ་བྱེད་པ་ཡིན་ཞེ་ན། 
བསླབ་པའི་གཞི་འདྲལ་བར་མི་[^302K]བྱེད་པའི་ཕྱིར་རོ། 
།ཇི་ལྟར་ན་རྟག་ཏུ་འཇུག་པ་ཡིན་ཞེ་ན། 
རལ་ན་ཡང་ཕྱིར་གསོ་བར་བྱེད་པའི་ཕྱིར་རོ། 
།ཇི་ལྟར་ན་བསླབ་པའི་གཞི་རྣམས་ཡང་དག་པར་བླངས་ཏེ་སློབ་པ་ཡིན་ཞེ་ན། 
བསླབ་པ་མཐའ་དག་རྗེས་སུ་སྲུང་བའི་[^303K]ཕྱིར་རོ། 
།དེ་ལྟར་ངེས་པའི་ཚུལ་ཁྲིམས་ཅན་དང་། 
བརྟན་པའི་[^304K]ཚུལ་ཁྲིམས་ཅན་དེ་ཆོས་ཐོས་ནས་གཅིག་པུ་[^305K]དབེན་པར་སོང་སྟེ་འདི་ལྟ་སྟེ། 
ལྷག་པའི་སེམས་དང་ལྷག་པའི་ཤེས་རབ་ལས་བརྩམས་ནས་སེམས་པར་བྱེད། 
འཇལ་བར་བྱེད། 
ཉེ་བར་རྟོག་པར་བྱེད་ཅིང་། 
དེ་ཐོས་པ་དང་བསམས་པ་[^306K]དང་བསྒོམས་པ་[^307K]ལས་བྱུང་བའི་ཤེས་རབ་ལ་བརྟན་[^308K]ནས་རྣམ་པར་གྲོལ་བ་ལ་རེག་པར་བྱེད་དེ། 
རྣམ་པར་གྲོལ་བ་དེ་ཡང་ཡོངས་སུ་མི་མཉམ་པའི་[^309K]ཆོས་ཉིད་ཡིན་པའི་ཕྱིར་སྙིང་པོ་ཞེས་བྱ་སྟེ། 
འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་པའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ། 
།རྣལ་འབྱོར་པ་དེ་དྲན་པའི་སྟོབས་ཀྱིས་བདག་གི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་སམ་འོན་ཏེ་མ་རྫོགས། 
བདག་གི་ཤེས་རབ་ཀྱིས་[^310K]ཆོས་འདི་དག་ཤིན་ཏུ་ལེགས་པར་རྟོགས་སམ་འོན་ཏེ་མ་རྟོགས། 
བདག་གི་རྣམ་པར་གྲོལ་བས་ཤིན་ཏུ་ལེགས་པར་རེག་གམ་འོན་ཏེ་མ་རེག་ཅེས་དེ་ལྟར་དྲན་པའི་སྟོབས་སྐྱེད་པ་[^311K]ཉིད་ལ་བརྟེན་ནས་བསླབ་པའི་ཕན་ཡོན་དང་། 
ཤེས་\[༦༧བ\]རབ་དམ་པ་དང་རྣམ་པར་གྲོལ་བའི་སྙིང་པོར་འགྱུར་བས་དེའི་ཕྱིར་དྲན་པའི་དབང་པོ་[^312K]ཡིན་ནོ། 
།དྲན་པ་དེ་ཡང་མདོར་བསྡུ་ན་རྣམ་པ་གསུམ་དུ་བལྟ་བར་བྱ་སྟེ། 
ཆོས་བསྟན་པ་ལ་བརྟེན་པ་དང་། 
གདམས་ངག་ལ་བརྟེན་པ་དང་། 
བྱས་པ་དང་མ་བྱས་པ་ལ་སོ་སོར་རྟོག་པ་ལ་བརྟེན་པའོ། 
།དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚུལ་ཁྲིམས་ནི་དགེ་བསྙེན་གྱི་ཚུལ་ཁྲིམས་དང་། 
དགེ་སློང་གི་ཚུལ་ཁྲིམས་དང་། 
བསྙེན་གནས་པའི་ཚུལ་ཁྲིམས་དང་། 
བསམ་གཏན་གྱི་ཚུལ་ཁྲིམས་དང་། 
སྙོམས་པར་འཇུག་པའི་ཚུལ་ཁྲིམས་དང་། 
འཕགས་པ་དགྱེས་པའི་ཚུལ་ཁྲིམས་ལ་སོགས་པ་རྣམ་པ་དུ་མ་གསུངས་ན། 
དེ་ལ་འདིར་ཚུལ་ཁྲིམས་གང་ལས་བརྩམས་ནས་བསླབ་པའི་ཕན་ཡོན་ལ་གནས་པར་གྱིས་ཤིག་ཅེས་གསུངས་ཤེ་ན། 
གཙོ་ཆེར་དགེ་སློང་གི་ཚུལ་ཁྲིམས་ལས་སོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས་ཤེས་རབ་ཀྱང་འདི་ལྟ་སྟེ། 
ཐོས་པ་ལས་བྱུང་བ་དང་། 
བསམས་པ་ལས་བྱུང་བ་དང་། 
བསྒོམས་པ་ལས་བྱུང་བ་ལ་སོགས་པ་རྣམ་པ་དུ་མ་གསུངས་ན། 
དེ་ལ་འདིར་[^313K]ཤེས་རབ་གང་ལས་བརྩམས་ནས་ཤེས་རབ་དམ་པ་ལ་གནས་པར་གྱིས་ཤིག་ཅེས་གསུངས་ཤེ་ན། 
རྣམ་པ་གསུམ་ཆར་ལས་སོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་པར་གྲོལ་བ་ཡང་འཇིག་རྟེན་པ་དང་། 
འཇིག་རྟེན་ལས་འདས་པ་དང་། 
སློབ་པ་དང་མི་སློབ་པ་དང་གཡོ་བ་དང་མི་གཡོ་བའི་རྣམ་པར་གྲོལ་བ་ལ་སོགས་པ་རྣམ་པ་དུ་མ་གསུངས་ན། 
དེ་ལ་འདིར་རྣམ་པར་གྲོལ་བ་གང་ལས་བརྩམས་ནས་རྣམ་པར་གྲོལ་བའི་སྙིང་པོ་ལ་གནས་པར་གྱིས་ཤིག་ཅེས་གསུངས་ཤེ་ན། 
འཇིག་རྟེན་ལས་འདས་པ་དང་མི་གཡོ་བ་ལས་སོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས་དྲན་པ་ཡང་ལུས་དྲན་པ་ཉེ་བར་གཞག་པ་དང་ཚོར་བ་དང་སེམས་དང་ཆོས་རྣམས་ལ་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། 
བྱས་ནས་ཡུན་རིང་དུ་ལོན་པ་དང་། 
སྨྲས་ནས་ཡུན་རིང་དུ་ལོན་པ་རྗེས་སུ་དྲན་པ་དང་། 
དེ་བཞིན་དུ་ཆོས་བསྟན་པ་རྣམས་དྲན་པ་དང་གདམས་ངག་[^314K]རྗེས་སུ་དྲན་པ་དང་། 
བྱས་པ་དང་མ་བྱས་པ་རྗེས་སུ་དྲན་པ་དང་། 
སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ལ་སོགས་པ་དྲན་པ་[^315K]རྣམ་པ་དུ་མ་གསུངས་ན། 
དེ་ལ་འདིར་དྲན་པ་གང་ལས་བརྩམས་ནས་དྲན་པའི་དབང་ཞེས་གསུངས་ཤེ་ན། 
གཙོ་ཆེར་བྱས་པ་དང་མ་བྱས་པ་ལ་སོ་སོར་རྟོགས་པ་[^316K]རྗེས་སུ་དྲན་པ་ལས་སོ། 
།དེ་ལ་མཚམས་སྦྱར་བ་ནི་འདི་ན་དགེ་སློང་ཚུལ་ཁྲིམས་ལ་བརྟེན་ནས་ཐོས་པ་འཛིན་པར་བྱེད་ཅིང་དེ་ཡང་ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་དོ། 
།ཚུལ་ཁྲིམས་དང་ལྡན་པ་དེ་ལ་ནི་འགྱོད་པ་མེད་པར་འགྱུར་ཏེ། 
འགྱོད་པ་མེད་པ་ལ་སོགས་པའི་རིམ་གྱིས་ཐབས་ཀྱིས་ཡོངས་སུ་བསྡུས་པའི་ཤེས་རབ་ཀྱིས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལ་ཏིང་ངེ་འཛིན་སྐྱེ་བར་འགྱུར་ཏེ་དེ་ལྟར་དེ་དག་ནི་ལྷག་པའི་སེམས་ཡོངས་སུ་འགྲུབ་པ་ཡིན་ནོ། 
།ཡོངས་སུ་རྫོགས་པའི་མཚམས་སྦྱར་བ་ནི་འདི་ཡིན་ཏེ། 
གོང་ནས་གོང་དུ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་ཕྱིར་བསླབ་པའི་ཕན་ཡོན་ནི་ཤེས་རབ་དམ་པའི་ཕྱིར་ཡིན་ལ་ཤེས་རབ་དམ་པ་ནི་རྣམ་པར་གྲོལ་བའི་སྙིང་པོའི་ཕྱིར་ཡིན་པའོ། 
།ཇི་ལྟར་བསླབ་པའི་ཕན་ཡོན་ཡིན་པ་ནས་རྣམ་པར་གྲོལ་བའི་སྙིང་པོའི་བར་དུ་ཡིན་ཞེ་ན། 
སྨྲས་པ། 
དྲན་པའི་དབང་གིས་སོ་ཞེས་བྱ་བ་དེ་ནི་བསྒྲུབ་པའི་མཚམས་སྦྱར་བ་ཡིན་ནོ། 
།དེ་ལྟར་གནས་པའི་བསླབ་པ་གསུམ་པོ་དེ་དག་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་དེ་ཡང་བསྒྲུབ་པའི་མཚམས་སྦྱར་བ་ཡིན་ནོ། 
།ཉན་ཐོས་རྣམས་ལ་བྱ་བ་དང་བྱ་བ་མ་ཡིན་པའི་བསྒྲུབ་པ་རྗེས་སུ་སྟོན་པར་མཛད་སྟོན་པར་མཛད་པར་[^317K]སྟོན་པའོ། 
།ཡང་སྐྱེ་བོ་མང་པོའི་སྡུག་བསྔལ་ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར་སྟོན་པར་མཛད་པས་སྟོན་པའོ། 
།ཡང་མུ་སྟེགས་ཅན་རོ་དང་འདྲ་བར་[^318K]ནུབ་པར་བྱ་བའི་ཕྱིར་འདི་ཤར་བས་སྟོན་པའོ། 
།དེ་ལས་གཞན་ལས་ཉན་ཅིང་རྗེས་སུ་སྒྲོགས་པར་བྱེད་པས་ཉན་ཐོས་རྣམས་སོ། 
།ཅིའི་ཕྱིར་ཉན་ཐོས་རྣམས་ཁོ་ན་ལས་བརྩམས་ཤེ་ན། 
འདི་ལྟར་ཉན་ཐོས་རྣམས་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སྲས་སུ་གྱུར་པ་ཡིན་པས་བསླབ་པ་རྣམས་ལས་བརྩམས་ནས་སོ། 
།དེ་ལ་ཆོས་ནི་མིང་དང་ཚིག་དང་ཡི་གེའི་ཚོགས་རྣམས་ཞེས་བྱ་བ་ཡིན་པར་བལྟ་བར་བྱའོ། 
།དེ་ལ་བསླབ་པའི་གཞི་ནི་འདི་ལྟ་སྟེ་ལྟུང་བ་སྡེ་ལྔ་བསྟན་པ་ཡིན་ནོ། 
།དེ་ལ་རྗེས་སུ་ཐུགས་[^319K]བརྩེ་བ་ནི་ཡུན་རིང་པོ་ནས་སེམས་ཅན་རྣམས་ལ་བྱམས་པ་ལ་སོགས་པ་ཚད་མེད་པས་གནས་པའི་ཕྱིར་རོ། 
།ཐུགས་རྗེ་དང་ལྡན་པ་ནི་སྡུག་བསྔལ་གྱི་ཆོས་མང་པོ་རྣམས་སེལ་བར་མཛད་པའི་ཕྱིར་རོ། 
།དོན་དུ་བཞེད་པ་ནི་བདེ་བའི་ཆོས་མང་པོ་སྒྲུབ་པའི་ཕྱིར་རོ། 
།ཕན་པར་བཞེད་པ་ནི་དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ཉེ་བར་སྒྲུབ་པའི་ཕྱིར་རོ། 
།ཐུགས་རྗེ་བར་མཛད་པ་ནི་ཞེས་བྱ་བ་ནི་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་སེལ་བར་མཛད་པའི་ཕྱིར་རོ། 
།དེ་ལ་ཚངས་པར་སྤྱོད་པ་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་ཞེས་བྱ་བ་ནི་རྒྱལ་རིགས་ལ་སོགས་པའི་རིགས་དང་རུས་རྣམས་ཀྱི་ཕྱིར་རོ། 
།ཡངས་པར་གྱུར་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་རིགས་[^320K]དེ་དག་ཉིད་གོང་དུ་འཕེལ་བར་འགྱུར་བ་ལས་བརྩམས་ནས་སོ། 
།ལྷ་དང་མི་རྣམས་ཀྱི་བར་ལ་ཞེས་བྱ་བ་ནི་དེ་དག་ཉིད་ལ་མཐུ་ཡོད་པའི་ཕྱིར་ཡིན་གྱི་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་རྗེ་ཉི་ཚེ་བར་འགྱུར་བ་ནི་མ་ཡིན་ནོ། 
།ཡང་དག་པར་རབ་ཏུ་བསྟན་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟ་བ་བཞིན་དུ་ཡོད་པ་ཉིད་དང་། 
ཇི་སྙེད་ཡོད་པ་ཉིད་ཀྱིས་སོ། 
།དེ་ལ་ཆོས་སྟོན་ཞེས་བྱ་བ་ནི་གསུང་རབ་ཏུ་གཏོགས་པ་ཡན་ལག་བཅུ་གཉིས་སོ། 
།བཟུང་[^321K]ཞིང་ཀུན་ཆུབ་པར་བྱས་ནས་བཅང་བར་བྱ། 
མན་ངག་ཏུ་བྱ་ཞེས་བྱ་བ་ནི་ཚིག་དང་[^322K]དབེན་པར་སོང་ནས་སོ། 
།ངེས་པར་བརྟག་པར་[^323K]བྱ་ཞེས་བྱ་བ་ནི་ཆོས་སོ། 
།འདི་ནི་ཁྱེད་ལ་ཕན་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་དབང་དུ་བྱས་པ་གང་ཡིན་པའོ། 
།འདི་ནི་བདེ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་མྱ་ངན་དང་མི་དགའ་བ་རང་ལ་རག་ལུས་པའི་སྤྱོད་པའོ། 
།འདི་ནི་ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་ལྷག་པའི་སེམས་དང་ལྷག་པའི་ཤེས་རབ་ཀྱི་སྤྱོད་པའོ། 
།དེ་ཡང་དགེ་བའི་ཕྱིར་ནི་ཕན་པ་ཡིན་ལ་ཕན་འདོགས་[^324K]ཕྱིར་ནི་བདེ་བ་ཡིན་ནོ། 
།ཡང་འདི་ནི་ཕན་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་གང་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་སྦྱངས་པའི་ཡོན་ཏན་རྣམས་བསྔགས་པའོ། 
།འདི་ནི་བདེ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་གང་དུ་རོ་བརྒྱ་དང་ལྡན་པའི་ཟས་དང་གོས་འབུམ་རི་བ་རྗེས་སུ་གནང་བར་མཛད་པའོ། 
།འདི་ནི་ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་གང་ལ་བསླབ་པ་གསུམ་བཅས་པའོ། 
།དེ་བཞིན་གཤེགས་པས་དེ་དང་དེར་ཆོས་དེ་དག་ཤེས་རབ་ཀྱིས་ལེགས་པར་རྟོགས་པ་ཡིན་ཞེས་བྱ་བ་ནི་ཕན་པའི་ཕྱིར་དང་བདེ་བའི་ཕྱིར་གང་དག་ཡིན་པ་དང་། 
ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པའི་དབང་དུ་བྱས་ནས་ལྷག་པའི་སེམས་དང་ལྷག་པའི་ཤེས་རབ་གང་ཡིན་པའོ། 
།དེས་[^325K]རྒྱུ་གཉིས་ཀྱིས་ན་ལེགས་པར་རྟོགས་པ་ཡིན་ཏེ། 
ཡུན་རིང་པོ་ནས་གོམས་པ་དང་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པས་སོ། 
།དེ་དང་དེར་རྣམ་པར་གྲོལ་བས་ཤིན་ཏུ་ལེགས་པར་རེག་ཅེས་བྱ་བ་ནི་ལྷག་པའི་སེམས་དང་ལྷག་པའི་ཤེས་རབ་ལས་བརྩམས་ནས་སོ། 
།དེ་ལ་རྒྱུ་གཉིས་ཀྱིས་ནི་ཤིན་ཏུ་ལེགས་པར་རེག་པ་[^326K]ཡིན་ཏེ། 
མཐར་ཐུག་པར་འགྲོ་བ་དང་། 
ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཉིད་ཀྱིས་[^327K]ཡོངས་སུ་མི་ཉམས་པའི་ཆོས་ཉིད་ཡིན་པའི་ཕྱིར་རོ། 
།བདག་གི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་མ་རྫོགས་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་དེ་ཉིད་ལ་ཕྱོགས་གཅིག་བྱེད་པའི་ཕྱིར་རམ། 
དེས་ཚུལ་ཁྲིམས་ལ་བརྟེན་ནས་མཉམ་པར་གཞག་པའི་ས་པའི་ཚུལ་ཁྲིམས་དག་ཡོངས་སུ་རྫོགས་པར་མ་གྱུར་པའོ། 
།བདག་གིས་ཆོས་འདི་དག་ཤིན་ཏུ་ལེགས་པར་མ་རྟོགས་ཞེས་བྱ་བ་ནི་མཚན་ཉིད་རྣམ་པ་གཉིས་ཀྱིས་ཏེ་[^328K]སྔ་མ་བཞིན་ནོ། 
།ཤིན་ཏུ་ལེགས་པར་མ་རེག་ཅེས་བྱ་བ་ནི་རྣམ་པ་གཉིས་ཀྱིས་ཏེ་སྔ་མ་བཞིན་ནོ། 
།དེ་ལྟར་ན་ངས་སྨྲས་པ་གང་ཡིན་པ་དེ་སོ་སོར་བཤད་པ་ཡིན་ནོ་ཞེས་གང་གསུངས་པ་ནི་[^329K]དེ་ལྟར་མདོར་[^330K]བསྟན་པ་རྣམ་པར་དབྱེ་བའི་མཇུག་བསྡུ་བ་ཡིན་པར་རིག་པར་བྱའོ། 
།གཞན་ཡང་མདོ་སྡེ་རྣམ་པར་བཤད་པ་ནི་རྣམ་པ་དྲུག་པོ་འདི་དག་གིས་སྦྱར་བར་བྱ་སྟེ། 
དངོས་པོ་ཡོངས་སུ་ཤེས་པ་དང་། 
ཉེས་པར་[^331K]སྤྱད་པ་དང་། 
ཉོན་མོངས་པ་དང་། 
ཉེ་བའི་ཉོན་མོངས་པ་སྤང་བ་[^332K]དང་། 
ལེགས་པར་སྤྱད་པ་ཡང་དག་པར་བླང་བ་དང་། 
ནད་ལ་སོགས་པའི་རྣམ་པ་དག་གིས་ཤེས་པ་དང་། 
ཡོངས་སུ་ཤེས་པ་རབ་ཏུ་རྟོགས་པ་[^333K]དང་། 
དེའི་འབྲས་བུ་དང་། 
བདག་ཉིད་དང་། 
གཞན་དག་གིས་དེའི་འབྲས་བུ་རྟོགས་པ་སྟེ། 
དེ་ལྟར་རྣམ་པ་དེ་དག་དང་། 
སྔར་ཇི་ལྟར་རྣམ་པར་གཞག་པ་དག་གིས་མདོ་སྡེ་རྣམ་པར་བཤད་པ་སྦྱར་བར་བྱའོ། 
།དེ་[^334K]ལ་དངོས་པོ་ནི་འདི་ལྟ་སྟེ། 
ཕུང་པོ་རྣམས་དང་། 
ཁམས་རྣམས་དང་། 
སྐྱེ་མཆེད་རྣམས་དང་། 
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་། 
དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་དང། 
།ཡང་དག་པར་སྤོང་བ་རྣམས་དང་། 
དེ་ལ་སོགས་པའོ། 
།དེའི་འབྲས་བུ་ནི་འདི་ལྟ་སྟེ། 
སྐྱོ་བ་དང་། 
འདོད་ཆགས་དང་བྲལ་བ་དང་། 
རྣམ་པར་གྲོལ་བ་དང་། 
ཡོངས་སུ་གྲོལ་བའོ། 
།དེ་ལ་བདག་ཉིད་དང་གཞན་དག་གིས་དེའི་[^335K]འབྲས་བུ་རྟོགས་པ་ནི་བདག་གི་སྐྱེ་བ་ཟད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་དེ་ནི་[^336K]རྣམ་པར་བཤད་པ་བསྡུ་བ་ཞེས་བྱའོ། 
།རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་རྣམ་པར་བཤད་པ་བསྡུ་བ་རྫོགས་ཏེ། 
རྣལ་འབྱོར་སྤྱོད་པའི་ས་ཐམས་ཅད་རྫོགས་སོ།། 
།།རྣལ་འབྱོར་སྤྱོད་པའི་ས་འདི་ནི་འཕགས་པ་ཐོགས་མེད་བདག་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་བྱོན་པ་ཆོས་ཀྱི་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་བྱང་བར་བརྙེས་པ་འཕགས་པ་མི་ཕམ་པའི་ཞབས་ཀྱི་པད་མ་རྙོག་པ་[^337K]མེད་པའི་ཟེའུའི་འབྲུ་སྤྱི་བོས་ལེན་པར་མཛད་པ་སྟེ། 
རྣལ་འབྱོར་པ་བདག་དང་གཞན་གྱི་དོན་སྒྲུབ་པར་བྱེད་པ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོས་པ་རྣམས་ཀྱིས་དང་དུ་བླང་བར་བྱའོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝ་རྨ་དང་། 
སུ་རེནྡྲ་བོ་དྷི་དང་། 
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་[^338K]བན་དེ་ཡེ་ཤེས་སྡེས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།[^339K]འདི་ལ་ཤློ་ཀ་ལྔ་བརྒྱ་བདུན་ཅུ་རྩ་ལྔ་ཡོད་དོ། 
།སྤྱིར་ཤ་ལོ་ཀ་བཞི་ཁྲི་ལྔ་སྟོང་ཡོད་དོ། 
།བམ་པོ་ནི་བརྒྱ་དང་ལྔ་བཅུ་ཡོད་དོ།། 
།།བྱང་ཆུབ་སེམས་དཔའི་སའི་འགྲེལ་པ།

[^1K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^2K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^3K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^4K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^5K]: རིགས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: དབང་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བལྟོས་པར། སྣར་ཐང་། པེ་ཅིན།
[^8K]: རྟོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^9K]: སྒྲུབ་པར་བྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བསྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: གི། སྣར་ཐང་།
[^12K]: མིའི། སྣར་ཐང་།
[^13K]: གི། སྣར་ཐང་།
[^14K]: འདོག་པར། སྣར་ཐང་།
[^15K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^16K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཀྱི་ལམ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^18K]: ངེས། སྣར་ཐང་།
[^19K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^20K]: བརྟེན་པ། པེ་ཅིན།
[^21K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^23K]: དོན་དང་ལྡན་པ་དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^24K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^25K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^26K]: འདས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^27K]: དང་ཞུགས་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^28K]: བསྡུས་པས། སྣར་ཐང་། པེ་ཅིན།
[^29K]: བསྡུས། སྣར་ཐང་། པེ་ཅིན།
[^30K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: སའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^32K]: རྣམ། སྣར་ཐང་།
[^33K]: སྒྱུའི། སྣར་ཐང་།
[^34K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^35K]: སྔ། སྣར་ཐང་།
[^36K]: སྔར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^37K]: རྣམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ལྔའོ། སྣར་ཐང་།
[^39K]: དེ་དག། སྣར་ཐང་།
[^40K]: དངོས་བཞིའི། སྣར་ཐང་།
[^41K]: ཟློག་པ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: གཟིང་པ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^45K]: ཁོ་ན། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^47K]: བཅས་པ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: བསོད་ཉམས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ཀྱི། སྣར་ཐང་།
[^50K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^51K]: སའི། སྣར་ཐང་། པེ་ཅིན།
[^52K]: སའི། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^54K]: རིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^55K]: སྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ཞེས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^57K]: ཀྱི། སྣར་ཐང་། ཀྱིས། པེ་ཅིན།
[^58K]: བསྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: གཟེང། སྣར་ཐང་། པེ་ཅིན།
[^60K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^61K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^62K]: ཅིག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^63K]: བཟློག་པར། སྣར་ཐང་། པེ་ཅིན།
[^64K]: བཟློག་པར། སྣར་ཐང་། པེ་ཅིན།
[^65K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^66K]: འདུན་བཟློག་པར་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^67K]: བཟློག་པར། སྣར་ཐང་། པེ་ཅིན།
[^68K]: གཟེང་བསྟོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^69K]: དང་གང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^70K]: བསྒྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^71K]: འདས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^72K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^73K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^74K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^75K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: སྟོན་པར། སྣར་ཐང་། པེ་ཅིན།
[^77K]: མདོ་སྡེ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: འབྲུ། སྣར་ཐང་། པེ་ཅིན།
[^79K]: རེ་ཞིག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^80K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^81K]: མདོ་སྡེ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: སྡེ་ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^83K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^84K]: བརྟེན་པ། སྣར་ཐང་།
[^85K]: བརྗོད་པས། སྣར་ཐང་། པེ་ཅིན།
[^86K]: བརྗོད། སྣར་ཐང་། པེ་ཅིན།
[^87K]: ནི། སྣར་ཐང་།
[^88K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^89K]: བབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^90K]: བསྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^91K]: མཐོང་བ། སྣར་ཐང་། པེ་ཅིན།
[^92K]: རྣམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^93K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^94K]: མདོ་སྡེ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: བབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^96K]: ཅི་རིག་པར། སྣར་ཐང་།
[^97K]: དགའ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^98K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^99K]: ཡང་དག་པ་སྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^100K]: བསྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^101K]: ལྟ་བར། སྣར་ཐང་། པེ་ཅིན།
[^102K]: འབྲིང་གི་གནས་སྐབས་དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^103K]: མི་དགེ་བའི། པེ་ཅིན།
[^104K]: བསམ་པའི། སྣར་ཐང་།
[^105K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^106K]: མཐུན་པས། སྣར་ཐང་། པེ་ཅིན།
[^107K]: ཆེ་གེ་མོ་ཞིག་གིས་ནི། སྣར་ཐང་། པེ་ཅིན།
[^108K]: གཞག་པར་བྱ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^109K]: དང་ཚུལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^110K]: ཚུལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^111K]: ལན་པ། སྣར་ཐང་།
[^112K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^113K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^114K]: ཤིན་ཏུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^115K]: གཞོན་ནུ། སྣར་ཐང་།
[^116K]: བཟང་བ་བརྩིག། སྣར་ཐང་། པེ་ཅིན།
[^117K]: གཞོན་ནུ། སྣར་ཐང་། པེ་ཅིན།
[^118K]: སྡུག་བསྔལ། སྣར་ཐང་། པེ་ཅིན།
[^119K]: དེར། སྣར་ཐང་། པེ་ཅིན།
[^120K]: ཀྱི། སྣར་ཐང་།
[^121K]: ལན་འགའ་ནི་ཚིག་ཕྱི་མ་ཚིག་སྔ་མའི་བསྒྲུབ་པ་ཡིན་ནོ།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^122K]: ཇི་སྐད། སྣར་ཐང་། པེ་ཅིན།
[^123K]: དྲན་པ། སྣར་ཐང་། པེ་ཅིན།
[^124K]: དད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^125K]: བརྒུལ། སྣར་ཐང་། བསྒུལ། པེ་ཅིན།
[^126K]: བྱེད། སྣར་ཐང་། པེ་ཅིན།
[^127K]: བསྐྱོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^128K]: བསྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^129K]: བསྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^130K]: བསྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^131K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^132K]: གཏམ། སྣར་ཐང་། པེ་ཅིན།
[^133K]: གཏམ། སྣར་ཐང་། པེ་ཅིན།
[^134K]: ནང་བར། སྣར་ཐང་། པེ་ཅིན།
[^135K]: དང་ཚིག་གི་བྱ་བ་དང་ལྡན་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^136K]: སྒྲོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^137K]: སྤངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^138K]: སྒྲོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ཀྱི། སྣར་ཐང་།
[^140K]: མི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^141K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^142K]: འབྱེད་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^143K]: གཞན་ལས། སྣར་ཐང་། པེ་ཅིན།
[^144K]: བསྟོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^145K]: རོ། སྣར་ཐང་། པེ་ཅིན།
[^146K]: སྦྱར་བར། སྣར་ཐང་། པེ་ཅིན།
[^147K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^148K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^149K]: བླང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^150K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^151K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^152K]: མདོའི་སྡེ། སྣར་ཐང་། པེ་ཅིན།
[^153K]: ཤེས་པར། སྣར་ཐང་། པེ་ཅིན།
[^154K]: དེ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^155K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^156K]: གནོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^157K]: ལྔ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^158K]: རྟོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^159K]: བསམ་པ། སྣར་ཐང་།
[^160K]: ཀྱི། སྣར་ཐང་།
[^161K]: བདག་ཅག། སྣར་ཐང་། པེ་ཅིན།
[^162K]: དོན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^163K]: ཀྱི་སོ་སོར། སྣར་ཐང་། ཀྱིས་སོ་སོར། པེ་ཅིན།
[^164K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^165K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^166K]: བཟློག་པ། སྣར་ཐང་། པེ་ཅིན།
[^167K]: སྲིད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^168K]: ཐོས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^169K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^170K]: བསྒྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^171K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^172K]: རྐྱེན། སྣར་ཐང་། པེ་ཅིན།
[^173K]: མཐུན་པ། སྣར་ཐང་། པེ་ཅིན།
[^174K]: འཐོབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^175K]: སྨྲ་བས། སྣར་ཐང་། པེ་ཅིན།
[^176K]: ཉིད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^177K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^178K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^179K]: ཀྱིས། སྣར་ཐང་།
[^180K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^181K]: ཕྱིར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^182K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^183K]: དོན། སྣར་ཐང་། པེ་ཅིན།
[^184K]: སྙེངས། སྣར་ཐང་།
[^185K]: བརྒྱུ། སྣར་ཐང་། པེ་ཅིན།
[^186K]: གྱི་གནན་པའི། སྣར་ཐང་།
[^187K]: ཕྱིར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^188K]: མཉམ་པ་རྣམས་དང། སྣར་ཐང་། པེ་ཅིན།
[^189K]: ཆེན་པོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^190K]: ཕྱིར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^191K]: སྐྱེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^192K]: ཕྱི་རོལ། སྣར་ཐང་། པེ་ཅིན།
[^193K]: སྒོ་བ། སྣར་ཐང་། པེ་ཅིན།
[^194K]: རྡུལ་བ། སྣར་ཐང་།
[^195K]: སླངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^196K]: ཕྱིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^197K]: ཡོངས་སུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^198K]: རབ་ཏུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^199K]: ཡོངས་སུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^200K]: བྲལ་བ། སྣར་ཐང་།
[^201K]: བརྒལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^202K]: བརྙེད་པ། སྣར་ཐང་།
[^203K]: ཤེས་པས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^204K]: དམ་པའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^205K]: སྲིད་པ། སྣར་ཐང་། པེ་ཅིན།
[^206K]: མཁྱེན། སྣར་ཐང་། པེ་ཅིན།
[^207K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^208K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^209K]: རིག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^210K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^211K]: ཆོས་ཅན། སྣར་ཐང་། པེ་ཅིན།
[^212K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^213K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^214K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^215K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^216K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^217K]: ལྡན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^218K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^219K]: སྔགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^220K]: རྒྱ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^221K]: གྱིས་རྒྱུད། སྣར་ཐང་། པེ་ཅིན།
[^222K]: ངེས་པར། སྣར་ཐང་། པེ་ཅིན།
[^223K]: བརྟན་པ། སྣར་ཐང་།
[^224K]: ལྟ་བར། སྣར་ཐང་། པེ་ཅིན།
[^225K]: བསྟན་པ་འདིའམ་ས་ལྔ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^226K]: དག་པ། སྣར་ཐང་། པེ་ཅིན།
[^227K]: བསྒོམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^228K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^229K]: བརྟན། སྣར་ཐང་། བརྟེན། པེ་ཅིན།
[^230K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^231K]: ཞུགས་པ། པེ་ཅིན། བཞུགས་པ། སྣར་ཐང་།
[^232K]: དགའ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^233K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^234K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^235K]: བསྟན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^236K]: མེད་ལ། སྣར་ཐང་། པེ་ཅིན།
[^237K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^238K]: སྡེ། སྣར་ཐང་། པེ་ཅིན།
[^239K]: བསླབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^240K]: བདུན་པ་བཟློག་པར། སྣར་ཐང་། པེ་ཅིན།
[^241K]: བཟློག་པར། སྣར་ཐང་། པེ་ཅིན།
[^242K]: མཆོག་པར། སྣར་ཐང་།
[^243K]: འཕན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^244K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^245K]: བསྒྲུབ་པའི། སྣར་ཐང་།
[^246K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^247K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^248K]: རབ་ཏུ་དབྱེ་བས། སྣར་ཐང་། པེ་ཅིན།
[^249K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^250K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^251K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^252K]: གནས། སྣར་ཐང་། པེ་ཅིན།
[^253K]: ལྡན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^254K]: སྙམ་པར། སྣར་ཐང་།
[^255K]: གི། སྣར་ཐང་།
[^256K]: གྱུར་པའི། སྣར་ཐང་། པེ་ཅིན།
[^257K]: དབྱེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^258K]: དམན་པ། སྣར་ཐང་། པེ་ཅིན།
[^259K]: ཅི་རིགས་པར། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^260K]: འོས། སྣར་ཐང་། པེ་ཅིན།
[^261K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^262K]: རིགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^263K]: བསྒོམས། སྣར་ཐང་། པེ་ཅིན།
[^264K]: རྣམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^265K]: བྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^266K]: ངེས། སྣར་ཐང་། པེ་ཅིན།
[^267K]: ཀྱི། སྣར་ཐང་།
[^268K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^269K]: ལྔ་པོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^270K]: མདོ། སྣར་ཐང་། པེ་ཅིན།
[^271K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^272K]: བསྒོམ་པ་པ། སྣར་ཐང་། པེ་ཅིན།
[^273K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^274K]: བསྟན་པས། སྣར་ཐང་། པེ་ཅིན།
[^275K]: སླ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^276K]: ཚེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^277K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^278K]: གང་ཡིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^279K]: བརྟན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^280K]: བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^281K]: བསོད་ཉམས་ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^282K]: སྤངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^283K]: སྤངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^284K]: གཞུག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^285K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^286K]: བཅད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^287K]: བསྡམས་པར། སྣར་ཐང་། པེ་ཅིན།
[^288K]: ཀུན་ནས། སྣར་ཐང་། པེ་ཅིན།
[^289K]: སྤངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^290K]: བསྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^291K]: རེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^292K]: བཀུར་བསྟི། སྣར་ཐང་། པེ་ཅིན།
[^293K]: བསྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^294K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^295K]: བསྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^296K]: བསྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^297K]: བསྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^298K]: བསྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^299K]: བསྲུང་བས། སྣར་ཐང་། པེ་ཅིན།
[^300K]: དུས། སྣར་ཐང་། པེ་ཅིན།
[^301K]: བསྟན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^302K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^303K]: བསྲུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^304K]: བསྟན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^305K]: གཅིག་ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^306K]: བསམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^307K]: བསྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^308K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^309K]: ཉམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^310K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^311K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^312K]: དབང། སྣར་ཐང་། པེ་ཅིན།
[^313K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^314K]: གདམ་ངག། སྣར་ཐང་། པེ་ཅིན།
[^315K]: དྲན་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^316K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^317K]: སྟོན་པ་མཛད་པ། སྣར་ཐང་། སྟོན་པ་མཛད་པར། པེ་ཅིན།
[^318K]: འདྲ་བ། སྣར་ཐང་། པེ་ཅིན།
[^319K]: སུ། སྣར་ཐང་། པེ་ཅིན།
[^320K]: རིགས་པ། སྣར་ཐང་།
[^321K]: གཟུང། སྣར་ཐང་།
[^322K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^323K]: རྟག་པར། སྣར་ཐང་། པེ་ཅིན།
[^324K]: འདོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^325K]: དེ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^326K]: གནས་པ། སྣར་ཐང་། པེ་ཅིན།
[^327K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^328K]: ཏེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^329K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^330K]: མདོར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^331K]: ཉེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^332K]: སྤོང་བ། སྣར་ཐང་། པེ་ཅིན།
[^333K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^334K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^335K]: དེའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^336K]: དེའི། སྣར་ཐང་། པེ་ཅིན།
[^337K]: རྙོག། སྣར་ཐང་། པེ་ཅིན།
[^338K]: ལོ་ཙ་བ། སྣར་ཐང་། པེ་ཅིན།
[^339K]: བནྡེ་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་གྱིས་བསྒྱུར། སྣར་ཐང་། པེ་ཅིན།