༄\[སེམས་ཙམ། 
ཤི། 
༡བ\]༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཏྲིང་ཤི་ཀ་ཀཱ་རི་ཀཱ། 
བོད་སྐད་དུ། 
སུམ་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།བདག་དང་ཆོས་སུ་ཉེར་འདོགས་པ། 
།སྣ་ཚོགས་དག་ནི་གང་བྱུང་བ། 
།དེ་ནི་རྣམ་པར་ཤེས་པར་གྱུར། 
།གྱུར་པ་དེ་ཡང་རྣམ་གསུམ་སྟེ། 
།རྣམ་པར་སྨིན་དང་ངར་སེམས་དང་། 
།ཡུལ་ལ་རྣམ་པར་རིག་པའོ། 
།དེ་ལ་ཀུན་གཞི་རྣམ་ཤེས་ནི། 
།རྣམ་སྨིན་ས་བོན་ཐམས་ཅད་པ། 
།དེ་ནི་ལེན་པ་དག་དང་གནས། 
།རྣམ་པར་རིག་པ་མི་རིག་པ། 
།རྟག་ཏུ་རེག་དང་ཡིད་བྱེད་དང་། 
།རིག་དང་འདུ་ཤེས་སེམས་པར་ལྡན། 
།དེ་ལ་ཚོར་བ་བཏང་སྙོམས་ཏེ། 
།དེ་ནི་མ་བསྒྲིབས་ལུང་མ་བསྟན། 
།རེག་ལ་སོགས་པའང་[^1K]དེ་བཞིན་ནོ། 
།དེ་ནི་རྒྱུན་འབབ་ཆུ་བོ་བཞིན། 
།དགྲ་བཅོམ་ཉིད་ན་དེ་ལྡོག་གོ། 
།དེ་ལ་གནས་ཏེ་རབ་[^2K]འབྱུང་ཞིང་། 
།དེ་ལ་དམིགས་པ་ཡིད་ཅེས་བྱ། 
།རྣམ་ཤེས་ངར་སེམས་བདག་ཉིད་ཅན། 
།བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པའི། 
།ཉོན་མོངས་\[༢ན\]བཞི་དང་རྟག་ཏུ་འགྲོགས[^3K] 
།།བདག་ཏུ་ལྟ་དང་བདག་ཏུ་རྨོངས། 
།བདག་རྒྱལ་བདག་ཆགས་འདུ་ཤེས་པ། 
།གང་དུ་སྐྱེས་པ་དེའི་འོ་གཞན། 
།རེག་སོགས་ཀྱང་དེ་དགྲ་བཅོམ་མེད། 
།འགོག་པའི་སྙོམས་པར་འཇུག་ལ་མེད། 
།འཇིག་རྟེན་འདས་པའི་ལམ་ནའང་མེད། 
།འདི་ནི་གྱུར་པ་གཉིས་པའོ། 
།གསུམ་པ་ཡུལ་རྣམ་དྲུག་པོ་ལ། 
།དམིགས་པ་གང་ཡིན་དེ་དག་སྟེ། 
།དགེ་དང་མི་དགེ་གཉི་ག་མིན། 
།ཀུན་ཏུ་འགྲོ་དང་བྱེ་བྲག་ངེས། 
།སེམས་ལས་བྱུང་བ་དགེ་བ་དང་། 
།དེ་བཞིན་ཉོན་མོངས་ཉེ་ཉོན་མོངས། 
།ཚོར་བ་གསུམ་དང་དེ་མཚུངས་ལྡན། 
།དང་པོའི་རེག་ལ་སོགས་པ་དང་། 
།འདུན་མོས་དྲན་དང་བཅས་པ་དང་། 
།ཏིང་ངེ་འཛིན་བློ་བྱེ་བྲག་ངེས། 
།དད་དང་ངོ་ཚ་ཁྲེལ་ཡོད་དང་། 
།མ་ཆགས་ལ་སོགས་གསུམ་བརྩོན་འགྲུས། 
།ཤིན་ཏུ་སྦྱངས་དང་བག་ཡོད་བཅས། 
།རྣམ་མི་འཚེ་དགེ་ཉོན་མོངས་ནི། 
།འདོད་ཆགས་ཁོང་ཁྲོ་གཏི་མུག་དང་། 
།ང་རྒྱལ་ལྟ་བ་ཐེ་ཚོམ་མོ། 
།ཁྲོ་དང་ཁོན་དུ་འཛིན་པ་དང་། 
།འཆབ་དང་འཚིག་[^4K]དང་ཕྲག་དོག་དང་། 
།སེར་སྣ་དང་ནི་སྒྱུར་[^5K]བཅས་དང་། 
།གཡོ་རྒྱགས་རྣམ་འཚེ་ངོ་ཚ་མེད། 
།ཁྲེལ་མེད་\[༢བ\]རྨུགས་དང་རྒོད་པ་དང་། 
།མ་དད་པ་དང་ལེ་ལོ་དང་། 
།བག་མེད་པ་དང་བརྗེད་ངས་དང་། 
།རྣམ་གཡེང་ཤེས་བཞིན་མ་ཡིན་དང་། 
།འགྱོད་དང་གཉིད་[^6K]ཀྱང་དེ་བཞིན་ཏེ། 
།རྟོག་པ་དང་ནི་དཔྱོད་པ་དང་ 
།།[^7K]ཉེ་བའི་ཉོན་མོངས་གཉིས་རྣམ་གཉིས། 
།ལྔ་རྣམས་རྩ་བའི་རྣམ་ཤེས་ལས། 
།ཇི་ལྟའི་རྐྱེན་ལས་འབྱུང་བ་ནི། 
།རྣམ་ཤེས་ལྷན་ཅིག་གམ་[^8K]མ་ཡིན། 
།ཆུ་ལ་རླབས་རྣམས་ཇི་བཞིན་ནོ། 
།ཡིད་ཀྱི་[^9K]རྣམ་ཤེས་འབྱུང་བ་ནི། 
།རྟག་ཏུའོ་འདུ་ཤེས་མེད་པ་དང་། 
།སྙོམས་པར་འཇུག་པ་རྣམ་གཉིས་དང་། 
།སེམས་མེད་གཉིད་དང་བརྒྱལ་མ་གཏོགས། 
།རྣམ་པར་ཤེས་པར་གྱུར་པ་འདི། 
།རྣམ་རྟོག་ཡིན་ཏེ་དེ་ཡིས་གང་། 
།རྣམ་བརྟགས་དེ་མེད་དེས་ན་འདི། 
།ཐམས་ཅད་རྣམ་པར་རིག་པ་ཙམ། 
།རྣམ་ཤེས་ས་བོན་ཐམས་ཅད་པ། 
།ཕན་ཚུན་དག་གི་དབང་གིས་ན། 
།དེ་ལྟ་དེ་ལྟར་འགྱུར་བར་འགྲོ། 
།དེས་ན་རྣམ་རྟོག་དེ་དེ་སྐྱེ། 
།ལས་ཀྱི་བག་ཆགས་འཛིན་གཉིས་ཀྱི། 
།བག་ཆགས་བཅས་པས་སྔ་མ་ཡིས། 
།རྣམ་པར་སྨིན་པ་ཟད་ནས་གཞན། 
།རྣམ་སྨིན་སྐྱེད་པ་དེ་ཡིན་ནོ། 
།རྣམ་པར་རྟོག་པ་གང་གང་གིས། 
།དངོས་པོ་གང་གང་རྣམ་བརྟགས་པ[^10K]། 
།དེ་ཉིད་ཀུན་ཏུ་བརྟགས་པ་ཡི། 
།ངོ་བོ་ཉིད་མེད་དེ་མེད་དོ། 
།གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད། 
།རྣམ་རྟོག་ཡིན་ཏེ་རྐྱེན་ལས་བྱུང་། 
།གྲུབ་ནི་དེ་ལ་སྔ་མ་པོ། 
།རྟག་ཏུ་མེད་པར་གྱུར་པ་[^11K]གང་། 
།དེ་ཕྱིར་དེ་ཉིད་གཞན་དབང་ལས། 
།གཞན་མིན་གཞན་མ་ཡིན་པའང་མིན། 
།མི་རྟག་པ་སོགས་བཞིན་དུ་བརྗོད། 
།དེ་མ་མཐོང་བར་དེ་མི་མཐོང་། 
།ངོ་བོ་ཉིད་ནི་རྣམ་གསུམ་གྱིས། 
།ངོ་བོ་ཉིད་མེད་རྣམ་གསུམ་ལ། 
།དགོངས་ནས་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། 
།ངོ་བོ་ཉིད་མེད་བསྟན་པ་ཡིན། 
།དང་པོ་པ་ནི་མཚན་ཉིད་ཀྱི། 
།ངོ་བོ་ཉིད་མེད་གཞན་པ་ཡང་། 
།དེ་ནི་རང་ཉིད་མི་འབྱུང་བས། 
།ངོ་བོ་ཉིད་མེད་གཞན་ཡིན་ནོ། 
།ཆོས་ཀྱི་དོན་གྱི་དམ་པའང་དེ། 
།འདི་ལྟར་དེ་བཞིན་ཉིད་ཀྱང་དེ། 
།དུས་རྣམས་ཀུན་ནའང་དེ་བཞིན་ཉིད། 
།དེ་ཉིད་རྣམ་པར་རིག་པ་ཙམ། 
།ཇི་སྲིད་རྣམ་རིག་ཙམ་ཉིད་ལ། 
།རྣམ་པར་ཤེས་པ་མི་གནས་པ། 
།འཛིན་པ་གཉིས་ཀྱི་བག་ལ་ཉལ། 
།དེ་ཉིད་[^12K]རྣམ་པར་མི་ལྡོག་གོ། 
།འདི་\[༣ན\]དག་རྣམ་རིག་ཙམ་ཉིད་ཅེས། 
།དེ་སྙམ་དུ་ནི་དམིགས་ནས་སུ། 
།ཅི་ཡང་རུང་སྟེ་མདུན་འཇོག་ན། 
།དེ་ནི་ཙམ་ལ་མི་གནས་སོ། 
།ནམ་ཞིག་ཤེས་པས་དམིགས་པ་རྣམས། 
།མི་དམིགས་དེ་ཡི་ཚེ་ན་ནི། 
།རྣམ་པར་རིག་པ་ཙམ་ལ་གནས། 
།གཟུང་བ་མེད་པས་དེ་འཛིན་མེད། 
།དེ་ནི་སེམས་མེད་མི་དམིགས་པ། 
།འཇིག་རྟེན་འདས་པའི་ཡེ་ཤེས་མེད[^13K]། 
།གནས་ཀྱང་གཞན་དུ་གྱུར་པ་སྟེ། 
།གནས་ངན་ལེན་གཉིས་སྤངས་པའོ། 
།དེ་ཉིད་ཟག་པ་མེད་དང་དབྱིངས། 
།བསམ་གྱིས་མི་ཁྱབ་དགེ་དང་བརྟན། 
།དེ་ནི་བདེ་བ་རྣམ་གྲོལ་སྐུ། 
།ཐུབ་པ་ཆེན་པོའི་ཆོས་ཞེས་བྱ། 
།[^14K]སུམ་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཆེན་པོ་དབྱིག་གཉེན་གྱིས་[^15K]མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་ཤཱི་ལེན་དྲ་བོ་དྷི་དང་། 
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་[^16K]བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། 
།།

[^1K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: རང། སྣར་ཐང་། པེ་ཅིན།
[^3K]: དགྲོགས། སྣར་ཐང་།
[^4K]: ཚིག། པེ་ཅིན།
[^5K]: རྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གཉིས། པེ་ཅིན།
[^7K]: དཔྱོད་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: འམ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཀྱིས། པེ་ཅིན།
[^10K]: བརྟག་པ། སྣར་ཐང་།
[^11K]: འགྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: དེ་སྲིད། སྣར་ཐང་། པེ་ཅིན།
[^13K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^15K]: གྱིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^16K]: ལོཙྪ་བ། སྣར་ཐང་།