\[སེམས་ཙམ། 
ཤི། 
༡༧བ\]༄༅། 
།རྒྱ་གར་སྐད་དུ། 
བྱཱ་ཁྱཱ་ཡུཀྟི་སཱུ་ཏྲ་ཁཎྜ་ཤ་ཏཾ། 
བོད་སྐད་དུ། 
རྣམ་པར་བཤད་པ་[^1K]རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།ཆོས་གང་དག་ཐོག་མར་དགེ་བ། 
བར་དུ་དགེ་བ། 
ཐ་མར་དགེ་བ། 
དོན་བཟང་པོ། 
།ཚིག་འབྲུ་བཟང་པོ། 
མ་འདྲེས་པ། 
ཡོངས་སུ་རྫོགས་པ། 
ཡོངས་སུ་དག་པ། 
ཡོངས་སུ་བྱང་བ། 
ཚངས་པར་སྤྱོད་པ། 
མངོན་པར་བརྗོད་པས་མངོན་པར་རྗོད་པར་[^2K]བྱེད་པ་ནི་མང་དུ་ཐོས་པ་དང་། 
ཐོས་པའི་གཞི་ཅན་དང་། 
ཐོས་པ་བསགས་པ་ཡིན་ཏེ། 
དེ་[^3K]ཆོས་དེ་ལྟ་བུ་མང་པོ་ཐོས་པ་དང་། 
བཟུང་བ་[^4K]དང་། 
ཁ་ཏོན་བྱེད་པ་དང་། 
ཡིད་ཀྱིས་བརྟགས་པ་དང་། 
མཐོང་བས་ཤིན་ཏུ་རྟོགས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
འདི་ལྟར་ཡང་བཅོམ་ལྡན་འདས་ནི་དེ་[^5K]བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། 
བདེ་བར་གཤེགས་པ། 
འཇིག་རྟེན་མཁྱེན་པ། 
སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ[^6K]། 
བླ་ན་མེད་པ། 
ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་སོ་ཞེས་བྱ་བ་དང་། 
དེའི་ཚེ་ང་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་དང་། 
བདུད་དང་བཅས་པ་དང་། 
ཚངས་པ་དང་བཅས་པ་དང་། 
དགེ་སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ་དང་། 
ལྷ་དང་མིར་བཅས་པའི་ཚོགས་ལས་གྲོལ་བ་དང་། 
ངེས་པར་བྱུང་བ་དང་། 
བྲལ་བ་དང་། 
རབ་ཏུ་རྣམ་པར་གྲོལ་བ་དང་། 
སེམས་ཕྱིན་ཅི་མ་ལོག་པས་ལན་མང་དུ་གནས་ཤིང་། 
དེའི་ཚེ་བདག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་[^7K]རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་ཤེས་སོ་ཞེས་བྱ་བ་དང་། 
བཙུན་པ་བཅོམ་ལྡན་འདས་ནི་མ་དུལ་བ་རྣམས་དུལ་བར་མཛད་པ། 
མ་ཞི་བ་རྣམས་ཞི་བར་མཛད་པ། 
དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་འབྱིན་པར་མཛད་པ། 
ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་མཛད་པའོ་ཞེས་བྱ་བ་དང་། 
དེ་བཞིན་གཤེགས་པ་ནི་ལམ་མཁྱེན་པ། 
ལམ་[^8K]ཐུགས་སུ་ཆུད་པ། 
ལམ་སྟོན་པ། 
ལམ་གསུང་བ། 
ལམ་ཡོངས་སུ་འདྲེན་པ\[༡༨ན\]་ལགས་སོ་ཞེས་བྱ་བ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ནི་ལེགས་པར་གསུངས་པ། 
ཡང་དག་པར་མཐོང་བ། 
ནད་མེད་པ། 
དུས་ཆད་པ་མེད་པ། 
ཉེ་བར་གཏོད་པ། 
འདི་མཐོང་བ་ལ་དོན་ཡོད་པ། 
མཁས་པ་རྣམས་ཀྱི་[^9K]རང་གིས་[^10K]རིག་པར་བྱ་བའོ་[^11K]ཞེས་བྱ་བ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ནི་ལེགས་པར་བསྟན་པ[^12K]། 
ངེས་པར་འབྱུང་བ། 
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྲོ་བར་བྱེད་པ། 
མི་མཐུན་པ་མེད་ཅིང་འདུས་པ་དང་ལྡན་པ་ཞེས་བྱ། 
རྟེན་པ་[^13K]ཡོད་པ་ཞེས་བྱ། 
འདི་སྟོན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་ངའི་ཆོས་ནི་ལེགས་པར་གསུངས་པ། 
གསལ་བ། 
ཕྱེ་བ། 
རྒྱུ་བ་བཅད་པ། 
ལྷ་དང་མའི་བར་དག་ལ་ཡང་དག་པར་ཤིན་ཏུ་བསྟན་པའོ་[^14K]ཞེས་བྱ་བ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ནི་ལེགས་པར་ཞུགས་པ། 
རིགས་པར་[^15K]ཞུགས་པ། 
དྲང་པོར་ཞུགས་པ། 
མཐུན་པར་ཞུགས་པ། 
ཆོས་རྗེས་སུ་མཐུན་པར་སྤྱོད་པའོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་གང་ཚུལ་ཁྲིམས་འཆལ་བ་སྡིག་པའི་ཆོས་ཅན། 
ཁོང་མྱགས་པ། 
འཛག་པ། 
ཤིང་རུལ་བ་ལྟ་བུ། 
བོང་བུ་ལྟར་ཀུན་ཏུ་སྤྱོད་པ། 
དགེ་སྦྱོང་མ་ཡིན་པར་དགེ་སྦྱོང་དུ་ཁས་འཆེ་བ། 
ཚངས་པར་སྤྱོད་པ་ཅན་མ་ཡིན་པར་ཚངས་པར་སྤྱོད་པ་ཅན་དུ་ཁས་འཆེ་བ་དེ་ནི། 
ཇི་ལྟར་རྨིག་པ་གཅིག་ལ་རྭ་ནི་མེད་པ་དང་། 
།རྐང་པ་བཞི་ལ་དུང་གི་ཁ་ཅན་སྐད་པོ་ཆེ། 
།རྟག་ཏུ་བ་ལང་རྣམས་ཀྱི་ནང་དུ་རབ་འགྲོ་དེ[^16K]། 
།འདི་ལ་ཁྱུ་མཆོག་སྒྲ་ནི་འབྱིན་པར་མི་བྱེད་ལྟར། 
།དེ་བཞིན་འདིར་ནི་ཁ་ཅིག་དྲན་ཉེར་མ་བཞག་[^17K]ཅིང་། 
།རྟག་ཏུ་བདེ་བར་གཤེགས་པ་མཆོག་གི་བསྟན་པ་ལ། 
།གནས་པར་མི་བྱེད་ལེ་ལོ་ལྡན་ཞིང་མ་གུས་པ། 
།འདུས་མ་བྱས་པའི་གོ་འཕང་དེ་ལ་འདིར་མི་རེག 
།གཞན་ཡང་བོང་བུ་དེ་ནི་བ་ལང་ནང་སོང་ཡང་། 
།དེ་ནི་བ་ལང་རྣམས་ལས་\[༡༨བ\]རིང་པར་གྱུར་པ་ཡིན། 
།གཞན་ཡང་དེ་ལྟ་བུ་ནི་དགེ་འདུན་ནང་འདུག་ཀྱང་། 
།འཕགས་པའི་ཚོགས་རྣམས་དང་ནི་རིང་བ་ཡིན་ཞེས་བརྗོད། 
།ཅེས་བྱ་བ་དང་། 
གཽ་ཏ་མ་དག་ཁྱེད་ནི་སྐྱེ་དགུ་ཉོན་མོངས་པ་ཅན། 
སྡུག་བསྔལ་ཅན། 
མྱ་ངན་ཅན། 
འཁྲུག་པ་ཅན་དག་ཡིན་ན། 
ཁྱེད་ཅག་ལ་རྙེད་པ་དག་ནི་ཅི་དག་ཡོད། 
།ལེགས་པར་རྙེད་པ་དག་ནི་ཅི་དག་ཡོད། 
།ཅེས་བྱ་བ་དང་། 
དགེ་སློང་དག་དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་གང་ལ་ལ་མིག་གིས་[^18K]རོ་མྱོང་བར་བྱེད་པ་དེ་དག་ནི་དགེ་སྦྱོང་ངམ་བྲམ་ཟེའམ་[^19K]བདུད་ང་ལ་སྡིག་འདོད་ཀྱི་[^20K]དབང་དུ་ཤས་ཀྱིས་སོང་བ་དང་། 
དབང་དུ་སོང་བ་དང་། 
ལག་ཏུ་སོང་བ་དང་། 
བདུད་ང་ལ་སྡིག་འདོད་ཀྱི་ཅི་འདོད་དགུར་བྱ་བ་དང་། 
བདུད་ཀྱི་བཅིང་བ་དག་གིས་བཅིངས་པ་དང་། 
བདུད་ཀྱི་ཞགས་པ་དག་ལས་ཡོངས་སུ་མ་གྲོལ་བ་ཞེས་བྱའོ་ཞེས་བྱ་བ་དང་། 
མི་དགེ་བའི་ཆོས་རྣམས་ཡང་དག་པར་བླངས་པའི་རྒྱུས་མཐོང་བའི་ཆོས་ཉིད་ལ་སྡུག་བསྔལ་བ་དང་། 
སྡུག་བསྔལ་དང་བཅས་པ་དང་། 
ཕོངས་པ་དང་བཅས་པ་དང་། 
གནོད་པ་དང་བཅས་པ་དང་། 
ཡོངས་སུ་གདུང་བ་དང་བཅས་པར་གནས་པ་དང་། 
ལུས་ཞིག་ནས་ངན་འགྲོར་འགྱུར་བར་རིག་པར་བྱའོ་ཞེས་བྱ་བ་དང་། 
སྲོག་གཅོད་པ་ཀུན་ཏུ་བསྟན་[^21K]ཅིང་བསྒོམས་ལ་ལན་མང་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་དང་། 
སྒྲིབ་པ་ལྔ་པོ་སེམས་ཉེ་བར་ཉོན་མོངས་པར་བྱེད་པ་དག་ནི་འདོད་པ་ལ་འདུན་པའི་སྒྲིབ་པ་དང་། 
གནོད་སེམས་དང་། 
རྨུགས་པ་དང་། 
གཉིད་དང་། 
རྒོད་པ་དང་། 
འགྱོད་པ་དང་། 
ཐེ་ཙོམ་གྱི་སྒྲིབ་པའོ་ཞེས་བྱ་བ་དང་། 
སྒྱུ་རྩལ་ཤེས་དག་གསུམ་པོ་འདི་དག་ནི་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་གཞི་དང་། 
ཀུན་ཏུ་འབྱུང་བ་དག་ཡིན་པར་རིག་པར་བྱ་སྟེ། 
སྒྱུ་རྩལ་ཤེས་དག་གསུམ་པོ་གང་ཞེ་ན། 
ཆགས་པ་ནི་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་གཞི་དང་། 
\[༡༩ན\]ཀུན་འབྱུང་བ་དག་ཡིན་པར་རིག་པར་བྱ་སྟེ། 
སྒྱུ་རྩལ་ཤེས་དག་ཞེ་སྡང་དང་། 
།གཏི་མུག་ནི་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་གཞི་དང་། 
ཀུན་འབྱུང་བ་དག་ཡིན་པར་རིག་པར་བྱ་སྟེ་ཞེས་བྱ་བ་དང་། 
དེ་ལྟར་རྣམ་པར་རྟོག་པ་དེ་དག་ནི་མི་དགེ་བ་རྣམས་དང་། 
སྡུག་བསྔལ་བ་རྣམས་དང་། 
འཕགས་པ་མ་ཡིན་པ་རྣམས་དང་། 
དོན་མེད་པ་དང་ལྡན་པ་རྣམས་སོ་ཞེས་བྱ་བ་དང་། 
མི་དག་གི་འདོད་པ་རྣམས་ནི་མི་གཙང་བ་རྣམས་དང་། 
དྲི་མི་ཞིམ་པ་རྣམས་དང་། 
དྲི་ང་བ་རྣམས་དང་། 
མི་མཐུན་པ་རྣམས་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
ཟས་རྣམས་དང་ནི་སྐོམ་རྣམས་དང་ཡང་དེ་བཞིན་རོ་རྣམས་དང་། 
།བུད་མེད་རྣམས་ནི་འདོད་རྣམས་ཡིན་ཞེས་འདི་ན་ཁ་ཅིག་འཆི། 
།ཕུང་པོ་འདི་དག་དྲི་མ་ལགས་པར་ཡང་དག་རབ་མཐོང་སྟེ། 
།དེ་སླད་བདག་ནི་སྦྱིན་[^22K]དང་སྦྱིན་སྲེག་ལ་ནི་དགའ་མ་མཆིས། 
།ཞེས་བྱ་བ་དང་། 
འདོད་པའི་རྒྱུ་དང་། 
འདོད་པའི་གཞི་[^23K]དང་། 
འདོད་པའི་དབང་དུ་བྱས་པ་དང་། 
འདོད་པ་རྣམས་ཁོ་ནའི་རྒྱུས་མ་དང་བུ་དང་[^24K]ནས་རྩོད་པར་བྱེད་ན་ཞེས་བྱ་བ་དང་། 
ཆགས་པ་དང་། 
ཞེན་པ་དང་། 
འཆུམས་པ་དང་། 
མདུད་པ་བོར་བ་དང་། 
བརྒྱལ་བ་དང་། 
ལྷག་པར་ཆགས་པ་དང་། 
ལྷག་པར་ཞེན་པའོ་ཞེས་བྱ་བ་དང་། 
འདོད་པ་ལ་འདོད་ཆགས་དང་། 
ལྷག་པར་ཞེན་པ་དང་། 
རྣམ་པར་བཅིངས་པ་དང་། 
ཡོངས་སུ་ཞེན་པ་དང་། 
ཀུན་ཏུ་འདོད་ཆགས་ཀྱི་རྒྱུས་ཁྱིམ་པ་རྣམས་དང་ཁྱིམ་པ་རྣམས་སུ་རྩོད་པར་བྱེད་དོ། 
།ལྟ་བ་ལ་འདོད་ཆགས་དང་། 
ལྷག་པར་ཞེན་པ་དང་། 
རྣམ་པར་བཅིངས་པ་དང་། 
ཡོངས་སུ་ཞེན་པ་དང་། 
ཀུན་ཏུ་འདོད་ཆགས་ཀྱི་[^25K]རྒྱུས་རབ་ཏུ་བྱུང་བ་རྣམས་དང་། 
རབ་ཏུ་བྱུང་བ་རྣམས་སུ་རྩོད་པར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་སེམས་ཅན་དེ་དག་ལ་ནི་དོན་སྤྱོད་པ་མེད། 
ཆོས་སྤྱོད་པ་མེད། 
བསོད་ནམས་སྤྱོད་པ་མེད། 
དགེ་བ་སྤྱོད་པ་མེད། 
དགེ་ལེགས་སྤྱོད་པ་མེད་ཅེས་བྱ་བ་དང་། 
།དགེ་སློང་དག་དེ་ནི་ཆུ་གཏེར་ཆེན་པོ་དང་། 
ཆུའི་ཆུ་བོ་[^26K]ཆེན་པོ་དང་། 
ཆུའི་ཚོགས་ཆེན་པོ་དང་། 
ཆུའི་ཆུ་ཆེན་པོ་མ་ཡིན་གྱི་ཞེས་བྱ་བ་དང་། 
ཐགས་འཁྲུགས་པ་[^27K]ལྟ་བུ་དང་། 
གྲུ་[^28K]བུ་འཛིངས་པ་ལྟ་བུ་དང་། 
རྩྭ་མུན་ཛ་དང་། 
བལ་བ་ཛ་ལྟ་བུར་འོང་བ་དང་འགྲོ་བར་གྱུར་ཅིང་། 
འཇིག་རྟེན་\[༡༩བ\]འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དང་། 
འཇིག་རྟེན་ཕ་རོལ་ནས་འཇིག་རྟེན་འདིར་ཀུན་ཏུ་རྒྱུག་པར་བྱེད། 
འཁོར་བར་བྱེད། 
འཁོར་བ་ལས་མི་འདའ་བར་བྱེད་པ་ཞེས་བྱ་བ་དང་། 
སྡུག་བསྔལ་བ་[^29K]མི་བཟད་བ་[^30K]རྩུབ་པ་ཚ་བ་ཡིད་དུ་མི་འོང་བ་སྲོག་འཕྲོག་པ་དག་གིས་ཞེས་བྱ་བ་དང་། 
ཅི་ཁྱོད་ལ་ཚོར་བ་སྡུག་བསྔལ་བ་མི་བཟད་པ་རྩུབ་པ་ཚ་བ་ཡིད་དུ་མི་འོང་བ་སྲོག་འཕྲོག་པ་སྐྱེས་པ་ལུས་ལས་བྲལ་ཞིང་མི་སྐྱེ་ལ། 
དེ་བྲལ་ཞིང་མི་སྐྱེ་བར་མངོན་པ་ཡིན་ནམ་ཞེས་བྱ་བ་དང་། 
སྡུག་བསྔལ་ཉིད་གསུམ་སྟེ། 
སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ཉིད་དང་། 
འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཉིད་དང་། 
འགྱུར་བའི་སྡུག་བསྔལ་ཉིད་དོ་ཞེས་བྱ་བ་དང་། 
ཇི་སྐད་དུ། 
འདུ་བྱེད་སྡུག་བསྔལ་ཉིད་དང་ནི། 
།འགྱུར་བ་ཉིད་དུ་མཁྱེན་ནས་ནི། 
།རྫོགས་སངས་རབ་ཏུ་མཁྱེན་པ་ཡིས། 
།ཚོར་བ་སྡུག་བསྔལ་ཉིད་དུ་གསུངས། 
།ཞེས་གསུངས་པ་ལྟ་བུ་དང་། 
སྲོག་གཅོད་པ་དང་། 
དྲག་ཤུལ་ཅན་དང་། 
ལག་པ་ཁྲག་དམར་བ་དང་། 
གསོད་པ་དང་། 
རབ་ཏུ་གསོད་པ་ལ་གནས་པ་དང་། 
སེམས་ཅན་སྲོག་ཆགས་སུ་གྱུར་པ་ལ་ངོ་ཚ་མེད་ཅིང་སྙིང་མི་བརྩེ་བ་ལ་ཞུགས་པ་ཡིན་ལ། 
ཐ་ན་སྲོག་ཆགས་སྲིན་བུ་ཕྲེའུ་དང་། 
།གྲོག་སྦུར་ཡན་ཆད་ཀྱི་སྲོག་གཅོད་པ་མི་སྤང་བ་[^31K]ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་གསོན་པ་རྣམས་ལས་གཉིད་ལོག་པ་ནི་སྟོང་པ་དང་། 
གསོག་དང་། 
འབྲས་བུ་མེད་པ་དང་། 
དོན་མེད་པ་དང་། 
ཕན་ཡོན་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
བྱིས་པ་རྨོངས་པ་མི་གསལ་བ་[^32K]མི་མཁས་པ་ཞེས་བྱ་བ་དང་། 
བྱིས་པའི་རང་བཞིན་ཅན་རྨོངས་པའི་རང་བཞིན་ཅན། 
ཤེས་རབ་འཆལ་པའི་རང་བཞིན་ཅན་ཞེས་བྱ་བ་དང་། 
གྲོ་བཞིན་སྐྱེས་དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་གང་ལ་ལ་དག་གཟུགས་མི་རྟག་པ་མི་བརྟན་པ་ཡིད་བརྟན་[^33K]དུ་མི་རུང་བ། 
འགྱུར་བའི་ཆོས་ཅན་གྱིས་ཆེ་བ་ཡིན་ནོ་སྙམ་དུ་རློམ་པར་བྱེད། 
ཁྱད་པར་དུ་འཕགས་སོ་སྙམ་དུ་རློམ་པར་བྱེད། 
དམན་པ་མ་ཡིན་ནོ་སྙམ་དུ་རློམ་པར་བྱེད། 
གྲོ་བཞིན་སྐྱེས་དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་དེ་དག་ཐམས་ཅད་ནི་དེ་ལྟར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མ་མཐོང་བའི་ཕྱིར་རོ། 
།\[༢༠ན\]གཟུགས་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་བར་དུའང་དེ་བཞིན་ནོ་ཞེས་བྱ་བ་དང་། 
གཟུགས་གང་རྟག་པ་དང་། 
བརྟན་པ་དང་། 
ཐེར་ཟུག་པ་དང་། 
མི་འགྱུར་བའི་ཆོས་ཅན་དང་། 
ཡང་དག་པར་དེ་བཞིན་དུ་གནས་པར་འགྱུར་བའི་གཟུགས་དེ་ལྟ་བུ་འགའ་ཡོད་དམ་ཞེས་བྱ་བ་དང་། 
འཕགས་པ་ཉན་ཐོས་ཤེས་ནས་དད་པ་བཞི་དག་དང་ལྡན་པ་ནི་འཚོ་བ་དག་གིས་དབུལ་བ་མ་ཡིན། 
བཀྲེན་པ་མ་ཡིན། 
ཕོངས་པ་མ་ཡིན་པར་འཚོ་ཞིང་ཞེས་བྱ་བ་དང་། 
གལ་ཏེ་ཏིང་ངེ་འཛིན་འདུ་བྱེད་པས་ཟིན་ཅིང་ཆུ་བཞིན་དུ་བཟུང་བ་ཡིན་ལ། 
ཆོས་ཉིད་ཀྱིས་ཟིན་ཅིང་ཞི་བ་མ་ཡིན་པ་དང་། 
གྱ་ནོམ་པ་མ་ཡིན་པ་དང་། 
ལམ་ཤིན་ཏུ་སྦྱངས་པ་ཐོབ་པ་མ་ཡིན་པ་དང་། 
སེམས་རྒྱུད་གཅིག་ཏུ་གྱུར་པ་རྟོགས་པ་[^34K]མ་ཡིན་པ་ཞེས་བྱ་བ་དང་། 
དེ་[^35K]དེ་ལྟར་སེམས་མཉམ་པར་གཞག་པ་[^36K]ཡོངས་སུ་དག་པ་དང་། 
ཡོངས་སུ་བྱང་བ་དང་། 
ཉོན་མོངས་པ་མེད་པ་དང་། 
ཉེ་བའི་ཉོན་མོངས་པ་དང་བྲལ་བ་དང་། 
དྲང་པོར་གྱུར་པ་དང་། 
ལས་སུ་རུང་བ་དང་། 
གནས་པ་དང་། 
མི་གཡོ་བ་ཐོབ་ན་ཞེས་བྱ་བ་དང་། 
ཏིང་ངེ་འཛིན་དང་གནས་དང་ལྡང་། 
།ཉམས་བདེ་བ་དང་སྤྱོད་ཡུལ་དང་། 
།མངོན་པར་བསྒྲུབ་དང་སྤྲོད་པ་དང་། 
།མི་སྤྲོད་དེ་བཞིན་གཉིས་ཀ་དང་། 
།སྐྱེ་དང་འབྲི་[^37K]དང་དེ་བཞིན་ཐབས། 
།ཞི་གནས་རབ་འཛིན་བཏང་སྙོམས་སོ། 
།ཞེས་བྱ་བ་དང་། 
སྲེད་པ་ཡང་སྲིད་པ་འབྱུང་བར་བྱེད་པ་དགའ་བའི་འདོད་ཆགས་དང་ལྡན་པ་དེ་དང་དེ་ལ་མངོན་པར་དགའ་བ་དེ་མ་ལུས་པར་སྤངས་པ་དང་། 
བོར་བ་དང་། 
བསལ་བ་དང་། 
ཟད་པ་དང་། 
འདོད་ཆགས་དང་བྲལ་བ་དང་། 
འགོག་པ་དང་། 
རྣམ་པར་ཞི་བ་དང་། 
ནུབ་པ་གང་ཡིན་པ་ཞེས་བྱ་བ་དང་། 
རྟོག་གེ་བ་ཡིན། 
དཔྱོད་པ་པ་[^38K]དང་། 
རྟོག་གེ་ལ་ཞུགས་པ་དང་། 
རང་གི་སྤོབས་པ་དང་ལྡན་པ་དང་། 
སོ་སོའི་སྐྱེ་བོ་དང་ལྡན་པ་དང་། 
དཔྱོད་པ་དང་[^39K]འབྲེལ་པའི་ས་ལ་གནས་པ་ཡིན་ཞེས་བྱ་བ་དང་། 
འཆི་བ་ནི་བཟང་པོ་མ་ཡིན། 
དུས་[^40K]བྱས་པ་ནི་བཟང་པོ་མ་ཡིན། 
ཚེ་ཕྱི་མ་ནི་བཟང་པོ་མ་\[༢༠བ\]ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
ཚེར་མ་ཕྱུང་བ་རྣམས་དང་། 
ཚེར་མ་དཀྲུགས་པ་[^41K]རྣམས་དང་། 
ཚེར་མ་དང་བྲལ་བ་རྣམས་དང་། 
ཚེར་མ་མེད་པ་རྣམས་གང་ཡིན་[^42K]ཞེས་བྱ་བ་དང་། 
དད་པ་སྐྱེས་ན་འགྲོ་བར་བྱེད། 
སོང་ནས་ཆོས་ཉན་པར་བྱེད་དོ། 
།དེས་ན་ཆོས་དེ་ཐོས་ནས་སེམས་པར་བྱེད་དོ། 
།བསམས་ནས་འཇལ་བར་བྱེད་ཅིང་། 
ཉེ་བར་རྟོག་པར་བྱེད་ལ། 
བདེན་པ་དེ་ཡང་ལུས་ཀྱིས་མངོན་སུམ་དུ་བྱེད་ཅིང་ཤེས་བར[་ཤེས་བར་[^43K]ཀྱིས་སོ་སོར་འབིགས་པར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། 
གཞི་དེ་ལས་སྦྱིན་པ་པོ་དང་། 
སྦྱིན་པ་དག་གི་བསོད་ནམས་རྒྱུན་རྒྱས་པ་དང་། 
དགེ་བ་རྒྱུན་རྒྱས་པ་དང་། 
བདེ་བ་འདྲེན་པ་ཚད་མེད་པ་ཡོད་པར་ཞེས་བྱ་བ་དང་། 
རྫུ་འཕྲུལ་གྱི་ཡུལ་རྣམ་པ་མང་པོ་ཉམས་སུ་མྱོང་བར་བྱེད་དེ། 
གཅིག་ཏུ་གྱུར་ནས་མང་པོར་འགྱུར། 
།མང་པོར་གྱུར་ནས་གཅིག་ཏུ་འགྱུར་ལ། 
སྣང་བར་གྱུར་ཅིང་མི་སྣང་བར་འགྱུར་བ་ཡང་ཤེས་པ་དང་། 
མཐོང་བས་ཉམས་སུ་མྱོང་བར་བྱེད་པ་དང་། 
རྩིག་པ་ལ་ཡང་ཐད་ཀར་འགྲོ། 
རི་ལ་ཡང་ཐད་ཀར་འགྲོ། 
ར་བ་ལ་ཡང་ཐད་ཀར་འགྲོ་སྟེ། 
ལུས་ཀྱིས་ཐོགས་པར་[^44K]འགྲོ་ལ། 
ས་ལ་ཡང་སྟེང་དུ་འབྱུང་བ་དང་། 
བྱེའུ་ཟུལ་བྱེད་དེ། 
དཔེར་ན་ཆུ་ལ་བྱ་བ་བཞིན་ནོ། 
།ཆུ་ལ་ཡང་མི་ནུབ་པའི་རྒྱུན་གྱིས་འགྲོ་སྟེ། 
དཔེར་ན་ས་ཆེན་པོ་ལ་བྱ་བ་བཞིན་ནོ། 
།ནམ་མཁའ་ལ་ཡང་སྐྱིལ་མོ་ཀྲུང་གིས་འགྲོ་སྟེ། 
དཔེར་ན་འདབ་ཆགས་བྱ་བཞིན་ནོ། 
།ཉི་མ་དང་ཟླ་བ་འདི་གཉིས་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ། 
འདི་ལྟར་མཐུ་ཆེ་བ། 
འདི་ལྟར་གཟི་བརྗིད་ཆེ་བ་ལ་ཡང་ལག་པས་འཛིན་ཅིང་ཉུག་པར་བྱེད་ཀུན་ཏུ་ཉུག་པར་བྱེད་དོ། 
།ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་སེམས་ཅན་རྣམས་ལ་ལུས་ཀྱིས་དབང་བསྒྱུར་[^45K]རོ་ཞེས་བྱ་བ་དང་། 
འཇིག་ཚོགས་འགོག་པ་མྱ་ངན་ལས་འདས་པ་ལ་སེམས་འཇུག་པར་བྱེད། 
དད་པར་བྱེད། 
ཀུན་ཏུ་གནས་པར་བྱེད། 
རྣམ་པར་གྲོལ་བར་བྱེད་ཅེས་བྱ་བ་དང་། 
དགེ་སློང་དག་འདི་ལ་མིག་གི་དབང་པོ་བསྲུང་བའི་ཕྱིར་དང་། 
སྦ་བའི་ཕྱིར་དང་། 
དུལ་བར་གནས་པར་བྱ་བའི་ཕྱིར་རབ་ཏུ་ཞུགས་པ་ཡིན་ནོ་\[༢༡ན\]ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་དབང་པོ་དྲུག་པོ་འདི་དག་ཤིན་ཏུ་དུལ་བ་དང་། 
ཤིན་ཏུ་སྦས་པ་དང་། 
ཤིན་ཏུ་བསྲུངས་བ་དང་། 
ཤིན་ཏུ་བསྡམས་པ་[^46K]དང་། 
ཤིན་ཏུ་བསྒོམས་པ་ནི་ཞེས་བྱ་བ་དང་། 
དེ་བྱམས་པ་དང་ལྡན་པའི་སེམས་ཁོ་ན་མེད་པ། 
འགྲན་ཟླ་མེད་པ། 
གནོད་པ་མེད་པ། 
ཡངས་པ། 
རྒྱ་ཆེན་པོར་གྱུར་པ། 
ཚད་མེད་པ། 
ཤིན་ཏུ་བསྒོམས་པས་ཕྱོགས་གཅིག་ཏུ་མོས་ཏེ་ཁྱབ་པར་བྱས་ནས་རྫོགས་པར་བྱས་ཏེ་གནས་སོ། 
།དེ་བཞིན་དུ་གཉིས་པ་དང་། 
དེ་བཞིན་དུ་གསུམ་པ་དང་། 
དེ་བཞིན་དུ་བཞི་པ་དང་། 
བླ་དང་འོག་དང་ཐད་ཀར་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་དང་ལྡན་པའི་འཇིག་རྟེན་འདི་བྱམས་པ་དང་ལྡན་པའི་སེམས་ཁོ་ན་མེད་པ། 
འགྲན་ཟླ་མེད་པ། 
གནོད་པ་མེད་པ། 
ཡངས་པ། 
རྒྱ་ཆེན་པོར་གྱུར་པ། 
ཚད་མེད་པ། 
ཤིན་ཏུ་བསྒོམས་པས་མོས་ཏེ་ཁྱབ་པར་བྱས་ནས་རྫོགས་པར་བྱས་ཏེ་གནས་སོ་ཞེས་བྱ་བ་དང་། 
བརྩོན་འགྲུས་བརྩམས་ཤིང་ཞུམ་པ་མེད་པ་ཡིན། 
ལུས་ཤིན་ཏུ་སྦྱངས་ཤིང་ཉེས་པར་བརྩམས་པ་མེད་པ་ཡིན། 
དྲན་པ་ཉེ་གཞག་[^47K]ཅིང་ཀུན་ཏུ་རྨོངས་པ་མེད་པ་ཡིན། 
སེམས་མཉམ་པར་གཞག་ཅིང་རྩེ་གཅིག་པ་ཡིན་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་འདི་ནི་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པའོ་ཞེས་སྔར་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་ཤིང་། 
ཤེས་པ་དང་། 
རིག་པ་དང་། 
བློ་སྐྱེས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་འདི་ནི་ཁྱེད་ལ་ཕན་པའི་ཕྱིར་དང་། 
འདི་ནི་བདེ་བའི་ཕྱིར་དང་། 
འདི་ནི་ཕན་པ་དང་། 
བདེ་བའི་ཕྱིར་ཞེས་བྱ་བ་དང་། 
ཤིང་ཐགས་བཙུགས་པ་ནི་ཟབ་[^48K]རིང་། 
ལེགས་པར་བཙུགས་པ། 
སྲ་བ[^49K]། 
བརྟན་པ། 
མཁྲེགས་པ་དང་ལྡན་པ། 
མི་གཡོ་བ། 
མི་ཆགས་པ་[^50K]ཡིན་ནོ་[^51K]ཞེས་བྱ་བ་དང་། 
དེས་ལོངས་སྤྱོད་སྐྱེད་པ་དང་། 
བརྩོན་འགྲུས་ཀྱིས་ཐོབ་པ། 
ལག་མཐུས་བསྒྲུབས་པ། 
རྡུལ་མེད་མེད་[^52K]དྲི་མ་ཆགས་ཆགས་སུ་བསྒྲུབས་པ། 
ཆོས་དང་ལྡན་པའི་ཆོས་ཀྱིས་[^53K]རྙེད་པ་ཞེས་བྱ་བ་དང་། 
ཡོན་དབུལ་བར་བྱེད་པ་ནི་ཚེ་ཕྱི་མ་ལ་འགྲོ་\[༢༡བ\]བ་གོང་མར་འགྱུར་བ་དང་། 
སྐལ་བ་བཟང་པོར་འགྱུར་བ་དང་། 
རྣམ་པར་སྨིན་པ་བདེ་བར་འགྱུར་བ་དང་། 
མཐོ་རིས་འགྲུབ་པར་བྱེད་པར་འགྱུར་བའོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་ངས་ཁྱེད་ལ་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་འགྲོ་བ་བདུན་དང་། 
ལེན་པ་མེད་པར་མྱ་ངན་ལས་འདས་པ་བཤད་པར་བྱའོ། 
།སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་འགྲོ་བ་བདུན་གང་ཞེ་ན། 
དགེ་སློང་དག་འདི་ལ་དགེ་སློང་ནི་འདི་ལྟར་བདག་མ་བྱུང་ཡང་རུང་། 
བདག་གི་མ་བྱུང་ཡང་རུང་། 
བདག་མི་འབྱུང་བར་འགྱུར་རོ། 
།བདག་གི་མི་འབྱུང་བར་འགྱུར་རོ་སྙམ་དུ་ཞུགས་པ་ཡིན་ནོ། 
།དེ་ལྟར་ན་གང་ཡོད་པ་དང་། 
གང་བྱུང་བ་དེ་སྤང་ངོ་སྙམ་དུ་བཏང་སྙོམས་ཐོབ་ལ། 
དེ་ལ་ཆགས་པར་མི་བྱེད་ཅིང་། 
དེའི་འོག་ཏུ་ཞི་བའི་གོ་[^54K]འཕང་གོང་མ་ལ་ཤེས་རབ་ཀྱིས་སོ་སོར་རྟོག་པར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། 
ཡོད་པ་ལ་ཡང་ཡོད་པ་ཉིད་དང་། 
མེད་པ་ལ་ཡང་མེད་པ་ཉིད་དང་། 
བླ་མ་དང་བཅས་པ་ལ་ཡང་བླ་མ་[^55K]དང་བཅས་པ་ཉིད་དང་། 
བླ་ན་མེད་པ་ལ་[^56K]ཡང་བླ་ན་མེད་པ་ཉིད་དུ་ཤེས་པར་འགྱུར་ཞེས་བྱ་བ་དང་། 
ལེགས་པར་མཐོང་བ་དང་། 
ལེགས་པར་རིག་པ་དང་། 
ལེགས་པར་ཡིད་ལ་བྱས་པ་དང་། 
ལེགས་པར་བརྟན་པ་དང་། 
ལེགས་པར་རྟོགས་པ་[^57K]ཞེས་བྱ་བ་དང་། 
འདུན་པ་སྐྱེད་པར་བྱེད། 
རྩོལ་བར་བྱེད། 
བརྩོན་འགྲུས་རྩོམ་པར་བྱེད། 
སེམས་རབ་ཏུ་འཛིན་པར་བྱེད། 
རབ་ཏུ་འཇོག་པར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། 
འདུས་པ་དང་ལྡན་པ། 
ཚོགས་དང་ལྡན་པ། 
ཚོགས་ཀྱི་སློབ་དཔོན་སྐྱེ་བོ་མོང་པོས་[^58K]ཞི་བའི་རང་བཞིན་དུ་ཀུན་ཏུ་ཤེས་པ། 
ཚོགས་ཆེན་པོས་མདུན་གྱིས་བདར་བ་ཞེས་བྱ་བ་དང་། 
དམག་ལྡན་ཆོས་འདི་ནི་ཟབ་པ། 
ཟབ་པར་སྣང་བ། 
མཐོང་བར་དཀའ་བ། 
ཁོང་དུ་ཆུད་པར་དཀའ་བ། 
བརྟག་མི་ནུས་པ། 
རྟོག་གེའི་སྤྱོད་ཡུལ་མ་ཡིན་པ། 
ཞིབ་མོས་[^59K]བརྟགས་པའི་མཁས་པ་དང་། 
མཛངས་པས་[^60K]རིག་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
དེ་བཞིན་གཤེགས་པས་ཕན་ཡོན་བཅུ་གཟིགས་ནས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འཆའ་བར་མཛད་དོ། 
།བཅུ་གང་ཞེ་ན། 
འདི་ལྟ་སྟེ། 
\[༢༢ན\]དགེ་འདུན་བསྡུ་བའི་ཕྱིར་དང་། 
དགེ་འདུན་ལེགས་པར་བྱ་བའི་ཕྱིར་དང་། 
དགེ་འདུན་བདེ་བར་[^61K]བྱ་བའི་ཕྱིར་དང་། 
མངོན་པར་མ་དད་པ་རྣམས་དད་པར་བྱ་བའི་ཕྱིར་དང་། 
མངོན་པར་དད་པ་རྣམས་ཕྱིར་ཞིང་འབྱུང་བར་བྱ་བའི་ཕྱིར་དང་། 
གང་ཟག་གནོང་མི་བཀུར་བ་[^62K]རྣམས་ཚར་བཅད་པའི་[^63K]ཕྱིར་དང་། 
ངོ་ཚ་ཤེས་པ་རྣམས་བདེ་བར་གནས་པར་བྱ་བའི་ཕྱིར་དང་། 
མཐོང་བའི་ཆོས་ཀྱི་ཟག་པ་རྣམས་བསྡམ་པའི་ཕྱིར་དང་། 
ཚེ་རབས་ཕྱི་མའི་ཟག་པ་རྣམས་བཟློག་པའི་ཕྱིར་དང་། 
ཚངས་པར་སྤྱོད་པ་རྗེས་སུ་གཟུང་བའི་[^64K]ཕྱིར་དང་། 
ཚངས་པར་སྤྱོད་པ་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་ཕྱིར་སྟེ་[^65K]ངའི་ཚངས་པར་སྤྱད་པ་སྤྱོད་པ་ཡུན་རིང་དུ་གནས་པར་འགྱུར་བ་དང་། 
སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། 
རྒྱས་པ་དང་། 
ལྷ་དང་མི་རྣམས་ཀྱི་བར་དག་ལ་ཡང་དག་པར་ལེགས་པར་རབ་ཏུ་བསྟན་པའོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དགྲ་བཅོམ་པ་ཟག་པ་[^66K]ཟད་པ་སྡུག་བསྔལ་གང་ཡིན་པ་དེ་འགགས་པ་[^67K]དང་། 
དེ་ཉེ་བར་ཞི་བ་དང་། 
དེ་བསིལ་བར་གྱུར་པ་དང་། 
དེ་ནུབ་པ་ཞེས་བྱ་བ་དང་། 
བྲམ་ཟེ་དེ་སོམ་ཉི་མེད་ཅིང་འགྱོད་པ་ཆད་པ་དང་། 
འབྱུང་བ་དང་། 
འཇིག་པ་ལ་སྲེད་པ་དང་བྲལ་བ་དང་། 
ཆགས་པ་རྒྱས་པར་མི་འགྱུར་བ་ཡིན་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་མི་རྟག་པའི་འདུ་ཤེས་སྒོམས་[^68K]ཤིགདགེ་སློང་དག་མི་རྟག་\[༢༢བ\]པའི་འདུ་ཤེས་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ལ་ལན་མང་དུ་བྱས་པ་དང་། 
བགྲོད་པར་བྱས། 
རྟེན་དུ་བྱས། 
ནན་ཏན་དུ་བྱས་ཤིང་ཤིན་ཏུ་རྫོགས་པར་བྱས་ལ་ལེགས་པར་བརྩམས་པ་ནི་འདོད་པའི་འདོད་ཆགས་ཐམས་ཅད་ཡང་དག་པར་འཇོམས་ཤིང་། 
གཟུགས་ཀྱི་འདོད་ཆགས་ཐམས་ཅད་དང་། 
གཟུགས་མེད་པའི་འདོད་ཆགས་ཐམས་ཅད་དང་། 
རྒོད་པ་དང་། 
ང་རྒྱལ་དང་། 
མ་རིག་པ་ཐམས་ཅད་ཡང་དག་པར་འཇོམས་ཏེ། 
དཔེར་ན་ཁྱིམ་བདག་ཞིང་པ་དབྱར་འདས་ནས་སྟོན་གྱི་དུས་ཀྱི་ཚེ་གཤོལ་[^69K]ཆེན་པོས་ཞིང་རྣམས་རྨེད་ཅིང་རྨེད་པ་ན་རམ་པའི་རྩ་རྒྱུས་ཐམས་ཅད་གཅོད་པར་བྱེད། 
ཀུན་ཏུ་གཅོད་པར་[^70K]བྱེད། 
མངོན་དུ་གཅོད་པར་བྱེད་པ་དེ་བཞིན་དུ། 
དགེ་སློང་དག་མི་རྟག་པའི་འདུ་ཤེས་ཀུན་ཏུ་བསྟེན་[^71K]ཅིང་སྔ་མ་བཞིན་དུ་ང་རྒྱལ་དང་མ་རིག་པའི་བར་དུ་ཡང་དག་པར་འཇོམས་སོ། 
།དགེ་སློང་དག་དཔེར་ན་མི་རྩྭ་བལ་བ་ཛ་བརྔ་བ་ཞིག་གིས་[^72K]རྩྭ་བལ་བ་ཛ་ཆུང་ཞིང་ཉུང་ལ་མི་མང་བ་ཤས་[^73K]ཤིག་མཆོག་མ་ནས་བཟུང་སྟེ། 
སྤྲུག་ཅིང་བར་བུར་ཐམས་ཅད་སེལ་བར་བྱེད་པ་དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀུན་ཏུ་བསྟེན་[^74K]ཅིང་ཞེས་བྱ་བ་ནས། 
ང་རྒྱལ་དང་། 
མ་རིག་པའི་བར་དུ་ཡང་དག་པར་འཇོམས་སོ། 
།དཔེར་ན་ཤིང་ཐོག་[^75K]ཨ་མྲའི་དོག་པ་[^76K]ལ་ཨ་མྲ་གང་ཅི་ཡོད་པ་དེ་ཐམས་ཅད་ནི་རྩ་རྒྱུས་དང་ལྡན་པ། 
རྩ་རྒྱུས་ལ། 
བརྟན་པ[^77K]། 
རྩ་རྒྱུས་དང་འབྲེལ་པ། 
རྩ་རྒྱུས་སུ་འདུ་བ། 
རྩ་རྒྱུས་དང་མ་བྲལ་བ་དག་ཡིན་ཞིང་དེ་དག་ལས་འབྱུང་བ་ཡིན་པ་[^78K]དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀུན་ཏུ་བསྟེན་[^79K]ཅིང་སྟེ་སྔ་མ་བཞིན་ནོ། 
།དཔེར་ན་གཙང་ཁང་ཕྱུར་བུའི་ཕྱམ་དགུ་པོ་གང་ཇི་སྙེད་པ་དེ་དག་[^80K]ཐམས་ཅད་ནི་སྤྱི་རྟེན་ལ་གནས། 
སྤྱི་རྟེན་ལ་བརྟེན། 
སྤྱི་རྟེན་ལ་རག་ལས། 
སྤྱི་རྟེན་ལ་གཞོལ་བས་སྤྱི་རྟེན་ནི་དེ་རྣམས་ཀྱི་མཆོག་ཡིན་པར་བསྟན་ཏེ། 
འདི་ལྟ་སྟེ་ཀུན་ཏུ་འཛིན་པའི་ཕྱིར་རོ། 
།དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀྱང་སྔ་མ་བཞིན་ནོ། 
།དཔེར་ན་སྲོག་ཆགས་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གཏོགས་པའི་འགྲོ་བ་རྣམས་ཀྱི་[^81K]རྗེས་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་གླང་པོ་ཆེའི་རྗེས་སུ་འདུས་ཤིང་ཁོངས་སུ་ཆུད་པས་གླང་པོ་ཆེའི་རྗེས་ནི་དེ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏེ། 
འདི་ལྟ་སྟེ། 
ཆེ་བ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀྱང་[^82K]སྔ་མ་བཞིན་ནོ། 
།དཔེར་ན་འཛམ་བུའི་གླིང་དུ་འབབ་ཆུ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ནི་རྒྱ་མཚོར་གཞོལ་བ། 
རྒྱ་མཚོར་འབབ་པ་ཡིན། 
རྒྱ་མཚོར་བབ་པ་[^83K]ཡིན་པས་རྒྱ་མཚོ་ནི་དེ་རྣམས་ཀྱི་མཆོག་ཡིན་པར་བསྟན་ཏེ། 
འདི་ལྟ་སྟེ། 
ཀུན་ཏུ་སྡུད་པའི་ཕྱིར་རོ། 
།དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀྱང་སྔ་མ་བཞིན་ནོ། 
།དཔེར་ན་གནམ་ལས་ཉི་མ་ཤར་བ་ནི་གནམ་ལ་ཡོགས་པའི་[^84K]མུན་པ་ཐམས་ཅད་འོད་ཀྱི་[^85K]ཟིལ་གྱིས་མནན་ནས་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། 
།དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀྱང་སྔ་མ་བཞིན་ནོ། 
།དཔེར་ན་འཁོར་ལོས་སྒྱུར་བའི་[^86K]རྒྱལ་པོ་ནི་ཁམས་ཀྱི་རྒྱལ་པོ་གང་ཇི་སྙེད་པ་དེ་རྣམས་ཀྱི་མཆོག་ཡིན་ཏེ། 
འདི་ལྟ་སྟེ། 
དབང་བྱེད་པ་ཉིད་ཀྱིས་སོ། 
།དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀུན་ཏུ་བསྟན་[^87K]ཅིང་བསྒོམས་ལ་ལན་མང་དུ་བྱས་པ་དང་། 
བགྲོད་པར་བྱས། 
རྟེན་དུ་བྱས། 
ནན་ཏན་དུ་བྱས་ཤིང་ཤིན་ཏུ་རྫོགས་པར་བྱས་ལ། 
ལེགས་པར་བརྩམས་པ་ནི་འདོད་པའི་འདོད་ཆགས་ཐམས་ཅད་ཡང་དག་པར་འཇོམས་ཤིང་། 
གཟུགས་ཀྱི་འདོད་ཆགས་ཐམས་ཅད་དང་། 
གཟུགས་མེད་པའི་འདོད་ཆགས་ཐམས་ཅད་དང་། 
རྒོད་པ་དང་། 
ང་རྒྱལ་དང་། 
མ་རིག་པ་ཐམས་ཅད་ཡང་དག་པར་འཇོམས་སོ། 
།སྡོམ་ནི། 
ཞིང་པ་དང་ནི་གྲེས་མ་བརྡ། 
དོག་པ་དང་ནི་སྤྱི་རྟེན་དང་། 
།རྗེས་དང་འབབ་ཆུ་ཉི་མ་དང་། 
།བརྒྱད་པ་རྒྱལ་པོ་ཡིན་པར་འདོད། 
།ཅེས་བྱ་བ་དང་། 
ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་ཆོས་སྨྲ་བ་པོས་ཆོས་ཀྱི་གཏམ་བྱེད་པ་ན་རྣམ་པ་ཉི་ཤུ་པོ་འདི་དག་དང་ལྡན་པས་གཏམ་བྱ་སྟེ། 
དུས་སུ་དང་། 
གུས་པ་དང་། 
གོ་རིམས་དང་། 
འཚམས་སྦྱར་བ་དང་། 
རྗེས་སུ་མཐུན་པ་དང་། 
དགའ་བར་བྱ་བ་དང་། 
འདོད་པར་བྱ་བ་དང་། 
མགུ་བར་བྱ་བ་དང་། 
སྤྲོ་བ་སྐྱེད་པ་[^88K]དང་། 
མི་སྨད་པ་དང་། 
རིགས་པ་དང་། 
འབྲེལ་པ་དང་། 
མ་འདྲེས་པ་དང་། 
ཆོས་དང་ལྡན་པ་དང་། 
འཁོར་ཇི་ལྟ་བ་བཞིན་དང་། 
བྱམས་པའི་སེམས་དང་། 
ཕན་པའི་སེམས་དང་། 
སྙིང་བརྩེ་བའི་[^89K]སེམས་དང་། 
རྙེད་པ་དང་། 
བཀུར་སྟི་[^90K]དང་ཚིགས་སུ་བཅད་པ་ལ་མི་རྟེན་པ་[^91K]དང་། 
གཏམ་དེ་དག་བརྗོད་པ་ན་བདག་ལ་བསྟོད་པར་མི་བྱ་ཞིང་གཞན་ལ་སྨད་པར་མི་བྱ་ལ་གཏམ་ཡང་བྱ་བ་སྟེ། 
རྣམ་པ་ཉི་ཤུ་པོ་འདི་དག་དང་ལྡན་པས་གཏམ་བྱའོ་ཞེས་བྱ་བ་དང་། 
ཚེ་དང་ལྡན་པ་དག་ཆོས་མཉན་པར་[^92K]འདོད་པས་ནི་རྣམ་པ་བཅུ་དྲུག་དང་ལྡན་པས་ཆོས་མཉན་པར་[^93K]བྱ་སྟེ། 
དུས་སུ་ཆོས་མཉན་པར་[^94K]བྱ་བ་དང་། 
གུས་པ་དང་། 
ཉན་པར་གུས་པ་དང་། 
མ་རངས་པ་མེད་པ་དང་། 
བསྒོ་བ་[^95K]བཞིན་བྱེད་པ་དང་། 
ཀླན་ཀ་མི་ཚོལ་བ་[^96K]དང་། 
ཆོས་ལ་གུས་པ་ཉེ་བར་གཞག་པ་དང་། 
གང་ཟག་ཆོས་སྨྲ་བ་ལ་གུས་པ་ཉེ་བར་གཞག་པ་དང་། 
ཆོས་ལ་བརྙས་པ་མེད་པ་ཉིད་དང་། 
གང་ཟག་ཆོས་སྨྲ་བ་ལ་བརྙས་པ་མེད་པ་ཉིད་དང་། 
བདག་ཉིད་ལ་བརྙས་པ་མེད་པ་ཉིད་དང་། 
ཀུན་ཏུ་ཤེས་པར་བྱ་བའི་སེམས་དང་། 
སེམས་རྩེ་གཅིག་ཏུ་བྱ་བ་དང་། 
རྣ་བླགས་པ་དང་། 
སེམས་ཀུན་ཏུ་བཏུད་པ་དང་། 
སེམས་ཐམས་ཅད་ཀྱིས་བསམས་ནས་ཆོས་མཉན་པར་བྱ་སྟེ། 
ཚེ་དང་ལྡན་པ་རྣམ་པ་བཅུ་དྲུག་པོ་འདི་དག་དང་ལྡན་པས་ཆོས་མཉན་པར་བྱའོ་ཞེས་བྱ་བ་དང་། 
གསུང་གསལ་བ་དང་། 
སྙན་ཅིང་འཇེབས་པ་དང་། 
རྣམ་པར་གསལ་བ་དང་། 
རྣམ་པར་ཤེས་པར་བྱ་བ་དང་། 
མཉན་པར་འོས་པ་[^97K]དང་། 
མི་རྟེན་པ་[^98K]དང་། 
མི་མཐུན་པ་མེད་པ་དང་། 
ཡོངས་སུ་གཏུགས་པ་[^99K]མེད་པས་ཆོས་སྟོན་པར་མཛད་དོ་ཞེས་བྱ་བ་དང་། 
དེ་ནས་ཚེ་དང་ལྡན་པ་ས་ག་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་རིམ་གྲོའི་གནས་སུ་ཚོགས་ཤིང་འདུས་པར་གྱུར་པ་དག་ལ་སྐད་གསལ་བ་དང་། 
སྙན་ཅིང་འཇེབས་པ་དང་། 
རྣམ་པར་གསལ་བ་དང་། 
རྣམ་པར་ཤེས་པར་བྱ་བ་དང་། 
མཉན་པར་འོས་པ་དང་། 
མི་རྟེན་པ་དང་། 
མི་མཐུན་པ་མེད་པ་དང་། 
ཡོངས་སུ་གཏུགས་པ་མེད་པར་ཆོས་སྟོན་པར་བྱེད་པ་དང་། 
དེ་ལ་དགེ་སློང་དེ་དག་གིས་བཀུར་སྟིར་བྱས། 
བླ་མར་བྱས། 
ཡོད་པར་[^100K]བྱས། 
ཡིད་ལ་བྱས། 
སེམས་རྩེ་གཅིག་ཏུ་བྱས་ཏེ། 
རྣ་བླགས་ཤིང་སེམས་ཐམས་ཅད་ཀྱིས་[^101K]བསམས་ནས་ཆོས་མཉན་པར་[^102K]བྱེད་དོ་ཞེས་བྱ་བ་དང་། 
ཆོས་མངོན་པ་དང་འདུལ་བ་མངོན་པ་ལས་དྲི་བ་དྲིས་པས་[^103K]ཡང་ཤེས་ཤིང་། 
ཚིག་དང་ཡིག་འབྲུ་རིགས་པ་[^104K]དང་། 
འབྲེལ་པ་དང་། 
རྗེས་སུ་མཐུན་པ་དང་། 
འབྱོར་པ་དང་། 
ཐབས་དང་ལྡན་པ་དང་། 
འཚམ་པ་[^105K]དང་། 
མཐུན་པ་དང་། 
རྟག་[^106K]འགྲུས་སྐྱོང་གི་ཡན་ལག་གི་ཚོགས་རྣམས་ཀྱིས་[^107K]ལན་ལྡོན་པར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་གཏམ་ལ་འཇུག་པར་བྱ་ན[^108K]། 
འདུན་པ་དང་། 
ཞེ་སྡང་དང་། 
ང་རྒྱལ་དང་། 
འཆབ་པ་དང་། 
ཀུན་ནས་མནར་སེམས་དང་། 
མི་བཟོད་པ་དང་། 
ཡིད་མི་ཆེས་པ་དང་། 
སྤངས་ལ་སེམས་ཀྱི་ཐ་བ་དང་། 
འཆབ་པའི་[^109K]གཞི་ཡང་བོར་ཏེ་ལྟ་བའི་ཡོངས་སུ་གདུང་བ་ཡང་བསལ་ནས་ཧ་ཅང་སྨྲ་བར་ཡང་མི་བྱ་ཞིང་། 
འགལ་ཚབས་ཅན་དུ་ཡང་མི་བྱ་ལ། 
ཚིག་རྩུབ་པོ་སྨྲ་བར་ཡང་མི་བྱ་སྟེ། 
དོན་དང་ཆོས་བསྟན་པར་བྱ། 
ཀུན་ཤེས་པར་བྱ། 
ཡང་དག་པར་ཤེས་པར་བྱ། 
ངེས་པར་ཤེས་པར་བྱ། 
ངེས་པར་སེམས་སུ་ཞུགས་པར་བྱ་ཞིང་མགུ་བར་བྱ། 
ཡང་དག་པར་མགུ་བར་བྱ། 
ཡོངས་སུ་མགུ་བར་བྱ་ལ། 
དད་པར་བྱ་ཞིང་དད་པ་བསྐྱེད་པར་བྱ་སྟེ། 
འཕགས་པ་རྣམས་ནི་དེ་ལྟར་བརྗོད་ཅིང་། 
འཕགས་པ་རྣམས་ཀྱི་བརྗོད་པ་ནི་དེ་ལྟ་བུ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་བདག་ཉིད་གླིང་དུ་འགྱུར་བ་དང་། 
བདག་ཉིད་སྐྱབས་སུ་འགྱུར་བ་དང་། 
ཆོས་གླིང་དུ་འགྱུར་བ་དང་། 
ཆོས་སྐྱབས་སུ་འགྱུར་བ་དང་། 
གླིང་གཞན་མ་ཡིན་པ་དང་། 
སྐྱབས་གཞན་མ་ཡིན་པར་གནས་པར་གྱིས་ཤིག་ཅེས་བྱ་བ་དང་། 
དགེ་སློང་དག་ལོག་པར་ལྟ་བ་སྤོངས་ཤིག 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
དགེ་སློང་དག་[^110K]ལོག་པར་ལྟ་བ་ནི་སྤང་བར་[^111K]རུང་བས་སོ། 
།དགེ་སློང་དག་གལ་ཏེ་ལོག་པར་ལྟ་བ་སྤང་བར་མི་རུང་ན་ནི་ལོག་པར་ལྟ་བ་སྤོངས་ཤིག་ཅེས་ང་མི་ཟེར་བ་ཞིག་ན། 
གང་གི་ཕྱིར་ལོག་པར་ལྟ་བ་སྤང་དུ་རུང་བ་དེའི་ཕྱིར་དགེ་སློང་དག་ལོག་པར་ལྟ་བ་སྤོངས་ཤིག་ཅེས་ང་དེ་སྐད་ཟེར་རོ། 
།དགེ་སློང་དག་གལ་ཏེ་ལོག་པར་ལྟ་བ་སྤོངས་པས་[^112K]དུས་རིང་པོར་དོན་མེད་པ་དང་། 
མི་ཕན་པ་དང་། 
སྡུག་བསྔལ་བ་འགྲུབ་པར་འགྱུར་བ་ནི་ལོག་པར་ལྟ་བ་སྤོངས་ཤིག་ཅེས་ང་[^113K]དེ་སྐད་མི་ཟེར་བ་ཞིག་ན། 
གང་གི་ཕྱིར་ལོག་པར་ལྟ་བ་སྤངས་པས་དོན་དང་ཕན་པ་དང་། 
བདེ་བ་འགྲུབ་པར་འགྱུར་བ་དེའི་ཕྱིར་དགེ་སློང་དག་ལོག་པར་ལྟ་བ་སྤོངས་ཤིག་ཅེས་ང་དེ་སྐད་ཟེར་རོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་གང་ཟག་གིས་གང་ཟག་ལ་ཚོད་མ་བཟུང་ཤིག[^114K]གང་ཟག་ལ་ཚད་ཀྱང་མ་[^115K]འཛིན་ཅིགདེ་ཅིའི་ཕྱིར་ཞེ་ན། 
གང་ཟག་གིས་[^116K]གང་ཟག་ལ་ཚོད་འཛིན་པ་དང་། 
གང་ཟག་ལ་ཚད་འཛིན་པ་ནི་གནོད་པར་འགྱུར་ཏེ། 
ངའམ་ང་འདྲ་བ་གང་ཡིན་པས་གང་ཟག་ཚོད་བཟུང་བའམ་ཚད་འཛིན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
དེ་འདི་སྙམ་དུ་ཀྱེ་མ་བདག་གིས་[^117K]འདི་ལྟ་སྟེ། 
ལུས་དང་ངག་དང་ཡིད་ཀྱིས་སྡིག་པ་བྱས་ཤིང་། 
ཀྱེ་མ་བདག་གིས་[^118K]འདི་ལྟ་སྟེ། 
ལུས་དང་ངག་དང་ཡིད་ཀྱིས་བསོད་ནམས་མ་བྱས་པས་སྡིག་པ་བྱེད་བྱེད་པ་རྣམས་དང་། 
དྲག་ཤུལ་བྱེད་བྱེད་པ་རྣམས་དང་། 
།གདུག་པ་བྱེད་བྱེད་པ་རྣམས་དང་། 
བསོད་ནམས་མ་བྱས་པ་རྣམས་དང་། 
།དགེ་བ་མ་བྱས་པ་རྣམས་དང་། 
འཇིགས་པས་བག་ཚ་བ་རྣམས་ལ་[^119K]སྐྱོབ་པ་མ་བྱས་པ་རྣམས་ཀྱི་འགྲོ་བ་གང་ཡིན་པའི་འགྲོ་བ་དེ་དག་ཏུ་འགྲོ་བར་འགྱུར་རོ་སྙམ་དུ་སེམས་ནས་ཡིད་ལ་གཅགས་པ་[^120K]འབྱུང་སྟེ། 
དགེ་སློང་དག་གང་ཟག་ཡིད་ལ་གཅགས་པའི་འཆི་བ་ནི་བཟང་པོ་མ་ཡིན་ལ། 
དུས་[^121K]བྱེད་པ་ནི་བཟང་པོ་མ་ཡིན་ཞིང་ཚེ་ཕྱི་མར་འགྲོ་བ་ཡང་བཟང་པོ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་གསོན་པོ་རྣམས་ལས་གཉིད་ལོག་པ་ནི་བརྫུན་པ་དང་། 
ཤིན་ཏེ་མ་དང་། 
འབྲས་བུ་མེད་པ་དང་། 
དོན་མེད་པ་དང་། 
ཕན་ཡོན་མེད་པ་མ་[^122K]ཡིན་གྱིས་ཀྱང་། 
དགེ་སློང་དག་གཉིད་ལོག་པ་ནི་བླའི[^123K]། 
འཐབ་མོ་དང་། 
མཚང་[^124K]འདྲུ་བ་དང་། 
རྩོད་པ་དང་། 
འགྱེད་པ་གང་དག་སྐྱེ་བོ་མང་པོ་ལ་མི་ཕན་པ་[^125K]དང་། 
དོན་མེད་པར་འགྱུར་བ་དང་། 
ལྷ་དང་མི་རྣམས་ལ་མི་ཕན་པ་དང་། 
སྡུག་བསྔལ་བར་འགྱུར་བའི་རྣམ་པར་རྟོག་པ་གང་ལ་བརྟེན་ནས་ཆགས་པ་དང་། 
འཐབ་མོ་དང་མཚང་འདྲུ་[^126K]དང་། 
རྩོད་པ་དང་། 
འགྱེད་པ་[^127K]འབྱུང་བའི་རྣམ་པར་རྟོག་པའི་རྣམ་པར་བརྟག་པ་ནི་དེ་ལྟ་བུ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
དགེ་སྦྱོང་དུ་བྱེད་པའི་ཆོས་བཞི་ནི་གཤེ་ཡང་སླར་མི་གཤེ། 
ཁྲོས་ཀྱང་སླར་མི་ཁྲོ། 
།བརྡེགས་ཀྱང་སླར་མི་བརྡེག 
།མཚང་[^128K]བྲུས་ཀྱང་སླར་མཚང་[^129K]མི་འབྲུ་པའོ་ཞེས་བྱ་བ་དང་། 
འདི་ལ་འཕགས་པ་ཉན་ཐོས་ནི་བདག་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་དག་ལ་ཚུལ་ཁྲིམས་འདི་དག་ནི་མ་ཉམས་པ་དང་། 
[^130K]སྐྱོན་མེད་པ་དང་། 
[^131K]འདྲེན་མར་མ་གྱུར་པ་དང་། 
[^132K]ཐུན་ཚགས་མ་ཡིན་པ། 
རང་དབང་ཅན། 
ནོག་ནོག་པོར་མ་གྱུར་པ། 
ལེགས་པར་ཆུབ་པ། 
ལེགས་པར་བརྩམས་པ། 
མཁས་པ་རྣམས་ཀྱིས་བསྔགས་པ། 
མཁས་པ་རྣམས་ཀྱིས་མ་སྨད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་[^133K]རྣམ་པ་ཡང་དག་པར་[^134K]རྗེས་སུ་དྲན་ནོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་གང་ཟག་བདེན་པ་མཐོང་བ། 
འབྲས་བུ་ཐོབ་པ། 
མངོན་པར་རྟོགས་པ་[^135K]དང་ལྡན་པའི་སྡུག་བསྔལ་ནི་རྫིང་བུ་ལ་བརྟེན་པའི་ཆུ་ཇི་ཙམ་ཡོད་པ་དེ་སྙེད་ཙམ་ཞིག་ཡོད་དེ་སྤངས་པ་དང་ཡོངས་སུ་ཤེས་པ་སྟེ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་གསུམ་པོ་འདི་དག་ནི་ནང་གི་དྲི་མ་ཡིན། 
ནང་གི་འགྲན་[^136K]ཟླ་དང་བཅས་པ་ཡིན། 
ནང་གི་ཕྱིར་རྒོལ་བ་ཡིན། 
ནང་གི་དགྲ་བོ་ཡིན་ནོ། 
།གསུམ་གང་དག་ཅེ་ན། 
དགེ་སློང་དག་འདོད་ཆགས་ནི་ནང་གི་དྲི་མ་ཡིན། 
ནང་གི་འགྲན་ཟླ་དང་བཅས་པ་ཡིན། 
ནང་གི་ཕྱིར་རྒོལ་བ་ཡིན། 
ནང་གི་དགྲ་བོ་ཡིན་ནོ། 
འདོད་ཆགས་ཇི་ལྟ་བ་དེ་[^137K]བཞིན་དུ། 
ཞེ་སྡང་དང་གཏི་མུག་ཀྱང་དེ་བཞིན་ནོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་མིག་ནི་སྐྱེས་བུའི་[^138K]རྒྱ་མཚོ་ཡིན་ཏེ། 
དེ་ལས་གཟུགས་ལས་བྱུང་བའི་ཤུགས་དག་ལས་འབྱུང་ངོ་། 
།གང་ཞིག་གཟུགས་ལས་བྱུང་བའི་ཤུགས་དེ་བཟོད་པ་དེ་ནི་མིག་གི་རྒྱ་མཚོ་དཔའ་རླབས་དང་བཅས་པ། 
གློག་དང་བཅས་པ། 
འཛིན་ཁྲི་དང་བཅས་པ། 
སྲིན་པོ་དང་བཅས་པ་ལས་བརྒལ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
ཤེས་རབ་མྱུར་བ། 
ཤེས་རབ་མགྱོགས་པ། 
ཤེས་རབ་རྣོ་བ། 
ངེས་པར་འབྱུང་བའི་ཤེས་རབ་ཅན། 
ངེས་པར་འབྱེད་པའི་ཤེས་རབ་ཅན། 
ཤེས་རབ་ཆེ་བ། 
ཤེས་རབ་ཡངས་པ། 
ཤེས་རབ་ཟབ་པ། 
ཤེས་རབ་མཉམ་པ་མེད་པ། 
ཤེས་རབ་རིན་པོ་ཆེ་དང་ལྡན་པ་ཞེས་བྱ་བ་དང་། 
འདི་ལ་འཕགས་པ་ཉན་ཐོས་ཐོས་པ་དང་ལྡན་པ་ནི་བདག་ནི་སྐྱེ་དགུ་སེར་སྣའི་དྲི་མས་ཀུན་ནས་དཀྲིས་པ་རྣམས་ལས་སེམས་སེར་སྣའི་དྲི་མ་དང་བྲལ་བས་ལྷུག་བར་གཏོང་བ་དང་། 
ལག་བརྐྱང་བ་[^139K]དང་། 
རྣམ་པར་གཏོང་བ་ལ་དགའ་བ་དང་། 
སྦྱིན་པ་ལ་རྒྱུན་མི་འཆད་པ་དང་། 
གཏོང་བ་ཕུན་སུམ་ཚོགས་པ་དང་། 
སྦྱིན་པ་ལ་འགེད་པར་དགའ་བས་ཁྱིམ་ན་གནས་པ་ནི་བདག་གི་རྙེད་པ་ལེགས་པར་རྙེད་དོ་ཞེས་སྦྱིན་པར་བྱ་བའི་ཆོས་ཀྱི་རྣམ་པ་ཡང་དག་པར་རྗེས་སུ་དྲན་ནོ་ཞེས་བྱ་བ་དང་། 
དེ་ལ་རིགས་ཀྱི་བུ་དགའ་བོའི་ཟས་ལ་ཚོད་ཟིན་པ་ནི་འདི་ཡིན་ཏེ། 
དགེ་སློང་དག་རིགས་ཀྱི་བུ་དགའ་བོ་ནི་ལོངས་པའི་ཕྱིར་མ་ཡིན། 
རྒྱགས་པའི་ཕྱིར་མ་ཡིན། 
ཆ་བའི་ཕྱིར་མ་ཡིན། 
བརྒྱན་པའི་ཕྱིར་མ་ཡིན་གྱི། 
ལུས་འདི་ཁོ་ན་གནས་པར་བྱ་བའི་ཕྱིར་དང་། 
གསོ་བའི་ཕྱིར་དང་། 
བཀྲེས་པ་དང་བྲལ་བར་བྱ་བའི་[^140K]ཕྱིར་དང་། 
ཚངས་པར་སྤྱོད་པ་རྗེས་སུ་གཟུང་བའི་[^141K]ཕྱིར་ཏེ། 
དེ་ལྟ་བུས་ཚོར་བ་རྙིང་ནི་གཞིལ་བར་བྱ་ལ། 
ཚོར་བ་གསར་ནི་མི་སྐྱེ་བར་བྱས་ན། 
བདག་འཚོ་བ་དང་། 
སྟོབས་དང་། 
བདེ་བ་དང་། 
ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། 
རེག་པར་གནས་པར་འགྱུར་རོ་ཞེས་སོ་སོར་བརྟགས་ནས་ཟས་ཟའོ། 
།དཔེར་ན་སྐྱེས་བུ་ཤིང་རྟ་བས་མར་རམ་འབྲུ་མར་གྱིས་ཤིང་རྟའི་སྲོག་ཤིང་ལ་སྐུད་པར་བྱེད་ན། 
ལོངས་པའི་ཕྱིར་མ་ཡིན། 
རྒྱགས་པའི་ཕྱིར་མ་ཡིན། 
ཆ་བའི་ཕྱིར་མ་ཡིན། 
བརྒྱན་པའི་ཕྱིར་མ་ཡིན་གྱི། 
ཁལ་ཁོ་ན་ཐེག་པའི་ཕྱིར་[^142K]ཡིན་ནོ། 
།སྐྱེས་བུ་རྨས་[^143K]གཟིར་བ་ཡང་མར་རམ་[^144K]འབྲུ་མར་གྱིས་རྨ་ལ་སྐུད་པ་[^145K]ན། 
ལོངས་པའི་ཕྱིར་མ་ཡིན[^146K]། 
རྒྱགས་པའི་ཕྱིར་མ་ཡིན། 
ཆ་བའི་ཕྱིར་མ་ཡིན། 
བརྒྱན་པའི་ཕྱིར་མ་ཡིན་གྱི། 
རྨ་ཁོ་ན་གསོ་བའི་ཕྱིར་ཡིན་ནོ། 
།དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་དགའ་བོ་ཡང་ལོངས་པའི་ཕྱིར་མ་ཡིན། 
རྒྱགས་པའི་ཕྱིར་མ་ཡིན། 
ཆ་བའི་ཕྱིར་མ་ཡིན། 
བརྒྱན་པའི་ཕྱིར་མ་ཡིན་གྱི། 
ལུས་འདི་ཁོ་ན་གནས་པར་བྱ་བའི་ཕྱིར་དང་། 
གསོ་བའི་ཕྱིར་དང་། 
བཀྲེས་བ་དང་བྲལ་བར་བྱའི་[^147K]ཕྱིར་དང་། 
ཚངས་པར་སྤྱོད་པ་རྗེས་སུ་གཟུང་བའི་[^148K]ཕྱིར་ཏེ། 
དེ་ལྟ་བུས། 
ཚོར་བ་རྙིང་ནི་གཞིལ་བར་བྱ་ལ། 
ཚོར་བ་གསར་ནི་མི་སྐྱེ་བར་བྱས་ན། 
བདག་འཚོ་བ་དང་། 
སྟོབས་དང་། 
བདེ་བ་དང་། 
ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། 
རེག་པར་གནས་པར་འགྱུར་རོ་ཞེས་སོ་སོར་བརྟགས་ནས་ཟས་ཟའོ་ཞེས་བྱ་བ་དང་། 
དེ་ལ་རིགས་ཀྱི་བུ་དགའ་བོ་དྲན་པ་དང་། 
ཤེས་བཞིན་མཆོག་དང་ལྡན་པ་ནི་འདི་ཡིན་ཏེ། 
དགེ་སློང་དག་རིགས་ཀྱི་བུ་དགའ་བོ་ནི་གལ་ཏེ་ཤར་ཕྱོགས་སུ་རྣམ་པར་ལྟ་ན་སེམས་ཐམས་ཅད་ཀྱི་[^149K]བསམས་ནས་རྣམ་པར་ལྟའོ། 
།དེ་དེ་ལྟར་རྣམ་པར་ལྟ་བ་ན་བརྣབ་སེམས་དང་། 
ཡིད་མི་བདེ་བ་དང་། 
སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་སེམས་ལ་རྗེས་སུ་མི་འཛག་པར་འགྱུར་ལ། 
གལ་ཏེ་ལྷོ་དང་ནུབ་དང་བྱང་ཕྱོགས་སུ་རྣམ་པར་ལྟ་ན་ཡང་སེམས་ཐམས་ཅད་ཀྱིས་བསམས་ཏེ་རྣམ་པར་ལྟའོ[^150K]། 
།དེ་དེ་ལྟར་རྣམ་པར་ལྟ་བ་ན་སྔ་མ་བཞིན་དུ་སེམས་ལ་རྗེས་སུ་མི་འཛག་པའི་བར་དུ་འགྱུར་ཏེ། 
དགེ་སློང་དག་རིགས་ཀྱི་བུ་དགའ་བོའི་ཚོར་བ་ཡང་ཤེས་བཞིན་དུ་སྐྱེ། 
ཤེས་བཞིན་དུ་གནས་ཤེས་བཞིན་དུ་ནུབ་པ་དང་། 
ཟད་པ་དང་གཏུགས་པར་འགྱུར་[^151K]ལ། 
འདུ་ཤེས་ཀྱང་ཤེས་བཞིན་དུ་སྐྱེ། 
ཤེས་བཞིན་དུ་གནས། 
ཤེས་བཞིན་དུ་ནུབ་པ་དང་། 
ཟད་པ་དང་གཏུགས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་རྒྱལ་པོ་ལགས་[^152K]མཐོང་ཆེན་པོ་ནི་ཧ་ཅང་མི་དྲོ་བ་དང་། 
དུས་ཚིགས་བདེ་བ་དང་། 
གནོད་པ་མེད་པ་དང་། 
གང་གིས་ན་དེས་ཟོས་ཤིང་འཐུངས་པ་དང་། 
འཆོས་པ་དང་། 
མྱངས་པ་རྣམས་ལེགས་པར་བདེ་བར་འཇུ་སྟེ། 
ཕོ་བའི་དྲོད་སྙོམས་ཤིང་འཇུ་བ་དང་ལྡན་པས་གནོད་པ་ཉུང་བ་དང་། 
ནད་མེད་པའི་རང་བཞིན་ཅན་དུ་གྱུར་ཏོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་དགེ་སློང་འདི་ལ་བརྙས་པའི་སེམས་མ་སྐྱེད་ཅིག 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
དགེ་སློང་དག་དགེ་སློང་འདི་ནི་ལྷག་པའི་སེམས་མཐོང་བའི་ཆོས་ལ་བདེ་བར་གནས་པ་དང་ལྡན་པ་བཞི་རྣམས་ཅི་འདོད་པ་བཞིན་ཐོབ་པ། 
ཚེགས་མེད་པར་ཐོབ་པ། 
ངན་ངོན་མ་ཡིན་པར་ཐོབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་དཔེར་ན་མེ་ཏོག་ཨུཏྤ་ལའི་ཕྲེང་བའམ། 
ཙམ་པ་ཀའི་ཕྲེང་བའམ། 
བར་ཤི་ཀའི་ཕྲེང་བའམ། 
ཨ་ཏི་མུག་ཏ་[^153K]ཀའི་ཕྲེང་བ་ཕྲག་པ་ལ་ཐོགས་པའམ། 
སྣོད་དུ་བཞག་པའི་མཚན་མོ་དང་ཉིན་མོ་དེ་དང་། 
དེ་དག་འདས། 
སྐད་ཅིག་དང་། 
ཐང་ཅིག་དང་། 
ཡུད་ཙམ་དེ་དང་དེ་དག་ལས་འདས་པ་དང་ཟེགས་པ་ཉིད་དུ་འགྱུར། 
རྙིངས་པ་ཉིད་དུ་འགྱུར། 
བསྐམས་པ་[^154K]ཉིད་དུ་འགྱུར་རོ། 
།དགེ་སློང་དག་མེ་ཏོག་ཨུཏྤ་ལའི་ཕྲེང་བའམ། 
ཙམ་པ་ཀའི་ཕྲེང་བའམ། 
བར་ཤི་ཀའི་ཕྲེང་བའམ། 
ཨ་ཏི་མུག་ཏ་[^155K]ཀའི་ཕྲེང་བ་གང་ཡིན་པ་དེ་ཟེགས་པ་[^156K]དང་། 
རྙིངས་པ་དང་། 
བསྐམས་པ་[^157K]དང་། 
ཕྱག་དར་གྱི་ཕུང་པོ་ལ་ཐུག་པར་འགྱུར་བ་དེ་ནི་དུས་ལ་བབ་པ་ཡིན་ནོ། 
།དགེ་སློང་དག་དེ་བཞིན་དུ་ལུས་གཟུགས་ཅན་རགས་པ་[^158K]འབྱུང་བ་ཆེན་པོ་བཞི་ལས་གྱུར་པ། 
ཕ་དང་མའི་ཁུ་ཆུ་ནུར་ནུར་པོ་ལས་བྱུང་བ། 
ཆན་དང་ནམ་[^159K]བུས་གསོ་གསོ་བ། 
རྟག་ཏུ་བསྐུ་བ་དང་། 
བཀྲུ་བ་[^160K]དང་། 
མཉེ་བ་བྱས་པ། 
འགྱེས་པ་དང་འཇིག་པའི་ཆོས་ཅན་འདི་ཡང་རྒ་བ་ཉིད་དུ་འགྱུར། 
འཆི་བ་ཉིད་དུ་འགྱུར་རོ། 
།དགེ་སློང་དག་ལུས་གཟུགས་ཅན་རགས་པ་[^161K]འབྱུང་བ་ཆེན་པོ་བཞི་ལས་གྱུར་པ། 
ཕ་དང་མའི་ཁུ་ཆུ་ནུར་ནུར་པོ་ལས་བྱུང་བ། 
ཆན་དང་ནོམ་[^162K]བུས་གསོ་གསོ་བ། 
རྟག་ཏུ་བསྐུ་བ་དང་། 
བཀྲུ་བ་དང་མཉེ་བ་བྱས་པ། 
འགྱེད་པ་[^163K]དང་འཇིག་པའི་ཆོས་ཅན་གང་ཡིན་པ་འདི་མཚན་མོ་དང་ཉིན་མོ་དེ་དང་དེ་དག་འདས། 
སྐད་ཅིག་དང་། 
ཐང་ཅིག་དང་། 
ཡུད་ཙམ་དེ་དང་དེ་དག་འདས་ན་རྒས་པ་དང་ནད་བུ་ཅན་དང་ཤི་བ་དང་དུར་ཁྲོད་དུ་ཐུག་པར་འགྱུར་བ་དེ་ནི་དུས་ལ་བབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
འདོད་པ་ལ་རྣམ་པར་རྟོག་པ་བྱུང་བ་དང་དུ་མི་ལེན་ཅིང་སྤོང་བར་བྱེད་ལ་སེལ་བར་བྱེད་ཅིང་བྱང་བར་བྱེད་དོ། 
།གནོད་སེམས་ལ་རྣམ་པར་རྟོག་པ་བྱུང་བ་[^164K]དང་། 
རྣམ་པར་འཚེ་བ་ལ་རྣམ་པར་རྟོག་པ་བྱུང་བ་དང་དུ་མི་ལེན་ཅིང་སྤོང་བར་བྱེད་ལ་སེལ་བར་བྱེད་ཅིང་བྱད་བར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། 
བྲམ་ཟེའི་ཁྱེའུ་སེམས་ཅན་རྣམས་ནི་ལས་བདག་གིར་བྱ་བ། 
ལས་ཀྱི་བགོ་སྐལ་སྤྱོད་པ་དང་། 
[^165K]ལས་ཀྱི་སྐྱེ་གནས་པ། 
ལས་ལ་སྟོན་པ། 
ལས་ཀྱིས་[^166K]སེམས་ཅན་རྣམས་ལ་མཐོན་པོ་དང་། 
དམའ་བ་དང་། 
ངན་པ་དང་། 
གྱ་ནོམ་པ་འགེད་པར་བྱེད་པ་དག་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
འདོད་པ་རྣམས་ལ་ཡིད་འབྱུང་བར་བྱ་བའི་ཕྱིར་དང་། 
འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་[^167K]ཕྱིར་དང་། 
འགོག་པར་བྱ་བའི་ཕྱིར་བསྒྲུབ་པ་[^168K]ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
གཟུགས་རྣམས་ལ་ཡིད་འབྱུང་བར་བྱ་བའི་ཕྱིར་དང་། 
འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་དང་། 
འགོག་པར་འགྱུར་བར་བྱ་བའི་ཕྱིར་བསྒྲུབ་པ་[^169K]ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
ཆགས་པ་ཟད་པར་བྱ་བའི་ཕྱིར་དང་། 
སྲེད་པ་ཟད་པར་བྱ་བའི་ཕྱིར་དང་། 
སྡུག་བསྔལ་ཟད་པར་བྱ་བའི་ཕྱིར་དང་། 
བསགས་པ་ཟད་པར་བྱ་བའི་ཕྱིར་བསྒྲུབ་པ་[^170K]ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
གྲོ་བཞིན་[^171K]སྐྱེས་དེ་ལྟར་ན་ཧ་ཅང་བརྩོན་འགྲུས་བརྩམ་དྲགས་[^172K]ན་ནི་རྒོད་པ་ཉིད་དུ་འགྱུར་ལ། 
ཧ་ཅང་ཞུམ་ཆེས་ན་ནི་ལེ་ལོར་འགྱུར་རོ། 
།གྲོ་བཞིན་སྐྱེས་དེ་བས་ན་མཉམ་པ་ཉིད་དུ་རྟོགས་པར་བྱས་ལ་དེ་ལ་ཡང་མཚན་མར་ཟུང་ཤིག 
།དེས་རློམ་སེམས་[^173K]ཀྱང་མ་བྱེད་ལ། 
དེ་ལ་བག་མེད་པར་ཡང་མ་བྱེད་ཅིག་ཅེས་བྱ་བ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱང་རིང་པོ་ནས་ཤིང་གི་ཕུང་པོ་ཆེན་པོ་ཞིག་འབར་རབ་ཏུ་འབར། 
ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་ཏེ། 
ལྷམ་[^174K]མེར་འབར་བ་གཟིགས་སོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་རྣམས་ནི་ཕུང་པོ་ལྔ་པོ་འདི་དག་ལ་རྟག་པ་ཉིད་དང་། 
བརྟན་པ་ཉིད་དུ་ཡང་དག་པར་རྗེས་སུ་བལྟ[^175K]། 
བདེ་བ་ཉིད་དང་། 
ནད་མེད་པ་ཉིད་དང་། 
བདག་དང་བདག་གི་ཉིད་དུ་ཡང་དག་པར་རྗེས་སུ་བལྟའོ་[^176K]ཞེས་བྱ་བ་དང་། 
ཚུལ་འཆོས་པ་དང་། 
ཁ་གསག་དང་། 
གཞོགས་སློང་[^177K]དང་། 
ཐོབ་ཀྱིས་འཇལ་བ་དང་། 
རྙེད་པས་རྙེད་པར་བྱེད་འདོད་པ་ཞེས་བྱ་བ་དང་། 
ཟླ་བ་[^178K]ཕྱེད་ཕྱེད་ཅིང་ཚེས་བཅོ་ལྔ་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་རང་ཉིད་ཅི་[^179K]མིའི་འཇིག་རྟེན་ན། 
མར་འཛིན་པ་དང་། 
ཕར་འཛིན་པ་དང་། 
དགེ་སྦྱོང་དུ་འཛིན་པ་དང་། 
བྲམ་ཟེར་འཛིན་པ་དང་། 
རིགས་ཀྱི་ནང་ནས་རྒན་རབས་ལ་རི་མོ་བྱེད་པ་དང་། 
དོན་བྱེད་པ་དང་། 
བྱ་བ་བྱེད་པ་དང་། 
བསོད་ནམས་བྱེད་པ་དང་། 
འཇིག་རྟེན་འདི་དང་། 
འཇིག་རྟེན་ཕ་རོལ་གྱི་ཁ་ན་མ་ཐོ་བ་རྣམས་ལ་འཇིག་པར་ལྟ་བ་དང་། 
སྦྱིན་པར་བྱེད་པ་དང་། 
བསོད་ནམས་བྱེད་པ་དང་། 
བསྙེན་གནས་ལ་ཉེ་བར་གནས་པ་དང་། 
ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་[^180K]ནས་གནས་པའི་མི་དག་མང་ངམ་ཞེས་འཇིག་རྟེན་རྣམ་པར་ལྟ་བར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། 
ཀྱེ་ཤཱ་རིའི་བུ་འཇིག་རྟེན་ན་ཆོས་སྨྲ་བ་ནི་སུ་དག་ཡིན། 
ལེགས་པར་ཞུགས་པ་ནི་སུ་དག་ཡིན། 
བདེ་བར་གཤེགས་པ་ནི་སུ་དག་ཡིན། 
འཛམ་བུའི་གྲིབ་མ་ཅན་གང་སུ་དག་འདོད་ཆགས་གདུལ་བའི་ཕྱིར་དང་། 
ཞེ་སྡང་གདུལ་བའི་ཕྱིར་དང་། 
གཏི་མུག་གདུལ་བའི་ཕྱིར་ཆོས་སྟོན་པ་འདི་ནི་འཇིག་རྟེན་ན་ཆོས་སྨྲ་བ་དག་ཅེས་བྱའོ། 
།གང་སུ་དག་འདོད་ཆགས་གདུལ་བའི་ཕྱིར་ཞུགས་པ་དང་། 
ཞེ་སྡང་གདུལ་བའི་ཕྱིར་དང་། 
གཏི་མུག་གདུལ་བའི་ཕྱིར་ཞུགས་པ་འདི་ནི་ལེགས་པར་ཞུགས་པ་དག་ཅེས་བྱའོ། 
།གང་སུ་དག་འདོད་ཆགས་མ་ལུས་པར་སྤངས་པ་དང་། 
ཡོངས་སུ་ཤེས་པ་དང་། 
ཞེ་སྡང་དང་གཏི་མུག་མ་ལུས་པར་སྤངས་པ་དང་། 
ཡོངས་སུ་ཤེས་པ་འདི་ནི་འཇིག་རྟེན་ན་བདེ་བར་གཤེགས་པ་དག་ཅེས་བྱའོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་འདི་ལྟར་ས་བོན་ཀྱང་ཡོད་ལ། 
མ་གྲུགས་པ་དང་། 
མ་རུལ་བ་དང་། 
རླུང་དང་ཉི་མས་མ་[^181K]གདུངས་པ་དང་། 
གསར་པ་དང་། 
སྙིང་པོ་དང་ལྡན་པ་དང་། 
ལེགས་པར་གནས་པ་ཡང་ཡིན་ལ། 
སའི་སྣག་དང་ཆུ་ཡང་ཡོད་ན་དེ་ལྟ་བུའི་ས་བོན་དེ་དག་ནི་འཕེལ་ཞིང་རྒྱས་ལ་ཡངས་པར་འགྱུར་རོ། 
།དགེ་སློང་དག་དེ་བཞིན་དུ་འདི་ལྟར་ལས་ཀྱང་ཡོད། 
།ཉོན་མོངས་པ་རྣམས་དང་། 
སྲེད་པ་དང་། 
ལྟ་བ་དང་། 
ང་རྒྱལ་དང་། 
མ་རིག་པ་ཡང་ཡོད་ན་དེ་ལྟ་བུ་ནི་ཚེ་ཕྱི་མ་ལ་འདུ་བྱེད་རྣམས་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་དགེ་སློང་གསར་བུ་འདི་དག་ནི་དགེ་སྦྱོང་གི་གནོད་པ་[^182K]གཅེས་པ། 
ཚངས་པར་སྤྱོད་པའི་འདམ་གྱིས་ཟིལ་གྱིས་ནོན་པ། 
སྡིག་པ་མི་དགེ་བའི་ཆོས་ཀུན་ནས་ཉོན་མོངས་པ་ཅན། 
ཡང་སྲིད་པ་པ། 
རིམས་ནད་དང་བཅས་པ། 
སྡུག་བསྔལ་གྱི་རྣམ་པར་སྨིན་པ་ཅན། 
ཚེ་ཕྱི་མ་ལ་སྐྱེ་བ་དང་། 
རྒ་བ་དང་། 
འཆི་བར་འགྱུར་བ་རྣམས་ཀྱིས་ཟིལ་གྱིས་ནོན་པ་ཞེས་བྱའོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་ངམ་དགེ་སློང་མ་གང་ལ་ལ་ཆུང་ཟད་ཆུང་ཟད་[^183K]དང་། 
ཡུད་ཙམ་ཡུད་ཙམ་དང་། 
ཐ་ན་སེ་གོལ་གཏོགས་པ་ཙམ་ཡང་སེམས་ཅན་སྲོག་ཆགས་[^184K]སུ་གྱུར་པ་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་སྒོམ་པར་[^185K]བྱེད་པའི་དགེ་བའི་[^186K]དགེ་སློང་ངམ། 
དགེ་སློང་མ་འདི་ནི་སྟོན་པའི་བསྟན་པ་བཞིན་བྱེད་པ། 
མི་གཏོང་བར་བསྒོམ་པ[^187K]། 
ལྷག་མཐོང་དང་ལྡན་པ། 
ཁྱིམ་སྟོང་པ་རྣམས་རྒྱས་པར་བྱེད་པ་དང་། 
རང་གི་དོན་གྱི་སྦྱོར་བ་ལ་རྗེས་སུ་བརྩོན་པ། 
ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་རྣམས་ཀྱིས་མ་སྨད་པ། 
ཡུལ་འཁོར་གྱི་བསོད་སྙོམས་ལ་འབྲས་བུ་ཡོད་པར་ཟ་བ་ཞེས་བྱ་བ་དང་། 
ཀྱེ་གཽ་ཏ་མ་གང་གིས་ན་ད་ལྟར་[^188K]མི་རྣམས་སྟོབས་ཆུང་བ་དང་། 
གནོད་པ་མང་བ་དང་། 
མཐུ་ཆུང་བ་དང་། 
ཚེ་ཐུང་བའི་རྒྱུ་ནི་གང་ལགས། 
དེ་སྐད་ཅེས་གསོལ་བ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་[^189K]བྲམ་ཟེ་གྲོ་བཞིན་སྐྱེས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། 
།བྲམ་ཟེ་ད་ལྟར་[^190K]མི་རྣམས་ནི་ཆོས་མ་ཡིན་པར་ཆགས་པས་ཆགས་པ་དང་། 
མི་རིགས་པར་ཆགས་པས་ཟིལ་གྱིས་ནོན་པ་དང་། 
ལོག་པའི་ཆོས་ཀྱིས་དཀྲིས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་[^191K]གཏམ་དུས་སྔར་བྱ་བ་དེ་ནི་འདི་ལྟ་སྟེ། 
སྦྱིན་པའི་གཏམ་དང་། 
ཚུལ་ཁྲིམས་ཀྱི་གཏམ་དང་། 
མཐོ་རིས་ཀྱི་གཏམ་དང་། 
འདོད་པ་རྣམས་ལ་རོ་མྱང་བ་དང་། 
ཉེས་དམིགས་དང་། 
ངེས་པར་འབྱུང་བ་དང་། 
རབ་ཏུ་དབེན་པ་དང་། 
ཕན་ཡོན་དང་། 
རྣམ་པར་བྱང་བའི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་མཛད་པ་ཡིན་ནོ། 
།གང་གི་ཚེ་དེ་སེམས་རངས་པ་དང་། 
སེམས་ཉམས་བདེ་བ་དང་། 
སེམས་དགའ་བ་དང་། 
སེམས་སྒྲིབ་པ་[^192K]མེད་པ་དང་། 
ཡང་དག་ཕུལ་ཅན་གྱི་ཆོས་བསྟན་པ་ལ་ཀུན་ཤེས་པར་བྱ་བར་སྐལ་བ་དང་ལྡན་པ་དང་། 
ནུས་པ་ཀུན་ཏུ་མཁྱེན་པར་འགྱུར་བ་[^193K]དེའི་ཚེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡང་དག་ཕུལ་ཅན་གྱི་ཆོས་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་འདི་ལྟ་སྟེ། 
སྡུག་བསྔལ་དང་། 
ཀུན་འབྱུང་བ་དང་། 
འགོག་པ་དང་། 
ལམ་མོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འཕགས་པའི་བདེན་པ་བཞི་པོ་དག་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་མཛད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་གཟུགས་མི་རྟག་པ་སྟེ། 
གང་མི་རྟག་པ་དེ་ནི་སྡུག་བསྔལ་བའོ། 
།གང་སྡུག་བསྔལ་བ་དེ་ནི་བདག་མེད་པའོ། 
།གང་བདག་མེད་པ་དེ་[^194K]ཐམས་ཅད་ནི་བདག་མ་ཡིན། 
དེ་ནི་ང་བདག་མ་ཡིན། 
དེ་ནི་བདག་གི་བདག་མ་ཡིན་ནོ་ཞེས་དེས་དེ་ལྟར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་གྱི་ལེགས་པའི་ཤེས་རབ་ཀྱིས་བལྟ་བར་བྱའོ། 
།གཟུགས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་བར་ལ་ཡང་ལེགས་པའི་ཤེས་རབ་ཀྱིས་བལྟ་བར་བྱའོ། 
།འཕགས་པ་ཉན་ཐོས་ཐོས་པ་དང་ལྡན་པས་དེ་ལྟར་མཐོང་ན་གཟུགས་ལ་ཡིད་འབྱུང་བར་འགྱུར་ཞིང་། 
ཚོར་བ་དང་། 
འདུ་ཤེས་དང་། 
འདུ་བྱེད་རྣམས་དང་། 
རྣམ་པར་ཤེས་པ་ལ་ཡིད་འབྱུང་བར་འགྱུར་རོ། 
།ཡིད་བྱུང་ན་འདོད་ཆགས་དང་བྲལ་བར་འགྱུར་རོ། 
།འདོད་ཆགས་དང་བྲལ་ན་རྣམ་པར་གྲོལ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་དང་། 
སེམས་ཞེས་བྱ་བ་འམ། 
ཡིད་ཅེས་བྱ་བའམ། 
རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ཡང་རུང་སྟེ། 
གང་འདི་སྐད་ཅེས་བྱ་བ་འདི་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པས་ཡུན་རིང་པོ་ནས་བྱི་དོར་[^195K]བྱས་ཤིང་སྦས་ལ། 
བདག་གིས་བྱས་པ་དང་། 
འདི་ནི་བདག་གི་ཡིན། 
འདི་ནི་ང་བདག་ཡིན། 
འདི་ནི་བདག་གི་བདག་ཡིན་ནོ་ཞེས་ཁས་[^196K]བླངས་ལ་བཟུང་བ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་[^197K]དཔེར་ན་གྲོང་ངམ་གྲོང་རྡལ་དང་ཧ་ཅང་མི་རིང་བ་ཞིག་ན། 
མདག་མ་མེ་ལྕེ་མེད་པ་དུ་བ་མེད་པའི་མདག་མས་གང་བའི་ཀླུང་ཞིག་ཡོད་ལ། 
དེ་ནས་མི་བྱིས་པའི་རང་བཞིན་ཅན་མ་ཡིན་པ། 
རྨོངས་པའི་རང་བཞིན་ཅན་མ་ཡིན་པ། 
ཤེས་རབ་ཀྱི་རང་བཞིན་ཅན། 
བདེ་བ་འདོད་པ། 
སྡུག་བསྔལ་ལ་མི་དགའ་བ། 
གསོན་པར་[^198K]འདོད་པ། 
འཆི་བར་མི་འདོད་པ། 
འཆི་བ་ལ་མི་དགའ་བ་ཞིག་འོངས་པ་དང་། 
དེ་འདི་སྙམ་དུ་མདག་མ་མེ་ལྕེ་མེད་པ་དུ་བ་མེད་པའི་མདག་མེས་གང་བའི་ཀླུང་འདིར་བདག་ལྷུང་ན་བདག་འཆི་བའམ། 
འཆི་བ་ལ་ཐུག་བ་ཙམ་གྱིས་[^199K]སྡུག་བསྔལ་བར་འགྱུར་རོ་སྙམ་དུ་བསམས་ནས། 
དེ་དེ་ལས་བསྲིང་བར་སེམས་[^200K]དང་། 
བསྲིང་བ་[^201K]དོན་དུ་གཉེར་བར་བྱེད་ཅིང་བསྲིང་བ་ཡིད་ལ་བྱེད་དོ། 
།མདག་མེའི་ཀླུང་དང་འདྲ་བར་འདོད་པ་རྣམས་ཀྱང་དེ་བཞིན་ནོ་ཞེས་གསུངས་པ་ཞེས་བྱ་བ་དང་། 
དགེ་སློང་དག་དགེ་སློང་ཆོས་ཤེས་པའང་ཡིན་ནོ། 
།ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། 
འདི་ལ་དགེ་སློང་གིས་ཆོས་ཤེས་པ་ནི་འདི་ལྟ་སྟེ། 
མདོའི་སྡེ་དང་། 
དབྱངས་ཀྱིས་[^202K]བསྙད་པའི་སྡེ་དང་། 
ལུང་དུ་བསྟན་པའི་སྡེ་དང་། 
ཚིགས་སུ་བཅད་པའི་སྡེ་དང་། 
ཆེད་དུ་བརྗོད་པའི་སྡེ་དང་། 
གླེང་གཞིའི་[^203K]སྡེ་དང་། 
རྟོགས་པ་བརྗོད་པའི་སྡེ་དང་། 
དེ་ལྟ་བུ་བྱུང་བའི་སྡེ་དང་། 
སྐྱེས་པའི་[^204K]རབས་ཀྱི་སྡེ་དང་། 
ཤིན་ཏུ་རྒྱས་པའི་སྡེ་དང་། 
རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་སྡེ་དང་། 
གཏན་ལ་དབབ་པར་བསྟན་པའི་སྡེའོ་ཞེས་བྱ་བའོ། 
།[^205K]རྣམ་པར་བཤད་པའི་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་བི་ཤུདྡྷ་[^206K]སིདྷ་དང་། 
སརྦ་ཛྙཱ་དེ་ཝ་[^207K]དང་། 
ལོ་ཙཱ་བ་བན་དེ་རྩངས་དེ་བནྡྲ་[^208K]རཀྵི་ཏས་བསྒྱུར་ཅིང་། 
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་[^209K]བན་དེ་མཉྫུཤྲཱི་ཝརྨས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།

[^1K]: བཤད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^3K]: དེས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: གཟུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ནི་དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^6K]: བསྒྱུར་བ། སྣར་ཐང་།
[^7K]: མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ། པེ་ཅིན།
[^8K]: ལམ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^9K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བརྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བརྟེན་པ། པེ་ཅིན། བདེན་པ། སྣར་ཐང་།
[^14K]: བརྟན་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: རིག་པར། སྣར་ཐང་།
[^16K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: གཞག། སྣར་ཐང་། པེ་ཅིན།
[^18K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བྲམ་ཟེ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཀྱིས། པེ་ཅིན།
[^21K]: བསྟེན། སྣར་ཐང་།
[^22K]: བྱིན། སྣར་ཐང་། པེ་ཅིན།
[^23K]: བཞི། སྣར་ཐང་།
[^24K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཀྱིས། པེ་ཅིན།
[^26K]: ཆུ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: འཁྲུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: དྲུ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: སྡུག་བསྔལ། པེ་ཅིན།
[^30K]: ཟད་བ། པེ་ཅིན།
[^31K]: སྤོང་བ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: གསོལ་བར། ཅོ་ནེ། བསལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: བསྟན། སྣར་ཐང་། པེ་ཅིན།
[^34K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^36K]: བཞག་པ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: འབྲིང། སྣར་ཐང་། པེ་ཅིན།
[^38K]: སྤྱོད་པ་པ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: སྤྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: འདུས། སྣར་ཐང་། པེ་ཅིན།
[^41K]: དཀྲུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ཡིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: ཤེས་རབ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ཀྱི་ཐོག་པར། སྣར་ཐང་། པེ་ཅིན།
[^45K]: ཀྱི་དབང་སྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^46K]: བསྡམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^47K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^48K]: ཟབས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: བསྲ་བ། སྣར་ཐང་། པེ་ཅིན།
[^50K]: འཆགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^51K]: ནོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^52K]: མེད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^53K]: ཀྱི། སྣར་ཐང་།
[^54K]: སྒོ། སྣར་ཐང་། པེ་ཅིན།
[^55K]: བླ། པེ་ཅིན།
[^56K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^57K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: མང་པོས། སྣར་ཐང་། པེ་ཅིན།
[^59K]: མོ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: འཛངས་པས། པེ་ཅིན།
[^61K]: བདེ་བྱིད་བར། སྣར་ཐང་།
[^62K]: བསྐུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^63K]: གཅད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^64K]: བཟུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^65K]: སྟེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^66K]: ཟག། པེ་ཅིན།
[^67K]: འགག་པ། སྣར་ཐང་། པེ་ཅིན།
[^68K]: བསྒོམས། སྣར་ཐང་། པེ་ཅིན།
[^69K]: བཤོལ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: སྤྱོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^71K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^72K]: གི། པེ་ཅིན།
[^73K]: ཞིག། ཅོ་ནེ། ཤེས། སྣར་ཐང་།
[^74K]: བསྟན། པེ་ཅིན།
[^75K]: ཐོགས། སྣར་ཐང་། པེ་ཅིན།
[^76K]: དོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: བརྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: ཡིན་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^79K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^80K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^81K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^82K]: ཀྱང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^83K]: འབབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: ཡོག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^85K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^86K]: བསྒྱུར་བའི། སྣར་ཐང་།
[^87K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^88K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^89K]: རྩེ་བའི། སྣར་ཐང་།
[^90K]: བཀུར་བསྟི། པེ་ཅིན།
[^91K]: བརྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^92K]: ཉན་པར། སྣར་ཐང་། པེ་ཅིན།
[^93K]: ཉན་པར། སྣར་ཐང་། པེ་ཅིན།
[^94K]: ཉན་པར། སྣར་ཐང་། པེ་ཅིན།
[^95K]: སྒོ་བ། སྣར་ཐང་། པེ་ཅིན།
[^96K]: འཚོལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^97K]: འདོད་པ། སྣར་ཐང་།
[^98K]: བརྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: གཏུགས། སྣར་ཐང་། པེ་ཅིན།
[^100K]: མཆོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^101K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^102K]: ཉན་པར། སྣར་ཐང་། པེ་ཅིན།
[^103K]: དྲིས་པ། སྣར་ཐང་།
[^104K]: རིག་པ། སྣར་ཐང་།
[^105K]: འཚམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^106K]: རྟགས། སྣར་ཐང་། པེ་ཅིན།
[^107K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^108K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^109K]: འཐབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^110K]: དག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^111K]: སྤངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^112K]: སྤངས་པས། སྣར་ཐང་། པེ་ཅིན།
[^113K]: ང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^114K]: གཟུང་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^115K]: ཚད་མ། སྣར་ཐང་། པེ་ཅིན།
[^116K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^117K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^118K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^119K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^120K]: བཅགས་པ། སྣར་ཐང་།
[^121K]: འདུ། སྣར་ཐང་། པེ་ཅིན།
[^122K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^123K]: སའི། སྣར་ཐང་། པེ་ཅིན།
[^124K]: འཚང། སྣར་ཐང་། པེ་ཅིན།
[^125K]: གནས་པ། སྣར་ཐང་། པེ་ཅིན།
[^126K]: འབྲུ། པེ་ཅིན། འཚང་འདྲུ་བ། ཅོ་ནེ། འཚང་འབྲུ་བ། སྣར་ཐང་།
[^127K]: འགྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^128K]: འཚང། སྣར་ཐང་། པེ་ཅིན།
[^129K]: འཚང། སྣར་ཐང་། པེ་ཅིན།
[^130K]: ཉམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^131K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^132K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^133K]: ཞེས་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^134K]: ཡང་དག་པ། སྣར་ཐང་། པེ་ཅིན།
[^135K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: འདྲ། སྣར་ཐང་།
[^137K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^138K]: སྐྱེ་བུའི། སྣར་ཐང་། པེ་ཅིན།
[^139K]: རྐྱང་བ། སྣར་ཐང་། པེ་ཅིན།
[^140K]: བྲལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^141K]: བཟུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^142K]: མ། པེ་ཅིན།
[^143K]: སྨྲས། པེ་ཅིན།
[^144K]: རོམ། པེ་ཅིན།
[^145K]: བསྐུད་པ། སྣར་ཐང་། པེ་ཅིན།
[^146K]: ཡིན་གྱི། སྣར་ཐང་། པེ་ཅིན།
[^147K]: བྱ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^148K]: བཟུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^149K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^150K]: བལྟའོ། པེ་ཅིན།
[^151K]: འབྱུང། སྣར་ཐང་།
[^152K]: ལེགས། སྣར་ཐང་། པེ་ཅིན།
[^153K]: མུཀྟ། པེ་ཅིན།
[^154K]: སྐམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^155K]: མུཀྟ། སྣར་ཐང་། པེ་ཅིན།
[^156K]: གཟེགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^157K]: སྐམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^158K]: རག་པ། སྣར་ཐང་། པེ་ཅིན།
[^159K]: ནུམ། སྣར་ཐང་། པེ་ཅིན། ནོམ། ཅོ་ནེ།
[^160K]: དཀྲུ་བ། སྣར་ཐང་། པེ་ཅིན།
[^161K]: རག་པ། པེ་ཅིན།
[^162K]: ནུམ། པེ་ཅིན།
[^163K]: འགྱེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^164K]: རྟོག་པར་བྱུང་བ། སྣར་ཐང་། རྟོག་པར་འབྱུང་བ། པེ་ཅིན།
[^165K]: སྤྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^166K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^167K]: བྲལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^168K]: སྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^169K]: སྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^170K]: སྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^171K]: ཞིན། སྣར་ཐང་། པེ་ཅིན།
[^172K]: གྲགས། སྣར་ཐང་།
[^173K]: གཟུང་ཞིག །དེས་རློམས་སེམས། སྣར་ཐང་། པེ་ཅིན།
[^174K]: འགྱུར་ཏེ། ལྷ། སྣར་ཐང་།
[^175K]: ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^176K]: ལྟའོ། སྣར་ཐང་། པེ་ཅིན།
[^177K]: གཞོག་སློངས། སྣར་ཐང་། པེ་ཅིན།
[^178K]: ཟླ། སྣར་ཐང་། པེ་ཅིན།
[^179K]: ཅིའི། སྣར་ཐང་། པེ་ཅིན།
[^180K]: བླང། སྣར་ཐང་། པེ་ཅིན།
[^181K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^182K]: ནོད་པ། སྣར་ཐང་།
[^183K]: ཅུང་ཟད་ཅུང་ཟད། སྣར་ཐང་། པེ་ཅིན།
[^184K]: ཆགས། སྣར་ཐང་། པེ་ཅིན།
[^185K]: བསྒོམ་པར། ཅོ་ནེ། སྣར་ཐང་།
[^186K]: དགེ་བའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^187K]: སྒོམ་པ། པེ་ཅིན།
[^188K]: དེ་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^189K]: ཀྱིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^190K]: དེ་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^191K]: རྣམས་ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^192K]: སྒྲིབས་པ། སྣར་ཐང་། པེ་ཅིན།
[^193K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^194K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^195K]: དོར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^196K]: མཁས། སྣར་ཐང་།
[^197K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^198K]: གསོན་པོར། སྣར་ཐང་། པེ་ཅིན།
[^199K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^200K]: སེམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^201K]: བསྲིང་བར། སྣར་ཐང་། པེ་ཅིན།
[^202K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^203K]: བཞིའི། སྣར་ཐང་།
[^204K]: སྐྱེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^205K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^206K]: ཤུདྷ། སྣར་ཐང་། པེ་ཅིན།
[^207K]: དེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^208K]: བེནྟྲ། སྣར་ཐང་། པེ་ཅིན།
[^209K]: ལོ་ཙ་བ། སྣར་ཐང་། པེ་ཅིན།