\[སེམས་ཙམ། 
ཧི། 
༡༢༠བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
དྷྱ་[^1K]ན་དཱི་པཾ་ནཱ་མོ་པ་དེ་ཤཱ། 
བོད་སྐད་དུ། 
བསམ་གཏན་གྱི་སྒྲོན་མ་ཞེས་བྱ་བའི་མན་ངག།།བཅོམ་ལྡན་འདས་བདེ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། 
།སྡོམ་ནི། 
རྣལ་འབྱོར་ཞི་གནས་རྒྱུ་དང་གྲོགས། 
།སྔོན་འགྲོ་དམིགས་པ་གཏད་པའི་ཐབས། 
།རྗེས་བྱ་ཁམས་ཚོད་གཟུང་[^2K]དང་ཚད། 
།སྤྱོད་ལམ་[^3K]སེམས་དཔས་[^4K]བཅོས་པའི་ཐབས། 
།ཡོན་ཏན་རྗེས་བྱ་གོ་རིམསདང་། 
།རྣམ་དབྱེ་དེ་སྦྱོར་འབྲས་བུར་བཅས། 
།དེ་ལ་ཞི་གནས་ཀྱི་རྣལ་འབྱོར་པ་གང་ཞེ་ན། 
གང་དུ་གཉིད་ཤས་ཆུང་བ་དང་། 
འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་ཤས་ཆུང་བ་དང་། 
དགེ་བ་ལ་མོས་པ་དང་། 
དེའུ་དང་བྲལ་བ་དང་། 
ལུང་དང་མན་ངག་གི་རྗེས་སུ་འཇུག་པ་སྟེ། 
ཇི་སྐད་དུ། 
ཉོན་མོངས་ཚོགས་བྲལ་སྡོམ་པ་སྲུང་ལ་མོས། 
།དགེ་བའི་དོན་ལ་མོས་ཤིང་བརྗེད་པ་མེད། 
།བསྒོ་བའི་[^5K]ཚིག་ལ་ཉན་ཅིང་སྙན་པར་[^6K]སྨྲ། 
།མཁས་པ་ཞི་གནས་དོན་དང་ལྡན་པར་འགྱུར། 
།ཞེས་འབྱུང་བ་དང་། 
གཞན་ཡང་། 
སེམས་མ་འཁྲུགས་དང་ནད་དང་བྲལ། 
།བསྒོ་བ་འཛིན་ཅིང་ཀུན་ཏུ་གསོང་། 
།ཞེས་འབྱུང་བ་ལྟ་བུའོ། 
།དེ་ལ་ཞི་གནས་དངོས་གང་ཞེ་ན་དམིགས་པ་ལ་འཛིན་པ་དང་། 
སེམས་ཀུན་ཏུ་གཏོད་པ་དང་། 
ཉོན་མོངས་པ་ཉུང་བ་དང་། 
བྱིང་བ་དང་། 
རྒོད་པ་སྙོམས་པ་[^7K]དང་། 
ལྷག་མཐོང་ལ་ཕན་པར་བྱེད་པ་དང་། 
སེམས་དལ་བར་གྱུར་པ་དང་། 
ཀུན་ཏུ་མི་གཡོ་བ་དང་། 
བསྟན་པ་[^8K]དང་། 
ཞི་བར་རབ་ཏུ་གནས་པ་སྟེ། 
ལུང་གཞན་དག་ལས། 
སྡུད་པར་བྱེད་དང་གཡོ་བ་མེད། 
།དལ་གྱུར་[^9K]ཏིང་འཛིན་ཉོན་མོངས་སྲུངས། 
།[^10K]ཡོན་ཏན་ཀུན་གྱི་རྟེན་དུ་གྱུར[^11K]། 
།ཞི་གནས་ཡོན་ཏན་ཀུན་ཏུ་བདེ། 
།ཞེས་འབྱུང་བ་དང་། 
སེམས་དཔའ་ཆེན་པོའི་ཞི་གནས་ནི་སེམས་འཕྲོ་བ་མེད་པའི་ཏིང་ངེ་འཛིན་དང་། 
སེམས་ལས་བྱུང་བ་རྣམས་སོ་ཞེས་འབྱུང་བ་དང་། 
གཞན་དག་ལས། 
ཉེས་པ་ལྔ་\[༡༢༡ན\]སྤོང་བ་[^12K]ནི་སེམས་ལས་བྱུང་བའི་འདུ་བྱེད་བརྒྱད་དོ་ཞེས་འབྱུང་བ་ལྟ་བུའོ། 
།དེ་ལ་ཞིག་ནས་ཀྱི་རྒྱུ་གང་ཞེ་ན། 
གང་ཞི་གནས་སྐྱེད་པར་བྱེད་ཅིང་ཞི་གནས་ལ་ཕན་པར་བྱེད་པ་རྣམས་སོ། 
།དེ་དག་ཀྱང་གང་ཞེ་ན། 
འདི་ལྟ་སྟེ། 
དེ་བཞིན་གཤེགས་པའི་ལུང་དང་དེ་ལ་བརྟེན་པ་དང་། 
དམིགས་པ་ཁྱད་པར་ཅན་དང་། 
སུན་འབྱིན་པ་དང་། 
གཉེན་པོ་དང་། 
གཞན་མཐོང་བ་དང་། 
ཐོས་པ་དང་། 
རང་གིས་[^13K]ཉམས་སུ་མྱོང་བ་དང་། 
གནས་དང་། 
ཡུལ་དང་དུས་དང་ཟས་དང་སྐོམ་དང་གྲོགས་དང་རྟེན་[^14K]དང་ཕྲད་པ་དང་བྲལ་བ་དང་། 
གཏོང་བ་དང་འཛིན་པ་དང་། 
ཡོངས་སུ་སྡུད་པ་དང་སེམས་ལས་བྱུང་བའོ། 
།དེ་ལ་[^15K]ལུང་གིས་ཇི་ལྟར་འགྱུར་ཞེ་ན། 
ཐེག་པ་ཆེན་པོའི་མདོའམ་རྒྱུད་དག་ལས་ཞི་གནས་དང་། 
དེའི་ཐབས་དང་། 
དེའི་ཡོན་ཏན་བརྗོད་པ་གང་གིས་གང་ཞིག་འཕེལ་བར་འགྱུར་བའི་ཕྱིར་རོ། 
།དེ་ལ་བརྟེན་པས་ཇི་ལྟ་ཞེ་ན། 
བཀའ་གང་ལ་གང་གིས་བརྟེན་ནས་གང་ལ་[^16K]བརྟེན་པ་དེས་[^17K]དེ་འཕེལ་བར་འགྱུར་བའི་ཕྱིར་རོ། 
།དེ་ཡང་ལུང་ལས་སེམས་དཔའ་ཆེན་པོ་སྒྲ་གང་ལ་བརྟེན་ནས་སེམས་ཅན་དམན་པ་ལ་རྟོགས་པ་འབྱུང་ངོ་། 
།རྟོགས་པ་ལ་བརྟེན་ནས་ཞི་གནས་དང་ལྡན་པར་འགྱུར་རོ། 
།དེ་ལ་བརྟེན་ནས་ལྷག་མཐོང་འཕེལ་བར་འགྱུར་རོ། 
།དེ་ལ་ཟུང་དུ་འབྲེལ་བའི་ཡེ་ཤེས་འབྱུང་བར་འགྱུར་རོ། 
།སེམས་དཔའ་ཆེན་པོ་ངན་སོང་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་དུས་སུ་སངས་རྒྱས་རྣམ་པར་གཟིགས་ཀྱི་སྒྲ་ལ་བརྟེན་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་སོ། 
།དམིགས་པས་ཇི་ལྟ་བུ་ཞེ་ན། 
གང་ལ་གཞན་ལས་གྱུར་པའི་དམིགས་པ་ཡོད་པ་སྟེ། 
ཇི་ལྟར་རྣམ་པར་བམ་པ་དང་། 
རྣམ་པར་བསྔོས་པ་[^18K]ལ་བརྟེན་ནས་མི་སྡུག་པའི་བསམ་གཏན་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། 
།དུས་མཐའི་མེ་ལ་སོགས་པ་ལ་བརྟེན་[^19K]ནས་ཟད་པར་གྱི་ཏིང་ངེ་འཛིན་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་། 
རིན་པོ་ཆེ་སྣ་ལྔའི་སྐུའི་སྣང་བའི་གཉེན་པོ་དང་བཅས་པས་སྐུའི་ཏིང་ངེ་འཛིན་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། 
།རྡུལ་བ་དང་ཞུ་བའི་སྟོབས་ཀྱིས་[^20K]ཐིག་ལེའི་བསམ་གཏན་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། 
།སྣང་\[༡༢༡བ\]བའི་འོད་ཅེས་བྱ་བ་ནི་འོད་ཀྱི་བསམ་གཏན་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། 
།ནམ་མཁའ་དང་བ་ལ་བརྟེན་ནས་འོད་གསལ་གྱི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་[^21K]གསུངས་སོ། 
།གང་འདོད་པའི་ཡུལ་དེ་དམ་པར་འགྱུར་རོ། 
།སུན་འབྱིན་པས་ཇི་ལྟར་འགྱུར་ཞེ་ན་འདི་ལྟར་འདོད་ཆགས་དང་འདོད་ཆགས་ཀྱི་ཡུལ་ལ་ཉེས་པ་དང་ཆགས་སུ་མི་རུང་བར་ལྟ་སྟེ། 
དང་པོའི་དུས་རྗེས་རྗེས་སུ་[^22K]དྲན་པ་དང་མཚུངས་པར་ལྡན་པ་དང་། 
ཟླ་གཞན་དང་། 
དུས་ཕྱིས་འབྱུང་བས་ཕྱིས་རྗེས་སུ་དྲན་པ་དང་། 
གཙང་བ་མེད་པ་དང་། 
བདག་མེད་པ་དང་། 
རྟག་པ་མེད་པ་དང་། 
རོ་བྲོ་བ་མེད་པས་གང་འདོད་པ་རྩེ་གཅིག་ཏུ་འགྱུར་རོ། 
།ལུང་གཞན་ལས། 
དང་པོའི་དུས་དང་མཚུངས་ལྡན་དང་། 
།ཟླ་གཞན་ཕྱིས་འབྱུང་རྗེས་དྲན་པས། 
།གཏི་མུག་ཆགས་དང་ཉོན་མོངས་བྲལ། 
།ཏིང་འཛིན་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། 
།ཞེས་འབྱུང་བ་དང་། 
གཞན་ལས། 
རྟག་མིན་རང་དབང་ཡོད་མིན་དང་། 
གཞན་སྐྱོན་གཞན་ལ་[^23K]ལྡན་གྱུར་དང་། 
།རང་གིས་[^24K]རང་གི་ཡོན་ཏན་ཉིད། 
།འབྱོར་པ་ཕུན་སུམ་ཚོགས་པར་འགྱུར། 
།ཞེས་འབྱུང་བ་ལྟ་བུའོ། 
།གཉེན་པོས་ཇི་ལྟ་བུ་ཞེ་ན། 
མ་ཆགས་པ་དང་། 
ཞེ་སྡང་མེད་པ་ལ་སོགས་པས་རང་གི་མི་མཐུན་པའི་ཕྱོགས་སེལ་བར་འགྱུར་རོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
མི་མཐུན་པ་དང་། 
གཉེན་པོ་དག་ལྷན་ཅིག་མི་གནས་པའི་ཕྱིར་འགལ་བ་ཡིན་ནོ། 
།གལ་ཏེ་དེ་ལྟར་ན་དགེ་བར་འགྱུར་བ་གང་ལྷན་ཅིག་མི་གནས་པར་འགྱུར་བའི་ཕྱིར་ཐ་དད་པ་མེད་པར་འགྱུར་རོ་ཞེ་ན། 
མ་ཡིན་ཏེ་ཕན་ཚུན་སྤངས་པའི་ཕྱིར་འགལ་བ་ཉིད་དོ། 
།དེ་བས་ན་ཆོས་དགེ་བ་ནང་ཐ་དད་པས་གཅིག་ཏུ་མི་འགྱུར་རོ། 
།གཞན་མཐོང་བས་ཇི་ལྟར་འགྱུར་ཞེ་ན། 
དམིགས་པ་གསལ་བ་[^25K]དང་བསམ་གཏན་དང་ལྡན་པ་མཐོང་ན་དད་པར་འགྱུར་རོ། 
།གང་ལ་དད་པར་གྱུར་པ་[^26K]དེ་ལས་སེམས་རྩེ་གཅིག་པར་འགྱུར་རོ་ཞེའོ། 
།ཐོས་པས་ཇི་ལྟར་འགྱུར་ཞེ་ན། 
[^27K]དེ་ཉིད་བཞིན་ནོ། 
།རང་གི་ཉམས་སུ་མྱོང་བས་ཇི་ལྟར་འགྱུར་ཞེ་ན། 
གང་གིས་སྔ་མའི་དུས་སུ་ཟིན་པ་དང་། 
འགལ་བ་དང་། 
རབ་ཏུ་རྫོགས་པ་དང་མངོན་དུ་གྱུར་པས་གང་དུ་གཏད་པ་དེ་འཕེལ་བར་འགྱུར་ཏེ། 
ཇི་སྐད་དུ། 
སེམས་དཔའ་ཆེན་པོ་གང་གིས་དེ་ཁོ་ན་ཉིད་ཀྱི་བསམ་གཏན་ཡོངས་སུ་རྫོགས་པར་འདོད་པ་དེས་གང་\[༡༢༢ན\]ལ་བརྟེན་ཏེ་བསླབ་པར་བྱ་བའི་ཐབས་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་ནི་འདི་ལྟ་སྟེ། 
སྔ་མའི་དུས་ཀྱི་དམིགས་པ་རྣམ་པར་གསལ་བ་དང་། 
ཡོངས་སུ་རྫོགས་པ་ལ་བརྟེན་ནས་བླ་ན་མེད་པའི་ཐབས་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
སྔ་མའི་དུས་ཀྱི་དམིགས་པ་དེས་ཕྱི་མའི་རྐྱེན་བྱེད་པར་འགྱུར་ཏེ། 
དང་པོ་ནི་རང་གི་དམིགས་པ་ལ་དྲན་པ་སྐྱེའོ། 
།དེ་ནས་ཕྱི་མ་ལ་མངོན་དུ་བྱེད་དོ་ཞེས་འབྱུང་བ་ལྟ་བུའོ། 
།གནས་ཀྱིས་ཇི་ལྟར་འགྱུར་ཞེ་ན། 
ལུང་ལས། 
འདི་ལྟར་[^28K]རིགས་ཀྱི་བུའམ། 
རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་དག་ཏིང་ངེ་འཛིན་ཉམས་པ་མེད་པ་འདོད་པ་དང་། 
ཤེས་རབ་ཉམས་པ་མེད་པ་འདོད་པ་དང་། 
རྣམ་པར་གྲོལ་བ་ཉམས་པ་མེད་པ་ཐོབ་པར་འདོད་པས། 
ཐོག་མ་ཉིད་དུ་ནི་ཡིད་དུ་འོང་བའི་གནས་ལ་བརྟེན་པར་བྱའོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
གནས་ཡོངས་སུ་དག་པས་ཐོག་མ་ཉིད་དུ་དམིགས་པ་མ་དག་པ་སྤོང་བར་[^29K]འགྱུར་རོ། 
།གང་གི་ཚེ་དམིགས་པ་མ་དག་པ་སྤངས་པས་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་སྤངས་པར་འགྱུར་རོ། 
།གང་གི་ཚེ་ཉོན་མོངས་པ་སྤངས་པར་གྱུར་པ་དེའི་ཚེ་སེམས་རྩེ་གཅིག་པ་འཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་སོ། 
།ཡུལ་གྱིས་ཇི་ལྟ་བུ་[^30K]ཞེ་ན། 
རིགས་ཀྱི་བུ་སེམས་ཅན་ཚ་བའི་ནད་དང་ལྡན་པ་རྣམས་ཀྱིས་ནི་ཤིན་ཏུ་མཐོ་བར་གྱུར་པ་དང་། 
གྲང་བའི་རེག་པ་ཡོད་པ་དང་། 
ཙན་གོ་ཤིཪྵ་[^31K]དང་། 
ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོ་ཅན་[^32K]ལ་སོགས་པ་ཡོད་པ་གང་ཡུལ་ཁམས་སམ། 
འབྲོག་དགོན་པའམ། 
ཁམས་ཆེན་པོ་ལ་གནས་ན་དེའི་ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། 
།དེ་བས་ན་དེའི་བསམ་གཏན་དང་ཆོ་ག་ཕུན་སུམ་ཚོགས་པར་འགྱུར་ཏེ། 
[^33K]། 
འདི་ལྟར་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། 
རིན་པོ་ཆེ་ཏོག་བརྩེགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། 
རིན་ཆེན་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། 
རིན་ཆེན་སྙིང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཏིང་འཛིན་[^34K]ཚད་མེད་གྲངས་མེད་ཅིང་བགྲང་བ་ལས་འདས་པ་ཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་སོ། 
།དུས་ཀྱིས་[^35K]ཇི་ལྟར་འགྱུར་ཞེ་ན། 
འདི་ལྟ་སྟེ། 
འདི་ནས་ཡུན་རིང་པོ་མ་ལོན་པར་[^36K]བསམ་གཏན་ཕུན་སུམ་ཚོགས་པར་འདོད་ན། 
ཉི་མ་ལྔའམ། 
གཅིག་\[༡༢༢བ\]གི་བར་དུ་[^37K]ཡན་ལག་ཡོངས་སུ་སྦྱང་བ་[^38K]དང་། 
ཕུང་པོའི་རྒྱུན་[^39K]རབ་ཏུ་འཕེལ་བ་ཞེས་བྱ་བའི་ཆོ་ག་ལ་གནས་པར་བྱའོ་ཞེས་འབྱུང་བ་ལྟ་བུའོ། 
།ཟས་ཀྱིས་ཇི་ལྟར་འགྱུར་ཞེ་ན། 
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་དག་ལ། 
ཟས་ཀྱི་ཚོད་ཤེས་པ་དང་ཟས་ཀྱི་མཚན་ཉིད་ཤེས་པ་དང་། 
ཟས་དང་མཐུན་པའི་ལུས་ཤེས་པ་དེས་[^40K]ཇི་ལྟར་ཟས་ལ་སྤྱད་པ་བཞིན་དུ་བསམ་གཏན་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
འདི་ལྟར་ཟས་ལ་ལེགས་པར་བརྟེན་པས་ནི་ལུས་བདེ་བར་འགྱུར་རོ། 
།དེ་ནས་སེམས་བདེ་བར་འགྱུར་རོ། 
།དེ་ནས་ནི་བསམ་གཏན་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ་ཞེས་འབྱུང་བ་ལྟ་བུའོ། 
།ཟས་ལ་ཇི་ལྟ་བར་སྐོམ་པ་[^41K]ཡང་སྦྱར་བར་བྱའོ། 
།གྲོགས་ཀྱིས་[^42K]ཇི་ལྟར་འགྱུར་ཞེ་ན། 
སེམས་དཔའ་ཆེན་པོའི་བསམ་གཏན་དང་ལྡན་པའི་གང་ཟག་ལ་ལ་ཞིག་བསམ་གཏན་ལ་གནས་པར་འགྱུར་ཞིང་བསམ་གཏན་ལ་བསྔགས་པ་བརྗོད་ནས། 
བསམ་གཏན་གཟུངས་[^43K]སུ་འཛིན་པར་བྱེད་ན། 
བྱིས་པ་མ་རབས་ཀྱི་[^44K]རྗེས་སུ་འཇུག་པར་མི་བྱེད་ན། 
བསམ་གཏན་དེ་རང་ལས་བྱུང་སྙམ་མམ། 
གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། 
།བཀའ་སྩལ་པ། 
གལ་ཏེ་བསམ་གཏན་དེ་གཞན་ལས་བྱུང་སྙམ་མམ། 
གསོལ་པ། 
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། 
།བཀའ་སྩལ་པ། 
སེམས་དཔའ་ཆེན་པོ་དེ་དེ་བཞིན་ནོ། 
།དེ་དེ་བཞིན་ཏེ། 
སེམས་ཅན་དེ་དག་གི་བསམ་གཏན་དེ་ནི་རང་ལས་ཀྱང་བྱུང་བ་མ་ཡིན་ནོ། 
།གཞན་ལས་ཀྱང་བྱུང་བ་མ་ཡིན་ཏེ། 
རྐྱེན་གཞན་ལ་[^45K]ལྟོས་ཤིང་རང་གི་ས་བོན་ལས་བྱུང་བར་རིག་པར་བྱའོ་ཞེས་འབྱུང་བ་ལྟ་བུའོ། 
།གྲོགས་ལ་ཇི་ལྟར་བརྟེན་པའང་དེ་བཞིན་ནོ། 
།ཕྲད་པས་ཇི་ལྟར་འགྱུར་ཞེ་ན། 
འདི་ལྟར་ལུང་དང་ཕྲད་པ་དང་། 
རིགས་པ་དང་ཕྲད་པ་དང་། 
དགེ་བའི་གྲོགས་པོ་དང་ཕྲད་པས་ཀྱང་བསམ་གཏན་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། 
།བྲལ་བས་ཇི་ལྟར་འགྱུར་ཞེ་ན། 
ཇི་ལྟར་འགྲོ་བ་བཟང་མོ་དང་བྲལ་བ་དང་། 
སྡིག་པ་དང་བྲལ་བ་དང་། 
དགྲ་དང་སྦྲུལ་གདུག་པ་དང་། 
སྟག་དང་སེང་གེ་ལ་སོགས་པ་བསམ་གཏན་གྱི་དགྲར་གྱུར་པ་དང་བྲལ་བར་གྱུར་པའོ། 
།གཏོང་བས་ཇི་ལྟ་བུ་ཞེ་ན། 
སྦྱིན་པ་ལ་སོགས་པ་དགེ་བའི་སྟོབས་ཀྱིས་[^46K]འགྱུར་བའོ། 
།འཛིན་པས་ཇི་ལྟར་འགྱུར་ཞེ་\[༡༢༣ན\]ན། 
གང་གི་སྡོམ་པ་དང་། 
སྡོམ་པའི་བདག་པོ་དང་། 
གྲོགས་དང་གནས་དང་མཐུན་པར་འགྱུར་པས་སོ། 
།སྡུད་པས་ཇི་ལྟར་འགྱུར་ཞེ་ན། 
བསྡུ་བའི་དངོས་པོ་བཞི་ལ་བརྟེན་ནས་བསམ་གཏན་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། 
།སེམས་ལས་བྱུང་བས་ཇི་ལྟར་འགྱུར་[^47K]ཞེ་ན། 
དྲན་པ་དང་མོས་པ་ལ་སོགས་པ་དང་ལྡན་པས་བསམ་གཏན་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། 
།འདི་ལའང་ཁ་ཅིག་ནི་དངོས་སུའོ། 
།ཁ་ཅིག་ནི་བརྒྱུད་[^48K]ནས་འགྱུར་ཏེ་ཅི་རིགས་སུ་སྦྱར་རོ། 
།དེ་ལ་ཞི་གནས་ཀྱི་གྲོགས་གང་ཞེ་ན། 
དམིགས་པ་མངོན་དུ་བྱེད་པའི་དུས་ན་གང་གིས་དེ་ལ་ཕན་པར་འགྱུར་བ་ཐམས་ཅད་དོ། 
།སྔོན་དུ་འགྲོ་བ་གང་ཞེ་ན། 
གང་གིས་དང་པོ་སྟན་[^49K]བདེ་བ་ལ་འདུག་སྟེ། 
སྐྱིལ་མོ་ཀྲུང་ལེགས་པར་བཅས་ཏེ། 
ལུས་བསྲང[^50K]། 
སུན་འབྱིན་པ་དང་། 
སྤྲོ་བ་རྣམ་པ་གཉིས་བྱ་སྟེ། 
ཨེ་མའོ་ཁམས་གསུམ་ཀུན་གྱི་སེམས་ཅན་འདི་དག་ནི་ཅི་སྐད་དུ། 
ཚེ་རབས་ཐོག་མ་མེད་པ་ནས་ཉོན་མོངས་པའི་འཆིང་བ་དང་ལྡན་པ་སྟེ། 
དེའི་རྒྱུ་དེའི་རྐྱེན་གྱིས་མཚམས་མེད་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བར་འགྱུར་རོ་ཞེས་སྤོང་བར་བསམ་པར་བྱའོ། 
།གཞན་ཡང་བདག་གི་ཚེ་རབས་ཐོག་མ་མེད་པའི་དུས་ནས་དོན་མེད་པའི་ལས་ཀྱིས་བཅིངས་པ་སྟེ། 
ཇི་སྐད་དུ། 
མི་རྟག་ལུས་འདིའི་དོན་གྱི་ཕྱིར། 
།སྡིག་དང་དོན་མེད་ལས་རྣམས་བྱས། 
།ལུས་དང་སེམས་བྲལ་སོ་སོ་ནས། 
།ཁྱེད་ཀྱིས་ཅི་སྟེ་ཐང་དུ་གསོ། 
།དགེ་བྲལ་ཐབས་ནི་སྣ་ཚོགས་པས། 
།ཕུང་པོའི་དོན་ཕྱིར་ལས་རྣམས་བྱས། 
།འབྲས་བུ་བྱ་དང་ཁྱི་སྦྱང་ཟས། 
།བདག་ལ་དགོས་པ་མེད་དུ་ཟད། 
།ཅེས་པ་འདི་དག་གི་དོན་ཡང་བསམ་པར་བྱའོ། 
།གཞན་ཡང་། 
བདག་ལུས་གཅིག་མིན་ཕྱི་ནང་གཉིས་དང་ལྡན། 
།ནང་གྲོལ་དོན་སྙིང་པགས་པ་གཟུགས་དང་མགོ། 
།རེ་རེ་ཆ་ཡིས་[^51K]བས་སྙིང་པོ་མེད། 
།དེ་ཕྱིར་ལུས་ལ་མཁས་པ་སུ་ཞིག་ཆགས། 
།ཞེས་པ་དང་། 
ཁམས་གསུམ་གཅིག་མིན་སྣོད་དང་བཅུད་དུ་ལྡན། 
།རེ་རེ་ཆ་ཡིས་[^52K]ཕྱེ་བས་བསམ་མི་ཁྱབ། 
།ཕྲ་རབ་རྡུལ་ལ་དངོས་པོ་ཅི་ཡང་མེད། 
།དེ་ཕྱིར་ཕྱི་རོལ་གཅིག་དང་དུ་མ་[^53K]བྲལ། 
།ཞེས་པ་འདི་ཡང་བསམ་པར་བྱའོ། 
།གཞན་ཡང་། 
དེ་ནས་བདག་ནི་འབྲས་བུ་ཅན། 
།འཇིག་རྟེན་དགེ་བ་ཐམས་ཅད་ཀྱིས། 
།བསམ་གཏན་དགེ་བའི་ཆར་མི་འགྲོ། 
།དེ་\[༡༢༣བ\]ཕྱིར་བདག་ནི་དབུགས་འབྱིན་འགྱུར། 
།ཞེས་པ་འདི་ཡང་བསམས་ཏེ། 
འདི་ཡང་སྔོན་དུ་འགྲོ་བའོ། 
།དེ་ལ་ཞི་གནས་ཀྱི་དམིགས་པ་གང་ཞེ་ན་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། 
ཏིང་ངེ་འཛིན་དང་། 
སེམས་ལས་བྱུང་བ་དགེ་བ་གཞན་གྱི་ཡུལ་དུ་གྱུར་པའོ། 
།དམིགས་པ་ལ་གཏང་བའི་ཐབས་གང་ཞེ་ན། 
གང་གིས་[^54K]དེའི་རྣམ་པ་ལ་སེམས་ལྷན་ནེར་འཇོག་པའོ། 
།། 
།སྡོམ་ནི། 
སྔོན་འགྲོ་གྲོགས་དང་དུས་དང་མཐོང་། 
།སྤྱི་དང་བྱེ་བྲག་དམིགས་པ་བཞིའི། 
།མཚན་མ་དམིགས་གཞན་གཏོང་དང་བསྟོད[^55K]། 
།བཅིངས་དང་སུན་འབྱིན་ཚོགས་རྫོགས་པའོ། 
།དེ་ལ་སྔོན་དུ་འགྲོ་བ་དང་བཅས་པས་སེམས་བཟུང་བའང་ཡོད་དེ། 
གང་གིས་[^56K]སྔོན་དུ་འགྲོ་བ་ལེགས་པར་སྤྱད་པས་འདི་ལ་རྩེ་གཅིག་ཏུ་འགྱུར་བའོ། 
།གྲོགས་ཀྱི་བྱེ་བྲག་གིས་[^57K]སེམས་བཟུང་བ་ཡང་ཡོད་དེ། 
དམིགས་པ་གང་ལ་ཏིང་ངེ་འཛིན་གྱི་ཡུལ་དུ་བྱེད་པའི་དུས་སུ་སེམས་ལས་[^58K]བྱུང་བ་དྲན་པ་ལ་སོགས་པས་སེམས་[^59K]ལེགས་པར་གནས་པར་འགྱུར་བའོ[^60K]། 
།དུས་ཀྱི་བྱེ་བྲག་གིས་[^61K]སེམས་བཟུང་བའང་ཡོད་དེ། 
གང་དུ་དུས་ལེགས་པར་གནས་པ་སྟེ། 
ཇི་ལྟར་ཆུ་ཚོད་དྲུག་ཆ་ནས་བཟུང་བའོ། 
།གཞན་མཐོང་བའི་བྱེ་བྲག་གིས་སེམས་བཟུང་བའང་ཡོད་དེ། 
འདོད་པའི་བྱ་བའི་ཡུལ་གང་ལེགས་པར་འགྱུར་སྔར་མཐོང་བའི་སྟོབས་ཀྱིས་[^62K]ཕྱིས་དམིགས་པར་འགྱུར་བའོ། 
།དམིགས་པ་སྤྱིས་སྤྱི་ལ་སེམས་བཟུང་བའང་ཡོད་དེ། 
ཏིང་ངེ་འཛིན་གང་གིས་སྐུ་ལ་སོགས་པ་ཐམས་ཅད་ཡུལ་དུ་བྱས་ནས། 
ཐམས་ཅད་གསལ་བར་འགྱུར་བའོ། 
།དམིགས་པ་སྤྱིས་བྱེ་བྲག་ལ་སེམས་བཟུང་བའང་ཡོད་དེ། 
སྤྱི་གཏད་པས་གསལ་པ་གང་ལ་རྩེ་གཅིག་ཏུ་འགྱུར་བའོ། 
།དམིགས་པ་བྱེ་བྲག་གིས་[^63K]སྤྱི་ལ་སེམས་བཟུང་བའང་ཡོད་དེ། 
སླ་བར་གྱུར་པ་གཅིག་ལ་སེམས་བཟུང་བས་ཕྱིས་གཞན་གསལ་བར་འགྱུར་བའོ། 
།བྱེ་བྲག་གིས་བྱེ་བྲག་ལ་སེམས་བཟུང་བའང་ཡོད་དེ། 
གང་ལ་གཏད་པ་དེ་ཉིད་གསལ་བར་འགྱུར་བའོ། 
།མཚན་མས་སེམས་བཟུང་བའང་ཡོད་དེ། 
གང་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་། 
འཁོར་ལོ་ལ་སོགས་པ་[^64K]རྒྱན་གསལ་བས་དེར་འགྱུར་རོ། 
།དམིགས་པ་གཞན་གྱིས་གཞན་ལ་སེམས་བཟུང་བའང་ཡོད་དེ། 
འདི་ལྟར་ཁམས་གསུམ་\[༡༢༤ན\]དག་པས་འགྱུར་བ་དང་། 
བདག་དག་པས་འགྱུར་བ་ནི་དག་པའི་སྟོབས་ཀྱིས་སོ། 
།འདོད་ཆགས་དང་ཞེ་སྡང་དང་[^65K]བྲལ་བར་འགྱུར་བ་ནི་སྤངས་པས་འགྱུར་བའོ། 
།རླུང་གྱེན་དུ་འགྲོ་བ་དང་། 
སྣ་སྒོ་གཡས་སུ་འགྲོ་བ་དང་། 
གཡོན་དུ་འགྲོ་བ་དག་ལས་འབྱུང་བ་ལ་སོགས་པའི་རིམ་པ་དང་། 
སྙིང་ག་དང་ལྟེ་བ་དང་གསང་བའི་གནས་སུ་སློབ་པ་ནི་དུལ་ནས་འཛིན་པའོ། 
།གཏོང་བའི་བྱེ་བྲག་གིས་[^66K]སེམས་བཟུང་བའང་ཡོད་དེ། 
།གསལ་བར་གྱུར་ན་བཏང་བས་དེ་ཡོངས་སུ་གསལ་བར་འགྱུར་བའོ། 
།ཀུན་ཏུ་བསྟོད་པའི་བྱེ་བྲག་གིས་སེམས་བཟུང་བའང་ཡོད་དེ། 
བྱིང་བར་གྱུར་ན་སེམས་བསྟོད་པས་གསལ་བར་འགྱུར་བའོ། 
།གཏིང་དུ་བཅིངས་པས་སེམས་བཟུང་བའང་ཡོད་དེ། 
སེམས་རྒོད་པར་གྱུར་ན་གང་གི་བཅིངས་བས་གསལ་བར་འགྱུར་བའོ། 
།སུན་འབྱིན་པས་སེམས་བཟུང་བའང་[^67K]ཡོད་དེ། 
འཇིག་རྟེན་གྱི་ལས་ལ་ཉེས་པར་ཤེས་པ་[^68K]སྤངས་ཏེ། 
སེམས་རྩེ་གཅིག་པར་འགྱུར་བའོ། 
།ཚོགས་ཡོངས་སུ་རྫོགས་པས་སེམས་བཟུང་བའང་ཡོད་དེ། 
གང་གིས་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་བ་དང་མཆོད་པ་ལ་སོགས་པའི་དགེ་བའི་སྟོབས་ཀྱིས་གང་ལ་དམིགས་ཏེ་གསལ་བར་འགྱུར་བའོ། 
།གཞན་ཡང་། 
ཁ་དོག་དབྱིབས་དང་གྲངས་དང་ཚད། 
།ཡོངས་རྫོགས་དེ་ཡིས་[^69K]དེ་དག་འགྲུབ། 
།ཅེའོ། 
།དེ་ནས་རྗེས་སུ་བྱ་བའི་ཆོ་ག་བཤད་པར་བྱ་སྟེ། 
སྡོམ་ནི། 
ཉམས་སུ་མྱོང་རྟོག་དེ་ལ་གང་དམིགས་དང་། 
།བྱིང་དང་རྒོད་རྟོག་དེ་ལ་གནས་བྱེད་དང་། 
།རང་ལ་རབ་སྤྲོ་བསྔོ་[^70K]ལ་ཡི་རང་དང་། 
ལུས་ངག་ཉམས་ལྟ་འདི་དག་རྗེས་སུ་བྱེད། 
།དེ་ལ་ཉམས་སུ་མྱོང་བའི་རྟོག་པ་གང་ཞེ་ན། 
གང་གིས་བདག་གི་[^71K]གསལ་བ་དང་། 
ཡོངས་སུ་རྫོགས་པ་ཇི་ལྟར་གནས་པར་རྟོག་གོ། 
།དེ་ལ་གང་དམིགས་པ་རྟོག་ཅེ་ན། 
འདི་ལྟར་ཉོན་མོངས་པ་དང་[^72K]བཅས་པའི་སེམས་སམ། 
དེ་ལས་གཞན་པའི་སེམས་ཀྱིས་རྟོག་གོ། 
།བྱིང་བ་ཇི་ལྟར་རྟོག་ཅེ་ན། 
སེམས་མྱལ་མྱལ་པོར་འདུག་པ་དང་། 
གཉིད་ཀྱིས་ནོན་པ་ལྟ་བུར་འདུག་པ་དང་། 
བསམ་གཏན་དང་གཉིད་དབྱེ་བ་མེད་པར་འདུག་པའོ། 
།རྒོད་པ་ཇི་ལྟར་རྟོག་ཅེ་ན། 
སེམས་གཉིས་འཛིན་དུ་གནས་པ་དང་། 
\[༡༢༤བ\]ཉོན་མོངས་པའི་ཡུལ་ལ་རབ་ཏུ་འཕྲོ་བའོ། 
།དེ་ལ་གནས་པ་གང་ཞེ་ན། 
རོ་མྱང་བ་དང་། 
ཞི་བར་ཤེས་པའོ། 
།རང་ལ་རབ་ཏུ་སྤྲོ་བ་ཇི་ལྟ་བུ་ཞེ་ན། 
རང་གི་བསམ་གཏན་འདི་མཆོག་ཏུ་གྱུར་པའོ། 
།འདི་ནི་ཡང་དག་པའོ་སྙམ་དུའོ། 
།བསྔོ་བས་ཇི་ལྟ་བུ་ཞེ་ན། 
བསམ་གཏན་གྱི་དགེ་བའི་རྩ་བ་འདིས། 
འགྲོ་བ་ཐམས་ཅད་སངས་རྒྱས་པར་གྱུར་ཅིག་པའོ། 
།ཡི་རང་བས་ཇི་ལྟ་བུ་ཞེ་ན། 
སེམས་ཅན་གཞན་པ་དག་པ་[^73K]བསམ་གཏན་དང་ལྡན་པ་ལ་ཡི་རང་བའོ། 
།ལུས་ཀྱི་ཉམས་ལ་ལྟ་བ་[^74K]ཇི་ལྟ་བུ་ཞེ་ན། 
ལུས་ངག་ལ་བསམ་གཏན་ཕན་པའམ། 
དེ་ལས་གཞན་དུ་ཕན་པར་གྱུར་པ་རྟག་པ་[^75K]སྟེ། 
སྨྲ་བ་དང་སེམས་པ་ལ་ཡང་དེ་བཞིན་ནོ། 
།ཁམས་ཀྱི་[^76K]ཚོད་བཟུང་བ་ཇི་ལྟ་བུ་ཞེ་ན། 
གང་དུ་བསམ་གཏན་དེ་ཁམས་ལ་གནོད་པར་འགྱུར་བ་དེ་སྲིད་དུ། 
ཐུན་ཐུད་དུས་གནས་པར་བྱའོ། 
།གང་དུ་ཁམས་ལ་གནོད་པ་མེད་པ་དེ་སྲིད་དུ་བསྲིང་[^77K]ཞིང་ཉུང་ངུ་ཉུང་དུས་གནས་པར་བྱའོ། 
།བསྒོམ་པའི་ཚད་གང་ཞིག་ཅེ་ན། 
རྣམ་པ་[^78K]གཉིས་ཏེ། 
གོམས་པའི་ཚད་དང་། 
མཐར་ཕྱིན་པའི་ཚད་དོ། 
།གང་གིས་དམིགས་པ་རྩོལ་བས་གསལ་བ་དང་། 
རྣམ་པ་གཞན་དུ་བསྒྱུར་ནུས་པའོ། 
།ཡང་ཇི་ལྟར་སྣང་བ་རང་གི་བསམ་གཏན་ལས་གཞན་དུ་མི་སྣང་བའོ། 
།སྤྱོད་ལམ་ཇི་ལྟ་བུ་ཞེ་ན། 
དེ་ནི་རྣམ་པ་གསུམ་སྟེ། 
ལས་དང་པོ་པའི་སྤྱོད་ལམ་དང་། 
བར་མའི་སྤྱོད་ལམ་དང་། 
ཚད་དུ་ཕྱིན་པའི་སྤྱོད་ལམ་མོ། 
།ལས་དང་པོ་པའི་སྤྱོད་ལམ་གང་ཞེ་ན། 
དང་པོ་དུས་ཀྱི་རྣལ་འབྱོར་པས། 
ནང་པར་ཉི་མ་རི་ལ་གནས་པའི་དུས་སུ་བསམ་གཏན་བྱས་ཏེ། 
དེ་ནས་ཟས་ལེགས་པར་བཟའ་བ་[^79K]དང་། 
སྐོམ་ལེགས་པར་བཏུང་བ་དང་། 
ལས་དྲག་པོ་ལ་སོགས་པ་སྤང་བ་དང་། 
གཟུགས་ལ་སོགས་པ་ཡུན་རིང་དུ་ལྟ་བ་[^80K]སྤང་བར་བྱའོ། 
།གཞན་ཡང་ཐ་མལ་པར་གནས་པར་བྱའོ། 
།གཞན་ཡང་བདག་ཉིད་ཀྱི་ལུས་ངག་གི་[^81K]སྤྱོད་ལམ་ཅི་བདེ་བར་གནས་པར་བྱ་སྟེ། 
འདི་ནི་ལས་དང་པོ་པའི་སྤྱོད་ལམ་མོ། 
།རྣལ་འབྱོར་པར་མའི་སྤྱོད་ལམ་གང་ཞེ་ན། 
གང་གིས་[^82K]སྣང་བ་ཐམས་ཅད་ལྷའི་དཀྱིལ་འཁོར་དུ་གནས་པ་དང་། 
སྣང་བ་ཉིད་སྒྱུ་མ་ཙམ་དུ་གནས་པ་དང་། 
གོང་མ་ཙམ་ཉིད་སྒྱུ་མ་ཙམ་\[༡༢༥ན\]དུ་གནས་པ་སྟེ། 
ལུང་ལས། 
རྣལ་འབྱོར་མོས་པའི་ས་ལ་གནས[^83K]། 
།གོང་དུ་གྱུར་པའི་སྤྱོད་ལམ་ནི། 
།སྣང་བའི་དངོས་པོ་བརྫུན་པར་འཛིན། 
།དེ་ཉིད་གཞན་དུ་བཟློག་པ་དང་། 
།གཞན་གྱུར་[^84K]དངོས་པོ་སྒྱུ་མར་བལྟ[^85K]། 
།ཡོན་ཏན་དམ་པ་[^86K]ཐོབ་པར་འགྱུར། 
།ཞེས་འབྱུང་བ་ལྟ་བུའོ། 
།རྣལ་འབྱོར་པ་མཆོག་གི་སྤྱོད་ལམ་གང་ཞེ་ན། 
།གང་གི་སྔོན་དུ་སྣང་བའི་ལོག་པའི་སྒྱུ་མ་ཙམ་དང་། 
སྟོང་པ་ཉིད་དུ་བལྟ་སྟེ། 
སེམས་ཅན་གྱིས་[^87K]བརྟགས་པ་འཁྲུལ་པར་ཡང་ཤེས། 
འཁྲུལ་པ་དེ་ལའང་མ་ཆགས་བཞིན་སྤྱོད་དོ། 
།དངོས་པོ་[^88K]ལྷའི་དཀྱིལ་འཁོར་ཡང་སྣང་བ་ཙམ་དུ་ཤེས་ཏེ། 
དེ་ལའང་མ་ཆགས་བཞིན་དུ་སྤྱོད་དོ། 
།དེ་ནི་ལུང་ལས། 
རང་སྣང་གཞན་ལ་སྣང་བ་ཀུན། 
།སྣང་བ་འཁྲུལ་པ་ཙམ་དུ་གནས། 
།ཞེན་པ་མེད་བཞིན་ཀུན་ཏུ་སྤྱོད། 
།དེ་ལ་དངོས་གྲུབ་མཆོག་དང་ལྡན། 
།ཞེས་འབྱུང་བ་ལྟ་བུའོ། 
།དེ་ལ་དུས་ཀྱི་སྤྱོད་ལམ་གཞན་ཡང་གསུངས་པ། 
།གང་གིས་ཟས་དང་སྐོམ་དག་ནི། 
།ཀུན་ཏུ་བདུད་རྩིའི་ལོངས་སྤྱོད་ཆེ། 
།འཆི་ཉལ་སྟོང་པ་ཉིད་དུ་གནས། 
།ལངས་པའི་དུས་སུ་རང་ལྷ་ཉིད། 
།ཀུན་ཏུ་བདེ་བ་[^89K]ཉིད་ལ་གནས། 
།མཐོང་བའི་ཆོས་ལ་མྱ་ངན་འདའ། 
།ཞེས་པ་ལ་སོགས་པ་[^90K]གསུངས་པ་ལྟ་བུའོ། 
།སེམས་ཉམས་དུ་ཞེ་ན། 
སྡོམ་ནི། 
མྱུར་དང་དལ་དང་བརྟན་པ་དང་། 
།སྲ་དང་སྙི་དང་ཐོགས་པ་དང་། 
།སྙམ་སེམས་པ་དང་རྒྱ་ཆེ་ཟབ། 
།དེ་བཞིན་རྟགས་[^91K]ནི་རྣམ་པ་ལྔ། 
།དེ་ལ་[^92K]མྱུར་ཞེས་བྱ་བ་ནི་ཤེས་པ་ཆུ་འབབ་པ་ལྟ་བུར་སྣང་བའོ། 
།དལ་ཞེས་བྱ་བ་ནི་ཆུ་ཀླུང་བཞིན་ནོ། 
།བརྟན་པ་ཞེས་བྱ་བ་ནི་མཚོ་གཏིང་བཞིན་ནོ། 
།སྲ་བ་ཞེས་བྱ་བ་ནི་དམིགས་པ་ཐོགས་ཅན་དུ་གྱུར་པའོ། 
།སྙི་བ་ཞེས་བྱ་བ་ནི་དེ་ལས་[^93K]བཟློག་པའོ། 
།དང་པོ་སྙི་ལ་དེ་ནས་སྲ་ན་ཐོགས་པའོ། 
།སྙམ་སེམས་པ་ནི་སྙམ་སེམས་པ་དང་། 
རིང་བ་སྙམ་སེམས་པ་དང་། 
ངལ་བསྙམ་སེམས་པ་དང་། 
བྲེལ་བ་སྙམ་སེམས་པ་དང་། 
ཟིན་པ་སྙམ་སེམས་པ་དང་། 
མ་ཟིན་པ་སྙམ་[^94K]སེམས་པ་དང་། 
སངས་རྒྱས་པ་སྙམ་སེམས་པ་དང་། 
མི་སྙམ་པ་སྙམ་སེམས་པ་དང་། 
གཞན་དུ་ཕྱིན་པ་སྙམ་སེམས་པ་དང་། 
མ་ཕྱིན་པ་སྙམ་སེམས་པ་དང་། 
ཀུན་བདེ་བ་\[༡༢༥བ\]སྙམ་སེམས་པ་དང་། 
མི་བདེ་བ་སྙམ་སེམས་པའོ། 
།རྒྱ་ཆེ་བ་ནི་ཤེས་པ་ནམ་མཁའ་ལྟ་བུར་གྱུར་པའོ། 
།ཟབ་པ་ནི་མཚོ་གཏིང་ལྟ་བུའོ། 
།རྟགས་རྣམ་པ་ལྔ་ན[^95K]། 
སྨིག་རྒྱུ་དུ་བ་ལྟ་བུའོ། 
།སྲིན་བུ་མེ་ཁྱེར་མར་མེ་བཞིན། 
།ལྔ་པ་ནམ་མཁའ་ལྟ་བུ་བཞིན། 
།འདི་ལ་དམིགས་པའི་བྱེ་བྲག་དང་། 
།དམིགས་པ་པོའི་བྱེ་བྲག་དང་། 
དེ་ལས་[^96K]གཞན་པའི་བྱེ་བྲག་གིས་གཞག་གོ། 
།དེ་ལ་བཅོས་པའི་ཐབས་གང་ཞེ་ན། 
སྡོམ་ནི། 
ཟས་དང་སྐོམ་དང་གནས་ལ་སོགས། 
།དོར་བ་དང་ནི་བླང་བ་དང་། 
།རིང་ཐུང་རྩོལ་བཅས་རྩོལ་མེད་དང་། 
།རང་ལས་བཟློག་པའི་རྣམ་པའོ། 
།དེ་ལ་ཟས་སྐོམ་ལ་སོགས་པ་ཇི་ལྟ་བུ་ཞེ་ན། 
གོང་དུ་བཤད་པ་བཞིན་ནོ། 
།དོར་བས་ཇི་ལྟ་བུ་ཞེ་ན། 
།སེམས་ཉམས་མི་བདེ་བའོ། 
།བླང་བས་ཇི་ལྟ་བུ་ཞེ་ན། 
བདེ་བ་དང་པོ་བས་ཐ་མ་བདེ་བའོ། 
།རིང་བས་ཇི་ལྟ་བུ་ཞེ་ན། 
གང་ཤིན་ཏུ་གསལ་ལ་བརྟན་པའོ། 
།ཐུང་བས་ཇི་ལྟ་བུ་ཞེ་ན། 
གསལ་བ་བརྟན་པའི་དུས་སོ། 
།རྩོལ་བ་དང་བཅས་པས་ཇི་ལྟ་བུ་ཞེ་ན། 
མ་ཡེངས་པར་གཏོང་བའོ། 
།དེ་ལས་[^97K]བཟློག་པ་ནི་རྩོལ་བ་མེད་པའོ། 
།རང་ལས་བཟློག་པ་[^98K]ཇི་ལྟ་བུ་ཞེ་ན། 
མྱུར་བར་གནས་པ་ནི་དལ་བར་བྱེད་དོ། 
།དལ་བ་ལས་བརྟན་པ་[^99K]འབྱུང་ངོ་། 
།བརྟན་པ་དམན་པ་ནི་མྱུར་བར་བྱེད་དོ། 
།སྲ་བ་ནི་སྙི་བར་བྱེད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཤེས་བྱའོ[^100K]། 
།དེ་ལ་བསམ་གཏན་གྱི་ཡོན་ཏན་གང་ཞེ་ན། 
གང་དུ་རང་གི་སྤྱི་དམིགས་པ་གསལ་བར་འགྱུར་བ་དང་། 
དེ་ལས་གཞན་པའི་དམིགས་པ་འཕེལ་བར་[^101K]བྱེད་པ་དང་། 
མི་དགེ་བའི་ས་བོན་མ་སྐྱེས་པ་མི་སྐྱེས་པ་དང་། 
སྐྱེས་པ་ཉམས་པར་བྱེད་པ་དང་། 
དགེ་བའི་ས་བོན་མ་སྐྱེས་པ་སྐྱེད་པ་དང་། 
སྐྱེས་པ་འཕེལ་བར་བྱེད་པ་དང་། 
ངན་སོང་གི་སྐྱེ་བ་དང་བྲལ་བ་དང་། 
དེའི་སྡུག་བསྔལ་དང་བྲལ་བ་དང་། 
བསྙེན་གནས་ཀྱི་\[༡༢༦ན\]ཡོན་ཏན་ཏེ། 
དགེ་སློང་གི་བར་གྱི་ཡོན་ཏན་དང་ལྡན་པ་དང་། 
ཡེ་ཤེས་ཀྱི་བར་གྱི་ཡོན་ཏན་དང་ལྡན་པ་དང་། 
ཕྱོགས་མཚམས་སུ་སྙན་པ་འཐོབ་པ་དང་། 
ཚོགས་ལ་བག་འཁུམས་པ་མེད་པ་དང་། 
མངོན་པར་ཤེས་པ་ཉམས་པ་མེད་པ་ཐོབ་པ་དང་། 
གཞན་དང་བ་དང་། 
འཇུག་པར་བྱེད་པ་དང་། 
མདོར་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོན་ཏན་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་གསུངས་པ་དེ་བསམ་གཏན་གྱི་ཡོན་ཏན་ཏེ། 
ཅི་སྐད་དུ། 
བསྐལ་པ་སྟོང་དུ་སྦྱིན་པའི་བསོད་ནམས་ཀྱིས། 
།སྐད་ཅིག་མཉམ་པར་གཞག་པ་[^102K]ཆར་མི་འགྲོ། 
།ཡེ་ཤེས་ཡོན་ཏན་དཔག་མེད་སོགས་པའི་ཕྱིར། 
།དགོན་པར་སེམས་བསྡུས་བླ་མེད་ཡོན་ཏན་བླང་། 
།ཞེས་འབྱུང་བ་ལྟ་བུའོ། 
།གོ་རིམས་གང་ཞེ་ན། 
དང་པོ་ཕྱི་རོལ་གྱི་དམིགས་པ་རགས་པ་ལ་འཇོག་པའོ། 
།དེ་ནས་ནི་ཕྲ་བ་[^103K]ཤིན་ཏུ་ཕྲ་བ་ལ་འཇོག་པའོ། 
།དེ་ནས་ནི་སྟོང་པ་ཉིད་ལ་མངོན་དུ་བྱེད་པའོ[^104K]། 
།དེའི་རྗེས་སུ་བྱ་བའང་འདི་ལྟར་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་བསྒོམ་པའོ། 
།དེ་ལས་ལངས་ནས་བསམ་གཏན་དང་པོའི་ཏིང་ངེ་འཛིན་སྒོམ་[^105K]མོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། 
།རྣམ་པར་དབྱེ་བ་གང་ཞེ་ན། 
འདི་ལྟར་ཞི་གནས་ནི་རྣམ་པ་གསུམ་སྟེ། 
སློབ་པའི་ཞི་གནས་དང་། 
གོམས་པའི་ཞི་གནས་དང། 
མངོན་དུ་གྱུར་པའི་ཞི་གནས་ཏེ། 
རྩོལ་བ་བྱས་ཀྱང་མི་གསལ་བ་དང་། 
མ་བྱས་ཀྱང་མི་གསལ་བ་དང་། 
བྱས་ན་གསལ་མ་བྱས་ན་མི་གསལ་བ་དང་། 
གཉི་གར་གསལ་བ་དང་གོ་རིམས་བཞིན་ནོ། 
།ལྷག་མཐོང་གང་ཞེ་ན། 
རྒྱུའི་ལྷག་མཐོང་དང་། 
སློབ་པ་དང་མངོན་དུ་གྱུར་པ་སྟེ། 
ཡོངས་སུ་རྟོག་པ་དང་། 
བརྟགས་པ་ཡང་ནས་ཡང་དུ་བྱེད་པ་དང་། 
ཅི་ལྟ་བུར་རིག་པའོ། 
།དེའི་སྦྱོར་བ་གང་ཞེ་ན། 
ཞི་གནས་དང་ལྷག་མཐོང་གཉིས་སུ་མེད་པའོ། 
།དེའི་འབྲས་བུ་གང་ཞེ་ན། 
ཡོན་ཏན་གྱི་ཕྱོགས་གཅིག་པའོ། 
།གང་ཟག་ཞི་གནས་དང་ལྡན་པ་ལ། 
གང་གིས་ཅི་ལྟར་ཡོངས་སུ་རྟོག་[^106K]ཅེ་ན། 
འདི་ལྟར་རྟགས་ལ་བརྟེན་ནས་ཡོངས་སུ་བརྟགས་[^107K]ཏེ། 
འདི་ལྟར་དེའི་རྟགས་ནི་གང་གིས་ཀུན་ཏུ་ཁྲོ་བ་མེད་པ་དང་། 
ཞེ་སྡང་མེད་པ་དང་། 
ང་རྒྱལ་མེད་པ་དང་། 
རྫས་དང་ཡུལ་དང་གཉིན་[^108K]འདུན་ལ་ཆགས་པ་མེད་པ་དང་། 
ཏིང་ངེ་འཛིན་དང་ལྡན་པ་གཞན་ལ་ཡི་[^109K]རང་བའི་སེམས་དང་ལྡན་པ་དང་། 
དགོན་པ་དང་དུ་ལེན་པ་དང་། 
གཞན་ལ་དགོན་པའི་བསྔགས་པ་དང་། 
དགོན་པ་དང་དུ་ལེན་པ་ལ་ཡོན་ཏན་བརྗོད་པ་དང་། 
ཚོགས་ཀྱི་ནང་ན་མི་གནས་ཤིང་དེ་ལ་སྐྱོན་དུ་ལྟ་བ་དང་། 
སྡིག་པའི་གྲོགས་པོ་མི་བསྟེན་པ་དང་། 
དགེ་བའི་གྲོགས་པོ་དང་དུ་ལེན་པ་དང་། 
བསམ་གཏན་ཡུན་རིང་བ་དང་། 
ལུས་ལ་གནོད་པ་མེད་པ་དང་། 
ལུས་ཀྱིས་[^110K]སྤྱོད་ལམ་དྲག་པོ་མི་བྱེད་པ་དང་། 
ལུས་ཀྱི་མི་དགེ་བ་མེད་པ་དང་། 
ངག་གིས་[^111K]སྨྲ་བ་དྲག་པོ་མི་བྱེད་པ་དང་། 
སེམས་མི་དགེ་བའི་བསམ་པ་མེད་པ་དང་། 
དོན་མེད་པའི་གཡེང་བ་ལ་མི་སེམས་པ་དང་། 
འདུས་བྱས་ཀྱི་དགེ་བ་ཆེད་དུ་མི་བྱེད་པ་དང་། 
གྲོགས་ཅི་ཡང་[^112K]མི་འགོག་པ་དང་། 
ཟས་ལ་འདུན་པ་མེད་པ་ལ་སོགས་པ་དང་། 
བབ་ཆོལ་གྱི་ལས་མི་བྱེད་པ་དང་། 
ཁེ་དང་རེ་བ་མེད་པ་དང་། 
རྩོད་པ་མེད་པ་དང་། 
ལེ་ལོ་མེད་པ་དང་བསམ་གཏན་གྱི་ལས་ལས་གཞན་སྤྲོ་བ་དང་དུ་མི་བྱེད་པ་དང་། 
ཚུལ་འཆོས་[^113K]དང་ཁ་གསག་དང་། 
སྒྱུ་དང་གཡོ་ལ་སོགས་པ་དང་བྲལ་བ་ནི་ཞི་གནས་ཀྱི་རྟགས་སུ་ཤེས་པར་བྱའོ། 
།ལྷག་མཐོང་གི་རྟགས་ནི་མངོན་པར་ཤེས་པ་ལ་སོགས་པའོ། 
།འདི་ནི་རེ་ཞིག་བསམ་གཏན་གྱི་ཆོ་གའི་ཐབས་མདོར་བསྡུས་པའོ། 
།ལེགས་པའི་དོན་ཆེན་ཀུན་སྟོན་རྒྱལ་བ་ཡིས་[^114K]ནི་ལེགས་གསུངས་པ། 
།མི་ཕམ་མགོན་པོས་མ་ནོར་བ་[^115K]ལ་ལེགས་བཀོད་རང་གི་བློས། 
།ལྗགས་ཀྱི་རྩེར་སྟོན་[^116K]ཡེ་ཤེས་སྤྱན་གྱིས་[^117K]གཟིགས་ཏེ་འགྲོ་ལ་ཕན་དོན་དུ། 
།ལེགས་འོངས་མ་ནོར་དོན་རྣམས་ཇི་ལྟར་གསལ་བར་བཀོད་པ་ཡིན། 
།འཇིག་རྟེན་ན་ནི་བླུན་པོ་ནོར་བུ་སྟོར་ལ་འགྱོད་པ་མེད་པ་བཞིན། 
།རྨོངས་པ་དག་ནི་སྡོམ་བྲལ་བས་མ་གཏན་དག་ལ་མི་གནས་ཏེ། 
ཆོས་ཀྱིས་[^118K]ཁེངས་ཤིང་རང་འདོད་ཡུལ་འགྱུར་མི་དགའ་བག་ཀྱང་མེད། 
།དམྱལ་ཁམས་ན་ཡང་ཆོས་ཀྱི་སྙིང་པོ་ལ་སྨོད་བསྟན་མིན་ཏེ། 
།རྫོགས་སངས་རྒྱས་ཀྱིས་ལེགས་གསུངས་སྨད་པའི་གང་ཟག་ལ། 
ཀུན་ཏུ་དོན་སྟོན་སྨད་གྱུར་སྐྱེ་བོ་བདུད་དུ་རིག་པར་[^119K]བྱ། 
།ཉི་མིའི་དཀྱིལ་འཁོར་པད་མས་ཁ་བྱེ་ཇི་བཞིན་དུ། 
ལེགས་གསུངས་སྙིང་པོ་དཔག་མེད་[^120K]སངས་རྒྱས་སྤྱོད་ཡུལ་ལོ། 
།[^121K]བསམ་གཏན་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ་རྣལ་འབྱོར་པ་མིག་གི་སྙིང་པོ་སློབ་དཔོན་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ། 
།། 
།

[^1K]: དྷྱཱ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྤྱོ་ལམ། སྣར་ཐང་།
[^4K]: སེམས་ཉམས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བསྒོམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སྙན་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སྙོམ་པ། པེ་ཅིན།
[^8K]: བརྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: འགྱུར། སྣར་ཐང་།
[^10K]: སྲུང། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བརྟེན་དུ་གྱུར། པེ་ཅིན། བརྟེན་དུ་འགྱུར། སྣར་ཐང་།
[^12K]: སྤོངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^17K]: ལ། པེ་ཅིན།
[^18K]: སྔོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: རྟེན། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཆེན། ཅོ་ནེ།
[^22K]: སུ་རྗེས། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^24K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^25K]: བསལ་བ། སྣར་ཐང་།
[^26K]: འགྱུར་བ། སྣར་ཐང་།
[^27K]: འབྱུང། སྣར་ཐང་།
[^28K]: འདི་ནི། སྣར་ཐང་། པེ་ཅིན།
[^29K]: སྟོང་བར། སྣར་ཐང་།
[^30K]: གྱི་ཇི་ལྟ་བུ། པེ་ཅིན། གྱི་ཇི་ལྟར་བུ། སྣར་ཐང་།
[^31K]: གོང་ཤི་ཤ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཅན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^33K]: རོ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ཏིང་ངེ་འཛིན། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཀྱི། པེ་ཅིན།
[^36K]: ལོག་པར། སྣར་ཐང་། པེ་ཅིན།
[^37K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^38K]: སྦྱངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: རྒྱན། སྣར་ཐང་། པེ་ཅིན།
[^40K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: སྐོམ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^43K]: བཟུངས། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^45K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^46K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^47K]: འགྱུར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^48K]: རྒྱུད། སྣར་ཐང་། པེ་ཅིན།
[^49K]: བསྟན། སྣར་ཐང་།
[^50K]: སྲང། སྣར་ཐང་། པེ་ཅིན།
[^51K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^52K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^53K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^55K]: གཏོད། སྣར་ཐང་། པེ་ཅིན།
[^56K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^57K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^58K]: ལ། པེ་ཅིན།
[^59K]: སེམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^60K]: འགྱུར་རོ། སྣར་ཐང་། པེ་ཅིན།
[^61K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^62K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^63K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^64K]: ལ་སོགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^65K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^66K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^67K]: གཟུང་བའང། སྣར་ཐང་། པེ་ཅིན།
[^68K]: ཤེས་པས། སྣར་ཐང་། པེ་ཅིན།
[^69K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^70K]: སྔོ། སྣར་ཐང་། པེ་ཅིན།
[^71K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^72K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^73K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^74K]: ལྟ་བ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^75K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^77K]: སྲིང། སྣར་ཐང་།
[^78K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^79K]: ཟ་བ། སྣར་ཐང་། པེ་ཅིན།
[^80K]: བལྟ་བ། སྣར་ཐང་།
[^81K]: གིས། སྣར་ཐང་།
[^82K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^83K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^84K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^85K]: ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^86K]: དམ། ཅོ་ནེ།
[^87K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^88K]: དང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^89K]: བདེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^90K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^91K]: བརྟགས། སྣར་ཐང་། པེ་ཅིན།
[^92K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^93K]: དེ་ལས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^94K]: སྙམས། སྣར་ཐང་།
[^95K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^96K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^97K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^99K]: བསྟན་པ། སྣར་ཐང་།
[^100K]: བྱེད་དོ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: འཕེལ། པེ་ཅིན།
[^102K]: བཞག་པ། སྣར་ཐང་། པེ་ཅིན།
[^103K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^104K]: བྱེད་དོ། སྣར་ཐང་། པེ་ཅིན།
[^105K]: བསྒོམ། སྣར་ཐང་།
[^106K]: བརྟགས། སྣར་ཐང་། པེ་ཅིན།
[^107K]: རྟོགས། སྣར་ཐང་། པེ་ཅིན།
[^108K]: གཉེན། སྣར་ཐང་། པེ་ཅིན།
[^109K]: ཡིད། སྣར་ཐང་། པེ་ཅིན།
[^110K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^111K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^112K]: ཙམ་དུ། སྣར་ཐང་། པེ་ཅིན།
[^113K]: ཆོས། སྣར་ཐང་། པེ་ཅིན།
[^114K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^115K]: ནོར་ས། སྣར་ཐང་། པེ་ཅིན།
[^116K]: བཏོན། སྣར་ཐང་། པེ་ཅིན།
[^117K]: གྱི། སྣར་ཐང་།
[^118K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^119K]: རིགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^120K]: མིན། སྣར་ཐང་། པེ་ཅིན།
[^121K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།