\[སེམས་ཙམ། 
ཧི། 
༡༢༦བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཡོ་ག་ཨ་བ་ཏ་ར། 
བོད་སྐད་དུ། 
རྣལ་འབྱོར་ལ་འཇུག་པ། 
འཕགས་པ་\[༡༢༧ན\]འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།བསྟན་བཅོས་རྒྱ་ཆེན་པོ་ནི་ཐོས་ནས་ཀྱང་། 
དོན་དམ་དེ་བཞིན་ཉིད་ནི་ངེས་བྱས་ལ། 
།དད་ལྡན་དེ་ནི་འཇམ་པའི་སྟན་གནས་ཏེ། 
།བློ་དང་ལྡན་པས་རྣལ་འབྱོར་བརྩོན་པར་བྱ། 
གཟུང་དང་འཛིན་དང་གཉི་ག་གཉིས་མིན་དང་། 
བདག་དང་གཞན་དང་མྱ་ངན་འདས་པ་དང་། 
།འཁོར་བ་ཞེས་བྱའི་རྣམ་རྟོག་མང་པོ་ནི། 
།རྟག་ཏུ་སྤངས་ལ་ཡིད་ནི་[^1K]མཉམ་པར་གཞག 
།སྒྱུ་མ་དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་ནི། 
།ཤེས་བྱ་མ་ལུས་རྣམ་པར་བལྟས་ནས་སུ། 
།དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས[^2K] 
།།ལུས་ཀྱི་འཁྲུལ་འཁོར་རབ་ཏུ་གཞིག་པར་བྱ། 
།རྣམ་པ་ཐམས་ཅད་དུ་ནི་རབ་མཛེས་ལ། 
།ཐོག་དང་ཐ་མའི་ཆ་བྲལ་རྣམ་མི་རྟོག 
།དྲི་མ་མེད་པའི་འོད་ཟེར་སྟོང་གིས་ནི། 
།མུན་པ་ངེས་བསལ་[^3K]་མཁའ་དང་མཚུངས་པ་ཡིན[^4K] 
།།རང་གི་སྣང་བ་ཙམ་གྱི་ངོ་བོ་རུ། 
།གཟོད་ནས་སྐྱེ་བ་མེད་པའི་རང་སེམས་མཐོང་། 
།གང་གིས་ཀྱང་ནི་དེ་མཐོང་གྱུར་པ་དག 
།དེ་ཡང་དེ་བཞིན་དུ་ནི་བལྟ་བར་བྱ། 
།དམིགས་པ་མེད་དང་བཅས་པའི་སེམས་ཉིད་ནི། 
།དེ་བཞིན་ཉིད་དང་ཡང་དག་མཐའ་རུ་བཤད། 
།དེ་ལྟར་རིམ་གྱིས་བསླབས་པར་གྱུར་པ་ལས། 
།མིང་དུ་ཤེས་པ་འགོག་པ་འཐོབ་པར་[^5K]འགྱུར། 
།དེ་ལ་ཡང་དག་རེག་པར་སྦྱོར་བ་ལས། 
།འབད་པ་མེད་པར་མངོན་ཤེས་ལྔ་རུ་འགྱུར། 
།དེ་དང་མངོན་པར་ལྡན་པའི་རྣལ་འབྱོར་པ། 
།འགྲོ་བའི་དོན་ནི་དཔག་ཏུ་མེད་པར་བྱེད། 
།འདི་ནི་ཡོངས་སུ་རྫོགས་པའི་རྣལ་འབྱོར་པ། 
།ཤིན་ཏུ་ཡུན་རིང་དུས་སུ་གནས་པར་འགྱུར། 
།ལུས་ནི་རྡོ་རྗེ་ལྟ་བུར་མི་ཤིག་ཤིང་། 
།ཉོན་མོངས་བདུད་ལ་སོགས་པས་གཡོ་མི་འགྱུར། 
།ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཞེས་བྱ་ཡི། 
།རྣལ་འབྱོར་འདི་དག་རྟག་ཏུ་རབ་ལྡན་པ། 
།ནམ་མཁའ་མཛོད་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན། 
།མང་པོ་རྣམས་ནི་ཡང་དག་རྫོགས་པར་འགྱུར། 
།བདག་གི་རྣལ་འབྱོར་པ་[^6K]ནི་འཇུག་པ་ཙམ། 
།ཡང་དག་སྦྱར་བས་དགེ་བ་གང་བསགས་པ། 
།དེར་[^7K]ནི་འགྲོ་བ་ཐམས་ཅད་རབ་མྱུར་བ[^8K]། 
།ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་ཤོག 
།རྣལ་འབྱོར་ལ་འཇུག་\[༡༢༧བ\]པ་ཞེས་བྱ་བ། 
།སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་དྷ་རྨྨ་ཤྲཱི་བྷ་དྲ་དང་། 
ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། 
།

[^1K]: ཀྱི། སྣར་ཐང་།
[^2K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གསལ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཡི། སྣར་ཐང་།
[^5K]: ཐོབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གིས་རྣལ་འབྱོར་ལ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: དེས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: མྱུར་བར། སྣར་ཐང་། པེ་ཅིན།