\[སེམས་ཙམ། 
ཧི། 
༡༦༧ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
སཾ་བ་ར་བིང་ཤི་ཀ་བྲྀཏྟི[^1K] 
།བོད་སྐད་དུ། 
སྡོམ་པ་ཉི་ཤུ་པའི་འགྲེལ་པ། 
བམ་པོ་དང་པོ། 
སྡོམ་པ་མ་ལུས་རྒྱ་མཚོ་ཡི། 
།མཐར་ཕྱིན་འཇམ་པའི་གསུང་མངའ་ལ། 
།ཕྱག་འཚལ་ནས་ནི་སྡོམ་པའི་མཆོག 
།ཉི་ཤུ་པ་ནི་གསལ་བར་དགྲོལ། 
།སངས་རྒྱས་སྲས་དང་བཅས་པ་ལ། 
།གུས་པས་[^2K]ཕྱག་འཚལ་ཅི་ནུས་མཆོད། 
།ཕྱོགས་དུས་ཀུན་ན་བཞུགས་པ་ཡི། 
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཁྲིམས། 
།བསོད་ནམས་ཀུན་གྱི་གཏེར་གྱུར་གང་། 
།དེ་ནི་བསམ་པ་དམ་པ་ཡི། 
།བླ་མ་སྡོམ་ལ་གནས་ཤིང་མཁས། 
།ནུས་\[༡༦༧བ\]དང་ལྡན་ལས་བླང་བར་བྱ[^3K] 
།།ཞེས་བྱ་བ་འདིས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནོད་པའི་ཆོ་ག་བསྟན་ཏེ[^4K] 
།བྱང་ཆུབ་སེམས་དཔའི་ས་ལས་དེ་སྐད་[^5K]འབྱུང་བའི་ཕྱིར་རོ། 
།དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཁྱིམ་པའམ། 
རབ་ཏུ་བྱུང་བ་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་རྣམ་པ་གསུམ་པོ་འདི་དག་ལ་སློབ་པར་འདོད་ཅིང་། 
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་པས་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་བཏབ་པའི་ཕྱིར་ཆོས་མཐུན་པ་སྡོམ་པ་བླངས་པ་མཁས་པ། 
ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱི་དོན་འཛིན་པ་དང་། 
གོ་བར་ནུས་པ་དེ་ལྟ་བུའི་བྱང་ཆུབ་སེམས་དཔའི་རྐང་པ་གཉིས་ལ་ཐོག་མར་ཕྱག་བྱས་ནས་གསོལ་བ་གདབ་པར་བྱ་སྟེ། 
འདི་སྐད་ཅེས[^6K]བདག་རིགས་ཀྱི་བུ་ཁྱོད་ལས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བ་ནོད་པར་འཚལ་གྱི[^7K] 
།དེ་ལས་ནོད་པ་[^8K]མཆིས་ན་བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་ཅུང་ཟད་ཅིག་གསན་ཅིང་སྩལ་བའི་རིགས་སོ་ཞེས་བརྗོད་པར་བྱའོ། 
།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནུས་པ་དེས་བྱང་ཆུབ་སེམས་དཔའ་འདོད་པ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་ཕན་ཡོན་རྒྱ་ཆེར་བརྗོད་ནས། 
སྡོམ་པ་འདོད་པ་ལ་བསླབ་པའི་གཞིའི་ལྕི་ཡང་ཡང་དག་པར་བརྗོད་ཅིང་སྤྲོ་བ་བསྐྱེད་པ་ཡང་བྱ་སྟེ། 
འདི་སྐད་ཅེས་བརྗོད་པར་ཡང་བྱའོ། 
།རིགས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག 
།ཁྱོད་འདི་ལྟར་སེམས་ཅན་མ་བརྒལ་བ་རྣམས་བསྒྲལ་བ་དང་། 
མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང་། 
དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་དབྱུང་བ་དང་། 
ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དང་། 
སངས་རྒྱས་ཀྱི་གདུང་རྒྱུན་མི་འཆད་པར་འདོད་དམ། 
དེ་ལ་ཁྱོད་ཀྱིས་སེམས་བསྐྱེད་པ་བརྟན་པ་[^9K]དང་། 
ཡི་དམ་ལ་བརྟན་པར་[^10K]བྱའོ་ཞེས་དེ་ལྟར་མི་ཤེས་པའི་རིགས་མཐོང་ནས་སྤྲོ་བ་སྐྱེད་པའི་[^11K]ཕྱིར་བརྗོད་པར་བྱའོ། 
།དེ་ནས་འདོད་པ་དེས་ལེགས་པར་གསོལ་བ་[^12K]བཏབ་ནས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ། 
འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་ས་ཆེན་པོ་ལ་ཞུགས་པ་[^13K]ཡེ་ཤེས་དང་མཐུ་ཆེན་པོ་ཐོབ་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པ་རྣམས་ལ་མཆོད་པ་བྱས་ནས། 
དེ་དག་གི་ཡོན་ཏན་\[༡༦༨ན\]རྣམས་ཀྱང་མངོན་སུམ་དུ་བྱས་ལ་སྙིང་ནས་དང་བའི་སེམས་སམ། 
ཡང་ན་དེས་ཅི་ནུས་པ་དང་། 
རྒྱུའི་སྟོབས་ཅི་ཡོད་པས་ཆུང་ངུ་ཡང་བསྐྱེད་ལ། 
དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་མདུན་དུ་བཞག་སྟེ། 
ལེགས་པར་མཆོད་པ་བྱས་ནས། 
གདུང་བའི་ཚུལ་གྱིས་པུས་མོའི་ལྷ་ང་ས་ལ་གཙུགས་པའམ་ཙོག་ཙོག་པོར་འདུག་ཀྱང་རུང་སྟེ། 
བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་དེ་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། 
རིགས་ཀྱི་བུའམ་ཚེ་དང་ལྡན་པའམ་བཙུན་པས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བ་བདག་ལ་སྩལ་དུ་གསོལ་ཞེས་སྨྲས་ནས་དྲན་པ་རྩེ་གཅིག་ཏུ་གཞག་[^14K]སྟེ། 
སེམས་དང་བ་ཁོ་ན་བསྐྱེད་ནས། 
ད་ནི་བདག་གིས་རིང་པོ་མི་ཐོགས་པར་བསོད་ནམས་ཀྱི་གཏེར་ཆེན་པོ་བླ་ན་མེད་པ་ཟད་མི་ཤེས་ཤིང་དཔག་ཏུ་མེད་པ་འཐོབ་པར་འགྱུར་རོ་སྙམ་དུ་དོན་དེ་ཉིད་རྗེས་སུ་བསམ་ཞིང་ཅང་མི་སྨྲ་བར་བྱའོ། 
།དེ་ལྟར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་འགྲེང་[^15K]ཡང་རུང་། 
སྟན་ལ་འདུག་ཀྱང་རུང་སྟེ། 
དེས་སེམས་མ་གཡེངས་པར་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། 
རིགས་ཀྱི་བུའམ་ཆོས་ཀྱི་སྤུན་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ནམ། 
བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་བམ་ཞེས་སྨྲོས་ཤིག 
།དེས་ཀྱང་ལགས་སོ་ཞེས་ཁས་ལོངས་ཤིག 
།དེའི་འོག་ཏུ་དེ་ལ་ཡང་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། 
རིགས་ཀྱི་བུ་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་[^16K]བསླབ་པའི་གཞིར་གྱུར་པ་གང་ཡིན་པ་རྣམས་དང་། 
ཚུལ་ཁྲིམས་སུ་གྱུར་པ་གང་ཡིན་པ་དང་། 
མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་[^17K]བསླབ་པའི་གཞིར་གྱུར་པ་གང་ཡིན་པ་རྣམས་དང་། 
ཚུལ་ཁྲིམས་སུ་གྱུར་པ་གང་ཡིན་པ་དང་། 
ད་ལྟ་ན་ཕྱོགས་བཅུ་དག་ན་ད་ལྟར་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་[^18K]བསླབ་པའི་གཞི་གང་ཡིན་པ་རྣམས་དང་། 
ཚུལ་ཁྲིམས་གང་ཡིན་པ་ཡིན་པ་དང[^19K]། 
བསླབ་པའི་གཞི་གང་དག་དང་། 
ཚུལ་ཁྲིམས་གང་དག་ལ་འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསླབ་པར་གྱུར་པ་དང་། 
མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སློབ་པར་འགྱུར་བ་དང་། 
ཕྱོགས་\[༡༦༨བ\]བཅུ་དག་ན་ད་ལྟར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ད་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གཞི་ཐམས་ཅད་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཐམས་ཅད་དེ། 
སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་། 
དགེ་བའི་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་དང་། 
སེམས་ཅན་གྱི་དོན་བྱ་བའི་ཚུལ་ཁྲིམས་[^20K]ལས་ནོད་དམ་ཞེས་སྨྲོས་ཤིག 
།དེས་ཀྱང་ནོད་ལགས་སོ་ཞེས་ཁས་ལོངས་ཤིག 
།བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་དེས་ཀྱང་དེ་ལྟར་ལན་གཉིས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། 
།དྲིས་ན་ནོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་ཀྱང་ལན་གསུམ་གྱི་བར་དུ་ཁས་བླང་བར་[^21K]བྱའོ། 
།དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་དེས་ནོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་ལན་གསུམ་གྱི་བར་དུ་ཕོག་སྟེ་ཁས་ལེན་དུ་ཡང་བཅུག་ནས། 
ནོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་མ་ལངས་པར་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་དེ་ཉིད་ཀྱི་སྤྱན་སྔར་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་ཐམས་ཅད་ཀྱི་ཞབས་ལ་གཏུགས་ཏེ་ཐལ་མོ་སྦྱར་ནས། 
འདི་ལྟར་མཁྱེན་པར་མཛད་དུ་གསོལ་བ་བྱ་སྟེ། 
བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བགྱི་བ་འདིས་བདག་བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བགྱི་བ་ལས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བ་ལན་གསུམ་གྱི་བར་དུ་མནོས་ལགས་ཏེ། 
བདག་མིང་འདི་ཞེས་བགྱི་བ་ལས་བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བགྱི་བ་འདིས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་ལ་བདག་དཔང་དུ་གྱུར་པ་[^22K]ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་ཏུ་འཕགས་པའི་མཆོག་ལྐོག་ཏུ་གྱུར་ཀྱང་། 
ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅད་ལྐོག་ཏུ་མ་གྱུར་པའི་ཐུགས་མངའ་བ་རྣམས་ལ་མཁྱེན་པར་མཛད་དུ་གསོལ་ལོ་ཞེས་དེ་སྐད་ལན་གཉིས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་པར་བྱའོ། 
།མཁས་པ་ཡིན་དུ་ཟིན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལས་བྱང་ཆུབ་སེམས་དཔས་[^23K]ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བ་དེ་མནོད་པར་མི་བྱ་སྟེ། 
དད་པ་མེད་པ་གང་ཐོག་མར་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བ་འདི་ལ་མ་མོས་ཤིང་མི་འཇུག་\[༡༦༩ན\]ལ་མི་རྟོག་པ་ལས་ཀྱང་མནོད་པར་[^24K]མི་བྱའོ། 
།བརྐམ་ཆགས་ཅན་དང་། 
ཆགས་པས་ཟིལ་གྱིས་ནོན་པ་དང་། 
འདོད་པ་ཆེ་བ་དང་། 
ཆོག་མི་ཤེས་པ་ལས་ཀྱང་མནོད་པར་མི་བྱའོ། 
།ཚུལ་ཁྲིམས་ཉམས་པ་དང་། 
བསླབ་པ་དག་ལ་གུས་པར་མི་བྱེད་དེ་ལྷོད་པ་དག་ལས་ཀྱང་མནོད་པར་མི་བྱའོ། 
།ཁྲོ་བ་དང་། 
ཁོན་དུ་འཛིན་པ་དང་། 
མི་བཟོད་པ་ཤས་ཆེ་བ་དང་། 
ཕ་རོལ་གྱི་ཉེས་པ་མི་བཟོད་པ་ལས་ཀྱང་མནོད་པར་མི་བྱའོ། 
།སྙོམ་[^25K]ལས་ཅན་དང་། 
ལེ་ལོ་ཅན་དང་། 
ཤས་ཆེར་ཉིན་མཚན་དུ་གཉིད་ཀྱི་བདེ་བ་དང་། 
གློས་[^26K]འབེབས་པའི་བདེ་བ་དང་། 
ཉལ་བའི་བདེ་བ་ཉམས་སུ་ལེན་པ་དང་། 
འདུ་འཛིའི་གཏམ་གྱིས་དུས་ཡོལ་བར་བྱེད་པ་ལས་ཀྱང་མནོད་པར་[^27K]མི་བྱའོ། 
།སེམས་རྣམ་པར་གཡེངས་ཏེ། 
ཐ་ན་བ་འཇོས་ཙམ་གྱི་བར་དུ་ཡང་དགེ་བ་ལ་སེམས་རྩེ་གཅིག་ཏུ་བསྒོམ་མི་ནུས་པ་ལས་ཀྱང་མནོད་པར་མི་བྱའོ། 
།ཡིད་རྟུལ་པོ་དང་། 
རྨོངས་པའི་རང་བཞིན་ཅན་དང་། 
ཧ་ཅང་སེམས་ཞུམ་པ་དང་། 
བྱང་ཆུབ་སེམས་དཔའི་མདོ་སྡེའི་སྡེ་སྣོད་དང་། 
བྱང་ཆུབ་སེམས་དཔའི་མདོ་སྡེའི་སྡེ་སྣོད་ཀྱི་མ་མོ་ལ་སྐུར་པ་འདེབས་པ་ལས་ཀྱང་མནོད་པར་མི་བྱའོ། 
།བྱང་ཆུབ་སེམས་དཔའ་སྡོམ་པ་ཡང་དག་པར་བླང་བའི་ཆོ་ག་འདི་གཟུང་[^28K]ཞིང་ཀུན་ཆུབ་པར་བྱས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལ་སྡང་ཞིང་མ་དད་པའི་སེམས་ཅན་རྣམས་ལ་གྱ་ཙོམ་དུ་བསྒྲགས་པར་མི་བྱ་ཞིང་ཤེས་པར་མི་བྱའོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན་འདི་ལྟར་དེ་དག་གིས་ཐོས་ནས[^29K]། 
མ་མོས་ཤིང་མི་ཤེས་པའི་སྒྲིབ་པ་ཆེན་པོས་བསྒྲིབས་པས་སྐུར་པ་འདེབས་པར་འགྱུར་བའི་ཕྱིར་ཏེ། 
དེ་ལ་སྐུར་པ་འདེབས་པ་དེ་ནི་སྡོམ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་ཇི་ཙམ་[^30K]དང་ལྡན་པར་གྱུར་པ་དེ་[^31K]ཙམ་དུ་དེ་ནི་སྡིག་པའི་ཚིག་དང་། 
སྡིག་པའི་ལྟ་བ་དང་། 
སྡིག་པའི་ཀུན་ཏུ་རྟོག་པ་དེ་དག་ཇི་སྲིད་དུ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མ་སྤངས་ཀྱི་བར་དུ་བསོད་ནམས་མ་ཡིན་པའི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་དེ་ཙམ་ཁོ་ན་དང་ལྡན་པར་འགྱུར་རོ། 
།བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བར་འདོད་པ་ལ་སྔ་ནས་བྱང་ཆུབ་སེམས་དཔའི་མདོ་སྡེའི་སྡེ་སྣོད་ཀྱི་མ་མོ་འདི་ལས་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་[^32K]གཞི་རྣམས་དང་། 
ཉེས་\[༡༦༩བ\]པའི་གཞི་གང་དག་བསྟན་པ་དེ་དག་བསྒྲགས་པར་བྱ་སྟེ། 
གལ་ཏེ་སྙིང་ནས་བརྟགས་ཤིང་ཤེས་རབ་ཀྱིས་[^33K]སོ་སོར་བརྟགས་ནས་སྤྲོ་བར་འགྱུར་ལ། 
ཕ་རོལ་གྱིས་ཡང་དག་པར་འཛིན་དུ་བཅུག་པའི་ཕྱིར་ཡང་མ་ཡིན། 
ཕ་རོལ་དང་འགྲན་པའི་ཕྱིར་ཡང་མ་ཡིན་ན། 
བྱང་ཆུབ་སེམས་དཔའ་བརྟན་པོ་ཡིན་པར་རིག་པར་བྱ་སྟེ། 
ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བ་འདི་ཆོ་ག་འདི་བཞིན་དུ་དེས་ཀྱང་མནོད་པར་བྱ་ཞིང་དེ་ལ་དབོག་པར་ཡང་བྱའོ། 
།བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བའི་ལས་དེ་ཡོངས་སུ་རྫོགས་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་གཉི་གས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་ན་བཞུགས་པའི་སངས་རྒྱས་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་མཆོད་པ་བྱས་ལ་ཞབས་ལ་[^34K]གཏུགས་ཏེ་ལྡང་[^35K]བར་བྱའོ། 
།བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་[^36K]བླངས་པ་འདི་ནི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་[^37K]འཕགས་པ་ཡིན་ཏེ། 
བླ་ན་མེད་པ་དང་བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་དང་ལྡན་པ་དང་། 
སེམས་ཀྱི་བསམ་པ་མཆོག་ཏུ་དགེ་བས་བསྐྱེད་པ་དང་། 
སེམས་ཅན་ཐམས་ཅད་ལ་ཉེས་པར་སྤྱོད་པ་རྣམ་པ་ཐམས་ཅད་ཀྱི་གཉེན་པོར་གྱུར་པ་ཡིན་ནོ། 
།སོ་སོར་ཐར་པའི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་དག་ནི་འདི་ལྟ་སྟེ། 
བསོད་ནམས་ཡོངས་སུ་བཟུང་བ་ལ་བརྟེན་ནས་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བ་དེའི་བརྒྱའི་ཆར་ཡང་[^38K]ཉེ་བར་མི་འགྲོའོ། 
།སྟོང་གི་ཆ་དང་། 
གྲངས་དང་། 
ཆ་དང་། 
བགྲང་བ་དང་། 
དཔེ་དང་། 
རྒྱུ་ཡང་ཉེ་བར་མི་འགྲོའོ། 
།གཞན་ཡང་ཕན་ཡོན་འདི་དག་ཡོད་དེ། 
དེ་ཚེ་དེ་ལ་དགེ་བའི་ཕྱིར། 
།རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་ཀྱིས[^39K]། 
།དགེ་བའི་ཐུགས་ཀྱིས་རྟག་པར་[^40K]ཡང་། 
།བུ་སྡུག་འདྲ་བར་དགོངས་པར་འགྱུར། 
།འགྱུར[^41K]འདི་ནི་ཆོས་ཉིད་ཡིན་ཏེ། 
དེ་ལྟར་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བའི་ལས་ཡོངས་སུ་རྫོགས་མ་ཐག་ཏུ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་། 
ས་ཆེན་པོར་ཆུད་པའི་[^42K]བྱང་ཆུབ་སེམས་དཔའ་བཞུགས་ཏེ། 
འཚོ་སྐྱོང་བ་རྣམས་ལ་གང་གིས་[^43K]དེ་དག་འདི་སྙམ་དུ་བྱང་ཆུབ་སེམས་དཔའི་[^44K]དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བ་\[༡༧༠ན\]ཡང་དག་པར་མནོས་སོ་སྙམ་དུ་དགོངས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ལྟས་འབྱུང་བར་འགྱུར་རོ། 
།དེའི་རྗེས་ལ་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་དགོངས་པར་[^45K]འགྱུར་ཏེ། 
དགོངས་པར་གྱུར་ན་ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། 
།དེ་དག་གི་[^46K]ཡེ་ཤེས་གཟིགས་པ་དེས་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བས་འཇིག་རྟེན་གྱི་ཁམས་ཆེ་གེ་མོ་ཞིག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བ་ལས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བ་ལེགས་པར་མནོས་སོ་ཞེས་བྱ་བ་[^47K]དེ་ལྟར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཐུགས་སུ་ཆུད་པར་འགྱུར་ཏེ། 
དེ་དག་ཐམས་ཅད་ཀྱང་དེ་ལ་བུ་དང་འདྲ་བ་དང་། 
སྤུན་དང་འདྲ་བར་དགོངས་པ་བཟང་པོས་སོ་སོ་ནས་ཐུགས་བརྩེ་བར་མཛད་དོ། 
།དེ་ལྟར་དགོངས་པ་བཟང་པོས་སོ་སོ་ནས་ཐུགས་བརྩེ་བར་མཛད་པའི་བྱང་ཆུབ་སེམས་དཔའི་དེའི་དགེ་བའི་ཆོས་རྣམས་ནི་རྒྱ་ཆེར་འཕེལ་བར་འགྱུར་ཏེ། 
ཉམས་པར་མི་འགྱུར་བར་ཤེས་པར་བྱའོ། 
།ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པར་མཁྱེན་པར་གསོལ་བ་དེ་ཡང་དེ་དག་གི་ཐུགས་སུ་ཆུད་པར་རིག་པར་བྱའོ། 
།བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་འདི་ལྟར་བདག་ཉིད་ཀྱིས་ཀྱང་བརྟག་ཅིང་འདི་ནི་བྱང་ཆུབ་སེམས་དཔས་བྱ་བའི་ཆ་ཡིན་ནོ། 
།འདི་[^48K]ནི་བྱ་བའི་ཆ་མ་ཡིན་ནོ་སྙམ་ནས། 
དེ་ཕྱིན་ཆད་དེ་ཁོ་ན་བཞིན་དུ་ལས་སུ་བསྒྲུབ་པར་བྱ་ཞིང་བསྲུང་བར་བྱའོ། 
།བྱང་ཆུབ་སེམས་དཔའི་མདོ་སྡེའི་སྡེ་སྣོད་ལས་ཀྱང་བསྒྲིམས་ཏེ་མཉན་པའམ། 
ཡང་ན་བྱང་ཆུབ་སེམས་དཔའི་མདོ་སྡེའི་སྡེ་སྣོད་ཀྱི་མ་མོ་[^49K]བསྡུས་པ་འདི་ལས་ཀྱང་མཉན་ཏེ། 
འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་དེ་དང་དེ་དག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པའི་གཞི་སྟོང་ཕྲག་དུ་མ་གསུངས་པ་དག་བསྒྲུབ་པའི་ཕྱིར་དེ་ཁོ་ན་བཞིན་དུ་བསླབ་པར་བྱའོ། 
།དེ་ལ་བྱ་བའི་ཆ་གང་[^50K]ཡིན་པ་དང། 
བྱ་བའི་ཆ་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ཡང་མདོར་བསྡུས་ཏེ་སྨྲས་པ། 
གཞན་རྣམས་དང་ནི་བདག་ལའང་[^51K]རུང་། 
།སྡུག་བསྔལ་ཡིན་ཡང་གང་ཕན་དང་། 
།ཕན་དང་བདེ་བ་རྣམས་བྱ་སྟེ། 
།བདེ་ཡང་མི་ཕན་མི་བྱའོ། 
།དེ་ལ་ཕན་པ་ནི་ཚེ་ཕྱི་མ་ལ་ཕན་པའོ། 
།བདེ་བ་ནི་བདེ་བར་ཚོར་བའོ། 
།བདེ་\[༡༧༠བ\]བ་རྣམས་བྱ་སྟེ་ཞེས་བྱ་བ་སྤྱིར་བཤད་པ་འདི་དགྲོལ་བ་ནི་སྡུག་བསྔལ་ཡིན་ཡང་གང་བྱས་ན་ཕན་པ་ཉིད་དུ་འགྱུར་ན་བྱ་དགོས་ཏེ། 
དཔེར་ན་སྨད་པའི་ཡུལ་ལ་ཉེ་བར་སྤྱོད་པ་ལས་བཀག་ན་སྡུག་བསྔལ་དུ་འགྱུར་བ་ལྟ་བུ་སྟེ། 
དེ་ནི་སྨན་ཚ་བ་ནད་པ་བདག་ལ་ཕན་པར་མི་ཤེས་པ་དག་[^52K]ལ་གནོད་དུ་ཟིན་ཀྱང་དེ་ནི་གནོད་པར་འགྱུར་བ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པའི་གཉེན་པོར་གྱུར་པ་སྟེ། 
ཚེ་ཕྱི་མ་ལ་ཕན་པར་འགྱུར་རོ། 
།དེ་བས་ན་[^53K]སྙིང་རྗེ་དང་ལྡན་པ་རྣམས་ཀྱིས་བྱ་བའི་ཆ་ཡིན་པ་ཉིད་དོ། 
།གང་བདེ་བ་ཡིན་ཡང་ཚེ་ཕྱི་མ་ལ་གནོད་པར་འགྱུར་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ཚེ་ཕྱི་མ་ལ་མི་ཕན་པ་ནི་དཔེར་ན་སྨད་པའི་ཡུལ་ལ་ཉེ་བར་སྤྱོད་པའི་བདེ་བ་ནི་འཕྲལ་གྱི་ཚོར་བ་བདེ་བ་མྱོང་བ་ཙམ་དུ་ཟད་དེ། 
དེ་ནི་འཕྲལ་གྱི་ཉམས་དགའ་བ་ཡིན་དུ་ཟིན་ཀྱང་། 
སྡུག་བསྔལ་མང་པོ་འཕེལ་བར་འགྱུར་ཏེ། 
དཔེར་ན་འབྲས་སཱ་[^54K]ལུའི་ཆན་དུག་དང་འདྲེས་པ་བཞིན་ནོ། 
།དེ་བས་ན་སྙིང་རྗེ་དང་ལྡན་པ་[^55K]རྣམས་ཀྱིས་བྱ་བའི་ཆ་མ་ཡིན་ནོ། 
།དེ་ལ་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཕམ་པའི་གནས་ལྟ་བུར་གྱུར་པའི་ཆོས་བཞི་ཡོད་དེ། 
དེ་དག་བསྟན་པར་བྱ་བའི་ཕྱིར། 
ཉོན་མོངས་དྲག་ལས་བྱུང་བ་ཡི[^56K]། 
།སྡོམ་པ་ཞིག་པར་གང་གྱུར་པ། 
།དེ་ཡི་ཉེས་པ་བཞི་པོ་ནི། 
།ཕས་ཕམ་[^57K]འདྲ་བར་དགོངས་པ་ཡིན[^58K]། 
།ཞེས་བྱ་བ་འདི་སྨྲས་སོ། 
།ཕམ་པའི་གནས་ལྟ་བུར་གྱུར་པའི་ཆོས་འདི་དག་ལས་གང་ཡང་རུང་བའི་ཆོས་ཅིག་[^59K]ལན་ཅིག་བྱས་ན་ཡང་དེ་ཚེ་འདི་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྒྱ་ཆེན་པོ་[^60K]སྩོགས་པ་དང་། 
ཡོངས་སུ་འཛིན་པའི་སྐལ་བ་མེད་པར་འགྱུར་ན་ཐམས་ཅད་བྱས་ན་ལྟ་ཅི་སྨོས། 
ཚེ་འདི་ཉིད་ལ་བསམ་པ་རྣམ་པར་དག་པར་འགྱུར་བའི་སྐལ་བ་མེད་དེ། 
དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལྟར་བཅོས་པ་ཡིན་གྱི། 
ཡང་དག་པའི་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་ནོ། 
།ཕམ་པའི་གནས་ལྟ་བུ་འདི་དག་ཀྱང་ཀུན་ནས་དཀྲིས་པ་ཆུང་ངུ་དང་། 
འབྲིང་གིས་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་དེ་བྱང་ཆུབ་སེམས་དཔས་བཏང་བར་མི་འགྱུར་རོ། 
།ཀུན་ནས་དཀྲིས་པ་ཆེན་པོས་ནི་བཏང་བར་འགྱུར་ཏེ། 
གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་བཞི་པོ་འདི་དག་རྒྱུན་མ་ཆད་པ་ཀུན་ཏུ་སྤྱོད་པ་དང་། 
ངོ་ཚ་ཤེས་པ་\[༡༧༡ན\]དང་། 
ཁྲེལ་ཡོད་པ་ཆུང་ངུ་ཙམ་ཡང་མི་སྐྱེད་པ་དང་། 
དེས་མགུ་བར་བྱེད་ཅིང་དགའ་བ་དང་། 
དེ་ཉིད་ལ་ཡོན་ཏན་དུ་ལྟ་བ་ཅན་དུ་གྱུར་པ་འདི་ནི་ཀུན་ནས་དཀྲིས་པ་ཆེན་པོ་ཡིན་པར་རིག་པར་བྱའོ། 
།མདོར་བསྡུ་ན་རྒྱུ་གཉིས་ཁོ་ནས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་བ་བཏང་བར་འགྱུར་ཏེ། 
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་པ་ཡོངས་སུ་བཏང་བ་དང་། 
ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་ཀྱི་ཀུན་ནས་དཀྲིས་པ་ཆེན་པོ་ཀུན་དུ་སྤྱོད་པའོ། 
།དེ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་བཏང་བས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་[^61K]སྡོམ་པ་བཏང་བར་འགྱུར་བ་ནི་གཙོ་བོ་བཏང་བའི་ཕྱིར་ཏེ། 
སངས་རྒྱས་བཏང་བས་དགེ་སློང་གི་སྡོམ་པ་བཏང་བ་བཞིན་ནོ། 
།འོ་ན་འདིར་ཡང་དེ་བཏང་བས་སྡོམ་པ་ཉམས་པའི་རྒྱུར་འགྱུར་བར་ཅིའི་ཕྱིར་མི་བཤད། 
གོ་སླ་བའི་ཕྱིར་མ་བཤད་དོ། 
།གཙོ་བོ་བསྟན་པར་བྱས་པ་ལ་ཕས་ཕམ་པའི་ཆོས་བསྟན་པའི་ཕྱིར་ཡང་མ་བཤད་དོ། 
།བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་སྨོན་ལམ་ཡང་མ་བཏང་ལ་ཕམ་པའི་[^62K]གནས་ལྟ་བུའི་ཆོས་རྣམས་ཀྱི་ཀུན་ནས་དཀྲིས་པ་ཆེན་པོ་ཡང་ཀུན་ཏུ་མ་སྤྱད་ན་ཚེ་བ་[^63K]རྗེས་སུ་ཟིན་ཀྱང་འོག་དང་། 
སྟེང་དང་ཐད་ཀ་ཐམས་ཅད་དུ་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་[^64K]སྤོང་བར་མི་འགྱུར་རོ། 
།བྱང་ཆུབ་སེམས་དཔའ་ཚེ་བརྗེས་པས་[^65K]བརྗེད་ནའང་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ལ་བརྟེན་ནས་དྲན་པ་གསོ་བའི་ཕྱིར་ཡང་དང་ཡང་དུ་ནོད་པར་[^66K]བྱེད་པར་ཟད་ཀྱི། 
གསར་དུ་ཡང་དག་པར་ལེན་པར་བྱེད་པ་ནི་མ་ཡིན་ནོ། 
།ཉེས་པ་བཞི་པོ་དེ་དག་ཀྱང་གང་ཞེ་ན། 
རྙེད་དང་བཀུར་སྟི་ཆགས་པ་ཡི། 
།བདག་སྟོད་[^67K]གཞན་ལ་སྨོད་པ་དང་། 
།སྡུག་བསྔལ་མགོན་མེད་གྱུར་པ་ལ། 
།སེར་སྣས་[^68K]ཆོས་ནོར་མི་སྟེར་དང་། 
།གཞན་གྱིས་བཤགས་ཀྱང་མི་ཉན་པར། 
།ཁྲོས་[^69K]ནས་གཞན་ལ་འཚོག་པ་དང་། 
།ཐེག་པ་ཆེན་པོ་སྤོང་བྱེད་ཅིང་། 
།དམ་ཆོས་འདྲར་སྣང་སྟོན་པའོ། 
།དེ་ལ་རྙེད་པ་དང་བཀུར་སྟི་ལ་ལྷག་པར་ཞེན་པ་[^70K]སྟེ་བདག་ལ་སྟོད་པ་[^71K]དང་། 
གཞན་ལ་སྨོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་དང་པོའོ། 
།ལོངས་སྤྱོད་དག་ཡོད་དེ་བདོག་བཞིན་དུ་ཆགས་པའི་རང་བཞིན་ཅན་[^72K]གྱི་སྡུག་བསྔལ་བ་[^73K]དང་། 
བཀྲེས་པ་དང་མགོན་མེད་པ་དང་རྟེན་མེད་པའི་[^74K]སློང་བ་པོ་ལེགས་པར་སློང་ཞིང་འོངས་པ་རྣམས་ལ་སྙིང་སྲ་བས་ཟང་ཟིང་མི་གཏོང་བ་དང་། 
ཆོས་ལ་སེར་སྣ་བྱེད་པའི་ཕྱིར་ལེགས་པར་དོན་དུ་གཉེར་བ་འོངས་པ་[^75K]རྣམས་ལ་ཆོས་མི་སྟོན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་གཉིས་པའོ། 
།གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཚིག་རྩུབ་མོ་སྨྲས་པ་ཙམ་གྱིས་གཏོང་བར་མི་བྱེད་དེ། 
ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པ་དེ་ལྟ་བུ་འཕེལ་བར་བྱེད་ལ། 
ཁྲོ་བས་ཟིལ་གྱིས་ནོན་ནས་ལག་པའམ། 
བོང་བའམ་དབྱིག་པས་[^76K]སེམས་ཅན་རྣམས་ལ་རྡེག་པར་[^77K]བྱེད། 
རྣམ་པར་འཚེ་བར་བྱེད། 
རྣམ་པར་ཐོ་འཚམས་པར་[^78K]བྱེད་ལ། 
ཁྲོ་བའི་བསམ་པ་བདོ་བ་ཁོ་ན་ཞེ་ལ་བཟུང་སྟེ་གཞན་དག་གིས་[^79K]ཤད་ཀྱིས་སྦྱངས་ཀྱང་མི་ཉན་ཅིང་མི་བཟོད་ལ་བསམ་པས་མི་གཏོང་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་གསུམ་པའོ། 
།བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལ་སྐུར་པ་འདེབས་པ་དང་། 
བདག་ཉིད་དམ་གཞན་དག་གི་གཡམ་ལ་དམ་པའི་ཆོས་ལྟར་བཅོས་པ་ལ་མོས་ནས། 
དམ་པའི་ཆོས་ལྟར་བཅོས་པ་དག་ལ་དགའ་བ་དང་། 
སྟོན་པ་[^80K]དང་། 
འཇོག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་བཞི་པའོ། 
།ད་[^81K]ནི་འདི་དཔྱད་པར་བྱ་སྟེ། 
གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔས་ཕམ་པའི་གནས་ལྟ་བུ་ལན་ཅིག་སྤྱད་པས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་བཏང་བར་གྱུར་པ་དཔེར་ན་དགེ་སློང་སོ་སོར་[^82K]ཐར་པའི་སྡོམ་པ་ལས་ཕམ་པའི་ཆོས་བྱུང་བ་ལྟར་གྱུར་ན། 
དེ་ཅི་བྱང་ཆུབ་སེམས་དཔའ་[^83K]ཡང་དག་པར་བླང་བར་[^84K]གྱུར་པ་དེས་དེ་འདི་ལྟར་དགེ་སློང་སོ་སོར་ཐར་པའི་སྡོམ་པ་ལས་ཕམ་པ་བྱུང་བ་བཞིན་དུ་ཚེ་འདི་ཉིད་ལ་ཡང་དག་པར་བླང་བའི་སྐལ་བ་མེད་པ་ཡིན་ནམ་ཞེ་ན་མ་ཡིན་ཏེ། 
སྡོམ་པ་སླར་ཡང་བླང་བར་བྱ། 
།ཞེས་བྱ་བ་སྨོས་སོ། 
།དེ་ལྟར་ཆོ་ག་སྔར་བཤད་པ་བཞིན་དུ་སྡོམ་པ་སླར་ཡང་མནོད་པར་བྱའོ། 
།ཡང་ན་ཐབས་གཞན་ཡང་ཡོད་དེ། 
དེས་མནོད་པར་བྱའོ། 
།དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ས་ལས་གལ་ཏེ་ཡོན་ཏན་དེ་དག་དང་ལྡན་པའི་གང་ཟག་མེད་པར་གྱུར་ན། 
བྱང་ཆུབ་སེམས་དཔས་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་ཀྱི་སྤྱན་སྔར་བདག་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་\[༡༧༢ན\]ཀྱི་སྡོམ་པ་[^85K]ཡང་དག་པར་བླང་བར་བྱ་སྟེ། 
འདི་ལྟར་སྤྱན་སྔར་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་[^86K]སམ། 
ཙོག་ཙོག་པོར་འདུག་ཀྱང་རུང་སྟེ་འདི་སྐད་དུ། 
བདག་མིང་འདི་ཞེས་བགྱི་བ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་[^87K]དང་། 
ས་ཆེན་པོ་ལ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་ཏེ། 
དེ་དག་གི་[^88K]སྤྱན་སྔར་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གཞི་ཐམས་ཅད་ཐམས་ཅད་དང[^89K]། 
བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཐམས་ཅད་དེ། 
སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་། 
དགེ་བའི་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་དང་སེམས་ཅན་གྱི་དོན་བྱ་བའི་ཚུལ་ཁྲིམས་གང་ལ་འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསླབས་པ་དང་། 
མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སློབ་པར་འགྱུར་བ་དང་། 
ཕྱོགས་བཅུ་ན་ད་ལྟར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ད་ལྟར་སློབ་པ་རྣམས་བདག་གིས་ཡང་དག་པར་བླང་བར་བྱའོ་[^90K]ཞེས་བརྗོད་པར་བྱ་སྟེ་ལན་གཉིས་ལན་གསུམ་དུ་བརྗོད་ནས་ལྡང་བར་བྱའོ། 
།ལྷག་མ་ཐམས་ཅད་ནི་སྔ་མ་བཞིན་དུ་རིག་པར་[^91K]བྱའོ་ཞེས་འབྱུང་ངོ་། 
།ཐོག་མ་ཡང་དེ་ལྟ་བུའི་གང་ཟག་མེད་པར་གྱུར་ན་དེ་ལྟར་མནོད་པར་བྱའོ། 
།ཉོན་མོངས་པ་དྲག་པོ་ལས་ཉེས་པ་བྱུང་བ་རྣམས་སླར་བསབ་པའི་[^92K]ཆོ་ག་བཤད་པ་ནི་དེ་ཡིན་ནོ། 
།ཉོན་མོངས་པ་འབྲིང་ལས་བྱུང་བ་རྣམས་ཇི་ལྟར་བྱ་ཞེ་ན། 
ཟག་པ་འབྲིང་ནི་གསུམ་ལ་བཤགས། 
།ཞེས་བྱ་བ་སྨྲས་ཏེ། 
གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་དཀྲིས་པ་འབྲིང་གིས་ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་བྱས་པར་གྱུར་ན། 
དེ་ནི་ཉེས་བྱས་ཀྱི་ཉེས་པ་ཡིན་ཏེ། 
དེས་ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་ཡང་རུང་། 
བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཡང་རུང་སྟེ། 
གང་ཟག་གསུམ་མམ། 
དེ་ལས་ལྷག་ཀྱང་རུང་། 
གང་དག་ཚིག་དེ་བརྡ་ཕྲད་ཅིང་འཛིན་ནུས་པ་རྣམས་ལ་བཤགས་པར་[^93K]བྱ་སྟེ། 
མདུན་དུ་འདུག་ནས་ཐོག་མར་དངོས་པོ་བརྗོད་དོ། 
།འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་རྣམས་དགོངས་སུ་གསོལ། 
བདག་མིང་འདི་ཞེས་བགྱི་བ་ལ་ཇི་སྐད་དུ་ཡོངས་སུ་བརྗོད་པའི་གཞི་ལས་བྱང་ཆུབ་སེམས་དཔའི་འདུལ་བ་དང་འགལ་བ་ཉེས་བྱས་ཀྱི་ནོངས་པ་བྱུང་སྟེ་ཞེས་བརྗོད་ལ། 
དེ་དག་ཚེ་དང་ལྡན་པ་རྣམས་ལ་བདག་བཤགས་ཤིང་མཐོལ་ཏེ་མི་[^94K]འཆབ་བོ། 
།\[༡༧༢བ\]བཤགས་ཤིང་མཐོལ་བས་བདག་བདེ་བར་གནས་པར་འགྱུར་གྱི། 
མ་བཤགས་མ་མཐོལ་ན་བདེ་བར་གནས་པར་མི་འགྱུར་རོ། 
།ཁྱོད་ཀྱིས་འདི་རྣམས་ཉེས་པར་མཐོང་ངམ་ཞེས་སྨྲས་ན་མཐོང་ངོ་ཞེས་སྨྲ་བར་བྱའོ། 
།ཕྱིས་ཀྱང་སྡོམ་པར་བྱེད་དམ་ཞེས་སྨྲ་ན་ཆོས་བཞིན་འདུལ་བ་བཞིན་དུ་ཤིན་ཏུ་ལེགས་པར་སྤྱི་བོས་མནོད་པར་བགྱིའོ་ཞེས་དེ་ལྟར་ལན་གཉིས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། 
།དེ་སྟེ་ཀུན་ནས་དཀྲིས་པ་ཆུང་ངུས་གང་ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་བྱས་པར་གྱུར་ན་དེས་ཇི་ལྟར་བྱ་ཞེ་ན། 
གཅིག་གི་མདུན་དུ་ལྷག་མ་རྣམས་ཞེས་བྱ་བ་སྨྲས་ཏེ། 
ལྷག་མ་རྣམས་ནི་ཟག་པ་ཆུང་ངུས་བྱས་པའི་ཉེས་བྱས་[^95K]རྣམས་ཏེ་ཉེས་བྱས་སུ་གཏོགས་པ་ཉིད་དོ[^96K]། 
།དེ་དག་ནི་གང་ཟག་གཅིག་གི་མདུན་དུ་བཤགས་པར་བྱའོ། 
།སྔ་མ་བཞིན་དུ་དངོས་པོ་བརྗོད་ནས། 
ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ། 
བདག་མིང་འདི་ཞེས་བགྱི་བ་ལ་སོགས་པ་སྨྲ་བར་བྱའོ། 
།དེ་ནས་གང་འོག་ནས་འབྱུང་བའི་ཉེས་པ་ཉོན་མོངས་པ་ཅན་དང་། 
ཉོན་མོངས་པ་མེད་པ་ཉེས་བྱས་སུ་གཏོགས་པ་དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་མ་བྱས་པ་ལ་སོགས་པ་དེ་དག་ལ་ཇི་ལྟར་བྱ་ཞེ་ན། 
ཉོན་མོངས་མི་མོངས་བདག་སེམས་བཞིན། 
།ཞེས་བྱ་བ་སྨྲས་ཏེ། 
གཅིག་གི་མདུན་དུ་ཡང་བཤགས་པར་བྱའོ་ཞེས་བྱ་བ་དང་སྦྱར་རོ། 
།བདག་རང་གི་སེམས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་གྱུར་པ་ནི་བདག་སེམས་བཞིན་ནོ། 
།འདི་ལྟར་རྗེས་སུ་མཐུན་པའི་གང་ཟག་མེད་ན་བདག་གི་སེམས་ཀྱི་མདུན་དུ་བཤགས་པར་བྱ་སྟེ། 
བདག་གི་སེམས་གཅིག་ཏུ་ཁྲེལ་ཡོད་པ་དང་། 
ངོ་ཚ་ཤེས་པ་དང་། 
དུལ་བ་དང་། 
ཞི་བ་དང་། 
ཕྱིས་མི་བྱ་བའི་བསམ་པ་ཅན་དཔང་དུ་གྱུར་པར་བྱས་ལ་བཤགས་པར་བྱ་བ་དེ་བཞིན་དུ་གང་ཟག་གཅིག་གི་མདུན་དུ་ཡང་བཤགས་པར་བྱའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། 
།བདག་གི་སེམས་བཞིན་ཞེས་བྱ་བའི་དཔེ་བསྟན་པས་ཀྱང་ཉེས་པ་བྱུང་བ་གསོ་བའི་ཐབས་གཞན་བཤད་པ་ཡིན་ནོ། 
།བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་མ་མོ་ལས་ཀྱང་གང་གི་[^97K]མདུན་དུ་བཤགས་པར་བྱ་བའི་དགེ་སློང་མཐུན་པ་དེ་ལྟ་བུ་མེད་ན་ཡང་བྱང་ཆུབ་སེམས་དཔས་བསམ་པ་ཐག་པ་ནས་ཕྱིས་ཉེས་པ་མི་འབྱུང་བར་སེམས་བསྐྱེད་ཅིང་ཕྱིས་ཀྱང་བསྡམ་པར་[^98K]བྱའོ། 
།དེ་ལྟར་བྱས་ན་དེ་ཉེས་པ་\[༡༧༣ན\]དེ་ལས་ཚངས་པར་ཤེས་པར་[^99K]བྱའོ། 
།ཚུལ་འདི་ནི་སྔར་བཤད་པའི་ཉེས་པ་ཟག་པ་འབྲིང་དང་ཆུང་ངུ་ལས་བྱུང་བ་རྣམས་ལ་ཡང་ཤེས་པར་བྱའོ། 
།ཉོན་མོངས་པ་ཅན་དང་། 
ཉོན་མོངས་པ་[^100K]ཅན་མ་ཡིན་པའི་ཉེས་པ་དེ་དག་ཀྱང་གང་ཡིན་ཞེས་དྲིས་པ་ལ། 
[^101K]དེ་དག་རྒྱས་པར་བསྟན་པར་[^102K]རྩོམ་སྟེ། 
དཀོན་མཆོག་གསུམ་ལ་གསུམ་མི་མཆོད། 
།ཅེས་སྨྲས་སོ། 
།དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ལ་གནས་པ་ཉིན་གཅིག་[^103K]བཞིན་དུ་དེ་བཞིན་གཤེགས་པའམ། 
དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ནམ། 
ཆོས་སམ་ཆོས་ཀྱི་གླེགས་བམ་དུ་བྱས་པ་[^104K]བྱང་ཆུབ་སེམས་དཔའི་མདོ་སྡེའི་སྡེ་སྣོད་དམ། 
བྱང་ཆུབ་སེམས་དཔའི་མདོ་སྡེའི་སྡེ་སྣོད་ཀྱི་མ་མོའམ། 
དགེ་འདུན་ལ་ཡང་རུང་སྟེ། 
ཕྱོགས་བཅུ་དག་ནས་ཆེན་པོར་ཆུད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དགེ་འདུན་གང་ཡིན་པ་ལ་མཆོད་པའི་བྱ་བ་ཆུང་ངུའམ་ཆེན་པོ་ཅི་ཡང་རུང་སྟེ། 
ཐ་ན་ལུས་ཀྱིས་ཕྱག་གཅིག་ཙམ་འཚལ་བ་དང་། 
ཆོས་དང་། 
དགེ་འདུན་གྱི་ཡོན་ཏན་རྣམས་ལས་བརྩམས་ཏེ་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་ཚིག་ཏུ་བརྗོད་པ་[^105K]། 
ཐ་ན་སེམས་ཀྱིས་[^106K]སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་གྱི་ཡོན་ཏན་རྗེས་སུ་དྲན་པ་སྔོན་དུ་འགྲོ་བའི་དང་བ་གཅིག་ཙམ་ཡང་མ་བྱས་པར་ཉིན་མཚན་འདའ་བར་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
གལ་ཏེ་མ་གུས་པ་དང་། 
སྙོམ་ལས་དང་། 
ལེ་ལོའི་[^107K]ཉེས་པ་བྱུང་ན་ནི་ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།གལ་ཏེ་བརྗོད་པས་ཉེས་པ་བྱུང་ན་ནི་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། 
།སེམས་འཁྲུགས་པ་ལ་ནི་ཉེས་པ་མེད་དོ། 
།འདོད་པའི་སེམས་ཀྱི་རྗེས་སུ་འཇུག 
།ཉེས་པ་ཞེས་བྱ་བ་ཐམས་ཅད་དུ་སྦྱར་བར་བྱ་སྟེ། 
དེ་དག་ཐམས་ཅད་ཀྱང་ཉེས་བྱས་ཉིད་དོ། 
།གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལ་ཉེས་པའི་རིགས་གཉིས་སུ་ཟད་པ་འབྱུང་སྟེ། 
ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་སུ་གཏོགས་པ་དང་། 
ཉེས་བྱས་ཀྱི་ཆོས་སུ་གཏོགས་པའོ། 
།དགེ་སློང་གི་སྡོམ་པ་ལས་ཉེས་པའི་རིགས་ལྔ་འབྱུང་བ་ལྟ་བུ་[^108K]ནི་མ་ཡིན་ནོ། 
།དེ་ལ་གལ་ཏེ་[^109K]བྱང་ཆུབ་སེམས་དཔའ་འདོད་པ་ཆེ་བ་དང་། 
ཆོག་མི་ཤེས་པ་དང་། 
རྙེད་པ་དང་བཀུར་སྟི་ལ་ཆགས་པ་འབྱུང་བ་དང་དུ་ལེན་པར་\[༡༧༣བ\]བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།དེ་སྤང་བའི་ཕྱིར་འདུན་པ་སྐྱེས་ཤིང་བརྩོན་འགྲུས་རྩོམ་པ་དེའི་གཉེན་པོ་ཡོངས་སུ་འཛིན་པས་དེའི་འགགས་[^110K]ལ་གནས་པ་རང་བཞིན་གྱིས་[^111K]ཉོན་མོངས་པ་ཤས་ཆེ་བའི་ཕྱིར་ཟིལ་གྱིས་མནན་ནས་ཡང་དང་[^112K]ཡང་དུ་ཀུན་ཏུ་སྤྱོད་པ་ལ་ཉེས་པ་མེད་དོ། 
།རྒན་པ་རྣམས་ལ་གུས་མི་བྱེད། 
།དྲིས་པ་ལ་ནི་ལན་མི་འདེབས། 
།བྱང་ཆུབ་སེམས་དཔས་[^113K]ཆེས་རྒན་ཞིང་ཡོན་ཏན་དང་ལྡན་པ་[^114K]ལ་བཀུར་སྟི་བྱ་བར་འོས་པ་ཆོས་མཐུན་པ་མཐོང་ན་[^115K]ང་རྒྱལ་གྱིས་[^116K]ནོན་ཏམ། 
ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་ནམ། 
ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་ཡང་རུང་སྟེ། 
རིགས་པའི་ཚུལ་གྱིས་[^117K]ལངས་ཤིང་སྟན་མི་སྟོབས་པ་དང་། 
གཞན་དག་སྨྲ་ཞིང་ཀུན་ཏུ་སྨྲ་ལ་ཡང་དག་པར་དགའ་བར་བྱེད་ཅིང་འདྲི་བ་ལ་ང་རྒྱལ་ཁོ་ནས་ནོན་ཏམ། 
ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་ནམ། 
ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་ཡང་རུང་སྟེ། 
རིགས་པའི་ཚུལ་གྱིས་[^118K]ཚིག་སླར་རྗོད་པར་[^119K]མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།གལ་ཏེ་ང་རྒྱལ་གྱིས་ནོན་པ་མ་ཡིན། 
ཀུན་ནས་མནར་སེམས་དང་ལྡན་པ་མ་ཡིན། 
ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་པ་མ་ཡིན་ཡང་རུང་སྟེ་སྙོམ་[^120K]ལས་དང་། 
ལེ་ལོའམ། 
ལུང་དུ་མ་བསྟན་པའི་སེམས་སམ། 
བརྗེད་པས་བྱས་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པ་ཁོ་ནར་འགྱུར་གྱི། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་ནི་མི་འགྱུར་རོ། 
།ནད་ཚབས་ཆེ་བའམ། 
སེམས་འཁྲུགས་པ་ལ་ཉེས་པ་མེད་དོ། 
།དེ་གཉིད་[^121K]ཀྱིས་ལོག་པ་ལ་སད་པའི་འདུ་ཤེས་ཀྱིས་[^122K]ཕྲད་དུ་འོང་བ་དང་། 
སྨྲ་བ་དང་། 
ཀུན་ཏུ་སྨྲ་བ་དང་། 
ཡང་དག་པར་དགའ་བར་བྱེད་པ་དང་། 
འདྲི་བ་ལ་ཉེས་པ་མེད་དོ། 
།གཞན་དག་ལ་ཆོས་སྟོན་ཏམ། 
འབེལ་བའི་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པ་ལ་སོགས་པ་[^123K]བརྩོན་པ་ལ་ཉེས་པ་མེད་དེ། 
དེ་མ་ཡིན་པ་གཞན་དག་ཡང་དག་པར་དགའ་བར་བྱེད་ན་ཉེས་པ་མེད་དོ། 
།གཞན་དག་[^124K]ཆོས་སྟོན་པའམ[^125K]། 
འབེལ་བའི་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པ་ལ་རྣ་བླགས་ཏེ་ཉན་ན་ཉེས་པ་མེད་དོ། 
།ཆོས་ཀྱི་གཏམ་[^126K]ལ་མི་དགའ་བར་འགྱུར་བ་དང་ཆོས་སྨྲ་\[༡༧༤ན\]བའི་སེམས་སྲུང་ན་ཉེས་པ་མེད་དོ། 
།ཐབས་དེས་སེམས་ཅན་དེ་དག་དུལ་བར་བྱེད་ཅིང་འདུལ་[^127K]ལ་མི་དགེ་བའི་གནས་ནས་བསླང་སྟེ་[^128K]དགེ་བའི་གནས་ལ་འགོད་ན་ཉེས་པ་མེད་དོ། 
།དགེ་འདུན་གྱི་ནང་ཁྲིམས་སྲུང་ན་ཉེས་པ་མེད་དོ། 
།གཞན་མང་པོ་རྣམས་ཀྱི་སེམས་སྲུང་ན་ཉེས་པ་མེད་དོ། 
།མགྲོན་པོར་[^129K]བདག་གིར་མི་བྱེད་ཅིང་། 
།བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་གི[^130K]།ཁྱིམ་མམ་གཙུག་ལག་ཁང་གཞན་ནམ། 
ཁྱིམ་གཞན་དག་ཏུ་ཟས་དང་སྐོམ་དང་། 
གོས་ལ་སོགས་པ་ཡོ་བྱད་རྣམས་ལ་བོས་པ་[^131K]ལས་ང་རྒྱལ་གྱིས་ནོན་ཏམ། 
ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་ནམ། 
ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་ཡང་རུང་སྟེ། 
མི་འགྲོ་ཞིང་བོས་པ་བདག་གིར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།གལ་ཏེ་ང་རྒྱལ་གྱིས་ནོན་པ་མ་ཡིན། 
ཀུན་ནས་མནར་སེམས་དང་ལྡན་པ་མ་ཡིན། 
ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་པ་མ་ཡིན་ཡང་རུང་སྟེ། 
སྙོམ་[^132K]ལས་དང་ལེ་ལོའི་དབང་གིས་མ་ཚང་[^133K]ན་ནི་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། 
།ན་སྟེ་མི་ནུས་པའམ་སེམས་འཁྲུགས་པ་ལ་ཉེས་པ་མེད་དོ། 
།ཡུལ་འཛད་མ་རིང་དུ་གྱུར་པ་དང་། 
ལམ་ན་འཇིགས་པ་ཡོད་ན་ཉེས་པ་མེད་དོ། 
།ཐབས་དེས་དུལ་བར་འདོད་ཅིང་འདུལ་བར་འདོད་ལ་མི་དགེ་བའི་གནས་ནས་བསླང་སྟེ་དགེ་བའི་གནས་སུ་འཇོག་པར་འདོད་ན་ཉེས་པ་མེད་དོ། 
།སྔར་གཞན་ལ་ཁས་བླངས་ན་ཉེས་པ་མེད་དོ། 
།རྒྱུན་དུ་དགེ་བའི་ཕྱོགས་ལ་བརྩོན་ཏེ་དགེ་བའི་ཕྱོགས་ཀྱི་བར་ཆད་དུ་འགྱུར་བ་སྲུང་བའི་[^134K]ཕྱིར་མ་སོང་ན་ཉེས་པ་མེད་དོ། 
།ཆོས་ཀྱི་[^135K]དོན་སྔོན་མ་ཐོས་པ་དོན་དང་ལྡན་པ་མཉན་པ་ལས་ཉམས་པར་འགྱུར་དུ་དོགས་པའི་ཕྱིར་མ་སོང་ན་ཉེས་པ་མེད་དོ། 
།ཆོས་ཀྱི་དོན་མཉན་པ་ཇི་ལྟ་བ་བཞིན་དུ་འབེལ་བའི་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པ་ལ་ཡང་དེ་དང་འདྲ་བར་རིག་པར་བྱའོ། 
།ཐོ་འཚམས་པའི་[^136K]བསམ་བས་བོས་ན་ཉེས་པ་མེད་དོ། 
།གཞན་མང་པོ་དག་གིས་[^137K]ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་སྲུང་ན་ཉེས་པ་མེད་དོ། 
།དགེ་འདུན་གྱི་ནང་ཁྲིམས་སྲུང་ན་ཉེས་པ་མེད་དོ། 
།གསེར་ལ་སོགས་པ་ལེན་མི་བྱེད། 
།བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ལས་གསེར་དང་། 
དངུལ་དང་། 
ནོར་བུ་དང་། 
མུ་ཏིག་དང་། 
བེེ་ཌཱུརྱ་ལ་སོགས་པ་\[༡༧༤བ\]ནོར་གྱི་སྣ་གྲངས་རྣམ་པ་སྣ་ཚོགས་མང་པོ་མཆོག་རྣམས་ཐོབ་ཅིང་དུས་ཀྱིས་[^138K]བསྟབས་པ་ལས་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་ནམ། 
ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་པས་ལེན་དུ་མི་བཏུབ་ཅིང་སྤོང་བར་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
སེམས་ཅན་ཡལ་བར་འདོར་བའི་ཕྱིར་ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།སྙོམ་ལས་དང་ལེ་ལོས་ལེན་པར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་ནི་འགྱུར་ལ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་ནི་མི་འགྱུར་རོ། 
།སེམས་འཁྲུགས་པ་ལ་ཉེས་པ་མེད་དོ། 
།དེ་བླང་བས་སེམས་ཆགས་པར་འགྱུར་བར་མཐོང་ན་ཉེས་པ་མེད་དོ། 
།དེ་ཕྱིས་འགྱོད་པར་འགྱུར་དུ་དོགས་ན་ཉེས་པ་[^139K]མེད་དོ། 
།དེས་སྦྱིན་པ་འཁྲུལ་དུ་དོགས་ན་ཉེས་པ་མེད་དོ། 
།ཀུན་ཏུ་འཛིན་པ་བཏང་བ་དེའི་རྒྱུས་སྦྱིན་བདག་དབུལ་ཞིང་ཕོངས་པར་[^140K]འགྱུར་དུ་དོགས་ན་ཉེས་པ་མེད་དོ། 
།དགེ་འདུན་ནམ་མཆོད་རྟེན་གྱི་ཡིན་དུ་དོགས་ན་ཉེས་པ་མེད་དོ། 
།གཞན་ལས་མི་རིགས་པར་ཕྲོགས་པ་ཡིན་དུ་དོགས་ཏེ། 
རྒྱུ་དེས་དེ་དག་གསད་པའམ། 
བཅིང་བའམ[^141K]། 
ཆད་པས་གཅོད་པའམ[^142K]། 
གནོད་པར་འགྱུར་བའམ། 
སྨད་པར་འགྱུར་བ་ཞིག་ཡིན་ན་ཉེས་པ་མེད་དོ། 
།ཆོས་འདོད་པ་ལ་སྦྱིན་མི་བྱེད། 
།བྱང་ཆུབ་སེམས་དཔའ་གཞན་ཆོས་འདོད་པ་རྣམས་ལ་ཀུན་ནས་མནར་ཀྱི་སེམས་[^143K]དང་ལྡན་ནམ། 
ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་ནམ། 
རང་བཞིན་གྱིས་[^144K]ཕྲག་དོག་ཅན་ཡིན་ཡང་རུང་སྟེ། 
ཆོས་སྦྱིན་པར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།སྙོམ་[^145K]ལས་དང་ལེ་ལོས་སྦྱིན་པར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་ནི་འགྱུར་ལ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་ནི་མི་འགྱུར་རོ། 
།མུ་སྟེགས་ཅན་གླགས་ཚོལ་བ་[^146K]ལ་མ་བྱིན་ན་ཉེས་པ་མེད་དོ། 
།ནད་ཚབས་ཆེ་བ་དང་། 
སེམས་འཁྲུགས་པ་ལ་ཉེས་པ་མེད་དོ། 
།ཐབས་དེས་འདུལ་བར་བྱེད་འདོད་ཅིང་དུལ་བར་འདོད་ལ། 
མི་དགེ་བའི་གནས་ནས་བསླང་སྟེ་དགེ་བའི་གནས་སུ་འགོད་པར་འདོད་ན་ཉེས་པ་མེད་དོ། 
།ཆོས་མི་ཤེས་ན་ཉེས་པ་མེད་དོ། 
།གལ་ཏེ་མ་གུས་ཤིང་ཞེས་མེད་ལ་སྤྱོད་ལམ་ངན་པས་ནོད་པ་ལ་མ་བྱིན་ན་ཉེས་པ་མེད་དོ། 
།དབང་པོ་རྟུལ་པོ་ལ་[^147K]ཆོས་རྒྱ་ཆེན་པོ་བསྟན་པ་ཆོས་སྟོན་པས་སྐྲག་ཅིང་ལོག་པར་ལྟ་བ་དང་། 
ལོག་པར་མངོན་པར་ཞེན་པ་དང་། 
གནོད་པ་དང་། 
ཉམས་པར་འགྱུར་དུ་དོགས་ན་ཉེས་པ་མེད་དོ། 
།དེའི་ལན་དུ་[^148K]སོང་ན་གཞན་སྣོད་དུ་མ་གྱུར་པ་རྣམས་ལ་[^149K]ཆོས་འཕེལ་དུ་དོགས་ན་ཉེས་པ་མེད་དོ། 
།ཚུལ་ཁྲིམས་འཆལ་རྣམས་ཡལ་བར་འདོར། 
།བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་མ་རུངས་པ་[^150K]རྣམས་དང་། 
ཚུལ་ཁྲིམས་འཆལ་བ་རྣམས་མ་རུངས་པ་ཡིན་པ་དང་། 
ཚུལ་ཁྲིམས་འཆལ་བ་ཡིན་པའི་རྐྱེན་གྱིས་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་ནམ། 
ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་པས་ཡལ་བར་འདོར་རམ[^151K]། 
ཁྱད་དུ་གསོད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།སྙོམ་ལས་དང་ལེ་ལོས་ཡལ་བར་བོར་བ་དང་། 
བརྗེད་པས་ཁྱད་དུ་བསད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་ནི་འགྱུར་ལ། 
ཉོན་མོངས་པ་ཅན་གྱི་[^152K]ཉེས་པར་ནི་མི་འགྱུར་རོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་མ་རུངས་པ་རྣམས་དང་། 
ཚུལ་ཁྲིམས་འཆལ་བ་རྣམས་དང་། 
སྡུག་བསྔལ་གྱི་རྒྱུ་ལ་གནས་པ་རྣམས་ལ་ཇི་ལྟར་སྙིང་བརྩེ་བའི་སེམས་དང་། 
བྱེད་འདོད་པས་ཉེ་བར་གནས་པ་ལྟ་བུར་ཚུལ་ཁྲིམས་དང་ལྡན་ཞིང་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་སྤྱོད་པ་ཞི་བ་ལ་ནི་དེ་ལྟ་མ་ཡིན་པའི་ཕྱིར་རོ། 
།སེམས་འཁྲུགས་པ་ལ་ནི་[^153K]ཉེས་པ་མེད་དོ། 
།ཐབས་དེས་དེ་འདུལ་བར་བྱེད་འདོད་པ་ལ་[^154K]སྔ་མ་བཞིན་ཏེ་ཉེས་པ་མེད་དོ། 
།གཞན་མང་པོ་དག་གི་སེམས་སྲུང་ན་ཉེས་པ་མེད་དོ། 
།དགེ་འདུན་གྱི་[^155K]ནང་ཁྲིམས་སྲུང་ན་ཉེས་པ་མེད་དོ། 
།ཕ་རོལ་དད་ཕྱིར་སློབ་མི་བྱེད། 
།སེམས་ཅན་དོན་ལ་བྱ་བ་ཆུང་། 
།[^156K]བྱང་ཆུབ་སེམས་དཔའ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གཞན་དག་གི་སེམས་བསྲུང་བའི་ཕྱིར་མ་དད་པ་རྣམས་དད་པར་བྱ་བ་དང་། 
དད་པ་\[༡༧༥བ\]རྣམས་ཕྱིར་ཞིང་འབྱུང་བར་བྱ་བའི་ཕྱིར་སོ་སོ་ཐར་པའི་འདུལ་བ་ལས་བཅས་པའི་[^157K]ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་རྣམ་པར་གཞག་པ་[^158K]གང་ཡིན་པ་དེ་ལ་ཉན་ཐོས་རྣམས་དང་མཚུངས་པར་སློབ་སྟེ་ཐ་དད་པར་མི་བྱེད་དོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཉན་ཐོས་རྣམས་ནི་བདག་གི་དོན་[^159K]ལྷུར་ལེན་པ་ཙམ་དུ་ཟད་ན། 
དེ་དག་ཀྱང་མ་དད་པ་རྣམས་དད་པར་བྱ་བ་དང་། 
དད་པ་རྣམས་ཕྱིར་ཞིང་འབྱུང་བར་བྱ་བའི་ཕྱིར་གཞན་གྱི་ཡིད་མི་སྲུང་བར་མི་བྱེད་དེ་བསླབ་པ་རྣམས་ལ་སློབ་ན། 
བྱང་ཆུབ་སེམས་དཔའ་གཞན་གྱི་དོན་ལྷུར་ལེན་པ་རྣམས་ལྟ་ཅི་སྨོས། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་ཐོས་རྣམས་དོན་ཉུང་བ་དང་། 
བྱ་བ་ཉུང་བ་དང་། 
སྙིང་ལས་ཆུང་ངུར་གནས་པར་བྱ་བ་ལས་བརྩམས་ཏེ་བཅས་པའི་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་དེ་ལ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་རྣམས་དང་མཚུངས་པར་སློབ་པར་མི་བྱེད་དོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཉན་ཐོས་རྣམས་ནི་[^160K]བདག་གི་དོན་ལྷུར་ལེན་ཅིང་གཞན་གྱི་དོན་ལ་མི་བལྟ་བར་[^161K]གཞན་གྱི་དོན་ལས་[^162K]བརྩམས་ཏེ་དེ་དོན་ཉུང་ཞིང་བྱ་བ་ཉུང་ལ་སྙིང་ལས་ཆུང་ངུར་གནས་པ་ནི་མཛེས་ཀྱི། 
བྱང་ཆུབ་སེམས་དཔའ་གཞན་གྱི་དོན་ལྷུར་ལེན་པས་གཞན་གྱི་དོན་ལས་བརྩམས་ཏེ། 
དོན་ཉུང་ཞིང་བྱ་བ་ཉུང་ལ་སྙིང་ལས་ཆུང་ངུར་གནས་པ་ནི་[^163K]མཛེས་པ་མ་ཡིན་ཏེ། 
འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་གི་[^164K]དོན་དུ་གོས་བརྒྱ་སྙེད་དང་། 
གོས་སྟོང་སྙེད་ཉེ་བར་[^165K]མི་འོང་བའི་བྲམ་ཟེ་དང་། 
ཁྱིམ་བདག་རྣམས་ལས་བླང་བར་བྱ་སྟེ། 
སྐབས་འབྱེད་པ་ཞིག་ཡོད་ན་ཡང་སེམས་ཅན་དེ་དག་གི་ཆོག་གམ་མི་ཆོག་བརྟགས་ནས་ཇི་ཙམ་དགོས་པ་བླང་བར་[^166K]བྱའོ། 
།གོས་རྣམས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་ལྷུང་བཟེད་རྣམས་ཀྱང་དེ་དང་འདྲའོ། 
།ཇི་ལྟར་བླང་བར་བྱ་བ་བཞིན་དུ་བདག་ཉིད་ཀྱི་[^167K]རྒྱུ་སྐུད་པ་བླངས་པ་ཉེ་དུར་མི་འོང་བའི་ཐག་པ་ལ་འཐག་ཏུ་གཞུག་པ་ཡང་དེ་དང་འདྲའོ། 
།གཞན་དག་གི་དོན་དུ་མོན་དར་གྱི་མལ་སྟན་བརྒྱ་སྙེད་དང་། 
སྟན་དུ་འདིང་བ་བརྒྱ་སྙེད་ཀྱང་ཉེ་བར་གཞག་པར་[^168K]བྱའོ། 
།གསེར་དང་དངུལ་བྱེ་བ་ཕྲག་འབུམ་ལས་ལྷག་པར་ཡང་བདག་གིར་བྱའོ། 
།བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ལ་གནས་པ་ནི་དེ་ལ་སོགས་པ་ཉན་ཐོས་དོན་ཉུང་ཞིང་བྱ་བ་ཉུང་ལ་སྙིང་ལས་ཆུང་ངུར་གནས་པ་ལས་བརྩམས་ཏེ་བཅས་པའི་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ལ་མཚུངས་པར་མི་སློབ་བོ། 
།དགེ་སློང་གང་ཉེ་དུར་མི་འོང་བའི་ཁྱིམ་བདག་གམ། 
ཁྱིམ་བདག་གི་ཆུང་མའི་དྲུང་དུ་སོང་སྟེ། 
གོས་སློང་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་དེ་ལ་སོགས་པ་བསླབ་པའི་གཞི་རྣམས་སྡོམ་པ་གཉིས་ལ་གནས་པས་གཞན་གྱི་དོན་བཏང་སྟེ། 
བདག་གི་དོན་ལྷུར་ལེན་པར་རིག་པར་བྱའོ། 
།བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་གྱི་དོན་ལས་བརྩམས་ཏེ་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་པ་དང་། 
ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་པས། 
དོན་ཉུང་ཞིང་བྱ་བ་ཉུང་ལ་སྙིང་ལས་ཆུང་ངུར་གནས་པར་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།སྙོམ་[^170K]ལས་དང་ལེ་ལོས་དོན་ཉུང་ཞིང་བྱ་བ་ཉུང་ལ་སྙིང་ལས་ཆུང་ངུས་[^171K]གནས་པར་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་ནི་འགྱུར་ལ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་ནི་མི་འགྱུར་རོ། 
།།།བམ་པོ་གཉིས་པ་སྟེ་ཐ་མའོ། 
།སྙིང་བརྩེར་བཅས་ན་མི་དགེ་མེད། 
།རང་བཞིན་གྱིས་[^172K]ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་[^173K]ཐབས་མཁས་པ་དེ་ལྟ་བུས་ཀུན་ཏུ་སྤྱད་ན། 
དེས་ཉེས་པར་ཡང་མི་འགྱུར་ལ། 
བསོད་ནམས་མང་པོ་ཡང་[^174K]འཕེལ་བར་འགྱུར་བ་ཡང་ཡོད་དོ། 
།འདི་ལྟར་ཆོམ་པོ་དང་། 
རྐུན་པོས་སྲོག་ཆགས་ཆེ་བའི་བདག་ཉིད་ཅན་ཉན་ཐོས་དང་། 
རང་སངས་རྒྱས་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་ཕྲག་མང་པོ་དག་ཟང་ཟིང་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་ཕྱིར་གསད་པ་བརྩོན་ཏེ[^175K]། 
མཚམས་མེད་པའི་ལས་མང་པོ་བྱེད་པ་ལ་ཞུགས་པ་དག་[^176K]བྱང་ཆུབ་སེམས་དཔས་མཐོང་ལ། 
མཐོང་ནས་ཀྱང་འདི་སྙམ་དུ་སེམས་ཀྱིས་སེམས་མངོན་པར་འདུ་བྱེད་དེ། 
སྲོག་ཆགས་དེ་བསད་ན་བདག་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་མོད་ཀྱི་བདག་སེམས་ཅན་དམྱལ་བར་སྐྱེ་བ་ནི་བླའི། 
སེམས་ཅན་འདིས་མཚམས་མེད་པའི་ལས་བྱས་ནས་སེམས་ཅན་དམྱལ་བར་འགྲོ་ན་མི་རུང་ངོ་སྙམ་སྟེ། 
དེ་ལྟ་བུའི་བསམ་པས་བྱང་ཆུབ་སེམས་དཔས་[^177K]དགེ་བའི་སེམས་སམ། 
ལུང་དུ་མ་བསྟན་པའི་སེམས་སུ་རིག་ནས་འཛེམ་བཞིན་དུ་ཕྱི་མ་ལ་སྙིང་བརྩེ་བའི་སེམས་ཁོ་ནས། 
སྲོག་ཆགས་དེ་བསད་ན་ཉེས་པར་ཡང་མི་འགྱུར་ལ་བསོད་ནམས་མང་པོ་ཡང་འཕེལ་བར་འགྱུར་རོ། 
།འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ནི་མཐུ་ཡོད་ན་སེམས་ཅན་རྒྱལ་པོའམ་བློན་པོ་ཆེན་པོ་གང་དག་ཤས་ཆེར་བརླང་[^178K]ཞིང་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་མེད་ལ། 
གཅིག་ཏུ་ངེས་པར་ཕ་རོལ་ལ་གནོད་པ་བྱེད་པ་ལ་ཞུགས་པ་དག་གང་ལ་གནས་ནས་[^179K]གཞི་དེས་བསོད་ནམས་མ་ཡིན་པ་མང་དུ་འཕེལ་བར་འགྱུར་བ་དེ་དག་སྙིང་བརྩེ་བའི་སེམས་དང་། 
ཕན་པའི་བསམ་པས་[^180K]རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ལ་དབང་བ་དེ་ལས་འབྱིན་པར་བྱེད་དོ། 
།ཆོམ་པོ་དང་རྐུན་པོ་གཞན་གྱི་ནོར་འཕྲོག་པ་གང་དག་གིས་དགེ་འདུན་དང་མཆོད་རྟེན་གྱི་དཀོར་མང་པོ་ཕྲོགས་ནས་བདག་གིར་བྱས་ཏེ་ལོངས་སྤྱད་པར་འདོད་པ་དེ་དག་ལས་བྱང་ཆུབ་སེམས་དཔས་ནོར་[^181K]ཕྱིར་ཕྲོགས་ཏེ། 
ནོར་ལོངས་སྤྱད་ལོངས་སྤྱད་པ་དེས་དེ་དག་[^182K]ལ་ཡུན་རིང་པོར་གནོད་པ་དང་། 
ཕན་པ་མ་ཡིན་པ་ཁོ་ནར་གྱུར་ན་མི་རུང་ངོ་སྙམ་ནས། 
རྐྱེན་དེ་ཁོ་ནའི་ཕྱིར་སླར་ཕྲོགས་ཏེ་དགེ་འདུན་གྱི་ནི་དགེ་འདུན་ལ་འབུལ་བར་བྱེད། 
མཆོད་རྟེན་གྱི་ནི་མཆོད་རྟེན་ལ་འབུལ་བར་བྱེད་དོ། 
།ཞལ་ཏ་བྱེད་པའམ། 
ཀུན་དགའ་ར་བ་སྲུང་བ་[^183K]གང་དག་གིས་དགེ་འདུན་ནམ། 
མཆོད་རྟེན་གྱི་ནོར་མི་རིགས་པར་ཆུད་གསོན་པ་དང་། 
གང་ཟག་བདག་ཉིད་ཀྱིས་སྤྱོད་པར་བྱེད་པ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔས་སོ་སོར་བརྟགས་ནས་ལས་དེ་དང་ལོག་པར་ལོངས་སྤྱད་པ་[^184K]དེས་དེ་དག་ལ་ཡུན་རིང་པོར་གནོད་པ་དང་། 
ཕན་པ་མ་ཡིན་པར་གྱུར་ན་མི་རུང་ངོ་སྙམ་ནས། 
།དབང་བྱེད་པ་དེ་ལས་འབྱིན་པར་བྱེད་དེ། 
དེ་ལྟར་རྣམ་གྲངས་དེས་བྱང་ཆུབ་སེམས་དཔའ་མ་བྱིན་པར་ལེན་བཞིན་དུ་ཉེས་པར་ཡང་མི་འགྱུར་ལ། 
བསོད་ནམས་ཀྱང་མང་དུ་འཕེལ་བར་འགྱུར་རོ། 
།འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་བུད་མེད་ཁྱིམ་ཐབ་མེད་པ་མི་ཚངས་པར་སྤྱོད་པས་[^185K]གཟིར་བ་དེ་ལ་ཆགས་པའི་སེམས་དང་ལྡན་པ་ཞིག་ལ་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་པར་གྱུར་ནས། 
བསོད་ནམས་མ་ཡིན་པ་མང་དུ་འཕེལ་བར་གྱུར་ན་མི་རུང་ངོ་སྙམ་ཞིང་། 
ཅི་དགའ་དགུར་[^186K]དགེ་བའི་རྩ་བ་ལ་སྦྱར་བ་དང་མི་དགེ་བ་ཡོངས་སུ་དོར་བར་བྱ་བ་ལ་དབང་དུ་ཡང་འགྱུར་རོ་སྙམ་སྟེ། 
སྙིང་བརྩེ་བའི་སེམས་ཁོ་ན་ཉེ་བར་བཞག་ནས་འཁྲིག་པའི་ཆོས་བསྟེན་[^187K]ན། 
མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་བསྟེན་[^188K]ཀྱང་ཉེས་པར་ཡང་མི་འགྱུར་ལ། 
བསོད་ནམས་ཀྱང་མང་དུ་འཕེལ་བར་འགྱུར་བ་ལྟ་བུའོ། 
།བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་པ། 
ཉན་ཐོས་ཀྱི་བསླབ་པ་མི་འཇིག་པར་རྗེས་སུ་སྲུང་བས་[^189K]ནི་མི་ཚངས་པར་སྤྱོད་པ་བསྟེན་པ་[^190K]རྣམ་པ་ཐམས་ཅད་དུ་མི་བྱའོ། 
།འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་མང་པོ་སྲོག་ཐར་པར་བྱ་བ་དང་། 
བཅིངས་པ་[^191K]ལས་ཐར་པར་བྱ་བ་དང། 
ལག་པ་དང་། 
རྐང་པ་དང་། 
སྣ་དང་རྣ་བ་བཅད་པ་ལས་ཐར་བར་བྱ་བ་དང་། 
མིག་དབྱུང་བ་ལས་བསྐྱབ་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་བདག་གི་སྲོག་གི་ཕྱིར་ཡང་ཤེས་བཞིན་དུ་བརྫུན་གྱི་ཚིག་གང་མི་སྨྲ་བ་ཡང་[^192K]སེམས་ཅན་དེ་དག་གི་དོན་གྱི་ཕྱིར་སོ་སོར་བརྟགས་ནས་སྨྲ་བར་བྱེད་དེ། 
དེ་ལྟར་མདོར་བསྡུ་ན་བྱང་ཆུབ་སེམས་དཔས་ནི་ཅི་དང་ཅིས་ཀྱང་སེམས་ཅན་རྣམས་ཀྱི་དོན་ཁོ་ན་མཐོང་གི 
།དོན་མ་ཡིན་པ་ནི་མ་ཡིན་ཏེ། 
བདག་ཉིད་ཀྱང་ཟང་ཟིང་མེད་པའི་སེམས་དང་ལྡན་ལ། 
སེམས་ཅན་ལ་ཕན་པར་འདོད་པའི་གཞི་འབའ་ཞིག་གིས་འདུ་ཤེས་བསྒྱུར་ཏེ་ཤེས་བཞིན་དུ་ཚིག་གཞན་དུ་[^193K]སྨྲ་ལ། 
སྨྲ་བཞིན་དུ་ཉེས་པར་ཡང་མི་འགྱུར་ཏེ། 
བསོད་ནམས་མང་པོ་ཡང་འཕེལ་བར་འགྱུར་རོ། 
།འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་གང་དག་མི་དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་ཟིན་པ་དེ་དག་ལ་སྙིང་བརྩེ་བའི་སེམས་ཁོ་ན་ལ་བརྟེན་ནས་སེམས་ཅན་འདི་དག་ནི་སྡིག་པའི་གྲོགས་པོ་དང་བརྟེན་པས་ཡུན་རིང་པོར་གནོད་པ་དང་། 
ཕན་པ་[^194K]མ་ཡིན་པར་གྱུར་ན་མི་རུང་ངོ་སྙམ་སྟེ། 
ཅི་ནུས་ཅི་ལྕོགས་ཀྱིས་མི་དགེ་བའི་བཤེས་གཉེན་དེ་དག་དང་དབྱེ་བའི་ཚིག་སྨྲ་བར་བྱེད་དེ། 
དེས་འགའ་ཞིག་དབྱེ་བར་ཀུན་ཏུ་དགའོ། 
།བྱང་ཆུབ་སེམས་དཔའ་རྣམ་[^195K]གྲངས་དེས་མཛའ་བའི་དབྱེན་བྱས་ཀྱང་ཉེས་པར་ཡང་[^196K]མི་འགྱུར་ལ། 
བསོད་ནམས་མང་པོ་ཡང་འཕེལ་བར་འགྱུར་རོ། 
།འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ནི་སེམས་ཅན་ལམ་ལོག་པར་ཞུགས་ཤིང་མི་རིགས་པ་བྱེད་པ་དག་ལ་ཐབས་དེས་ཅི་ནས་ཀྱང་མི་དགེ་བའི་གནས་ནས་བསླང་སྟེ་དགེ་བའི་གནས་སུ་འགོད་པའི་ཕྱིར་རྟག་ཏུ་ཚིག་རྩུབ་པོས་དྲག་ཏུ་སྨ་[^197K]འབེབས་པར་བྱེད་དེ། 
དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔས་ཚིག་རྩུབ་པོས་སྨྲས་ཀྱང་ཉེས་པར་མི་འགྱུར་ལ། 
བསོད་ནམས་ཀྱང་མང་དུ་འཕེལ་བར་འགྱུར་རོ། 
།འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་གར་དང་གླུ་དང་རོལ་མོའི་སྒྲ་ལ་མོས་པ་རྣམས་དང་། 
རྒྱལ་པོ་དང་། 
ཆོམ་རྐུན་དང་། 
ཟས་དང་། 
སྐོམ་དང་། 
སྨད་འཚོང་མ་དང་། 
ལམ་སྲང་གི་གཏམ་ལ་སོགས་པ་ལ་མོས་པ་རྣམས་ལ། 
གར་དང་གླུ་དང་རོལ་མོའི་སྒྲ་དང་གཏམ་སྣ་ཚོགས་ལ་མཁས་ཏེ། 
སྙིང་བརྩེ་བའི་བསམ་པས་གར་དང་གླུ་དང་རོལ་མོའི་སྒྲ་དང་ཚིག་འཁྱལ་པ་དང་ལྡན་པའི་གཏམ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་མགུ་བར་བྱས་ཤིང་འདུན་པར་བྱས་ཏེ་དབང་དུ་བྱེད་ཅིང་ངག་ཉན་དུ་བཅུག་ནས་མི་དགེ་བའི་གནས་ནས་བསླང་སྟེ་དགེ་བའི་གནས་སུ་དགོད་པར་བྱེད་དོ། 
།དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་[^198K]ཚིག་འཁྱལ་པ་སྨྲ་ཡང་ཉེས་པར་མི་འགྱུར་ལ། 
བསོད་ནམས་ཀྱང་མང་དུ་འཕེལ་བར་འགྱུར་རོ། 
།འཚོ་བ་ལོག་པ་དང་དུ་ལེན། 
།བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་འཆོས་པ་དང་། 
ཁ་གསག་དང་། 
གཞོགས་སློང་དང་། 
ཐོབ་[^199K]ཀྱིས་འཇལ་བ་དང་། 
རྙེད་པས་རྙེད་པར་བྱེད་འདོད་པ་ལོག་པས་འཚོ་བར་བྱེད་\[༡༧༨ན\]པའི་ཆོས་བྱུང་བ་རྣམས་དང་དུ་ལེན་ཅིང་། 
དེ་དག་གིས་མི་[^201K]འཛེམ་ལ་སེལ་བར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།དེ་བསལ་བའི་[^202K]ཕྱིར་འདུན་པ་སྐྱེས་ཤིང་འབད་པ་རྩོལ་[^203K]ལ་ཉོན་མོངས་པ་ཤས་ཆེ་བས་སེམས་ཟིལ་གྱིས་མནན་ཏེ་ཀུན་ཏུ་སྤྱོད་པ་ནི་ཉེས་པ་མེད་དོ། 
།འཕྱར་ནས་རབ་ཏུ་རྒོད་ལ་སོགས། 
།བྱང་ཆུབ་སེམས་དཔའ་རྒོད་པས་ཡོངས་སུ་ཟིན་པའི་སེམས་ཀྱིས་རྣམ་པར་མ་ཞི་ཞིང་རྣམ་པར་མ་ཞི་བ་ལ་དགའ་ལ་རྟག་ཏུ་རྒོད་པ་དང་། 
ཀུན་ཏུ་རྩེ་ཞིང་ཀུན་ཏུ་ཅ་ཅོ་འདོན་ལ་རྒོད་ཅིང་གཡེང་བར་བྱེད་པ་དང་། 
གཞན་དག་རྒོད་དུ་གཞུག་པར་འདོད་ཅིང་དགའ་བར་བྱ་བར་འདོད་ན་རྐྱེན་དེ་ཉིད་ཀྱིས་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།བརྗེད་པས་བྱས་ན་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། 
།དེ་བསལ་བའི་ཕྱིར་འདུན་པ་སྐྱེད་ན་ནི་ཉེས་པ་མེད་དེ་སྔ་མ་བཞིན་ནོ། 
།གཞན་དག་གི་ཀུན་ནས་མནར་སེམས་སྐྱེས་པ་ཐབས་དེས་ཕྱིར་བསལ་བར་འདོད་ན་ཉེས་པ་མེད་དོ། 
།གཞན་དག་གི་མྱ་ངན་སྐྱེས་པ་བསལ་བར་འདོད་ན་ཉེས་པ་མེད་དོ། 
།གཞན་དེའི་རང་བཞིན་ཅན་དེ་ལ་དགའ་བ་རྣམས་བསྡུ་བའམ། 
བག་དབབ་པའམ། 
དེ་དང་མཐུན་པར་བྱ་བའི་ཕྱིར་བྱེད་ན་ཉེས་པ་མེད་དོ། 
།གཞན་དག་བྱང་ཆུབ་སེམས་དཔའ་ལ་[^204K]མི་དགའ་བར་འགྱུར་དུ་དོགས་པ་དང་། 
ཀུན་ནས་མནར་སེམས་དང་། 
རྒྱབ་ཀྱིས་ཕྱོགས་པར་འགྱུར་དུ་དོགས་པ་རྣམས་ལ་དགའ་བའི་རང་བཞིན་[^205K]གྱིས་ནང་དུ་བསམ་པ་དག་པ་[^206K]བསྟན་པའི་ཕྱིར་བྱས་ན་ཉེས་པ་མེད་དོ། 
།འཁོར་བ་གཅིག་ཏུ་[^207K]བགྲོད་པར་སེམས། 
།བྱང་ཆུབ་སེམས་དཔའ་གང་བྱང་ཆུབ་སེམས་དཔས་ནི་མྱ་ངན་ལས་འདས་པ་ལ་[^208K]མངོན་པར་དགའ་བས་གནས་\[༡༧༨བ\]པར་མི་བྱའི། 
མྱ་ངན་ལས་འདས་པ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་ཏེ་གནས་པར་བྱའོ། 
།ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་རྣམས་ཀྱིས་ཀྱང་འཇིགས་པར་མི་བྱའོ། 
།དེ་དག་ལས་སེམས་ཀྱང་ཤིན་ཏུ་དབེན་པར་མི་བྱ་སྟེ། 
འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔས་ནི་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་དུ་འཁོར་བ་ན་འཁོར་ཞིང་བྱང་ཆུབ་ཡང་དག་པར་བསྒྲུབ་པར་[^209K]བྱ་དགོས་སོ་སྙམ་དུ་དེ་ལྟར་ལྟ་ཞིང་དེ་སྐད་སྨྲས་[^210K]ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
བྱང་ཆུབ་སེམས་དཔས་སེམས་དཔས་ནི་[^211K]ཉན་ཐོས་ཀྱི་ཇི་ལྟར་མྱ་ངན་ལས་འདས་པ་ལ་མངོན་པར་དགའ་བ་ཀུན་ཏུ་བསྟེན་པར་[^212K]བྱ་ཞིང་། 
ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་རྣམས་ལས་སེམས་སྐྱོ་བར་བྱ་བ་དེ་ལས་བྱེ་བ་ཕྲག་འབུམ་འགྱུར་དུ་མྱ་ངན་ལས་འདས་པ་ལ་མངོན་པར་དགའ་བ་ཀུན་ཏུ་བསྟེན་པར་[^213K]བྱ་ཞིང་། 
ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་རྣམས་ལས་སེམས་སྐྱོ་བ་བསྒོམ་པར་བྱ་དགོས་ཏེ། 
འདི་ལྟར་ཉན་ཐོས་ནི་བདག་གཅིག་པུའི་དོན་ལ་བརྩོན་གྱི། 
བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ལ་བརྩོན་པ་ཡིན་པ་[^214K]དེས་དེ་ལྟར་སེམས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ལ་གོམས་པར་[^215K]བྱ་བ་ཡང་དག་པར་བསྒྲུབ་དགོས་ཏེ། 
དེ་ནི་འདི་ལྟར་དགྲ་བཅོམ་པ་མ་ཡིན་དུ་ཟིན་ཀྱང་། 
དེ་ལས་ཁྱད་པར་[^216K]དུ་འཕགས་པ་[^217K]ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་ལྡན་པས་ཟག་པ་དང་བཅས་པའི་དངོས་པོ་ལ་སྤྱོད་པའི་ཕྱིར་རོ། 
།གྲགས་པ་མ་ཡིན་མི་སྤོང་བ། 
།བྱང་ཆུབ་སེམས་དཔས་[^218K]བདག་གི་ཚིག་མི་བཙུན་པར་འགྱུར་བའི་དྲི་ངས་དང་། 
མི་སྙན་པ་དང་། 
གཏམ་ངན་པར་འགྱུར་བ་བདེན་པའི་དངོས་པོ་མི་སྲུང་ཞིང་སེལ་བར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་[^219K]ཉེས་པར་འགྱུར་རོ། 
།བདེན་པའི་དངོས་པོ་མ་ཡིན་པ་མི་སྲུང་ཞིང་སེལ་བར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་ནི་འགྱུར་ལ། 
ཉོན་མོངས་པ་ཅན་གྱི་[^220K]ཉེས་པར་ནི་མི་འགྱུར་རོ། 
།ཕ་རོལ་མུ་སྟེགས་ཅན་ཡིན་ནམ། 
གཞན་གང་ཡང་རུང་བ་མངོན་པར་ཞེན་པ་ཞིག་ཡིན་ན་ཉེས་པ་མེད་དོ། 
།རབ་ཏུ་བྱུང་བ་དང་། 
སློང་[^221K]མོ་སྤྱོད་པ་དང་། 
དགེ་བ་སྤྱོད་པའི་གཞིས་མི་སྙན་པར་[^222K]བརྗོད་ན་ཉེས་པ་མེད་དོ། 
།ཁྲོ་བས་ཟིལ་གྱིས་ནོན་ཅིང་སེམས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པས་བརྗོད་ན་ཉེས་པ་མེད་དོ། 
།ཉོན་མོངས་བཅས་ཀྱང་འཆོས་མི་བྱེད། 
།བྱང་ཆུབ་སེམས་དཔས་གནོད་པའི་ཐབས་དང་ཐབས་དྲག་པོ་གང་གིས་སེམས་ཅན་གྱི་དོན་དུ་འགྱུར་བ་[^223K]མཐོང་བཞིན་དུ་ཡིད་[^224K]མི་དགའ་བར་འགྱུར་བ་བསྲུང་བའི་ཕྱིར་ཐབས་དེ་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།ཚེ་འདིའི་དོན་ཆུང་ངུ་ཞིག་ཏུ་གྱུར་ལ། 
གཞི་དེས་ཡིད་མི་དགའ་བ་ཆེན་པོར་གྱུར་[^225K]ན་ཉེས་པ་མེད་དོ། 
།གཤེ་ལ་ལན་དུ་གཤེ་ལ་སོགས། 
།བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་གཤེ་བ་ལ་ཕྱིར་གཤེ་བ་དང་། 
ཁྲོ་བ་ལ་ཕྱིར་ཁྲོ་བ་དང་བརྡེག་པ་[^226K]ལ་ཕྱིར་བརྡེག་པ་དང་། 
མཚང་འདྲུ་བ་ལ་ཕྱིར་མཚང་[^227K]འདྲུ་བར་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།ཁྲོ་བ་རྣམས་ནི་ཡལ་བར་འདོར[^228K]། 
།བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ལ་ཉེས་པ་བྱས་སམ་ཉེས་པ་བྱས་སུ་དོགས་ཀྱང་རུང་སྟེ། 
ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་པ་དང་། 
ང་རྒྱལ་གྱིས་ནོན་པས་མཐུན་པར་ཤད་ཀྱིས་བྱང་བར་མི་བྱེད་ཅིང་དེ་ཡལ་བར་འདོར་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་འགྱུར་[^229K]། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།སྙོམ་ལས་སམ་ལེ་ལོའམ་བག་མེད་པས་ཤད་ཀྱིས་བྱང་བར་མ་བྱས་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་ནི་འགྱུར་ལ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་ནི་མི་འགྱུར་རོ། 
།ཐབས་དེས་དུལ་བར་བྱ་བར་འདོད་ཅིང་འདུལ་བར་འདོད་ལ་མི་དགེ་བའི་གནས་ནས་བསླང་སྟེ། 
དགེ་བའི་གནས་སུ་འགོད་པར་འདོད་ན་ཉེས་པ་མེད་དོ། 
།མུ་སྟེགས་ཅན་ཡིན་ན་ཉེས་པ་མེད་དོ། 
།རུང་བ་མ་ཡིན་པ་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པར་[^230K]ཀུན་ཏུ་སྤྱོད་པས་ཤད་ཀྱིས་བྱང་བར་བྱེད་དུ་འཇུག་པར་འདོད་པ་ཞིག་ན་ཉེས་པ་མེད་དོ། 
།གལ་ཏེ་རང་བཞིན་གྱིས་འཐབ་ཀྲོལ་ཅན་ཞིག་ཡིན་ཏེ་རྩོད་པར་བྱེད་ལ་ཤད་ཀྱིས་བྱང་བར་བྱས་ན་ཤས་ཆེར་འཁྲུགས་ཏེ་ཤེད་སྐྱེ་བར་འགྱུར་ན་ཉེས་པ་མེད་དོ། 
།ཕ་རོལ་བཟོད་པའི་ངང་ཚུལ་ཅན་ཡིན་ཞིང་ཀུན་ནས་མནར་སེམས་མེད་པའི་ངང་ཚུལ་ཅན་ཡིན་དུ་རེ་ལ། 
གཞན་ལ་བདག་གིས་ཉེས་པ་\[༡༧༩བ\]བདག་གིས་ཉེས་པ་བྱས་པ་[^231K]ལས་བརྩམས་ཏེ་ཤད་ཀྱིས་བྱང་བར་བྱེད་པ་ཤིན་ཏུ་ངོ་ཚ་བར་བྱེད་པ་ཞིག་ཡིན་ན་ཉེས་པ་མེད་དོ། 
།ཕ་རོལ་ཤད་ཀྱིས་འཆགས་པ་སྤོང་། 
།བྱང་ཆུབ་སེམས་དཔའ་རྩོད་པ་བྱུང་བ་འགའ་ཞིག་ལས་བྱུང་བར་གྱུར་ནས་གཞན་དག་ལ་[^232K]ཆོས་བཞིན་དུ་མཐུན་པར་ཤད་ཀྱིས་བྱང་བར་བྱེད་ཀྱང་། 
ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་ཞིང་གཞན་ལ་ཐོ་འཚམ་པའི་[^233K]བསམ་པས་སམ་ཤད་ཀྱིས་སྦྱངས་པ་མི་ཉན་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།གལ་ཏེ་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་མི་ལྡན་གྱི། 
མི་བཟོད་པའི་ངང་ཚུལ་ཅན་ཡིན་པས་མི་ཉན་ན་ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པ་ཉིད་དུ་མི་[^234K]འགྱུར་རོ། 
།ཐབས་དེས་ཕ་རོལ་གདུལ་བར་འདོད་ན་ཉེས་པ་མེད་དེ། 
སྔ་མ་བཞིན་དུ་ཐམས་ཅད་དུ་རིག་པར་བྱའོ། 
།ཆོས་བཞིན་མ་ཡིན་པ་དང་། 
དུས་མ་ཡིན་པར་ཤད་ཀྱིས་སྦྱོང་བར་བྱེད་ན་ཉེས་པ་མེད་དོ། 
།ཁྲོ་བའི་སེམས་ཀྱི་[^235K]རྗེས་སུ་འཇུག 
།བྱང་ཆུབ་སེམས་དཔའི་[^236K]གཞན་དག་ལ་ཁྲོ་བའི་བསམ་པ་བྱུང་ཞིང་འཛིན་པ་[^237K]བྱུང་བ་དང་དུ་ལེན་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།དེ་སྤང་བའི་ཕྱིར་འདུན་པ་བསྐྱེད་ན་ཉེས་པ་མེད་དེ་སྔ་མ་བཞིན་ནོ། 
།བསྙེན་བཀུར་འདོད་ཕྱིར་འཁོར་རྣམས་སྡུད། 
།བྱང་ཆུབ་སེམས་དཔའ་རིམ་གྲོ་བྱ་བ་དང་བསྙེན་བཀུར་བྱ་བ་ལ་ཡོངས་སུ་ཞེན་པའི་དབང་དུ་བྱས་ཏེ། 
ཟང་ཟིང་དང་བཅས་པའི་སེམས་ཀྱིས་འཁོར་སྡུད་པར་བྱེད་ན། 
ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ་ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།ཟང་ཟིང་མེད་པའི་བསམ་པས་རིམ་གྲོ་བྱ་བ་དང་བསྙེན་བཀུར་བྱ་བ་བདག་གིར་བྱེད་ན་ཉེས་པ་མེད་དོ། 
།ལེ་ལོ་ལ་སོགས་སེལ་མི་བྱེད། 
།བྱང་ཆུབ་སེམས་དཔའ་སྙོམ་ལས་དང་ལེ་ལོ་སྐྱེས་ཏེ། 
གཉིད་ཀྱི་བདེ་བ་དང་ཉལ་བའི་བདེ་བ་གློས་[^238K]གློས་འབེབས་པའི་བདེ་བས་དུས་མ་ཡིན་པ་དང་། 
ཚོད་[^239K]མ་ཟིན་པར་བདག་གིར་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།ན་སྟེ་མི་ནུས་ན་ཉེས་པ་མེད་དོ། 
།ལམ་གྱིས་དུབ་ན་ཉེས་པ་མེད་དོ། 
།དེ་སྤང་བའི་ཕྱིར་འདུན་པ་སྐྱེས་པ་ལ་ཉེས་པ་མེད་དེ་སྔ་མ་བཞིན་དུ་རིག་པར་བྱའོ། 
།ཆགས་པས་བྲེ་མོའི་གཏམ་ལ་བརྟེན། 
།བྱང་ཆུབ་སེམས་དཔའ་[^240K]འདུ་འཛིའི་གཏམ་ལ་ཀུན་ཏུ་ཆགས་པའི་སེམས་ཀྱིས་[^241K]དུས་ལས་ཡོལ་བར་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།བརྗོད་པས་ཡོལ་བར་བྱས་ན་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། 
།ཕ་རོལ་པོ་[^242K]སྨྲ་ཞིང་འདུག་ལ་དེ་ཡང་དྲན་པ་ལ་གནས་བཞིན་དུ་ཕ་རོལ་གྱི་ངོར་སྐད་ཅིག་ཙམ་ཉན་པ་ལ་ནི་ཉེས་པ་མེད་དོ། 
།ཡ་མཚན་དུ་འཛིན་ཏེ་འདྲི་བ་ཙམ་དང་དྲིས་པའི་ལན་འདེབས་པ་ཙམ་བྱེད་པ་ལ་ཉེས་པ་མེད་དོ། 
།ཏིང་ངེ་འཛིན་གྱི་དོན་མི་ཚོལ། 
།བྱང་ཆུབ་སེམས་དཔའ་སེམས་གནས་པར་བྱ་བ་ལས་བརྩམས་ཏེ། 
སེམས་མཉམ་པར་འཇོག་པར་འདོད་ལ་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་པ་དང་། 
ང་རྒྱལ་གྱིས་ནོན་ཏེ་གདམས་ངག་ནོད་དུ་མི་འགྲོ་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།སྙོམ་ལས་དང་ལེ་ལོ་བྱས་ན་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། 
།ན་སྟེ་མི་ནུས་ན་ཉེས་པ་མེད་དོ། 
།གདམས་ངག་ལོག་པར་འབྱུང་དུ་དོགས་ན་ཉེས་པ་མེད་དོ། 
།བདག་ཉིད་མང་དུ་ཐོས་པ་ཡིན་ཏེ་སེམས་མཉམ་པར་འཇོག་ནུས་སམ། 
དེས་[^243K]གདམས་ངག་གིས་[^244K]གདམས་པར་བྱ་བ་བྱས་ཟིན་ན་ཉེས་པ་མེད་དོ། 
།བསམ་གཏན་སྒྲིབ་པ་སྤང་[^245K]མི་བྱེད། 
།བྱང་ཆུབ་སེམས་དཔའ་འདོད་པ་ལ་འདུན་པའི་སྒྲིབ་པ་བྱུང་བ་ཉམས་སུ་མྱོང་བར་བྱེད་ཅིང་སེལ་བར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ་ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།དེ་སྤང་བའི་ཕྱིར་འདུན་པ་སྐྱེས་ཤིང་འབད་ཀྱང་ཉོན་མོངས་པ་དྲག་པོས་སེམས་ཟིལ་གྱིས་ནོན་ཏེ་ཀུན་ཏུ་སྤྱད་ན་ཉེས་པ་མེད་དོ། 
།འདོད་པ་ལ་འདུན་པ་ཇི་ལྟ་བ་བཞིན་དུ་གནོད་སེམས་དང་། 
རྨུགས་པ་དང་གཉིད་དང་། 
རྒོད་པ་དང་འགྱོད་པ་དང་། 
ཐེ་ཚོམ་ཡང་དེ་དང་འདྲ་བར་རིག་པར་བྱའོ། 
།བསམ་གཏན་རོ་ལ་ཡོན་ཏན་ལྟ། 
བྱང་ཆུབ་སེམས་དཔའ་བསམ་གཏན་གྱི་རོ་མྱོང་བར་བྱེད་ཅིང་། 
བསམ་གཏན་གྱི་རོ་མྱང་བ་ལ་ཡང་ཡོན་ཏན་དུ་ལྟ་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།དེ་སྤང་བའི་ཕྱིར་འདུན་པ་སྐྱེས་པ་ལ་ནི་ཉེས་པ་མེད་དེ་སྔ་མ་བཞིན་ནོ། 
།ཉན་ཐོས་ཐེག་པ་སྤོང་བར་བྱེད། 
།བྱང་ཆུབ་སེམས་དཔའ་གང་བྱང་ཆུབ་སེམས་དཔས་[^246K]ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་ལྡན་པའི་ཆོས་མཉན་པར་མི་བྱའོ། 
།གཟུང་བར་མི་བྱའོ། 
།དེ་ལ་བསླབ་པར་ཡང་མི་བྱའོ། 
།བྱང་ཆུབ་སེམས་དཔས་[^247K]ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་ལྡན་པའི་ཆོས་མཉན་པ་དང་གཟུང་བས་ཅི་ཞིག་ཅི་ཞིག་བྱ་སྟེ་[^248K]དེ་ལ་བསླབ་མི་དགོས་སོ་ཞེས་དེ་ལྟར་ལྟ་ཞིང་དེ་སྐད་སྨྲས་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ལ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་ཏེ། 
འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔས་ནི་མུ་སྟེགས་ཅན་གྱི་བསྟན་བཅོས་རྣམས་ལ་ཡང་བརྩོན་པར་བྱ་དགོས་ན། 
སངས་རྒྱས་ཀྱི་གསུང་རབ་ལ་ལྟ་ཅི་སྨོས། 
གཅིག་ཏུ་ངེས་པར་དེ་ལྷུར་ལེན་པའི་འདུན་པ་བཟློག་པའི་ཕྱིར་ན་ཉེས་པ་མེད་དོ། 
།རང་ཚུལ་ཡོད་བཞིན་དེ་ལ་བརྩོན། 
།བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཡོད་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལ་བརྩོན་པར་མ་བྱས་པར་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་ཡལ་བར་བོར་ནས། 
ཉན་ཐོས་ཀྱི་སྡེ་སྣོད་ལ་བརྩོན་པར་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།བརྩོན་མིན་ཕྱི་རོལ་བསྟན་ཆོས་བརྩོན། 
།བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་གསུང་རབ་ཡོད་བཞིན་དུ་སངས་རྒྱས་ཀྱི་གསུང་རབ་ལ་བརྩོན་པར་མ་བྱས་པར་མུ་སྟེགས་ཅན་གྱི་བསྟན་བཅོས་དག་ལ་བརྩོན་པར་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།ཤིན་ཏུ་གཞུངས་པ་[^249K]དང་། 
ལོབས་སྐྱེན་པ་[^250K]དང་། 
ཡུན་རིང་དུ་མི་བརྗེད་པར་[^251K]ནུས་པ་དང་། 
དོན་སེམས་པ་དང་། 
རྟོགས་པར་[^252K]བྱེད་ནུས་པ་དང་། 
སངས་རྒྱས་ཀྱི་གསུང་རབ་ལ་རིགས་པས་རྟོགས་པ་དང་ལྡན་པས་བློ་མི་འགྱུར་བ་དང་ལྡན་ཏེ། 
དེ་ལས་ཉིས་འགྱུར་དུ་ཉིན་གཅིག་བཞིན་[^253K]དུ་སངས་རྒྱས་ཀྱི་གསུང་རབ་ལ་བརྩོན་པར་བྱེད་ན་ཉེས་པ་མེད་དོ། 
།བརྩོན་པར་བྱས་ཀྱང་དེ་ལ་དགའ། 
།བྱང་ཆུབ་སེམས་དཔས་[^254K]དེ་ལྟ་བུའི་ཚུལ་དང་ཡང་མི་འགལ་བར་མུ་སྟེགས་ཅན་གྱི་བསྟན་བཅོས་ཕྱི་རོལ་གྱི་བསྟན་བཅོས་དག་ལ་མཁས་པར་བྱེད་པ་ན། 
དེ་ལ་མངོན་པར་དགའ་བའི་ཚུལ་གྱིས་བྱེད་ཅིང་དེས་དགའ་བས་འཛིན་ལ་དེས་རངས་པར་བྱེད་དེ་སྨན་ཚ་བ་ལ་བརྟེན་པ་བཞིན་དུ་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།ཐེག་པ་ཆེན་པོ་སྤོང་བར་བྱེད། 
།བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལ་དེ་ཁོ་ནའི་དོན་ནམ། 
སངས་རྒྱས་དང་[^255K]བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ལས་བསམས་[^256K]ཏེ་ཟབ་པ་མཆོག་ཏུ་ཟབ་པའི་གནས་དག་ཐོས་ནས་མ་མོས་ཤིང་སྐུར་པ་འདེབས་ཏེ། 
འདི་དག་ནི་དོན་དང་ལྡན་པ་མ་ཡིན། 
ཆོས་དང་ལྡན་པ་མ་ཡིན་ཏེ། 
དེ་བཞིན་གཤེགས་པས་གསུངས་པ་མ་ཡིན། 
སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་བདེ་བར་འགྱུར་བ་མ་ཡིན་ནོ་ཞེས་ཟེར་ན་བདག་ཉིད་ཀྱི་[^257K]ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའམ། 
གཞན་གྱི་རྗེས་སུ་ཞུགས་པས་སྐུར་པ་འདེབས་ཀྱང་རུང་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།བྱང་ཆུབ་སེམས་དཔའ་ནི་ཟབ་ཅིང་མཆོག་ཏུ་ཟབ་པའི་གནས་དག་ཐོས་[^258K]ནས་སེམས་མོས་པར་མ་གྱུར་ན། 
དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་དད་པ་བསྐྱེད་དེ་གཡོ་མེད་པས་འདི་ལྟར་བདག་ནི་ལོང་བར་གྱུར་ཏེ་མིག་མེད་ལ། 
དེ་བཞིན་གཤེགས་པའི་སྤྱན་གྱི་[^259K]རྗེས་སུ་སྤྱོད་པར་ཟད་པས་དེ་བཞིན་གཤེགས་པས་དགོངས་ཏེ་གསུངས་པ་སྤངས་པ་ནི་བདག་གི་ཆ་མ་ཡིན་ནོ་ཞེས་ཡང་དག་པར་བསླབ་པར་བྱའོ། 
།དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེས་བདག་ཉིད་ནི་མི་ཤེས་པར་བརྩིས་ལ། 
དེ་བཞིན་གཤེགས་པ་ཉིད་ཆོས་དེ་དག་ལ་ལྐོག་ཏུ་མ་གྱུར་པར་ཡང་དག་པར་ལྟ་ན་དེ་ལྟ་ན་ཡང་དག་པར་ཞུགས་པ་ཡིན་ནོ། 
།མོས་པ་མེད་དུ་ཟིན་ཀྱང་སྐུར་པ་མི་འདེབས་ན་ཉེས་པ་མེད་དོ། 
།བདག་ལ་བསྟོད་ཅིང་གཞན་ལ་སྨོད། 
།བྱང་ཆུབ་སེམས་དཔའ་ཟང་ཟིང་དང་བཅས་པའི་སེམས་དང་ཁོང་ཁྲོ་བའི་སེམས་ཀྱིས་[^260K]བདག་ལ་བསྟོད་ཅིང་གཞན་ལ་སྨོད་པར་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་\[༡༨༡བ\]པར་འགྱུར་རོ། 
།བསྟན་པ་གནས་པར་བྱ་བར་འདོད་པའི་ཕྱིར་མུ་སྟེགས་ཅན་རྣམས་ཟིལ་གྱིས་གནོན་པར་འདོད་པ་ལ་ཉེས་པ་མེད་དེ[^261K]། 
ཐབས་དེས་གང་ཟག་དེ་ཉིད་འདུལ་བར་འདོད་པ་ལ་ཉེས་པ་མེད་དེ་[^262K]རྒྱས་པར་སྔ་མ་བཞིན་ནོ། 
།མ་དད་པ་རྣམས་དད་པར་བྱ་བ་དང་། 
དད་པ་རྣམས་ཕྱིར་ཞིང་འབྱུང་བར་བྱ་བའི་ཕྱིར་བྱེད་ན་ཉེས་པ་མེད་དོ། 
།ཆོས་ཀྱི་དོན་དུ་འགྲོ་མི་བྱེད། 
།བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྒྲོགས་པ་དང་དམ་པའི་ཆོས་ཀྱི་འབྲེལ་པའི་[^263K]གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པ་ན་ང་རྒྱལ་གྱིས་ནོན་པ་དང་། 
ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་པ་དང་། 
ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་པས་མི་འགྲོ་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།སྙོམ་ལས་དང་། 
ལེ་ལོས་མི་འགྲོ་ན་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། 
།མ་ཚོར་ན་ཉེས་པ་མེད་དོ། 
།ན་སྟེ་མི་ནུས་ན་ཉེས་པ་མེད་དོ། 
།ལོག་པར་སྟོན་དུ་དོགས་ན་ཉེས་པ་མེད་དོ། 
།ཆོས་སྨྲ་བའི་སེམས་སྲུང་ན་ཉེས་པ་མེད་དོ། 
།ཡང་དང་ཡང་དུ་ཐོས་ཤིང་བཟུང་ལ་ཤེས་ཟིན་པའི་དོན་གྱི་གདམས་ངག་[^264K]ཡིན་པར་ཤེས་ན་ཉེས་པ་མེད་དོ། 
།མང་དུ་ཐོས་པ་[^265K]འཛིན་པ་དང་ཐོས་པ་[^266K]བསགས་པ་ཡིན་ན་ཉེས་པ་མེད་དོ། 
།རྟག་ཏུ་དམིགས་པ་ལ་སེམས་གནས་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་མངོན་པར་བསྒྲུབ་པ་[^267K]ལ་བརྩོན་ན་ཉེས་པ་མེད་དོ། 
།ཤིན་ཏུ་[^268K]ཤེས་རབ་རྟུལ་ཏེ་ཆོས་ལེན་པ་ལ་ཞན་འཛིན་པ་ལ་ཞན་ཅིང་དམིགས་པ་ལ་[^269K]མཉམ་པར་འཇོག་པ་ལ་ཞན་པ་ཞིག་ཡིན་ན་ཉེས་པ་མེད་དོ། 
།དེ་ལ་སྨོད་ཅིང་ཡི་གེ་བརྟེན[^270K]། 
།བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྨྲ་བའི་གང་ཟག་ལ་བསམས་[^271K]བཞིན་དུ་ཁྱད་དུ་གསོད་ཅིང་བཀུར་སྟི་མི་བྱེད་ལ་འཕྱ་ཞིང་བསྟིང་བར་བྱེད་པ་དང་། 
ཚིག་འབྲུ་ལ་རྟོན་གྱི་དོན་ལ་རྟོན་པར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།དགོས་པའི་གྲོགས་སུ་འགྲོ་མི་བྱེད། 
།བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལ་གནས་པ་སེམས་ཅན་གྱི་བྱ་བ་འདི་ལྟ་སྟེ། 
དགོས་པའི་དོན་སྒྲུབ་པ་དང་། 
ལམ་དུ་འགྲོ་ཞིང་འོང་བའམ། 
ཡང་དག་པའི་ཐ་སྙད་དང་ལས་ཀྱི་མཐའ་ལ་སྦྱོར་བའམ། 
ལོངས་སྤྱོད་སྲུང་བའམ[^272K]། 
བྱེ་བ་སྡུམ་པའམ[^273K]། 
དགའ་སྟོན་ནམ། 
བསོད་ནམས་བྱེད་པ་ལ་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་པ་དང་ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་པས་གྲོགས་བྱེད་དུ་མི་འགྲོ་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།སྙོམ་ལས་དང་ལེ་ལོས་གྲོགས་བྱེད་དུ་མི་འགྲོ་ན་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། 
།ན་སྟེ་མི་ནུས་ན་ཉེས་པ་མེད་དོ། 
།བཅོལ་བ་[^274K]དང་རང་[^275K]བྱེད་ནུས་སམ་མགོན་ཡོད་ཅིང་རྟེན་ཡོད་ན་ཉེས་པ་མེད་དོ། 
།གནོད་པ་དང་ལྡན་པ་དང་ཆོས་དང་ལྡན་པ་མ་ཡིན་པའི་བྱ་བ་ལ་མ་སོང་ན་ཉེས་པ་མེད་དོ། 
།ཐབས་དེས་འདུལ་བར་འདོད་ན་ཉེས་པ་མེད་དོ། 
།རྒྱས་པར་སྔ་མ་བཞིན་ནོ། 
།གཞན་ལ་སྔར་ཁས་བླངས་ཟིན་ན་ཉེས་པ་མེད་དོ། 
།ནུས་པ་གཞན་ལ་བཅོལ་ན་ཉེས་པ་མེད་དོ། 
།རྟག་ཏུ་དགེ་བའི་ཕྱོགས་ལ་བརྩོན་ན་ཉེས་པ་མེད་དོ། 
།རང་བཞིན་གྱིས་ཡིད་རྟུལ་ཞིང་ལུང་འབོགས་[^276K]མི་མཁས་ན་ཉེས་པ་མེད་དེ་སྔ་མ་བཞིན་ནོ། 
།གཞན་མང་པོ་དག་གི་སེམས་སྲུང་བར་[^277K]འདོད་ན་ཉེས་པ་མེད་དོ། 
།དགེ་འདུན་གྱི་ནང་ཁྲིམས་སྲུང་ན་ཉེས་པ་མེད་དོ། 
།ནད་པའི་རིམ་གྲོ་བྱ་བ་སྤོང་། 
།བྱང་ཆུབ་སེམས་དཔའ་ནད་པ་ནད་ཀྱིས་[^278K]ཐེབས་པ་དང་ཕྲད་པ་ན་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་པ་དང་། 
ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་པས་རིམ་གྲོ་དང་བསྙེན་བཀུར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།སྙོམ་ལས་དང་ལེ་ལོས་མི་བྱེད་ན་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། 
།བདག་ཉིད་ན་སྟེ་མི་ནུས་ན་ཉེས་པ་མེད་དོ། 
།ཕ་རོལ་ནུས་ཤིང་མཐུན་པ་ལ་བཙལ་[^279K]ན་ཉེས་པ་མེད་དོ། 
།ནད་པ་མགོན་ཡོད་ཅིང་རྟེན་ཡོད་ན་ཉེས་པ་མེད་དོ། 
།བདག་ཉིད་ཀྱིས་བདག་གི་རིམ་གྲོ་དང་། 
བསྙེན་བཀུར་བྱེད་ནུས་ན་ཉེས་པ་མེད་དོ། 
།ནད་རྒྱུན་རིངས་ཀྱིས་ཐེབས་ཏེ་སོ་[^280K]ཙམ་དུ་འདུག་ན་ཉེས་པ་མེད་དོ། 
།དགེ་བའི་ཕྱོགས་རྒྱ་ཆེན་པོ་ལ་རྟག་ཏུ་[^281K]བརྩོན་ཏེ་དགེ་བའི་ཕྱོགས་ཀྱི་བར་ཆད་དུ་འགྱུར་བ་བསྲུང་བའི་[^282K]ཕྱིར་མི་\[༡༨༢བ\]བྱེད་ན་ཉེས་པ་མེད་དོ། 
།ཤིན་ཏུ་ཤེས་རབ་རྟུལ་ཞིང་ལེགས་པར་ཆོས་སྟོན་མི་ནུས་ལ། 
ལེགས་པར་འཛིན་མི་ནུས་ན་ཉེས་པ་མེད་དོ། 
།[^283K]གཞན་ལ་སྔར་ཁས་བླངས་ཟིན་ན་ཉེས་པ་མེད་དོ། 
།སྡུག་བསྔལ་སེལ་བར་མི་བྱེད་པ[^284K]། 
།ནད་གཡོག་ལ་ཇི་ལྟ་བ་བཞིན་དུ་སྡུག་བསྔལ་བའི་སྡུག་བསྔལ་བསལ་བའི་[^285K]གྲོགས་བྱ་བ་ཡང་དེ་དང་འདྲ་བར་རིག་པར་བྱའོ། 
།བག་མེད་རྣམས་ལ་རིགས་མི་སྟོན། 
།བྱང་ཆུབ་སེམས་དཔའ་ཚེ་འདི་དང་ཚེ་[^286K]ཕྱི་མའི་དོན་ལ་ཚུལ་བཞིན་མ་ཡིན་པར་ཞུགས་པ་དག་མཐོང་ན་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་པ་དང་། 
ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་པས་རིགས་པ་དང་། 
ཚུལ་བཞིན་སྟོན་པར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།སྙོམ་ལས་དང་ལེ་ལོས་སྟོན་པར་མི་བྱེད་ན་ཉོན་མོངས་པ་ཅན་[^287K]མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། 
།བདག་མི་ཤེས་ཏེ་[^288K]མི་ནུས་ན་ཉེས་པ་མེད་དོ། 
།གཞན་ནུས་པ་ལ་བཅོལ་ན་ཉེས་པ་མེད་དོ། 
།དེ་ཉིད་ཀྱིས་ནུས་ན་ཉེས་པ་མེད་དོ། 
།དགེ་བའི་བཤེས་གཉེན་གཞན་གྱིས་ཡོངས་སུ་ཟིན་ན་ཉེས་པ་མེད་དོ། 
།ཐབས་དེས་འདུལ་བར་འདོད་ན་ཉེས་པ་མེད་དོ། 
།རྒྱས་པར་སྔ་མ་བཞིན་ནོ། 
།གང་ལ་རིགས་པས་བསྟན་པར་བྱ་བ་དེ་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་ཞིང་བཀའ་བློ་མི་བདེ་བས་ལོག་པར་འཛིན་པ་དང་། 
དགའ་ཞིང་གུས་པ་མེད་པས་དམུ་རྒོད་ཀྱི་རང་བཞིན་ཅན་ཞིག་ན་ཉེས་པ་མེད་དོ། 
།བྱས་ལ་[^289K]ལན་དུ་ཕན་མི་འདོགས། 
།བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ལ་[^290K]ཕན་འདོགས་པ་རྣམས་ལ་བྱས་པ་མི་གཟོ་ཞིང་བྱས་པ་མི་ཚོར་ཏེ། 
ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་པས། 
མཐུན་པའི་ཕན་གདགས་པས་ལན་དུ་ཕན་མི་འདོགས་ན། 
ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ[^291K]། 
།སྙོམ་ལས་དང་ལེ་ལོས་མི་བྱེད་ན་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཉེས་\[༡༨༣ན\]པར་འགྱུར་རོ། 
།བསྒྲིམས་[^292K]བཞིན་དུ་མ་ནུས་ཤིང་མ་ལྕོགས་ན་ཉེས་པ་མེད་དོ། 
།ཐབས་དེས་འདུལ་བར་འདོད་ན་ཉེས་པ་མེད་དེ་སྔ་མ་བཞིན་ནོ། 
།དེ་ཉིད་ལན་དུ་ཕན་འདོགས་མི་འདོད་ན་[^293K]ཉེས་པ་མེད་དོ། 
།གཞན་གྱི་མྱ་ངན་བསང་མི་བྱེད། 
།བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཉེ་དུ་དང་། 
ལོངས་སྤྱོད་ལས་གྱུར་པའི་[^294K]སྡུག་བསྔལ་ལ་གནས་པ་རྣམས་ཀྱི་མྱ་ངན་བྱུང་བ་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་པས་སེལ་བར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།སྙོམ་ལས་དང་ལེ་ལོས་སེལ་བར་མི་བྱེད་ན་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། 
།ཉེས་པར་མི་འགྱུར་བ་ནི་འདི་ལྟ་སྟེ། 
བྱ་བ་དག་ལ་གྲོགས་མི་བྱེད་པ་ལས་བརྩམས་པ་[^295K]སྔ་མ་བཞིན་དུ་རིག་པར་བྱའོ། 
།ནོར་འདོད་པ་ལ་སྦྱིན་མི་བྱེད། 
།བྱང་ཆུབ་སེམས་དཔའ་ཟས་དང་སྐོམ་ལ་སོགས་པ་འདོད་པ་རྣམས་ཡང་དག་པར་སློང་བ་ལ། 
ཟས་དང་སྐོམ་ལ་སོགས་པའི་[^296K]ཡོ་བྱད་རྣམས་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་པ་དང་ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡན་པས་མ་བྱིན་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་རོ། 
།སྙོམ་ལས་དང་ལེ་ལོ་དང་བག་མེད་པས་མ་བྱིན་ན་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། 
།ལོངས་སྤྱོད་དག་མེད་དེ་མི་བདོག་ན་ཉེས་པ་མེད་དོ། 
།རུང་བ་མ་ཡིན་པ་དང་མི་འཕྲོད་པ་སློང་ན་ཉེས་པ་མེད་དོ། 
།ཐབས་དེ་འདུལ་བར་བྱ་བར་འདོད་ཅིང་འདུལ་བར་འདོད་ན་ཉེས་པ་མེད་དེ་སྔ་མ་བཞིན་ནོ། 
།རྒྱལ་པོ་ལ་གནོད་བསྲུང་ན་ཉེས་པ་མེད་དོ། 
།དགེ་འདུན་གྱི་ནང་ཁྲིམས་སྲུང་ན་ཉེས་པ་མེད་དོ། 
།འཁོར་རྣམས་ཀྱི་ནི་དོན་མི་བྱེད། 
།བྱང་ཆུབ་སེམས་དཔས་འཁོར་བསྡུས་ལ་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་པས་དུས་དུས་སུ་ལེགས་པར་མི་འདོམས་ཤིང་ལེགས་པར་རྗེས་སུ་མི་སྟོན་པ་དང་ཕོངས་པ་དེ་དག་གི་ཕྱིར་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་[^297K]རྣམས་ལས་གོས་དང་ཟས་དང་། 
མལ་ཆ་དང་སྟན་དང་ན་བའི་གསོས་སྨན་དང་། 
ཡོ་བྱད་རྣམས་ཆོས་བཞིན་དུ་ཡོངས་སུ་ཚོལ་བར་མི་བྱེད་ན། 
ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།སྙོམ་ལས་སམ་ལེ་ལོའམ་བག་མེད་པས་མི་འདོམས་ཤིང་རྗེས་སུ་མི་སྟོན་ལ་ཡོངས་སུ་ཚོལ་བར་མི་བྱེད་ན་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཉེས་\[༡༨༣བ\]པར་འགྱུར་རོ། 
།ཐབས་དེས་འདུལ་[^298K]བར་བྱ་བར་འདོད་ཅིང་འདུལ་བར་འདོད་ན་ཉེས་པ་མེད་དེ་སྔ་མ་བཞིན་ནོ། 
།དགེ་འདུན་གྱི་ནང་ཁྲིམས་སྲུང་ན་ཉེས་པ་མེད་དོ། 
།ན་སྟེ་མི་ནུས་ན་ཉེས་པ་མེད་དོ། 
།ནུས་པ་གཞན་ལ་བཅོལ་ན་ཉེས་པ་མེད་དོ། 
།འཁོར་བསོད་ནམས་ཆེན་པོ་[^299K]དང་ལྡན་པའམ། 
ཡང་ན་བདག་ཉིད་ཆོས་གོས་ལ་སོགས་པ་ཡོངས་སུ་ཚོལ་ནུས་པར་ཤེས་པ་དང་། 
དེ་དག་གི་གདམས་ངག་རྗེས་སུ་བསྟན་པས་གདམས་ངག་དང་[^300K]རྗེས་སུ་བསྟན་པར་བྱ་བས་བྱས་ཟིན་ན་ཉེས་པ་མེད་དོ། 
།སྔོན་མུ་སྟེགས་ཅན་ཡིན་པ་ལས་ཆོས་རྐུར་[^301K]འོངས་པ་ལ་དེ་ཡང་འདུལ་བའི་སྐལ་བ་མེད་པའི་རང་བཞིན་ཅན་ཞིག་ཡིན་ན་ཉེས་པ་མེད་དོ། 
།གཞན་གྱི་བློ་དང་མཐུན་མི་འཇུག 
།བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་པས་གཞན་གྱི་སེམས་དང་མཐུན་པར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།སྙོམ་ལས་དང་ལེ་ལོ་དང་བག་མེད་པས་མཐུན་པར་མི་བྱེད་ན། 
ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། 
།གཞན་དག་གི་འདོད་པ་གང་ཡིན་པ་དེ་ནི་འཕྲད་པར་[^302K]འགྱུར་བ་ཡིན་ན་ཉེས་པ་མེད་དོ། 
།ན་སྟེ་མི་ནུས་ན་ཉེས་པ་མེད་དོ། 
།དགེ་འདུན་གྱི་ནང་ཁྲིམས་སྲུང་ན་ཉེས་པ་མེད་དོ། 
།དེའི་འདོད་པ་འཕྲོད་པ་ཡིན་དུ་ཟིན་ཀྱང་གཞན་མང་པོ་དག་གི་འདོད་པ་མ་ཡིན་ཞིང་མི་འཕྲོད་ན་ཉེས་པ་མེད་དོ། 
།མུ་སྟེགས་ཅན་ཚར་གཅད་པའི་[^303K]ཕྱིར་ན་ཉེས་པ་མེད་དོ། 
།ཐབས་དེས་འདུལ་[^304K]བར་འདོད་ཅིང་འདུལ་བར་འདོད་ན་ཉེས་པ་མེད་དེ་སྔ་མ་བཞིན་ནོ། 
།ཡོན་ཏན་བསྔགས་པ་སྨྲ་མི་བྱེད། 
།བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་པས་གཞན་དག་གིས་[^305K]ཡང་དག་པའི་ཡོན་ཏན་རྗོད་པར་[^306K]མི་བྱེད་ཅིང་ཡང་དག་པའི་བསྔགས་པ་མི་བརྗོད་པ་དང་། 
ལེགས་པར་སྨྲ་བ་ལེགས་སོ་ཞེས་བྱ་བ་མ་བྱིན་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།སྙོམ་ལས་དང་ལེ་ལོ་དང་བག་མེད་པས་མ་སྨྲས་ན་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། 
།རང་བཞིན་གྱིས་འདོད་པ་ཆུང་ངུ་ཡིན་པར་དཔགས་ཏེ་དེ་དང་མཐུན་པར་བྱེད་ན་ཉེས་པ་མེད་དོ། 
།ན་སྟེ་མི་ནུས་ན་ཉེས་པ་མེད་དོ། 
།ཐབས་དེས་འདུལ་བར་བྱ་བར་འདོད་ཅིང་འདུལ་བར་འདོད་ན་ཉེས་པ་མེད་དེ་སྔ་མ་བཞིན་ནོ། 
།དགེ་འདུན་གྱི་ནང་ཁྲིམས་སྲུང་ན་ཉེས་པ་མེད་དོ། 
།གཞི་དེས་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྒྱགས་པ་དང་ཁེངས་པ་དང་གནོད་པར་འགྱུར་དུ་དོགས་ཏེ། 
དེ་བསལ་བའི་ཕྱིར་ན་ཉེས་པ་མེད་དོ། 
།ཡོན་ཏན་རྣམས་ཡོན་ཏན་ལྟར་བཅོས་པ་ཡིན་ཏེ་ཡང་དག་པ་མ་ཡིན་པ་་།[^307K]ལེགས་པར་སྨྲས་པ་ལྟར་བཅོས་པ་ཡིན་ཏེ། 
ཡང་དག་པ་མ་ཡིན་ན་ཉེས་པ་མེད་དོ། 
།མུ་སྟེགས་ཅན་ཚར་གཅད་པའི་[^308K]ཕྱིར་ན་ཉེས་པ་མེད་དོ། 
།གཏམ་རྫོགས་རྫོགས་སུ་སྡོད་ན་ཉེས་པ་མེད་དོ། 
།རྐྱེན་དུ་འཚམ་པར་ཚར་མི་གཅོད། 
།བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་སྨ་དབབ་པའི་རིགས་པ་དང་། 
ཆད་པས་གཅད་པའི་[^309K]རིགས་པ་དང་བསྐྲད་པའི་རིགས་པ་རྣམས་ཉོན་མོངས་པ་ཅན་གྱི་སེམས་ཀྱིས་སྨ་མི་འབེབས་སམ། 
སྨ་འབེབས་སུ་ཟིན་ཀྱང་ཆད་པས་བཅད་པས་མི་འཆོས་སམ། 
འཆོས་སུ་ཟིན་ཀྱང་སྐྲོད་པར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།སྙོམ་ལས་དང་ལེ་ལོ་དང་བག་མེད་པས་སྨ་འབེབས་པར་མི་བྱེད་པ་ནས་སྐྲོད་པའི་[^310K]བར་དུ་མི་བྱེད་ན་ཉོན་མོངས་ཅན་མ་ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། 
།བཅོས་སུ་མི་རུང་བའི་རང་བཞིན་ཅན་ཞིག་སྟེ། 
གཏམ་བྱར་མི་རུང་བ་དང་། 
བཀའ་བློ་མི་བདེ་ཞིང་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་ཆ་[^311K]ཤས་ཆེ་བ་ལ་ཡལ་བར་བོར་ན་ཉེས་པ་མེད་དོ། 
།དུས་ལ་སྡོད་ན་ཉེས་པ་མེད་དོ། 
།གཞི་དེ་ལས་འཐབ་པ་དང་། 
མཚང་[^312K]འདྲུ་བ་དང་། 
འགྱེད་པ་དང་། 
རྩོད་པར་འགྱུར་བར་མི་འཐད་[^313K]ན་ཉེས་པ་མེད་དོ། 
།དགེ་འདུན་འཁྲུག་ཅིང་འབྱེ་བར་[^314K]མཐོང་ན་ཉེས་པ་མེད་དོ། 
།སེམས་ཅན་དེ་དག་གཡོ་བ་མེད་དེ་ཤས་ཆེར་ངོ་ཚ་ཤེས་པ་དང་། 
ཁྲེལ་ཡོད་པ་དང་ལྡན་པས་མྱུར་བ་མྱུར་བར་མཐུན་པར་བྱེད་པ་ཞིག་ན་ཉེས་པ་མེད་དོ། 
།རྫུ་འཕྲུལ་བསྡིགས་ལ་སོགས་མི་བྱེད། 
བྱང་ཆུབ་སེམས་དཔའ་རྫུ་འཕྲུལ་དང་རྣམ་པར་འཕྲུལ་པ་དང་མཐུ་རྣམ་པ་སྣ་ཚོགས་དང་ལྡན་ལ། 
སེམས་ཅན་སྐྲག་པར་བྱ་བའི་རིགས་པ་[^315K]རྣམས་སྐྲག་པར་བྱ་བ་དང་། 
སེམས་ཅན་འདུན་པར་བྱ་བའི་རིགས་པ་རྣམས་འདུན་པར་བྱ་བ་དང་། 
དད་པས་བྱིན་པ་སྤོང་དུ་གཞུག་པའི་ཕྱིར་རྫུ་འཕྲུལ་གྱིས་སྐྲག་པར་མི་བྱེད་འདུན་པར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་དང་བཅས་པར་འགྱུར་ཏེ། 
ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། 
།སེམས་ཅན་རྣམས་གང་དུ་ཤས་ཆེར་མངོན་པར་ཞེན་པ་མུ་སྟེགས་ཅན་འཕགས་པ་ལ་སྐུར་པ་འདེབས་པ་ལོག་པར་ལྟ་བ་དང་ལྡན་པ་དག་ཅིག་[^316K]ཡིན་ན་མ་བསྟན་ཀྱང་ཉེས་པ་མེད་དོ། 
།ཐམས་ཅད་ལ་ཡང་ལྷག་པར་སེམས་འཁྲུགས་པ་དང་། 
སྡུག་བསྔལ་དང་ཚོར་བས་ཉེན་པ་དང་། 
སྡོམ་པ་མ་མནོས་པ་[^317K]ལ་ནི་ཉེས་པ་མེད་པར་རིག་པར་བྱའོ། 
།དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལ་གནས་པས་ཉེས་པར་འགྱུར་བ་དང་། 
ཉེས་པར་མི་འགྱུར་བ་དང་། 
ཉོན་མོངས་པ་ཅན་དང་། 
ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ་དང་། 
ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོ་ཡང་རིག་པར་བྱའོ། 
།ཐོག་མ་ཉིད་ནས་ཀྱང་ཉེས་པ་མི་འབྱུང་བར་གུས་པ་བསྐྱེད་པར་བྱའོ། 
།ཉེས་པ་བྱུང་ན་ཡང་ཆོས་བཞིན་དུ་གསོ་བས་ཉེས་པ་ལས་གསོ་བར་བྱའོ། 
།བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པའི་ལམ་ལ་ཡང་ཐམས་ཅད་མ་ལུས་པར་ཉེས་པར་འགྱུར་བ་ནི་མེད་དོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པ་ནི། 
ཕལ་ཆེར་ཞེ་སྡང་ལས་འབྱུང་གི་འདོད་ཆགས་ལས་བྱུང་བ་ནི་མ་ཡིན་པར་ཤེས་པར་བྱའོ་ཞེས་གང་གསུངས་པ་དེ་ལ་དགོངས་པ་ནི་འདི་ཡིན་པར་བལྟ་བར་བྱ་སྟེ། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་རྣམས་ལ་རྗེས་སུ་ཆགས་ཤིང་སེམས་ཅན་ལ་བྱམས་པའི་དབང་དུ་མཛད་ནས་གང་ཅི་སྤྱོད་ཀྱང་རུང་དེ་ཐམས་ཅད་ནི་བྱང་ཆུབ་སེམས་དཔའི་བྱ་བ་ཡིན་ཏེ་མི་བྱ་བ་ནི་[^318K]མ་ཡིན་ལ་བྱ་བའི་རིགས་པ་བྱེད་པ་ལ་ནི་ཉེས་པར་འགྱུར་བ་[^319K]མི་རིགས་སོ། 
།བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་རྣམས་ལ་སྡང་བ་[^320K]ནི་བདག་དང་གཞན་རྣམས་ལ་ཕན་པར་སྤྱོད་པ་མ་ཡིན་ལ། 
དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བྱ་བ་མ་ཡིན་ཏེ། 
དེ་ལྟར་བྱ་བ་མ་ཡིན་པ་བྱེད་པ་ནི་ཉེས་པར་འགྱུར་བར་རིགས་སོ། 
།དེ་ཉིད་བསྟན་པའི་ཕྱིར། 
སྙིང་རྗེར་ལྡན་ཞིང་བྱམས་ཕྱིར་དང་། 
།སེམས་དགེ་བ་ལ་ཉེས་པ་མེད། 
།ཅེས་བྱ་བ་འདི་བཤད་དོ། 
།སྡོམ་པ་ཉི་ཤུའི་[^321K]འགྲེལ་པ་བྱས་པའི་བསོད་ནམས་བདག་གིས་[^322K]གང་ཐོབ་པ། 
།དེ་ཡིས་འགྲོ་བ་ཐམས་ཅད་གཏི་མུག་རབ་རིབ་མཐའ་དག་བསལ་གྱུར་ནས། 
།འཇམ་དཔལ་གཞོན་ནུ་སངས་རྒྱས་གདུང་འཚོབ་སེམས་ཅན་དོན་གྱི་ལས་ལ་བརྩོན། 
།བསླབ་པ་རྒྱ་མཚོའི་མཐར་ཕྱིན་དགེ་བའི་གཏེར་སྡུད་བཞིན་དུ་[^323K]སྡོམ་པ་ཉི་ཤུ་ཉི་ཤུ་པའི་[^324K]འགྲེལ་པ་སློབ་དཔོན་ཤཱནྟ་རཀྵི་ཏས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་བིདྱཱ་ཀ་ར་སིང་ཧ་དང་། 
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་མཉྫུ་ཤྲཱི་ཝརྨས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། 
།

[^1K]: ག་བྲིཏྟི། སྣར་ཐང་། ག་བྲྀཏྟི། པེ་ཅིན།
[^2K]: གུས་པར། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བྱས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཏོ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^7K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: གནོད་པ་མ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བརྟེན་པར། ཅོ་ནེ།
[^11K]: བསྐྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བཞུགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^15K]: བགྲེང། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཀྱང། པེ་ཅིན། ཀྱི། སྣར་ཐང་།
[^17K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཡིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ང། སྣར་ཐང་། པེ་ཅིན།
[^21K]: བླངས་པར། སྣར་ཐང་།
[^22K]: གྱུར་པར། སྣར་ཐང་། པེ་ཅིན།
[^23K]: སེམས་དཔའ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ནོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^25K]: སྙོམས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: བློས། སྣར་ཐང་། པེ་ཅིན།
[^27K]: གནོད་པར། སྣར་ཐང་།
[^28K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ཙམ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^32K]: སླབ་པའི། སྣར་ཐང་། པེ་ཅིན། བསློབ་པའི། ཅོ་ནེ།
[^33K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ཞབས་ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^35K]: སྡང། སྣར་ཐང་།
[^36K]: ཡང་དག། སྣར་ཐང་།
[^37K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^38K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^39K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ཀྱི་བརྟག་པར། པེ་ཅིན། ཀྱི་བརྟགས་པར། སྣར་ཐང་།
[^41K]: འགྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ཚུད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^43K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^44K]: སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི། སྣར་ཐང་། པེ་ཅིན།
[^45K]: དགོངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^47K]: ཞེས་བྱ་བར། སྣར་ཐང་། པེ་ཅིན།
[^48K]: འདིས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: མོས། སྣར་ཐང་། པེ་ཅིན།
[^50K]: གང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^51K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^52K]: བདག། སྣར་ཐང་། པེ་ཅིན།
[^53K]: དེ་བས། སྣར་ཐང་། པེ་ཅིན།
[^54K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^55K]: ལྡན་ཅན། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ཕམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^58K]: ཡི། སྣར་ཐང་།
[^59K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^60K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^61K]: ཚུལ་ཁྲིམས་ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^62K]: ཕན་པའི། སྣར་ཐང་།
[^63K]: ཚེ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: བླང་པ། སྣར་ཐང་།
[^65K]: རྗེས་པ། པེ་ཅིན། རྗེས་སུ། སྣར་ཐང་།
[^66K]: གནོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^67K]: བསྟོད། སྣར་ཐང་། པེ་ཅིན།
[^68K]: སེར་སྣ། སྣར་ཐང་། པེ་ཅིན།
[^69K]: ཁྲོ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: ཞེན། སྣར་ཐང་། པེ་ཅིན།
[^71K]: བསྟོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^72K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^73K]: སྡུག་བསྔལ། སྣར་ཐང་། པེ་ཅིན།
[^74K]: རྟེན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^75K]: གཉེར་བ་འོས་པ། པེ་ཅིན། གཉེར་ལ་འོས་པ། སྣར་ཐང་།
[^76K]: དབྱུག་པས། སྣར་ཐང་། པེ་ཅིན།
[^77K]: བརྡེག་པར། སྣར་ཐང་། པེ་ཅིན།
[^78K]: མཐོ་འཚམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^79K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^80K]: རྟོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^81K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: སོ་སོ། སྣར་ཐང་། པེ་ཅིན།
[^83K]: སེམས་དཔས། སྣར་ཐང་། པེ་ཅིན།
[^84K]: བླངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^85K]: སྡོམ། སྣར་ཐང་།
[^86K]: གཙུགས། སྣར་ཐང་། པེ་ཅིན།
[^87K]: གཤེགས། ཅོ་ནེ།
[^88K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^89K]: ཐམས་ཅད། སྣར་ཐང་། པེ་ཅིན།
[^90K]: བསླང་ངོ། སྣར་ཐང་། པེ་ཅིན།
[^91K]: རིགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^92K]: བསླབ་པའི། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^93K]: བཤགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^94K]: མི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^95K]: ཉེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^96K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^97K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^98K]: བསྡམས་པར། སྣར་ཐང་། པེ་ཅིན།
[^99K]: བཤད་པར། སྣར་ཐང་། པེ་ཅིན།
[^100K]: ཉོན་མོངས། པེ་ཅིན།
[^101K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^102K]: བསྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^103K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^104K]: བྱས་པས། སྣར་ཐང་། པེ་ཅིན།
[^105K]: ཚིགས་དུ་བརྗོད། སྣར་ཐང་། པེ་ཅིན།
[^106K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^107K]: ལེ་ལོ། སྣར་ཐང་། པེ་ཅིན།
[^108K]: ལྟ་བ། སྣར་ཐང་། པེ་ཅིན།
[^109K]: གལ་ཏེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^110K]: གགས། སྣར་ཐང་། པེ་ཅིན།
[^111K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^112K]: ཡང་ནས། སྣར་ཐང་། པེ་ཅིན།
[^113K]: སེམས་དཔའ། སྣར་ཐང་། པེ་ཅིན།
[^114K]: ལྡན། སྣར་ཐང་། པེ་ཅིན།
[^115K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^116K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^117K]: རིགས་པའི་ཚུལ་གྱིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^118K]: གྱི། པེ་ཅིན།
[^119K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^120K]: སྙོམས། སྣར་ཐང་། པེ་ཅིན།
[^121K]: དེ་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^122K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^123K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^124K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^125K]: སྟོན་ཏམ། སྣར་ཐང་། པེ་ཅིན།
[^126K]: ཏམ། སྣར་ཐང་།
[^127K]: འདུལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^128K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^129K]: མགྲོན་པོས། སྣར་ཐང་། པེ་ཅིན།
[^130K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^131K]: ལ་བོས་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^132K]: སྙོམས། སྣར་ཐང་།
[^133K]: སོང། སྣར་ཐང་། པེ་ཅིན།
[^134K]: བསྲུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^135K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^136K]: མཐོ་འཚམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^137K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^138K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ཉེས། སྣར་ཐང་།
[^140K]: འཕོངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^141K]: དེ་བསད་པ་འམ། བཅིངས་པའམ། སྣར་ཐང་། པེ་ཅིན།
[^142K]: བཅད་པའམ། སྣར་ཐང་། པེ་ཅིན།
[^143K]: ཀྱི་སེམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^144K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^145K]: སྙོམས། སྣར་ཐང་། པེ་ཅིན།
[^146K]: འཚོལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^147K]: རྟུལ་པོ། སྣར་ཐང་། བརྟུལ་པོ། པེ་ཅིན།
[^148K]: ལག་ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^149K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^150K]: མ་རུང་བ། པེ་ཅིན།
[^151K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^152K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^153K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^154K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^155K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^156K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^157K]: བཅད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^158K]: བཞག་པ། སྣར་ཐང་། པེ་ཅིན།
[^159K]: གིར་ན། སྣར་ཐང་།
[^160K]: རྣམས་ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^161K]: ལྟ་བས། སྣར་ཐང་། པེ་ཅིན།
[^162K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^163K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^164K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^165K]: ཉེ་དུར། སྣར་ཐང་། པེ་ཅིན།
[^166K]: བླངས་པར། སྣར་ཐང་།
[^167K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^168K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^170K]: སྙོམས། སྣར་ཐང་།
[^171K]: ཆུང་ངུར། སྣར་ཐང་། པེ་ཅིན།
[^172K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^173K]: སེམས་དཔས། པེ་ཅིན།
[^174K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^175K]: ཕྱིར་བསད་པར་བྱ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^176K]: དག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^177K]: སེམས་དཔའ། སྣར་ཐང་། པེ་ཅིན།
[^178K]: བསླང། སྣར་ཐང་། པེ་ཅིན།
[^179K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^180K]: བསམས་པས། སྣར་ཐང་།
[^181K]: དཔའ་ནོར་གྱི། སྣར་ཐང་། པེ་ཅིན།
[^182K]: ལོངས་སྤྱད་པ་དེ་དག། པེ་ཅིན། ལོངས་སྤྱོད་པ་དེས་དག། སྣར་ཐང་།
[^183K]: བསྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^184K]: ལོངས་སྤྱོད་པ། སྣར་ཐང་།
[^185K]: སྤྱོད་པར། སྣར་ཐང་།
[^186K]: མགུར། པེ་ཅིན།
[^187K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^188K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^189K]: བསྲུང་བས། སྣར་ཐང་། པེ་ཅིན།
[^190K]: རྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^191K]: བཅིང་བ། སྣར་ཐང་། པེ་ཅིན།
[^192K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^193K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^194K]: ཕམ་པ། སྣར་ཐང་།
[^195K]: རྣམས། སྣར་ཐང་།
[^196K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^197K]: སྨྲ་བ། པེ་ཅིན།
[^198K]: སེམས་པའི། སྣར་ཐང་།
[^199K]: གཞོག་སློངས་དང་། འཐོབ། སྣར་ཐང་། པེ་ཅིན།
[^201K]: མི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^202K]: གསལ་བའི། སྣར་ཐང་།
[^203K]: རྩོམ། སྣར་ཐང་། པེ་ཅིན།
[^204K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^205K]: བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^206K]: དག་པར། སྣར་ཐང་། པེ་ཅིན།
[^207K]: གཅིག་པུ། སྣར་ཐང་། པེ་ཅིན།
[^208K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^209K]: སྒྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^210K]: སྨྲ། སྣར་ཐང་། པེ་ཅིན།
[^211K]: སེམས་དཔའ། སྣར་ཐང་། པེ་ཅིན།
[^212K]: བརྟེན་པར། སྣར་ཐང་། པེ་ཅིན།
[^213K]: བརྟེན་པར། སྣར་ཐང་། པེ་ཅིན།
[^214K]: རྩོན་པ་ཡིན་ལ། སྣར་ཐང་། པེ་ཅིན།
[^215K]: གོམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^216K]: ཁྱད། སྣར་ཐང་།
[^217K]: འཕགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^218K]: སེམས་དཔའ། སྣར་ཐང་། པེ་ཅིན།
[^219K]: གྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^220K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^221K]: སློངས། སྣར་ཐང་། པེ་ཅིན།
[^222K]: སྙན་པ། སྣར་ཐང་། པེ་ཅིན།
[^223K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^224K]: ཡིད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^225K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^226K]: རྡེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^227K]: མཚང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^228K]: འཇོག། སྣར་ཐང་། པེ་ཅིན།
[^229K]: གྱུར། པེ་ཅིན།
[^230K]: བཅས་པ། སྣར་ཐང་། པེ་ཅིན།
[^231K]: ཉེས་པ་བྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^232K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^233K]: མཐོ་འཚམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^234K]: མི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^235K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^236K]: སེམས་དཔའ། སྣར་ཐང་། པེ་ཅིན།
[^237K]: འཛིན་ལ། སྣར་ཐང་། པེ་ཅིན།
[^238K]: བློས། སྣར་ཐང་། པེ་ཅིན།
[^239K]: ཚོན། སྣར་ཐང་། པེ་ཅིན།
[^240K]: སེམས་དཔས། སྣར་ཐང་། པེ་ཅིན།
[^241K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^242K]: ཕ་རོལ། སྣར་ཐང་། པེ་ཅིན།
[^243K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^244K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^245K]: སྤོང། སྣར་ཐང་། པེ་ཅིན།
[^246K]: སེམས་དཔའ། སྣར་ཐང་། པེ་ཅིན།
[^247K]: སེམས་དཔའ། སྣར་ཐང་། པེ་ཅིན།
[^248K]: ཅི་བྱས་ཏེ། སྣར་ཐང་། ཅི་བྱས་སྟེ། པེ་ཅིན།
[^249K]: ལ་གཞུང་པ། པེ་ཅིན། ལ་གཞུངས་པ། སྣར་ཐང་།
[^250K]: ལོབ་རྐྱེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^251K]: བརྗོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^252K]: རྟོག་པར། སྣར་ཐང་། པེ་ཅིན།
[^253K]: བཞིན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^254K]: སེམས་དཔའ། སྣར་ཐང་།
[^255K]: སམ། སྣར་ཐང་། པེ་ཅིན།
[^256K]: བརྩམས། སྣར་ཐང་། པེ་ཅིན།
[^257K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^258K]: ཐོབ། སྣར་ཐང་། པེ་ཅིན།
[^259K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^260K]: གཞན་དག་ལ། སྣར་ཐང་། པེ་ཅིན།
[^261K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^262K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^263K]: འབེལ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^264K]: གཏམ། སྣར་ཐང་། པེ་ཅིན།
[^265K]: དང་ཐོས། སྣར་ཐང་། པེ་ཅིན།
[^266K]: ཐོབ་པ། སྣར་ཐང་།
[^267K]: སྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^268K]: ཤིན་ཏུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^269K]: མཉམ་པ་ལ་སེམས། སྣར་ཐང་།
[^270K]: རྟེན། སྣར་ཐང་། པེ་ཅིན།
[^271K]: བསམ། སྣར་ཐང་། པེ་ཅིན།
[^272K]: བསྲུང་བའམ། སྣར་ཐང་། པེ་ཅིན།
[^273K]: བསྡུམ་པའམ། སྣར་ཐང་། པེ་ཅིན།
[^274K]: འཚོལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^275K]: རང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^276K]: འབོག། སྣར་ཐང་། པེ་ཅིན།
[^277K]: བསྲུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^278K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^279K]: བཅོལ། སྣར་ཐང་། པེ་ཅིན།
[^280K]: སོང། སྣར་ཐང་། པེ་ཅིན།
[^281K]: བརྟག། སྣར་ཐང་། པེ་ཅིན།
[^282K]: སྲུང་བའི། སྣར་ཐང་།
[^283K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^284K]: བྱེད་ལ། སྣར་ཐང་། པེ་ཅིན།
[^285K]: སྡུག་བསྔལ་བསལ་བའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^286K]: ཚེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^287K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^288K]: ཏེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^289K]: བྱས་པ། སྣར་ཐང་། པེ་ཅིན།
[^290K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^291K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^292K]: བསྒྲིབས། སྣར་ཐང་། པེ་ཅིན།
[^293K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^294K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^295K]: བརྩམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^296K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^297K]: ཅན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^298K]: དེ་དུལ། སྣར་ཐང་། པེ་ཅིན།
[^299K]: ཆེན་པོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^300K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^301K]: སྐུར། སྣར་ཐང་། པེ་ཅིན།
[^302K]: མི་འཕྲོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^303K]: བཅད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^304K]: དེ་དུལ། སྣར་ཐང་། པེ་ཅིན།
[^305K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^306K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^307K]: ་།་ལེགས་པར་སྨྲས་པ་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^308K]: བཅད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^309K]: བཅད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^310K]: སྐྲོད་པར། སྣར་ཐང་།
[^311K]: སེམས་ཆ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^312K]: འཚང། སྣར་ཐང་། པེ་ཅིན།
[^313K]: མཐོང། སྣར་ཐང་། པེ་ཅིན།
[^314K]: འཁྲུག་ཅིང་འབྱེད་པར། པེ་ཅིན། འཁྲུགས་ཅིང་འབྱེད་པར། སྣར་ཐང་།
[^315K]: རིག་པ། སྣར་ཐང་།
[^316K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^317K]: ནོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^318K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^319K]: འགྱུར་བར། སྣར་ཐང་། པེ་ཅིན།
[^320K]: ལྡང་བ། སྣར་ཐང་།
[^321K]: ཉི་ཤུ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^322K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^323K]: མྱུར། སྣར་ཐང་། པེ་ཅིན།
[^324K]: ཉི་ཤུའི། ཅོ་ནེ།