\[འདུལ་བ། 
ཤུ། 
༦༣ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཨཱརྱ་རཱུ་ལ་སརྦ་[^1K]ཨ་སྟི་བ་དི་[^2K]ཤྲ་མ་ཎེ་ར་ཀཱ་རི་ཀཱ། 
བོད་སྐད་དུ། 
འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ། 
ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། 
།ངེས་པར་འབྱུང་བའི་ཚུལ་ཁྲིམས་སྡུག་བསྔལ་སྤོང་། 
།འཇིག་ཚོགས་ལྟ་བ་གདོན་གྱི་རྩ་བ་འཇོམས། 
དཔལ་འབྱོར་ས་དང་མེ་ཏོག་མདའ་ཅན་འཇོམས། 
།སངས་རྒྱས་ལ་ནི་མགོས་གཏུགས་བཤད་པར་བྱ། 
།གང་ཞིག་སྲོག་\[༦༣བ\]གཅོད་གཞན་གྱི་ནོར་འཕྲོག་དང་། 
།མི་ཚངས་སྤྱོད་བརྫུན་[^3K]བཅོས་པའི་ཆང་ལ་སོགས། 
།གར་སོགས་ཕྲེང་སོགས་མལ་ཆེན་མཐོ་བ་དང་། 
།ཕྱི་དྲོའི་ཁ་ཟས་དངུལ་ཉིད་སྤོང་བ་སྟེ། 
།ཉོན་མོངས་དགྲ་གཡུལ་རྒྱལ་བྱེད་ཚུལ་ཁྲིམས་ཏེ། 
།དགེ་ཚུལ་བརྟུལ་ཞུགས་ཆུ་ལོན་བརྩིགས་པ་དང་། 
།འཆི་བའི་མཆེ་བ་འབྱིན་པར་བྱེད་པའི་ཐབས། 
།རྫོགས་པའི་བྱང་ཆུབ་དཔལ་ནོད་དབང་བསྐུར་ཡིན། 
།འདུ་ཤེས་གཙོ་ལ་དོན་ཉིད་ཇི་བཞིན་ན། 
།ལྟུང་རྫོགས་དོན་གཉིས་ཇི་བཞིན་མིན་ན་ཆུང་། 
།ཡིད་ཉིད་[^4K]གྱུར་ན་དེས་དང་འདྲ་བར་གཞག[^5K] 
།བླངས་པའི་ཕྱོགས་མཐུན་རྣམས་ལ་ཡིད་ཀྱིར་འགྱུར། 
།གང་ཞིག་རང་བཞིན་གནས་ལ་བསླབ་བཅས་པས། 
།མི་གཞན་ཡིན་[^6K]ལ་མིར་ནི་འདུ་ཤེས་དང་། 
།གསད་པའི་[^7K]བསམ་པས་འཁྲུལ་མེད་[^8K]གསོད་བྱེད་ཅིང་། 
།མི་ཤི་རྨི་ལམ་མ་གཏོགས་དེ་བརླག་འགྱུར། 
།གང་གིས་[^9K]གསང་སྔགས་ལ་སོགས་ཐབས་རྣམས་སམ། 
།གསོད་པར་སྦྱོར་ལ་ཡི་རང་བས་གསོད་ན། 
།དེ་ཡང་མཐར་འགྱུར་གསད་པར་[^10K]སྦྱོར་བ་ལ། 
།ཡིད་ཀྱིས་ཡི་རང་ན་ནི་ཡིད་ཀྱིར་འགྱུར། 
།དེ་བཞིན་བདག་ཉིད་དུད་འགྲོར་མཐུན་པ་ཡིན[^11K]། 
།གཟུགས་སུ་བསྒྱུར་ནས་སེམས་ཅན་གསོད་བྱེད་ལ། 
།སྡོམ་བརྩོན་སྡོམ་བརྩོན་ཉིད་དུ་འདུ་ཤེས་ན། 
།དངོས་གཞིའོ་མིན་[^12K]ན་ལྟུང་བ་ཆུང་དང་ལྡན། 
།རྨི་ལམ་བསླབ་པ་མེད་དམ་གསད་པ་ཡི[^13K]། 
།བསམ་པ་མེད་དམ་སྨྱོས་པས་གལ་ཏེ་གསོད། 
།དེ་ནི་ལྟུང་བར་མི་འགྱུར་བསྡམ་བྱ་ཡིན། 
།གསོད་པའི་ཡན་ལག་ལྷག་མ་མ་ཚང་ན། 
།ལྟུང་ཆུང་འཁྲུལ་མེད་སྲོག་ཆགས་གསད་བསམས་པས[^14K]། 
།རིགས་གཞན་བསད་པ་[^15K]ལས་ནི་ཉེས་བྱས་འགྱུར། 
།མ་བརྟགས་པ་[^16K]ཡི་ཆུ་བུམ་བརྙས་པ་ལས། 
།བྱིན་པར་གྱུར་ཀྱང་ཉེས་པ་མེད་པ་ཡིན། 
།གང་གིས་[^17K]སྲོག་ཆགས་བཅས་ཆུ་ལ་སོགས་སྤྱོད། 
།ཡང་ན་ཆུ་ཚན་ལ་སོགས་བླུགས་བྱེད་ལ[^18K]། 
།བལྟར་ཡོད་སྐྱེ་བོ་ཤི་ན་དེ་ལ་ནི། 
།སྲོག་ཆགས་རེ་རེའི་ལྟུང་བ་ལྕི་བ་འབྱུང་། 
།ཐ་མལ་པ་ཡི་མིག་ནི་ནད་མེད་པས། 
།ཆུ་མི་གཡོ་ཞིང་རྙོག་པ་མེད་ལ་བརྟག[^19K]།བུམ་པ་གང་བ་བརྟག་བྱ་ཀེ་ཏ་ཀ[^20K] 
།ཀྱིས་ཆུ་རྡུལ་[^21K]ཅན་དག་དང་བར་བྱ། 
།ཇི་སྲིད་འདི་ལ་ཡིད་ནི་དག་གྱུར་བ། 
།དེ་སྲིད་བརྟགས་[^22K]བྱའི་རིང་མིན་ཐུང་ངུ་མིན། 
།སྟེང་དུའང་དེ་བཞིན་ཡང་དང་ཡང་དུ་མིན། 
།གློ་བུར་པ་ཡིས་སྲོག་ཆགས་བཅས་ཏེ་མིན། 
།དེ་བཞིན་ཁྲོ་ན་བདག་དང་ཆུ་རའི་ཆུ། 
།ལན་ཅིག་\[༦༤ན\]བརྟགས་པས་ཉི་མ་ཤར་བར་དུ། 
།ཐེ་ཚོམ་མེད་པར་སྤྱད་པར་རུང་བ་ཡིན། 
།དེ་ཡི་ཉེ་འཁོར་འདོམ་གང་ཁོར་ཡུག་གོ། 
།ཁྲོན་པ་སོགས་གཙང་ཆུ་ཚགས་དམ་ལ་སོགས། 
།དགེ་སློང་དགེ་འདུན་དེ་བཞིན་ཡིད་ཆེས་པ། 
།ལྔ་ཆར་རུང་བའི་ཆུ་ཡིན་བླང་བར་བྱ། 
།ཆུ་ཚགས་མེད་པ་དག་ཏུ་མི་བྱའོ། 
།གང་ཞིག་ཆུ་ཚགས་རིལ་ཚགས་གྲུ་གསུམ་ཚགས། 
།[^23K]སྤྱང་ཚགས་རིལ་བཞབས་ཚགས་ཅན་དག་གམ། 
།གསལ་ཚགས་དག་ཀྱང་བོར་ཏེ་འགྲོ་བྱེད་ན། 
།དེ་ལ་ཡིད་ཀྱིས་བྱ་བའི་ཉེས་བྱས་འགྱུར། 
།གལ་ཏེ་སོང་ན་གསལ་ཚགས་ལ་སོགས་ཡོད། 
།དེ་ཚེ་རྒྱང་གྲགས་ལྔར་ནི་ཆུ་ཚགས་དག 
།མེད་པར་འགྲོ་བྱ་གལ་ཏེ་མེད་ན་ཡང་། 
།དེ་སླར་འོད་འདོད་དཔག་ཚད་ཕྱེད་འགྲོ་བྱ། 
།གཅུགས་པ་[^24K]རྣམས་ཀྱི་ཚིག་གིས་ལམ་རིངས་སུ། 
།སོང་དུ་ཟིན་ཡང་ནམ་ཡང་ཉེས་པ་མེད། 
།ཆུ་བོའི་འགྲམ་ནས་འགྲོ་བར་བྱེད་པ་ན། 
།མཐོང་བས་དག་པའི་ཆུ་འཐུངས་ཉེས་པ་མེད། 
།རྒྱུན་གྱིས་འབབ་པའི་ཆུ་རྒྱུན་མ་འདྲེས་པ། 
།དེ་ནི་རྒྱང་གྲགས་རེ་རེར་ལེགས་པར་བརྟག 
།གཞན་དུ་འཇུག་ངོགས་རེ་རེ་ཁོ་ནར་རོ། 
།འདི་ནི་ཆུ་ཚགས་མེད་འགྲོ་ཚུལ་ཡིན་ནོ། 
།སྤུ་བཅས་གོས་དང་ཉིས་[^25K]རིམ་དག་གིས་ནི། 
།སྲོག་ཆགས་བཅས་པའི་ཆུ་ཁྲུས་བྱ་བ་བཀག 
།གང་ན་ཆུ་བས་སྲོག་ཆགས་མང་བ་དེར། 
།རིམ་པ་གཅིག་པུས་ཁྲུས་ནི་མི་བྱའོ། 
།ཁྲོན་པའི་[^26K]ཆུ་དག་འབྲས་ཆན་ལ་སོགས་དང་། 
།འདྲེས་པ་བཙགས་ན་[^27K]དེ་ནི་ཁ་ཟས་མེད། 
།གང་ཚེ་ཁྱིམ་པའི་བསྟི་ས་ཡོད་པའི་ཆུ། 
།གཙང་ན་ཕྱི་དྲོའང་ཐེ་ཚོམ་མེད་པར་བཏུང་། 
།དབྱུ་གུ་གསུམ་ལ་གྲུ་གསུམ་གྲྭ་སྲད་[^28K]བུས། 
།བཏགས་ནས་ཆུ་ནི་ལེགས་པར་བཙག་པར་[^29K]བྱ། 
།ལྕི་བ་གཙང་མ་སྐམ་པོའི་ཕྱེ་མ་ཡིས། 
།ཆུ་ཚགས་ཤིན་ཏུ་སྲབ་ན་གདབ་པར་བྱ། 
།ཆུ་དག་འཛག་པར་བྱ་ཕྱིར་ཡང་དང་ཡང་། 
།སྨིག་མའི་ཚལ་བ་དག་[^30K]གིས་བརྡབ་པར་བྱ། 
།སྲོག་ཆགས་བསྲུང་ཕྱིར་ལྕགས་ཀྱི་ལུ་གུ་རྒྱུད། 
།བཏགས་པའི་སྣོད་ནི་འོག་ཏུ་གཞག་པར་[^31K]བྱ། 
།དེ་ཡི་སྲོག་ཆགས་གནོད་པ་སྤང་བའི་ཕྱིར། 
།སྲོག་ཆགས་ཡོད་ཆུ་ཐར་བྱེད་པ་ཡི་[^32K]སྣོད། 
།ཁ་དང་ཞབས་སུ་ཐག་པ་གཉིས་བཏགས་པས། 
།སྙིང་རྗེའི་ངོར་ནི་ཁྲོན་པའི་ནང་དུ་དབོ། 
།འཕགས་པས་འཇིག་རྟེན་མདུན་དུ་རིལ་བ་དག 
།ཁ་ལ་བཟློག་སྟེ་གཏད་ནས་ཆུ་མི་བཏུང་། 
།ལོ་མ་ལ་\[༦༤བ\]སོགས་མི་རྙེད་དབེན་སོང་སྟེ། 
།སྐོམ་པའི་ཕྱིར་ནི་འཐུང་ན་[^33K]ཉེས་པ་མེད། 
།དུས་དང་དུས་སུ་བུམ་པ་སྐམ་པར་བྱ། 
།ཁྲུ་ད་ཤིང་གིས་རབ་ཏུ་བཀྲུ་བར་བྱ། 
།བཏུང་བའི་[^34K]སྣོད་རྣམས་དག་གི་[^35K]ཁ་རྣམས་ལ། 
།རྟག་ཏུ་[^36K]བསྒྲིམས་ནས་ལོ་མ་ལ་སོགས་དགབ། 
།སྙིང་ནས་ལན་གཉིས་ལན་གསུམ་བཀྲུས་ནས་ནི། 
།ལག་པ་སྣུམ་པ་ཡོད་ཀྱང་དག་པ་ཡིན། 
།རྙོག་མ་ཅན་གྱི་ཆུ་ནི་ཇི་སྲིད་དུ། 
།བཞིན་གྱི་གཟུགས་སྣང་བར་དུ་བསྒྲིམས་ཏེ་བཙག 
།ཁྲོན་པ་[^37K]ལ་སོགས་རྣམས་ནས་ཆུ་བླངས་ནས། 
།ཁྲོན་པ་ལ་སོགས་བྱེད་དེ་ཆུ་ལྷ་ལ། 
།སྦྱིན་པའི་རབས་མཐུན་ཚིགས་[^38K]བཅད་གདོན་བར་བྱ། 
།འཐུང་དང་ཁྲུས་བྱེད་པ་ནའང་[^39K]དེ་བཞིན་བརྗོད། 
།མུད་ག་ལ་སོགས་འབྲུ་ལ་སྲོག་ཆགས་ཡོད། 
།དེ་ནི་བདེ་དང་བསིལ་བར་དགྲམ་པར་བྱ། 
།འོན་ཀྱང་དེ་ནས་སྲོག་ཆགས་མི་འབྲལ་ན། 
།འོན་ཀྱང་གནས་ཁང་ནང་དུ་བཅུག་སྟེ་གཞག[^40K]།ཤིག་རྣམས་དལ་གྱིས་[^41K]རས་བལ་གཞག་[^42K]ནས་ནི། 
།རྩིག་པ་ལ་སོགས་བུ་ག་རྣམས་སུ་གཞུག 
།མ་གུ་ན་དག་དེ་བཞིན་བསིལ་བའི་ས། 
།རྩྭ་[^43K]སྔོན་བཅས་པའི་ཕྱོགས་སུ་དོར་བར་བྱ། 
།གདུག་པ་ལ་སོགས་ཉོན་མོངས་བྱེད་པ་གཞན། 
།རང་གི་སྤྱོད་ཡུལ་དག་ཏུ་གཏང་བར་འོས། 
།མཐར་གྱུར་དེ་ནི་ཉེས་བྱས་ལྷན་ཅིག་བསྟན། 
།དེ་ནས་སྲོག་གཅོད་ཕྱོགས་མཐུན་བཤད་པར་བྱ། 
།དཔེར་ན་ནད་པ་དག་ལ་དུག་མཚོན་[^44K]བྱིན། 
།སྐོམ་ལ་སོགས་པ་མི་འཕྲོད་སྦྱིན་པ་སྟེ། 
།རྒན་པོ་མཁས་དང་སྨན་པ་དག་ལ་ཡང་། 
།དྲིས་ནས་ནད་པ་ལ་ནི་སྨན་དག་སྦྱིན། 
།དེ་ཡི་རིམ་གྲོ་པ་ནི་གླན་མི་བསྐོ། 
།མེད་པར་གྱུར་ན་ལེགས་པར་བསྒོ་སྟེ་བསྐོ[^45K]། 
།གང་གིས་དེ་ཡི་སེམས་ནི་འཆིར་གནས་པ། 
།དེ་འདྲའི་ཆོས་རྣམས་ནད་པ་ལ་མི་བཤད། 
།དེ་ལ་ཇི་སྲིད་ཡུན་རིངས་[^46K]ཆོས་སྤྱོད་འཚོ། 
།དེ་སྲིད་དུ་ནི་དགེ་བའི་རྒྱུན་འཕེལ་བས། 
།སོས་པར་ཤོག་ཤིག་ཡུན་རིངས་[^47K]གསོན་པར་ཤོག 
།ནད་འཇིགས་ལས་ཐར་བདེ་བར་ཤོག་ཅེས་བརྗོད། 
།གལ་ཏེ་ནད་པ་ན་རེ་སྤོ་[^48K]བྱས་ན། 
།བདག་ནི་འཆི་འགྱུར་ཟེར་ན་དེ་མི་བྱ། 
།གདོལ་བ་བཞིན་དུ་ལྷུང་བཟེད་ལ་སོགས་ཕྱིར། 
།སྙིང་བརྩེ་མེད་པའི་ཆགས་པའི་སེམས་མི་བྱ། 
།གང་ཚེ་ཉེས་པའི་གཞི་དག་བྱེད་པ་དང་། 
།[^49K]ནད་ཀྱིས་གཞན་གྱི་ཁྲི་དང་ཁྲིའུ་ལ་འདུག 
།རྡེག་པར་[^50K]བྱེད་དམ་ཡང་ན་གཟས་པ་དང་། 
།རྣམ་པར་འཚེ་དང་\[༦༥ན\]འཇིགས་པ་ལ་སོགས་བྱེད། 
།ཁྲོས་པས་བརྟུལ་ཞུགས་ཅན་ལ་ཟན་མེད་བྱེད། 
།ངལ་བ་ཕུལ་ལམ་རྒྱལ་ལ་ཆོམ་རྐུན་འབུལ། 
།བསམས་བཞིན་དུ་ནི་འགྱོད་པའི་ཚུལ་དག་བྱེད། 
།འཚིར་དང་གཡའ་སྒོག་ལ་སོགས་ནགས་མེས་གཏོང[^51K]། 
།འབྲས་ནི་མ་སྨིན་པར་ཡང་བརྟོལ་[^52K]བྱེད་དང་། 
།ཡན་ལག་གཅོད་དམ་དེ་བཞིན་འབིགས་ཀྱང་རུང་། 
།དེ་ཡི་ཚེ་ཡང་ཕྱོགས་མཐུན་དེ་ལྟར་འདིར། 
།ཐམས་ཅད་སྲོག་གཅོད་མཐུན་པ་ཕྱོགས་ཙམ་ཡིན། 
།སྲོག་གཅོད་པ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་དང་པོའོ།། 
།།དགེ་ཚུལ་གང་ཞིག་རྐུ་བའི་སེམས་ཀྱིས་སུ། 
།མི་ཡི་རྫས་སུ་འདུ་ཤེས་མི་གཞན་ནོར། 
།མ་བྱིན་རིན་ཐང་ཚང་མིས་བདག་གིར་བྱས། 
།དུར་ཁྲོད་མི་དབང་བསོད་སྙོམས་མ་གཏོགས་པ། 
།བསམ་པ་གང་དེ་ཉིད་སྦྱོར་གཅིག་པུ་ཡིས། 
།བདག་གི་དོན་དུ་རྐུ་ན་དེའི་གནས་དང་། 
།དུས་གྱི་རིན་ཐང་དབང་གིས་དེ་བསྙིལ་བྱ། 
།དད་པས་རྒྱལ་བའི་རིང་བསྲེལ་རྐུ་[^53K]དེ་མིན། 
།རྐུ་བ་ལ་[^54K]ནི་རྐུ་སེམས་གཙོ་བོ་སྟེ། 
།དེ་བས་དེ་དང་བྲལ་ན་ཉེས་པ་མེད། 
།ཡན་ལག་ལྷག་མ་ཉམས་པས་ཆུང་བར་འགྱུར། 
།རྨི་ལམ་ལ་སོགས་དག་ལ་ཉེས་པ་མེད། 
།སེམས་བསྐྱེད་པ་ནི་བསྡམ་བྱ་དང་པོ་ཡི། 
།སྦྱོར་བ་ལ་ནི་ཉེས་བྱས་རིག་པར་བྱ། 
།ཕྱི་མའི་སྦྱོར་བ་ལ་ཡང་ཉེས་བྱས་ཡིན། 
།དངོས་གཞི་ཀུན་ལ་འདི་ནི་དངོས་གཞི་ཡིན། 
།ཆུད་གཟན་ཕྱིར་ཕྲོགས་[^55K]གདོས་དང་བཅས་པ་ཡི། 
།རྒྱ་སོགས་མ་རུངས་བྱེད་དང་མི་དབང་བའི། 
།བསོད་སྙོམས་ལེན་པར་བྱེད་ནའང་འཇིག་རྟེན་གྱི[^56K]། 
།ཐ་སྙད་ཚུལ་གྱིས་ཆུང་བ་ཉིད་དུ་འགྱུར། 
།གཞན་གྱི་གོས་ལ་བྱིན་བཞིན་སྤྱོད་པ་དང་། 
།སྨན་དང་སྔགས་ཀྱིས་སྦྱིན་དུ་འཇུག་པ་དང་། 
།སྡུག་པ་འཕྲོག་ཕྱིར་འདམ་པར་[^57K]བྱེད་པ་དང་། 
།གཞན་ཕྱིར་བླངས་ནས་འགྱེད་བྱེད་ན་ཡང་འགྱུར། 
།ཕྱོགས་བཞིའི་འཕགས་པའི་ཚོགས་ཀྱི་ནོར་དག་ལས། 
།ཕྱོགས་བཞི་པ་ཡི་དོན་དུ་རྐུ་ན་ཉམས། 
།དུར་ཁྲོད་པ་[^58K]ནི་ཡོངས་འཛིན་བཅས་པ་ནས། 
།གོས་ལ་སོགས་པ་རྐུ་ནའང་དེ་བཞིན་ནོ། 
།ད་ནི་རྐུ་བའི་དབྱེ་བ་བསྟན་པར་བྱ། 
།ས་ནི་གལ་ཏེ་བརྩད་པས་གྲ་ཕྲོགས་ན། 
།གང་ཚེ་ཁྱིམ་པས་དེ་སྦྱོར་བཏང་ཚེ་དེ། 
།གལ་ཏེ་སླར་ནི་རྒྱལ་བ་ཉིད་ན་བརྐུས། 
།ཡོངས་སུ་སྐོར་བའི་[^59K]དབང་གིས་རྐུ་བྱེད་ན། 
།གང་ཚེ་མཚམས་ཀྱི་སྒོ་དང་འབྱོར་\[༦༥བ\]ན་བརྐུས། 
།བརྡ་ཡི་སྦྱོར་བས་མི་ལ་རྐུ་བྱེད་ན། 
།བརྡ་གྲུབ་པ་ཡི་དབང་གིས་ལྟུང་བ་[^60K]ཡིན། 
།དུད་འགྲོར་གྱུར་པ་བཅིངས་པས་རྐུ་ན་ནི[^61K]། 
།བཅིངས་བཀྲོལ་ཙམ་གྱིས་བརྐུས་པར་ཤེས་པར་བྱ། 
།ཁྱུ་ལས་བཀར་དང་བཅིངས་པ་རྐུ་བ་ན། 
།ཁྱུ་ལས་མི་སྣང་གྱུར་ན་བརྐུས་པ་ཡིན། 
།གལ་ཏེ་བླ་མའི་གོས་ལ་སོགས་ཁྱེར་ནས། 
།གོམ་པར་སྐྱེད་[^62K]དམ་ཡང་ན་འབྲིད་[^63K]བྱེད་པས། 
།རེ་ལྡེ་ལ་སོགས་ཕག་ཏུ་མི་སྣང་སོང་། 
།དངོས་གཞིའོ་མངོན་སུམ་ཕྲོག་པའང་[^64K]དེ་དང་འདྲ། 
།གྲུ་ཞིག་ཆུ་བདལ་བའམ་ཐང་ལས་སམ། 
།ཆུ་བོའི་རྒྱུན་ཕྱོགས་རྐུ་ནའང་དེ་བཞིན་ནོ། 
།ཀླུང་སོགས་འགྲམ་མི་སྣང་ལ་ཞེང་དུ་ན། 
།དེ་བཞིན་སྣང་ལ་ཕ་རོལ་ཕྱིན་འདིར་བརྐུས། 
།རྒྱུན་ལས་བཟློག་པ་གྲུ་ནི་འདྲེན་བྱེད་ན། 
།གྲུ་ཚུགས་ཐལ་བ་ལས་ནི་བརྐུས་པ་ཡིན། 
།གསང་སྔགས་དག་གིས་བརྐུ་[^65K]བྱ་རྐུ་བྱེད་ན། 
།རང་གི་མིག་སྔར་སྣང་ན་དེ་བརྐུས་ཡིན། 
།རྫས་ཀྱི་སྟེང་ཆ་བྱིང་བར་བྱེད་པ་ནི། 
།གནས་ཀྱི་སྟེང་ཆ་ལས་འདས་བརྐུས་པ་ཡིན། 
།ལུས་ཀྱི་རྒྱན་ནི་བཀྲོལ་བ་ཉིད་ན་ཡིན། 
།ཤོག་མ་དག་ནི་ས་ཉིད་འདས་ནའོ། 
།སྐལ་བ་ཐོབ་ཕྱིར་སྡོམ་བརྩོན་རྐུན་པོ་ལ། 
།ལམ་སོགས་སྟོན་པས་གལ་ཏེ་གྲོགས་བྱེད་ན། 
།སྐལ་བ་ཐོབ་ན་བརྟུལ་ཞུགས་ཉམས་པར་འདོད། 
།ཚུལ་མིན་ཆད་པས་གཅོད་པ་ཆོད་ན་ཡིན། 
།ལོ་ཏོག་བདག་ལ་ཤོག་ཤིག་[^66K]གཞན་ལ་མིན། 
།གཞན་གྱི་ཞིང་ལ་ཆུ་འདྲེན་གཅོད་བྱེད་པ[^67K]། 
།རང་གི་ལོ་ཏོག་དག་ནི་ལེགས་གྱུར་ཅིང་། 
།གཞན་གྱི་ལོ་ཏོག་འགྲིབས་[^68K]འདིར་དངོས་གཞིར་འགྱུར[^69K]། 
།གལ་ཏེ་རྫས་ལས་བཤལ་ཏེ་རྐུ་བྱེད་ན། 
།ངོས་གཞན་གྱིས་ནི་ངོས་གཞན་ས་མཚམས་ཐལ། 
།དེ་ཚེ་བརྐུས་ཡིན་བརྟེག་[^70K]བརྐུས་ས་འཕགས་ཡིན། 
།དབྱུག་པ་ལ་སོགས་བརྒྱབ་པས་[^71K]ཤིང་ཐོག་རྐུ། 
།འོག་ཏུ་ལྟུང་ན་བརྐུས་པ་ཡིན་པར་བསྟན། 
།གྲོགས་མང་དག་དང་འདུས་ཏེ་དེ་བྱེད་ན། 
།སྐལ་བ་ཐོབ་ན་བརྐུས་ཡིན་སྔར་མིན་ནོ། 
།སྐྱེ་བོ་མང་པོའི་རྫས་རྐུ་གང་གི་ཚེ། 
།རེ་རེའི་སྐལ་བས་རིན་ཐང་ཚང་ན་བརླག། 
སྐྱེ་བོ་མང་པོས་གང་ཚེ་རྐུ་བྱེད་ན། 
།དེ་ཚེ་རང་སྐལ་རིན་གྱིས་རྣམ་པར་གཞག[^72K]།དགེ་འདུན་དག་ནི་ནོར་གཅིག་སྤུན་འདྲ་བས། 
།དགེ་འདུན་ཆེད་[^73K]བྱས་སྐལ་བ་མི་བརྟག་སྟེ། 
།ཞིང་བགོ་མང་[^74K]ཕྱིར་སྡོམ་བརྩོན་མང་ཕྱིར་རོ། 
།གཞན་དུ་ལུང་ལས་རིན་ཐང་སྤྱད་མི་འགྱུར། 
།གང་ཞིག་བཏུས་སམ་བསྡུས་སམ་\[༦༦ན\]ནགས་ཚལ་ལ། 
།རྐུ་ན་སྤགས་པ་ཉིད་ན་བརྐུས་པ་ཡིན། 
།ཤིང་ནི་བཏོན་ནས་རྐུ་ཞེས་བཤད་པ་ལས། 
།ཁ་གདངས་ནས་ནི་ཉལ་བ་ཇི་བཞིན་ནོ། 
།[^75K]རྒྱན་པོ་དོར་བྱས་རྒྱལ་ན་ཉེས་བར་འགྱུར། 
།རྒྱན་པོ་ལ་སོགས་གྲངས་ལ་དོར་བྱེད་དང་། 
།མཚན་མ་བསྐྱེད་དམ་འབྲིད་པར་བྱེད་པ་དང་། 
།གནས་གཞན་དག་ཏུ་འཇོག་དང་དོར་བྱེད་[^76K]དང་། 
།ཚོམས་གཞན་དུ་ནི་འགྲང་ངམ་སྙོན་[^77K]བྱེད་དམ། 
།མི་རིགས་པ་ཡི་ཐོབ་པ་གྲུབ་བྱེད་དང་། 
།གཞན་ལ་སྙད་བཏགས་ལ་སོགས་ཚུལ་གྱིས་བརྐུ[^78K]། 
།གྲུབ་པ་ཉིད་ན་ཉེས་པ་ཡིན་པར་དགོངས། 
།སྐྱིས་[^79K]དང་བརྙས་དང་གཏམས་པ་དག་ལ་ནི། 
།བསྙོན་པས་ཐག་བཅད་པ་ན་ཉེས་པ་[^80K]ཡིན། 
།བཅོལ་ཏེ་གཏམས་པ་རྐུ་བར་བྱེད་པ་ལ། 
།ཐག་བཅད་པ་ཡི་རབ་དབྱེ་རྣམ་གསུམ་སྟེ། 
།ཐག་བཅད་པ་དང་སྤགས་མཉམ་སྤགས་པ་ཡི། 
འོག་ཏུ་ཐག་བཅད་པ་ལ་ཉེས་པར་འགྱུར། 
།སྤགས་པའི་སྔ་རོལ་ཐག་བཅད་དེ་བཞིན་བསྙོན། 
།སྦྱོར་བའོ་སྤགས་པ་འདིར་ནི་དངོས་གཞི་ཡིན། 
།དེ་ལྟར་བརྐུ་བྱའི་དབྱེ་བས་རྐུ་དབྱེ་བ། 
།འདི་ནི་འདུལ་བའི་རྒྱ་མཚོ་ལས་བཏུས་བསྟན། 
།རང་གཞན་བང་ཆེན་བརྒྱུད་ལ་སོགས་པ་ཡིས། 
།གང་ཞིག་རྐུ་ན་ཐམས་ཅད་རྐུན་མ་ཡིན། 
།གཞི་ནས་རྒྱུན་གྱིས་རྐུ་བར་བྱེད་པ་ན། 
།ཀུན་དུ་འབྲེལ་བར་འབྱུང་བ་གཅིག་ཉིད་དོ། 
།དེ་བཞིན་འདིར་ནི་ཁ་དོག་གཅིག་གྱུར་གནས། 
།རི་མོ་ལ་སོགས་མེད་པ་[^81K]སྟེང་མཉམ་གཅིག 
།གླང་ཆེན་ལ་སོགས་ཕྱོགས་ནི་མི་མངོན་དང་། 
།དོང་ན་ཡོད་པའི་འབྲས་ཅན་ཁ་དོག་མཚུངས། 
།རྩྭ་རྣམས་བཀྲམ་པ་འབྱར་བ་མཉམ་པའམ། 
།གཞན་རྣམས་ལ་ཡང་འོས་པ་ཉིད་ཀྱིས་སྤྱད། 
།གསེར་དངུལ་རྣམ་པ་ཉམས་བྱས་རྐུ་[^82K]བྱེད་ན། 
།ཉམས་བྱས་ངོ་བོ་བརྐུ་བར་བྱ་བར་འདོད། 
།བསད་པ་ཉིད་ནི་ནམ་ཡང་བརྐུས་མིན་ཏེ། 
།དེ་ནི་རྐུ་བའི་སྦྱོར་བ་ཡིན་པར་བསྟན། 
།བརྐུ་བྱ་གཅིག་ཉིད་དང་ནི་གཞིར་གྱུར་གཅིག 
།རྐུ་བའི་[^83K]ངོ་བོ་ཇི་ལྟར་དེ་ལྟར་བཤད། 
།ནོར་གྱི་བདག་པོ་མི་འམ་རི་དགས་ཞེས། 
།ངེས་པ་[^84K]མེད་ན་དངོས་ཀྱི་དབང་གིས་གཞག[^85K]།རྐུན་པོས་ཆོས་གོས་རྫས་ལ་སོགས་ཕྲོགས་ན། 
།དེ་ལ་རེ་བ་མེད་ན་བདག་གིར་མིན། 
།དེ་ཕྱིར་ནན་གྱིས་[^86K]ལེན་ན་དེ་ལ་མཐའ། 
།བསམ་པས་མ་བཏང་བ་ལ་ཉེས་པ་མེད། 
།གཞན་གྱི་སློབ་མ་དབང་བྱས་དེ་བདག་[^87K]མིན། 
།གཞན་ཉིད་རྐུ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། 
།དུད་འགྲོའི་ནོར་ལ་\[༦༦བ\]བདག་དང་དུད་འགྲོ་དག 
།ཟས་བཏང་བ་ལ་བདག་ནི་དུད་འགྲོ་ཡིན། 
།ཐོབ་པར་བྱ་ཕྱིར་མེ་སོགས་སྐྲོགས་པ་ཡིས[^88K]། 
།རི་དགས་ལ་སོགས་བདག་པོ་བརྩོན་པོར་བསྟན། 
།བཤད་པ་[^89K]ལས་ནི་རི་དགས་མཚོན་ཕྱིར་ཡིན། 
།དེ་ཕྱིར་སྲོག་ཆགས་གཞན་ལའང་འཐད་པ་ཡིན། 
།རྔོན་པ་རྣམས་ཀྱིས་རི་དགས་གཙེས་པ་ཞིག 
།གཙུག་ལག་ཁང་དུ་རྒྱུག་ཅིང་ཕྱིན་པ་ན[^90K]། 
།སྐྱབས་སུ་འོངས་པ་དེ་ལ་བསྲུང་བར་བྱ། 
།དེ་ནི་ཤི་ན་དེ་དག་རྣམས་ལ་གཏད། 
།སྐྱེ་བོ་ཉེ་དུས་བརྟུལ་ཞུགས་ཅན་གང་ཞིག 
།མཐུ་ཡིས་ཁྲིད་ན་འབད་པས་གཟུང་བར་བྱ། 
།གལ་ཏེ་རྟགས་ཀྱིས་དེ་བསམ་སྐྱེ་བོ་གཉེན། 
།མཐུན་པར་ཤེས་ན་གཟུང་བར་མི་བྱའོ། 
།དབྱར་གྱི་གནས་སུ་རྙེད་པའི་དངོས་པོ་རྣམས[^91K]། 
།དེ་བས་མང་དུ་དབྱར་གནས་པ་ཡང་དབང་། 
།གང་དག་དམ་ཆོས་ཚིགས་བཅད་འགའ་འདོན་པ། 
།དེ་ཡང་ཆོས་ཀྱི་རྙེད་པ་དབང་བ་ཡིན། 
།གཙུག་ལག་ཁང་མང་གནས་པར་ཁས་བླངས་ཀྱང་། 
།རྙེད་པ་གཅིག་ནས་ལེན་པར་དབང་བ་ཡིན། 
།གལ་ཏེ་ཐམས་ཅད་དུ་ན་གཙུག་ལག་ཁང་། 
།རྙེད་པ་ཀུན་ལས་ཆ་གཅིག་ཙམ་ཞིག་བླང་། 
།དགེ་སློང་གཅིག་གིས་དེ་དང་འདྲ་བ་ལས། 
།དགེ་ཚུལ་སུམ་ཆ་ཙམ་ཞིག་[^92K]དབང་བར་འགྱུར། 
།བསྙེན་པར་རྫོགས་པར་འདོད་ན་ཆ་གཉིས་ཏེ། 
།ཟས་ལ་སོགས་གཏོགས་བགོ་བ་མ་གཏོགས་སོ། 
།གཙུག་ལག་ཁང་ནི་གང་ན་གཅིག་གནས་ཀྱང་། 
།དེ་ཉིད་གཙུག་ལག་ཁང་དེའི་སྐལ་བ་དབང་། 
།སྡོམ་བརྩོན་[^93K]ཤིན་བཀུར་སྟི་བྱས་ནས་ནི། 
།དེ་ཤི་བ་ཡི་གོས་ལ་སོགས་པ་བགོ 
།ནད་པའི་ནད་གཡོག་གྱུར་པ་གང་ཡིན་པ། 
།སྡོམ་བརྩོན་དེ་ནི་ལྷུང་བཟེད་སོགས་དྲུག་དབང་། 
།གང་ཚེ་ནད་གཡོག་མང་བ་ཉིད་ཡིན་ན། 
།དེ་དག་དྲུག་པོ་དེ་དག་སྤྱིར་ཡིན་ནོ། 
།ནད་པའི་དོན་དུ་གཞན་དུ་སོང་བ་ལས། 
།སྡོམ་བརྩོན་ནད་པ་ཤི་ཡང་དྲུག་པོ་དབང་། 
།སྡོམ་བརྩོན་རྣམས་ཀྱིས་གལ་ཏེ་དེ་བགོས་བསྡུས། 
།མྱུར་བར་ནད་གཡོག་ལ་ནི་སྦྱིན་པར་བྱ། 
།གལ་ཏེ་ནད་གཡོག་བུད་མེད་མཚན་ལྡན་ནམ། 
།ཁྱིམ་པ་ཡིན་ན་དེ་དྲུག་མི་དབང་ངོ་། 
།གལ་ཏེ་སྡོམ་བརྩོན་བུ་ལོན་བླངས་ཤི་ན། 
།དེ་ཡི་རྫས་རྣམས་ལ་ནི་ཁོར་བར་བྱ། 
།ལག་གི་[^94K]བླ་ཡིས་དགེ་འདུན་ཆེད་བླངས་ནས། 
།ཡི་གེར་བྲིས་བརྟགས་དགེ་འདུན་དག་ལས་གཞལ[^95K]། 
།གསོལ་དང་དང་པོ་ཐ་མར་གང་དག་ཡོད། 
།དེ་དག་དེ་ཤི་བ་ཡི་གོས་རྣམས་དབང་། 
།ཁོ་བོ་འདས་\[༦༧ན\]ནས་སྦྱིན་ཞེས་སྨྲས་ན་ནི། 
།གལ་ཏེ་ཤི་ན་དེ་ནི་བགོ་བྱ་སྟེ། 
།སྡོམ་བརྩོན་བུ་ལ་སོགས་པ་ལྟོས་[^96K]བྲལ་ཕྱིར། 
།ལྟོས་[^97K]དང་བཅས་པའི་སྦྱིན་པ་སྦྱིན་པ་མིན། 
།དད་པས་[^98K]སྦྱིན་པར་བྱ་བ་བསྐུལ་བ་ལས། 
།བྱ་བ་ཞིག་གིས་ཤོར་ནས་མ་བྱིན་ན། 
།དེ་ཤི་ན་ཡང་ཚིག་དང་མཐུན་པར་ནི། 
།དེ་ཡི་རྫས་ལ་སྡོམ་བརྩོན་རྣམས་ཀྱིས་སྦྱིན། 
།རང་གི་སྡེ་ཚན་[^99K]རྫས་ནི་འགེད་པ་ལས། 
།གལ་ཏེ་སྡོམ་བརྩོན་སྐལ་བ་མ་བླངས་ཤིང་། 
།སྐལ་བ་དེ་ནི་སྡེ་ཚན་དེའི་ཡིན་ནོ། 
།སྐལ་བ་ཐོབ་ན་ཤི་བའི་སྐལ་བ་ཡིན། 
།གཞན་དུ་གོས་ལ་སོགས་པ་བསྐུར་གྱུར་ན། 
།དེ་ནི་གང་ལ་བསྐུར་བ་དེའི་ཡིན་ནོ། 
།གལ་ཏེ་མི་འདོད་སྐུར་བར་བྱེད་དབང་སྟེ། 
།མི་འདོད་ཀྱང་དེ་དབང་བ་ཁོ་ན་ཡིན། 
།མཐུན་པ་ཡོད་ན་ཤི་བའི་ནོར་རྣམས་ལ། 
།མཚན་རྣམས་ཐ་དད་པ་ནི་མི་དབང་ངོ་། 
།སྡོམ་བརྩོན་གཞན་གྱིས་མངོན་སུམ་བསྐྲད་པ་དག[^100K]།བསྐྲད་པའི་རྫས་རྣམས་ལ་ཡང་དབང་བ་ཡིན[^101K]། 
།གཙུག་ལག་ཁང་གི་མཚམས་[^102K]གཉིས་པར་ཤི་[^103K]ན། 
།དེ་ཡི་ལུས་འབྲེལ་རས་ལ་སོགས་པའི་རྫས། 
།གང་དུ་མགོ་བོ་གཞག་པ་[^104K]དབང་བ་ཡིན། 
།གཉིས་ཀར་གཞག་[^105K]ན་དེ་བཞིན་[^106K]གཉི་གའི་ཡིན། 
།ཁྱིམ་གྱི་ནང་ན་ཡོད་པའི་ཤི་བའི་གོས། 
།ཁྱིམ་པ་དེ་ནི་དད་པས་སྦྱིན་བྱེད་པའོ། 
།གང་གི་མཚམས་ན་ཤི་བའི་གོས་ཡོད་པ། 
།དེ་རྣམས་དེ་དག་བྱིན་གྱིས་རློབ་པ་[^107K]དབང་། 
།གནས་གཞན་དག་ན་གོས་རྣམས་ཡོད་གྱུར་ཀྱང་། 
།རྫས་དང་འདྲ་ལ་དེ་བཞིན་བྱིན་གྱིས་བརླབས[^108K]། 
།གང་ལ་དེ་ཡི་རྫས་རྣམས་གཏམས་གྱུར་པའི། 
།མི་དེ་རྫས་དང་འདྲ་ཞེས་བྱ་བ་ཡིན། 
།གྲུར་ཞུགས་ལྷུང་བཟེད་ལ་སོགས་འདི་གཟུང་ངམ། 
།གཏང་[^109K]ཞེས་གོ་བར་བྱས་ནས་སྦྱིན་པར་བྱ། 
།དེ་ལྟར་དེ་སྐད་སྨྲས་ནས་དེ་བོར་ན[^110K]། 
།དེ་ཚེ་རིན་ནི་ཐེ་ཚོམ་མེད་པར་གཞལ། 
།སྨད་རིམ་[^111K]དག་ལས་གོས་ལ་སོགས་པ་སྟེ། 
།བླང་བར་མི་བྱ་དེ་ནི་སྦྱིན་པ་མིན། 
།ཕོངས་ན་ནད་པས་[^112K]བདག་གི་རྣམས་ལས་བླང་། 
།[^113K]དེ་ཡང་སླར་སྦྱིན་འདོད་པ་ཉིད་ཀྱིས་སོ། 
།ནོར་གྱིས་ཕོངས་པས་[^114K]དེ་བཞིན་གཤེགས་པ་ཡི། 
།དཀོར་གྱིས་ཀྱང་ནི་སྨན་གྱི་བྱ་བ་བྱ། 
།སོས་པ་ཉིད་དུ་གྱུར་ན་བསབ་པར་བྱ། 
།དེ་ལ་འབྱོར་བ་མེད་ན་ཉེས་པ་མེད། 
།ཡུལ་ཆོས་ཆད་པ་སོགས་ཆོས་ལྡན་པས་བསྟན། 
།རྒྱལ་པོའི་སྐལ་ཡིན་རྒྱལ་པོས་གནང་བ་བླང་། 
།དེ་ལ་རྩོད་པ་དག་ནི་བྱུང་གྱུར་ན། 
།སྡོམ་བརྩོན་བསྒོ་[^115K]བར་སྟོན་པའི་བཀའ་ལས་མིན། 
།ཁབ་ལ་སོགས་\[༦༧བ\]པའི་རྫས་དག་ལྟུང་མཐོང་ན། 
།དེ་དག་[^116K]གཙུག་ལག་ཁང་སྐྱོང་དག་ལ་གཏད། 
།དེས་ཀྱང་ཚོགས་རྣམས་ནང་དུ་བསྟན་ནས་ནི། 
།ཉི་མ་གསུམ་དུ་དེ་འོང་བསྡད་བྱས་ནས། 
།གལ་ཏེ་ཤེས་པ་མེད་ན་ཚོགས་ལ་དབུལ། 
།དངུལ་ལ་སོགས་པ་ཉི་མ་བརྒྱད་བསྡད་ནས། 
།ཕྱི་ནས་ཟླ་བ་དྲུག་ཏུ་མཛོད་དུ་གཞག[^117K]། 
ཕྱི་ནས་ཀྱང་ནི་སྣོད་རྣམས་རབ་ཏུ་བྱ། 
།དེ་ནས་གལ་ཏེ་དེ་འོངས་སློང་བྱེད་ན། 
།འོན་ཀྱང་སྦྱིན་པར་བྱ་སྟེ་སྐྱེད་ནི་མེད། 
།ལག་གི་བླ་ལ་མི་མཁོའི་ཤིང་ཡོད་ལ། 
།ཐོབ་ན་དེ་ཡིས་གནང་བས་དེ་བླང་བྱ། 
།དེ་ལྟར་བདག་པོ་ཐ་དད་དེ་འོག་ཏུ། 
།ཉེས་བྱས་དཔེར་ན་མ་བོས་ཟས་[^118K]ཟ་དང་། 
།རྒྱ་སོགས་ཟིན་པས་སྡུག་བསྔལ་གཟིར་པ་ཡི། 
།སྲོག་ཆགས་བསོད་ནམས་བསམ་པས་གཏོང་བྱེད་དང་། 
།[^119K]སངས་རྒྱས་རིང་བསྲེལ་རིན་ཐང་མེད་གྱུར་ཀྱང་། 
།དེ་ལ་དད་པས་མཆོད་ཕྱིར་རྐུ་བ་དང་། 
།དེ་བཞིན་སྙིང་རྗེའི་དབང་གིས་གདོས་བཏགས་པ། 
།བཀྲོལ་བ་[^120K]ལ་སོགས་བྱས་དང་བཤིག་པ་དང་། 
།ཕུག་རོན་ལ་སོགས་ཚང་འཇིག་[^121K]ལས་ཀྱང་ཡིན། 
།དེ་ནས་ལྟུང་བ་མེད་པའང་བཤད་པར་བྱ། 
།ཡིད་གཅུགས་[^122K]བྱས་ནས་གཞན་ལ་གོ་བྱས་ཏེ། 
།ཡིད་དགེ་བ་ཡིས་ལེན་ན་ཉེས་པ་མེད། 
།གྲོགས་པོ་རབ་འབྲིང་ཐ་མར་གྱུར་པ་ལ། 
།ཡིད་གཅུགས་[^123K]བྱ་བར་རིམ་པ་བཞིན་དུ་བསྒྲུབ། 
།ཐ་མ་ལ་ནི་འབྲིང་ལ་འབྲིང་། 
།ཐ་མ་དང་སྟེ་དང་པོ་མཐའ་དག་ཉིད།[^124K]སློབ་མ་ལ་སོགས་ར་ལུག་ནོར་གྱི་རྒྱུད། 
།ཆོམ་རྐུན་གྱིས་ཕྲོགས་སྙིང་རྗེའི་རྗེས་མཐུན་པས། 
།རྫུ་འཕྲུལ་བསྟན་ནས་ཤོར་བྱེད་ཉེས་མེད་དེ། 
།པི་ལིང་དབད་ས་[^125K]ལ་སོགས་བཞིན་ནོ། 
།གང་ཚེ་གཙུག་ལག་ཁང་གི་ཁྱམས་ན་ཚང་། 
།སྒོ་ང་མེད་ན་སྡོམ་བརྩོན་བསལ་བར་བྱ། 
།དཔེ་ཙམ་ཡིན་པས་སྡོམ་གྱི་ཚང་ཡང་ཡིན། 
།ད་ནི་མ་བྱིན་ཕྱོགས་མཐུན་བཤད་པར་བྱ། 
།གང་གིས་བ་དན་མལ་སྟན་[^126K]སོགས་བྱིན་ནས། 
།ཡིད་ལ་གཅགས་པའི་མེ་ནི་འབར་བྱེད་ན[^127K]། 
།བསྡམ་བྱ་ལས་ཐར་བྱ་ཕྱིར་དེ་[^128K]ལ་ནི། 
།སླར་སྦྱིན་བུམ་ཆུས་མ་ལུས་ཞི་བར་བྱ། 
།གནང་བ་མེད་པར་གཞན་གྱི་གོས་སྤྱོད་དང་། 
།ཁྱིམ་དུ་སྟེན་[^129K]ལས་མ་བསྟབས་འདུག་པ་དང་། 
།བརྟུལ་ཞུགས་ཅན་ལ་གོས་སོགས་བྱིན་ནས་ཁྲོས། 
།སྡང་དང་ལྡན་པའི་བསམ་པས་འཕྲོག་པ་དང་། 
།ལྷུང་བཟེད་ལ་སོགས་བརྐམ་པས་[^130K]ནན་གྱིས་སློང་། 
།བཞད་[^131K]གད་ཀྱིས་ནི་ལྷུང་བཟེད་ལ་སོགས་སྦེད། 
།ཁྲོས་པས་སྡོམ་བརྩོན་གཙུག་ལག་ཁང་\[༦༨ན\]འབྱིན་སོགས། 
།རྐུན་བོས་སྐྱེ་བོ་མེད་པར་བོར་ལེན་དང་། 
།སྡོམ་བརྩོན་སྔ་ནས་འཁོད་ལ་ཕྱིས་མནན་[^132K]ནས། 
།མལ་དང་སྟེན་[^133K]ལ་སྤྱོད་པར་བྱེད་པ་དང་། 
།རྙེད་པ་དག་ཀྱང་གཞན་དུ་སྔོ་[^134K]བྱེད་པ། 
།གཞན་གྱི་རྫས་ཕྱོགས་མཐུན་པའི་དཔེས་[^135K]ཡིན་ནོ། 
།མ་བྱིན་པར་ལེན་པ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་གཉིས་པའོ།། 
།།གང་ཞིག་འཇིགས་[^136K]མེད་ངོ་ཚ་མེད་ཆགས་ཕྱིར། 
།ཡན་ལག་ཆ་ཀུན་གཟུང་བར་བཟོད་པ་ཡི། 
།ལམ་ནི་གཞུག་ཏུ་རུང་དང་མ་ཉམས་པའི། 
།པགས་པ་སྦུ་གུའི་[^137K]ཁ་དང་སོ་ལས་ཕར། 
།ནོར་བུ་ནད་མེད་ལས་[^138K]རུང་དྲུད་ནས་ནི། 
།ཆགས་པས་རིག་པའི་[^139K]བདེ་རྣམས་མྱོང་དེ་ཉམས། 
།འདིར་ཡང་ཐ་མལ་རྨི་ལམ་མིན་བསླབ་བཅས། 
།ཞེས་སྦྱར་ཕྱི་མ་ལ་ཡང་དེ་བཞིན་ནོ། 
།རང་གི་རྨར་ཡང་གཞན་གྱིའམ་རང་ཉིད་ཀྱི། 
།སྦུ་གུས་ནན་ལ་སོགས་པའི་སྦྱོར་བ་ཡིས། 
།དྲུད་པ་བདག་གིར་བྱེད་ནའང་རྣམ་ཀུན་དུ། 
།དངོས་གཞི་རྡོ་རྗེས་མངོན་པར་བཅོམ་པ་ཐོབ། 
།བུད་མེད་ལ་སོགས་རྨ་རྣམས་འགྲོ་རིགས་དབྱེ། 
།ཤི་དང་གཡོགས་དང་རྐེད་ཕྱེད་ཆད་ན་ཡང་། 
།ཁྱད་པར་མེད་དེ་དུམ་བུར་སྦྱར་བ་ལས། 
།མཚམས་མངོན་མིན་པའི་བུ་གའང་དངོས་གཞིར་འགྱུར། 
།སྦྱར་བའི་མཚམས་ནི་མངོན་པར་གྱུར་པ་དང་། 
།ཕག་ལ་སོགས་པ་བསྲེགས་པ་སྤུ་མེད་རྨ། 
།དེ་བཞིན་མགོ་བོ་བཅད་པའི་ཁ་ལ་ཡང་། 
།ཀུན་དུ་བཤགས་པར་བྱ་བའི་ཆུང་པར་འགྱུར། 
།གོས་ཀྱིས་དཀྲིས་དང་དགུག་པར་བྱས་པ་དང་། 
།ལམ་ལ་མ་རེག་པར་ཡང་ཆུང་བར་འགྱུར། 
།གོས་སྟུག་[^140K]དག་གིས་ཡིན་ན་ཆུང་བར་འདོད། 
།སྲབ་མོས་དངོས་གཞི་ཡིན་ན་[^141K]དེ་འགལ་མེད། 
།སེམས་བྱུང་ཡིད་ཀྱིས་བྱ་ཡིན་སོ་ལ་སོགས། 
།རེག་པའི་གཞི་ཡི་བར་དུ་སྦྱོར་བ་ཡིན། 
།སོ་སོགས་མཚམས་ལས་ཕར་ནི་དངོས་གཞི་ཡིན། 
།འཁྲིག་པ་ལ་ནི་འདུ་ཤེས་གཙོར་བྱ་མེད། 
།མི་ཚངས་སྤྱོད་ཕྱོགས་ངོ་བོ་བསྟན་པ་ནི། 
།དཔེར་ན་བསམས་བཞིན་ཁུ་བ་འབྱིན་པ་དང། 
།འདོད་ཆགས་ཀྱིས་[^142K]ནི་འཁྱུད་དང་ཟུར་སྟེགས་དང་། 
།འཁྲིག་པའི་ཚིག་རྣམས་སྒྲོག་པར་[^143K]བྱེད་པ་དང་། 
།ཉལ་ཤོམ་ཁྱིམ་དུ་ལྟད་མོ་ལྟ་ཕྱིར་དང་། 
།རྒོད་པས་གནས་པ་ཉིད་དང་སྨྱན་བྱེད་དང་། 
།ཁྱིམ་དག་ཏུ་ནི་མཚན་མོ་འཕྱན་ཅིང་རྒྱུ། 
།མིག་ཟུར་གཡོ་བ་[^144K]དང་སྟེག་པར་བྱེད་པ་ཡིན། 
།\[༦༨བ\]ཡང་དང་ཡང་དུ་བུད་མེད་གདོང་མི་ལྟ། 
།རེག་པའི་དུག་ལ་ནམ་ཡང་རེག་མི་བྱ། 
།གལ་ཏེ་ཆུ་དང་མེས་འཆི་དེ་ཡི་ཚེ། 
།དེ་སའི་འདུ་ཤེས་བྱས་ཏེ་རེག་པར་བྱ། 
།མོ་ཡི་བརྟུལ་ཞུགས་ཅན་ལའང་སྡོམ་བརྩོན་གྱིས། 
།དེ་མཐོང་ཆགས་ན་དེར་ནི་གནས་མི་བྱ། 
།རྡོ་སོགས་ཡན་ལག་འཁྲི་ཤིང་[^145K]མི་བརྡུང་སྟེ། 
།འདོད་ཆགས་མེ་ནི་མི་སྡུག་ཆུས་ཞིར་འགྱུར། 
།བུད་མེད་གནམ་བལྟས་[^146K]འཐུང་ལ་རང་གིས་ནི། 
།ཆུ་ནི་རྒྱུན་མི་འཆད་པར་སྦྱིན་མི་བྱ། 
།རང་ལག་གཅེར་བུ་མོ་ལ་ཟས་ལ་སོགས། 
།མི་སྦྱིན་ཁུར་བ་སྦྱིན་ཞིང་འགྱུར་མི་རུང་། 
།མི་[^147K]ཆགས་མིག་གིས་བུད་མེད་ཆོས་བསྟན་བྱའི། 
།མིག་ཚུགས་སུ་ནི་བཞིན་ལ་བལྟ་མི་བྱ། 
།བུད་མེད་རྣམས་དང་ཉལ་འདུག་འགྲོ་ལ་སོགས། 
།སྤང་བྱ་སྐྱེས་པ་ཡོད་ན་ཉེས་པ་མེད། 
།མི་ཚངས་སྤྱོད་པ་སྤོང་བ་[^148K]སྟེ་བསླབ་པའི་གཞི་གསུམ་པའོ།། 
།།གང་ཞིག་བླ་མ་བརྗོད་བློས་མི་ཆོས་ལས། 
།བླ་མ་ཞེས་བྱ་དེ་བདག་ལ་ཡོད་ཅེས། 
།མི་ལ་བརྫུན་[^149K]ཟེར་གཞན་གྱིས་གོ་ན་ནི། 
།མངོན་པའི་ང་རྒྱལ་མ་གཏོགས་དེ་བསྙིལ་བྱ། 
།བསམ་གཏན་ལ་སོགས་མངོན་ཤེས་འབྲས་བཅས་པའི། 
།ཡོན་ཏན་རྣམས་འདིར་མི་ཆོས་བླ་མར་བསྟན། 
།དེ་ཡི་རྗོད་པར་[^150K]བྱེད་པ་རྣམ་མང་དག 
།ད་ནི་བཤད་པར་བྱ་ཡིས་[^151K]མཉན་པར་གྱིས། 
།ལྷ་ལ་སོགས་མཐོང་བདག་ལ་ལྷ་ལ་སོགས། 
།ལྟ་བྱེད་སྡུག་བསྔལ་ཉིད་ལ་སོགས་ཤེས་སོ། 
།ཟག་པ་ཟད་པའི་ཁྱད་པར་ངེས་རྣམས་དང་། 
།བདག་ཉིད་[^152K]ལྡན་པར་བྱེད་པ་བརྗོད་པ་ཡིན། 
།དེར་དགྲ་བཅོམ་གང་སྟན་བཀྲ་[^153K]ལ་སོགས་དབང་། 
།དེར་ནི་ཁོ་བོ་ཡང་དབང་གཞན་མ་ཡིན། 
།ཁྱད་པར་ཐོབ་ལས་[^154K]ཡོངས་སུ་ཉམས་[^155K]སྨྲ་ཡིན། 
།བདག་ནི་དགེ་སྦྱོང་ཚུལ་གྱི་ལམ་ཉམས་ཡིན། 
།དེ་ལྟར་བླ་མ་བརྗོད་ཚིག་སྦྱོར་བ་ལས། 
།དངོས་གཞིས་བཅོམ་ཞིང་སེམས་ཅན་དམྱལ་མྱོང་འགྱུར། 
།ཕྱག་དར་ཁྲོད་ཀྱི་འདྲེ་དང་རྒྱུ་མཚན་ནི། 
།རང་གི་མཚན་ཉིད་འཛིན་ལ་ལྟུང་བ་ཆུང་། 
།དཔེར་ན་བརྟུལ་ཞུགས་ཅན་གང་ལྷའི་སྒྲ་ཐོས། 
།ཡོད་ཅེས་གཞན་ལ་སྙད་བཏགས་[^156K]ཟེར་བའང་ཡིན། 
།ང་ཡིན་ཚིག་མ་ཚང་པས་དེ་ཆུང་ལ། 
།ང་ཡིན་ཚིག་འབྱུང་བས་ནི་[^157K]དངོས་གཞིར་འགྱུར། 
།སྒྲ་མཐུན་བརྗོད་པ་ལས་ཀྱང་ཡིན་ཏེ་དཔེར། 
།ཀུན་དུ་སྤྱོད་ལས་བསམས་ནས་བདག་སློབ་པའམ། 
།ལམ་དུ་འདུག་ནས་བདག་ནི་ལམ་གནས་ཞེས། 
།ཟེར་བ་ལ་སོགས་དག་ལའང་དེ་དང་འདྲ། 
།མ་ལ་ཀྱེ་མ་ཁྱོད་[^158K]ཀྱང་ང་འདྲ་ན། 
།འོ་ན་ཕྱིར་འོང་བ་ཡི་འབྲས་ལྡན་ཡིན། 
།ད་ལྟར་ང་ནི་དེ་ལྟར་འཕགས་མིན་ཞེས། 
།ཟུར་གྱིས་[^159K]གླེང་བ་བརྗོད་པ་ལས་ནི་ཆུང་། 
།ཁོ་བོས་དེང་འདིར་བསམ་གཏན་སྙོམས་མ་ཞུགས། 
།དེ་བཞིན་ཁར་ཚང་མིན་ཏེ་[^160K]ལས་ཕར་མིན། 
།ཁྱིམ་དེ་གང་གི་ཡིན་པ་དེ་ཆགས་བྲལ། 
།དེ་ཉིད་ངའི་ཡིན་ང་ཉིད་ཆགས་བྲལ་མིན། 
།བཙུན་པ་གལ་ཏེ་དགྲ་བཅོམ་བདག་གི་ཟས། 
།བཞེས་ཤིག་ཟེར་ཏེ་དེ་བཞིན་[^161K]མི་སྨྲ་ལེན། 
།གཞན་གྱིས་ཟག་པ་ཟད་དམ་ཞེས་དྲིས་ན[^162K]། 
།མི་སྨྲའི་རྣམ་པས་དང་དུ་ལེན་བྱེད་ཡིན། 
།དེ་ལྟར་བླ་མ་བརྗོད་བློས་བརྫུན་པ་[^163K]བསྟན། 
།ད་ནི་བརྫུན་[^164K]དུ་སྨྲ་བ་གཞན་ཉོན་ཅིག 
།གང་ལས་གཞན་པའི་འདུ་ཤེས་ཉིད་སྒྲའི་དོན། 
།གོ་བའི་མི་ལ་སྨྲས་པ་དེ་བརྫུན་ཡིན། 
།བརྫུན་[^165K]ཞེས་བྱ་བའི་ཚུལ་དེ་ཚིག་ཡིན་ཡང་། 
།ངག་གིས་[^166K]གོ་འགྱུར་གལ་ཏེ་ལུས་ཀྱིས་ཀྱང་། 
།གོ་བྱེད་ཉེས་བྱས་ཉིད་དེ་འོན་ཀྱང་ཆུང་། 
།འདི་ལྟར་འདིར་ནི་ཚིག་འཇུག་མེད་པས་སོ། 
།རང་གིས་རིག་པ་གང་ཡིན་མཐོང་བ་ཡིན། 
།ཡིད་ཆེས་ལས་ཐོས་གང་ཡིན་ཐོས་པ་ཡིན། 
།རྟགས་མ་ངེས་པ་འཛིན་པར་དགོས་པ་[^167K]ཡིན། 
།གཞི་འདི་དག་གིས་སྨྲས་ན་ཉེས་པ་མེད། 
།\[༦༩བ\]གཞན་གྱིས་གང་དྲིས་དེ་ཉིད་བརྗོད་པར་བྱའི། 
།བརྩེ་བར་[^168K]འདོད་པས་གཞན་དང་གཞན་མ་ཡིན། 
།གལ་ཏེ་གཤེད་མས་གསད་བྱ་བྲོས་པ་ན། 
།འདྲི་ན་དེ་ཚེ་དེ་ལ་འདི་སྐད་བརྗོད། 
།ཚུར་ཤོག་སེན་མོའམ་གནམ་མཐོང་ཡང་དག་ཏུ། 
།ཁྱོད་ཀྱི་ལུས་ཅན་དག་ཏུ་མ་མཐོང་ངོ་། 
།གནོད་པར་གྱུར་པ་རྣམས་ལས་ཡོངས་བསྲུང་ཕྱིར། 
།དེ་སོགས་བརྣག་པས་སྨྲ་[^169K]ན་ཉེས་པ་མེད། 
།བརྫུན་[^170K]སྨྲར་གཏོགས་པའི་རབ་ཏུ་དབྱེ་བསྟན་ནས[^171K]། 
།ད་ནི་བརྫུན་[^172K]སྨྲའི་ཕྱོགས་དང་མཐུན་པ་བརྗོད། 
།དྲིས་ན་ཆོས་དང་མཐུན་པའི་ལན་གདབ་བྱའི། 
།བརྩེ་ཕྱིར་མི་སྨྲ་བར་ནི་འདུག་མི་བྱ། 
།བླ་མ་མཁན་པོ་མི་ཡི་དབང་ཕྱུག་དང་། 
།སངས་རྒྱས་དགེ་འདུན་གནས་བརྟན་དག་གི་བཀའ། 
།བརྟགས་ནས་རིགས་པ་ཉིད་ལ་ཚིག་བཞིན་བྱ། 
།གལ་ཏེ་ཆོས་བཞིན་མིན་ན་བརྡ་སྤྲད་བྱ། 
།རང་ངམ་གཞན་ནམ་གཉི་གས་སྐྱེ་བོ་ལ། 
།འདྲེ་སྐད་མི་སྙན་པ་དག་མི་བྱའོ། 
།མི་སྡུག་མཆེ་བ་གཙིགས་པའི་སྐད་དག་གིས། 
།གལ་ཏེ་ཕན་ཕྱིར་བྱེད་ན་ཉེས་པ་མེད། 
།ཡལ་གཟུགས་བཅའ་དང་མནའ་དང་མི་སྨྲར་བཅས། 
།དེ་བཀག་ཡིན་པས་ལམ་དུ་འགྲོ་བ་ན། 
།མི་སྨྲ་ཉིད་དམ་ཆོས་ཀྱི་གཏམ་བྱ་ཡི[^173K]། 
།བུད་མེད་ལ་སོགས་གཏམ་ཚུལ་མཐུན་མི་བྱ། 
།ངལ་སོས་[^174K]གུས་པས་སངས་རྒྱས་ཚིགས་བཅད་གདོན། 
།མཚན་མོ་འདུག་ན་རྒྱུད་གསུམ་པ་ཡིན་ནོ། 
།འོན་ཏེ་གཞན་གྱི་ལྷ་ཡི་གནས་དག་མཐོང་། 
།དེར་ནི་སེ་གོལ་གཏོགས་ཏེ་ཚིགས་བཅད་གདོན། 
།མཛའ་བོ་[^175K]འབྱེད་དང་རྩུབ་པའི་ཚིག་དག་ནི། 
།སྐྱོན་ནས་སྨྲ་བ་ལ་སོགས་སྤང་བར་བྱ། 
།འདུལ་བར་དབྱེན་འདི་ཉེས་བྱས་གསུངས་[^176K]གྱུར་པ། 
།དེ་ནི་ཡིད་ཀྱི་ཉེས་བྱས་ཡིན་གཞན་མིན། 
།བརྫུན་དུ་[^177K]སྨྲ་བ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་བཞི་པའོ།། 
།།འབྲས་བུ་ལ་སོགས་ཁུ་བ་བཅོས་པ་ནི། 
།བཅོས་ཆང་རྒུན་ཆང་བུ་རམ་ཆང་འདྲར་བསྟན། 
།ཆན་བཏགས་མནན་པ་བྱ་བ་[^178K]སྦྱར་བའི་ཆང་། 
།མྱོས་[^179K]འགྱུར་རྩྭ་[^180K]མཆོག་གིས་ཀྱང་བཏུང་[^181K]མི་བྱ། 
།སྦྱར་བའི་ཆང་དང་བཅོས་ཆང་གཉིས་འདིར་བསྟན། 
།དེ་[^182K]ཀོ་ཏྲ་བ་ལ་སོགས་[^183K]བཟློག་ཕྱིར་རོ། 
།མྱོས་འགྱུར་སྨོས་པས་མ་རེད་ཉམས་པ་ཡིན། 
།བག་མེད་སྨོས་པས་སྤོང་བའི་རྒྱུ་ཡིན་ནོ། 
།གང་ཞིག་མྱོས་འདུ་ཤེས་པས་མྱོས་འཐུང་བ། 
།འཐུངས་ལ་མྱོས་ན་[^184K]ཉེས་བྱས་ཉིད་ཡིན་ནོ། 
།ནུ་རྩི་དང་ནི་སྦང་མ་ཟ་བ་[^185K]ལས། 
།དེ་དང་འདྲ་བར་ཉེས་བྱས་རྡོ་རྗེས་འཇོམས། 
།ཕབས་ཀྱི་རྡོ་གུའམ་རྩྭ་སོགས་མྱོས་སྐྱེད་[^186K]གང་། 
།གལ་ཏེ་ཟ་ན་ཆུང་བ་ཉིད་དུ་འགྱུར། 
།གང་ལ་མྱོས་འགྱུར་ཁུ་བའི་རོ་དྲི་ཡོད། 
།མྱོས་འགྱུར་ཁུ་བ་མིན་ཡང་བཏུང་མི་བྱ། 
།ལུས་ལ་བསྐུ་དང་མཁུར་[^187K]བར་བླུགས་པ་ནི། 
།ན་བ་མ་གཏོགས་མྱོས་ཁུས་མི་བྱའོ། 
།གལ་ཏེ་སྐོལ་[^188K]དང་དེ་ཡི་ཁ་དོག་ཙམ། 
།མཐུན་པའམ་མྱོས་པར་འགྱུར་བའི་ཁུ་བ་ཡི། 
།དངོས་པོར་མ་རེད་ཉམས་འཐུང་[^189K]ཉེས་མེད་དེ། 
།འདི་ལྟར་འདིར་ནི་མྱོས་འགྱུར་སྤང་བྱ་ཡིན། 
།མྱོས་པར་འགྱུར་པའི་ཕྱོགས་མཐུན་དཔེར་བྱས་ནས། 
།དྲེག་བཙོང་[^190K]ཀེའུ་དང་སྒོག་སྐྱ་ཡིན་པར་བཤད། 
།དེ་ཡང་ནད་ལ་མཁས་པས་ལུང་ཕོག་པས། 
།གནང་ངོ་དད་མེད་མི་ཡི་མངོན་སུམ་མིན། 
།གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དབེན་ཕྱོགས་སུ། 
།ཁང་པ་བྱས་ནས་བྱ་བའི་ཆེད་དུ་འཇུག 
།དེ་ཡང་དགེ་འདུན་མལ་སྟན་རྣམས་ལ་ནི། 
།ནམ་ཡང་ལོངས་མི་སྤྱད་པར་བཀའ་སྩལ་ཏོ། 
།ལུས་ལ་དྲིང་ཉིད་དང་བྲལ་འོག་ཏུ། 
།རང་བཞིན་གནས་ཕྱིས་གཙུག་ལག་ཁང་འཇུག་བྱ། 
།མྱོས་པར་འགྱུར་བ་སྤོང་བ་[^191K]སྟེ་བསླབ་པའི་གཞི་ལྔ་བའོ།། 
།།བྲོ་གར་གླུ་དང་རོལ་མོའི་[^192K]སྒྲ་ཡང་རུང་། 
།བརྟུལ་ཞུགས་ཅན་གྱིས་[^193K]རང་ངམ་གཞན་བྱ་མིན། 
།འདི་འདིར་འཁོར་བ་ལ་ཆགས་རྒྱུ་ཡིན་ནོ། 
།འོན་ཀྱང་གལ་ཏེ་བྱེད་ན་ཉེས་བྱས་འགྱུར། 
།མཆོད་པའི་ཆེད་དུའང་རོལ་མོའི་སྒྲ་དང་ནི། 
།གླུ་བྱོས་ཞེས་ནི་མི་བརྗོད་འོན་ཀྱང་ནི། 
།ལྷ་དང་ལྷ་མིན་དབང་པོས་ཞབས་རྡུལ་གཏུགས། 
།སངས་རྒྱས་ལ་ནི་མཆོད་པ་བྱོས་ཞེས་བརྗོད། 
།ཆོས་སྒྲོགས་བྱེད་པའི་གླུ་ནི་ཉེས་པ་མེད། 
།སྟོན་པའི་ཡོན་ཏན་སྒྲོགས་པའང་དེ་བཞིན་ནོ། 
།དམ་ཆོས་ཆེད་དུ་གླུ་ནི་མི་ཤེས་ན། 
།དབེན་པར་སོང་སྟེ་རབ་ཏུ་བསླབ་པར་བྱ། 
།མཆུ་[^194K]འབུད་ལ་སོགས་གར་སོགས་ཕྱོགས་མཐུན་ཡིན། 
།བྱིའུ་ཟུལ་དང་ནི་རིང་དུ་འགྲོ་བྱེད་དང་། 
།སྟེང་དུ་འབྱུང་དང་མཆོད་དང་རྒྱུག་ལ་སོགས། 
།རྩེད་མོའི་རྒྱུ་ཡིན་པས་ན་དེ་བཀག་གོ། 
།འཕགས་པ་རྣམས་ཀྱིས་དགོད་[^195K]ན་སོ་ཕྱུང་སྟེ། 
།དེ་བཞིན་སྒྲ་དག་ཆེན་པོར་མི་བྱའོ། 
།ལག་པའམ་ཆོས་གོས་ཀྱི་[^196K]ནི་མཐའ་མ་ཡིས། 
།ཁ་དག་རབ་ཏུ་བཀབ་སྟེ་གླལ་བར་བྱ། 
།སྨན་པས་ལུང་ཕོག་པས་སམ་བསླབ་པའི་ཕྱིར། 
།དབེན་པའི་ཕྱོགས་སུ་རྐྱལ་ནའང་ཉེས་[^197K]མེད་དོ[^198K]། 
།གང་དུ་བུད་མེད་དམག་མི་ཁྲུས་བྱེད་པའི། 
།འཇུག་ངོགས་དེ་ནི་རིང་པོར་སྤང་བར་བྱ། 
།གླུ་གར་ལ་སོགས་པ་[^199K]སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་དྲུག་པའོ།། 
།།གང་ཞིག་སྤོས་བྱུག་མེ་ཏོག་ཕྲེང་བ་དང་། 
།དེ་བཞིན་ལུས་མདོག་ཁ་དོག་བྱ་བ་དག 
།མི་གཙང་སྣོད་ཀྱི་ལུས་ལ་འཆང་བྱེད་ན། 
།རྨོངས་པ་དེ་ནི་ཉེས་བྱས་ཉིད་ཀྱིས་གཟིར། 
།འདབ་[^200K]ཆལ་གསུམ་དང་གོས་ལ་འདུག་བྱེད་དང་། 
།སེན་མོ་བྱི་དོར་མིག་སྨན་མཆུ་བསྒྱུར་དང་། 
།གཡན་པ་མ་གཏོགས་སོ་ཕག་ལོང་བུ་ལས། 
།ཡན་ལག་འདྲུད་[^201K]ལ་སོགས་པ་[^202K]ཉེས་བྱས་ཡིན། 
།ནད་པས་དབེན་པར་འདུག་ནས་[^203K]བསྐུ་བྱ་སྟེ། 
།འཇིག་རྟེན་མ་དད་འགྱུར་བ་བཟློག་ཕྱིར་རོ། 
།དད་ལྡན་དག་གིས་རྐང་པ་སྤོས་བྱུགས་ན། 
།སྦྱིན་བདག་གི་[^204K]ནི་ལྐོག་ཏུ་བཀྲུ་བར་བྱ། 
།འཕགས་པས་མེ་ཏོག་དྲི་ནི་ཞིམ་པོ་དག 
།མིག་ཕན་སྙམ་བསྣམ་འདོད་ཆགས་བློས་མ་ཡིན། 
།ད་ནི་སྤོས་སོགས་ཕྱོགས་མཐུན་སྐབས་ཡིན་པས[^205K]། 
།ཆུ་ལ་སོགས་པར་བཞིན་ལ་བལྟ་མི་བྱ། 
།དེས་ནི་ལུས་ཀྱི་སྔ་ཕྱིའི་གནས་སྐབས་དང་། 
།རྨ་ལ་ལྟ་ན་ལྟུང་བ་མེད་པར་འགྱུར། 
།མཆོད་ཕྱིར་ཐོགས་བྱུག་རིས་ཤིག་སྐུད་ལ་སོགས། 
།ལྷུབ་ལྷུབ་དག་ནི་ཐམས་ཅད་སྤང་བར་བྱ། 
།རིམས་སོགས་ཞི་བར་བྱ་ཕྱིར་དཔུང་གཡོན་ལ། 
།སྔགས་ལ་སོགས་པའི་སྐུད་པ་ལ་སོགས་བཅང་། 
།རིམས་དང་བྲལ་ནས་[^206K]སྐུད་པ་བཀྲོལ་ནས་ནི། 
།བུ་ག་གཙང་མའི་ཕྱོགས་སུ་གཞག་པར་[^207K]བྱ། 
།སྡོམ་བརྩོན་དག་གིས་[^208K]གདུགས་བཀྲ་བཅང་མི་བྱ། 
།གྲོང་དུ་དེ་བསྒྲེང་བ་འང་བཀག་པ་ཡིན། 
།ལོ་མ་ལས་ནི་བྱས་པའང་[^209K]སྨྱག་མའི་གདུགས། 
།ཡུ་བའང་གདུགས་ཀྱི་ཚད་དུ་བཤད་པ་ཡིན། 
།སྤོས་ལ་སོགས་པ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་བདུན་པའོ།། 
།།མལ་ཆེན་མཐོན་པོ་དག་ལ་ཉལ་བྱེད་པ། 
།ཉེས་བྱས་བཀྲ་མི་ཤིས་པས་ངེས་པར་གཟིར། 
།ཁྲུ་གང་ལས་ལྷག་ཚད་ནི་མཐོན་པོ་ཡིན། 
།རིན་ཆེན་ལ་སོགས་རྐང་པ་སྤྲས་[^210K]ཆེན་ཡིན། 
།སྟན་མཐོན་རིན་ཆེན་འོད་ཀྱིས་མཛེས་པ་ལ། 
།འདུ་བྱེད་འཇིག་པའི་[^211K]དད་ཅན་འདིར་བསམས་ཏེ། 
།འཛེགས་[^212K]ནས་ཆོས་བསྒྲགས་པ་ནི་སྦྱིན་བྱ་སྟེ། 
།བདེ་གཤེགས་ཆོས་ཀྱི་[^213K]མཆོད་བྱ་ཡིན་པས་སོ། 
།ཁྱིམ་པས་རིན་ཆེན་འོད་འབར་བྱས་བྱིན་ནའང་། 
།མི་རྟག་[^214K]ཉིད་དུ་བསྒོམ་པས་[^215K]འདུག་པར་བྱ། 
།གནོད་སྦྱིན་གནས་དང་ལྷ་ཁྱིམ་ཀླུ་གནས་སུ། 
།སྡོམ་བརྩོན་འདུག་ནའང་ཉེས་པ་མེད་པ་ཡིན། 
།མཐོན་པོ་ལ་སོགས་ཕྱོགས་མཐུན་ཉིན་ཉལ་ཡིན། 
།གཉིད་[^216K]ཀྱི་ནད་དུ་གྱུར་ན་ཡུད་ཙམ་གནང་། 
།[^217K]ན་དང་དེ་ཡིན་ད་གཡོག་མ་གཏོགས་པ། 
།བརྟུལ་ཞུགས་ཅན་ནི་མར་མེས་ཉལ་བ་བཀག 
།གདིང་བ་མེད་པར་ཉལ་བ་རིགས་མ་ཡིན། 
།ཡུལ་གྱི་དབུས་སུ་མལ་སྟན་ཀོ་ལྤགས་མིན། 
།ཁྱིམ་དག་ཏུ་ནི་སྟན་ཙམ་ཁོ་ན་དབང་། 
།ཡུལ་གྱི་མཐའ་འཁོབ་[^218K]དག་ཏུ་གཉི་ག་དབང[^219K]། 
།གླང་ཆེན་རྟ་དང་སྟག་དང་སེང་གེ་དང་། 
།སྦྲེའུ་བྱི་ལའི་པགས་པའང་རུང་མ་ཡིན། 
།མཆིལ་ལྷམ་བལ་བ་ཛ་དང་མུན་ཛའི་འཇག། 
།རྩྭ་ལ་སོགས་ལས་བྱས་པའང་བཅང་མི་བྱ། 
།གཙུག་ལག་ཁང་སྟེང་གནས་ཁང་ཁྱམས་རྣམས་སུ། 
།ཤིང་ལས་བྱས་ལྷམ་རྟག་ཏུ་མི་གནང་ངོ་། 
།བཤང་དང་གཅི་པའི་ཁང་པའི་ཕྱོགས་དང་ནི། 
།ཁྱིམ་ནང་བཅས་མ་བསྟར་བར་ཉེས་པ་མེད། 
།མཛེ་ཅན་གྱིས་ནི་དགེ་འདུན་ཁྲི་སོགས་སྤང་། 
།དགེ་འདུན་རྣམས་དང་འདུ་སོགས་དེ་བཞིན་ནོ། 
།དགེ་འདུན་སྐྱེ་བོ་མེད་པར་དེ་བཞག་སྟེ། 
།སྨན་གྱི་[^220K]སྦྱོར་བ་དག་གིས་བསྐྱང་བར་བྱ། 
།ནད་གཡོག་གིས་ཀྱང་ནད་པ་ཐམས་ཅད་ལ། 
།གསོན་པ་རྙེད་པར་དཀའ་བ་རྟོགས་བྱས་ཏེ། 
།རང་བཞིན་ཁ་ན་མ་ཐོ་མ་གཏོགས་བསྒྲིམ[^221K]། 
།བཅས་པའི་ཁ་ན་མ་ཐོ་བས་ཀྱང་བསྐྱང་། 
།མལ་མཐོན་པོ་ལ་སོགས་པ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་བརྒྱད་པའོ།། 
།།རང་གླིང་སྐྱ་རེངས་[^222K]དང་པོ་སོགས་བཟུང་[^223K]ནས། 
།ཉི་མ་ཕྱེད་པར་འདིར་ནི་དུས་ཡིན་ཏེ། 
།དེ་ཡོལ་གང་ཞིག་དུས་རུང་ཟ་བྱེད་དེ། 
།ཉེས་བྱས་ལྕགས་ཀྱི་གོང་བུའི་ཟས་རྣམས་ཟ། 
།སྒེགས་པ་[^224K]ཟས་བཅས་[^225K]བྱུང་ན་བོར་བྱས་ནས[^226K]། 
།འབད་པ་དག་གིས་ཁ་ནི་བཀྲུ་བར་བྱ། 
།ལས་ཀྱི་དབང་གིས་མིད་པ་གཉིས་ཡོད་ན། 
།བ་གླང་བདག་བཞིན་ཅི་དགར་མིད་པར་བྱ། 
།གལ་ཏེ་འདི་ལ་བརྟུལ་ཞུགས་གནས་པའི་ཚེ། 
།ཉི་མ་གཅིག་ཀྱང་འདོད་ཡིན་དེ་ཡི་ཚེ[^227K]། 
།ནད་པ་ལ་ནི་མཁས་པའི་ལུང་ཉིད་དུས། 
།ཕོངས་པ་ལ་ནི་དུས་མིན་མེད་པ་ཡིན། 
།ཡ་རབས་རྣམས་ཀྱིས་ཤ་དང་ཉ་[^228K]གནང་གང་། 
།གནོད་དང་བརྩེ་མེད་རོ་སོགས་ལ་ཆགས་དང་། 
།ཡོངས་སུ་བཙལ་བའི་སེམས་དག་སྤངས་ནས་ནི། 
།ལྷུང་བཟེད་འོངས་པ་དེ་ལ་བརྟགས་ཏེ་བཟའ། 
།ནས་ཆན་སྣུམ་ཁུར་འབྲས་ཆན་ཉ་དང་ཤ། 
།འདི་དག་སྲོག་གནས་བྱ་ཕྱིར་བཟའ་བར་གསུངས། 
།སྡོང་བུ་འབྲས་བུ་ཨུཏྤལ་ལ་སོགས་རྩ། 
།དེ་དག་བཅའ་བ་དུས་སུ་རུང་བ་ཡིན། 
།དུས་མི་རུང་བ་ཆུ་ཤིང་འབྲས་བུ་ལས། 
།སོགས་པའི་བཏུང་བའི་ཚགས་བཙགས་རུང་ཆུས་བསླད། 
།དར་བ་དང་རྩབས་ཆུར་ཁུ་སྦྱར་བའི་ཚེ[^229K]། 
།བུར་མ་ཤིང་ཁུ་དང་བ་འབྲུ་ཚ་ཡིན། 
།བུ་རམ་དང་ནི་འབྲུ་མར་སྦྲང་རྩི་མར། 
།ཧྭགས་དང་ཞག་དང་ཁ་རར་བཅས་ཉིད་ཡིན། 
།ཡུང་[^230K]དང་སྒེའུ་གཤེར་གླ་སྒང་ལ་སོགས་རྩ། 
།སླེ་ཏྲེས་ཙན་དན་དམར་པོ་སོགས་[^231K]སྡོང་བུ། 
།[^232K]ནིམ་པ་པ་ཏོ་ལ་སོགས་ལོ་མར་བཤད། 
།མེ་ཏོག་ད་ཏ་[^233K]ཀི་དང་བཤ་ཀ 
།འབྲས་བུ་སྐྱུ་རུ་ན་ལེ་ཤམ་པ་[^234K]རུ། 
།ཨ་རུ་ཀ་ཀོ་ལ་སུག་སྨེལ་[^235K]པི་པི་ལིང་། 
།ཏིལ་སོགས་འགྱུར་བྱེད་དང་ནི་ཚ་[^236K]ལྔ་དང་། 
།ཐང་ཆུ་རྒྱ་སྐྱེགས་སྲ་རྩི་ཤིང་ཀུན་[^237K]དང་། 
།སྤྲ་ཚིལ་བཀྲེས་པ་བསལ་ཕྱིར་བཟའ་མིན་གང་། 
།དེ་དག་མ་ཤི་བར་བཅངས་[^238K]སྨན་དུ་གསུངས། 
།དུས་མིན་རུང་དང་དུས་སུ་རུང་བསྲེས་གང་། 
།དེ་ནི་དུས་སུ་རུང་བའི་དབང་གིས་སྤྱད། 
།དུས་མིན་ཕྱོགས་མཐུན་སྣོད་གཞན་ཡོད་པ་དང་། 
།འཇིགས་མེད་ཕྱོགས་སུ་སྣོད་གཅིག་ནས་ཟ་ཡིན། 
།ཕ་མ་དང་ནི་གཅིག་ཏུ་ཟ་བ་ལ། 
།ངོ་ཕྱིར་སྐྱེ་བོ་མེད་པར་[^239K]ཉེས་པ་མེད། 
།དགའ་བོ་ལ་སོགས་མདོ་ལས་གསུངས་ཚུལ་དང་། 
།ལེགས་དང་ཚོད་དང་ལྡན་པས་ཟས་བཟའ་བྱ། 
།ཁམ་ཆུང་བའམ་ཆེ་བར་རིགས་མིན་ལ། 
།ཁ་ཁམ་བཅས་པས་ནམ་ཡང་སྨྲ་མི་བྱ། 
།མི་སྙན་མི་བྱ་གཏོར་བར་བྱ་མ་ཡིན། 
།མཆོད་རྟེན་འདྲ་བྱས་[^240K]བཅོམ་སྟེ་ཟས་མི་བཟའ[^241K]། 
།སྟག་གིས་ཟོས་པའི་གོད་ཀྱི་ཤ་རྣམས་དང་། 
།ཆེད་དུ་བྱས་པ་དག་ནི་བཟའ་མི་བྱ། 
།ཁྭ་རྣམས་ཀྱིས་[^242K]ནི་ལྷག་མར་བྱས་པའི་[^243K]ཟས། 
།གང་ཡིན་དེ་མཆུའི་ཐན་[^244K]འཁོར་བོར་ཏེ་བཟའ། 
།ལྷུང་བཟེད་གཞི་[^245K]ལ་རྐང་ཕྱོགས་མནན་ནས་[^246K]མིན། 
།མཆིལ་ལྷམ་གྱོན་བཞིན་མིན་གོས་གཅིག་པས་མིན། 
།སྨན་པས་བསྒོ་ན་ནད་པས་མཆིལ་ལྷམ་སྟེང་། 
།རྐང་པ་བཞག་སྟེ་ཇི་ལྟར་འདོད་པར་བཟའ། 
།དེ་ཡི་བདག་པོའམ་འདྲིམ་པར་[^247K]བྱེད་པ་ལ། 
།འདི་འམ་འདི་ལས་བྱིན་ཞེས་བརྗོད་མི་བྱ། 
།འཕགས་པ་རྣམས་ཀྱིས་རིམ་གྱིས་[^248K]ཐོབ་བ་བཟའ། 
།འདིར་ནི་ནད་པ་རྣམས་ལ་བཀག་པ་[^249K]མིན། 
།ཟོས་པའི་ལྷག་མ་ལས་ནི་ཆང་གཅིག་གཞག[^250K]།ཆེད་དུ་མི་བྱ་དགག་པའི་རྒྱུ་འདིར་ཁ། 
།འདག་པའི་རྫས་སམ་[^251K]རུང་བའི་ཆུ་རྣམས་ཀྱིས། 
།ཟོས་ནས་ཁ་ཡང་ཁ་ཟས་མེད་པར་བྱ། 
།དུས་མ་ཡིན་པའི་ཁ་ཟས་སྤོང་བ་སྟེ། 
།བསླབ་པའི་གཞི་དགུ་པའོ།། 
།།དངུལ་དང་གསེར་གྱི་རྣམ་པ་ལེན་བྱེད་ན། 
།ཉེས་བྱས་འགྱུར་རོ་གོས་དང་རྒྱགས་ཕྱིར་དང་། 
།ལུས་ཀྱི་ཕྱིར་དང་དེ་བཞིན་སྨན་ཕྱིར་རམ། 
།ཆོས་དང་ལྡན་པའི་ཕྱིར་ནི་ལྟུང་བ་མེད། 
།ལེན་པའི་རྗེས་སུ་མཐུན་པའི་དཔེར་བྱ་ན། 
།ཆོས་གོས་ལ་སོགས་ཡོད་བཞིན་གོས་སོགས་སློང་། 
།ཁབ་རལ་བ་སོ་རུས་ལ་སོགས་པའམ[^252K]། 
།གསེར་གྱིས་སྤྲས་པ་བྱ་བ་མ་ཡིན་ནོ། 
།རྙེད་འདོད་ཉོ་དང་བཙོངས་[^253K]ལ་སོགས་མི་བྱ། 
།དགོས་པའི་འབྲེལ་བ་[^254K]ཡོད་ན་ཉེས་པ་མེད། 
།གལ་ཏེ་གོས་དག་ཉོ་བར་འདོད་ན་ནི། 
།ཁྱིམ་པ་ལ་བཅོལ་ཉོ་བྱ་རང་གིས་[^255K]མིན། 
།གལ་ཏེ་ཉོ་བྱེད་སྒྲ་ནི་པོ་འགའ་མེད་ན། 
།ཚིག་ནི་གསུམ་གྱི་བར་དུ་བརྗོད་པར་བྱ། 
།རྒས་པས་འཁོགས་དང་ནད་པ་མ་གཏོགས་པ། 
།སྡོམ་བརྩོན་གཞན་གྱིས་པུས་འཁྱུད་བཅང་མི་བྱ། 
།རྙེད་ཕྱིར་སྤྱོད་ལམ་ཚུལ་འཆོས་ཡིན་པར་བསྟན། 
།ཆགས་པས་གཞན་ལ་སྨོད་པ་ཐོབ་[^256K]ཀྱིས་འཇལ། 
།ཆུང་དུ་བྱིན་ནས་མང་པོ་ཚོལ་བྱེད་དང་། 
།གཞན་གྱི་[^257K]བསྔགས་པ་བྱེད་པ་གཞོགས་སློང་[^258K]ཡིན། 
།རྙེད་པའི་ཕྱིར་ནི་གཙང་[^259K]དང་སྙན་པར་སྨྲ། 
།ཐམས་ཅད་ཁ་གསག་ཡིན་པར་འཕགས་པས་བཤད། 
།དེ་དག་དཔེ་ཙམ་གཞན་ཡང་ལོག་[^260K]སྒྲུབ་པ། 
།འཚོ་བར་བྱེད་པ་དག་[^261K]ནི་རྟག་ཏུ་སྤང་། 
།གསེར་དངུལ་ལ་རེག་པ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་བཅུ་པའོ།། 
།།ཁྱིམ་པའི་རྟགས་ནི་སྤང་བ་སྨྲ་བས་ན། 
།དེ་ཉམས་ཕྱོགས་མཐུན་ཡོངས་སུ་སྤང་བར་བྱ། 
།ཁྱིམ་པ་འདྲ་བར་ཤམ་ཐབས་མི་བགོ་ཞིང་། 
།ཁ་དོག་གཅིག་པའམ་ཁ་ཚར་ཅན་དཀར་མིན། 
།ཕྱི་རོལ་དག་ཏུ་ཚོན་[^262K]ཅན་གོས་གཡོགས་ན། 
།དཀར་པོའང་ཉིན་པར་བགོ་བར་གནང་བ་ཡིན། 
།དགེ་འདུན་ཁྲི་དང་ཁྲིའུ་བེའུ་རས་ལ། 
།གདིང་བ་བཏིང་[^263K]ནས་སྤྱོད་ནའང་དེ་བཞིན་ནོ། 
།གོས་རྣམས་ཁ་དོག་བསྒྱུར་ཕྱིར་ཚོན་རྩི་གསུམ། 
།ངུར་སྨྲིག་རྩི་དང་སྔོན་པོའི་མདོག་དང་བཙག 
།མཚལ་དང་དེ་བཞིན་རྒྱ་སྐྱེགས་བཙོད་རྣམས་དང་། 
།གུར་གུམ་དང་ནི་མཐིང་ཤིང་ལི་ཁྲི་དང་། 
།རྨ་ཤིང་ལེ་བརྒན་རྩི་རྣམས་མི་རུང་སྟེ། 
།བརྒྱད་པོ་ཚོན་ཆེན་ཡིན་པས་དེ་བཀག་ཕྱིར། 
།སེན་མོ་སྟེའུ་དང་སྤུ་གྲིའི་སོ་འདྲ་བར། 
།བྲེག་བྱ་དེ་ལས་གཞན་གྱི་རྣམ་པར་མིན། 
།དགོན་པར་གནས་པའི་སྐྲ་དང་ཁ་སྤུ་དག 
།སོར་གཉིས་ལས་ནི་ལྷག་པར་གཞག་[^264K]མི་བྱ། 
།གྲོང་མཐའ་དེ་བས་ཆུང་ལྷག་དེ་བཞིན་ནོ། 
།སྐྲ་ནི་བ་ལང་སྤུ་འདྲའི་བྱི་བྱད་སྤང་། 
།བྱིན་པ་མིག་དང་མཆན་ཁུང་རྐེད་[^265K]སྨིན་མ། 
།བྲེག་པར་བྱ་བ་ཤིན་ཏུ་ཐག་རིང་སྤང་། 
།སྐྲ་རྣམས་བྲེག་པར་བྱས་ནས་[^266K]ཁྲུས་དག་བྱ། 
།ཡང་ན་ཡན་ལག་ལྔ་པོ་བཀྲུ་བར་བྱ། 
།དང་པོ་[^267K]ཁ་འམ་མགོ་ནི་ཅི་འདོད་བྲེག[^268K]།དེ་ཡི་འོག་ཏུ་སྣ་ཡི་ནང་བྱ་ཞིང་། 
།ལག་པ་རྐང་པ་སེན་མོའི་[^269K]རིམ་པས་བྱ། 
།འདི་ལྟར་འདི་ནི་འབྲེག་མཁན་ལས་ཡིན་ནོ། 
།སྐས་ལ་འཛེག་དང་དེ་བཞིན་ཉིན་ཉལ་ན། 
།ཤམ་ཐབས་མཐའ་མ་མདུད་པ་དོར་བར་བྱ། 
།སྡོམ་བརྩོན་གྱིས་ནི་ཁུར་ལྕི་བསྐུར་[^270K]མི་བྱ། 
།ཡང་ཡང་མགོ་བོ་ཕྲག་པ་རྐེད་པས་མིན། 
།བཀུག་དང་ཕྲལ་དང་འདོམས་སྣང་བྱས་པ་དང་། 
།དེ་བཞིན་ཙོག་ཙོག་པོར་ཡང་འདུག་མི་བྱ། 
།བསྟན་བཅོས་ལས་གསུངས་སྤྱོད་ལམ་ལྟ་བུར་ནི། 
།བྱ་ཡིན་འདིར་ནི་དེ་དག་[^271K]དཔེ་ཙམ་ཡིན། 
།ཁྱིམ་པའི་རྟགས་སྤོང་བའི་ཕྱོགས་དང་མཐུན་པ་སྟེ་བསླབ་པའི་གཞི་བཅུ་གཅིག་པའོ།། 
།།སྡོམ་བརྩོན་རྟགས་ནི་ཁས་བླངས་བརྗོད་པས་ན། 
།དེར་གཏོགས་ཉམས་པའི་ཕྱོགས་མཐུན་སྤང་བྱ་སྟེ། 
།དཔེར་ན་མུ་སྟེགས་རྟགས་ནི་ཐོགས་པ་དང་། 
།གཅེར་བུར་སྐྲ་འབལ་ལག་པར་ཟས་[^272K]ཟ་དང་། 
།རི་ལ་མཆོང་དང་ཉི་ཟླ་ལྟ་བྱེད་དང་། 
།མེ་ལྔ་བསྟེན་པ་[^273K]ལ་སོགས་སྤང་བར་བྱ། 
།མཆིལ་མ་ལ་སོགས་སེ་གོལ་གཏོགས་བྱས་ཏེ། 
།དེ་ནས་སྣང་བའི་ཕྱོགས་དག་ཏུ་ནི་དོར། 
།བཤང་བའི་ས་དང་གཅི་བའི་ཉེ་འཁོར་དུ། 
།སྣ་ཚོགས་གཏམ་གྱིས་ཡུན་རིངས་གནས་མི་བྱ། 
།ཁ་ཏོན་བཙོ་བླག་ལ་སོགས་དེར་མི་བྱ། 
།སྐད་དག་ཕྱུང་སྟེ་བརྟགས་ནས་འཇུག་པར་བྱ། 
།བཤང་བའི་ས་དང་གཅི་བའི་ས་དག་ཀྱང་། 
།སོ་སོ་ཐ་དད་ཡིན་ཏེ་དེར་མི་བརྗོད། 
།གཅི་དང་བཤང་དང་[^274K]དེ་བཞིན་རླུང་དག་ནི། 
།བྱུང་བར་[^275K]གྱུར་ན་དལ་བུས་གཏང་[^276K]བར་བྱ། 
།འབྱུང་བ་བཀག་པ་ནམ་ཡང་འདོད་མ་ཡིན། 
།རྨ་ལ་སྔར་ནི་འཇམ་པོས་ཕྱིས་ནས་ཀྱང་། 
།ཆུ་མང་དག་དང་ས་ཡིས་ཁྲུས་བྱས་ཏེ། 
།ལག་པ་གཡོན་པར་ས་ནི་ལན་བདུན་བླུགས། 
།དེ་ཡི་འོག་ཏུ་ལག་པ་གཉི་གར་[^277K]བདུན། 
།ས་དེ་དག་ཀྱང་སོ་སོར་རིམ་པར་གཞག[^278K]།དེ་བཞིན་ཆུ་མང་ལག་པ་གཉིས་བཀྲུས་ནས། 
།དེ་འབད་ལག་ངར་བྱིན་པ་ལེགས་ཕྱིས་ཏེ། 
།ཕྱིས་ཀྱང་ལག་པ་གཉི་ག་བཀྲུ་བྱ་ཞིང་། 
།ཕྱི་[^279K]ནས་རི་ལ་བརྐང་བ་གཉི་ག་ཡིན། 
།སེམས་ནི་དག་ན་གཙང་བ་ཡིན་པར་བཤད། 
།དྲི་དང་གོས་པ་དག་དང་བྲལ་ཙམ་ཡིན། 
།བཅོམ་ལྡན་ནང་གི་གཙང་སྦྲར་གསུངས་པ་[^280K]ནི། 
།ལུས་ལ་སོགས་པའི་སྡིག་སྤང་གང་ཡིན་པའོ། 
།བརྟུལ་ཞུགས་ཅན་གྱིས་བཤང་དང་གཅི་བ་དང་། 
།སོ་ཡི་དྲི་བསལ་ཕྱོགས་ནི་དབེན་པར་བྱ། 
།སོ་ཤིང་དག་ནི་ཆུ་ཡིས་བཀྲུས་བྱས་ནས། 
།དོར་བར་བྱའོ་ཆུ་དག་མེད་ན་ཡང་། 
།ལྕེ་ཡི་དྲི་མས་ཤི་བཞིན་འདིར་གྱུར་ན། 
།མི་རུང་བསྒྲིམས་ཏེ་ས་ལ་ཕྱིས་ནས་སོ། 
།ལྷུང་བཟེད་གཉིས་ཏེ་ས་བྱས་ལྕགས་ལས་བྱས། 
།ལྷུང་བཟེད་གཞན་མིན་ཆུང་ཆེ་སྐྱ་བ་མིན། 
།ཁར་[^281K]གསིལ་སྒྲ་དང་ལྡན་པ་བཅང་བྱ་སྟེ། 
།དེ་ནི་གོ་བྱེད་ཁྱི་སྐྲོད་ཡིན་པས་སོ། 
།རབ་ཏུ་བྱུང་བ་ཉམས་པའི་ཕྱོགས་དང་མཐུན་པ་[^282K]སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་བཅུ་གཉིས་པའོ།། 
།།བླ་མར་གསོལ་བཏབ་བླ་མ་ཉམས་ཕྱོགས་མཐུན། 
།རང་གི་བླ་མ་མ་གུས་དེ་ཡིན་པས། 
།བདག་ཉིད་འདོད་པས་ཕ་ལྟར་རབ་སྡུག་དང་། 
།གུས་པ་བྱས་ནས་བླ་མར་རིམ་གྲོ་[^283K]བྱ། 
།བཤང་དང་གཅི་དང་སོ་ནི་དག་བྱ་དང་། 
།མཚམས་ཀྱི་ནང་དུ་རྒྱལ་ལ་ཕྱག་བྱ་དང་། 
།ཆུ་དག་བཏུང་བར་བྱ་བ་མ་གཏོགས་པ། 
།ཐམས་ཅད་དྲིས་ནས་བྱ་བ་ཡིན་པར་གསུངས། 
།བླ་མ་བས་སྔར་[^284K]ནང་བར་ལངས་ནས་ནི། 
།གདོང་དག་བཀྲུས་ནས་བདེ་གཤེགས་ཕྱག་འཚལ་ཏེ། 
།དེ་ནས་བླ་མར་[^285K]གུས་བཅས་ཕྱག་བྱས་ནས། 
།བཏུད་དེ་སྐུ་ལ་མ་ཉམས་[^286K]ཞེས་འདྲི་ནས[^287K]། 
།བྱ་བ་ཉིད་ཀྱིས་ལུང་མནོས་དེ་འོག་ཏུ། 
།དེ་ཡི་གནས་ཁང་ཉེ་འཁོར་ཕྱག་དར་བྱ། 
།དེ་ནས་རྒྱལ་ལ་དཀྱིལ་འཁོར་བྱས་ནས་ནི། 
།དད་པས་འདུད་བཞིན་དུ་ནི་བསྐོར་བྱ་ཞིང་། 
།ཉེ་བའི་སྡོམ་བརྩོན་རྒན་ལ་ཕྱག་བྱས་ནས། 
།དགེ་བས་ལུས་ལ་སྙིང་པོ་བླང་བར་བྱ། 
།བླ་མ་དག་ལ་བསྙེན་བཀུར་བྱེད་པ་ན། 
།ཟས་སྐོམ་ལ་སོགས་ཞིམ་པོ་ཀུན་ཀྱང་དབུལ། 
།ཕྱག་བྱའི་ལམ་དུ་ཕྱིན་ནའང་ཕྱག་བྱ་སྟེ། 
།བརྟུལ་ཞུགས་ཅན་དང་མི་མཐུན་བཀོལ་མི་བྱ། 
།འཇིག་རྟེན་གསུམ་གྱི་[^288K]སྟོན་པའི་མི་[^289K]དབང་གིས། 
།དེས་ཀྱང་ཨ་རོག་གྱ་[^290K]ཞེས་བརྗོད་པར་བྱ། 
།རྒན་ཞུགས་ཤིན་ཏུ་རྒན་པོ་སྦྲིད་བྱུང་དང་། 
།ཁྱིམ་པ་སྦྲིད་པ་བྱུང་ནའང་སོས་ཞེས་བརྗོད། 
།གཞོན་ནུའི་སྤྲིད་བྱུང་ཨ་རོག་གྱ་[^291K]ཞེས་བྱ། 
།རྒན་ལ་སྦྲིད་བྱུང་ཚིག་གིས་[^292K]ཕྱག་བྱའོ། 
།འདི་ལ་བཀུར་སྟིས་ཕྱག་བྱ་རྣམ་གཉིས་ཏེ། 
།ཡན་ལག་ལྔ་དང་སྒྱིད་བཟུང་རང་བཞིན་ནོ། 
།མུན་ཁུང་བླ་མའི་[^293K]སྤྱི་བོས་སར་གཏུགས་པའི། 
།ཕྱག་དག་མི་བྱ་ཚིག་གིས་[^294K]ཕྱག་བྱའོ། 
།སྡོམ་བརྩོན་བཅའ་བ་འགའ་ཞིག་འཆའ་བྱེད་ན། 
།ཕྱག་དག་མི་བྱ་དེས་ཀྱང་ཕྱག་མི་བྱ། 
།མི་གཙང་ལམ་གྱི་ཕྱོགས་མ་བཀྲུས་པའང་མིན། 
།གོས་གཅིག་མ་ཡིན་ཟས་དང་བཅས་[^295K]མ་ཡིན། 
།མདུན་དུ་ཟས་དྲངས་སྤོ་བ་སྤྱོད་པ་དང་། 
།ཁྱིམ་ནས་[^296K]ཚུལ་ཁྲིམས་འཆལ་དང་གཅེར་བུ་དང་། 
།གཞན་ཡང་ཕྱག་བྱ་མིན་ཡང་བརྟག་པ་ནི། 
།ཕྱག་བྱ་གཉིས་ཏེ་བདེ་གཤེགས་རྒན་པོ་ཡིན། 
།གང་ཕྱིར་དེ་དག་སྡོམ་པས་རྒན་མིན་པས། 
།གསང་སྔགས་ལའང་ལྷ་གཞན་ཕྱག་མི་བྱ། 
།དཀོན་མཆོག་གསུམ་ལ་འདུད་པས་[^297K]ཕྱག་བྱས་ནས། 
།གཞན་གྱིས་བྱས་པའི་གསང་སྔགས་བརྗོད་པར་བྱ། 
།གང་ཞིག་སངས་རྒྱས་སྐྱབས་འོས་དག་ལ་སྐྱབས། 
།སོང་ནས་གུས་པར་གཞན་ལ་ཕྱག་བྱེད་པ། 
།དེ་ནི་ཤཱཀྱའི་རིགས་ཀྱི་རྟགས་དག་ལ། 
།ཅོ་འདྲི་ཡུལ་འཁོར་ཟས་ནི་འབར་བ་ཟ། 
།བླ་མར་གསོལ་བ་བཏབ་པ་ཉམས་པའི་ཕྱོགས་དང་མཐུན་པ་སྟེ་བསླབ་པའི་གཞི་[^298K]བཅུ་གསུམ་པའོ།། 
།།དེ་ནས་སྡོམ་པ་ཉམས་ཕྱོགས་མཐུན་འབྱུང་སྟེ། 
།དཀོན་མཆོག་གསུམ་ལ་མ་གུས་དེ་བཞིན་དུ། 
།ཉི་མ་ལྔ་ལས་ལྷག་པར་མི་གནས་པའམ། 
།དགག་དབྱེ་དང་ནི་གསོ་སྦྱོང་ཉམས་པ་སྟེ། 
།གལ་ཏེ་མངོན་སུམ་གསུངས་པ་མེད་གྱུར་ཀྱང་། 
།དགག་དབྱེ་གསུངས་ཕྱིར་འདིར་ནི་གསོ་སྦྱོང་ཡོད། 
།དགག་དབྱེ་དག་པར་གོ་བར་བྱ་ཕྱིར་ཏེ། 
།དེ་ལས་གསོ་སྦྱོང་དོན་ནི་ཐ་དད་མིན། 
།ཀྱེ་ཚིག་བདག་ལ་བཙུན་པ་དགོངས་སུ་གསོལ། 
།དེང་འདིར་འཕགས་པའི་དགེ་འདུན་གསོ་སྦྱོང་ལགས། 
།དེང་འདིར་དགེ་ཚུལ་བདག་གི་[^299K]འང་ལགས་ཏེ་བདག 
།ཡང་དག་པར་[^300K]མཆི་ཞེས་བྱ་སྔགས་ཡིན་ནོ[^301K]། 
།མཆོད་རྟེན་ཁྱམས་དག་ཅི་ནུས་བྱི་དོར་བྱ། 
།བདུག་པ་མེ་ཏོག་བཀྲམ་པས་དགྲམ་བྱས་ཏེ། 
།རང་གི་རྒྱུད་བརྟགས་ཐོག་མར་སྡོམ་བརྩོན་གྱི། 
།མདུན་དུ་ལྟུང་བ་དག་ནི་བཤགས་པར་བྱ། 
།ཚུལ་ཁྲིམས་ལྡན་དང་འདུལ་བའི་ཆོ་ག་ཤེས། 
།ནད་པ་སྙིང་རྗེ་[^302K]འཁོར་ནི་དག་པ་དང་། 
།ཆོས་དང་ཟང་ཟིང་ཕན་འདོགས་བརྩོན་པ་དང་། 
།དུས་སུ་འདོམས་པ་དེ་ལྟར་བླ་མར་བསྔགས། 
།སློབ་དཔོན་ལ་གུས་ཚུལ་ཁྲིམས་ཡོངས་དག་དང་། 
།བསམ་གཏན་དང་ནི་འདོན་ལ་རྟག་བརྩོན་དང་། 
།གྲིམས་ཤིང་དུལ་ལ་བཟོད་དང་ལྡན་པ་ནི། 
།སྡོམ་བརྩོན་གནས་པའི་ཆོས་ལྡན་ཤེས་པར་བྱ། 
།གྲོང་ལ་སོགས་པའི་མིང་སྨོས་རིམ་པ་ཡི། 
།དབྱར་དུ་དབྱར་གནས་དམ་ནི་བཅའ་བར་བྱ། 
།གལ་ཏེ་དེ་ནི་གཞན་དུ་འགྲོ་གྱུར་ན། 
།ཞག་བདུན་བྱིན་གྱིས་བརླབས་ཏེ་འགྲོ་བར་བྱ། 
།ཚུལ་ཁྲིམས་ཉམས་ལ་བཀུར་སྟི་མི་བྱ་ཞིང་། 
།དེ་དང་འགྲོགས་དང་ལོངས་སྤྱོད་མི་བྱའོ། 
།ཕ་མ་བླ་མ་དག་དང་ནད་པ་དག 
།ཚུལ་ཁྲིམས་ཉམས་སུ་ཟིན་ཀྱང་བཀུར་སྟི་བྱ། 
།ཉེས་རྩོམ་བྱེད་དང་ཁྱིམ་སུན་འབྱིན་པ་དང་། 
།འདིར་ནི་གསུམ་པ་ཚུལ་ཁྲིམས་ཉམས་པ་དག 
།འཐབ་མོ་སྤངས་ཏེ་གཎྜཱི་བརྡུངས་[^303K]བྱས་ནས། 
།ཤི་ཞིང་[^304K]རུལ་བ་བཞིན་དུ་ངེས་བསྐྲད་བྱ། 
།ཀ་བར་གྱུར་པ་མདོ་སྡེ་འཛིན་གང་དང་། 
།དེ་བཞིན་གཞན་ཡང་ཆོ་ག་བཞིན་[^305K]དཔྱད་བསྐྲད། 
།དཔུང་བྱེད་བཏང་ན་སླར་ཡང་གཞུག་བྱ་སྟེ། 
།གལ་ཏེ་མིན་ན་དེ་སྐལ་རིན་གྱིས་ལྟུང་། 
།གང་དག་གྲངས་ཅན་ལ་སོགས་བདེན་བློས་འདོན[^306K]། 
།དེ་དག་ལ་ནི་ཁ་ཟས་དུག་ཏུ་འགྱུར། 
།སངས་རྒྱས་གསུང་[^307K]ནི་ཇི་སྐད་བསྟན་བཏོན་[^308K]ནས། 
།ངེས་པར་དཔྱད་པར་[^309K]བྱ་ཕྱིར་གཞན་དག་བཀླག[^310K]།སངས་རྒྱས་དེ་ཡི་ཡོན་ཏན་སྨོས་པས་བརྗོད། 
།སློབ་དཔོན་སློབ་དཔོན་ཚིག་དང་ལྡན་པས་སོ། 
།དོན་སོགས་སྨོས་པས་[^311K]ཉེ་བའི་ཚིག་བྱ་སྟེ[^312K]། 
།འདུད་བཅས་མཁན་པོར་གྱུར་པའི་མིང་དག་བརྗོད། 
།རྒན་ལ་བཙུན་པ་ཉེ་བའི་ཚིག་གིས་བརྗོད། 
།གཞོན་ལའང་ཚེ་དང་ལྡན་པའི་ཉེ་ཚིག་གིས། 
།དེ་བཞིན་གནས་བརྟན་ཞེས་བྱའི་ཉེ་ཚིག་བརྗོད། 
།དེ་ལྟར་འདིར་ནི་མིང་སྨོས་རིམ་པས་ཡིན། 
།སྡོམ་པ་མཐའ་དག་ཉམས་པའི་ཕྱོགས་དང་མཐུན་པ་སྟེ་བསླབ་པའི་གཞི་བཅུ་བཞི་པའོ།། 
།།གང་ཞིག་གནང་མེད་དེ་བཞིན་བཀག་མེད་པ། 
།དེ་ནི་གསུངས་པའི་རྗེས་མཐུན་བརྟགས་ཏེ་གཟུང་། 
།འདུལ་བ་མདོར་བསྡུས་ཞེས་བྱའི་སྒྲོན་མ་དང་། 
།འདྲ་བར་གཞན་འདི་བདེ་བར་གཤེགས་པས་གསུངས། 
།དགེ་ཚུལ་རྣམས་ཀྱི་ཆོས་ལུགས་བསྡུས་འབྱུང་བའི། 
།བསོད་ནམས་བདག་[^313K]ལ་སྐྱེས་དེས་འཇིག་རྟེན་འདིའི[^314K]། 
།ཤཱཀྱའི་འོད་བསྟན་ལམ་ནས་རྫོགས་པ་ཡི། 
།བྱང་ཆུབ་དཔལ་ལྡན་གནས་སུ་འགྲོ་བར་ཤོག། 
།ཤཱཀྱའི་བཤེས་གཉེན་ངོར་ནི་བདེ་བར་གཤེགས་པས་གསུངས་པའི་བསླབ་པ་ཡི། 
།རིན་ཆེན་འབར་བདག་ནི་འདུལ་བ་རྒྱ་མཚོའི་ནང་ནས་རབ་བཏུས་ཏེ། 
།དབང་པོའི་རྡོ་རྗེས་ཕུག་ནས་དེ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ཡི། 
།སོ་སོར་ངེས་པའི་དབྱེ་བ་དག་གིས་ཕྲེང་བར་མཐུན་པར་བསྡེབས་པ་ཡིན། 
།འདུལ་བ་མདོར་བསྡུས་ཏེ་བཅོ་ལྔ་པའོ།། 
།།ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ། 
མང་དུ་ཐོས་པའི་སློབ་དཔོན་ཤཱཀྱ་འོད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
།།[^315K]

[^1K]: ལས་རྦཱ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ད། སྣར་ཐང་། པེ་ཅིན།
[^3K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^4K]: གཉིས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཡིད། སྣར་ཐང་།
[^7K]: བསད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: མེ། སྣར་ཐང་།
[^9K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^10K]: གསོད་པར། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བསད་པ་ཡིས། སྣར་ཐང་།
[^14K]: བསམ་པས། སྣར་ཐང་།
[^15K]: གསད་པ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བརྟག་པ། པེ་ཅིན།
[^17K]: གང་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ལྡུགས་བྱེད། སྣར་ཐང་། ལྡུགས་བྱེད་ལ། པེ་ཅིན།
[^19K]: རྟག། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཀ་ཏ་ཀ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཀྱི་ཆུ་སྡུལ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: བརྟག། པེ་ཅིན། བརྟེག། སྣར་ཐང་།
[^23K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^24K]: བཅུགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཉི། པེ་ཅིན། ནི། སྣར་ཐང་།
[^26K]: ཁྲོམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^27K]: བཙགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: གྲ་སད། སྣར་ཐང་། པེ་ཅིན།
[^29K]: བཙགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^30K]: བདག། སྣར་ཐང་། པེ་ཅིན།
[^31K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཐར་པར་བྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^33K]: འཐུངས་ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^34K]: རུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཀྱི་ནི། སྣར་ཐང་། པེ་ཅིན།
[^36K]: རབ་ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ཁྲོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ཚིག། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ན་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^40K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^41K]: གྱི། པེ་ཅིན།
[^42K]: མར་བཞག། སྣར་ཐང་། པེ་ཅིན།
[^43K]: རྩ། ཅོ་ནེ།
[^44K]: ཚོན། སྣར་ཐང་། པེ་ཅིན།
[^45K]: བསྒོ། སྣར་ཐང་།
[^46K]: རིང། སྣར་ཐང་། པེ་ཅིན།
[^47K]: ཅིག་ཡུན་རིང། སྣར་ཐང་། པེ་ཅིན།
[^48K]: ན་བས་སྤོས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^50K]: བརྡེག་པར། སྣར་ཐང་། པེ་ཅིན།
[^51K]: མེད་གཏུང། པེ་ཅིན།
[^52K]: རྟོལ། པེ་ཅིན།
[^53K]: སྐུ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^55K]: འཕྲོག། སྣར་ཐང་། པེ་ཅིན།
[^56K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^57K]: འདམས་པར། སྣར་ཐང་། པེ་ཅིན།
[^58K]: དུར་ཁྲོད་ས། སྣར་ཐང་། པེ་ཅིན།
[^59K]: བསྐོར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^60K]: ལྟུང་བརྐུས་པ། སྣར་ཐང་། པེ་ཅིན།
[^61K]: རྐུ་བ་ན། སྣར་ཐང་། པེ་ཅིན།
[^62K]: གོམ་པ་བསྐྱེད། སྣར་ཐང་། པེ་ཅིན། གོམ་པར་བསྐྱེད། ཅོ་ནེ།
[^63K]: ཕྲི། སྣར་ཐང་། པེ་ཅིན།
[^64K]: འཕྲོག་པའང། སྣར་ཐང་། པེ་ཅིན།
[^65K]: རྐུ། པེ་ཅིན།
[^66K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^67K]: བྱེད་ལ། སྣར་ཐང་། པེ་ཅིན།
[^68K]: འགྲིངས། སྣར་ཐང་།
[^69K]: གྱུར། སྣར་ཐང་།
[^70K]: བཏེག། སྣར་ཐང་། པེ་ཅིན།
[^71K]: བརྒྱབས་པས། པེ་ཅིན།
[^72K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^73K]: ཕྱེད། སྣར་ཐང་། པེ་ཅིན།
[^74K]: མིན། སྣར་ཐང་། པེ་ཅིན།
[^75K]: ཤིང་ནི་བཏོན་ནས་རྐུ་ཞེས་བཤད་པ་ལས།_།ཁ་གདངས་ནས་ནི་ཉལ་བ་ཇི་བཞིན་ནོ།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^76K]: བྱང། སྣར་ཐང་།
[^77K]: སྙོམས། སྣར་ཐང་། པེ་ཅིན།
[^78K]: རྐུ། སྣར་ཐང་། པེ་ཅིན།
[^79K]: བསྐྱིད། པེ་ཅིན། བསྐྱིས། སྣར་ཐང་།
[^80K]: བརྐུས་པ། སྣར་ཐང་། པེ་ཅིན།
[^81K]: མེད་ས། སྣར་ཐང་། པེ་ཅིན།
[^82K]: རྐུས། སྣར་ཐང་།
[^83K]: བརྐུ་བྱའི། སྣར་ཐང་། པེ་ཅིན།
[^84K]: ངས་པ། སྣར་ཐང་།
[^85K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^86K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^87K]: དེ་དག། སྣར་ཐང་། པེ་ཅིན།
[^88K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^89K]: ཤད་པ། སྣར་ཐང་། པེ་ཅིན།
[^90K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^91K]: རྣམ་པ་འོངས། སྣར་ཐང་། པེ་ཅིན།
[^92K]: གཅིག་གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^93K]: རྩོན། སྣར་ཐང་།
[^94K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^95K]: བཞལ། སྣར་ཐང་།
[^96K]: བལྟོས། སྣར་ཐང་། པེ་ཅིན།
[^97K]: བལྟོས། སྣར་ཐང་། པེ་ཅིན།
[^98K]: ནད་པས། སྣར་ཐང་། པེ་ཅིན།
[^99K]: མཚན། སྣར་ཐང་། པེ་ཅིན།
[^100K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^101K]: མིན། སྣར་ཐང་། པེ་ཅིན།
[^102K]: མཚན། སྣར་ཐང་། པེ་ཅིན།
[^103K]: ཤིས། སྣར་ཐང་།
[^104K]: བཞག་པ། སྣར་ཐང་། པེ་ཅིན།
[^105K]: གཉི་གར་བཞག། སྣར་ཐང་། པེ་ཅིན།
[^106K]: ཕྱིར། སྣར་ཐང་། པེ་ཅིན།
[^107K]: རློབ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^108K]: བརླབ། སྣར་ཐང་། པེ་ཅིན།
[^109K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^110K]: ནས། སྣར་ཐང་།
[^111K]: རིམས། སྣར་ཐང་། པེ་ཅིན།
[^112K]: ནད་པ། སྣར་ཐང་། པེ་ཅིན།
[^113K]: བླངས། སྣར་ཐང་། པེ་ཅིན།
[^114K]: གྱི་ཕོངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^115K]: བསྐོ། སྣར་ཐང་། པེ་ཅིན།
[^116K]: དེ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^117K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^118K]: ཟན། སྣར་ཐང་། པེ་ཅིན།
[^119K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^120K]: འགྲོལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^121K]: འཇིགས། པེ་ཅིན།
[^122K]: བཅུགས། སྣར་ཐང་། པེ་ཅིན།
[^123K]: བཅུགས། སྣར་ཐང་། པེ་ཅིན།
[^124K]: །_།ཐ་མ་ལ་ནི་འབྲིང་ལ་འབྲིང་།_།ཐ་མ་དང་སྟེ་དང་པོ་མཐའ་དག་ཉིད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^125K]: ལིནྡ་བཏས། སྣར་ཐང་། པེ་ཅིན།
[^126K]: མལ་བསྟན། སྣར་ཐང་།
[^127K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^128K]: ང། སྣར་ཐང་།
[^129K]: སྟན། སྣར་ཐང་། པེ་ཅིན།
[^130K]: སྐམ་པས། སྣར་ཐང་། པེ་ཅིན།
[^131K]: གཞད། སྣར་ཐང་། པེ་ཅིན།
[^132K]: མ་འཁོད་པ་ཕྱིས་གནད། སྣར་ཐང་། མ་འཁོད་ལ་ཕྱིས་གནན། པེ་ཅིན།
[^133K]: སྟན། སྣར་ཐང་། པེ་ཅིན།
[^134K]: བསྔོ། སྣར་ཐང་། པེ་ཅིན།
[^135K]: དཔེ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: འཇིག། སྣར་ཐང་། པེ་ཅིན།
[^137K]: སྦུ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^138K]: མེད་པས། སྣར་ཐང་།
[^139K]: རེག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^140K]: སྡུག། སྣར་ཐང་། པེ་ཅིན།
[^141K]: ཡིན་པས། སྣར་ཐང་། པེ་ཅིན།
[^142K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^143K]: སྒྲོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^144K]: གཡབ་བ། སྣར་ཐང་། པེ་ཅིན།
[^145K]: ཁྲི་ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^146K]: ལྷས། པེ་ཅིན།
[^147K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^148K]: སྤང་བ། སྣར་ཐང་། པེ་ཅིན།
[^149K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^150K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^151K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^152K]: གདག་ཉིད། སྣར་ཐང་།
[^153K]: ཡང་བསྟན་འདྲ། སྣར་ཐང་། པེ་ཅིན།
[^154K]: ཐོབ་པས། སྣར་ཐང་། པེ་ཅིན།
[^155K]: ཉམ། སྣར་ཐང་། པེ་ཅིན།
[^156K]: བརྟགས། སྣར་ཐང་། པེ་ཅིན།
[^157K]: ཚང་བྱུང་ན། སྣར་ཐང་། པེ་ཅིན།
[^158K]: ཁྱེད། སྣར་ཐང་། པེ་ཅིན།
[^159K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^160K]: སང་མིན་དེ། སྣར་ཐང་། པེ་ཅིན།
[^161K]: དེ་རེ་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^162K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^163K]: རྫུན་དུ། པེ་ཅིན། བརྫུན་དུ། སྣར་ཐང་།
[^164K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^165K]: རྫུན་ཡིན་རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^166K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^167K]: དོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^168K]: བརྩེ་བས། སྣར་ཐང་། པེ་ཅིན།
[^169K]: སྨ། སྣར་ཐང་།
[^170K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^171K]: དབྱེ་བ་བསྟན། སྣར་ཐང་། པེ་ཅིན།
[^172K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^173K]: ཡིན། སྣར་ཐང་།
[^174K]: བ་སེས། སྣར་ཐང་། པེ་ཅིན།
[^175K]: མཛའ་མཛའོ། སྣར་ཐང་། པེ་ཅིན།
[^176K]: མ། ཅོ་ནེ།
[^177K]: རྫུན་དུ། སྣར་ཐང་། པེ་ཅིན། བརྫུན་ཏུ། ཅོ་ནེ།
[^178K]: བྱ་བྱས་པ། སྣར་ཐང་། པེ་ཅིན།
[^179K]: མྱོང། སྣར་ཐང་། པེ་ཅིན།
[^180K]: རྩ། པེ་ཅིན།
[^181K]: གཏུང། ཅོ་ནེ།
[^182K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^183K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^184K]: མྱོས་པས། སྣར་ཐང་། པེ་ཅིན།
[^185K]: ཟ་བྱེད། སྣར་ཐང་། པེ་ཅིན།
[^186K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^187K]: འཁུ། སྣར་ཐང་། པེ་ཅིན།
[^188K]: སྐོམ། སྣར་ཐང་། པེ་ཅིན།
[^189K]: འཐུངས། སྣར་ཐང་།
[^190K]: བྲེག་ཙོང། སྣར་ཐང་། པེ་ཅིན།
[^191K]: སྤང་བ། སྣར་ཐང་། པེ་ཅིན།
[^192K]: མོ། སྣར་ཐང་། པེ་ཅིན།
[^193K]: གྱི། སྣར་ཐང་།
[^194K]: ཆུ། སྣར་ཐང་། པེ་ཅིན།
[^195K]: རྒོད། སྣར་ཐང་། པེ་ཅིན།
[^196K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^197K]: ཉེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^198K]: མེད། སྣར་ཐང་། པེ་ཅིན།
[^199K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^200K]: འདག། སྣར་ཐང་། པེ་ཅིན།
[^201K]: ཆད་འདྲུད་པ། སྣར་ཐང་། པེ་ཅིན།
[^202K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^203K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^204K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^205K]: ཡིན་ནོ། སྣར་ཐང་། པེ་ཅིན།
[^206K]: ན། ཅོ་ནེ།
[^207K]: བཞག་པར། སྣར་ཐང་། པེ་ཅིན།
[^208K]: གི། ཅོ་ནེ།
[^209K]: བྱས་འང། ཅོ་ནེ། བྱས་སམ། སྣར་ཐང་། པེ་ཅིན།
[^210K]: སྤྲད། སྣར་ཐང་། པེ་ཅིན།
[^211K]: འཇིགས་པའི། སྣར་ཐང་།
[^212K]: འཛེག། སྣར་ཐང་། པེ་ཅིན།
[^213K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^214K]: མི་རྟག་པ། སྣར་ཐང་།
[^215K]: བསྒོམས་པས། ཅོ་ནེ།
[^216K]: གཉིས། སྣར་ཐང་།
[^217K]: གནས། སྣར་ཐང་། པེ་ཅིན།
[^218K]: ཁོབ། སྣར་ཐང་། པེ་ཅིན།
[^219K]: གནང། སྣར་ཐང་། པེ་ཅིན།
[^220K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^221K]: བསྒྲིམས། སྣར་ཐང་། པེ་ཅིན།
[^222K]: རེང། སྣར་ཐང་། པེ་ཅིན།
[^223K]: གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^224K]: སྒྲེགས་པ། སྣར་ཐང་། པེ་ཅིན། སྦྲེགས་པ། ཅོ་ནེ།
[^225K]: ཅན། སྣར་ཐང་། པེ་ཅིན།
[^226K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^227K]: ཕྱིར། སྣར་ཐང་། པེ་ཅིན།
[^228K]: དང་ཤ། སྣར་ཐང་། པེ་ཅིན།
[^229K]: ཚུ། པེ་ཅིན། ཚྭ། སྣར་ཐང་།
[^230K]: ཡུལ། སྣར་ཐང་། པེ་ཅིན།
[^231K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^232K]: སྡོང། སྣར་ཐང་། པེ་ཅིན།
[^233K]: གདྷ། སྣར་ཐང་། པེ་ཅིན།
[^234K]: ན་ལེན་ཤམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^235K]: སྤྲེལ། སྣར་ཐང་།
[^236K]: ཚྭ། སྣར་ཐང་། པེ་ཅིན།
[^237K]: ཁུན། སྣར་ཐང་། པེ་ཅིན།
[^238K]: བཅང། སྣར་ཐང་། པེ་ཅིན།
[^239K]: མེད་ན། སྣར་ཐང་། པེ་ཅིན།
[^240K]: བཅས། སྣར་ཐང་། པེ་ཅིན།
[^241K]: བཟའ་མི་བྱ། སྣར་ཐང་། པེ་ཅིན།
[^242K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^243K]: བཅས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^244K]: ཐོན། སྣར་ཐང་། པེ་ཅིན།
[^245K]: བཞི། སྣར་ཐང་། པེ་ཅིན།
[^246K]: ནན། ཅོ་ནེ།
[^247K]: འདྲིན་པར། སྣར་ཐང་།
[^248K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^249K]: དགག་པ། སྣར་ཐང་། པེ་ཅིན།
[^250K]: ཆངས་གཅིག་བཞག། སྣར་ཐང་། པེ་ཅིན།
[^251K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^252K]: སོ་བ་ལས་བྱས་པའམ། སྣར་ཐང་། པེ་ཅིན།
[^253K]: ཚོང། སྣར་ཐང་། པེ་ཅིན།
[^254K]: བྲེལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^255K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^256K]: འཐོབ། སྣར་ཐང་། པེ་ཅིན།
[^257K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^258K]: གཞོག་སློངས། སྣར་ཐང་། པེ་ཅིན།
[^259K]: གཅམ། སྣར་ཐང་། པེ་ཅིན།
[^260K]: ལོབ། སྣར་ཐང་།
[^261K]: ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^262K]: མཚོན། སྣར་ཐང་། པེ་ཅིན།
[^263K]: གཏིང། སྣར་ཐང་།
[^264K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^265K]: མཆན་ཁུན་སྐེད། སྣར་ཐང་། པེ་ཅིན།
[^266K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^267K]: དང་པོར། སྣར་ཐང་། པེ་ཅིན།
[^268K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^269K]: སེན་མོ། སྣར་ཐང་། པེ་ཅིན།
[^270K]: བཀུར། སྣར་ཐང་། པེ་ཅིན།
[^271K]: འདི་དག། སྣར་ཐང་། པེ་ཅིན།
[^272K]: ཟན། སྣར་ཐང་། པེ་ཅིན།
[^273K]: བསྟན་པ། སྣར་ཐང་།
[^274K]: བཤང་བ། སྣར་ཐང་། པེ་ཅིན།
[^275K]: འབྱུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^276K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^277K]: གཉིས་ཀར། སྣར་ཐང་། པེ་ཅིན།
[^278K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^279K]: ཕྱིས། སྣར་ཐང་།
[^280K]: གསུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^281K]: འཁར། སྣར་ཐང་། པེ་ཅིན།
[^282K]: མཐུན་པའི། ཅོ་ནེ།
[^283K]: རིམ་འགྲོ། སྣར་ཐང་། པེ་ཅིན།
[^284K]: སྔ། སྣར་ཐང་། པེ་ཅིན།
[^285K]: བླ་མ། སྣར་ཐང་། པེ་ཅིན།
[^286K]: མཉམ་མམ། སྣར་ཐང་། པེ་ཅིན།
[^287K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^288K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^289K]: གསུང། སྣར་ཐང་། པེ་ཅིན།
[^290K]: རོཀྵ། སྣར་ཐང་། པེ་ཅིན།
[^291K]: རོཀྵ། སྣར་ཐང་། པེ་ཅིན།
[^292K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^293K]: བླ་མ། སྣར་ཐང་། པེ་ཅིན།
[^294K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^295K]: ཁ། སྣར་ཐང་། པེ་ཅིན།
[^296K]: གནས། སྣར་ཐང་། པེ་ཅིན།
[^297K]: བཏུད་པས། སྣར་ཐང་། པེ་ཅིན།
[^298K]: བསླབ་པའི་གཞི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^299K]: གིས། སྣར་ཐང་།
[^300K]: ཡང་བདག་དག་པར། སྣར་ཐང་། པེ་ཅིན།
[^301K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^302K]: སྙིང་བརྩེ། སྣར་ཐང་། པེ་ཅིན།
[^303K]: གཎྜི་བརྡུང། སྣར་ཐང་། པེ་ཅིན།
[^304K]: ཆུ་ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^305K]: བཞི། སྣར་ཐང་།
[^306K]: འདོད། སྣར་ཐང་། པེ་ཅིན།
[^307K]: གསུངས། སྣར་ཐང་།
[^308K]: གཏོན། ཅོ་ནེ།
[^309K]: སྤྱད་པར། སྣར་ཐང་། པེ་ཅིན།
[^310K]: ཀླག། སྣར་ཐང་། པེ་ཅིན།
[^311K]: སྨོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^312K]: བྱས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^313K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^314K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^315K]: ཉན་ཐོས་བྱེ་བྲག་ཏུ་སྨྲ་བའི་སློབ་དཔོན་སརྦ་ཛྙཱ་དེ་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་དགེ་སློང་དེ་བེནྡྲ་རཀྵི་ཏས་བསྒྱུར་ཅིང་ཞུས་པའོ། སྣར་ཐང་། པེ་ཅིན།