\[འདུལ་བ། 
སུ། 
༤བ\]༄༅༅། 
།ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། 
།དགེ་སྦྱོང་གི་ཀཱ་རི་ཀཱ་ལྔ་བཅུ་པའི་ཚིག་གི་བརྗེད་བྱང་དུ་བྱས་པ། 
དཔེར་ན་ས་གཞི་ལ་ས་བོན་བཏབ་ནས་ས་བོན་ལ་བརྟེན་ནས་མྱུ་གུ། 
མྱུ་གུ་ལ་བརྟེན་ནས་འདབ་མ། 
འདབ་མ་ལ་བརྟེན་ནས་སྡོང་བུ། 
སྡོང་བུ་ལ་བརྟེན་ནས་མེ་ཏོག 
།མེ་ཏོག་ལ་བརྟེན་ནས་འབྲས་བུ་འབྱུང་བ་དེ་བཞིན་དུ། 
ཚུལ་ཁྲིམས་ས་གཞི་དང་འདྲ་བ་ལ་བརྟེན་ནས་མྱུ་གུ་ལ་སོགས་པ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་འབྱུང་ངོ་། 
།ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་བྱུང་ནས་དེའི་འོག་ཏུ་མེ་ཏོག་ལྟ་བུའི་ཤེས་རབ་ཀྱི་ཕུང་པོ་འབྱུང་ངོ་། 
།ཤེས་རབ་ཀྱི་ཕུང་པོ་བྱུང་ནས་དེའི་འོག་ཏུ་རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དང་། 
རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་འབྲས་བུ་ལྟ་བུ་འབྱུང་ངོ་། 
།དེ་བས་ན་དགེ་བ་ཐམས་ཅད་འབྱུང་བའི་གཞི་ཚུལ་ཁྲིམས་ཡིན་པའི་ཕྱིར་ཚུལ་ཁྲིམས་བསྲུང་བ་ལ་ནན་ཏན་བྱའོ། 
།དགེ་སྦྱོང་གི་བསླབ་ཚིག་[^1K]ལྔ་བཅུ་པ་འདི་མགོ་མཇུག་ཏུ་བསྡུ་ན་དོན་རྣམ་པ་བརྒྱད་ཀྱིས་འཆད་དེ། 
གང་ཞེ་ན། 
བསྟོད་ཅིང་ཕྱག་འཚལ་བ་བསྟན་པ་དང་། 
བསླབ་པ་ཉམས་སུ་བླང་བ་དང་། 
སྔ་དྲོའི་དུས་ན་ལས་གང་བྱ་བ་དང་། 
ཟས་ཀྱི་བྱ་བ་བྱས་པའི་འོག་ཏུ་ལས་གང་བྱ་བ་དང་། 
ཕས་ཕམ་པའི་གནས་དང་། 
བསླབ་པ་ཕྲ་མོའི་གནས་དང་། 
ཕྱི་དྲོ་ཕན་ཆད་ཇི་ལྟར་བྱ་བ་དང་། 
བརྒྱད་པ་འབྲས་བུ་ཇི་ལྟར་བྱ་བ་བཞིན་དུ་བསྟན་པའོ། 
།དེ་ལ་མགོན་པོ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། 
མདོ་ཙམ་ངེས་པར་བཤད་པར་བྱ། 
།ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་རང་གི་ལྷ་ལ་བསྟོད་ཅིང་ཕྱག་འཚལ་བ་བསྟན་[^2K]ཏོ། 
།ཤཱཀྱ་སེང་གེ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། 
བདག་གི་ལུས་བཞིན་བསླབ་པ་བསྲུང་། 
།ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་བསླབ་པ་ཉམས་སུ་བླང་བ་བསྟན་ཏོ། 
།ནམ་གྱི་ཆ་སྨད་ཅེས་བྱ་བ་ནས་བརྩམས་ཏེ། 
སྦྱིན་པའི་ཚིགས་[^3K]བཅད་གཉིས་ཤིག་བརྗོད། 
།ཅེས་བྱ་བ་ཡན་ཆད་ཀྱིས་སྔ་དྲོའི་དུས་\[༥ན\]ན་ལས་གང་བྱ་བ་བསྟན་ཏོ། 
།མན་ངག་ཡོད་ན་བསམ་གཏན་བྱ[^4K] 
།།ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། 
བསྒྲུབ་པ་ལ་ནི་བརྩོན་པར་བྱ། 
།ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་དགེ་བ་བྱ་བ་བསྟན་ཏོ། 
།བརྟུལ་ཞུགས་གནས་སེམས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། 
ངག་རྣམས་ཤིན་ཏུ་བསྡམ་པར་བྱ། 
།ཞེས་པ་ཡན་ཆད་ཀྱིས་ཕས་ཕམ་པའི་གནས་བསྟན་ཏོ། 
།འབྲུ་བཏགས་ཕབས་དང་སྦྱར་བ་ཡི། 
།ཞེས་བྱ་བ་ནས་བཟུང་ནས། 
གུས་བཅས་ཞེ་ས་བཅས་པར་བྱ། 
།ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་བསླབ་པ་ཕྲ་མོ་རྣམས་བསྟན་ཏོ། 
།ལག་པ་དག་པར་བསྙལ་ནས་[^5K]ནི། 
།ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། 
ཇི་སྐད་བསྟན་པ་བཞིན་དུ་བྱ། 
།ཞེས་པ་ཡན་ཆད་ཀྱིས་ཕྱི་དྲོ་ཕན་ཆད་ཀྱི་བྱ་བ་བསྟན་ཏོ། 
།ཇི་ལྟར་ཉོན་མོངས་མྱུར་ཟད་ནས། 
།བྱང་ཆུབ་དམ་པ་ཐོབ་པར་འགྱུར། 
།དེ་ལྟར་བསྒྲིམས་དང་ལྡན་པར་བྱ། 
།ཞེས་བྱ་བས་ནི་འབྲས་བུ་བསྟན་ཏོ། 
།དེ་ལ་སངས་རྒྱས་ཀྱི་སློབ་མ་རྣམས་ཀྱི་[^6K]ལྷ་ནི་དཀོན་མཆོག་གསུམ་སྟེ། 
སངས་རྒྱས་དང་། 
ཆོས་དང་། 
དགེ་འདུན་དང་། 
[^7K] 
།མགོན་པོ་ཐམས་ཅད་མཁྱེན་ཞེས་བྱ་བ་ཞེས་བྱ་བ་ནི་[^8K]སངས་རྒྱས་ལ་བསྟོད་ཅིང་ཕྱག་འཚལ་བ་བསྟན་[^9K]ཏེ། 
སངས་རྒྱས་ལ་བསྟོད་པ་ཡང་གཞན་གྱི་དོན་མཛད་པ་དང་། 
རང་གི་དོན་ཕུན་སུམ་ཚོགས་པ་བརྙེས་པའི་སྒོ་ནས་བསྟོད་དེ[^10K]། 
དེ་ལ་མགོན་པོ་ཞེས་བྱ་བས་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པར་མཛད་པ་སྟོན་ཏེ། 
སེམས་ཅན་ངན་སོང་གསུམ་དུ་སྐྱེས་པ་རྣམས་དེ་ལས་ཐར་པའི་སྐྱབས་མཛད་པ་དང་། 
ལྷ་དང་མིར་སྐྱེས་པ་སྐྱེ་རྒ་ན་འཆིས་གཙེས་པ་ཐམས་ཅད་ཀྱི་སྐྱབས་མཛད་པས་ན་སངས་རྒྱས་ལ་མགོན་པོ་ཞེས་བྱ་སྟེ། 
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐྱབས་དང་དཔུང་གཉེན་དུ་གྱུར་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།དེ་ལ་སེམས་ཅན་ངན་སོང་གསུམ་དུ་སྐྱེས་པ་རྣམས་ལ་ནི་འོད་ཟེར་བཀྱེ་བ་དང་སྤྲུལ་པའི་སྐུ་བསྟན་པའི་སྒོ་ནས་ངན་སོང་ལས་ཐར་པར་མཛད་དོ། 
།ལྷ་དང་མིར་སྐྱེས་པ་སྐྱེ་རྒ་ན་འཆིས་གཙེས་པ་[^11K]རྣམས་ལ་ནི་འཕགས་པའི་བདེན་པ་བཞི་བཤད་ཅིང་དེ་ལ་བཀོད་ནས་སྐྱེ་རྒ་ན་འཆི་ལས་ཐར་པའི་སྒོ་ནས་སྐྱབས་མཛད་དོ། 
།ཐམས་ཅད་མཁྱེན་ཞེས་བྱ་བས་བདག་གི་དོན་ཕུན་སུམ་ཚོགས་པ་བརྙེས་པ་བསྟན་ཏེ། 
ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་\[༥བ\]ལ་སོགས་པ་ཇི་སྙེད་དུ་ཤེས་པར་བྱ་བའི་ཆོས་ཐམས་ཅད་མ་ལུས་པར་ཤེས་ཤིང་། 
དེ་དག་ཀྱང་མི་རྟག་པ་དང་སྡུག་བསྔལ་བ་དང་སྟོང་པ་དང་བདག་མེད་པའི་མཚན་ཉིད་དུ་ཕྱིན་ཅི་མ་ལོག་པར་ཤེས་པས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཐམས་ཅད་མཁྱེན་པ་ཞེས་བྱ་སྟེ། 
འདི་དག་བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པའི་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ཏེ་ཞེས་བྱ་བར་སྦྱར་རོ། 
།ཆོས་ཞེས་བྱ་བས་ནི་ཆོས་ལ་བསྟོད་ཅིང་ཕྱག་འཚལ་བར་[^12K]བསྟན་ཏེ། 
དེ་ལ་ཆོས་ལ་ཡང་རྣམ་པ་[^13K]གསུམ་མོ། 
།གང་ཞེ་ན། 
བཤད་པའི་ཆོས་དང་། 
སྒྲུབ་པའི་ཆོས་དང་། 
འབྲས་བུའི་ཆོས་སོ། 
།དེ་ལ་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ནི་བཤད་པའི་ཆོས་སོ། 
།རང་གི་ལ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ནི་སྒྲུབ་པའི་[^14K]ཆོས་སོ། 
།མྱ་ངན་ལས་འདས་པ་ནི་འབྲས་བུའི་ཆོས་སོ། 
།ཆོས་དེ་གསུམ་ལ་ཕྱག་འཚལ་ཏེ་ཞེས་བྱ་བར་སྦྱར་རོ། 
།འཕགས་པའི་ཚོགས་ལ་ཞེས་བྱ་བས་དགེ་འདུན་ལ་བསྟོད་པ་བསྟན་ཏེ། 
ཉོན་མོངས་པ་དང་སྡིག་པའི་ཆོས་ལས་རིང་དུ་སྤངས་པ་ལ་ནི་འཕགས་པ་ཞེས་བྱ་ལ། 
འཕགས་པའི་གང་ཟག་དེ་ལྟ་བུ་མང་པོ་ལ་ནི་འཕགས་པའི་ཚོགས་ཞེས་བྱ་སྟེ། 
དེ་ཡང་མདོར་ན་[^15K]མི་སློབ་པའི་གང་ཟག་འཕགས་པ་[^16K]གཉིས་ཡོད་དོ། 
།དེ་ལ་སློབ་པའི་གང་ཟག་ནི་བདུན་ཡོད་དེ། 
རྒྱུན་དུ་ཞུགས་པ་དང་། 
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པ་དང་། 
ལན་ཅིག་ཕྱིར་འོང་བ་དང་། 
ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཐོབ་པ་དང་། 
ཕྱིར་མི་འོང་བ་དང་། 
ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ཐོབ་པ་[^17K]དང་། 
དགྲ་བཅོམ་པ་ལ་འཇུག་པ་དང་བདུན་ནོ། 
།མི་སློབ་པའི་གང་ཟག་ནི་དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ་པ་སྟེ། 
དེ་དག་ལ་ཡང་ཕྱག་འཚལ་ཏེ་ཞེས་བྱ་བ་སྦྱར་རོ། 
།དེ་ལ་ཕྱག་འཚལ་བ་ཡང་རྣམ་པ་གསུམ་སྟེ། 
ལུས་ཀྱིས་[^18K]ཕྱག་འཚལ་བ་དང་། 
དག་གིས་ཕྱག་འཚལ་བ་དང་། 
ཡིད་ཀྱིས་ཕྱག་འཚལ་བའོ། 
།དེ་ལ་ལུས་ཀྱིས་ཕྱག་འཚལ་བ་ནི། 
དཔྲལ་བ་གཏུགས་པ་ཐལ་མོ་སྦྱར་བ་ལ་སོགས་པ་བྱེད་པའོ། 
།ངག་གིས་ཕྱག་འཚལ་བ་ནི་དེ་དག་གི་ཡོན་ཏན་ཚིག་ཏུ་རྗོད་པར་[^19K]བྱེད་པའོ། 
།ཡིད་ཀྱིས་ཕྱག་འཚལ་བ་ནི་དེ་དག་ལ་དད་པ་དང་དགའ་བ་དང་མོས་བའི་སེམས་ཀྱིས་ཕྱག་འཚལ་\[༦ན\]བའོ། 
།ཕྱག་འཚལ་ཏེ་ཞེས་བྱ་བ་ནི་ཕྱག་འཚལ་ནས་ཞེས་བྱ་བའི་དོན་ཏོ། 
།ཕྱག་འཚལ་ནས་ཅི་བྱ་ཞེ་ན། 
དགེ་ཚུལ་གྱི་ནི་ཆོ་ག་རྣམས། 
།མདོ་ཙམ་ངེས་པར་བཤད་པར་བྱ། 
།ཞེས་བྱ་བ་སྨོས་ཏེ། 
དགེ་ཚུལ་དགེ་སྦྱོང་རྣམས་ཀྱི་བསླབ་ཚིག་[^20K]དང་ལས་སུ་བྱ་བ་རྣམས་ལ་བྱའོ། 
།མདོ་ཙམ་ངེས་པར་[^21K]བཤད་པར་བྱ་བ་ནི་དགེ་སྦྱོང་གི་བསླབ་ཚིག་[^22K]དང་ལས་སུ་བྱ་བ་རྣམས་ནི་ཀཱ་རི་ཀཱ་སུམ་བརྒྱ་པ་དང་། 
འདུལ་བ་འབུམ་གྱི་ནང་ནས་འབྱུང་བས་དེར་བརྟག་པར་བྱའོ། 
།འདིར་མདོ་ཙམ་སྟེ། 
མི་བྱར་མི་གནང་བའི་དམིགས་པ་ཉི་ཚེ་ཙམ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།རང་གི་ལྷ་ལ་ཕྱག་འཚལ་བ་དང་བསྟོད་པའི་བཤད་པ་[^23K]རྫོགས་སོ།། 
།།[^24K]བསླབ་པ་ཉམས་སུ་བླང་བ་ཡང་ཚིག་རྣམ་པ་བཞི་ཞིག་གིས་སྟོན་ཏེ། 
གང་ཞེ་ན། 
ཆོས་ཕུན་སུམ་ཚོགས་པ་དང་། 
གང་ཟག་ཕུན་སུམ་ཚོགས་པ་དང་། 
སྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བའོ། 
།ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ལ། 
།ཞེས་བྱ་བས་ཆོས་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ། 
དེ་ལ་ཆོས་ཕུན་སུམ་ཚོགས་པ་ཡང་ཚིག་རྣམ་པ་གཉིས་སོ། 
།སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
བསྟན་པ་ཕུན་སུམ་ཚོགས་པའོ། 
།[^25K]ཤཱཀྱ་སེང་གེ་ཞེས་བྱ་བས་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ། 
སྟོན་པ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སོ། 
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་གསུང་དབྱངས་རྣམ་པར་དག་པ་དང་ཐུགས་རྣམ་པར་དག་པས་ན་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་སྟེ། 
ཤཱཀྱ་ཞེས་བྱ་བས་གདུང་རུས་རྣམ་པར་དག་པ་སྟོན་ཏེ། 
སྤྱིར་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པ་ལ་རིགས་རྣམ་པ་བཞི་ཡོད་དེ། 
དམངས་རིགས་དང་། 
རྗེའུ་རིགས་དང་། 
བྲམ་ཟེའི་རིགས་དང་། 
རྒྱལ་རིགས་སོ། 
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་ཤཱཀྱ་རྣམས་ཀྱི་ནང་དུ་གཽ་ཏ་མའི་རིགས་ཀྱི་གདུང་རུས་དང་ལྡན་པས་ན་ཤཱཀྱ་ཞེས་བྱའོ། 
།ཤཱཀྱ་ཞེས་བྱ་བས་ནི་གདུང་རུས་རྣམ་པར་དག་པ་སྟོན་ཏོ། 
།སེང་གེ་ཞེས་བྱ་བས་[^26K]ཐུགས་རྣམ་པར་དག་པ་སྟོན་ཏོ། 
།དཔེར་ན་སེང་གེ་ནི་དཔའ་བོའི་སེམས་དང་ལྡན་པས་རི་\[༦བ\]ལྡན་པས་རི་[^27K]རྣམས་ཀྱིས་མི་སྐྲག་ཅིང་རི་དགས་རྣམས་སེང་གེས་ཟིལ་གྱིས་གནོན་པ་དང་འདྲ་བར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱང་མི་འཇིགས་པ་བཞི་བརྙེས་པའི་ཐུགས་དང་[^28K]ལྡན་པས་བདུད་དང་མུ་སྟེགས་པ་རི་དགས་དང་འདྲ་བས་སངས་རྒྱས་ཟིལ་གྱིས་མི་ནོན་ཅིང་སྐྲག་པར་བྱེད་མི་ནུས་[^29K]ལ། 
སངས་རྒྱས་ནི་བདུད་དང་མུ་སྟེགས་རི་དགས་དང་འདྲ་བ་རྣམས་ཟིལ་གྱིས་གནོན་ཅིང་སྐྲག་པར་བྱེད་པས་ན་སངས་རྒྱས་ལ་སེང་གེ་ཞེས་བྱ་སྟེ། 
དེ་བས་ན་སེང་གེའི་སྒྲས་ཐུགས་དག་པ་སྟོན་ཏོ། 
བསྟན་པ་ཞེས་བྱ་བས་བསྟན་པ་ཕུན་སུམ་ཚོགས་པ་སྟོན་[^30K]ཏོ། 
།སློབ་མ་རྣམས་ལ་འདི་དག་ནི་བསྒྲུབ་པར་བྱ་བ་ཡིན། 
འདི་དག་ནི་སྤང་བར་བྱ་བ་ཡིན་ནོ་ཞེས་སྟོན་པའི་ཆོས་ལ་བསྟན་པ་ཞེས་བྱ་སྟེ། 
འདུལ་བའི་སྡེ་སྣོད་དང་། 
མདོ་སྡེའི་སྡེ་སྣོད་དང་། 
མངོན་པའི་ཆོས་ཀྱི་སྡེ་སྣོད་དོ། 
།དེ་ལས་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱིས་བསླབ་ཚིག་[^31K]རྣམ་པ་གསུམ་སྟེ། 
ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དང་། 
སེམས་ཀྱི་བསླབ་པ་དང་། 
ཤེས་རབ་ཀྱི་བསླབ་པའོ། 
།དེ་འདུལ་བའི་སྡེ་སྣོད་ཀྱི་ནང་ནས་ནི་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་འབྱུང་ངོ་། 
།མདོ་སྡེའི་སྡེ་སྣོད་ལས་ནི་ལྷག་པ་སེམས་ཀྱི་བསླབ་པ་འབྱུང་ངོ་། 
།མངོན་པའི་ཆོས་ཀྱི་སྡེ་སྣོད་ནས་ནི་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་འབྱུང་སྟེ། 
དེ་ལྟར་[^32K]སྡེ་སྣོད་གསུམ་ལ་བསྟན་པ་ཞེས་བྱའོ། 
།དད་པས་རབ་ཏུ་བྱུང་ནས་ནི། 
།ཞེས་བྱ་བས་གང་ཟག་ཕུན་སུམ་ཚོགས་པ་སྟོན་ཏེ། 
གང་ཟག་ཕུན་སུམ་ཚོགས་པ་ཡང་རྣམ་པ་གཉིས་ཀྱིས་ཕུན་སུམ་ཚོགས་སོ། 
།གང་ཞེ་ན། 
བསམ་པ་ཕུན་སུམ་ཚོགས་པ་དང་། 
སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པའོ། 
།དད་པ་ཞེས་བྱ་བས་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ། 
ལས་དང་འབྲས་བུ་ལ་སོགས་པ་ནི་ཡོད་པར་ཡིད་ཆེས་པ་དང་། 
དཀོན་མཆོག་གསུམ་ལ་ནི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་སེམས་པ་དང་། 
འཕགས་པའི་ལམ་ནི་བསྒྲུབ་པར་འདོད་པ་དང་། 
མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འདོད་པའི་སེམས་ལ་ནི་དང་བ་ཞེས་བྱའོ། 
།དད་པས་ཞེས་བྱ་བ་ནི། 
དད་པའི་སེམས་ཀྱིས་རྒྱུར་[^33K]བྱས་ནས། 
།ཞེས་བྱ་བའི་དོན་ཏོ། 
།རབ་ཏུ་བྱུང་ནས་ནི་ཞེས་བྱ་བས་ནི་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ། 
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་ཞིང་བསླབ་ཚིག་[^34K]བཅུ་མནོས་པ་ལས་རབ་ཏུ་བྱུང་བ་ཞེས་བྱའོ། 
།ཡང་ན། 
དད་པས་རབ་ཏུ་བྱུང་ནས་ནི། 
།ཞེས་བྱ་བའི་ཚིག་འདིས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལས་སྐྲ་\[༧ན\]དང་ཁ་སྤུ་བྲེགས་ནས་གོས་ངུར་སྨྲིག་བགོས་ཏེ་དད་པས་ཡང་དག་པ་ཁོ་ནར་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་འབྱུང་ངོ་ཞེས་རབ་ཏུ་བྱུང་བའི་མཚན་ཉིད་གསུངས་པའི་དོན་བསྟན་པ་ཡིན་ཏེ། 
ཚིག་འདིས་ནི་རབ་ཏུ་བྱུང་བ་རྣམས་[^35K]ཀྱི་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་བཞི་བསྟན་པ་ཡིན་ནོ། 
།རྣམ་པ་བཞི་གང་ཞེ་ན། 
ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དང་། 
།ལས་ཕུན་སུམ་ཚོགས་པ་དང་། 
གནས་ཕུན་སུམ་ཚོགས་པ་དག།།[^36K]།བསམ་པ་ཕུན་སུམ་ཚོགས་པའོ། 
།དེ་ལ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ནས་གོས་ངུར་སྨྲིག་བགོས་ཏེ་ཞེས་བྱ་བས་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ། 
དེ་ཚུལ་དེ་ལས་ཉོན་མོངས་པ་སྤོང་བ་དང་མཐུན་པའི་ཚུལ་ཡིན་པས་ཁྱིམ་ན་གནས་པའི་ཚུལ་ལས་འཕགས་པ་ཡིན་ནོ། 
།དད་པས་ཡང་དག་པ་ཁོ་ནར་ཞེས་བྱ་བས་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ། 
བུ་ལོན་མ་འཁོར་བ་[^37K]དང་རྒྱལ་པོ་ལ་སོགས་པའི་འཇིགས་པས་རབ་ཏུ་བྱུང་བ་མ་ཡིན་གྱི་དད་པའི་སེམས་ཀྱིས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ། 
།རབ་ཏུ་བྱུང་ཞེས་བྱ་བས་ནི་ལས་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ། 
བྱ་བ་མཆོག་ཏུ་གྱུར་པ་ལ་ཞུགས་པའི་ཕྱིར་རོ། 
།ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ཞེས་བྱ་བས་ནི་གནས་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ། 
བུ་སྨད་དང་ཉེ་དུ་ལ་སོགས་པའི་འཇིགས་པ་མི་བཟད་པའི་གནས་སྤངས་ནས་ཁྱིམ་མེད་པར་ཤིང་དྲུང་དང་བྲག་ཕུག་ན་གནས་པས་ན། 
གནས་ཕུན་སུམ་ཚོགས་པའོ། 
།རབ་ཏུ་བྱུང་ནས་ནི་ཞེས་བྱ་བས་ནི་རབ་ཏུ་བྱུང་བའི་འོག་ཏུ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།བརྟུལ་ཞུགས་བརྟན་པས་[^38K]eཔས་རབ་བསྒྲིམས་ཏེ། 
།ཞེས་བྱ་བས་སྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པ་སྟོན་ཏེ། 
བརྟུལ་ཞུགས་ཞེས་བྱ་བས་ནི་རང་བཞིན་གྱི་[^39K]ཁ་ན་མ་ཐོ་བ་དང་། 
བཅས་པའི་ཁ་ན་མ་ཐོ་བའི་བསླབ་པ་ལ་བྱའོ། 
།དེ་ལ་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བའི་བསླབ་ཚིག་[^40K]ནི་ཕས་ཕམ་པ་བཞིའོ། 
།བཅས་པའི་ཁ་ན་མ་ཐོ་བའི་བསླབ་ཚིག་[^41K]ནི་ཆང་མི་བཏུང་བ་ལ་སོགས་པ་རྣམ་པ་དྲུག་གོ། 
།བརྟན་པས་རབ་བསྒྲིམས་[^42K]ཏེ་ཞེས་བྱ་བས་ནི་ལུས་ངག་ཡིད་གསུམ་གྱིས་རབ་ཏུ་བསྒྲིམས་ལ་ཕས་ཕམ་པ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསྟན་པ་[^43K]སྟེ། 
ཉེས་པ་ཕྲན་ཚེགས་[^44K]ཀྱང་མི་འབྱུང་བར་བསྲུང་བའོ། 
།དེ་ཡང་ཤིང་ཆེན་པོ་བསྲུང་ན་དེ་ལ་བསྐོར་བའི་ར་བ་དང་ཤིང་ཐགས་\[༧བ\]རྣམས་ཅི་ནས་ཀྱང་མི་གཞིག་པར་[^45K]བྱའོ། 
།དེ་དང་འདྲ་བར་ཕས་ཕམ་པ་མི་འབྱུང་བར་བྱ་ན་ར་བ་དང་ཤིང་ཐགས་ལྟ་བུའི་བསླབ་པ་ཕྲན་ཚེགས་རྣམས་མ་ཞིག་པར་བསྲུངས་ན་ཚུལ་ཁྲིམས་བརྟན་པར་བསྲུང་བ་ཡིན་ནོ། 
།བདག་གི་ལུས་བཞིན་བསླབ་པ་བསྲུང་། 
།ཞེས་བྱ་བས་ཇི་ལྟར་བསྒྲུབ་པར་[^46K]བསྟན་ཏེ། 
དཔེར་ན་བདག་གི་ལུས་འདི་ལ་དུག་དང་ཚེར་མ་དང་ངམ་གྲོག་[^47K]ལ་སོགས་པས་འཆི་བར་མི་འགྱུར་བར་བསྲུང་བ་དང་། 
བཟའ་བ་དང་བགོ་བ་དང་སྨན་ལ་སོགས་པས་ཅི་ནས་ཀྱང་མི་བརྙས་པར་བྱ་བའི་ཚུལ་དུ་བསྲུང་བ་དང་འདྲ་བར་ཚུལ་ཁྲིམས་ཀྱང་ཅི་ནས་ཀྱང་མི་ཞིག་པར་བསྲུང་བ་དང། 
རྣམ་པར་དག་པའི་ཚུལ་དུ་བསྲུང་བའོ། 
།བསླབ་པ་ཉམས་སུ་བླང་བའི་བཤད་པ་རྫོགས་སོ།། 
།།[^48K]སྔ་དྲོའི་དུས་ན་ལས་གང་བྱ་བ་བསྟན་པ་ལ་རྣམ་པ་བརྒྱད་བྱ་བར་བསྟན་ཏེ། 
ཁ་ཏོན་བྱ་བ་དང་། 
དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་བ་དང་། 
མཁན་པོ་དང་སློབ་དཔོན་ལ་སྙུན་[^49K]གསོལ་ནས་ལས་སུ་བྱ་བ་ཞུ་བ་དང་། 
ཆུ་བརྟག་པ་དང་། 
མཁན་པོ་དང་སློབ་དཔོན་གྱི་ལས་སུ་བྱ་བ་བསྒྲུབ་པ་དང་། 
ཞུ་བ་དང་། 
ཟས་བཟའ་བ་དང་། 
བསོད་ནམས་བསྔོ་བ་དང་བརྒྱད་བྱའོ། 
།ནམ་གྱི་ཆ་སྨད་མལ་ནས་ལངས། 
།ནམ་ལངས་བར་དུ་ཁ་ཏོན་བྱ། 
།ཞེས་བྱ་བས་ཁ་ཏོན་བྱ་བ་བསྟན་ཏོ། 
།དེ་ནམ་གྱི་ཆ་སྨད་ནི་མཚན་གཅིག་ལ་ཐུན་ལྔར་བགོས་པ་ལས་ཐོ་རངས་ལ་བྱ་སྟེ། 
ཐོ་རངས་མལ་ནས་ལངས་ནས་ནི་ཙོག་ཙོག་པོར་འདུག་ལ་ལྷ་མ་སྲིན་ལ་ཆོས་ཀྱི་སྦྱིན་པ་བྱའོ་སྙམ་དུ་བསམས་ནས་ལྷ་མ་སྲིན་རྣམས་ལ་ཚིགས་སུ་བཅད་པ་སྟེར་བ་ལ་བོས་ཏེ་ནམ་ལངས་ཀྱི་བར་དུ་ཁ་ཏོན་ཅི་ནུས་སུ་བྱའོ། 
།ཁ་ཏོན་བྱས་པའི་བསོད་ནམས་སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བསྔོ་བའོ། 
།གདོང་དང་སོ་ཡི་དྲི་བཀྲུས་ནས། 
།རྫོགས་སངས་རྒྱས་ལ་གུས་ཕྱག་བྱ། 
།ཞེས་བྱ་བས་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་བྱ་བ་བསྟན་ཏེ། 
ལངས་ནས་ཆུ་དང་སོ་ཤིང་ལ་སོགས་པས་སོ་དང་གདོང་གི་དྲི་མ་བཀྲུས་ནས་རྫོགས་སངས་རྒྱས་ཏེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་གུས་པས་ཕྱག་བྱའོ། 
།དེ་ལ་ཆོས་ཐམས་ཅད་ཐུགས་སུ་ཆུད་ཅིང་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་མ་ལུས་པར་བརྙེས་པས་[^50K]ན་རྫོགས་པ་ཞེས་བྱའོ། 
།སྐྱེས་བུ་གཉིད་ལས་སངས་\[༨ན\]པ་བཞིན་དུ་མ་རིག་པ་སྤངས་ནས། 
མ་རིག་པའི་གཉིད་ལས་སངས་པས་ན་སངས་རྒྱས་ཞེས་བྱའོ། 
།གུས་ཕྱག་བྱ་ཞེས་བྱ་བས་གུས་པར་ཕྱག་བྱ་བ་ལ་[^51K]ཡང་རྣམ་པ་གསུམ་སྟེ། 
ལུས་ཀྱིས་གུས་པར་ཕྱག་བྱ་བ་དང་། 
ངག་གིས་གུས་པར་ཕྱག་བྱ་བ་དང་། 
ཡིད་ཀྱིས་གུས་པར་ཕྱག་བྱ་བའོ། 
།དེ་ལ་ལུས་སྨད་[^52K]ལྔ་ས་ལ་གཏུགས་ཏེ་ཞི་བའི་ཚུལ་གྱིས་ཕྱག་བྱ་བ་ནི་ལུས་ཀྱིས་གུས་པར་ཕྱག་བྱ་བའོ། 
།མི་དྲག་མི་ངལ་བའི་དབྱངས་གྱིས་དེ་བཞིན་གཤེགས་པ་ལ་བསྟོད་པ་ནི་ངག་གིས་གུས་པར་ཕྱག་བྱ་བའོ། 
།ལུས་ཀྱིས་གུས་པར་ཕྱག་བྱ་བའི་སྔོན་རོལ་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་ཉེས་པ་ཐམས་ཅད་སྤངས་པས་[^53K]ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་ཐུགས་རྗེ་ཆེན་པོ་ཅན་ཞེས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མགོན་དང་སྐྱབས་སུ་གྱུར་པ། 
འགྲོ་བ་ཐམས་ཅད་ཀྱི་བསོད་ནམས་ཀྱི་གཞི་ཡིན་པས་ཕྱག་བྱ་བའི་གནས་ཡིན་ནོ་སྙམ་དུ་སེམས་པ་ནི་ཡིད་ཀྱིས་[^54K]གུས་པར་ཕྱག་བྱ་བ་སྟེ། 
དེ་ལྟ་བུའི་སེམས་སྔར་བསྐྱེད་ལ་དེ་ནས་གདོད་ལུས་ངག་གིས་ཕྱག་བྱ་བས་ཕྱག་བྱའོ། 
།བླ་མ་གནས་པའི་སྒོ་གླེགས་ལ། 
།ལག་པས་དལ་གྱིས་[^55K]བརྡུང་བར་བྱ། 
།ནང་ཞུགས་གུས་པར་བླ་མ་ལ། 
།ཁམས་བདེ་མི་བདེ་ལ་སོགས་དྲི། 
།འདི་དག་བྱ་ཞེས་དྲིས་ནས་ནི། 
།དཀྱིལ་འཁོར་ལ་སོགས་རྣམ་བྱའི་ཕྱིར། 
།ཞེས་བྱ་བས་མཁན་པོ་དང་སློབ་དཔོན་ལ་སྙུན་[^56K]གསོལ་ནས་ལས་སུ་བྱ་བ་ཞུ་བ་བསྟན་ཏེ། 
བླ་མ་གནས་པའི་སྒོ་གླེགས་ལ། 
།ལག་པས་དལ་གྱིས་བརྡུང་བར་བྱ། 
།ཞེས་བྱ་བ་ལ་དེ་ལྟར་སངས་རྒྱས་ལ་ཕྱག་བྱས་པའི་འོག་ཏུ་བླ་མ་སྟེ་མཁན་པོ་དང་སློབ་དཔོན་གྱི་གནས་སུ་སོང་ལ་སྒོ་འཕར་ལ་ལག་པས་དལ་གྱིས་བརྡུང་བའམ། 
སེ་གོལ་གཏོགས་ཏེ་ནང་དུ་ཤོག་ཅིག་ཅེས་ཟེར་ན་ནང་དུ་འགྲོ་བར་བྱའོ། 
།དེ་ལྟར་སྒྲ་མ་བྱུང་ན་ཡང་ལན་གཉིས་ཀྱི་བར་དུ་དེ་བཞིན་དུ་བྱའོ། 
།དེ་སྟེ་སྒྲ་མ་བྱུང་ན་ཡང་ལན་གཉིས་ལན་གསུམ་གྱི་བར་དུ་དེ་བཞིན་དུ་བྱའོ། 
།དེ་ནས་ནང་དུ་ཤོག་ཅིག་ན་གདོད་ནང་དུ་འགྲོ་བར་བྱའོ། 
།ཐུག་[^57K]ཐུབ་ཏུ་མི་བྱ་བར་ཚུལ་འདི་ལྟར་བྱ་བ་ནི་དགེ་སྦྱོང་གི་ཚུལ་ཞི་བ་དང་དུལ་བའི་རང་བཞིན་ཡིན་པའི་ཚུལ་བསྟན་པར་བྱ་བ་དང་། 
ཐུག་[^58K]ཐུབ་ཏུ་ཞུགས་ན་བླ་མ་རྣམས་ཀྱིས་[^59K]དགེ་བའི་བར་ཆད་དུ་གྱུར་[^60K]ཞིང་སེམས་འཁྲུག་པར་འགྱུར་བས་བླ་མའི་སེམས་མི་འཁྲུག་པར་བྱ་བའི་ཕྱིར་ཚུལ་དེ་ལྟར་བྱའོ། 
།དེ་ནས་བླ་མས་ནང་དུ་ཤོག་ཅིག་ཅེས་སྨྲས་ཏེ་ནང་དུ་ཞུགས་ནས་ཅི་བྱ་ཞེ་ན། 
དེའི་ཕྱིར། 
ནང་ཞུགས་གུས་པས་བླ་མ་ལ། 
།ཁམས་བདེ་མི་བདེ་ལ་སོགས་དྲི། 
།ཞེས་བྱ་བ་སྨོས་ཏེ། 
ཁམས་ཀྱི་སྒྲས་ནི་ས་དང་ཆུ་དང་མེ་དང་རླུང་དང་འབྱུང་བ་ཆེན་པོ་བཞི་ལ་བྱ་སྟེ། 
འབྱུང་བ་ཆེན་པོ་བཞི་ཤས་ཆེ་ཆུང་དུ་གྱུར་པ་ལས་ནད་དུ་འགྱུར་རོ། 
།དེ་ལ་སའི་ཁམས་ཤས་ཆེ་ན་ནི་ཁ་ཟས་མི་འཇུ་ཞིང་ལུས་ལྕིའོ། 
།ཆུའི་ཁམས་ཤས་ཆེ་ན་ནི་བད་ཀན་ཤས་ཆེའོ། 
།མེའི་ཁམས་ཤས་ཆེ་ན་ནི་མཁྲིས་པ་ཅན་དུ་འགྱུར་རོ། 
།རླུང་གི་ཁམས་ཤས་ཆེ་[^61K]ན་ནི་རླུང་ནད་ཅན་དུ་འགྱུར་རོ། 
།དེ་ལྟར་ནང་དུ་ཞུགས་ནས་ཞི་བ་དང་དུ་ལ་དུལ་བ་དང་སྲིད་[^62K]ཞུའི་ཚུལ་གྱིས་ཕྱག་བྱ་སྟེ། 
ཁམས་བཞི་[^63K]མ་སྙོམས་པ་ལས་སྙུན་[^64K]དུ་གྱུར་པ་མཆིས་སམ་མ་མཆིས་སྙུན་[^65K]གསོལ་ལོ། 
།སོགས་པའི་[^66K]སྒྲས་ནི་མཚན་མོ་བདེ་བར་མནལ་ལམ་མ་མནལ། 
དགོངས་པ་ལ་བར་ཆད་དུ་གྱུར་ཏམ་མ་གྱུར་ཞེས་བྱའོ། 
།དེ་ལྟར་སྙུན་[^67K]གསོལ་ནས་ཅི་ཞིག་བྱ་ཞེ་ན། 
དེའི་ཕྱིར་ན། 
འདི་དག་བྱ་ཞེས་དྲིས་ནས་ནི། 
།དཀྱིལ་འཁོར་ལ་སོགས་རྣམ་བྱའི་ཕྱིར། 
།ཞེས་བྱ་བ་སྨོས་ཏེ། 
སྙུན་[^68K]གསོལ་བའི་འོག་ཏུ་མཆོད་རྟེན་ལ་ཕྱག་བྱ་ཞིང་བསྐོར་བ་དང་བཤང་གཅི་ཆེ་ཆུང་དུ་འགྲོ་བ་མ་གཏོགས་པར་ནང་པར་སྔ་དྲོའི་བར་དུ་ཅི་དང་ཅི་བྱ་བ་ཐམས་ཅད་ཞུའོ། 
།ཞུས་པའི་[^69K]འོག་ཏུ་དཀྱིལ་འཁོར་བྱས་ལ་དེ་ནས་གདོད་གཡར་ཚུས་བཟའོ། 
།སོགས་པའི་[^70K]སྒྲས་ནི་མེ་ཏོག་དང་བདུག་པ་ལ་སོགས་པ་མཆོད་པ་ཡང་བསྡུའོ། 
།ཉ་ཕྱིས་ལ་སོགས་ཆུ་བརྟགས་ཏེ། 
།སྟེང་དང་བར་གཏིང་རིམ་བཞིན་ནོ། 
།ཉ་ཕྱིས་ལ་སོགས་མེད་ན་ཡང་། 
།ཁྱོར་བའམ་འདབ་མས་བུམ་པ་དགང་། 
།ཆུ་ཡི་སྐྱེ་བོ་ཆེ་ཆུང་རྣམས། 
།ཡུན་མི་རིང་བར་ནན་ཏན་བརྟག 
།སྙིང་རྗེ་ཅན་གྱིས་[^71K]ཁུ་བ་རྣམས། 
།རབ་ཏུ་བརྟགས་ཏེ་སྤྱད་པར་བྱ། 
།སྲོག་ཆགས་ཡོད་ན་ལེགས་པར་བཙག 
།སྲོག་ཆགས་རྣམས་ལ་གནོད་མི་བྱ། 
།རྩྭ་[^72K]དང་ལྕི་བ་ཤིང་ལ་སོགས། 
།དགོས་པ་གང་དང་གང་ཡང་རུང་། 
།དེ་དག་སྲོག་ཆགས་མེད་པར་བྱ། 
།སྡོམ་པས་སྲོག་ཆགས་གསད་པ་སྲུང[^73K]། 
།ཞེས་བྱ་བས་ཆུ་ལ་སོགས་པ་བརྟག་པར་བསྟན་ཏེ། 
དེ་དག་[^74K]དཀྱིལ་འཁོར་བྱས་ནས་གཡར་ཚུས་ཐོབ་པའི་འོག་ཏུ་ཅི་བྱ་ཞེ་ན། 
དེའི་ཕྱིར། 
ཉ་ཕྱིས་ལ་སོགས་ཆུ་བརྟགས་ཏེ། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། 
དེའི་འོག་ཏུ་ཆུ་ཚགས་ལྔ་འདུལ་བ་ལས་གསུངས་པའི་ཆུ་ཚགས་གང་ཡང་རུང་བ་ཅིག་གིས་ཆུ་བཙག་གོ། 
།དེ་ལ་ཆུ་ཚགས་ལྔ་ནི་རིལ་བ་དང་། 
གྲུ་གསུམ་པ་དང་། 
ཡུ་བ་ཅན་དང་། 
ཆོས་ཅན་ཞེས་བྱ་བ་དང་། 
གྲོལ་བར་བྱེད་པའི་རས་སོ། 
།དེ་ལྟར་ཆུ་བཙགས་ནས་བཙགས་པ་[^75K]ཙམ་གྱིས་ཀྱང་མི་ཆོག་སྟེ། 
ཉ་ཕྱིས་ལ་སོགས་པ་ཆུས་གང་བར་བཀང་ལ་སྲོག་ཆགས་ཡོད་དམ་མེད་བརྟག་གོ། 
།སོགས་པའི་[^76K]སྒྲས་ནི་དུང་ཕོར་རྣམས་ཀྱང་བསྡུས་སོ། 
།ཇི་ལྟར་བརྟག་ཅེ་ན། 
དེའི་ཕྱིར། 
སྟེང་དང་བར་གཏིང་རིམ་བཞིན་ནོ། 
།ཞེས་བྱ་བ་སྨོས་ཏེ། 
བརྟག་པའི་རིམ་པ་ནི་ཐོག་མར་ཆུའི་སྟེང་ན་སྲོག་ཆགས་ཡོད་དམ་མེད་བརྟག་གོ། 
།དེ་ནས་བར་དུ། 
དེ་ནས་གཏིང་[^77K]སྟེ་ཞབས་སུ་བརྟགས་ལ། 
སྲོག་ཆགས་མེད་ན་ནི་ཆུ་དེ་སྤྱད་དུ་རུང་ངོ་། 
།སྲོག་ཆགས་ཡོད་ན་ནི་ཆུ་དེ་སྤྱད་དུ་མི་རུང་བས་སླར་སྔ་མའི་གནས་སུ་དབོའོ། 
།གལ་ཏེ་ཉ་ཕྱིས་དང་དུང་ཕོར་མ་འབྱོར་ན་ཇི་ལྟར་བྱ་སྙམ་པ་ལ། 
དེའི་ཕྱིར། 
ཉ་ཕྱིས་ལ་སོགས་མེད་ན་ཡང་། 
།ཁྱོར་བའམ་འདབ་མས་བུམ་པ་དགང་དགང་། 
།[^78K]། 
།ཞེས་བྱ་བ་སྨོས་ཏེ། 
ཉ་ཕྱིས་དང་དུང་ཕོར་མ་འབྱོར་ན་ཡང་ཁྱོར་བ་[^79K]བཀང་སྟེ་བརྟག་གོ། 
།འདིར་ཡང་སྟེང་དང་བར་གཏིང་རིམ་བཞིན་དུ་བརྟག་པ་ནི་སྔ་མ་བཞིན་ནོ། 
།འདིའི་སྐབས་སུ་[^80K]ཇི་ལྟར་བརྟག་ཅེ་ན། 
དེའི་ཕྱིར། 
ཆུ་ཡི་སྐྱེ་བོ་ཆེ་ཆུང་རྣམས། 
།ཡུན་མི་རིང་བར་ནན་ཏན་བརྟག 
།ཅེས་བྱ་བ་སྨོས་ཏེ། 
ཆུ་བརྟག་པ་ཡང་མིག་ནད་ཀྱིས་ཕོག་པའམ། 
མིག་ལིང་ཏོག་[^81K]གིས་ཁེབས་པས་ནི་མི་བརྟག་གི་མིག་གསལ་བས་ཆུ་ན་གནས་པའི་སྲོག་ཆགས་ཕྲ་མོ་དང་སྦོམ་པོ་རྣམས་ཡོད་དམ་མེད་བརྟག་གོ། 
།མིག་གསལ་བས་བརྟགས་ན་ཡང་ཡུན་རིང་དུ་མིག་བགྲད་[^82K]དེ་བལྟས་ན་མིག་ཟི་ཟི་པོར་འགྱུར་བས་[^83K]སྲོག་ཆགས་མི་མཐོང་བའི་ཕྱིར་ཡུན་མི་རིང་བར་ཡང་ནས་ཡང་དུ་མིག་གསལ་བས་བརྟག་སྟེ། 
སྲོག་ཆགས་མེད་པར་ཡིད་ཆེས་ཀྱི་བར་དུ་བརྟག་གོ། 
།དེ་བས་ན་ནན་ཏན་བརྟག་ཅེས་སྨོས་ཏེ། 
སྲོག་ཆགས་མེད་པར་ཡིད་ཆེས་ཤིང་ཐེ་ཚོམ་མེད་\[༩བ\]ཀྱི་བར་དུ་བལྟའོ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།ཅིའི་ཕྱིར་དེ་ལྟར་བརྟག་ཅེ་ན། 
དེའི་ཕྱིར་སྙིང་རྗེ་ཅན་གྱིས་ཞེས་བྱ་བ་སྨོས་ཏེ། 
རབ་ཏུ་བྱུང་བ་རྣམས་ནི་སེམས་ཅན་གྱི་སྡུག་བསྔལ་སེལ་བར་བྱེད་པའི་སྙིང་རྗེ་དང་ལྡན་པ་ཡིན་པས། 
དེའི་ཕྱིར་སེམས་ཅན་གྱི་གནོད་པ་བསལ་བའི་དོན་དུ་སྲོག་ཆགས་ཡོད་དམ་མེད་བརྟག་གོ། 
།གལ་ཏེ་ཆུ་ལས་སྐྱེས་པའི་སྲོག་ཆགས་ནི་མེད་ཀྱི་སྦྲང་བུ་ལ་སོགས་པ་གློ་བུར་[^84K]དུ་འོངས་པས་ཆུ་དེ་སྲོག་ཆགས་དང་ལྡན་པར་གྱུར་པ་དང་། 
ཁ་ཟས་ཀྱི་ཁུ་བ་ལ་སོགས་པ་ལ་གློ་བུར་[^85K]གྱི་སྲོག་ཆགས་ཡོད་པར་གྱུར་ན་དེ་དག་དོར་བར་ཇི་ལྟར་བྱ་སྙམ་པ་ལ་ཁུ་བ་རྣམས་རབ་ཏུ་བརྟགས་ཏེ་སྤྱད་པར་བྱ་ཞེས་བྱ་བ་སྨོས་ཏེ། 
ཆུ་བཙགས་པ་དང་ཁ་ཟས་ཀྱི་ཁུ་བ་ལ་གློ་བུར་དུ་འོངས་པའི་སྲོག་ཆགས་ཡོད་པར་གྱུར་ན་ཡང་ཡོད་དམ་མེད་ལེགས་པར་བརྟགས་ཏེ་སྤྱད་པར་[^86K]བྱའོ། 
།དོར་བར་ནི་མི་བྱའོ། 
།ཐབས་ཇི་ལྟར་བྱ་ཞེ་ན། 
དེའི་ཕྱིར། 
སྲོག་ཆགས་ཡོད་ན་ལེགས་པར་བཙག 
།སྲོག་ཆགས་རྣམས་ལ་གནོད་མི་བྱ། 
།ཞེས་བྱ་བ་སྨོས་ཏེ། 
བཙགས་པ་དང་ཁ་ཟས་ཀྱི་ཁུ་བ་ལ་གློ་བུར་དུ་འོངས་པའི་སྲོག་ཆགས་ཡོད་ན་ལེགས་པར་མ་སྣད་པར་བཙགས་པར་རིག་པ་[^87K]ནི་བཙག 
།ལག་པས་བསལ་བར་རིག་པ་[^88K]ནི་ལེགས་པར་བསལ་ལ་སོ་སོའི་གནས་སུ་མ་སྣད་མ་ཤི་བར་བསྐྱལ་བར་བྱའོ། 
།དེ་ལ་ཆུ་གྲང་མོ་ལ་གནས་པའི་སྲོག་ཆགས་རྣམས་ཆུ་དྲོན་མོ་ལ་བསྐྱལ་ན་གནོད་པར་འགྱུར་བས་ཆུ་གྲང་མོ་ཉིད་དུ་བསྐྱལ་ལོ། 
།ཆུ་དྲོན་མོ་ལ་གནས་པའི་སྲོག་ཆགས་རྣམས་ཆུ་གྲང་མོ་ལ་བསྐྱལ་ན་གནོད་པར་འགྱུར་བས་[^89K]ཆུ་དྲོན་མོ་ཉིད་དུ་བསྐྱལ་ལོ། 
།གལ་ཏེ་མ་བྱས་པར་སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་འཐུངས་སམ། 
སྲོག་ཆགས་རྣམས་རང་རང་གི་གནས་མ་ཡིན་པར་བསྐྱལ་ཏེ། 
ཤི་བར་གྱུར་ན་སྲོག་ཆགས་ཀྱི་གྲངས་དུ་ཡོད་པའི་ཉེས་བྱས་ཀྱི་གྲངས་ཀྱང་དེ་སྙེད་ཅིག་འཐོབ་བོ། 
།ཆུ་བཙགས་ཏེ་བརྟགས་པ་དེ་ཡང་དེ་རིང་ལྟ་བུའི་ནང་པར་བརྟགས་ན། 
དེའི་ཕྱི་[^90K]དེ་ཉིད་ཀྱི་ནང་པར་གྱི་བར་དུ་སྤྱད་པར་བྱར་རུང་ངོ་། 
།ཆུ་རྣམ་པ་ལྔ་ནི་བདག་གིས་མ་བཙགས་མ་བརྟགས་ཀྱང་སྤྱད་དུ་རུང་བའི་ཆུ་སྟེ། 
ལྔ་གང་ཞེ་ན། 
ཁོ་ར་ཁོར་ཡུག་འདོམ་གང་དུ་བརྟགས་པའི་ཆུ་དང་། 
ཁྲོན་པ་ལ་སོགས་པ་དང་། 
དགེ་སློང་ཡོན་ཏན་ཅན་གྱི་ཆུ་དང་། 
དགེ་\[༡༠ན\]འདུན་གྱི་ཆུ་དང་། 
ཡིད་ཆས་པའི་ཆུའོ། 
།དེ་ལ་ཁོ་ར་ཁོར་ཡུག་འདོམ་གང་དུ་བརྟགས་པའི་ཆུ་ནི་ལྟེང་ཀའམ་མཚེའུ་ལ་སོགས་པའི་དབུས་སུ་པུས་མོ་ནུབ་ཙམ་དུ་སོང་ལ་སྲོག་ཆགས་ཡོད་དམ་མེད་བརྟགས་ཏེ་མེད་པར་གྱུར་ན་འདོམ་གང་ཁོ་ར་ཁོར་ཡུག་ཏུ་བརྟགས་པ་ཡིན་པར་སྤྱད་དུ་རུང་ངོ་། 
།ཁྲོན་པ་ལ་སོགས་པའི་ཆུ་ནི་ཁྲོན་པ་དང་ལྟེང་ཀ་དང་རྫིང་ལ་སོགས་པར་ཉ་ཕྱིས་གང་གི་ཆུ་བླངས་ཏེ། 
སྲོག་ཆགས་ཡོད་དམ་མེད་བརྟགས་ཏེ་མེད་ན་ཉིན་ཞག་གཅིག་གི་བར་དུ་སྤྱད་དུ་རུང་ངོ་། 
།དགེ་སློང་ཡོན་ཏན་ཅན་གྱི་ཆུ་ནི་དགེ་སློང་ཚུལ་ཁྲིམས་ལ་གནས་པ་སྡིག་པ་ལ་འཛེམ་པས་ཆུ་བཙགས་ཏེ་བཙགས་པ་ལ་བདག་གིས་མ་བརྟགས་མ་བཙགས་པར་སྤྱད་དུ་རུང་ངོ་། 
།དགེ་འདུན་གྱི་ཆུ་ནི་དགེ་འདུན་སྤྱིའི་ཆུ་ལྟ་བུ་བརྟགས་ནས་བཙགས་ཏེ་[^91K]བཞག་པ་ལ་ནི་བདག་གིས་མ་བརྟགས་མ་བཙགས་ཀྱང་སྤྱད་དུ་རུང་ངོ་། 
།ཡིད་ཆེས་པའི་ཆུ་ནི་བྲག་ཁའམ། 
རི་ཁ་གཟར་པོ་ནས་འབབ་པའི་ཆུའམ། 
སའི་འོག་ནས་གྱེན་དུ་རྡོལ་པའི་[^92K]ཆུ་མིག་ལྟ་བུ་ལ་སྲོག་ཆགས་ཡོད་མི་སྲིད་པས་ཡིད་ཆེས་པའི་ཆུ་ཞེས་བྱ་སྟེ་སྤྱད་དུ་རུང་ངོ་། 
།ཆུ་བཙགས་པའི་བསླབ་ཚིག་[^93K]ནི་དགེ་སློང་མོས་པ་ཅན་གྱི་སྲོག་ཆགས་དང་བཅས་པའི་ཆུས་ཆག་ཆག་དང་དཀྱིལ་འཁོར་ལ་སོགས་[^94K]བྱས་པ་ལས་བཅས་སོ། 
།དེའི་ཕྱིས་[^95K]དགེ་སྦྱོང་གིས་ཆུ་ཚགས་ལྔ་ལས་གང་ཡང་རུང་བ་ཅིག་མེད་པར་གནས་སུ་མི་རུང་ངོ་། 
།མེད་པར་གནས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། 
།ཆུ་ལ་དེ་ལྟར་བརྟགས་ཤིང་བཙགས་ནས་སྲོག་ཆགས་མེད་པར་བྱས་ཏེ་སྤྱད་ན། 
འོ་ན་རྩྭ་དང་ཤིང་ལ་སོགས་པ་ལ་སྲོག་ཆགས་ཡོད་ན་ཇི་ལྟར་སྤྱད་སྙམ་པ་ལ། 
དེའི་ཕྱིར། 
རྩ་[^96K]དང་ལྕི་བ་ཤིང་ལ་སོགས། 
།དགོས་པ་གང་དང་གང་ཡང་རུང་། 
།དེ་དག་སྲོག་ཆགས་མེད་པར་བྱ། 
།ཞེས་བྱ་བ་སྨོས་ཏེ། 
མལ་གྱི་འོག་ཏུ་གདིང་བའི་རྩ་[^97K]ལ་སོགས་པ་དང་། 
དཀྱིལ་འཁོར་དང་ཁང་པ་བཀྲུ་བའི་ལྕི་བ་དང་། 
མ་[^98K]བུད་པའི་ཤིང་དང་། 
སོགས་པའི་སྒྲས་ནི་ས་ལ་སོགས་པའི་ཡང་བསྡུས་ཏེ། 
དགེ་སྦྱོང་གིས་སྤྱད་པར་བྱ་བའི་[^99K]རྫས་གང་ཅི་ཡང་རུང་སྟེ་ཀུན་ལ་སྲོག་ཆགས་ཡོད་དམ་མེད་བརྟགས་ནས་སྲོག་ཆགས་ཡོད་ན་བཙགས་ལ་སྲོག་ཆགས་རྣམས་ཀྱང་རང་རང་གི་གནས་སུ་བདེ་བར་བསྐྱལ་ཏེ། 
\[༡༠བ\]སྲོག་ཆགས་མེད་པར་བྱས་ནས་སྤྱད་པར་བྱའོ། 
།ཆུའི་སྐབས་སུ་བཤད་པ་རྣམས་ཀྱི་དོན་མདོར་བསྡུས་ཏེ་བསྟན་པའི་ཕྱིར། 
སྡོམ་པས་སྲོག་ཆགས་བསད་པ་བསྲུང་། 
།ཞེས་བྱ་བ་སྨོས་ཏེ། 
དགེ་སྦྱོང་རྣམས་ནི་སྙིང་རྗེ་ཅན་ལ་ཁྲིམས་དང་ལྡན་པ་ཡིན་པས་[^100K]ཅི་ནས་ཀྱང་སེམས་ཅན་ཆེ་ཕྲ་ཀུན་གྱི་བསད་པ་བསྲུང་སྟེ། 
སེམས་ཅན་གང་ཡང་མི་བསད་[^101K]དོ། 
།ཞེས་བྱ་བའི་དོན་ཏོ། 
།སྟན་ཆུ་ས་དང་སོ་ཤིང་དང་། 
།འདག་པའི་[^102K]ཆལ་ཡང་སྟ་གོན་བྱ། 
།ལྷུང་བཟེད་བཀྲུ་ལ་སོགས་པ་དང་། 
།བླ་མའི་དགོས་པ་ཐམས་ཅད་བྱ། 
།ཞེས་བྱ་བས་མཁན་པོ་དང་སློབ་དཔོན་གྱི་ལས་སུ་བསྒྲུབ་པ་བསྟན་ཏེ། 
དེ་ལྟར་བརྟགས་པ་དང་བཙགས་པའི་འོག་ཏུ། 
བླ་མའི་དགོས་པ་ཐམས་ཅད་བྱ། 
།ཞེས་སྦྱར་ཏེ། 
བླ་མ་ནི་མཁན་པོ་དང་སློབ་དཔོན་ལ་བྱ་སྟེ། 
དེའི་དགོས་པ་ནི་མཁན་པོ་དང་སློབ་དཔོན་གྱི་ལས་སུ་བྱ་བ་རྣམས་ཉམས་སུ་བླང་སྟེ་བསྒྲུབ་བོ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།ཉམས་སུ་བླང་བ་དེ་དག་ཀྱང་གང་ཞེ་ན། 
དེ་བསྟན་པའི་ཕྱིར། 
སྟན་ཆུ་ས་དང་སོ་ཤིང་དང་། 
།འདག་པའི་ཆལ་ཡང་སྟ་གོན་བྱ། 
།ཞེས་བྱ་བ་སྨོས་ཏེ། 
མཁན་པོ་དང་སློབ་དཔོན་གྱི་ལས་སུ་བྱ་བ་ནི་ནང་བར་མཁན་པོ་དང་སློབ་དཔོན་གང་དུ་ཁ་གདོང་བཀྲུ་བའི་གནས་སུ་གདན་གདིང་བ་དང་། 
བཀྲུ་བའི་ཆུ་དང་སོ་ཤིང་དང་། 
འདག་པའི་ཆལ་ལ་སོགས་པ་སྟ་གོན་བྱ་སྟེ། 
གཤེགས་པ་དང་། 
བཤང་གཅི་བྱེད་པའི་གནས་སུ་ས་དང་འདབ་མ་དག་ཀྱང་སྟ་གོན་བྱས་ཏེ་བཞག་གོ། 
།དེ་ཙམ་ཞིག་བྱས་པས་ཆོག་གམ་ཞེ་ན། 
མི་ཆོག་པར་བསྟན་པའི་ཕྱིར། 
ལྷུང་བཟེད་བཀྲུ་ལ་སོགས་པ་དང་། 
།ཞེས་བྱ་བ་སྨོས་ཏེ། 
འདིར་མཁན་པོ་དང་སློབ་དཔོན་གྱི་ལྷུང་བཟེད་བཀྲུའོ། 
།སོགས་པའི་[^103K]སྒྲས་ནི་ཆོས་གོས་བཀྲུ་ཞིང་བཙེམ་པ་དང་གནས་བྱི་དོར་བྱ་བ་ལ་སོགས་པ་ལས་སུ་བྱ་བ་ཐམས་ཅད་བྱའོ། 
།དེ་ནས་དུས་རིག་ཕྱག་བྱ་སྟེ། 
།དེ་བཞིན་གུས་པར་ཐལ་སྦྱར་ནས། 
།ཟས་བཟའ་བྱ་ཞེས་བླ་མ་ལ། 
།བརྟུལ་[^104K]ཞུགས་ཅན་གྱིས་དེ་ལྟར་ཞུ། 
།ཞེས་བྱ་བས་ཞུས་ནས་ཟས་བཟའ་བ་བསྟན་ཏེ། 
དེ་ནས་ཞེས་བྱ་བས་ནི་བླ་མའི་དགོས་པ་ཐམས་ཅད་བྱས་པའི་འོག་ཏུ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།དུས་རིག་ཕྱག་བྱས་ལ་དགེ་སློང་རྣམས་ཀྱི་ཟས་བཟའ་བའོ། 
།དུས་ནི་སྐྱ་རེངས་[^105K]ཤར་བ་ནས་བརྩམས་ཏེ། 
འཛམ་བུའི་གླིང་གི་ཉི་མ་དྲོས་མན་ཆད་དེ། 
དེའི་བར་དུ་ཟས་\[༡༡ན\]བཟའ་བར་གནང་བའི་དུས་རིག་ནས་ཞེས་བྱའོ། 
།ཕྱག་བྱས་ཏེ། 
དེ་བཞིན་གུས་པས་[^106K]ཐལ་སྦྱར་ནས། 
།ཞེས་བྱ་བ་ལ་མཁན་པོའམ་སློབ་དཔོན་ལ་ཕྱག་བྱས་ཏེ། 
དེ་བཞིན་ནང་པར་སྔར་ཞུས་པ་[^107K]བཞིན་དུ་ལུས་ཀྱིས་[^108K]མ་གུས་པ་རྐང་པ་བརྐྱང་བ་དང་། 
ལག་པ་བརྐྱང་བ་ལ་སོགས་པ་བྱེད་པ་དང་། 
ངག་གིས་[^109K]མ་གུས་པ་རྟ་གད་བྱེད་པ་ལ་སོགས་པ་བཏང་ལ། 
ལུས་དང་ངག་ཞི་བ་དང་དུལ་བར་བྱ་སྟེ། 
ཐལ་མོ་སྦྱར་ལ་འཚལ་མ་འཚལ། 
།ཞེས་བླ་མ་མཁན་པོ་དང་སློབ་དཔོན་ལ་བརྟུལ་ཞུགས་ཅན་དེ་དགེ་སློང་[^110K]གིས་དེ་ལྟར་ཞུའོ། 
།ལག་པ་བཀྲུས་ནས་ཚུལ་བཞིན་དུ། 
།དེ་ནི་མི་སྨྲ་ཚོད་རིག་བྱ། 
།ཞེས་བྱ་བས་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ། 
ལག་པ་བཀྲུས་ནས་ཞེས་བྱ་བ་ནི་ལག་པ་དང་ལྷུང་བཟེད་གཉིས་ཀ་བཀྲུས་[^111K]ཞེས་བྱ་བའི་དོན་ཏོ། 
།ཚུལ་བཞིན་དུ་ཞེས་བྱ་བས་ནི་ཟས་བཟའ་བའི་ཚེ་གཡས་གཡོན་དུ་མི་བལྟའོ། 
།ཁ་ཟས་འབྲིམ་པ་ལ་མི་བལྟའོ། 
།ཧ་ཅང་ཁམ་ཆེར་མི་ཟའོ། 
།དེ་[^112K]ནི་མི་སྨྲ་ཚོད་རིག་བྱ། 
།ཞེས་བྱ་བ་ནི་ཟས་ཟ་བའི་ཚེ་གད་མོ་མི་བགད་[^113K]དོ། 
།གཏམ་མི་བྱའོ། 
།རྐན་སྒྲ་མི་གཏོག་[^114K]གོ། 
།ཅག་ཅག་མི་བྱའོ། 
།ཚོད་རིག་ཅེས་བྱ་བ་ནི་ཧ་ཅང་མང་དུ་[^115K]མི་བཟའ་ལ། 
ཧ་ཅང་ཉུང་དུ་ཟོས་ན་ཡང་དགེ་བ་བྱེད་མི་ནུས་པས་ཅི་ཙམ་གྱི་དགེ་བ་བྱེད་པ་དེ་ཙམ་གྱི་ཚོད་དེ་ཙམ་བཟའོ[^116K]། 
།བྲུ་བའི་ནད་ལས་བཟློག་པའི་ཕྱིར། 
།བཟའོ་སྙམ་པའི་སེམས་ཀྱིས་བཟའ། 
།ཞེས་བྱ་བས་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་བཟའ་བར་བྱ་བ་བསྟན་ཏེ། 
འདི་ལྟར་ཟས་ཟ་བའི་ཚེ་སྟོབས་ཆེ་བ་དང་གཟུགས་མཛེས་པར་འདོད་པའི་བསམ་པས་ཟོས་ན་ནི་ཟས་ཟོས་པ་དེ་ཉིད་མི་དགེ་བར་འགྱུར་རོ། 
།ཟས་མ་ཟོས་ན་ལུས་ཉམ་ཆུང་བས་དགེ་བ་བྱེད་མི་ནུས་པའི་ཕྱིར་དགེ་བ་བྱེད་པའི་དོན་དུ་ཟས་བཟའོ་སྙམ་པའི་སེམས་ཀྱིས་ཟས་ཟོས་ན་ཟས་ཟོས་པ་དེ་ཉིད་དགེ་བར་འགྱུར་རོ། 
།དེ་གཉིས་གང་དུ་ཡང་མ་གཏོགས་པར་ཁ་ཟས་བཟའོ་[^117K]སྙམ་སྟེ་ཟས་ཟོས་པ་དེ་ཉིད་[^118K]ལུང་མ་བསྟན་དུ་འགྱུར་རོ། 
།དེ་བས་ན་ཟས་ཟ་བའི་ཚེ་ཡང་ཟས་མ་ཟོས་ན་བཀྲེས་པའི་ནད་ཀྱིས་འདེབས་སོ། 
།བཀྲེས་པའི་ནད་ཀྱིས་བཏབ་ན་དགེ་བ་བྱེད་མི་ནུས་པས། 
ཁ་ཟས་ཟོས་ལ་བཀྲེས་པའི་ནད་བཟློག་ལ་དགེ་བ་བྱའོ་སྙམ་པའི་བསམ་བས་ཟས་བཟའ་བར་བྱ་སྟེ། 
དེ་ལྟ་བུའི་\[༡༡བ\]བསམ་པ་བཟང་པོས་ཟོས་ན་ཁ་ཟས་ཟོས་པ་དེ་དགེ་བར་འགྱུར་རོ། 
།ཟོས་ཤིང་དེ་བཞིན་འཐུངས་པ་དང་། 
།རུང་བའི་ཆུ་ཡིས་དེ་འོག་ཏུ། 
།སྦྱིན་པ་ཡང་དག་འཕེལ་བྱའི་ཕྱིར། 
།སྦྱིན་པའི་ཚིགས་བཅད་གཉིས་ཤིག་བརྗོད། 
།ཅེས་བྱ་བས་བསོད་ནམས་བསྔོ་བ་བསྟན་ཏེ། 
ཟོས་ཤིང་ཞེས་བྱ་བས་ནི་བཟའ་བ་ལྔ་ཟོས་ཤིང་བཅའ་བ་ལྔ་འཆོས་སོ། 
།དེ་ལ་བཟའ་བ་ནི་ཁ་ཟས་ལ་བྱའོ། 
།བཅའ་བ་ནི་སྤྱན་གཟིགས་ལ་བྱའོ། 
།དེ་བཞིན་འཐུངས་པ་དང་ཞེས་བྱ་བས་ནི་བཏུང་བར་བྱ་བ་འཐུངས་པའོ། 
།རུང་བའི་ཆུ་ཡིས་ཞེས་བྱ་བ་ནི་བཙགས་ཤིང་བརྟགས་པའི་[^119K]ཆུས་ལག་པ་དང་ཁ་བཀྲུས་ལ། 
དེའི་འོག་ཏུ་ལྷུང་བཟེད་ཀྱང་དག་པར་བཀྲུ་བར་བྱའོ། 
།དེའི་འོག་ཏུ། 
སྦྱིན་པ་ཡང་དག་འཕེལ་བྱའི་ཕྱིར། 
།སྦྱིན་པའི་ཚིགས་བཅད་གཉིས་ཤིག་བརྗོད། 
།ཅེས་བྱ་བ་ལ། 
ལག་པ་དང་ལྷུང་བཟེད་བཀྲུས་པའི་འོག་ཏུ་སྦྱིན་པའི་ཡོན་བདག་གི་སྨོན་ལམ་བདག་དང་གཞན་ལ་གནོད་པར་འགྱུར་བ་བཟློག་སྟེ། 
སྦྱིན་པའི་འབྲས་བུ་ལྷ་དང་མིའི་ལུས་ཐོབ་པའི་ལོངས་སྤྱོད་ཆེན་པོ་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྦྱིན་པའི་ཡོན་བདག་གི་དོན་དུ་ཚིགས་སུ་བཅད་པ་གཅིག་བཀླགས་པ་[^120K]དང་། 
ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་། 
ཉེ་[^121K]དགའ་བོའི་དོན་དུ་ཚིགས་སུ་བཅད་པ་གཅིག་བཀླགས་ཏེ་[^122K]དེ་ལྟར་ཚིགས་སུ་བཅད་པ་གཉིས་ཤིག་གདོན་ཏོ། 
།མན་ངག་ཡོད་ན་བསམ་གཏན་བྱ། 
།རབ་ཏུ་འབད་དེ་བཀླག་པར་བྱ། 
།སྡོམ་དང་ཆོ་ག་མཁས་པ་དང་། 
།བསྒྲུབ་པ་ལ་ནི་བརྩོན་པར་བྱ། 
།ཞེས་བྱ་བས་དགེ་བ་བྱ་བ་བསྟན་ཏེ། 
དེ་རྣམ་པ་བཞི་ཡོད་དེ་བསམ་གཏན་བྱ་བ་དང་། 
བཀླག་པ་དང་། 
ལྟུང་བ་དང་། 
མི་ལྟུང་བ་ལ་མཁས་པ་དང་། 
ཚུལ་ཁྲིམས་མ་ཉམས་པར་བསྲུང་བར་བྱའོ། 
།མན་ངག་ཡོད་ན་བསམ་གཏན་བྱ། 
།ཞེས་བྱ་བས་བསམ་གཏན་བྱ་བར་བསྟན་ཏེ། 
དེ་ལ་ཡང་གང་ཟག་རྣམ་པ་བཞི་ཡོད་དེ། 
[^123K]། 
འདོད་ཆགས་ལ་སྤྱོད་པའི་གང་ཟག་དང་། 
ཞེ་སྡང་ལ་སྤྱོད་པའི་གང་ཟག་དང་། 
གཏི་མུག་ལ་\[༡༢ན\]སྤྱོད་པའི་གང་ཟག་དང་། 
རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའི་གང་ཟག་གོ། 
།དེ་ལ་འདོད་ཆགས་ལ་སྤྱོད་པའི་གང་ཟག་གིས་ནི་མི་གཙང་བ་བསྒོམ་[^124K]མོ། 
།ཞེ་སྡང་ལ་སྤྱོད་པའི་གང་ཟག་གིས་ནི་སེམས་ཅན་ཐམས་ཅད་གཉེན་བཤེས་དང་ཉེ་དུ་བཞིན་དུ་སྡུག་པ་དང་ཕངས་པར་བསྒོམ་མོ། 
།གཏི་མུག་ལ་སྤྱོད་པའི་གང་ཟག་གིས་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལུགས་བཞིན་འབྱུང་བ་དང་ལུགས་ལས་བཟློག་པའི་མཚན་ཉིད་བསྒོམ་མོ། 
།རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའི་གང་ཟག་གིས་ནི་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་བསྒོམ་མོ། 
།སྒོམ་པ་འདི་དག་ནི་བདུད་རྩིའི་སྒོ་ཞེས་བྱ་སྟེ། 
མྱ་ངན་ལས་འདས་པ་ཐོབ་པའི་[^125K]རྒྱུ་ཡིན་ནོ། 
།གལ་ཏེ་བསམ་གཏན་འདི་དག་ལ་སོགས་པ་མན་ངག་གང་མཁན་པོ་དང་སློབ་དཔོན་ལ་ཐོས་ནས་ཟས་ཟོས་པའི་འོག་ཏུ་བསམ་གཏན་བྱའོ། 
།རབ་ཏུ་འབད་དེ་ཀླག་པར་བྱེད། 
།ཅེས་བྱ་བས་[^126K]བཀླག་པར་བྱ་བ་བསྟན་ཏེ། 
གལ་ཏེ་བསམ་གཏན་བསྒོམ་པའི་མན་ངག་མེད་ན་བཀླག་པར་བྱ་སྟེ་ཁ་ཏོན་བྱ་བའམ། 
དྷརྨ་གླེགས་བམ་ལ་བཀླག་པར་བྱ་བའོ[^127K]། 
།དེ་ལྟར་ཀློག་པའི་དུས་ན་ཡང་རབ་ཏུ་འབད་དེ་བཀླག་པར་བྱའོ། 
།དཀྱིལ་འཁོར་དང་མཆོད་པ་ལ་སོགས་པ་བྱས་ལ་སེམས་མ་ཡེངས་པར་རྩེ་གཅིག་ཏུ་བསྡུས་ནས་ལྷ་ཀླུ་ལ་སོགས་པ་ལ་ཆོས་ཀྱི་སྦྱིན་པ་བྱའོ། 
།ཧ་ཅང་ཡང་མི་དྲག་ཧ་ཅང་ཡང་[^128K]མི་དལ་བར་རེན་པར་[^129K]བྱ་སྟེ། 
ཟུར་ཕྱིན་པར་བཀླག་གོ། 
།བཀླགས་པའི་[^130K]རྗེས་ལ་ཡང་བསོད་ནམས་བདག་དང་སེམས་ཅན་གྱི་དོན་དུ་བསྔོའོ། 
།སྡོམ་དང་ཆོ་ག་མཁས་པ་དང་། 
།ཞེས་བྱ་བས་ལྟུང་བ་དང་མི་ལྟུང་བར་བྱ་བ་ལ་མཁས་པར་བྱ་བ་བསྟན་ཏེ། 
སྡོམ་པའི་སྒྲ་ནི་ཕས་ཕམ་པ་བཞི་ལ་བྱ་ལ། 
ཆོ་གའི་སྒྲ་ནི་སྦོམ་པོ་དང་ཉེས་བྱས་ལ་སོགས་པ་བསླབ་ཚིག་[^131K]ཕྲ་མོ་དང་དགེ་སྦྱོང་གི་བྱ་བ་རྣམས་ལ་བྱ་སྟེ། 
མཁས་པ་ཞེས་བྱ་བས་ནི་འདི་ཙམ་གྱི་[^132K]ཕས་ཕམ་པར་འགྱུར་ལ། 
འདི་ཙམ་གྱིས་ཕས་ཕམ་པར་མི་འགྱུར་ཞེས་ཤེས་པར་བྱ་བ་[^133K]དང། 
འདི་དག་ནི་ཉེས་བྱས་ཡིན། 
འདི་དག་ནི་བདག་གི་ལས་སུ་བྱ་བ་ཡིན། 
འདི་དག་ནི་བདག་གི་[^134K]ལས་སུ་བྱ་བ་མ་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ། 
།བསྒྲུབ་པ་ལ་ནི་བརྩོན་པར་བྱ། 
།ཞེས་བྱ་བས་ཚུལ་ཁྲིམས་ལྷུར་ལེན་པ་བསྟན་ཏེ། 
ཕས་ཕམ་པ་དང་སྦོམ་པོ་དང་ཉེས་བྱས་ལ་སོགས་པ་མི་འབྱུང་བར་བསྲུང་བ་ཉིད་བསྒྲུབ་པར་བྱ་བ་ལ་བརྩོན་པ་ཡིན་ནོ། 
།ད་ནི་ཕས་ཕམ་པའི་གནས་འཆད་དེ། 
དེ་ལ་ཕས་ཕམ་པའི་དོན་ཅི་ཞེ་ན། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་ཆོས་ཀྱི་རྒྱལ་པོ། 
།བདག་ནི་ཆོས་ཀྱི་རྒྱལ་པོའི་རྒྱལ་ཚབ་བོ། 
།ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ནི་བདག་གི་ཉོན་མོངས་པ་ཐམས་ཅད་ཞི་བར་བྱ་བའི་གྲོགས་སམ་མིག་ལྟ་བུ་ཡིན་ཏེ། 
བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱིས་ཉོན་མོངས་པ་བཅོམ་ནས་ཆོས་ཀྱི་རྒྱལ་པོའི་གནས་ཐོབ་པར་བྱ་བ་ཡིན་པ་ལས། 
འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པའི་དབང་དུ་གྱུར་པ་རྣམས་ཀྱིས་ཚུལ་ཁྲིམས་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་མེད་པར་བྱས་པས་བདག་གིས་ཆོས་ཀྱི་རྒྱལ་པོའི་གནས་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱ་བའི་སྐལ་བ་[^135K]མེད་པ་ལ་ཕས་ཕམ་པ་ཞེས་པ་བྱ་སྟེ། 
ཉོན་མོངས་པའི་གནས་སུ་གྱུར་ཞེས་བྱ་བའི་དོན་ཏོ། 
།དེ་ལ་ཕས་ཕམ་པ་རྣམ་པ་བཞི་སྟེ། 
སྲོག་གཅོད་པ་དང་། 
མ་བྱིན་པར་ལེན་པ་དང་། 
མི་ཚངས་པར་སྤྱོད་པ་དང་། 
བརྫུན་[^136K]དུ་སྨྲ་བའོ། 
།ཕས་ཕམ་པ་འབྱུང་བའི་རྒྱུ་ནི་རྣམ་པ་གསུམ་སྟེ། 
ཞེ་སྡང་དང་། 
འདོད་ཆགས་དང་། 
གཏི་མུག་གོ། 
།དེ་ལ་ཞེ་སྡང་ལས་ནི་སྲོག་གཅོད་པའི་ཕས་ཕམ་པ་འབྱུང་ངོ་། 
།འདོད་ཆགས་ལས་ནི་མ་བྱིན་པར་ལེན་པ་དང་མི་ཚངས་པར་སྤྱོད་པའི་ཕས་ཕམ་པ་འབྱུང་ངོ་། 
།གཏི་མུག་ལས་ནི་བརྫུན་དུ་སྨྲ་བའི་ཕས་ཕམ་པ་[^137K]འབྱུང་ངོ་། 
།བཅོམ་ལྡན་འདས་ཀྱི་[^138K]ཉན་ཐོས་ཀྱི་དགེ་འདུན་ལ་ལོ་\[༡༣ན\]བཅུ་གཉིས་ཀྱི་བར་དུ་ལྟ་བ་མཉམས་སྐྱོན་མེད་པས། 
དེས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་འདིར་མདོར་བསྡུས་ཏེ། 
ཉན་ཐོས་རྣམས་ལ་སོ་སོར་ཐར་པའི་མདོ་བཤད་དེ་བསྟན་པ། 
སྡིག་པ་ཐམས་ཅད་མི་བྱ་སྟེ། 
།དགེ་བ་ཕུན་སུམ་ཚོགས་པར་བྱ། 
།རང་གི་སེམས་ནི་ཡོངས་སུ་གདུལ། 
།འདི་ནི་སངས་རྒྱས་བསྟན་པའོ། 
།ལུས་ཀྱི་སྡོམ་པ་ལེགས་པ་སྟེ། 
།ངག་གི་སྡོམ་པ་ལེགས་པ་ཡིན། 
།ཡིད་ཀྱི་སྡོམ་པ་ལེགས་པ་སྟེ[^139K]། 
།ཐམས་ཅད་དུ་ནི་སྡོམ་པ་ལེགས། 
།ཀུན་དུ་བསྡམས་པའི་[^140K]དགེ་སློང་ནི། 
།སྡུག་བསྔལ་ཀུན་ལས་རབ་ཏུ་གོལ[^141K]། 
།ངག་རྣམས་བསྲུངས་ཤིང་ཡིད་ཀྱང་རབ་བསྡམས་ཏེ། 
།ལུས་ཀྱིས་[^142K]མི་དགེ་བ་དག་མི་སྤྱོད་ཅིང་། 
།ལས་རྣམས་གསུམ་པོ་འདི་དག་རབ་སྦྱངས་ནས[^143K]། 
།དྲང་སྲོང་གསུང་བའི་ལམ་ནི་ཐོབ་པར་འགྱུར། 
།ཞེས་གསུངས་པས་སློབ་པར་ཟད་དོ། 
།ལོ་བཅུ་གཉིས་འདས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་[^144K]བསྟན་པ་ལ་སྐྱོན་དང་ཕན་[^145K]འབྱུང་ངོ་། 
།དེ་ལ་དང་པོ་སྲོག་གཅོད་པའི་ཕས་ཕམ་པ་བཤད་དེ། 
དེ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཛིའི་[^146K]ལྗོངས་ཆུ་བོ་དགའ་སྐྱེད་[^147K]ཀྱི་འགྲམ་ཐང་ཤིང་གི་ནགས་སྟུག་བོ་[^148K]ན་བཞུགས་སོ། 
།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་དགེ་འདུན་ལ་མི་གཙང་བ་བསྒོམ་དུ་བཅུག་ནས་དགེ་སློང་དག་མི་གཙང་བ་ལ་བརྟེན་ནས་བསྒོམ་པ་[^149K]ལན་མང་དུ་བྱས་ནས་འབྲས་བུ་ཆེ་ཞིང་ལེགས་པ་ཆེན་པོར་འགྱུར་རོ་ཞེས་བསྔགས་པ་བརྗོད་པས། 
དགེ་སློང་རྣམས་ཀྱིས་མི་གཙང་བ་བསྒོམས་པས་ལུས་རྣག་ཅན་འདིས་ཡིད་བྱུང་[^150K]སྒྱིད་ལུག་སྟེ། 
རྣམ་པར་སྨོད་[^151K]ཅིང་མཚོན་གྱིས་ཀྱང་འདེབས། 
དུག་ཀྱང་ཟ། 
འགེགས་ཀྱང་འགེག 
།གཡང་དུ་ཡང་མཆོང་། 
[^152K]དགེ་སློང་གིས་ཀྱང་དགེ་སློང་ཡང་གསོད[^153K]། 
དེ་ནས་དགེ་སློང་ཞིག་ལུས་ལ་རྣམ་པར་སྨོད་ཅིང་རི་དགས་དབྱིག་པ་[^154K]ཅན་དགེ་སྦྱོང་སྲུང་བ་[^155K]ལ་འདི་སྐད་ཅེས་སྨྲའོ། 
།བཞིན་བཟངས་ང་སོད་[^156K]ཅིག་དང་ཆོས་གོས་ཀྱང་ཁྱོད་ཀྱིར་འགྱུར་རོ། 
།དེ་ནས་དབྱིག་པ་ཅན་གྱིས་དེའི་སྲོག་བཅད་[^157K]ནས་རལ་གྲི་ཁྲག་ཅན་ཆུ་བོ་དགའ་སྐྱེད་[^158K]ལ་འཁྲུའོ། 
།དེ་ནས་ལྷའི་བུའི་བདུད་ཅིག་[^159K]ཆུ་བོའི་རྒྱུན་ལ་མ་རེག་ཙམ་དུ་འདུག་ནས་དབྱུག་པ་ཅན་ལ་ལེགས་པའི་བསོད་ནམས་མང་དུ་སྤེལ་ལོ། 
།སེམས་ཅན་ནོ་ཞེས་བསྟོད་པས་དབྱིག་པ་[^160K]ཅན་ཡང་ཆོས་གོས་དང་ལྷུང་བཟེད་འདོད་པས་བསོད་ནམས་བྱའོ་སྙམ་ནས་རལ་གྲི་རྣོན་པོ་མཆན་དུ་བཅུག་སྟེ། 
གཙུག་ལག་ཁང་ནས་འཆག་སའི་བར་དུ་གཅིག་ནས་གཅིག་ཏུ་དགེ་སློང་དྲུག་ཅུའི་བར་དུ་སྲོག་བཅད་ནས་དགེ་སློང་རྣམས་ཉུང་ཞིང་འགྲིབས་པར་གྱུར་ཏོ། 
།དེ་ནས་བཅོམ་ལྡན་འདས་གསོ་སྦྱོང་བཅོ་ལྔ་པའི་ཚེ་དགེ་སློང་གི་དགེ་འདུན་ཐམས་ཅད་ལ་གཟིགས་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། 
རྒྱུ་རྐྱེན་གང་གིས་ད་ལྟ་ངའི་དགེ་སློང་ཉུང་ཞིང་འགྲིབས་པར་གྱུར་ཞེས་སྨྲས་པ་དང་ཇི་ལྟ་བུར་གྱུར་པ་རྒྱས་པར་གསོལ་ཏོ། 
།བཀའ་སྩལ་པ། 
ཀུན་དགའ་བོ་དགེ་སློང་གསོད་དམ། 
བཙུན་པ་འགུམས་ལགས་སོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་མ་ཡིན་ཞེས་རྣམ་གྲངས་དུ་མས་སྨད་ནས། 
ལེགས་པ་བཅུ་གཟིགས་པའི་ཕྱིར་བསླབ་པའི་གནས་བཅས་སོ། 
།གླེང་གཞི་ནི་ཡུལ་བྲི་ཛི། 
གང་ཟག་ནི་དབྱིག་པ་[^161K]ཅན་དགེ་སྦྱོང་སྲུང་། 
ཉོན་མོངས་པ་ནི་མི་བཟོད་པ། 
ཉེས་པ་ནི་གསོད་པ་དང་། 
དངོས་པོ་ནི་མིར་ཆགས་པའོ། 
།སྲོག་གཅོད་པའི་ཕས་ཕམ་པ་འདི་རྣམ་པ་གསུམ་གྱིས་བསྟན་ཏེ། 
ཕས་ཕམ་པའི་གནས་བསྟན་པ་དང་། 
སྦོམ་པོའི་གནས་བསྟན་པ་དང། 
ཉེས་བྱས་ཀྱི་[^162K]གནས་བསྟན་པའོ། 
།ཕས་ཕམ་པའི་གནས་བསྟན་པ་ལ་གསུམ་སྟེ། 
བདག་གིས་བསད་པ་[^163K]དང་། 
གཞན་གསོད་དུ་བཅུག་པ་དང་། 
ཐབས་ཀྱིས་བསད་པའོ། 
།བརྟུལ་ཞུགས་གནས་སེམས་མ་ཉམས་པས། 
།ཆེད་དུ་བསམས་ཏེ་མ་ནོར་བར། 
།མི་གཞན་བདག་གམ་གཞན་རྣམས་ཀྱིས། 
།བསད་[^164K]ན་བརྟུལ་ཞུགས་ཉམས་པར་འགྱུར། 
།ཞེས་བྱ་བ་བདག་གིས་བསད་པ་དང་། 
གཞན་གྱིས་བསད་པ་བསྟན་ཏེ། 
བརྟུལ་ཞུགས་གནས་ཞེས་བྱ་བས་བསླབ་པ་ཉམས་པར་ཡང་མ་བྱས། 
བསླབ་པ་ཕུལ་ཡང་མ་ཕུལ་བ་ལ་བརྟུལ་ཞུགས་གནས་ཞེས་བྱའོ། 
།འདིར་རྣམ་པ་བཞི་བཞག་གོ[^165K]། 
།བསླབ་པ་ཕུལ་ལ་ཉམས་པར་མ་བྱས་པ་དང་། 
བསླབ་པ་ཉམས་པར་བྱས་ལམ་ཕུལ་བ་དང་། 
བསླབ་པ་ཉམས་པར་ཡང་བྱས་ལ་ཕུལ་བ་དང་། 
བསླབ་པ་ཉམས་པར་ཡང་མ་བྱས་ཕུལ་ཡང་མ་ཕུལ་ལོ། 
།དེ་ལ་བསླབ་པ་ཕུལ་ལ་ཉམས་པར་མ་བྱས་པ་ནི་འདི་ལྟར་དགེ་སྦྱོང་ཆགས་པར་གྱུར་ཏམ་མི་དགའ་འམ། 
འབབ་[^166K]འབབ་འདོད་དམ། 
དགེ་སྦྱོང་དོན་དུ་མི་གཉེར་བས་དགེ་སྦྱོང་གི་གན་དུ་སོང་ནས། 
ཚེ་དང་ལྡན་པ་དགོངས་ཤིག་[^167K]བདག་མིང་འདི་ཞེས་བགྱི་བ་བསླབ་པ་འབུལ་ལོ་ཞེས་ཟེར་བ་དང་། 
སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་འབུལ་བའམ། 
མཁན་པོ་དང་སློབ་དཔོན་འབུལ་ལོ་ཞེས་ཟེར་ན་བསླབ་པ་ཕུལ་ལོ་ཞེས་བྱའོ། 
།བདག་ཁྱིམ་པ་ཡིན་ནོ་ཞེ་འམ། 
དགེ་བསྙེན་ཡིན་ནོ་ཞེ་འམ། 
མཚམས་མེད་པ་ལྔ་བྱས་པའམ། 
མུ་སྟེགས་ཅན་ནམ། 
ཚངས་པ་[^168K]མཚུངས་པར་སྤྱོད་པ་ཁྱེད་དང་ལྷན་ཅིག་འགྲོགས་སུ་མ་དགོངས་སོ་ཞེས་ཟེར་ན་བསླབ་པ་ཕུལ་བ་ཡིན་ཏེ། 
བསླབ་པ་ཉམས་པར་བྱས་པ་མ་ཡིན་ནོ། 
།ཇི་ལྟར་བསླབ་པ་ཉམས་པར་ནི་བྱས་ལ་བསླབ་པ་ཕུལ་བ་མ་ཡིན་ཞེ་ན། 
འདི་ལྟར་དགེ་སྦྱོང་ཆགས་ཤིང་མི་དགའ་སྟེ་འབབ་པར་[^169K]འདོད་ནས་མཁྱེན་པར་མཛོད་ཅིག་ཚངས་པར་སྤྱད་པས་[^170K]རབ་ཏུ་དབེན་པ་དང་། 
དགོན་པ་ནི་སྤྱད་དཀའོ། 
།ཕ་མ་བུ་སྲིང་ཕུ་ནུ་མཁན་པོ་དྲན་ནོ། 
།བདག་བཟོ་སློབ་བོ། 
།བདག་དགའ་བའི་རིགས་རྣམས་ལ་གཏོད་ཅིག 
།བབས་པའི་རྟགས་སྨྲས་ཀྱང་བསླབ་པ་འབུལ་ཞེས་མ་སྨྲས་ན་བསླབ་པ་ཉམས་པར་བྱས་ཀྱི་ཕུལ་བ་མ་ཡིན་ནོ། 
།ཇི་ལྟར་བསླབ་པ་ཉམས་པར་ཡང་བྱས་ཕུལ་བ་ཡང་ཡིན་ཞེ་ན། 
དགེ་སྦྱོང་ཆགས་ཤིང་འབབ་པར་[^171K]འདོད་པས་ཚངས་པར་སྤྱོད་པ་དང་དགོན་པ་ནི་དཀའོ། 
།ཕ་དང་མ་དང་མཁན་པོ་ལ་སོགས་པ་དྲན་ན་བདག་དགའ་བའི་[^172K]རིགས་ལ་གཏོད་ཅིག་ཅེས་སྨྲ་ཞིང་ཚིག་གིས་གོ་བར་བསླབ་པ་འབུལ་ཞེས་ཟེར་ན་བསླབ་པ་ཉམས་པར་ཡང་བྱས་པ་བསླབ་པ་ཕུལ་བ་ཡང་ཡིན་ནོ། 
།ཇི་ལྟར་བསླབ་པ་ཉམས་པར་ཡང་མ་བྱས་ལ་ཕུལ་བ་ཡང་མ་ཡིན་ཞེ་ན། 
ཉམས་པའི་ཚིག་ཀྱང་མ་སྨྲས་འབུལ་བའི་ཚིག་ཀྱང་མ་སྨྲས་པའོ། 
།དེ་ལ་བསླབ་པ་མ་ཕུལ་ཡང་ཉམས་པར་བྱས་པས་ཀྱང་བསླབ་པ་ཉམས་པ་དང་ཕུལ་བར་འགྱུར་རོ། 
།བསླབ་པ་མ་ཕུལ་བ་ལས་ཉམས་པར་བྱས་པ་དང་། 
བསླབ་པ་ཕུལ་ཡང་མ་ཕུལ་ལ་ཉམས་པར་ཡང་མ་བྱས་པས་ནི་ཕུལ་བར་མི་འགྱུར་རོ། 
།སེམས་ཉམས་པས་ཞེས་བྱ་བ་ལ་སེམས་ཉམས་པ་ནི་སྨྱོས་ཏེ་མི་དྲན་པ་ལ་བྱ་སྟེ། 
བདག་སྨྱོས་ཀྱང་མ་སྨྱོས་ཏེ་དྲན་བཞིན་དུ་བསད་ན་ཕས་ཕམ་པར་འགྱུར་རོ། 
།སྨྱོས་ཏེ་མི་དྲན་པར་གྱུར་ནས་བསད་ན་ནི་ཕས་ཕམ་པར་མི་འགྱུར་རོ། 
།ཆེད་དུ་བསམས་ཏེ་ཞེས་བྱ་བ་ལ་བསད་པར་ནི་མ་བསམས་ཀྱི་རྩེད་མོ་ལ་སོགས་པ་བྱེད་བྱེད་དེ་ཤི་ནས་ཕས་ཕམ་པར་མི་འགྱུར་གྱི། 
ཆེད་དུ་གསད་པར་[^173K]བསམས་ཏེ་ཤི་ནས་ཕམ་པར་འགྱུར་རོ། 
།མ་ནོར་བ་ཞེས་བྱ་བ་ལ་ཡང་མི་རྣམ་པ་གསུམ་བསད་ན་ཕས་ཕམ་པར་འགྱུར་བ་ལས། 
བདག་ཀྱང་མིའི་རྒྱུད་དུ་གཏོགས་པ་ཡིན་ཏེ། 
བདག་གིས་བདག་བསད་པ་ན་ཕས་ཕམ་པར་མི་འགྱུར་གྱི་བདག་གིས་གཞན་བསད་ན་ཕས་ཕམ་པར་འགྱུར་རོ། 
།བདག་གིས་གཞན་བསད་ན་བརྟུལ་ཞུགས་ཉམས་པར་འགྱུར་ཞེས་བྱ་བར་སྦྱར་ཏེ། 
བདག་ཉིད་ཀྱིས་ལག་དར་ཏེ་[^174K]མི་རྣམ་པ་གསུམ་བསད་ན་བརྟུལ་ཞུགས་ཉམས་པར་འགྱུར་ཏེ་ཕས་ཕམ་པ་འབྱུང་བས་[^175K]དགེ་སྦྱོང་དུ་མི་རུང་ཞིང་འཕགས་པའི་བདེན་པ་མཐོང་བ་དང་མྱ་ངན་ལས་འདས་པ་ཐོབ་པའི་སྐལ་བ་མེད་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། 
།དེ་ལ་བདག་གིས་བསད་པ་ལ་ཡང་རྣམ་པ་གསུམ་སྟེ། 
ཟིན་པའི་ལུས་སུ་གཏོགས་པ་དང་། 
ཕྱི་[^176K]རོལ་གྱིས་[^177K]འཕངས་པ་དང་། 
གཉིས་ཀ་དང་[^178K]ཡང་ལྡན་པའོ། 
།ཇི་ལྟར་ཟིན་པའི་ལུས་སུ་གཏོགས་པས་ཤེ་ན། 
དགེ་སྦྱོང་གིས་གསད་[^179K]སེམས་ཀྱིས་སྐྱེས་པ་དང་། 
བུད་མེད་དམ་[^180K]མ་ནིང་ཁུ་ཚུར་རམ་རྡོའམ་ཐ་ན་སོར་མོ་གཅིག་བསྣུན་ཏེ། 
ཤི་བར་གྱུར་ཅིག་སྙམ་པ་ལས་དེ་ཉིད་ཀྱི་ཚེའམ་ཕྱིས་ཤི་བར་གྱུར་ན་ནི་ཕས་ཕམ་པར་འགྱུར་རོ། 
།མ་ཤི་ན་ཉེས་པ་སྦོམ་པོའོ། 
།ཕྱི་རོལ་གྱིས་འཕངས་པ་གང་ཞེ་ན། 
དགེ་སྦྱོང་གིས་བསད་སེམས་ཀྱིས་[^181K]མི་ལ་མདའ་འཕངས་པའམ། 
མདུང་དང་། 
བེ་ཅོན་དང་། 
ཐ་ན་རྒྱ་ཤུག་གིས་བསྣུན་ཏེ་དེས་ཤི་བར་གྱུར་ཅིག་སྙམ་པ་ལས་དེ་ཉིད་ཀྱི་ཚེའམ་དུས་ཕྱིས་ཤི་ན་ཡང་པས་ཕམ་པའོ། 
།མ་ཤི་ན་སྦོམ་པོའོ། 
།གཉིས་ཀ་དང་\[༡༥ན\]ལྡན་པ་གང་ཞེ་ན། 
དགེ་སྦྱོང་གིས་མི་ལ་བསད་སེམས་ཀྱིས་རལ་གྲི་དང་དབྱིག་པ་[^182K]དང་མདུང་ཐུང་གིས་བསྣུན་ཏེ་འདིས་ཤི་བར་གྱུར་ཅིག་སྙམ་པ་ལས་དེ་ཉིད་ཀྱི་ཚེའམ་ཕྱིས་ཤིན་ཡང་ཕས་ཕམ་པར་འགྱུར་རོ། 
།མ་ཤི་ན་སྦོམ་པོའོ། 
།གཞན་རྣམས་ཀྱིས་བསད་ན་བརྟུལ་ཞུགས་ཉམས་པར་འགྱུར་ཞེས་བྱ་བ་ལ། 
མི་རྣམ་པ་གསུམ་བསད་པའི་ཕྱིར་བདག་གིས་གཞན་ལ་གསོད་དུ་བཅོལ་བ་ལས་དེས་མི་[^183K]མ་པ་གསུམ་གང་ཡང་རུང་བས་བསད་ན་ཕས་ཕམ་པར་འགྱུར་རོ། 
།འདིར་རྣམ་པ་གསུམ་བཞག་སྟེ། 
ཟིན་པའི་ལུས་སུ་གཏོགས་པ་དང་། 
ཕྱི་[^184K]རོལ་གྱིས་[^185K]འཕངས་པ་དང་། 
གཉིས་ཀ་དང་ལྡན་པ་བཤད་པ་ནི་སྔ་མ་བཞིན་ནོ། 
།ཚིག་དེ་དག་གིས་ནི་བདག་གིས་བསད་པ་དང་། 
གཞན་གྱིས་བསད་པ་སྟོན་ཏོ། 
།ཚུལ་ཁྲིམས་ལྡན་ནམ་ཚུལ་ཁྲིམས་འཆལ། 
།དེ་བཞིན་ནད་ཀྱིས་བཏབ་པ་ལ། 
།གང་ཐོས་སྡུག་བསྔལ་ཉམ་ཐག་སྟེ། 
།ངེས་འཆིའི་ཆོས་གཏམ་དེ་མི་བྱ། 
།སྨན་དང་སྔགས་དང་རིག་པ་དང་། 
།འཆི་བའི་ཕྱོགས་སུ་བཏང་བའམ། 
།མི་གཞན་ཐབས་རྣམས་[^186K]སྣ་ཚོགས་ཀྱིས། 
།བསད་ན་བརྟུལ་ཞུགས་ཉམས་པར་འགྱུར། 
།ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ཐབས་ཀྱིས་གསོད་པ་བསྟན་ཏེ། 
ཐབས་ཀྱིས། 
ཚུལ་ཁྲིམས་ལྡན་ནམ་ཚུལ་ཁྲིམས་འཆལ། 
།དེ་བཞིན་ནད་ཀྱིས་བཏབ་པ་ལ། 
།གང་ཐོས་སྡུག་བསྔལ་ཉམ་ཐག་སྟེ། 
།ངེས་འཆིའི་ཆོས་གཏམ་དེ་མི་བྱ། 
།ཞེས་བྱ་བས་ཚིག་གི་སྒོ་ནས་ཐབས་ཀྱིས་གསོད་པ་རྣམས་ཤིག་བསྟན་ཏེ། 
དེ་ཡང་རྣམ་པ་གསུམ་ཡོད་དེ། 
གང་ཞེ་ན། 
ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་། 
ཚུལ་ཁྲིམས་འཆལ་བ་དང་། 
ནད་ཀྱིས་བཏབ་པ་[^187K]ལ་ཚུལ་ཁྲིམས་དང་ལྡན་ནམ་ཞེས་བྱ་བ་དང་། 
གང་ཐོས་ཞེས་བྱ་བ་དང་། 
ངེས་འཆིའི་ཆོས་གཏམ་དེ་མི་བྱ། 
།ཞེས་བྱ་བར་སྦྱར་ཏེ། 
ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་འཚོ་བའི་ཡོ་བྱད་འདོད་པའི་ཕྱིར་ཚེ་དང་ལྡན་པ་ཁྱོད་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དགེ་བའི་ཆོས་ཅན་ཡིན་པས་འདི་ནས་ཤི་འཕོས་ནས་ཚེ་རབས་གཞན་དུ་སྐྱེས་ན་ལོ་ལེགས་པ་དང་འདྲ། 
མཐོ་རིས་ནི་དར་ལས་ཆོད། 
ཐར་པ་ནི་ཡོལ་བ་ལྟ་བུས་ཆོད་དེ་ལུས་དང་བྲལ་ནས་ལྷར་སྐྱེས་པར་འགྱུར་གྱིས་རང་གིས་རང་སོད་[^188K]ཅིག་ཅེས་བསྒོ་བ་ལས་དེ་ཤི་ན་ནི་ཕས་ཕམ་པའོ། 
།མ་ཤི་ན་སྦོམ་པོའོ། 
།ཚུལ་ཁྲིམས་འཆལ་ཅེས་བྱ་བ་དང་། 
གང་ཐོས་ཞེས་བྱ་བ་དང་། 
ངེས་འཆིའི་ཆོས་གཏམ་དེ་མི་བྱ། 
།ཞེས་བྱ་བར་སྦྱར་ཏེ། 
ཚུལ་ཁྲིམས་འཆལ་བ་ཅན་ལ་ཡོ་བྱད་འདོད་པའི་ཕྱིར། 
འཆིར་གཞུག་གོ་སྙམ་དུ་བསམས་ནས་ཚེ་དང་ལྡན་པ་སྡིག་པའི་ཆོས་ཅན་ལུས་དང་ངག་གིས་ངན་པར་[^189K]སྤྱོད་པ་ཁྱོད་ཇི་ཙམ་དུ་ཡུན་རིང་དུ་གསོན་པ་དེ་ཙམ་[^190K]ངན་སོང་དུ་སྐྱེ་བར་འགྱུར་བའི་སྡིག་འཕེལ་བས་རང་གིས་[^191K]རང་སོད་[^192K]ཅིག་ཅེས་བསྒོ་བ་ལས་ཤི་ན་ཕས་ཕམ་པར་འགྱུར་རོ[^193K]། 
།མ་ཤི་ན་སྦོམ་པོའོ། 
།དེ་བཞིན་ནད་ཀྱིས་བཏབ་པ་ལ། 
།གང་ཐོས་སྡུག་བསྔལ་ཉམ་ཐག་[^194K]སྟེ། 
།ངེས་འཆིའི་ཆོས་གཏམ་དེ་མི་བྱ། 
།ཞེས་བྱ་བས་ནད་པ་སྦྱར་ཏེ། 
ནད་ཀྱིས་[^195K]བཏབ་པའི་ནད་པ་ནད་པ་ལ་[^196K]ནད་པའི་ཡོ་བྱད་འདོད་པའི་ཕྱིར། 
ཚེ་དང་ལྡན་པ་ནད་བུ་ཅན་སྡུག་བསྔལ་གྱིས་[^197K]རྙོངས་པ་ཇི་སྲད་དུ་ཡུན་རིང་དུ་འཚོ་བ་དེ་སྲིད་དུ་སྡུག་བསྔལ་དུ་འགྱུར་གྱིས་རང་གིས་རང་སོད་[^198K]ཅིག་ཅེས་གདོན་མི་ཟ་བར་འཆི་བའི་གཏམ་མི་བྱའོ། 
།གལ་ཏེ་གདོན་མི་ཟ་བར་འཆི་བར་འགྱུར་པའི་གཏམ་བྱས་པ་ལས་ཤི་ན་ཕས་ཕམ་པའོ། 
།མ་ཤི་ན་སྦོམ་པོའོ། 
།གོང་དུ་སྨོས་པ་ལྟར་བསྟན་པ་ལ་[^199K]དགེ་སྦྱོང་གིས་འགྱོད་དེ་ང་ནི་བྱིས་པ་དང་འདྲ་བས་གྱི་ན་ཞིག་སྨྲས་ཀྱི་རང་མ་གསོད་ཅིག་ཅེས་བསྒོ་བ་ལས་ཤི་ཡང་རུང་[^200K]མ་ཤི་ཡང་རུང་ཕྱིས་འགྱོད་དེ་བསྒོ་ན་སྦོམ་པོར་ཟད་དོ། 
།སྨན་དང་ཞེས་བྱ་བ་ལ། 
སྨན་དེ་[^201K]དུག་གིས་བསད་པའི་གླེང་གཞི་ནི[^202K]། 
བཅོམ་ལྡན་འདས་ཛེ་ཏའི་ཚལ་ན་བཞུགས་སོ། 
།དེ་ན་ཁྱིམ་བདག་སྟོབས་སྡེ་ཞེས་བྱ་བ་ལོངས་སྤྱོད་ཆེ་བ་ཞིག་འདུག་པ་ཆུང་མ་དང་ཡོངས་སུ་སྤྱོད་པ་ལས་ཁྱེའུ་གཉིས་བདོག་བདོག་སྟེ་ཕུ་བོ་[^203K]ནི་སྡེ་པ། 
ནུ་བོ་ནི་ཉེ་[^204K]སྡེ་ཞེས་མིང་དུ་བཏགས་སོ། 
།དེ་ནས་དུས་གཞན་ཞིག་ན་སྡེ་པ་གཞན་དུ་ཚོང་[^205K]ལ་ཆས་པས་ནོར་མང་དུ་རྙེད་པས་དེ་ཆགས་ཏེ། 
ཡུན་རིང་དུ་མ་ལོག་གོ། 
།དེ་ནས་སྡེ་བའི་ཆུང་མ་འདོད་ཆགས་ཀྱིས་ཁོལ་བར་གྱུར་ནས་ཉེ་སྡེ་ལ་ལན་དུ་མ་ཞིག་བསྒུགས་པ་[^206K]ལས། 
ཉེ་སྡེས་ཀྱང་[^207K]ཕྱི་ཞིག་ན་སྤྱད་དེ་བུ་ཆགས་སོ། 
།དེ་ནས་སྡེ་པ་འོང་བ་ཐོས་ནས་ཉེ་སྡེས་འཇིགས་ནས་ཛེ་[^208K]ཏའི་ཚལ་དུ་རབ་ཏུ་བྱུང་ངོ་། 
།དེས་ཕྱིས་བདག་གི་ཁྱིམ་དུ་ཕྱིན་པ་དང་། 
སྡེ་པའི་ཆུང་མས་ཁྱོ་ནི་འོང་ཁྱོད་ནི་ཐར་ན་བདག་ཇི་ལྟར་བྱ་ཞེས་དྲིས་པ་དང་། 
ཉེ་སྡེས་གྲོགས་པོ་སྨན་པ་གཅིག་[^209K]ལ་ཇི་ལྟར་གྱུར་པ་རྒྱས་པར་སྨྲས་ནས། 
སྨན་པས་བདག་གིས་[^210K]མངལ་འཇིག་པར་འགྱུར་བའི་སྨན་གྱིས་མངལ་ན་ཡོད་པ་དེ་དུམ་བུར་ཞིག་པར་འགྱུར་བ་དེ་སྦྱིན་ནོ་ཞེས་བྱས་ཏེ། 
སྡེ་པའི་ཆུང་མ་ལ་སྨན་ཕྱེ་མ་བླུད་པས་རུམ་ན་ཡོད་པ་ཡང་མེད་པར་གྱུར་ཏོ། 
།ཉེ་སྡེ་ཡང་སྨན་བྱས་པ་ལ་ཡི་རང་ནས་ཅང་མ་སྨྲས་སོ། 
།དུས་ཕྱི་ཞིག་ན་དེ་ལྟར་གྱུར་པ་སྐྱེ་བོ་ཀུན་གྱིས་ཐོས་ནས་དགེ་སློང་ཞེས་འཛེར་ཏོ། 
།དེ་ལྟར་གྱུར་པ་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་སྡེ་ལ་ཁྱོད་ཀྱིས་དེ་ལྟར་བྱས་པ་བདེན་ནམ་ཞེས་སྨྲས་ནས། 
བཙུན་པ་དེ་ལྟར་ནི་མ་བགྱིས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་ནི་བགྱིས་སོ་ཞེས་གསོལ་པས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ཉེ་སྡེ་ལ་ནི་ལྟུང་བ་མེད་ཀྱིས་ཕྱིན་ཆད་དེ་ལྟ་བུ་ལ་ཡི་རང་ན་ཉེས་པ་དང་བཅས་པར་འགྱུར་རོ། 
།དགེ་སྦྱོང་གིས་སྐྱེས་པའམ་བུད་མེད་དམ་མ་ནིང་ལ་གསད་[^211K]སེམས་ཀྱིས་ཁ་ཟས་ཀྱི་ནང་དུ་དུག་སྦྱར་མ་བླུགས་པ་དང་། 
ཁྲུས་ཆུ་དང་། 
སྐོམ་[^212K]དང། 
བདུག་སྤོས་ཀྱི་[^213K]ནང་དུ་དུག་གི་ཕྱེ་མ་བླུགས་ཏེ་འདིས་འཆི་བར་འགྱུར་རོ་སྙམ་ན་ཡང་དེ་ཉིད་ཀྱི་ཚེ་ཤིའམ་དུས་ཕྱིས་ཤི་ན་ཕས་ཕམ་པའོ། 
།མ་ཤི་ན་སྦོམ་པོའོ། 
།དགེ་སྦྱོང་གིས་[^214K]ཆང་ངམ་སྨྱོ་བའི་སྨན་བྱིན་ཏེ་ཤི་བར་གྱུར་ཅིག་སྙམ་པ་ལས་དེ་ཉིད་ཀྱི་ཚེའམ་ཕྱིས་ཤི་ན་ཕས་ཕམ་པའོ། 
།མ་ཤི་ན་སྦོམ་པོའོ། 
།འཆི་བའི་ཕྱོགས་སུ་བཏང་ངམ་[^215K]ཞེས་བྱ་བ་ལ་དགེ་སྦྱོང་གིས་གསད་[^216K]སེམས་ཀྱིས་གཡང་དུ་ཕུལ་བ་དང་། 
མེར་ཕུལ་བ་དང་། 
འཆི་བའི་ཕྱོགས་སུ་བཏང་བ་དང་། 
སྟག་གཟིག་[^217K]ལ་སོགས་པ་གཅན་གཟན་གདུག་པའི་[^218K]གནས་སུ་བཏང་བ་དང་། 
སྦྲུལ་དང་སྡིག་པ་ལ་སོགས་པ་སྲོག་ཆགས་གདུག་པའི་གནས་སུ་བཏང་བའམ། 
གསད་པར་[^219K]འདོད་པས་གྲང་བའི་ཚེ་གྲིབ་མ་ལ་ལྷགས་པ་[^220K]ནས་ལྷགས་པ་ལ་བོར་བ་དང་། 
དྲོ་བའི་ཚེ་ཉི་མ་ལ་བཞག་ནས་དྲོ་[^221K]ཁུང་དུ་བཞག་སྟེ་ཐབས་འདིས་ཤི་བར་གྱུར་ཅིག་སྙམ་པ་ལས་དེའི་ཚེ་ཤིའམ་ཕྱིས་ཤི་ན་ཡང་ཕས་ཕམ་པའོ། 
།མི་གཞན་ཐབས་རྣམས་སྣ་ཚོགས་ཀྱིས། 
།བསད་ན་བརྟུལ་ཞུགས་ཉམས་པར་འགྱུར། 
།ཞེས་བྱ་བ་ལ་གཞན་གསད་པའི་[^222K]བསམ་པས་ཐབས་ཀྱིས་འཆི་བས་བསད་པ་འམ་ཤིང་ལ་འཆིང་བས་བསད་པ་དང་། 
དེ་ལ་དགེ་སྦྱོང་གིས་གསད་[^223K]སེམས་ཀྱིས་སྤྱུགས་ནས་སྟག་གཟིག་གམ་འཕར་སྤྱང་ལ་སོགས་པས་ཟོས་སམ། 
ཐབས་ཅི་ཡང་རུང་བས་ཤི་ན་ཕས་ཕམ་པའོ། 
།དགེ་སྦྱོང་གིས་གསད་[^224K]སེམས་ཀྱིས་མི་ཤིང་ལ་འབྲེང་རློན་གྱིས་བཅིངས་ཏེ་བཞག་པ་ལ་སྟག་གཟིག་གམ་འཕར་སྤྱང་ལ་སོགས་པས་ཟོས་སམ་ཅིའི་ཐབས་ཀྱིས་ཤི་ཡང་ཕམ་པའོ། 
།དགེ་སྦྱོང་གིས་[^225K]བུད་མེད་སྦྲུམ་མ་གསད་པར་བསམས་ཏེ་དཀུ་མཉེས་པ་ལས་མ་ཤི་ན་ཕས་ཕམ་པའོ། 
།བུ་ཤི་[^226K]ལ་མ་མ་ཤི་ན་སྦོམ་པོའོ། 
།གཉིས་ཀ་མ་ཤི་ན་སྦོམ་པོའོ། 
།བུ་བསད་པར་འདོད་དེ། 
དཀུ་མཉེས་པ་ལས་བུ་ཤི་ལ་མ་མ་ཤི་ན་ཕས་ཕམ་པའོ། 
།བུ་མ་ཤི་ལ་མ་ཤི་ན་ཡང་[^227K]སྦོམ་པོའོ། 
།གཉིས་ཀ་མ་ཤི་ན་ཡང་སྦོམ་པོའོ། 
།དེ་བཞིན་དུ་དགེ་སྤྱོང་གིས་གསད་[^228K]སེམས་ཀྱིས་སྙིང་ཁར་[^229K]འདེབས་པའི་རལ་གྲི་དང་ཆུ་གྲི་བཞག་པ་དང་། 
གཏོར་མ་བཞག་པ་དང་། 
ས་མདའ་དང་། 
རྩང་བཙུགས་པ་ལ་སོགས་པ་བཞག་པ་ལ་ཤི་ན་ཕས་ཕམ་པའོ། 
།མ་ཤི་ན་སྦོམ་པོའོ། 
།འདི་ཡན་ཆད་ཀྱིས་ཕས་ཕམ་པའི་ཟླ་ལ་སྦོམ་པོ་ཡང་བཅད་དེ་བཤད་དོ། 
།ཡན་ལག་བདུན་དང་ལྡན་ན་སྲོག་གཅོད་པའི་མཚན་ཉིད་ཕས་ཕམ་པར་འགྱུར་རོ། 
།བདུན་གང་ཞེ་ན། 
མིའི་རྒྱུད་ཡིན། 
མི་ཡིན། 
གཞན་མ་ཡིན། 
མིར་འདུ་ཤེས། 
སྦྱོར་བ་བྱས། 
འཚོ་བ་ཉམས། 
བདག་མ་སྨྱོས་པའོ། 
།བྱོལ་སོང་དང་ནི་སེམས་དམྱལ་དང་། 
།ཡི་དགས་འོན་ཏེ་ལྷ་ཡང་རུང་རུང་། 
།[^230K]། 
།བསད་ན་ངན་འགྲོར་ལྷུང་བ་ཡིས[^231K]། 
།སྡིག་པ་སྦོམ་པོ་ཐོབ་པར་འགྱུར། 
།བརྟུལ་ཞུགས་ཅན་གྱིས་བསད་སྙམ་སྟེ། 
།ལུས་དང་ངག་གི་སྦྱོར་བ་ལས། 
།སྐྱེ་བོ་གསོན་ཡང་དེ་ལ་ནི། 
།ཁ་ན་མ་ཐོ་རྣམ་གསུམ་འགྱུར། 
།ཞེས་བྱ་བས་ཉེས་པ་སྦོམ་པོའི་གནས་བསྟན་ཏེ། 
བྱོལ་སོང་ནི་རྟ་དང་བ་ལང་དང་ལུག་ལ་སོགས་པ་ལ་བྱ་སྟེ། 
དགེ་སྦྱོང་གིས་གསད་[^232K]སེམས་ཀྱིས་བྱོལ་སོང་བསད་ན་སྡིག་པ་སྦོམ་པོ་ཐོབ་པར་འགྱུར་ཞེས་བྱ་བར་སྦྱར་ཏེ། 
སེམས་ཅན་དམྱལ་བ་དང་ཞེས་བྱ་བ་[^233K]སེམས་ཅན་དམྱལ་བ་ལ་རྣམ་པ་གཉིས་ཏེ། 
སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དང། 
ཕྱོགས་གཅིག་པའི་སེམས་ཅན་དམྱལ་བའོ། 
།སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ལ་ཡང་རྣམ་པ་གཉིས་ཏེ། 
ཚ་བའི་སེམས་ཅན་དམྱལ་བ་དང་། 
གྲང་བའི་སེམས་ཅན་དམྱལ་བའོ། 
།དེ་ལ་ཚ་བའི་སེམས་ཅན་དམྱལ་བ་ནི་མནར་མེད་པ་དང་། 
རབ་ཏུ་ཚ་བ་དང་། 
ཚ་བ་དང་། 
ངུ་འབོད་ཆེན་པོ་དང་། 
ངུ་འབོད་དང་། 
བསྡུས་[^234K]འཇོམས་དང་། 
ཐིག་ནག་དང་། 
ཡང་སོས་སོ། 
།གྲང་བའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ལ་ཡང་བརྒྱད་དེ། 
ཆུ་བུར་དང་། 
ཆུ་བུར་ཆེན་པོ་དང་། 
པདྨ་དང་། 
པདྨ་ཆེན་པོ་དང་། 
ཨུཏྤ་ལ་དང་། 
ཨུཏྤ་ལ་ཆེན་པོ་དང་། 
ཧ་ཧ་ཞེས་ཟེར་བ་དང། 
ཧུ་ཧུ་ཞེས་ཟེར་རོ། 
།ཕྱོགས་གཅིག་པའི་སེམས་ཅན་དམྱལ་བ་ཞེས་བྱ་བ་ནི་ལྷའི་ལོངས་སྤྱོད་ཀྱང་ཡོད་ལ་བར་འགའ་ནི་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་ཡང་མྱོང་བའོ། 
།དགེ་སྦྱོང་གིས་གསད་[^235K]སེམས་ཀྱིས་སེམས་ཅན་དམྱལ་བ་བསད་ན་[^236K]སྡིག་པ་སྦོམ་པོ་ཐོབ་པར་འགྱུར་ཞེས་བྱ་བར་སྦྱར་རོ། 
།ཡི་དགས་ཞེས་བྱ་བ་ལ། 
ཡི་དགས་ཞེས་བྱ་བ་ནི་ཕལ་ཆེར་གཅོང་རོང་དང་མྱ་ངན་[^237K]དག་ན་གནས་སོ། 
།དགེ་སྦྱོང་གིས་གསད་[^238K]སེམས་ཀྱིས་ཡི་དགས་བསད་ན་སྡིག་པ་སྦོམ་པོ་ཐོབ་པར་འགྱུར་ཞེས་བྱ་བར་སྦྱར་རོ། 
།ལྷ་ཡང་རུང་ཞེས་བྱ་བས་འདོད་ཁམས་ཀྱི་ལྷ་དང་། 
གཟུགས་ཁམས་ཀྱི་ལྷ་དང་། 
གནས་རིས་བཅུ་བདུན་ཞེས་བྱ་བ་ན་གནས་པའི་ལྷ་རྣམས་དགེ་སྦྱོང་གིས་[^239K]བསད་ན་སྡིག་པ་སྦོམ་པོ་ཐོབ་པར་འགྱུར་ཞེས་བྱ་བར་སྦྱར་རོ། 
།སྡིག་པ་སྦོམ་པོ་ཐོབ་པར་འགྱུར་ཞེས་བྱ་བ་གང་ཞེ་ན། 
སྡིག་པ་སྦོམ་པོའི་འབྲས་བུ་བསྟན་པའི་ཕྱིར། 
བསད་ན་ངན་སོང་[^240K]ལྟུང་བའི་ཞེས་བྱ་བ་སྨོས་ཏེ། 
དཔེར་ན་དུག་ཆེན་པོས་ཀྱང་སྐྱེས་བུ་ཆེན་པོ་གསོད་ལ། 
དུག་ཆུང་ངུས་ཀྱང་སྐྱེས་བུ་ཆེན་པོ་གསོད་པ་དང་། 
དེ་བཞིན་དུ་མེ་སྟག་ཆེན་པོས་ཀྱང་ཡུལ་ཆེན་པོ་ཚིག་[^241K]ལ་མེ་སྟག་ཆུང་ངུས་ཀྱང་ཡུལ་ཆེན་པོ་སྲེག་པ་[^242K]དང་། 
ཕས་ཕམ་པ་བྱུང་ན་ངན་སོང་གསུམ་དུ་སྐྱེ་བར་[^243K]འགྱུར་བ་དེ་བཞིན་དུ་ཉེས་པ་སྦོམ་པོ་བྱུང་བ་ལ་ཚུལ་བཞིན་དུ་མ་བཤགས་ན་ངན་སོང་གསུམ་དུ་ལྟུང་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།བརྟུལ་ཞུགས་ཅན་གྱིས་བསད་སྙམ་སྟེ། 
།ཞེས་བྱ་བ་ལ། 
དགེ་སྦྱོང་གིས་སྐྱེས་པ་དང་བུད་མེད་དང་། 
མ་ནིང་སྟེ་མི་རྣམ་པ་གསུམ་ལས་གང་ཡང་རུང་བ་ཅིག་བསད་དོ་སྙམ་དུ་བསམས་ཏེ་ལུས་དང་ངག་གི་[^244K]སྦྱོར་བ་བཤམས་པ་ལས་ཞེས་བྱ་བ་ལ། 
ལུས་ཀྱིས་བཤམས་ཏེ་ཁུ་ཚུར་དང་ཐལ་མོ་དང་རྡོ་དབྱིག་དང་མཚོན་ཆས་ཀྱང་བཏབ། 
ངག་གིས་བཤམས་ཏེ་གོང་དུ་བཤད་པ་བཞིན་དུ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་། 
ཚུལ་ཁྲིམས་འཆལ་བ་དང་། 
ནད་པ་རྣམས་འཆི་བའི་རིགས་སོ་ཞེས་བསྔགས་པ་བརྗོད་པ་ལས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། 
།སྐྱེ་བོ་གསོན་ཡང་དེ་ལ་ནི། 
།ཁ་ན་མ་ཐོ་རྣམ་གསུམ་འགྱུར། 
།ཞེས་བྱ་བ་ལ། 
གསད་པར་[^245K]ཡང་བསམས་ལུས་དང་ངག་གིས་ཀྱང་བཤམས་པ་ལས་མི་གསུམ་པོ་གསོན་ཏེ་མ་ཤི་ཡང་དགེ་སྦྱོང་དེ་ལ་ཁ་ན་མ་ཐོ་བ་རྣམ་པ་གསུམ་ཐོབ་པར་འགྱུར་ཏེ། 
ཡིད་ཀྱི་ཉེས་པ་སྦོམ་པོ་དང་། 
ལུས་ཀྱི་ཉེས་པ་སྦོམ་པོ་དང་། 
ངག་གི་ཉེས་པ་སྦོམ་པོ་ཐོབ་པར་འགྱུར་རོ། 
།དེ་ལ་གསད་པར་[^246K]བསམས་པས་ན་ཡིད་ཀྱི་ཉེས་པ་སྦོམ་པོ་ཐོབ་པར་འགྱུར་རོ། 
།ལུས་ཀྱིས་བཤམས་པས་ན་ལུས་ཀྱི་ཉེས་པ་སྦོམ་པོ་ཐོབ་པར་འགྱུར་རོ། 
།ངག་གིས་བཤམས་པས་ན་ངག་གི་ཉེས་པ་སྦོམ་པོ་ཐོབ་པར་འགྱུར་རོ། 
།དེ་དག་ཚུལ་བཞིན་དུ་མ་བཤགས་ན་ངན་སོང་གསུམ་དུ་ལྟུང་ངོ་ཞེས་སྔར་བཤད་པ་བཞིན་དུ་སྦྱར་[^247K]རོ། 
།རྡོ་དབྱུག་ཁུ་ཚུར་འཚོག་པ་དང་། 
།དེ་ལས་གཞན་པའི་གནོད་པ་དང་། 
།བ་ལང་ལ་སོགས་གནོད་མི་[^248K]བྱ། 
།རྟ་ལ་སོགས་པ་མི་བཞོན་[^249K]ནོ། 
།ཞེས་བྱ་བས་ཉེས་བྱས་ཀྱི་གནས་བསྟན་ཏེ། 
དེ་ཞེས་བྱ་བ་ལ་གསད་[^250K]སེམས་ནི་མེད་ཀྱི་དགེ་སྦྱོང་གིས་[^251K]ཁྲོ་སེམས་ཀྱིས་མི་རྣམ་པ་གསུམ་ལ་བཙོགས་[^252K]ན་ཉེས་བྱས་སུ་འགྱུར་རོ། 
།ཁུ་ཚུར་འཚོག་པ་དང་ཞེས་བྱ་བ་ལ་གསད་[^253K]སེམས་ནི་མེད་ཀྱིས། 
ཁྲོ་སེམས་ཀྱིས་མི་རྣམ་པ་གསུམ་བཙོགས་ན་[^254K]ཉེས་བྱས་སུ་འགྱུར་རོ། 
།དེ་ལས་གཞན་པའི་གནོད་པ་དང་ཞེས་བྱ་བ་ནི་གསད་[^255K]སེམས་མེད་པར་ཁྲོ་[^256K]མི་རྣམས་ལ་ཐལ་མོ་བསྣུན་ནམ།[^257K]ལྕག་གིས་གཞུས་སམ། 
ལྷགས་པའི་ཚེ་གྲང་བ་ལ་བོར་ཏམ། 
ཚ་བའི་ཚེ་དྲོ་བ་ལ་བོར་ན་ཉེས་བྱས་སུ་འགྱུར་ཏེ་དབྱུག་པ་ལ་སོགས་པའི་གྲངས་སུ་[^258K]ཕག་པ་ཉེས་བྱས་ཀྱི་གྲངས་ཀྱང་དེ་སྙེད་ཅིག་འཐོབ་བོ། 
།བ་ལང་ལ་སོགས་གནོད་མི་བྱ། 
།ཞེས་བྱ་བ་ནི་གཞན་ཡང་བ་ལང་དང་གླང་པོ་ཆེ་དང་རྟ་དང་ལུག་ལ་སོགས་པ་ལ་ཁལ་དགལ་བ་དང་བརྡེག་པ་ལ་སོགས་པའི་གནོད་པ་མི་བྱ་སྟེ། 
དེ་ལྟ་བུའི་གནོད་པ་བྱས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། 
།རྟ་ལ་སོགས་པ་མི་བཞོན་ནོ། 
།ཞེས་བྱ་བ་ནི་དགེ་སྦྱོང་གིས་རྟ་དང་གླང་པོ་ཆེ་ལ་སོགས་པ་བཞོན་པར་མི་བྱ་སྟེ། 
ཞོན་[^259K]ན་ཉེས་བྱས་སུ་འགྱུར་རོ། 
།དེ་ལ་གནོད་[^260K]སེམས་མེད་ལ་ཡན་ལག་གཞན་ཡོད་ན་ནི་ཉེས་བྱས་སུ་བཞག་གོ། 
།གནོད་[^261K]སེམས་ཡོད་ལ་ཡན་ལག་གཞན་མི་ལྡན་ན་སྦོམ་པོའོ། 
།ཡན་ལག་ཐམས་ཅད་དང་ལྡན་ན་མི་དེ་ནོར་ཏེ་གཞན་བསད་ན་ཡང་སྦོམ་པོའོ། 
།གསད་པར་[^262K]བསམས་ཏེ་སྦྱོར་བ་བྱས་པ་ལས་མ་ཤི་ན་ཡང་སྦོམ་པོའོ། 
།ཡན་ལག་ཐམས་ཅད་དང་ལྡན་ན་ཕས་ཕམ་པའོ། 
།ཕས་ཕམ་པ་བཞི་ལས་སྲོག་གཅོད་པའི་ཕས་ཕམ་པ་[^263K]རྫོགས་སོ།། 
།།མ་བྱིན་པར་ལེན་པའི་གླེང་གཞི་ནི་བཅོམ་ལྡན་འདས་ཡུལ་རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ད་[^264K]ཀ་གནས་པ་ན་བཞུགས་སོ། 
།དེའི་ཚེ་སྔོན་རྫ་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་ནོར་ཅན་ཞེས་བྱ་བ་ཞིག་རྒྱལ་པོའི་ཁབ་ཀྱི་དགོན་པ་ན་སྤྱིལ་པོ་བྱས་ནས་གནས་སོ། 
།དེ་ནས་ནོར་ཅན་གང་གི་ཚེ་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་[^265K]ལ་ཞུགས་པ་དེའི་ཚེ་རྒྱལ་པོའི་ཁབ་ཀྱི་ཕྱུགས་རྫི་དང་ཤིང་ཐུན་རྣམས་ཀྱིས་[^266K]སྤྱིལ་པོ་བཤིག་དྲལ་ཅིང་རྩྭ་[^267K]དང་ཤིང་རྣམས་སོ་སོར་ཁྱེར་རོ། 
།དེ་ལྟ་བུ་ལན་དུ་མ་ཞིག་བྱས་པ་དང་རྫ་མཁན་ནོར་ཅན་གྱིས་བསམས་པ་འདི་ལྟ་བུ་ཐམས་ཅད་དུ་གཙེས་ཤིང་སྤྱིལ་པོ་བྱེད་པ་ཡང་ཤིན་ཏུ་ཉོན་མོངས་[^268K]ལ་དག་བའི་བར་ཆད་དུ་ཡང་འགྱུར་བས་འོ་ན་བདག་གིས་སྔོན་གྱི་གནས་རྗེས་སུ་བསྒྲུབ་པས་སའི་སྤྱིལ་པོ་ཞིག་བྱས་ལ་སོ་བཏང་སྟེ་གནས་སོ་སྙམ་དུ་བསམས་ནས་ཁང་བུའི་རྨང་བཏིང་ཞིང་བརྩིགས་ནས་སོ་བཏང་ནས་ཤིན་ཏུ་མཛེས་པ་མེ་ཏོག་ཛི་བ་ཀ་བཞིན་དུ་དམར་ཞིང་[^269K]འཚེར་བ་ཞིག་བྱས་ཏེ་གནས་སོ། 
།དུས་གཞན་ཞིག་ན་བཅོམ་ལྡན་འདས་འཁོར་དགེ་སློང་རྣམས་དང་གནས་རྒྱུ་ཞིང་གཤེགས་པས་ཁང་བུ་གཟིགས་ནས་སུའི་ཡིན། 
དེ་ནི་དགེ་སློང་ནོར་ཅན་གྱི་ལགས་སོ་ཞེས་སྨྲས་སོ། 
།འདི་ལྟ་བུའི་ཕྱིར་མུ་སྟེགས་པ་རྣམས་ངལ་འཕྱ་བར་འགྱུར་[^270K]གྱིས་ཁང་བུ་ཆོམས་ཤིག་[^271K]ཅེས་བཀའ་སྩལ་ནས། 
དགེ་སློང་རྣམས་ཀྱིས་ཁང་བུ་བཅོམ་སྟེ་གནས་སོ། 
།དེ་ནས་ཡང་ནོར་ཅན་གྱིས་[^272K]བསམ་པ་རྒྱལ་པོའི་ཁབ་གྱི་ཤིང་སྲུངས་ཀྱི་དཔོན་དང་བདག་མཛའ་བས་ཤིང་གི་ཁང་པ་ཞིག་བྱའོ་སྙམ་དུ་བསམས་ནས། 
ཤིང་སྲུངས་པ་ལ་ལྷས་ཤིང་བྱིན་པ་[^273K]འོན་ཅིག་ཅེས་སྨྲས་པ་དང་། 
ཤིང་སྲུངས་ཀྱི་དཔོན་པོས་ཀྱང་ལྷས་ཕུལ་ན་བཙུན་པ་ཅི་བདེར་སྣོམས་ཤིག་ཅེས་སྨྲས་ནས། 
རྒྱལ་པོའི་ཁབ་ཀྱི་ཞིག་རལ་བཅོས་པའི་རྒྱུ་ཤིང་བཅད་པ་དུ་མ་ཞིག་གཤགས་གཏུབས་ཏེ་ཁྱེར་བ་[^274K]གྲོང་ཁྱེར་སྲུངས་པའི་[^275K]དཔོན་པོས་མཐོང་ནས་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་སྨྲས་སོ། 
།རྒྱུ་མཚན་ཅན་བཀུག་[^276K]སྟེ། 
དགེ་སློང་ཁྱོད་ནི་ཤིང་མ་བྱིན་པར་ལེན་པ་དབང་བྱས་པ་དང་། 
མི་དབང་གིས་བདག་ལ་སྩལ་ཏོ། 
།སྔོན་ཡབ་ཀྱིས་ལྷ་ཁྱོད་རྒྱལ་པོར་དབང་བསྐུར་བའི་ཚེ་ངའི་ཡུལ་དགེ་བར་གྲགས་པས་དགེ་སློང་དང་བྲམ་ཟེ་རྣམས་རྩྭ་དང་ཤིང་དང་ཆུ་མ་བྱིན་པར་མི་སྤྱོད་པ་[^277K]དེ་ཐམས་ཅད་ཅི་བདེར་སྤྱོད་ཅིག་ཅེས་ཁྱུ་མཆོག་གི་སྒྲ་ཆེན་པོ་བསྒྲགས་པ་ནི་[^278K]མི་དགོངས་སམ། 
རྒྱལ་པོས་སྨྲས་པ། 
དེ་ནི་ཡོངས་སུ་བཟུང་བ་མེད་པ་ལ་བྱའི་ཡོངས་སུ་བཟུང་བ་ལ་ནི་མ་ཡིན་ནོ་ཞེས་སྨྲས་པ་དང་། 
ཡོངས་སུ་མ་བཟུང་བ་ལ་ནི་རྒྱལ་པོས་མངའ་བགྱིར་ཅི་མཆིས་ཞེས་གསོལ་པ་དང་། 
རྒྱལ་པོ་ཤིན་ཏུ་ཁྲོས་ནས་མ་བྱིན་པར་ལེན་པའི་དགེ་སློང་བསད་པར་རིགས་ན་ཁྱོད་ད་སླན་ཆད་དེ་ལྟར་མ་བྱེད་ཅིག་ཅེས་སྤྱོས་ནས་སླར་བཏང་ངོ་། 
།དེ་ནས་དེ་ལྟར་གྱུར་པ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། 
ཀུན་དགའ་བོ་ཁྱོད་སོང་ལ་རྒྱལ་པོའི་གྲོང་དཔོན་དང་དེད་དཔོན་ལམ་བྱིན་པར་ལེན་པ་ཇི་ཙམ་ཞིག་བླངས་པས་སྲོག་ལ་འབབ་པ་དང་ཡུལ་ནས་དབྱུང་བའི་ཆད་པ་གཅོད་པར་བྱེད་སྨྲོས་ཤིག་ཅེས་བཀའ་སྩལ་པ་དང་། 
ཀུན་དགའ་བོས་དེ་བཞིན་དུ་སྨྲས་པ་དང་། 
མ་ཤ་[^279K]ཀ་ལྔའམ་ལྔ་ལས་ལྷག་པ་བླངས་པས་སྲོག་ལ་འབབ་པ་དང་ཡུལ་ནས་འབྱིན་པའི་ཆད་པ་གཅོད་[^280K]དོ་ཞེས་མཆི་བ་བཅོམ་ལྡན་འདས་ལ་དེ་བཞིན་གསོལ་པས། 
དགེ་སློང་ནོར་ཅན་བཀུག་ནས་རྣམ་གྲངས་དུ་མར་སྨད་ནས་འདུལ་བ་ལ་བསླབ་པའི་གནས་བཅས་སོ། 
།དགེ་ཚུལ་བདག་གམ་གཞན་རྣམས་ཀྱིས། 
།རྐུ་སེམས་མཐུ་དང་འཇབ་[^281K]བུ་ཡིས། 
།འཁྲུལ་པ་མེད་པར་མི་གཞན་གྱི། 
།གནས་ནས་མ་ཤ་ལྔ་ཙམ་མམ། 
།རང་གི་ཡུལ་ནས་བྱུང་བ་ཡང་། 
།ཀཱར་ཥཱ་པ་ཎའི་[^282K]བཞི་ཆ་བརྐུས[^283K]། 
།དེ་བརྐུས་ཚུལ་ཁྲིམས་ཞིག་པར་འགྱུར། 
།ཞེས་བྱ་བ་ལ་དགེ་ཚུལ་ནི་རབ་ཏུ་བྱུང་བའི་སྡོམ་པ་ལ་གནས་པའོ། 
།བདག་གིས་ཀྱང་རྐུ་སེམས་དང་ལྡན་པས་མཐུ་དང་འཇབ་བུ་ཡིས་བརྐུས་ན་ཚུལ་ཁྲིམས་ཞིག་པར་འགྱུར་ཞེས་བྱ་བར་སྦྱར་ཏེ། 
འདི་ལྟར་རྐུ་སེམས་དང་ལྡན་པས་མཐུ་དང་འཇབ་བུས་ཀཱར་ཥཱ་པཎའི་[^284K]བཞི་ཆ་བརྐུས་ཏེ་རིན་ཐང་ཚང་ན་[^285K]ཕས་ཕམ་པའོ། 
།རྐུ་སེམས་མེད་ན་བསྡམ་པར་བྱ་བའི་ཉེས་བྱས་གཅིག 
།གཞན་གྱིས་[^286K]མཐུ་དང་འཇབ་བུས་བརྐུས་ན་ཚུལ་ཁྲིམས་ཞིག་པར་འགྱུར་ཏེ། 
བདག་ཉིད་ཀྱིས་ནི་མ་ཡིན་གྱིས་དགེ་སློང་གྲོགས་པོ་ཞིག་ལ་རྐུར་བཅུག་པ་ལས་དེས་མཐུ་དང་འཇབ་བུས་བརྐུས་ཏེ། 
ནོར་བདག་ཅག་སོ་སོར་བགོས་རིན་ཐང་ཚང་ན་ཕས་ཕམ་པར་འགྱུར་རོ། 
།རིན་ཐང་མ་ཚང་ན་ཉེས་བྱས་སྦོམ་པོ་རེ་རེ་བརྐུས་ན་བརྐུས་ཤས་ཀྱི་[^287K]སྐལ་བ་བླངས་ན་ཉེས་པ་སྦོམ་པོ་གཅིག 
།འཁྲུལ་པ་མེད་པར་མི་གཞན་གྱི་ཞེས་བྱ་བ་ལ་འཁྲུལ་པ་ནི་རྨོངས་པ་དང་མི་དྲན་པ་ཡིན་ལ་དེ་མེད་པ་ནི་སེམས་རང་བཞིན་དུ་གནས་པའོ། 
།ཡང་བརྐུ་བར་བྱ་བའི་རྫས་གང་ཡིན་པ་དེ་ཉིད་མངོན་པར་ཐོབ་པ་ལ་བྱ་སྟེ། 
བརྐུ་བར་བྱ་བའི་རྫས་ཉིད་ནི་མ་ཐོབ་ཀྱི་བར་དུ་རྫས་གཞན་གྱིས་ཐོབ་པ་ལས་འཁྲུལ་ཞེས་བྱ་སྟེ་དེ་ནི་རིན་ཐང་ཚང་ཡང་ཕས་ཕམ་པར་མི་བྱ་སྟེ་སྦོམ་པོར་འགྱུར་རོ། 
།མི་གཞན་ཞེས་བྱ་བ་ནི་བདག་གི་ནོར་དགར་བའི་ཚིག་སྟེ། 
མི་གཞན་གྱི་ནོར་བརྐུས་ན་ཕས་ཕམ་པར་འགྱུར་རོ[^288K]། 
།བདག་གི་ནོར་བརྐུས་ན་རིན་ཐང་ཚང་ཡང་སྤོམ་པོར་མི་འགྱུར་རོ། 
།གནས་ནས་མ་ཤ་ལྔ་ཙམ་ཞེས་བྱ་བ་ལ་གནས་ནི་ནོར་རྫས་གནས་ནས་སྤགས་ཏེ་བར་དུ་ཆོད་རིན་ཐང་ཚང་བ་ལས་ཕམ་པའོ། 
།དེ་ཡང་གནས་གཅིག་སྟེ་གཞི་མ་ཉམས་པ་ལ་ཚོན་ལ་སོགས་པ་མ་གྲོགས་པ་དང་། 
ས་སྒར་སྒུར་མེད་ན་གཞི་གཅིག་པ་ཞེས་བྱ་བ་སྟེ་ནམ་ཐ་དད་པ་གཅིག་[^289K]གིས་མ་ཆོད་ཀྱི་བར་དུ་ཕམ་པར་མི་གཞག་[^290K]གོ། 
།མ་ཤ་ལྔ་ཙམ་ཞེས་བྱ་བ་ནི་རྒྱ་གར་གྱི་རིན་ཐང་གཞལ་ན་དངུལ་ཞོ་གཅིག་ཙམ་བརྐུས་ན་ཕམ་པར་བརྩིའོ། 
།ཡང་ཁ་ཅིག་[^291K]གིས་ནི་ཞོའི་བརྒྱད་ཆ་གཅིག་ལ་བྱས་ཏེ་དེ་ཙམ་གྱིས་ནི་རིན་ཐང་ཚང་བར་\[༡༩བ\]བརྩིའོ། 
།རང་གི་ཡུལ་ནས་བྱུང་བ་གང་ཞེས་བྱ་བ་ནི་རིན་ཐང་ཚང་བ་ཡང་བརྐུས་བའི་དུས་དེ་ཉིད་ན་རིན་ཐང་ཚང་མ་ཚང་བརྩིའོ། 
།ཁ་ཅིག་[^292K]བརྐུས་པའི་དུས་དེ་ཉིད་ན་རིན་ཐང་མ་ཚང་ལ་དཀོན་མོད་དང་སྦྱར་ཏེ། 
དུས་ཕྱི་ཞིག་ན་རིན་ཐང་[^293K]ཚང་བ་ལྟ་བུ་ནི་ཕམ་པར་མི་གཞག་[^294K]སྦོམ་པོའོ། 
།ཀཱཪྵཱ་པ་ཎའི་[^295K]བཞི་ཆ་བརྐུས། 
།ཞེས་བྱ་བ་ནི་གོང་དུ་མ་ཤ་ལྔ་བཤད་པ་དང་འདྲའོ། 
།སྦྱོར་བའི་ཚེ་ན་ཉེས་བྱས་སོ་ཞེས་བྱ་བ་ནི་དང་པོ་བརྐུ་[^296K]བར་བསམས་ཏེ་སྟན་དང་ཁྲི་ལས་ལངས་པའི་དུས་ཉིད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། 
།རྡོ་ཁུ་རྩ་བ་འབྲས་བུ་ཤིང་། 
།ཞེས་བྱ་བ་ལ་རྩ་བ་ནི་གླ་སྒང་[^297K]དང་བོང་ང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།འབྲས་བུ་ནི་ཤིང་ཐོག་ལ་སོགས་པའོ། 
།ཤིང་ནི་སྐྱེད་ཤིང་རྣམ་པ་སྣ་ཚོགས་ཏེ། 
དེ་དག་བརྐུས་ཏེ་རིན་ཐང་ཚང་ན་ཕམ་པ་མ་ཚང་ན་སྦོམ་པོའོ། 
།སྡོང་བུ་ལོ་མ་ཤུན་པ་ཆུ། 
།ཞེས་བྱ་བ་ལ། 
སྡོང་བུ་ནི་མར་དང་སྨན་ཁྲིལ་བུའི་རིགས་སུ་གཏོགས་པའོ། 
།ལོ་མ་ནི་ཤིང་ལོ་ལྡུམ་[^298K]ལོངས་སྤྱད་པར་འོས་པར་རུང་བའོ། 
།ཤུན་པ་ནི་གྲོ་ག་ལ་སོགས་པའོ། 
།ཆུ་ནི་ཁྲུས་ཆུ་དང་བཏུང་ཆུ་ལྟ་བུ་སྟེ་རྒྱ་མཚོར་ཞུགས་པ་དང་མྱ་ངམ་ལྟ་བུར་འགྲོ་བ་སྟེ་ཆུ་ཤིན་དུ་དཀོན་པའི་དུས་ན་བརྐུ་བའོ། 
།མེ་ཏོག་ཆུ་སྐྱེས་ཐང་སྐྱེས་དང་། 
།ཞེས་བྱ་བ་ནི་མེ་ཏོག་ཆུ་ནས་[^299K]སྐྱེས་པ་པདྨ་དང་ཨུཏྤལ་ལ་སོགས་པའོ། 
།ཐང་ལས་སྐྱེས་པ་སྟེ་ནཱ་ག་གེ་སར་ལ་སོགས་པའོ། 
།ཞིང་དང་ལོ་ཐོག་ས་གཞི་དང་། 
།ཞེས་བྱ་བ་ལ་ཞིང་གི་མུ་རྐུ་བ་སྟེ། 
ཡུལ་གྱི་རྒྱལ་པོའི་བཀའ་ཁྲིམས་ལས་བྱུང་བ་བཞིན་རིན་ཐང་བརྩིའོ། 
།ལོ་ཏོག་ནི་[^300K]ཐན་པ་ཆེན་པོའི་ཚེ་གཞན་གྱི་ཞིང་ལ་ཆུ་གཏོང་བ་གཅོད་ཅིང་བདག་གི་ཞིང་ལ་ཆུ་གཏོང་བ་དང་། 
ཆར་པ་ཆེ་བའི་དུས་ན་བདག་གི་ཞིང་ལ་ཆུ་བཅད་ནས་གཞན་གྱི་ཞིང་ལ་བཏང་སྟེ་བདག་གི་ལོ་ལེགས་ལ་གཞན་གྱི་ལོ་ཉེས་ན་རིན་ཐང་ཚང་ན་ཕམ་པ། 
མ་ཚང་ན་སྦོམ་པོའོ། 
།ལོ་ཏོག་གཉིས་ཀ་ལ་མ་ཕན་ཡང་བླ་སྙམ་པས་ཞིང་རྐུ་[^301K]སེམས་དེ་ལྟར་བཏང་སྟེ་ཕ་རོལ་པོ་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། 
།ཞིང་རྐུ་བ་ལ་རྣམ་པ་གཉིས་ཏེ། 
ཤགས་བཀར་[^302K]གཏོང་བ་དང་ར་བས་བསྐོར་བའོ། 
།དགེ་སྦྱོང་གིས་[^303K]ཞལ་ཆེ་བའམ་ཡུལ་དཔོན་གྱི་མདུན་དུ་ཤགས་བཀྱེ་ལ་དགེ་སྦྱོང་རྒྱལ་བར་བཅད་ལ་ཁྱིམ་པས་ཀྱང་སྦྱོར་བའི་བསམ་\[༢༠ན\]པ་བཏང་ན་ཕམ་པ། 
སྦྱོར་བའི་བསམ་པ་མ་བཏང་ན་སྦོམ་པོའོ། 
།རྒྱལ་པོས་[^304K]རྒྱལ་བར་བཅད་ན་ཡུལ་གྱི་གཙོ་བོས་[^305K]རྒྱལ་བར་གྱུར་པར་གཅད་[^306K]མ་ཐག་ཏུ་ཕམ་པའོ། 
།བསྐོར་བས་བརྐུ་བ་[^307K]ནི་ཞིང་ལ་ར་བ་དང་འོབས་ལྟ་བུས་སྐོར་[^308K]བར་བྱེད་པ་ན་ནམ་ལངས་[^309K]ཀྱི་སྣ་མ་ཕྲད་ཀྱི་བར་དུ་སྦོམ་པོའོ། 
།ཕྲད་ན་ཕམ་པར་གཞག་[^310K]གོ། 
།ས་གཞི་ནི་ཁངས་དང་ཚོང་དུས་[^311K]ལྟ་བུ་སྟེ། 
དགེ་སྦྱོང་གིས་[^312K]མི་དབང་བཞིན་བརྐུས་ན་རིན་ཐང་ཚང་ན་ཕམ་པའོ། 
།མཚང་ན་སྦོམ་པོར་བཞག་གོ། 
།གྲུ་དང་ཤིང་དང་ཤོ་གམ་དང་། 
།ཞེས་བྱ་བ་ལ་དགེ་སློང་གིས་གྲུ་རྐུ་[^313K]བར་བསམས་ཏེ་ཆུ་རྒྱུན་ལས་གྱེན་དུ་བཟློག་དེ་[^314K]གྲུ་ཚུགས་ལས་གྲུ་འཇུག་[^315K]ཐལ་ན་ཕམ་པ། 
ཆུ་རྒྱུན་ཐོག་ཐག་ཁྱེར་ཏེ་སྒུར་དང་གད་པ་དང་སྣེའུ་ཆོད་ན་སྦོམ་པོའོ། 
།དེ་མི་སྣང་ན་ཕམ་པ། 
ཐད་ཀར་རྐུ་ན་ཕ་རོལ་གྱི་འགྲམ་སྐམ་ས་ལ་ཕྱིན་ན་ཕམ་པ། 
དེ་ཉིད་རྫབ་དང་སའི་འོག་ཏུ་སྦས་ན་གྲུ་མི་སྣང་བར་གྱུར་ཙམ་ན་ཕམ་པའོ། 
།ཤིང་ནི་བཟའ་ཤིང་དང་མེ་ཏོག་གི་ཤིང་དང་གྲིབ་ཤིང་ལྟ་བུ་སྟེ་རིན་ཐང་ཚང་ན་ཕམ་པའོ། 
།གསེབ་ལམ་དང་ལམ་གྱི་ཤོ་གམ་ལྟ་བུ་བཀའ་ཁྲིམས་གྱིས་མི་སྦྱིན་དུ་མི་རུང་བ་ལས་གཞན་གྱི་[^316K]དགེ་སྦྱོང་གིས་བཟླས་སམ་གང་གིས་གང་ཟག་[^317K]གཞན་ལ་གསངས་[^318K]ཏེ་ཤོ་གམ་མ་བྱིན་ཏེ་རིན་ཐང་བརྩིས་ཏེ་ཚང་ན་ཕམ་པ། 
དེ་བཞིན་གྲུ་ཡི་བཙས་[^319K]རྣམས་དང་། 
།ཞེས་པ་དང་ཡང་སྦྱར་བར་བྱའོ། 
།སྲོག་ཆགས་རྐང་པ་མེད་པ་དང་། 
།རྐང་མངས་[^320K]རྐང་གཉིས་རྐུ་བ་དང་། 
།བརྟུལ་ཞུགས་ཅན་གྱིས་[^321K]མི་ཡི་ནོར། 
།དབྱིག་ལ་སོགས་པ་གང་ཡང་རུང་། 
།རྐུ་བའི་[^322K]སེམས་ཀྱིས་གང་བརྐུས་ཀྱང་། 
།རིན་ཐང་ཚང་ན་སྡོམ་པ་ཞིག 
།ཅེས་བྱ་བ་ལ། 
མིའི་ལོངས་སྤྱོད་དགོས་པར་བྱ་བའི་ཕྱིར་གསོས་ཤིང་བཙལ་བ་[^323K]སྲོག་ཆགས་རྐང་པ་མེད་པ་སྦྲུལ་དང་འབུ་ལྟ་བུ་དང་། 
རྐང་པ་གཉིས་པ་མི་ལྟ་བུ་དང་། 
ཕ་རོལ་ལ་གནོད་པར་བྱ་བའི་ཕྱིར་རྐང་མངས་སྡིག་པ་ལ་སོགས་པ་ལྟ་བུ། 
རང་ཉིད་ཀྱིས་བརྐུས་པ་དང་། 
རྐུར་བཅུག་པ་དང་། 
ཡང་གཞན་གྱི་[^324K]ནོར་གསེར་དངུལ་ལྟ་བུ་རྣམས་རྐུ་བའི་སེམས་ཀྱིས་བརྐུས་ཏེ་རིན་ཐང་ཚང་ན་ཕམ་པའོ། 
།སྩོགས་པའི་སྒྲས་ནི་མིའི་ནོར་རྙི་དང་སྤྲེའུ་དང་བྱ་རྒྱ་དང་བོད་རྒྱ་དང་ཉ་རྒྱ་ལ་སོགས་པ་རྐུ་བ་[^325K]ཡང་བསྡུ་སྟེ། 
འདིར་དགེ་སྦྱོང་གིས་བདག་གི་ནོར་དུ་རྐུ་སེམས་ཀྱིས་མིང་དུ་སྨོས་པ་འདི་དག་བརྐུས་ཏེ་རིན་ཐང་ཚང་ན་ཕམ་པའོ། 
།བདག་གི་དོན་དུ་མ་ཡིན་གྱི་ཕ་རོལ་ལ་གནོད་པ་[^326K]བྱ་བའི་བསམ་པས་རྐུ་ན་ཕམ་པའོ། 
།གཉིས་ཀ་[^327K]ལ་ཕན་གནོད་མེད་པའི་བསམ་པས་དེ་དག་དྲལ་ཞིང་བསྲེགས་ན་ཡང་སྦོམ་པོའོ། 
།སྙིང་རྗེའི་བསམ་པས་དྲལ་ཞིང་བསྲེགས་ན་ཉེས་བྱས་སོ། 
།དེ་དག་གིས་ཟིན་པའི་སྲོག་ཆགས་བརྐུས་ཏེ་རིན་ཐང་ཚང་ན་ཕམ་པའོ། 
།གཉིས་ཀ་ལ་མི་ཕན་པའི་བསམ་པས་བཏང་ན་སྦོམ་པོའོ། 
།སྙིང་རྗེའི་བསམ་པས་བཏང་ན་ཉེས་བྱས་སོ། 
།སྔགས་ཀྱི་བདག་པོ་ཡོད་པའི་གཏེར་བདག་གིར་བྱས་པ་སྒྲུབ་པ་ལས་གཏེར་ཕས་འོང་ན་ཇི་ཙམ་མིག་གིས་མ་མཐོང་གི་བར་དུ་སྦོམ་པོའོ། 
།མཐོང་སྟེ་རིན་ཐང་ཚང་ན་ལག་ཏུ་[^328K]མ་ཐོབ་ཀྱང་ཕམ་པའོ། 
།བདག་པོ་མེད་པའི་གཏེར་བསྒྲུབས་པ་[^329K]ལས་ཕས་འོང་བ་མ་མཐོང་གི་བར་དུ་ཉེས་བྱས། 
མཐོང་སྟེ་རིན་ཐང་ཚང་ན་སྦོམ་པོའོ། 
།ལྷུང་བཟེད་ལ་སོགས་རྐུན་ཁྱེར་ན། 
།ཆོས་བཤད་ནས་ནི་བསྒྲུབ་པར་བྱ། 
།ཡང་ན་རི་བའི་རིན་གྱིས་བླུ[^330K]། 
།དེ་ལྟར་མ་བྱས་ཉེས་བྱས་སོ། 
།ཞེས་བྱ་བས་ནི་མ་བྱིན་པར་ལེན་པའི་དངོས་པོ་ཐམས་ཅད་ནས་ཐམས་ཅད་དུ་མི་བྱ་བར་དགག་པ་[^331K]སྟེ། 
འདི་ལྟར་བདག་གི་འཚོ་བའི་ཡོ་བྱད་མེད་དུ་མི་རུང་བ་ལྷུང་བཟེད་དང་ཁར་[^332K]གསིལ་དང་། 
ཆོས་གོས་ལ་སོགས་པ་རྐུན་པོས་ཁྱེར་ཞིང་ཕྲོགས་ན་རྐུ་བའི་རྣམ་པར་སྨིན་པ་ཡིད་དུ་མི་འོང་བ་ལ་སོགས་པ་རྣམ་པར་སྨིན་པ་ཐོབ་པར་འགྱུར་བའི་ཆོས་བཤད་ནས་སླར་བླང་བར་བྱའོ། 
།དེ་ལྟར་ཆོས་བཤད་པ་ལས་སླར་མ་སྟེར་ན་ཡོ་བྱད་དེ་དག་[^333K]དགེ་སྦྱོང་བདག་ལ་མེད་དུ་མི་རུང་བས་ཅི་རི་བའི་རིན་གྱིས་བླུས་ཏེ་བླང་པར་བྱའོ། 
།དེ་ལྟར་མ་བྱས་པར་ནན་གྱིས་བླངས་སམ་ཕྲོགས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། 
།ཕས་ཕམ་པ་གཉིས་པ་བཤད་ཟིན་ཏོ།། 
།།ཕས་ཕམ་པ་གསུམ་པ་མི་ཚངས་པར་སྤྱོད་པའི་གླེང་གཞི་ནི། 
བཅོམ་ལྡན་འདས་ཡུལ་ཀ་ལན་ད་ཀ་གནས་པའི་གྲོང་ན་བཞུགས་སོ། 
།དེའི་ཚེ་ཁྱིམ་བདག་ཀ་ལན་ད་[^334K]ཀའི་བུ་བཟང་བྱིན་ཞེས་བྱ་བ་ཞིག་རབ་ཏུ་བྱུང་ནས་གནས་པ་ལས[^335K]། 
དེའི་མས་བུ་ཁྱོད་ཕ་དང་མའི་ནོར་ནི་སྦྱིན་དུ་ཡོད་པ་ལ་བདག་ཅག་བཟའ་བྲན་རྒས་ཏེ་ཤི་\[༢༡ན\]བར་གྱུར་ན་ཀུན་ཀྱང་རྒྱལ་པོའི་ནོར་དུ་[^336K]གྱུར་ན་ཁྱོད་སླར་འབབས་སུ་མི་རུང་ན་ཡང་ས་བོན་ཅུང་ཟད་ཅིག་ཞོག་ཅིག་ཅེས་བྱས་ནས། 
བཟང་བྱིན་གྱི་ཆུང་མ་ཟླ་མཚན་དང་ལྡན་ཞིང་དུས་ལ་བབ་པ་རྒྱན་གྱིས་ཀླུབས་ཏེ་ཁྲིད་དེ་འོངས་པ་དང་། 
ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ཡང་འདོད་ཆགས་བདོ་བ་དང་ཉེས་དམིགས་མ་མཐོང་བས་མི་ཚངས་པར་སྤྱོད་དོ། 
།དེ་ནས་དུས་མི་རིང་བ་ཞིག་ན་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་ཉེས་པ་ལས་དཔྲལ་བའི་ཕྱིར། 
སེམས་རྣམ་པར་གྲོལ་བ་དང་ཤེས་རབ་རྣམ་པར་གྲོལ་བར་འགྱུར་བའི་ཆོས་བཤད་པ་དང་། 
ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ཉེས་པ་དྲན་ནས་ཤིན་ཏུ་འགྱོད་ཅིང་མི་དགའ་ནས། 
དེ་དགེ་སློང་རྣམས་ཀྱིས་མཐོང་ནས་ཅི་ཉེས་སྨྲས་པ་དང་། 
ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱིས་དྲང་པོར་སྨྲས་སོ། 
།དེ་ལྟ་བུ་བཅོམ་ལྡན་འདས་ལ་གསོལ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཟང་བྱིན་ལ་རྣམ་པ་དུ་མས་སྨད་ནས་ལེགས་པ་བཅུ་གཟིགས་ཏེ་འདུལ་བ་ལ་བསླབ་པའི་གནས་བཅས་སོ། 
།སྡོམ་ཅན་ཉམས་པ་མེད་སེམས་ཀྱིས། 
།ཉམས་པ་མེད་པའི་སྒོ་གསུམ་དུ། 
།ཆགས་པས་ནང་དུ་ནོར་བུ་འདས། 
།དགའ་བ་ཚོར་ན་བརྟུལ་ཞུགས་ཉམས། 
།ཞེས་བྱ་བས་མི་ཚངས་པར་སྤྱོད་པ་དང་། 
རང་བཞིན་བསྟན་ཏེ། 
སྡོམ་པ་ཅན་དགེ་སྦྱོང་བསླབ་པ་མ་ཕུལ་ཞིང་ཉམས་པ་མེད་པའི་སེམས་རང་བཞིན་དུ་གནས་པས་ཁ་དང་། 
རྐུབ་དང་། 
མོ་མཚན་ཏེ་སྒོ་གསུམ་པོ་འདི་དག་མ་རུལ་བ་དང་། 
རྨ་མ་བྱུང་བ་དང་། 
འབུ་ཞུགས་པ་ལྟ་བུ་ཉམས་པ་མེད་པ་སྤྱད་དུ་བཟོད་པར་བདག་ཉིད་ཆགས་པའི་སེམས་ཀྱིས་ནང་དུ་བཅུག་སྟེ་མཚམས་འདས་ལ། 
དགའ་བ་ཚོར་ན་བརྟུལ་ཞུགས་ཉམས་ཏེ་ཕམ་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།དེ་ལ་ཡན་ལག་ནི་རྣམ་པ་ལྔ་སྟེ། 
སེམས་མ་ཉམས། 
སྒོ་གསུམ་སྤྱད་བཟོད། 
ཆགས་སེམས་ཡོད། 
མཚམས་ལས་འདས། 
དགའ་བ་ཚོར། 
དེ་རྣམས་གཅིག་དང་མི་ལྡན་ན་སྦོམ་པོར་གཞག་[^337K]གོ། 
།སྐྱེས་པ་བུད་མེད་མ་ནིང་གིས། 
།ཚན་[^338K]ཀར་བོར་ཏེ་མནན་པ་ལས། 
།གང་གིས་བདེ་བའི་རོ་མྱོང་བ། 
།དེ་ཡང་སྡོམ་པ་ཞིག་པར་འགྱུར། 
།ཞེས་བྱ་བ་ནི་བདག་དགེ་སྦྱོང་མཐུ་ཆུང་ཞིང་ཞན་པ་ལ། 
སྐྱེས་པ་དང་བུད་མེད་དང་མ་ནིང་སྟེ། 
མི་རྣམ་པ་གསུམ་གྱིས་ཚན་[^339K]ཀར་བོར་ཏེ་མནན་ནས་བདག་དང་དེ་དག་གི་སྒོ་གསུམ་གང་ཡང་རུང་བར་བཅུག་པའི་ཚེ། 
བདག་ཉིད་ཀྱིས་[^340K]ཉམས་སུ་བླངས་ཏེ་དགའ་བ་ཚོར་ན་དེ་ཡང་སྡོམ་པ་ཞིག་སྟེ་ཕས་ཕམ་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།འདིས་ནི་ཇི་ལྟར་གྱུར་ཡང་ཉམས་སུ་མི་བླང་བ་སྟོན་ཏོ། 
།ཡན་ལག་སྐྱེས་ནས་བདེ་འདོད་པས། 
།གདུག་པ་སྦྲུལ་གྱི་ཁར་བཅུག་བླ། 
།ལུས་ལ་དཀའ་ཐུབ་མི་གཞིག་ཅེས། 
།རྫོགས་སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་ཏོ། 
།ཞེས་བྱ་བ་ལ། 
གལ་ཏེ་འདོད་ཆགས་ཀྱི་དབང་གིས་བདག་གི་ཡན་ལག་སྐྱེས་བསྒྲེངས་ཏེ་[^341K]ཤིན་ཏུ་བདོ་བར་གྱུར་པ་[^342K]འདོད་ཆགས་དེ་དང་བྲལ་ཞིང་བདེ་བར་འདོད་པར་བྱ་བའི་ཕྱིར། 
སྦྲུལ་གདུག་པའི་ཁར་བཅུག་སྟེ། 
འདོད་ཆགས་དང་བྲལ་བར་གྱུར་པ་ནི་བདག་ལ་ཕན་པ་ཡིན་པས་བླའི། 
ལུས་ལ་བདག་གི་སྡོམ་པ་ནི་མི་གཞིག་པར་བྱའོ་ཞེས་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏོ། 
།ཇི་ལྟར་[^343K]ཞེ་ན། 
གལ་ཏེ་སྦྲུལ་གྱིས་གསད་[^344K]གྱུར་ཀྱང་། 
།ཚུལ་ཁྲིམས་གནས་ལ་དེ་ཕན་ཏེ། 
།ཞེས་བྱ་བ་སྨོས་ཏེ། 
གལ་ཏེ་ཆགས་པའི་དབང་གིས་ཡན་ལག་སྐྱེས་བསྒྲེངས་[^345K]ནས་སྦྲུལ་གདུག་པའི་ཁར་བཅུག་སྟེ་ཤི་བར་གྱུར་པ་ནི་སྒོ་[^346K]སྣང་བའི་གནས་སུ་མ་བཅུག་པ་ཚུལ་ཁྲིམས་ཅན་དེ་ལ་ཕན་ཏེ་མཐོ་རིས་སུ་སྐྱེས་པའི་ཕྱིར་སྐྱེས་པའི་ཕྱིར་རོ[^347K]། 
།ཚུལ་ཁྲིམས་དེ་ཞིག་པར་གྱུར་པས་སྡུག་བསྔལ་ཡིན་ཏེ་ངན་སོང་གསུམ་དུ་སྐྱེའོ། 
།དེར་ཡང་མ་ཟད་ཀྱི་མྱ་ངན་ལས་འདས་པ་ལའང་སྒྲིབ་པར་འགྱུར་ཏེ། 
ཚུལ་ཁྲིམས་ཉམས་ན་ཐར་པ་མྱ་ངན་ལས་འདས་པའི་སྐལ་བ་ཡང་མེད་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།ཕས་ཕམ་པ་གསུམ་པ་བཤད་ཟིན་ཏོ།། 
།།ཕས་ཕམ་པ་བཞི་པ་བརྫུན་གྱི་གླེང་གཞི་ནི། 
བཅོམ་ལྡན་འདས་ཡུལ་ཡངས་པ་ཅན་གྱི་སྤྲེའུ་རྫིང་གི་འགྲམ་ན་བཞུགས་སོ། 
།དེའི་ཚེ་མུ་གེ་ཆེན་པོ་བྱུང་ནས་ཁ་ཟས་ཀྱིས་ཤིན་ཏུ་བྲེལ་ཏེ་[^348K]ཕ་མ་ཡང་བུ་ལ་ཁ་ཟས་མི་སྟེར་བ་ཙམ་དུ་དཀོན་པའི་ཚེ། 
དགེ་སློང་རྫུ་འཕྲུལ་ཅན་དང་གནས་བརྟན་རྣམས་ནི་བྱང་གི་སྒྲ་མི་སྙན་ལ་སོགས་པ་ཡུལ་གཞན་འབྱོར་ཅིང་རྒྱས་པ་དག་ཏུ་དོང་ཞིང་བདག་ཉིད་ཀྱང་ཟ། 
གང་ཟག་གཞན་ལ་ཡང་སྟོབས་སོ། 
།དེ་ལ་ཉ་པ་ལས་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་ལྔ་བརྒྱ་ལ་སོགས་པ་དག་གིས་ཀྱང་དགེ་སློང་དེ་དག་ལྟར་བྱ་ཞིང་དབྱར་ཚུལ་དུ་འཇུག་ཏུ་ནི་རྫུ་འཕྲུལ་ཡང་མ་ཐོབ་ཅིང་ཐོས་པ་དག་ཀྱང་ཉུང་ཞིང་དེ་ལྟར་མི་ནུས་ཀྱིས་བདག་ཅག་གིས་ཡུལ་ཉིད་དུ་དབྱར་ཚུལ་དུ་ཞུགས་ལ་བདག་ཅག་[^349K]སོ་སོའི་ཡོན་ཏན་བསྒྲགས་ཏེ་རྙེད་པ་བསྒྲུབ་པོ་སྙམ་ནས་ཚུལ་དུ་ཞུགས་སོ། 
།དེ་ནས་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་གཅིག་གིས་གཅིག་གི་ཡོན་ཏན་བརྗོད་པ་ལ་ཞུགས་སོ། 
།འདིས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་བོ། 
།འདིས་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཐོབ་བོ། 
།འདིས་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ཐོབ་བོ། 
།འདིས་ནི་དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ་བོ། 
འདིས་[^350K]ནི་འཇིག་རྟེན་པའི་ལམ་གྱིས་གྲུབ་བོ། 
།འདི་ནི་སྡེ་སྣོད་གསུམ་སྨྲ་བའོ་ཞེས་སོ་སོའི་ཡོན་ཏན་བརྗོད་པས་ཁ་ཟས་ལ་སོགས་པ་[^351K]མང་པོ་དུ་མ་རྙེད་དེ་ཤ་ཁྲག་གི་ལུས་ཤིན་ཏུ་རྟས་པས་[^352K]གནས་སོ། 
།དེ་ནས་དབྱར་འདས་ནས་ཚུལ་ནས་བྱུང་སྟེ། 
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་ཕྱིན་ཏོ། 
།དང་པོར་ཀུན་དགའ་བོ་དང་ཕྲད་པ་དང་སྨྲས་པ། 
མུ་གེ་ཆེན་པོ་བྱུང་བའི་དུས་ན་དགེ་སློང་གཞན་རྣམས་ནི་རྨྱ་སྟེ་ལྷགས་ན། 
ཁྱོད་ནི་ཤིན་ཏུ་ཚོ་སྟེ་བྱུང་ན་དེ་ཅིའི་རྒྱུ་ཞེས་སྨྲས་པ་དང་། 
བདག་ཅག་སོ་སོའི་ཡོན་ཏན་བརྗོད་པས་རྙེད་པ་མང་པོ་བྱུང་སྟེ་ལུས་རྟས་སོ་ཞེས་སྨྲས་སོ། 
།ཁྱེད་ལ་ཡོན་ཏན་ཡོད་དེ་བརྗོད་དམ་མེད་དེ་བརྗོད། 
བདག་ཅག་ལ་ཡོན་ཏན་མེད་པར་བརྗོད་དོ་ཞེས་སྨྲས་པ་དང་། 
ཟང་ཟིང་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་མིའི་ཆོས་ལས་བླ་མར་གྱུར་པ་མེད་པ་ལ་ཡོད་པ་གཞན་བཞིན་དུ་སྨ་བ་ཤིན་ཏུ་མི་རིགས་སོ་ཞེས་ཀུན་དགའ་བོ་ལ་སོགས་པ་རྣམས་ཀྱིས་སྨྲས་སོ། 
།དེ་ལྟར་གྱུར་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གསན་ཏོ། 
།དེ་ནས་བཅོམ་ལྡན་འདས་གྱིས་[^353K]རྣམ་པ་དུ་མས་སྨད་ནས་འདུལ་བ་འདུལ་བ་ལ་[^354K]བསླབ་པའི་གནས་བཅས་སོ། 
།ལྷ་དག་མཐོང་ཞེས་དེ་ཡི་སྒྲ། 
།ཐོས་པར་གྱུར་དང་ཀུན་སྨྲ་དང་། 
།ཞེས་བྱ་བ་ལ། 
དགེ་སྦྱོང་གིས་[^355K]བདག་གིས་[^356K]ལྷ་མཐོང་ངོ་། 
།ལྷའི་སྒྲ་ཐོས་སོ། 
།ལྷ་རྣམས་དང་བདག་ཏུ་སྨྲ་ཞིང་ཀུན་དུ་སྨྲ་བར་བྱེད་དོ་ཞེས་ཟེར་ན་གསུམ་ཆར་ལ་ཡང་ཕམ་པ་རེ་རེར་འགྱུར་རོ། 
།གང་ན་བདག་འདུག་ལྷ་འོང་ཞིང་། 
།བདག་ཀྱང་དེ་ཡི་གནས་འགྲོ་དང་། 
།ཞེས་བྱ་བ་ལ། 
དགེ་སྦྱོང་གིས་[^357K]བདག་གང་ན་འདུག་པའི་གནས་སུ་ལྷ་དག་འོང་ངོ་། 
།བདག་ལྷ་གང་ན་གནས་པའི་གནས་དེ་དག་ཏུ་འགྲོའོ་ཞེ་ན་[^358K]ཡང་ཕམ་པ། 
ཇི་ལྟར་ལྷ་མཐོང་ཞིང་སྒྲ་ཐོས་ཟེར་བ་དང་། 
ལྷ་དང་སྨྲ་ཞིང་ཀུན་དུ་སྨྲའོ། 
།བདག་འདུག་པའི་གནས་སུ་འོང་ངོ་ཞེས་སྨྲའོ[^359K]། 
།དེ་བཞིན་དྲི་ཟ་གྲུལ་བུམ་ཀླུ། 
།གནོད་སྦྱིན་ལྟོ་འཕྱེ་ཆེན་པོ་དང་། 
།ཤ་ཟ་ཡི་དགས་མིའམ་ཅི། 
།མཐོང་ངོ་ཞེས་ལ་སོགས་སྨྲའམ། 
།ཞེས་བྱ་བ་རྣམས་ལ་ཡང་སྦྱར་བར་བྱའོ། 
།བསམ་གཏན་མངོན་ཤེས་ཚད་མེད་དང་། 
།[^360K]རྒྱུན་ཞུགས་ལ་སོགས་འབྲས་བུ་དང་། 
།ལམ་ལ་རབ་ཏུ་ཞུགས་པའང་རུང་། 
།བདག་གིས་ཐོབ་ཅེས་སྨྲས་[^361K]ན་ནི། 
།དོན་རིག་པ་ལས་བརྫུན་པའི་ཚིག 
།ཅེས་བྱ་བ་ལ། 
དགེ་སྦྱོང་གི་འདུ་ཤེས་སྦས་ནས། 
གཟུགས་ཀྱི་ཁམས་ཀྱི་བསམ་གཏན་དང་པོ་ཐོབ་བོ་ཞེའམ། 
གཉིས་པ་ཐོབ་པོ་ཞེའམ། 
གསུམ་པ་དང་བཞི་པ་ཐོབ་བོ་ཞེས་སྨྲ་ན་ཡང་ཕམ་པ། 
དེ་བཞིན་དུ་མངོན་པར་ཤེས་པ་ལྔ་ལས་གང་ཡང་རུང་བ་ཞིག་ཐོབ་པོ་ཞེས་སྨྲ་ན་ཡང་ཕམ་པའོ། 
།ཡང་འདུ་ཤེས་སྦས་ནས་ཚད་མེད་པ་བཞི་གང་ཡང་རུང་བ་ཞིག་གྲུབ་པོ་ཞེས་ཟེར་བ་དང་། 
དགེ་སྦྱོང་གི་འདུ་ཤེས་སྦས་ནས་འབྲས་བུ་བཞི་ལས་བདག་གིས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་བོ་ཞེའམ། 
ལན་ཅིག་ཕྱིར་འོང་བ་དང་། 
ཕྱིར་མི་འོང་བ་དང་། 
དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ་པོ་ཞེས་སྨྲས་ཏེ། 
གཞན་གྱིས་[^362K]དོན་གོ་བས་དོན་རིག་སྟེ་གོ་ན་བརྫུན་[^363K]གྱི་ཚིག་སྟེ་ཕམ་པར་འགྱུར་རོ། 
།ལམ་ལ་རབ་ཏུ་ཞུགས་པ་ནི་དགེ་སྦྱོང་གིས་[^364K]འདུ་ཤེས་སྦས་ཏེ་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་བདག་གིས་ཐོབ་བོ་ཞེས་སྨྲས་[^365K]ན་ཕམ་པའོ། 
།འཇིག་རྟེན་པའི་ལམ་གྱི་ཞི་གནས་ཀྱི་མཚན་མ་འགའ་ཞིག་ལ་བརྟེན་ཏེ་འདོད་ཆགས་དང་གནོད་སེམས་ལ་མི་སྤྱོད་དོ་ཞེས་ཟེར་ན་སྦོམ་པོར་འགྱུར་རོ། 
།ཁྱད་པར་ཐོབ་པའི་བདག་ཉིད་ཅན། 
།མ་ཉམས་ཞེས་བྱ་བ་ལ། 
དགེ་སྦྱོང་བདག་གིས་[^366K]སེམས་མ་སྨྱོས་པ་ནད་ཀྱིས་གཟིར་བར་མ་གྱུར་ཏེ་རང་བཞིན་དུ་གནས། 
གོང་དུ་བསྟན་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་ཐོབ་ཅིང་མཐོང་ཞེས་སྨྲས་[^367K]ན་ཕས་ཕམ་པར་འགྱུར་གྱི། 
སེམས་སྨྱོས་པ་དང་ནད་ཀྱིས་[^368K]གཟིར་བ་རྣམས་ནི་ཕམ་པར་མི་འགྱུར་གྱི་སྦོམ་པོར་གཞག་[^369K]གོ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།ང་རྒྱལ་མེད་བཞིན་དུ། 
སྨྲས་ན་བརྟུལ་[^370K]ཞུགས་ཉམས་པར་འགྱུར། 
།ཞེས་བྱ་བ་ལ། 
སྔོན་དགེ་སྦྱོང་ཞིག་དགོན་པ་ན་གནས་པས་འཇིག་རྟེན་པའི་ལམ་གྱིས་ཉོན་མོངས་པ་བཅོམ་སྟེ། 
མི་འབྱུང་བར་བྱས་ནས་ཡུན་རིང་མོ་ཞིག་ལོན་པ་ན། 
ཉོན་མོངས་པ་མི་འབྱུང་བའི་གནས་རྣམས་ལ་བརྟགས་ན་ཉོན་མོངས་པ་[^371K]མི་སྐྱེ་བས་བདག་ཅག་གིས་ཉོན་མོངས་པ་སྤངས་སོ་ཞེས་བསམས་ཤིང་[^372K]བརྗོད་ནས་སླར་གྲོང་དུ་ལྷགས་པ་ལས་འཇིག་རྟེན་པའི་ལམ་གྱིས་ཉོན་མོངས་པ་རྩད་ནས་མ་ཕྱིན་པའི་ཕྱིར་ཉོན་མོངས་པ་སྐྱེ་བའི་ཡུལ་བུད་མེད་དང་དགྲ་ལ་སོགས་པ་མངོན་དུ་གྱུར་པ་དང་ཉོན་མོངས་པ་སླར་སྐྱེས་ནས་དགེ་སློང་དེ་དག་བདག་ཅག་གིས་[^373K]ཉོན་མོངས་པ་མ་སྤངས་པར་སྤངས་སོ་ཞེས་སྨྲས་ཏེ་མིའི་ཆོས་ལས་བླ་མར་གྱུར་པའི་ཕམ་པར་མ་གྱུར་གྲང་ཞེས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་དང་། 
མངོན་པའི་ང་རྒྱལ་ཅན་དེ་ལྟ་བུ་[^374K]མ་གཏོགས་ཏེ་སླན་ཆད་དེ་ལྟ་བུའི་ཁྱད་པར་ཞིག་ཐོབ་ན་ཡང་སྨྲ་བར་མི་བྱའོ་ཞེས་གསུངས་པ་ལྟ་བུ་སྟེ། 
དེ་ལྟ་བུ་ནི་ཕམ་པར་མི་གཞག་[^375K]གོ། 
།དགེ་སྦྱོང་གིས་འདུ་ཤེས་སྦས་ཏེ། 
ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་མཐོང་བ་དག་ཡོད་དོ་ཞེས་ནི་སྨྲ་ལ། 
བདག་ཉིད་ཡིན་ནོ་ཞེས་ནི་མི་སྨྲ་ན་སྦོམ་པོར་འགྱུར་རོ། 
།ཤ་ཟ་རྣམས་མཐོང་བ་ཡོད་དོ་ཞེས་སྨྲ་ལ། 
བདག་ཉིད་ཡིན་པར་མི་སྨྲ་ན་ནི་ཉེས་བྱས་སུ་འགྱུར་རོ། 
།དགོན་པ་ན་དགེ་སློང་དུ་གནས་པ་དེ་ལ་མི་མ་ཡིན་པ་རྣམས་ཀྱིས་གཙེས་པ་ལས་འཕགས་པ་རྣམས་ལ་མི་གཙེ་སྟེ་བདག་ལ་ཡང་མི་གཙེ་ཟེར་ན་ཕམ་པ། 
འཕགས་པ་རྣམས་ཀྱི་ཕྱིར་ཁྱིམ་བདག་རྣམས་སྟན་ཁྲ་བོ་འདིངས་ཏེ་བདག་གི་ཕྱིར་ཡང་ཁྱིམ་བདག་སྟན་ཁྲ་བོ་འདིངས་སོ་ཞེས་ཟེར་བ་ཡང་དོན་རིག་ན་ཕམ་པའོ། 
།ཁྱད་པར་ཐོབ་པ་མ་གཏོགས་པར་ཞེས་བྱ་བ་ལ་སོགས་པས་ཉེས་བྱས་སུ་འགྱུར་བ་བསྟན་ཏོ། 
།དེ་ལས་གཞན་པའི་བརྫུན་[^376K]ཚིག་རྣམས། 
།དེ་དག་ཐམས་ཅད་སྡིག་མང་འགྱུར། 
།ཞེས་བྱ་བ་[^377K]ནི་གོང་དུ་ཡོན་ཏན་ཁྱད་པར་ཅན་ཐོབ་བོ་ཞེས་བྱ་བ་ལས་མ་གཏོགས་པར་ཀུ་རེ་དང་ཀྱལ་ཀ་ལ་སོགས་པའི་ཕྱིར། 
བརྫུན་པའི་[^378K]ཚིག་སྨྲས་ན་སྡིག་པ་མང་དུ་འགྱུར་ཏེ་ཉེས་བྱས་ལྕི་བར་འགྱུར་རོ། 
།ཇི་ལྟར་མཛའ་བོ་འབྱེད་འགྱུར་བ། 
།ཕྲ་མའི་ཚིག་རྣམས་སྨྲ་མི་བྱ། 
།ཞེས་བྱ་བས་ནི་ངག་གི་ཉེས་པ་གཉིས་པ་བསྟན་ཏེ་འདུམ་ཞིང་མཛའ་བར་འགྱུར་བས་[^379K]འཐབ་ཅིང་དབྱེ་བར་འགྱུར་བའི་ཕྲ་མའི་ཚིག་གིས་དབྱེ་བ་རྣམས་སླར་མི་སྡུམ་[^380K]ཞིང་དབྱེས་སུ་འགྱུར་བ་ཕྲ་མའི་ཚིག་རྣམས་མི་བྱའོ། 
།ངན་དུ་ཟེར་ལ་ངན་མི་སྨྲ། 
།གཤེ་བ་ལ་ཡང་སླར་མི་གཤེ། 
།མཚང་འབྲུ་བ་ལ་[^381K]སླར་མི་འབྲུ། 
།རྡེག་པ་[^382K]ལ་ཡང་སླར་མི་རྡེག[^383K]།ཅེས་བྱ་བས་ནི་ངག་གི་ཉེས་པ་སྤོང་བ་དགེ་སྦྱོང་གི་ཚུལ་བཞི་སྟེ། 
བདག་ཉིད་ལ་ཉེས་པ་རྣམས་ལའང་མི་རིགས་པར་མི་བྱ་ན། 
སེམས་ཅན་ཉེས་པ་མེད་པ་རྣམས་ལ་བདག་ཉིད་ཀྱིས་མི་རིགས་པར་བྱ་བ་ལྟ་ཅི་སྨོས། 
གཞན་གྱིས་ངན་དུ་སྨྲ་བ་ལ་སོགས་པ་བྱས་པ་[^384K]སླར་ལན་མི་གླན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།བློ་ལྡན་བསླབ་པ་[^385K]འདོད་བ་ཡིན། 
།བསྒྲིམས་ཏེ་ངག་གི་སྐྱོན་རྣམས་སྤང་། 
།ཞེས་བྱ་བ་ནི་ངག་གི་ཉེས་པ་བཞི་པ་སྟེ། 
རྒྱལ་པོའི་གཏམ་དང་། 
ཆོམ་པོའི་གཏམ་དང་། 
ཚོང་པའི་གཏམ་ལ་སོགས་པ་ནི་ཚིག་ཀྱལ་པ་སྟེ་ངག་གི་སྐྱོན་རྣམས་ཏེ་གང་བསླབ་པར་འདོད་པའི་དགེ་སློང་[^386K]བློ་དང་ལྡན་པས་སྤང་བར་བྱའོ། 
།དེ་ལྟར་འགྱུར་བར་[^387K]རིག་ནས་ནི། 
།ངག་རྣམས་ཤིན་ཏུ་བསྡམ་པར་[^388K]བྱ། 
།ཞེས་བྱ་བ་ནི་གོང་དུ་བཤད་པ་ལྟར་ངག་གིས་[^389K]ཉེས་པ་བཞི་སྤྱད་ན་བརྫུན་[^390K]དང་སྦོམ་པོ་དང་ཉེས་བྱས་སུ་རིག་ནས་དེ་དག་བསྡམ་ཞིང་སྤང་[^391K]ངོ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།ཕམ་པ་བཞི་པ་བཤད་པ་སྟེ་ཕས་ཕམ་པ་བཞིའི་བཤད་པ་རྫོགས་སོ།། 
།།དེ་ལྟར་ཕས་ཕམ་པའི་གནས་བསྟན་ནས། 
ད་ནི་བསླབ་པ་ཕྲ་མོའི་གནས་བསྟན་པའི་ཕྱིར། 
འབྲུ་བཏགས་ཕབས་དང་སྦྱར་བ་ཡི[^392K]། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། 
།དེ་ཡང་རྣམ་པ་དྲུག་སྟེ། 
འབྲུ་བཏགས་ཕབས་དང་སྦྱར་བ་ཡི། 
།བཏུང་བའི་བྱེ་བྲག་འབྲུ་ཡི་ཆང་། 
།ཞེས་བྱ་བ་ནི་ནས་འབྲས་བཏགས་ཏེ་ཆང་དུ་བྱ་བའམ། 
མ་བཏགས་པ་[^393K]ཆང་དུ་བྱས་པ་རྣམས་ཏེ། 
དེ་ནི་མྱོས་པར་འགྱུར་རིག་ནས། 
།རྩྭ་[^394K]མཆོག་གིས་ཀྱང་མི་བཏུང་ངོ་། 
།ཞེས་བྱ་བར་འགྱུར་རོ། 
།སྡོང་བུ་མེ་ཏོག་འབྲས་བུ་ལས། 
།སྦྱར་བའི་ཁུ་བ་བཅོས་པའི་ཆང་། 
།དེ་ནི་མྱོས་པར་འགྱུར་རིག་ནས། 
།ཞེས་བྱ་བ་དང་། 
རྩྭ་མཆོག་གིས་ཀྱང་མི་བཏུང་ངོ་། 
།ཞེས་བྱ་བར་སྦྱར་ཏེ། 
འདི་ལྟར་སྡོང་བུ་སྟེ་བུ་རམ་ཤིང་བཅིར་\[༢༤ན\]བ་ལས་བྱས་པ་དང་། 
མེ་ཏོག་འབྲས་བུ་སྟེ་རྒུན་འབྲུམ་ལ་སོགས་པ་སྦྱར་བའི་ཁུ་བས་མྱོས་ཤིང་དྲན་པ་ཉམས་པར་འགྱུར་བར་རིག་ནས་བདག་ཉིད་ཀྱང་རྩྭ་མཆོག་གིས་མི་བཏུང་[^395K]ལ་གཞན་ལ་ཡང་སྦྱིན་པར་མི་བྱ་ཞེས་སྟོན་ཏོ། 
།ཅིའི་ཕྱིར་ཞེ་ན། 
སྡོམ་ཅན་ཕན་འདོད་མི་བཏུང་ངོ་། 
།ཞེས་བྱ་བ་སྟེ། 
འདི་ལྟར་དགེ་སྦྱོང་སྡོམ་པ་ཅན་བསླབ་པ་[^396K]ལ་གནས་པས་བདག་ལ་ཕན་པ་དང་བདེ་བར་བྱ་བའི་ཕྱིར་རོ། 
།འཐུངས་ན་ཉེས་པ་ཅི་ཡོད་ཅེ་ན། 
དེ་འཐུངས་ན་ནི་དྲན་ཉམས་ཤིང་། 
།བརྟུལ་ཞུགས་ལྡན་པ་བག་མེད་འགྱུར། 
།བག་མེད་པ་ལས་བརྟུལ་ཞུགས་ཉམས། 
།ཞེས་བྱ་བ་སྟེ། 
གོང་དུ་སྨོས་པའི་ཆང་གི་རྣམ་པ་དེ་དག་འཐུངས་ཤིང་གཞན་ལ་བླུད་ན་བདག་དང་གཞན་གྱི་སེམས་རང་བཞིན་དུ་གནས་ཤིང་གསལ་བ་ཉམས་སུ་མྱོང་བའི་དྲན་པ་ཉམས་པས་ལུས་ཀྱིས་རྗེས་སུ་རྡེག་[^397K]བཙོག་དང་། 
ངག་གི་སྒོ་ནས་ཚིག་ངན་པ་ལ་སོགས་པ་བག་མེད་པ་འབྱུང་ངོ་། 
།དེ་ལྟར་བག་མེད་པའི་སྒོ་ནས་སྲོག་གཅོད་པ་དང་། 
མ་བྱིན་པར་ལེན་པ་[^398K]ལ་སོགས་པ་བརྟུལ་ཞུགས་ཏེ་ཚུལ་ཁྲིམས་ཉམས་པར་འགྱུར་རོ། 
།དེ་བས་ན། 
དེ་བས་སྟོན་པའི་བཀའ་དྲན་བྱ། 
།མྱོས་འགྱུར་ཉེས་པ་འཕེལ་འགྱུར་བ། 
།རྩྭ་[^399K]མཆོག་གིས་ཀྱང་མི་བཏུང་ངོ་། 
།ཞེས་སྨོས་ཏེ། 
དེ་བས་ན་སྟོན་པ་[^400K]སངས་རྒྱས་ཀྱི་བཀའ་ཚད་མ་དྲན་པར་བྱས་ལ་དྲན་པ་ཉམས་ཤིང་མྱོས་པར་འགྱུར་བའི་གནས་ཉེས་པ་རྣམ་པ་དུ་མ་འཕེལ་བར་བྱེད་པའི་རྒྱུ་རྩྭ་མཆོག་གིས་ཀྱང་རེག་པར་མི་བྱ་ན་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་བྱ་བའི་དོན་ཏོ། 
།ཇི་ལྟར་ཆང་འཐུངས་ན་ཉེས་བྱས་སུ་འགྱུར་བ་བཞིན་དུ་གླུ་མ་དང་སྦང་མ་ཟོས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། 
།འདི་ལྟར་ཆང་ལ་ཆང་གི་ཁ་དོག་དང་དྲི་དང་རོ་དང་མྱོས་པར་འགྱུར་བའི་མཐུ་དང་བཞི་ཆར་ལྡན་པ་འཐུངས་ན་ཉེས་པར་གཞག་[^401K]གོ། 
།སྦྲང་རྩི་དང་བྲོ་བ་[^402K]ལ་སོགས་པ་མྱོས་པའི་མཐུ་ཡོད་དུ་ཟིན་ཀྱང་ཁ་དོག་དང་དྲི་དང་རོ་ལ་སོགས་པ་དང་། 
འཇིག་རྟེན་ལ་སོགས་པ་སྨད་པ་མ་ཡིན་པས་དེ་དག་གིས་མྱོས་པ་ནི་མ་ཡིན་ནོ། 
།གལ་ཏེ་དགེ་སྦྱོང་ནད་ཀྱིས་ཐེབས་ཏེ་ཆང་གི་ཆོ་ག་བྱ་དགོས་ན་ཆང་གིས་ལུས་ལ་བསྐུ་བར་བྱའོ། 
།ཡི་ག་[^403K]འཆུས་པ་ཕན་པར་བྱ་ན་ཡང་ཁར་བླུགས་པ་ལས་བཏུང་བར་མི་བྱའོ། 
།ཆང་མ་འཐུངས་ན་ཡང་མི་འཚོ་བ་ཙམ་དུ་ཐུག་[^404K]ན་བསྐོལ་བ་ཆང་གི་རོ་དང་མྱོས་པའི་མཐུ་མེད་པར་བྱས་ཏེ། 
ཆང་དང་རོ་ཉམས་པ་དང་ཁ་དོག་དང་འདྲ་བ་ཙམ་བྱའོ། 
།གླུ་གར་རོལ་མོའི་གླེང་གཞི་ནི་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བཞུགས་སོ། 
།རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་ཀླུའི་རྒྱལ་པོ་རི་བོ་དང་ཡིད་འོང་གི་ཕྱིར་གཙུག་ལག་ཁང་བརྩིགས་ནས་དུས་སྟོན་ཆེན་པོ་བྱས་པའི་ཚེ། 
ལྷོ་ཕྱོགས་ནས་གར་མཁན་འོངས་ཏེ་དྲུག་སྡེ་ཅི་བྱེད་པའི་ལད་མོ་བཟླས་པ་དང་། 
དྲུག་སྡེ་ཁྲོས་ནས་དུས་གཞན་ཞིག་ན་དུས་སྟོན་བྱེད་པའི་གར་མཁན་ལ་གནོད་པའི་ཕྱིར་དྲུག་སྡེས་བྲོ་གར་བྱས་པ་དང་། 
སྐྱེ་བོ་ཀུན་གར་མཁན་ལ་མི་ལྟ་བར་དྲུག་སྡེས་བྲོ་གར་བྱེད་པ་ལ་བལྟས་ནས་རོལ་མོ་མཁན་གྱིས་རྙེད་པ་མ་གྲུབ་སྟེ། 
འཚོ་བ་ཆད་ནས་རོལ་མོ་མཁན་ཁ་ཟེར་བ་ལ་བཅས། 
ཡུལ་ནི་རྒྱལ་པོའི་ཁབ། 
གང་ཟག་ནི་དྲུག་སྡེ[^405K]། 
ཉོན་མོངས་པ་ནི་ཞེ་སྡང་། 
ཉེས་པ་ནི་གླུ་གར་རོལ་མོའི་སྒྲ་བྱེད་པའོ། 
།གླུ་གར་དེ་བཞིན་སིལ་སྙན་རྣམས། 
།སྡོམ་ལ་གནས་པས་མི་བྱའོ། 
།ཞེས་བྱ་བས་དྲེགས་པའི་ཉེས་པ་སྤང་བ་[^406K]སྟོན་ཏེ། 
དེ་ལ་གླུ་ནི་ཤར་དང་གནད་[^407K]ད་ར་ལ་སོགས་པའོ། 
།གར་ནི་རྐང་ལག་གཡོབ་ཅིང་ལུས་སྒྱུར་བར་བྱེད་པའོ། 
།དེ་གཉིས་སྡོམ་པ་ལ་གནས་པས་བྱས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། 
།གཞན་བྱེད་དུ་མི་གཞུག་སྟེ་བྱེད་དུ་བཅུག་ན་ཉེས་བྱས་སོ། 
།སིལ་སྙན་ནི་མཆོད་པའི་ཡོ་བྱད་དང་རོལ་མོའི་ཆ་བྱད་[^408K]དོ། 
།དེ་གསིལ་[^409K]ཞིང་དཀྲོལ་བ་རྣམ་པ་སྣ་ཚོགས་ཏེ། 
དེ་དག་སྡོམ་པ་ལ་གནས་པས་མི་བྱའོ། 
།ཅིའི་ཕྱིར་ཞེ་ན། 
དེ་དག་ནི་རྒྱ་གས་ཤིང་དྲེགས་པར་འགྱུར་བའམ། 
ཡན་ལག་འཁོར་བར་བྱེད་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། 
།མཆོད་པ་བྱ་བའི་ཕྱིར་གླུ་གར་བྱེད་དུ་བཅུག་ན་ཡང་གླུ་གར་བྱེད་དུ་མི་གཞུག 
།ལྷ་དང་ལྷ་མ་ཡིན་གྱི་དབང་པོས་མཆོད་པ་ལྟར་སངས་རྒྱས་ཀྱི་ཞབས་ཀྱི་[^410K]རྡུལ་ལ་མཆོད་པ་གྱིས་ཤིག་ཅེས་བྱས་ལ་བྱེད་དུ་གཞུག་གོ། 
།ཡང་ན་གནང་བ་ནི་སེམས་ཅན་གཞན་རྣམས་དད་པ་བསྐྱེད་པའི་ཕྱིར། 
དཀོན་མཆོག་གསུམ་གྱི་ཆེ་བའི་ཡོན་ཏན་བསྟོད་ར་རྣམས་དབྱངས་དང་གླུ་བསྲེས་ཏེ་བྱས་ན་ཉེས་པ་མེད་དོ། 
།གླུ་དབྱངས་དག་མི་ཤེས་ཏེ་སློབ་འདོད་ན་ཡང་ཤེས་པ་ཁྲིད་དེ་གནས་[^411K]དབེན་པར་སློབ་ཏུ་གཞུག་གོ། 
།འདིར་གླུ་གར་ལ་སོགས་པ་དངོས་སུ་མ་བྱས་ཀྱང་ཆུ་ལ་སོགས་པ་ལ་བརྡ་ཐབས་དང་ལག་ཐབས་སུ་བྱད་[^412K]ན་ཡང་ཉེས་བྱས་སོ། 
།ཕྲེང་བ་དང་སྤོས་དང་[^413K]བྱུག་པ་དང་། 
རྒྱན་འདོགས་པའི་གླེང་གཞི་ནི་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ད་[^414K]ཀ་གནས་པ་ན་བཞུགས་སོ། 
།དེའི་ཚེ་གཙུག་ལག་ཁང་གི་དུས་[^415K]སྟོན་བྱེད་པ་ན་དྲུག་སྡེ་ཁ་དོག་གིས་བརྒྱན་ནས་གར་བྱས་པ་ལ་བཅས་སོ། 
།ཡུལ་ནི་རྒྱལ་པོའི་ཁབ། 
གང་ཟག་ནི་དྲུག་སྡེ[^416K]། 
ཉོན་མོངས་པ་ནི་ཞེ་སྡང་། 
ཉེས་པ་ནི་རྒྱན་ཕྲེང་དང་ཁ་དོག་འཆང་བའོ། 
།ལུས་ལ་སྤོས་ཀྱིས་མི་བྱུག་[^417K]སྟེ། 
།ཞེས་བྱ་བ་ལ་སོགས་ཤློ་ཀ་[^418K]ཕྱེད་དང་གསུམ་གྱིས་ཁ་དོག་གི་[^419K]ཉེས་པ་སྟོན་ཏོ། 
།དེ་ལ་ལུས་ལ་སྤོས་ཀྱིས་བྱུག་པ་ནི་ལུས་ཀྱི་མདོག་མཛེས་པ་དང་དྲི་ཞིམ་པར་བྱ་བའི་ཆེད་དུ་ཨ་ཀ་རུ་དང་འབུ་སུག་ལ་སོགས་པ་དྲི་ཞིམ་པོའི་རྣམ་པ་ལྡེ་གུ་དང་ཕྱེ་མར་བྱས་ཏེ་ལུས་ལ་བསྐུ་ཞིང་གདགས་པར་མི་བྱའོ། 
།དེ་བཞིན་དུ་ཙནྡན་ལ་སོགས་པ་མི་བསྐུའོ། 
།ཡུང་[^420K]དང་གུར་གུམ་ལ་སོགས་པས། 
ཁ་དོག་རྣམས་སུ་མི་བྲིའོ་སྟེ། 
མིང་གིས་སྨོས་པ་འདི་རྣམས་ཀྱིས་ཀྱང་ལུས་ཀྱི་མཛེས་ཤིང་སྤ་བ་དང་དྲི་ཞིམ་པར་བྱ་བའི་ཆེད་དུ་ལུས་ལ་གདགས་ཤིང་བསྐུ་བ་དཔྲལ་བ་ལ་རེས་སུ་མི་བྱའོ། 
།སྩོགས་པའི་སྒྲས་ནི་མཚལ་དང་ལི་ཁྲི་དང་། 
ཁ་དོག་མཛེས་པར་འགྱུར་བའི་རྒྱུ་གཞན་དག་ཀྱང་བསྡུའོ། 
།མེ་ཏོག་མགོ་རྒྱན་ཕྲེང་བ་དག།།[^421K]།བརྟུལ་ཞུགས་ཅན་གྱིས་གདགས་མི་བྱ། 
།ཞེས་བྱ་བ་ནི་མེ་ཏོག་བརྒྱུས་པའི་ཆུན་པོས་མགོ་དང་མགུལ་དུ་མི་གདགས་ཤིང་སྤང་ངོ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།གསེར་ལ་སོགས་པའི་རྒྱན་རྣམས་ཀྱིས། 
།བདག་ལ་བརྒྱན་པར་མི་བྱའོ། 
།ཞེས་བྱ་བ་ལ། 
དགེ་སྦྱོང་བདག་ཉིད་གསེར་དང་དངུལ་དང་མུ་ཏིག་ལ་སོགས་པ་ནོར་བུ་རིན་པོ་ཆེའི་རྒྱན་[^422K]རྣམས་ཀྱིས་བདག་གི་མགུལ་དང་རྐང་ལག་ལ་སོགས་པ་བརྒྱན་ཅིང་གདགས་པར་མི་བྱའོ། 
།དུད་པ་ལ་སོགས་མིག་སྨན་རྣམས། 
།མིག་མི་ན་བར་མི་བྱུག་གོ། 
།ཞེས་བྱ་བ་ནི་དགེ་སློང་[^423K]བདག་ཉིད་མིག་མི་ན་བར་མཚལ་དང་གུར་གུམ་དང་ག་བུར་དང་དུད་པ་སྦྱར་བ་ལ་སོགས་པས་མིག་ལ་བསྐུ་བར་མི་བྱའོ། 
།ལུས་ཀྱི་མདོག་མཛེས་པ་དང་ཆགས་པ་[^424K]སྐྱེ་བར་བྱ་བའི་ཕྱིར་མེ་ལོང་དང་ཆུ་དང་བ་ལ་བལྟ་བར་མི་བྱ། 
སེན་མོ་མི་བཅོས། 
ཆགས་པའི་བསམ་པས་སོ་རྩི་ལ་སོགས་པ་བཟའ་ཞིང་མཆུ་དམར་པོར་མི་བྱའོ། 
།གཡན་པ་དང་འབྲུམ་བུའི་[^425K]ནད་མེད་པར་ལུས་འཇམ་པ་དང་།[^426K]མཛེས་པར་བྱ་བའི་ཕྱིར་རྡོ་དང་སོ་ཕག་གིས་མི་བྲུད[^427K]། 
ཁྲུས་ཆུ་ལ་སོགས་པའི་ནང་དུ་དྲི་ཞིམ་པོ་སྣ་ཚོགས་སྦྱར་ལ་མི་བླུགས། 
ཡོན་བདག་དད་པ་ཅན་འགའ་ཞིག་དྲི་འབུལ་ཏེ་ལུས་ལ་མི་བསྐུར་མི་རུང་ན་ཡང་ཡིད་བསྲུང་བའི་ཕྱིར་སྐད་ཅིག་ཙམ་བསྐུས་ལ་ཡོན་བདག་སོང་མ་ཁད་དུ་མ་ཚོར་བར་དབྱིའོ། 
།རིམས་ནད་དང་གཡན་པའི་ནད་ལ་ཕན་པའི་ཕྱིར་ཙནྡན་དང་གུར་ཀུམ་[^428K]གྱིས་ལུས་ལ་བསྐུ་དགོས་ན་འཇིག་རྟེན་པས་མི་འཕྱ་བར་བསྐུའོ། 
།ཤིང་ཁྲི་ཁྲུ་[^429K]གང་མཐོ་བ་དང་། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་གཅིག་གིས་མཐོན་པོ་ན་འདུག་པའི་ཉེས་པ་[^430K]བསྟན་ཏེ། 
ཤིང་ཁྲི་ཁྲུ་[^431K]གང་ལས་མཐོ་བ་ཞེས་བྱ་བ་སྟེ་དེ་ལ་ཉལ་བར་མི་བྱའོ། 
།བ་སོ་ལ་སོགས་བརྒྱན་པའི་ཁྲི། 
།དམའ་ཡང་ཉལ་ཁྲི་བཟང་པོ་ལ། 
།ཉལ་ལ་སོགས་པ་མི་བྱའོ། 
།ཞེས་བྱ་བ་ནི་ཁྲུ་གང་སྙེད་དུ་མི་མཐོ་ཟིན་ཀྱང་བ་སོ་དང་དུང་དང་རྭ་[^432K]ལས་བྱས་པའི་ཁྲིའམ། 
དེ་དག་གིས་བརྒྱན་པའི་ཁྲི་བཟང་པོ་[^433K]དམའ་ཡང་ཉལ་བར་མི་བྱའོ། 
།ཅིའི་ཕྱིར་ཞེ་ན[^434K]། 
མལ་སྟན་མཐོན་པོ་དང་བཟང་པོ་དང་ཆེན་པོ་ལ་ཉལ་ན་མལ་གྱི་བདེ་བ་ལ་ཆགས་ཤིང་རློམ་སེམས་འབྱུང་བའི་ཕྱིར་དང་། 
གཞན་དུ་ན་བཀྲ་མི་ཤིས་པར་ཡང་འཆད་པས་ཉལ་བར་མི་བྱའོ། 
།གནང་བ་ནི་དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་ཁ་དོན་[^435K]དུ་འདོན་ཅིང་འཆད་པའི་ཚེ་ནི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པའི་ཁྲི་ལ་འདུག་ཏུ་གནང་ངོ་། 
།དེ་ལ་[^436K]འདུག་པའི་ཚེ་ཡང་ཆགས་ཤིང་བདེ་བའི་བསམ་པས་ནི་འདུག་པར་མི་བྱའོ། 
།འདུ་བྱེད་ཐམས་ཅད་སྐད་ཅིག་མི་རྟག་པའི་རང་བཞིན་ཡིན་པར་བསམས་ཏེ་འདུག་པར་བྱའོ། 
།གདིང་བ་[^437K]ཀོ་ལྤགས་འཆང་བ་གནང་བ་ནི་ཡུལ་མཐའ་འཁོབ་དང་ལྷགས་པ་ཆེ་བ་དག་ཏུ་ནི་མལ་གོས་དང་སྟན་གཉིས་ཀ་ཀོ་ལྤགས་ལས་བྱེད་དུ་གནང་གི་ཡུལ་དབུས་མ་ག་དྷཱའི་[^438K]ཕྱོགས་སུ་ནི་མི་གནང་ངོ་། 
།ཀོ་ལྤགས་བཅང་དུ་གནང་བ་ཡང་གཞན་གྱི་གནང་གི་པ་གླང་དང་སྟག་དང་སེང་གེ་དང་དོམ་དང་དྲེད་དང་རྟ་དང་བྱི་ལའི་པགས་པ་[^439K]འདི་བདུན་བཀྲ་མི་ཤིས་ཤིང་། 
འཇིག་རྟེན་པ་རྣམས་ཀྱིས་སྨད་ཅིང་དཀོན་པ་ཡིན་པ་སྤྱོད་ཅིང་འདུག་ཏུ་མི་གནང་ངོ་། 
།ནད་ཀྱི་གཞི་ལ་ཕན་ན་ནི་སྨན་པས་བསྒོ་བ་ལ་ཉེས་པ་མེད་དོ། 
།གླུ་གར་ལ་སོགས་བསྟེན་པ་དང་། 
།གང་ལ་དྲེགས་པ་སྐྱེ་མི་འགྱུར། 
།དྲེགས་པའི་ཡན་ལག་སྤངས་ནས་[^440K]ནི། 
།བརྟུལ་ཞུགས་གནས་ཞེས་བརྗོད་པ་ཡིན། 
།ཞེས་བྱ་བ་ནི་དྲེགས་པའི་ཉེས་པ་སྤངས་པའི་ཕན་ཡོན་ཡིན་ཏེ། 
འདི་ལྟར་གླུ་དང་གར་ལ་སོགས་པ་དངོས་པོ་གང་བསྟེན་ཅིང་གནས་ན་དྲེགས་པ་[^441K]དང་རྒྱགས་པ་སྐྱེ་བར་འགྱུར་བའི་དྲེགས་པའི་ཡན་ལག་གམ་དངོས་པོ་དེ་ཡང་སྤངས་ན་བརྟུལ་ཞུགས་གནས་པ་སྟེ། 
སྡོམ་པ་ལ་གནས་པ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།ཉི་མ་ཕྱེད་མཚམས་ཕན་ཆད་ནས། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་[^442K]གསུམ་གྱིས་ནི་དུས་མ་ཡིན་པས་[^443K]ཟས་ཟ་བའི་ཉེས་པ་བསྟན་ཏོ[^444K]། 
།དེ་ལ་དགེ་སྦྱོང་གིས་ཟས་ཟ་བའི་[^445K]དུས་མ་ཡིན་པ་ནི་རང་གི་གནས་འཛམ་བུའི་གླིང་དུ་ཉི་མ་ཕྱེད་མཚམས་ཚུན་ཆད་ནས་བཟུང་སྟེ་སྐྱ་རེངས་མ་ཤར་བར་དུ་[^446K]ཟ་བའི་དུས་མ་ཡིན་པར་[^447K]སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏེ། 
[^448K]། 
དགེ་སྦྱོང་སྡོམ་པ་ལ་གནས་པས་དུས་དེར་ཟས་མི་བཟའ་བར་བྱ་སྟེ། 
དེ་བས་ན། 
ཉི་མ་ཕྱེད་མཚམས་ཕན་ཆད་ནས[^449K]། 
།སྐྱ་རེངས་[^450K]མ་ཤར་དུས་མིན་ཏེ། 
།དེ་ནི་རྒྱལ་བས་དུས་མིན་གསུངས། 
།སྡོམ་ཅན་རྣམས་ཀྱིས་དེར་མི་བཟའ། 
།ཞེས་བྱ་བ་བསྟན་པ་ཡིན་ནོ། 
།འོ་ན་དགེ་སྦྱོང་གི་ཟས་བཟའ་བའི་དུས་གང་ཞེ་ན། 
སྐྱ་རེངས་[^451K]ཤར་ནས་ཕྱེད་ཀྱི་བར། 
།དེ་ཡི་སྐབས་སུ་ཟོས་ན་ནི། 
།དེ་ནི་བདག་ཤེས་སྡོམ་པ་སྟེ། 
།བཟའ་བ་དུས་སུ་ཟོས་པ་ཡིན། 
།ཞེས་བྱ་བས་བསྟན་ཏེ། 
འདི་ལྟར་རང་གི་གནས་ནི་འཛམ་བུའི་གླིང་དུ་སྐྱ་རེངས་ཤར་བ་ཉི་མ་ཕྱེད་མ་ཡོལ་གྱི་བར་སྐབས་དེར་བཟའ་བ་ཟོས་པ་ནི་བདག་ཤེས་བཞིན་དང་ལྡན་པ་སྡོམ་པ་ལ་གནས་པ་སྟེ་དགེ་སྦྱོང་གིས་[^452K]གནས་བཟའ་བའི་དུས་སུ་ཟོས་པ་ཡིན་ཏེ་དེ་ནི་དུས་ཡིན་ནོ། 
།དུས་མིན་དུས་སུ་འདུ་ཤེས་ནས། 
།ནམ་ཡང་བཟའ་བར་མི་བྱའོ། 
།ཞེས་བྱ་བ་ནི་ཕྱེད་མཚམས་ཕན་ཆད་དུས་མ་ཡིན་པ་ལས་དུས་ཡིན་ནོ་སྙམ་པའི་འདུ་ཤེས་བཞག་ནས་བཟའ་བ་རྣམས་བཟའ་བར་བྱ་བ་ནི་ནམ་ཡང་མི་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།དུས་མ་ཡིན་པར་བཟར་གནང་བ་ནི། 
སྨན་པས་ཉོན་མོངས་བསྒོ་ན་ནི། 
།ནད་པས་ཉེས་པར་མི་འགྱུར་རོ། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། 
སྔ་དྲོ་ཟོས་པས་འཚོ་བར་མི་ནུས་ན་ཕྱི་དྲོ་ཡང་ཟོ་ཅིག་ཅེས་སྨན་པས་བསྒོ་ན་ཉེས་པར་མི་འགྱུར་བ་དང་། 
ལམ་དུ་ཞུགས་ཏེ་དཔག་ཚད་གཅིག་ཙམ་དུ་འགྲོ་བ་དང་། 
མུ་གེ་ཆེན་པོ་བྱུང་སྟེ་ཉམ་[^453K]ཐག་པའི་དུས་སུ་ནི་དུས་དང་སྦྱར་བའི་གཏོལ་མེད་པས་ནམ་ཟས་རྙེད་པའི་ཚེ་དུས་མ་ཡིན་པར་བཟར་གནང་ངོ་། 
།དགེ་སློང་བ་ལང་བདག་བཞིན་དུ་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་མིད་པ་གཉིས་ཡོད་པར་གྱུར་ན་སྔ་དྲོ་ནི་མིད་པ་གཅིག་ནས་ནང་དུ་རྒྱུ། 
ཕྱི་དྲོ་ནི་གཅིག་ནས་ཕྱིར་རྒྱུ་ཞིང་ཟ་བའི་དུས་ཡིན་པས་དེ་ལྟ་བུ་ནི་དང་པོ་ཁམ་གཅིག་གཉིས་ཙམ་གྱིས་ཕྱིར་བོར་ཏེ་སླར་ཁ་བཀྲུ་བར་བྱ། 
དེའི་ཕྱི་མ་ཕན་ཆད་བཟའ་བར་བྱའོ། 
།དེ་ལྟ་བུ་མ་གཏོགས་པ་རྣམས་ནི་སྒྲེགས་པའི་ཁྲོད་ན་ཁ་ཟས་ཀྱི་ཚལ་མ་ཞིག་བྱུང་ན་ཁ་ཟས་དང་བཅས་པར་མི་བྱའི་བརྟགས་པའི་ཆུས་ཁ་དག་པར་བཀྲུ་བར་བྱའོ། 
།ས་ལེ་སྦྲམ་ནི་གསེར་ཡིན་ཏེ། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་གསུམ་གྱིས་དབྱིག་འཆང་བའི་ཉེས་པ་སྤང་བ་སྟོན་ཏེ། 
དགེ་སྦྱོང་གིས་བདག་གི་ཆེད་དུ་གསེར་ས་ལེ་སྦྲམ་དང་། 
བདོག་པ་[^454K]ལ་སོགས་པ་དང་། 
དངུལ་ལ་སོགས་པ་སྟེ་རིན་པོ་ཆེ་རྣམས་སྦྱིན་བདག་རྣམས་ཀྱིས་དེ་བྱིན་ན། 
བདག་ཉིད་ཀྱིས་ཀྱང་མི་བླང་ལ། 
།གཞན་ཡང་ལེན་དུ་མི་གཞུག་གོ། 
།གལ་ཏེ་དེ་ལྟར་མ་བྱས་པར་བླངས་ན་ཉེས་བྱས་ཏེ་ལྕི་བར་འགྱུར་རོ། 
།དགེ་སྤྱོང་གིས་[^455K]ཁབ་རལ་དང་གྲི་ཤུབས་ལ་སོགས་པ་རྭ་དང་བ་སོ་དང་རུས་པ་ལས་[^456K]བྱས་པ་དང་། 
གསེར་དངུལ་ལ་སོགས་པ་ལས་བྱས་པའམ། 
གསེར་དངུལ་དང་རིན་པོ་ཆེས་སྤྲས་པ་[^457K]ལ་སོགས་པ་གདགས་ཤིང་བཅང་བར་མི་བྱ་སྟེ་བྱས་ན་[^458K]ཉེས་བྱས་སོ། 
།ཚོན་མོ་སྟེང་དང་ཞ་ཉེ་དང་ཁར་བ་[^459K]ལ་སོགས་པ་ལ་རེག་ན་ཉེས་བྱས་སོ། 
།འོ་ན་དགེ་སྦྱོང་གསེར་དངུལ་ལ་སོགས་པ་ལ་ཅི་ནས་ཀྱང་རེག་ཏུ་མི་རུང་ངམ་ཞེ་ན། 
བདག་གིས་རུང་བ་མ་ཡིན་འདིས། 
།རུང་བའི་དངོས་པོ་བཙལ་སྙམ་དུ། 
།དེ་ལྟར་མངོན་པར་བསམས་ནས་ནི། 
།དེ་ནས་གཞན་ཞིག་ལེན་དུ་གཞུག 
།ཅེས་སྨོས་ཏེ། 
དགེ་སྦྱོང་གིས་བསམས་པ་འདི་གཞན་ཏེ། 
བདག་གིས་གསེར་དངུལ་ལ་སོགས་པ་རུང་བའི་དངོས་པོ་མ་ཡིན་པ་འདིས། 
རུང་བའི་དངོས་པོ་ཆོས་གོས་གསུམ་བཙལ་བའི་ཟོང་དང་། 
གསེར་དངུལ་ཅུང་ཟད་མ་བཅངས་ན་འཚོ་བ་འཆད་པར་འགྱུར་བས་འཚོ་བའི་ཕྱིར་དང་། 
སྨན་མེད་[^460K]ནད་ཀྱིས་གཙེས་པར་འགྱུར་བས་སྨན་བཙལ་བའི་ཟོང་གི་ཕྱིར་བཅང་ཞིང་བླང་ངོ་སྙམ་དུ་བསམས་ཏེ་དགེ་བསྙེན་ནམ་ཁྱིམ་བདག་གཞན་ལེན་དུ་གཞུག་གོ། 
།ཡང་ཉེས་པར་མི་འགྱུར་བ་ནི། 
དཀོན་མཆོག་གསུམ་གྱི་ཆེད་ཀ་དང་། 
།ཚངས་པ་མཚུངས་པར་སྤྱོད་རྣམས་ཀྱི། 
།གསེར་དང་དངུལ་ལ་རེག་གྱུར་ཀྱང་། 
།ཉེས་པར་གྱུར་པ་མ་ཡིན་ནོ། 
།ཞེས་པ་སྟེ། 
འདི་ལྟར་དཀོན་མཆོག་གསུམ་གྱི་ཆེད་དུ་སྟེ་དེའི་དཀོར་དུ་གཏོགས་པ་དང་། 
ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁན་པོ་དང་སློབ་དཔོན་གཅིག་པའི་དགེ་སྦྱོང་གི་ཡོ་བྱད་ལྟ་བུ་དང་། 
མཁན་པོ་དང་སློབ་དཔོན་གྱི་ཡོ་བྱད་དུ་གཏོགས་པའི་གསེར་དངུལ་ལ་དགེ་སྦྱོང་བདག་གིས་རེག་ཀྱང་ཉེས་པར་མི་འགྱུར་རོ། 
།ཡང་། 
བདག་གིས་རུང་བ་མ་ཡིན་འདིས། 
།རུང་བའི་དངོས་པོ་བཙལ་སྙམ་དུ། 
།ཞེས་བྱ་བ་ནི་གསེར་དངུལ་འདིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་ལུགས་སུ་བླུགས་ཤིང་རིས་སུ་བྲིས་པ་དང་། 
དྷརྨ་བྲིས་ཤིང་གླེགས་བམ་དུ་བྱས་པ་དང་། 
དགེ་འདུན་སྤྱི་ལ་འབུལ་བའི་བསམས་པས་[^461K]བླངས་ན་ཉེས་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། 
།དགེ་སྦྱོང་གིས་[^462K]ཁེ་སྤོགས་འདོད་པའི་ཕྱིར་བདག་གི་ནོར་གཞན་ལ་འཚོང་དུ་བཅོལ་ཏམ། 
གཞན་གྱི་ནོར་བདག་གིས་[^463K]བླངས་ཏེ་ཚོང་བྱས་ན་ཉེས་བྱས་སོ། 
།དཀོན་མཆོག་གསུམ་གྱི་ཕྱིར་རམ། 
དེ་ལྟར་མ་བྱས་ན་སྨན་[^464K]ཟོང་ཙམ་ཡང་མེད་ལ་འཚོ་བ་ཡང་འཆད་པར་འགྱུར་བ་ཞིག་གམ། 
བསོད་ནམས་བྱ་བ་ཞིག་ཏུ་བསམས་ཏེ་ཚོང་གི་ཁེ་སྤོགས་བྱ་དགོས་ན་ཡང་བདག་ཉིད་ཀྱིས་མི་བྱའི། 
ཁྱིམ་པ་གཞན་ལ་བཅོལ་བར་བྱའོ། 
།དེ་ལྟར་བཅོལ་བའི་འོས་མེད་ན་ཡང་བདག་ཉིད་ཚོང་བྱེད་པའི་ཚེ་བདག་གིས་[^465K]ནན་དང་མཐུས་མི་བྱའོ། 
།རུང་ངམ་མི་རུང་དགའ་མི་དགའ། 
།ཞེས་ལན་གསུམ་གྱི་བར་དུ་དྲིས་ལ། 
མི་དགའ་བ་མེད་དེ་རུང་ངོ་ཞེས་ཟེར་ན་ཚོང་བྱའོ། 
།ཕ་རོལ་པོ་མ་དད་བཞིན་དུ་ནན་གྱིས་ཚོང་རིན་བརྩིས་[^466K]ལ་ཐོབ་ན་ཕམ་པར་འགྱུར་རོ། 
།དེ་ལྟར་འདི་ཡན་ཆད་དུ་དགེ་སྦྱོང་གི་བསླབ་ཚིག་[^467K]བཅུ་པོ་མདོ་ཙམ་དུ་བཤད་ཟིན་ཏོ།། 
།།འདོད་པས་བར་དུ་གཅོད་བྱེད་[^468K]ཅིང་། 
།རྫོགས་སངས་རྒྱས་ཀྱིས་[^469K]བཀའ་སྩལ་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་རབ་ཏུ་བྱུང་བ་རྣམས་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་བརྟེན་པ་[^470K]རྣམས་ནི་མོ་ཐ་རིས་དང་ཐར་པ་ལ་བར་དུ་གཅོད་པའོ་ཞེས་བཀའ་སྩལ་པ་ལས། 
ཉེ་དགའི་སློབ་མ་དགེ་སྦྱོང་ཚེར་མ་ཅན་[^471K]དང་མཆོད་སྦྱིན་གཉིས་ན་རེ་འདོད་པས་བར་དུ་གཅོད་པའོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ནི་དེ་ལྟར་མ་ཡིན་ཏེ། 
འདོད་པ་ལ་བརྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་དེའི་དོན་བདག་གིས་ཤེས་སོ་ཞེས་སྨྲས་པ་[^472K]ལས། 
བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏེ་[^473K]བཀའ་སྩལ་པ། 
དེ་སྐད་དུ་སྨྲ་བ་ལ་དང་པོར་ཚིག་འཇམ་པོས་[^474K]སྨྲོས་ཤིག 
།དེས་མ་བཏུབ་ན་གསོལ་བ་དང་། 
བཞིའི་ལས་ཀྱིས་དགེ་ཚུལ་གཏི་མུག་མ་སྨྲ་ཤིག་[^475K]ཅེས་བསྒོ་ཞིག 
།དེ་སྐད་དུ་བསྒོ་བ་ལས་ཀྱང་མ་བཏུབ་སྟེ་དེ་སྐད་སྨྲ་ན་དགེ་འདུན་གྱིས་འཚོ་བའི་ཡོ་བྱད་དུ་གཏོགས་པ་ལོངས་སྤྱོད་རྣམས་དང་ཕྲལ་ནས། 
གཙུག་ལག་ཁང་ནས་བསྐྲད་པར་བྱའོ། 
།དེ་ལྟར་བསྐྲད་པའི་དགེ་སྦྱོང་དེ་ནི་དགེ་སྦྱོང་[^476K]དང་གཉིས་གནས་ཁང་གཅིག་ཏུ་ཉལ་བ་གནང་བ་དེ་ལ་མེད་ན། 
ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་དང་སྤྱོད་པ་གཅིག་ཅིང་ཡོ་བྱད་གཅིག་པ་དང་། 
ལྟ་བ་གཅིག་པ་རྣམས་ཀྱང་དེ་ལ་མེད་པས་ན། 
དེ་ནས་རོ་དང་འདྲ་བར་འགྱུར་རོ། 
།འཕྱར་དང་རྟ་གད་བྱེད་ལ་སོགས། 
།འཆི་བར་བསམས་ཏེ་མི་བྱའོ། 
།ཞེས་བྱ་བ་ལ། 
རབ་ཏུ་བྱུང་བ་རྣམས་ནི་དུལ་ཞིང་ཞི་བའི་རང་བཞིན་པས[^477K]། 
གདོལ་པ་དང་མ་རབས་ཀྱི་གྱི་[^478K]ཆོས་ལུས་ཀྱི་སྒོ་ནས་མཆོང་ཞིང་བརྒལ་བ་ལ་སོགས་པ་དག་དང་། 
ངག་གི་སྒོ་ནས་རྟ་གད་དྲག་པོ་ལ་སོགས་པ་མི་བྱའོ། 
།ཅིའི་ཕྱིར་ཞེ་ན། 
འཕྱར་བ་ནི་མ་བརྟགས་པའི་ཆོས་ཡིན་པ་དང་། 
རྟ་གད་དང་གག་ཚིལ་བྱེད་པ་ནི་རླུང་འཚུབ་ཅིང་སྔོན་ཤི་བ་དག་བྱུང་བས། 
དེའི་ཕྱིར་འཆི་བར་བསམས་ཤིང་མི་བྱའོ། 
།གླལ་ཚེ་ལག་ལ་སོགས་པ་ཡིས། 
།ཁ་དགབ་པར་ཡང་ནན་ཏན་བྱ། 
།ཅིའི་ཕྱིར་ཞེ་ན། 
སོ་སྣང་བ་དང་གཅན་གཟན་ཆད་པ་ལྟར་ཤིན་ཏུ་མི་མཛེས་པའི་ཕྱིར་རོ། 
།རྒན་ལ་སྦྲིད་བྱུང་ཕྱག་[^479K]བྱ་སྟེ། 
།གཞོན་ལ་ནད་མེད་གྱུར་ཞེས་བྱ། 
།ཁྱིམ་པ་སྦྲིད་པ་བྱུང་བ་དང་། 
།ཡུན་རིང་[^480K]སོས་ཞེས་བརྗོད་པར་བྱ། 
།ཞེས་བྱ་བ་ལས། 
རྒན་པ་ནི་བདག་པས་ཚུལ་ཁྲིམས་དང་ཤེས་པ་རྒན་པའམ་མཁན་པོ་དང་སློབ་དཔོན་ནོ། 
།གཞོན་པ་ནི་བདག་པས་ད(་དེ)དག་གིས་དམའ་བ་ཆུང་བའོ། 
།ཡུན་རིངས་པོས་[^481K]ཞེས་བྱ་བ་ནི་ཁྱིམ་པ་རྣམས་ནི་ཚེ་རིང་བ་ལ་དགའ་བའི་ཕྱིར་རོ། 
།བླ་མ་དག་གི་མདུན་དག་ཏུ། 
།སྣབས་དང་མཆིལ་མ་མི་དོར་ཞིང་། 
།སོ་ཤིང་བཅའ་བར་མི་བྱའོ། 
།དེ་བཞིན་སྟན་[^482K]ལ་མི་འདུག་ཅིང་། 
།མདུན་དུ་བཅག་པར་བྱའོ། 
།གོས་[^483K]གཅིག་དག་ཀྱང་བགོ་མི་བྱ། 
།ཁྱེད་རེངས་སུ་ཡང་མི་དབྱུང་ངོ་། 
།ཞེས་བྱ་བ་ལ། 
མཁན་པོ་དང་སློབ་དཔོན་དང་ཤེས་པ་དང་ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་གྱིས་འཕགས་པ་རྣམས་ནི་བླ་མ་སྟེ། 
དེ་དག་གི་མདུན་དུ་མིང་གིས་འབྱུང་བ་དེ་དག་མི་དོར་མི་བྱའོ། 
།ཅིའི་ཕྱིར་ཞེ་ན། 
མ་རབས་སྨད་པའི་ཆོས་ཡིན་པ་དང། 
མ་གུས་ཤིང་བསྙེམས་པའི་ཚུལ་ཡིན་པས་སྤང་བར་བྱའོ། 
།སོ་ཤིང་ཟ་ན་ཡང་ཕུ་རུང་གིས་ཁ་བཀབ་[^484K]སྟེ་བཟའ་བར་བྱའོ། 
།བླ་མ་རྣམས་ལ་ཇི་ལྟར་བྱ་ཞེ་ན། 
རྒན་པོ་རྣམས་ལ་སྡོམ་ཅན་གྱིས། 
།གུས་བཅས་ཞེ་སར་བཅས་པར་བྱ་བ་སྟེ། 
རྒན་པ་གོང་དུ་སྨོས་པ་རྣམས་ལ་ལུས་ཀྱི་སྒོ་ནས་ཀྱང་གུས་ཤིང་ཞི་བར་བྱ་བ་དང་། 
ངག་གི་སྒོ་ནས་ཀྱང་ཚིག་འཇམ་ཞིང་གསོང་པོར་སྨྲ་བ་དང་ཞེ་ས་དང་བཅས་པར་བྱའོ། 
།བསླབ་པ་ཕྲ་མོའི་གནས་བསྟན་ཟིན་ཏོ།། 
།།ལག་པ་དག་པར་བསྙལ་ནས་ནི། 
།བུམ་པ་ལ་སོགས་རྡུལ་མེད་བྱ། 
།ཞེས་བྱ་བ་ནི་ཟས་ཟོས་པའི་འོག་ཏུ། 
ཁ་ལག་ལེགས་པར་བཀྲུས་ནས་ནང་པར་སྤྱད་པར་བྱ་བའི་ཆུ་བཙག་[^485K]ཅིང་བླང་བར་བྱའོ། 
།ཆུའི་སྣོད་བུམ་པ་ལ་སོགས་པ་རྡུལ་དང་དྲི་མ་མེད་པར་སྲོག་ཆགས་མེད་པར་བརྟགས་ནས་ཆུ་ཡང་བཙག་[^486K]ཅིང་བླང་བར་བྱ་སྟེ། 
ཆུ་བཙག་པའི་[^487K]ཐབས་ནི། 
སྲོག་ཆགས་ཡོད་ན་ལེགས་པར་བཙག 
།ཅེས་པའི་སྐབས་སུ་བསྟན་པ་བཞིན་ནོ། 
།གནས་མེད་པར་ནི་གནས་མི་བྱ། 
།ཞེས་བྱ་བ་ནི་བསྙེན་པར་རྫོགས་ནས་ལོ་བཅུའམ། 
ལྔ་མ་ལོན་གྱི་བར་དུ་གནས་མ་བཅས་པར་གནས་སུ་མི་དབང་བས་དགེ་སྦྱོང་རྣམས་ཀྱིས་གནས་མེད་པར་ཞག་གཅིག་ཀྱང་གནས་སུ་མི་གནང་ངོ་ཞེས་བཀའ་སྩལ་ཏོ། 
།དགེ་འདུན་མལ་སྟན་ལ་སོགས་པ། 
།དྲན་པ་མེད་པར་འདུག་མི་བྱ། 
།ཞེས་བྱ་བ་ནི། 
དགེ་འདུན་སྤྱིའི་མལ་ཆ་དང་སྟན་ཁྲི་དང་ཁྲིའུ་ལ་སོགས་པ་ནི་ཤིན་ཏུ་སྤྱད་པར་བྱ་བ་མ་ཡིན་པས་མི་རྟག་པ་ལ་སོགས་པའི་ཆོས་དྲན་པར་བྱས་ཏེ་འདུག་པར་མི་བྱའོ། 
།དེ་ལྟ་བུའི་དྲན་པ་མེད་པར་ནི་འདུག་པར་མི་བྱའོ། 
།དེ་ལྟ་བུའི་ཆོས་ཡིད་ལ་བྱེད་པ་དང་ལྡན་པས་འདུག་ཏུ་གནང་སྟེ། 
དེ་བས་ན་དྲན་[^488K]དང་ལྡན་ན་ཉེས་[^489K]མེད་དོ། 
།སོ་བཀྲུ་བ་དང་ཆུ་བཏུང་[^490K]དང་། 
།བཤང་གཅི་བྱེད་དུ་འགྲོ་བ་དང་། 
།མཚམས་ནང་སྟོན་ལ་ཕྱག་བྱ་བ། 
།དེ་དག་མ་ཞུས་ཉེས་མེད་དོ། 
།ཞེས་བྱ་བའི་མིང་གིས་འབྱུང་བ་འདི་དག་ནི་མཁན་པོ་དང་སློབ་དཔོན་ལ་མ་ཞུས་ཀྱང་ཉེས་པར་མི་འགྱུར་རོ་ཞེས་བསྟན་ཏོ། 
།བརྟུལ་ཞུགས་ཅན་གྱིས་བྱ་བ་གཞན། 
།དེ་དག་ཐམས་ཅད་མ་ལུས་པར། 
།གལ་ཏེ་བླ་མ་མ་ཞུས་པར། 
།བྱས་ན་དེ་ནི་ཉེས་བྱས་འགྱུར། 
།ཞེས་བྱ་བ་ལ། 
དགེ་སྦྱོང་གིས་བསྒོམ་ཞིང་བཀླག་པར་[^491K]བྱ་བ་དང་། 
གོས་དྲ་བ་དང་འདྲུབ་པ་ལ་སོགས་པ་ལས་སུ་ཅི་བྱ་བ་ཀུན་ཀྱང་[^492K]མཁན་པོ་ལ་ཞུ་བར་བྱ་སྟེ། 
གལ་ཏེ་མ་ཞུས་པར་སྣ་འགའ་བྱས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་ཞེས་གསུངས་སོ། 
།མཆོད་རྟེན་ལ་སོགས་ཕྱག་བྱས་ཏེ། 
།མི་ཉལ་བྱས་ནས་དེ་འོག་ཏུ། 
།བླ་མའི་རྐང་བཀྲུ། 
།ཞེས་བྱ་བ་ལ། 
ནུབ་མོ་དགེ་སྦྱོང་གིས་མཆོད་རྟེན་དང་སྐུ་གཟུགས་ལ་སོགས་པ་ལ་ཕྱག་བྱས་ཏེ། 
ཞུ་བའི་གནས་གང་ཡིན་པའི་གང་ཟག་ལ་སང་ནང་པར་གྱི་བར་དུ་མི་ཉལ་བར་དགེ་བ་རྔོ་ཐོགས་[^493K]ཚད་དུ་བགྱི་ཞེས་ཞུ་ཞིང་དེ་ལྟར་བྱས་པའི་འོག་ཏུ་མཁན་པོ་དང་སློབ་དཔོན་གཉིས་ཀ་[^494K]དང་བླ་མ་རྣམས་ཀྱི་རྐང་པ་ཆུ་གཙང་མས་[^495K]བཀྲུ་བར་བྱའོ། 
།བླ་མ་ལ། 
།བརྟུལ་ཞུགས་ཅན་གྱིས་ཀུན་ཞུས་ཏེ། 
།ཞེས་བྱ་བ་ནི་དེ་ལྟར་བླ་མའི་རྐང་ལག་བཀྲུ་བར་བྱས་ནས་དགེ་བ་ལ་སོགས་པ་ཅི་བྱ་བརྟུལ་ཞུགས་ཅན་དགེ་སྦྱོང་བདག་གིས་ཞུས་ནས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། 
།ཅི་བྱ་ཞེ་ན། 
རྐང་པ་གཉིས་ཀ་བཀྲུས་ནས་ནི། 
།ནམ་གྱི་ཆ་སྟོད་ཆ་སྨད་ལ། 
།བསྒྲིམས་ཏེ་མི་ཉལ་བྱ་བ་སྟེ། 
།ཞེས་བྱ་བ་སྟེ། 
སླར་བདག་གི་གནས་ཁང་དུ་[^496K]ཕྱིན་ནས། 
རྐང་པ་གཉིས་དག་ཏུ་བཀྲུས་ཏེ་ཞུས་པ་བཞིན་ནམ་གྱི་ཆ་སྟོད་སྲོད་དང་ནམ་གྱི་ཆ་སྨད་ཐོ་[^497K]རངས་ལ་བསྒྲིམས་པ་བརྩོན་འགྲུས་ཆེན་པོས་མི་ཉལ་བར་དགེ་སྦྱོར་བྱའོ། 
།དེ་ལྟར་བྱས་ན་ཞུས་པ་བཞིན་དགེ་སྦྱོང་དེས་ནི་བདེན་པར་སྨྲ་བར་འགྱུར་ཏེ། 
ཞུས་པ་བཞིན་དུ་བྱས་པ་ཡིན་ནོ། 
།ལྡང་དང་སྣང་བའི་འདུ་ཤེས་ཀྱིས། 
།སེང་གེའི་ཉལ་ཐབས་བཞིན་དུ་བྱ། 
།ཞེས་བྱ་བ་ལ། 
གཉིད་འོང་སྟེ་མལ་དུ་ལུས་ཕབ་པའི་ཚེ་ན་ཡང་བསམ་པ་མེད་པར་ཉལ་བར་མི་བྱའི། 
མྱུར་དུ་ལྡང་བའི་བསམ་པ་དང་མྱུར་དུ་སད་ཅིང་སྣང་བའི་[^498K]འདུ་ཤེས་ཡིད་ལ་བྱས་ནས་སེང་གེ་བཞིན་དུ་གློ་གཡས་པ་ཕབ་སྟེ་ཉལ་བར་བྱའོ། 
།དྲན་དང་བསམ་པའི་རྒྱུད་དག་དང་། 
།དེ་བཞིན་མྱུར་དུ་སད་ནས་ནི། 
།ཇི་སྐད་བསྟན་པ་བཞིན་དུ་བྱ། 
།ཞེས་བྱ་བ་ལ། 
དེ་ལྟར་སྣང་བ་དང་ལྡང་བའི་འདུ་ཤེས་ཀྱིས་ཉལ་བ་ནི་དྲན་པའི་བསམ་པ་དང་ལྡན་པ་ཞེས་བྱ་བ་སྟེ། 
དེས་ནི་མྱུར་དུ་སད་ཅིང་ལྡང་བར་འགྱུར་རོ། 
།དེ་ལྟར་སད་ནས། 
ནམ་གྱི་ཆ་སྨད་མལ་ནས་ལངས། 
།ནམ་ལངས་བར་དུ་ཁ་ཏོན་[^499K]བྱ། 
།ཞེས་ཇི་སྐད་བསྟན་པ་བཞིན་དུ་བསྒྲུབ་ཅིང་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བའི་[^500K]དོན་ཏོ། 
།ཕྱི་དྲོ་ཕན་ཆད་ཀྱི་བྱ་བ་བསྟན་ཟིན་ཏེ[^501K]། 
།ད་ནི་ཚིག་རྐང་གསུམ་གྱིས་[^502K]དགེ་སྦྱོང་གི་བསླབ་ཚིག་བསྲུང་བ་དང་། 
སྔ་དྲོ་དང་ཕྱི་དྲོའི་དུས་སུ་ཁ་ཟས་བཟའ་ཞིང་ཆུ་གཙང་བ་དང་། 
མཁན་པོ་དང་སློབ་དཔོན་དང་བླ་མ་རྣམས་ལ་ལུས་ངག་གི་སྒོ་ནས་བཀུར་སྟི་ལ་སོགས་པའི་ལས་སུ་བྱ་བ་ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་ཉམས་སུ་བླངས་ཏེ་བསྒྲུབས་ན་ཡོན་ཏན་དང་འབྲས་བུ་གསུམ་འཐོབ་བོ་ཞེས་བསྟན་པའི་ཕྱིར། 
ཇི་ལྟར་ཉོན་མོངས་མྱུར་ཟད་ནས། 
།བྱང་ཆུབ་དམ་པ་འཐོབ་འགྱུར་བ། 
།དེ་ལྟར་བསྒྲིམས་དང་ལྡན་པར་བྱ། 
།ཞེས་བྱ་བ་སྨོས་ཏེ། 
དེ་ལྟར་བསྒྲིམས་དང་ལྡན་པར་བྱ། 
།ཞེས་བྱ་བ་ནི་གོང་དུ་བསྟན་པ་བཞིན་ནན་ཏན་བྱས་ན་[^503K]ཚེ་འདིར་ཡང་ཉོན་མོངས་པ་མྱུར་དུ་ཟད་པར་འགྱུར་ལ། 
མ་འོངས་པ་ན་ཡང་བྱང་ཆུབ་རྣམ་པ་གསུམ་ལས་དམ་པ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་རོ། 
།དགེ་སྤྱོང་གི་ཀཱ་རི་ཀཱ་ལྔ་བཅུ་པ་མདོ་ཙམ་དུ་བཤད་པ། 
སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།། 
།། 


[^1K]: ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བསྟོན། སྣར་ཐང་།
[^3K]: ཚིག། སྣར་ཐང་།
[^4K]: བསམ་གཏན། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ནོ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཞེས་བྱ་བས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསྟན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: གཙོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བྱ་བར། སྣར་ཐང་། པེ་ཅིན།
[^13K]: རྣམ་པར། ཅོ་ནེ།
[^14K]: བསྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^15K]: མདོར་མི་སློབ་པའི་གང་ཟག་དང་། མི། སྣར་ཐང་། པེ་ཅིན།
[^16K]: འཕགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^17K]: འཐོབ་པ། ཅོ་ནེ།
[^18K]: ཀྱི། ཅོ་ནེ།
[^19K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ངེས་པའི། སྣར་ཐང་།
[^22K]: ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^23K]: བཤད་པར། ཅོ་ནེ།
[^24K]: །།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^25K]: ཚོགས་པ་དང། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཞེས་བྱས་བས། ཅོ་ནེ།
[^27K]: ལྡན་བསང། སྣར་ཐང་།
[^28K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^29K]: ནི་ནས། སྣར་ཐང་།
[^30K]: བསྟོན། ཅོ་ནེ།
[^31K]: ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^32K]: དེ་ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: རྒྱུ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^35K]: རྣམ། སྣར་ཐང་།
[^36K]: དང། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ཁོར་བ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: བསྟན་པས། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: གྱིས། པེ་ཅིན།
[^40K]: ཚིགས། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^42K]: བསྒྲིམ་པ། སྣར་ཐང་།
[^43K]: བརྟན་པ། སྣར་ཐང་།
[^44K]: ཚོགས། སྣར་ཐང་།
[^45K]: བཞིག་པར། སྣར་ཐང་།
[^46K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^47K]: གྲོགས། པེ་ཅིན།
[^48K]: །།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^49K]: བསྙུན། སྣར་ཐང་། པེ་ཅིན།
[^50K]: བརྙེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^51K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^52K]: དམད། སྣར་ཐང་། པེ་ཅིན།
[^53K]: སྤངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^55K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^56K]: བསྙུན། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ཐུགས། སྣར་ཐང་། པེ་ཅིན།
[^58K]: ཐུགས། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^60K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^61K]: ན། སྣར་ཐང་།
[^62K]: དུལ་བ་དང་སྲི། པེ་ཅིན། དུལ་བར་དང་སྲི། སྣར་ཐང་།
[^63K]: གཞི། སྣར་ཐང་། པེ་ཅིན།
[^64K]: བསྙུན། སྣར་ཐང་། པེ་ཅིན།
[^65K]: བསྙུན། སྣར་ཐང་། པེ་ཅིན།
[^66K]: རྩོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^67K]: བསྙུན། སྣར་ཐང་། པེ་ཅིན།
[^68K]: བསྙུན། སྣར་ཐང་། པེ་ཅིན།
[^69K]: དཀྱིལ་འཁོར་ཞུགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^70K]: རྩོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^71K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^72K]: རྩ། སྣར་ཐང་། པེ་ཅིན།
[^73K]: བསད་པ་བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^74K]: དེ་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^75K]: བཙག་པ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: རྩོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^77K]: བཏིང། པེ་ཅིན།
[^78K]: དགང་བ། སྣར་ཐང་། པེ་ཅིན།
[^79K]: ཁྱོར། སྣར་ཐང་།
[^80K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^81K]: ལིང་རྟོག། ཅོ་ནེ།
[^82K]: དགྲད། སྣར་ཐང་། པེ་ཅིན།
[^83K]: གྱུར་པས། སྣར་ཐང་། པེ་ཅིན།
[^84K]: བློ་བུར། སྣར་ཐང་། པེ་ཅིན།
[^85K]: བློ་བུར། སྣར་ཐང་། པེ་ཅིན།
[^86K]: སྤྱོད་པར། ཅོ་ནེ།
[^87K]: བཙག་པར་རིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^88K]: རིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^89K]: གྱུར་པས། སྣར་ཐང་། པེ་ཅིན།
[^90K]: ཕྱིར། སྣར་ཐང་། པེ་ཅིན།
[^91K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^92K]: བརྡོལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^93K]: ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^94K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: ཕྱིར། པེ་ཅིན།
[^96K]: རྩྭ། སྣར་ཐང་། པེ་ཅིན།
[^97K]: རྩྭ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: མེ། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: བྱའི། སྣར་ཐང་། པེ་ཅིན།
[^100K]: ལྡན་པས། སྣར་ཐང་། པེ་ཅིན།
[^101K]: གསད། སྣར་ཐང་། པེ་ཅིན།
[^102K]: འདག་མའི། སྣར་ཐང་། པེ་ཅིན།
[^103K]: རྩོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^104K]: བཏུལ། སྣར་ཐང་།
[^105K]: རེང། སྣར་ཐང་། པེ་ཅིན།
[^106K]: གུས་པར། སྣར་ཐང་། པེ་ཅིན།
[^107K]: ཞུས་པར། ཅོ་ནེ།
[^108K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^109K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^110K]: དགེ་སྦྱོང། སྣར་ཐང་། པེ་ཅིན།
[^111K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^112K]: ད། སྣར་ཐང་། པེ་ཅིན།
[^113K]: བརྒད། སྣར་ཐང་། པེ་ཅིན།
[^114K]: ཏོག། སྣར་ཐང་། པེ་ཅིན།
[^115K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^116K]: བཟའ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^117K]: བཟའ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^118K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^119K]: བརྟེགས་པའི། སྣར་ཐང་།
[^120K]: བཀླག་པ། སྣར་ཐང་། པེ་ཅིན།
[^121K]: ཉེར། སྣར་ཐང་། པེ་ཅིན།
[^122K]: བཀླག་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^123K]: དོ། སྣར་ཐང་།
[^124K]: སྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^125K]: འཐོབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^126K]: བཀླག་པར་བྱ་ཞེས་བྱ་བས། སྣར་ཐང་། པེ་ཅིན།
[^127K]: བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^128K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^129K]: རན་པར། སྣར་ཐང་། པེ་ཅིན།
[^130K]: བཀླག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^131K]: ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^132K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^133K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^134K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^135K]: བསྐལ་པ། པེ་ཅིན།
[^136K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^137K]: ཕམ་པར། ཅོ་ནེ།
[^138K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^140K]: བསྡོམས་པའི། ཅོ་ནེ།
[^141K]: གྲོལ། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^142K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^143K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^144K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^145K]: འཕན། སྣར་ཐང་། པེ་ཅིན།
[^146K]: རྫི་བྲི་ཟའི། སྣར་ཐང་། པེ་ཅིན།
[^147K]: སྐྱེས། སྣར་ཐང་། པེ་ཅིན།
[^148K]: སྡུག་བོ། ཅོ་ནེ།
[^149K]: སྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^150K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^151K]: སྣོད། སྣར་ཐང་།
[^152K]: མཆོངས། སྣར་ཐང་། པེ་ཅིན།
[^153K]: ཡང་བསོད། ཅོ་ནེ། ཡར་གསོད། སྣར་ཐང་། པེ་ཅིན།
[^154K]: དབྱུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^155K]: བསྲུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^156K]: གསོད། སྣར་ཐང་། པེ་ཅིན།
[^157K]: གཅད། སྣར་ཐང་། པེ་ཅིན།
[^158K]: སྐྱེས། སྣར་ཐང་། པེ་ཅིན།
[^159K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^160K]: དབྱུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^161K]: དབྱུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^162K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^163K]: བསོད་པ། ཅོ་ནེ།
[^164K]: བསོད། སྣར་ཐང་།
[^165K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^166K]: འབབས། སྣར་ཐང་། པེ་ཅིན།
[^167K]: ཞིག། ཅོ་ནེ།
[^168K]: ཚངས་པར། ཅོ་ནེ།
[^169K]: འབབས་པར། སྣར་ཐང་། པེ་ཅིན།
[^170K]: སྤྱོད་པས། ཅོ་ནེ།
[^171K]: འབབས་པར། སྣར་ཐང་། པེ་ཅིན།
[^172K]: དགའ། སྣར་ཐང་། པེ་ཅིན།
[^173K]: བསད་པར། ཅོ་ནེ།
[^174K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^175K]: ཕམ་པར་བྱུང་བས། སྣར་ཐང་། པེ་ཅིན།
[^176K]: ཕྱིར། པེ་ཅིན།
[^177K]: གྱི། པེ་ཅིན།
[^178K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^179K]: གི་བསད། སྣར་ཐང་། པེ་ཅིན།
[^180K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^181K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^182K]: དབྱུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^183K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^184K]: ཕྱིར། པེ་ཅིན།
[^185K]: གྱི། པེ་ཅིན།
[^186K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^187K]: གཏབ་པ། ཅོ་ནེ།
[^188K]: གསོད། སྣར་ཐང་། པེ་ཅིན།
[^189K]: ན་པར། སྣར་ཐང་། པེ་ཅིན།
[^190K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^191K]: གི། པེ་ཅིན།
[^192K]: གསོད། སྣར་ཐང་། པེ་ཅིན།
[^193K]: འགྱུར། སྣར་ཐང་།
[^194K]: ཐགས། ཅོ་ནེ།
[^195K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^196K]: ནད་པས། ཅོ་ནེ།
[^197K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^198K]: གསོད། སྣར་ཐང་། པེ་ཅིན།
[^199K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^200K]: བསྒོ། པེ་ཅིན།
[^201K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^202K]: གཞི། སྣར་ཐང་། པེ་ཅིན།
[^203K]: བདོག་སྟེ་བུ་ཕོ། སྣར་ཐང་། པེ་ཅིན། བདོག་པས་བུ་ཕོ། ཅོ་ནེ།
[^204K]: ཉི། སྣར་ཐང་།
[^205K]: འཚོང། སྣར་ཐང་། པེ་ཅིན།
[^206K]: བསྒུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^207K]: དུས། ཅོ་ནེ།
[^208K]: འཛེ། སྣར་ཐང་། པེ་ཅིན།
[^209K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^210K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^211K]: བསད། སྣར་ཐང་། པེ་ཅིན།
[^212K]: སྒོམ། པེ་ཅིན།
[^213K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^214K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^215K]: བཏང་པའམ། སྣར་ཐང་། པེ་ཅིན།
[^216K]: བསད། སྣར་ཐང་། པེ་ཅིན།
[^217K]: གཟིགས། པེ་ཅིན།
[^218K]: གདུགས་པའི། པེ་ཅིན།
[^219K]: བསད་པར། སྣར་ཐང་། པེ་ཅིན།
[^220K]: ལྷག་པ། སྣར་ཐང་། པེ་ཅིན།
[^221K]: དྲོད། སྣར་ཐང་། པེ་ཅིན།
[^222K]: བསད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^223K]: དགེ་སློང་གིས་བསད། སྣར་ཐང་། པེ་ཅིན།
[^224K]: བསད། སྣར་ཐང་། པེ་ཅིན།
[^225K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^226K]: ཤྀ། པེ་ཅིན།
[^227K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^228K]: གི་བསད། སྣར་ཐང་། གིས་བསད། པེ་ཅིན།
[^229K]: ཀར། སྣར་ཐང་། པེ་ཅིན།
[^230K]: རུང་བ། སྣར་ཐང་།
[^231K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^232K]: བསད། སྣར་ཐང་། པེ་ཅིན།
[^233K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^234K]: ཀུན། སྣར་ཐང་། པེ་ཅིན།
[^235K]: གི་བསད། སྣར་ཐང་། པེ་ཅིན།
[^236K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^237K]: མྱ་ངམ། སྣར་ཐང་། པེ་ཅིན།
[^238K]: བསད། སྣར་ཐང་། པེ་ཅིན།
[^239K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^240K]: ངན་འགྲོར། སྣར་ཐང་། པེ་ཅིན།
[^241K]: འཚིག། སྣར་ཐང་། པེ་ཅིན།
[^242K]: སྲེད་པ། པེ་ཅིན།
[^243K]: སྐྱེས་པར། སྣར་ཐང་། པེ་ཅིན།
[^244K]: གིས། ཅོ་ནེ།
[^245K]: བསད་པར། སྣར་ཐང་། པེ་ཅིན།
[^246K]: གསོད་པར། ཅོ་ནེ། བསད་པར། སྣར་ཐང་། པེ་ཅིན།
[^247K]: འགྱུར། པེ་ཅིན།
[^248K]: མ། པེ་ཅིན།
[^249K]: བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^250K]: བསད། སྣར་ཐང་། པེ་ཅིན།
[^251K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^252K]: བརྩེགས། ཅོ་ནེ།
[^253K]: བསད། སྣར་ཐང་། པེ་ཅིན།
[^254K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^255K]: བསད། སྣར་ཐང་། པེ་ཅིན།
[^256K]: ཁྲོས། སྣར་ཐང་། པེ་ཅིན།
[^257K]: བོང་བས་བསྣུན་ནམ། སྣར་ཐང་། པེ་ཅིན།
[^258K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^259K]: བཞོན། སྣར་ཐང་། པེ་ཅིན།
[^260K]: གསོད། སྣར་ཐང་། པེ་ཅིན།
[^261K]: གསོད། སྣར་ཐང་། པེ་ཅིན།
[^262K]: བསད་པར། སྣར་ཐང་། པེ་ཅིན།
[^263K]: ཕམ། པེ་ཅིན།
[^264K]: ཏ། སྣར་ཐང་། པེ་ཅིན།
[^265K]: བསོད་ནམས། ཅོ་ནེ།
[^266K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^267K]: རྩ། ཅོ་ནེ།
[^268K]: ཉོན་མོངས་པ། ཅོ་ནེ།
[^269K]: ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^270K]: འགྱུར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^271K]: ཆོམ་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^272K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^273K]: ཕྱིན་པ། ཅོ་ནེ།
[^274K]: ཁྱེར། སྣར་ཐང་། པེ་ཅིན།
[^275K]: བསྲུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^276K]: བཀུ། ཅོ་ནེ།
[^277K]: སྤྱད་པ། སྣར་ཐང་།
[^278K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^279K]: ཤི། པེ་ཅིན།
[^280K]: གཅད། སྣར་ཐང་།
[^281K]: འཇའ། སྣར་ཐང་། པེ་ཅིན།
[^282K]: ཀཪྵ་པ་ཎི། སྣར་ཐང་། པེ་ཅིན།
[^283K]: བརྐུསོ། སྣར་ཐང་།
[^284K]: འཇུབ་བུས་ཀཪྵ་པ་ཎི། སྣར་ཐང་། པེ་ཅིན།
[^285K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^286K]: གྱི། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^287K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^288K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^289K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^290K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^291K]: ཁ་གཅིག། ཅོ་ནེ།
[^292K]: ཁ་གཅིག། ཅོ་ནེ།
[^293K]: རིང་ཐང། སྣར་ཐང་། པེ་ཅིན།
[^294K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^295K]: ཀཪྵ་པ་ཎི། སྣར་ཐང་། པེ་ཅིན།
[^296K]: རྐུ། སྣར་ཐང་། པེ་ཅིན།
[^297K]: བླ་སྒང། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^298K]: ལོ། སྣར་ཐང་། པེ་ཅིན།
[^299K]: ལས། ཅོ་ནེ།
[^300K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^301K]: བརྐུ། སྣར་ཐང་། པེ་ཅིན།
[^302K]: ཤགས་ཀར། པེ་ཅིན། ཤེགས་ཀར། སྣར་ཐང་།
[^303K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^304K]: རྒྱལ་པོའི། ཅོ་ནེ།
[^305K]: གཙོ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^306K]: བཅད། སྣར་ཐང་། པེ་ཅིན།
[^307K]: རྐུ་བ། སྣར་ཐང་། པེ་ཅིན།
[^308K]: བསྐོར། སྣར་ཐང་། པེ་ཅིན།
[^309K]: ལོངས། སྣར་ཐང་། པེ་ཅིན།
[^310K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^311K]: འདུས། སྣར་ཐང་། པེ་ཅིན།
[^312K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^313K]: བརྐུ། སྣར་ཐང་། པེ་ཅིན།
[^314K]: ཟློགས་ཏེ། སྣར་ཐང་། བཟློག་སྟེ། ཅོ་ནེ། བཟློགས་ཏེ། པེ་ཅིན།
[^315K]: མཇུག། སྣར་ཐང་། པེ་ཅིན།
[^316K]: གཞན་གྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^317K]: གང་ཟག། སྣར་ཐང་། པེ་ཅིན།
[^318K]: བསྲོངས། སྣར་ཐང་། པེ་ཅིན།
[^319K]: བརྩས། ཅོ་ནེ།
[^320K]: མང། སྣར་ཐང་། པེ་ཅིན།
[^321K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^322K]: བརྐུ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^323K]: སྩལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^324K]: གྱིས། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^325K]: བརྐུ་བ། སྣར་ཐང་། པེ་ཅིན།
[^326K]: གནོད་པར། ཅོ་ནེ།
[^327K]: སྦོམ་པོའོ།། གཉི་ག། སྣར་ཐང་། པེ་ཅིན།
[^328K]: ཚ་ན་བག། སྣར་ཐང་།
[^329K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^330K]: བསླུ། སྣར་ཐང་། པེ་ཅིན།
[^331K]: བཀག་པ། སྣར་ཐང་། པེ་ཅིན།
[^332K]: འཁར། སྣར་ཐང་། པེ་ཅིན།
[^333K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^334K]: ཏ། སྣར་ཐང་། པེ་ཅིན།
[^335K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^336K]: ནོར་བུ། སྣར་ཐང་།
[^337K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^338K]: མཚན། སྣར་ཐང་། པེ་ཅིན།
[^339K]: མཚན། སྣར་ཐང་། པེ་ཅིན།
[^340K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^341K]: བསྒྲེང་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^342K]: གྱུར་པས། སྣར་ཐང་། པེ་ཅིན།
[^343K]: ཇི་ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^344K]: བསད། སྣར་ཐང་། པེ་ཅིན།
[^345K]: བསྒྲེང། སྣར་ཐང་། པེ་ཅིན།
[^346K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^347K]: སྐྱེས་སོ། པེ་ཅིན།
[^348K]: བྲེལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^349K]: བདག་ཆག། པེ་ཅིན།
[^350K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^351K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^352K]: རྟས་པར། སྣར་ཐང་། པེ་ཅིན།
[^353K]: ཀྱིས། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^354K]: འདུལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^355K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^356K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^357K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^358K]: ཞེས། སྣར་ཐང་། པེ་ཅིན།
[^359K]: སྨྲ་བ། སྣར་ཐང་། པེ་ཅིན།
[^360K]: དམ། སྣར་ཐང་། པེ་ཅིན།
[^361K]: སྨྲ། སྣར་ཐང་། པེ་ཅིན།
[^362K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^363K]: རྫུན། སྣར་ཐང་།
[^364K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^365K]: སྨྲ། སྣར་ཐང་། པེ་ཅིན།
[^366K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^367K]: སྨྲ། སྣར་ཐང་། པེ་ཅིན།
[^368K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^369K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^370K]: བཏུལ། སྣར་ཐང་།
[^371K]: ཉོན་མོངས། སྣར་ཐང་། པེ་ཅིན།
[^372K]: ཞིང། སྣར་ཐང་།
[^373K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^374K]: དེ་ལྟ་བུའི། སྣར་ཐང་། པེ་ཅིན།
[^375K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^376K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^377K]: ཞེས་བྱ། ཅོ་ནེ།
[^378K]: རྫུན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^379K]: གྱུར་པས། སྣར་ཐང་། པེ་ཅིན།
[^380K]: འདུམ། སྣར་ཐང་། པེ་ཅིན།
[^381K]: འང། སྣར་ཐང་། པེ་ཅིན།
[^382K]: བརྡེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^383K]: བརྡེག། སྣར་ཐང་། པེ་ཅིན།
[^384K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^385K]: བསླབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^386K]: དགེ་སྦྱོང། སྣར་ཐང་། པེ་ཅིན།
[^387K]: གྱུར་པར། སྣར་ཐང་། པེ་ཅིན།
[^388K]: བསྡམས་པར། སྣར་ཐང་།
[^389K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^390K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^391K]: སྤོང། སྣར་ཐང་། པེ་ཅིན།
[^392K]: སྦྱར་བ། སྣར་ཐང་། པེ་ཅིན།
[^393K]: གཏགས་པ། ཅོ་ནེ།
[^394K]: རྩ། སྣར་ཐང་།
[^395K]: བཏུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^396K]: བསློབ་པ། ཅོ་ནེ།
[^397K]: བརྡེག། སྣར་ཐང་། པེ་ཅིན།
[^398K]: ལེན་པར། ཅོ་ནེ།
[^399K]: རྩ། པེ་ཅིན།
[^400K]: བསྟོན་པ། པེ་ཅིན།
[^401K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^402K]: གྲོ་བ། སྣར་ཐང་། པེ་ཅིན།
[^403K]: ཡ་གི། ཅོ་ནེ། ཡི་གེ། པེ་ཅིན།
[^404K]: ཐུགས། པེ་ཅིན།
[^405K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^406K]: སྤངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^407K]: འགན། སྣར་ཐང་། པེ་ཅིན།
[^408K]: ཆ་བྱེད། ཅོ་ནེ།
[^409K]: བསིལ། སྣར་ཐང་། པེ་ཅིན།
[^410K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^411K]: གནས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^412K]: བྱེད། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^413K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^414K]: ལནྟ། པེ་ཅིན།
[^415K]: དུ། པེ་ཅིན།
[^416K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^417K]: བྱུགས། པེ་ཅིན།
[^418K]: ཤོ་ལོ་ག། སྣར་ཐང་། པེ་ཅིན།
[^419K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^420K]: ཡུངས། སྣར་ཐང་། པེ་ཅིན།
[^421K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^422K]: སྣ་ཚོགས། སྣར་ཐང་། པེ་ཅིན།
[^423K]: དགེ་སྦྱོང། སྣར་ཐང་། པེ་ཅིན།
[^424K]: ཆགས་པར། ཅོ་ནེ།
[^425K]: འབྲུམ་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^426K]: དང། སྣར་ཐང་།
[^427K]: གྲུད། སྣར་ཐང་། པེ་ཅིན།
[^428K]: གུར་གུམ། སྣར་ཐང་། པེ་ཅིན།
[^429K]: གྲུ། སྣར་ཐང་། པེ་ཅིན།
[^430K]: ཉེས་བྱས། སྣར་ཐང་། པེ་ཅིན།
[^431K]: གྲུ། སྣར་ཐང་། པེ་ཅིན།
[^432K]: ར། སྣར་ཐང་། པེ་ཅིན།
[^433K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^434K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^435K]: ཁ་ཏོན། སྣར་ཐང་། པེ་ཅིན།
[^436K]: དེ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^437K]: འདིང་བ། སྣར་ཐང་། པེ་ཅིན།
[^438K]: དྷའི། སྣར་ཐང་། པེ་ཅིན།
[^439K]: ལྤགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^440K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^441K]: དྲེག་པ། ཅོ་ནེ།
[^442K]: ཤུ་ལོག། སྣར་ཐང་། པེ་ཅིན།
[^443K]: ཡིན་པར། སྣར་ཐང་། པེ་ཅིན།
[^444K]: སྟོན་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^445K]: བཟའ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^446K]: ཟས། སྣར་ཐང་། པེ་ཅིན།
[^447K]: ཡིན་པས། སྣར་ཐང་། པེ་ཅིན།
[^448K]: ཏོ། ཅོ་ནེ།
[^449K]: ཕན་ཆད་པས། སྣར་ཐང་།
[^450K]: རེང། སྣར་ཐང་། པེ་ཅིན།
[^451K]: རེང། སྣར་ཐང་། པེ་ཅིན།
[^452K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^453K]: ཉམས། ཅོ་ནེ།
[^454K]: དགོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^455K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^456K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^457K]: སྦྲས་པ། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^458K]: ནས། པེ་ཅིན།
[^459K]: འཁར་བ། སྣར་ཐང་། པེ་ཅིན།
[^460K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^461K]: བསམ་པས། སྣར་ཐང་། པེ་ཅིན།
[^462K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^463K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^464K]: སྨད། སྣར་ཐང་། པེ་ཅིན།
[^465K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^466K]: ཐོད་ལ་རིན་བཙིས། སྣར་ཐང་། ཐོབ་ལ་རིན་བཙིས། པེ་ཅིན།
[^467K]: ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^468K]: བྱེད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^469K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^470K]: བསྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^471K]: ཅན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^472K]: སྨྲ་བ། སྣར་ཐང་། པེ་ཅིན།
[^473K]: ཏོ། ཅོ་ནེ།
[^474K]: འཇམ་པོར། སྣར་ཐང་། པེ་ཅིན།
[^475K]: ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^476K]: དགེ་སློང། སྣར་ཐང་། པེ་ཅིན།
[^477K]: རང་བཞིན་ལ། སྣར་ཐང་། པེ་ཅིན།
[^478K]: ཀྱི། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^479K]: ཕྱུག། པེ་ཅིན།
[^480K]: རིངས། སྣར་ཐང་། པེ་ཅིན།
[^481K]: རིངས་སོས། སྣར་ཐང་། པེ་ཅིན།
[^482K]: སྟེན། སྣར་ཐང་།
[^483K]: བྱ་སྟེ།  གོས། སྣར་ཐང་། བྱ་སྟེ།  སྒོས། པེ་ཅིན།
[^484K]: ཀབ། སྣར་ཐང་།
[^485K]: བཙགས། སྣར་ཐང་། པེ་ཅིན།
[^486K]: བཙགས། སྣར་ཐང་། པེ་ཅིན།
[^487K]: བཙགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^488K]: དྲན་པ། སྣར་ཐང་། པེ་ཅིན།
[^489K]: ཉེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^490K]: བཏུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^491K]: ཀླག་པར། སྣར་ཐང་། པེ་ཅིན།
[^492K]: བྱང། སྣར་ཐང་།
[^493K]: ཐོག། སྣར་ཐང་། པེ་ཅིན།
[^494K]: གཉི་ག། སྣར་ཐང་། པེ་ཅིན།
[^495K]: གཙང་བས། པེ་ཅིན།
[^496K]: སུ་ཁང། སྣར་ཐང་། པེ་ཅིན།
[^497K]: མཐོ། སྣར་ཐང་། པེ་ཅིན།
[^498K]: ཅིང་བའི། པེ་ཅིན།
[^499K]: ཁ་དོན། སྣར་ཐང་། པེ་ཅིན།
[^500K]: བྱ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^501K]: ཏོ། སྣར་ཐང་། པེ་ཅིན།
[^502K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^503K]: ནས། སྣར་ཐང་། པེ་ཅིན།