\[འདུལ་བ། 
སུ། 
༦༤ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཤྲ་མ་ཎེ་ར་པཪྵཱ་གྲཾ 
།[^1K]བོད་སྐད་དུ། 
དགེ་ཚུལ་གྱི་དང་པོའི་ལོ། 
སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། 
།མཁན་པོ་དགོངས་སུ་གསོལ། 
ཕྱག་འཚལ་ལོ། 
།དགུང་ལ་ཀུན་དུ་བདེའམ་ཞེས་དྲི། 
ཆག་ཆག་དང་ཕྱག་དར་དང་དཀྱིལ་འཁོར་བགྱིད། 
ཀློག་པ་དང་། 
ཁ་ཏོན་དང་དགེ་བའི་ཕྱོགས་ཀྱི་[^2K]ཀུན་དུ་སྤྱོད་པ་[^3K]རྣམས་ལ་ཆོས་དང་མཐུན་པར་བགྱིད། 
གཎྜཱིའི་[^4K]དུས་སུ་བརྗོད་པར་[^5K]བྱ་བ་ཡང་ངོ་། 
།མཁན་པོ་དགོངས་སུ་གསོལ། 
ཕྱག་འཚལ་ལོ། 
།བདེ་བར་གསོལ་ལམ་[^6K]ཞེས་དྲི། 
ཀློག་པ་དང་ཁ་ཏོན་བགྱིད། 
ངལ་བསོ་བ་[^7K]ཡང་ངོ་། 
།མཁན་པོ་དགོངས་སུ་གསོལ། 
ཕྱག་འཚལ་ལོ། 
།གདུགས་ལ་[^8K]ཀུན་དུ་བདེའམ་ཞེས་དྲི། 
རྐང་པ་དག་བཀྲུ། 
མཆིས་[^9K]མལ་བཤམ། 
སྲོད་དང་ཐོ་རངས་ལ་མི་ཉལ་བར་སྦྱོར་བ་[^10K]བགྱིད། 
ངལ་སོ་བ་ཡང་ངོ་། 
།སློབ་དཔོན་དགོངས་སུ་གསོལ། 
ཕྱག་འཚལ་ལོ། 
།དགུང་ལ་ཀུན་ཏུ་བདེའམ་ཞེས་དྲི། 
ཆག་ཆག་དང་ཕྱག་དར་ཡང་དེ་བཞིན་ནོ། 
།བདག་དཀྱིལ་འཁོར་བགྱིད་ཅེས་སོ། 
།ཀློག་པ་དང་ཁ་ཏོན་དང་དགེ་བའི་ཕྱོགས་ཀྱི་ཀུན་དུ་སྤྱོད་པ་སྦྱིན་པ་ལ་སོགས་པའོ། 
།གཎྜཱིའི་[^11K]དུས་སུ་ཡང་ཟས་སོ། 
།འཆག་པ་དང་འདུག་པ་དང་ཞབས་ལ་བསྐུ་མཉེ་[^12K]ལ་སོགས་པའོ། 
།ཐོས་པ་དང་བསམ་པ་ལ་སོགས་པ་ཐམས་ཅད་བགྱིད། 
དེ་ནི་ཁྱོད་ཀྱི་རྗེས་སུ་གནང་བས་སོ། 
།རྒྱལ་པོ་ཤག་བྱུང་བའི་དུས་ན་ལོ་དགུ་བརྒྱ་བཞི་བཅུ་རྩ་ལྔ་ལོན་པའི་འོག་ཏུ་དཔལ་ལྡན་ས་སྐྱོང་ལྷ་རྣམ་པར་རྒྱལ་བས་རྒྱལ་སྲིད་མཛད་ནས་ལོ་བཅུ་དགུ་འདས་པ་ན། 
དབྱར་ཟླ་ར་བའི་མར་གྱི་ངོའི་ཚེས་གསུམ་ལ་ཡུལ་མ་ག་དྷཱའི་[^13K]དཔལ་སེང་གེ་གོ་ཆ་[^14K]འབྱུང་བའི་གཙུག་ལག་ཁང་ཆེན་པོར་རབ་ཏུ་བྱུང་། 
བདག་ཉིད་ནི་ཤཱཀྱའི་དགེ་ཚུལ་མཐའ་ཡས་དཔལ་སྐྱོང་ངོ་། 
།ཚེ་དང་ལྡན་པ་ཁྱོད་ལོ་དུ་ལོན་ཞེ་ན། 
ལོ་དུ་ལོན་པའམ་མ་ལོན་ནོ། 
།དུས་གང་ཞེ་ན་སོ་གའོ། 
།སོ་ག་ནས་ཅི་ཙམ་ན་ཐོབ་ཅེ་ན། 
ཞག་གཉིས་དམན་པའི་ཟླ་བ་གསུམ་མོ། 
།ཟས་ཀྱི་སྔ་རོལ་ལམ་ཟས་ཀྱི་འོག་རོལ་ཞེ་ན། 
བདག་ཟས་ཀྱི་སྔ་རོལ་ལོ། 
།སྐྱེས་བུ་དང་རྩ་བའི་ཚད་དུ་ཞེ་ན། 
སྐྱེས་བུ་དང་རྩ་བ་གཅིག་གི་ཚད་ཀྱི་གྲིབ་མའོ། 
།མཁན་པོ་གང་ཡིན་ཞེ་ན། 
དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ་བླ་མ་མཁན་པོ་ལྷ་དབང་སྐྱོང་ངོ་། 
།སློབ་དཔོན་གང་ཞེ་ན། 
བདག་གི་སློབ་དཔོན་རིན་ཆེན་འབྱུང་གནས་སྐྱོང་ངོ་། 
།དུས་གང་ཞེ་ན། 
ལྔ་རྣམས་སོ། 
།ལྔ་རྣམས་གང་ཞེ་ན། 
དགུན་དང་། 
སོ་ག་དང་། 
དབྱར་དང་། 
དབྱར་ཐུང་ངུ་དང་། 
དབྱར་རིང་པོའོ། 
།དེ་ལ་དགུན་གྱི་ཚད་ཇི་ཙམ་ཞེ་ན། 
ཟླ་བ་བཞི་རྣམས་སོ། 
།བཞི་པོ་རྣམས་གང་ཞེ་ན། 
དགུན་ཟླ་ར་བ་དང་། 
དགུན་ཟླ་འབྲིང་པོ་དང་། 
དགུན་ཟླ་ཐ་ཆུངས་[^15K]དང་། 
དཔྱིད་ཟླ་ར་བའོ། 
།སོ་ག་ཇི་ཙམ་ཞེ་ན། 
ཟླ་བ་བཞི་རྣམས་སོ། 
།བཞི་པོ་རྣམས་གང་ཞེ་ན། 
དཔྱིད་ཟླ་འབྲིང་པོ་དང་། 
དཔྱིད་ཟླ་ཐ་ཆུངས་[^16K]དང་། 
དབྱར་ཟླ་ར་བ་དང་། 
དབྱར་ཟླ་འབྲིང་པོ་རྣམས་སོ། 
།དབྱར་གྱི་ཚད་ཇི་ཙམ་ཞེ་ན། 
ཟླ་བ་གཅིག་སྟེ། 
དབྱར་ཟླ་ཐ་ཆུངས་སོ[^17K]། 
།དབྱར་ཐུང་ངུའི་ཚད་ཇི་ཙམ་ཞེ་ན། 
ཉིན་ཞག་གཅིག་\[༦༥ན\]གོ། 
།ཉིན་ཞག་གཅིག་པོ་གང་ཞེ་ན། 
སྟོན་ཟླ་ར་བའི་ཚེས་གཅིག་གི་ཉིན་ཞག་གཅིག་གོ། 
།དབྱར་རིང་པོའི་ཚད་ཇི་ཙམ་ཞེ་ན། 
ཉིན་ཞག་དེས་མ་ཆོག་པའི་ཟླ་བ་གསུམ་མོ། 
།ཟླ་བ་གསུམ་པོ་གང་ཞེ་ན། 
སྟོན་ཟླ་ར་བ་དང་། 
སྟོན་ཟླ་འབྲིང་པོ་དང་། 
སྟོན་ཟླ་ཐ་ཆུངས་སོ[^18K]། 
།ཡང་པ། 
གཅིག་གིས་[^20K]དམན་པའི་ཟླ་བ་རྣམས། 
།བཞི་རྣམས་དེ་བཞིན་བཞི་པོ་རྣམས། 
།ཟླ་བ་གཅིག་ཡིན་ཞག་གཅིག་ཡིན། 
།ཞེས་བྱ་དུས་རྣམས་ལྔ་པོར་དྲན། 
།སྡེ་པ་གང་ཞེ་ན། 
འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་[^21K]སྨྲ་བའི་སྡེའོ། 
།སྡེ་པ་དུ་ཞེ་ན། 
བཞི་རྣམས་སོ། 
།བཞི་པོ་རྣམས་གང་ཞེ་ན། 
འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང་། 
འཕགས་པ་དགེ་འདུན་ཕལ་ཆེན་པ་དང་། 
འཕགས་པ་དགེ་འདུན་མང་བོས་བཀུར་བ་དང་། 
འཕགས་པ་གནས་བརྟན་པའོ[^22K]། 
།དེ་དག་ལ་དབྱེ་ན་དུ་ཡོད་ཅེ་ན། 
བཅོ་བརྒྱད་དོ། 
།བཅོ་བརྒྱད་པོ་རྣམས་གང་ཞེ་ན། 
ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་རྣམས་ཀྱི་དབྱེ་བ་ནི་བཞིའོ། 
།དེ་བསྟན་པར་བྱ་[^23K]སྟེ། 
འོད་སྲུངས་པ་དང་ས་སྟོན་སྡེ[^24K]། 
།ཆོས་སྲུང་བ་ཡི་མིང་ཅན་རྣམས། 
།གཞི་ཀུན་ཡོད་པར་སྨྲ་བ་སྟེ། 
།འདོད་པའི་བྱེ་བྲག་འབའ་ཞིག་གི། 
།རྒྱུ་ཡིས་[^25K]འདི་དག་ཐ་དད་བྱས། 
།སྟོན་པ་ཐ་དད་ཡོད་མ་ཡིན། 
།དགེ་འདུན་པ་ལ་ཆེན་དབྱེ་བ་ནི། 
།དྲུག་སྡེ་ཤར་གྱི་རི་བོ་དང་། 
།དེ་བཞིན་བྱང་གི་[^26K]རི་བོ་དང་། 
།དབུས་པ་ཞེས་བྱ་དེ་ལས་གཞན། 
།རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་དང་། 
།གཞན་ནི་དེ་བཞིན་བཏགས་པར་[^27K]སྨྲ། 
།འཇིག་རྟེན་འདས་པར་སྨྲ་བ་སྟེ། 
།དེ་དག་ཏུ་ནི་ཡང་དག་སྨྲ། 
།མང་པོས་བཀུར་བའི་དབྱེ་བ་ནི། 
།རྣམ་པ་[^28K]ལྔར་ནི་མཁས་པས་བསྔགས། 
།གོས་དམར་བ་དང་སྲུང་བ་པ། 
།ས་སྒྲོགས་རིས་དང་དེ་བཞིན་གཞན། 
།མང་དུ་ཐོས་རྣམས་སྨྲ་བ་དང་། 
།གནས་མའི་བུ་ཡི་མིང་ཅན་རྣམས། 
།རྒྱལ་བྱེད་ཚལ་ན་གནས་པ་དང་། 
།འཇིགས་བྱེད་རི་ལ་གནས་པ་དང་། 
།གཙུག་ལག་ཁང་ཆེན་ལ་གནས་པ། 
།གནས་བརྟན་རྣམས་ནི་གསུམ་དུ་འདོད། 
།ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ནི། 
།དེ་ལྟར་དབྱེ་བ་བཅོ་བརྒྱད་དུ། 
།གྱུར་ཏེ་འགྲོ་བའི་བླ་མ་[^29K]འགྲོ་བའི་བླ་མ་དེའི། 
།སྔོན་གྱི་ཕྲིན་ལས་[^30K]ངེས་པ་[^31K]ཡིན། 
།བསླབ་པ་རྣམས་[^32K]དུ་ཞེ་ན། 
བཅུ་རྣམས་སོ། 
།བཅུ་པོ་རྣམས་གང་\[༦༥བ\]ཞེ་ན། 
གང་ཞིག་སྲོག་གཅོད་གཞན་གྱི་ནོར་འཕྲོག་[^33K]དང་། 
།མི་ཚངས་སྤྱོད་བརྫུན་[^34K]བཅོས་པའི་ཆང་ལ་སོགས། 
།གར་སོགས་ཕྲེང་སོགས་མལ་ཆེན་མཐོ་བ་དང་། 
།དུས་མིན་ཟས་དང་གསེར་དངུལ་སྤོང་བ་སྟེ[^35K]། 
།དགེ་ཚུལ་བརྟུལ་ཞུགས་ཆུ་ལོན་བརྩིགས་པ་དང་། 
།མཐར་བྱེད་པ་ཡི་མཆི་བ་འབྱུང་བའི་ཐབས། 
།རྫོགས་པའི་བྱང་ཆུབ་ནོད་དབང་བསྐུར་[^36K]ཡིན། 
།ཉོན་མོངས་དགྲ་ཡི་གཡུལ་ལས་རྒྱལ་བྱེད་ཚུལ། 
།ལྟུང་བར་འགྱུར་བའི་ཆོས་དུ་ཞེ་ན། 
བཞི་རྣམས་སོ། 
།བཞི་པོ་རྣམས་གང་ཞེ་ན། 
སྲོག་གཅོད་པ་དང་། 
མ་བྱིན་པར་ལེན་པ་དང་། 
མི་ཚངས་པར་སྤྱོད་པ་དང་། 
མིའི་ཆོས་བླ་མའི་ཚིག་སྨྲ་བའོ། 
།དགེ་སྦྱོང་དུ་བྱེད་པའི་ཆོས་རྣམས་དུ་ཞེ་ན། 
བཞི་རྣམས་སོ། 
།བཞི་པོ་[^37K]རྣམས་གང་ཞེ་ན། 
ཀྱང་སླར་མི་ཁྲོ་བ་དང་། 
གཤེ་ཡང་སླར་མི་གཤེ་བ་དང་། 
མཚང་བྲུས་ཀྱང་སླར་མི་བྲུ་བ་[^39K]དང་། 
རྡེག་[^40K]ཀྱང་སླར་མི་རྡེག་པའོ[^41K]། 
།ཡིད་བརྟན་པ་རྣམས་[^42K]དུ་ཞེ་ན། 
ལྔ་རྣམས་སོ། 
།ལྔ་པོ་རྣམས་གང་དག་ཅེ་ན། 
ཆུ་ཚགས་ཡིད་བརྟན་པ་དང་། 
བཀོད་མ་ཡིད་བརྟན་པ་དང་། 
རྫིང་བུ་ཡིད་བརྟན་པ་དང་། 
དགེ་སློང་ཡིད་བརྟན་པ་དང་། 
དགེ་འདུན་ཡིད་བརྟན་པའོ། 
།ཡོངས་སུ་ལོངས་སྤྱད་པ་རྣམས་[^43K]དུ་ཞེ་ན། 
ལྔ་རྣམས་སོ། 
།ལྔ་རྣམས་གང་ཞེ་ན། 
བདག་པོས་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་། 
བྱིན་པས་ཡོངས་སུ་ལོངས་སྤྱད་པ་[^44K]དང་། 
རྗེས་སུ་གནང་བས་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་། 
སྐྱིན་པོས་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་། 
ཡོངས་སུ་ལོངས་མ་[^45K]སྤྱད་པ་དང་ལྔའོ། 
།དེ་སྐད་དུ་ཡང་། 
མི་སློབ་པ་ནི་བདག་པོར་བཤད། 
།སློབ་པ་བྱིན་ལེན་སྤྱོད་པ་ཡིན། 
།བསམ་གཏན་འདོན་[^46K]དང་ལྡན་པ་དང་། 
།རྗེས་སུ་གནང་རྣམས་དཀའ་ཐུབ་ཅན། 
།སྐྱིན་པོས་སྤྱོད་པ་ལྷག་མ་རྣམས། 
།ལེ་ལོས་ཉམས་པའི་བདག་ཉིད་ཡིན། 
།གཙུག་ལག་ཁང་སོགས་ཉེར་ལོངས་སྤྱོད། 
།ཚུལ་འཆལ་[^47K]རྣམས་ཀྱིས་བཀག་པའོ། 
།ཞེས་སོ། 
།ལོ་ཚིགས་རྣམས་ཀྱི་གསོ་སྦྱོང་དུ་ཞེ་ན། 
ཉི་ཤུ་རྩ་བཞི་རྣམས་སོ། 
།རྒྱལ་དང་དབོ་དང་ས་ག་ཅན། 
།ཆུ་སྟོད་ཁྲུམས་སྨད་སྨིན་དྲུག་ཅན། 
།འདི་རྣམས་ཀྱི་ནི་ནག་པོའི་ཕྱོགས། 
།ཟླ་ཕྱེད་གསོ་སྦྱོང་བཅུ་བཞི་པའོ། 
།ལྷག་མ་རྣམས་ནི་བཅོ་ལྔ་པའོ། 
།དགེ་ཚུལ་\[༦༦ན\]གྱི་དང་པོའི་ལོ་དྲི་བ་[^48K]རྫོགས་སོ།། 
།།ཁ་ཆེའི་མཁན་པོ་ན་ར་ས་དེ་བ་དང་། 
ལོ་ཙཱ་བ་[^49K]ཤཱཀྱའི་དགེ་སློང་རྒྱལ་བའི་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།། 
།།

[^1K]: ཪྴ་གྲང། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྤྱད་པ། སྣར་ཐང་།
[^4K]: གཎྜིའི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: མཆོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^6K]: འམ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སོ་བ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: གདུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཀྲུ། མཆིལ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: སྦྱོར་བར། ཅོ་ནེ།
[^11K]: གཎྜིའི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: མཉེས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: གདྷའི། སྣར་ཐང་། པེ་ཅིན།
[^14K]: གོ་ཆོག། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཆུང། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཆུང། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ར་བ་ཐ་ཆུང་ངོ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཆུང་ངོ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཡོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: གནས་བརྟེན་པའོ། པེ་ཅིན།
[^23K]: བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ནུབ་ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^27K]: རྟག་པར། སྣར་ཐང་། པེ་ཅིན།
[^28K]: རྣམ་པར། ཅོ་ནེ།
[^29K]: ཏེ་འགྲོ་བའི་བ་ླ་མ། ཅོ་ནེ། སྟེ་འགྲོ་བའི་བླ་མ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: འཕྲིན་ལས། སྣར་ཐང་། པེ་ཅིན།
[^31K]: ངེས་པར། ཅོ་ནེ།
[^32K]: རྣམ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ཕྲོག། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^35K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ནོད་དབང་སྐུར། སྣར་ཐང་། ནོར་དབང་སྐུར། པེ་ཅིན།
[^37K]: བཞི་པ། སྣར་ཐང་།
[^39K]: འབྲུ་བ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: བརྡེག། སྣར་ཐང་། པེ་ཅིན།
[^41K]: བརྡེག་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: རྣམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: སྤྱད་པ་རྣམ་པ། སྣར་ཐང་། པེ་ཅིན། ལོངས་སྤྱོད་པ་རྣམས། ཅོ་ནེ།
[^44K]: ལོངས་སྤྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^46K]: དོན། སྣར་ཐང་། པེ་ཅིན།
[^47K]: འཆང། སྣར་ཐང་། པེ་ཅིན།
[^48K]: དྲི་བ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^49K]: ལོ་ཙ་བ། སྣར་ཐང་། པེ་ཅིན།