\[འདུལ་བ། 
སུ། 
༡༤༧ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཀཱ་ཡ་བྷེ་དོ་བི་བྷཾ་ག་བྱཱ་[^1K]ཁྱཱ་ན། 
བོད་སྐད་དུ། 
སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ། 
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། 
།སྡེ་པ་བཅོ་བརྒྱད་པོ་དག་ནི་གང་ཡིན། 
དེ་དག་གི་བྱེ་བྲག་ནི་ཇི་ལྟར་བྱུང་ཞེ་ན། 
བདག་གི་བླ་མ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ལས་འདི་ལྟར་རྗེས་སུ་ཐོས་ཏེ། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས། 
ལོ་བརྒྱ་དྲུག་ཅུ་ལོན་པ་ན་གྲོང་ཁྱེར་མེ་ཏོག་གིས་རྒྱས་པ་ཞེས་བྱ་བར་རྒྱལ་པོ་དྷརྨ་ཨ་[^2K]ཤོ་ཀ་ཞེས་བྱ་བ་རྒྱལ་སྲིད་བྱེད་པའི་ཚེ། 
རྩོད་པའི་ཆོས་འགའ་ཞིག་བྱུང་བའི་དབང་གིས་[^3K]དགེ་འདུན་གྱི་དབྱེན་ཆེན་པོར་གྱུར་ཏོ། 
།དེས་རེ་ཞིག་དང་པོར་སྡེ་པ་གཉིས་སུ་ཆད་ནས་གནས་ཏེ། 
དགེ་འདུན་ཕལ་ཆེན་པ་དང་གནས་བརྟན་པའོ། 
།དེ་ལ་དགེ་འདུན་ཕལ་ཆེན་པའི་སྡེ་པ་ཡང་རིམ་གྱིས་བྱེ་བར་གྱུར་པ་ན་རྣམ་པ་བརྒྱད་དུ་གནས་ཏེ། 
དགེ་འདུན་ཕལ་ཆེན་སྡེ་པ་དང། 
ཐ་སྙད་གཅིག་པ་དང། 
འཇིག་རྟེན་ལས་འདས་པར་སྨྲ་བ་དང། 
མང་དུ་ཐོས་པ་དང། 
བཏགས་པར་སྨྲ་བ་དང། 
མཆོད་རྟེན་པ་དང། 
ཤར་གྱི་རི་བོ་དང། 
ནུབ་ཀྱི་རི་བོ་བའོ། 
།གནས་བརྟན་པ་ཡང་རིམ་གྱིས་བྱེ་བར་གྱུར་པ་ན་རྣམ་པ་བཅུར་གྱུར་ཏེ། 
འདི་ལྟ་སྟེ་གནས་བརྟན་པ་ཉིད་ལ་གངས་རི་བ་ཞེས་ཀྱང་བརྗོད་པ་དང། 
ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་པ་ཉིད་ལ་རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་དང། 
རྒྱུར་སྨྲ་བ་དང། 
ཁ་ཅིག་མུ་རུན་ཏ་ཀ་པ་ཞེས་ཀྱང་ཟེར་བ་དང། 
གནས་མའི་བུ་དང། 
ཆོས་མཆོག་པ་དང། 
བཟང་པོའི་ལམ་པའོ། 
།ཀུན་གྱིས་བཀུར་བ་ལ་ཁ་ཅིག་ནི་ཨ་པན་ཏ་ཀ་པ་ཞེས་ཀྱང་ཟེར། 
ཁ་ཅིག་ནི་ཀུ་རུ་ཀུ་ལ་པ་ཞེས་\[༡༤༧བ\]ཀྱང་ཟེར་བ་དང། 
མང་སྟོན་པ་དང། 
ཆོས་སྦས་པ་དང། 
ཆོས་བཟང་འབེབས་ཞེས་བྱ་བ་ལ་ཁ་ཅིག་ནི་འོད་སྲུངས་པ་ཞེས་[^4K]ཟེར་བ་དང། 
བླ་མ་[^5K]ལ་ཁ་ཅིག་ནི་འཕོ་བར་སྨྲ་བ་ཞེས་ཟེར་བ་སྟེ། 
སྡེ་པ་བཅོ་བརྒྱད་ཀྱི་དབྱེ་བ་ནི་དེ་དག་གོ། 
།དེ་ལ་དགེ་འདུན་ཡང་ཡིན་ལ་ཕལ་ཆེན་པ་ཡང་ཡིན་པས་དགེ་འདུན་ཕལ་ཆེན་ཏེ། 
དེ་ཉེ་བར་སྟོན་པར་བྱེད་པ་ནི་དགེ་འདུན་ཕལ་ཆེན་པའོ། 
།ཁ་ཅིག་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་[^6K]ཆོས་ཐམས་ཅད་ཐུགས་གཅིག་[^7K]རྣམ་པར་མཁྱེན་ཅིང་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་ཡོངས་སུ་མཁྱེན་ཏོ་ཞེས་ཐ་སྙད་འདོགས་ཏེ། 
དེས་ན་ཐ་སྙད་གཅིག་པ་ཞེས་བྱའོ། 
།འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་པ་ལས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འདས་པར་གྱུར་པས་དེ་བཞིན་གཤེགས་པ་ལ་འཇིག་རྟེན་པའི་ཆོས་མི་མངའ་འོ་[^8K]ཞེས་སྨྲ་བ་ནི་འཇིག་རྟེན་ལས་འདས་པར་སྨྲ་བ་པའོ། 
།མང་དུ་ཐོས་པའི་སློབ་དཔོན་གྱིས་[^9K]རྗེས་སུ་སྟོན་པར་བྱེད་པས་ན་མང་དུ་ཐོས་པར་སྨྲ་བའོ། 
།འདུས་བྱས་རྣམས་ཕན་ཚུན་བརྟགས་པ་[^10K]ཉིད་ཀྱིས་སྡུག་བསྔལ་བ་ཡིན་ནོ་ཞེས་སྨྲ་བའི་ཕྱིར་བཏགས་པར་སྨྲ་བའོ། 
།མཆོད་རྟེན་ཅན་གྱི་རི་ལ་གནས་བཅས་པ་ཉིད་ནི་མཆོད་རྟེན་པའོ། 
།ཤར་གྱི་རི་དང་ནུབ་ཀྱི་རི་ལ་གནས་པ་ཉིད་ནི། 
ཤར་གྱི་རི་བོ་པ་[^11K]དང། 
ནུབ་ཀྱི་རི་བོ་པའོ། 
།གནས་བརྟན་འཕགས་པའི་རིགས་ཡིན་པར་སྟོན་པ་ནི་[^12K]གནས་བརྟན་པའོ། 
།དེ་ཉིད་ལ་གངས་རི་པ་ཞེས་ཀྱང་ཟེར་ཏེ། 
གངས་ཀྱི་རི་ལ་བརྟེན་ནས་གནས་པའི་ཕྱིར་རོ། 
།གང་ཅུང་ཞིག་འདས་པ་དང། 
མ་འོངས་པ་དང། 
ད་ལྟར་བྱུང་བ་ཐམས་ཅད་ཡོད་དོ་ཞེས་སྨྲ་བའི་ཕྱིར། 
ཐམས་ཅད་ཡོད་པར་སྨྲ་བའོ། 
།དེ་དག་ཉིད་ལས་འགའ་ཞིག་ནི་ཡོད་དེ་[^13K]འདས་པའི་ལས་འབྲས་བུ་མ་ཕྱུང་བ་གང་ཡིན་པའོ། 
།ལ་ལ་ནི་མེད་དེ། 
གང་འབྲས་བུ་མྱོང་ཟིན་པ་དང། 
མ་འོངས་པ་དག་གོ་ཞེས་རྣམ་པར་ཕྱེ་ནས་སྨྲ་བར་བྱེད་པའི་ཕྱིར། 
དེ་ཉིད་ལ་རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་ཞེས་བྱའོ། 
།དེ་དག་ཉིད་ལས་གང་ཅུང་ཞིག་བྱུང་བ་དང། 
འབྱུང་བ་དང། 
འབྱུང་བར་འགྱུར་བ་དེ་ཐམས་ཅད་ནི་རྒྱུ་དང་བཅས་པའོ་ཞེས་སྨྲ་བས་རྒྱུར་སྨྲ་བའོ[^14K]། 
།དེ་རྣམས་ཉིད་ལ་ཁ་ཅིག་མུ་རུན་ཏའི་རི་ལ་གནས་པའི་ཕྱིར་མུ་རུན་ཏ་པ་ཀ་ཞེས་བྱའོ། 
།གནས་པའི་[^15K]རིགས་ཉིད་ཀྱི་བུད་མེད་ནི་གནས་མ་ཡིན་ལ། 
དེ་ལས་སྐྱེས་པའི་བུ་ནི་གནས་མའི་བུ་སྟེ། 
དེའི་རིགས་ཡིན་པར་སྟོན་པ་ནི་གནས་མའི་བུའོ། 
།སློབ་དཔོན་ཆོས་མཆོག་གི་རྗེས་སུ་སྟོན་པར་བྱེད་པ་ནི་ཆོས་མཆོག་པའོ། 
།བཟང་པོའི་ལམ་པའི་སློབ་མ་ནི་བཟང་པོའི་ལམ་པའོ། 
།ཀུན་གྱིས་བཀུར་བའི་སློབ་དཔོན་གྱི་ལུགས་སྟོན་པར་བྱེད་པ་ནི་ཀུན་གྱིས་བཀུར་བ་བའོ[^16K]། 
།དེ་ཉིད་ལས་ཨ་པན་ཏའི་གྲོང་ཁྱེར་དུ་ཡང་དག་པར་བསྡུ་བ་[^17K]བྱ་བའི་ཕྱིར་ཨ་པན་[^18K]ཏ་ཀ་པའོ། 
།ཁ་ཅིག་ནི་ཀུ་རུ་ཀུ་ལའི་རི་ལ་གནས་པའི་ཕྱིར་ཀུ་རུ་ཀུ་ལ་པའོ། 
།ས་སུའི་སྐད་ཀྱི་དབྱིངས་ལས་རྫས་སུ་སྟོན་དུ་བསྒྱུར་ཏེ། 
སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་ལ་ཡང་སྲིད་པར་[^19K]མི་འབྱུང་བར་རྗེས་སུ་སྟོན་པར་བྱེད་པ་ནི་མང་སྟོན་པའོ། 
།སློབ་དཔོན་ཆོས་སྦས་ཀྱིས་ཡིན་པར་སྨྲ་བ་ནི་ཆོས་སྦས་པའོ། 
།རབ་ཏུ་བསྔགས་པའི་དམིགས་པའི་ཆོས་ཀྱི་ཆར་འབེབས་པར་བྱེད་པས་ན་ཆར་བཟངས་འབེབས་པའོ། 
།དེ་ཉིད་སློབ་དཔོན་འོད་སྲུངས་ཀྱི་[^20K]ཡིན་པར་སྨྲ་བས་ནི་འོད་སྲུངས་པའོ། 
།དེ་བཞིན་དུ་བླ་མ་པའི་ཡིན་པར་སྨྲ་བ་ནི་བླ་མ་པའོ། 
།དེ་ཉིད་ལས་ཁ་ཅིག་ན་རེ། 
འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་གང་ཟག་འཕོ་བར་འགྱུར་རོ་ཞེས་སྨྲ་བ་ནི་འཕོ་བར་སྨྲ་བ་པའོ། 
།དེ་རྣམས་ལས་སྔར་བསྟན་པའི་དགེ་འདུན་ཕལ་ཆེན་པ་ལ་སོགས་པ་བརྒྱད་དང། 
ཕྱིས་བསྟན་པའི་ཕྱིར་གནས་བརྟན་པ་དང། 
ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང། 
མང་སྟོན་པ་དང། 
ཆོས་མཆོག་པ་དང། 
འོད་སྲུངས་པ་རྣམས་ནི་བདག་མེད་པར་སྨྲ་བ་ཡིན་ཏེ། 
མུ་སྟེགས་པའི་འདོད་པས་བརྟགས་པའི་བདག་དང་བདག་གི་དག་ནི་སྟོང་པ་[^21K]ཡིན་པ་དང། 
ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པ་ཡང་ཡིན་པར་སྨྲ་བ་ཡིན་ནོ། 
།ལྷག་མ་གནས་མའི་བུ་ལ་སོགས་པ་སྡེ་པ་ལྔ་ནི་གང་ཟག་ཏུ་སྨྲ་བ་ཡིན་ཏེ[^22K]། 
གང་ཟག་ནི་ཕུང་པོ་དག་ལས་དེ་ཉིད་དང་གཞན་དུ་བརྗོད་དུ་མེད་པ་རྣམ་པར་ཤེས་པ་དྲུག་གིས་ཤེས་པར་བྱ་བ་འཁོར་བར་འགྱུར་བ་[^23K]ཡོངས་སུ་གསལ་བར་[^24K]གྱུར་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ། 
།དེ་དག་ནི་སྡེ་པ་བཅོ་བརྒྱད་ཀྱི་དབྱེ་བ་ཡིན་ནོ།། 
།།[^25K]གཞན་ཉིད་ཀྱིས་སྨྲ་བ་ནི་གཞི་ནི་སྔ་མ་བཞིན་དུ་བརྗོད་པར་བྱའོ། 
།རྩ་བའི་དབྱེ་བ་ནི་གསུམ་སྟེ། 
འདི་ལྟར་གནས་བརྟན་པ་[^26K]དང། 
དགེ་འདུན་ཕལ་\[༡༤༨བ\]ཆེན་པ་དང། 
རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བའོ། 
།དེ་ལ་གནས་བརྟན་པ་[^27K]ཡང་རྣམ་པ་གཉིས་ཏེ། 
ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང། 
གནས་མའི་བུའི་སྡེ་པ་ཞེས་བྱའོ། 
།ཡང་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ཡང་རྣམ་པ་གཉིས་ཏེ། 
ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང། 
མདོ་སྡེ་སྨྲ་བ་ཞེས་བྱ་བའོ། 
།གནས་མའི་བུ་[^28K]ཡང་རྣམ་པ་བཞི་སྟེ། 
མང་པོས་བཀུར་བ་དང། 
ཆོས་མཆོག་པ་དང། 
བཟང་པོའི་ལམ་པ་དང། 
གྲོང་ཁྱེར་དྲུག་པ་ཞེས་བྱ་བ་སྟེ་དེ་ལྟར་ན་གནས་བརྟན་པ་ནི་རྣམ་པ་དྲུག་ཏུ་གནས་སོ། 
།ཡང་དགེ་འདུན་ཕལ་ཆེན་སྡེ་ནི་རྣམ་པ་བརྒྱད་དེ། 
དགེ་འདུན་ཕལ་ཆེན་པ་དང། 
ཤར་གྱི་རི་བོ་དང། 
ནུབ་ཀྱི་རི་བོ་དང། 
རྒྱལ་པོ་རི་བོ་[^29K]དང། 
གངས་རི་པ་དང། 
མཆོད་རྟེན་པ་དང། 
བརྟེན་གྲུབ་པ་[^30K]དང། 
བ་ལང་གནས་པ་ཞེས་བྱ་བ་སྟེ། 
དེ་ལྟར་ན་དེ་དག་ནི་དགེ་འདུན་ཕལ་ཆེན་པའི་དབྱེ་བ་ཡིན་ནོ། 
།རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་ཡང་རྣམ་པ་བཞི་སྟེ། 
ས་སྟོན་པ་དང། 
འོད་སྲུངས་པ་དང། 
ཆོས་སྦས་པ་དང། 
གོས་དམར་བ་[^31K]ཞེས་བྱའོ། 
།དེ་ལྟར་འདི་དག་ནི་འཕགས་པའི་སྡེ་རྣམས་རྣམ་པར་ཕྱེ་བ་ནས་རྣམ་པ་བཅོ་བརྒྱད་དུ་གྱུར་པའོ།། 
།།[^32K]ཡང་གཞན་དག་ནི་འདི་སྐད་སྨྲ་སྟེ། 
བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ནས་བཟུང་ནས། 
ལོ་བརྒྱ་སུམ་ཅུ་རྩ་བདུན་ལོན་པ་ན་རྒྱལ་པོ་དགའ་བོ་དང་པདྨ་ཆེན་པོ་ཞེས་བྱ་བས་གྲོང་ཁྱེར་པ་ཏ་ལི་པུ་ཏྲའི་ནང་དུ་སྡུད་པར་བྱེད་པ་ལ་སོགས་པའི་འཕགས་པ་ཕལ་ནི་ཡང་ལེན་པ་མེད་པར་བསིལ་བའི་དངོས་པོ་ཐོབ་པར་གྱུར་པ་ན་འཕགས་པ་འོད་སྲུངས་[^33K]ཆེན་པོ་དང། 
འཕགས་པ་སྤུ་ཆེན་པོ་དང། 
གཏོང་བ་ཆེན་པོ་དང། 
བླ་མ་དང། 
རེ་བ་ཏ་ལ་སོགས་པ་སོ་སོ་[^34K]ཡང་དག་པར་རིག་པ་ཐོབ་པའི་དགྲ་བཅོམ་པའི་དགེ་འདུན་དེ་ལྟར་བཞུགས་པ་ན་བདུད་སྡིག་ཏོ་ཅན་བཟང་པོ་ཐམས་ཅད་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་སུ་གྱུར་པ། 
དགེ་སློང་གི་ཆ་བྱད་འཛིན་པས་རྫུ་འཕྲུལ་སྣ་ཚོགས་བསྟན་ནས། 
གཞི་ལྔས་དགེ་འདུན་གྱི་དབྱེན་ཆེན་པོ་བསྐྱེད་དེ། 
གནས་བརྟན་ཀླུ་ཞེས་བྱ་བ་དང། 
ཡིད་བརྟན་པ་[^35K]ཞེས་བྱ་བ་མང་དུ་ཐོས་པ་དག་གི་[^36K]གཞི་ལྔ་བསྔགས་པར་བྱེད། 
རྗེས་སུ་སྟོན་པར་[^37K]བྱེད་ཅིང་དེ་གཞན་ལ་ལན་གདབ་པ་དང། 
མི་ཤེས་པ་དང། 
ཡིད་གཉིས་[^38K]དང། 
ཡོངས་སུ་བརྟགས་པ་[^39K]དང། 
བདག་\[༡༤༩ན\]ཉིད་གསོ་བར་བྱེད་པ་ནི་ལམ་ཡིན་ཏེ། 
འདི་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ། 
།དེ་ནས་སྡེ་པ་གཉིས་སུ་ཆད་ནས་གནས་ཏེ། 
གནས་བརྟན་པ་དང། 
དགེ་འདུན་ཕལ་ཆེན་སྡེ་ཞེས་བྱའོ། 
།དེ་ལྟར་ལོ་དྲུག་ཅུ་རྩ་གསུམ་གྱི་བར་དུ་དགེ་འདུན་བྱེ་ནས་འཁྲུག་ལོང་གིས་གནས་སོ། 
།དེ་ནས་ལོ་བརྒྱ་ཕྲག་གཉིས་འདས་པའི་རྗེས་ལ་གནས་བརྟན་གནས་མའི་བུས་བསྟན་པ་ཡང་དག་པར་བསྡུས་སོ། 
།དེས་ཡང་དག་པར་[^40K]བསྡུས་པ་ན་དགེ་འདུན་ཕལ་ཆེན་པ་ཡང་རྣམ་པ་གཉིས་སུ་བྱུང་བར་གྱུར་ཏེ། 
ཐ་སྙད་གཅིག་པ་དང། 
བ་ལང་གནས་པ་ཞེས་བྱའོ། 
།དེ་ལ་ཐ་སྙད་གཅིག་པ་རྣམས་ཀྱི་དམ་ཚིག་གི་རྩ་བ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འཇིག་རྟེན་ལས་འདས་པ་སྟེ། 
དེ་བཞིན་གཤེགས་པ་ལ་འཇིག་རྟེན་གྱི་ཆོས་ནི་མི་མངའོ། 
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་[^41K]ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་རྗེས་སུ་གསུང་[^42K]ནི་མི་འཇུག་གོ། 
།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་ནི་སྙིང་པོ་ལ་མངོན་པར་མོས་པའོ། 
།དེ་བཞིན་གཤེགས་པ་[^43K]ལ་གནས་དེར་གཟུགས་ཉེ་བར་ལེན་པ་ནི་མི་མངའོ། 
།བྱང་ཆུབ་སེམས་དཔའི་དུས་ན་ནུར་ནུར་པོ་དང། 
མེར་མེར་པོ་དང། 
ལྟར་ལྟར་པོས་འཇུག་པ་མ་ཡིན་ཏེ། 
གླང་པོ་ཆེར་གྱུར་ནས་ཡུམ་གྱི་དཀུ་ནས་ཞུགས་ནས་རང་ཉིད་ངེས་པར་འབྱུང་བ་ཡིན་གྱི། 
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འདོད་པའི་འདུ་ཤེས་ནི་མི་འབྱུང་ངོ་། 
།ངན་འགྲོ་རྣམས་སུ་བདག་ཉིད་ཀྱི་འདོད་པས་སྐྱེ་བ་བླངས་ཏེ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ། 
།ཡེ་ཤེས་གཅིག་གིས་བདེན་པ་བཞི་རྣམས་ཡོངས་སུ་ཤེས་སོ། 
།རྣམ་པར་ཤེས་པ་དྲུག་པོ་དག་ནི་འདོད་ཆགས་དང་བཅས་པ་དང་འདོད་ཆགས་དང་བྲལ་བ་ཡིན་ནོ། 
།མིག་གིས་ནི་[^44K]གཟུགས་རྣམས་མཐོང་ངོ་། 
།དགྲ་བཅོམ་པ་རྣམས་ཀྱང་གཞན་དག་གིས་བསྟན་པ་སྒྲུབ་པར་བྱེད་དོ། 
།མི་ཤེས་པ་དང། 
ཡིད་གཉིས་དང། 
ཡོངས་སུ་བརྟགས་པ་དང། 
སྡུག་བསྔལ་སྤོང་བའི་ལམ་ཡང་ཡོད་དོ། 
།མཉམ་པར་གཞག་པའི་[^45K]ཚེ་ངག་འཇུག་པ་ཡང་ཡོད་དོ། 
།མི་གཙང་བ་སྤངས་པ་ཡང་ཡོད་དོ། 
།ཡང་དག་པར་སྡོམ་པ་མངོན་དུ་བྱས་པ་ཉིད་ཀྱིས་ཀུན་དུ་སྦྱོར་བ་ཐམས་ཅད་རབ་ཏུ་སྤངས་པར་བརྗོད་པ\[༡༤༩བ\]ར་བྱའོ། 
།དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་འཇིག་རྟེན་པའི་ཡང་དག་པར་ལྟ་བ་ནི་མི་མངའོ། 
།སེམས་ནི་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཡིན་པས་བག་ལ་ཉལ་བ་རྣམས་སེམས་དང་མཚུངས་པར་ལྡན་ཞེའམ། 
མི་ལྡན་ཞེས་བརྗོད་པར་མི་བྱའོ། 
།བག་ལ་ཉལ་བ་ཡང་གཞན་ལ། 
ཀུན་ནས་ལྡང་བ་ཡང་[^46K]གཞན་ཡིན་ནོ། 
།འདས་པ་དང་མ་འོངས་པ་ནི་མེད་དོ། 
།རྒྱུན་དུ་ཞུགས་པ་ནི་བསམ་གཏན་ཐོབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་སྟེ་དེ་ལྟ་བུ་རྣམས་ནི་ཐ་སྙད་གཅིག་པ་རྣམས་ཀྱི་དམ་ཚིག་ཡིན་ནོ། 
།ཡང་བ་ལང་གནས་པ་རྣམས་ཀྱི་དབྱེ་བ་ནི་མང་དུ་ཐོས་པ་དང་བཏགས་པར་[^47K]སྨྲ་བ་ཞེས་བྱའོ། 
།དེ་ལ་མང་དུ་ཐོས་པ་རྣམས་ཀྱི་རྩ་བའི་དམ་ཚིག་ནི་ངེས་པར་འབྱུང་བའི་ལམ་ལ་ནི་རྣམ་པར་དཔྱོད་པ་[^48K]མེད་དོ། 
།སྡུག་བསྔལ་གྱི་བདེན་པ་དང། 
ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང། 
འཕགས་པའི་བདེན་པ་ནི་བདེན་པའོ། 
།འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་རྣམས་[^49K]མཐོང་བས་ཡང་དག་པར་སྐྱོན་མེད་པ་ལ་འཇུག་གི 
།སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་དང་འགྱུར་བའི་སྡུག་བསྔལ་མཐོང་བས་ནི་མ་ཡིན་ནོ། 
།དགེ་འདུན་ནི་འཇིག་རྟེན་ལས་འདས་པའོ། 
།དགྲ་བཅོམ་པ་རྣམས་ལ་ཡང་གཞན་གྱིས་ཉེ་བར་བསྟན་པ་བསྒྲུབ་པ་ཡོད་དོ[^50K]ཡང་དག་པར་བསྒྲགས་པའི་ལམ་ཡང་ཡོད་དོ། 
།མཉམ་པར་གཞག་པ་[^51K]ལ་ཡང་དག་པར་འཇུག་པ་[^52K]ཡོད་དོ་ཞེས་བྱ་བ་རྣམས་ནི་མང་དུ་ཐོས་པ་རྣམས་ཀྱི་དམ་ཚིག་གོ། 
།ཡང་བཏགས་པར་[^53K]སྨྲ་བ་རྣམས་ཀྱི་ཕུང་པོ་མེད་པའི་སྡུག་བསྔལ་ཡང་ཡོད་དོ། 
།ཡོངས་སུ་མ་རྫོགས་པའི་སྐྱེ་མཆེད་ཀྱང་ཡོད་དོ། 
།འདུ་བྱེད་རྣམས་ནི་ཕན་ཚུན་བརྟགས་པ་ཡིན་ནོ། 
།ཡང་སྡུག་བསྔལ་ནི་དོན་དམ་པར་རོ། 
།སེམས་ལས་བྱུང་བ་ནི་ལམ་མ་ཡིན་ནོ། 
།དུས་མ་ཡིན་པར་འཆི་བ་ནི་མེད་དོ། 
།སྐྱེས་བུ་བྱེད་པ་ཡང་མེད་དོ། 
།སྡུག་བསྔལ་ཐམས་ཅད་ནི་ལས་ལས་བྱུང་བ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ནི་བཏགས་པར་[^54K]སྨྲ་བ་རྣམས་ཀྱི་རྩ་བའི་དམ་ཚིག་ཡིན་ནོ། 
།ཡང་བ་ལང་གནས་པ་རྣམས་ཀྱི་[^55K]བྱེ་བྲག་ལས་གནས་བརྟན་མཆོད་རྟེན་པ་ཞེས་བྱ་བ་སྟེ། 
དེ་ནི་ལྷ་ཆེན་པོ་ཞེས་བྱ་བའི་ཀུན་དུ་རྒྱུ་ཞིག་རབ་ཏུ་བྱུང་ནས་མཆོད་རྟེན་ཅན་གྱི་རི་ལ་གནས་པ་ཡིན་\[༡༥༠ན\]ཏེ། 
ཡང་དེ་ནི་དགེ་འདུན་ཕལ་ཆེན་པའི་གཞི་འདོན་པར་གྱུར་པ་ན་མཆོད་རྟེན་པ་ཞེས་བྱ་བའི་སྡེ་པར་རྣམ་པར་བཞག་སྟེ[^56K]། 
དེ་དག་ནི་དགེ་འདུན་ཕལ་ཆེན་པ་རྣམས་ཀྱི་སྡེ་པ་དྲུག་ཏུ་བཞག་པ་ཡིན་ནོ། 
།ཡང་གནས་བརྟན་པ་ཡང་རྣམ་པ་གཉིས་[^57K]ཏེ། 
སྔར་གྱི་གནས་བརྟན་པ་དང། 
གངས་རི་པ་ཞེས་བྱ་བའོ། 
།སྔར་གྱི་གནས་བརྟན་པའི་རྩ་བའི་དམ་ཚིག་ནི་དགྲ་བཅོམ་པ་རྣམས་ལ་གཞན་གྱིས་[^58K]སྟོན་ཅིང་བསྒྲུབ་པ་ནི་མེད་དོ། 
།དེ་བཞིན་དུ་གཞི་ལྔ་པོ་ཡང་མེད་དོ། 
།གང་ཟག་ནི་ཡོད་དོ། 
།སྲིད་པ་བར་མ་ནི་ཡོད་དོ། 
།དགྲ་བཅོམ་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ནི་ཡོད་དོ། 
།འདས་པ་དང་མ་འོངས་པ་ཡང་ཡོད་དོ། 
།མྱ་ངན་ལས་འདས་པའི་དོན་ནི་ཡོད་དོ་ཞེས་བྱ་བ་ནི་གནས་བརྟན་པའི་རྩ་བའི་[^59K]དམ་ཚིག་གོ། 
།དེ་ལ་གངས་རི་པའི་རྩ་བའི་དམ་ཚིག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སོ་སོའི་སྐྱེ་བོ་མ་ཡིན་[^60K]ཞེས་བྱའོ། 
།ཕྱི་རོལ་པ་ལ་ཡང་མངོན་པར་ཤེས་པ་ལྔ་ནི་[^61K]ཡོད་དོ། 
།ཕུང་པོ་ལས་གང་ཟག་ནི་གཞན་ཡིན་པར་བརྗོད་པར་བྱ་སྟེ། 
མྱ་ངན་ལས་འདས་པར་འགྱུར་བ་ན་གང་དུ་ཕུང་པོ་འགགས་པ་[^62K]ན་གང་ཟག་ནི་གནས་པའི་ཕྱིར་རོ། 
།མཉམ་པར་གཞག་པ་[^63K]ལ་ངག་འཇུག་པ་ནི་ཡོད་དོ། 
།ལམ་གྱི་[^64K]སྡུག་བསྔལ་སྤོང་ངོ་ཞེས་བྱ་བ་དེ་དག་ནི་གངས་རི་པའི་དམ་ཚིག་གོ། 
།ཡང་དང་པོའི་གནས་བརྟན་པ་ཡང་རྣམ་པ་གཉིས་སུ་གྱུར་ཏེ། 
ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང། 
གནས་མའི་[^65K]བུའི་ཞེས་བྱའོ། 
།དེ་ལ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་རྩ་བའི་དམ་ཚིག་ནི་གཉིས་ཀྱིས་ཐམས་ཅད་བསྡུས་ཏེ། 
འདུས་བྱས་དང་འདུས་མ་བྱས་སོ། 
།དེ་སྐད་སྨྲས་པས་ཅིར་འགྱུར། 
གང་ཟག་ནི་མེད་ཅེས་བྱ་བ་སྟེ། 
ཇི་སྐད་དུ། 
བདག་མེད་པ་ཡི་ལུས་འདི་འབྱུང་བ་ན། 
།བྱེད་པ་མེད་ཅིང་རིག་པ་པོ་[^66K]ཡང་མེད། 
།ཇི་ལྟར་འཁོར་བའི་ཆུ་ཀླུང་འཇུག་འགྱུར་བ། 
།ཉན་པའི་མཆོག་ཁྱོད་དེ་ནི་བསྟན་གྱིས་ཉོན། 
།ཞེས་གསུངས་པ་ལྟ་བུའོ། 
།དེ་དག་ནི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་རྩ་བའི་དམ་ཚིག་གོ། 
།ཡང་དེ་དག་གི་[^67K]རྩ་བའི་དམ་ཚིག་ནི་མིང་དང་གཟུགས་ཀྱིས་ཐམས་ཅད་བསྡུས་སོ། 
།འདས་པ་དང། 
མ་འོངས་པ་ནི་ཡོད་དོ། 
།རྒྱུན་དུ་ཞུགས་པ་ནི་མི་ཉམས་པའི་ཆོས་ཅན་ཡིན་པར་བརྗོད་པར་བྱའོ། 
།འདུས་བྱས་རྣམས་ཀྱི་མཚན་ཉིད་ནི་གསུམ་ཡིན་ནོ། 
།འཕགས་པའི་བདེན་པ་བཞི་ནི་རིམ་གྱིས་རྟོགས་པར་འགྱུར་རོ། 
།སྟོང་པ་ཉིད་དང། 
སྨོན་པ་མེད་པ་དང། 
མཚན་མ་མེད་པ་དག་གིས་སྐྱོན་མེད་པ་ལ་འཇུག་པར་འགྱུར་རོ། 
།སྐད་ཅིག་མ་བཅོ་ལྔས་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་ཞུགས་པ་ཡིན་ནོ། 
།རྒྱུན་དུ་ཞུགས་པ་ནི་བསམ་གཏན་ཐོབ་པ་ཡིན་ནོ། 
།དགྲ་བཅོམ་\[༡༥༠བ\]པ་ཡང་ཉམས་པ་[^68K]སྲིད་དོ། 
།སོ་སོའི་སྐྱེ་བོ་ལ་ཡང་འདོད་པའི་འདོད་ཆགས་སམ་གནོད་སེམས་སྤོང་བ་ཡོད་དོ། 
།ཕྱི་རོལ་པ་ལ་ཡང་མངོན་པར་ཤེས་པ་ལྔ་ཡོད་དོ། 
།ལྷ་རྣམས་ལ་ཡང་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་ཡོད་དོ། 
།མདོ་སྡེ་ཐམས་ཅད་ནི་དྲང་བའི་དོན་ཡིན་ནོ། 
།སྐྱོན་མེད་པ་ལ་འཇུག་པར་འགྱུར་བ་ནི་འདོད་པའི་ཁམས་ནས་སོ། 
།འདོད་པའི་འཇིག་རྟེན་པའི་ཡང་དག་པའི་[^69K]ལྟ་བ་ནི་ཡོད་དོ། 
།རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་ནི་འདོད་ཆགས་དང་བཅས་པ་ཡང་མ་ཡིན[^70K]། 
འདོད་ཆགས་དང་བྲལ་བ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་དག་ནི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དམ་ཚིག་གོ། 
།ཡང་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་བྱེ་བྲག་ནི་རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་ཡིན་ནོ། 
།ཡང་རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བའི་བྱེ་བྲག་ནི་མང་སྟོན་པ་དང། 
ཆོས་སྦས་པ་དང། 
གོས་དམར་བ་དང། 
འོད་སྲུངས་པ་ཞེས་བྱའོ[^71K]། 
།དེ་ལ་མང་སྟོན་པ་རྣམས་ཀྱི་[^72K]རྩ་བའི་དམ་ཚིག་ནི་འདས་པ་དང་མ་འོངས་པ་ནི་མེད་དོ། 
།ད་ལྟར་བྱུང་བའི་འདུས་བྱས་[^73K]ཉིད་ནི་ཡོད་དོ། 
།སྡུག་བསྔལ་མཐོང་བས་བདེན་པ་བཞི་ཆར་མཐོང་བར་འགྱུར་རོ། 
།བག་ལ་ཉལ་ཡང་གཞན་ཡིན་ལ་མངོན་དུ་རྒྱུ་ཡང་གཞན་ཡིན་ནོ། 
།སྲིད་པ་བར་མ་ནི་མེད་དོ། 
།ལྷའི་གནས་ན་ཡང་ཚངས་པར་སྤྱོད་པ་ནི་ཡོད་དོ། 
།དགྲ་བཅོམ་པ་ཡང་བསོད་ནམས་བསོག་[^74K]གོ། 
།རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་ལ་ཡང་འདོད་ཆགས་དང་བཅས་པ་དང་འདོད་ཆགས་དང་བྲལ་བ་ཡོད་དོ། 
།གང་ཟག་ནི་མགོ་ལ་སོགས་པ་ལུས་དང་མཉམ་པོ་[^75K]ཡིན་ནོ། 
།རྒྱུན་དུ་ཞུགས་པ་ནི་བསམ་གཏན་ཐོབ་པའོ། 
།སོ་སོའི་སྐྱེ་བོས་ཀྱང་འདོད་ཆགས་སམ་གནོད་སེམས་སྤོང་ངོ་། 
།སངས་རྒྱས་ནི་དགེ་འདུན་གྱི་ཁོངས་སུ་གཏོག་པའོ[^76K]། 
།དགེ་འདུན་ནི་འབྲས་བུ་ཆེན་པོ་འབྱུང་བར་བྱེད་ཀྱི་སངས་རྒྱས་ནི་དེ་ལྟ་མ་ཡིན་ནོ། 
།སངས་རྒྱས་དང་ཉན་ཐོས་ཀྱི་རྣམ་པར་གྲོལ་བ་ནི་གཅིག་གོ། 
།གང་ཟག་ནི་མི་མཐོང་ངོ་། 
།སེམས་དང་སེམས་ལས་བྱུང་བ་འབའ་ཞིག་ནི་སྐྱེ་བའི་ཆོས་ཅུང་ཟད་ཙམ་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་འཕོ་བ་ནི་མེད་པ་ཉིད་དོ། 
།འདུས་བྱས་ཐམས་ཅད་ནི་སྐད་ཅིག་མའོ། 
།འདུ་བྱེད་རྒྱས་པར་གྱུར་པ་ལས་ནི་སྐྱེ་བ་ཡིན་ནོ། 
།འདུ་བྱེད་རྣམས་གནས་པ་ནི་མེད་དོ། 
།སེམས་ཇི་ལྟ་བ་དེ་ལྟར་ལས་ཡིན་གྱི་ལུས་དང་ངག་གི་ལས་ནི་མེད་དོ། 
།ཉམས་པར་མི་འགྱུར་བའི་ཆོས་མེད་དོ། 
།མཆོད་རྟེན་མཆོད་པ་ལ་ནི་འབྲས་བུ་མེད་དོ། 
།ད་ལྟར་བྱུང་བ་རྟག་ཏུ་བ་[^77K]ནི་བག་ལ་ཉལ་བ་ཡིན་\[༡༥༡ན\]ནོ། 
།འདུས་བྱས་མཐོང་བའི་[^78K]སྐྱོན་མེད་པ་ལ་འཇུག་པར་འགྱུར་རོ་ཞེས་བྱ་བ་འདི་དག་ནི་མང་སྟོན་པ་རྣམས་ཀྱི་རྩ་བའི་དམ་ཚིག་ཡིན་ནོ། 
།ཡང་ཆོས་སྦས་པ་རྣམས་ཀྱི་རྩ་བའི་དམ་ཚིག་ནི་སངས་རྒྱས་ནི་དགེ་འདུན་གྱི་ཁོངས་སུ་གཏོགས་པ་མ་ཡིན་ནོ། 
།སངས་རྒྱས་ལས་འབྲས་བུ་ཆེན་པོ་འབྱུང་བ་དེ་དག་[^79K]དགེ་འདུན་ལས་ནི་མ་ཡིན་ནོ། 
།ལྷའི་གནས་ན་ཡང་ཚངས་པར་སྤྱོད་པ་ནི་ཡོད་དོ། 
།འཇིག་རྟེན་པའི་ཆོས་ནི་ཡོད་དོ་ཞེས་བྱ་བ་དེ་དག་ནི་ཆོས་སྦས་པ་རྣམས་ཀྱི་རྩ་བའི་དམ་ཚིག་ཡིན་ནོ། 
།དེ་ལ་འོད་སྲུངས་པ་རྣམས་[^80K]ཀྱི་དམ་ཚིག་ནི་རྣམ་པར་སྨིན་པ་རྣམ་པར་སྨིན་པའི་ཆོས་རྣམས་ཀྱང་འབྱུང་བར་འགྱུར་བའི་ཆོས་ནི་ཡོད་དོ། 
།སྤངས་ལ་ཡོངས་སུ་མ་ཤེས་པ་ཡོད་དོ་ཞེས་བྱ་བ་དང། 
ཆོས་སྦས་པའི་ཐམས་ཅད་ཀྱང་འདོད། 
དེ་དག་ནི་འོད་སྲུངས་པའི་[^81K]དམ་ཚིག་ཡིན་ནོ། 
།གོས་དམར་བ་རྣམས་ཀྱི་དམ་ཚིག་ནི་གང་ཟག་ནི་མེད་དོ་ཞེས་བྱའོ[^82K]། 
།ཡང་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་རྣམས་ཀྱི་བྱེ་བྲག་སློབ་དཔོན་བླ་མའི་གཞུང་སྟོན་པར་བྱེད་པའི་འཕོ་བར་སྨྲ་བ་རྣམས་ཀྱི་རྩ་བའི་དམ་ཚིག་ནི་ཕུང་པོ་ལྔ་ནི་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་འཕོ་བའོ། 
།ལམ་མ་རྟོགས་པར་ཕུང་པོ་འགག་པ་མེད་དོ། 
།རྩ་བའི་ལྟུང་བ་དང་བཅས་པའི་ཕུང་པོ་ནི་ཡོད་དོ། 
།གང་ཟག་ནི་དོན་དམ་པར་མི་དམིགས་སོ། 
།ཀུན་ཀྱང་མི་རྟག་གོ་ཞེས་བྱ་བ་དེ་དག་ནི་འཕོ་བའི་དམ་ཚིག་ཡིན་ཏེ། 
རྣམ་པ་བདུན་པོ་དེ་ལྟ་བུ་དག་ཏུ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བར་དམ་ཚིག་དག་གནས་སོ། 
།ཡང་གནས་མའི་བུའི་དམ་ཚིག་ནི་ཉེ་བར་བླང་བ་[^83K]ཉེ་བར་ལེན་པ་དང་ལྡན་པ་ནི་བཏགས་པའོ། 
།ཆོས་གང་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་མེད་དོ། 
།གང་ཟག་ནི་ཕུང་པོ་ལྔ་ཉེ་བར་བླངས་ནས་འཕོ་བར་འགྱུར་རོ། 
།འདུས་བྱས་ནི་སྐད་ཅིག་མ་དང་སྐད་ཅིག་མ་མ་ཡིན་པ་ཡང་ཡོད་དོ། 
།གང་ཟག་ནི་ཉེ་བར་བླངས་པའི་ཕུང་པོ་ཉིད་དང། 
གཅིག་པའམ་གཅིག་པ་མ་ཡིན་པར་བརྗོད་པར་མི་བྱའོ། 
།མྱ་ངན་ལས་འདས་པ་ནི་ཆོས་ཐམས་ཅད་དང་གཅིག་པ་ཉིད་[^84K]དང་ཐ་དད་པ་ཉིད་དུ་མི་བརྗོད་དོ། 
།མྱ་ངན་ལས་འདས་པ་ནི་ཡོད་པ་ཉིད་དམ་མེད་པ་ཉིད་དུ་མི་བརྗོད་དོ། 
།རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔའི་[^85K]ནི་འདོད་ཆགས་དང་བཅས་པ་ཡང་མ་ཡིན་འདོད་ཆགས་དང་བྲལ་བ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་གནས་མའི་བུ་བ་རྣམས་ཀྱི་དམ་ཚིག་ཉིད་དོ། 
།ཡང་གནས་མའི་བུ་ཡང་རྣམ་པ་གཉིས་ཏེ། 
\[༡༥༡བ\]རི་ཆེན་པོ་དང། 
མང་པོས་བཀུར་བ་པའོ། 
།དེ་ལ་མང་པོས་[^86K]བཀུར་བ་པ་རྣམས་ཀྱི་རྩ་བའི་དམ་ཚིག་ནི་འབྱུང་བར་འགྱུར་བ་དང། 
འབྱུང་བ་དང་འགག་པར་འགྱུར་བ་དང། 
འགག་པ་[^87K]དང་སྐྱེ་བར་འགྱུར་བ་དང། 
སྐྱེ་བ་དང། 
འཆི་བར་འགྱུར་བ་དང། 
འཆི་བ་དང། 
བྱེད་པར་འགྱུར་བ་དང། 
བྱེད་པ་དང། 
ཆད་པར་འགྱུར་བ་དང། 
ཆད་པ་དང། 
འགྲོ་བར་འགྱུར་བ་དང། 
འགྲོ་བ་དང། 
རྣམ་པར་ཤེས་པར་[^88K]འགྱུར་བ་དང། 
རྣམ་པར་ཤེས་པ་ནི་ཡོད་དོ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ནི་[^89K]མང་པོས་བཀུར་བ་པ་རྣམས་ཀྱི་རྩ་བའི་དམ་ཚིག་གོ། 
།ཡང་རི་ཆེན་པོ་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། 
ཆོས་མཆོག་པ་དང། 
ལམ་བཟངས་པ་ཞེས་བྱ་བའོ། 
།ཆོས་མཆོག་པ་རྣམས་ཀྱི་རྩ་བའི་དམ་ཚིག་ནི་སྐྱེ་ལ་མ་རག་པ་[^90K]དང། 
སྐྱེ་བ་དང། 
འགག་པ་ལ་མ་རག་པ་[^91K]དང། 
འགག་པའོ། 
།ལམ་བཟངས་པའི་ཡང་དེ་བཞིན་ནོ། 
།གྲོང་ཁྱེར་དྲུག་པ་ལ་ཁ་ཅིག་ན་རེ་རི་ཆེན་པོ་པའི་བྱེ་བྲག་ཡིན་ཟེར། 
གཞན་དག་གིས་སྨྲས་པ་ནི། 
མང་པོས་བཀུར་བ་པའི་བྱེ་བྲག་ཡིན་པར་འདོད་དེ། 
དེ་ལྟར་དེ་རྣམས་ནི་གནས་མའི་བུའི་སྡེ་པ་རྣམ་པ་བཞིར་གནས་པ་ཡིན་ནོ། 
།གང་དེ་དག་ནི་སློབ་དཔོན་དག་གི་རྗེས་སུ་འབྲངས་པའི་[^92K]རིམ་གྱིས་རྣམ་པ་བཅོ་བརྒྱད་དུ་གྱུར་པ་ཡིན་ཏེ། 
དེ་དག་ནི་རྩ་བའི་རྟོག་པ་[^93K]དག་ཡིན་ནོ། 
།གཞན་ནང་གསེས་ཀྱི་དབྱེ་བ་ནི་མང་དུ་ཡོད་པས་བརྗོད་པར་བྱའོ། 
།ཅི་ལྟ་ཞེ་ན། 
ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་རྣམས་ཀྱི་འདོད་གཞུང་གི་བྱེ་བྲག་ཀྱང་དབྱེ་བ་རྣམ་པ་བཞི་སྟེ་དངོས་པོ་དང། 
མཚན་ཉིད་དང། 
གནས་སྐབས་དང། 
གཞན་གཞན་དུ་འགྱུར་བ་ཉིད་ཀྱི་བྱེ་བྲག་གིས་སོ། 
།དེ་ལ་དང་པོ་དངོས་པོ་གཞན་ཉིད་དུ་འགྱུར་བ་ནི་[^94K]བཙུན་པ་ཆོས་སྐྱོབ་ཀྱི་སྟེ། 
དེ་ནི་ཆོས་རྣམས་དུས་ཀྱིས་འཇུག་པར་གྱུར་པ་ན། 
དངོས་པོ་གཞན་དུ་གྱུར་པ་ཉིད་ཡིན་གྱི། 
རྫས་གཞན་དུ་གྱུར་པ་ཉིད་ནི་མ་ཡིན་ཏེ། 
གསེར་གྱི་སྣོད་བཅོམ་ནས་གཞན་དུ་བྱས་པ་ན་དབྱིབས་གཞན་དུ་གྱུར་པ་ཉིད་ཡིན་གྱི་རྫས་གཞན་དུ་གྱུར་པ་ནི་མ་ཡིན་ནོ། 
།ཇི་ལྟར་འོ་མ་ལ་ཞོར་གྱུར་པ་ན། 
རོ་དང་ནུས་པ་དང་སྨིན་པ་གཞན་དུ་གྱུར་པ་ལས་ཁ་དོག་ནི་མ་ཡིན་པ་དེ་བཞིན་དུ་ཆོས་རྣམས་ཀྱང་འདས་པའི་དུས་ནས་ད་ལྟར་གྱི་དུས་སུ་བྱུང་བ་ན། 
འདས་པའི་དུས་ཀྱི་དངོས་པོ་ཉམས་པ་ཡིན་གྱི་རྫས་ནི་མ་ཡིན་ནོ། 
།དེ་བཞིན་དུ་ད་ལྟར་གྱི་དུས་ནས་མ་འོངས་པར་འགྱུར་བ་[^95K]ན་ཡང། 
ད་ལྟར་གྱི་དངོས་པོ་ཉམས་པ་[^96K]ཡིན་གྱི་རྫས་ཀྱི་དངོས་པོ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། 
།\[༡༥༢ན\]མཚན་ཉིད་གཞན་དུ་གྱུར་པ་ནི་བཙུན་པ་དབྱངས་སྒྲོགས་[^97K]ཀྱི་སྟེ། 
དེ་ན་རེ་ཆོས་རྣམས་དུས་ཀྱིས་འཇུག་པར་གྱུར་པ་ན། 
འདས་པའི་མཚན་ཉིད་དང་[^98K]ལྡན་པ་ནི་མ་འོངས་པ་དང་ད་ལྟར་གྱི་མཚན་ཉིད་དང་མི་ལྡན་པ་ཡང་མ་ཡིན་ལ། 
མ་འོངས་པ་ཡང་མ་འོངས་པའི་མཚན་ཉིད་དང་ལྡན་པ་ནི་འདས་པ་དང་ད་ལྟར་གྱི་ངག་དང་མི་[^99K]ལྡན་པ་ནི་མ་ཡིན་ནོ། 
།དཔེར་ན་སྐྱེས་བུ་[^100K]བུད་མེད་གཅིག་ལ་ཆགས་པར་གྱུར་པ་ན། 
ལྷག་མ་རྣམས་ལ་ཆགས་པ་དང་བྲལ་བ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། 
།གནས་སྐབས་སུ་གཞན་དུ་གྱུར་པ་ནི་བཙུན་པ་དབྱིག་བཤེས་ཀྱི་སྟེ། 
དེ་ནི་ཆོས་རྣམས་དུས་ཀྱིས་འཇུག་པར་གྱུར་པ་ན་གཞན་དང་གཞན་དུ་རྗོད་པར་[^101K]བྱེད་པ་ནི་གནས་སྐབས་[^102K]གཞན་དུ་གྱུར་པ་ཡིན་གྱི། 
རྫས་གཞན་དུ་གྱུར་པ་[^103K]ནི་མ་ཡིན་ཏེ། 
དཔེར་ན་སྡོང་བུ་གཅིག་པུ་བགྲང་བའི་[^104K]ཚེ་ནི་གཅིག་ཅེས་བརྗོད་པར་གྱུར་པ་ལ། 
གྲངས་བརྒྱར་གཏོགས་པའི་ཚེ་ནི་བརྒྱ་ཞེས་བྱ། 
།གྲངས་སྟོང་དུ་བགྲང་བའི་ཚེ་ནི་སྟོང་ཞེས་བྱ་བ་དང་འདྲའོ་ཞེས་ཟེར་རོ། 
།གཞན་གཞན་དུ་གྱུར་པ་ནི་བཙུན་པ་སངས་རྒྱས་ལྷའི་སྟེ། 
དེ་ནི་ཆོས་རྣམས་སུ་དུས་ཀྱིས་འཇུག་པར་གྱུར་པ་[^105K]ན་སྔོན་དང་ཕྱི་མ་ལ་ལྟོས་[^106K]ནས་གཞན་དང་གཞན་དུ་བརྗོད་པར་བྱ་སྟེ། 
དཔེར་ན་བུད་མེད་གཅིག་ལ་མ་ཞེས་ཀྱང་བརྗོད། 
བུ་མོ་ཞེས་ཀྱང་[^107K]བརྗོད་པ་ཡིན་ནོ། 
།བཞི་པོ་དེ་དག་ཇི་ལྟ་བ་བཞིན་དུ་ཐམས་ཅད་ཡོད་ཅེས་སྨྲ་བའི་ཕྱིར་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའོ། 
།དེ་བཞིན་དུ་ཁ་ཅིག་རྐྱེན་བདུན་ཏེ། 
རྒྱུ་དང། 
དམིགས་པ་དང། 
དེ་མ་ཐག་པ་དང། 
བདག་པོ་དང། 
ལས་དང། 
ཟས་དང། 
རྟེན་ཞེས་བྱའོ། 
།དེ་བཞིན་དུ་ལ་ལ་ནི་རྟོགས་པའི་སེམས་བཞི་སྟེ། 
བདེན་པ་སོ་སོ་པའོ[^108K]། 
།གཞན་རྣམས་ནི་ཆོས་ཤེས་པ་དང། 
རྗེས་སུ་ཤེས་པ་བརྒྱད་ཡིན་ཏེ། 
སོ་སོར་[^109K]རྟོག་པའི་ཡེ་ཤེས་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར[^110K]། 
གཞན་རྣམས་ནི་བཅུ་གཉིས་སུ་འདོད་དོ། 
།དེ་ལས་ཀྱང་གཞན་པ་རྣམས་ནི་བཅུ་དྲུག་ཏུ་འདོད་དོ[^111K]། 
།དེ་བཞིན་དུ་སེམས་མེད་པའི་གཉིད་ལ་ནི་སེམས་མ་ཡིན་ནོ། 
།མཚུངས་པར་ལྡན་པ་ལྷག་མ་[^112K]རྣམས་ལ་ནི་ཡོད་དོ། 
།འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་ལ་འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་ནི་[^113K]ཡོད་དོ། 
།ལྷག་མ་རྣམས་ལ་ནི་མཚུངས་པར་ལྡན་པ་ཡོད་དོ། 
།ཇི་ལྟར་ཡིད་ཀྱིས་སྐྱོ་བར་གྱུར་པ་ནི་སྤྱོད་པ་མེད་པའི་བསམ་གཏན་ལ་སྙོམས་པར་འཇུག་ལ། 
དགའ་བས་སྐྱོ་བར་གྱུར་པ་ནི་དགའ་བ་མེད་པའི་བསམ་གཏན་ལ་སྙོམས་པར་འཇུག་བཞིན་དུ་འདུ་ཤེས་པ་དང། 
ཚོར་བས་སྐྱོ་བར་གྱུར་པ་ནི་འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་ལ་སྙོམས་པར་འཇུག་ལ། 
དེ་བཞིན་དུ་ཁ་ཅིག་ན་རེ་སེམས་ཀྱིས་ཡུལ་གྱི་ཁྱད་པར་ཐོབ་པ་ནི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ། 
།ལ་ལ་ན་རེ་ཕུང་པོ་མེད་པར་གྱུར་པར་[^114K]མྱ་ངན་ལས་འདས་པ་ཡིན་གྱི་དངོས་པོའི་དོན་ནི་མ་ཡིན་[^115K]ཞེས་ཟེར། 
ཁ་ཅིག་ན་རེ་རང་བཞིན་གྱིས་ལུང་དུ་[^116K]བསྟན་དུ་མེད་པ་ནི་མྱ་ངན་ལས་འདས་པ་[^117K]ཡིན་ནོ་ཞེས་བརྗོད་དོ། 
།དེ་བཞིན་དུ་ལ་ལ་ན་རེ་ཚད་མེད་པ་རྣམས་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཡིན་ནོ་ཡང་ཟེར་རོ། 
།ཁ་ཅིག་ན་རེ་འབྲས་བུ་ཆེ་བ་ནི་གསུམ་སྟེ། 
གཞན་གྱི་སེམས་ཀྱི་[^118K]འབྲས་བུ་དང། 
འབྲས་བུ་ཆེ་བ་དང། 
ཚད་མེད་པའི་འབྲས་བུ་ཞེས་བྱ་བའོ། 
།དེ་བཞིན་དུ་ཉོན་མོངས་པའི་དབང་གིས་འགྲོ་བར་འགྲོ་བ་ན་གྲོགས་སུ་གྱུར་པ་ནི་ལས་ཡིན་ནོ། 
།དེ་བཞིན་དུ་དེ་སྤངས་པར་གྱུར་པ་ནི་འགྲོ་བ་དེ་དག་ཏུ་འགྲོ་བར་མི་འགྱུར་རོ། 
།ཡང་ལ་ལ་ན་རེ་སྔར་བྱས་པའི་ལས་རྣམས་ཀྱི་དབང་གིས་དང་པོར་འགྲོ་བར་འདོད་དོ། 
།ཁ་ཅིག་ནི་ཇི་ལྟར་གོམས་པའི་ལས་རྣམས་ཀྱིས་ཡིན་པར་འདོད་དོ། 
།ལ་ལ་ན་རེ་རྣམ་པ་ལྔས་གོམས་པས་ཏེ། 
སྔ་མ་བཞི་དང་རྐྱེན་གྱི་ཁྱད་པར་གོམས་པས་སོ། 
།ཁ་ཅིག་ན་རེ་འདས་པའི་ཉེ་བར་ལེན་པ་ལས་མེ་འབར་རོ་ཞེས་ཟེར་[^119K]རོ། 
།ཁ་ཅིག་ན་རེ་ད་ལྟར་གྱི་ལས་སོ་ཞེས་ཟེར་རོ། 
།ཁ་ཅིག་ན་རེ་སྒྲིབ་པ་ལྔ་པོ་རྣམས་ལས་གང་ཡང་རུང་བ་ལ་མི་མཐུན་པར་[^120K]སེམས་པ་ལས་སོ་ཞེས་ཟེར། 
ཁ་ཅིག་ནི་གཟུགས་ཀྱི་ཁམས་ནི་ཁམས་བཞི་པར་ཁ་དོག་བཞི་པར་འདོད་དོ། 
།གཞན་ནི་ཁ་དོག་གཅིག་པར་འདོད་དོ། 
།དེ་བཞིན་དུ་གཞན་དག་ནི་གང་ཟག་ནི་ཡོད་དོ། 
།དེ་ཡང་ཕུང་པོ་ལས་གཞན་ཡིན་ནོ་ཞེས་ཟེར། 
ཕུང་པོ་ཙམ་ཡང་མ་ཡིན་ཏེ། 
ཕུང་པོ་ཉེ་བར་བླངས་པ་[^121K]དང་ལྡན་པར་བརྟག་པའོ[^122K]། 
།ཉེ་བར་ལེན་པ་མེད་པ་ནི་མྱ་ངན་ལས་འདས་པ་ཡིན་པས་སོ། 
།འདི་ལྟར་འཕགས་པའི་[^123K]བདེན་པ་བཞི་ལས་རིམ་གྱིས་བརྟགས་ནས་མངོན་པར་རྟོགས་པར་འགྱུར་ཏེ། 
བར་མ་དོར་མི་མཐུན་པའི་སེམས་འབྱུང་བ་[^124K]མེད་དོ། 
།སྡུག་བསྔལ་ལ་དམིགས་པའི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གིས་སྐྱོན་མེད་པར་འཇུག་གོ། 
།འདོད་པར་གཏོགས་པའི་[^125K]འདུ་བྱེད་མི་རྟག་པར་ཡིད་ལ་བྱེད་པ་ལ་བརྟེན་པའི་སེམས་བཅུ་གསུམ་གྱིས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པར་འགྱུར་ཏེ། 
ཆོས་དེ་ལ་གནས་པ་ལ་ཉམས་པ་མེད་དོ། 
།དེ་བཞིན་དུ་ཞུགས་པ་ཡང་ངོ་། 
།དགྲ་བཅོམ་པ་ལ་[^126K]ཡང་ཉམས་པའི་ཆོས་ཡོད་དོ། 
།སྲིད་པ་བར་མ་དོ་ཡང་ཡོད་དོ། 
།འདས་པ་དང་མ་འོངས་པ་ཡང་ཡོད་དོ། 
།གཅིག་ཏུ་དགེ་བའི་ཆོས་ཀྱི་[^127K]དོན་མྱ་ངན་ལས་འདས་པ་ནི་ཡོད་དོ། 
།ཕུང་པོ་འགག་པ་ནི་དུས་ལས་[^128K]རྣམ་པར་གྲོལ་བ་ཡིན་ནོ། 
།ལྷ་ལ་ཡང་ཚངས་པར་སྤྱོད་པ་[^129K]ལ་གནས་པ་ཡོད་དོ། 
།འདོད་པའི་ཁམས་ནས་སྐྱོན་མེད་པ་ལ་འཇུག་པར་འགྱུར་རོ། 
།སོ་སོའི་སྐྱེ་བོས་ཀྱང་འདོད་པའི་འདོད་ཆགས་དང་གནོད་སེམས་སྤོང་ངོ་། 
།རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་ནི་འདོད་ཆགས་དང་བཅས་པའམ་བྲལ་བ་[^130K]ཡང་མ་ཡིན་ཏེ་རྣམ་པར་རྟོག་པ་མེད་པའི་ཕྱིར་རོ། 
།དྲུག་པ་ནི་འདོད་ཆགས་དང་བཅས་པ་དང་འདོད་ཆགས་དང་བྲལ་བ་ཡང་ཡིན་ནོ། 
།དགྲ་བཅོམ་པ་ནི་ཟག་པ་དང་བཅས་པའི་གཟུགས་དང་སེམས་ཀྱིས་ཟག་པ་དང་བཅས་པ་དང། 
ཟག་པ་མེད་པ་ལས་[^131K]དམིགས་པ་ཡིན་ནོ། 
།སེམས་ཀྱིས་ཡུལ་གཞན་དུ་ཕྱིན་པ་ནི་མ་ཡིན་གྱི། 
འདི་ན་གནས་བཞིན་དུ་ཐག་རིང་པོ་ན་གནས་པ་ལ་དམིགས་པར་བྱེད་དོ། 
།གཟུགས་མེད་པའི་ཁམས་ན་གཟུགས་མེད་དོ། 
།དགྲ་བཅོམ་པ་ལ་ཡང་ཉམས་པའི་ཆོས་ཡོད་དོ། 
།དུས་མ་ཡིན་པར་འཆི་བ་[^132K]ཡོད་དོ། 
།སྐྱེས་བུའི་བྱེད་པ་ཡོད་དོ། 
།འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་ཡོད་དོ། 
།ཕྱི་རོལ་པ་ལ་ཡང་མངོན་པར་ཤེས་པ་ལྔ་ཡོད་དོ། 
།དགྲ་བཅོམ་པ་ལ་གཞན་གྱིས་བསྟན་ཅིང་བསྒྲུབ་པ་མེད་དོ། 
།མི་ཤེས་པ་མེད་དོ། 
།ཡིད་གཉིས་མེད་དོ། 
།གཞན་གྱི་ལ་ཡོངས་སུ་བརྟག་པ་[^133K]མེད་དོ། 
།ངག་འཇུག་པའི་སྨྲ་བ་མེད་དེ། 
དབང་པོ་དང་སྟོབས་དང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བསྐྱེད་པའི་ཕྱིར་རོ། 
།བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་རྣམས་བྱང་གི་སྒྲ་མི་སྙན་དང། 
བདུད་རིས་དང། 
འདུ་ཤེས་མེད་པའི་སེམས་ཅན་དུ་སྐྱེ་བ་ནི་མེད་དོ། 
།རྒྱུན་དུ་ཞུགས་པས་བསམ་གཏན་རྣམས་ཐོབ་པ་མ་ཡིན་ནོ། 
།མདོ་སྡེ་ཐམས་ཅད་ནི་ངེས་པའི་དོན་ཡིན་ནོ། 
།མཚུངས་པར་མི་ལྡན་པའི་བག་ལ་ཉལ་དང་སེམས་ལས་བྱུང་བའི་བག་ལ་ཉལ་ཡང་ཡོད་དོ། 
།འདུས་བྱས་ནི་སྐད་ཅིག་མ་དང། 
སྐད་ཅིག་མ་མ་ཡིན་པ་ཡང་ཡོད་དོ། 
།འགག་པར་[^134K]འགྱུར་བའི་ཉེ་བར་ལེན་པ་ལས་མེ་འབར་བར་འགྱུར་རོ། 
།སེམས་ཅན་གཅིག་ཅིག་འཆི་ཞིང་སྐྱེ་བོ་མི་ཤེས་པའི་གཞི་ལས་འཆི་བའི་མཐར་ཐུག་གི་[^135K]བར་དུའོ། 
།འཆི་བའི་རྐྱེན་བྱེད་པའི་སེམས་གཅིག་པོ་[^136K]དེ་ཉིད་ཡང་དག་པར་ཞི་བར་བྱའོ། 
།ཚད་མེད་པ་རྣམས་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་མ་ཡིན་ནོ། 
།སྙོམས་པར་འཇུག་པ་དྲུག་ཅུ་རྩ་བདུན་གྲུབ་པར་བྱས་ནས་སྙོམས་པར་འཇུག་པ་བཅུ་དགུ་དང། 
དབང་པོ་དང། 
སྟོབས་དང། 
བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་བྱང་ཆུབ་སེམས་དཔས་[^137K]ཡང་དག་པར་སྦྱོང་བར་[^138K]བྱེད་དོ། 
།ཀུན་དུ་སྦྱོར་བ་རྣམས་མ་གཏོགས་པ་ཉིད་ནི་བར་ཆད་མེད་པའི་ལམ་གྱིས་[^139K]སྤང་བར་བྱ་བ་རྣམས་སོ། 
།འགྲོ་བ་དང་བཅས་པའི་ལམ་ནི་ངེས་པར་གཉིས་ཉིད་ཡིན་ནོ། 
།དགེ་སྦྱོང་གི་[^140K]འབྲས་བུ་ནི་རིམ་གྱིས་ཐོབ་པ་མ་ཡིན་ནོ། 
།འཇིག་རྟེན་པའི་ལམ་གྱིས་ཀྱང་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང། 
ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་དུ་བྱེད་དོ། 
།འཁོར་བ་གཞན་དུ་འགྱུར་བ་ཡང་ཡོད་དོ། 
།ཆོས་ཅུང་ཞིག་ཀྱང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་འགྲོ་བ་མེད་དོ། 
།ཕུང་པོ་ཉེ་བར་[^141K]བླངས་ནས་སེམས་ཅན་ནི་འཕོ་བར་འགྱུར་རོ། 
།གཟུགས་ཀྱི་ཁམས་ནི་ཁ་དོག་བཞི་པ་ཡིན་ནོ། 
།དེ་བཞིན་དུ་སྲིད་པ་བར་མ་ནི་ཁ་དོག་བཅུའམ་ཉ་ཕྱིས་ཀྱི་མདོག་འདྲ་བ་ཡིན་ནོ། 
།དེ་བཞིན་དུ་སྲིད་པ་བར་མ་ནི་ཞག་ལྔའམ་བདུན་དུ་གནས་པའམ་ཡུན་རིང་པོར་ཡང་ངོ་། 
།དེ་བཞིན་དུ་ལས་ནི་ནམ་ཡང་མེད་པར་མི་འགྱུར་རོ། 
།ཉམས་པར་མི་འགྱུར་རོ། 
།འཕྲོགས་པར་[^142K]མི་འགྱུར་རོ། 
།ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཉམས་སུ་མྱོང་བར་འགྱུར་བ་[^143K]ནི་མེད་དོ། 
།སྲིད་པ་ཇི་སྲིད་ཀྱི་བར་དུ་རིགས་ཀྱི་ངོ་བོ་དང་ལྷན་ཅིག་ཏུ་གནས་སོ། 
།སྔར་ཉེ་བར་བསགས་པ་དང་ཕྱིས་ཉེ་བར་བསགས་པའི་ལས་ཀྱི་རྐྱེན་ཉེ་བར་རྙེད་པར་གྱུར་ནས་འགྲོ་བ་རྣམས་སུ་འགྲོ་བར་བྱེད་དོ། 
།ངེས་པའི་ལས་ནས་[^144K]བཟློག་པར་མི་ནུས་སོ། 
།བྱང་ཆུབ་སེམས་དཔའ་ནི་སྐྱེས་བུའི་གཟུགས་ཀྱིས་ལྷུམས་སུ་ཞུགས་པ་ཡིན། 
ཡུམ་གྱི་དཀུ་ནས་གླང་པོ་ཆེར་གྱུར་ནས་ཞུགས་པ་ནི་མ་ཡིན་ཏེ། 
དེ་ནི་དེའི་རྨི་ལམ་གྱི་རྣམ་རྟོག་ཡིན་ནོ། 
།ནུར་ནུར་པོ་དང། 
མེར་མེར་པོ་དང། 
ལྟར་ལྟར་པོའི་ངོ་བོར་ཡང་འགྱུར་རོ། 
།སྐྱེ་གནས་ན་ཡང་སྒྲིབ་པ་མེད་པའི་རྣམ་པར་གྲོལ་བའི་ནུས་པ་ཅན་དུ་འགྱུར་རོ། 
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ནི་ལོངས་སྤྱོད་པ་ལ་འཇུག་པར་འགྱུར་རོ། 
།སོ་སོའི་སྐྱེ་བོ་ཉིད་ཀྱང་སེམས་གཅིག་གིས་འགོག་གོ། 
།སེམས་གཅིག་གིས་སྒྲིབ་པ་ཐམས་ཅད་སྤོང། 
སེམས་གཅིག་གིས་ཐམས་ཅད་མཁྱེན་པའི་སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་ཡང་རབ་ཏུ་ཐོབ་བོ། 
།སེམས་གཅིག་གིས་ཞུགས་པའི་ཆོས་རྣམས་འགག་པར་བྱེད་ཅིང་འབྲས་བུ་ལ་གནས་པ་རྣམས་སྐྱེད་པར་བྱེད་དོ། 
།རྐྱེན་བཞི་ཉིད་ཀྱིས་རྐྱེན་ཐམས་ཅད་བསྡུས་སོ། 
།སྡུག་བསྔལ་གྱིས་སྤང་བར་[^145K]བྱ་བའི་ཀུན་ནས་ལྡང་བ་[^146K]ལ་གནས་པ་ནི་མཚམས་མེད་པ་དག་བྱེད་པ་ཡིན་གྱི་གཞན་གྱིས་ནི་མ་ཡིན་ནོ། 
།མཐོང་བས་སྤང་བར་བྱ་བའི་བག་ལ་ཉལ་བཞིས་བསྡུས་པས་ཐམས་ཅད་བསྡུས་པ་སྟེ་དེས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་གཅོད་པར་བྱེད་ཀྱི་[^147K]བསྒོམ་པས་སྤང་བར་[^148K]བྱ་བས་ནི་མ་ཡིན་ནོ། 
།བསྒོམ་པའི་རང་བཞིན་ཐམས་ཅད་ལ་འཇིག་རྟེན་[^149K]ཇི་སྲིད་གནས་ཀྱི་བར་དུ་གཞན་གྱིས་གནོད་པར་བྱེད་པའི་འབད་པས་གནོད་པར་མི་འགྱུར་གྱི། 
བདག་ཉིད་ཀྱི་ཚེ་ཟད་པས་དུས་བྱེད་པར་འགྱུར་རོ། 
།དགྲ་བཅོམ་པ་ཐམས་ཅད་ནི་འབྲལ་བས་འཆི་བར་འགྱུར་གྱི། 
འཕོ་བས་ནི་འཆི་བ་མེད་དེ། 
ཇི་སྐད་དུ་ལུས་དང་བྲལ་བས་དུས་བྱེད་པར་འགྱུར་ཏེ། 
དགྲ་བཅོམ་པ་ནི་ལུས་ཐ་མ་[^150K]དང་བྲལ་བས་འབྲལ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བར་གསུངས་པ་ལྟ་བུ་སྟེ། 
ལུས་ནི་འདིར་དབང་པོའི་ལུས་ལ་བྱ་བར་བཞེད་དོ། 
།འབྱུང་བར་འགྱུར་བ་དང། 
འབྱུང་བ་དང། 
འགག་པར་[^151K]འགྱུར་བ་[^152K]དང། 
འགག་པ་དང། 
སྐྱེ་བར་འགྱུར་བ་དང། 
སྐྱེ་བ་དང། 
འཆི་བར་འགྱུར་བ་དང། 
འཆི་བ་དང། 
བྱེད་པར་འགྱུར་བ་དང། 
བྱེད་པ་དང། 
ཆད་པར་འགྱུར་བ་དང། 
ཆད་པ་དང། 
འགྲོ་བར་འགྱུར་བ་དང། 
འགྲོ་བ་དང། 
རྣམ་པར་ཤེས་པར་འགྱུར་བ་དང། 
རྣམ་པར་ཤེས་པའོ། 
།ཕུང་པོ་གསུམ་གྱིས་སེམས་ཐམས་ཅད་བསྡུས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་མ་ཡིན་ནོ། 
།ཚོར་བ་ཐམས་ཅད་ནི་ལས་ལས་བྱུང་བ་ཡིན་ནོ། 
།སྔར་བྱས་པའི་སྒོམ་པས་[^153K]སྤང་བར་བྱ་བའི་ལས་ཐམས་ཅད་ཀྱི་རྣམ་པར་སྨིན་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་རྣམས་སོ།། 
།།སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ་སློབ་དཔོན་བྷ་བྱས་མཛད་པ་རྫོགས་སོ[^154K]།། 
།།ར་ས་འཕྲུལ་སྣང་གི་གཙུག་ལག་ཁང་དུ་དགེ་སློང་ལེགས་པའི་ཤེས་རབ་ཀྱིས་གསོལ་བ་བཏབ་ནས་རྒྱ་གར་ཤར་ཕྱོགས་བཾ་ག་ལའི་མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་[^155K]ཛྙཱ་ན་ཞེས་བྱ་བའི་པཎྜི་ཏའི་ཞལ་སྔ་ནས་དང། 
བོད་ཀྱི་ལོ་ཙཱ་བ་[^156K]དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། 
།།[^157K]

[^1K]: ཏྲོ་བི་བྷངྒ་བྱ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཤྭ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཞེས་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བླ་མ་བ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^7K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: མངའ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བཏགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: རི་བོ་པོ། སྣར་ཐང་།
[^12K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^13K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: རླུང་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: གནས་པ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བཀུར་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བསྡུ་བསྡུས་པ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: བོན། ཅོ་ནེ།
[^19K]: སྲིད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^20K]: བསྲུངས་གི། སྣར་ཐང་། པེ་ཅིན།
[^21K]: སྟོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ནོ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: འཁོར་བ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: བསལ་བར། སྣར་ཐང་། པེ་ཅིན།
[^25K]: །།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^26K]: གནས་བསྟན་པ། པེ་ཅིན།
[^27K]: གནས་བསྟན་པ། པེ་ཅིན།
[^28K]: བུའི། སྣར་ཐང་། པེ་ཅིན།
[^29K]: རི་པ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: བདེན་དྲུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: དམར་པོ། སྣར་ཐང་།
[^32K]: །།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^33K]: བསྲུངས། སྣར་ཐང་།
[^34K]: སོ་སོར། སྣར་ཐང་། པེ་ཅིན།
[^35K]: བསྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^37K]: སྟོན་སྟོན། པེ་ཅིན། སྟོན་བསྟོན། སྣར་ཐང་།
[^38K]: གཉིས་པ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: བཏགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: དེ་ཡང་དག་པར། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^42K]: གསུངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: ཐམས་ཅད། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^45K]: བཞག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^47K]: བརྟགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^48K]: སྤྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^49K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^50K]: དོཔའོ། སྣར་ཐང་། པེ་ཅིན།
[^51K]: བཞག་པ། སྣར་ཐང་། པེ་ཅིན།
[^52K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: བརྟགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^54K]: བརྟགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^55K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^58K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^59K]: གནས་བརྟན་པར་རྩེ་བའི། སྣར་ཐང་།
[^60K]: ཡིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^61K]: ལ། པེ་ཅིན།
[^62K]: འགགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^63K]: བཞག་པ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^65K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^66K]: རིགས་པ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^67K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^68K]: ཉམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^69K]: ཡང་དག་པར། སྣར་ཐང་། པེ་ཅིན།
[^70K]: ཡིན་ནོ། སྣར་ཐང་། པེ་ཅིན།
[^71K]: ཞེས་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^72K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^73K]: དུས་བྱས། པེ་ཅིན།
[^74K]: སོག། སྣར་ཐང་། པེ་ཅིན།
[^75K]: མཉམ་པ། སྣར་ཐང་།
[^76K]: གཏོགས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: རྟག་ཏུ། པེ་ཅིན། རྟག་བ། སྣར་ཐང་།
[^78K]: མཐོང་བས། སྣར་ཐང་། པེ་ཅིན།
[^79K]: དེ་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^80K]: རྩ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^81K]: སྤུངས། པེ་ཅིན།
[^82K]: ཞེས་བྱ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^83K]: བླང་བླངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: དམ། སྣར་ཐང་། པེ་ཅིན།
[^85K]: ལྔ། སྣར་ཐང་། པེ་ཅིན།
[^86K]: མང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: འགགས་པ། སྣར་ཐང་།
[^88K]: ཤེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^89K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^90K]: ནི་བ་ལ་མ་རིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^91K]: མ་རིག་པ། སྣར་ཐང་། མ་རིགས་པ། པེ་ཅིན།
[^92K]: འབྲེངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^93K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^94K]: ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^95K]: འབྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^96K]: ཉམས་པར། སྣར་ཐང་། པེ་ཅིན།
[^97K]: གྲོགས། སྣར་ཐང་། པེ་ཅིན།
[^98K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^99K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^100K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^101K]: བརྗོད་པར། པེ་ཅིན།
[^102K]: སུ། སྣར་ཐང་། པེ་ཅིན།
[^103K]: ཡིན་གྱི།_རྫས་གཞན་དུ་གྱུར་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^104K]: བགྲངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^105K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^106K]: བལྟོས། སྣར་ཐང་། པེ་ཅིན།
[^107K]: ཀྱང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^108K]: སོ་སོ་སོའོ། སྣར་ཐང་། པེ་ཅིན།
[^109K]: སོ་རྟོགས། སྣར་ཐང་། པེ་ཅིན།
[^110K]: ཟེར་རོ། སྣར་ཐང་། པེ་ཅིན།
[^111K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^112K]: ལྷགས་མ། སྣར་ཐང་། པེ་ཅིན།
[^113K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^114K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^115K]: ནོ། སྣར་ཐང་། པེ་ཅིན།
[^116K]: གྱི་ལུང། སྣར་ཐང་། པེ་ཅིན།
[^117K]: ལས་པ། སྣར་ཐང་།
[^118K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^119K]: ཟེར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^120K]: མཐུན་པས། སྣར་ཐང་། པེ་ཅིན།
[^121K]: བླང་བ། སྣར་ཐང་། པེ་ཅིན།
[^122K]: བརྟགས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^123K]: འཕགས་བདོན། སྣར་ཐང་།
[^124K]: བྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^125K]: གཏོག་པའི། སྣར་ཐང་།
[^126K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^127K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^128K]: ལ། ཅོ་ནེ།
[^129K]: སྤྱོད་པར། ཅོ་ནེ།
[^130K]: འབྲལ་བ། པེ་ཅིན།
[^131K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^132K]: འཆི་བར། པེ་ཅིན།
[^133K]: བརྟགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^134K]: འགགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^135K]: ཐུག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^136K]: གཅིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^137K]: དཔའ་དཔས། སྣར་ཐང་། པེ་ཅིན།
[^138K]: སྐྱོད་པར། ཅོ་ནེ།
[^139K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^140K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^141K]: ཉེ་བ། ཅོ་ནེ།
[^142K]: འཕོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^143K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^144K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^145K]: སྤངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^146K]: ལྟང་བ། པེ་ཅིན།
[^147K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^148K]: སྤངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^149K]: འཇིག་རྟེན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^150K]: ཐ་མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^151K]: འགོག་པར། སྣར་ཐང་།
[^152K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^153K]: བསྒོམ་པས། སྣར་ཐང་། པེ་ཅིན།
[^154K]: སྷོ། སྣར་ཐང་།
[^155K]: ཤྲི། སྣར་ཐང་།
[^156K]: ལོ་ཙོ་བ། སྣར་ཐང་། པེ་ཅིན།
[^157K]: སརྦ་མངྒལཾ། སྣར་ཐང་། པེ་ཅིན།