\[འདུལ་བ། 
སུ། 
༡༤༡ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ས་མ་ཡ་བྷེ་དོ་བྻཱུཧ་ཙ་ཀྲཾ[^1K] 
།བོད་སྐད་དུ། 
གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ། 
།ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། 
།རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་འདས། 
།ལོ་བརྒྱ་རྫོགས་པར་ཚང་[^2K]ནས་སུ། 
།བསྟན་པ་ལ་ནི་གནོད་བགྱིད་པ[^3K]། 
།གྱེས་པ་ཇི་ལྟར་བྱུང་བ་བཞིན། 
།སྡེ་པ་རྣམས་ནི་ཕན་ཚུན་དུ། 
།བློ་གྲོས་ཐ་དད་བྱུང་བ་བཞིན། 
།སྐྱོང་བར་[^4K]བྱེད་པ་དེ་རྣམས་ནི། 
།བདག་ལ་ཡོད་པ་བརྟེན་[^5K]ནས་བཤད། 
།དེ་ཚེ་དབྱིག་བཤེས་བློ་ལྡན་པ། 
།ཤཱཀྱའི་དགེ་སློང་བློ་ཆེན་པོ། 
།བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་ཆེ། 
།ཁྱད་པར་སེམས་ལ་བརྟག་བྱ་སྟེ། 
།འཇིག་རྟེན་ལྟ་བ་སྣ་ཚོགས་ཀྱིས། 
།རྣམ་པར་གཡེངས་ལ་ཀུན་བརྟགས་ཤིང[^6K] 
།།ཐུབ་པའི་བཀའ་ནི་གྱེས་པ་བཞིན། 
།\[༡༤༡བ\]གཞུང་ལུགས་དེ་དང་དེ་དག་བཤད། 
།འཕགས་པའི་བདེན་པའི་གཏམ་གྱི་གནས། 
།སངས་རྒྱས་བསྟན་པ་ཀུན་བསྟན་ནས། 
།རྡུལ་རྣམས་ལ་ནི་གསེར་བཞིན་དུ། 
།དེ་ཕྱིར་དེ་ལས་སྙིང་པོ་བླང[^7K] 
། །འདི་སྐད་ཅེས་གྲག་[^8K]སྟེ། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཤིང་རྒྱལ་བའི་ཉི་མ་ནུབ་ནས་ལོ་བརྒྱ་ལོན་ཏེ། 
དུས་ཅུང་ཟད་ཅིག་འདས་ནས་ཤིང་སྐྱ་ནར་གྱི་བུ་མེ་ཏོག་གི་གྲོང་[^9K]བར་གྱི་རྟེན་མ་[^10K]རྒྱལ་པོ་མྱ་ངན་མེད་གདུགས་གཅིག་པའི་ས་སྐྱོང་ཞིང་རྒྱལ་སྲིད་མཛད་པའི་དགེ་འདུན་ཕལ་ཆེན་པ་གྱེས་པ་བྱུང་སྟེ། 
འདི་ལྟ་སྟེ། 
གཞན་གྱིས་ཉེ་བར་བསྒྲུབ་པ་དང་། 
མི་ཤེས་པ་དང་། 
སོམ་ཉི་དང་། 
གཞན་གྱིས་[^11K]རྣམ་པར་སྤྱོད་པ་དང་། 
ལམ་སྒྲ་འབྱིན་པ་དང་བཅས་པ་འདི་ནི། 
སངས་རྒྱས་ཀྱི་དང་བཅས་པ་འདི་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་[^12K]ཡིན་ནོ་ཞེས་[^13K]གནས་ལྔ་རྗེས་སུ་བརྗོད་ཅིང་རྗེས་སུ་སྒྲོགས་པར་གནས་བརྟན་[^14K]གླུ་དང་། 
ཤར་ཕྱོགས་པ་དང་། 
མོང་དུ་ཐོས་པ་[^15K]བྱུང་བར་གྱུར་[^16K]ཏོ། 
།གནས་ལྔ་པོ་དེ་དག་པར་རྗེས་སུ་བརྗོད་ཅིང་རྗེས་སུ་བསྒྲགས་ནས་ཀྱང་དགེ་འདུན་ཕལ་ཆེན་པོའི་[^17K]སྡེ་དང་། 
གནས་བརྟན་པའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཉིས་རྣམ་པར་གཞག་[^18K]གོ། 
།ལོ་བརྒྱ་དེ་ཉིད་[^19K]ལ་གནས་པའི་ཚེ་སྡེ་པ་དགེ་འདུན་ཕལ་ཆེན་པོའི་[^20K]སྡེ་ལས་ཐ་སྙད་[^21K]གཅིག་པའི་སྡེ་དང་། 
འཇིག་རྟེན་འདས་སྨྲའི་སྡེ་དང་། 
བྱ་གག་རིས་ཀྱི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཞན་དག་ཀྱང་རྣམ་པར་བཀོད་དོ། 
།ལོ་བརྒྱ་པ་དེ་ཉིད་ཀྱི་ཚེ་སྡེ་པ་དགེ་འདུན་ཕལ་ཆེན་པའི་སྡེ་ལས་མང་དུ་ཐོས་པའི་སྡེ་པ་ཞེས་བྱ་བ་སྡེ་པ་གཞན་ཡང་རྣམ་པར་གཞག་[^22K]གོ། 
།ལོ་བརྒྱ་པ་དེ་ཉིད་ཀྱི་ཚེ། 
སྡེ་པ་དགེ་འདུན་ཕལ་ཆེན་པོའི་[^23K]སྡེ་ལས་བཏགས་པར་[^24K]སྨྲ་བའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཞན་ཡང་རྣམ་པར་གཞག་[^25K]གོ། 
།ལོ་ཉིས་བརྒྱ་པ་ལ་གནས་པའི་ཚེ་ཀུན་དུ་རྒྱུ་ལྷ་ཆེན་པོ་ཞེས་བྱ་བ་རབ་ཏུ་བྱུང་སྟེ་མཆོད་རྟེན་གྱི་རི་ལ་གནས་པས་དགེ་འདུན་ཕལ་ཆེན་པོའི་[^26K]ལུགས་ལྔ་བོ་དེ་དག་ཡང་དག་པར་རྗེས་སུ་བརྗོད་ཅིང་། 
ཡང་དག་པར་རྗེས་སུ་བསྒྲགས་[^27K]ནས་མཆོད་རྟེན་\[༡༤༢ན\]པའི་སྡེ་དང་། 
ནུབ་ཀྱི་རི་བོའི་སྡེ་དང་། 
བྱང་གི་རི་བོའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གསུམ་རྣམ་པར་[^28K]བཀོད་དོ། 
།དེ་ལྟར་ན་དགེ་འདུན་ཕལ་ཆེན་པའི་སྡེ་པ་དེ་ནི་དགེ་འདུན་ཕལ་ཆེན་པའི་[^29K]སྡེ་དང་། 
ཐ་སྙད་གཅིག་པའི་སྡེ་དང་། 
འཇིག་རྟེན་[^30K]འདས་སྨྲའི་སྡེ་དང་། 
བྱ་གག་རིས་ཀྱི་སྡེ་དང་། 
མང་དུ་ཐོས་པའི་སྡེ་དང་། 
བཏགས་པར་སྨྲ་བའི་སྡེ་དང་། 
མཆོད་རྟེན་པའི་སྡེ་དང་། 
ནུབ་ཀྱི་རི་བོའི་སྡེ་དང་། 
ཞེས་བྱ་བ་སྡེ་པ་[^31K]བཞི་དང་། 
རྣམ་པ་ལྔར་རྣམ་པར་བཀོད་དོ། 
།སྡེ་པ་གནས་བརྟན་པའི་སྡེ་དང་དུས་ཅུང་ཟད་ཅིག་རྗེས་སུ་ཞུགས་ནས་ལོ་སུམ་བརྒྱ་པ་[^32K]ལ་གནས་པའི་ཚེ། 
རྩོད་པ་འགའ་ཞིག་གི་ཕྱིར་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་གང་དག་རྒྱུར་སྨྲ་བའི་སྡེ་ཞེས་བྱ་བ་དང་། 
སྔོན་གནས་བརྟན་པའི་སྡེ་གང་དག་གངས་[^33K]རི་བའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཉིས་རྣམ་པར་གཞག་[^34K]གོ། 
།ལོ་སུམ་བརྒྱ་པ་དེ་ཉིད་ཀྱི་ཚེ་སྡེ་པ་[^35K]ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་ལས་གནས་མའི་[^36K]བུའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཞན་རྣམ་པར་གཞག་[^37K]གོ། 
།ལོ་བརྒྱ་པ་དེ་ཉིད་ལ་གནས་པའི་ཚེ། 
སྡེ་པ་གནས་མ་བུའི་སྡེ་ལས་ཆོས་མཆོག་པའི་སྡེ་དང་། 
བཟང་པོའི་[^38K]བུའི་སྡེ་དང་། 
ཀུན་གྱིས་བཀུར་བའི་སྡེ་དང་། 
གྲོང་ཁྱེར་དྲུག་པའི་[^39K]སྡེ་དང་ཞེས་བྱ་བ་སྡེ་པ་གཞན་དག་རྣམ་པར་བཀོད་དོ། 
།ལོ་བརྒྱ་པ་དེ་ཉིད་ལ་གནས་པའི་ཚེ། 
སྡེ་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་[^40K]ལས་ས་སྟོན་གྱི་སྡེ་དང་ཞེས་བྱ་བ་སྡེ་པ་གཞན་དག་རྣམ་པར་གཞག་[^41K]གོ། 
།ལོ་བརྒྱ་པ་དེ་ཉིད་ལ་གནས་པའི་ཚེ། 
སྡེ་པ་ས་སྟོན་པའི་སྡེ་ལས་དེ་དག་ལས་སློབ་དཔོན་མཽད་གལ་[^42K]ཡིན་པར་སྟོན་པས། 
ཆོས་སྲུང་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཞན་རྣམ་པར་གཞག་[^43K]གོ། 
།ལོ་བརྒྱ་པ་དེ་ཉིད་ལ་གནས་པའི་ཚེ། 
སྡེ་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་ལས་ལ་ལར་འོད་སྲུངས་ཀྱི་[^44K]སྡེ་ཞེས་བྱ་བ་བྱུང་སྟེ། 
ལོ་བཟང་བའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཞན་རྣམ་པར་གཞག་[^45K]གོ། 
།ཡང་ལོ་བཞི་བརྒྱ་ལ་གནས་པའི་ཚེ། 
སྡེ་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་ལས། 
དེ་དག་སློབ་དཔོན་ཆོས་མཆོག་ཡིན་པར་སྟོན་པས་ལ་ལར་མདོ་སྡེ་སྨྲ་བའི་སྡེ་ཞེས་བྱ་བ་སྟེ། 
\[༡༤༢བ\]འཕོ་བར་སྨྲ་བའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཞན་རྣམ་པར་གཞག་[^46K]གོ། 
།དེ་ལྟར་གནས་བརྟན་པའི་[^47K]སྡེ་ཞེས་བྱ་བའི་སྡེ་པ་དེ་ནི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་དང་། 
གངས་རི་པའི་སྡེ་དང་། 
གནས་མ་བུའི་སྡེ་དང་། 
ཆོས་མཆོག་པའི་སྡེ་དང་། 
བཟང་པོའི་བུའི་སྡེ་དང་། 
ཀུན་གྱིས་བཀུར་བའི་སྡེ་དང་། 
གྲོང་ཁྱེར་དྲུག་པའི་སྡེ་དང་། 
ས་སྟོན་པའི་སྡེ་དང་། 
ཆོས་སྲུང་[^48K]སྡེ་དང་། 
འོད་སྲུངས་ཀྱི་[^49K]སྡེ་དང་། 
འཕོ་བར་སྨྲ་བའི་སྡེ་ཞེས་བྱ་བ་རྣམ་པ་བཅུ་གཅིག་ཏུ་རབ་ཏུ་རྣམ་པར་གཞག་[^50K]གོ། 
།དེ་དག་གི་གཞིའི་གཞུང་ལུགས་དང་། 
བར་གྱི་གཞུང་ལུགས་རྣམས་རྣམ་པར་བཤད་པར་བྱའོ། 
།དེ་ལ་དགེ་འདུན་ཕལ་ཆེན་པོའི་[^51K]སྡེ་ཞེས་བྱ་བ་ཐ་སྙད་གཅིག་པའི་[^52K]སྡེ་དང་། 
འཇིག་རྟེན་འདས་སྨྲའི་སྡེ་དང་། 
བྱ་གག་རིས་ཀྱི་སྡེ་ཞེས་བྱ་བ་རྣམས་ཀྱི་གཞིའི་གཞུང་དག་ཡོད་དེ། 
དེ་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་ཐམས་ཅད་ལས་འདས་པའི་དེ་བཞིན་གཤེགས་པའི་ཆོས་མི་མངའོ། 
།དེ་བཞིན་གཤེགས་པའི་གསུང་ཐམས་ཅད་ནི་ཆོས་ཀྱི་འཁོར་ལོ་རྗེས་སུ་བསྐོར་བའོ། 
།ཐམས་ཅད་རྫས་སུ་མངོན་པར་གསུངས་པའོ[^53K]། 
།ཐམས་ཅད་དོན་ཅི་ལྟ་བ་བཞིན་ཉིད་དུ་གསུངས་པ་ཉིད་དོ། 
།དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་གཟུགས་[^54K]ཀྱི་མཐའ་མི་མངའོ། 
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གྱི་མཐུ་མཐའ་ཡས་པའོ། 
།སྐུ་ཚེ་དཔག་ཏུ་མེད་པའོ། 
།རབ་ཏུ་དད་པར་མཛད་པའོ། 
།ཆོག་པར་མི་འཛིན་པའོ། 
།མནལ་བར་ཡང་མི་མཛད་དོ། 
།ཞུས་[^55K]ན་དགོངས་པར་ཡང་མཛད་དོ། 
།མེད་ཅེས་ཀྱང་མི་[^56K]གསུང་སྟེ། 
རྟག་ཏུ་མཉམ་པར་གཞག་པ་[^57K]ཉིད་ཀྱི་ཕྱིར་རོ། 
།འོན་ཀྱང་སེམས་ཅན་གྱི་ཚོགས་རྣམས་ལ་མིང་དང་ངེས་པའི་ཚིག་གིས་ཡང་དག་པར་གསུང་ངོ་། 
།སེམས་གཅིག་གིས་ཆོས་ཐམས་ཅད་རྣམ་པར་མཁྱེན་ཏོ། 
།སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་མཚུངས་པར་ལྡན་པའི་ཤེས་རབ་ཀྱི་[^58K]ཆོས་ཐམས་ཅད་ཡོངས་སུ་མཁྱེན་ཏོ། 
།རྟག་པར་རྒྱུན་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་བར་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཟད་པ་དང་མི་སྐྱེ་བའི་ཡེ་ཤེས་དག་རྗེས་སུ་འཇུག་གོ། 
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡུམ་གྱི་ལྷུམས་སུ་ནུར་ནུར་པོ་དང་། 
མེར་མེར་པོ་དང་། 
ནར་ནར་པོ་དང་། 
གོར་གོར་བོའི་དངོས་པོ་ལེན་པར་མི་[^59K]མཛད་དོ། 
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གླང་པོ་ཆེར་གྱུར་[^60K]ནས་ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་གོ། 
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡུམ་གྱི་ལྷུམས་བརྟོལ་ནས་འབྱུང་བར་མཛད་དོ། 
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འདོད་པའི་འདུ་ཤེས་མི་འབྱུང་ངོ་། 
།གནོད་སེམས་ཀྱི་འདུ་ཤེས་མི་འབྱུང་ངོ་། 
།རྣམ་པར་འཚེ་བའི་འདུ་ཤེས་མི་འབྱུང་ངོ་། 
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བཞེད་ན་\[༡༤༣ན\]སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ངན་སོང་རྣམས་སུ་སྐྱེ་བར་མཛད་དོ། 
།མངོན་པར་རྟོགས་པའི་[^61K]མཐའ་ལས་བྱུང་བའི་ཡེ་ཤེས་གཅིག་གིས་འཕགས་པའི་བདེན་པ་བཞི་མཚན་ཉིད་མི་འདྲ་བ་རྣམས་མཁྱེན་ཏོ། 
།རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔས་ཀུན་དུ་འདོད་ཆགས་པ་དང་། 
འདོད་ཆགས་དང་བྲལ་བར་འགྱུར་རོ[^62K]། 
།གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་དམིགས་སོ། 
།དབང་པོ་ལྔ་རིལ་པོ་ཤའི་མིག་གིས་གཟུགས་རིལ་པོ་རྣམས་མི་མཐོང་ངོ་ཞེས་བྱ་བ་ནས་ལུས་ཀྱི་རེག་པ་རྣམས་ལ་མི་རེག་གོ་ཞེས་བྱ་བའི་བར་དུའོ། 
།མཉམ་པར་གཞག་པའི་[^63K]ཚིག་བརྗོད་པ་ཡོད་དོ། 
།སེམས་ལ་ཡང་ལུས་ཡོད་དོ། 
།ཡིད་ལ་བྱེད་པ་ལ་ཡང་ལུས་ཡོད་དོ། 
།ཆོས་བཞིན་དུ་བྱས་པ་རྣམས་ལ་སྐབས་མེད་དོ། 
།རྒྱུན་དུ་ཞུགས་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ཤེས་སོ། 
།དགྲ་བཅོམ་པ་ལ་གཞན་ཉེ་བར་བསྒྲུབ་པ་[^64K]དང་། 
གཞན་གྱིས་[^65K]རྣམ་པར་སྤྱོད་པ་དང་། 
ལམ་སྒྲ་འབྱིན་པ་དང་བཅས་པའོ། 
།ལམ་ནི་[^66K]སྡུག་བསྔལ་བྱེད་པའོ། 
།ཕན་གདགས་པ་[^67K]ནི་སྡུག་བསྔལ་བརྗོད་པའོ། 
།སྡུག་བསྔལ་སྤངས་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་སྦྱོར་བ་དང་། 
བདེ་བའི་ཡོ་བྱད་[^68K]དོ། 
།བརྒྱད་པ་ཡུན་རིང་[^69K]དུ་གནས་པར་ཡང་བྱེད་དོ་ཞེས་བྱ་བ་ནས་རིགས་ཀྱི་ཆོས་ཀྱི་བར་ལས་ཀྱང་ཡོངས་སུ་ཉམས་པར་འགྱུར་རོ་ཞེས་བརྗོད་པར་བྱའོ། 
།རྒྱུན་དུ་ཞུགས་པ་ནི་ཡོངས་སུ་ཉམས་པའི་ཆོས་ཅན་ནོ། 
།དགྲ་བཅོམ་པ་ནི་ཡོངས་སུ་མི་ཉམས་པའི་ཆོས་ཅན་ནོ། 
།འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་མེད་དོ། 
།འཇིག་རྟེན་པའི་དད་པའི་དབང་པོ་མེད་དོ། 
།ལུང་དུ་མི་སྟོན་པའི་ཆོས་རྣམས་མེད་དོ། 
།ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་འཇུག་པས་ཀུན་དུ་སྦྱོར་བ་ཐམས་ཅད་མ་སྤངས་པར་བརྗོད་པར་བྱའོ། 
།རྒྱུན་དུ་ཞུགས་པ་ལ་ནི་མཚམས་མེད་པ་རྣམས་མ་གཏོགས་པར་སྡིག་པ་ཐམས་ཅད་བྱེད་དོ། 
།མདོ་སྡེ་ཐམས་ཅད་ངེས་པའི་དོན་ཡིན་ནོ། 
།སོ་སོར་བརྟགས་པའི་འགོག་པ་དང་། 
ནམ་མཁའ་དང་། 
ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་[^70K]དང་། 
རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དང་། 
ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དང་། 
འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་དང་། 
\[༡༤༣བ\]རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྣམས་དང་། 
གློ་བུར་དུ་འོངས་པའི་ཉེ་བའི་ཉོན་མོངས་པས། 
སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་ནི་འདུས་མ་བྱས་ཀྱི་དངོས་པོ་དགུའོ། 
།བག་ལ་ཉལ་དག་[^71K]ནི་སེམས་མ་ཡིན། 
སེམས་ལས་བྱུང་བ་མ་ཡིན་པར་བརྗོད་པར་བྱའོ། 
།དམིགས་པ་མེད་པར་བརྗོད་པར་བྱའོ། 
།བག་ལ་ཉལ་དག་གཞན་ལ་ཀུན་ནས་དཀྲིས་པ་དག་གཞན་ཡིན་པར་བརྗོད་པར་བྱའོ། 
།བག་ལ་[^72K]ཉལ་རྣམས་ནི་སེམས་དང་མི་ལྡན་པ་ཡིན་པར་བརྗོད་པར་[^73K]བྱའོ། 
།ཀུན་ནས་དཀྲིས་པ་དག་ནི་སེམས་དང་མཚུངས་པར་ལྡན་པ་དག་གོ། 
།འདས་པ་དང་། 
མ་འོངས་པ་མེད་དོ། 
།ཆོས་ཀྱི་སྐྱེ་མཆེད་ནི་ཤེས་པར་བྱ་བ་མ་ཡིན། 
རྣམ་པར་ཤེས་པར་[^74K]བྱ་བ་མ་ཡིན་ནོ། 
།བར་མདོའི་སྲིད་པ་མེད་དོ། 
།རྒྱུན་དུ་ཞུགས་པ་ལ་ནི་བསམ་གཏན་ཐོབ་པ་[^75K]ཡིན་ནོ་ཞེས་བྱ་བ་ཟེར་ཏེ་དེ་དག་ནི་གཞིའི་གཞུང་ལུགས་དག་གོ། 
།དེ་དག་གི་བར་གྱི་གཞུང་ལུགས་ནི་འདི་དག་ཡིན་ཏེ། 
ཇི་ལྟ་ཇི་ལྟར་བདེན་པ་རྣམས་ཕྱེ་བ་དེ་ལྟ་དེ་ལྟར་མངོན་པར་རྟོགས་པ་འབྱུང་ངོ་། 
།ཅུང་ཟད་ནི་རང་གིས་བྱས་པའོ། 
།ཅུང་ཟད་ནི་གཞན་གྱིས་བྱས་པའོ། 
།ཅུང་ཟད་ནི་གཉིས་ཀས་[^76K]བྱས་པའོ། 
།ཅུང་ཟད་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བས་བྱས་པའོ། 
།དུས་གཅིག་ཏུ་སེམས་གཉིས་ཕྲད་དོ། 
།ཉོན་མོངས་པ་དང་ལམ་ཕྲད་དོ། 
།ལས་དང་རྣམ་པར་སྨིན་པ་ཕྲད་དོ། 
།ས་བོན་ཉིད་མྱུ་གུར་འགྱུར་རོ། 
།དབང་པོའི་འབྱུང་བ་ཆེན་པོ་རྣམས་ནི་འགྱུར་བའོ། 
།སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ནི་མི་འགྱུར་རོ། 
།སེམས་ཀྱིས་ནི་ལུས་ལ་ཁྱབ་པ་དང་སེམས་འདུག་པ་ཡང་དམིགས་སོ། 
།དེ་ལྟར་དེ་ལ་སོགས་པ་གཞན་དང་[^77K]གཞན་དག་དམིགས་པ་ཅན་དག་འདོད་དེ། 
དེ་ལྟར་དེ་དག་ནི་བར་གྱི་གཞུང་ལུགས་དག་ཡིན། 
དེ་ལ་མང་དུ་ཐོས་པའི་སྡེ་རྣམས་གཞིའི་གཞུང་ལུགས་དག་ཡོད་དེ། 
དེ་བཞིན་གཤེགས་པའི་དབྱངས་ལྔ་བོ་མི་རྟག་པ་[^78K]དང་། 
སྡུག་བསྔལ་བ་དང་། 
སྟོང་པ་དང་། 
བདག་[^79K]མེད་པ་དང་། 
མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བ། 
ལམ་ནི་ངེས་པར་འབྱིན་པ་འཇིག་རྟེན་ལས་འདས་པ་དག་ཡིན་པར་བརྗོད་པར་བྱའོ། 
།ལྷག་མ་རྣམས་ནི་འཇིག་རྟེན་པ་དག་ཡིན་ནོ། 
།དགྲ་བཅོམ་པ་ལ་གཞན་གྱི་[^80K]ཉེས་པར་བསྒྲུབ་པ་དང་། 
\[༡༤༤ན\]མི་ཤེས་པ་དང་། 
སོམ་ཉི་དང་། 
གཞན་གྱི་རྣམ་པར་སྤྱོད་པ་དང་། 
ལམ་སྒྲ་འབྱིན་པ་དང་བཅས་པ་ཡོད་དོ། 
།ལྷག་མ་རྣམས་ནི་ཐམས་ཅད་ཡོད་པར་[^81K]སྨྲ་བའི་ལུགས་དག་ཡིན་ནོ། 
།དེ་བཏགས་པར་སྨྲ་བ་རྣམས་ཀྱི་[^82K]གཞིའི་ལུགས་དག་ནི་བསྡུ་བ་[^83K]ལྔ་ནི་ཕུང་པོ་མེད་པའོ། 
།སྐྱེ་མཆེད་དག་ནི་ཡོངས་སུ་མ་རེག་པ་དག་གོ། 
།འདུ་བྱེད་རྣམས་ཕན་ཚུན་བཏགས་པའི་སྒོ་ནས་སྡུག་བསྔལ་བའོ། 
།སྐྱེས་བུའི་བྱེད་པ་མེད་དོ། 
།དུས་མ་ཡིན་པའི་འཆི་བ་མེད་དོ། 
།སྔོན་གྱི་ལས་ཀྱིས་འཐོབ་བོ[^84K]། 
།རྣམ་པར་སྨིན་པ་མངོན་པར་གྲུབ་པ་ནི་ལས་འཕེན་པའི་[^85K]རྒྱུ་ལས་བྱུང་བའོ[^86K]། 
།བསོད་ནམས་དག་གིས་ཀུན་ཆུབ་པར་བྱས་ནས་ལམ་འཐོབ་བོ། 
།ལམ་བསྒོམ་པར་བྱ་བ་མ་ཡིན་ནོ། 
།ལམ་ནི་འཇིགས་པར་[^87K]མི་འགྱུར་བའོ[^88K]། 
།ལྷག་མ་རྣམས་ནི་དགེ་འདུན་ཕལ་ཆེན་སྡེའི་ལུགས་དག་ཡིན་ནོ། 
།དེ་ལ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པ་རྣམས་ཀྱི་[^89K]གཞུང་ལུགས་ནི་ཐམས་ཅད་ཡོད་དོ། 
།གང་ཇི་ལྟར་ཡོད་པ་དེ་དེ་བཞིན་དུ་ཡོད་དོ། 
།མིང་དང་གཟུགས་གཉིས་ཀྱིས་འདུས་བྱས་ཐམས་ཅད་བསྡུས་སོ། 
།འདས་པ་དང་མ་འོངས་པ་ཡོད་དོ། 
།ཆོས་ཀྱི་སྐྱེ་མཆེད་ནི་ཤེས་པར་བྱ་བ་དང་། 
རྣམ་པར་ཤེས་པར་བྱ་བ་དང་། 
མངོན་པར་ཤེས་པར་བྱ་བ་ཡིན་ནོ། 
།སྐྱེ་བ་དང་། 
འགག་པ་[^90K]དང་། 
གནས་པ་[^91K]དང་། 
མི་རྟག་པ་ཉིད་དང་། 
སེམས་དང་མི་ལྡན་པའི་འདུ་བྱེད་རྣམས་ནི་འདུ་བྱེད་ཀྱི་ཕུང་པོས་བསྡུས་པ་དག་གོ། 
།བསྡུ་བའི་དངོས་པོ་དག་གསུམ་མོ། 
།འདུས་མ་བྱས་ཀྱི་དངོས་པོ་དག་གསུམ་མོ། 
།འདུས་བྱས་ཀྱི་མཚན་ཉིད་དག་གསུམ་མོ། 
།བདེན་པ་འདུས་བྱས་དག་གསུམ་མོ། 
།འདུས་མ་བྱས་གཅིག་གོ། 
།འཕགས་པའི་བདེན་པ་བཞི་མཐར་གྱིས་[^92K]མངོན་པར་རྫོགས་པ་ཡིན་ནོ། 
།སྟོང་པ་ཉིད་[^93K]དང་སྨོན་པ་མེད་པས་ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་འཇུག་གོ། 
།འདོད་པ་དང་ལྡན་པའི་འདུ་བྱེད་[^94K]རྣམས་ཡིད་ལ་བྱེད་པས་ཡང་དག་པར་སྐྱོན་མེད་པར་འཇུག་གོ[^95K]། 
།ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་ཞུགས་པས་སེམས་བསྐྱེད་པ་བཅོ་ལྔ་ལ་རྒྱུན་དུ་ཞུགས་པ་ཞེས་བརྗོད་པར་བྱའོ། 
།བཅུ་དྲུག་པ་ལ་རྒྱུན་དུ་ཞུགས་པའོ། 
།འཇིག་རྟེན་པའི་ཆོས་ཀྱི་མཆོག་རྣམས་ནི་སེམས་གཅིག་པ་[^96K]རྣམ་པ་གསུམ་མོ། 
།\[༡༤༤བ\]འཇིག་རྟེན་པའི་ཆོས་ཀྱི་མཆོག་རྣམས་[^97K]ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་རོ། 
།རྒྱུན་དུ་ཞུགས་པ་ནི་[^98K]ཡོངས་སུ་མི་ཉམས་པ་ཅན་ནོ། 
།དགྲ་བཅོམ་པ་ནི་ཡོངས་སུ་ཉམས་པའི་ཆོས་ཅན་ནོ། 
།དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱིས་མི་སྐྱེ་བར་ཤེས་པ་མི་འཐོབ་བོ། 
།སོ་སོའི་སྐྱེ་བོས་འདོད་པའི་འདོད་ཆགས་དང་གནོད་སེམས་གཉིས་སྤོང་ངོ་། 
།ཕྱི་རོལ་པའི་མངོན་པར་ཤེས་པ་ལྔ་ཡོད་དོ། 
།ལྷ་རྣམས་ལ་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་ལ་དམིགས་སོ། 
།སྙོམས་པར་[^99K]ཞུགས་པ་བདུན་ལ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དམིགས་ཀྱི་གཞན་རྣམས་ལ་མ་ཡིན་ནོ། 
།བསམ་གཏན་རྣམས་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་[^100K]རྣམས་ཀྱི་[^101K]བསྡུས་སོ། 
།བསམ་གཏན་ལ་བརྟེན་ནས་ནི་ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པ་ཉིད་དུ་འཇུག་གོ། 
།དགྲ་བཅོམ་པ་ཉིད་ཀྱང་འཐོབ་བོ། 
།གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་དག་ལ་བརྟེན་ནས་དགྲ་བཅོམ་པ་ཉིད་རྗེས་སུ་འཐོབ་ཀྱི་ཡང་དག་པ་[^102K]ཉིད་སྐྱོན་མེད་པར་མི་འཇུག་གོ། 
།འདོད་ཁམས་སུ་ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་འཇུག་གོ། 
།དགྲ་བཅོམ་པ་ཉིད་ཀྱང་འཐོབ་བོ། 
།གཟུགས་ཀྱི་ཁམས་སུ་དགྲ་བཅོམ་པ་ཉིད་འཐོབ་ཀྱི་ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་མི་འཇུག་གོ། 
།བྱང་གི་སྒྲ་མི་སྙན་དག་ན་འདོད་ཆགས་དང་བྲལ་བ་མེད་དོ། 
།དེར་འཕགས་པ་རྣམས་སྐྱེ་བར་མི་འགྱུར་རོ། 
།འདུ་ཤེས་མེད་པའི་སེམས་ཅན་ལྷ་[^103K]རྣམས་ཀྱི་ནང་དུ་མི་སྐྱེའོ། 
།མཐར་གྱིས་དགེ་སྦྱོང་གི་ཚུལ་གྱི་[^104K]འབྲས་བུ་བཞི་ཐོབ་པར་ངེས་པ་མེད་དོ། 
།སྐྱོན་མེད་པར་ཞུགས་པ་འཇིག་རྟེན་པའི་ལམ་གྱིས་འདོད་པའི་འདོད་ཆགས་དང་བྲལ་བས་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང[^105K]། 
ཕྱིར་མི་འོང་བའི་འབྲས་བུ་འཐོབ་པར་[^106K]བྱེད་དོ། 
།དྲན་པ་ཉེ་བར་གཞག་པ་[^107K]བཞིན་ནི་ཆོས་ཐམས་ཅད་ཡིན་པར་བརྗོད་པར་བྱའོ། 
།ཕྲ་རྒྱས་རྣམས་ནི་སེམས་ལས་བྱུང་བའི་[^108K]སེམས་དང་མཚུངས་པར་[^109K]ལྡན་པ་རྣམས་སོ། 
།ཕྲ་རྒྱས་ཐམས་ཅད་ནི་ཀུན་ནས་དཀྲིས་པ་དག་ནི་ཕྲ་རྒྱས་དག་མ་ཡིན་ནོ། 
།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དག་འདུས་བྱས་སོ། 
།དགྲ་བཅོམ་པ་ལ་རྟེན་ཅིང་འབྱུང་བའི་[^110K]ཡན་ལག་ཁ་ཅིག་རྗེས་སུ་འཇུག་གོ། 
།དགྲ་བཅོམ་པ་ལ་བསོད་ནམས་འཕེལ་བ་ཡོད་དོ། 
།འདོད་པའི་ཁམས་དང་། 
གཟུགས་ཀྱི་ཁམས་ན་བར་མ་དོའི་སྲིད་པ་དམིགས་སོ། 
།རྣམ་པར་\[༡༤༥ན\]ཤེས་པའི་ཚོགས་ལྔས་ཀུན་ཏུ་[^111K]འདོད་ཆགས་པར་འགྱུར་གྱི་[^112K]འདོད་ཆགས་བྲལ་བར་ནི་[^113K]མི་འགྱུར་རོ། 
།རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་ནི་རང་གི་མཚན་ཉིད་འཛིན་པ་དང་། 
རྣམ་པར་མི་རྟོག་པ་[^114K]ཡིན་ནོ། 
།སེམས་[^115K]དང་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ཡོད་དོ། 
།སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ཀྱི་དམིགས་པ་ཡོད་དོ། 
།ངོ་བོ་ཉིད་ནི་ངོ་བོ་ཉིད་དང་མི་ལྡན་པའོ། 
།སེམས་ནི་སེམས་དང་མི་ལྡན་པའོ། 
།འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་ཡོད་དོ། 
།འཇིག་རྟེན་པའི་དད་པའི་དབང་པོ་ཡོད་དོ། 
།ལུང་དུ་མི་སྟོན་པའི་ཆོས་རྣམས་ཡོད་དོ། 
།དགྲ་བཅོམ་པ་ལ་སློབ་པ་ཡང་མ་ཡིན་མི་སློབ་པ་ཡང་མ་ཡིན་པའི་ཆོས་རྣམས་ཡོད་དོ། 
།དགྲ་བཅོམ་པ་ཐམས་ཅད་བསམ་གཏན་ཐོབ་པ་[^116K]ཡིན་ཀྱང་ཐམས་ཅད་དུ་བསམ་གཏན་མངོན་དུ་མི་བྱེད་དོ། 
།དགྲ་བཅོམ་པ་ལ་སྔོན་[^117K]གྱི་ལས་ཡང་དག་པར་མྱོང་བར་འགྱུར་བ་ཡོད་དོ། 
།སོ་སོའི་སྐྱེ་བོ་ལ་འཆི་བའི་མཐའ་ལས་བྱུང་བའི་སེམས་མི་དགེ་བ་ཡོད་དོ། 
།མཉམ་པར་གཞག་པ་[^118K]ལ་དེའི་ཚེ་འཆི་བའི་དུས་[^119K]བྱེད་པ་མེད་དོ[^120K]། 
།བྱང་ཆུབ་སེམས་དཔའ་ལ་ནི་སོ་སོའི་སྐྱེ་བོ་དང་ཀུན་དུ་སྦྱོར་བ་དང་བཅས་པ་དང་། 
ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་མ་[^121K]ཞུགས་པ་དང་། 
སོ་སོའི་སྐྱེ་བོའི་སར་[^122K]ཞུགས་པ་ཡིན་པར་བརྗོད་པར་བྱའོ། 
།སེམས་ཅན་དུ་གདགས་པ་རྣམས་ལ་ཟིན་པའི་རྒྱུད་ཡིན་པར་བརྗོད་པར་བྱའོ། 
འདུ་བྱེད་ཐམས་ཅད་ནི་སྐད་ཅིག་མ་དག་གོ། 
།འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་ཆོས་གང་ཡང་འཕོ་བ་མེད་ཀྱང་གང་ཟག་འཕོ་ཞེས་བརྡར་[^123K]བརྗོད་པར་བྱའོ། 
།འཆི་བཞིན་དུ་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ལྷག་མ་མེད་པར་འགགས་ཀྱང་ཕུང་པོ་རྣམས་ལ་འགྱུར་བ་ནི་[^124K]མེད་དོ། 
།འཇིག་རྟེན་ལས་འདས་པའི་བསམ་གཏན་ཡོད་དོ། 
།རྣམ་པར་རྟོག་པ་ཟག་པ་མེད་པ་ཡོད་དོ། 
།རྣམ་པར་རྟོག་པ་སྲིད་པའི་དགེ་བ་ཡོད་དོ། 
།མཉམ་པར་གཞག་པ་[^125K]ལ་ཚིག་བརྗོད་པ་མེད་དོ། 
།ཆོས་ཀྱི་འཁོར་ལོ་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའོ། 
།དེ་བཞིན་གཤེགས་པའི་གསུང་ཐམས་ཅད་ནི་ཆོས་ཀྱི་འཁོར་ལོ་རྗེས་སུ་བསྐོར་བ་ཡིན་ནོ། 
།ཐམས་ཅད་རྫས་སུ་[^126K]མངོན་པར་གསུངས་པ་མ་ཡིན་ནོ། 
།ཐམས་ཅད་དོན་ཇི་ལྟ་བ་བཞིན་གསུངས་པ་མ་ཡིན་ནོ། 
།མདོ་སྡེ་ཐམས་ཅད་ངེས་པའི་དོན་གྱིས་གསུངས་པ་མ་ཡིན་ནོ། 
།མདོ་སྡེ་ཐམས་ཅད་ངེས་པའི་དོན་མ་\[༡༤༥བ\]ཡིན་ཏེ། 
ངེས་པའི་དོན་གྱི་[^127K]མདོ་སྡེ་ཡོད་དོ། 
།དེ་ལྟར་དེ་དག་གི་[^128K]གཞིའི་གཞུང་ལུགས་དག་གོ། 
།བར་གྱི་གཞུང་ལུགས་དག་ནི་མཐའ་ཡས་སོ། 
།དེ་ལ་གངས་རི་པའི་གཞིའི་གཞུང་ལུགས་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སོ་སོའི་སྐྱེ་བོ་དག་བརྣབ་སེམས་མེད་པར་བརྗོད་པར་བྱའོ། 
།བྱང་[^129K]སེམས་དཔའ་དགོངས་བཞིན་དུ་ཡུམ་གྱི་[^130K]ལྷུམས་སུ་འཇུག་གོ། 
།ཕྱི་རོལ་པ་ལ་མངོན་པར་ཤེས་པ་ལྔ་མེད་དོ། 
།ལྷ་རྣམས་ལ་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་མི་དམིགས་སོ། 
།དགྲ་བཅོམ་པ་ལ་གཞན་གྱི་ཉེ་བར་བསྒྲུབ་པ་དང་། 
མི་ཤེས་པ་དང་། 
སོམ་ཉི་དང་། 
གཞན་གྱིས་[^131K]རྣམ་པར་སྤྱོད་པ་དང་། 
ལམ་སྒྲ་འབྱིན་པ་དང་བཅས་པ་ཡོད་དོ། 
།ལྷག་མ་རྣམས་ནི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པའི་ལུགས་དག་ཡིན་ནོ། 
།དེ་ལ་གནས་མ་བུའི་སྡེ་རྣམས་ཀྱི་གཞིའི་གཞུང་ལུགས་དག་ནི་ཕུང་པོ་རྣམས་གང་ཟག་མ་ཡིན་ནོ། 
།ཕུང་པོ་རྣམས་ལས་གུད་ན་ཡང་མེད་དོ། 
།ཕུང་པོ་དང་། 
ཁམས་དང་། 
སྐྱེ་མཆེད་ལ་བརྟེན་ཏེ་གདགས་སོ[^132K]། 
།འདུ་བྱེད་ཐམས་ཅད་ནི་དུས་གཞན་ལ་སྐད་ཅིག་དག་གོ། 
།གང་ཟག་མ་གཏོགས་པ་[^133K]འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་གང་འཕོ་བའི་ཆོས་གང་ཡང་མེད་དོ། 
།གང་ཟག་འཕོའོ་ཞེས་བརྗོད་པར་བྱའོ། 
།ཕྱི་རོལ་པའི་མངོན་པར་ཤེས་པ་ལྔ་ཡོད་དོ། 
།རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔས་ཀུན་དུ་འདོད་ཆགས་པ་མེད་དོ། 
།འདོད་ཆགས་དང་བྲལ་བ་མ་ཡིན་ནོ། 
།འདོད་ཆགས་དང་ལྡན་པའི་ཀུན་དུ་སྦྱོར་བ་སྤང་བར་[^134K]བྱ་བ་རྣམས་སྤངས་པས་འདོད་པའི་འདོད་ཆགས་དང་བྲལ་བར་འགྱུར་རོ། 
།བཟོད་པ་དང་། 
མིང་དང་། 
མཚན་དང་། 
ཆོས་ཀྱི་མཆོག་རྣམས་ལ་ཡང་དག་པར་ཞུགས་ནས་ཀུན་དུ་སྦྱོར་བ་མཐོང་བས་སྤང་བར་བྱ་བ་རྣམས་སྤངས་པས་སེམས་སྐྱེད་པ་[^135K]བཅུ་གཉིས་པ་ནི་འཇུག་པ་ཡིན་ནོ། 
།བཅུ་གསུམ་པ་[^136K]ནི་འབྲས་བུ་ལ་གནས་པ་ཡིན་ནོ། 
།དེ་དང་ཁྱད་པར་མེད་པའི་[^137K]ཆོས་མཆོག་པའི་སྡེ་དང་། 
བཟང་པོའི་བུའི་སྡེ་དང་། 
ཀུན་གྱིས་བཀུར་བའི་སྡེ་དང་། 
གྲོང་ཁྱེར་དྲུག་པའི་སྡེ་རྣམས་ནི། 
།གློལ་བ་རྣམས་ནི་བརྡེག་པོས་འགྱུར། 
།ཡོངས་སུ་འཆུམས་པའང་[^138K]སླར་ལྷགས་ཤིང་། 
།དགའ་བྱའི་དགའ་བ་དེ་ཐོབ་བྱ། 
།བདེ་དང་ལྡན་པ་རྣམས་ནི་སྡེ[^139K]། 
།ཞེས་བྱ་བའི་[^140K]ཚིགས་སུ་བཅད་པ་[^141K]དེ་ལ་རྩོད་པར་གྱུར་ཏོ། 
།དེ་ལས་སྟོན་གྱི་སྡེ་པ་རྣམས་ཀྱི་གཞིའི་གཞུང་ལུགས་དག་ནི་འདས་པ་དང་། 
མ་འོངས་པ་མེད་དོ། 
།ད་ལྟར་བྱུང་བ་དང་འདུས་མ་བྱས་ཡོད་དོ། 
།འཕགས་པའི་བདེན་པ་བཞི་མངོན་པར་རྟོགས་པ་[^142K]ཡིན་ནོ། 
།སྡུག་བསྔལ་མ་མཐོང་བས་བདེན་པ་རྣམས་མ་མཐོང་ངོ་། 
།མཐོང་བ་ནི་མཐོང་བ་དག་ཡིན་ནོ། 
།ཕྲ་རྒྱས་རྣམས་ནི་སེམས་མ་ཡིན། 
།སེམས་ལས་བྱུང་བ་རྣམས་མ་ཡིན་ནོ། 
།[^143K]དམིགས་པ་མེད་པ་དག་གོ། 
།ཕྲ་རྒྱས་དག་གཞན་ལ་ཀུན་ནས་དཀྲིས་པ་[^144K]གཞན་ཡིན་ནོ། 
།ཕྲ་རྒྱས་རྣམས་ནི་སེམས་དང་མི་ལྡན་པ་དག་ཡིན་ནོ། 
།ཀུན་ནས་དཀྲིས་པ་རྣམས་མཚུངས་པར་ལྡན་པ་དག་ཡིན་ནོ། 
།སོ་སོའི་སྐྱེ་བོ་འདོད་པའི་འདོད་ཆགས་དང་གནོད་སེམས་གཉིས་མི་སྤོང་ངོ་། 
།ཕྱི་རོལ་པའི་མངོན་པར་ཤེས་པ་ལྔ་མེད་དོ། 
།ལྷ་རྣམས་ལ་ཚངས་པར་སྤྱོད་པ་གནས་པ་[^145K]དམིགས་སོ། 
།བར་མ་དོའི་སྲིད་པ་མེད་དོ། 
།དགྲ་བཅོམ་པ་ལ་བསོད་ནམས་འཕེལ་བ་མེད་དོ། 
།རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔས་ཀུན་དུ་འདོད་ཆགས་པ་[^146K]དང་འདོད་ཆགས་དང་བྲལ་བ་དག་ཏུ་འགྱུར་རོ། 
།རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་ནི་རྟོག་པ་[^147K]དང་བཅས་དཔྱོད་པ་[^148K]དང་མཚུངས་པར་[^149K]ལྡན་པ་དག་གོ། 
།གང་ཟག་[^150K]མགོ་མཉམ་པ་ཡོད་དོ། 
།འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་ཡོད་དོ། 
།འཇིག་རྟེན་ལས་འདས་པའི་བསམ་གཏན་མེད་དོ། 
།རྣམ་པར་རྟོག་པ་[^151K]ཟག་པ་མེད་པ་ཉིད་[^152K]མེད་དོ། 
།སྲིད་པའི་རྒྱུད་[^153K]དགེ་བ་མེད་དོ། 
།རྒྱུན་དུ་ཞུགས་པ་ནི་ཡོངས་སུ་ཉམས་པའི་ཆོས་ཅན་ནོ། 
།དགྲ་བཅོམ་པ་ནི་ཡོངས་སུ་མི་ཉམས་པའི་ཆོས་ཅན་ནོ། 
།ལམ་ཡན་ལག་རྣམས་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱིས་གསུངས་སོ། 
།འདུས་མ་བྱས་ཀྱི་དངོས་པོ་དགུ་[^154K]སྟེ། 
སོ་སོར་བརྟགས་པ་མ་ཡིན་པའི་འགོག་པ་དང་། 
ནམ་མཁའ་དང་། 
མི་གཡོ་བ་དང་། 
དགེ་བའི་ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང[^155K]། 
མི་དགེ་བའི་ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། 
ལུང་དུ་མི་སྟོན་པའི་ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། 
ལམ་གྱི་དེ་བཞིན་ཉིད་དང་། 
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དེ་བཞིན་ཉིད་དོ། 
།མི་ལ་ཐོག་མ་དང་ཐ་མའི་དབང་པོ་འབྱུང་བ་རྣམས་ནི་འགྱུར་བའོ། 
།སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ནི་འགྱུར་བའོ། 
།སངས་རྒྱས་ནི་དགེ་འདུན་ལ་དམིགས་སོ། 
།དགེ་འདུན་ལ་ཕུལ་བ་ནི་[^156K]འབྲས་བུ་ཆེའོ[^157K]། 
།སངས་རྒྱས་ལ་ནི་མ་ཡིན་ནོ། 
།སངས་རྒྱས་རྣམས་དང་ཉན་ཐོས་རྣམས་[^158K]ནི་ལམ་གཅིག་གོ། 
།རྣམ་པར་གྲོལ་བ་གཅིག་གོ། 
།[^159K]འདུ་བྱེད་ཐམས་ཅད་སྐད་ཅིག་མ་དག་གོ། 
།འཇིག་རྟེན་འདི་དང་ཕ་རོལ་དུ་འཕོ་བའི་ཆོས་གང་ཡང་མེད་དོ། 
།དེ་ལྟར་དེ་དག་གི་གཞིའི་གཞུང་ལུགས་དག་གོ། 
།དེ་དག་གི་བར་གྱི་གཞུང་ལུགས་དག་ནི་འདི་ཡིན་ཏེ། 
འདས་པ་དང་མ་འོངས་པ་ཡོད་དོ། 
།བར་མ་དོའི་སྲིད་པ་ཡོད་དོ། 
།ཆོས་ཀྱི་སྐྱེ་མཆེད་ནི་ཤེས་པར་བྱ་བ་དང་། 
རྣམ་པར་ཤེས་པར་བྱ་བ་ཡིན་ནོ། 
།སེམས་པ་ལ་[^160K]ནི་ལས་ཡིན་ནོ། 
།ལུས་དང་ངག་གི་ལས་ནི་མེད་དོ། 
།རྟོག་པ་དང་དཔྱོད་པ་[^161K]དག་ནི་མཚུངས་པར་ལྡན་པ་དག་ཡིན་ནོ། 
།ས་ནི་བསྐལ་པས་གནས་པ་ཡིན་ནོ། 
།མཆོད་རྟེན་ལ་མཆོད་པའི་ལས་ནི་འབྲས་བུ་ཆུང་བའོ། 
།ཕྲ་རྒྱས་རྣམས་ནི་རྟག་ཏུ་དེ་ལྟར་[^162K]བྱུང་བ་[^163K]ཡིན་ནོ། 
།འཆི་བར་བྱེད་པའི་ཆོས་ལྔ་པོ་མ་རིག་པ་[^164K]དང་། 
ང་རྒྱལ་དང་། 
སྲེད་པ་[^165K]དང་། 
ལྟ་བ་དང་། 
ལྔ་པ་ལས་ཀྱི་ལམ་ནི་རྟག་ཏུ་མཚན་མ་ཡིན་ཏེ། 
དེ་ལས་སྡུག་བསྔལ་རབ་ཏུ་འབྱུང་བ་ཡིན་ནོ། 
།དེ་ལྟར་དེ་དག་ནི་བར་གྱི་གཞུང་ལུགས་དག་ཡིན་ནོ། 
།དེ་ལ་ཆོས་སྲུང་སྡེ་རྣམས་ཀྱི་[^166K]གཞིའི་གཞུང་ལུགས་དག་ནི་སངས་རྒྱས་ནི་དགེ་འདུན་ལ་དམིགས་སོ། 
།སངས་རྒྱས་ལ་ཕུལ་བ་ནི་འབྲས་བུ་ཆེ་བའོ། 
།དགེ་འདུན་ལ་ནི་མ་ཡིན་ནོ། 
།ཉན་ཐོས་རྣམས་ཀྱི་ལམ་གཞན་ཡིན་ལ། 
སངས་རྒྱས་ཀྱི་གཞན་ཡིན་ནོ། 
།ཕྱི་རོལ་པའི་མངོན་པར་ཤེས་པ་ལྔ་མེད་དོ། 
།དགྲ་བཅོམ་པའི་ལུས་ནི་ཟག་པ་མེད་དོ། 
།ལྷག་མ་རྣམས་ནི་དགེ་འདུན་ཕལ་ཆེན་སྡེའི་ལུགས་དག་ཡིན་ནོ། 
།དེ་ལ་འོད་སྲུངས་ཀྱི་[^167K]སྔ་རྣམས་ཀྱི་གཞུང་ལུགས་ནི་སྤངས་པ་ཡོངས་སུ་ཤེས་པ་ཡོད་དོ། 
།མ་སྤངས་པ་ཡོངས་སུ་ཤེས་པ་[^168K]མེད་དོ། 
།རྣམ་པར་སྨིན་པ་རྣམ་པར་སྨིན་པར་འགྱུར་བའི་ལས་ཡོད་དོ། 
།རྣམ་པར་[^169K]སྨིན་པར་མི་འགྱུར་བ་མེད་དོ། 
།འདུ་བྱེད་རྣམས་འདས་པའི་རྒྱུ་ལས་བྱུང་བ་དག་ཡོད་དོ། 
།འདུ་བྱེད་ཐམས་ཅད་མ་འོངས་པའི་རྒྱུ་ལས་བྱུང་བ་དག་ནི་མེད་དོ། 
།སློབ་པའི་ཆོས་རྣམས་ནི་རྣམ་པར་སྨིན་པ་དང་བཅས་པའི་ཆོས་དག་གོ། 
།ལྷག་མ་རྣམས་ནི་ཆོས་སྲུང་[^170K]སྡེའི་ལུགས་དག་ཡིན་ནོ། 
།དེ་ལ་འཕོ་བར་སྨྲ་བའི་སྡེ་རྣམས་ཀྱི་གཞིའི་གཞུང་ལུགས་ནི་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་ཕུང་པོ་འཕོའོ་ཞེས་ཟེར་རོ། 
།འཕགས་པའི་ལམ་མེད་པར་ཕུང་པོ་རྣམས་འགག་གོ། 
།གཞིའི་མཐའ་ལས་བྱུང་བའི་ཕུང་པོ་རྣམས་ཡོད་དོ། 
།ཕུང་པོ་རོ་གཅིག་པ་རྣམས་ཡོད་དོ། 
།དོན་དམ་པར་གང་ཟག་ཡོད་དོ། 
།ལྷག་མ་རྣམས་ནི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེའི་ལུགས་དག་ཡིན་ནོ་ཞེས་ཟེར་རོ། 
།གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་[^171K]བཀོད་པའི་འཁོར་ལོ་བཙུན་པ་དབྱིག་གི་བཤེས་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨཱ་[^172K]ཀ་ར་དང་། 
ལོ་ཙཱ་བ་[^173K]བནྡེ་བཟང་སྐྱོང་གིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ[^174K]e

[^1K]: བེ་དྷོ་པ་ར་ཙ་ན་ཙཀྲ་ན། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཚངས། སྣར་ཐང་།
[^3K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: སྐྱོ་བར། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སྤྱོད་པ་བསྟེན། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སེལ་ལ་ཀུན་བརྟག་ཞིང། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བླངས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: གྲགས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: གྲོ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^11K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: དང་བཅས་པ་འདི་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^13K]: ཞེས་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: གནས་བསྟན། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ནང་དུ་ཐོས་པར། སྣར་ཐང་། མང་དུ་ཐོས་པར། པེ་ཅིན།
[^16K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཆེན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^18K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^19K]: དེ་གཉིས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཆེན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཐ་དད། སྣར་ཐང་། པེ་ཅིན།
[^22K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཆེན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^24K]: གཏགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^25K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཆེན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^27K]: བསྒྲགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: གསུམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཆེན་པོའི། སྣར་ཐང་།
[^30K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^31K]: རྣམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: གསུམ་བརྒྱ་པ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: གང། སྣར་ཐང་། པེ་ཅིན།
[^34K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^35K]: སྡེ་ལ། སྣར་ཐང་།
[^36K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^38K]: བཟང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: དག་པའི། སྣར་ཐང་།
[^40K]: སྡེ་པ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^42K]: མོའུ་འགལ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^44K]: སྲུངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^45K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^46K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^47K]: གནས་བསྟན་པའི། སྣར་ཐང་།
[^48K]: སྲུངས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: སྲུངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^50K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^51K]: ཆེན་བའི། སྣར་ཐང་། པེ་ཅིན།
[^52K]: ཅིག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^53K]: བསྲུངས་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: རྣམས་ལ་ཟུགས། སྣར་ཐང་། རྣམས་ལ་གཟུགས། པེ་ཅིན།
[^55K]: ཞུས་པ། སྣར་ཐང་།
[^56K]: མ། སྣར་ཐང་།
[^57K]: བཞག་པ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^59K]: མི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^60K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^61K]: རྟགས་པར། སྣར་ཐང་། རྟོགས་པར། པེ་ཅིན།
[^62K]: གྱུར་ཏོ། སྣར་ཐང་། པེ་ཅིན།
[^63K]: བཞག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^64K]: བསྒྲུབས་པ། སྣར་ཐང་། པེ་ཅིན།
[^65K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^66K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^67K]: བདགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^68K]: ཡོད་བྱད། པེ་ཅིན།
[^69K]: རིངས། སྣར་ཐང་། པེ་ཅིན།
[^70K]: སྐྱེད་མཆེད། པེ་ཅིན།
[^71K]: དགེ། སྣར་ཐང་། པེ་ཅིན།
[^72K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^73K]: བརྗེད་པར། སྣར་ཐང་།
[^74K]: ཤེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^75K]: ཐོབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^76K]: གཉི་གས། སྣར་ཐང་། པེ་ཅིན།
[^77K]: གཞན་དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^78K]: མི་རྟགས་པ། སྣར་ཐང་།
[^79K]: བག། པེ་ཅིན།
[^80K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^81K]: མཁྱེན་པ། སྣར་ཐང་། ཡོད་པ། པེ་ཅིན།
[^82K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^83K]: ན། པེ་ཅིན།
[^84K]: ཐོབ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^85K]: འཕེལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^86K]: འབྱུང་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: འཇིག་པར། སྣར་ཐང་། པེ་ཅིན།
[^88K]: འགྱུར་རོ། སྣར་ཐང་། པེ་ཅིན།
[^89K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^90K]: འགག་འགགས། སྣར་ཐང་། པེ་ཅིན།
[^91K]: གནས། སྣར་ཐང་། པེ་ཅིན།
[^92K]: ཕྱིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^93K]: སྤོང་པ་ཉིད། སྣར་ཐང་།
[^94K]: འདུ་བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^96K]: གཅིག། སྣར་ཐང་།
[^97K]: ཀྱིས་མཆོག་རྣམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: ཞུགས་པ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^99K]: སྙོམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^100K]: བཞག་པ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^102K]: དག་པ། སྣར་ཐང་།
[^103K]: ལྷ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^104K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^105K]: འབྲས་འཐོབ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^106K]: ཐོབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^107K]: བཞག་པ། སྣར་ཐང་། པེ་ཅིན།
[^108K]: འབྱུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^109K]: ཚུངས་པར། སྣར་ཐང་།
[^110K]: བྱུང་བའི། སྣར་ཐང་།
[^111K]: ཀུན་ཏུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^112K]: ཀུན་ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^113K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^114K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^115K]: གམས། སྣར་ཐང་།
[^116K]: འཐོབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^117K]: མངོན། སྣར་ཐང་། པེ་ཅིན།
[^118K]: བཞག་པ། སྣར་ཐང་། པེ་ཅིན།
[^119K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^120K]: མདོགས། སྣར་ཐང་། པེ་ཅིན།
[^121K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^122K]: བར། སྣར་ཐང་། པེ་ཅིན།
[^123K]: བྱ་བ་རྡར། སྣར་ཐང་། པེ་ཅིན།
[^124K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^125K]: བཞག་པ། སྣར་ཐང་། པེ་ཅིན།
[^126K]: རྗེས་སུ། སྣར་ཐང་།
[^127K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^128K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^129K]: བྱང་ཆུབ། སྣར་ཐང་། པེ་ཅིན།
[^130K]: གྱིས། སྣར་ཐང་།
[^131K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^132K]: བདག་གི། པེ་ཅིན། བདགས་སོ། སྣར་ཐང་།
[^133K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^134K]: སྤངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^135K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^137K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^138K]: ཆུམས་པའང། སྣར་ཐང་། པེ་ཅིན།
[^139K]: བདེ། སྣར་ཐང་། པེ་ཅིན།
[^140K]: ཐ། སྣར་ཐང་། པེ་ཅིན།
[^141K]: བཅད། སྣར་ཐང་། པེ་ཅིན།
[^142K]: ཅིག། པེ་ཅིན། གཅིག། སྣར་ཐང་།
[^143K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^144K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^145K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^146K]: འདོད་ཆགས། སྣར་ཐང་། པེ་ཅིན།
[^147K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^148K]: དཔྱོད་སྤྱོད། སྣར་ཐང་། པེ་ཅིན།
[^149K]: མཚུངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^150K]: གང་ཟག་པ། སྣར་ཐང་། པེ་ཅིན།
[^151K]: ཤེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^152K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^153K]: རྒྱུན། སྣར་ཐང་། པེ་ཅིན།
[^154K]: གང། སྣར་ཐང་།
[^155K]: དེ་བཞིན་གཤེགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^156K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^157K]: ཡིའོ། སྣར་ཐང་།
[^158K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^159K]: །_།རྣམ་པར་གྲོལ་བ་གཅིག་གོ།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^160K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^161K]: སྤྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^162K]: ད་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^163K]: བྱུང་དག། པེ་ཅིན། བྱུང་བ་ནི་དག། སྣར་ཐང་།
[^164K]: མ་རིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^165K]: སྲིད་པ། སྣར་ཐང་། པེ་ཅིན།
[^166K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^167K]: སྲུངས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^168K]: ཡོངས་སྤང་ཞེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^169K]: རྣམ་པས། སྣར་ཐང་།
[^170K]: སུངས། སྣར་ཐང་། སྲུངས། པེ་ཅིན།
[^171K]: ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^172K]: དྷརྨ། སྣར་ཐང་། པེ་ཅིན།
[^173K]: ལོ་ལོཙྪ་བ། པེ་ཅིན།
[^174K]: །། །།་དགེའོ། །སརྦ་མངྒ་ལཾ། པེ་ཅིན།
