\[འདུལ་བ། 
སུ། 
༦༦ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བྷི་ཀྵུ་བཪྵཱ་[^1K]གྲཾ་པྲྀཙྪ། 
བོད་སྐད་དུ། 
དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ། 
ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། 
།མཁན་པོ་དགོངས་སུ་གསོལ། 
ཕྱག་འཚལ་ལོ། 
།དགུང་ལ་བདེའམ་ཞེས་དྲི། 
ཆག་ཆག་དང་ཕྱག་དར་དང་། 
མཎྜལ་བགྱིད[^2K] 
།ཀློག་པ་དང་། 
ཁ་ཏོན་དང་། 
དགེ་བའི་ཕྱོགས་ཀྱི་[^3K]ཀུན་དུ་སྤྱད་པ་ལ་ཆོས་དང་མཐུན་པར་བགྱིད། 
གཎྜཱིའི་[^4K]དུས་སུ་བརྗོད་པར་བྱ་བ་ནི། 
མཁན་པོ་དགོངས་སུ་གསོལ། 
ཕྱག་འཚལ་ལོ། 
།བདེ་བར་གསོལ་ལམ་ཞེས་དྲི། 
ཀློག་པ་དང་། 
ཁ་ཏོན་བགྱིད[^5K] 
།ཅུང་ཞིག་ངལ་བསོ་[^6K]ཞེས་ཞུ། 
མཁན་པོ་དགོངས་སུ་གསོལ། 
ཕྱག་འཚལ་ལོ། 
།གདུགས་ལ་བདེའམ་ཞེས་དྲི། 
རྐང་པ་དག་བཀྲུ། 
མཆིས་མལ་འཆའ། 
སྲོད་དང་ཐོ་རངས་ལ་མི་ཉལ་བར་[^7K]སྦྱོར་བ་བགྱིད[^8K]། 
ཅུང་ཞིག་ངལ་བསོ་ཞེས་ཞུ། 
སློབ་དཔོན་དགོངས་སུ་གསོལ། 
ཕྱག་འཚལ་ལོ། 
།དགུང་ལ་བདེའམ་ཞེས་དྲི། 
ཆག་ཆག་དང་། 
ཕྱག་དར་དང་། 
མཎྜལ་ལ་སོགས་པ་བགྱིད། 
ཀློག་པ་དང་ཁ་ཏོན་བགྱིད། 
བསམ་གཏན་བགྱིད་ཅེས་ཞུ། 
གཎྜཱིའི་[^9K]དུས་སུ་ནི། 
ཟས་ལ་ཀུན་དུ་སྤྱད་པར་བགྱིད། 
ཞབས་ལ་སྐུ་མཉེ་ལ་སོགས་པ་བགྱིད། 
མཉན་པ་དང་བསམ་པ་ལ་སོགས་པ་བགྱིད་ཅེས་ཞུ། 
དེ་ནི་ཁྱོད་ཀྱི་རྗེས་སུ་གནང་བས་སོ། 
།གློ་བུར་དུ་འོངས་པ་ལ་དྲི་ཞིང་ལན་གདབ་པ། 
ལོ་དུ་ལོན་ཞེ་ན། 
ལོ་ལོན་པའམ་མ་ལོན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད། 
དུས་གང་ཞེ་ན། 
སོས་ཀའི་[^10K]དུས་ལ་སོགས་པའོ། 
།ཅི་ཙམ་ཐོབ་ཅེ་ན། 
ཟླ་བ་གཅིག་གམ། 
ཟླ་བ་ཕྱེད་དམ། 
ཞག་བཅུ་པ་ལ་སོགས་པའོ། 
།ཟས་ཀྱི་[^11K]སྔ་རོལ་ལམ་ཟས་ཀྱི་འོག་རོལ་ཞེ་ན། 
དེ་བཞིན་དུ་ཟས་ཀྱི་སྔ་རོལ་ལམ་ཟས་ཀྱི་འོག་རོལ་ཞེས་ལན་གདབ་བོ། 
།སྐྱེས་བུ་དུ་དང་རྩ་བ་དུ་ཞེ་ན། 
སྐྱེས་བུ་གཅིག་དང་རྩ་བ་གཉིས་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་དོ། 
།མཁན་པོ་གང་ཡིན་ཞེ་ན། 
དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ། 
བླ་མ་མཁན་པོ་ཆེ་གེ་མོ་ཞེས་བྱའོ། 
།ལས་བྱེད་པའི་སློབ་\[༦༦བ\]དཔོན་གང་ཞེ་ན། 
སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་སོ། 
།གསང་སྟེ་བསྟོན་པའི་སློབ་དཔོན་གང་ཞེ་ན། 
སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་སོ། 
།དུས་སུ་ཡོད་ཅེ་ན་ལྔའོ། 
།ལྔ་པོ་དག་གང་ཞེ་ན། 
དགུན་[^12K]དང་། 
སོས་ཀ་[^13K]དང་། 
དབྱར་དང་། 
དབྱར་ཐུང་ངུ་དང་། 
དབྱར་རིང་པོ་ཞེས་བྱ་བའོ། 
།དེ་ལ་དགུན་གྱི་ཚད་[^14K]ཇི་ཙམ་ཞེ་ན། 
ཟླ་བ་བཞིའོ། 
།བཞི་པོ་དག་གང་ཞེ་ན། 
དགུན་[^15K]ཟླ་ར་བ་དང་། 
དགུན་[^16K]ཟླ་འབྲིང་པོ་དང་། 
དགུན་[^17K]ཟླ་ཐ་ཆུངས་དང་། 
དཔྱིད་ཟླ་ར་བ་ཞེས་སོ། 
།སོས་ཀའི་[^18K]དུས་ཚོད་ཇི་ཙམ་ཞེ་ན། 
ཟླ་བ་བཞིའོ། 
།དཔྱིད་ཟླ་འབྲིང་པོ་དང་། 
དཔྱིད་ཟླ་ཐ་ཆུངས་དང་། 
དབྱར་ཟླ་ར་བ་དང་། 
དབྱར་ཟླ་འབྲིང་པོ་དག་གོ། 
།དབྱར་གྱི་[^19K]དུས་ཇི་ཙམ་ཞེ་ན། 
ཟླ་བ་གཅིག་སྟེ། 
དབྱར་ཟླ་ཐ་ཆུངས་སོ[^20K]། 
།དབྱར་ཐུང་ངུའི་དུས་ཇི་ཙམ་ཞེ་ན། 
ཉིན་ཞག་གཅིག་སྟེ། 
ཉིན་ཞག་གཅིག་པོ་གང་ཡིན་ཞེ་ན། 
སྟོན་ཟླ་ར་བ་ཚེས་གཅིག་གི་ཉིན་ཞག་གོ། 
།དབྱར་རིང་པོའི་ཚད་ཇི་ཙམ་ཞེ་ན། 
ཉིན་ཞག་དེ་ཉིད་མ་ཚང་བའི་ཟླ་བ་གསུམ་མོ། 
།ཟླ་བ་གསུམ་པོ་དག་གང་ཡིན་ཞེ་ན། 
སྟོན་ཟླ་ར་བ་དང་། 
སྟོན་ཟླ་འབྲིང་པོ་དང་། 
སྟོན་ཟླ་ཐ་ཆུངས་སོ[^21K]། 
།ཡང་སྨྲས་པ། 
ཞག་གཅིག་མ་ཚང་ཟླ་[^22K]གསུམ་དང་། 
།བཞི་དང་དེ་བཞིན་བཞི་པ་[^23K]དང་། 
།ཟླ་བ་གཅིག་ཡིན་ཞག་གཅིག་ཡིན། 
།ཞེས་བྱ་དུས་ནི་[^24K]ལྔ་པོར་བརྗོད། 
།སྡེ་པ་གང་ཞེ་ན། 
འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།། 
།།དེའི་དབྱེ་བ་གང་ཞེ་ན། 
འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། 
།[^25K]ཡང་སྡེ་པ་དུ་ཞེ་ན[^26K]འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང་། 
འཕགས་པ་དགེ་འདུན་ཕལ་ཆེན་པ་དང་། 
འཕགས་པ་མང་པོས་བཀུར་བ་དང་། 
འཕགས་པ་གནས་བརྟན་པའོ། 
།[^27K]དེ་དག་ལ་དབྱེ་བ་དུ་ཡོད་ཅེ་ན། 
བཅོ་བརྒྱད་དོ། 
།བཅོ་བརྒྱད་པོ་གང་དག[^28K] 
།ཇི་ལྟར་ན་བཅོ་བརྒྱད་དུ་འགྱུར་ཞེ་ན། 
འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དབྱེ་བ་བཞིའོ། 
།དེ་བསྟན་པར་བྱ་སྟེ། 
འོད་སྲུངས་ཞེས་བྱ་ས་སྲུང་དང་། 
།ཆོས་སྲུང་བ་ཞེས་བྱ་བ་དང་། 
།གཞི་ཀུན་ཡོད་པར་སྨྲ་བ་སྟེ། 
།ལྟ་བའི་བྱེ་བྲག་འབའ་ཞིག་གི[^29K]། 
།རྒྱུ་ཡིས་འདི་དག་ཐ་དད་བྱས། 
།སྟོན་པ་ཐ་དད་ཡོད་མ་ཡིན། 
།དགེ་འདུན་ཕལ་ཆེན་དབྱེ་བ་ནི། 
།དྲུག་སྟེ་[^30K]ཤར་གྱི་རི་བོ་དང་། 
།དེ་བཞིན་ནུབ་རི་ཞེས་བྱ་དང་། 
།གང་གནས་ཞེས་བྱ་དེ་ལས་གཞན། 
།\[༦༧ན\]རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་དང་། 
།གཞན་ནི་དེ་བཞིན་བཏགས་པར་[^31K]སྨྲ། 
།འཇིག་རྟེན་འདས་སྨྲ་ཞེས་བྱ་བ། 
།དེ་དག་ཏུ་ནི་ཡང་དག་སྨྲས། 
།[^32K]མང་པོས་བཀུར་བའི་[^33K]བྱེ་བྲག་ནི། 
།རྣམ་པ་ལྔར་ནི་མཁས་པས་བསྒྲགས། 
།གོས་དམར་བ་དང་སྲུང་བ་པ། 
།ཀུ་རུ་ཀུལླེ་དེ་ལས་གཞན། 
།མང་དུ་ཐོས་པ་ཞེས་བྱ་དང་། 
།གནས་མ་བུ་ཞེས་བྱ་བའོ། 
།རྒྱལ་བྱེད་ཚལ་ན་གནས་པ་དང་། 
།འཇིགས་མེད་རི་ལ་གནས་པ་དང་། 
།གཙུག་ལག་ཁང་ཆེན་ལ་གནས་དང་། 
།གནས་བརྟན་དབྱེ་བ་གསུམ་དུ་འདོད། 
།དེ་ལྟར་བྱེ་བྲག་བཅོ་བརྒྱད་དུ། 
།ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ནི[^34K]གྱུར་ཏེ་འགྲོ་བའི་བླ་མ་དེའི། 
།སྔོན་གྱི་ཕྲིན་ལས་ངེས་པ་[^35K]ཡིན། 
།[^36K]རྟེན་དུ་ཞེ་ན། 
བཞི་སྟེ། 
བཞི་པོ་[^37K]གང་དག་ཅེ་ན། 
གོས་ཕྱག་དར་ཁྲོད་ལ་བརྟེན་པ་དང་། 
ཟས་བསོད་སྙོམས་ལ་བརྟེན་པ་དང་། 
གནས་མལ་ཤིང་དྲུང་ལ་བརྟེན་པ་དང་། 
།སྨན་བཀུས་[^38K]ཏེ་བོར་བ་ལ་བརྟེན་པའོ། 
།[^39K]ལྟུང་བར་གྱུར་པའི་[^40K]ཆོས་དུ་ཞེ་ན། 
བཞི་སྟེ། 
བཞི་པོ་གང་དག་ཅེ་ན། 
མི་ཚངས་པར་སྤྱོད་པ་དང་། 
གཞན་གྱི་[^41K]ནོར་འཕྲོག་པ་དང་། 
མིའི་[^42K]སྲོག་གཅོད་པ་དང་། 
མིའི་ཆོས་[^43K]བླ་མ་སྨྲ་བའོ། 
།[^44K]དགེ་སྦྱོང་དུ་བྱེད་པའི་ཆོས་དུ་ཞེ་ན། 
བཞི་སྟེ། 
བཞི་པོ་གང་དག་ཡིན་ཞེ་ན། 
གཤེ་བ་ལ་ཡང་སླར་མི་གཤེ་བ་དང་། 
ཁྲོས་ཀྱང་སླར་མི་ཁྲོ་བ་དང་། 
བརྡེགས་[^45K]ཀྱང་སླར་མི་རྡེག་པ་དང་། 
མཚང་བྲུས་ཀྱང་སླར་མི་བྲུ་བའོ། 
།[^46K]ལྟུང་བ་རིས་དུ་ཡོད་ཅེ་ན། 
ལྔ་སྟེ། 
ལྔ་པོ་གང་དག་ཅེ་ན། 
ཕས་ཕམ་པར་འགྱུར་བའི་རིས་དང་། 
དགེ་འདུན་ལྷག་མའི་རིས་དང་། 
ལྟུང་བྱེད་ཀྱི་རིས་དང་། 
སོ་སོར་བཤགས་པའི་རིས་དང་། 
བསླབ་པའི་རིས་ཞེས་བྱ་བའོ། 
།དེ་ལ་ཕས་ཕམ་པར་འགྱུར་བ་དུ་ཡོད་ཅེ་ན། 
བཞི་སྟེ། 
བཞི་པོ་གང་དག་ཡིན་ཞེ་ན། 
མི་ཚངས་པར་སྤྱོད་པ་དང་། 
མ་བྱིན་པར་ལེན་པ་དང་། 
མི་གསོད་པ་དང་། 
མིའི་ཆོས་བླ་མ་སྨྲ་བའོ། 
།དགེ་འདུན་ལྷག་མའི་ཆོས་དུ་ཡོད་ཅེ་ན། 
བཅུ་གསུམ་མོ། 
།བཅུ་གསུམ་པོ་གང་དག་ཡིན་ཞེ་ན། 
འབྱིན་པ་དང། 
ལུས་ཀྱིས་རེག་པ་དང་། 
འཁྲིག་ཚིག་སྨྲ་བ་དང་། 
བསྙེན་བཀུར་བསྔགས་པ་དང་། 
སྨྱན་བྱེད་པ་དང་། 
ཁང་པ་རྩིག་པ་[^47K]དང་། 
གཙུག་ལག་ཁང་རྩིག་པ་[^48K]དང་། 
གཞི་མེད་པའི་ཆོས་ཀྱིས་སྨྲ་བ་དང་། 
གཞན་གྱི་ཆ་དང་མཐུན་པས་རྗེས་སུ་སྨྲ་བ་དང་། 
དགེ་འདུན་གྱི་དབྱེན་བྱེད་པ་དང་དེའི་\[༦༧བ\]རྗེས་སུ་[^49K]ཕྱོགས་པ་དང་། 
ཁྱིམ་སུན་འབྱིན་པ་དང་། 
བཀའ་བློ་མི་བདེ་བར་བྱེད་པའོ། 
།ལྟུང་བྱེད་ཀྱི་ཆོས་དུ་ཡོད་ཅེ་ན། 
བརྒྱ་ཕྲག་གཅིག་དང་ཉི་ཤུ་ལྷག་པའོ། 
།སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་ཅུ་པོ་གང་དག་ཡིན། 
ལྟུང་བ་འབའ་ཞིག་[^50K]དགུ་བཅུ་ནི་གང་དག་ཡིན། 
སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་ཅུ་པོ་ནི་གོས་འཆང་བ་དང་། 
འབྲལ་བ་དང་། 
ཟླ་བ་གཅིག་ལས་ལྷག་པ་དང་། 
འཁྲུར་འཇུག་པ་དང་། 
ལེན་པ་དང་། 
སློང་བ་དང་། 
སྟོད་གཡོགས་སྨད་གཡོགས་མཐར་ཐུག་པ་ལས་ལྷག་པ་དང་། 
མ་བསྟབས་པའི་གོས་ཀྱི་རིན་དང་། 
སོ་སོ་བ་དང་། 
གོས་ཀྱི་རིན་བསྐུར་བ་ཞེས་བྱ་བའོ། 
།སྲིན་བལ་[^51K]དང་། 
ནག་པོ་འབའ་ཞིག་[^52K]དང་། 
ཆ་གཉིས་དང་། 
ལོ་དྲུག་དང་། 
གདིང་བ་མཐོ་གང་མ་གླན་པ་[^53K]དང་། 
བལ་ཁུར་བ་དང་། 
བལ་གྱི་ལས་དང་། 
གསེར་དངུལ་ལེན་པ་དང་། 
མངོན་མཚན་ཅན་དང་། 
ཉོ་ཚོང་ངོ་། 
།ལྷུང་བཟེད་ལྷག་པ་[^54K]འཆང་བ་དང་། 
ལྷུང་བཟེད་གཞན་ཚོལ་བ་དང་། 
འཐག་པ་དང་། 
འཐག་པ་བསྐྱེད་པ་དང་། 
བྱིན་འཕྲོག་དང་། 
བརྟད་པ་ལས་བྱུང་བ་དང་། 
ཞག་དྲུག་ལས་ལྷག་པར་འབྲལ་བ་དང་། 
དབྱར་གྱི་གོས་རས་ཆན་[^55K]གྱི་དང་། 
བསྔོས་པ་གཞན་དུ་བསྐྱུར་བ་དང་། 
ཞག་བདུན་པ་ཞེས་བྱ་བ་དག་གོ། 
།ལྟུང་བ་འབའ་ཞིག་དགུ་བཅུ་གང་དག་ཡིན་ཞེ་ན། 
བརྫུན་དུ་སྨྲ་བ་དང་། 
དགེ་སློང་གི་སྐྱོན་སྨྲ་བ་དང་། 
དགེ་སློང་གི་དབྱེན་དང་། 
ལས་དཀྲུགས་པ་[^56K]དང་། 
སྟོན་པ་དང་། 
འདོན་པ་དང་། 
གནས་ངན་ལེན་བརྗོད་པ་དང་། 
མི་ཆོས་བླ་མ་སྒྲོགས་པ་དང་། 
སྐུར་པ་འདེབས་པ་དང་། 
བསླབ་པ་ལ་ཁྱད་དུ་གསོད་པའོ། 
།ས་བོན་འཇོམས་པ་དང་། 
འཕྱ་བ་དང་། 
བསྒོ་བ་དང་། 
མལ་ཁྲི་དང་། 
གདིང་བ་དང་། 
གཙུག་ལག་ཁང་ནས་སྐྲོད་པ་དང་། 
ཕྱིས་གནོན་བྱེད་པ་དང་། 
རྐང་པ་དབྱུང་བའི་ཁྲི་ལ་འདུག་པ་དང་། 
སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་སྤྱོད་པ་དང་། 
གཙུག་ལག་ཁང་ཞེས་བྱ་བའོ། 
།མ་བསྐོས་པར་སྟོན་པ་དང་། 
ཉི་མ་ནུབ་ཀྱི་བར་དུ་སྟོན་པ་དང་། 
ཟས་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་སྟོན་པ་དང་། 
གོས་སྦྱིན་པ་དང་། 
གོས་བྱེད་པ་དང་། 
དགེ་\[༦༨ན\]སློང་མ་དང་བཅས་པའི་ལམ་དང་། 
དགེ་སློང་མ་དང་བཅས་པའི་ཆུ་ལ་[^57K]འགྲོ་བ་དང་། 
བུད་མེད་དང་སྟན་གཅིག་པ་[^58K]དང་། 
དགེ་སློང་མ་དང་གནས་གཅིག་པ་དང་། 
དགེ་སློང་མས་ཉེ་བར་སྦྱོར་དུ་བཅུག་པའི་ཟས་སོ། 
།ཟས་ཡང་ཡང་ཟ་བ་དང་། 
འདུག་གནས་གཅིག་ཏུ་ལྷག་པར་ཟ་བ་དང་། 
ལྟུང་བཟེད་དོ་གསུམ་ལས་ལྷག་པར་ལེན་པ་དང་། 
སྟན་གཅིག་པའི་ཟས་དང་། 
སྤངས་པ་ལ་སྟོབས་པ་དང་། 
འདུས་ཤིང་ཟ་བ་དང་། 
དུས་མ་ཡིན་པར་ཟ་བ་དང་། 
སོགས་འཇོག་ཟ་བ་དང་། 
བྱིན་ལེན་མ་བྱས་པར་ཟ་བ་དང་། 
བསོད་པ་བླངས་ནས་ཟ་བའོ། 
།ཡང་སྲོག་ཆགས་[^59K]ཡོད་པའི་ཆུ་ལ་སྤྱོད་པ་དང་། 
ཉལ་པོ་བྱེད་པར་འདུག་པ་དང་། 
དེར་འགྲེང་བ་དང་། 
གཅེར་བུ་པ་ལ་སྦྱིན་པ་དང་། 
དམག་ལ་ལྟ་བ་དང་། 
དེར་ཞག་གཉིས་ལས་ལྷག་པར་གནས་པ་དང་། 
དེར་ཡང་བཤམས་པ་དཀྲུགས་པ་དང་། 
རྡེག་པ་དང་། 
གཟས་པ་དང་། 
དགེ་སློང་གི་ལྟུང་བ་འཆབ་པའོ། 
།ཟས་གཅོད་པ་དང་། 
མེ་ལ་རེག་པ་དང་། 
འདུན་པ་ཕྱིར་ལེན་པ་དང་། 
བསྙེན་པར་མ་རྫོགས་པ་དང་། 
ནུབ་གཉིས་ལས་ལྷག་པར་ཉལ་བ་[^60K]དང། 
བར་ཆད་ཀྱི་ཆོས་བར་དུ་མི་གཅོད་ཟེར་བ་དང་། 
དེ་དང་གནས་གཅིག་ཏུ་ཉལ་བ་དང་། 
དགེ་ཚུལ་བསྙིལ་བ་སྡུད་པ་དང་། 
ཁ་དོག་མ་བསྒྱུར་བ་དང་། 
གཞན་གྱི་རིན་པོ་ཆེ་ལ་རེག་པ་དང་། 
ཁྲུས་ཡང་ཡང་བྱེད་པའོ། 
།དུད་འགྲོ་གསོད་པ་དང་། 
འགྱོད་པ་བསྐྱེད་པ་དང་། 
གཡའ་དགག་པ་[^61K]དང་། 
ཆུ་ལ་རྩེ་བ་དང་། 
བུད་མེད་དང་ལྷན་ཅིག་ཉལ་བ་དང་། 
སྡངས་པར་བྱེད་པ་དང་། 
སྦེད་པ་དང་། 
གདེང་[^62K]མེད་པར་སྤྱོད་པ་དང་། 
གཞི་མེད་པར་སྐུར་བ་[^63K]དང་། 
བུད་མེད་དང་འགྲོན་ལམ་དུ་འགྲོགས་པའོ། 
།རྐུན་མ་དང་འགྲོགས་པ་དང་། 
ལོ་མ་ཚང་བར་བསྙེན་པར་རྫོགས་པ་དང་། 
ས་རྐོ་བ་དང་། 
ལྷག་པར་བདག་གིར་བྱེད་པ་དང་། 
བསླབ་པ་སྟོན་པ་ལས་ཕྱིར་ཟློག་པ་[^64K]དང་། 
ཉན་རྣས་འདུག་པ་དང་། 
མི་སྨྲ་བར་འགྲོ་བ་[^65K]དང་། 
མ་གུས་པ་དང་ཆང་འཐུང་བ་དང་། 
དུས་མ་ཡིན་པར་སྤྱོད་པ་ཞེས་བྱ་བའོ[^66K]། 
།གྲོང་དུ་[^67K]རྒྱུ་བ་དང་། 
རྒྱལ་པོའི་ཁྱིམ་དུ་ནུབ་མོ་འགྲོ་བ་དང་། 
བསླབ་པའི་གཞི་འདོན་པ་ན་རྒོད་པས་གནས་པ་དང་། 
ཁབ་རལ་སྒྲུབ་པ་དང་། 
ཁྲི་རྐང་མཐོན་པོ་བྱེད་པ་དང་། 
ཤིང་བལ་བཏིང་བ་དང་། 
གདིང་བ་དང་གཡན་པ་དག་[^68K]དགབ་པ་དང་། 
དབྱར་གྱི་གོས་རས་ཆེན་གྱི་དང་། 
བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་དག་གོ། 
།སོ་སོར་བཤགས་པའི་ཆོས་དུ་ཡོད་ཅེ་ན། 
བཞི་\[༦༨བ\]སྟེ་དགེ་སློང་མ་ལ་བསོད་སྙོམས་ལེན་པ་དང་། 
དེ་ཞལ་ཏ་[^69K]བྱེད་པ་ལ་མ་བསྒོ་བར་ཟ་བ་དང་། 
ཁྱིམ་སྡོམ་པས་བསྡམས་པ་འདྲལ་བ་དང་། 
དགོན་པ་[^70K]འཇིགས་པ་དང་བཅས་པའི་ཞེས་བྱའོ། 
།བསླབ་པའི་ཆོས་དུ་ཞེ་ན། 
བརྒྱ་རྩ་བཅུ་གཉིས་ཏེ། 
གང་དག་ཅེ་ན། 
ཤམ་ཐབས་ལ་ཡང་རྣམ་བདུན་ཏེ[^71K]། 
ཀུན་ནས་ཟླུམ་པོར་བགོ་བ་དང་། 
ཧ་ཅང་རྩེངས་པ་མ་ཡིན་པ་དང་། 
ཧ་ཅང་འཇོལ་བ་དང་། 
གླང་པོ་ཆེའི་སྣ་ལྟ་བུ་དང་། 
རྟ་ཡའི་ལོ་མ་ལྟ་བུ་དང་། 
འབྲུའི་ཕུར་མ་ལྟ་བུ་དང་། 
སྦྲུལ་མགོའི་གདེངས་ཀ་ལྟ་བུར་མ་ཡིན་པར་ཅིག་ཅར་བསླབ་པར་བྱའོ། 
།དེ་ལ་ཆོས་གོས་ལ་ཡང་རྣམ་པ་གསུམ་སྟེ། 
ཆོས་གོས་ཟླུམ་པོར་བགོ་བ་དང་། 
ཧ་ཅང་རྩེངས་པ་དང་། 
འཇོལ་བ་མ་ཡིན་པར་[^72K]བགོ་བའོ། 
།ཤིན་ཏུ་བསྡམས་པ་ལ་སོགས་པ་ནི་ལྔ་སྟེ། 
ཁྱིམ་དུ་འགྲོ་བའི་བསླབ་པའོ། 
།ཤིན་ཏུ་བསྡམས་པ་དང་། 
ལེགས་པར་བགོས་པ་དང་། 
སྒྲ་བསྐྱུང་བ་དང་། 
མིག་མི་གཡེངས་པ་[^73K]དང་། 
གཉའ་ཤིང་གང་ཙམ་དུ་བལྟ་ཞིང་འགྲོ་བའོ། 
།མགོ་གཡོགས་པ་ལ་སོགས་པ་ནི་ལྔ་སྟེ། 
ཁྱིམ་དུ་འགྲོ་བའི་བསླབ་པའོ། 
།མགོ་མི་གཡོགས་པ་དང་། 
མི་བརྫེ་བ་[^74K]དང་། 
མི་གཟར་བ་དང་། 
གཉའ་གོང་དུ་མི་བསྣོལ་བ་དང་། 
ལྷག་པར་མི་བསྣོལ་བའོ། 
།མི་མཆོང་བ་ལ་སོགས་པ་[^75K]ལྔ་ཡང་། 
ཁྱིམ་དུ་འགྲོ་བའི་བསླབ་པ་སྟེ། 
མི་མཆོང་བ་དང་། 
མི་བརྐྱང་བ་དང་། 
ཙོག་པུས་མ་ཡིན་པ་དང་། 
བྲང་བས་མ་ཡིན་པ་དང་། 
དཀུར་[^76K]མི་བརྟེན་པའོ། 
།ལུས་ལ་སོགས་པ་ལྔ་ཡང་། 
ཁྱིམ་དུ་འགྲོ་བའི་བསླབ་པ་སྟེ། 
ལུས་མི་བསྒྱུར་བ་དང་། 
ལག་པ་མི་ཀྱོག་པ་[^77K]དང་། 
མགོ་[^78K]མི་བསྒྱུར་བ་དང། 
ཕྲག་པ་མི་སྤྲད་པ་དང་། 
ལག་པ་མི་སྦྲེལ་བའོ། 
།འདུག་པར་བྱ་བ་[^79K]སྟན་ནི་དགུ་སྟེ། 
ཁྱིམ་དུ་འདུག་པའི་བསླབ་པའོ། 
།སྟན་ལ་མ་བསྐོ་བ་དང་། 
མ་བརྟགས་པ་དང་། 
ལྗིད་ཀྱིས་མི་དབབ་པ་དང་། 
རྐང་པ་མི་བསྣོལ་བ་དང་། 
བརླ་མི་བསྣོལ་བ་དང་། 
ལོང་དུ་མི་བརྩེགས་པ་[^81K]དང་། 
རྐང་པ་མི་དགུག་པ་དང་། 
རྐང་པ་མི་གདངས་པ་[^82K]དང་། 
མདོམས་[^83K]མི་བསྟན་པའོ། 
།བྱིན་ལེན་བྱ་བ་ནི་[^84K]བརྒྱད་དེ། 
ཟས་བླང་བའི་དུས་ཀྱི་བསླབ་པའོ[^85K]། 
།ལེགས་པར་ཟས་བླང་བ་དང་། 
མུ་དང་མཉམ་པར་མ་ཡིན་པ་དང་། 
ཚོད་མ་དང་མཉམ་པར་མ་ཡིན་པ་དང་། 
མཐར་ཆགས་དང་། 
ལྷུང་\[༦༩ན\]བཟེད་ལ་བལྟ་བ་[^86K]དང་། 
མ་འོངས་པར་ལྷུང་བཟེད་མི་བཟེད་པ་དང་། 
འདོད་པའི་ཕྱིར་ཕན་ཚུན་མི་དགབ་པ་[^87K]དང་། 
བཟའ་བ་དང་བཅའ་བའི་[^88K]སྟེང་དུ་ལྷུང་བཟེད་མི་གཟུང་བར་རོ[^89K]། 
།ཟས་ལ་ལེགས་པར་བྱ་བ་དྲུག་ནི། 
ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་[^90K]སྟེ། 
ལེགས་པར་ཟས་བཟའ་བ་དང་། 
ཁམ་[^91K]ཧ་ཅང་མི་ཆེ་བ་དང་། 
ཆུང་བ་མ་ཡིན་པ་དང་། 
རན་པ་དང་། 
མ་གཟས་པར་[^92K]ཁ་མི་གདངས་པ་[^93K]དང་། 
ཁ་ཁམ་གྱིས་བཀང་སྟེ་མི་སྨྲ་བའོ། 
།ཙུག་ཙུག་ལ་སོགས་པ་ལྔ་ཡང་། 
ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ། 
ཙུག་ཙུག་དང་། 
ལྕག་ལྕག་དང་། 
ཧུ་ཧུ་དང་། 
ཕུ་ཕུ་མི་བྱ་བ་དང་། 
ལྕེ་ཕྱུང་སྟེ་ཟས་མི་ཟ་བའོ[^94K]འབྲུ་ནས་ཐ་དད་བྱེད་པ་ལྔ་[^95K]ཡང་། 
ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ། 
འབྲུ་ནས་ཐ་དད་དུ་མ་ཡིན་པ་དང་། 
འཕྱས་མི་གདགས་པ་དང་། 
མཁུར་བ་[^96K]མི་སྤོ་བ་དང་། 
རྐན་[^97K]མི་གཏོགས་པ་དང་། 
ཁམ་འཕྲོར་མི་གཅད་པར་[^98K]ཟས་བཟའ་བའོ། 
།ལག་པ་ལྡག་པ་ལ་སོགས་པ་ལྔ་ཡང་། 
ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ་ལག་པ་མི་སྤྲུགས་པ་[^99K]དང་། 
ལྷུང་བཟེད་མི་བྱོག་པ་[^100K]དང་། 
ལག་པ་མི་ལྡག་པ་དང་། 
ལྷུང་བཟེད་མི་བསྐྱམ་པ་དང་། 
མཆོད་རྟེན་འདྲ་བ་བཅོམ་སྟེ་མི་བཟའ་བའོ། 
།[^101K]འཕྱས་ལ་སོགས་པ་རྣམ་པ་བཞི་ནི། 
གཞན་གྱི་[^102K]སེམས་བསྲུང་བ་ལ་སོགས་པའི་བསླབ་པ་སྟེ། 
འཕྱས་ཀྱི་བསམ་པས་མི་བལྟ་བ་དང་། 
ལག་པ་ཟས་དང་འབགས་པས་[^103K]ཆུ་སྣོད་ལ་མི་གཟུང་བ་[^104K]དང་། 
ཟས་དང་འབགས་པས་[^105K]དྲུང་ན་མོ་ལ་མི་གཏོར་བ་དང་། 
མ་དྲིས་པར་ཆུ་ཟས་དང་འབགས་པ་ཁྱིམ་གཞན་དུ་མི་དབོ་བར་བསླབ་པར་བྱའོ། 
།[^106K]ལྷུང་བཟེད་ལ་ཡང་རྣམ་པ་བཅུ་སྟེ། 
ལྷུང་བཟེད་ཀྱི་བསླབ་པ་སྟེ་ཟས་ཀྱི་ལྷག་མ་ལྷུང་བཟེད་ཀྱིས་མི་དོར་བ་དང་། 
གཞི་མེད་པར་ལྷུང་བཟེད་མི་གཞག་པ་དང་། 
གད་ཁར་མ་ཡིན་པ་དང་། 
གཡང་སར་མ་ཡིན་པ་དང་། 
དཀན་གཟར་པོར་[^107K]ལྷུང་བཟེད་མི་གཞག་པ་དང་། 
འགྲེང་སྟེ་མི་བཀྲུ་བ་དང། 
གད་ཁ་དང་། 
གཡང་ས་དང་། 
དཀན་གཟར་པོ་[^108K]མ་ཡིན་པར་ལྷུང་བཟེད་གཞག་པར་བྱ། 
རྒྱུན་ལས་བཟློག་སྟེ་མི་བཅུ་བར་བསླབ་པར་བྱའོ། 
།[^109K]འགྲེང་བར་བྱེད་པ་ལ་སོགས་པ་ལྔ་ནི། 
ཆོས་བཤད་པའི་དུས་ཀྱི་བསླབ་པ་[^110K]སྟེ། 
མི་ན་བར་འདུག་པ་དང་། 
ཉལ་བ་དང་། 
སྟན་མཐོན་པོ་[^111K]ལ་འདུག་པ་དང་། 
མདུན་དུ་འགྲོ་བ་དང་། 
ལམ་ནས་འགྲོ་བ་ལ་འགྲེང་བ་དང་། 
འདུག་པ་དང་། 
དམའ་བ་ལ་འདུག་པ་དང་། 
ཕྱི་ནས་འགྲོ་བ་དང་། 
འགྲམ་ནས་འགྲོ་བ་ལ་ཆོས་མི་བཤད་པའོ། 
།[^112K]མགོ་གཡོགས་པ་རྣམ་པ་ལྔ་ཡང་། 
ཆོས་བཤད་པའི་དུས་ཀྱི་[^113K]བསླབ་པ་སྟེ། 
མི་ན་བར་མགོ་གཡོགས་པ་དང་། 
བརྫེས་པ་དང་། 
གཟར་བ་དང་། 
གཉར་བསྣོལ་བ་དང་། 
ལྟག་པར་བསྣོལ་བ་ལ་ཆོས་མི་བཤད་དོ། 
།དོ་ཀེར་ཅན་ལ་སོགས་པ་ལྔ་ཡང་། 
དུས་དེའི་བསླབ་པ་སྟེ། 
མི་ན་བར་སྐྲ་དོ་ཀེར་ཅན་དང་། 
ཞྭ་གྱོན་པ་དང་། 
མགོ་ཅོད་པན་ཅན་དང་། 
ཕྲེང་བ་ཅན་དང། 
དཀྲིས་པ་ལ་ཆོས་མི་བཤད་དོ། 
།གླང་ཆེན་ལ་སོགས་པ་བཞོན་པ་[^114K]ལྔ་ཡང་། 
དུས་དེའི་བསླབ་པ་སྟེ། 
གླང་པོ་ཆེ་དང་། 
རྟ་དང་། 
ཁྱོགས་དང་བཞོན་པའི་[^115K]སྟེང་ན་འདུག་པ་དང་། 
མཆིལ་ལྷམ་གྱོན་པ་རྣམས་ལ་ཆོས་མི་བཤད་དོ། 
།ལག་ན་འཁར་བ་ལ་སོགས་དྲུག་འདི་ཡང་། 
དེའི་དུས་ཀྱི་བསླབ་པ་སྟེ། 
མི་ན་བར་ལག་ན་འཁར་བ་དང་། 
གདུགས་དང་། 
མཚོན་ཆ་དང་། 
རལ་གྲི་དང་། 
དགྲ་ཆ་ཐོགས་པ་དང་། 
གོ་ཆ་གྱོན་པ་ལ་ཆོས་མི་བཤད་དོ། 
།ན་བ་རྣམ་པ་བཞི་རྣམས་ཏེ། 
མི་ན་བའི་དུས་ཀྱི་བསླབ་པར་བྱའོ[^116K]། 
།མི་ན་བར་འགྲེང་བས་དུས་ཀྱིས་བཤང་གཅི་[^117K]མི་བྱ། 
ཆུའི་ནང་དུ་བཤང་གཅི་དང་། 
མཆིལ་མ་དང་། 
སྣབས་དང་། 
སྐྱུགས་པ་དང་། 
རླུགས་པ་\[༧༠ན\]མི་དོར་རོ། 
།རྩྭ་[^118K]སྔོན་པོ་ལ་དེ་དག་མི་དོར་རོ། 
།གནོད་པ་མ་བྱུང་བར་ཤིང་ལ་མི་གང་ལས་འཐོར་མི་འཛེག་པར་བསླབ་པར་བྱའོ། 
།དེ་ལྟ་བུའི་བསླབ་པའི་གནས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་ལྷག་པ་[^119K]འདི་དག་བསྲུངས་ཤིང་མ་འདས་ན་དེའི་འབྲས་བུ་ནི་གང་། 
ཕན་ཡོན་ནི་ཅི་ཡོད། 
གང་གིས་མ་བསྲུངས་ཤིང་འདས་པ་དེ་དག་གི་རྣམ་པར་སྨིན་པ་ནི་གང་ཡིན་ཉེས་དམིགས་ནི་ཅི་ཡོད་ཅེ་ན། 
དེ་ལ་གང་བསྲུངས་པ་[^120K]དེ་ནི་ཚངས་པ་[^121K]མཚུངས་པར་སྤྱོད་པ་མཁས་པ་[^122K]རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་པར་འགྱུར། 
འཆི་བའི་དུས་བྱེད་པའི་ཚེ་འགྱོད་པ་མེད་པར་འགྱུར་རོ། 
།དེ་ལ་ཕས་ཕམ་པར་འགྱུར་བ་བསྲུངས་[^123K]ན། 
ལུས་ཞིག་པའི་འོག་ཏུ་གཞན་འཕྲུལ་[^124K]དབང་བྱེད་ཀྱི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། 
།དགེ་འདུན་ལྷག་མ་བསྲུངས་ན་[^125K]ལུས་ཞིག་པའི་འོག་ཏུ་འཕྲུལ་དགའི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། 
།དེ་ལ་ལྟུང་བ་སྦོམ་པོ་བསྲུངས་ན་ལུས་ཞིག་པའི་འོག་ཏུ་དགའ་ལྡན་གྱི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། 
།ལྟུང་བྱེད་བསྲུངས་[^126K]ན་འཐབ་བྲལ་དུ་སྐྱེའོ། 
།སོ་སོར་བཤགས་པ་བསྲུངས་པས་ནི་སུམ་ཅུ་རྩ་གསུམ་པའོ། 
།བསླབ་པའི་ཆོས་བསྲུངས་པས་ནི་རྒྱལ་ཆེན་བཞིའི་རིགས་ཀྱི་ལྷར་སྐྱེའོ། 
།གལ་ཏེ་ཡང་དག་པར་བསྟེན་ན་ནི་མྱ་ངན་ལས་འདས་སོ། 
།དེ་ལ་[^127K]དེ་དག་མ་བསྲུངས་པས་ནི། 
ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱིས་སྨད་པར་འགྱུར། 
འགྱོད་པ་དང་བཅས་པས་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་རོ། 
།ཕས་ཕམ་པར་འགྱུར་བ་ལས་འདས་པས་ནི། 
ཚ་བའི་དམྱལ་བ་ཆེན་པོར་སྐྱེ་བར་འགྱུར་རོ། 
།ལྷག་མའི་ཆོས་ལས་འདས་པས་ནི་ངུ་འབོད་ཆེན་པོར་རོ། 
།ལྟུང་བ་སྦོམ་པོ་ལས་འདས་པས་ནི་ངུ་འབོད་དུའོ། 
།ལྟུང་བྱེད་ལས་འདས་པས་ནི་བསྡུས་འཇོམས་སུའོ། 
།སོ་སོར་བཤགས་པ་ལས་འདས་པས་ནི་ཐིག་ནག་ཏུའོ། 
།བསླབ་པའི་ཆོས་ལས་འདས་པས་ནི་ཡང་སོས་སུ་སྐྱེའོ། 
།མ་ངེས་པ་ནི་གཉིས་ཏེ། 
དབེན་པ་སྐྱབས་ཡོད་འདུག་པའོ། 
།རྩོད་པ་ཞི་བར་བྱེད་པའི་ཆོས་དུ་ཡོད་ཅེ་ན། 
རྩོད་པ་ཞི་བར་བྱེད་པའི་[^128K]ཆོས་ནི་བདུན་ཏེ། 
མངོན་སུམ་དྲན་པ་མ་མྱོས་དང་། 
།དེ་བཞིན་གང་མང་ངོ་བོ་ཉིད། 
།རྩྭ་[^129K]རྣམས་བཀྲམ་པ་ལྟ་བུ་དང་། 
།ཁས་བླང་བར་ཡང་བྱ་བའོ། 
།ཡིད་བརྟན་པར་བྱ་བ་དུ་ཡོད་ཅེ་ན། 
ལྔ་སྟེ། 
ལྔ་གང་དག་ཅེ་ན། 
ཆུ་ཚགས་[^130K]ཡིད་བརྟན་པ་དང་། 
བཀོད་མ་ཡིད་བརྟན་པ་[^131K]དང་། 
ཡིད་ཆེས་པས་ཡིད་བརྟན་པ་དང་། 
དགེ་སློང་ཡིད་བརྟན་པ་དང་། 
དགེ་འདུན་ཡིད་བརྟན་པའོ། 
།[^132K]ཡོངས་སུ་ལོངས་སྤྱོད་པ་དུ་ཡོད་ཅེ་ན[^133K]། 
བཞི་སྟེ། 
བཞི་པོ་གང་དག་ཅེ་ན། 
བདག་པོ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་། 
བྱིན་པ་ལེན་པ་[^134K]ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་། 
རྗེས་སུ་གནང་བ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་། 
སྦྱིན་པོ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་། 
མི་སྤྱོད་པའི་[^135K]ཡོངས་སུ་ལོངས་སྤྱོད་པའི་[^136K]ལྔ་པའོ། 
།[^137K]ཡང་སྨྲས་པ། 
མི་སློབ་པ་ནི་བདག་པོར་བཤད། 
།སློབ་པ་ལེན་པ་སྤྱོད་པ་ཡིན། 
།བསམ་གཏན་ཀློག་དང་ལྡན་པ་ནི། 
།གཟི་བརྗིད་ལྡན་པས་རྗེས་གནང་བརྗོད། 
།སྐྱིན་པོ་སྤྱོད་པ་ལྷག་མ་སྟེ། 
།ལེ་ལོས་ཉམས་པའི་བདག་ཉིད་ཡིན། 
།གཙུག་ལག་ཁང་སོགས་ལོངས་སྤྱོད་ལ། 
།ཚུལ་འཆལ་རྣམས་ཀྱིས་[^138K]སྤྱོད་པ་བཀག 
།གསོ་སྦྱོང་དུ་ཡོད། 
ཉི་ཤུ་རྩ་བཞི་སྟེ། 
དགུན་ཟླ་འབྲིང་པོ་དང་། 
དཔྱིད་ཟླ་ར་བ་དང་། 
ཐ་ཆུངས་དང་། 
དབྱར་ཟླ་འབྲིང་པོ་དང་། 
སྟོན་ཟླ་ར་བ་དང་། 
ཐ་ཆུངས་རྣམས་ཀྱི་[^139K]མར་ངོའི་གསོ་སྦྱོང་ནི་བཅུ་བཞི་པའོ། 
།ལྷག་མ་རྣམས་ནི་བཅོ་ལྔ་པའོ། 
།དགེ་སློང་དང་པོའི་ལོ་དྲི་བ་རྫོགས་སོ།། 
།།དཔལ་ར་སའི་གཙུག་ལག་ཁང་གི་འོད་མཆོག་དངོས་གྲུབ་གཙུག་ལག་ཁང་དུ། 
རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། 
ལོ་ཙཱ་བ་[^140K]དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ[^141K]

[^1K]: བྷི་པར་ཤ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བགྱི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བགྱི། གཎྜེའི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བགྱི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སོ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: མི་དགེ་བའི། སྣར་ཐང་། མི་ཉལ་བར་དགེའི། པེ་ཅིན།
[^8K]: བགྱི། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཞུ། གཎྜེའི། པེ་ཅིན། ཞུས། གཎྜེའི། སྣར་ཐང་།
[^10K]: སོ་གའི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བྱི། སྣར་ཐང་།
[^12K]: རྒུན། སྣར་ཐང་། པེ་ཅིན།
[^13K]: སོ་ག། སྣར་ཐང་། པེ་ཅིན།
[^14K]: རྒུན་གྱི་དུས་ཚོད། སྣར་ཐང་། པེ་ཅིན།
[^15K]: རྒུན། སྣར་ཐང་། པེ་ཅིན།
[^16K]: རྒུན། སྣར་ཐང་། པེ་ཅིན།
[^17K]: རྒུན། སྣར་ཐང་། པེ་ཅིན།
[^18K]: སོ་གའི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཆུང་ངོ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཆུང་ངོ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཟླ་བ། སྣར་ཐང་།
[^23K]: བཞི་པོ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^25K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^26K]: །་བཞིའོ། །བཞི་པོ་གང་དག་ཅེ་ན། སྣར་ཐང་། པེ་ཅིན།
[^27K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^28K]: གང་དེ་དག། སྣར་ཐང་། པེ་ཅིན།
[^29K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^30K]: སྡེ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: བརྟགས་པར། ཅོ་ནེ།
[^32K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^33K]: བསྐུར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^34K]: གནས་།། །།ཤཱཀྱ་སེངྒེའི་བསྟན་པ་ནི། །དེ་ལྟར་བྱེ་བྲག་བཅོ་བརྒྱད་དུ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཉེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^37K]: བཞི། སྣར་ཐང་། པེ་ཅིན།
[^38K]: བསྐུས། སྣར་ཐང་། པེ་ཅིན།
[^39K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^40K]: འགྱུར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^41K]: གཞད་གྱི། པེ་ཅིན། གཞན་གྱིས། སྣར་ཐང་།
[^42K]: མེའི། པེ་ཅིན།
[^43K]: མར། སྣར་ཐང་། པེ་ཅིན།
[^44K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^45K]: བརྡེག། སྣར་ཐང་། པེ་ཅིན།
[^46K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^47K]: བརྩིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: བརྩིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ཕྱོགས་སུ། སྣར་ཐང་། པེ་ཅིན།
[^50K]: འབའ་ཤིག། སྣར་ཐང་། པེ་ཅིན།
[^51K]: བྲལ། པེ་ཅིན།
[^52K]: འབའ་ཤིག། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ཀླན་པ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: ལྷག་པར། ཅོ་ནེ།
[^55K]: ཆེན། སྣར་ཐང་། པེ་ཅིན།
[^56K]: དཀྲུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^58K]: ཅིག་པ། ཅོ་ནེ།
[^59K]: སྲོག། པེ་ཅིན། སྲོག་ཆག། སྣར་ཐང་།
[^60K]: ཉལ་ས་བ། སྣར་ཐང་།
[^61K]: སྒོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^62K]: རྡེད། སྣར་ཐང་། པེ་ཅིན།
[^63K]: བསྐུར་བ། སྣར་ཐང་།
[^64K]: ཟློགས་པ། སྣར་ཐང་།
[^65K]: འགོ་བ། སྣར་ཐང་། པེ་ཅིན།
[^66K]: ཞེས་བྱ་བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^67K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^68K]: དག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^69K]: ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: རྒོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^71K]: སྟེ། ཅོ་ནེ།
[^72K]: ཡིན་པའི། སྣར་ཐང་།
[^73K]: གཡེང་བ། སྣར་ཐང་། པེ་ཅིན།
[^74K]: བརྫི་བ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: བཀུར། ཅོ་ནེ།
[^77K]: སྐྱོག་པ། ཅོ་ནེ།
[^78K]: བགོ། སྣར་ཐང་།
[^79K]: བྱ་བའི། སྣར་ཐང་།
[^81K]: བརྩེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: གདང་བ། སྣར་ཐང་། པེ་ཅིན།
[^83K]: འདོམས། སྣར་ཐང་། པེ་ཅིན།
[^84K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^85K]: བརླབ་པའོ། པེ་ཅིན།
[^86K]: ལྟ་བ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: གདབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^88K]: བཅས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^89K]: བཟུང་བར་བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^90K]: བརླབ་པ། པེ་ཅིན།
[^91K]: ཁམས། སྣར་ཐང་། པེ་ཅིན།
[^92K]: བཟས་པར། སྣར་ཐང་། པེ་ཅིན།
[^93K]: གདང་བ། སྣར་ཐང་། པེ་ཅིན།
[^94K]: ཟ་བཟའ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: ལྔ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^96K]: ཁུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^97K]: རྐང། པེ་ཅིན།
[^98K]: བཅད་པར། སྣར་ཐང་། པེ་ཅིན།
[^99K]: སྡུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^100K]: ཕྱོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^102K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^103K]: འབག་པས། སྣར་ཐང་། པེ་ཅིན།
[^104K]: བཟུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^105K]: འབག་པས། སྣར་ཐང་། པེ་ཅིན།
[^106K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^107K]: གཟན་པོར། སྣར་ཐང་།
[^108K]: གཟར་པོར། སྣར་ཐང་། པེ་ཅིན།
[^109K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^110K]: བརླབ་པ། སྣར་ཐང་།
[^111K]: འཐོན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^112K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^113K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^114K]: གཞོན་པ། པེ་ཅིན།
[^115K]: གཞོན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^116K]: བསླབ་པར་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^117K]: ཅི། སྣར་ཐང་། པེ་ཅིན།
[^118K]: རྩ། སྣར་ཐང་། པེ་ཅིན།
[^119K]: ལྷག་པར། ཅོ་ནེ།
[^120K]: བསྲུང་བ། སྣར་ཐང་།
[^121K]: ཚངས་པར། ཅོ་ནེ།
[^122K]: མཁན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^123K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^124K]: འཁྲུལ། པེ་ཅིན།
[^125K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^126K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^127K]: དེ་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^128K]: བྱ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^129K]: རྩ། སྣར་ཐང་། པེ་ཅིན།
[^130K]: ཚུགས། སྣར་ཐང་། པེ་ཅིན།
[^131K]: བརྟན་མ། པེ་ཅིན།
[^132K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^133K]: ཞེ་ན། སྣར་ཐང་། པེ་ཅིན།
[^134K]: ལེན་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^135K]: སྤྱད་པའི། སྣར་ཐང་།
[^136K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^137K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^138K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^140K]: ལོ་ལོཙྪ་བ། སྣར་ཐང་། པེ་ཅིན།
[^141K]: །།་ཤཱཀྱའི་རྒྱལ་པོ་ལ་ན་མོ། སྣར་ཐང་། །།་ཤཱཀྱའི་རྒྱལ་པོ་ལ་ན་མོ།། །།དགེའོ།། །།སརྦ་མངྒལཾ། པེ་ཅིན།