\[སྐྱེས་རབས། 
གེ། 
༡༦༨ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
།སཔྟ་གུ་ཎ་པ་རི་བ་ད་རི་བ་ད་ནཱ་[^1K]ཀ་ཐཱ། 
བོད་སྐད་དུ། 
།ཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།ལས་ནི་དུ་མ་ལ་བརྟེན་པའི། 
།སྣ་ཚོགས་ཡོན་ཏན་འདོད་པ་ཡིས། 
།འབང་བྱས་ས་བོན་མེད་པར་ནི། 
།མྱུ་གུ་སྐྱེ་བ་ཡོད་མ་ཡིན། 
།ཉེས་མེད་ཡོན་ཏན་བསྡུ་བ་ནི། 
།སྣ་ཚོགས་པ་དག་རྣམ་བྱ་སྟེ། 
།ཉེས་པ་དག་ནི་གཅིག་པུ་ཡིས། 
།ཡོན་ཏན་མང་པོ་འཇོམས་པར་བྱེད། 
།ཚེ་རིང་དེ་བཞིན་ནད་མེད་དང་། 
།གཟུགས་དང་སྐལ་བ་[^2K]བཟང་དང་རིགས། 
།ནོར་དང་ཤེས་རབ་དག་དང་བདུན། 
།ཡོན་ཏན་མདོ་སྡེ་དག་ལས་གསུངས། 
།དེ་ལས་བཟློག་པ་ཉེས་པ་ཡིན། 
།དེ་དག་རེ་རེས་ཇི་ལྟར་ན། 
།ཡོན་ཏན་ཐམས་ཅད་འབྱུང་འགྱུར་བ། 
།དེ་ལྟར་ད་ནི་བཤད་པར་བྱ། 
།ནད་མེད་གཟུགས་དང་སྐལ་བ་[^3K]བཟང་། 
།རིགས་ནོར་ཤེས་རབ་ཕུན་སུམ་ཚོགས། 
།ཚེ་རིང་བ་ནི་མེད་གྱུར་ན། 
།གསད་པར་[^4K]ཕྱིན་པའི་རྒྱན་དང་འདྲ། 
།ཚེ་དང་གཟུགས་སོགས་ཡོན་ཏན་ནི། 
།འདི་དག་ནད་མེད་མི་ལྡན་ན། 
།\[༡༦༨བ\]དོན་མེད་པར་ནི་ཉམས་[^5K]འགྱུར་ཏེ། 
།མ་ནིང་བུད་མེད་མཆོག་ཡོད་མཚུངས། 
།ཡོན་ཏན་ལྡན་པ་མཐོང་ན་ཡང་། 
།གཟུགས་ངན་སྐྱོ་བ་སྐྱེ་འགྱུར་ཏེ། 
།ཡོན་ཏན་ཕུན་ཚོགས་རྒྱས་པར་ནི། 
།རྒྱལ་པོའི་བཙུན་མོ་མཐོང་དང་མཚུངས། 
།སྔར་བཤད་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། 
།སྐལ་བ་ངན་པས་མདོངས་འབྲོག་པ[^6K]། 
།སྡང་བའི་གནས་སུ་གྱུར་པའི་ཕྱིར། 
།དྲང་སྲོང་བྲན་དང་མཚུངས་པར་འདོད། 
།ཡོན་ཏན་དཔལ་ལྡན་དྲི་མ་མེད། 
།རིགས་ངན་ལ་བརྟེན་མྱ་ངན་གཞི། 
།བྲམ་ཟེའི་ཆུང་མ་ཡོན་ཏན་ཅན། 
།རིགས་ངན་ལག་ན་གནས་དང་མཚུངས། 
།ཚེ་དང་ནད་མེད་ལ་སོགས་པ། 
།སྔར་བཤད་ཡོན་ཏན་འདི་དག་ནི། 
།དབུལ་བོ་ལ་གནས་བཀུར་འོས་མིན། 
།དུར་ཁྲོད་གནས་ཀྱི་མི་དང་མཚུངས། 
།ཡོན་ཏན་ཇི་སྐད་བཤད་ཕུན་ཚོགས། 
།གླེན་པ་བདག་ཉིད་བརླག་དོན་འགྱུར། 
།འོད་མ་སྨྱུག་མའི་[^7K]ཆུ་ཤིང་གི 
།འབྲས་བུ་ཕུན་ཚོགས་ལྟ་བུ་ཡིན། 
།དེ་ལྟར་[^8K]ཇི་སྐད་བཤད་ཡོན་ཏན། 
།ཡན་ལག་རེ་རེ་མ་ཚང་ཉམས། 
།ཡི་གེ་གཅིག་ནི་མ་ཚང་བའི། 
།རིག་པ་འབྲས་བུ་མེད་འགྱུར་མཚུངས། 
།ཡོན་ཏན་ལོངས་རྫོགས་མཛེས་པ་ནི། 
།ཡི་གེ་ཚད་པའི་རིག་པ་འདྲ། 
།སྦྱོར་བ་གྲུབ་ལས་འབྲས་བུ་འཐོབ། 
།མ་ཚང་མེད་པ་འབྱུང་བར་འགྱུར། 
།དེ་བས་ལེགས་མཛེས་རྫོགས་པ་ཡི། 
།ཡོན་ཏན་ལ་ནི་འབད་པར་གྱིས། 
།འདི་དག་རྒྱུ་ནི་གང་ཡིན་པ། 
།མདོ་བཤད་ང་ལས་རྟོགས་པར་གྱིས། 
།གསོད་པར་[^9K]ཆུང་པ་ལེགས་བཏང་དང་། 
།དེ་བཞིན་སྲོག་གིས་ཕན་བཏགས་ཤིང་། 
།སྲོག་ཆགས་འཚེ་བ་ལས་ལྡོག་པས། 
།ཚེ་རིང་པ་ནི་ཐོབ་པར་འགྱུར། 
།ནད་པའི་བསྙེན་བཀུར་བྱས་སྨན་པ། 
།སྨན་ནི་རབ་ཏུ་བྱིན་པ་དང་། 
།སྲོག་ཆགས་བོད་པ་དབྱིག་སོགས་ཀྱིས། 
།འཚེ་བ་མེད་ལས་ནད་མེད་ཡིན། 
།ཁྲོ་བོ་[^10K]མེད་ལ་བརྟེན་པ་དང་། 
།བརྒྱ་བྱིན་པས་ནི་གཟུགས་བཟང་ཉིད། 
།ཕྲག་དོག་མེད་པའི་འབྲས་བུ་ཉིད། 
།སྐལ་པ་བཟང་པོར་ཡོངས་སུ་བཤད། 
།དམ་པ་མཆོད་ཅིང་བསྙེན་བཀུར་བྱས། 
།ང་རྒྱལ་སྤངས་པས་རིགས་མཐོར་འགྱུར། 
།སྦྱིན་བྱེད་རྐུ་བ་[^11K]ལས་ལྡོག་པས། 
།ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་ཐོབ་འགྱུར། 
།དགེ་དང་སྡིག་པ་གང་ཡིན་ཞེས། 
།ཡང་དག་དྲི་ལ་བཙོན་པ་[^12K]དང་། 
།ཆོས་ཀྱི་བསྟན་བཅོས་བྱིན་པ་ཡིས། 
།བློ་གྲོས་རྒྱ་ཆེན་ཐོབ་པར་འགྱུར། 
།ཡོན་ཏན་བདུན་ཡོངས་སུ་\[༡༦༩ན\]བརྗོད་པའི་གཏམ། 
སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་གངྒཱ་ཏ་[^13K]གངྒཱ་ཏ་ར་དང་། 
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། 
།

[^1K]: རི་བརྣ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བསྐལ་པ། སྣར་ཐང་།
[^3K]: བསྐལ་པ། སྣར་ཐང་།
[^4K]: གསད་སར། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཉམ་པ། སྣར་ཐང་།
[^6K]: མདངས་ཕྲོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཇི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: གསོད་པ། ཅོ་ནེ། གསོད་སར། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཁྲོ་བ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བརྐུ་བ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: འདྲི་ལ་བརྩོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: གང་གོཏྟ། སྣར་ཐང་། པེ་ཅིན།