\[སྐྱེས་རབས། 
གེ། 
༡༧༣བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
སཾ་བྷཱ་[^1K]ར་པ་རི་ཀ་ཐཱ། 
བོད་སྐད་དུ། 
ཚོགས་ཀྱི་གཏམ། 
གསུང་གི་མངའ་བདག་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། 
།བདག་གིས་དེ་རིང་བསོད་ནམས་དང་། 
།ཡེ་ཤེས་ཚོགས་ནི་གང་ཞིག་གམ། 
།གཞན་ལ་ཕན་པ་གང་བྱ་[^2K]ཞེས། 
།བྱང་ཆུབ་སེམས་དཔའ་[^3K]ཡང་ཡང་བསམ། 
།བསོད་ནམས་རང་བཞིན་ཡེ་ཤེས་ཆེ། 
།ཚོགས་ནི་གང་གིས་རྫོགས་འགྱུར་འགྱུར་དང[^4K] 
།།ཇི་ལྟར་གཞན་ཕན་བྱེད་འགྱུར་པ[^5K]དེ་ནི་ལེགས་པར་བཤད་པར་བྱ། 
།གང་གིས་ལུས་དང་སྲོག་དག་ནི། 
།སེམས་ཅན་ཀུན་ལ་གཏང་[^6K]བར་བྱ། 
།ལུས་ཅན་ཀུན་ལ་བྱམས་པ་དང་། 
།སྙིང་རྗེ་ཉིད་ཀྱིས་ཁྱབ་པར་བྱ། 
།སྡིག་པ་ཀུན་གྱི་རྣམ་སྨིན་ནི། 
།རང་གི་རྒྱུད་ལ་མངོན་འདོད་ཅིང་། 
།བསོད་ནམས་ཀུན་ལ་ཡི་རང་་། 
།[^7K]སངས་རྒྱས་བདག་ཉིད་ཆེ་ལ་བསམ[^8K]། 
།དེ་ལྟར་ཡང་དང་ཡང་བྱ་བ། 
།འདི་ནི་ཆོ་ག་གཞན་ཡིན་ནོ། 
།བྱང་ཆུབ་སེམས་ནི་སྔོན་འགྲོ་བས། 
།རྩོམ་པ་ཀུན་ཀྱང་བྱ་བ་ཡིན། 
།དེ་ལྟ་བུ་ཡི་ཐབས་དེ་ཡིས། 
།རྩོམ་པའི་ངལ་བ་མེད་པར་[^9K]ཡང་། 
།བསོད་ནམས་ཡེ་ཤེས་ཚད་མེད་པ། 
།ཡང་དང་ཡང་དུ་སོགས་པར་འགྱུར། 
།སེམས་ཅན་རྣམས་ཀྱི་ལོངས་སྤྱོད་དང་། 
།ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་དང་ནི། 
།རང་གི་ལུས་དང་སྲོག་ཉིད་ནི། 
།ཡིད་ཀྱི་རྗེས་བཞིན་གཏང་བར་བྱ། 
།བཀྲེས་སྐོམ་ངལ་དང་ཚ་གྲང་དང་། 
།རླུང་དང་ཆར་གྱི་གཉེན་པོ་བཞིན། 
།མཆོག་མཆོད་པ་[^10K]ལས་བདག་ཉིད་ནི། 
།འདི་ན་བདེ་མྱོང་[^11K]གང་ཡིན་དང་། 
།ཉམས་དགའ་ཁང་བཟངས་གཞིར་གནས་དང་། 
།གཙང་ཞིང་ཞི་བའི་གནས་གཏོགས་དང་། 
།བདེ་བ་ཐོབ་པ་གང་ཡིན་དང་། 
།བསམ་གཏན་བདེ་བ་ཐོབ་པ་[^12K]ཡིས། 
།བདེ་བའི་གནས་སྐབས་ཐོབ་གང་[^13K]དང་། 
།སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། 
།དགྲ་བཅོམ་ཤིན་ཏུ་སྦྱངས་ཞི་ཉིད། 
།དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། 
།བྱེ་བྲག་མེད་པར་ཉེ་བར་བསྟབས[^14K]། 
།ཕལ་ཆེར་མཉམ་པར་མ་བཞག་ཚེ། 
།དེ་ལྟར་བྱམས་པ་ཉེར་བསྟེན་ལ། 
།\[༡༧༤ན\]མཉམ་པར་གཞག་[^15K]ཚེ་བདག་གིས་རྟོགས། 
།དགའ་དང་ཤིན་ཏུ་སྦྱངས་པ་ཉིད། 
།ཉི་ལྟར་[^16K]ཉམས་སུ་མྱོང་བ་དག 
།དེ་བཞིན་གཞན་ལ་ལྷག་མོས་བྱས[^17K]། 
།སྐྱེ་དགུ་འདི་ནི་སྡུག་བསྔལ་གྱི། 
།ཆུ་བོར་ནུབ་དང་དེ་རྒྱུ་ཅན། 
།དན་འགྲོ་དང་ནི་བདེ་འགྲོ་དག 
།བརྩེ་ལ་འབད་པས་བརྟག་པར་བྱ། 
།དེ་ལས་ཀྱང་ནི་དམྱལ་བ་དག 
།སྡུག་བསྔལ་མི་བཟད་མང་པོ་དང་། 
།དུས་རིང་རྒྱུན་མི་འཆད་པ་ཡི། 
།གཅད་གཤེགས་གཤེག་[^18K]མེ་ཡིས་གདུངས་པ་དང་། 
།འཚེད་ཅིང་བཏགས་པ་[^19K]ལས་བྱུང་བའི། 
།ཤིན་ཏུ་ཉམ་ཐག་རབ་ཏུ་འཕེལ། 
།ཐལ་ཆུ་ལྟ་བུར་རབ་འཚེད་པའི། 
།བསྲེག་ཅིང་ཚ་རིམས་འདྲ་[^20K]ཉམ་ཐག 
།དུད་འགྲོ་ཕན་ཚུན་སྡང་དང་སྲོག 
།རང་དབང་མེད་པར་གསད་སོགས་ཀྱིས། 
།རྟག་ཏུ་སྡུག་བསྔལ་གྱིས་གདུངས་པས། 
།ཕལ་ཆེར་དམྱལ་བ་དག་དང་མཚུངས། 
།ཡི་དགས་མེ་ལྕེའི་ཕྲེང་བ་ཡིས། 
།བསྐོར་ཞིང་སྐད་གསང་མཐོན་པོར་[^21K]སྒྲོགས། 
།ལ་ལ་ཁ་ན་མེ་འབར་གཞན། 
།མགྲིན་པ་ཁབ་མིག་ལྟོ་རི་ཙམ། 
།རྟག་ཏུ་བཀྲེས་སྐོམ་[^22K]ལ་སོགས་པས[^23K]། 
།བསྲེག་ཅིང་ལུས་ནི་སྐམས་པ་དང་། 
།ཁ་ཅིག་སྐྱུག་བ་[^24K]ཟ་བ་དང[^25K]། 
།གཞན་དག་དེ་ཡང་རབ་རྙེད་དཀའ། 
།ངན་འགྲོའི་སྡུག་བསྔལ་མ་ལུས་པ། 
།མི་རྣམས་ལ་ཡང་ཡོད་པར་སྣང་། 
།སྡུག་བསྔལ་གཟིར་བ་དམྱལ་བ་[^26K]མཚུངས། 
།དབུལ་བས་གཤིན་རྗེའི་འཇིག་རྟེན་པ[^27K]། 
།འདི་ཡི་དུད་འགྲོའི་སྡུག་བསྔལ་ཡང་། 
།མཐུ་ལྡན་སྟོབས་ཀྱིས་མཐུ་མེད་པ། 
།རྣམ་པར་གནོན་ཅིང་འཚེ་བ་དག 
།ཆུ་བོ་ལྟ་བུ་ཉིད་ཡིན་ནོ། 
།ཁ་ཅིག་དབུལ་བ་ལས་གྱུར་དང་། 
།གཞན་དག་ཆོག་མི་ཤེས་ལས་བྱུང་། 
།ཡོངས་ཚོལ་སྡུག་བསྔལ་མི་བཟད་དང་། 
།ཐམས་ཅད་འཁུ་ཞིང་གསོད་པ་ཡིན། 
།འདོད་སྤྱོད་ལྷ་ནི་གང་ཡིན་པ། 
།དེ་ལའང་བདེ་བའི་སེམས་མེད་དེ། 
།འདོད་པའི་འདོད་ཆགས་རིམས་བཏབ་པའི། 
།ནང་གི་མེ་ཡིས་བསྲེགས་འགྱུར་ལས[^28K]། 
།གང་ཞིག་སེམས་གཡེང་གྱུར་པ་དག 
།དེ་ལ་བདེ་བ་ག་ལ་ཡོད། 
།གཡེངས་མེད་སེམས་ལ་སྐད་ཅིག་ཀྱང་། 
།དབང་མེད་པ་[^29K]ནི་མ་ཡིན་པས། 
།རྣམ་གཡེང་[^30K]དཀྲུགས་བའི་བདག་ཉིད་ཅན། 
།ནམ་ཡང་ཞི་བར་མི་འགྱུར་ཏེ། 
།རླུང་བཅས་འབར་བས་ཁྱབ་པ་ཡིས[^31K]། 
།མེ་ནི་ཤིང་\[༡༧༤བ\]དང་བཅས་དང་མཚུངས། 
།ཤིན་ཏུ་ངོམས་མེད་ཐ་མར་ནི། 
།དབང་མེད་ཤིན་ཏུ་མྱ་ངན་བྱེད། 
།ལྷ་དང་མི་ནི་ལྷ་ལ་[^32K]དག 
།སྡུག་པའི་ཆགས་པ་དམ་དུ་ཞེན། 
།བསོད་ནམས་སྔོན་བྱས་དེ་དང་དེས། 
།འདོད་པ་རྨོངས་པས་གདུངས་པར་འགྱུར། 
།དེ་ཡང་ཉོན་མོངས་སྣ་ཚོགས་དང་། 
།སྡིག་པའི་ལས་ནི་རྒྱུན་མི་འཆད། 
།རྣམ་པར་ལྟུང་བའི་མཐར་གནས་པས། 
།བག་མེད་གྱུར་[^33K]ལ་བརྩེ་བྱའི་[^34K]རིགས། 
།ནད་སོས་ཡུན་རིངས་མ་ལོན་པའི། 
།ནད་པས་མི་འཕྲོད་ཟོས་དང་མཚུངས། 
།གང་ཞིག་གཟུགས་ཅན་གཟུགས་མེད་པ། 
།སྡུག་བསྔལ་སྡུག་བསྔལ་ལས་འདས་ཤིང་། 
།ཏིང་འཛིན་བདེ་པའི་བདག་ཉིད་ཅན། 
།བསྐལ་པར་གཡོ་བ་མེད་པར་གནས། 
།དེ་ཡང་ཤིན་ཏུ་ངེས་གྲོལ་མིན། 
།དེ་ཡང་སླར་ཡང་ལྟུང་བར་འགྱུར། 
།ངན་འགྲོའི་སྡུག་བསྔལ་རྦ་ཀློང་ལས། 
།འདས་པ་ལྟ་བུར་འབྱུང་འགྱུར་བ། 
།འབད་ཀྱང་ཇི་ལྟར་རིང་མོ་[^35K]གནས། 
།མཁའ་ལ་ལྡིང་བ་བྱ་དང་མཚུངས། 
།བྱིས་པའི་སྟོབས་ཀྱིས་མདའ་འཕངས་ལྟར། 
།དེ་ནི་ལྟུང་བའི་མཐའ་ཅན་ཡིན། 
།མར་མེ་རིང་དུ་འབར་བ་དག 
།སྐད་ཅིག་རེ་རེ་འཇིག་པ་ལྟར། 
།འདུ་བྱེད་ཡོངས་འགྱུར་ཞེས་བྱ་ཡི། 
།སྡུག་བསྔལ་དག་གིས་ཉེ་བར་གཙེས། 
།རྒ་ཤི་ན་བའི་ཆོས་ཅན་གྱིས[^36K]། 
།ཉོན་མོངས་ནད་ན་[^37K]རྒྱུ་སོགས་ཀྱིས། 
།གང་ཕྱིར་ཐམས་ཅད་གདུངས་པས་ན[^38K]། 
།དེ་ཕྱིར་ཤིན་ཏུ་བརྩེ་བྱ་རིགས། 
།སྲོག་ཆགས་ཀུན་གྱི་སྡིག་པ་རྣམས། 
།ཐམས་ཅད་བདག་ལ་སྨིན་པར་ནི། 
།དེ་ལྟར་སྡིག་པ་ལེན་བྱེད་ཅིང་། 
།འགྲོ་བའི་ཕོངས་པས་སྡུག་བསྔལ་བྱས། 
།སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། 
།འཕགས་པ་དག་དང་འགྲོ་བ་ཡི། 
།དུས་ནི་ཐམས་ཅད་དག་གི་ཡང་། 
།བསོད་ནམས་ཀུན་ལ་ཡི་རང་བྱ། 
།ཚོགས་ནི་ཤིན་ཏུ་བྱ་དཀའ་དང་། 
།སངས་རྒྱས་ཆོས་ནི་བླ་[^39K]མེད་པ། 
།འགྲོ་བའི་དོན་གྱི་བྱ་བ་ཉིད། 
།སངས་རྒྱས་རྣམས་ཀྱིས་རྗེས་སུ་བསམ། 
།མང་དུ་ཐོས་ལ་མངོན་བརྩོན་དང་། 
།ཇི་བཞིན་དོན་ནི་སེམས་པ་དང་། 
།འགྲོ་བའི་ཤེས་པ་ཉེ་བསྡུས་པའང་། 
།རྟེན་འབྲེལ་ཡིད་ལ་བྱེད་པ་ཡིས། 
།འདུ་བྱེད་ཙམ་ལ་སྐད་ཅིག་མ། 
།བྱ་བ་མེད་ལ་འཇུག་པར་བྱ། 
།ཐམས་ཅད་རྟེན་འབྲེལ་ལ་[^40K]བསམ་ལ། 
།རྟག་ཏུ་བདག་མེད་གོམས་པ་[^41K]ཡི། 
།ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཚོགས། 
།དོན་དམ་པར་ནི་འཕེལ་བར་\[༡༧༥ན\]འགྱུར། 
།བྱང་ཆུབ་སེམས་ནི་ཉེར་འཕེལ་བས། 
།ཚོགས་ནི་ཐམས་ཅད་རྫོགས་པར་འགྱུར། 
།དེ་ལྟར་བསོད་ནམས་ཡེ་ཤེས་ཀྱིས། 
།རང་བཞིན་ཆུ་བོས་འགེངས་པ་དག 
།འགྲོ་བའི་ཐར་ལ་གཅིག་ཏུ་མཁས། 
།བྱང་ཆུབ་ལག་པའི་[^42K]མཐིལ་ན་གནས། 
།སྦྱིན་དང་སྙན་པར་སྨྲ་བ་དང་། 
།དོན་སྤྱོད་དོན་ནི་མཐུན་པ་ཉིད། 
།དེ་ལྟར་བསྡུ་བའི་དངོས་པོ་རྣམས། 
།འགྲོ་ལ་ཕན་པར་བྱེད་པ་ཉིད། 
།དེ་ནི་གང་ལ་སྦྱིན་པ་བྱིན། 
།གང་ཞིག་ལ་ནི་སྙན་སྨྲ་བའམ[^43K]། 
།དོན་སྤྱོད་པ་ནི་བྱས་འགྱུར་བ། 
།གང་ལ་དོན་མཐུན་བྱས་འགྱུར་ཞེས། 
།དེ་ལྟར་རྟག་ཏུ་བརྩོན་པ་ཡིས། 
།འགྲོ་བའི་དོན་ནི་ཅི་ནུས་བྱ། 
།གཞན་ཀུན་བདག་གིར་བྱ་བ་དང་། 
།རང་ལ་གནས་པ་གཞན་གྱིར་བྱ། 
།ཚོགས་ཀྱི་གཏམ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་གང་གཱ་ཏ་[^44K]ར་དང་། 
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།

[^1K]: སྃ་བྷ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བྱས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སེམས་དཔས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: འགྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཇི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ་། །་རང། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བསམས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཆོག་ཤེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: སྨྱོང། པེ་ཅིན།
[^12K]: ཐོབ་ཡི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ཐོབ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བསྟབ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: བཞག། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཇི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: གཤེགས། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བརྟགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: འདྲར། སྣར་ཐང་། པེ་ཅིན།
[^21K]: མཐོན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: བསྐོམ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ལ་སོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^24K]: སྐྱུགས་བ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: དམྱལ་བས་དམྱལ་བར། སྣར་ཐང་། པེ་ཅིན།
[^27K]: འཇིག་རྟེན་ལ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: སྲེགས་གྱུར་པས། སྣར་ཐང་། པེ་ཅིན།
[^29K]: བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: གཡེངས། སྣར་ཐང་། པེ་ཅིན།
[^31K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ལ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^34K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: མོར། སྣར་ཐང་། པེ་ཅིན།
[^36K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ནི། ཅོ་ནེ།
[^38K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ན། སྣར་ཐང་།
[^40K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^41K]: བསྒོམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ལག་ང་པའི། སྣར་ཐང་།
[^43K]: སྨྲ་འམ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: གོཏྟ། སྣར་ཐང་། པེ་ཅིན།