\[སྐྱེས་རབས། 
གེ། 
༡༦༦བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
དཱ་ན་པ་རི་ཀ་ཐཱ། 
བོད་སྐད་དུ། 
སྦྱིན་པའི་གཏམ། 
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། 
།སྦྱིན་པ་གཏེར་ཆེན་ཕྱི་བཞིན་འབྲངས་པ་[^1K]ཡིན་ཏེ་ཆོམ་རྐུན་ལ་སོགས་དབྲོག་མི་ནུས། 
།སྦྱིན་པ་སེམས་ཀྱི་སེར་སྣ་དང་ནི་ཆགས་པའི་[^2K]སྐྱོན་གྱི་རྡུལ་རྣམས་འཁྲུ་བར་བྱེད། 
།སྦྱིན་པ་འཁོར་བའི་ལམ་དང་ངལ་བསེལ་བ་ཡིན་ཏེ་བཞོན་པ་བདེ་བླག་ཅན། 
།སྦྱིན་པ་བདེ་དགུར་སྦྱོར་བ་དུ་མ་དག་གི་སྒོ་བཟང་གཏན་གྱི་མཛའ་བོ་[^3K]མཆོག 
།འབྱོར་ཅིང་དག་པ་ཕུན་སུམ་ཚོགས་དང་ཀུན་དུ་བཀའ་[^4K]ཉན་ཡོན་ཏན་རྣམས་དང་ནི། 
།སུམ་ཅུ་རྩ་གསུམ་ལྷ་ཡུལ་གྲོང་ཁྱེར་ལ་གནས་བྱད་གཟུགས་མཛེས་པའི་ཡོན་ཏན་རྣམས། 
།ཅི་དང་\[༡༦༧ན\]ཅི་འདོད་དེ་དག་ཐམས་ཅད་སྦྱིན་པ་དག་གིས་ངེས་པར་ཐོབ་[^5K]འགྱུར་ཏེ། 
།དེ་ལྟར་དོན་ནི་ཡོངས་སུ་བརྟགས་པར་གྱུར་ནས་སུ་དག་སྦྱིན་པ་སྦྱིན་མི་བྱེད། 
།སྦྱིན་པ་མེ་དང་ཆུ་དང་ཆོམ་རྐུན་འཇིགས་པའི་འཁྲུག་པ་[^6K]རྣམས་ཀྱིས་བསྐྱོད་མི་ནུས། 
།སྦྱིན་པ་སྒྲིབ་པ་ཟད་བྱེད་སྲིད་པའི་འགྲོ་བ་[^7K]ཕྱི་བཞིན་འབྲང་བའི་མཛའ་ཆེན་ཡིན། 
།སྦྱིན་པ་འགྲོ་བའི་རྒྱུན་གྱི་ཡུལ་རྣམས་ཀུན་དུ་སྲོག་ཆགས་རྣམས་ཀྱི་འཇུག་པ་[^8K]ཡིན། 
།སྦྱིན་པ་ཚེ་རབས་བགྲང་བ་[^9K]དག་ཏུ་ཕྱི་བཞིན་འབྲངས་ཏེ་བ་[^10K]ཕྱིར་བེའུ་འབྲང་བ་བཞིན། 
།ནོར་རྣམས་ཀུན་གྱི་སྙིང་པོ་བླང་བ་དབང་ཕྱུག་རྣམས་ཀྱི་གཞི་ནི་སྦྱིན་པ་ཡིན་ཞེའོ། 
།བློ་ཅན་ལེགས་པར་འདོད་པ་ཡིས། 
།ལེགས་པར་བསྒྲིམས་ཏེ་སྦྱིན་པ་སྦྱིན། 
།འཁོར་བར་ཡོངས་སུ་འཁྱམ་པ་[^11K]ན། 
།སྦྱིན་པ་མ་གཏོགས་གཉེན་མེད་དོ། 
།སྦྱིན་པ་འཇིག་རྟེན་རྒྱན་ཡིན་ཏེ། 
།སྦྱིན་པ་ངན་འགྲོ་ཟློག་པ་ཡིན། 
།སྦྱིན་པ་མཐོ་རིས་སྐས་ཡིན་ཏེ། 
།སྦྱིན་པ་ཞི་བྱེད་ཤིས་པ་ཡིན། 
།འཇིག་རྟེན་དག་ན་རྒྱལ་པོའི་མཆོག 
།དཔའ་བརྟུལ་དྲེགས་ཤིང་མཐུ་ཆེ་ལ། 
།རྒྱལ་སྲིད་རྒྱས་ལ་དབང་བྱེད་པ། 
།བདེ་[^12K]འབྱུང་སྦྱིན་པ་བྱིན་ལས་བྱུང་། 
།སུམ་ཅུ་རྩ་གསུམ་གནས་རྣམས་ན། 
།བརྒྱ་བྱིན་ལྷ་ཡི་དབང་བྱེད་པ། 
།དེ་ཡང་ཕྱིན་པའི་[^13K]འབྲས་བུ་མཆོག 
།དམ་པ་ཡིན་ཞེས་མཁས་རྣམས་སྨྲ། 
།མཚན་མཆོག་སུམ་ཅུ་གཉིས་མངའ་བ། 
།དྲི་མེད་གཟི་བརྗིད་མཚུངས་མེད་པ། 
།འཁོར་བའི་རྒྱ་མཚོ་རྒལ་བ་ཡང་། 
།སྦྱིན་པ་ལ་ནི་བརྟེན་ཏེ་འབྱུང་[^14K]། 
།ལྷ་ཡི་འཇིག་རྟེན་སྐས་ཀྱང་ཡིན། 
།ཐར་པའི་མཐར་གྱི་སྒོ་ཡང་ཡིན། 
།ངན་སོང་རྣམས་ལས་བཟློག་པ་ཡིན། 
།ཕུན་སུམ་ཚོགས་ཀུན་རྒྱུ་ཡང་ཡིན། 
།དེ་ཡི་ཕྱིར་ན་[^15K]མི་རྣམས་ཀྱིས། 
།ལེགས་པར་བསྒྲིམས་ཏེ་སྦྱིན་པ་སྦྱིན། 
།ཆགས་དང་ཕྲག་དོག་ལ་སོགས་པ། 
།མེད་པར་བསོད་ནམས་བསགས་པར་གྱིས། 
།སངས་རྒྱས་འདྲ་བའི་སྟོན་པ་མེད། 
།ཆོས་དང་འདྲ་བའི་སྐྱོབ་པ་མེད། 
།དགེ་འདུན་འདྲ་བའི་ཞིང་མེད་དེ། 
།དེའི་[^16K]ཕྱིར་གསུམ་ལ་དབུལ་བར་གྱིས། 
།ཕྲད་པར་གྱུར་པའི་མཐའ་ནི་འབྲལ་བར་འགྱུར། 
།ཕུན་སུམ་ཚོགས་པའི་མཐའ་ནི་ངན་ཅིང་རྒུད། 
།ཚེ་འདི་[^17K]གློག་ལྟར་འགྱུར་ཞིང་འཇིག་ལ་གཡོ། 
།དེ་ཡི་ཕྱིར་ན་བག་ཡོད་བརྟན་པོར་གྱིས། 
།\[༡༦༧བ\]འཇིག་རྟེན་[^18K]འདི་ཀུན་བདེ་བ་མངོན་པར་འདོད། 
།སྐྱེས་བུ་བདེ་ལ་[^19K]ལོངས་སྤྱོད་མེད་པར་མིན། 
།ལོངས་སྤྱོད་སྦྱིན་ལས་བྱུང་བར་མཁྱེན་ནས་ནི། 
།ཐུབ་པས་དང་པོར་སྦྱིན་པའི་གཏམ་དག་མཛད། 
།སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་སྦྱིན་པའི་གཏམ་རྫོགས་སོ།། 
།།

[^1K]: འབྲང་བ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཆགས་པ། སྣར་ཐང་།
[^3K]: མཛའ་མཛའོ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: དཀའ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: འཐོབ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: འཁྲུགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: འགྲོ་བར། སྣར་ཐང་། པེ་ཅིན།
[^8K]: འཇུག་འཇུགས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བགྲང་བགྲངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཏེ་མ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: འཁྱམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: སྦྱིན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^16K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^18K]: འཇིག་རྟེན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^19K]: བདེ་བ། སྣར་ཐང་། པེ་ཅིན།
