\[སྤྲིང་ཡིག ངེ། ༣༩ན\]༄༅༅།
།འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ།
།འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།རི་དགས་གླང་པོ་\[༣༩བ\]ཕྱེ་མ་ལེབ་དང་ཉ།
།སྦྲང་མ་ལྔ་པོ་དེ་ཡང་ལྔ་ཡིས་བཅོམ་འགྱུར་ཏེ།
གཅིག་གིས་བཅོམ་ན་གང་ཞིག་ལྔ་རྣམས་ནི།
།རྟག་ཏུ་བསྟན་པ་[^1K]ཅི་ཕྱིར་བཅོམ་མི་འགྱུར།
།རྩྭ་ཡི་མྱུ་གུ་གཙང་མ་ཟ།
།ཤིན་ཏུ་རིང་དུ་འགྲོ་ནུས་པ།
།རི་དགས་རྔོན་པའི་གླུ་དབྱངས་ཀྱིས།
།ངེས་པར་གསོད་པ་ཚོལ་བར་འགྱུར།
།ས་སྲུང་[^2K]དང་ནི་རབ་འགྲེན་[^3K]ཅིང་།
།རི་ཡི་རྒྱལ་པོ་རྒྱུན་ཤེས་བྱའི[^4K]
།།བན་གླང་མོ་ཡི་ཉེ་རེག་[^5K]གིས།
།ངེས་པར་གླང་པོ་བསད་སར་[^6K]སོང་།
།འབར་བ་ཆེན་པོའི་ཚོགས་དག་གི
།མེ་[^7K]ཆེན་དག་ནི་མཐོང་ནས་ཀྱང་།
།གཟུགས་ལ་ཆགས་པ་ཆེན་པོ་ཡང་།
།ཕྱེ་ལེབ་མེ་ལ་འཇུག་པར་འགྱུར།
།བཀག་པ་མེད་པའི་ལམ་འགྲོ་ཞིང་།
།རྟག་ཏུ་རྣམ་པར་རྒྱུ་བ་ཡིན།
།རོ་མྱང་བ་[^8K]ལ་ཆགས་པ་ཡི[^9K]།
།ཉ་ནི་ལྕགས་ཀྱུས་རླག་པར་བྱེད།
།རྟག་ཏུ་ནམ་མཁའ་ལ་རྒྱུ་ཞིང་།
།གཟུགས་ནི་ཤིན་ཏུ་ཡིད་འོང་བའི།
།བུམ་པ་དྲི་ཡིས་[^10K]ཉེས་པ་ཡིས།
།ངེས་པར་འཆི་བར་འགྱུར་བ་ཡིན།
།རི་དགས་ཉིད་ནི་སྒྲ་ཙམ་གྱིས།
།རེག་པས་གླང་པོ་བརླག་པར་འགྱུར།
།གཟུགས་ཉིད་ཀྱིས་ནི་ཕྱེ་ལེབ་སྟེ།
།རོ་ཡིས་ཉ་ནི་རྣམ་པར་རླག[^11K]།བུང་བ་དྲི་ལ་ཆགས་པ་སྟེ།
།འདི་དག་རྒྱུ་ནི་རེ་རེ་ཡིས།
།[^12K]གཅིག་ལ་ཡང་།
།ལྔ་པོ་འདི་དག་རྟག་ལྡན་ཞིང་།
།ཉིན་མཚན་དུ་ནི་རབ་འཇོམས་ན།
།བདེ་བ་[^13K]གནས་ཇི་[^14K]ཐོབ་པར་འགྱུར།
།འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་བྷ་དྲ་དང་།
།ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་[^15K]རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་[^16K]ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།

[^1K]: བརྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྲུངས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: འགྲན། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཤེས་འདྲའི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: རིག། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གསད་པར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཡི། །རོ་མྱག་པ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཡིས། སྣར་ཐང་།
[^10K]: བུང་བ་དྲི་ཡི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བརླག། སྣར་ཐང་། པེ་ཅིན།
[^12K]: རེ་རེ་ཡིས། །སྐྱེས་བུ་དག་ནི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བདེ། སྣར་ཐང་།
[^14K]: ཇི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^15K]: དགེ་སློང། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བསྒྱུར་ཅིང། ཞེས་པར་མ་གཞན་ནང་མེད།