\[ཚད་མ། 
ཅེ། 
༨༦ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཨཱ་ལཾ་བ་ན་པ་རཱཀྵེ[^1K]བོད་སྐད་དུ། དམིགས་པ་བརྟག་པ། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
།དབང་པོ་རྣམ་པར་རིག་པའི་རྒྱུ། 
།ཕྲ་རབ་རྡུལ་དག་ཡིན་མོད་ཀྱི། 
།དེར་མི་སྣང་ཕྱིར་དེའི་ཡུལ་ནི། 
།རྡུལ་ཕྲན་མ་ཡིན་དབང་པོ་བཞིན། 
།གང་ལྟར་སྣང་དེ་དེ་ལས་མིན། 
།རྫས་སུ་མེད་ཕྱིར་ཟླ་གཉིས་བཞིན། 
།དེ་ལྟར་ཕྱི་རོལ་གཉིས་ཀ་ཡང་། 
།བློ་ཡི་ཡུལ་དུ་མི་རུང་ངོ་། 
།ཁ་ཅིག་འདུས་པའི་རྣམ་པ་དག 
།སྒྲུབ་པ་ཡིན་པར་འདོད་པར་བྱེད། 
།རྡུལ་ཕྲན་རྣམ་པ་རྣམ་རིག་གི 
།དོན་མིན་སྲ་ཉིད་ལ་སོགས་བཞིན། 
།དེ་དག་ལྟར་ན་བུམ་པ་དང་། 
།ཁམ་ཕོར་སོགས་བློ་མཚུངས་པར་འགྱུར། 
།གལ་ཏེ་རྣམ་པའི་དབྱེ་བས་དབྱེ། 
།དེ་ནི་རྡུལ་ཕྲན་རྫས་ཡོད་ལ། 
།མེད་དེ་[^2K]ཚད་དབྱེ་མེད་ཕྱིར་རོ། 
།དེ་ཕྱིར་དེ་རྫས་མེད་ལ་ཡོད། 
།རྡུལ་ཕྲན་ཡོངས་སུ་བསལ་ན་[^3K]ནི། 
།དེར་སྣང་ཤེས་པ་ཉམས་འགྱུར་ཞིང་། །[^4K]། །ནང་གི་ཤེས་བྱའི་ངོ་བོ་ནི། 
།ཕྱི་རོལ་ལྟར་སྣང་གང་ཡིན་དེར[^5K]། །དོན་ཡིན་རྣམ་ཤེས་ངོ་བོའི་ཕྱིར། 
།དེའི་རྐྱེན་ཉིད་ཀྱང་ཡིན་[^6K]ཕྱིར་རོ། 
།གཅིག་ཆའང་མི་འཁྲུལ་ཕྱིར་ན་རྐྱེན། 
།ནུས་པ་འཇུག་ཕྱིར་རིམ་གྱིས་[^7K]ཡིན། 
།ལྷན་ཅིག་བྱེད་དབང་ནུས་པ་ཡི[^8K]། 
།ངོ་བོ་གང་ཡིན་དབང་པོའང་ཡིན། 
།དེའང་རྣམ་རིག་ལ་མི་འགལ། 
།དེ་ལྟར་ཡུལ་གྱི་ངོ་བོ་དང་། 
།ནུས་པ་ཕན་ཚུན་རྒྱུ་ཅན་དང་། 
།ཐོགས་མེད་དུས་ནས་[^9K]འཇུག་པ་། 
།དམིགས་པ་བརྟགས་པ་[^10K]སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།།

[^1K]: ཨ་ལཾ་པ་ཎ་པ་རིཀྵ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཡོད་པ། །དེ་མེད། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གསལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཉམས་པར་འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^5K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཡིན་པའི། སྣར་ཐང་།
[^7K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཐོག་མ་མེད་དུས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ། དམིགས་པ་བརྟག་པའི་ཚིག་ལེའུར་བྱས་པ། སྣར་ཐང་། པེ་ཅིན།
