\[ཚད་མ། 
ཅེ། 
༨༦ན\]༄༅། 
།རྒྱ་གར་སྐད་དུ། 
ཨཱ་[^1K]ལཾ་བ་ན་པ་རཱིཀྵི་[^2K]བྲྀཏྟི། 
བོད་སྐད་དུ། 
དམིགས་པ་བརྟག་པའི་འགྲེལ་པ། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
།གང་དག་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པའི་དམིགས་པ་ཕྱི་རོལ་གྱི་དོན་ཡིན་པར་འདོད་པ་དེ་དག་ནི་དེའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རྡུལ་ཕྲ་རབ་དག་ཡིན་པའམ་དེར་སྣང་བའི་ཤེས་པ་སྐྱེ་བའི་ཕྱིར་དེ་འདུས་པ་ཡིན་པར་རྟོག་གྲང་ན། 
དེ་ལ་རེ་ཞིག 
།དབང་པོ་རྣམ་པར་རིག་པའི་རྒྱུ། 
།ཕྲ་རབ་རྡུལ་དག་ཡིན་མོད་ཀྱི། 
།དེར་མི་སྣང་ཕྱིར་དེ་[^3K]ཡུལ་ནི། 
།རྡུལ་ཕྲན་མ་ཡིན་དབང་པོ་བཞིན། 
།ཡུལ་ཞེས་བྱ་བ་ནི་ཤེས་པས་གང་གིས་[^4K]རང་གི་ངོ་བོ་ངེས་པར་འཛིན་པ་ཡིན་ཏེ་དེའི་རྣམ་པར་སྐྱེ་བའི་ཕྱིར་རོ། 
།རྡུལ་\[༨༦བ\]ཕྲ་མོ་དག་གི་[^5K]ནི་དེའི་རྒྱུ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་དེ་ལྟ་མ་ཡིན་ཏེ་དབང་པོ་བཞིན་ནོ། 
།དེ་ལྟར་ན་རེ་ཞིག་རྡུལ་ཕྲ་མོ་དག་དམིགས་པ་མ་ཡིན་ནོ། 
།འདུས་པ་ནི་དེར་སྣང་བ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་། 
གང་ལྟར་སྣང་དེ་དེ་ལས་མིན། 
།དོན་གང་ཞིག་རང་སྣང་བའི་རྣམ་པར་རིག་པ་བསྐྱེད་པ་དེ་ནི་དམིགས་པ་ཡིན་པར་རིགས་ཏེ། 
འདི་ལྟར་དེ་ནི་སྐྱེ་བའི་རྐྱེན་ཉིད་དུ་བཤད་པས་སོ། 
།འདུས་པ་ནི་དེ་ལྟ་ཡང་མ་ཡིན་ཏེ། 
རྫས་སུ་མེད་ཕྱིར་ཟླ་གཉིས་བཞིན། 
།དབང་པོ་མ་ཚང་བའི་ཕྱིར་ཟླ་བ་གཉིས་མཐོང་བ་ནི་དེར་སྣང་བ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་དེའི་ཡུལ་མ་ཡིན་ནོ། 
།དེ་བཞིན་དུ་རྫས་སུ་ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱིས་[^6K]རྒྱུ་མ་ཡིན་པའི་ཕྱིར་འདུས་པ་[^7K]དམིགས་པ་མ་ཡིན་ནོ། 
།དེ་ལྟར་ཕྱི་རོལ་གཉིས་ཀར་ཡང་། 
།བློ་ཡི་[^8K]ཡུལ་དུ་མི་རུང་ངོ་། 
།ཡན་ལག་གཅིག་མ་ཚང་བའི་ཕྱིར་ཕྱི་རོལ་གྱི་རྡུལ་ཕྲ་མོ་དང་ཚོགས་པ་ཞེས་བྱ་བའི་དོན་ནི་དམིགས་པ་མ་ཡིན་ནོ། 
།འདི་ལ་ནི། 
ཁ་ཅིག་འདུས་པའི་རྣམ་པ་དག 
།སྒྲུབ་པ་ཡིན་པར་འདོད་པར་བྱེད། 
།དོན་ཐམས་ཅད་ནི་རྣམ་པ་དུ་མ་ཅན་[^9K]ཡིན་པས་དེ་ལ་རྣམ་པ་འགའ་ཞིག་གིས་མངོན་སུམ་ཉིད་དུ་འདོད་དོ། 
།རྡུལ་ཕྲ་རབ་རྣམས་ལ་ཡང་འདུས་པར་སྣང་བའི་སྐྱེད་པའི་རྒྱུ་[^10K]ཡོད་དོ། 
།རྡུལ་ཕྲན་རྣམ་པར་རྣམ་རིག་གི 
།དོན་མིན་སྲ་ཉིད་ལ་སོགས་བཞིན། 
།ཇི་ལྟར་སྲ་[^11K]ཉིད་ལ་སོགས་པ་ནི་ཡོད་བཞིན་དུ་ཡང་མིག་གི་བློའི་ཡུལ་མ་ཡིན་པ་ལྟར་རྡུལ་ཕྲ་མོ་ཉིད་ཀྱང་དེ་དང་[^12K]འདྲའོ། 
།དེ་དག་ལྟར་ན་བུམ་པ་དང་ཁམ་ཕོར་སོགས་བློ་མཚུངས་པར་འགྱུར། 
བུམ་པ་དང་ཁམ་ཕོར་ལ་སོགས་པའི་རྡུལ་ཕྲ་མོ་རྣམས་ལ་ནི་མང་དུ་ཟིན་ཀྱང་ཁྱད་པར་འགའ་ཡང་མེད་དོ། 
།གལ་ཏེ་རྣམ་པའི་དབྱེ་བས་དབྱེ། 
།གལ་ཏེ་འདི་སྙམ་དུ་མགྲིན་པ་ལ་སོགས་པའི་རྣམ་པའི་ཁྱད་པར་ལས་གང་གིས་ནི་[^13K]བློའི་ཁྱད་པར་དུ་འགྱུར་བའི་ཁྱད་པར་ཡོད་དོ་སྙམ་དུ་སེམས་ན་ཁྱད་པར་འདི་ནི་བུམ་པ་ལ་སོགས་པ་ལ་ཡོད་ཀྱི། 
དེ་ནི་རྡུལ་ཕྲན་རྫས་ཡོད་ལ། 
།མེད་དེ་ཚད་དབྱེ་མེད་ཕྱིར་རོ། 
།རྡུལ་ཕྲ་རབ་རྣམས་ནི་རྫས་གཞན་ཡིན་དུ་ཟིན་ཀྱང་ཟླུམ་པོ་ལ་ནི་དབྱེ་བ་མེད་དོ། 
།དེ་ཕྱིར་དེ་རྫས་མེད་ལ་ཡོད། 
།རྣམ་པའི་དབྱེ་བ་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པ་དག་ཁོ་ན་ལ་ཡོད་ཀྱི་རྡུལ་ཕྲ་མོ་རྣམས་ལ་མ་ཡིན་ནོ། 
།བུམ་པ་ལ་སོགས་པ་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པ་ཉིད་དོ[^14K]། 
།རྡུལ་ཕྲན་ཡོངས་སུ་བསལ་ན་ནི། 
།དེར་སྣང་ཤེས་པ་ཉམས་འགྱུར་ཕྱིར། 
།རྫས་སུ་ཡོད་པ་རྣམས་ལ་ནི་འབྲེལ་\[༨༧ན\]པ་ཅན་བསལ་དུ་ཟིན་ཀྱང་ཁ་དོག་ལ་སོགས་པ་བཞིན་དུ་རང་གི་བློ་འདོར་བར་འདོར་བར་བྱེད་[^15K]དོ། 
།དེ་ལྟ་བས་ན་དབང་པོའི་བློ་རྣམས་ཀྱི་ཡུལ་ནི་ཕྱི་རོལ་ན་མ་ཡིན་པར་འཐད་དོ། 
།ནང་གི་ཤེས་བྱའི་ངོ་བོ་ནི། 
།ཕྱི་རོལ་ལྟར་སྣང་གང་ཡིན་དེ[^16K]། 
།དོན་ཡིན་ཕྱི་རོལ་གྱི་དོན་མེད་བཞིན་དུ་ཕྱི་རོལ་ལྟ་བུར་སྣང་བ་ནང་ན་ཡོད་པ་ཁོ་ན་དམིགས་པའི་རྐྱེན་ཡིན་ནོ། 
།རྣམ་ཤེས་ངོ་བོའི་ཕྱིར། 
།དེ་རྐྱེན་ཉིད་ཀྱང་ཡིན་ཕྱིར་རོ། 
།ནང་གི་རྣམ་པར་ཤེས་པ་ནི་དོན་དུ་སྣང་བ་དང་། 
དེ་ལས་སྐྱེས་པ་ཡིན་པས། 
ཆོས་ཉིད་གཉིས་དང་ལྡན་པའི་ཕྱིར་ནང་ན་ཡོད་པ་ཁོ་ན་དམིགས་པའི་རྐྱེན་ཡིན་ནོ། 
།རེ་ཞིག་དེ་ལྟར་སྣང་བ་ཉིད་ཡིན་ལ་ནི་རག་ལ[^17K]། 
དེའི་ཕྱོགས་གཅིག་པོ་ལྷན་ཅིག་སྐྱེས་པ་གོ་ཇི་ལྟར་རྐྱེན་ཡིན་ཞེ་ན། 
གཅིག་ནའང་མི་འཁྲུལ་ཕྱིར་ན་རྐྱེན། 
།ལྷན་ཅིག་པར་གྱུར་དུ་ཟིན་ཀྱང་འཁྲུལ་པ་མེད་པའི་ཕྱིར་གཞན་ལས་སྐྱེ་བའི་[^18K]རྐྱེན་དུ་འགྱུར་ཏེ། 
འདི་ལྟར་གཏན་ཚིགས་ཡོད་པ་དང་མེད་པ་[^19K]དག་ནི་ཡོད་པ་དང་མེད་པ་དག་གི་དེ་དང་ན་རྒྱུ་[^20K]དང་ལྡན་པ་རིམ་གྱིས་སྐྱེ་བ་དག་གི་ཡང་མཚན་ཉིད་ཡིན་པར་སྨྲའོ། 
།ཡང་ན། 
ནུས་པ་འཇོག་ཕྱིར་རིམ་གྱིས་ཡིན། 
།རིམ་གྱིས་ཀྱང་ཡིན་ཏེ། 
དོན་དུ་སྣང་བས་[^21K]དེ་ནི་རང་སྣང་བ་དང་མཐུན་པའི་འབྲས་བུ་སྐྱེད་པར་བྱེད་པར་[^22K]ནུས་པ། 
རྣམ་པར་ཤེས་པའི་རྟེན་ཅན་བྱེད་པས་མི་འགལ་ལོ། 
།གལ་ཏེ་འོ་ན་ནི་[^23K]ནང་གི་གཟུགས་ཁོ་ན་དམིགས་པའི་རྐྱེན་ཡིན་ན། 
ཇི་ལྟར་དེ་དང་མིག་ལ་བརྟེན་ན་[^24K]མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེ་ཞེ་ན། 
ལྷན་ཅིག་བྱེད་དབང་ནུས་པ་ཡི[^25K]། 
།ངོ་བོ་གང་ཡིན་དབང་པོའང་ཡིན། 
།དབང་པོ་ནི་རང་གི་འབྲས་བུ་ལས་ནུས་པའི་ངོ་བོ་ཉིད་དུ་རྗེས་སུ་དཔག་གི་འབྱུང་བ་ལས་གྱུར་པ་ཉིད་དུ་ནི་མ་ཡིན་ནོ། 
།དེ་ཡང་རྣམ་རིག་ལ་མི་འགལ། 
།ནུས་པའི་རྣམ་པར་ཤེས་པ་ལ་ཡོད་ཀྱང་རུང་། 
བསྟན་དུ་མེད་པའི་རང་གི་ངོ་བོ་ལ་ཡོད་ཀྱང་རུང་སྟེ། 
འབྲས་བུ་སྐྱེད་པ་[^26K]ལ་ཁྱད་པར་མེད་དོ། 
།དེ་ལྟར་ཡུལ་གྱི་ངོ་བོ་དང་། 
།ནུས་པ་ཕན་ཚུན་རྒྱུ་ཅན་དང་། 
།ཐོག་མ་མེད་དུ་འཇུག་པ་ཡིན། 
།མིག་ཅེས་བྱ་བའི་ནུས་པ་དང་། 
ནང་གི་གཟུགས་ལ་བརྟེན་[^27K]ནས་རྣམ་པར་ཤེས་པ་དོན་དུ་སྣང་བ་དམིགས་ཀྱིས་མ་བསྟན་པ་[^28K]སྐྱེའོ། 
།འདི་གཉིས་ཀྱང་ཕན་ཚུན་གྱི་རྒྱུ་ཅན་དང་། 
ཐོག་མ་མེད་པའི་དུས་ཅན་[^29K]ཡིན་ཏེ། 
རེས་[^30K]འགའ་ན་ནུས་པ་ཡོངས་སུ་\[༨༧བ\]སྨིན་པ་ལས་རྣམ་པར་ཤེས་པས་[^31K]ཡུལ་གྱི་རྣམ་པ་ཉིད་[^32K]འབྱུང་ལ་རེས་འགའ་ནི་དེའི་རྣམ་པ་ལ་ནུས་པའོ། 
།རྣམ་པར་ཤེས་པ་ལས་[^33K]དེ་གཉིས་གཞན་ཉིད་དང་གཞན་མ་ཡིན་པ་ཉིད་དུ་ཅི་དགར་བརྗོད་པར་བྱའོ། 
།དེ་ལྟར་ནང་གི་དམིགས་པ་ནི་ཆོས་ཉིད་གཉིས་དང་ལྡན་པའི་ཕྱིར་དུ་མཐོང་ངོ་། 
།[^34K]། 
།དམིགས་པ་བརྟགས་པའི་[^35K]འགྲེལ་པ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པའོ[^36K]།།

[^1K]: ཨ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: རིཀྵ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: དེའི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: གང་གིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^5K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^6K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^7K]: འདུས་བྱས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ནི་རྣམ་པ་དུ་མ་ཅན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: བསྐྱེད་པའི་རྒྱུའི་དངོས་པོ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: སྲ་བ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: དེ་དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^13K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^14K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: འདོར་བ་མེད། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཏེ། སྣར་ཐང་།
[^17K]: རེག་ན། སྣར་ཐང་། པེ་ཅིན།
[^18K]: སྐྱེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཡོད་པ་དང་མེད་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^20K]: ནི་རྒྱུ་དང་རྒྱུ་འབྲས། སྣར་ཐང་། པེ་ཅིན།
[^21K]: སྣང་བ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: བྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^24K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: རྟེན། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ཕྱེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: རེ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: ཤེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^32K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ཉིད་དུ་འཐད་དོ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: བརྟག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^36K]: མཛད་པ་རྫོགས་སོ། སྣར་ཐང་། པེ་ཅིན།