\[ཚད་མ། 
ཅེ། 
༢༣༨ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཧེ་ཏུ་བིན་དུ་[^1K]ནཱ་མ་པྲ་ཀ་ར་ཎ། 
བོད་སྐད་དུ། 
གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
འཇམ་དཔལ་གཞོན་ནུར་འཇམ་་དཔལ་གཞོན་ནུར་གྱུར་པ་[^2K]ལ་ཕྱག་འཚལ་ལོ། 
།དོན་ལྐོག་ཏུ་གྱུར་པ་སྒྲུབ་པའི་རྟེན་ནི། 
རྗེས་སུ་དཔག་པ་ཉིད་ཡིན་པས། 
དེ་བྱེ་བྲག་ཏུ་རྟོགས་པར་\[༢༣༨བ\]བྱ་བའི་ཕྱིར། 
མདོར་བསྡུས་ནས་འདི་བརྩམ་མོ། 
།ཕྱོགས་ཆོས་དེའི་ཆས་ཁྱབ་པ་ནི[^3K]། །གཏན་ཚིགས་དེ་ནི་རྣམ་གསུམ་ཉིད། 
།མེད་ན་མི་འབྱུང་ངེས་ཕྱིར་རོ། 
།གཏན་ཚིགས་ལྟར་སྣང་དེ་ལས་གཞན། 
།ཕྱོགས་ནི་ཆོས་ཅན་ཏེ། 
ཡན་ལག་ལ་སྤྱི་ཉེ་བར་བརྟགས་པའི་[^4K]ཕྱིར་རོ། 
།གལ་ཏེ་དགོས་པ་མེད་པའི་ཕྱིར་ཉེ་བར་གདགས་པར་[^5K]མི་བྱའོ་ཞེ་ན། 
མ་ཡིན་ཏེ་ཉེ་བར་གདགས་པ་[^6K]ནི་ཆོས་ཅན་གྱི་ཆོས་ཐམས་ཅད་དགག་པའི་ཕྱིར་ཏེ། 
དེ་ལྟར་ན་མིག་གིས་གཟུང་བར་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་[^7K]ལ་སོགས་པ་ཡོངས་སུ་སྤངས་པ་ཡིན་ནོ། 
།གལ་ཏེ་ཆོས་ནི་གཞན་ལ་བརྟེན་པ་[^8K]ཡིན་པས་ཀྱང་། 
རྟེན་ཀྱང་། 
རྟེན་ཆོས་ཅན་[^9K]འགྲུབ་ལ། 
ཆོས་ཅན་སྨོས་པས་ཀྱང་ཉེ་བ་ཡིན་པའི་ཕྱིར། 
བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཅན་ཡིན་པར་འགྲུབ་བོ་ཞེ་ན། 
དཔེའི་ཆོས་ཅན་ཡང་ཉེ་བ་ཡིན་པའི་ཕྱིར་རོ། 
།དེའི་ཆོས་[^10K]ཁྱབ་པས་དཔེའི་ཆོས་ཅན་ལ་ཡོད་པར་གྲུབ་པའི་[^11K]ཕྱིར། 
ཆོས་ཅན་གྱི་ཆོས་སྨོས་པས་ནི། 
བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཅན་[^12K]ཡོངས་སུ་བསྡུས་སོ། 
།གྲུབ་ཀྱང་ངེས་པར་བྱ་བའི་ཕྱིར་ཡང་སྨོས་སུ་དོགས་པར་འགྱུར་ཏེ། 
མཐུན་པ་ལ་ཡོད་པ་ཁོ་ནས་ལྡོག་པ་ལ་དེ་མེད་པར་གྲུབ་མོད་ཀྱི། 
བསྒྲུབ་པར་བྱ་བ་ལ་མེད་པ་[^13K]མེད་པ་ཞེས་སྨོས་པ་བཞིན་དུ། 
དེའི་ཆོས་[^14K]ཁྱབ་པ་སྨོས་པས། 
དཔེའི་ཆོས་ཅན་[^15K]ལ་ཡང་ཡོད་པར་གྲུབ་མོད་ཀྱི། 
དེ་ཉིད་ལ་ཡོད་པར་ངེས་པར་བྱ་བའི་ཕྱིར། 
ཆོས་ཅན་[^16K]སྨོས་སུ་དོགས་པར་འགྱུར་རོ། 
།དེ་བས་ན་[^17K]ཤུགས་ཀྱིས་དོན་གོ་ཡང་ཉེ་བར་བརྟགས་པ་[^18K]ཙམ་ཡི་གེ་མཉམ་པས་སྒྲུབ་དཀའ་བ་ཡང་ཡོངས་སུ་སྤངས་པ་ཡིན་ནོ། 
།གལ་ཏེ་ཕྱོགས་ཀྱི་ཆོས་ཉིད་ཡིན་ན། 
དེའི་ཁྱད་པར་ལ་ལྟོས་པ་[^19K]གཞན་དུ་མི་འཇུག་གོ་ཞེ་ན། 
མ་ཡིན་ཏེ་མ་འབྲེལ་པ་རྣམ་པར་བཅད་པས་བྱེ་བྲག་ཏུ་བྱས་པའི་ཕྱིར་དཔེར་ན་ནག་པ་གཞུ་ཐོགས་སོ་ཞེས་བྱ་བ་ལྟ་བུ་ཡིན་གྱི། 
དཔེར་ན་སྲིད་སྒྲུབ་གཞུ་ཐོགས་པ་ལྟ་བུའོ། 
།ཞེས་གཞན་དང་འབྲེལ་པ་རྣམ་པར་བཅད་པས་ནི་མ་ཡིན་ནོ། 
།དེའི་ཆ་[^20K]ནི་དེའི་ཆོས་སོ། 
།ཁྱབ་པ་ནི་དེ་ལ་ཁྱབ་པར་བྱེད་པ་ཡོད་པ་[^21K]ཁོ་ནའམ། 
ཡང་ན་དེ་ཁོ་ན་[^22K]ལ་ཁྱབ་པར་བྱ་བ་ཡོད་པའོ། 
།འདིས་རྗེས་སུ་འགྲོ་བའམ། 
ལྡོག་པ་དང་ཕྱོགས་ཀྱི་ཆོས་རང་གི་ཚད་མ་ཇི་ལྟ་བ་དག་གིས་ངེས་པར་བཤད་\[༢༣༩ན\]པ་ཡིན་ཏེ། 
གཏན་ཚིགས་ཐམས་ཅད་ལ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་མེད་ན། 
ཁྱབ་པ་[^23K]མི་འགྲུབ་པའི་ཕྱིར་རམ། 
ཡང་ན་ཁྱབ་པར་བྱེད་ལོག་[^24K]ན་ལྡོག་པ་མེད་པའི་ཕྱིར་རོ། 
།རྗེས་སུ་འགྲོ་བ་དང་། 
ལྡོག་པ་ངེས་པ་དག་གིས་ནི། 
དེའི་ཆོས་ཁྱབ་པ་ངེས་པ་ཡིན་ནོ། 
།དེ་ལ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཅན་ལ། 
ཕྱོགས་ཀྱི་ཆོས་མངོན་སུམ་མམ། 
རྗེས་སུ་དཔག་པའི་སྒོ་ནས་རབ་ཏུ་གྲུབ་པ་ནི་ངེས་པ་སྟེ། 
དཔེར་ན་ཕྱོགས་ན་དུ་བའམ། 
སྒྲ་ལ་བྱས་པ་ཉིད་ལྟ་བུའོ། 
།དུ་བ་དང་བཅས་པའི་ཕྱོགས་དོན་གཞན་གྱིས་[^25K]དབེན་པའི་ངོ་བོ་ཅན་ཐུན་མོང་མ་ཡིན་པའི་བདག་ཉིད་དུ་མངོན་སུམ་གྱིས་མཐོང་བ་ལ། 
ཇི་ལྟར་མཐོང་བ་ཐ་དད་པའི་ཡུལ་ཅན་དྲན་པ་རྟགས་ཤེས་པ་སྐྱེའོ། 
།དེ་ལ་དང་པོ་ཡུལ་ཐུན་མོང་མ་ཡིན་པ་མཐོང་བ་གང་ཡིན་པ་དེ་ཁོ་ན་ཚད་མ་ཡིན་ནོ། 
།དེ་དེ་ལྟར་མཐོང་ནས་མངོན་སུམ་གྱི་སྟོབས་ཀྱིས་དེ་གང་དང་གང་གིས་ཐུན་མོང་མ་ཡིན་པ་དེའི་ཐུན་མོང་མ་ཡིན་པ་ཉིད་དེ་ལས་ཐ་དད་པ་མངོན་པར་[^26K]བརྗོད་པ་དེ་མ་ཡིན་པ་ལས་ལོག་པའི་ཡུལ་ཅན་གྱི་དྲན་པ་སྐྱེས་པ་ནི། 
ཇི་ལྟར་ཡོངས་སུ་མཐོང་བའི་རྣམ་པ་འཛིན་པའི་ཕྱིར་ཚད་མ་མ་ཡིན་ཏེ། 
སྔར་ཐུན་མོང་མ་ཡིན་པ་མཐོང་ནས། 
ཐུན་མོང་མ་ཡིན་པའོ་ཞེས་མངོན་པར་བརྗོད་པས་ནི། 
སྔོན་མ་རྟོགས་པའི་དོན་རྟོགས་པ་མེད་པའི་ཕྱིར་རོ། 
།[^27K]དོན་བྱེད་པ་སྒྲུབ་པ་མཐོང་ཟིན་པའི་ཕྱིར། 
རྣམ་པར་རྟོག་པས་ནི་རྗེས་སུ་དཔག་པ་ནི་དེ་[^28K]སྒྲུབ་པའི་རང་གི་ངོ་བོ་མ་མཐོང་བ་ཡང་རྟོགས་པ་མེད་པའི་ཕྱིར་རོ། 
།དོན་བྱེད་པ་དོན་དུ་གཉེར་བ་རྟོགས་པ་དང་ལྡན་པ་ཐམས་ཅད་ནི་ཚད་མའམ། 
ཚད་མ་མ་ཡིན་པ་ཚོལ་ན། 
སྤྱི་[^29K]ནི་དོན་བྱེད་ཅུང་ཟད་ཀྱང་མི་ནུས་ཏེ། 
རང་གི་མཚན་ཉིད་རྟོགས་པའི་འོག་ཏུ་དེའི་མཐུ་ལས་སྐྱེས་པ་རྣམ་པར་རྟོག་པ་ཅན་གྱི་རྣམ་པར་ཤེས་པའི་གཟུང་བ་ཡིན་པས། 
དཔེར་ན་སྔོན་པོ་མཐོང་ནས་སྔོན་པོའོ་སྙམ་པའི་རྣམ་པར་ཤེས་པ་ལ་སྣང་བ་བཞིན་ཏེ། 
སྔོན་པོའི་རང་གི་མཚན་ཉིད་དེ་ཉིད་དེ་ལྟ་བུས་བསྒྲུབ་པར་བྱ་བ། 
དོན་བྱ་བ་བྱེད་པ་ཡིན་ལ། 
དེ་ཡང་དེའི་བདག་ཉིད་དུ་མངོན་སུམ་གྱིས་མཐོང་བ་ཁོ་ན་ཡིན་ནོ། 
།དེའི་རང་གི་མཚན་ཉིད་གཟུང་བའི་འོག་ཏུ་འབྱུང་བ་སྔོན་པོར་རྣམ་པར་རྟོག་པའི་ཡུལ་\[༢༣༩བ\]གྱིས་ནི། 
སྔོན་པོ་[^30K]དོན་གྱིས་བསྒྲུབ་པར་བྱ་བའི་དོན་བྱ་བ་སྒྲུབ་པར་མི་བྱེད་དེ། 
དེ་ལྟ་བས་ན་[^31K]དོན་མ་རྟོགས་པའི་ཡུལ་ཅན་ཚད་མ་ཡིན་ཞེས་བྱ་བ་ཡང་རང་གི་མཚན་ཉིད་མ་རྟོགས་པ་ཞེས་ཁྱད་པར་དུ་བྱའོ། 
།རང་གི་མཚན་ཉིད་རྟོགས་ནས་དེའི་མཐུ་ལས་སྐྱེས་པ་ཅན་རྣམ་པར་རྟོག་པ་དེ་དང་མཐུན་པར་བྱེད་པ་ནི་བྱ་བའི་སྒོ་ནས་དེའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་དྲན་པ་ཁོ་ན་ཡིན་གྱི། 
ཚད་མ་ནི་[^32K]མ་ཡིན་ཏེ། 
དངོས་པོའི་ངོ་བོ་མ་[^33K]རྟོགས་པ་མེད་པའི་ཕྱིར་རོ། 
།ཚད་མ་རྣམ་པར་གཞག་པ་ནི་དངོས་པོ་ལ་བརྟེན་པ་ཅན་ཉིད་[^34K]ཡིན་པའི་ཕྱིར་རོ། 
།དེའི་དོན་དུ་འཇུག་པ་ནི་དོན་བྱེད་པར་རུང་བའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་རོ། 
།དངོས་པོ་ནི་དོན་བྱེད་པར་རུང་བའི་མཚན་ཉིད་ཅན་[^35K]ཡིན་པའི་ཕྱིར་རོ། 
།རྣམ་པར་རྟོག་པ་[^36K]དེ་ལས་ཀྱང་དེ་ལ་ལྷག་པར་ཆགས་པས། 
དངོས་པོ་ཁོ་ན་ལ་འཇུག་པའི་ཕྱིར་རོ། 
།ཞུགས་ནས་མངོན་[^37K]དང་རྣམ་པར་རྟོག་པ་[^38K]གྲུབ་པ་དང་བདེ་བ་[^39K]མི་དད་པའི་ཕྱིར་རོ། 
།གལ་ཏེ་མངོན་སུམ་སྔ་མ་དང་ཕྱི་མ་རྣམས་སུ་འགའ་ཞིག་ལ་ཉེ་བར་སྦྱོར་བ་ཐ་མི་དད་པའི་ཕྱིར་དད་པའི་ཕྱིར་རོ[^40K]། 
།ཚད་མ་ཉིད་མ་ཡིན་པར་ཐལ་བར་འགྱུར་རོ་ཞེ་ན། 
མ་ཡིན་ཏེ་སྐད་ཅིག་མའི་བྱེ་བྲག་གིས་བསྒྲུབ་པར་བྱ་བའི་དོན་དུ་འདོད་པ་ལ་གྲུབ་པ་དང་། 
བདེ་བ་ཐ་དད་པའི་ཕྱིར་རོ། 
།འབྲས་བུ་ཐུན་མོང་བ་ལ་ནི་དེ་དག་གི་མཐུ་ཐ་དད་པ་མེད་དོ། 
།མེ་ཙམ་གྱི་བསྒྲུབ་པར་བྱ་བའི་དོན་ལ་དུ་བ་གཞན་དང་གཞན་གྱིས་གཞལ་བའི་མེ་ཉེ་བ་བཞིན་ནོ། 
།འདིས་[^41K]ནི་ཆོས་དང་ཆོས་ཅན་དང་རྟགས་ལ་སོགས་པའི་རྣམ་པར་རྟོག་པ་[^42K]ཚད་མའི་རྗེས་ལ་འབྱུང་བ་[^43K]ཚད་མ་ཉིད་དུ་བསལ་བ་ཡིན་ནོ། 
།རྗེས་སུ་འགྲོ་བ་ངེས་པ་ཡང་རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་ནི་[^44K]བསྒྲུབ་པར་བྱ་བའི་ཆོས་དངོས་སུ་ན་དེའི་ངོ་བོ་ཅན་ཉིད་ཡིན་པས། 
སྒྲུབ་པའི་ཆོས་ཀྱི་ངོ་བོ་ཙམ་དང་རྗེས་སུ་འབྲེལ་པར་གྲུབ་པ་[^45K]ཡིན་ནོ། 
།དེ་ནི་བསྒྲུབ་པར་བྱ་བ་ལས་བཟློག་པ་ལ་གཏན་ཚིགས་ཀྱི་གནོད་པ་ཅན་གྱི་[^46K]ཚད་མ་འཇུག་པ་ཡིན་ཏེ། 
དཔེར་ན་གང་ཡོད་པ་དེ་ནི་སྐད་ཅིག་མ་ཁོ་ན་ཡིན་ནོ། 
།སྐད་ཅིག་མ་ཉིད་མ་ཡིན་ན་དོན་བྱེད་པ་དང་འགལ་བའི་ཕྱིར་དེའི་མཚན་ཉིད་དངོས་པོ་ཉིད་ཉམས་པར་འགྱུར་བ་ལྟ་བུའོ། 
།འབྲས་བུའི་གཏན་ཚིགས་ཀྱི་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་གྲུབ་པ་ཡིན་ཏེ། 
འདི་ལྟ་སྟེ་འདི་དམིགས་ན་དམིགས་པའི་\[༢༤༠ན\]རིག་བྱར་གྱུར་པ་སྔོན་པོ་[^47K]མི་དམིགས་པ་འདི་དམིགས་པ་ཡིན་ནོ། 
།རྒྱུ་གཞན་དག་ཡོད་ཀྱང་འདི་མེད་ན་མེད་པའི་ཕྱིར། 
དེ་ཡོད་ན་ནི་ཡོད་མེད་ན་ནི་མེད་པས། 
རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་ནི་མངོན་སུམ་དང་མི་དམིགས་པའི་གྲུབ་པ་ཅན་ཡིན་ཏེ། 
དེ་གྲུབ་པའོ། 
།དེ་ལྟར་ན་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་ནི་དོན་ཐ་དད་པ་ཁོ་ནར་འགྱུར་ལ། 
གང་ན་དུ་བ་ཡོད་པ་དེ་ན་གདོན་མི་ཟ་བར་མེ་ཡོད་དེ། 
[^48K]། 
མེ་ཡོད་ན་ཡོད་པ་ཁོ་ན་དེའི་འབྲས་བུ་ཉིད་དུ་བ་ཡིན་པའི་ཕྱིར་རོ། 
།མི་[^49K]དམིགས་པའི་རྗེས་སུ་འགྲོ་བ་ངེས་པ་ཡང་མེད་པའི་ཐ་སྙད་དམིགས་པའི་རིག་བྱར་གྱུར་པ་མི་དམིགས་པ་ཙམ་འཇུག་པའི་སྒྲུབ་པ་ཅན་ཡིན་ཏེ། 
རྒྱུ་མཚན་གཞན་མེད་པར་མཐོང་བའི་ཕྱིར་རོ། 
།ལྡོག་པ་ངེས་པ་ཡང་འབྲས་བུ་དང་རང་བཞིན་གྱི་གཏན་ཚིགས་དག་གིས་[^50K]ནི་རྒྱུ་དང་འབྲས་བུ་དང་ཁྱབ་པར་བྱ་བ་དང་། 
ཁྱབ་པར་བྱེད་པའི་ངོ་བོ་གྲུབ་ན་[^51K]ཡུལ་བལྟར་རུང་བ་རྒྱུ་དང་ཁྱབ་པར་བྱེད་པ་དག་མི་དམིགས་པས། 
བསྒྲུབ་པར་བྱ་བ་མེད་ན་འགྲུབ་པའོ[^52K]། 
།ཡུལ་བསྟན་པ་ཅན་མེད་པར་ཉེ་བར་སྟོན་པ་ལ། 
དེ་ལྟ་མ་ཡིན་ན་དམིགས་པའི་རིག་བྱར་མ་གྱུར་པ་གང་དུ་ཡང་མེད་པར་མི་འགྲུབ་པའི་ཕྱིར་རོ། 
།ཡུལ་མ་[^53K]བསྟན་པ་ཅན་ནི་[^54K]བསྒྲུབ་པར་བྱ་བ་མེད་ན་མེད་པར་སྟོན་པ་ཡིན་ཏེ[^55K]། 
འབྲེལ་པ་ཙམ་གྲུབ་ན་འགྲུབ་པས་དེ་ལས་[^56K]ནི་ལྡོག་པ་བསྒྲུབ་པར་བྱ་བ་ལ་མི་དམིགས་པ་ཡུལ་ལྟར་རུང་བ་ལྟོས་པ་མ་ཡིན་ནོ། 
།མི་དམིགས་པའི་ལྡོག་པ་ངེས་པ་ནི་དམིགས་པའི་རིག་བྱར་གྱུར་པ་མི་[^57K]དམིགས་པ་མེད་པ་ཉེ་བར་སྟོན་པའོ། 
།མཚན་ཉིད་དེ་ལྟ་བུ་ཅན་དེ་[^58K]ནི་རྣམ་པ་གསུམ། 
གཏན་ཚིགས་ནི་རྣམ་པ་གསུམ་[^59K]ཁོ་ན་སྟེ། 
རང་བཞིན་དང་འབྲས་བུ་དང་། 
མི་དམིགས་པ་ཡིན་ཏེ། 
དཔེར་ན་འགའ་ཞིག་མི་རྟག་པ་བསྒྲུབ་པར་བྱ་བ་ལ་ཡོད་པ་ལྟ་བུ་དང་། 
མེ་དང་ལྡན་པའི་ཕྱོགས་ལ་དུ་བ་ལྟ་བུ་དང་། 
མེད་པ་ལ་དམིགས་པའི་རིག་བྱར་གྱུར་པ་མི་དམིགས་པ་ཞེས་བྱ་བ་ལྟ་བུའོ། 
།རྣམ་པ་གསུམ་པོ་འདི་ཁོ་ནར། 
མེད་ན་མི་འབྱུང་ངེས་ཕྱིར་རོ། 
།ཕྱོགས་ཀྱི་ཆོས་ཀྱི་ཁྱབ་པ་ཇི་སྐད་དུ། 
བཤད་པ་ནི་མེད་ན་མི་འབྱུང་བ་ཡིན་ཏེ། 
དེ་ནི་གཏན་ཚིགས་རྣམ་པ་ལས་[^60K]མེད་པས་འདི་ཉིད་དུ་ངེས་པ་ཞེས་བྱའོ། 
།དེ་ལ་སྒྲུབ་པའི་ཆོས་ཀྱི་ངོ་བོ་ཙམ་དང་ལྡན་\[༢༤༠བ\]པ་ཅན་ནི་[^61K]བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་རང་བཞིན་གྱི་གཏན་ཚིགས་ཡིན་ནོ། 
།ཕན་ཚུན་ལྡོག་པའི་བྱེ་བྲག་གིས་ཆོས་ཐ་དད་པ་ཡིན་ཡང་། 
དངོས་སུ་ན་གཏན་ཚིགས་ནི་རྟགས་ཅན་གྱི་རང་བཞིན་ཁོ་ན་[^62K]ཡིན་ནོ། 
།རང་བཞིན་ལ་རྗེས་སུ་འགྲོ་བ་འཁྲུལ་པ་མེད་པ་ལས་མཚན་ཉིད་ལ་གཞན་གྱི་ལུགས་ལ་ལྟོས་ནས། 
དེ་ཙམ་དང་ལྡན་པ་ཅན་གྱིས་[^63K]ཁྱད་པར་དུ་བྱས་སོ། 
།གཞན་དག་ནི་དོན་གཞན་གྱི་རྒྱུ་མཚན་ཅན་[^64K]དེའི་ངོ་བོ་ཙམ་དང་ལྡན་པ་[^65K]མ་ཡིན་པའི་ཆོས་ཀྱང་རང་བཞིན་དུ་འདོད་པས། 
ཁྱད་པར་གྱིས་དེ་ལྟ་བུ་རང་བཞིན་མ་ཡིན་པ་ཉིད་[^66K]དང་། 
བསྒྲུབ་པར་བྱ་བ་དེ་ལ་གཏན་ཚིགས་འཁྲུལ་པར་བསྟན་ཏེ[^67K]། 
དཔེར་ན་འཇིག་པ་རྒྱུ་དང་ལྡན་པ་ལ་བྱས་པ་ལྟ་བུའོ། 
།དེའི་སྦྱོར་བ་ནི་རྣམ་པ་གཉིས་ཏེ། 
ཆོས་མཐུན་པ་ཉིད་ཉིད་ཅན་[^68K]དང་། 
ཆོས་མི་མཐུན་པ་ཅན་གཉིས་[^69K]ཀྱིས་སོ། 
།དཔེར་ན་གང་ཡོད་པ་དེ་ཐམས་ཅད་ནི་སྐད་ཅིག་མ་སྟེ། 
དཔེར་ན་བུམ་པ་ལ་སོགས་པ་ལྟ་བུའོ། 
།སྒྲ་ཡང་ཡོད་པ་ཡིན་པས་ཞེས་བྱ་བ་དང་། 
དེ་བཞིན་དུ་སྐད་ཅིག་མ་ཉིད་མེད་ན་ཡོད་པ་ཡང་མེད་པ་ཡིན་ན། 
སྒྲ་ནི་ཡོད་པས་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། 
རྗེས་སུ་འགྲོ་བའམ། 
[^70K]ལྡོག་པས་ཐམས་ཅད་ཉེ་བར་བསྡུས་ནས། 
ཁྱབ་པ་རབ་ཏུ་སྟོན་པའི་མཚན་ཉིད་ཅན་གྱིས་[^71K]ཆོས་མཐུན་པ་ཅན་དང་། 
ཆོས་མི་མཐུན་པ་ཅན་གྱི་སྦྱོར་བ་དག་ཡིན་ནོ། 
།འདིར་ནི་ཤུགས་ཁོ་ནས་དམ་བཅས་པའི་དོན་རྟོགས་པའི་ཕྱིར་དམ་བཅས་པའི་སྦྱོར་བ་མི་བྱའོ། 
།གལ་ཏེ་གཞལ་བྱའི་དོན་རབ་ཏུ་མ་བསྟན་ན། 
དེ་ཅི་ལྟར་རྟོགས་ཤེ་ན། 
བདག་ཉིད་ཀྱིས་རྟོགས་པ་ལ་གཞལ་བྱ་ཉེ་བར་སྟོན་པར་བྱེད་པ་སུ་ཞིག་ཡོད་དེ། 
ཕྱོགས་ན་ཡོད་པའི་དུ་བ་ཉེ་བར་དམིགས་པས་དེ་ལ་མེས་ཁྱབ་པ་དྲན་ན། 
དེའི་མཐུ་ཁོ་ནས་འདི་ན་མེ་ཡོད་དོ་སྙམ་དུ་ཤེས་སོ། 
།དེ་ན་འདི་ལ་འགའ་ཡང་འདི་ན་མེ་ཡོད་དོ་ཞེས་སྟོན་པར་ཡང་མི་བྱེད་ལ། 
བདག་ཉིད་ཀྱིས་ཀྱང་[^72K]ཅུང་ཟད་ཀྱང་མི་རྟོགས་ཏེ། 
ཚད་མ་མ་རྟོགས་པར་[^73K]དེ་ལྟར་རྟོགས་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་རོ། 
།རྟོགས་ན་ནི་[^74K]རྟགས་དོན་མེད་པ་ཉིད་དུ་འགྱུར་རོ། 
།བདག་ཉིད་ཀྱིས་བབ་ཅོལ་དུ་འདི་ན་[^75K]རྗོམེ་ཡོད་དོ་སྙམ་དུ་\[༢༤༡ན\]གཞལ་བྱ་རྣམ་པར་བཞག་[^76K]ནས། 
ཕྱིས་དེ་རབ་ཏུ་སྒྲུབ་པའི་ཡན་ལག་གི་རྗེས་སུ་འབྲང་ངོ་སྙམ་ན། 
རྟོགས་པའི་རིམ་པ་འདི་ནི་ཅི་ཞིག་ཡིན། 
དེ་གཞན་གྱིས་བརྗོད་ན་ཡང་དགོས་པ་མེད་པའི་ཕྱིར་ཆ་ཆུང་ངོ་། 
།གལ་ཏེ་དགོས་པ་ཡུལ་བསྟན་པ་ཡིན་ནོ་ཞེ་ན། 
རེ་ཞིག་བསྟན་པ་[^77K]དེ་ཉིད་ཀྱིས་ཅི་ཞིག་ཕན། 
གལ་ཏེ་གཞན་དུ་ན་[^78K]རྟོགས་པར་མི་འགྱུར་ན་ནི། 
ཐམས་ཅད་ལེགས་པར་འགྱུར་རོ། 
།དེ་ལྟ་བས་ན་འདིས་བདག་ཉིད་ཀྱིས་[^79K]རྟོགས་པ་ན། 
ཡུལ་ཉེ་བར་འགོད་པ་འགའ་[^80K]ཡང་མེད་པར་རྟོགས་ལ། 
ཁོ་བོ་དོན་དུ་གཉེར་བ་མཐོང་ནས། 
དུས་སྟོན་གྱི་བྲམ་ཟེ་བཞིན་དུ། 
གསལ་བར་རྔན་པ་སྒུགས་པར་[^81K]བྱེད་པ་ཡིན་ནོ། 
།ཁོ་བོས་བརྗོད་ཀྱང་བདག་ཉིད་གྲུབ་ཟིན་པའི་རྟགས་ཁོ་ནའི་རྗེས་འབྲངས་ན་[^82K]རྟོགས་པར་འགྱུར་བས་གནས་སྐབས་འདི་གཉིས་ལ་ཁྱད་པར་ཅི་ཞིག་ཡོད། 
དམ་བཅའ་བ་སྨོས་པ་མེད་པར་ཡང་ཕྱོགས་ཀྱི་ཆོས་དང་འབྲེལ་པ་སྨོས་པ་ཙམ་གྱིས་[^83K]རྟོགས་པ་ཡང་མཐོང་བའི་ཕྱིར་དེ་དགོས་པ་ཅི་ཞིག་ཡོད། 
རང་ལ་ངེས་པ་བཞིན་དུ་གཞན་དག་ལ་ངེས་པ་བསྐྱེད་པར་འདོད་པའི་ཕྱིར་སྒྲུབ་པ་ཞེས་བྱའོ[^84K]། 
།དེ་ལ་འདི་དག་ཉིད་ཀྱིས་གཞལ་བྱ་ཉེ་བར་བསྟན་པ་མེད་པར་ཡང་རྟོགས་ལ། 
གཞན་ཁོང་དུ་ཆུད་པར་བྱེད་པ་ན། 
དོན་གྱི་རིམ་པ་སྔོན་མ་བྱུང་བ་མ་བསྟན་[^85K]ཏོ་ཞེས་བྱ་བ་འདི་ལ་རྒྱུ་ཅི་ཞིག་ཡོད། 
དེ་ལྟ་བས་ན་གཞན་དུ་ན་ཡང་རྟོགས་པ་སྐྱེ་བའི་[^86K]ཕྱིར། 
གཞལ་བྱ་སྨོས་པ་ནི་ཅུང་ཟད་ཀྱང་མི་དགོས་སོ། 
།འདིས་ནི་ཉེ་བར་གཏོད་པ་དང་། 
མཇུག་སྡུད་པ་ལ་སོགས་པ་ཡང་སྤངས་པ་ཡིན་ཏེ། 
སྦྱོར་བ་འདི་ཙམ་ཁོ་ནས་རྟོགས་པར་བཏུབ་པའི་ཕྱིར་རོ། 
།རེ་ཞིག་ཁ་བྱའི་ཆགས་པ་ཡོངས་སུ་བོར་ལ་མིག་ཚུམས་ཏེ། 
ཅི་[^87K]འདི་ཙམ་གྱིས་རྟོགས་པར་བཏུབ་བམ། 
འོན་ཏེ་མི་བཏུབ་ཅེས་སོམས་ཤིག 
།བཏུབ་པ་ལྟར་ན་ནི་སྤྲོས་པའི་ཕྲེང་བས་ཅི་ཞིག་བྱ། 
སྒྲུབ་པའི་ཚིག་ལ་སྦྱོར་བ་འདི་ཙམ་ཁོ་ན་ཞིག་སྦྱར་བར་བྱའོ། 
།འདི་ལ་ཡང་ཕྱོགས་ཀྱི་ཆོས་དང་འབྲེལ་པ་སྨོས་པ་དག་གི་རིམ་པ་[^88K]ངེས་པ་ནི་འགའ་ཡང་མེད་དེ་ཇི་ལྟར་ཡང་རྟོགས་པར་བྱེད་པའི་ཕྱིར་རོ། 
།\[༢༤༡བ\]འབྲེལ་པ་སྨོས་པ་ལ་ཡང་སྦྱོར་བ་འབའ་ཞིག་ཐ་དད་པར་ཟད་དེ། 
གཉི་ག་ལྟར་ཡང་ཆོས་ཐ་དད་ཀྱང་དེའི་ངོ་བོ་ཁོ་ན་སྟོན་པའི་ཕྱིར་རོ། 
།དེའི་རང་བཞིན་མ་ཡིན་པ་ཡོད་ན་གཞན་ཡོད་པར་ངེས་པ་མེད་དེ། 
བྱས་པ་ཉིད་ཡོད་ན་བརྩལ་ནས་འབྱུང་བའི་ཆོས་ཉིད་བཞིན་[^89K]ནོ། 
།དེའི་རང་བཞིན་མ་ཡིན་པ་ལོག་ན་ཡང་འབྲས་བུ་མ་ཡིན་པ་[^90K]དེ་ལྡོག་པ་མེད་དེ། 
དཔེར་ན་ཆོས་འདི་གཉིས་ཁོ་ན་བཟློག་པ་བཞིན་ནོ། 
།དེ་ལྟ་བས་ན་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དག་[^91K]ལས་མཚན་ཉིད་ཇི་ལྟ་བ་[^92K]གཅིག་རབ་ཏུ་སྦྱར་བས་ཀྱང་གཉིས་པ་འཕེན་པས་སྒྲུབ་པའི་ཚིག་གཅིག་ལ་གཉི་ག་[^93K]སྦྱོར་བར་མི་འདོད་དེ། 
དོན་མེད་པའི་ཕྱིར་རོ། 
།དེའི་རང་བཞིན་ཡིན་པ་ཉིད་ཀྱིས་[^94K]རྗེས་སུ་འགྲོ་བ་གྲུབ་ན། 
དེ་མེད་ན་མེད་པ་འགྲུབ་པའི་ཕྱིར་ལ། 
དེ་མེད་ན་མེད་པ་གྲུབ་ན་དེའི་[^95K]རྗེས་སུ་འགྲོ་བ་གྲུབ་པའི་[^96K]ཕྱིར་རོ། 
།ལྡོག་པ་སྦྱོར་བ་ནི། 
ཇི་ལྟར་ན་དེ་མེད་པ་ཁོ་ན་ལ་མེད་པ་ཡིན་པར་སྟོན་པར་འགྱུར་བ་སྟེ། 
གཞན་ལ་ཡང་མ་ཡིན་ལ་[^97K]འགལ་བ་ལ་ཡང་མ་ཡིན་ནོ་ཞེས་[^98K]ངེས་པར་བསྟན་པའི་དོན་དུ་ཡང་ངེས་པ་[^99K]མ་ཡིན་ཏེ། 
གཞན་དང་འགལ་བ་དག་ཀྱང་མི་མཐུན་པའི་ཕྱོགས་ཡིན་པའི་ཕྱིར་རོ། 
།གང་གིས་ན་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དག་ཏུ་འགྱུར་བ་ཡོད་པ་གདོན་མི་ཟ་བར་འཇིག་པའི་རང་བཞིན་ཡིན་ན་[^100K]ཞེས་བྱ་བ་འདི་ཇི་ལྟར་ཁོང་དུ་ཆུད་ཅེ་ན། 
འཇིག་པའི་རྒྱུ་མི་རུང་བའི་ཕྱིར་རོ། 
།དངོས་པོ་རྣམས་ནི་རང་གི་ངོ་བོ་ཁོ་ནས་འཇིག་པ་ཡིན་གྱི་གྲུབ་པ་རྣམས་གཞན་ལས་འཇིག་པ་འབྱུང་བ་འདི་ནི་མེད་དེ། 
དེ་ལ་ནུས་པ་མེད་པའི་ཕྱིར་རོ། 
།འཇིག་པའི་རྒྱུས་དངོས་པོའི་རང་གི་ངོ་བོ་ཁོ་ན་བྱེད་པ་ནི་མ་ཡིན་ཏེ། 
དེ་[^101K]གྲུབ་ཟིན་པའི་ཕྱིར་རོ། 
།ངོ་བོ་ཉིད་གཞན་ཞིག་བྱེད་ན་ཡང་དངོས་པོ་དེའི་སོ་ན་འདུག་པ་ལ་ཅུང་ཟད་ཀྱང་མི་བྱེད་པས། 
དེ་བཞིན་དུ་དམིགས་པ་ལ་སོགས་པར་ཐལ་བར་\[༢༤༢ན\]འགྱུར་རོ། 
།ངོ་བོ་ཉིད་གཞན་ནི་འདིའི་སྒྲིབ་པ་[^102K]ཡིན་ཏེ། 
དེའི་སོ་ན་འདུག་ན་དེ་ལ་སྒྲིབ་པར་ཡང་མི་རུང་བའི་ཕྱིར་རོ། 
།འཇིག་པའི་རྒྱུས་དངོས་པོ་མེད་པར་བྱེད་པར་[^103K]ཡང་མ་ཡིན་ཏེ། 
མེད་པའི་ཚུལ་དུ་ཁས་ལེན་ན་ཐ་དད་པ་དང་། 
ཐ་དད་པ་མ་ཡིན་པར་རྣམ་པར་རྟོག་པ་ལས་མ་འདས་པའི་ཕྱིར་རོ། 
།དངོས་པོ་དགག་པའི་ངོ་བོ་ཉིད་གཅིག་ཡིན་ན་ནི། 
དངོས་པོ་མི་བྱེད་ཅེས་བྱ་བར་འགྱུར་རོ། 
།དེ་ལྟ་ན་བྱེད་པ་པོ་མ་ཡིན་པ་ནི་རྒྱུ་ཉིད་མ་ཡིན་པས་འཇིག་པའི་རྒྱུ་འགའ་ཡང་མེད་དོ། 
།དོན་མེད་པའི་ཡང་ཕྱིར་ཏེ། 
གལ་ཏེ་དངོས་པོ་རང་གི་ངོ་བོས་འཇིག་པ་[^104K]ཡིན་ན། 
དེ་ལ་འཇིག་པའི་རྒྱུ་ཅུང་ཟད་ཀྱང་མི་དགོས་ཏེ། 
དེའི་ངོ་བོ་ཉིད་ཡིན་པ་ཁོ་ནས་བདག་ཉིད་འཇིག་པའི་ཕྱིར་རོ། 
།གང་ཞིག་གང་གི་ངོ་བོ་ཉིད་ཡིན་པ་དེ་ནི་རང་གི་རྒྱུ་ཁོ་ན་ཁོ་ན་ལས་[^105K]སྐྱེ་བ་ན་དེ་ལྟ་དེ་ལྟ་བུར་[^106K]འགྱུར་གྱི། 
དེ་[^107K]ངོ་བོར་བྱ་བ་ལ་རྒྱུ་གཞན་ལ་ནི་མི་ལྟོས་ཏེ། 
གསལ་བ་དང་། 
གཤེར་བ་དང་། 
དྲོ་བ་དང་། 
སྲ་བ་ལ་སོགས་པའི་རྫས་དང་འདྲའོ། 
།གསལ་བ་[^108K]ལ་སོགས་པ་དེ་དག་གི་བདག་ཉིད་དུ་བྱུང་བ་རྣམས་ནི་ཡང་གསལ་བ་ལས་ངོ་བོར་བྱ་བའི་ཕྱིར། 
རྒྱུ་གཞན་ལ་མི་ལྟོས་ཏེ། 
དེའི་བདག་ཉིད་ལ་དེའི་བདག་ཉིད་མེད་ན་བདག་ཉིད་མེད་པར་ཐལ་བར་འགྱུར་རོ། 
།དེ་དང་འདྲ་བར་གལ་ཏེ་མི་གནས་པའི་ཆོས་ཅན་ཞིག་ཡིན་ན་ནི། 
ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་ཡང་དེའི་བདག་ཉིད་དུ་བྱ་བའི་ཕྱིར་རྒྱུ་གཞན་ལ་མི་ལྟོས་སོ། 
།གལ་ཏེ་ས་བོན་ལ་སོགས་པ་བཞིན་དུ་མ་ངེས་པ་ཡིན་ནོ་སྙམ་སྟེ། 
འདི་སྙམ་དུ་ས་བོན་ལ་སོགས་པ་མྱུ་གུ་ལ་སོགས་པ་བསྐྱེད་པའི་[^109K]རང་བཞིན་ཡང་། 
ཆུ་ལ་སོགས་པ་རྒྱུ་གཞན་ལ་ལྟོས་པའི་ཕྱིར་འབའ་ཞིག་[^110K]གིས་ནི་[^111K]སྐྱེད་པར་མི་བྱེད་དོ། 
།དངོས་པོ་འཇིག་པ་ཡང་དེ་དང་འདྲ་བར་འགྱུར་རོ་སྙམ་དུ་སེམས་ན་མ་ཡིན་ཏེ། 
དེའི་ངོ་བོ་ཉིད་[^112K]སྐྱེ་བའི་ཕྱིར་ལ། 
སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་ཡང་དེའི་ངོ་བོ་ཉིད་མ་ཡིན་པའི་ཕྱིར་རོ། 
།དེ་ཉིད་ཀྱི་ཕྱིར་གནས་སྐབས་[^113K]དེ་གཉིས་པོ་ཐ་དད་པར་ངེས་ཏེ། 
དངོས་པོ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་ཉིད་མེད་པས། 
དེའི་ངོ་བོ་ཉིད་ནི་ཕྱིས་བཞིན་དུ་སྔོན་པོ་ཡང་སྐྱེད་པར་[^114K]ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། 
།དེ་ལྟ་བས་ན་གནས་སྐབས་ཀྱི་བྱེ་བྲག་ཐ་མ་གང་ཡིན་པ་དེ་ཉིད་མྱུ་གུ་ལ་སོགས་པ་སྐྱེད་པའི་[^115K]ངོ་བོ་ཉིད་ཡིན་ནོ། 
།སྔོན་གྱི་གནས་སྐབས་[^116K]ན་ཡོད་པའི་བྱེ་བྲག་རྣམས་ནི་རྒྱུའི་རྒྱུད་ཉིད་ཡིན་པས་མ་ངེས་པ་ཉིད་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་[^117K]དངོས་པོ་སྐད་ཅིག་མ་རྣམས་ལ་གཞན་དང་གཞན་སྐྱེ་བས་གཅིག་པ་[^118K]ཉིད་མེད་པའི་ཕྱིར་རོ། 
།གལ་ཏེ་ཐ་མ་དག་ནུས་པ་ཡིན་ན་ཅིའི་ཕྱིར་སྐྱེད་པར་མི་བྱེད་ཅེ་ན། 
སྐྱེད་པར་བྱེད་པ་ཁོ་ནའོ། 
།འདི་ལ་གཞན་དུ་འགྱུར་བ་མེད་དེ་ངོ་བོ་ཉིད་བཟློག་པ་མེད་པའི་ཕྱིར་རོ། 
།གལ་ཏེ་ལྷན་ཅིག་བྱེད་པ་དེ་དག་ཐམས་ཅད་ནུས་པའི་ངོ་བོ་ཉིད་[^119K]ཡིན་པ་ལ། 
གཞན་གྱི་ཉེ་བར་སྦྱོར་བ་ཅི་ཞིག་དགོས་ཤེ་ན། 
དངོས་པོ་རྣམས་ལ་ནི་གང་གིས་ན་འདི་གཅིག་པུས་ཀྱང་ནུས་ན་བདག་[^120K]གིས་ཅི་ཞིག་བྱ་ཞེས་གཞན་དག་ལྡོག་པར་འགྱུར་བ་རྟོག་པ་[^121K]སྔོན་དུ་གཏོང་ཞིང་བྱེད་པ་ཅན་དག་ནི་འགའ་ཡང་མེད་པ་ཁོ་ན་སྟེ། 
སེམས་པ་མེད་པར་བྱེད་པ་ཅན་རང་གི་རྒྱུ་ཡོངས་སུ་གྱུར་པས་འདུ་བའི་ཆོས་ཅན་དག་ཡིན་ལ། 
དེའི་རང་བཞིན་ལས་དེ་ལྟ་བུར་[^122K]འགྱུར་བ་ལ་ཀླན་ཀ་བཙལ་[^123K]བར་འོས་པ་མ་ཡིན་ནོ། 
།གལ་ཏེ་ནུས་པ་དག་[^124K]ཅིའི་ཕྱིར་གཞན་དང་གཞན་སྐྱེད་པར་མི་བྱེད་ཅེ་ན། 
མ་ཡིན་ཏེ་དེ་ཁོ་ན་ལ་[^125K]ནུས་པའི་ཕྱིར་རོ། 
།གཅིག་པུ་དེ་ཉིད་བསྐྱེད་པར་བྱ་བར་ནུས་ཀྱི། 
གཞན་ལ་ནི་མ་ཡིན་པས། 
གཞན་དང་གཞན་སྐྱེད་པ་མ་ཡིན་ནོ། 
།གལ་ཏེ་མིག་ལ་སོགས་པ་ལྷན་ཅིག་བྱེད་པ་ངོ་བོ་ཉིད་ཐ་དད་པ་དག་ལས་འབྲས་བུ་གཅིག་སྐྱེ་ན་རྒྱུའི་བྱེ་བྲག་ལས་འབྲས་བུའི་བྱེ་བྲག་ཏུ་མི་འགྱུར་རོ་ཞེ་ན། 
མ་ཡིན་ཏེ་བདག་ཉིད་ཇི་ལྟ་བའི་ངོ་བོ་ཉིད་ཀྱི་བྱེ་བྲག་གིས་དེའི་ཁྱད་པར་ལ་ཉེ་བར་སྦྱོར་བའི་ཕྱིར། 
དེའི་ཉེ་བར་སྦྱོར་བས་བྱ་བའི་ཁྱད་པར་འཆོལ་བ་མེད་པའི་ཕྱིར་རོ། 
།དཔེར་ན་འཇི་བའི་གོང་བུ་དང་། 
རྫ་མཁན་དང་སྐུད་པ་ལ་སོགས་པ་དག་ལས་བུམ་པར་འགྱུར་བ་ལ། 
འཇི་བའི་གོང་བུ་ལས་ནི་འཇི་བའི་ངོ་བོ་ཉིད་མ་ཡིན་པ་ཤིང་ལ་སོགས་པ་ལས་གཞན་པའི་ངོ་བོ་ཉིད། 
རྫ་མཁན་ལས་ནི་འཇི་བའི་བདག་ཉིད་ཡིན་པ་དེ་ཉིད་དབྱིབས་ཀྱི་བྱེ་བྲག་གི་བདག་ཉིད་ཀྱིས་དེ་ལས་[^126K]གཞན་པ་དག་ལས་ཐ་དད་པ། 
སྐུད་པ་ལས་ནི་འཇི་བ་དང་དབྱིབས་ཀྱི་བྱེ་བྲག་གི་བདག་ཉིད་ཅན་དེ་ཉིད་འཁོར་ལོ་ལ་སོགས་པ་ལས་རྣམ་པར་ཕྱེ་བའི་ངོ་བོ་ཉིད་[^127K]དུ་འགྱུར་བ་ལྟ་བུ་ལྟ་བུ་སྟེ། 
[^128K]། 
དེ་ལྟར་ན་རྫ་མཁན་ལས་ནི་འཇི་བའི་ངོ་བོ་ཉིད་མ་ཡིན་ལ། 
འཇི་བ་ལས་ཀྱང་དབྱིབས་[^129K]ཀྱི་བྱེ་བྲག་མ་ཡིན་ནོ། 
།དེ་གཉིས་ཀྱི་ནུས་པའི་བྱེ་བྲག་གི་ཡུལ་ཐ་དད་ཀྱང་དེས་བསྐྱེད་པའི་ཁྱད་པར་གྱི་བྱེ་བྲག་གི་[^130K]འབྲས་བུའི་ངོ་བོ་ཉིད་ནི་ཐ་དད་པ་མ་ཡིན་ཏེ། 
འཇི་བ་དང་དབྱིབས་དག་ཕན་ཚུན་གྱི་བདག་ཉིད་ཅན་མ་ཡིན་པ་ཉིད་ཀྱིས[^131K]། 
དེ་གཉིས་དབྱིབས་དང་འཇི་བའི་ངོ་བོ་དག་ཏུ་མི་སྣང་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་[^132K]རོ། 
།གལ་ཏེ་ཡོན་ཏན་དབྱིབས་ནི་རྫས་ལས་གཞན་པ་ཁོ་ན་ཡིན་ཏེ། 
དེས་ན་རྫ་མཁན་དང་། 
འཇི་བའི་ཉེ་བར་སྦྱོར་བའི་ཡུལ་ངོ་བོ་ཉིད་ཐ་དད་པ་ཡིན་ནོ་ཞེ་ན་འདི་ལས་བཤད་ཟིན་ཏོ། 
།གཞན་ཡང་འཇི་བ་ལ་དབྱིབས་ཐ་དད་པ་ཞིག་ཡིན་ན། 
རྫ་མཁན་གྱིས་ཅིའི་ཕྱིར་ལོགས་ཤིག་ཏུ་མི་བྱེད། 
གལ་ཏེ་ཡོན་ཏན་ནི་རྫས་ཀྱིས་གཞན་གྱི་དབང་ཡིན་པས་ལོགས་ཤིག་ཏུ་མི་བྱེད་དོ། 
།གལ་ཏེ་རང་བཞིན་གྱི་རྫས་དེ་དབྱིབས་དེའི་རྟེན་གྱི་བདག་ཉིད་ཅན་ཡིན་པའམ། 
དབྱིབས་དེ་དེ་ལ་[^133K]རག་ལས་པའི་བདག་ཉིད་ཅན་ཞིག་ཡིན་ན། 
རྫ་མཁན་ལ་ལྟོས་ཅི་དགོས་ཤེ་ན་མ་ཡིན་ཏེ། 
དེ་ལས་[^134K]ཕན་ཚུན་འབྲེལ་དུ་རུང་བ་ཉིད་ཐོབ་པའི་ཕྱིར་རོ། 
།དེ་ལྟ་མ་ཡིན་ཏེ་དངོས་པོའི་ཆོས་ཉིད་རུང་བ་ཁོ་ནས། 
སྔོན་ཡང་འཇི་བའི་གོང་བུ་དབྱིབས་ཀྱི་ཁྱད་པར་དང་འབྲེལ་དུ་རུང་བ་ཉིད་གཅིག་ཡིན་ན་ནི་དབྱིབས་ཀྱི་ཁྱབ་པ་[^135K]དང་འབྲེལ་པའི་ཁྱད་པར་དུ་ཐལ་བར་འགྱུར་རོ། 
།དེ་ལྟ་ཡིན་ན་ནི་འོ་ན་རྫས་འཇི་བའི་རུང་བ་དེ་རྫ་མཁན་ལས་འགྱུར་བས་འདི་གཉིས་ངོ་བོ་ཉིད་ཐ་\[༢༤༣བ\]དད་པ་ཡང་མ་ཡིན་ནོ། 
།ཐ་དད་པ་ཡིན་ན་ནི། 
སྔ་མ་བཞིན་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། 
།རེ་ཞིག་ངོ་བོ་ཉིད་གཅིག་པ་ཉིད་ལ་ཡང་རྐྱེན་དུ་མས་ཁྱད་པར་དུ་བྱ་བ་འགའ་ཡོད་པས། 
འཇི་བ་དང་དབྱིབས་དག་ངོ་བོ་ཉིད་གཅིག་ཏུ་བསྒྲུབ་པར་མི་འདོད་དོ[^136K]། 
།དེས་ན་དངོས་སུ་འབྲས་བུ་ངོ་བོ་ཉིད་གཅིག་པ་ཉིད་ཡིན་ཡང་ཡང་། 
[^137K]། 
ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་དག་ཉེ་བར་སྦྱོར་བའི་ཡུལ་གཅིག་པ་ཅན་མ་ཡིན་ན། 
ཇི་ལྟར་འདིར་རྒྱུ་ཐ་དད་པའི་ཉེ་བར་སྦྱོར་བའི་ཡུལ་གཅིག་པ་ཅན་མ་ཡིན་ནོ། 
།ཇི་ལྟར་འདིར་རྒྱུ་ཐ་དད་པའི་ཉེ་བར་སྦྱོར་བའི་ཡུལ་ཐ་དད་པའི་ཕྱིར་འབྲས་བུ་གཅིག་པ་མ་ཡིན་པ་དེ་བཞིན་དུ། 
མིག་ལ་སོགས་པ་ལ་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་ལ་སྐྱེ་བ་ལ་ཡང་[^138K]རིག་པར་བྱ་སྟེ། 
འདི་ལྟར་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ལས་ནི་[^139K]མིག་གི་རྣམ་པར་ཤེས་པ་དམིགས་པའི་[^140K]དམིགས་པའི་བདག་ཉིད་ཡིན་ལ་དམིགས་པའི་བདག་ཉིད་[^141K]མིག་གི་དབང་པོ་ལས་ནི་གཟུགས་འཛིན་དུ་རུང་བ་ཉིད་དུ་སོ་སོར་ངེས་པ་ཡིན། 
ཡུལ་ལས་ནི་དེ་དང་འདྲ་བའི་[^142K]ངོ་བོ་ཅན་ཉིད་ཅེས་བྱ་བ་ཡིན་ནོ[^143K]། 
།དངོས་སུ་འབྲས་བུ་ཐ་དད་པའི་ངོ་ཐ་དད་པའི་ངོ་བོ་ཉིད་[^144K]མ་ཡིན་ཡང་། 
རྒྱུའི་ངོ་བོ་ཉིད་ཐ་དད་པ་དག་ལས་ཁྱད་པར་ཐ་དད་པ་ཁོ་ན་དག་ཏུ་འགྱུར་བས། 
རྒྱུ་ཐ་དད་པ་ཡིན་ཡང་དེས་བྱ་བའི་ཁྱད་པར་ཐ་མི་དད་པ་ཡིན་ནོ། 
།རྒྱུའི་ནུས་པ་ཐ་དད་པ་དེ་དག་[^145K]ཁོ་ན་སྐད་ཅིག་པ་[^146K]ཡིན་པའི་ཕྱིར། 
བདག་ཉིད་ཇི་ལྟ་བ་བཞིན་སོ་སོའི་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་སྐྱེད་པར་ནུས་པ་ཆོད་པ་[^147K]མེད་པ་ཉིད་དུ་ཉེ་བར་གནས་པ་ནི་ཚོགས་པའི་འབྲས་བུའི་ངོ་བོ་ཉིད་གནས་པའི་གཞི་དག་ཡིན་ཞེས་བྱ་སྟེ། 
འདི་ལྟར་དེ་ནི་དེ་མཐའ་དག་ལས་དམིགས་པའི་བདག་ཉིད་དང་། 
གཟུགས་འཛིན་པར་སོ་སོར་ངེས་པ་དང་། 
ཡུལ་དང་[^148K]ངོ་བོ་ཅན་ཞེས་བྱ་བ་སོ་སོའི་ཁྱད་པར་ཅན་གྱི་ངོ་བོ་ཉིད་གཅིག་སྐྱེས་སོ། 
།གལ་ཏེ་ནུས་པ་འགོག་པ་མེད་པ་[^149K]འབྲས་བུ་མཇུག་ཐོགས་པ་སྐད་ཅིག་པ་[^150K]ཁྱད་པར་དུ་བོགས་དབྱུང་དུ་མེད་པ་དག་གི་རྐྱེན་རྣམས་ལ། 
ཕན་ཚུན་ལྷན་ཅིག་བྱེད་པའི་དོན་གཅིག་པའི་[^151K]དོན་ཅི་ཞིག་ཡིན་ཞེ་ན། 
ལྷན་ཅིག་བྱེད་པ་ནི་ཐམས་ཅད་དུ་བོགས་འབྱིན་པ་སྐྱེད་པ་འབའ་ཞིག་ཀྱང་མ་ཡིན་ནོ། 
།འོ་ན་ཅི་ཞེ་ན། 
མང་པོ་དག་དོན་གཅིག་བྱེད་པ་གང་ཡིན་པ་ཡིན་ཏེ། 
དཔེར་ན་ཚོགས་ཐ་མ་ལྟ་བུའོ། 
།འདི་ཉིད་དངོས་སུ་ལྷན་ཅིག་བྱེད་པ་རྣམས་ཀྱི་ལྷན་ཅིག་བྱེད་པ་ཡིན་ཏེ། 
ཐ་མ་དེ་ཉིད་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། 
།སྐད་ཅིག་མ་དེ་ལ་ངོ་བོ་ཉིད་གཅིག་ལ་དབྱེ་བ་མེད་པས་ཁྱད་པར་དུ་བྱ་བར་མི་ནུས་པའི་ཕྱིར་ཏེ། 
ཁྱད་པར་འབྱུང་བའི་མཚན་ཉིད་ནི། 
ངོ་བོ་ཉིད་གཞན་འབྱུང་བའི་ཕྱིར་རོ། 
།ངོ་བོ་ཉིད་གཞན་འབྱུང་ན་ནི་ཐ་མར་མི་འགྱུར་ཏེ། 
དེའི་ཕྱིར་མངོན་སུམ་གྱི་རྒྱུར་མི་འགྱུར་རོ། 
།དེ་ལྟ་བས་ན་ལྷན་ཅིག་བྱེད་པ་རྣམས་ལས་རྒྱུའི་ཁྱད་པར་འབྱུང་བ་མ་ཡིན་ནོ། 
།གང་དག་ལ་སྔོན་དང་ཕྱིས་དང་ཐ་དད་པའི་ངོ་བོ་མེད་པ། 
གང་གི་མཇུག་ཐོགས་སུ་འབྲས་བུ་འབྱུང་བའི་རྐྱེན་ཐ་མ་ངོ་བོ་ཉིད་ཀྱིས་ནུས་པར་སྐད་ཅིག་པ་[^152K]དེ་དག་ལྷན་ཅིག་སྐྱེ་སྟེ། 
དེ་ལ་བྱ་བ་གཅིག་པ་ཁོ་ན་ལྷན་ཅིག་བྱེད་པ་ཉིད་ཡིན་ནོ། 
།གལ་ཏེ་ནུས་པ་དེ་དག་ག་[^153K]ལས་བྱུང་ཞེ་ན། 
རང་གི་རྒྱུ་དག་ལས་སོ། 
།གལ་ཏེ་དེ་དག་གིས་འདི་རྐྱེན་གཞན་དང་ཉེ་བ་[^154K]མེད་པ་ཁོ་ནར་ཅི་སྟེ་མི་སྐྱེད་[^155K]དེ་རེས་འགའ་གཞན་དུ་ཡང་འགྱུར་རོ། 
།དེའི་ཕྱིར་ལ་ལར་གཅིག་པུས་ཀྱང་སྐྱེ་བར་འགྱུར་རོ་ཞེ་ན[^156K]། 
འདུ་བྱེད་རྒྱུ་དུ་རྒྱུད་མ་[^157K]གཞན་དང་གཞན་གྱི་རྐྱེན་དང་ལྡན་པས། 
སྐད་ཅིག་མ་རེ་རེ་ལ་ནུས་པ་ཐ་དད་པ་ཅན་དག་འགའ་ཞིག་གིས་[^158K]མཚུངས་པས་ངོ་བོ་འདྲ་བར་ཤེས་མོད་ཀྱི། 
དེ་ལ་འདི་དག་གི་[^159K]ངོ་བོ་ཉིད་ཐ་དད་པ་ཁོ་ན་ཡིན་ཏེ། 
དེས་ན་འགའ་ཞིག་ཁོ་ན་འགའ་ཞིག་གི་རྒྱུ་ཡིན་ནོ། 
།དེ་ལ་གཟུགས་དང་དབང་པོ་ལ་སོགས་པའི་ཚོགས་[^160K]ཡུལ་ཆོད་པ་མེད་པ་ལ་སོགས་པ་དང་ལྡན་པ་ཅན་གང་ཡིན་པ་དེ་ནི། 
རྣམ་པར་ཤེས་པ་སྐྱེད་པར་ནུས་པའི་རྒྱུ་ཡིན་ནོ། 
།དེ་དག་ཕན་ཚུན་ཉེ་བར་འགྲོ་བ་ལ་སོགས་པའི་རྟེན་རྐྱེན་གྱི་ཁྱད་པར་གང་ཡིན་པ་དེ་ནི་དེའི་རྒྱུ་སྐྱེད་པར་ནུས་པ་ཡིན་ནོ། 
།དེ་དག་ཀྱང་སྔོན་ཡང་མེད། 
ཕྱིས་ཀྱང་མེད། 
སོ་སོ་ན་ཡང་མེད་པས་ནུས་ཀྱང་སྔོན་དང་ཕྱིས་ཀྱང་སོ་སོ་ན་ཡོད་པ་ལས་[^161K]འབྱུང་བའི་ཉེས་པ་དག་གིས་མི་གོས་སོ། 
།དེ་དག་[^162K]ན་འདི་དག་[^163K]ཕན་ཚུན་ཉེ་བར་འགྲོ་བ་ལ་སོགས་པའི་རྒྱུ་གང་ཡིན་པ་དེ་ནུས་པའི་རྒྱུ་ཡིན་པས། 
དེ་ལ་ནམ་ཡང་གཞན་དུ་འགྱུར་བ་མེད་དོ། 
།ཚུལ་འདིས་ཐམས་ཅད་ལ་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་སོ་སོར་ངེས་པ་ཁོང་དུ་ཆུད་པར་བྱའོ། 
།དངོས་པོའི་ནུས་པ་སྐད་ཅིག་མ་རེ་རེ་ལ་ངོ་བོ་ཉིད་ཀྱི་བྱེ་བྲག་གཞན་དང་གཞན་གྱི་[^164K]རྗེས་སུ་འགྲོ་བ་ཅན་དག་ལ་ཡིན་གྱི་དངོས་པོ་བསྟན་པ་[^165K]གཅིག་པུའི་ངོ་བོ་ཉིད་ཅན་དག་ལ་ནི་མ་ཡིན་ཏེ། 
ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་མེད་པས་ནུས་པ་དང་མི་ནུས་པའི་ངོ་བོ་ཉིད་དག་ལ་བྱེད་པ་དང་མི་བྱེད་པ་མི་རུང་བའི་ཕྱིར་རོ། 
།གལ་ཏེ་ལྷན་ཅིག་བྱེད་ཀྱི་འགའ་ཞིག་[^166K]ནི་མ་ཡིན་ནོ་ཞེ་ན། 
ཅི་འབའ་ཞིག་གིས་འབྲས་བུ་བསྐྱེད་པར་ནུས་སམ། 
མི་ནུས་སོ། 
།ཅིའི་ཕྱིར་མི་བསྐྱེད། 
མི་བསྐྱེད་ན་ཇི་ལྟར་ནུས། 
གལ་ཏེ་ཐ་ག་པ་ལ་སོགས་པ་རས་ཡུག་ལ་སོགས་པ་བྱ་བར་ནུས་མོད་ཀྱི། 
ཐམས་ཅད་དུ་ནི་མི་བྱེད་དོ་ཞེ་ན། 
བརྩེ་བའི་ངང་ཚུལ་ཅན་བླུན་པོ་[^167K]རྣམས་དགའ་བ་སྐྱིད་དེ་བར་[^168K]བསྐྱེད་པ་ནི་བྱས་ཤིང་བྱས་པ་ལ་ཡང་དང་ཡང་བྱེད་དུ་གཞུག་སྟེ། 
འདི་ལྟར་འདི་ནི་ས་བོན་ལ་སོགས་པ་ཉེ་བར་འགོད་པར་དཔྱད་ཟིན་ཏོ། 
།དེ་ལྟ་བས་ན་ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་མེད་པའི་ཕྱིར་རོ། 
།དེའི་ཆོས་ཅན་གྱི་ངོ་བོ་ཉིད་དེ་ལྟ་བུ་ནི་ཐ་མའི་གནས་སྐབས་བཞིན་དུ་བཟློག་ཏུ་མི་རུང་ངོ་། 
།ཐ་མའི་གནས་སྐབས་ན་སྔོན་[^169K]ནུས་པ་མེད་པ་ལས་ནུས་པ་སྐྱེ་ན། 
ནུས་པ་དེའི་ངོ་བོ་ཉིད་ཡིན་ན་ནི། 
སྔོན་མེད་པ་སྐྱེ་བ་ཁོ་ན་ཡིན་ནོ། 
།དེའི་ངོ་བོ་ཉིད་མ་ཡིན་ན་ནི་བྱེད་པ་པོ་[^170K]མ་ཡིན་པ་ཉིད་དེ། 
ནུས་པ་ཞེས་བྱ་བའི་དངོས་པོ་ལས་འབྲས་བུ་[^171K]སྐྱེ་བའི་ཕྱིར་རོ། 
།གཞན་ཡང་རེ་ཞིག་དེ་ཉིད་ལྷན་ཅིག་བྱེད་པ་མཐའ་དག་དང་ལྡན་པ་འབྲས་བུ་ཇི་སྟེ་སྐྱེད། 
བསྐྱེད་པ་མཐོང་སྟེ། 
དེས་ན་བསྐྱེད་དོ་ཞེས་སྨྲའོ། 
།མཐུ་ཆེན་པོ་ཅན་གྱི་མཐོང་བ་དངོས་པོ་དེའི་ངོ་བོ་ཉིད་མ་ཡིན་པ་དག་ཀྱང་། 
རང་གི་ངོ་བོ་ཙམ་གྱིས་བྱ་བ་སྣ་ཚོགས་པ་རྣམས་ལ་སྦྱོར་བ་[^172K]ནི་ནུས་པ་ཆེན་པོ་ཅན་ཡིན་ནོ། 
།བརྒྱ་ཞིག་ལ་འགའ་ཞིག་ཇི་ཞིག་ལྟར་འདིར་ཁྱོད་ཀྱི་མཐོང་བའི་ལམ་ལས་[^173K]འདས་ན། 
ཀྱེ་མ་མི་སྐྱེད་པའི་ཆོས་ཅན་ཡིན་ཏེ། 
རྒྱུ་[^174K]མེད་པ་ཅན་དུ་འགྱུར་བས་བསམ་པ་འདི་ནི་སེམས་ལ་གདུང་ངོ་། 
།ཁོ་བོ་ནི་དེའི་ངོ་བོ་ཉིད་\[༢༤༥ན\]མ་ཡིན་པ་ལས་བདག་གིས་མཐོང་བས་འབྲས་བུ་བསྐྱེད་དོ་ཞེས་མི་ཟེར་རོ། 
།འོ་ན་ཅི་ཞེ་ན་དེ་དག་ནི་ངོ་བོ་ཉིད་ཀྱིས་དེ་སྐྱེད་པའི་ཆོས་ཅན་ཡིན་ལ། 
དེ་དག་མཐོང་ན་འདི་དག་ནི་[^175K]སྐྱེད་པ་པོ་ཡིན་ནོ་ཞེས་བྱ་བར་[^176K]ཤེས་པར་ཟད་དོ། 
།འདི་ཡང་ཡོད་པར་བདེན་ན་དེ་དག་འབྲས་བུ་བསྐྱེད་པའི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པ་དེས་ན། 
རྐྱེན་མཐའ་དག་དང་ལྡན་པ་རྣམས་མ་བསྐྱེད་པར་བཏང་སྙོམས་སུ་འཁོད་དོ་ཞེས་བྱ་བ་ནི་མ་ཡིན་ནོ། 
།ཅི་དེ་དག་གི་མི་སྡོད་པར་བསྐྱེད་པའི་ཆོས་ཅན་གྱི་ངོ་བོ་ཉིད་དེ། 
ཐ་མའི་གནས་སྐབས་དེ་ཁོ་ནའི་ཚེ་འབྱུང་[^177K]ངམ། 
འོན་ཏེ་སྔོན་ཡང་ཡོད་དེ་མ་ཉམས་མ་བྱུང་བ་བརྟན་པ་གཅིག་པུའི་ངོ་བོ་ཉིད་ཅན་རྣམས་ལ་[^178K]ངོ་བོ་ཉིད་འགའ་མེད་པ་འགལ་བའི་ཕྱིར་རོ། 
།དེ་ནི་ཅི་དེ་མ་ཡང་ཡིན་[^179K]མོ་གཤམ་ཡང་ཡིན་ནམ། 
མི་སྡོད་པར་སྐྱེད་པའི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ཀྱང་ཡིན་ལ། 
མི་སྐྱེད་པ་ཡང་ཡིན་ནོ་ཞེས་སྨྲས་པ་འདིའི་དོན་ཅི་ཡིན། 
གལ་ཏེ་དེའི་ངོ་བོ་ནི་ལྷན་ཅིག་པ་ཡིན་གྱི། 
འབའ་ཞིག་ནི་མ་ཡིན་ནོ་ཞེ་ན། 
འོ་ན་ནི་འབའ་ཞིག་ཀྱང་གཞན་ལ་ལྷན་ཅིག་པ་ཡང་གཞན་ཡིན་ཏེ། 
དངོས་པོ་ཐ་དད་པའི་མཚན་ཉིད་ནི། 
ངོ་བོ་ཉིད་ཐ་དད་པ་ཡིན་པའི་ཕྱིར་རོ། 
།ལྷན་ཅིག་པ་ཉིད་ཡིན་ཡང་གཞན་གྱི་ངོ་བོས་བྱེད་པ་པོ་[^180K]ནི་མ་ཡིན་ལ། 
འདིའི་རང་གི་ངོ་བོ་ནི་སྔོན་ཡང་དེ་ཁོ་ནར་ཟད་ན། 
ཇི་ལྟར་རེས་འགའ་སྐྱེད་པ་[^181K]དང་འབྲལ། 
གང་གི་[^182K]དངོས་པོ་སྐད་ཅིག་པ་ཡིན་པ་དེའི་ལྟར་ན་ཡང་ཇི་སྟེ་འབའ་ཞིག་གིས་མི་སྐྱེད། 
གལ་ཏེ་ཡིན་ན་ནི་སྐྱེད་པ་ཁོ་མ་ཡིན་ན་སྐད་ཅིག་མ་[^183K]ཡིན་པའི་ཕྱིར་རོ། 
།ཇི་ལྟ་བུ་ཞིག་བསྐྱེད་པ་ནི་བཤད་ཟིན་ཏེ། 
སྐད་ཅིག་མ་[^184K]འབྱུང་བ་ཅན་དེ་ཇི་ལྟར་གཞན་དུ་འགྱུར། 
གང་ཞིག་འགྱུར་བ་དེ་ནི་[^185K]དེ་ཉིད་མ་ཡིན་པས་ཐལ་བ་འདིར་མི་འགྱུར་ཏེ། 
བྱེད་པ་པོ་དང་། 
བྱེད་པ་པོ་མ་ཡིན་པ་དག་གི་ངོ་བོ་ཉིད་དང་དེའི་རྒྱུ་དག་འགལ་བའི་ཕྱིར་རོ། 
།གང་ཞིག་དེའི་ངོ་བོ་ཉིད་དེ་ནི་མི་སྡོད་པར་སྐྱེ་བའི་[^186K]ཆོས་ཅན་ཁོ་ན་ཡིན་པས། 
དེ་ནི་ལྷན་ཅིག་པ་ཉིད་[^187K]ལ་མི་ལྟོས་སོ། 
།འབྲས་བུ་ནི་རྐྱེན་གཞན་ལ་ལྟོས་པས། 
ལྷན་ཅིག་པ་ཁོ་ན་ལས་སྤྱིའི་[^188K]འབའ་ཞིག་ལས་ནི་མ་ཡིན་ནོ་སྙམ་དུ་སེམས་ན། 
དེ་ལྟར་ན་[^189K]ཡང་ཅི་ལྟར་དེ་འབའ་ཞིག་གིས་ཀྱང་སྐྱེད་པ་ཁོ་ན་[^190K]ཡིན་ལ་འབྲས་བུ་ཡང་དེ་ལས་མི་སྐྱེ་ཞེས་བྱ་སྟེ། 
གནས་སྐབས་དེ་ནི་འགལ་ལོ། 
།གལ་ཏེ་འབའ་ཞིག་གིས་སྐྱེད་པ་ཁོ་ན་ནི་མ་ཡིན་ནོ་ཞེ་ན། 
ད་ནི་ཇི་ལྟར་ན་མི་འདོད་པར་[^191K]སྐྱེད་པའི་ངོ་བོ་ཉིད་ཡིན་ཏེ། 
འདི་སྐད་དུ་སྐྱེད་པ་ཁོ་ནའོ་ཞེས་ཡོངས་སུ་བསྟན་པ་མ་ཡིན་ནམ། 
འདི་འབའ་ཞིག་ཀྱང་ནུས་པ་ཡིན་ན[^192K]། 
འབྲས་བུ་གཞན་ལ་ལྟོས་ན་ཡང་[^193K]ཇི་ལྟར་བཏང་སྙོམས་སུ་འཇོག་སྟེ། 
གཞན་ལ་མི་འཆོལ་བར་འདི་གསལ་བར་སྐྱེད་པར་[^194K]འགྱུར་རོ། 
།དེ་ལྟ་ན་འདིས་བདག་ཉིད་ཀྱི་ནུས་པ་བསྟན་པ་ཡིན་ནོ། 
།འབྲས་བུ་གཞན་ལ་ལྟོས་སོ་ཞེས་བྱ་བ་ནི་དེ་འབའ་ཞིག་ལས་མི་སྐྱེ་བར་སྨྲ་བ་ཡིན་ལ། 
དེ་འབའ་ཞིག་[^195K]ཀྱང་ནུས་པའི་ངོ་བོ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ་ནི། 
དེ་ལས་སྐྱེ་བར་སྨྲས་པ་ཡིན་ན། 
འདི་དག་གཅིག་ལ་ཇི་ལྟར་འགྱུར་ཏེ། 
དེ་ལྟ་བས་ན་ཕྲག་དོག་གི་ཟུག་རྔུས་གནད་དུ་བརྒྱབ་པ་ཅན་འདི་འཆལ་ཞིང་འཁང་བར་[^196K]ཟད་པས། 
བཏང་སྙོམས་སུ་དོར་བར་འོས་སོ། 
།དེ་ལྟ་བས་ན་གཅིག་སྐྱེད་པའི་མཚན་ཉིད་ཀྱི་ལྷན་ཅིག་བྱེད་པ་ཉིད་ནི། 
དངོས་པོ་སྐད་ཅིག་པ་རྣམས་ཁོ་ནའི་ཡིན་གྱི་སྐད་ཅིག་པ་མ་ཡིན་པ་སོ་སོ་ན་ཡོད་པ་སྲིད་པ་ཅན་རྣམས་ཀྱི་ནི།ནི་[^197K]མ་ཡིན་ཏེ། 
སོ་སོར་སྐྱེད་པར་སྲིད་པས་ལྷན་ཅིག་བྱེད་པ་ཉིད་དུ་ངེས་པ་མི་རུང་བའི་ཕྱིར་རོ། 
།གང་དུ་རྒྱུན་གྱིས་ཕན་འདོགས་པས་དངོས་པོ་རྣམས་རྐྱེན་ཉིད་དུ་སྟོན་པ་དཔེར་ན་འབྲས་ཐུག་པོ་ཆེ་དང་ས་བོན་ལ་སོགས་པ་ལས་འབྲས་ཆན་དང་མྱུ་གུ་ལ་སོགས་པ་[^198K]འབྱུང་བ་ལས[^199K]། 
མེ་དང་ཆུ་དང་ས་ལ་སོགས་པ་ལྟ་བུ་དེ་ལ་ནི། 
རྒྱུ་[^200K]ལ་བརྟེན་ནས་ཁྱད་པར་འབྱུང་བ་ལ། 
རྐྱེན་རྣམས་ཀྱི་ལྷན་ཅིག་བྱེད་པར་བཤད་ཀྱི། 
རྫས་ལ་བརྟེན་ནས་ནི་མ་ཡིན་ཏེ། 
རྫས་སྐད་ཅིག་པ་ལ་ཁྱད་པར་འབྱུང་བ་མེད་པའི་ཕྱིར་རོ། 
།འབྲས་ཐུག་པོ་ཆེ་ལ་སོགས་པ་མེ་ལ་སོགས་པ་ལ་རིམ་གྱིས་ངོ་བོ་ཉིད་ཁྱད་པར་གྱུར་པ་མི་འབྱུང་ན། 
འབྲས་ཆན་[^201K]ལ་སོགས་པ་འགྲུབ་པའམ། 
སྣང་བ་སྣང་བ་ནས་[^202K]མུན་ཁང་དུ་ཞུགས་པའི་དབང་པོ་ལ་རང་གིས་[^203K]ཕན་འདོགས་པ་དག་ལས་རྒྱུན་[^204K]གྱི་ཁྱད་པར་མི་འབྱུང་ན་དོན་རྟོགས་པ་སྐྱེ་བ་མེད་དོ། 
།ཐོགས་པ་མེད་པར་སྐྱེད་པའི་དབང་པོ་ལ་སོགས་པ་ལ་ནི། 
ཕན་ཚུན་ལས་ཁྱད་པར་འབྱུང་བ་མེད་དེ། 
དེར་ནི་ཕན་ཚུན་ཉེ་བར་འགྲོ་བ་ལ་སོགས་པའི་རྟེན་བད\[༢༤༦ན\]ག་ཉིད་ཇི་ལྟ་བའི་རྐྱེན་རྣམས་ཀྱིས་རུང་བའི་ཡུལ་ལ་སོགས་པར་གནས་པ་ཅན་སྐྱེས་པ་དེ་དག་ལྷན་ཅིག་ངོ་བོ་ཉིད་གྲུབ་པས། 
ཤེས་པའི་རྐྱེན་ཉིད་དུ་ཤེས་པས་དོན་གཅིག་བྱེད་པ་ཁོ་ན་ལྷན་ཅིག་བྱེད་པ་ཉིད་ཡིན་ནོ། 
།གང་དུ་ཁྱད་པར་བསྐྱེད་པས་ལྷན་ཅིག་བྱེད་པ་རྣམས་རྐྱེན་ཉིད་པ་[^205K]དེར་ནི། 
རྒྱུའི་རྒྱུན་[^206K]རྐྱེན་ལ་ལྟོས་པ་ཡིན་པས། 
དེ་ལས་ངོ་བོ་ཉིད་གཞན་ཐོབ་བོ་ཞེས་བྱའོ། 
།དེ་ལ་རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱི་སྐད་ཅིག་མ་སྔ་མ་[^207K]རང་གི་ངང་གིས་ལོག་ན། 
དེ་དག་ཁོ་ན་ལས་སྐད་ཅིག་མ་[^208K]ཁྱད་པར་ཅན་འབྱུང་བའི་ཕྱིར། 
རིམ་གྱིས་ཁྱད་པར་དུ་གྱུར་པ་དང་ལྡན་པ་རྒྱུའི་ཚོགས་ཐ་མ་ལས་འབྲས་བུའི་བར་དུ་འབྱུང་ངོ་། 
།ལྷན་ཅིག་བྱེད་པ་ལས་[^209K]ཡང་དག་པར་བྱུང་བའི་རྒྱུ་ལས་འབྲས་བུ་སྐྱེ་ན་[^210K]ནི། 
ཁྱད་པར་ཉིད་དུ་འབྱུང་བར་མི་རུང་ངོ་། 
།ཁྱད་པར་ཅན་མ་ཡིན་པ་ལས་ཁྱད་པར་སྐྱེ་ན་ནི། 
འབྲས་བུ་ཡང་འགྱུར་ཏེ། 
ལྷན་ཅིག་བྱེད་པ་ཁྱད་པར་ཕན་ཚུན་[^211K]འབྱུང་བ་ལ་མི་ལྟོས་པས་[^212K]ཀྱང་འབྲས་བུ་སྐྱེད་པར་འགྱུར་རོ། 
།དེས་ན་སྐད་ཅིག་པ་མ་ཡིན་པ་ལྷན་ཅིག་བྱེད་པ་ལ་མི་ལྟོས་པ་རྣམས་ཀྱང་རྒྱུ་ཉིད་དུ་འགྱུར་ལ། 
ལྟོས་པར་བྱ་བ་རྣམས་ལས་ངོ་བོ་ཉིད་ཁྱད་པར་དུ་གྱུར་པ་ཁྱད་པར་དུ་གྱུར་པ་འབྱུང་བ་ནི་[^213K]མེད་དོ། 
།འོན་ཏེ་ཁྱད་པར་འབྱུང་ན་ཡང་ལྷན་ཅིག་བྱེད་པས་བྱས་པའི་ཁྱད་པར་ཁོ་ན་ཉེ་བར་གནས་པར་འགྱུར་ཏེ། 
དེ་ལྟ་ན། 
ཐུག་པ་མེད་པར་འགྱུར་རོ། 
།ལྷན་ཅིག་བྱེད་པ་རྣམས་ནི་[^214K]གང་གིས་ན་འདི་དག་ཕན་ཚུན་[^215K]བྱས་པའི་ཁྱད་པར་དང་རྟག་ཏུ་རྗེས་སུ་འབྲེལ་བར་འགྱུར་བ་ཕན་ཚུན་ནས་འབྲས་བུ་སྐྱེ་བ་དང་། 
མཐུན་པའི་ཁྱད་པར་སྐྱེད་པར་རུང་བར་རྟག་ཏུ་གནས་པ་ཅན་ཡང་མ་ཡིན་ཏེ། 
དེ་ཡོད་པ་དང་མེད་པ་དག་གི་འབྲས་བུ་གསལ་བ་[^216K]དང་། 
བྲལ་བ་མཐོང་བའི་ཕྱིར་རོ། 
།དེས་ན་ཁྱད་པར་དང་པོ་ནི་ལྷན་ཅིག་བྱེད་པ་དག་གིས་ཕན་མ་བཏགས་པ་[^217K]ཡིན་པར་མི་འཐད་དོ་ཞེ་ན[^218K]། 
ཁོ་བོ་ནི་ཡང་དང་ཡང་དུ་སྨྲ་བ་ལ་སྐྱོ་བ་འགའ་ཡང་མེད་དེ། 
གལ་ཏེ་དེ་ལྟ་ན་ཡང་འཇིག་རྟེན་གྱིས་རིགས་པ་གོ་བར་འགྱུར་བ་ལྟར་ན་ད་དུང་ཡང་སྨྲ་བར་བྱའོ། 
།ལྷན་ཅིག་བྱེད་པ་རྣམས་ནི་གང་གིས་ན་དེ་མེད་པའི་ཕྱིར། 
ཁྱད་པར་སྐྱེད་པ་ལ་ལྷན་ཅིག་བྱེད་པ་དག་ཏུ་མི་འགྱུར་བ་ཁྱད་པར་སྐྱེད་པ་ཁོ་ནས་ལྷན་\[༢༤༦བ\]ཅིག་སྐྱེད་པ་ཉིད་ཡིན་པ་ཡང་མ་ཡིན་ནོ། 
།འོ་ན་ཅི་ཞེ་ན་དོན་གཅིག་བྱེད་པས་ཀྱང་ཡིན་ནོ། 
།གལ་ཏེ་ཕན་ཚུན་ནས་ཁྱད་པར་མེད་པ་རྣམས་ལ་དེ་ཡང་མེད་དོ། 
།འོན་ཏེ་ཡོད་ན་ནི་སོ་སོ་ལ་ཡང་འགྱུར་རོ། 
།དེ་ལྟ་ན་ནི་[^219K]ཁྱད་པར་དེ་ལས་འབྱུང་བ་ཅན་གྱི་འབྲས་བུ་ཡང་འབའ་ཞིག་ལས་འབྱུང་བར་འགྱུར་རོ་ཞེ་ན། 
སྐད་ཅིག་རེ་རེ་ལ་རྐྱེན་གཞན་དང་གཞན་དག་གིས་ཇི་ལྟར་དངོས་པོའི་རྒྱུན་ལ་ཁྱད་པར་སྐྱེ་བ་དང་། 
ཡུལ་རུང་བ་ཅན་ཉིད་ལ་སོགས་པའི་གནས་སྐབས་ཀྱི་བྱེ་བྲག་པ་དག་འབྲས་བུ་སྐྱེད་པ་དང་། 
དེ་དག་ཀྱང་གང་ལས་སྐྱེ་བ་དང་། 
སོ་སོར་ནུས་ཀྱང་ཇི་ལྟར་འབའ་ཞིག་གིས་མི་སྐྱེད་དེ། 
བྱེད་པ་པོའི་ཁྱད་པར་སོ་སོ་ན་[^220K]ཡོད་པ་མེད་པའི་ཕྱིར་དང་། 
འབྲས་བུ་རྣམ་པ་གཉིས་པོ་ལྷན་ཅིག་བྱེད་པས་སྐྱེད་པའི་ཁྱད་པར་བརྒྱུད་པ་ལས་བྱུང་བའི་ཆོས་ཅན་[^221K]དང་། 
གཞན་ཏེ་མྱུ་གུ་ལ་སོགས་པ་ལྟ་བུ་དང་། 
མི་སྡོད་པར་སྐྱེད་པའི་དབང་པོའི་རྣམ་པར་ཤེས་པ་ལྟ་བུ་སྟེ། 
འབྲས་བུ་དང་། 
རྒྱུའི་ངོ་བོ་ཉིད་ཐ་དད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ཐམས་ཅད་བཤད་ཟིན་ཏོ། 
།དེ་ལ་ལྷན་ཅིག་བྱེད་པ་དག་[^222K]ལས་རྒྱུན་གྱིས་ཕན་འདོགས་པ་ལ་ལྟོས་པའི་འབྲས་བུའི་རྒྱུ་སྐྱེ་བ་ལ་ལྷན་ཅིག་བྱེད་པའི་ཁྱད་པར་དང་པོ་ནི་ལྷན་ཅིག་བྱེད་པས་ཁྱབ་པའི་ཁྱད་པར་ལས་སྐྱེ་བ་ཅན་མ་ཡིན་ཏེ། 
འབྲས་བུ་མཇུག་ཐོགས་ཅན་ལྟ་བུའོ། 
།དེ་ཕན་ཆད་ཀྱི་ཁྱད་པར་གང་ཡིན་པ་དེ་དག་ནི་དེ་ལས་སྐྱེ་བ་ཅན་ཡིན་ཏེ། 
དེ་དང་དེ་དག་ནི་དེའི་རང་བཞིན་ཅན་ཡིན་པའི་ཕྱིར། 
ཐུག་པ་[^223K]མེད་པ་མ་ཡིན་ནོ། 
།[^224K]ཁྱད་པར་དང་པོའི་རྒྱུ་བཞིན་དུ་སྐད་ཅིག་པ་མ་[^225K]ཡིན་པའི་དངོས་པོ་ཁྱད་པར་དུ་གྱུར་པ་མ་བསྐྱེད་པས་ཀྱང་འབྲས་བུ་བསྐྱེད་པར་འགྱུར་རོ་ཞེ་ན། 
བསྐྱེད་ལ་ནི་རག་[^226K]སྟེ། 
གལ་ཏེ་འདིའི་ངོ་བོ་ཉིད་དེ་མི་སྡོད་པར་སྐྱེད་པར་[^227K]བྱེད་པའི་ཆོས་ཅན་ཞིག་ཡིན་ན་ནི། 
སོ་སོ་ན་ཡོད་པ་སྲིད་པས་འབའ་ཞིག་གིས་ཀྱང་དེ་ལྟར་འགྱུར་རོ་ཞེས་བཤད་ཟིན་ཏོ། 
།དེའི་ངོ་བོ་ཉིད་མ་ཡིན་ན་ནི་དེའི་ཚེ་ཡང་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་ཉིད་དོ། 
།དེ་ལྟ་བས་ན་སྐད་ཅིག་པ་མ་ཡིན་པའི་རྒྱུ་དག་ལས། 
དོན་གཅིག་བྱེད་པས་འགའ་ཡང་ལྷན་ཅིག་བྱེད་པ་ཉིད་དུ་ངེས་པ་མེད་དོ། 
།རྒྱུན་གྱིས་ཕན་འདོགས་པས་ཀྱང་མ་ཡིན་པས། 
དེའི་ལྷན་ཅིག་བྱེད་པ་འགའ་ཡང་མེད་དེ། 
དེའི་ཕྱིར་འབའ་ཞིག་གིས་ཀྱང་བསྐྱེད་པར་འགྱུར་རོ། 
།དངོས་པོའི་རྒྱུན་ཚོགས་པ་ལ་གནས་པ་ཅན་ནི། 
ཕལ་ཆེར་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་གྱི་[^228K]ཁྱད་པར་བསྐྱེད་པས་རང་གི་འབྲས་བུ་སྐྱེད་པ་མཐོང་སྟེ། 
ས་བོན་ལ་སོགས་པ་བཞིན་ནོ། 
།རྒྱུ་རྟག་པར་སྨྲ་བའི་ལྟར་ན་རྐྱེན་ལ་ལྟོས་པ་ཡིན་ན་ནི། 
སྐྱེད་པར་བྱེད་པའི་[^229K]ངོ་བོ་ཉིད་གཞན་ཞིག་འབྱུང་ངོ་ཞེས་བྱ་བར་གསལ་བ་ཡིན་ཏེ། 
འབྲས་བུ་ལ་[^230K]ལྟོས་པ་ཞེས་བྱའོ། 
།སྐྱེད་པར་བྱེད་པའི་ངོ་བོ་ཉིད་སྔོན་ཡང་ཡོད་ན་ནི། 
མི་བསྐྱེད་པ་མི་རུང་ངོ་། 
།དེ་ལྟ་བས་ན་[^231K]གང་གི་[^232K]བདག་ཉིད་གང་ཡིན་པ་དེ་ནི། 
ཡོད་པ་ཙམ་གྱིས་དེ་ལྟ་བུར་འགྱུར་གྱི། 
གྱུར་ནས་ཡང་དེའི་དངོས་པོར་བྱ་བའི་ཕྱིར་གཞན་གྱིས་མངོན་པར་འདུ་བྱ་བ་ལ་ལྟོས་པ་ནི་མ་ཡིན་ནོ། 
།དངོས་པོ་ངོ་བོ་ཉིད་ཀྱིས་མི་གནས་པའི་ཆོས་ཅན་ལ་ནི། 
འཇིག་པའི་རྒྱུ་དག་ཅུང་ཟད་ཀྱང་མི་དགོས་སོ། 
།དངོས་པོ་གནས་པའི་ཆོས་ཅན་ལ་ཡང་སུས་ཀྱང་ངོ་བོ་ཉིད་གཞན་དུ་བྱ་བར་མི་ནུས་པའི་ཕྱིར། 
འཇིག་པའི་རྒྱུ་དག་གིས་ཅི་ཞིག་བྱ། 
འོན་ཏེ་གཞན་ཉིད་དུ་འགྱུར་ན་ནི་[^233K]དེའི་ངོ་བོ་ཉིད་ཁོ་ནར་མི་འགྱུར་བས་བརྟག་པ་སྔ་མར་ཟད་དེ་[^234K]དེ་ལ་ཡང་བཤད་ཟིན་ཏོ། 
།ཕ་རོལ་ལས་གཞན་དུ་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི། 
གཞན་གྱི་ངོ་བོ་ཉིད་ཡིན་ལ། 
གང་ཞིག་གཞན་ཡིན་པ་དེ་[^235K]ཇི་ལྟར་དེའི་ཡིན་ཏེ། 
དངོས་པོ་ཐ་དད་པ་ནི་ངོ་བོ་ཉིད་ཐ་དད་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། 
།དེ་ལྟ་ན་དངོས་པོ་སྔ་མ་འཕོ་བ་མེད་པའི་ཆོས་ལ་གནས་པས་དེས་གཞན་[^236K]དུ་འགྱུར་བ་མེད་དོ། 
།འདིས་ནི་ལ་སོགས་པ་མེ་ལ་སོགས་པ་ལས་[^237K]སྙི་བ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་བསལ་བ་ཡིན་ཏེ། 
དེ་ལ་ཡང་སྔ་མ་རང་གི་ངང་གིས་འཇིག་པ་ཅན་ཡིན་པའི་ཕྱིར་ཞིག་ན། 
མེ་ལ་སོགས་པ་དང་། 
ཉེ་བར་ལེན་པ་ལས་སྙི་བ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་གཞན་ཁོ་ན་ཞིག་འབྱུང་བ་[^238K]ཡིན་ནོ། 
།དེ་ནི་རང་གིས་གནས་པའི་ཆོས་ཅན་ཁོ་ན་ཡིན་ཏེ། 
འཇིག་པའི་རྒྱུ་མི་སྲིད་ན་གནས་པའི་ཕྱིར་རོ། 
།དེ་ནི་གཞན་གྱིས་འཇིག་ལ་[^239K]འཇིག་པ་ཞེས་བྱ་བ་ངོ་བོ་ཉིད་གཞན་ཡང་མེད་དེ། 
[^240K]། 
དངོས་པོ་འཕོ་བ་ཁོ་ན་འཇིག་པ་ཡིན་ནོ་ཞེ་ན། 
[^241K]ལན་འདི་ནི་རྣམ་པར་བརྟག་པ་གཉིས་ལས་མི་འདའོ། 
།ཅི་དངོས་པོ་ངོ་བོ་ཉིད་ཀྱིས་བརྟག་པ་ཞིག་གམ་[^242K]མི་རྟག་པ་ཞིག་ཅེས་བརྟག་པར་བྱ་\[༢༤༧བ\]བ་ལ། 
སྔར་རྟག་པར་གྱུར་ནས་ཕྱིས་མི་རྟག་པར་འགྱུར་རོ་ཞེས་སྨྲ་ན་ནི། 
རྟག་པར་འདོད་པ་སྔ་མ་ཐམས་ཅད་དུ་རྟག་པ་དང་མི་རྟག་པའི་ངོ་བོ་ཉིད་ཐ་དད་པ་ཅན་གྱི་དངོས་པོ་གཉིས་དང་། 
རང་གིས་འཇིག་པ་དང་། 
མི་འཇིག་པར་རབ་ཏུ་སྨྲ་བ་[^243K]ཡིན་ཏེ། 
དེ་ལྟར་ན་སྔ་མ་ལ་འཇིག་པའི་རྒྱུ་ནུས་པ་མེད་དོ། 
།སྔར་རྟག་པར་གྱུར་ནས་ཕྱིས་མི་རྟག་པར་འགྱུར་བ་ནི་[^244K]མ་ཡིན་ནོ། 
།འོ་ན་ཅི་ཞེ་ན། 
ཕྱིས་ཀྱང་རྟག་པ་ཁོ་ན་ཡིན་ཏེ། 
ངོ་བོ་ཉིད་གཅིག་པའི་ཕྱིར་རོ། 
།འོ་ན་དངོས་པོ་དེ་ངོ་བོ་ཉིད་ཀྱིས་འཇིག་པ་དང་མ་འབྲེལ་ན་འཇིག་པ་ཞེས་བྱ་བ་ཇི་ལྟ་བུ་ཡིན་ཏེ། 
དེའི་[^245K]ངོ་བོ་ཉིད་དང་འཇིག་པ་དག་ནི་ཕན་ཚུན་གྱི་ངོ་བོ་ཅན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། 
།དེ་ལྟ་བས་ན་འདི་ལ་འཇིག་པ་ཡོད་པ་[^246K]དང་། 
འདི་འཇིག་པའི་ངོ་བོ་ཉིད་དུ་འགྱུར་དགོས་ཏེ། 
དེ་ལྟ་ན་ཡང་འཇིག་པའི་རྒྱུ་དོན་མེད་དོ་ཞེས་བཤད་ཟིན་ཏོ། 
།དེས་ན་དངོས་པོའི་ངོ་བོ་ཉིད་ཀྱིས་འཇིག་པ་ཡིན་ཡང་རུང་། 
མི་འཇིག་པ་ཡིན་ཡང་རུང་སྟེ། 
འཇིག་པའི་རྒྱུ་དགོས་པ་མེད་དོ། 
།དེ་ལྟ་བས་ན་དངོས་པོ་འཇིག་པ་ལ་ལྟོས་པ་མེད་པས་དེའི་ངོ་བོར་ངེས་པ་ཡིན་ནོ། 
།ཡོད་པ་གང་ཡིན་པ་དེ་ནི་འཇིག་པ་ཡིན་ལ། 
འཇིག་པ་ལོག་ན་ཡོད་པ་ལྡོག་པས་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་གྲུབ་པའོ། 
།གལ་ཏེ་ངོ་བོ་ཉིད་ཀྱིས་འཇིག་པ་ཉིད་ཡིན་ན་[^247K]ཡང་། 
ལ་ལ་དེའི་ངོ་བོ་ཉིད་མ་ཡིན་པར་ཡང་འགྱུར་ཏེ། 
ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཐམས་ཅད་ཡིན་པ་ནི་མེད་པས་རྗེས་སུ་འགྲོ་བ་དང་། 
ལྡོག་པ་[^248K]མ་གྲུབ་པོ་ཞེ་ན། 
མ་ཡིན་ཏེ། 
སྐད་ཅིག་པ་ཉིད་མ་ཡིན་ན་དངོས་པོ་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། 
།དངོས་པོའི་[^249K]མཚན་ཉིད་ནི་ནུས་པ་ཡིན་ནོ། 
།ནུས་པ་ཐམས་ཅད་བྲལ་བ་ནི་དངོས་པོ་མེད་པའི་མཚན་ཉིད་ཡིན་ནོ། 
།སྐད་ཅིག་པ་མ་ཡིན་པ་ནི་འགའ་ཡང་གང་དུ་ནུས་པ་མེད་དེ་རིམ་དང་ཅིག་ཅར་དག་གིས་དོན་བྱེད་པར་[^250K]འགལ་བའི་ཕྱིར་རོ། 
།དེ་ལྟ་བས་ན་གང་ཡོད་པ་དེ་ནི་སྐད་ཅིག་པ་ཁོ་ན་ཡིན་པས་ཁྱབ་པ་[^251K]གྲུབ་བོ། 
།དོན་གཞན་ཤེས་པར་བྱ་བ་ལ་འབྲས་བུ་གཏན་ཚིགས་ཡིན་ཏེ་འཁྲུལ་པ་མེད་པའི་ཕྱིར་རོ། 
།གལ་ཏེ་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་རྟགས་ཤེས་པར་བྱེད་པ་ཉིད་ཡིན་ན། 
རྣམ་པ་ཐམས་ཅད་དུ་ཤེས་པར་བྱ་བ་[^252K]དང་། 
ཤེས་པར་བྱེད་པའི་དངོས་པོ་ཡིན་ཏེ། 
རྣམ་པ་ཐམས་ཅད་དུ་བསྐྱེད་པར་བྱ་བ་དང་། 
སྐྱེད་པར་བྱེད་པའི་དངོས་པོ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། 
མ་ཡིན་ཏེ་དེ་མེད་པར་འབྱུང་བ་ནི་དེ་ལས་འབྱུང་བ་ངེས་པ་མེད་པའི་ཕྱིར་རོ། 
།དེ་ལྟ་\[༢༤༨ན\]བས་ན་རྒྱུའི་ངོ་བོ་ཉིད་ཇི་སྙེད་གཅིག་མེད་པར་འབྲས་བུ་མི་འབྱུང་བ་དེ་དག་རྒྱུ་ཡིན་ཏེ། 
དེའི་འབྲས་བུ་ཉིད་དུ་ངེས་པའི་ངེས་པའི་ཕྱིར་རོ[^253K]། 
།གང་དག་དེ་དག་མེད་ན་མི་འབྱུང་བའི་ཆོས་དེ་དག་ཉིད་ཀྱིས་སོ། 
།གལ་ཏེ་ཆ་ཤས་ཀྱིས་བསྐྱེད་པར་བྱ་བ་དང་། 
སྐྱེད་པར་བྱེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ་ཞེ་ན། 
མ་ཡིན་ཏེ་དེས་བསྐྱེད་པར་བྱ་བའི་ཁྱད་པར་དང་། 
རྟགས་ཀྱི་[^254K]ཁྱད་པར་གྱི་བྱེ་བྲག་ཅན་གྱི་སྤྱི་རྣམས་འཛིན་ན། 
འདོད་པའི་ཕྱིར་རོ། 
།ཁྱད་པར་ཅན་མ་ཡིན་པའི་སྤྱིའི་བརྗོད་པར་འདོད་ན། 
འཁྲུལ་བའི་ཕྱིར་མི་འདོད་དོ། 
།གལ་ཏེ་འགའ་ཞིག་རེས་[^255K]འགའ་ཞིག་ལས་འབྱུང་ཡང་དེ་དང་འདྲ་བ་ཐམས་ཅད་དེ་ལས་སྐྱེའོ་ཞེས་བྱ་བ་གོ་ག་ལས། 
དེ་ལྟ་ན་རྗེས་སུ་འགྲོ་བ་དང་། 
ལྡོག་པ་ནི་མ་ཡིན་ནོ་ཞེ་ན། 
མ་ཡིན་ཏེ། 
དེ་ལས་འབྱུང་བ་ཅན་མ་ཡིན་པ་དེ་ནི། 
ལན་འགའ་ཡང་དེ་ལས་མི་འབྱུང་བའི་ཕྱིར་ཏེ། 
ཕན་ཚུན་ལྟོས་པས་བསྐྱེད་པར་བྱ་བ་དང་། 
སྐྱེད་པར་བྱེད་པའི་ངོ་བོ་ཉིད་ཀྱི་[^256K]མཚན་ཉིད་ཅན་གྱི་[^257K]འབྲས་བུ་དག་ཡིན་ནོ། 
།དེ་ལ་གལ་ཏེ་དུ་བ་མེ་ལ་སོགས་པའི་ཚོགས་པ་ལས་གཞན་པ་ལས་ཀྱང་འབྱུང་བར་འགྱུར་ན། 
དེ་ནི་དེས་བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་ཉིད་མ་ཡིན་པས། 
ལན་འགའ་ཡང་འབྱུང་བར་མི་འགྱུར་ཏེ། 
དོན་གཞན་བཞིན་ནོ། 
།ཚོགས་པས་ཀྱང་དེ་སྐྱེད་པར་མི་འགྱུར་ཏེ། 
དེ་སྐྱེད་པའི་ངོ་བོ་ཉིད་མ་ཡིན་པའི་ཕྱིར་[^258K]ཚོགས་པ་གཞན་བཞིན་ནོ། 
།བཞིན་ནོ[^259K]དུ་བ་ནི་དེ་དང་དེ་མ་ཡིན་པས་བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་ཉིད་དུ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། 
ངོ་བོ་ཉིད་གཅིག་པའི་ཕྱིར་རོ། 
།དུ་བ་དང་དུ་བ་མ་ཡིན་པ་བསྐྱེད་པའི་ངོ་བོ་ཉིད་ལས་འབྱུང་ན་ནི། 
དུ་བ་དང་དུ་བ་མ་ཡིན་པའི་ངོ་བོ་ཉིད་དུ་འགྱུར་ཏེ། 
འབྲས་བུའི་ངོ་བོ་ཉིད་རྣམས་ནི་རྒྱུའི་ངོ་བོ་ཉིད་ཀྱིས་བྱས་པའི་ཕྱིར་རོ། 
།རྒྱུ་ལ་མི་ལྟོས་ན་ཡང་རྒྱུ་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། 
།དེ་ལྟ་བས་ན་དུ་བསྐྱེད་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི། 
མེ་ལ་སོགས་པའི་ཚོགས་པའི་[^260K]ཁྱད་པར་ཡིན་ལ་མེ་ལ་སོགས་པའི་ཚོགས་པའི་ཁྱད་པར་གྱིས་བསྐྱེད་པ་གང་ཡིན་པ་དེ་ནི་དུ་བ་ཡིན་ཏེ། 
དེ་ལྟར་ན་རྒྱུ་དང་འབྲས་བུ་དག་གི་[^261K]ངོ་བོ་ཉིད་ངེས་པའི་ཕྱིར་རིགས་མི་མཐུན་པ་ལས་བྱུང་བ་མ་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་འབྲས་བུས་རྒྱུ་[^262K]འཁྲུལ་པ་མེད་དོ། 
།དེས་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་གྲུབ་ན་འབྲས་བུ་ལ་རྒྱུས་ཁྱབ་པར་གྲུབ་པ་ཡིན་ནོ། 
།རིགས་མི་མཐུན་པ་[^263K]ལས་ཀྱང་ཅུང་ཟད་འབྱུང་བ་མཐོང་སྟེ། 
དཔེར་ན་བ་ལང་གི་ལྕི་བ་ལ་སོགས་པ་ལས་ཤ་ལཱུ་ཀ་ལ་སོགས་པ་ལྟ་བུ་མ་ཡིན་ནམ་ཞེ་ན། 
རིགས་མི་མཐུན་པ་ལས་འབྱུང་བ་ནི་མ་ཡིན་ཏེ། 
[^264K]། 
དེ་ལྟ་བུ་ཁོ་ན་དེ་འདྲ་བའི་དང་པོའི་[^265K]རྒྱུ་མཚན་ཡིན་པས། 
རྒྱུ་ཐ་དད་པ་མ་ཡིན་ནོ། 
།རྒྱུན་གྱིས་འབྱུང་[^266K]ན་ནི། 
འདམ་བུ་ལས་འབྱུང་[^267K]ངོ་། 
།ཡང་ན་བ་ལང་གི་ལྕི་བ་དང་། 
ཅིག་ཤོས་སྐྱེ་བ་ཅན་དག་གཟུགས་ཐ་མི་དད་ཀྱང་ངོ་བོ་ཐ་དད་པ་ཡོད་དོ། 
།དངོས་པོ་རྣམས་ཀྱི་རྣམ་པ་མཚུངས་པ་ཁོ་ན་ནི་དེ་ཉིད་ཀྱི་རྒྱུ་མ་ཡིན་ཏེ། 
རྣམ་པ་ཐ་དད་པ་མ་ཡིན་པ་རྣམས་ཀྱང་ཁ་ཅིག་ཁྱད་པར་གཞན་གྱི་སྒོ་ནས་རིགས་ཐ་དད་པ་མཐོང་བའི་ཕྱིར་རོ། 
།དེ་ལྟ་མ་ཡིན་ཏེ། 
ཚོགས་པ་མཚན་ཉིད་མི་འདྲ་བ་ལས་ཀྱང་མཚན་ཉིད་མི་འདྲ་བ་མ་ཡིན་པ་འབྱུང་[^268K]ན་ནི། 
རྒྱུའི་ཐ་དད་པ་དང་ཐ་དད་པ་མ་ཡིན་པ་དག་ལས་འབྲས་བུའི་ཐ་དད་པ་དང་། 
ཐ་དད་པ་མ་ཡིན་པ་དག་མ་ཡིན་པས། 
ཐམས་ཅད་ཀྱི་ཐ་དད་པ་དང་། 
ཐ་དད་པ་མ་ཡིན་པ་དག་རྒྱུ་མེད་པར་འགྱུར་ཏེ། 
འདི་ལྟར་[^269K]ཐ་དད་པ་ལས་ཐ་དད་པ་མ་ཡིན་པ་ལས་ཀྱང་ཐ་དད་པ་[^270K]ཡིན་ནོ། 
།དེ་[^271K]མ་གཏོགས་པའི་དངོས་པོའི་ངོ་བོ་ཉིད་ཀྱང་འགའ་ཡང་མེད་པས། 
དངོས་པོ་རྣམས་རྒྱུ་མེད་པ་ཅན་མ་ཡིན་པའི་ཕྱིར་རྟག་ཏུ་ཡོད་པའམ། 
མེད་པ་ཞིག་ཏུ་འགྱུར་ཏེ། 
ལྟོས་པར་བྱ་བ་མེད་པའི་ཕྱིར་རོ། 
།དངོས་པོ་རྣམས་ནི་ལྟོས་པའི་ཕྱིར་རེས་འགའ་བ་ཡིན་ནོ། 
།བསྒྲུབ་པར་བྱ་བ་དག་ལ་སྒྲུབ་པ་[^272K]ཉེ་བར་སྦྱོར་བ་རྣམ་པར་གནས་པ་དང་ལྡན་པར་ཡང་མི་འགྱུར་ཏེ། 
རྒྱུའི་ནུས་པ་སོ་སོར་ངེས་ན་འགའ་ཞིག་འགའ་སྒྲུབ་པར་བྱེད་པར་གཟུང་གི་གཞན་ནི་མ་ཡིན་ནོ། 
།དེ་ཁོ་ན་དེ་ལ་ནུས་པའི་ཕྱིར་ལ[^273K]། 
གཞན་ནི་མི་ནུས་པའི་ཕྱིར་ཏེ། 
དེ་གཉིས་ནི་བསྐྱེད་པ་དང་ཅིག་ཤོས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་ཐ་དད་པའི་[^274K]ཕྱིར་རོ། 
།དེ་བསྐྱེད་པའི་ངོ་བོ་ཉིད་དང་མཚན་ཉིད་མི་འདྲ་བ་ལས་ཀྱང་དེ་འབྱུང་ན་ནི་དེ་བསྐྱེད་པར་ནུས་ན་ངེས་པ་མེད་པས་ཅི་ཡང་རུང་སྟེ། 
གང་ཡང་རུང་བ་ལས་འབྱུང་བར་འགྱུར་རོ། 
།དེ་བསྐྱེད་[^275K]ནུས་པར་མཚུངས་ན་ནི་དེ་ཉིད་ཡིན་པས་འབྲས་བུ་རྒྱུ་འཁྲུལ་པ་མ་མཐོང་ངོ་། 
།དམིགས་པའི་རིག་བྱར་གྱུར་པ་[^276K]མི་དམིགས་པ་ནི[^277K]།[^278K]དངོས་པོ་མེད་\[༢༤༩ན\]པར་ཐ་སྙད་གདགས་པའི་གཏན་ཚིགས་ཡིན་ནོ། 
།དེ་ལ་དམིགས་པ་དམིགས་པར་བྱེད་པའི་ཆོས་ཉིད་ཡིན་ན་ནི། 
དེའི་ཤེས་པ་དམིགས་པ་ཡིན་ནོ། 
།བརྗོད་པར་འདོད་པའི་དམིགས་པ་ལས་གཞན་ཡིན་པའི་ཕྱིར། 
དེ་ལས་གཞན་པའི་དམིགས་པ་ནི་མི་དམིགས་པ་ཡིན་ཏེ། 
མ་ཡིན་པར་འཇུག་པས་[^279K]བཟར་མི་རུང་བ་དང་རེག་ཏུ་མི་རུང་བ་བཞིན་ནོ། 
།དམིགས་པར་བྱ་བའི་ཆོས་ཉིད་ཡིན་ན་ནི། 
དམིགས་པ་ཡུལ་གྱི་ངོ་བོ་ཉིད་རང་གི་ཡུལ་ཅན་གྱི་[^280K]ཤེས་པ་སྐྱེད་པར་རུང་བ་ཉིད་ཀྱི་མཚན་ཉིད་ཅན་ཡིན་ཏེ། 
རུང་བ་ཉིད་ནི་དངོས་པོའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། 
།དེ་ལས་གཞན་པའི་དམིགས་པར་རུང་བ་ཁོ་ན་ཉིད་མི་དམིགས་པ་སྟེ། 
སྔ་མ་བཞིན་ནོ། 
།རུང་བ་[^281K]ཉིད་དུ་ཁྱད་མེད་པའི་ཕྱིར། 
[^282K]། 
གང་དུ་གང་ཞིག་དམིགས་ན། 
གང་ཞིག་ངེས་པར་དམིགས་པར་འགྱུར་བ་དེ་ནི་དེ་དང་འབྲེལ་པ་ཡིན་ཏེ། 
ཤེས་པ་གཅིག་དང་འབྲེལ་པའི་ཕྱིར་རོ། 
།དེ་གཉིས་ཡོད་ན་ངོ་བོ་གཅིག་ངེས་པར་གཏོགས་པ་མ་[^283K]ཡིན་ཏེ། 
མི་སྲིད་པའི་ཕྱིར་རོ། 
།དེ་ལྟ་བས་ན་འདིར་གཞན་ཉིད་ནི་རུང་བ་ཉིད་ཀྱི་ངོ་བོ་[^284K]ཁྱད་པར་མེད་པ་ཅན་ཤེས་པ་དང་འབྲེལ་པ་ཅན་དག་ཕན་ཚུན་ལྟོས་པ་ཁོ་ན་ཡིན་པར་འདོད་དོ། 
།དེ་[^285K]ལ་ལྟོས་ནས་[^286K]གཞན་ཡིན་པས།[^287K]དེའི་ངོ་བོ་ཉིད་དེ་ཤེས་པར་བྱེད་པའམ། 
ཤེས་པར་བྱ་ཤེས་པར་བྱ་བའི་[^288K]ཆོས་ཀྱི་མཚན་ཉིད་ནི་མི་དམིགས་པ་ཡིན་ཏེ། 
དེ་ནི་ཟླ་བོ་དངོས་པོ་མེད་པའམ། 
དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པར་སྒྲུབ་པ་ཡིན་ནོ[^289K]། 
།ཇི་ལྟར་ན་གཞན་ཡོད་པ་དེ་མེད་པ་ཡིན། 
གང་གིས་ན་དངོས་པོ་མེད་པའི་ངོ་བོའི་མི་དམིགས་པས་དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་[^290K]སྒྲུབ་པར་བྱེད་ཅེ་ན། 
འདིར་ཅི་ལྟར་མ་ཡིན་པར་འཇུག་པ་ལ་[^291K]ལྟོས་པའི་སྒོ་ནས་དངོས་པོ་མེད་པ་དང་མི་དམིགས་པ་དག་མི་དམིགས་པ་ཡིན་པར་བཤད་ཟིན་ཏེ། 
[^292K]། 
དེ་སྒྲུབ་པར་མ་གྲུབ་པའི་ཕྱིར་རོ། 
།དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་མི་འགྲུབ་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། 
།འབྲེལ་པ་མེད་པའི་ངོ་བོ་དེ་ཡོད་པར་གྲུབ་པ་[^293K]ཉིད་གཞན་མེད་པར་གྲུབ་པ་ཡིན་པས། 
གཞན་ཡོད་པ་ཡང་དེ་མེད་པ་མ་[^294K]ཡིན་ནོ་ཞེས་ཐ་སྙད་གདགས་སོ། 
།གཞན་ཡོད་པའི་མཚན་ཉིད་ཀྱི་དངོས་པོ་མེད་པར་རང་གི་[^295K]ཚད་མས་འགྲུབ་པའམ། 
དེ་གྲུབ་པས་དེ་མེད་པར་གྲུབ་པ་[^296K]དེ་དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་སྒྲུབ་པར་བྱེད་\[༢༤༩བ\]པ་ལ་ཁྱད་པར་འགའ་ཡང་མེད་ན་གང་གིས་ན་མི་དམིགས་པས་དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པར་[^297K]འགྲུབ་པ་འགལ་བར་འགྱུར། 
གཞན་ཡོད་པ་[^298K]དེ་ཉིད་དང་དེའི་ཡུལ་ཅན་གྱི་ཤེས་པ་དངོས་པོ་མེད་པའི་སྒྲུབ་པ་ཅི་སྟེ་[^299K]མ་ཡིན། 
ཅིའི་ཕྱིར་གཞན་ཡོད་པར་གྲུབ་པ་ཉིད་དེ་མེད་པར་གྲུབ་པ་ཡིན་ཞེས་བྱ་ཞེ་ན། 
སོ་སོར་[^300K]མ་གྲུབ་པའི་ཕྱིར་དང་། 
འབྲེལ་པ་མེད་པའི་ཕྱིར་ཏེ། 
རེ་ཞིག་གཞན་ཡོད་པ་ནི་སྒྲུབ་པ་མ་ཡིན་ནོ། 
།གང་ཞིག་གྲུབ་པ་ན་མི་འགྲུབ་པ་[^301K]ནི་དེའི་རྟགས་ཡིན་ཏེ། 
མེ་དང་དུ་བ་ལྟ་བུ་ཡིན་ནོ། 
།གཞན་ཡོད་པར་གྲུབ་པ་ཉིད་ཀྱིས། 
དེ་མེད་པར་གྲུབ་[^302K]སྟེ་དེ་ལས་གཞན་པ་དང་འབྲེལ་པ་མེད་པའི་ངོ་བོ་ཅན་དེའི་དེ་ཉིད་རྣམ་པར་འཇོག་པར་བྱེད་པའི་ཚད་མ་ཁོ་ནས་གཞན་རྣམ་པར་བཅད་པ་འགྲུབ་པའི་ཕྱིར་རོ། 
།འབྲེལ་པ་མེད་པའི་ཕྱིར་དང་། 
དེ་དེའི་རྟགས་ཡིན་ན་དེ་དང་དེར་འབྲེལ་པ་འགའ་ཞིག་ཏུ་འགྱུར་ཏེ། 
དཔེར་ན་བྱས་པ་ཉིད་དང་། 
མི་རྟག་པ་ཉིད་དག་དོན་གཅིག་ལ་འདུ་བ་ལྟ་བུའམ། 
དུ་བ་དང་རྟགས་ཅན་དོན་གཅིག་ལ་འདུ་བའམ། 
རྟེན་དང་བརྟེན་པའི་དངོས་པོའམ་བསྐྱེད་པར་བྱ་བ་དང་། 
སྐྱེད་པར་བྱེད་པའི་དངོས་པོ་ལྟ་བུ་ཞིག་ཡིན་གྲང་ན། 
དངོས་པོ་ཡོད་པ་དང་། 
མེད་པ་དག་ལ་ནི་གང་གིས་ན་འདིའི་བསྒྲུབ་པར་འགྱུར་བའི་འབྲེལ་པ་དེ་ལྟ་བུ་འགའ་ཡང་མེད་དོ། 
།གལ་ཏེ་ཡུལ་དང་ཡུལ་ཅན་གྱི་དངོས་པོ་ཡོད་དེ། 
སྒྲ་དང་དོན་འབྲེལ་པ་བཞིན་ནོ་ཞེ་ན། 
སྒྲ་དང་དོན་དག་ནི་[^303K]དེ་སྟོན་ན་སྦྱོར་བས་དེ་དང་ལྷན་ཅིག་གི་རྒྱུ་དང་འབྲས་བུའི་མཚན་ཉིད་དམ་[^304K]མེད་ན་མི་འབྱུང་བའི་མཚན་ཉིད་ཀྱི་འབྲེལ་བར་འགྱུར་ན། 
རྣམ་པ་འདི་ཡང་འདི་ལ་[^305K]མེད་པས་ཇི་ལྟར་ཡུལ་དང་ཡུལ་ཅན་གྱི་དངོས་པོ་ཡིན། 
དེ་གཉིས་བསྒྲུབ་པར་བྱ་བ་དང་། 
སྒྲུབ་པའི་དངོས་པོར་གྲུབ་ན་ནི། 
དེའི་སྒོ་ནས་ཡུལ་དང་ཡུལ་ཅན་གྱི་དངོས་པོར་འགྱུར་ན། 
དེ་ཉིད་ནི་འབྲེལ་པ་མེད་ན་མི་འགྲུབ་བོ། 
།དེ་མ་གྲུབ་ན་ཡུལ་དང་ཡུལ་ཅན་[^306K]གྱི་དངོས་པོ་ཡང་མ་ཡིན་\[༢༥༠ན\]ནོ། 
།དེ་ལྟ་མ་ཡིན་ན་འདི་གཅིག་ལ་གཅིག་བརྟེན་པ་[^307K]ཡིན་པར་འགྱུར་རོ། 
།གཞན་ཡོད་པ་ལས་མེད་པ་གྲུབ་ན་སྤྱི་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་པར་འགྱུར་རོ། 
།དེ་ལྟ་ན་ནི་དེ་ལས་གཞན་པ་ཡོད་པའི་ཕྱིར་བུམ་པ་མེད་དོ་ཞེས་བྱ་བ་ལས་བུམ་པ་ན་ཐམས་ཅད་[^308K]ཐམས་ཅད་དུ་མེད་པར་འགྱུར་རོ། 
།གལ་ཏེ་མ་ཡིན་ཏེ་ཕྱོགས་ལ་སོགས་པ་ཆོས་ཅན་མེད་པར་སྒྲུབ་པར་བྱེད་པའི་ཕྱིར་རོ་སྙམ་སྟེ། 
འདི་སྙམ་དུ་ཕྱོགས་ལ་སོགས་པ་ཆོས་ཅན་ཁྱད་པར་དུ་གྱུར་པའི་མེད་པ་[^309K]སྒྲུབ་པར་བྱེད་ཀྱི། 
འབའ་ཞིག་ནི་མ་ཡིན་ནོ། 
།དེས་ན་སྤྱི་མི་སྒྲུབ་པ་ཡང་མ་ཡིན་ལ། 
ཡོད་པ་དང་ཕྱོགས་ལ་སོགས་པ་ཆོས་ཅན་དུ་འབྲེལ་པའི་ཕྱིར་རྟགས་དང་རྟགས་ཅན་འབྲེལ་པ་མེད་པ་ཡང་མ་ཡིན་ནོ་སྙམ་དུ་སེམས་ན་མ་ཡིན་ཏེ། 
ཕྱོགས་ལ་སོགས་པ་ཉིད་དེ་ལས་གཞན་པ་ཡོད་པའི་ཕྱིར་རོ། 
།ཕྱོགས་གང་ཁོ་ན་ན་གང་ཞིག་མེད་དོ་ཞེས་བྱ་བ་དེ་ཉིད་དེ་དང་འབྲེལ་པ་[^310K]མེད་པའི་གཞན་ཡོད་པ་ཡིན་ཏེ། 
དེ་མཐོང་བ་ཁོ་ནས་འདི་བུམ་པ་མེད་དོ་སྙམ་དུ་སེམས་ན། 
ཇི་ལྟར་དེ་ཁོ་ན་རྟགས་དང་རྟགས་ཅན་གྱི་དངོས་པོ་ཡིན། 
འདིར་གང་གིས་ན་སྤྱི་ནི་གཏན་ཚིགས་སུ་འགྱུར་ལ་ཁྱད་པར་ནི་ཆོས་ཅན་དུ་འགྱུར་ལ་ཁྱད་པར་ནི་ཆོས་ཅན་དུ་འགྱུར་[^311K]ཞེས་བྱ་བ་སྤྱི་དང་ཁྱད་པར་གྱི་དངོས་པོ་རྣམ་པར་བརྟག་པ་[^312K]ཡང་མི་སྲིད་དེ། 
དེའི་ཁྱད་པར་རྟོགས་པ་ཁོ་ནས་དེ་མེད་པར་རྟོགས་པའི་ཕྱིར་ལ། 
དེ་ལ་རྗེས་སུ་[^313K]འགྲོ་བ་ཡང་མེད་པའི་ཕྱིར་རོ། 
།དམ་བཅས་པའི་[^314K]ཕྱོགས་གཅིག་ཡིན་པའི་ཕྱིར་ཡང་རྟགས་ཉིད་མ་ཡིན་ནོ། 
།གང་ན་ཕྱོགས་ཙམ་ཡོད་པ་དེ་ན་བུམ་པ་མེད་པ་ཡང་མ་ཡིན་ནོ། 
།གལ་ཏེ་ཕྱོགས་འབའ་ཞིག་ཡིན་པ་དེ་ལྟ་བུ་[^315K]ནི་མེད་པ་ཁོ་ན་ཡིན་ནོ་ཞེ་ན། 
དེ་འབའ་ཞིག་ཅེས་བྱ་བ་བུམ་པ་དང་བྲལ་བ་ཞེས་བྱ་བ་[^316K]མ་ཡིན་ནམ། 
འདིར་རྟགས་སུ་གྱུར་པ་དེ་ཡང་ཕྱོགས་རྟོགས་པ་ཁོ་ནར་གྲུབ་པ་ཡིན་ན། 
དེ་དེ་[^317K]གང་གི་རྟགས་ཡིན། 
རྗེས་སུ་འགྲོ་བ་སྨོས་པ་ཡང་དོན་མེད་པ་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་གཞན་ཡོད་པ་ནི་དངོས་པོ་མེད་པའི་སྒྲུབ་པ་མ་ཡིན་ནོ། 
།གལ་ཏེ་འགལ་བའི་འབྲེལ་པ་ཡོད་དེ་དེའི་ཕྱིར་གཞན་ཡོད་པ་ལས་དངོས་པོ་མེད་པ་འགྲུབ་བོ་ཞེ་ན། 
གང་ཞིག་གང་དང་འགལ། 
གཞན་ཡོད་པ་དང་ཟླ་བོར་རོ། 
།ཅི་གང་གིས་ན་རྟགས་དང་རྟགས་ཅན་འགལ་བའི་[^318K]འབྲེལ་པར་འགྱུར་བ་ཟླ་བོ་གཞལ་བར་འདོད་དམ། 
དངོས་པོ་མེད་པ་ནི་ཟླ་བོ་བུམ་པ་ཡོད་པ་དང་འགལ་བ་མེད་དེ། 
ལྷན་ཅིག་གནས་པའི་ཕྱིར་རོ། 
།གཞལ་བྱ་དེ་ལ་རྟགས་དང་རྟགས་ཅན་དག་ཇི་ལྟར་འགལ། 
དེ་བས་ན་འབྲེལ་པ་མེད་དོ། 
།འདི་ལ་ཡང་སྤྱི་བསྒྲུབ་པར་བྱ་བ་ཉིད་མ་ཡིན་པ་དེའི་སོ་ན་འདུག་གོ 
།དེ་མེད་པ་དང་། 
གཞན་ཡོད་པ་དག་འབྲེལ་པ་མེད་ན། 
གཞན་ཡོད་པར་རྟོགས་ཀྱང་དེ་[^319K]རྟོགས་པར་མི་འགྱུར་བ་ཡིན་ནམ་ཞེ་ན། 
འབྲེལ་པ་གང་ལས་ཀྱང་གཞན་ཡོད་པ་དེ་མེད་པའི་ཤེས་པར་བྱེད་པ་ཡིན་པར་མི་འདོད་ཀྱི། 
[^320K]འོན་ཀྱང་གཞན་ཡོད་པ་ཉིད་དེ་མེད་པ་ཡིན་ཏེ། 
ཇི་སྐད་སྔར་བཤད་པ་[^321K]ཡིན་ནོ། 
།གཞན་དང་འབྲེལ་པ་མེད་པའི་ངོ་བོ་འབའ་ཞིག་པ་བདག་ཉིད་གཅིག་པུ་[^322K]རྣམ་པར་གནས་པ་དེ། 
དེའི་བདག་ཉིད་དུ་ཡོངས་སུ་གཅོད་པ་ཉིད་གཞན་རྣམ་པར་གཅོད་པ་ཡིན་པའི་ཕྱིར།[^323K]འབའ་ཞིག་ཉིད་གཞན་དང་བྲལ་བ་[^324K]ཡིན་པས། 
དེ་ལས་གཞན་པ་ཡོད་པ་ཉིད་དེ་མེད་པ་ཡིན་ལ། 
དེ་ལས་གཞན་པ་རྟོགས་པ་ཉིད་དེ་མེད་པར་རྟོགས་པ་ཞེས་བྱའོ། 
།དེ་ལྟ་མ་ཡིན་ཏེ་[^325K]ཡོངས་སུ་བཅད་པས་དེ་ལས་གཞན་པ་རྣམས་[^326K]མི་གཅོད་ན།[^327K] དེ་ཡོངས་སུ་བཅད་པ་ཉིད་དུ་མི་འགྱུར་ཏེ། 
དེ་དང་དེ་མ་ཡིན་པའི་ངོ་བོ་དག་རྣམ་པར་མ་[^328K]ཕྱེ་བའི་ཕྱིར་རོ། 
།ལ་ལར་འགའ་ཞིག་མཐོང་ནས་ཐོབ་པ་དང་། 
ཡོངས་སུ་སྤང་བར་[^329K]བྱ་བའི་དོན་གྱི་ཐ་སྙད་གང་ཡིན་པ་དེར་མི་འགྱུར་ཏེ། 
མེ་མཐོང་ཡང་གང་གིས་ན་ཆུ་དོན་དུ་གཉེར་བ་འཇུག་པར་[^330K]འགྱུར་བ་མེ་འབའ་ཞིག་ཁོ་ན་[^331K]ནི་མ་ཡིན་ནོ། 
།གལ་ཏེ་མི་དམིགས་པས་ཆུ་མེད་པར་རྟོགས་པར་འགྱུར་རོ་ཞེ་ན། 
མི་དམིགས་པ་ཞེས་བྱ་བ་འདི་ཅི་ཡིན། 
གལ་ཏེ་ཆུ་དམིགས་པ་མེད་པ་[^332K]ཡིན་ནོ་ཞེ་ན་ནི། 
མེད་པ་དེ་ཇི་ལྟར་འགའ་ཞིག་རྟོགས་པའམ། 
རྟོགས་པའི་རྒྱུ་ཡིན[^333K]། 
དེ་ཡང་ཇི་ལྟར་རྟོགས། 
དེའམ་དེ་ལས་གཞན་པ་ཡང་རུང་འགའ་ཡང་མ་རྟོགས་པར་ཡང་[^334K]ཡིན་ན་ནི། 
གཉིད་ལོག་པ་དང་མྱོས་པ་དང་བརྒྱལ་བ་དང་། 
ཆོད་པ་དང་། 
རྒྱབ་ཀྱིས་ཕྱོགས་པ་ལ་སོགས་པའི་གནས་སྐབས་དག་ཏུ་ཡང་ཅི་སྟེ། 
དངོས་པོ་མེད་པ་མ་[^335K]རྟོགས། 
གཞན་ཡང་ཚད་མ་རྣམ་པར་གཏན་ལ་དབབ་པར་དཔྱད་ཟིན་ཏོ། 
།དེ་ལྟ་བས་ན་འདིས་མི་[^336K]མཐོང་ཡང་འདི་ནི་མེ་ཡིན་གྱི།[^337K]ཆུ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་མི་ཤེས་པས། 
འདུག་པར་ཡང་མི་བྱ། 
འགྲོ་བར་ཡང་མི་བྱ་བའི་ཕྱིར། 
བརྒལ་[^338K]དཀའ་བའི་སྐབས་སུ་ཆུད་པར་གྱུར་ཏོ། 
།གལ་ཏེ་གཅིག་མཐོང་བ་དེ་ཁོ་ནས་གཞན་མེད་པར་[^339K]རྟོགས་པར་འགྱུར་རོ་ཞེ་ན། 
ཇི་ལྟར་གཅིག་མཐོང་བས་གཞན་མེད་དོ་ཞེས་བྱ་བར་རྟོགས་པར་འགྱུར། [^340K]། 
གལ་ཏེ་འབའ་ཞིག་མཐོང་བའི་ཕྱིར་རོ་ཞེ་ན། 
འདི་ཉིད་ཁོ་བོས་བཤད་པ་ན། 
ཅི་སྟེ་ཁྱོད་འདི་ལ་མ་རངས་པ་ལྟར་སྟོན། 
དེ་ལྟ་བས་ན་འགྲམ་མ་[^341K]མཐོང་བའི་བྱ་བཞིན་དུ་རིང་དུ་སོང་ཡང་ཕྱིར་འོང་དགོས་པས། 
གཏིང་[^342K]མི་ཚུགས་པ་ཅན་གྱི་ཕྱོགས་སྒྲུབ་པས་ནི་ཆོག་གོ 
།གལ་ཏེ་དེ་ལྟར་གཅིག་ཡོངས་སུ་བཅད་པ་ཁོ་ནས་གཞན་རྣམ་པར་བཅད་པ་འགྲུབ་[^343K]ན། 
དེ་ན་ཁྱད་པར་མེད་པར་གཞན་ཐམས་ཅད་མེད་པར་འགྲུབ་པར་འགྱུར་བས། 
དམིགས་པའི་རིག་བྱར་གྱུར་པ་རུང་བར་མཚུངས་པར་གནས་པ་ཁོ་ན་མི་དམིགས་པ་དངོས་པོ་མེད་པའི་སྒྲུབ་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཁྱད་པར་ཡང་བརྗོད་མི་དགོས་ཏེ། 
དེར་དམིགས་པའི་རིག་བྱར་མ་གྲུབ་པ་[^344K]རྣམས་ཀྱང་རྣམ་པར་བཅད་པའི་[^345K]ཕྱིར་རོ། 
།དེའི་བདག་ཉིད་གཅིག་ཡོངས་སུ་བཅད་པས་དེ་ལས་གཞན་པའི་བདག་ཉིད་རྣམ་པར་བཅད་པ་ཡིན་ཏེ། 
དེའི་བདག་ཉིད་དུ་ངེས་པར་སྣང་བ་ཤེས་པའི་ཕྱིར་རོ། 
།དེའི་བདག་ཉིད་ནི་དེ་ལས་གཞན་པའི་བདག་ཉིད་མ་ཡིན་ནོ། 
།གཞན་གྱི་བདག་ཉིད་རྣམ་པར་མ་བཅད་ན། 
འཇུག་པ་དང་ལྡོག་པ་དག་མེད་པས་ཐལ་མེད་པས་ཐལ་བ་སྔ་མར་[^346K]འགྱུར་རོ། 
།ཡུལ་དང་དུས་དང་ངོ་བོ་ཉིད་དང་གནས་སྐབས་སུ་ངེས་པ་དེ་བློས་དེའི་བདག་ཉིད་དུ་དམིགས་པ་ན་འདིའི་དེ་ཁོ་ན་ཉིད་མེད་པ་རྣམ་པར་གཅོད་[^347K]དོ། 
།གལ་ཏེ་གཞན་གྱི་དངོས་པོ་རྣམ་པར་བཅད་པར་གྱུར་ན། 
དེ་ལྟར་ན་གདོང་དེ་དེས་ཡོངས་སུ་བཅད་པ་དང་། 
[^348K]དེ་ཁོ་ན་ཉིད་ཀྱང་དེ་དེ་ཁོ་ནའི་ཡིན་གྱི་གཞན་གྱི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ཡིན་ཏེ། 
གཞན་དུ་གྱུར་པ་རྣམ་པར་གཅོད་པ་ཉིད་དེ་ཡོངས་སུ་གཅོད་པ་ཡིན་ནོ། 
།དེ་བས་ན་ཚད་མ་གཅིག་འཇུག་པ་ནི་དངོས་པོ་ཐམས་ཅད་ཕུང་པོ་གཉིས་སུ་རྣམ་པར་འཇོག་པར་བྱེད་དེ། 
དེ་ནི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པའི་བློའི་རྒྱུ་[^349K]ཉིད་ཁོ་ནས་འབྲས་བུ་དང་བཅས་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། 
།དེ་ལས་[^350K]མ་གཏོགས་པ་[^351K]མ་ལུས་པ་རྣམ་པར་བཅད་པས་ཁྱབ་པ་སྒྲུབ་པ་ཁོ་ནས་རྣམ་པ་གཞན་མེད་པར་གྲུབ་བོ། 
།དེ་དེ་ལས་གཞན་པ་ཉིད་ཀྱིས་མ་ཁྱབ་པར[^352K]། 
དེས་དོན་དེ་རྣམ་པར་མ་བཅད་པའི་ཕྱིར་ཡང་དངོས་པོ་ཡོངས་སུ་མ་བཅད་པར་ཐལ་བར་འགྱུར་རོ། 
།དེ་ལྟ་བས་ན། 
ཚད་མའི་བྱེད་པ་ནི་འགའ་ཞིག་ལ་ཚད་མ་འཇུག་པ་དེ་ནི། 
ཡོངས་སུ་གཅོད་ཅིང་དེ་ལས་གཞན་པ་ནི་རྣམ་པར་གཅོད་ལ། 
རྣམ་པ་གསུམ་པ་གཞན་ནི་མེད་པར་སྒྲུབ་པར་བྱེད་པ་ཞེས་བྱ་བ་འདི་[^353K]ཡིན་ནོ། 
།འདི་ལྟར་འགའ་ཞིག་[^354K]ལ་ཚད་མར་འཇུག་པ་ནི། 
དེ་ལས་གཞན་པ་ལས་རྣམ་པར་གཅོད་དེ། 
དེ་ཉིད་ཡོངས་སུ་གཅོད་པ་དང་[^355K]དེ་ལས་གཞན་པ་ཉིད་དེ་ལས་རྣམ་པར་གཅོད་པ་དང་དེ་ལས་ཡོངས་སུ་མི་གཅོད་པའི་ཕྱིར་རོ། 
།དེའི་ཕྱིར་ཚད་མ་དེ་ཉིད་རྣམ་པ་གཞན་མེད་པར་སྒྲུབ་པར་བྱེད་དེ། 
དེ་སྣང་ན་མི་སྣང་བ་ཐམས་ཅད་ནི་དེ་ལས་གཞན་པ་ཉིད་དུ་རྣམ་པར་འཇོག་པའི་ཕྱིར་ལ། 
དེ་ལས་གཞན་པ་མ་ཡིན་པ་ཉིད་ནི་དེ་ཉིད་དུ་རྣམ་པར་འཇོག་པའི་ཕྱིར་རོ། 
།འདིས་ནི་རིམ་དང་རིམ་མ་ཡིན་པ་ལ་སོགས་པ་ཕན་ཚུན་རྣམ་པར་གཅོད་པའི་ངོ་བོ་ཅན་དག་[^356K]ཀྱང་རྣམ་པར་བཅད་པ་[^357K]ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་[^358K]དེ་ལྟར་གཅིག་དམིགས་པས་དེའི་དེ་ལས་གཞན་པའི་བདག་ཉིད་རྣམ་པར་གཅོད་པ་ཡིན་གྱི། 
དེའི་ཡུལ་དང་དུས་དག་ཏུ་གཞན་ཡོད་པ་ཐམས་ཅད་རྣམ་པར་གཅོད་པ་ནི་མ་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་དེའི་བདག་ཉིད་མ་ཡིན་པར་ཡང་འགྱུར་ལ། 
དེའི་ཡུལ་དང་དུས་དག་ཏུའང་འགྱུར་ཏེ། 
རོ་དང་གཟུགས་ལ་སོགས་བཞིན་[^359K]ནོ། 
།དེ་ལྟ་བས་ན་ཇི་སྐད་བཤད་པའི་མི་དམིགས་པ་ཁོ་ན་ལས་རེས་འགའ་ལ་ལ་ལ་[^360K]ཞིག་ཏུ་འགའ་ཞིག་དངོས་པོ་མེད་པར་འགྲུབ་བོ། 
།གཞན་ཡོད་པའི་ཡུལ་ཅན་གྱི་དམིགས་པ་ཡང་དེ་མེད་པའི་སྒྲུབ་པར་བྱེད་པར་འདོད་པ་ཁོ་ན་ཡིན་གྱི་རྟགས་ཉིད་དུ་ནི་མ་[^361K]ཡིན་ཏེ། 
དེར་ཡང་དངོས་པོ་མེད་པ་ལོགས་[^362K]ཤིག་ཏུ་སྒྲུབ་པར་བྱེད་པ་ཉིད་ཡིན་ལ། 
འབྲེལ་པ་མེད་པར་མཚུངས་པའི་ཕྱིར་རོ། 
།རྟགས་འབྱུང་བའི་དུས་སུ་[^363K]ཁོ་ན་ན་དེ་མེད་པར་འགྲུབ་པའི་ཕྱིར་ཏེ། 
གཞན་ཡོད་པ་རྟོགས་ནས་འདོད་དེ་རྟོགས་པའི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དག་རབ་ཏུ་བསྒྲུབས་ནས་དེ་མེད་པར་རྟོགས་པ་མ་ཡིན་ནོ། 
།འོ་ན་ཅི་ཞེ་ན། 
དེ་ལས་གཞན་པ་རྟོགས་པ་ཁོ་ན་ནི་[^364K]དེ་མེད་པ་རྟོགས་ཏེ། 
མཐོང་མ་ཐག་ཏུ་ཆོད་པ་མེད་པར་འདི་ནི་ཡོད་དོ། 
།འདི་ནི་མེད་དོ་ཞེས་བྱ་བར་ཤེས་པའི་ཕྱིར་རོ། 
།དེ་ནི་གང་ཞིག་གང་གིས་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དེའི་རྟགས་ཡིན་པའི་དཔེ་མ་གྲུབ་པའི་ཕྱིར་རོ། 
།འདི་སྐད་དུ། 
གང་ན་གཞན་ཡོད་པའི་དམིགས་པ་ཡོད་པ་དེ་ན་དེ་མེད་དོ་ཞེས་བསྟན་པར་[^365K]ནི་མི་ནུས་ཏེ། 
དམིགས་པ་གཅིག་པུ་དེ་ནི་གང་ན་ཡང་མེད་པའི་ཕྱིར་རོ། 
།སྤྱིར་[^366K]རབ་ཏུ་བསྟན་པའི་དཔེ་ལ་ཡང་ཚད་མ་གཞན་མེད་པའི་ཕྱིར་དེ་ལས་གཞན་པ་ཡོད་པ་དམིགས་པ་དེ་ཉིད་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་སྒྲུབ་པར་བྱེད་པ་ཡིན་པས། 
དཔེ་ཐུག་པ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རྟོགས་པ་མ་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་རྟགས་གང་ལས་ཀྱང་དངོས་པོ་མེད་པ་མི་འགྲུབ་བོ། 
།མངོན་སུམ་གྱི་མཚན་ཉིད་ཀྱི་མི་དམིགས་པས་གྲུབ་པ་གཞན་ཡོད་པ་དེ་ནི་རྟོགས་པ་ལ་དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་སྒྲུབ་པར་བྱེད་པ་ཡིན་པས་ཞར་ལ་འོངས་པས་ཆོག་གོ 
།མི་དམིགས་པ་དེ་ནི་རྣམ་པ་གསུམ་སྟེ། 
རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་གྲུབ་ལ[^367K]། 
དངོས་པོ་མེད་པར་གྲུབ་པའི་རྒྱུ་མི་དམིགས་པ་དང་། 
ཁྱད་པར་[^368K]བྱ་བ་དང་། 
ཁྱད་པར་[^369K]བྱེད་པ་གྲུབ་ལ། 
དངོས་པོ་མེད་པར་གྲུབ་པའི་ཁྱད་པར་[^370K]བྱེད་པའི་མི་དམིགས་པ་དང་། 
རང་བཞིན་མི་དམིགས་པའོ། 
།དེ་ལ་རྒྱུ་དང་ཁྱབ་པར་བྱེད་པ་དག་གི་ངོ་བོ་ཉིད་དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་འགྲུབ་པ་ཡང་གཞན་ཡོད་པ་གྲུབ་པ་ཁོ་ན་ལས་ཡིན་ནོ། 
།དེ་ལྟར་གྲུབ་པ་དེ་[^371K]ནི་འབྲས་བུ་དང་། 
ཁྱབ་པར་བྱ་བ་དག་[^372K]དངོས་པོ་མེད་པའམ། 
དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་གྲུབ་པར་བྱེད་པ་ཡིན་ནོ། 
།རང་བཞིན་མི་དམིགས་པ་ལ་ནི་མི་དམིགས་པ་རྟགས་སུ་གྱུར་པས་ཐ་སྙད་གདགས་པ་[^373K]ཁོ་ན་སྒྲུབ་པར་བྱེད་པ་[^374K]ཡིན་ནོ། 
།གལ་ཏེ་རྒྱུ་དང་ཁྱབ་པར་[^375K]བྱེད་པ་དེ་ལས་གཞན་[^376K]ཡོད་པར་གྲུབ་པའི་ངོ་བོ་[^377K]མི་དམིགས་པས་གྲུབ་པ་དག 
།གཞན་དངོས་པོ་མེད་པའམ་[^378K]དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་སྒྲུབ་པར་བྱེད་ལ[^379K]། 
དེ་ཡང་མི་དམིགས་པའི་རིག་བྱར་གྱུར་པ་དེ་[^380K]གཉིས་ཁོ་ནའི་མེད་པར་ཐ་སྙད་གདགས་པའི་སྒྲུབ་པར་བྱེད་པ་ཡིན་ན། 
དེ་གཉིས་ཇི་ལྟར་ལྐོག་ཏུ་སྦྱོར་བ་ཡིན། 
རྟགས་མ་ངེས་པའི་ཕྱིར་ཚད་མ་ཉིད་ཀྱིས་ནི། 
སྦྱོར་བ་མ་ཡིན་པ་ཁོ་ནའི་རྒྱུ་དང་ཁྱབ་པར་བྱེད་པ་འབྲེལ་པ་གྲུབ་པ་དག་གལ་ཏེ་མེད་ན་གཞན་གདོན་མི་ཟ་བར་མེད་པར་[^381K]ངེས་སོ་ཞེས་བསྟན་པར་བྱ་བའི་ཕྱིར་འདི་དག་སྦྱོར་བ་འབའ་ཞིག་[^382K]ཏུ་ཟད་དོ། 
།དེ་ལྟ་བས་ན་ཕྱོགས་ཀྱི་ཆོས་འདི་རྗེས་སུ་འགྲོ་བ་དང་། 
ལྡོག་པ་དང་ལྡན་པ་ཡིན་པས། 
དེའི་ཆས་ཁྱབ་པ་མཚན་ཉིད་གསུམ་པའི་གཏན་ཚིགས་རྣམ་པ་གསུམ་ཁོ་ན་ཤེས་པར་བྱེད་པ་ཡིན་ཏེ། 
རང་གི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ལ་འཁྲུལ་པ་མེད་པའི་ཕྱིར་རོ། 
།གཞན་དག་ནི་གཏན་ཚིགས་མཚན་ཉིད་དྲུག་པའོ་ཞེས་ཟེར་ཏེ། 
གསུམ་པོ་དེ་དག་དང་། 
གནོད་པར་མ་བྱས་པའི་ཡུལ་ཅན་ཉིད་དང་། 
གྲངས་གཅིག་པ་བརྗོད་པར་[^383K]འདོད་པ་ཅན་ཉིད་དང་། 
ཤེས་པ་ཉིད་ཅེས་བྱ་བ་ཡིན་ནོ། 
།དེ་ལ་རེ་ཞིག་གནོད་པར་མ་བྱས་པའི་ཡུལ་ཅན་ཉིད་ནི་མཚན་ཉིད་ཐ་དད་པ་ཉིད་མ་ཡིན་ཏེ། 
གནོད་པ་དང་མེད་ན་མི་འབྱུང་བ་དག་འགལ་བའི་ཕྱིར་རོ། 
།མེད་ན་མི་འབྱུང་བ་ནི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཡོད་པ་ཁོ་ན་གཏན་ཚིགས་ཡོད་པ་ཡིན་ནོ། 
།[^384K]ཇི་ལྟར་ཆོས་ཅན་ལ་དེ་ལྟ་བུའི་མཚན་ཉིད་ཀྱི་གཏན་ཚིགས་ཀྱང་ཡོད་པར་འགྱུར་ལ། 
འདི་ལ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱང་མེད་པར་འགྱུར། 
མངོན་སུམ་དང་། 
རྗེས་སུ་དཔག་པ་[^385K]བསྒྲུབ་པར་བྱ་བའི་ཆོས་ལ་[^386K]གནོད་པར་ཞུགས་པ་དག་ནི། 
དེ་ཆོས་ཅན་དེ་ལས་ཟློག་པར་བྱེད་ལ། 
དེ་ཡོད་པ་ཁོ་ནས་གཏན་ཚིགས་ཡོད་པ་ནི། 
དེ་[^387K]ཆོས་ཅན་དེ་ལ་འཇུག་པར་བྱེད་པས[^388K]། 
ཀྱེ་མ་དངོས་པོ་རྣམས་རབ་ཏུ་ཉམ་ང་[^389K]བར་གྱུར་ཏོ། 
།གལ་ཏེ་གཞན་ལ་གཏན་ཚིགས་བསྒྲུབ་པར་བྱ་བའི་ཆོས་མེད་ན་ནི་མི་འབྱུང་བ་ཡིན་གྱི། 
ཆོས་ཅན་ཁོ་ན་ལ་ནི་མ་ཡིན་ནོ་ཞེ་ན། 
དེ་ཅི་སྟེ་ཉོན་མོངས་འདི་མ་ནིང་བཅིབས་ནས་བུ་ཚོལ་བར་བྱེད་དམ། 
གང་ཞིག་ཆོས་ཅན་ལ་བསྒྲུབ་པར་བྱ་བ་མེད་ཀྱང་[^390K]ཡོད་པ་དེ་ཉེ་བར་བསྟན་ནས། 
ཆོས་ཅན་དེ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་དང་ལྡན་པ་ཞེས་ཇི་སྐད་དུ་བྱ། 
གལ་ཏེ་དེ་ཉིད་ཀྱི་ཕྱིར་གནོད་པ་མེད་པ་[^391K]སྨོས་ཏེ། 
འདི་སྙམ་དུ་གང་གི་ཕྱིར། 
ཁོ་ནར་གཏན་ཚིགས་གཞན་དུ་ཡང་ཡོད་པར་འགྱུར་བ་དེ་ཁོ་ནའི་ཕྱིར་ཚད་མ་དག་གིས་གནོད་པར་མ་བྱས་པའི་ཆོས་དང་ལྡན་པའི་ཆོས་ཅན་ཞེས་བྱའོ་སྙམ་དུ་སེམས་ན། 
དེ་དག་གནོད་པ་མེད་པ་ཁོ་ནས་བསྒྲུབ་པར་བྱ་བ་གྲུབ་པའི་ཕྱིར་གཏན་ཚིགས་ལ་ནུས་པ་ཅི་ཞིག་ཡོད། 
བསྒྲུབ་པར་བྱ་བ་མེད་པས་[^392K]གནོད་པར་བྱེད་པའི་ཚད་མ་འཇུག་པར་ངེས་པ་ཞིག་ཡིན་ན་ནི་གནོད་པ་མེད་ན་བསྒྲུབ་པར་བྱ་བ་འགྲུབ་པས་གཏན་ཚིགས་དོན་མེད་དོ། 
།གནོད་པ་ཡོད་ན་ཡང་སྒྲུབ་པ་ནུས་པ་མེད་པའི་ཕྱིར་རོ། 
།མ་ངེས་པ་ཞིག་ཡིན་ན་ནི། 
གནོད་པར་བྱེད་པའི་ཚད་མ་ཡང་མེད་པར་འགྱུར་ལ། 
བསྒྲུབ་པར་བྱ་བ་མེད་པ་ཡང་སྲིད་པས་གནོད་པ་མེད་པ་ལ་ནུས་པ་མེད་པ་ཡིན་ནོ། 
།གནོད་པ་མེད་པ་ནི་གནོད་པ་མེད་པ་ཡིན་ནོ། 
།འོ་ན་ཅི་ཞེ་ན། 
གནོད་པ་མི་དམིགས་པ་[^393K]ཡིན་ཏེ། 
དེ་ཡང་ལ་ལར་གནོད་པ་སྲིད་ཀྱང་སྐྱེས་བུ་ལ་ཡོད་པར་འགྱུར་བས། 
དེ་ནི་གཏན་ཚིགས་སྦྱོར་བའི་ཡུལ་ཡིན་ནོ། 
།གཏན་ཚིགས་གནོད་པ་དམིགས་པ་ལའང་འཇིགས་ཀྱི། 
གནོད་པ་ལ་མི་འཇིགས་སམ་ཅི་ན་གང་གིས་ན་གནོད་པ་ཚོད་ཡོད་པར་བྱས་ཏེ་མི་དམིགས་པ་ལའང་སྦྱོར་བར་འདོད། 
གཏན་ཚིགས་དེ་ནི་དོན་དམ་པར་གནོད་པ་ཡོད་དམ་མེད་ཀྱང་རུང་སྟེ། 
མི་ལྟོས་པར་གནོད་པ་མི་དམིགས་པ་ལ་སྦྱར་བར་བྱ་བའམ། 
ཅིའི་ཕྱིར་སྦྱར་བར་བྱ[^394K]། 
བསྒྲུབ་པར་བྱ་བ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་རོ། 
།དེས་ལ་ལར་གནོད་པ་ཡིན་བཞིན་དུ་ཡང་བསྒྲུབ་པར་བྱ་བ་སྒྲུབ་པར་བྱེད་དམ་ཅི་གང་གིས་ན་འདི་མེད་པར་ངེས་པར་བྱ་བ་ལ་འབད་པར་ཡང་མི་བྱེད་ལ། 
གཏན་ཚིགས་ཀྱང་སྦྱོར། 
དེ་ལྟ་ན་ཡང་གནོད་པར་[^396K]བྱས་པའི་ཡུལ་ཅན་ཉིད། 
གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་མ་ཡིན་ཏེ། 
གནོད་པ་ཡོད་བཞིན་དུ་ཡང་འདིས་ནུས་པའི་ཕྱིར་རོ། 
།དེ་ལྟ་ན་ཡང་ཐེ་ཚོམ་ཅན་ལ་ཁས་མ་བླངས་ན། 
འཇུག་པ་མི་རུང་བའི་ཕྱིར། 
ཇི་ལྟར་མི་དམིགས་པ་ལ་གནོད་པ་ཡོད་པ་སྲིད་ན་ཡང་ཁས་བླངས་ནས། 
སྦྱོར་བ་དེ་བཞིན་དུ། 
གནོད་པ་མི་[^397K]དམིགས་པ་ལ་ཡང་སྦྱོར་བར་འགྱུར་རོ། 
།ཁས་ལེན་ན་ཁྱད་\[༢༥༣བ\]པར་མེད་པའི་ཕྱིར་རོ། 
།གལ་ཏེ་གནོད་པ་[^398K]ཡོད་ན་མི་ནུས་སོ་ཞེ་ན། 
གལ་ཏེ་དེ་ལྟ་ན་[^399K]སྦྱར་ཀྱང་མི་ནུས་པར་འགྱུར་དུ་འོང་བས[^400K]། 
གནོད་པ་མི་སྲིད་པར་གཏན་ལ་མ་བབ་པར་སྦྱོར་བར་འོས་པ་མ་ཡིན་ནོ། 
།གལ་ཏེ་གནོད་པ་མི་དམིགས་ན། 
ནུས་སོ་སྙམ་ན། 
དམིགས་པས་གནོད་པ་ལ་[^401K]ཁྱབ་བམ་ཅི་ན། 
གང་གིས་ན་འདི་ལྟར་གཏན་ཚིགས་གནོད་པ་སྲིད་པས་བྱས་པའི་ནུས་པ་མེད་པར་མི་འགྱུར་བ་དེ་ལོག་ན། 
གནོད་པ་ལྡོག 
།དེ་ལྟ་ན་ཡང་གནོད་པ་མི་དམིགས་པ་ཁོ་ན་ལས་བསྒྲུབ་པར་བྱ་བ་འགྲུབ་པའི་ཕྱིར། 
གཏན་ཚིགས་དོན་མེད་པ་ཡིན་ཏེ། 
མི་དམིགས་ན་གནོད་པ་མི་སྲིད་པའི་ཕྱིར་རོ། 
།དམིགས་པ་ལོག་[^402K]ཀྱང་གནོད་པ་མི་ལྡོག་ན་ནི། 
གཏན་ཚིགས་ནུས་པ་མེད་པ་དེའི་སོ་ན་འདུག་པས་སྦྱོར་བ་མ་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་ཆོས་ཅན་ལ་རང་གིས་བསྒྲུབ་པར་བྱ་བ་ཡོད་པ་དང་། 
མེད་པ་དག་ལས་གཞན་དུ་ཡང་[^403K]ཡོད་པ་ནི་ཅུང་ཟད་ཀྱང་སྒྲུབ་པར་མི་བྱེད་འཇིག་པར་ཡང་མི་བྱེད་པས། 
དེ་ཉེ་བར་བཀོད་པ་བཀོད་པ་ནི་[^404K]ནུས་པ་མ་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་གནོད་པ་དང་མེད་ན་མི་འབྱུང་བ་དག་ནི་ལྷན་ཅིག་ཡོད་པ་མ་ཡིན་ཏེ། 
དེས་ན་གནོད་པ་མེད་པའི་[^405K]ངོ་བོ་གཞན་མ་ཡིན་ནོ། 
།དེ་དེ་ལས་ཁྱད་པར་[^406K]གཞན་ནམ་མཚན་ཉིད་གཅིག་ཏུ་སྨོས་པར་འོས་པར་འགྱུར་ན། 
གང་ཞིག་ཡོད་བཞིན་[^407K]དུ་ཡང་གང་ཞིག་གཞན་དུ་འགྱུར་བ་སྟེ། 
དཔེར་ན་ཕྱོགས་ཀྱི་ཆོས་ཉིད་དང་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་ཞེས་བྱ་བ་ལྟ་བུ་ཞིག་ཡིན་གྲང་ན། 
མེད་ན་མི་འབྱུང་བ་ཡོད་བཞིན་དུ་གནོད་པ་སྲིད་པ་འདི་ནི་[^408K]མེད་པས་བསྒྲུབ་པར་བྱ་བ་དང་། 
བཟློག་པ་མེད་ན་མི་འབྱུང་བ་གཏན་ཚིགས་དང་འགལ་བ་དག་གི་ཡུལ་ལ་གནོད་པ་མི་སྲིད་པའི་ཕྱིར། 
དེ་མེད་པ་ནི། 
ལོགས་ཤིག་ཏུ་འདི་གཉིས་ཀྱི་མཚན་ཉིད་ཉིད་དུ་བརྗོད་པར་[^409K]བྱའོ། 
།དེ་ལྟ་བས་ན་གཏན་ཚིགས་སྦྱོར་བ་ལ་དམ་བཅས་པའི་ཉེས་པ་རྣམས་མི་སྲིད་དོ། 
།དམ་བཅས་པ་འབའ་ཞིག་སྦྱོར་བ་ཡང་མེད་པས་དམ་བཅས་པའི་ཉེས་པ་བརྗོད་པར་མི་བྱའོ། 
།འདིས་ནི་གྲངས་གཅིག་བརྗོད་པར་འདོད་པ་ཅན་ཡང་[^410K]བསལ་བ་ཡིན་ནོ། 
།ཅི་ལྟ་བུ་གཅིག་ནི་རང་གིས་བསྒྲུབ་པར་བྱ་བ་ཡོད་པ་ཁོ་ནས་ཡོད་པའི་ཕྱིར། 
དེར་འཁྲུལ་པ་མེད་པ་ཅན་ཡིན་ནོ། 
།དེ་ཉིད་ལ་དེ་ལས་གཞན་པ་དེ་གནོད་པར་བྱེད་པ་ཁོ་ན་ཡང་[^411K]ཡོད་པའི་ཕྱིར་དེ་དང་འགལ་བས་འདིར་གནོད་པ་དང་མཚུངས་སོ། 
།གཞན་ཡང་ཅི་དངོས་སུ་གཏན་ཚིགས་ཀྱི་ཟླ་བོ་མི་སྲིད་པ་དེ་ཡང་དག་པའི་ཤེས་པའམ། 
བཟློག་པའི་རྒྱུ་ཡིན་ནམ། 
འོན་ཏེ་གཏན་ཚིགས་ཀྱི་ཟླ་བོ་རབ་ཏུ་མ་བསྟན་པ་ཞིག་ཡིན། 
[^412K]ཅིར་འགྱུར། 
གལ་ཏེ་གཏན་ཚིགས་ཀྱི་ཟླ་བོ་མ་བསྟན་པ་ཞིག་ཡིན་ནོ་ཞེ་ན་ནི། 
ངེས་པར་བྱ་བར་མི་ནུས་པའི་ཕྱིར། 
འདི་མཚན་ཉིད་མ་ཡིན་ནོ། 
།གཏན་ཚིགས་མེད་པ་ཡང་མ་ཡིན་ཏེ། 
སྒྲུབ་པར་བྱེད་པའི་ཆོས་མ་ངེས་པའི་བདག་ཉིད་ནི། 
དེའི་མཚན་ཉིད་མ་ཡིན་ཏེ། 
ཕྱོགས་ཀྱི་ཆོས་ཐེ་ཚོམ་ཅན་བཞིན་ནོ། 
།ཐེ་ཚོམ་ཅན་གྱི་མཚན་ཉིད་ནི། 
གཏན་ཚིགས་ཀྱང་མ་ཡིན་པས། 
འགའ་ཡང་གཏན་ཚིགས་སུ་མི་འགྱུར་ཏེ། 
མཚན་ཉིད་མཚུངས་པ་[^413K]ལ་ཟླ་བོ་སྲིད་པ་མཐོང་ན། 
ཟླ་བོ་མ་མཐོང་བ་ལ་ཡང་དོགས་པ་སྐྱེད་པར་བྱེད་དེ་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། 
།ཁྱད་པར་ཡོད་ན་ནི་གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་ཡིན་ཏེ། 
དེས་[^414K]གཉེན་པོ་གཅིག་ཏུ་བསལ་བའི་[^415K]གཏན་ཚིགས་ཀྱིས་རང་གི་བསྒྲུབ་པར་བྱ་བ་ངེས་པར་བྱེད་པས་དེའི་མཚན་ཉིད་ཅན་མ་ཡིན་པ་གཏན་ཚིགས་སུ་མི་འགྱུར་རོ། 
།དེ་ལྟ་ན་གྲངས་གཅིག་བརྗོད་པར་འདོད་པ་ཅན་དོན་མེད་པ་ཡིན་ནོ། 
།འདིའི་ཕྱིར་འགལ་བར་འཁྲུལ་པ་མེད་པའི་མཚན་ཉིད་ཉམས་པར་འགྱུར་ཏེ། 
[^416K]། 
རང་གི་མཚན་ཉིད་དང་ལྡན་པའི་གཏན་ཚིགས་དག་ཆོས་ཅན་གཅིག་ལ་འགལ་བར་འདུ་ན་འགལ་བ་འཁྲུལ་པ་མེད་པ་ཞེས་བྱའོ། 
།གང་ཞིག་རྟོགས་ནས་ཟླ་བོ་སྲིད་དམ་མི་སྲིད་པ་དག་བལྟ་བར་བྱ་བ་ཁྱད་པར་དེའི་ངོ་བོ་ཡང་མི་སྟོན་ཏམ། 
དེ་ལྟ་བས་ན་ཁྱད་པར་མེད་པ་ཁོ་ན་ཡིན་པས[^417K]། 
ཐམས་ཅད་དུ་[^418K]དོགས་པར་འགྱུར་རོ། 
།ཟླ་བོའི་གཏན་ཚིགས་མཐོང་བའི་གཏན་ཚིགས་ཀྱང་། 
དང་པོར་[^419K]ཅིག་ཤོས་དང་། 
ཁྱད་པར་ཅུང་ཟད་ཀྱང་མི་དམིགས་སོ། 
།ཟླ་བོའི་གཏན་ཚིགས་སྲིད་པ་རྣམས་ཀྱི་ཡང་དེ་ཐམས་ཅད་དུ་མི་དམིགས་པ་ནི་མ་ཡིན་ནོ། 
།ཤེས་རབ་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་པས་བརྟགས་ན་མཐོང་སྟེ། 
དེས་[^420K]ན་སྲིད་པ་དང་མི་སྲིད་པ་དག་མ་ངེས་པས་མཚན་ཉིད་མ་ངེས་པའི་ཕྱིར། 
[^421K]། 
འགའ་ཡང་གཏན་ཚིགས་སུ་[^422K]འགྱུར་རོ། 
།འོན་ཏེ་ཟླ་བོའི་གཏན་ཚིགས་རབ་ཏུ་མ་བསྟན་པ་ཞིག་ཡིན་ཏེ། 
ཇི་སྐད་དུ་འོ་ན་ནི་གང་གི་ཚེ་སྒྲ་ཉིད་རྟག་པར་ཁས་ལེན་པ་དེའི་ཚེ་འདིའི་[^423K]གཏན་ཚིགས་ཁོ་ནར་འགྱུར་རོ། 
།[^424K]གལ་ཏེ་འདི་ལ་མི་རྟག་པ་ཉིད་ཀྱི་གཏན་ཚིགས་བྱས་པ་ཉིད་ལ་སོགས་པ་འགའ་ཞིག་[^425K]ཀྱང་བསྟན་པར་མ་གྱུར་ནའོ་ཞེས་བཤད་པ་ལྟ་བུའོ་ཞེ་ན། 
འདི་ནི་བསྒྲགས་སུ་ཡང་མི་རུང་ལ། 
བཅབ་ཏུ་ཡང་མི་རུང་བས་མི་བཟད་པའི་སྐབས་སུ་ཆུད་པ་ཡིན་ན། 
ཇི་ལྟ་ཞིག་ཏུ་བརྒལ་བར་[^426K]ནུས། 
གཏན་ཚིགས་འདིས་ཇེ་དངོས་པོ་རྣམས་ཀྱང་རང་གིས་[^427K]བསྒྲུབ་པར་བྱ་བའི་དེ་ཉིད་ཀྱི་རང་བཞིན་དུ་བྱས་ཤིང་། 
དེའི་ཚད་མ་ཅན་གྱི་སྐྱེས་བུ་རྣམས་ཀྱང་། 
མངོན་པར་མཐོ་བ་[^428K]དང་། 
ངེས་པར་ལེགས་པ་དག་ལ་ཡང་དག་པར་སྦྱར་ནས། 
ཡང་ཕྱིར་ཁྱོད་ཀྱིས་སྐྱེས་བུས་གཏན་ཚིགས་གཞན་བསྟན་པས་སྒྲུབ་པར་བྱེད་པའི་ནུས་པ་མེད་པར་བྱས་ཏེ། 
དངོས་པོ་དེ་དག་དང་། 
སྐྱེས་བུ་དེ་དག་ཀྱང་དེའི་དངོས་པོ་དང་ཕུན་སུམ་ཚོགས་པ་ལས་ཉམས་པར་བྱས་ནས། 
རྒྱལ་པོ་རྒྱལ་སྲིད་ཤོར་བ་ལྟར་དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་དུ་འགྲོ་བས་འདིར་ཇི་སྐད་སྨྲ་བར་བྱ། 
སྒྲུབ་པ་ཉིད་སྐྱེས་བུའི་སྤོབས་པས་[^429K]བྱས་པ་ཡང་ཡིན་ཏེ། 
དེ་ནི་དངོས་སུ་སྨྲ་བའམ། 
སྒྲུབ་པ་མ་ཡིན་པ་ཅི་ཞིག་ཡོད། 
གཏན་ཚིགས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་ཆོས་དེ་ཡོད་པ་ཅན་ཞིག་ཡིན་ན་ནི། 
ཇི་ལྟར་གཞན་དུ་བྱེད་པར་འགྱུར་ཏེ། 
དངོས་པོ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་གཞན་དུ་འགྱུར་བ་དང་། 
ངོ་བོ་ཉིད་འགལ་བ་གཉིས་ཀྱང་མེད་པའི་ཕྱིར་རོ། 
།ཆོས་དེའི་ཡོད་པ་ཅན་མ་ཡིན་པ་ཞིག་[^430K]ཡིན་ན་ཡང་གཞན་དུ་ཡང་ཇི་ལྟར་འགའ་ཞིག་གིས་[^431K]སྒྲུབ་པ་ཡིན། 
དེ་ལྟ་བས་ན་ངོ་བོ་ཉིད་ཀྱིས་རང་གིས་[^432K]བསྒྲུབ་པར་བྱ་བ་[^433K]མེད་ན་མི་འབྱུང་བར་[^434K]བཤད་པའི་མཚན་ཉིད་ཅན་འབྲས་བུ་དང་རང་བཞིན་དག་གི་དེའི་མཚན་ཉིད་ལ་ཟླ་བོའི་གཏན་ཚིགས་མི་སྲིད་པའི་ཕྱིར་རོ[^435K]། 
།གྲངས་གཅིག་བརྗོད་པར་འདོད་པ་ཅན་ནི་[^436K]མཚན་ཉིད་མ་ཡིན་ཏེ། 
རྣམ་པར་གཅད་པར་བྱ་བ་མེད་པའི་ཕྱིར་རོ། 
།ཤེས་པ་ཉིད་ནི་རྟགས་ཀྱི་ཆོས་མ་ཡིན་ན་ཇི་ལྟར་རྟགས་ཀྱི་མཚན་ཉིད་དུ་འགྱུར། 
[^437K]། 
རྟགས་ངོ་བོ་ཇི་ལྟ་བུ་ཞིག་ལས་དོན་རྟོགས་པར་བྱ་ཞེས་བསམ་པར་བྱ་བ་ལ། 
རྟོགས་པར་བྱེད་པ་ལ་སླུ་[^438K]བར་མི་བྱེད་པའི་ངོ་བོ་ལ་བྱ་སྟེ། 
གང་ཞིག་མཐོང་ནས་འདིས་སྒྲུབ་པ་དང་། 
སྒྲུབ་པ་མ་ཡིན་པ་དག་རྣམ་པར་ཕྱེ་ནས། 
དེ་ལ་འདོད་པའི་དོན་ཉེ་བར་འཇོག་པར་བྱེད་པ་ལ་ཡིད་ཆེས་ནས་འཇུག་པར་འགྱུར་བ་ཡིན་ནོ། 
།དེ་ལ་འདིའི་བདག་གི་ངོ་བོ་[^439K]གང་ཡིན་པ་དེ་ནི་མཚན་ཉིད་ཡིན་གྱི་གཞན་གྱི་ངོ་བོ་ནི་མ་ཡིན་ནོ། 
།རྟོགས་པ་སྐྱེ་བ་ལ་ཉེ་བར་སྦྱོར་བ་[^440K]ཙམ་གྱིས་དེའི་མཚན་[^441K]ཉིད་ཡིན་ན་ནི། 
ཧ་ཅང་ཐལ་བར་འགྱུར་རོ། 
།དེ་ལྟ་ན་ནི་གཞལ་བྱ་དང་སྐྱེས་བུ་ལ་སོགས་པ་ཡང་དེའི་མཚན་ཉིད་དུ་འགྱུར་ཏེ། 
དེ་དག་མེད་པར་ནི་རྟགས་ཅན་ལ་ཤེས་པ་མི་སྐྱེའོ། 
།འོ་ན་ནི་ངེས་པ་སྨོས་པར་མི་བྱའོ་ཞེ་ན། 
མི་བྱ་བ་[^442K]མ་ཡིན་ཏེ།[^443K] དེ་ནི་གཞན་གྱི་དོན་དུ་ཡིན་པའི་ཕྱིར་རོ། 
།མཐོང་བ་དང་མ་མཐོང་བ་དག་གིས་གཏན་ཚིགས་ཤེས་པར་[^444K]བྱེད་པ་ཡིན་པར་འདོད་པ་དག་གིས་[^445K]གཏན་ཚིགས་ནུས་པར་མི་འགྱུར་བ་ཁོ་ན་སྟེ། 
མཐོང་བ་དང་། 
མ་མཐོང་བ་དག་ཡོད་བཞིན་དུ་ཡང་ཤེས་པར་བྱེད་པ་ཉིད་མ་ཡིན་པ་མཐོང་བའི་ཕྱིར་རོ། 
།དེས་ན་ཡོད་པ་དང་མེད་པ་དག་གིས་ཤེས་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱ་བའི་ཕྱིར་ངེས་པ་སྨོས་སོ། 
།དེས་ན་གཞན་གྱི་ངོ་བོ་ནི་མཚན་ཉིད་མ་ཡིན་ཏེ། 
དེས་རྟགས་ཀྱི་ངོ་བོའི་ཁྱད་པར་[^446K]མི་སྟོན་པའི་ཕྱིར་རོ། 
།ཡོད་པ་དང་མེད་པ་དེ་དག་[^447K]ནི་དེའི་ངོ་བོ་སྒྲུབ་པ་འཇུག་པས་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། 
ཐབས་གཞན་མེད་པའི་ཕྱིར་རོ། 
།དེས་ན་ཡོད་པ་དང་། 
མེད་པ་སྨོས་པ་ཙམ་གྱིས་ཀྱང་དེ་བསྒྲུབ་པའི་[^448K]ཚད་མ་འཕེན་མོད་ཀྱི། 
འདི་གཉིས་གསལ་བར་བྱ་བའི་ཕྱིར། 
མཚན་ཉིད་ལ་ལས་[^449K]ངེས་པ་ཞེས་བྱ་བའི་སྒྲ་རབ་ཏུ་སྦྱོར་བ་ཡིན་ནོ། 
།དེ་ལྟ་མ་ཡིན་ན་ཤེས་བྱ་ཡོད་པར་རྣམ་པར་གཞག་པ་ནི་ཤེས་པ་ཡོད་པའི་[^450K]རྒྱུ་རྐྱེན་[^451K]ཡིན་པའི་ཕྱིར། 
དེ་གཉིས་ཉིད་ཡོད་པར་རབ་ཏུ་མི་འགྲུབ་པས་ཐམས་ཅད་ལ་ཡོད་པར་རྣམ་པར་གཞག་པ་ཉིད་དེ་སྒྲུབ་པ་དང་ལྡན་པའི་ཚད་མ་འདྲེན་པ་ཡིན་ནོ། 
།བསྟན་བཅོས་བྱེད་པ་ནི་གཞན་གྱི་དོན་ཡིན་པའི་ཡང་ཕྱིར་ཏེ། 
ཚུལ་གསུམ་པའི་རྟགས་ཡོད་པ་ནི། 
དོན་འདོམས་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ། 
གང་དག་ཚུལ་དེ་མི་[^452K]ཤེས་པ་དེ་དག་[^453K]ནི། 
དེས་མི་འཇུག་པས་གཞན་ཤེས་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་ཤེས་པ་གྲུབ་མོད་ཀྱི། 
འོན་ཀྱང་ཁ་ཅིག་ཡོད་པ་དང་། 
མེད་པ་དེ་དག་[^454K]ཁོ་ན་མཐོང་བ་དང་། 
མ་མཐོང་བ་[^455K]ཙམ་གྱིས་རྣམ་པར་འཇོག་པར་བྱེད་པས། 
དེ་དགག་པའི་ཕྱིར་ངེས་པའི་སྒྲ་སྨོས་སོ། 
།ཡོད་པ་དང་མེད་པ་དག་ཡོད་ཀྱང་རྗེས་སུ་འགྲོ་བ་དང་། 
ལྡོག་པ་དག་ཡོད་པ་ལ་ཐེ་ཚོམ་ཟ་བའི་ཕྱིར། 
ཡོད་པར་རབ་ཏུ་འགྲུབ་པ་ནི་ཚད་མ་གང་ལས་འདི་གཉིས་ངེས་པ་དེ་ལ་རག་ལུས་པ་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱ་བའི་ཕྱིར། 
ཁོ་བོས་སྨོས་པར་བྱས་པ་ཡིན་ནོ། 
།གང་གི་ཕྱིར་ཡོད་པ་དང་མེད་པ་སྨོས་པ་ཙམ་གྱིས་དེ་སྒྲུབ་པའི་[^456K]ཚད་མ་འཕེན་པར་འགྲུབ་པ་དེའི་ཕྱིར་ཡང་ཤེས་པ་ནི་མཚན་ཉིད་ཐ་དད་པར་གྱུར་པ་མ་ཡིན་ཏེ། 
དེ་ཉིད་ཀྱི་[^457K]དོན་རྟོགས་པའི་ཕྱིར། 
ཕྱོགས་ཀྱི་ཆོས་ཉིད་ལས་ཉེ་བར་གཏོད་པའི་དོན་བཞིན་[^458K]ནོ། 
།འོ་ན་ནི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དག་ཀྱང་སོ་སོ་ཉིད་མ་ཡིན་ཏེ། 
གཅིག་སྦྱར་བས་གཉི་ག་[^459K]རྟོགས་པའི་ཕྱིར་རོ་ཞེ་ན་མ་ཡིན་ཏེ། 
མཐུན་པའི་ཕྱོགས་དང་མི་མཐུན་པའི་ཕྱོགས་དག་ལ་གཏན་ཚིགས་ཡོད་པ་དང་། 
མེད་པ་དག་ནི་ཕན་ཚུན་ལྟོས་ནས་[^460K]ཚིག་གཅིག་གིས་གཉི་ག་གོ་བར་བྱེད་དོ་ཞེས་བྱའི། 
གཉིས་པ་དང་དོན་གཅིག་པ་ནི་མ་ཡིན་ནོ། 
།དེ་ཁོ་ན་ལ་ཡོད་པ་དང་[^461K]མེད་པ་ལ་མེད་པ་ཞེས་བྱ་བའི་ཚིག་ཕན་ཚུན་འཕེན་པ་མ་ཡིན་ནམ་ཞེ་ན། 
ངེས་པ་སྟོན་པ་[^462K]གཅིག་ཀྱང་འཕེན་པ་གཉིས་པ་མེད་ན་མེད་པའི་ཕྱིར་ཚིག་[^463K]འདིས་ནི་ཤུགས་ཀྱིས་གཉི་ག་[^464K]འཕེན་པར་བྱེད་ཀྱི། 
ཡོད་པ་དང་མེད་པ་འབའ་ཞིག་འཕེན་པར་བྱེད་པ་ནི་མ་ཡིན་ནོ། 
།ངེས་པ་དང་ལྡན་པ་དག་ནི་[^465K]འབའ་ཞིག་པ་དག་མ་ཡིན་ཏེ། 
ངེས་པ་ནི་གཉི་གའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། 
།དེ་ལྟ་བས་ན་གང་གིས་ན་ཡོད་པའམ། 
མེད་པ་གཉིས་པ་འཕེན་པར་འགྱུར་བ་དེ་ལ་ཡོད་པ་ཉིད་ཅེས་བྱ་བ་ཡང་ཡོད་པ་[^466K]འབའ་ཞིག་ལ་མི་བྱ་ལ། 
ཅིག་ཤོས་ཀྱིས་ཀྱང་མེད་པ་འབའ་ཞིག་མ་ཡིན་ནོ། 
།ཤེས་པ་ནི་དེ་ལྟར་གཞན་ཤེས་པར་བྱེད་པའི་མཚན་ཉིད་གསུམ་པ་ལས་ཐ་དད་པ་མ་ཡིན་པས། 
མཚན་ཉིད་གཞན་མ་ཡིན་ནོ། 
།དེ་ལྟ་བས་ན་གཏན་ཚིགས་ནི་མཚན་ཉིད་དྲུག་པ་མ་ཡིན་ནོ། 
།གཏན་ཚིགས་ཀྱི་[^467K]ཐིགས་པ་[^468K]སློབ་དཔོན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོ[^469K]།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝར་མ་དང་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། 
།།

[^1K]: བིནྟུ། པེ་ཅིན།
[^2K]: སངས་རྒྱས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བཏགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: གཏགས་པར། པེ་ཅིན།
[^6K]: གཏགས་པ། པེ་ཅིན།
[^7K]: ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^8K]: རྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཆོས་བརྗོད་པས་ཀྱང་རྟེན་ཅན། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཆས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: འགྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ཆོས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ལ་མེད་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^14K]: ཆས། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཆོས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: གྱི་ཆོས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: དེ་ལྟ་བས་ན། སྣར་ཐང་། པེ་ཅིན།
[^18K]: བཏགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ལྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཆས། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཡོད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཁོ་ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^23K]: ཁྱབ་པར། སྣར་ཐང་།
[^24K]: ལྡོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཐག་པ་མངོན་པ། སྣར་ཐང་། ཐར་པ་མངོན་པར། པེ་ཅིན།
[^27K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བཞིན་དུ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཚོལ་བ། སྤྱིའི། སྣར་ཐང་། པེ་ཅིན།
[^30K]: སྔོན་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^31K]: དེ་ལྟ་བས། སྣར་ཐང་།
[^32K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^33K]: རྟོགས་པ། སྣར་ཐང་།
[^34K]: རྟེན་པ་ཅན། སྣར་ཐང་། བརྟེན་པ་ཅན། པེ་ཅིན།
[^35K]: ཉིད། པེ་ཅིན།
[^36K]: རྟོགས་པ། སྣར་ཐང་།
[^37K]: མངོན་སུམ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: རྟོག་པར། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ཐ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: དད་དོ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^42K]: རྟོགས་པ། སྣར་ཐང་།
[^43K]: བྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^45K]: འགྲེལ་པར་གྲུབ་པ། སྣར་ཐང་། འབྲེལ་པར་འགྲུབ་པ། པེ་ཅིན།
[^46K]: གྱིས། པེ་ཅིན།
[^47K]: སྔོན། སྣར་ཐང་། པེ་ཅིན།
[^48K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^49K]: མ། པེ་ཅིན།
[^50K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^51K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^52K]: མེད་པར་གྲུབ་པའི། པེ་ཅིན། མེད་པར་གྲུབ་པོའོ། སྣར་ཐང་།
[^53K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^54K]: ས། སྣར་ཐང་།
[^55K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: མ། སྣར་ཐང་།
[^58K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^59K]: གསུམ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: གཞན་ལ། སྣར་ཐང་། པེ་ཅིན།
[^61K]: ཅན་ན། སྣར་ཐང་། ཙམ་ནི། པེ་ཅིན།
[^62K]: ཁོ་ནར། སྣར་ཐང་། པེ་ཅིན།
[^63K]: གྱི། སྣར་ཐང་།
[^64K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^65K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^66K]: ཉིད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^67K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^68K]: ཅན་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^69K]: ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^70K]: འགྲོ་བ་དང། སྣར་ཐང་། པེ་ཅིན།
[^71K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^72K]: སྔར། སྣར་ཐང་། པེ་ཅིན།
[^73K]: གཏོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^74K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^75K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^76K]: གཞག། སྣར་ཐང་། པེ་ཅིན།
[^77K]: བསྟན་ལ། སྣར་ཐང་།
[^78K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^79K]: ཀྱིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^80K]: འགའ་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^81K]: སྐུགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^82K]: འབྲུང་ནས། པེ་ཅིན། འབྲུངས་ནས། སྣར་ཐང་།
[^83K]: གྱི། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: གྲུབ་ཅེས་བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^85K]: ལ་བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^86K]: སྐྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^87K]: ཅི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^88K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^89K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^90K]: ཡིན་པར། སྣར་ཐང་། པེ་ཅིན།
[^91K]: དག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^92K]: ཇི་ལྟ་བུ། པེ་ཅིན། ཇི་ལྟར་བུ། སྣར་ཐང་།
[^93K]: གཉིས། པེ་ཅིན།
[^94K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^95K]: དེའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^96K]: མེད་པའི། པེ་ཅིན།
[^97K]: ཡིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^98K]: ཞེས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^99K]: རིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^100K]: ནོ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^102K]: ཡང་མ། སྣར་ཐང་། པེ་ཅིན།
[^103K]: བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^104K]: འཇིག་པར། སྣར་ཐང་། པེ་ཅིན།
[^105K]: ཁོ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^106K]: དེ་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^107K]: དེའི། སྣར་ཐང་། པེ་ཅིན།
[^108K]: བསལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^109K]: སྐྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^110K]: འགའ་ཞིག། པེ་ཅིན།
[^111K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^112K]: དེ་ངོ་བོས་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^113K]: གནས། སྣར་ཐང་། པེ་ཅིན།
[^114K]: བསྐྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^115K]: བསྐྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^116K]: གནས། སྣར་ཐང་། པེ་ཅིན།
[^117K]: དེ་ལྟ་བས་ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^118K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^119K]: ངོ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^120K]: བདག་ཅག། སྣར་ཐང་། པེ་ཅིན།
[^121K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^122K]: དེ་ལྟ་བུ། སྣར་ཐང་། པེ་ཅིན།
[^123K]: ཀ་བརྩིལ། པེ་ཅིན། ག་བསྩལ། སྣར་ཐང་།
[^124K]: བདག། སྣར་ཐང་། པེ་ཅིན།
[^125K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^126K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^127K]: བདག་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^128K]: ལྟ་བུའོ། སྣར་ཐང་། པེ་ཅིན།
[^129K]: འཇག་པ་ལས། སྣར་ཐང་། འཇི་བ་ལས། པེ་ཅིན།
[^130K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^131K]: ཀྱི། ཅོ་ནེ།
[^132K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^133K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^134K]: ལ། པེ་ཅིན།
[^135K]: དབྱིངས་ཀྱི་ཁྱད་པར། པེ་ཅིན། དབྱིབས་ཀྱི་ཁྱད་པར། སྣར་ཐང་།
[^136K]: བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^137K]: ཡང་རིག། སྣར་ཐང་།
[^138K]: སྐྱེ་བར། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^140K]: ཤེས་པའི་བདག་ཉིད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^141K]: ཡིན་ལ་དམིགས་པའི་བདག་དེ་ཉིད། སྣར་ཐང་།
[^142K]: འདྲ། སྣར་ཐང་། པེ་ཅིན།
[^143K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^144K]: ཐ་དད་པ་ཉིད། སྣར་ཐང་། ཐ་དད་པའི་ངོ་པ་ཉིད། པེ་ཅིན།
[^145K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^146K]: སྐད་ཅིག་མ། སྣར་ཐང་། པེ་ཅིན།
[^147K]: མཆོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^148K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^149K]: འགོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^150K]: སྐད་ཅིག་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^151K]: ལྷན་ཅིག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^152K]: སྐད་ཅིག་མ། སྣར་ཐང་། པེ་ཅིན།
[^153K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^154K]: ཉེ་བར། སྣར་ཐང་། པེ་ཅིན།
[^155K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^156K]: རོ། སྣར་ཐང་། པེ་ཅིན།
[^157K]: རྒྱུ། སྣར་ཐང་། པེ་ཅིན།
[^158K]: གིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^159K]: ལས་འདི་དག་གིས། སྣར་ཐང་། པེ་ཅིན།
[^160K]: སུ། སྣར་ཐང་། པེ་ཅིན།
[^161K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^162K]: དེས། སྣར་ཐང་། པེ་ཅིན།
[^163K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^164K]: གྱིས། པེ་ཅིན།
[^165K]: བརྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^166K]: འབའ་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^167K]: ལྷ། སྣར་ཐང་། པེ་ཅིན།
[^168K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^169K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^170K]: བྱེད་པ་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^171K]: དངོས་པོ། སྣར་ཐང་། པེ་ཅིན།
[^172K]: སྦྱར་བ། སྣར་ཐང་།
[^173K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^174K]: རྒྱུད། སྣར་ཐང་། པེ་ཅིན།
[^175K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^176K]: ཞེས་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^177K]: བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^178K]: ནམས་ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^179K]: ཅི་སྟེ་མ་ཡིན་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^180K]: བྱེད་པ་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^181K]: སྐྱེད་པར། སྣར་ཐང་།
[^182K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^183K]: ཇི་ལྟར་མ་ཡིན། སྐད་ཅིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^184K]: དེ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^185K]: དེ་ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^186K]: སྐྱེད་པའི། ཅོ་ནེ། བསྐྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^187K]: ལྷན་ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^188K]: སྐྱེས། སྣར་ཐང་། པེ་ཅིན།
[^189K]: དེའི་ལྟར་ན། སྣར་ཐང་། པེ་ཅིན།
[^190K]: བསྐྱེད་པ་ཁོ་ན་ནི། སྣར་ཐང་། པེ་ཅིན།
[^191K]: སྡོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^192K]: ནམ། སྣར་ཐང་། པེ་ཅིན།
[^193K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^194K]: བསལ་བར་བསྐྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^195K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^196K]: འཁངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^197K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^198K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^199K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^200K]: རྒྱུན། སྣར་ཐང་། པེ་ཅིན།
[^201K]: འབྲས། སྣར་ཐང་། པེ་ཅིན།
[^202K]: སྣང་བས། སྣར་ཐང་། པེ་ཅིན།
[^203K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^204K]: རྒྱུད། པེ་ཅིན།
[^205K]: ཡིན་པ། སྣར་ཐང་། པེ་ཅིན།
[^206K]: རྒྱུན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^207K]: སྔ་མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^208K]: སྐད་ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^209K]: ཁྱད་པར། སྣར་ཐང་། པེ་ཅིན།
[^210K]: སྐྱེར། སྣར་ཐང་། པེ་ཅིན།
[^211K]: ཕན་ཚུན་ཁྱད་པར། སྣར་ཐང་། པེ་ཅིན།
[^212K]: ལྟོས། པེ་ཅིན།
[^213K]: ཁྱད་དུ་འབྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^214K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^215K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^216K]: བསལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^217K]: གཏགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^218K]: ཞེའོ། སྣར་ཐང་། པེ་ཅིན།
[^219K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^220K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^221K]: འབྱུང་བའི་ཆོས། སྣར་ཐང་། པེ་ཅིན།
[^222K]: དག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^223K]: ཐུགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^224K]: འདིའི་ངོ་བོ་ཉིད་དེ་མི་སྡོད་པར་བྱེད་པའི་ཆོས་ཅན་ཞིག་ཡིན་ན་ནི། སོ་སོ་ན་ཡོད་པ་སྲིད་པས་འབའ་ཞིག་གིས་ཀྱང་དེ་ལྟར་འགྱུར། །གལ་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^225K]: སྐད་ཅིག་མ། སྣར་ཐང་།
[^226K]: རབ། སྣར་ཐང་།
[^227K]: སྐྱེད་པར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^228K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^229K]: བྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^230K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^231K]: དེ་བལྟ་བས་ན། པེ་ཅིན།
[^232K]: གང་ཞིག་གིས། སྣར་ཐང་། པེ་ཅིན།
[^233K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^234K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^235K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^236K]: དེ་བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^237K]: ལ་སོགས་གཞན་ཁོ་ན་་་་་་སོགས་པ་ཡིས། སྣར་ཐང་། ལ་སོགས་གཞན་ཁོ་ན་ཞིག་བྱུང་བ་ཡིན་ནོ། །མི་ལ་སོགས་པ་ཡིན། པེ་ཅིན།
[^238K]: བྱུང་བ། པེ་ཅིན།
[^239K]: འཇིག་པར། སྣར་ཐང་། པེ་ཅིན།
[^240K]: དོ། པེ་ཅིན།
[^241K]: ནོ། སྣར་ཐང་། པེ་ཅིན།
[^242K]: འོན་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^243K]: སྨས་པ། སྣར་ཐང་།
[^244K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^245K]: དེའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^246K]: ཡོད་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^247K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^248K]: ལྡོགས། པེ་ཅིན།
[^249K]: དངོས་པོ། སྣར་ཐང་། པེ་ཅིན།
[^250K]: བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^251K]: ཁྱབ་པས། སྣར་ཐང་། པེ་ཅིན།
[^252K]: བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^253K]: ངེས་པར་བྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^254K]: ཀྱིས། སྣར་ཐང་།
[^255K]: འགའ། སྣར་ཐང་། པེ་ཅིན།
[^256K]: ཀྱིས། ཅོ་ནེ།
[^257K]: རྒྱུ་དང། སྣར་ཐང་། པེ་ཅིན།
[^258K]: རོ། སྣར་ཐང་། པེ་ཅིན།
[^259K]: བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^260K]: ཚོགས། སྣར་ཐང་། པེ་ཅིན།
[^261K]: ཉིད་ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^262K]: རྒྱུར། སྣར་ཐང་།
[^263K]: མཐུན་པས། སྣར་ཐང་།
[^264K]: བྱུང་བ་མ་ཡིན་ནོ། སྣར་ཐང་། པེ་ཅིན།
[^265K]: དང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^266K]: གྱི་བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^267K]: བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^268K]: བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^269K]: རྒྱུ། སྣར་ཐང་། པེ་ཅིན།
[^270K]: ཡིན་པ་མ། སྣར་ཐང་། པེ་ཅིན།
[^271K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^272K]: སྒྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^273K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^274K]: ཀྱི་ཐ་དད་པར། སྣར་ཐང་། པེ་ཅིན།
[^275K]: བསྐྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^276K]: གྱུར་ན། པེ་ཅིན། གྱུར་ནི། སྣར་ཐང་།
[^277K]: ན། སྣར་ཐང་།
[^278K]: མེད་པའམ། དངོས་པོ། སྣར་ཐང་། པེ་ཅིན།
[^279K]: འཇུག་པར། སྣར་ཐང་། པེ་ཅིན།
[^280K]: རྣམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^281K]: རུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^282K]: བྱེད་པའི་ཕྱིར་རོ། སྣར་ཐང་། པེ་ཅིན།
[^283K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^284K]: ངོ་བོར། སྣར་ཐང་། པེ་ཅིན།
[^285K]: དེའི། པེ་ཅིན།
[^286K]: ལས་བལྟོས་ནས། དེ་ལས། སྣར་ཐང་། པེ་ཅིན།
[^287K]: དེ་ཤེས་པའམ། སྣར་ཐང་། པེ་ཅིན།
[^288K]: ཤེས་བྱའི། སྣར་ཐང་། པེ་ཅིན།
[^289K]: སྒྲུབ་པར་བྱེད་དོ། སྣར་ཐང་། པེ་ཅིན།
[^290K]: གཏགས་པ། པེ་ཅིན།
[^291K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^292K]: ཏོ། སྣར་ཐང་། པེ་ཅིན།
[^293K]: གྲུབ་པར། སྣར་ཐང་། འགྲུབ་པར། པེ་ཅིན།
[^294K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^295K]: མེད་པ་རང་བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^296K]: གྲུབ་པས། སྣར་ཐང་། པེ་ཅིན།
[^297K]: གདགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^298K]: ཡོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^299K]: ཅེ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^300K]: སོ་སོ། སྣར་ཐང་། པེ་ཅིན།
[^301K]: མ་འགྲུབ་པ་དེ། སྣར་ཐང་། པེ་ཅིན།
[^302K]: འགྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^303K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^304K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^305K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^306K]: མ་ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^307K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^308K]: ན་ཐམས་ཅད། ཞེས་པར་མ་གཞན་ནང་མེད།
[^309K]: སྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^310K]: འབྲེལ་པར། སྣར་ཐང་། པེ་ཅིན།
[^311K]: འགྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^312K]: བརྟགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^313K]: རྗེས། སྣར་ཐང་། པེ་ཅིན།
[^314K]: བཅའ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^315K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^316K]: ཞེས་བྱ་བ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^317K]: དེ་དག། སྣར་ཐང་། པེ་ཅིན།
[^318K]: འགལ་བའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^319K]: རྟོགས་ཀྱང་དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^320K]: ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^321K]: བཤད་པར། པེ་ཅིན།
[^322K]: གཅིག་ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^323K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^324K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^325K]: ཏེ་དེ། པེ་ཅིན། ད། སྣར་ཐང་།
[^326K]: རྣམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^327K]: ཉིད་གཞན་དང་བྲལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^328K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^329K]: སྤོངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^330K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^331K]: མཐོང་བ་ན། སྣར་ཐང་། མཐོང་བ་ནི། པེ་ཅིན།
[^332K]: མེད་ཟ་བ། སྣར་ཐང་། པེ་ཅིན།
[^333K]: ཡིན་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^334K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^335K]: མེད་པའི་མི། སྣར་ཐང་། པེ་ཅིན།
[^336K]: མེ། སྣར་ཐང་། པེ་ཅིན།
[^337K]: ཁ། སྣར་ཐང་།
[^338K]: རྒལ། སྣར་ཐང་། པེ་ཅིན།
[^339K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^340K]: འགྱུར་རོ། སྣར་ཐང་། པེ་ཅིན།
[^341K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^342K]: རྟིང། སྣར་ཐང་། པེ་ཅིན།
[^343K]: གྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^344K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^345K]: གཅད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^346K]: མེད་པར་ཐལ་བར། སྣར་ཐང་། པེ་ཅིན།
[^347K]: བཅད། སྣར་ཐང་། པེ་ཅིན།
[^348K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^349K]: རྒྱུད། པེ་ཅིན།
[^350K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^351K]: གཏོགས་པར། སྣར་ཐང་།
[^352K]: ཁྱབ་པ་ན། སྣར་ཐང་། པེ་ཅིན།
[^353K]: འདི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^354K]: ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^355K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^356K]: དག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^357K]: བཤད་པ། སྣར་ཐང་། པེ་ཅིན།
[^358K]: དེ་ལྟ་བས་དེ། སྣར་ཐང་། པེ་ཅིན།
[^359K]: དེ་ཞིན། སྣར་ཐང་།
[^360K]: ལ། སྣར་ཐང་།
[^361K]: དུ་མ། སྣར་ཐང་། པེ་ཅིན།
[^362K]: ལྡོགས། ཅོ་ནེ། ལོག། པེ་ཅིན།
[^363K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^364K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^365K]: བརྟན་པར། སྣར་ཐང་། པེ་ཅིན།
[^366K]: སྤྱི། སྣར་ཐང་། པེ་ཅིན།
[^367K]: གྲུབ་པ། པེ་ཅིན།
[^368K]: ཁྱབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^369K]: ཁྱབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^370K]: ཁྱབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^371K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^372K]: དག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^373K]: གདགས་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^374K]: ཁོ་ན། སྣར་ཐང་། པེ་ཅིན།
[^375K]: ཁྱད་པར། སྣར་ཐང་།
[^376K]: གཞན་པ། སྣར་ཐང་། པེ་ཅིན།
[^377K]: ངོ་བོའི། སྣར་ཐང་། པེ་ཅིན།
[^378K]: མེད་པ་དེ། སྣར་ཐང་། པེ་ཅིན།
[^379K]: བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^380K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^381K]: བྱེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^382K]: འགའ་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^383K]: བརྗོད་པས། པེ་ཅིན།
[^384K]: གཏན་ཚིགས་ཡོད་པ་ཡིན་ནོ།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^385K]: དཔག་པར། སྣར་ཐང་། པེ་ཅིན།
[^386K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^387K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^388K]: འཇུག་པས། སྣར་ཐང་། པེ་ཅིན།
[^389K]: ཉམས་ང། སྣར་ཐང་། པེ་ཅིན།
[^390K]: དམ། སྣར་ཐང་། པེ་ཅིན།
[^391K]: མེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^392K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^393K]: མེད་པ་མ། སྣར་ཐང་། པེ་ཅིན།
[^394K]: བྱ་བའམ། སྣར་ཐང་། པེ་ཅིན།
[^396K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^397K]: མི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^398K]: གནོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^399K]: དེ་ལྟར་ན། པེ་ཅིན།
[^400K]: འོངས་པས། སྣར་ཐང་། པེ་ཅིན།
[^401K]: དམིགས་པ་གནོད་པ་ཡོད་ན། སྣར་ཐང་། པེ་ཅིན།
[^402K]: ལོགས། སྣར་ཐང་། པེ་ཅིན།
[^403K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^404K]: བཀོད་པས། སྣར་ཐང་། པེ་ཅིན།
[^405K]: བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^406K]: ཁྱབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^407K]: གཞན། སྣར་ཐང་། པེ་ཅིན།
[^408K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^409K]: དུ་བརྗོད་པ་མི། པེ་ཅིན། དུ་བརྗོད་པར་མི། སྣར་ཐང་།
[^410K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^411K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^412K]: ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^413K]: ཚུངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^414K]: དེའི། སྣར་ཐང་། པེ་ཅིན།
[^415K]: གསལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^416K]: རོ། སྣར་ཐང་། པེ་ཅིན།
[^417K]: ཡིན་པར། སྣར་ཐང་། པེ་ཅིན།
[^418K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^419K]: དངོས་པོར། སྣར་ཐང་། པེ་ཅིན།
[^420K]: དེ། པེ་ཅིན།
[^421K]: ཕྱིར་རོ། སྣར་ཐང་།
[^422K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^423K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^424K]: འོན་ཏེ་ཟླ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^425K]: འབའ་ཞིག། སྣར་ཐང་།
[^426K]: འགལ་བར། སྣར་ཐང་། པེ་ཅིན།
[^427K]: རང་གིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^428K]: མཐོང་བ། སྣར་ཐང་།
[^429K]: སྐྱེས་བུ་ནི་སྤོབས་པར། པེ་ཅིན། སྐྱེས་བུ་ནི་སྤོབས་པས། སྣར་ཐང་།
[^430K]: ཡིན་པ་ཞིག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^431K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^432K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^433K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^434K]: འབྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^435K]: ཕྱིར། སྣར་ཐང་། པེ་ཅིན།
[^436K]: མཚན་ཉིད། ཅོ་ནེ།
[^437K]: འགྱུར་རོ། སྣར་ཐང་། པེ་ཅིན།
[^438K]: བསླུ། སྣར་ཐང་། པེ་ཅིན།
[^439K]: གི་ངོ་བོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^440K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^441K]: ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^442K]: བྱ་བྱ་བ། སྣར་ཐང་། བྱ་བྱ་བ་ཆ། པེ་ཅིན།
[^443K]: ཏེ་ཞེ་ན། སྣར་ཐང་། པེ་ཅིན།
[^444K]: ཞེས་པར། སྣར་ཐང་། པེ་ཅིན།
[^445K]: འདོད་པར་དག་གི། སྣར་ཐང་། པེ་ཅིན།
[^446K]: ཁྱབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^447K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^448K]: སྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^449K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^450K]: ཤེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^451K]: རྒྱུ་ཅན། སྣར་ཐང་། པེ་ཅིན།
[^452K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^453K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^454K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^455K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^456K]: དེ་སྒྲུབ་པའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^457K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^458K]: གཞན། སྣར་ཐང་། པེ་ཅིན།
[^459K]: གཉིས། སྣར་ཐང་། པེ་ཅིན།
[^460K]: ལྟོས་པས། སྣར་ཐང་། པེ་ཅིན།
[^461K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^462K]: སྔོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^463K]: ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^464K]: གཉི་ག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^465K]: ན། སྣར་ཐང་།
[^466K]: ཡོད་ཡང། པེ་ཅིན། ཡོད་ལང། སྣར་ཐང་།
[^467K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^468K]: ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^469K]: རྫོགས་པའོ། སྣར་ཐང་། པེ་ཅིན།
