\[ཚད་མ། 
ཅེ། 
༢༥༦ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
སཾ་བནྡྷ་པ་རཱི་ཀྵབྲྀཏྟི[^1K]། 
བོད་སྐད་དུ། 
འབྲེལ་པ་བརྟག་པའི་འགྲེལ་པ། 
འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། 
།འབྲེལ་པ་དངོས་པོར་གྱུར་པ་བསལ་བར་འདོད་ནས། 
གཞན་དབང་ཁོ་ནར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨྲས་[^2K]སོ། 
།གཞན་དབང་ནི་གཞན་ལ་རག་ལས་པ་སྟེ། 
དེ་འབྲེལ་པ་ཡིན་ན། 
འབྲེལ་པ་ཅན་གྲུབ་པའམ་མ་གྲུབ་པ་གཅིག་གི་ཡིན། 
མ་གྲུབ་པ་ནི་མེད་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་འབྲེལ་པ་དངོས་པོར་ཡོད་པ་མ་ཡིན་ནོ། 
།འབྲེལ་པ་ཅན་གྲུབ་ན་གཞན་དབང་ཅི་ཞིག་ཡོད་མེད་པ་[^3K]ཉིད་དེ་དེ་བས་ན་འབྲེལ་པ་མེད་པ་ཉིད་དོ། 
།གྲུབ་ཏུ་[^4K]ཟིན་ཀྱང་ཅུང་ཟད་མ་གྲུབ་པ་ཉིད་དོ་ཞེ་ན། 
དེ་གྲུབ་པར་བྱ་བའི་ཆེད་དུ་གཞན་གྱི་དབང་ཁོ་ནར་ཡང་མི་འགྱུར་ཏེ། 
གྲུབ་པ་དང་མ་གྲུབ་པ་ལས་གྱུར་པའི་ཉེས་པའི་རྣམ་པར་རྟོག་པ་ལས་མི་འདའ་བའི་ཕྱིར་རོ། 
།དངོས་པོ་གཅིག་ལ་གྲུབ་པ་དང་མ་གྲུབ་པའི་ངོ་བོ་གཉི་ག་མེད་དོ། 
།གང་གི་ཕྱིར་དེ་ལྟར་གྲུབ་པའམ་ཅིག་ཤོས་ཀྱི་གཞན་གྱི་དབང་ཁོ་ན་མེད་པ་དེ་བས་[^5K]དངོས་པོ་ཐམས་ཅད་ཀྱི་འབྲེལ་པ་ཡང་དག་པ་ཉིད་དུ་དངོས་པོ་[^6K]མེད། 
དངོས་པོ་མེད་པའི་ཕྱིར་རྣམ་པར་རྟོག་པ་[^7K]བཀོད་པ་ནི་མི་དགག་[^8K]གོ། 
།ངོ་བོ་འདྲེས་པ་འབྲེལ་[^9K]ཡིན་གྱི་གཞན་དབང་ཁོ་ན་མ་ཡིན་ནོ་ཞེ་ན། 
དེ་ནི་མི་རུང་སྟེ། 
གཉིས་ཉིད་ཡིན་ཏེ་འབྲེལ་པ་ཅན་གཉིས་ཀྱི་ངོ་བོ་ཡིན་ན། 
ངོ་བོ་འདྲེས་པ་རང་གི་ངོ་བོ་གཅིག་པའི་མཚན་ཉིད་དེར་ཡང་ཇི་ལྟར་འགྱུར་ཏེ་མི་འགྱུར་བ་ཉིད་དོ། 
།གཅིག་པུ་[^10K]གྱུར་ན་ཡང་འབྲེལ་པ་[^11K]ཅན་གཉིས་མེད་པའི་ཕྱིར་འབྲེལ་པ་གང་ཞིག་ཡིན་ཏེ། 
འདི་ནི་གཉིས་ལས་གནས་པའི་ཕྱིར་རོ། 
།འོན་ཏེ་འདི་སྙམ་དུ་འདྲེས་པ་ནི་ངོ་བོ་གཅིག་ཏུ་འགྱུར་བ་མ་ཡིན་ཏེ། 
འོ་ན་ཅི་ཞེ་ན་བར་ཆད་མེད་པ་[^12K]ཡིན་ནོ་ཞེ་ན། 
ཡིན་དུ་ཟད་མོད་ཅི་ཞིག་དགག་སྟེ། 
བར་ཆད་མེད་པ་པ་ནི་བར་ཆད་[^13K]མེད་པ་ཙམ་[^14K]དུ་ཟད་པས་འབྲེལ་པ་དངོས་པོར་གྱུར་པ་\[༢༥༦བ\]ཡོད་པར་མི་འགྱུར་རོ། 
།ཅི་སྟེ་བར་ཆད་མེད་པར་འབྲེལ་པ་ཡིན་ན། 
བར་དང་བཅས་པ་ན་ཡང་འབྲེལ་པར་ཅི་སྟེ་མི་འདོད་དེ། 
གཉིས་ཀར་ཡང་འབྲེལ་པ་ཅན་[^15K]གཉིས་རང་གི་ངོ་བོ་ལ་གནས་པར་བྱེ་བྲག་མེད་པའི་ཕྱིར་རོ། 
།ཕྲད་པ་ལ་སོགས་པ་ཡང་བར་ཆད་མེད་པའི་དོན་དུ་འདུས་པ་ཁོ་ན་ཡིན་པར་བརྗོད་པར་མ་བྱེད་ཅིག 
།གང་གི་ཕྱིར་དེ་ལྟར་ངོ་བོ་འདྲེས་པའི་མཚན་ཉིད་ཀྱང་འབྲེལ་པ་མ་ཡིན་པ་དེའི་ཕྱིར་ཡང་རང་བཞིན་ཐ་དད་དེ། 
དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་གི་ངོ་བོ་ཐ་དད་པ་ལ་[^16K]རྟོག་པས་སྒྲོ་བཏགས་པ་མ་གཏོགས་པར། 
འབྲེལ་པ་ཡང་དག་པ་[^17K]ཉིད་དུ་མེད་པའོ། 
།འོན་ཏེ་གཞན་ལ་ལྟོས་པ་འབྲེལ་པ་ཡིན་གྱི་ངོ་བོ་འདྲེས་པ་མ་ཡིན་ནོ་ཞེ་ན། 
འདིར་ཡང་གཞན་ལ་ལྟོས་པ་ན་ལྟོས་པས་འབྲེལ་པ་ཅན་དུ་འགྱུར་ཏེ། 
ལྟོས་ནས་ཡོད་པ་ཞིག་ལྟོས་སམ། 
མེད་པ་ཞིག་ལྟོས། 
ཇི་སྟེ་མེད་ན་དེ་ནི་ཇི་ལྟར་ལྟོས། 
རང་གི་ངོ་བོ་[^18K]མ་གྲུབ་པའི་དངོས་པོ་ལ་ལྟོས་པའི་ཆོས་མེད་པས་གང་ཞིག་གི་[^19K]གང་གི་འབྲེལ་པ་ཡིན། 
ཡོད་ན་ཡང་ཀུན་ལ་རག་མ་ལས་ཏེ། 
རང་གི་ངོ་བོ་ཐམས་ཅད་སྐྱེས་པ་ལྟོས་པ་མེད་པའི་དངོས་པོ་ལྟོས་པ་གང་གིས་ན། 
འབྲེལ་པར་འགྱུར་བར་ཇི་ལྟར་ལྟོས་པ་ཡིན། 
ལྷག་མ་རྣམས་ནི་གཞན་གྱི་དབང་བཞིན་དུ་བརྗོད་པར་བྱའོ། 
།ཉེས་པ་འདིར་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་གཉིས་ཏེ། 
འབྲེལ་པ་ཅན་གཉིས་ནི་འབྲེལ་པ་གཅིག་པུས་[^20K]ཡོན་ཏན་དུ་བརྗོད་པའི་སྦྱོར་བ་དོན་ཐ་དད་པ་གཅིག་པུའམ། 
ཐ་དད་པ་མེད་པའི་ཆོས་སམ། 
བརྗོད་དུ་མེད་པའི་དངོས་པོར་གྱུར་པ་དང་འབྲེལ་པ་རྒྱུས་ཅི་སྟེ་འབྲེལ་པར་འདོད་ན་དེའི་ཚེ་འབྲེལ་པ་དོན་[^21K]ཐ་དད་པ་མ་ཡིན་པའི་ཕྱོགས་ལ་ནི་འབྲེལ་པ་ཅན་གཉིས་བཏགས་པ་ཁོ་ནར་[^22K]འགྱུར་བས་འབྲེལ་པ་གང་ཡང་མེད་དོ། 
།དེ་ལྟ་ན་ཡང་ལས་འབྲེལ་པ་[^23K]འབྲེལ་པ་ཅན་གཞན་མ་ཡིན་པས་གཅིག་ཏུ་གྱུར་པའི་ཡང་ཕྱིར་རོ། 
།བརྗོད་དུ་མེད་པའི་དངོས་པོར་གྱུར་པ་ཡང་རིགས་པའི་ཚུལ་གྱིས་ན་དོན་[^24K]ཐ་དད་པ་ཐ་དད་མ་ཡིན་པའི་རྣམ་པར་རྟོག་པ་ལས་མི་འདའ་བའི་ཕྱིར་རོ། 
།དོན་ཐ་དད་པ་མ་ཡིན་པའི་ཕྱོགས་ལ་ནི་འབྲེལ་པ་དང་འབྲེལ་པ་ཅན་གྱི་གང་ཡང་མེད་དོ། 
།ཐ་དད་པའམ་ཅིག་ཤོས་ཀྱི་འབྲེལ་པ་ཡོད་དུ་ཆུག་ཀྱང་། 
\[༢༥༧ན\]འོན་ཀྱང་དེ་དང་གཉིས་འབྲེལ་པ་གང་ཡིན། 
གཅིག་པ་དེ་དང་འབྲེལ་པ་ཅན་གཉིས་སུ་འབྲེལ་པ་གང་ཡིན་ཏེ་མེད་པ་ཉིད་དོ། 
།ཇི་སྐད་དུ་སྨོས་པའི་སྐྱོན་ཡོད་པའི་ཕྱིར་ཇི་ལྟར་འབྲེལ་པ་ཅན་གཉིས་འབྲེལ་པ་མེད་པ་དེ་བཞིན་དུ། 
དེ་དང་ཡང་[^25K]འབྲེལ་པ་ཅན་གཉིས་འབྲེལ་པ་མེད་དོ། 
།གཞན་དུ་ན་འབྲེལ་པ་ཅན་གཉིས་ཉི་ཚེ་འབྲེལ་པ་ཡང་ཅི་ཞིག་ཞེ་སྡང་དུ་ཡོད། 
གཞན་ཡང་ཅི་སྟེ་འབྲེལ་པའི་དོན་གཅིག་དང་འབྲེལ་པའི་ཕྱིར་འབྲེལ་པར་འདོད་ན། 
དེའི་ཚེ་འབྲེལ་པ་དང་འབྲེལ་པ་ཅན་གཉིས་ལ་ཡང་འབྲེལ་པ་ཞིག་འདོད་པར་བྱ་དགོས་ཏེ། 
དེ་ལྟ་བུར་འབྲེལ་པ་ཁས་ལེན་པའི་ཕྱིར་རོ། 
།དེ་ལ་ཡང་འབྲེལ་པའི་དོན་གཅིག་པུ་ཞིག་ཡོད་པས་ཐུག་པའམ་[^26K]མེད་པར་འགྱུར་རོ། 
།དེ་སྟེ་འགའ་ཞིག་ཏུ་འབྲེལ་པ་གཅིག་པུའི་དོན་མ་གྲུབ་སྟེ། 
འབྲེལ་པ་མེད་ན་ནི་ཐམས་ཅད་དུ། 
དེ་བཞིན་འབྲེལ་མེད་ཤེས་པར་བྱ། 
།ཐུག་པ་མེད་པར་འགྱུར་བས་ན་འབྲེལ་པའི་བློ་ནི་དངོས་པོའི་རྗེས་སུ་ཞུགས་པ་མ་ཡིན་ནོ། 
།ཁ་ཅིག་ཏུ་འབྲེལ་པ་གཅིག་པུའི་དོན་མེད་པར་ཡང་འབྲེལ་པ་རྟོགས་ན་ནི། 
འབྲེལ་པ་ཅན་དང་པོ་གཉིས་ལ་ཡང་དོན་གཅིག་པུ་དང་འབྲེལ་པའི་ཕྱིར་འབྲེལ་པར་མི་འགྱུར་རོ། 
།ཉི་ཚེ་ཞིག་འབྲེལ་པ་ཡིན་ཡང་ཉེས་པ་སྨྲས་ཟིན་ཏོ། 
།དེས་ནི་བར་ཆད་མེད་པ་ལ་སོགས་པའི་ཆོས་ཐ་དད་པར་རྟོགས་པའི་ལན་ཀྱང་བཏབ་ཟིན་ཏོ། 
།གང་གི་ཕྱིར་དེ་ལྟར་འབྲེལ་པར་རྣམ་པར་རྟོག་པ་རུང་བ་མ་ཡིན་པ་དེ་བས་ན་འབྲེལ་པ་ཅན་དུ་མངོན་པར་འདོད་པའི་དངོས་པོ་དེ་གཉིས་དང་། 
དེ་ལས་གཞན་པ་འབྲེལ་པ་ཞེས་བྱ་བ་ཇི་སྐད་དུ་སྨོས་པ། 
དེ་དག་ཐམས་ཅད་བདག་ཉིད་གནས། 
།རང་གི་ངོ་བོ་ལ་གནས་པ་ཡིན་ནོ། 
།དེ་བས་ན་དེའི་ཕྱིར་བདག་ཉིད་ཀྱི་རང་དངོས་མ་འབྲེལ་པས་ཏེ་འབྲེལ་པ་མེད་པའོ། 
།འོ་ན་ཇི་ལྟར་རག་ལས་པའི་ངོ་བོ་དེ་དང་དེས་འབྲེལ་པ་ཡིན་པར་བརྗོད་ཅེ་ན། 
འབྲེལ་པ་ཡང་དག་པ་ཡང་དག་པ་[^27K]ནི་འགའ་ཡང་མེད་ཀྱི། 
དངོས་པོ་དེ་དག་འདྲེས་པ་མེད་ཀྱང་རྟོགས་པས་[^28K]འདྲེས་པར་བྱེད། 
གཞན་ལ་རག་ལས་པའི་ངོ་བོ་ལྟ་བུར་མཚན་མ་འགའ་ཞིག་སྟོན་པ་སྐྱེའོ། 
།དངོས་པོ་ཐ་དད་རྟོགས་བྱའི་ཕྱིར། 
།དངོས་པོ་ཐ་དད་པ་ནི་གཞན་གསལ་བའོ[^29K]། 
།དེ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར། 
རྟོག་པ་དེའི་རྗེས་སུ་འབྲང་བའི་\[༢༥༧བ\]སྐྱེས་བུས། 
བྱ་བ་བྱེད་པ་པོ་ཡི་ཚིག 
།སྨྲ་བ་པོ་དག་འགོད་པར་བྱེད། 
།འདི་ནི་བྱེད་པ་པོ་[^30K]བརྗོད་པའོ་ཞེས་ཚིག་[^31K]འགོད་པར་བྱེད་ཀྱི། 
བྱ་བ་དང་བྱེད་པའི་འབྲེལ་པ་དངོས་སུ་ནི་ཡོད་པ་མ་ཡིན་ནོ། 
།འོ་ན་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་འབྲེལ་པ་[^32K]འགྲུབ་བོ་ཞེ་ན་མི་རུང་སྟེ། 
འདི་ལྟར་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོའི་འབྲེལ་པ་ཡང་ཇི་ལྟ་བུ་ཞིག་ཅེ་ན། 
གཉིས་ལ་གནས་པར་ཇི་ལྟར་འགྲུབ། 
།ཇི་ལྟར་འགྲུབ། 
།[^33K]འགྲུབ་པ་ཉིད་དོ། 
།ཅིའི་ཕྱིར་ཞེ་ན། 
རྒྱུ་དང་འབྲས་བུ་དེ་གཉིས་ལྷན་ཅིག་མི་གནས་པའི་ཕྱིར་ཏེ། 
འདི་ལྟ་སྟེ། 
གང་གི་ཚེ་རྒྱུ་ཡོད་པ་དེའི་ཚེ་འབྲས་བུ་མེད་དོ། 
།འབྲས་བུ་ཡོད་པ་དེའི་ཚེ་རྒྱུ་མེད་དེ་རྒྱུ་དང་འབྲས་བུ་[^34K]གཉིས་དུས་གཅིག་ཏུ་མི་འཐད་པའི་ཕྱིར་རོ། 
།སྐད་ཅིག་མ་མ་ཡིན་པའང་དངོས་པོ་མེད་པའི་ཕྱིར་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ལྷན་ཅིག་ཏུ་གནས་པ་མ་ཡིན་པ་ཉིད་པས[^35K]། 
སྐད་ཅིག་མ་མ་ཡིན་པར་སྨྲ་བས་བརྗོད་པ་ཡང་རིགས་པ་མ་ཡིན་པའི་ཕྱིར་གང་གིས་ན་གཉིས་ལ་འབྲེལ་པ་གནས་པར་འགྲུབ་པར་འགྱུར་བའི་འབྲེལ་པ་ཅན་གཉིས་དངོས་སུ་ལྷན་ཅིག་ཏུ་[^36K]གནས་པ་མེད་དོ། 
།དངོས་པོ་གཉིས་ལ་མི་གནས་ན་ཡང་ཇི་ལྟར་འབྲེལ་པ་མ་ཡིན་པ་ཉིད་དོ། 
།བློས་སྦྲེལ་ཏེ་འབྲེལ་ན་ནི། 
རྣམ་པར་རྟོག་པས་[^37K]བསྐྱེད་པར་འགྱུར་རོ། 
།རྒྱུའམ་འབྲས་བུ་ལ་རིམ་གྱིས་འབྲེལ་པ་གནས་སོ་ཞེ་ན། 
དེ་ཡང་མི་རིགས་ཏེ། 
འདི་ལྟར་རིམ་ལས་ཀྱང་དངོས་པོ་གཅིག་ལས་རྒྱུའམ་འབྲས་བུ་གཅིག་ལ་འབྲེལ་པ་ཞེས་བྱ་བ་གནས་ན། 
གཞན་ལ་རེ་བ་མེད་དེ། 
རྒྱུ་གནས་པ་ན་འབྲས་བུ་ལ་ལྟོས་པ་མེད་དོ། 
།འབྲས་བུ་གནས་པ་ན་རྒྱུ་ལ་ལྟོས་པ་མེད་པས་གཉིས་ལ་རིམ་གྱིས་འདུག་ན་ནི་འབྲེལ་པར་མི་རུང་སྟེ། 
དེ་མེད་པར་ཡང་ཡོད་པའི་ཕྱིར། 
རྒྱུ་དང་འབྲས་བུ་གཉིས་ཕན་ཚུན་མེད་པར་འབྲེལ་པ་ཞེས་བྱ་བའི་དོན་ཡོད་པའི་གཏན་ཚིགས་ཀྱིས་ན། 
གཅིག་ལ་གནས་པ་ཅན། 
རྒྱུ་དང་འབྲས་བུ་ལ་རིམ་གྱིས་[^38K]གནས་པ་འདི་དང་གང་ལ་རེ་བ་མེད་པ་དེ་དང་འབྲེལ་པ་མེད་དོ། 
།ཉེས་པ་འདིར་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་གཞན་དུ་རྒྱུའམ་འབྲས་བུ་ལ་རིམ་གྱིས་[^39K]འབྲེལ་པ་འདི་འདུག་པ་ན། 
ཇི་སྟེ་རྒྱུ་དང་འབྲས་བུ་དེ་གཉིས་ལས་རྒྱུའམ་འབྲས་བུ་གཅིག་ལ་ལྟོས་པས་རེ་བ་དང་བཅས་པ་ཉིད་ཀྱིས་གཉིས་ལ་གནས་པ་ཁོ་ནར་འདོད་དོ་ཞེ་ན། 
དེས་ན་ཡང་ལྟོས་པ་\[༢༥༨ན\]དེས་ཕན་པ་[^40K]བྱེད་པར་འགྱུར་རོ། 
།ཅིའི་ཕྱིར་ཞེ་ན། 
འདི་ལྟར་ལྟོས་པ་ཕན་པ་བྱེད་པར་འགྱུར་ཏེ། 
གཞན་དུ་མ་ཡིན་ནོ། 
།ལྟོས་པ་ན་ཕན་པ་བྱེད་པ་ཡིན་མོད་ཅེ་ན། 
དེ་མེད་ན་ཇི་ལྟར་ཕན་པ་བྱེད། 
རྒྱུའི་ཚེ་ན་འབྲས་བུ་ཞེས་བྱ་བའི་དོན་མེད་དོ། 
།འབྲས་བུའི་ཚེ་ན་ཡང་རྒྱུ་ཞེས་བྱ་བའི་དོན་མེད་དེ[^41K]། 
མཐུ་མེད་པས་ཕན་པ་བྱེད་པ་མ་ཡིན་ནོ། 
།གཞན་ཡང་། 
ཅི་སྟེ་དོན་གཅིག་འབྲེལ་པའི་ཕྱིར། 
།ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱིས་རྒྱུ་དང་འབྲས་བུ་མངོན་པར་འདོད་པ་དེ་གཉིས་རྒྱུ་དང་འབྲས་བུ་ཉིད་ཡིན་པར་འདོད་ན་དེའི་ཚེ་གྲངས་སུ་བརྗོད་པ། 
གཉིས་ཉིད་ལ་སོགས་འབྲེལ་པའི་ཕྱིར། 
།དེ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱིས་བ་ལང་གི་རྭ་གཡས་གཡོན་རྭ་ཡང་རྒྱུ་དང་འབྲས་བུ་ཁོ་ན་འཐོབ་[^42K]སྟེ། 
དེ་ལྟར་མི་འདོད་ན་ནི། 
དེ་ལས་གཞན་ཡང་འགྱུར་རེ་སྐན། 
སོགས་པ་སྨོས་པ་ནི། 
ཕ་རོལ་པོ་ཉིད་དང་། 
ཚུ་རོལ་ཉིད་དང་། 
རྭ་[^43K]ལ་སོགས་པ་དང་འབྲེལ་པའི་ཕྱིར་ཞེས་བསྡུའོ། 
།གང་ཡང་རུང་བ་གཅིག་དང་འབྲེལ་པའི་ཕྱིར་མ་འབྲེལ་པ་ནི་མ་ཡིན་ནོ། 
།འོ་ན་ཅི་ཞེ་ན། 
འབྲེལ་པའི་མཚན་ཉིད་དང་ངོ་ཞེ་ན། 
དེ་མི་རུང་སྟེ། 
དངོས་པོའི་དོན་འགའ་ཞིག་གཉིས་ལ་གནས་པ་ནི་འབྲེལ་པ་ཡིན་གྱི[^44K]། 
དོན་གཉིས་དང་མངོན་པར་འབྲེལ་པ་ཅན་དེ་ལས་གཞན་དུ་འབྲེལ་པ་དེའི་མཚན་ཉིད་མི་འཐད་ན། 
གང་གིས་ན་གྲངས་ལ་སོགས་པ་ལས་དེའི་ཁྱད་པར་རྣམ་པར་གཞག་པར་[^45K]བྱ། 
གང་ཞིག་ཡོད་ན་ཡོད་པར་འགྱུར་ལ་མེད་ན་མེད་པར་འགྱུར་ཏེ། 
ཡོད་པར་གྱུར་པ་དང་མེད་པར་གྱུར་པ་དེ་གཉིས་ཀྱི་དོན་ཡོད་པ་དང་མེད་པ་གང་[^46K]ཡིན་པ་དེའི་བྱེ་བྲག་ཅན་ཁྱད་པར་ཅན་གྱི་སྦྱོར་བ་གང་ཡིན་པ་དེ་ནི་འབྲེལ་པ་ཞེས་བྱ་སྟེ། 
ཡོད་པ་དང་མེད་པའི་བྱེ་བྲག་ཅན་གྱི་སྦྱོར་བ་འདི་ཅི་སྟེ་རྒྱུ་འབྲས་ཁོ་ན་ཡིན་གྱི་ཐམས་ཅད་མ་ཡིན་ནོ་[^47K]ཞེ་ན། 
དེའི་ཚེ་སྦྱོར་བའི་བྱེ་བྲག་ཅན་གང་ཡིན་པ་ཡོད་པ་དང་མེད་པ་དེ་ཉིད། 
འདིར་[^48K]ནི་རྒྱུ་འབྲས་ཅིའི་ཕྱིར་མིན་ཏེ། 
གང་གིས་ན་ཡོད་པ་མ་ཡིན་ཞིང་། 
དོན་མེད་པའི་འབྲེལ་པ་རྟོགས་པར་བྱེད། 
ཐ་དད་ཅེས་བྱ་བ་ནི་འདི་སྙམ་དུ་ཡོད་ན་ཡོད་པ་[^49K]ལ་མེད་ན་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་བརྗོད་པར་\[༢༥༨བ\]བྱ་བ་མང་པོ་ཡིན་ནོ[^50K]དོན་གཅིག་རྗོད་པར་བྱེད་པ་རྒྱུ་དང་འབྲས་བུ་ཁོ་ན་ཞེས་བརྗོད་པའི་ཡུལ་དུ་དེ་མི་རིགས་པས་ཡོད་པ་དང་མེད་པ་ནི་རྒྱུ་དང་འབྲས་བུ་ཁོ་ནར་མི་འདོད་དོ་ཞེ་ན། 
སྒྲ་ཞེས་[^51K]འདི་ནི་སྨྲ་བར་བྱེད་པའི་སྐྱེས་བུ་ལ་བརྟེན་པ་མ་ཡིན་ནམ་ཞེས་བྱ་བ་ནི་སྒྲ་གང་ཡིན་པ་འདི་ནི་སྨྲ་བར་བྱེད་པ་ལ་བརྟེན་པའི་ཕྱིར། 
ཇི་ལྟར་སྦྱར་བ་དེ་དེ་བཞིན་སྨྲ་བ་ཡིན་ཏེ། 
དུ་མ་ལ་ཡང་སྒྲ་གཅིག་ཡོད་པས་ལན་དུ་མི་རུང་བ་ཉིད་དོ། 
།དེ་བས་ན་ཡོད་པ་དང་མེད་པ་དེ་ཉིད་རྒྱུ་དང་འབྲས་རིགས་ཏེ། 
ཇི་ལྟར་འབྲས་བུར་[^53K]མངོན་པར་འདོད་པ་འབའ་ཞིག་མཐོང་ན། 
རིག་བྱའི་མཚན་ཉིད་དུ་གྲུབ་པ་འབྲས་བུ་ཞེས་བྱ་བ་མཐོང་བ་ན། 
གང་མཐོང་ན་མཐོང་བ་ཡིན་ནོ། 
།དེ་མ་མཐོང་ན་འབྲས་བུར་མངོན་པར་འདོད་པ་མ་མཐོང་བ་ནི། 
འབྲས་བུ་ཡིན་པ་ཉིད་དུ་ཤེས་ཏེ། 
འདི་ལས་འདི་འབྱུང་ངོ་ཞེས་རྟོགས་པའོ། 
།སྟོན་པའི་སྐྱེ་བོ་ཡང་མེད་པ་ནི་འདི་ལས་འདི་འབྱུང་ངོ་ཞེས་བྱ་བ་འདི་ནི་འཆད་པ་མེད་པར་རོ། 
།བརྡ་སྤྲད་ནས་ཤེས་སོ་ཞེས་བྱ་བ་ཚིག་ཙམ་དུ་ཟད་རྒྱུར་[^54K]། 
འདི་ལྟར་བརྡ་སྤྲད་དུ་ཟིན་ཀྱང་ཡོད་པ་དང་མེད་པ་དག་ཟད་དེ། 
[^55K]ནི་རྟོགས་པར་མི་འགྱུར་ཏེ། 
དེ་བས་ན་གང་རྟོགས་ན་གང་ཁོང་དུ་ཆུད་པ་ལས་གཞན་དུ་[^56K]དེ་ནི་དེའི་དོན་ཏེ། 
འདི་ལྟ་སྟེ་སྣམ་བུ་དཀར་པོ་ཁོང་དུ་ཆུད་པས་དཀར་པོ་ཁོ་ན་རྟོགས་པ་བཞིན་དུ། 
ཡོད་པ་དང་མེད་པ་ཁོང་དུ་ཆུད་པ་ན། 
རྒྱུ་དང་འབྲས་བུ་ཁོ་ན་རྟོགས་པས་ན། 
ཡོད་པ་དང་མེད་པ་ནི་རྒྱུ་དང་འབྲས་བུ་ཁོང་དུ་ཆུད་པ་ལས་དོན་གཞན་མ་ཡིན་ནོ། 
།འདི་སྙམ་དུ་ཡོད་པ་དང་མེད་པ་ནི་སྒྲུབ་པར་བྱེད་པ་ཡིན། 
རྒྱུ་དང་འབྲས་བུ་ཉིད་ནི་སྒྲུབ་པར་བྱེད་པ་ཡིན་པས་གཞན་ནོ་ཞེ་ན། 
གཞན་ཡིན་ན་ཡང་དེའི་ངོ་བོ་ཅིའི་ཕྱིར་མི་བསྟན། 
འོན་ཏེ་སྐྱེད་པར་བྱེད་པ་དང་། 
བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་ཡིན་ནོ་ཞེ་ན། 
གང་དེ་སྐད་དུ་སྨྲ་བ་དེ་མིང་གི་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་དོན་ཐ་དད་པར་འགྱུར་རམ་ཅི། 
འདི་ལྟར་སྐྱེད་པར་བྱེད་པ་དང་། 
བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་དང་། 
[^57K]དང་བསྐྱེད་པའི་ངོ་བོ་དང་། 
རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམ་གྲངས་སུ་གཏོགས་པ་ཡིན་ནོ། 
།དེ་བས་ན་མཐོང་བ་དང་མ་མཐོང་བ་ཡུལ་ཅན་གྱིས་ཡུལ་བསྟན་པའི་ཕྱིར། 
ཡོད་པ་དང་མེད་པ་སྐྱེ་བ་[^58K]གཏོགས་པར་འབྲས་བུའི་བློ་ནི་མི་སྲིད་པའི་གཏན་ཚིགས་ཀྱི་ཕྱིར་\[༢༥༩ན\]རོ། 
།ཡོད་པ་དང་མེད་པ་གཉིས་འདི་ལ་འབྲས་བུ་ལ་སོགས་སྒྲ་ཡང་མ་[^59K]སོ་སོའི་ཕྲེང་བ་འདི་སྙེད་འཇིག་རྟེན་པ་རྣམས་མ་བརྗོད་ཀྱང་རུང་སྙམ་ནས། 
ཐ་སྙད་སླ་བའི་ཕྱིར་བཀོད་དོ། 
།རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་ལས་རྒྱུ་དང་འབྲས་བུ་གཞན་མ་ཡིན་ཡང་ཇི་ལྟར་ཡོད་པ་ཚིག་[^60K]མེད་པ་གཉིས་ཀྱིས་བསྒྲུབ་པར་བྱ་ཞེ་ན། 
དེ་ཡོད་ན་ཡོད་པའི་རྟགས་ཀྱིས་དེའི་འབྲས་བུ་རྟོགས་ཏེ། 
གང་ཡོད་ན་ཡོད་པ་དེ་ནི་འབྲས་བུ་རྟོགས་སོ། 
།རྒྱུ་འདིའི་འབྲས་བུ་དང་[^61K]ཞེས་གང་ཡང་རྗེས་སུ་སྨྲ་བའི་བརྡའི་ཡུལ་དུ་བརྗོད་དེ་དེ་འདིའོ་[^62K]ཡོད་པ་ཉིད་ཀྱིས་གང་ཡང་འདི་སྐད་དུ་ཡོད་ན་[^63K]སྨྲ་བའི་རྒྱུ་དང་འབྲས་བུའི་ཐ་སྙད་ཀྱི་ཡུལ་དུ་དེ་བསྟན་གྱི་དོན་ཐ་དད་པ་ནི་མེད་དོ། 
།ཅི་འདྲ་ཞེ་ན། 
ལྐོག་ཤལ་ལ་སོགས་གླང་རྟོགས་བཞིན་ཏེ། 
ཇི་ལྟར་འདི་ནི་བ་ལང་ཡིན་ཏེ། 
ལྐོག་ཤལ་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་འདིས་བ་ལང་གི་ཐ་སྙད་ཀྱི་ཡུལ་དུ་བསྟན་ཏོ། 
།ཇི་སྟེ་ཡོད་པ་དང་མེད་པ་གཉིས་ཉིད་རྒྱུ་དང་འབྲས་བུ་ཡིན་ན། 
རྒྱུ་ཉིད་འབའ་ཞིག་གམ་འབྲས་བུ་འབའ་ཞིག་ཀྱང་ཡོད་པ་དང་མེད་པ་ལ་ལྟོས་ཤིང་གཉི་གར་རྟོགས་པར་འགྱུར་རོ། 
།གཞན་དུ་ན་ཡོད་པ་ཙམ་རྒྱུ་དང་འབྲས་བུ་ཇི་ལྟར་ཡིན། 
ཡོད་པ་དང་མེད་པ་ཡང་རྒྱུའམ་འབྲས་བུ་ནི། 
ཡོད་པ་དང་མེད་པ་གཉི་རྗེས་སུ་[^64K]པ་མ་ཡིན་གྱི། 
རྒྱུ་དང་འབྲས་བུ་ཁོ་ན་ཡིན་གཉི་གར་རྟོགས་པ་[^65K]ནི་རུང་ངོ་ཞེ་ན། 
དེ་མི་རུང་སྟེ། 
གཉི་གར་རྟོགས་སུ་ཟིན་ཀྱང་། 
ཕྱི་མ་ཡོད་པ་དང་མེད་པའི་བྱེ་བྲག་གིས་རྒྱུ་སྔ་མ་ཡོད་པ་དང་མེད་པ་ཡིན་ལ། 
སྔ་མ་ཡོད་པ་དང་མེད་པའི་བྱེ་བྲག་གིས་འབྲས་བུ་ཕྱི་མ་ཡོད་པ་དང་མེད་པ་ཡིན་ཏེ། 
འདི་ལྟར་ཡོད་གྱུར་ཡོད་དེ། 
ཡོད་པར་འགྱུར་བའི་ཆོས་ཅན། 
ཡོད་ན་དེ་ཡོད་པ་ནི་རྒྱུར་མངོན་པར་འདོད་པ་ཡོད་པ་ཉིད་དོ་ཞེས་འདིར་ཡང་ངེས་པར་གཟུང་བར་བྱའོ། 
།འདིས་ནི་བཟློག་པའང་དོན་གྱིས་འདྲེན་ཏོ། 
།རྒྱུར་མངོན་པར་འདོད་པ་ཡོད་ཉིད་ནའང་ཡོད་པར་འགྱུར་བ་ནི། 
འབྲས་བུར་མངོན་པར་འདོད་པའི་འབྲས་བུ་ཉིད་དེ། 
མངོན་སུམ་མི་དམིགས་པ་དག་ལས་རྒྱུ་འབྲས་ཁོ་ན་རབ་ཏུ་གྲུབ་སྟེ། 
དེ་ལྟར་ན་དོན་ཡོད་པ་དང་། 
མེད་པ་ཉིད་རྒྱུ་\[༢༥༩བ\]དང་འབྲས་བུ་ཡིན་གྱི། 
གཞན་ནི་མ་ཡིན་ནོ། 
།དེས་ན་རེ་ཞིག་དེ་ཙམ་ཡང་དོན་ཡིན་ཏེ། 
རེ་ཞིག་དེ་ཙམ་ཉིད་ནི་ཡོད་པ་དང་མེད་པའོ། 
།དེ་དག་ཉིད་ཡང་དག་པ་བདེན་པ་སྟེ། 
འདི་གང་གི་དོན་ཡིན་པ་དེ་དག་ཉིད་ཡང་དག་པའོ། 
།དོན་དེ་ནི་གང་དག་རྣམ་པར་ཡིན་ན་[^66K]པ་རྣམས་ཀྱིས་ཏེ། 
རེ་ཞིག་དེ་ཙམ་ཡང་དག་དོན་ནི་རེ་རྟོག་པ་[^67K]དེ་ཙམ་ས་བོན་ནོ། 
།རྒྱུ་དང་འབྲས་བུའི་སྤྱོད་ཡུལ་རྣམས་སྟོན་པ་དེ་ཡང་འབྲེལ་པའི་རེ་ཞིག་[^68K]བཞིན་སྟོན་ཏེ། 
མ་འབྲེལ་པའི་དོན་ལ་ཡང་འབྲེལ་པ་ཡོད་པ་དོན་[^69K]བཞིན་དུ་བྱའོ། 
།དེ་ལྟར་བྱེད་པས་ལོག་པའི་དོན་ཡིན་ནོ། 
།འབྲེལ་པ་ཡང་དག་དེ་[^70K]མ་ཡིན་པའི་དོན་གཅིག་དེ་དག་གིས་བསྟན་ཏམ་ཅི། 
གང་གིས་ལོག་པའི་དོན་ཡིན་ཞེ་ན། 
དེ་དེ་བཞིན་ཏེ། 
འདི་ལྟར་འདིར་བརྟག་པར་བྱ་བ་གཉིས་ཏེ། 
རྒྱུ་དང་འབྲས་བུ་ཡང་དག་པར་དོན་ཐ་དད་པའམ། 
ཐ་དད་པ་མ་ཡིན་པ་ཞིག་འབྲེལ། 
ཇི་སྟེ་ཐ་དད་ན། 
ཐ་དད་ཡང་དག་པ་[^71K]ཡིན་ན་ཅི་ཞིག་འབྲེལ། 
མ་ཡིན་པ་ཉིད་དེ། 
རང་རང་གི་ངོ་བོ་ལ་གནས་པའི་ཕྱིར་རོ། 
།གལ་ཏེ་ཐ་དད་པ་མ་ཡིན་ན་ནི། 
ཐ་དད་མིན་ན་རྒྱུ་འབྲས་གང་། 
།མ་ཡིན་པ་ཉིད་དེ། 
བསྐྱེད་པར་བྱ་བ་མ་སྐྱེས་པ་ལ་བྱེད་པའི་ཕྱིར་ལ། 
ཐ་དད་པ་མེད་པའི་ཕྱིར་གཉིས་འབྲེལ་པ་ག་ལ་ཡོད། 
ཅི་སྟེ་དེ་ཉིད་ཉི་ཚེ་ཐ་དད་པའམ་ཐ་དད་པ་མ་ཡིན་པ་འབྲེལ་པ་མ་ཡིན་གྱི། 
འོ་ན་ཅི་ཞེ་ན། 
འབྲེལ་པ་ཞེས་བྱ་བ་གཅིག་དང་འབྲེལ་པའི་ཕྱིར་རོ་ཞེ་ན། 
འདིར་ཡང་འབྲེལ་པ་ཞེས་བྱ་ཐ་དད་[^72K]གཞན་ཞིག་ཡོད་དེ། 
ཡོད་པ་མ་ཡིན་ན་ཡང་རྒྱུ་དང་འབྲས་བུར་མངོན་པར་འདོད་པ་མ་འབྲེལ་པ་གཉིས། 
དེ་གཉིས་འབྲེལ་པར་ཇི་ལྟར་བྱེད་པ་ཉིད་དེ། 
འབྲེལ་པ་ཞེས་བྱ་བ་[^73K]བའི་ངོ་བོ་དེ་ཉིད་གཞན་ཞིག་ཡོད་པར་ཟད་པའི་ཕྱིར། 
གཞན་དེ་ཡོད་པས་དངོས་པོ་བྱ་བའི་[^74K]ཡང་འདྲེས་པར་གྱུར་པ་མེད་པའི་ཕྱིར་ཡང་དག་པར་ཇི་ལྟར་འབྲེལ་པ་ཡོད། 
སྦྱོར་བ་ཅན་དང་འདུ་ཅན་སོགས། 
།ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་གང་[^75K]ནི། 
རྗེ་ཁོལ་ལ་སོགས་པའོ། 
།བཤད་མ་ཐག་པའི་ཕྱིར་འབྲེལ་པ་འགོག་པའི་གཞུང་དེས་ཀྱང་ཐམས་ཅད་དཔྱད་པ་ཡིན་ཏེ། 
སྦྱོར་བ་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི་དངོས་སུ་མེད་དོ། 
།རེ་ཞིག་འདུ་བ་ཅན་ཡང་འབྲེལ་པ་མ་ཡིན་ཏེ་ཇི་ལྟར་ཡོན་ཏན་དཀར་པོ་སྣམ་བུ་ལ་འདུ་བ་དེ་\[༢༦༠ན\]གཉིས་ཕན་ཚུན་ཕན་པ་མི་བྱེད་སྨོས་པས་[^76K]། 
གཅིག་ལ་གཅིག་བསྐྱེད་པར་བྱ་བ་དང་སྐྱེད་པར་བྱེད་པའི་དངོས་པོ་མེད་པའི་གཏན་ཚིགས་ཀྱི་ཕྱིར། 
འདུ་བ་ཅན་གྱི་མཚན་ཉིད་ཕན་གདགས་པ་དང་། 
ཕན་པར་བྱེད་པར་གྱུར་པ་མེད་པ་དེ་འདྲ་བ་ལ་འབྲེལ་པ་མེད་དོ། 
།འདི་ལྟར་གང་ཞིག་གང་གིས་ཕན་གདགས་པར་བྱ་བ་དེ་ནི་དེ་ལ་ལྟོས་པ་ཡིན་ནོ། 
།གང་ལྟོས་པ་དེ་ནི་དེ་དང་འབྲེལ་པ་ཡིན་ན། 
དཀར་པོ་དང་སྣམ་བུ་གཉིས་ནི་དེ་ལྟ་བྱེད་དེ[^77K]མ་ཡིན་ཏེ། 
རང་གི་ངོ་བོ་གྲུབ་པའི་ཕྱིར་རོ། 
།གཞི་དང་གནས་པའི་དངོས་པོ་ཡང་རྒྱུ་དང་འབྲས་བུར་མ་གྱུར་པ་མ་ཡིན་ཏེ། 
རྒྱུ་དང་འབྲས་བུ་ཡིན་ན་ནི་དེ་ལ་ཡོད་པའི་ཉེས་པར་འགྱུར་རོ། 
།དཀར་པོ་དང་སྣམ་བུ་གཉིས་རྒྱུ་དང་འབྲས་བུ་ཡིན་ན་གཞི་དང་གནས་པར་གྱུར་པའི་ཕྱིར་རོ། 
།འབྲེལ་པ་རྟོགས་པ་ཡང་ལེགས་པ་མ་ཡིན་ཏེ། 
འདི་ལྟར་དེ་གཉིས་ལ་ནི་འཇིག་རྟེན་པའི་གཞི་དང་གནས་པའི་དངོས་པོ་ཡང་མེད་དོ། 
།སྐྱེ་བ་དང་སྐྱེད་པར་བྱེད་པའི་དངོས་པོའི་མཚན་ཉིད་ཀྱི་དེ་ལྟ་བུ་[^78K]དང་། 
གནས་པའི་དངོས་པོ་ཡང་། 
སྤྱི་དང་དེ་དང་ལྡན་པ་ཕན་ཚུན་གཞི་[^79K]པ་མི་བྱེད་པ་གཉིས་འདུ་བའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པར་མི་རུང་ཕན་ཚུན་ཕན་པ་[^80K]། 
།འོན་ཏེ་ངོ[^81K]སྐད་དུ་ཡན་ལག་ཅན་གྱི་ངོ་བོ་འབྲས་བུར་བརྗོད་པ་སྐྱེད་པར་བྱེད། 
འདི་སྐད་[^82K]བ་ཅན་འགའ་ཞིག་ཡོད་དོ། 
།འདུ་བ་[^83K]བྱེད་པའི་ཕྱིར་འབྲེལ་པ་མེད་པ་ནི་མ་ཡིན་ནོ་ཞེ་ན། 
དེ་ལྟར་འདུ་བ་ཅན་ནི་འགའ་ཞིག་གིས་འབྲས་བུ་སྐྱེད་པར་བྱེད་པར་ཁས་ལེན། 
དེའི་ཚེ་འདུ་བ་ཅན་འདི་དེས་ན་ཕན་པ་[^84K]སྐྱེད་པའི་དུས་ན། 
བསྐྱེད་པར་བྱ་བ་མ་སྐྱེས་པས་གཉིས་ཚོགས་པ་མེད་པའི་ཕྱིར་རོ། 
།འབྲས་བུ་མི་[^85K]པ་ན་ཡང་རྒྱུ་འགགས་པའི་ཕྱིར་རོ། 
།མ་འགགས་ན་ཡང་ལྷན་ཅིག་ཏུ་འདུག་པ་གཉིས་ཕན་པར་བྱེད་པ་དང་། 
ཕན་པར་བྱ་བའི་དངོས་པོ་མེད་པའི་ཕྱིར་རོ། 
།འདུ་བ་ཅན་འགའ་ཞིག་ཡོད་ན་ཡང་སྐྱེད་པར་བྱེད་པའི་གཏན་ཚིགས་དེ་ལས་མིན། 
ཅིའི་ཕྱིར་ཞེ་ན། 
ཤིན་ཏུ་ཐལ་བའི་ཕྱིར་སྐྱེད་པ་[^86K]། 
རྫ་མཁན་ཡང་བུམ་པ་སྐྱེད་པའི་ཕྱིར་དེ་དང་འབྲེལ་པ་ཅན་དུ་འགྱུར་རོ། 
།སྐྱོན་འདིར་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་འདུ་བ་ཅན་དེ་གཉིས་ཀྱང་གཅིག་ལ་གཅིག་ཕན་པ་མི་བྱེད་འབྲེལ་པ་ཅན་དེ་གཉིས་ཀྱང་འདུ་བ་ལ་ཕན་ཏེ[^87K]མི་བྱེད་དེ། 
དེ་རྟག་པའི་ཕྱིར་རོ། 
།དེ་གཉིས་དང་འདུ་བ་དང་། 
\[༢༦༠བ\]གཞན་ཡང་གང་ཕན་པ་མི་བྱེད་པར་འབྲེལ་པ་ཅི་སྟེ་འདོད་ན། 
དེའི་ཚེ་མཐའ་དག་ཕན་ཚུན་མ་འབྲེལ་པའི་འགྲོ་བ་ཐམས་ཅད་ཕན་ཚུན་འབྲེལ་པ་ཅན་དུ་འགྱུར། 
དེ་ལྟ་ཡང་མ་ཡིན་ན་དེ་བས་ན་ཕན་པ་[^88K]ཕན་པ་མི་བྱེད་པའི་ཕྱོགས་ལ་འདུ་བ་མེད་པ་ལ་རྣམ་པ་གཞན་ཡང་མི་སྲིད་དོ། 
།འདིས་སྦྱོར་བ་ཅན་གྱི་ལན་ཀྱང་བཏབ་བོ། 
།གཞན་ཡང་སྦྱོར་བ་ནི་འབྲས་བུ་བྱེད་པ་དང་ཕན་པ་[^89K]ཡིན་པའི་ཕྱིར་དེ་གཉིས་ཀྱིས་དེ་ན་ཅི་སྟེ་དེ་གཉིས་སྦྱོར་བ་ཅན་ཡིན་ན། 
དེའི་ཚེ་དེ་ལྟར་སྦྱོར་བ་སྐྱེད་ཀྱང་སྦྱོར་བ་བསྐྱེད་པས་[^91K]པའི་གཏན་ཚིགས་དེས་དེ་གཉིས་སྦྱོར་བ་ཅན་མི་འདོད། 
ཅིའི་ཕྱིར་ཞེ་ན་ལས་ལ་སོགས་པའི་སྦྱོར་བ་ཅན་འགྲུབ་པའི་ཕྱིར་ཏེ། 
ཅི་སྟེ་སྦྱོར་བ་སྐྱེད་པའི་ཕྱིར་སྦྱོར་བ་ཅན་ཡིན་ན། 
ལས་ཀྱང་སྦྱོར་བ་ཅན་དུ་འགྱུར་ཏེ། 
འདི་ལྟ་སྟེ། 
འགའ་ཞིག་སྐྱེད་པའི་[^92K]ལས་ཀྱིས་སྐྱེས་གི་[^93K]དང་། 
གཉི་གའི་ལས་ཀྱིས་སྐྱེས་པས་ནི་སྦྱོར་བར་འདོད་དོ། 
།སོགས་པ་སྨོས་པས་ནི་སྦྱོར་བ་ཡང་སྦྱོར་བ་ཅན་དུ་འགྱུར་སྐྱེས་པ་[^94K]བསྡུས་ཏེ། 
འདི་ལྟར་དེ་ནི་སྦྱོར་བ་ལས་སྐྱེས་པར་འགྱུར་བར་[^95K]འདོད་དོ། 
།སྦྱོར་བ་སྐྱེད་པའི་ཕྱིར་སྦྱོར་བ་ཅན་མ་ཡིན་གྱི། 
འོ་ན་ཅི་ཞེ་ན། 
འཇོག་པར་བྱེད་དོ་ཞེ་ན་ཡང་དེ་མི་རུང་སྟེ། 
གནས་པར་བྱེད་པའང་རབ་ཏུ་བརྗོད། 
།གཞག་པ་དང་འཇོག་པར་བྱེད་པ་གཉིས་ནི་བསྐྱེད་པར་བྱ་ཡང་[^96K]དང་། 
སྐྱེད་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར། 
གནས་པ་གཞན་མེད་དོ་ཞེས་ཚད་མ་རྣམ་འགྲེལ་ལས་སོ་སོར་སྤྲོས་ཟིན་ཏོ། 
།ཅི་སྟེ་སྦྱོར་བ་ལ་སོགས་པ་མེད་པར་སྦྱོར་བ་ལ་སོགས་པའི་བློ་ཡོད་ན་ནི་བྲལ་བའི་ངོ་བོ་གང་བྱ་བ་[^97K]ཡིན་པར་འགྱུར། 
དེ་བཞིན་དུ་ལྡན་པའི་ངོ་བོ་གང་ཡིན་པ་བྲལ་བའི་ངོ་བོ་ཡང་ཡིན། 
གནས་པ་གང་ཡིན་པ་མི་གནས་པ་ཡང་ཡིན་པས་ན། 
སྦྱོར་བ་ལ་སོགས་པའི་བློ་ཅི་སྟེ་མི་འབྱུང་། 
དེ་ལྟ་ཡང་མ་ཡིན་པ་དེ་ལྡན་པའི་ངོ་བོ་ཡང་[^98K]དེ་བས་ན་སྦྱོར་བ་དང་བྲལ་བ་ན་སྦྱོར་བ་དང་བྲལ་བའི་ལས་ནི་སྦྱོར་བ་ལ་སོགས་པའི་བློའི་རྒྱུ་མཚན་ཡིན་ནོ་ཞེ་ན། 
དེ་མི་རུང་བ་སྟེ། 
དྲི་ཡིན་པ་[^99K]མཚུངས་པའི་ཕྱིར་རོ། 
།ཁྱེད་ཀྱི་ཡང་ངོ་བོ་འདྲ་བ་ཡིན་ན་བྲལ་བ་ལ་སོགས་པ་ལ་སྦྱོར་བ་ལ་སོགས་པ་ཇི་ལྟར་མི་འདུ། 
དེ་སྐྱེད་པར་བྱེད་པའི་ལས་མེད་པའི་ཕྱིར་བྲལ་བ་ནི་སྦྱོར་བ་མ་ཡིན་ནོ་ཞེ་ན། 
དེ་ལྟར་ལས་ཀྱང་ཅི་སྟེ་མེད། 
དེའི་རྒྱུ་ཡང་ཅི་སྟེ་མེད་ཅེས་བྱ་བའི་ལན་གདབ་དཀའོ། 
།དེ་བས་ན་ཁྱེད་དྲི་བ་[^100K]ཀྱང་སྔར་བྲལ་བ་ལ་སོགས་\[༢༦༡ན\]པའི་ངོ་བོར་མི་རུང་བའི་ཕྱིར་སྦྱོར་བ་ལ་སོགས་པའི་གནས་རུང་བའི་དངོས་ཉིད་ཀྱིས་[^101K]དེ་འགྱུར་ཏེ། 
ཅིའི་ཕྱིར་ཞེ་ན། 
འདི་ལྟར་སྦྱོར་བ་ལ་སོགས་པ་དང་ལྡན་པར་རུང་བའི་དངོས་པོ་རྟག་ན་ནི། 
དེ་དང་བྲལ་བ་འགལ་ཕྱིར་ཏེ། 
སྦྱོར་བ་ལ་སོགས་པ་དང་ལྡན་པ་ནི་བྲལ་བར་འགལ་ལོ་ཞེས་དེ་སྐད་བརྗོད་པར་བྱ་དགོས་སོ། 
།དངོས་པོ་[^102K]ཀྱིས་ཀྱང་སྦྱོར་བ་ལ་ངེད་[^103K]པ་དང་བྲལ་བ་ཡིན་ནོ་ཞེས་དེ་སྐད་བརྗོད་པར་བྱའོ། 
།དེ་བས་ན། 
བྲལ་དང་ལྡན་དང་གྲོལ་སོགས་པས། 
།ཞེས་བྱ་ལ་སོགས་པ་[^104K]སྦྱོར་བ་དང་བྲལ་བ་ལས་ཀྱི་ཞེས་བྱ་བ་[^105K]རུང་བའི་ཚིག་བརྗོད་པ་ན་དོན་གྱི་ངོ་བོ་འདི་ལ་ངེས་པར་བརྗོད། 
དེའི་ཚེ་དོན་མེད་པའི་འགྲོ་བ་ལ་སོགས་ཚིག་གིས་[^106K]གཞན་བརྟགས་པས་ཅི་ཞིག་བྱ་སྟེ་ཅུང་ལ་སོགས་པ་[^107K]ཀྱང་མི་བྱའོ། 
།སོགས་པའི་ནང་དུ་སྦྱོར་བ་དང་བྲལ་བ་དང་གཞན་དང་གཞན་མ་ཡིན་པ་ལ་སོགས་པ་གཟུང་ངོ་། 
།ཅིའི་ཕྱིར་ཞེ་ན། 
གང་གི་ཕྱིར་འགྲོ་བ་ལ་སོགས་པ་དེ་དག་རྣམས་ལ་བརྟགས་ཏེ་ཡོད་ན་ཡང་འདིའི་ཞེས་འབྲེལ་པ་མི་འགྲུབ་པའི་ཕྱིར་ཏེ། 
གཞན་ཅུང་ཟད་[^108K]དབང་ཅན་ཞེས་པ་ལ་སོགས་པས་འབྲེལ་པ་རྣམ་པ་ཐམས་ཅད་དུ་བཀག་པས་འདིའི་ལས་དང་སྦྱོར་བ་དང་བྲལ་བ་ཞེས་བྱ་བའི་འབྲེལ་པ་མ་གྲུབ་པའི་ཕྱིར་དེའི་རྒྱུ་མཚན་ཅན་གྱི་བརྗོད་པ་ག་ལ་ཡོད། 
ཇི་ལྟར་གཞན་དུ་རྟོགས་པའི་ལས་ལ་སོགས་པ་ན། 
དེ་གྱི་[^109K]དང་འབྲེལ་པ་མ་ཡིན་ཏེ་མ་འབྲེལ་པའི་ཕྱིར་རོ། 
།མངོན་པར་འདོད་པ་ཡང་དེ་བཞིན་ནོ། 
།གང་གི་ཕྱིར་དེ་ལྟར་ལས་ལ་སོགས་པ་དང་འབྲེལ་པའི་ཕྱིར་འགྲོ་བ་ལ་སོགས་པ་མ་ཡིན་པ་དེ་བས་ན། 
རྒྱུན་མི་འཆད་པར་སྐྱེ་བའི་གཞི་རྐྱེན་གཞན་དང་གཞན་གྱིས་སྐད་ཅིག་མ་སོ་སོར་སྐྱེ་བའི་དངོས་པོ་རྣམས་ནི་དངོས་པོ་ཐ་དད་པ་གཞན་[^110K]ཡིན་པར་རིགས་ཏེ། 
ལྡན་པ་དང་བྲལ་བ་དང་འགྲོ་བ་ལ་སོགས་པར་རིགས་ཀྱི། 
འདི་[^111K]པ་གཅིག་པུའི་ངོ་བོ་ནི་སྦྱོར་བ་ལ་སོགས་པའི་འབྲེལ་པ་མ་ཡིན་པས། 
སྦྱོར་བ་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ཡང་དག་པར་གང་ཡང་མེད་དོ། 
།དེ་བས་ན་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནི་འབྲེལ་པ་མེད་དེ་ཞི་བ་ཡིན་ནོ། 
།འབྲེལ་པ་བརྟག་པ་ཞེས་བྱ་བའི་འགྲེལ་པ། 
སྨྲ་བའི་སེང་གེ་སློབ་དཔོན་བརྟེན་པ་[^112K]ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོ།། 
།།ཆེན་པོ་[^113K]

[^1K]: བནྡྷ་པ་རི་ཀ་བྲིཏྟི། པེ་ཅིན། བནྡྷ་པ་རི་ཀ་བྲྀཏྟ། སྣར་ཐང་། སཾ་པནྡྷ་པ་རིཀྵ་བྲྀཏྟ། ཅོ་ནེ།
[^2K]: སྨྲོས། སྣར་ཐང་།
[^3K]: ཡོད་པ། སྣར་ཐང་།
[^4K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^5K]: དེ་ལས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: དངོས་པོར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: རྟོགས་པ། པེ་ཅིན།
[^8K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^9K]: གོ། །ངོ་བོས་འདྲེས་པ་འབྲེལ། པེ་ཅིན། གོ་བོས་འདྲེལ་པ་བ་འབྲེལ་པ། སྣར་ཐང་།
[^10K]: གཅིག་ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: འབྲེལ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: མེད་པར། ཅོ་ནེ།
[^13K]: བར། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཅན། པེ་ཅིན།
[^15K]: ཙམ། པེ་ཅིན།
[^16K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^17K]: ཡང་དག་པར། ཅོ་ནེ།
[^18K]: ངོ་བོར། སྣར་ཐང་། པེ་ཅིན།
[^19K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^20K]: ཅན་གཅིག་པུ་ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^21K]: དོན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^22K]: བརྟགས་པ་ཁོ་ན། སྣར་ཐང་།
[^23K]: ལས་འབྲེལ་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^24K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^26K]: ཐུག་པའང། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ཡང་དག་པ་པ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: རྟོག་པས། སྣར་ཐང་། པེ་ཅིན།
[^29K]: བསལ་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: བྱེད་པ་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^31K]: ཚིགས། པེ་ཅིན།
[^32K]: འབྲེལ་པར། པེ་ཅིན།
[^33K]: ཇི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^34K]: འབྲས་བུས། ཅོ་ནེ།
[^35K]: ཉིད་ཡིན་པས། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ཏུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^37K]: རྟོགས་པས། སྣར་ཐང་།
[^38K]: རིམས་ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^39K]: རིམས་ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ཕན་པར། སྣར་ཐང་། པེ་ཅིན།
[^41K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ཁོ་ནའོ་ཐོབ། པེ་ཅིན།
[^43K]: རོ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: གྱིས། པེ་ཅིན།
[^45K]: བཞག་པར། སྣར་ཐང་།
[^46K]: ཀྱིས་དོན་པ་དང་མེད་པ། པེ་ཅིན། ཡོད་པ་ཀྱིས་དོན་མེད་པ། སྣར་ཐང་།
[^47K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: འདི། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^50K]: ནོཏེ། སྣར་ཐང་། པེ་ཅིན།
[^51K]: ཞེས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^53K]: འབྲས་བུ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: གྱུར། ཅོ་ནེ།
[^55K]: ཟད། སྣར་ཐང་།
[^56K]: ལ་གཞན་དུ། པེ་ཅིན། ལས་ལ་གཞན། སྣར་ཐང་།
[^57K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: སྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ལ། པེ་ཅིན།
[^60K]: ཚིགས། སྣར་ཐང་། པེ་ཅིན།
[^61K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^62K]: འདིའི། སྣར་ཐང་། པེ་ཅིན།
[^63K]: ཡོད་ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^64K]: རྗེས་སུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^65K]: གཉི་གར་གཏོགས་པ། སྣར་ཐང་། གཉི་གཉིས་གཏོགས་པ། པེ་ཅིན།
[^66K]: ཡིན་ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^67K]: རྟོགས་པ། པེ་ཅིན།
[^68K]: རེ་ཤིག། སྣར་ཐང་། པེ་ཅིན།
[^69K]: དོན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^70K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^71K]: ཡང་དག་པར། པེ་ཅིན།
[^72K]: ཐ་༽མ། སྣར་ཐང་། པེ་ཅིན།
[^73K]: ཞེས་བྱ། སྣར་ཐང་། པེ་ཅིན།
[^74K]: ཞེས་བྱ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^75K]: གང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^76K]: སྨོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: བྱེད། སྣར་ཐང་། པེ་ཅིན།
[^78K]: དེ་ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^79K]: བཞི། སྣར་ཐང་། པེ་ཅིན།
[^80K]: ཕན་ཚུན་པ། སྣར་ཐང་། པེ་ཅིན།
[^81K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: དེ་སྐད། པེ་ཅིན།
[^83K]: དུ་བ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: དེ་ན་ཕན་པར། སྣར་ཐང་། པེ་ཅིན།
[^85K]: མེད། སྣར་ཐང་། པེ་ཅིན།
[^86K]: སྐྱེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^87K]: རོ། སྣར་ཐང་། པེ་ཅིན།
[^88K]: ཕན་པར། སྣར་ཐང་། པེ་ཅིན།
[^89K]: བྱེད་པ་དང་ཕན་པ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^91K]: སྐྱེད་པ། སྣར་ཐང་། བསྐྱེད་པ། པེ་ཅིན།
[^92K]: བསྐྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^93K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^94K]: སྐྱེས་པས། སྣར་ཐང་། པེ་ཅིན།
[^95K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^96K]: ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^97K]: བྱ་བ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^98K]: ཡིན་པ་དེ་ལྡན་པའི་ངོ་བོ་ཡང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^99K]: ཡིན་པས། སྣར་ཐང་། པེ་ཅིན།
[^100K]: དྲི་མ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: ཁྱོད་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^102K]: དངོས་པོར། སྣར་ཐང་། པེ་ཅིན།
[^103K]: དེས། སྣར་ཐང་། པེ་ཅིན།
[^104K]: ལ་སྭོ་པ། སྣར་ཐང་།
[^105K]: ཞེས་བྱ་བྲལ་སྭོ་པས་ཤེས་བྱ་བྱ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^106K]: ཚོགས་སུ། པེ་ཅིན།
[^107K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^108K]: ཅུང། སྣར་ཐང་།
[^109K]: གྱིས། པེ་ཅིན།
[^110K]: བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^111K]: འདི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^112K]: བརྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^113K]: ཆེན་པོ། ཞེས་པར་མ་གཞན་ནང་མེད།