\[ཚད་མ། 
ཝེ། 
༩༢ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ན་ཡ་བིནྡུ་པཱུརྦ་པཀྵེ་སཾ་ཀྵིཔྟ། 
བོད་སྐད་དུ། 
རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ། 
བཅོམ་ལྡན་འདས་དག་གི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། 
།ལོག་པར་རྟོགས་པ་[^1K]ནི་རྣམ་པ་བཞི་སྟེ། 
གྲངས་ལ་ལོག་པར་རྟོགས་པ་[^2K]དང་། 
རང་གི་ངོ་བོ་ལ་ལོག་པར་རྟོགས་པ་[^3K]དང་། 
སྤྱོད་ཡུལ་ལ་ལོག་པར་རྟོགས་པ་[^4K]དང་། 
འབྲས་བུ་ལ་ལོག་པར་རྟོགས་པའོ[^5K]། 
།དེ་ལ་གྲངས་ལ་ལོག་པར་རྟོགས་པ་[^6K]ནི། 
འདི་ལྟ་སྟེ། 
ཕུར་བུ་བ་རྣམས་ནི་མངོན་སུམ་གཅིག་ཏུ་ཁོ་ན་ཚད་མ་ཡིན་[^7K]གཞན་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། 
།གྲངས་ཅན་པ་རྣམས་ནི་མངོན་སུམ་དང་། 
རྗེས་སུ་དཔག་པ་དང་། 
སྒྲ་ལས་བྱུང་བ་དང་། 
ཚད་མ་གསུམ་ཁོ་ནའོ་ཞེས་ཟེར་རོ། 
།རིགས་པ་[^8K]ཅན་རྣམས་ནི་མངོན་སུམ་དང་། 
རྗེས་སུ་དཔག་པ་དང་། 
དཔེ་དང་། 
སྒྲ་ལས་བྱུང་བ་དང་། 
ཚད་མ་བཞི་ཁོ་ནའོ་ཞེས་ཟེར་རོ། 
།རྒྱལ་དཔོག་པ་རྣམས་ནི་མངོན་སུམ་དང་། 
རྗེས་སུ་དཔག་པ་དང་། 
དཔེ་དང་། 
སྒྲ་ལས་བྱུང་བ་དང་། 
དོན་གྱིས་གོ་བ་དང་། 
དངོས་པོ་མེད་པ་ཞེས་བྱ་བ་དང་། 
ཚད་མ་དྲུག་ཁོ་ནའོ་ཞེས་ཟེར་རོ། 
།ཙ་ར་ཀ་ལ་སོགས་པ་ནི། 
རིགས་པ་དང་། 
མི་དམིགས་པ་དང་། 
སྲིད་པ་དང་ཞེས་གྲགས་པ་དང་སྙམ་དུ་སེམས་པ་ཞེས་བྱ་བ་ཚད་མ་གཞན་དག་ཀྱང་ཡོད་དོ་ཞེས་ཟེར་རོ། 
།དེ་ལ་རང་གི་ངོ་བོ་ལ་ལོག་པར་རྟོགས་པ་[^9K]ནི། 
འདི་ལྟ་སྟེ། 
རིགས་པ་ཅན་རྣམས་ནི་མངོན་སུམ་དུ་[^10K]ཐམས་ཅད་ངེས་པའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར། 
རྣམ་པར་རྟོག་པ་དང་བཅས་པ་ཁོ་ནའོ་ཞེས་ཟེར་རོ། 
།རྒྱལ་དཔོག་པ་རྣམས་ནི་གཏོད་པར་བྱེད་པའི་ཤེས་པ་སྐད་ཅིག་མ་དང་པོ་ཁོ་ན་རྣམ་པར་རྟོག་པ་མེད་པར་སྐྱེ་ལ། 
དེའི་འོག་རོལ་གྱི་མངོན་སུམ་ཐམས་ཅད་ནི་རྟོག་པ་[^11K]དང་བཅས་པ་ཉིད་དོ་ཞེས་ཟེར་རོ། 
།དེ་བཞིན་དུ་གཞན་དག་ནི་དུང་ལ་སེར་པོར་ཤེས་པ་ལ་སོགས་པར་[^12K]འཁྲུལ་པ་ཡང་ཚད་མ་ཉིད་ཡིན་པར་\[༩༢བ\]འདོད་དོ། 
།དེ་བཞིན་དུ་བྱེ་བྲག་པ་[^13K]ལ་སོགས་པ་ནི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་མ་ཡིན་པ་ཉིད་དེ། 
དབང་པོ་དང་། 
དོན་འབྲེལ་པ་[^14K]ཡིན་པར་བརྗོད་དོ། 
།ཁ་ཅིག་ནི་བདག་དང་ཡིད་འབྲེལ་པའི་ངོ་བོ་ཡིན་པར་བརྗོད་དོ། 
།གཞན་དག་ནི་མངོན་སུམ་རྣ་བ་ལ་སོགས་པའི་དབང་པོ་འཇུག་པའི་ངོ་བོ་ཡིན་པར་བརྗོད་དོ། 
།དེ་བཞིན་དུ་རྣམ་ཕུག་ལ་སོགས་པ་ནི་ཡིད་ཀྱི་ཞེས་བྱ་བའི་མངོན་སུམ་ཚད་མར་རིགས་པ་མ་ཡིན་ཏེ། 
སྔར་མངོན་སུམ་གྱིས་གཟུང་བ་ལས་ཡུལ་གཞན་མ་ཡིན་ན་དེ་བཟུང་ཟིན་པ་འཛིན་པའི་ཕྱིར་ཚད་མ་མ་ཡིན་པ་ཁོ་ནའོ། 
།ཡུལ་དོན་གཞན་ཉིད་ཡིན་ན་ནི། 
འདི་རང་དབང་དུ་འཇུག་པའི་ཕྱིར་དང་། 
དོན་ཐམས་ཅད་ཡུལ་ཡིན་པའི་ཕྱིར། 
འགའ་ཡང་ལོང་བ་ལ་སོགས་པའི་དངོས་པོར་མི་འགྱུར་རོ་ཞེས་ཟེར་རོ། 
།བྱེ་བྲག་ཏུ་སྨྲ་བ་ལ་སོགས་པ་ནི་རང་རིག་པའི་མངོན་སུམ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། 
བདག་ཉིད་ལ་བྱེད་པ་འགའ་བའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། 
།རྒྱལ་དཔོག་པ་རྣམས་ན་རེ་སྐྱེས་བུ་ཐམས་ཅད་ནི་འདོད་ཆགས་ལ་སོགས་པ་དང་མ་རིག་པས་འཁྲུལ་པ་ཡིན་ཏེ། 
འགྲོ་བ་འདི་ལྟ་བུ་མ་ཡིན་པ་ནི་འགའ་ཡང་མེད་དོ། 
།ཐམས་ཅད་ལ་དབང་པོས་[^15K]མི་སོད་པའི་དོན་མཐོང་བའི་ཐབས་མེད་པའི་ཕྱིར་ལ་མངོན་སུམ་ལ་སོགས་པའི་ཚད་མས་གྲུབ་པའི་རྣལ་འབྱོར་བ་དག་ཀྱང་མེད་དེ། 
དེའི་ཕྱིར་དབང་པོས་མི་སོད་པའི་དོན་མཐོང་བ་མི་སྲིད་པས་རྣལ་འབྱོར་བའི་ཤེས་པ་མེད་པ་ཁོ་ནའོ་ཞེས་ཟེར་རོ། 
།དེ་ལ་ཡུལ་ལ་ལོག་པར་རྟོགས་པས་[^16K]ནི་འདི་ལྟ་སྟེ། 
རིགས་པ་ཅན་ལ་སོགས་པ་ན་རེ་སྤྱིའི་དངོས་པོར་གྱུར་པ་ཡང་ཡོད་པའི་[^17K]ཕྱིར་ལ། 
དེ་ཡང་མངོན་སུམ་གྱིས་ཡོངས་སུ་གཅད་པར་[^18K]བྱ་བ་ཡིན་པའི་ཕྱིར་ཏེ། 
དེའི་ཕྱིར་མངོན་སུམ་ནི་སྤྱིའི་མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་ཡང་ཡིན་ནོ། 
།དེ་བཞིན་དུ་བདག་ལ་སོགས་པར་[^19K]རང་གི་མཚན་ཉིད་ཀྱི་ངོ་བོ་ཡང་རྗེས་སུ་དཔག་པའི་ཚད་མས་ཡོངས་སུ་གཅད་པར་བྱ་བ་ཉིད་ཡིན་པའི་ཕྱིར། 
རྗེས་སུ་དཔག་པ་ཡང་དེའི་ཡུལ་ཅན་གྱི་ཚད་མས་[^20K]ཡིན་པར་རིགས་སོ་ཞེས་ཟེར་རོ། 
།དེ་ལ་འབྲས་བུ་ལ་ལོག་པར་རྟོགས་པ་[^21K]ནི་འདི་ལྟ་སྟེ། 
རྒྱལ་དཔོག་པ་ལ་སོགས་པ་ན་རེ། 
འཇིག་རྟེན་ན་བསྒྲུབ་པར་བྱ་བ་དང་སྒྲུབ་པ་བདག་ནི་ཕན་ཚུན་ཐ་དད་པའི་བདག་ཉིད་དུ་གྲགས་པའི་ཕྱིར། 
འབྲས་བུ་ནི་ཚད་མ་ལས་དོན་\[༩༣ན\]གཞན་དུ་གྱུར་པ་ཁོ་ན་ཡིན་པར་རིགས་ཏེ། 
དགྲ་སྟ་ཉིད་ཆད་པ་མ་ཡིན་ནོ། 
།[^22K]དེ་ལྟ་བས་ན་དེ་ཁོ་ན་ཉིད་འདི་ནི་རྣམ་པ་བཞིར་ཡོངས་སུ་རྫོགས་པ་ཡིན་ཏེ། 
འདི་ལྟ་སྟེ། 
འཇལ་བར་བྱེད་པ་དང་གཞལ་བྱ་དང་ཚད་མ་དང་[^23K]རྟོགས་པའོ། 
།འདི་ལ་འཇལ་བར་བྱེད་པ་ནི་སྐྱེས་བུ་ཡིན་ནོ། 
།གཞལ་བྱ་ནི་གཟུགས་ལ་སོགས་པའི་ཡུལ་ཡིན་ནོ། 
།ཚད་མ་ནི་དབང་པོ་ལ་སོགས་པ་ཡིན་ནོ། 
།རྟོགས་པ་ནི་དོན་ཡོངས་སུ་ཆོད་པ་ཡིན་ནོ། 
།གང་གི་ཚེ་ཤེས་པ་ཁོ་ན་ཚད་མ་ཡིན་པ་དེའི་ཚེ་ཡང་། 
ཤེས་པ་ཕྱི་མ་ཕྱི་མ་ནི་འབྲས་བུ་ཡིན་ལ། 
སྔ་མ་ནི་ཚད་མ་ཡིན་ཏེ། 
སྤྱི་ལ་སོགས་པའི་ཁྱད་པར་གྱི་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་ཚད་མ་ཡིན་ནོ། 
།རྫས་ལ་སོགས་པའི་ཁྱད་པར་ཅན་གྱི་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་འབྲས་བུ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ། 
གཞན་དག་དེ་ལྟར་མངོན་སུམ་ལ་ལོག་པར་རྟོགས་པ་[^24K]རྣམས་པ་མང་པོ་ཞིག་ཡོད་པ་[^25K]དེ་དག་དགག་པར་ཚད་མའི་མཚན་ཉིད་ཇི་ལྟ་བ་བཞིན་འདི་བྱས་སོ། 
།འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱང་བཞེད་པ་ཁོ་ན་ཡིན་ཏེ། 
ཇི་སྐད་དུ། 
དགེ་སློང་དག་གམ་མཁས་རྣམས་ཀྱིས། 
།བསྲེགས་[^26K]བཅད་བདར་བས་གསེར་བཞིན་དུ། 
།ཡོངས་སུ་བརྟགས་ནས་ང་ཡི་བཀའ། 
།བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན། 
།ཞེས་གསུངས་པ་ལྟ་བུའོ། 
།འདིས་ནི་མངོན་སུམ་དང་རྗེས་སུ་དཔག་པའི་མཚན་ཉིད་རྣམ་པ་གཉིས་ཁོ་ན་ཞལ་གྱིས་[^27K]བཞེས་པ་ཡིན་ཏེ། 
དཔེ་ལ་སོགས་པས་ཡོངས་སུ་བརྟགས་པར་ཞལ་གྱིས་བཞེས་པའི་ཕྱིར་རོ། 
།མངོན་སུམ་གྱི་དཔེ་ནི་བསྲེགས་པ་[^28K]དང་ཆོས་མཐུན་པར་བསྟན་པའི་ཕྱིར་རོ། 
།རྗེས་སུ་དཔག་པ་[^29K]ནི་བདར་བ་དང་ཆོས་མཐུན་པར་བསྟན་པའི་ཕྱིར་རོ། 
།ཕན་ཚུན་དུ་མི་འགལ་བ་ནི་བཅད་པ་[^30K]དང་ཆོས་མཐུན་པར་ཡོངས་སུ་བརྟགས་པར་གསུངས་ཏེ། 
དེ་ཡང་རྗེས་སུ་དཔག་པ་ཁོ་ན་ཡིན་ནོ། 
།འདི་ལྟར་དོན་ནི་རྣམ་པ་གསུམ་སྟེ། 
མངོན་སུམ་དང་། 
ལྐོག་ཏུ་གྱུར་པ་དང་། 
ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པའོ། 
།དེ་ལ་བཀའི་དོན་མངོན་སུམ་ལ་ནི་བསྲེགས་པས་[^31K]གསེར་བཞིན་དུ་མངོན་སུམ་གྱིས་བརྟགས་པ་ཡིན་ནོ། 
།དོན་ལྐོག་ཏུ་གྱུར་པ་ལ་ནི་[^32K]བདར་བ་བཞིན་དུ་རྗེས་སུ་དཔག་པས་བརྟགས་པ་[^33K]ཡིན་ནོ། 
།དེ་ཉིད་ཀྱི་དོན་ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པ་ལ་ནི་བཅད་པས་གསེར་བཞིན་དུ་ཕན་ཚུན་མི་\[༩༣བ\]འགལ་བའི་སྒོ་ནས་བརྟགས་པ་[^34K]ཡིན་ཏེ། 
དེ་ལྟར་ཡོངས་སུ་དག་པའི་ལུས་[^35K]ལ་ནི་ཡུལ་ལྐོག་ཏུ་གྱུར་ཀྱང་། 
རྟོག་པ་དང་ལྡན་པ་ཚད་མ་ཡིན་པར་ཡིད་ཆེས་པ་རྣམས་འཇུག་པའི་ཕྱིར་རོ། 
།ཆོས་མངོན་པ་ལས་མིག་གི་རྣམ་པར་ཤེས་པ་དང་ལྡན་པས་སྔོན་པོ་ཤེས་ཀྱི་སྔོན་པོའི་སྙམ་དུ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
དོན་ལ་དོན་དུ་ཤེས་ཀྱི་དོན་ལ་ཆོས་སུ་འདུ་ཤེས་པ་མ་ཡིན་ནོ་ཞེས་གསུངས་ཏེ། 
སྔོན་པོ་ཤེས་པ་དང་[^36K]དུ་འདུ་ཤེས་ཀྱི་ཞེས་བྱ་བ་འདི་གཉིས་ཀྱིས་ནི་ཡུལ་ཕྱིན་ཅི་མ་ལོག་པར་བསྟན་པའི་ཕྱིར། 
མ་འཁྲུལ་པ་ཉིད་བཤད་པ་ཡིན་ནོ། 
།སྔོན་པོའོ་སྙམ་དུ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། 
ཆོས་སུ་འདུ་ཤེས་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་གཉིས་ཀྱིས་ནི་མིང་དང་འབྲེལ་པའི་དོན་འཛིན་པ་སྤངས་པའི་ཕྱིར་རྟོག་པ་དང་བྲལ་བ་ཉིད་བཤད་པ་ཡིན་ཏེ། 
དེ་ཉིད་ལས་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་ངེས་པར་རྟོག་པ་དང་། 
རྗེས་སུ་དྲན་པའི་རྣམ་པར་རྟོག་པས། 
རྣམ་པར་མི་རྟོག་པ་ཉིད་དུ་ཡང་བརྗོད་པར་[^37K]མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པའི་ཚོགས་གཟུགས་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཀྱི་རང་གི་མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་ཡིན་པར་ཡང་བསྟན་ཏོ། 
།མདོ་ལས་ཀྱང་། 
འདུ་བྱེད་ཐམས་ཅད་སྐད་ཅིག་མ། 
།མི་གནས་བྱ་བ་ག་ལ་ཡོད། 
།འདི་དག་འབྱུང་བ་དེ་ཉིད་ནི། 
།བྱ་བ་དེ་ཉིད་བྱེད་པོར་[^38K]བརྗོད། 
།ཅེས་གསུངས་ཏེ། 
འདིས་ནི་བྱེད་པ་པོ་དང་ལས་ལ་སོགས་པའི་དངོས་པོ་ཡང་དག་པར་[^39K]བཀག་པས་བྱ་བ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་ཁོངས་སུ་འདུས་པ་སྤངས་པའི་ཕྱིར། 
བྱ་བའི་མཚན་ཉིད་ཀྱི་འབྲས་བུ་དོན་གཞན་དུ་གྱུར་པ་བཀག་པ་ཡིན་ནོ། 
།རྗེས་སུ་དཔག་པ་ལ་ཡང་ལོག་པར་རྟོགས་པ་སྣང་སྟེ། 
འདི་ལྟ་སྟེ། 
བརྡ་སྤྲོད་པ་རྣམས་ནི་རྗེས་སུ་དཔག་པ་ཚད་མ་མ་ཡིན་ཏེ། 
འཁྲུལ་པ་སྲིད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། 
།སྣོད་ཀྱི་རྗེས་ན་རེ་ནི་གཞན་དུ་མི་འཐད་པའི་ངོ་བོ་གཅིག་པུ་ཁོ་ན་གཏན་ཚིགས་ཀྱིས་[^40K]རྟོགས་པར་བྱེད་པ་ཉིད་ཀྱི་ཡན་ལག་ཡིན་གྱི། 
ཕྱོགས་ཀྱི་ཆོས་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་ཚུལ་གསུམ་པ་ནི་མ་ཡིན་ནོ། 
།འདི་ལྟར་སྔོ་བསངས་ཡིན་ཏེ་དེའི་བུ་ཡིན་པའི་ཕྱིར། 
།[^41K]དེའི་བུ་སྣང་བ་ཡིན་[^42K]ནོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་འདི་ལ་ཚུལ་གསུམ་པ་ཡོད་ཀྱང་གཞན་དུ་མི་འཐད་པ་ཉིད་ཀྱི་ཡན་\[༩༤ན\]ལག་མེད་པའི་ཕྱིར་རྟོགས་པར་བྱེད་པ་ཉིད་མ་ཡིན་ནོ། 
།ཚུལ་གསུམ་པ་མེད་ཀྱང་གཞན་དུ་མི་འཐད་པ་དང་ལྡན་པ་ཙམ་ཁོ་ནས་གཏན་ཚིགས་རྟོགས་པར་བྱེད་པ་ཡིན་པ་ཡང་མཐོང་སྟེ། 
འདི་ལྟ་སྟེ། 
དངོས་པོ་དང་དངོས་པོ་མེད་པ་ནི་ཇི་ལྟར་ཡང་ཡོད་པའི་བདག་ཉིད་དག་ཡིན། 
ཇི་ལྟར་ཡང་དམིགས་པའི་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། 
།འདི་ལ་ནི་ཆོས་མཐུན་པ་དང་ཆོས་མི་མཐུན་པའི་དཔེ་དག་མེད་དེ། 
དངོས་པོ་ཐམས་ཅད་ཀྱི་ཚོགས་དངོས་པོ་དང་། 
དངོས་པོ་མེད་པ་ཕྱོགས་སུ་བྱས་པའི་ཕྱིར་རོ། 
།དེ་དག་ལ་མ་གཏོགས་པ་གཞན་མེད་པའི་ཕྱིར་གང་ཞིག་དཔེ་ཉིད་ཡིན་པར་འགྱུར། 
ཕྱོགས་ཀྱི་ཆོས་ཀྱང་གཞན་དུ་མི་འཐད་པ་ཉིད་ཁོ་ནའི་ཁོངས་སུ་[^43K]འདུས་པའི་ཕྱིར་རོ། 
།དེ་ལྟར་ན་རྟགས་ནི་ཚུལ་གཅིག་པ་ཁོ་ན་ཡིན་པར་རིགས་ཀྱི་ཚུལ་གསུམ་པ་ཉིད་ནི་མ་ཡིན་པའི་རིགས་སོ་ཞེས་ཟེར་རོ། 
།གཞན་དག་ནི་ཕྱོགས་ཀྱི་ཆོས་ཉིད་དང་། 
མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་ཉིད་དང་། 
མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པ་ཉིད་དང་། 
གནོད་པ་མེད་པའི་ཡུལ་ཅན་ཉིད་དང་། 
བརྗོད་པར་[^44K]འདོད་པའི་གྲངས་གཅིག་པ་ཅན་ཉིད་དང་། 
ཤེས་པ་ཉིད་ཅེས་བྱ་བ་མཚན་ཉིད་དྲུག་པ་ཁོ་ནའོ་ཞེས་ཟེར་རོ། 
།གྲངས་ཅན་པ་རྣམས་ན་རེ་རྗེས་སུ་དཔག་པ་ནི་འབྲེལ་པ་གཅིག་ལས་ལྷག་མ་གྲུབ་པ་ཡིན་ནོ། 
།ལྷག་མ་གྲུབ་པ་ནི་འདིར་ཉེ་བར་བཏགས་པའི་སྒོ་ནས་རྟགས་ཤེས་པ་ཁོ་ན་ཡིན་ཏེ། 
རྗེས་སུ་དཔག་པར་འདོད་ཀྱི། 
རྗེས་སུ་དཔག་པར་བྱ་བ་ཤེས་པ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། 
།སློབ་དཔོན་དབྱིག་གཉེན་ཡང་མེད་ན་མི་འབྱུང་བའི་དོན་མཐོང་བའི་དེར་[^45K]རིག་པའི་རྗེས་སུ་དཔག་པ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ། 
འདི་ཡང་རྗེས་སུ་དཔག་པ་ནི་རྟགས་ཤེས་པ་ཁོ་ན་ཡིན་ལ། 
རྗེས་སུ་དཔག་པར་བྱ་བ་ཤེས་པ་ནི་འབྲས་བུ་ཡིན་པར་འདོད་དེ། 
ཕྱིར་རྒོལ་བ་འདི་ཐམས་ཅད་ནི་འབྲས་བུ་ཚད་མ་ལས་དོན་གཞན་ཁོ་ན་ཡིན་པར་ཡང་འདོད་པ་ཉིད་དོ། 
།བྱེ་བྲག་པ་ལ་སོགས་པ་ནི་ཡང་དག་པར་མ་གྲུབ་པ་ཡང་གཏན་ཚིགས་སུ་ཉེ་བར་རྟོགས་པར་བྱེད་དེ། 
འདི་ལྟ་སྟེ། 
བདག་ནི་ཐམས་ཅད་ནི་[^46K]ཡོད་པ་ཡིན་ཏེ། 
ཐམས་ཅད་ན་ཡོན་ཏན་དམིགས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ། 
།རྒྱལ་དཔོག་པ་ལ་སོགས་པ་ནི་མི་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་ཡང་གཏན་ཚིགས་སུ་ཉེ་བར་\[༩༤བ\]བརྟེན་ཏེ། 
འདི་ལྟ་སྟེ། 
སྒྲ་ནི་རྟག་པ་སྟེ། 
གཞལ་བྱ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དང་། 
དེ་བཞིན་དུ་བརྗོད་པར་[^47K]འདོད་པའི་སྐྱེས་བུ་འགའ་ཞིག་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་ཏེ། 
གཞལ་བྱ་དང་། 
ཤེས་བྱ་དང་། 
དངོས་པོ་དང་། 
ཡོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ། 
།དེ་རྣམ་པར་གཅད་པའི་[^48K]ཕྱིར་ངེས་པར་གཟུང་བ་[^49K]ཡིན་ནོ། 
།གྲངས་ཅན་པ་ལ་སོགས་པ་ནི་གཏན་ཚིགས་འགལ་བར་མཐོང་བཞིན་དུ་ཡང་ཤིན་ཏུ་ངོ་མཚར་ཆེ་བའི་མ་རིག་པས་བློ་གྲོས་ཕྱིན་ཅི་ལོ་ཏུ་གྱུར་པས་མི་འགལ་བ་བཞིན་དུ་རྟོགས་པར་བྱེད་དེ། 
འདི་ལྟ་སྟེ། 
མིག་ལ་སོགས་པ་ནི་གཞན་གྱི་དོན་ཡིན་ཏེ། 
བསགས་པ་ཡིན་པའི་ཕྱིར། 
མལ་ཆ་དང་སྟན་ལ་སོགས་པའི་ཡན་ལག་བཞིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ། 
།དེ་རྣམ་པར་གཅད་པའི་[^50K]ཕྱིར། མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པ་སྨོས་སོ། 
།གང་དག་རང་གི་ཕྱོགས་གྲུབ་པར་བྱ་བའི་ཕྱིར། 
མི་མཐུན་པའི་ཕྱོགས་གཅིག་ལ་ཡོད་པ་ལ་[^51K]ཡང་གཏན་ཚིགས་སུ་རྟོགས་པར་[^52K]བྱེད་དེ། 
འདི་ལྟ་སྟེ། 
སྒྲ་ནི་རྟག་པ་སྟེ། 
བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུ་དེ་རྣམ་པར་གཅད་པའི་ཕྱིར་ངེས་པའི་གཟུང་བ་[^53K]ཡིན་ནོ། 
།གཉི་གར་ཡང་ཁྱད་པར་ཅན་གྱི་གནས་སུ་ངེས་པར་གཟུང་བ་ནི་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ལ་སོགས་པ་མཐུན་པའི་ཕྱོགས་གཅིག་ལ་ཡོད་པ་ཡང་མི་རྟག་པ་ཉིད་ལ་སོགས་པ་[^54K]སྒྲུབ་པ་ཉིད་དུ་འགལ་བ་མེད་དོ་ཞེས་བྱ་བ་[^55K]རབ་ཏུ་བསྟན་པའི་ཕྱིར་རོ། 
།ཚུལ་གསུམ་པའི་དངོས་ཀྱི་ཚུལ་དུ་ཡོད་ཀྱང་ཇི་སྲིད་དུ་རྟོགས་པར་མ་གྲུབ་པ་[^56K]དེ་སྲིད་དུ་དེ་ལ་[^57K]བསྒྲུབ་པར་བྱ་བ་རྟོགས་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བ་[^58K]རབ་ཏུ་བསྟན་པའི་ཕྱིར། 
ངེས་པའི་[^59K]ཞེས་བྱ་བ་སྨོས་པ་ཡིན་ཏེ། 
དེ་བཞིན་དུ་དཔེར་བརྗོད་པ་ཡང་འདི་ཉིད་ལས་སྟོན་པར་འགྱུར་རོ། 
།རྗེས་སུ་དཔག་པར་བྱ་བ་ཆོས་དང་ཆོས་ཅན་གྱི་སྤྱི་ཡིན་པའི་ཕྱིར། 
དེ་མ་གྲུབ་པ་དེ་ལ་རྟག་པ་[^60K]ཡོད་པ་རྟག་ཏུ་མ་གྲུབ་པ་ཁོ་ནའོ། 
།འོན་ཏེ་སྒྲུབ་པ་ན་ནི་བསྒྲུབ་པར་བྱ་བ་སྔ་ཉིད་ནས་གྲུབ་པའི་ཕྱིར། 
རྟགས་ཀྱི་རྗེས་སུ་འབྲང་བ་དོན་མེད་དོ་ཞེས་བྱ་བའི་ཀླན་ཀ་ཡོངས་སུ་སྤང་བའི་ཕྱིར། 
འདི་ལས་རྗེས་སུ་དཔག་པར་བྱ་བ་ནི། 
འདིར་ཞེས་བྱ་བ་ལ་སོགས་པ་བཤད་དོ། 
།གྲངས་ཅན་པ་ལ་སོགས་པ་གང་དག་བསྒྲུབ་པར་བྱ་བའི་ཆོས་དང་མི་འདྲ་བའི་[^61K]ཡང་ཕྱོགས་དང་མཐུན་པ་ཉིད་དུ་རྟོགས་པར་[^62K]བྱེད་དེ།\[༩༥ན\]འདི་ལྟ་སྟེ། 
མལ་ཆ་དང་སྟན་ལ་སོགས་པའི་ཡན་ལག་བཞིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུ་སྟེ། 
དེའི་ཕྱིར་མཐུན་པའི་ཕྱོགས་བྱེ་བྲག་ཏུ་བཤད་དོ། 
།རིགས་པ་ཅན་ལ་སོགས་པ་གང་དག་མེད་པའི་ངོ་བོ་མི་མཐུན་པའི་ཕྱོགས་ཡིན་པར་མི་འདོད་དོ། 
།མེད་པའི་ངོ་བོ་ལས་འགའ་ཡང་ལྡོག་པར་མི་རུང་བའི་ཕྱིར་རོ། 
།དེའི་ཕྱིར་འདུས་མ་བྱས་མེད་པར་སྨྲ་བ་བྱས་པའི་ཕྱིར་མི་རྟག་གོ་ཞེས་བྱ་བ་[^63K]སྒྲུབ་པར་བྱེད་པ་རྣམས་ཀྱི་གཏན་ཚིགས་མ་ངེས་པ་ཡིན་ནོ་ཞེས་ཟེར་བ་དེ་དག་ལ་མི་མཐུན་པའི་ཕྱོགས་བྱེ་བྲག་[^64K]བཤད་དོ། 
།ཁ་ཅིག་རྗེས་སུ་དཔག་པའི་རབ་ཏུ་དབྱེ་བ་དང། 
རང་གི་ངོ་བོ་གཞན་དུ་བརྗོད་དེ། 
འདི་ལྟ་སྟེ། 
རིགས་པ་ཅན་རྣམས་ན་རེ། 
དེ་སྔོན་དུ་འགྲོ་བའི་རྗེས་སུ་དཔག་པ་ནི་རྣམ་པ་གསུམ་སྟེ། 
སྔ་མ་དང་ལྡན་པ་དང་། 
ལྷག་མ་དང་ལྡན་པ་དང་། 
སྤྱིར་མཐོང་བའི་རྗེས་སུ་དཔག་པའོ་ཞེས་ཟེར་རོ། 
།བྱེ་བྲག་[^65K]རྣམས་ནི་རྟགས་ལས་བྱུང་བ་ནི་འདིའི་འདི་ཞེས་བྱ་བ་སྟེ། 
འབྲས་བུ་དང་། 
རྒྱུ་དང་། 
འབྲེལ་པ་དང་། 
དོན་གཅིག་དང་[^66K]ལྡན་པ་དང་། 
འགལ་བའོ་ཞེས་ཟེར་རོ། 
།སེར་སྐྱ་པ་ལ་སོགས་པ་ནི་རྗེས་སུ་དཔག་པ་རྣམ་པ་གཉིས་ཏེ། 
སྤྱིར་མཐོང་བ་དང་། 
ཁྱད་པར་དུ་མཐོང་བའོ་ཞེས་ཟེར་རོ། 
།དེའི་ཕྱིར་འདི་དག་གི་ལོག་པར་རྟོགས་པ་བསལ་བའི་ཕྱིར་རྟགས་ཀྱི་རབ་ཏུ་ཕྱེ་བ་བརྗོད་དོ། 
།རྒྱལ་དཔོག་པ་ལ་སོགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ལ་སོགས་པ་དམིགས་པའི་རིག་[^67K]བྱར་མ་གྱུར་པ་ཡང་རང་གི་དམིགས་པ་ལ་ལ་[^68K]ལོག་པ་ཙམ་གྱིས་གོ་ནས་འགོག་པར་བྱེད་དེ། 
དེའི་ཕྱིར་མི་དམིགས་པ་བྱེ་བྲག་ཏུ་བཤད་དོ། 
།གནས་མའི་བུའི་སྡེ་པ་ལ་སོགས་པ་ནི་མི་རྟག་པ་ལ་སོགས་པ་ཕྱིས་འབྱུང་བ་ཡང་བྱས་པ་ལ་སོགས་པའི་རང་བཞིན་ཡིན་པར་བརྗོད་དོ[^69K]དེ་བསལ་བའི་ཕྱིར་རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་ཡུལ་བསྙད་དོ། 
།བརྡ་སྤྲོད་པ་ལ་སོགས་པ་མེ་མ་ཡིན་པ་བརྒྱ་བྱིན་གྱི་སྤྱི་པོ་ལ་སོགས་པ་ལས་ཀྱང་དུ་བ་འབྱུང་བ་མཐོང་བས[^70K]། 
མེ་ལ་སོགས་པ་འགྲུབ་པར་བྱ་བ་ལ་སོགས་པ་འབྲས་བུའི་རྟགས་འཁྲུལ་པ་སྨྲ་སྟེ། 
དེའི་ཕྱིར་འབྲས་བུའི་གཏན་ཚིགས་བརྗོད་དོ། 
།གྲངས་ཅན་པ་རྣམས་ནི་དངོས་པོ་རྣམས་ཀྱི་འབྲེལ་པ་རྣམ་པ་བདུན་བརྗོད་དོ[^71K]འདི་ལྟ་སྟེ། 
བདག་དང་བདག་གིར་འབྲེལ་པ་ནི་ལྷ་སྦྱིན་དང་མཆོད་སྦྱིན་[^72K]ལྟ་བུའོ། 
།\[༩༥བ\]རང་བཞིན་དང་འབྲེལ་པ་ནི་འཇིམ་པ་དང་བུམ་པ་ལྟ་བུའོ། 
།རྒྱུ་དང་རྒྱུ་ཅན་དུ་འབྲེལ་པ་ནི་རྫ་མཁན་དང་བུམ་པ་ལྟ་བུའོ། 
།རྒྱུ་དང་འབྲས་བུར་འབྲེལ་པ་ནི་ས་བོན་དང་མྱུ་གུ་ལྟ་བུའོ། 
།ཕ་དང་མ་ལྟ་བུར་འབྲེལ་པ་ནི་ཡལ་ག་དང་ཤིང་ལྗོན་པ་ལྟ་བུའོ། 
།ལྷན་ཅིག་སྤྱོད་པའི་འབྲེལ་པ་ནི་ངུར་པ་དང་ཁྱོ་ཤུག་[^73K]ལྟ་བུའོ། 
།དགྲ་ཟླའི་འབྲེལ་པ་ནི་བྱ་རོག་དང་འུག་པ་ལྟ་བུའོ་ཞེས་ཟེར་རོ། 
།རིགས་པ་ཅན་ལ་སོགས་པ་ནི་རྣམ་པ་ལྔར་བརྗོད་དེ[^74K]། 
འབྱོར་བའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི་དུ་བ་དང་མེ་ལྟ་བུའོ། 
།ལྡན་པའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི་དེ་ཉིད་དང་གཟུགས་ལྟ་བུའོ། 
།འཕྲོད་པའི་འདུ་བའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི་དེ་ཉིད་དང་གཟུགས་དང་ལྡན་པ་ཉིད་ལྟ་བུའོ། 
།འདུ་བའི་ལྡན་པའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི་དཔེར་ན་དེ་ཉིད་དང་དུ་བ་ལ་[^75K]ཡོད་པའི་གཟུགས་ལ་སོགས་པ་ལྟ་བུའོ། 
།ལྡན་པའི་འཕྲོ་བའི་[^76K]འདུ་བའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ནི། 
དཔེར་ན་མེ་དེ་ཉིད་དང་དུ་བ་ལ་ཡོད་པའི་གཟུགས་ལ་སོགས་པ་[^77K]དང་ལྡན་ལྟ་བུའོ[^78K]། 
།དེ་དག་གི་གཞུང་ལུགས་ཀྱི་[^79K]འབྲེལ་པ་དེ་དག་ཁོ་ནར་[^80K]འབྲེལ་པའི་གཏན་ཚིགས་ནི་རྟོགས་པར་བྱེད་པ་ཡིན་[^81K]ཏེ། 
དེ་བསལ་བའི་ཕྱིར་འབྲེལ་པ་གཉིས་པ་[^82K]བརྗོད་དོ། 
།སྤྱོད་པ་པ་རྣམས་ནི་ད་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ལ་སོགས་པ་མི་དམིགས་པའི་ཕྱིར། 
མ་འོངས་པའི་དུས་ན་ཡང་དེའི་སྒོ་ནས་དེ་མེད་པར་ཤེས་ཏེ། 
དེ་བསལ་བའི་ཕྱིར་མི་དམིགས་པ་བརྗོད་དོ། 
།རྒྱལ་དཔོག་པ་ལ་སོགས་པ་གང་དག་རང་གི་དམིགས་པ་ལ་སོགས་པ་རྒྱུ་མ་ཡིན་པ་དང་། 
ཁྱད་པར་[^83K]བྱེད་པ་མ་ཡིན་པ་དང་། 
འབྲས་བུ་མ་ཡིན་པའི་བཀག་པ་དང་། 
ཚིག་ལ་སོགས་པ་དངོས་པོ་དང་བསྒྲུབ་པས་[^84K]ཀྱང་མི་འགལ་བ་བསྒྲུབ་པའི་སྒོ་ནས་ཐམས་ཅད་མཁྱེན་པ་ལ་སོགས་པ་འགོག་པར་སྨྲ་སྟེ། 
དེ་དག་གི་དེ་རིགས་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་བསྟན་པའི་ཕྱིར་དང་། 
འཇིག་པ་[^85K]རྒྱུ་དང་བཅས་པར་སྨྲ་བ་འགག་པའི་[^86K]ཕྱིར། 
མི་དམིགས་པའི་རབ་ཏུ་དབྱེ་བ་བརྗོད་དོ། 
།དགག་པའི་གཏན་ཚིགས་ཀྱི་སྦྱོར་བའི་དབྱེ་བ་རྣམ་པ་མང་པོ་ཞིག་ཡོད་ཀྱང་། 
མེ་ལ་སོགས་པ་མེ་ཉིད་ལ་སོགས་པ་གཞན་ལས་དགག་པ་འགྲུབ་པ་མ་ཡིན་གྱི། 
འོན་ཀྱང་རང་བཞིན་མི་དམིགས་པ་ཁོ་ནས་ཡིན་ནོ་ཞེས་བྱ་བ་[^87K]བསྟན་པའི་ཕྱིར། 
ཁོངས་\[༩༦ན\]སུ་འདུ་བ་འཐད་པ་དང་བཅས་པ་བརྗོད་དེ། 
འཐད་པ་ནི་ཐམས་ཅད་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏོ། 
།བསྐལ་པའི་ཡུལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། 
ཕ་རོལ་པོས་རབ་ཏུ་སྦྱར་བའི་མི་དམིགས་པ་ལ་ནུས་པ་མེད་པར་བསྟན་པ་ཡིན་ནོ། 
།རྗེས་སུ་དཔག་པ་འདིའི་མཚན་ཉིད་ནི། 
བཅོམ་ལྡན་འདས་རྗེས་སུ་དཔག་པའི་རྟེན་གྱི་རྟགས་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་གསུངས་ཏེ། 
འདི་ལ་རྟགས་ནི་བསྒྲུབ་པར་བྱ་བ་མེད་ན་ནི་[^88K]འབྱུང་བར་ངེས་པ་ཡིན་ན། 
རྗེས་སུ་དཔག་པའི་ཤེས་པའི་རྒྱུ་ཡིན་ཏེ། 
དེ་ཡང་དགེ་སློང་དག་ཀུན་དུ་དུ་[^89K]འབྱུང་བའི་ཆོས་ཅན་གང་ཅི་ཡང་རུང་བ་དེ་ཐམས་ཅད་ནི་འགོག་པའི་ཆོས་ཅན་ཡིན་ནོ་ཞེས་དེ་སྐད་དུ་བསྒྲུབ་པར་བྱ་བས། 
གཏན་ཚིགས་ལ་ཁྱབ་པར་སྟོན་པར་མཛད་པས། 
བསལ་བ་[^90K]ཁོ་ནར་རབ་ཏུ་བསྟན་པ་ཡིན་ནོ། 
།རྟགས་དེ་ཡང་རང་བཞིན་དང་། 
འབྲས་བུ་དང་། 
མི་དམིགས་པའི་བདག་ཉིད་རྣམ་པ་གསུམ་དུ་ཡང་བསྟན་པ་ཁོ་ན་སྟེ། 
དེ་ལ་དགེ་སློང་དག་ཀུན་འབྱུང་བའི་ཆོས་ཅན་གང་ཅི་ཡང་རུང་ཞེས་བྱ་བ་འདིས་ནི་རང་བཞིན་ཞེས་བྱ་བའི་གཏན་ཚིགས་བཤད་དོ། 
།འབྲས་བུ་ཞེས་བྱ་བ་ཡང་། 
དུ་བ་ལས་ནི་མེར་ཤེས་ཏེ། 
།ཆུ་སྐྱར་ལས་ནི་ཆུ་ཡིན་ནོ། 
།བྱང་ཆུབ་སེམས་དཔའ་བློ་ལྡན་གྱི། 
།རིགས་ནི་མཚན་མ་རྣམས་ལས་ཤེས། 
།ཞེས་བྱ་བ་འདིས་བསྟན་པ་ཁོ་ན་ཡིན་ནོ། 
།མི་དམིགས་པ་ཙམ་ཚད་མ་ཉིད་ཡིན་པ་སྤང་བར་[^91K]མཛད་པས། 
མི་དམིགས་པའི་ཁྱད་པར་ཞེས་བྱ་བ་ཡང་བསྟན་པ་ཁོ་ན་སྟེ། 
ཇི་སྐད་དུ། 
དགེ་སློང་དག་གང་ཟག་གིས་གང་ཟག་ལ་ཚོད་མ་འཛིན་ཅིག 
།གང་ཟག་ལ་ཚད་ཀྱང་མ་འཛིན་ཅིག 
།དགེ་སློང་དག་གང་ཟག་གིས་གང་ཟག་ལ་ཚོད་འཛིན་པ་ནི་ཉམས་པར་འགྱུར་ཏེ། 
གང་ཟག་གི་ཚོད་ནི་ང་འམ་ང་ངའམ་ང་དང་[^92K]འདྲ་བ་ཡོད་པ་གང་ཡིན་པས་གཟུང་བར་[^93K]བྱའོ་ཞེས་གསུངས་པ་\[༩༦བ\]ལྟ་བུའོ། 
།འདིས་ནི་ངོ་བོ་ཉིད་ཀྱིས་བསྐལ་པའི་དོན་དག་ལ་མི་དམིགས་པ་ཙམ་ཚད་མ་ཉིད་ཡིན་པ་སྦོང་བར་མཛད་པས། 
མི་དམིགས་པ་ཁོ་ན་ཚད་མ་ཡིན་གྱི། 
གཞན་ནི་མ་ཡིན་ནོ་ཞེས་བསྟན་པར་འགྱུར་རོ། 
།རིགས་པ་ཅན་ལ་སོགས་པ་ནི་གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པ་ཚིག་ཡན་ལག་ལྔ་པ་ཡིན་ཏེ། 
ཡན་ལག་ལྔ་ནི། 
དམ་བཅས་པ་[^94K]དང་། 
གཏན་ཚིགས་དང་། 
དཔེ་དང་། 
ཉེ་བར་སྦྱར་བ་དང་། 
མཇུག་བསྡུ་བ་རྣམས་སོ་ཞེས་ཟེར་རོ། 
།རང་གི་སྡེ་པ་ཁ་ཅིག་ཀྱང་། 
གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པ་ནི། 
ཚིག་ཡན་ལག་གསུམ་པ་ཡིན་ཏེ། 
ཡན་ལག་གསུམ་ནི་དམ་བཅའ་བ་དང་། 
གཏན་ཚིགས་དང་། 
དཔེ་རྣམས་སོ་ཞེས་བྱ་བར་བསྟན་ཏོ[^95K]། 
།གཞན་དག་ནི་སྔར་བཤད་པའི་ཡན་ལག་ལྔ་པོ་དེ་[^96K]ཁོ་ན་ལྟར་འདོད་དེ། 
དེ་དག་དགག་པར་འདིའི་རང་གི་ངོ་བོ་བསྟན་ཏོ། 
།རྟོག་གེ་བ་གཞན་ཐམས་ཅད་ནི། 
འདི་[^97K]རེ་ཞིག་ཆོས་མཐུན་པ་དང་། 
ཆོས་མི་མཐུན་པ་དང་ལྡན་པའི་ཚིག་སྦྱོར་བ་གང་ཡིན་པ་འདི་ཙམ་ཞིག་ཆུ་ལ་ཡིན་ནོ། 
དེ་ལྟ་མ་ཡིན་ན་ཆོས་མཐུན་པ་ཙམ་ཞིག་སྦྱར་བས་ཀྱང་། 
ཇི་ལྟར་ཆོས་མི་མཐུན་པར་[^98K]རྟོགས་པར་འགྱུར། 
ཆོས་མི་མཐུན་པ་ཙམ་ཞིག་སྦྱར་ན་ཡང་ཆོས་མཐུན་པ་རྟོགས་པར་ག་ལ་འགྱུར། 
དེ་ལྟ་བས་ན་གཉི་ག་རྟོགས་པར་བྱ་བའི་ཕྱིར་གཉི་ག་བརྗོད་པར་བྱ་དགོས་སོ་ཞེས་བྱ་བར་རྟོགས་སོ། 
།དེ་བསལ་བའི་ཕྱིར་དེ་ནི་རྣམ་པ་གཉིས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་རབ་ཏུ་དབྱེ་བ་བརྗོད་དོ། 
།དེ་ལ་སྦྱོར་བ་གཅིག་གི་ཡང་ནུས་པ་ཉེ་བར་བསྟན་པའི་ཕྱིར། 
དཔེར་བརྗོད་པ་བསྙད་དོ། 
།བྱེ་བྲག་པ་ལ་སོགས་པ་ནི་སྐྱེ་བ་དང་ལྡན་པ་ཐམས་ཅད་ལ་འབྲེལ་པ་ལ་སོགས་པ་ཁྱད་པར་སྒྲ་རྣམས་འཇུག་པའི་རྒྱུ་མཚན་ཐ་དད་པ་ཁོ་ན་ཡོད་པར་ཉེ་བར་རྟོག་ཅིང་། 
སྒྲ་ཙམ་ཐ་དད་པའི་སྒོ་ནས་དོན་ཐ་དད་པར་རྟོགས་ཏེ། 
དེ་དག་གི་གཞུང་ལུགས་དགག་པའི་ཕྱིར། 
རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱིས་རབ་ཏུ་དབྱེ་བ་རྣམ་པ་གསུམ་བསྟན་ཏོ། 
།རང་བཞིན་གྱི་གཏན་ཚིགས་རྣམ་པ་འདི་གསུམ་ཆར་གྱི་ཡང་ལོག་པར་རྟོགས་པར་[^99K]བསལ་བའི་ཕྱིར། 
སྔར་བཤད་པ་ཁོ་ནའི་ཡུལ་ཉེ་བར་བསྟན་པར་བསྒྲུབ་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། 
།སྦྱོར་བ་གཅིག་ལ་ཡང་ཚུལ་གསུམ་པའི་རྟགས་བསྒྲུབ་པའི་ནུས་པ་ཡོད་པ་ཁོ་ནའོ་ཞེས་བྱ་བར་བསྟན་པའི་ཕྱིར། 
ཆོས་མཐུན་པས་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་ཆོས་[^100K]ཉེ་བར་བརྗོད་དོ། 
།རང་གི་སྡེ་པ་གང་དག་ཉེ་བར་སྦྱར་བ་དང་། 
མཇུག་བསྡུ་བ་དག་ནི་ལྡོག་པ་[^101K]ཡིན་པའི་ཕྱིར་མ་བསྟན་པ་ལ་ཡང་རག་ན་ཕྱོགས་གོ་ཅི་སྟེ་སྟོན་པར་མི་བྱེད་སྙམ་སྟེ་སེམས་པ་དེ་དག་ལ་སྦྱོར་བ་འདི་གཉི་ག་ལ་ཡང་ཕྱོགས་བསྟན་པར་ངེས་པ་མེད་དེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ[^102K]། 
གཞན་དག་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་པ་ཡང་བསྒྲུབ་པར་བྱ་བ་ཉིད་དུ་བཟུང་ནས། 
དེའི་སྒོ་ནས་གཏན་ཚིགས་ཀྱི་སྐྱོན་རྗོད་པར་[^103K]བྱེད་དེ། 
དེ་དག་བསལ་བའི་[^104K]ཕྱོགས་ཀྱི་མཚན་ཉིད་བཤད་དོ། 
།རིགས་པ་ཅན་ལ་སོགས་པ་ནི་དམ་བཅའ་ནི་བསྒྲུབ་པར་བྱ་བ་བསྟན་པ་ཡིན་ནོ་ཞེས་ཕྱོགས་ཀྱི་མཚན་ཉིད་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པར་ཉེ་བར་སྟོན་ཏོ། 
།དེ་བཞིན་དུ་རང་གི་སྡེ་པ་ཁ་ཅིག་གིས་ཀྱང་མཚན་ཉིད་ཡོངས་སུ་མ་དག་པར་ཉེ་བར་བསྟན་ཏེ། 
དེ་སྐད་དུ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་རྣམ་པར་དཔྱད་པར་འདོད་པའི་དོན་ཕྱོགས་ཡིན་ནོ་ཞེས་བཤད་དོ། 
།ནམ་མཁའི་གོས་ཅན་རྣམས་ནི་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་ཡོད་པར་[^105K]ཡང་གཏན་ཚིགས་ཡིན་པར་རྟོགས་ཏེ། 
དཔེར་ན་ཤིང་རྣམས་ནི་སེམས་ཅན་ཡིན་ཏེ། 
ནུབ་མོ་ཉལ་བའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་ལྟ་བུའོ། 
།དེ་དག་གིས་ཉལ་བ་འདབ་མ་འཁུམས་པ་ལ་སོགས་པ་ཙམ་གྱི་མཚན་ཉིད་ཡིན་པར་བརྗོད་པར་[^106K]འདོད་མོད་ཀྱི། 
འོན་ཀྱང་འདི་ནི་ཕྱོགས་སུ་[^107K]བྱས་པའི་ཤིང་ཐམས་ཅད་ལ་མ་གྲུབ་[^108K]སྟེ། 
དེ་ཤིང་ཏི་ན་ཏི་ཀ་ལ་སོགས་པ་ཁོ་ན་ལ་མཐོང་བའི་ཕྱིར་རོ། 
།དེ་རྣམ་པར་གཅད་པར་གོ་རིམས་བཞིན་དུ་རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་ཡོད་པ་དང་། 
ངེས་པར་གཟུང་བ་[^109K]སྨོས་ཏེ།ཡུལ་ཁྱད་པར་ཅན་དུ་ངེས་པར་གཟུང་བ་[^110K]ནི་འདོད་པའི་དོན་རྟོགས་པར་བྱ་བའི་ཕྱིར་རོ། 
།དེ་ལྟ་མ་ཡིན་ན་བཤད་མ་ཐག་པའི་དོན་རྟོགས་པར་མི་འགྱུར་རོ། 
།བྱེ་བྲག་[^111K]ལ་སོགས་པ་ནི་རྗེས་སུ་དཔག་པར་བྱ་བ་ཁོ་ན་ལ་ཡོད་པ་ཐུན་མོང་མ་ཡིན་པ་མ་ངེས་པ་ཡང་དངོས་སུ་གཏན་ཚིགས་ཡིན་པར་ཁས་ལེན་ཏེ། 
དཔེར་ན་གསོན་པོའི་ལུས་ནི་བདག་དང་བཅས་པ་ཡིན་ཏེ། 
སྲོག་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར་རོ་[^112K]ཞེས་ཟེར་བ་ལྟ་བུའོ། 
།དེ་བཟློག་པའི་ཕྱིར་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་བརྗོད་དོ། 
།ཕྱོགས་ཀྱི་མཚན་ཉིད་འདི་རྣམ་པར་གཉི་ག་ཡང་ཧ་ཅང་ཁྱབ་ཆེ་བའི་[^113K]ཉེས་པ་ཡོད་ལ། 
དེ་དག་ལ་གཏན་ཚིགས་དང་དཔེ་མ་གྲུབ་པ་སྨྲ་བ་ཡང་ཡོད་པའི་ཕྱིར་ཏེ། 
དེའི་ཕྱིར་ཡང་ཕྱོགས་ཀྱི་མཚན་ཉིད་བསྟན་པ[^114K]། 
གྲངས་ཅན་པ་རྣམས་ནི་རྒོལ་བ་དང་ཕྱི་རྒོལ་བ་དག་ལ་མ་གྲུབ་པ་ཡང་བསྒྲུབ་པར་བྱ་བ་ཉིད་དུ་སྟོན་ཏེ། 
དཔེར་ན་མིག་ལ་སོགས་པ་ནི་གཞན་གྱི་དོན་ཡིན་ནོ་ཞེས་ཟེར་བ་ལྟ་བུའོ། 
།གཞན་གྱི་དོན་ནི་སྤྱི་ཡིན་པས་དེའི་ཕྱིར་རང་གི་ངོ་བོ་ཞེས་བྱ་བ་སྨོས་སོ། 
།ཁོ་ན་ཞེས་བྱ་བ་ནི་ཧ་ཅང་ཡང་ཁྱབ་ཆེས་པའི་ཉེས་བ་བསལ་བའི་ཕྱིར་རོ། 
།གྲངས་ཅན་པ་ལ་སོགས་པ་ནི་རྒོལ་བ་མི་འདོད་ཀྱང་བླ་སྟེ། 
བསྟན་བཅོས་བྱེད་པར་[^115K]འདོད་པ་ཐམས་ཅད་བསྒྲུབ་པར་བྱ་བ་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བར་རྟོགས་སོ[^116K]དེའི་སྒོ་ནས་བྱས་པ་ཉིད་ལ་སོགས་པ་ཡང་དག་པའི་སྒྲུབ་པ་ལ་ཡང་འགལ་བ་རྗོད་པར་[^117K]བྱེད་དེ། 
དེ་དང་འདྲ་བར་ཆོས་ཅན་སྒྲ་ལ་ནམ་མཁའི་ཡོན་ཏན་ཡང་མེད་པར་བསྒྲུབ་པའི་[^118K]ཕྱིར། 
བྱེ་བྲག་པ་[^119K]ལ་སོགས་པའི་གཏན་ཚིགས་ནི་འགལ་བ་ཡིན་ནོ་ཞེས་ཟེར་བ་ལྟ་བུ་སྟེ། 
དེའི་ཕྱིར་བདག་ཅེས་བྱ་བ་སྨོས་སོ། 
།གྲངས་ཅན་པ་ལ་སོགས་པ་ན་རེ་ཚིག་ཏུ་སྨྲས་པ་ཁོ་ན་བསྒྲུབ་པར་བྱ་བ་ཡིན་གྱི་མ་སྨྲས་པ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་ཞེས་གྲགས་ཏེ[^120K]། 
དེའི་ཕྱིར་འདོད་པ་ཞེས་བྱ་བ་སྨོས་སོ། 
།རྒྱལ་དཔོག་པ་རྣམས་ནི་རང་རིག་པའི་མངོན་སུམ་དུ་རབ་ཏུ་གྲུབ་པ་བློ་དང་བདེ་བ་ལ་སོགས་པ་ཡང་མངོན་སུམ་མ་ཡིན་པ་དེ་ཉིད་[^121K]དུ་རབ་ཏུ་ཤེས་ཏེ། 
དེ་དག་གིས་[^122K]དམ་བཅའ་བ་ནི་སྒྲ་མཉན་པར་བྱ་བ་མ་ཡིན་པ་ཉིད་དུ་དམ་བཅའ་བ་དེ་བཞིན་དུ། 
མངོན་སུམ་གྱི་[^123K]གནོད་པ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར། 
འགལ་བ་དང་པོ་\[༩༨ན\]བརྗོད་དོ། 
།དེ་དག་ཉིད་སྒྲ་རྟག་པ་[^124K]ཉིད་སྒྲ་[^125K]ཤེས་ལ། 
གྲངས་ཅན་པ་ལ་སོགས་པ་གསལ་བར་སྨྲ་བ་རྣམས་ཀྱང་རྟག་པ་ཉིད་དུ་གསལ་བ་ཁོ་ནར་ཁས་ལེན་པས། 
དེའི་ཕྱིར་རྗེས་སུ་དཔག་པས་གནོད་པ་བསལ་ཏོ། 
།བརྡ་སྤྲོད་པ་སྤྲོད་པ་[^126K]ཁ་ཅིག་སྒྲ་བཟང་པོ་ཁོ་ན་རྗོད་པར་བྱེད་པ་ཡིན་གྱི་མི་བཟང་བ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་བ་ནི། 
དངོས་པོ་ཐམས་ཅད་སྒྲ་[^127K]བརྗོད་པར་བྱ་བ་ཉིད་དུ་རུང་བར་འདོད་པ་ཙམ་གྱི་རྗེས་སུ་བྱེད་པ་སྐྱེ་བོ་གནག་རྫི་མོ་[^128K]ཡན་ཆད་ལ་གྲགས་པ་འདོད་པར་[^129K]བྱེད་པ་ཡིན་ཏེ[^130K]། 
དེའི་ཕྱིར་གྲགས་པས་གསལ་བ་[^131K]བསལ་ཏོ། 
།འཇིག་རྟེན་རྒྱང་པན་པ་[^132K]རྣམས་ནི་གཞན་དག་ལ་རང་གི་བརྗོད་པར་[^133K]འདོད་པའི་དོན་ལྐོག་ཏུ་གྱུར་པའི་ཚིག་རྟགས་དེ་མེད་ན་མི་[^134K]འབྱུང་བའི་སྒོ་ནས་རྗེས་སུ་དཔོག་པར་བྱེད་ཀྱང་། 
རྗེས་སུ་དཔག་པ་ཚད་མ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ། 
དེའི་ཕྱིར་རང་གི་ཚིག་དང་འགལ་བ་བརྗོད་དོ། 
།རིགས་པ་ཅན་རྣམས་ནི་གཏན་ཚིགས་ལྟར་སྣང་བ་རྣམས་ཀྱི་མཚན་ཉིད་ནི། 
འཁྲུལ་པ་དང་བཅས་པ་དང་། 
འགལ་བ་དང་། 
སྐབས་དང་། 
མཚུངས་པ་དང་། 
བསྒྲུབ་པར་བྱ་བ་དང་། 
མཚུངས་པ་དང་། 
དུས་ལས་འདས་པ་ནི་གཏན་ཚིགས་ལྟར་སྣང་བ་དག་ཡིན་ནོ་ཞེས་གཞན་དུ་འཆད་པར་བྱེད་དེ། 
དེ་ལ་འཁྲུལ་པ་དང་བཅས་པ་མ་ངེས་པ་ཡིན་ཏེ། 
དཔེར་ན་སྒྲ་ནི་རྟག་པ་སྟེ། 
ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། 
།གྲུབ་པའི་མཐའ་ཁས་བླངས་པས་དེ་དང་འགལ་བར་བྱེད་པ་ནི་འགལ་བ་སྟེ། 
དཔེར་ན་བྱེ་བྲག་ནི་[^135K]རྡུལ་ཕྲ་རབ་དག་ནི་ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་རྩོམ་པར་བྱེད་པ་མ་ཡིན་[^136K]ཞེས་ཟེར་བ་ལྟ་བུའོ། 
།གང་གི་ཕྱིར་སྐབས་བསམ་པ་[^137K]དེ་གཏན་ལ་དབབ་པའི་ཕྱིར། 
བསྟན་པ་ནི་སྐབས་དང་མཚུངས་པ་སྟེ། 
དཔེར་ན་བདག་ནི་རྟག་པ་སྟེ་ལུས་ལས་གཞན་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། 
།བསྒྲུབ་པར་བྱ་བ་དང་ཁྱད་པར་མེད་པ་[^138K]བསྒྲུབ་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་ཏེ། 
དཔེར་ན་སྒྲ་ནི་རྟག་པ་སྟེ། 
ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་བློ་ལྟ་བུ་ཞེས་བྱ་བ་ལྟ་བུ་[^139K]དང་། 
གཞན་དག་ན་རེ་རྫས་ཡིན་ཏེ། 
ལུས་ལས་འོང་བ་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་དཔེར་རྗོད་པར་[^140K]བྱེད་པ་ལྟ་བུའོ། 
།དུས་འདས་ནས་བསྟན་པ་ནི་དུས་ལས་འདས་པ་སྟེ། 
དཔེར་ན་སྒྲ་ནི་མི་རྟག་པ་སྟེ་བུམ་པ་བཞིན་ནོ་ཞེས་སྨྲས་ནས་དྲིས་པ་དང་བྱས་པའི་ཕྱིར་རོ་ཞེས་གཏན་ཚིགས་སྨྲས་པ་[^141K]ལྟ་བུའོ་ཞེས་ཟེར་རོ། 
།བྱེ་བྲག་པ་རྣམས་ན་རེ་སྟོན་པ་མ་ཡིན་པ་ནི་རབ་ཏུ་མ་གྲུབ་པ་དང་། 
མེད་པ་དང་། 
ཐེ་ཚོམ་ཟ་བའོ་ཞེས་ཟེར་ཏེ། 
གང་ལ་རྟགས་དང་རྟགས་ཅན་དག་འབྲེལ་པར་མ་གྲུབ་པ་དེ་ལ་མ་གྲུབ་པ་ཡིན་ནོ། 
།འབྲེལ་པ་མེད་པ་ནི་མེད་པ་སྟེ། 
དཔེར་ན་རྭ་ཅན་ཡིན་པའི་ཕྱིར་རྟའོ་ཞེས་བྱ་བ་ལྟ་བུའོ། 
།རྭ་ཅན་ཡིན་པའི་ཕྱིར་བ་ལང་ངོ་ཞེས་བྱ་བ་ལྟ་བུ་ནི་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ་ཞེས་ཟེར་རོ། 
།དེ་དག་དགག་པའི་ཕྱིར་དང་གཞན་གྱིས་རབ་ཏུ་སྦྱར་བའི་གཏན་ཚིགས་རྣམས་ཀྱི་མ་གྲུབ་པ་ཉིད་ལ་སོགས་པའི་སྐྱོན་བརྗོད་པའི་[^142K]ཕྱིར་གཏན་ཚིགས་ལྟར་སྣང་བ་དག་བསྟན་ཏོ། 
།ཤིང་དག་ལ་སེམས་ཡོད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ནམ་མཁའི་གོས་ཅན་རྣམས་ཀྱིས་དམ་འཆའ་བ་ཡིན་ནོ། 
།བདེ་བ་ལ་སོགས་པ་ལ་སེམས་མེད་དོ་ཞེས་བྱ་བ་ནི་གྲངས་ཅན་པ་རྣམས་ཀྱི་ཡིན་ནོ། 
།བདག་ནི་ཐམས་ཅད་ལ་[^143K]ཡོད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རིགས་པ་ཅན་རྣམས་ཀྱི་ཡིན་ནོ། 
།སྒྲ་ནི་རྟག་པ་ཡིན་ནོ་[^144K]ཞེས་བྱ་བ་ནི་དཔྱོད་པ་པ་[^145K]རྣམས་ཀྱི་ཡིན་ནོ། 
།སྐྱེས་བུ་ཐམས་ཅད་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཡིན་པར་དམ་འཆའ་བ་ནི་རྒྱལ་དཔོག་པ་རྣམས་ཀྱི་ཡིན་ནོ། 
།རང་གི་སྡེ་བ་ཁ་ཅིག་ཀྱང་འདོད་པ་ལ་གནོད་པ་བྱེད་པ་ཞེས་བྱ་བ་འགལ་བ་གཞན་ཡང་ཡོད་དོ་ཞེས་རྗོད་པར་བྱེད་དོ[^146K]དེ་དགག་པའི་ཕྱིར་འདོད་པ་ལ་གནོད་པ་བྱེད་པ་འགལ་བ་གསུམ་པ་མ་ཡིན་ནམ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། 
།རིགས་པ་ཅན་རྣམས་ན་རེ། 
གསོན་པོའི་ལུས་ནི་བདག་དང་བཅས་པ་ཡིན་ཏེ། 
སྲོག་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། 
།རང་གི་སྡེ་པ་ཁ་ཅིག་ནི་དངོས་པོའི་སྟོབས་ཀྱིས་ཞུགས་པའི་རྗེས་སུ་དཔག་པ་ལ་ཡང་འགལ་བ་མི་འཁྲུལ་བ་ཅན་ཞེས་བྱ་བ་མ་ངེས་པའི་གཏན་ཚིགས་ཡོད་དོ་ཞེས་བརྗོད་དེ། 
དེ་ལ་དཔེར་བརྗོད་པ་[^147K]ནི་དཔེར་ན་སྒྲ་མི་རྟག་པ་སྟེ་བྱས་པའི་ཕྱིར་བུམ་པ་ལྟ་བུའོ་ཞེས་བྱ་བ་ལ་ཡང་[^148K]གང་གི་ཚེ་གཞན་ཞིག་གིས་བརྒལ་ཏེ། 
སྒྲ་ནི་རྟག་པ་སྟེ་མཉན་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་སྒྲ་ཉིད་ལྟ་བུའོ་ཞེས་སྨྲས་པ་དེའི་ཚེ་སྦྱོར་བ་སྔ་མ་མ་ངེས་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ་ཞེས་གྲགས་ཏེ[^149K]། 
དེ་དགག་པའི་ཕྱིར་འགལ་བ་མི་འཁྲུལ་བ་ཅན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། 
།པེའི་ལུ་ཀ་ན་རེ་སྤྱི་ནི་ཐམས་ཅད་ན་[^150K]ཡོད་པ་ཡིན་ཏེ། 
གསལ་བ་དག་དང་དེ་དག་གི་[^151K]སྟོང་བ་ཐམས་ཅད་ན་ཡོད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། 
།པེའི་ཐ་ར་ན་རེ་དེ་ནི་གསལ་བ་ཐམས་ཅད་ན་ཡོད་པ་ཡིན་གྱི[^152K]། 
བར་གྱི་ཡུལ་ལ་ཡོད་པ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། 
།རིགས་པ་ཅན་ལ་སོགས་པ་ནི་མཚན་ཉིད་གསུམ་པའི་གཏན་ཚིགས་ལས་མ་གཏོགས་པ་དཔེ་ཞེས་བྱ་བ་སྒྲུབ་པའི་ཡན་ལག་ཡོད་དོ་ཞེས་ཟེར་ཏེ། 
དེ་བསལ་བའི་ཕྱིར། 
མཚན་ཉིད་གསུམ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། 
།གཞན་གྱིས་[^153K]རབ་ཏུ་སྦྱར་བའི་དཔེ་ཁ་ཅིག་ཀྱང་སྐྱོན་ཅན་ཉིད་དུ་བརྗོད་པའི་ཕྱིར། 
དཔེ་ལྟར་སྣང་བ་ཉེ་བར་བཀོད་དེ[^154K]། 
བྱེ་བྲག་པ་ལ་སོགས་པའི་ལྟར་ན་རྡུལ་ཕྲ་རབ་རྣམས་ནི་རྟག་པ་ཡང་ཡིན་ལ་ལུས་ཅན་ཡང་ཡིན་ཏེ།ལུས་ཅན་ནི་རྫས་ཐམས་ཅད་ན་ཡོད་པ་མ་ཡིན་པའི་མཚན་ཉིད་ཡིན་ནོ། 
།ལས་ནི་ལུས་ཅན་ཡང་མ་ཡིན་ལ་མི་རྟག་པ་ཡང་[^155K]ཡིན་ནོ། 
།བུམ་པ་ནི་མི་རྟག་པ་[^156K]ཡིན་ལ་ལུས་ཅན་ཡང་ཡིན་ནོ། 
།སེར་སྐྱ་ལ་སོགས་པ་ནི་འདོད་ཆགས་དང་ལྡན་པ་ཡིན་ཏེ་སྨྲ་བའི་ཕྱིར་ལམ་པོའི་ཆེའི་[^157K]མི་བཞིན་ནོ་ཞེས་བྱ་བ་ནི་རྒྱལ་དཔོག་པ་རྣམས་ཀྱི་སྦྱོར་བ་ཡིན་ནོ། 
།བྱེ་བྲག་པ་ལ་སོགས་པ་ན་རེ། 
སྒྲ་མི་རྟག་པ་སྟེ་བྱས་པའི་ཕྱིར་བུམ་པ་བཞིན་ནོ་ཞེས་ཟེར་རོ[^158K]དེ་དག་ཉིད་རྗེས་སུ་འགྲོ་བ་རབ་ཏུ་བསྟན་པའི་གཏན་ཚིགས་ཀྱང་རབ་ཏུ་སྦྱོར་བར་[^159K]བྱེད་དོ། 
།སེར་སྐྱ་ལ་སོགས་པ་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ནམ་མཁའི་གོས་ཅན་རྣམས་ཀྱི་སྦྱོར་བ་ཡིན་ནོ། 
།གསུམ་རིག་པའི་[^160K]བྲམ་ཞེས་ནི་མི་འགའ་ཞིག་གིས་བརྗོད་པར་[^161K]འདོད་པའི་ཚིག་གཟུང་བར་མི་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བྲམ་ཟེ་རྣམས་ཀྱི་སྦྱོར་བ་ཡིན་ནོ། 
།སེར་སྐྱ་ལ་སོགས་པ་ནི་འདོད་ཆགས་དང་བྲལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ནམ་མཁའི་གོས་ཅན་རྣམས་ཀྱི་ཡིན་ནོ། 
།སྨྲ་བའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དཔྱོད་པ་པ་[^162K]རྣམས་ཀྱི་ཡིན་ནོ། 
།སྒྲ་ནི་མི་རྟག་པ་ཉིད་དེ་[^163K]བྱས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རིགས་པ་ཅན་གྱི་ཡིན་ནོ། 
།དེ་ལ་ལྷག་ཆོད་[^164K]རྣམས་ཀྱི་དཔེར་བརྗོད་པ་[^165K]ཕྱོགས་ཙམ་ཞིག་བརྗོད་པར་བྱ་སྟེ། 
དཔེར་ན་མི་རྟག་པ་ཉིད་ལ་སོགས་པ་ནི་[^166K]བསྒྲུབ་པར་བྱས་པ་ཉིད་དང་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་ལ་སོགས་པ་ཡང་དག་པར་སྦྱར་ཀྱང་ལྟག་ཆོད་སྨྲ་བས་རྒོལ་བ་[^167K]ཁྱོད་ཀྱི་གཏན་ཚིགས་འདི་ཅི་བསྒྲུབ་པར་བྱ་བ་དང་ཕྲད་ནས་སྒྲུབ་པར་བྱེད་དམ་འོན་ཏེ་མ་ཕྲད་ནས། 
གལ་ཏེ་ཕྲད་ནས་ཡིན་ན་ནི། 
དེའི་ཚེ་བསྒྲུབ་པར་བྱ་བ་དང་ཁྱད་པར་མེད་པར་འགྱུར་ཏེ། 
ཀླུང་གི་ཆུ་རྒྱ་མཚོ་དང་ཕྲད་པ་བཞིན་ནོ། 
།གཞན་ཡང་འདི་བསྒྲུབ་པར་བྱ་བ་གྲུབ་ཟིན་པ་དང་ལྷན་ཅིག་ཕྲད་པར་འགྱུར་རམ། 
མ་གྲུབ་པ་དང་ཕྲད། 
རེ་ཞིག་མ་གྲུབ་པ་དང་ནི་མ་ཡིན་ཏེ། 
རི་བོང་གི་རྭ་བཞིན་མེད་པའི་ཕྱིར་རོ། 
།བསྒྲུབ་པར་བྱ་བ་གྲུབ་ཟིན་ན་ཡང་འདི་གང་གི་གཏན་ཚིགས་ཡིན་པར་འགྱུར། 
དེའི་ཕྱིར་ཕྲད་པའི་ཕྱོགས་ནི་རིགས་པ་མ་ཡིན་ནོ། 
།ཡང་མ་ཕྲད་ཅེས་བྱ་བའི་ཕྱོགས་ཀྱང་མ་ཡིན་ཏེ། 
གཏན་ཚིགས་མ་ཕྲད་པ་རྣམས་དང་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུ་ཡིན་ནོ། 
།འདི་ནི་ཕྲད་པ་དང་མ་ཕྲད་པ་མཚུངས་པ་ཞེས་བྱ་བའི་ལྟག་ཆོད་[^168K]ཡིན་ཏེ། 
རིགས་པ་མེད་པས་གཏན་ཚིགས་སུན་འབྱིན་པའི་ཕྱིར་རོ། 
།གང་ལ་ཕྲད་པ་དང་མ་ཕྲད་པར་[^169K]ཡོད་པར་ཆོས་མཐུན་པ་ཙམ་གྱིས་གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་དང་ལྡན་པ་ཡང་གཏན་ཚིགས་མ་ཡིན་པར་འགྱུར་རོ་ཞེས་བྱ་བ་འདི་ལ་རིགས་པ་ཅི་ཞིག་ཡོད། 
ཆུ་དང་འབྱུང་བ་ཉིད་ལ་སོགས་པར་ཆོས་མཐུན་པའི་ཕྱིར་མེས་མི་བསྲེག་པ་[^170K]ནི་མ་ཡིན་ནོ། 
།བསྒྲུབ་པར་བྱ་བ་ཡང་རི་བོང་གི་རྭ་བཞིན་དུ་ཤིན་ཏུ་མ་གྲུབ་པ་ཉིད་[^171K]མ་ཡིན་ནོ། 
།འོ་ན་ཅི་ཞེ་ན། 
ངེས་པ་མ་སྐྱེས་པའི་ཕྱིར་རོ། 
།ཁྱོད་ཀྱིས་སུན་འབྱིན་པ་ལ་ཡང་ཀླན་ཀ་འདི་ཐམས་ཅད་མཚུངས་པས་སུན་འབྱིན་པ་མ་ཡིན་པ་ཉིད་དོ། 
།དེ་ལྟ་བས་ན་འདྲི་བ་ལོག་པ་དེ་ལྟ་བུ་དག་ལ་མཐའ་མེད་པས[^172K]། 
དེ་དག་གི་མཚན་ཉིད་ལོགས་ཤིག་ཏུ་བརྗོད་པར་མི་བྱ་སྟེ། 
ཚད་མའི་མཚན་ཉིད་ཇི་སྐད་བཤད་པ་ངེས་པར་གཟུང་བ་ཁོ་ནས་དེ་དག་བསལ་བ་[^173K]ཉིད་དོ་སྙམ་དུ་བསམས་པ་[^174K]ཡིན་ནོ། 
།རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ། 
སློབ་དཔོན་མང་དུ་ཐོས་པ་ཀ་མ་ལ་ཤཱི་[^175K]ལས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་[^176K]ཤུདྡྷ་སིཾ་ཧ་དང་། 
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་[^177K]དགེ་སློང་དཔལ་བརྩེགས་[^178K]རཀྵི་ཏས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ།།

[^1K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: རྟོག་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: རིག་པ། སྣར་ཐང་།
[^9K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^11K]: རྟོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བྱེ་བྲག། སྣར་ཐང་།
[^14K]: བྲེལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: མེད་པ་བས། སྣར་ཐང་།
[^16K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཡང་པའི། སྣར་ཐང་།
[^18K]: བཅད་པར། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཚད་མ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^23K]: ནི། སྣར་ཐང་།
[^24K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཡོད་པས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: བསྲེག། སྣར་ཐང་། པེ་ཅིན།
[^27K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ནི་བསྲེག་པ། པེ་ཅིན། མི་བསྲེག་པ། སྣར་ཐང་།
[^29K]: དཔག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^30K]: གཅད་པ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: སྲེག་པས། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^33K]: བརྟག་པ། སྣར་ཐང་།
[^34K]: བརྟག་པ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ལུང། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ལ་དོན། སྣར་ཐང་། པེ་ཅིན།
[^37K]: བརྗོད་ལ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ཡང་དག་པ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^41K]: །་དེ། སྣར་ཐང་།
[^42K]: བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^43K]: ཁོང་དུ། སྣར་ཐང་།
[^44K]: རྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^45K]: མཐོང་བ་ནི་དེའི། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^47K]: རྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^48K]: བཅད་པའི། ཅོ་ནེ།
[^49K]: བཟུང་བ། སྣར་ཐང་།
[^50K]: བཅད་པའི། སྣར་ཐང་།
[^51K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^52K]: གཏོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ངེས་པར་གཟུང་བ། པེ་ཅིན། ངེས་པར་བཟུང་བ། སྣར་ཐང་།
[^54K]: ལ་སོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^55K]: ཞེས་བྱ་བར། སྣར་ཐང་། པེ་ཅིན།
[^56K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ལས། སྣར་ཐང་།
[^58K]: ཞེས་བྱ་བར། སྣར་ཐང་། པེ་ཅིན།
[^59K]: ངེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: རྟག་རྟགས། སྣར་ཐང་། པེ་ཅིན།
[^61K]: འདྲ་དྲ་བ། སྣར་ཐང་། པེ་ཅིན།
[^62K]: རྟོག་པར། སྣར་ཐང་།
[^63K]: ཞེས་བྱ་བར། སྣར་ཐང་། པེ་ཅིན།
[^64K]: ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^65K]: བྱེ་བྲག་པ། སྣར་ཐང་། པེ་ཅིན།
[^66K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^67K]: རིགས། སྣར་ཐང་། པེ་ཅིན།
[^68K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^69K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: མཐོང་ནས། སྣར་ཐང་། པེ་ཅིན།
[^71K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^72K]: ལྷས་བྱིན་དང་རྟ། སྣར་ཐང་། པེ་ཅིན།
[^73K]: ཤུགས། སྣར་ཐང་། པེ་ཅིན།
[^74K]: དོ། སྣར་ཐང་།
[^75K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^76K]: ཕྲོད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^77K]: ལ་སོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^78K]: ལྟ་བའོ་ཞེས་ཟེར་རོ། པེ་ཅིན། ལྟ་བུའོ་ཞེས་ཟེར་རོ། སྣར་ཐང་།
[^79K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^80K]: ཁོ་ནས། སྣར་ཐང་། པེ་ཅིན།
[^81K]: ནོ་ཞེས་བྱ་བ་ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^82K]: གཉིས། སྣར་ཐང་། པེ་ཅིན།
[^83K]: ཁྱབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^84K]: དངོས་སུ་དང་རྒྱུད་པས། སྣར་ཐང་། པེ་ཅིན།
[^85K]: འཇིགས། སྣར་ཐང་།
[^86K]: དགག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^87K]: ཞེས་བྱ་བར། སྣར་ཐང་། པེ་ཅིན།
[^88K]: མི། སྣར་ཐང་། པེ་ཅིན།
[^89K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^90K]: གསལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^91K]: ཡིན་པར་སྤོང་བར། སྣར་ཐང་། པེ་ཅིན།
[^92K]: ང་འམ་ང། ཅོ་ནེ། སྣར་ཐང་། ང་འམ་ང་དང། པེ་ཅིན།
[^93K]: བཟུང་བར། སྣར་ཐང་།
[^94K]: བཅའ་པ། སྣར་ཐང་།
[^95K]: རྟོགས་སོ། སྣར་ཐང་། པེ་ཅིན།
[^96K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^97K]: འདི་ལྟར། སྣར་ཐང་། པེ་ཅིན།
[^98K]: མཐུན་པ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: རྟོགས་པ། སྣར་ཐང་།
[^100K]: ཚུལ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: ཟློས་པ། སྣར་ཐང་། པེ་ཅིན།
[^102K]: སོ། སྣར་ཐང་། པེ་ཅིན།
[^103K]: བརྗོད་པར། ཅོ་ནེ།
[^104K]: དེ་གསལ་བའི་ཕྱིར། སྣར་ཐང་། པེ་ཅིན།
[^105K]: ཡོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^106K]: རྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^107K]: སུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^108K]: གྲུབ་པ། སྣར་ཐང་།
[^109K]: བཟུང་བ། ཅོ་ནེ།
[^110K]: བཟུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^111K]: བྱེ་བྲག་པ། སྣར་ཐང་། པེ་ཅིན།
[^112K]: རོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^113K]: ཆེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^114K]: བསྟན་ཏོ། སྣར་ཐང་། པེ་ཅིན།
[^115K]: བྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^116K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^117K]: བརྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^118K]: སྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^119K]: བྱེ་བྲག་པ་པ། སྣར་ཐང་། པེ་ཅིན།
[^120K]: གྲག་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^121K]: ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^122K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^123K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^124K]: རྟགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^125K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^126K]: སྤྲོད་པ་པ། སྣར་ཐང་། པེ་ཅིན།
[^127K]: ཐམས་ཅད་ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^128K]: མ། སྣར་ཐང་།
[^129K]: འདོར་བ། སྣར་ཐང་། པེ་ཅིན།
[^130K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^131K]: བསལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^132K]: འཕན་པ། སྣར་ཐང་། པེ་ཅིན།
[^133K]: རྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^134K]: ནི། སྣར་ཐང་།
[^135K]: དཔེར་ན་པ་ན་རེ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: ནོ། སྣར་ཐང་། པེ་ཅིན།
[^137K]: བསམས་པ། པེ་ཅིན།
[^138K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ལྟ་བུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^140K]: བརྗོད་པར། སྣར་ཐང་།
[^141K]: སྨྲ་བ། སྣར་ཐང་། པེ་ཅིན།
[^142K]: རྗོད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^143K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^144K]: ཡིན་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^145K]: སྤྱོད་པ་པ། སྣར་ཐང་། པེ་ཅིན།
[^146K]: དེ་ཞེས་བརྗོད་པར་བྱེད་དེ། སྣར་ཐང་། པེ་ཅིན།
[^147K]: རྗོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^148K]: ཞེས་བྱ་བྱས་པ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^149K]: གྲག་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^150K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^151K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^152K]: ཏེ། ཅོ་ནེ།
[^153K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^154K]: དོ། སྣར་ཐང་། པེ་ཅིན།
[^155K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^156K]: མི་རྟག་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^157K]: ལམ་པོ་ཆེའི། སྣར་ཐང་། པེ་ཅིན།
[^158K]: རོཏེ། སྣར་ཐང་། པེ་ཅིན།
[^159K]: སྦྱོར་བ། སྣར་ཐང་། པེ་ཅིན།
[^160K]: རིགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^161K]: རྗོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^162K]: སྤྱོད་པ་པ། སྣར་ཐང་། པེ་ཅིན།
[^163K]: སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^164K]: མཆོད། པེ་ཅིན།
[^165K]: རྗོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^166K]: ནི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^167K]: བརྒལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^168K]: རྟག་ཆོད། སྣར་ཐང་། པེ་ཅིན།
[^169K]: ཕྲད་པ། སྣར་ཐང་། པེ་ཅིན།
[^170K]: སྲེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^171K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^172K]: མེད་པ། ཅོ་ནེ།
[^173K]: གསལ་བ། སྣར་ཐང་།
[^174K]: བསམ་པ། ཅོ་ནེ།
[^175K]: ཤྲཱི། སྣར་ཐང་།
[^176K]: བི། སྣར་ཐང་། པེ་ཅིན།
[^177K]: ལོ་ཙ་བ། སྣར་ཐང་། པེ་ཅིན།
[^178K]: རྩེགས། སྣར་ཐང་། པེ་ཅིན།
