\[སྣ་ཚོགས། 
ངོ། 
༩༩བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བྲཛྙཱ་ཤ་ཏི་ཀ་ནཱ་མ་[^1K]པྲ་ཀ་ར་ཎ། 
བོད་སྐད་དུ། 
ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།གང་ཞིག་ལེགས་པར་རྟོགས་པ་ཡིས། 
།མི་རྣམས་ཤེས་རབ་བརྒྱ་བསྐྱེད་པ[^2K]། 
།དོན་གྱི་བསྟན་བཅོས་ལུགས་དག་གི[^3K]། འབྱུང་གནས་ཆེན་པོར་རབ་ཏུ་བཤད། 
།མཁས་པས་དོན་གྱི་བསྟན་བཅོས་ལས། 
།དངོས་པོ་གང་དག་གཟིགས་གྱུར་པ། 
།དེ་དག་ཡི་གེ་མང་པོ་ཡིས། 
།འཇིགས་པའི་ཆེད་དུ་འདིར་བསྡུས་བྱས[^4K]། 
།ཡི་གེ་ཉུང་ལ་དོན་མང་བ། 
།གཏན་ཚིགས་སྣ་ཚོགས་རྣམས་ཀྱིས་བརྒྱན། 
།འདི་ནི་ཚིགས་སུ་བཅད་པ་བརྒྱ། 
།ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱའོ། 
།མཐོང་དང་མ་མཐོང་ཡོན་ཏན་འདི། 
།ཀུན་གྱི་རྩ་བ་ཤེས་རབ་ཡིན། 
།དེ་ལྟར་གཉིས་ཀ་བསྒྲུབ་པའི་ཕྱིར། 
།ཤེས་རབ་ཡོངས་སུ་གཟུང་བར་[^5K]བྱ། 
།ཆོས་དོན་འདོད་དང་ཐར་པ་ཡི། 
།འབྱུང་གནས་ཆེན་པོ་རིག་པ་[^6K]ཡིན། 
།དེ་ལྟས་དང་པོར་[^7K]གུས་པ་ཡིས། 
།ཤེས་རབ་ཡུམ་ཆེན་གཟུང་བར་[^8K]བྱ། 
།ཤེས་རབ་ལྡན་པ་གཅིག་རྒྱ་[^9K]ཡང་། 
།གཞན་གྱིས་[^10K]འདི་ལ་གནོད་མི་འགྱུར། 
།དོར་ཐབས་ལྡན་པའི་ལུས་ཆུང་ཡང་། 
།མཚན་[^11K]དང་ལྡན་པས་ཡོ་[^12K]མི་བརྙས། 
།ཤེས་རབ་ཀྱིས་ནི་ལུས་བསྲུངས་ལ[^13K]དགྲ་ཡི་ཚོགས་ཀྱིས་[^14K]ཅི་བྱར་ཡོད། 
།ལ\[༡༠༠ན\]ག་ན་གདུགས་དང་བཅས་པ་[^15K]ལ། 
།ཆར་གྱི་རྒྱུན་གྱིས་རྫི་བ་མེད། 
།ཤེས་རབ་རྩལ་དང་བྲལ་བ་[^16K]། 
།གཞན་གྱི་བྲན་བྱེད་ཁོ་ནར་ཟད། 
།གླང་ཆེན་རི་བརྩེགས་ལྟ་བུ་ཡི[^17K]། 
།ལུས་དང་ལྡན་པ་སྣང་བ་བཞིན། 
།ཤེས་རབ་མིག་ཕྱེ་རྣམས་ལ་ནི། 
།རྒུད་པ་རྣམ་པར་འཇིག་[^18K]འགྱུར་ཏེ། 
།ལག་ན་མར་མེ་ཐོགས་པ་ཡི། 
།མདུན་ན་མུན་པ་མེད་པ་བཞིན། 
།ཤེས་རབ་མེད་པའི་ཕུན་སུམ་ཚོགས། 
།གནམ་བབས་[^19K]བཞིན་དུ་བྱུང་བ་ཡང་། 
།སྐད་ཅིག་ཁོ་ནས་དེ་དག་མེད། 
།མ་རུངས་པ་རྣམས་བཤེས་པ་བཞིན། 
།ལེགས་པར་བརྟགས་ཏེ་བྱེད་པ་ལ། 
།མ་རུངས་པ་དག་མི་སྣང་སྟེ། 
།འཕྲོད་པ་[^20K]ཟ་བའི་ལུས་ལ་ནི། 
།ནད་ཀྱི་བར་ཆད་མི་འབྱུང་ངོ་། 
།གང་ལ་རང་དོན་འཕེལ་འགྱུར་བའི། 
།ཤེས་ཉེན་[^21K]ཡོད་དེ་མཁས་པ། 
།ཆུ་ཡིས་གང་བའི་མཚོ་ལ་ནི། 
།མཁའ་ལ་རྒྱུ་བ་རྣམས་ཀྱང་བརྟེན[^22K]། 
།གང་ཞིག་ཉེན་དང་འབྲེལ་བ་[^23K]ཡི། 
།ནོར་དེ་ཡང་ནི་ཅི་རུ་[^24K]རུང་། 
།སྤྲུལ་གྱི་མགོ་ལ་འདུག་པ་ཡི། 
།ནོར་བུ་ལ་ནི་སུ་ཞིག་རེག 
།རང་དོན་བསྒྲུབ་པར་བྱ་བ་རྣམས། 
།བག་མེད་ལས་ཀྱིས་བསྒྲུབ་མི་བྱ། 
།སྤྲུལ་སོ་ཤིན་ཏུ་གདུག་པ་ཡིས། 
།དོན་མ་བསྒྲུབས་པར་ཕུང་བར་[^25K]སྣང་། 
།རང་དོན་བསྒྲུབ་པར་བྱ་བ་རྣམས། 
།བག་དང་བཅས་པའི་[^26K]ལས་ཀྱིས་[^27K]བསྒྲུབ། 
།སྲིན་བུ་བད་པ་[^28K]ཟོན་ཅན་ལུས། 
།ཁྲག་འཐུངས་བཞིན་དུ་མི་མཐོང་ངོ་། 
།རང་གི་གཏིང་[^29K]འཛུགས་འདོད་པ་ཡིས། 
།གཞན་གྱི་ཕན་ལ་བརྩོན་པར་བྱ། 
།གཏིང་[^30K]འཛུགས་སྦྱོར་བ་མ་བྱས་པའི། 
།སྒྲུབ་པ་པོ་[^31K]ཡིས་ཅི་མི་འགྲུབ། 
།གཞན་གྱི་[^32K]ཕྱོགས་གཞོམ་འདོད་པས་ཀྱང་། 
།བདག་ཉིད་ཡོན་ཏན་ལྡན་པར་བྱ། 
།གཞུ་ནི་རྒྱུད་དང་མི་ལྡན་པའི། 
།མདས་[^33K]ལྟ་གང་དུ་ཕྱིན་པར་འགྱུར། 
།དབྲི་མཁྱུད་[^34K]མེད་པར་སྨྲ་བ་དང་། 
།ཇི་སྐད་སྨྲས་བཞིན་སྒྲུབ་པ་[^35K]དང་། 
།ཆས་བཞི་ཉམས་དང་སྦྱོར་བ་ཡི[^36K]། 
།མི་ཕོ་རྣམས་ནི་བདེ་བར་འཚོ། 
།ཡ་རབས་རྣམས་ཀྱི་སྤྱོད་པ་ལ། 
།སྐྱེ་བོ་ངན་པས་གནོད་མི་འགྱུར། 
།རིན་ཆེན་སྒྲོན་མ་འབར་བའི་ཚེ། 
།འཐོར་རླུང་ཚོགས་ཀྱིས་མི་སོད་[^37K]དོ། 
།གྱ་ནོམ་སྐྱེས་བུའང་[^38K]ཇི་ཞིག་ལྟར། 
།དན་པའི་གནས་སུ་ཕྱིན་འགྱུར་ན། 
།དུར་ཁྲོད་ཀྱི་ནི་མེ་བཞིན་དུ། 
།གྲོགས་ངན་བསྟན་[^39K]ལས་འཇིགས་པ་འབྱུང་། 
།གཡོན་[^40K]ཅན་ངག་འཇམ་སྨྲ་བ་ལ། 
།མཁས་པས་ནན་ཏན་མ་བརྟགས་པར། 
།\[༡༠༠བ\]ཡིད་བརྟན་བྱ་བར་རུང་མ་ཡིན། 
།རྨ་བྱ་ཡིད་འོང་སྒྲ་སྒྲོགས་པར[^41K]། 
།ཟས་སུ་དུག་ཆེན་ཟ་བ་བཞིན། 
།ཤེས་རབ་ཅན་གང་དགྲ་ལ་ཡང་། 
།མཛའ་བཤེས་ལྟ་བུར་སྒྲུབ་བྱེད་པ། 
།རྒྱ་མཚོ་བཞིན་དུ་མི་འཁྲུགས་ཏེ། 
།སྐྱེ་བོ་ངན་པས་དྲོད་མི་ཟིན། 
།ཕྱིར་[^42K]རྗེས་སུ་ནི་ལྟ་བ་[^43K]དང་། 
།བག་ཡོད་ཁོང་ཁྲོ་མེད་པ་དང་། 
།བརྩོན་འགྲུས་བརྟན་ཞིང་[^44K]མི་གཡེལ་བའི། 
།མི་ལ་དཔལ་མགོན་ཉེ་བར་གནས། 
།གང་ཞིག་ལན་ལ་མི་རེ་བར། 
།སྦྱིན་པ་གཏོང་ལ་སེམས་སྤྲོ་བ། 
།དེ་ནི་སྙན་དངགས་[^45K]མཁས་པ་བཞིན། 
།མི་ཡུལ་འདི་ན་[^46K]གྲགས་པས་མཛེས། 
།གང་ཞིག་དབང་པོ་བྲན་ལྟ་བུར[^47K]། 
།བཀའ་བཞིན་རྗེས་སུ་མཐུན་བྱེད་པ། 
།རྒྱ་མཚོ་ཆེ་ལ་རིན་ཆེན་བཞིན། 
།དེ་ལ་འདོད་དགུ་ཕུན་སུམ་ཚོགས། 
།བྱ་བ་མ་ཡིན་མི་བྱེད་ཅིང་། 
།བཤམས་པ་མཁོས་སུ་[^48K]ཕེབས་པ་དང་། 
།ཡུལ་ལ་འདོད་པ་ཐག་བསྲིངས་པའི། 
།སྐྱེས་བུ་མཁས་པ་སུས་མི་བཀུར། 
།མཐུ་རྩལ་ལྡན་པའི་ཁེངས་སེམས་ཀྱིས། 
།ལུགས་ཀྱི་གདམས་ངག་ཡོངས་མི་སྤང་། 
།རུ་ཤིང་བཟང་པོའི་གཞུ་མཆོག་ཀྱང་། 
།རྒྱུད་མེད་གཡུ་[^49K]ངོར་ཅི་ཞིག་བྱ། 
།གཡོན་ཅན་རྣམས་ཀྱི་གྲོན་ཅན་ཚིག 
།མཛངས་པས་ལེགས་པར་མ་བརྟགས་ན། 
།ཁོང་གླུའི་དོན་རྣམས་མ་དཔྱད་པའི། 
།རི་དགས་གཞན་གྱིས་བརླག་པར་སྣང་། 
།མཁས་པ་[^50K]རྟག་ཏུ་དགྲ་ལ་ཡང་། 
།མཉེན་དེས་ཅན་དུ་བྱ་དགོས་ཏེ། 
།འཁྲི་ཤིང་[^51K]མཉེན་པོས་ལྗོན་ཤིང་ལ། 
།འཁྲིས་[^52K]ནས་རྩེ་མོར་ཕྱིན་ཏེ་གནས། 
།ཁོང་རྒྱུད་དོགས་པ་[^53K]ཙམ་གྱིས་འདིར། 
།དགོས་དགུ་འགྲུབ་པར་མི་གྱུར་བས། 
།ཡིད་ཀྱིས་ལེགས་པར་རྣམ་བརྟགས་ཏེ། 
།ཀུན་དང་མཐུན་པར་བྱ། 
།ངག་གིས་[^54K]བཞམས་ཏེ་སྨྲ་བྱ་ཞིང་། 
།རེས་འགའ་བྱི་ལའི་སྤྱོད་པའང་[^55K]སྤྱད། 
།ཐབས་དང་ལྡན་པའི་སྤྱོད་པ་ལ། 
།མཁས་པ་སུ་ཡང་སྨོད་མི་བྱེད། 
།རྔོན་པ་པུས་མོ་གཉིས་བཙུགས་ཏེ། 
།ཡན་ལག་རྣམས་ཀྱི་གུམ་[^56K]ཕག་ཏུ། 
།བྱས་ཏེ་ཁོང་གླུ་སྙན་ལེན་པས། 
།རི་དགས་སོད་པར་[^57K]མི་འགྱུར་རམ། 
།རྒྱལ་པོའི་བཞེད་པ་མི་སྦྱོར་བ། 
།མཁས་པས་རྟག་ཏུ་འབད་དེ་སྤང་། 
།ས་བདག་འཁོར་བཅས་ཐག་རིང་ཞེས། 
།ཁྱད་དུ་གསད་པ་[^58K]རུང་མ་ཡིན། 
།ལུགས་ལ་མཁས་པའི་བློན་པོ་ཡིས། 
།སྐྱེ་བོ་མ་ལུས་སྐྱོང་བྱེད་པའི། 
།རྒྱལ་པོ་གཅིག་པུ་ཁོ་ནས་ཀྱང་། 
།ས་རྣམས་མ་ལུས་ཆོམ་དུ་ཕེབས། 
།གང་ན་རྒྱལ་པོ་འབངས་རྣམས་\[༡༠༡ན\]ཀྱིས། 
།ལེགས་ཉེས་སེམས་པར་བྱེད་པ་ཡི། 
།ཡུལ་དེ་[^59K]རྒྱལ་པོ་ཡོད་ཅེས་བྱ། 
།དེ་ལྟར་དེ་དག་གཙོར་བརྟག་གོ[^60K]། 
།གང་ན་རྒྱལ་པོ་འབངས་རྣམས་ཀྱིས། 
།ལེགས་ཉེས་སེམས་པར་མི་བྱེད་པ། 
།རྒྱལ་པོ་དེ་དག་གཙུག་ལག་ལ། 
།མཁས་པ་རྣམས་ཀྱིས་བརྟེན་[^61K]མི་བྱ། 
ཡོན་ཏན་ལྡན་པ་ཆུང་ཡང་ནི། 
།འཇིག་རྟེན་ཐབས་ཆེན་ཐོབ་བར་འགྱུར། 
།ཟླ་བ་ཤས་ཙམ་ལུས་པ་ཡང་། 
།དྲག་པོ་ཡིས་[^62K]ནི་སྤྱི་ལ་ཐོགས། 
།མཁས་པ་གང་ཞིག་བག་མེད་པའི། 
།གནས་ནས་བྱོལ་ཏེ་འབྲོས་པ་དཔའ། 
།རི་དགས་རྒྱལ་པོ་མི་གཙང་བའི[^63K]། 
།གནས་ནས་འཛུར་བ་ག་ལ་ལྟར[^64K]། 
།ལེགས་ཉེས་དོན་ཆེན་མི་སེམས་པར། 
།མུན་སྤྲུལ་བརྟུལ་བ་དཔའ་མ་ཡིན། 
།དོན་མེད་དཔག་ཚད་བརྒྱ་ཡོད་པའི། 
།གཡང་སར་མཆོད་བ་[^65K]ཅི་ཆ་ཡོད། 
།ཡོན་ཏན་ལྡན་ཡང་ཐམས་ཅད་དུ། 
།གྲགས་ཆེན་ཐོབ་པར་འགྱུར་མ་ཡིན། 
།ཟླ་བའི་འོད་ཟེར་བསིལ་བ་[^66K]རྣམས། 
།པདྨའི་རྫིང་དང་འཕྲོད་མི་འགྱུར། 
།མཇུག་ཏུ་སྐྱོར་འབྱིན་བྱེད་པ་ཡི། 
།སྙན་ཚིག་[^67K]མཁས་པ་སུས་མི་བསྔགས[^68K]། 
།གང་གིས་ཁམས་འཁྲུག་[^69K]འགྱུར་བ་ཡི། 
།ཁ་ཟས་ཞིམ་པོ་[^70K]དེ་སུ་ཟ། 
།མཁས་རྣམས་རྣ་བར་མི་སྙན་ཡང་། 
།ཕན་ཚིག་སྨན་བཞིན་བསྟེན་པར་གྱིས། 
།རེ་ཞིག་ཅིག་ན་དེ་དག་ཀྱང་། 
།ཡང་དག་བདུད་རྩི་ལྟ་བུར་འགྱུར། 
།རིགས་པའི་དོན་དང་མི་ལྡན་པའི། 
།གཞུང་ལུགས་གང་ཞིག་རྩོམ་བྱེད་པ། 
།དེ་ཡང་[^71K]དགོས་པ་འགྲུབ་མི་འགྱུར། 
།སྔགས་དང་བྲལ་བའི་སྦྱིན་སྲེག་[^72K]བཞིན། 
།སྐྱོན་དང་ཡོན་ཏན་འདི་གཉིས་ལ། 
།གཅིག་ཏུ་མཁས་པར་བྱས་ནས་ནི། 
།དགོས་པ་རྩོམ་པར་[^73K]བྱེད་པ་གང་། 
།དེ་ལ་ཉེས་པ་རྒྱབ་ཀྱིས་ཕྱོགས། 
།སྙིང་ལ་ཁོང་[^74K]དུ་དམ་བཟུང་ནས། 
།བཤེས་པའི་[^75K]ཚིག་ནི་སྟོན་བྱེད་པ། 
།དེ་དག་མཛེས་པ་མ་ཡིན་ཏེ། 
།སྲིན་བུས་ཟོས་པའི་སྡོང་རུལ་བཞིན། 
།གང་དག་ཚིག་ཏུ་སྙན་སྨྲ་ཞིང་། 
།སྙིང་ལ་གཞན་ཞིག་འཇོག་བྱེད་པ། 
།རི་དགས་གཟུགས་ཅན་སྟག་[^76K]ལྟ་བུར། 
།དེ་བས་ཡིད་བརྟན་[^77K]གནས་མ་ཡིན། 
།གསོན་ཚེ་གྲགས་པ་དགའ་བའི་[^78K]རྒྱུ། 
།འཇིག་རྟེན་ཕ་རོལ་ཕན་འགྱུར་བ[^79K]། 
།དེ་གཉིས་གཅིག་ཀྱང་མེད་པ་ནི། 
།འཇིག་རྟེན་གཉིས་ན་ཅི་ཞིག་མི། 
།གར་སྐྱེས་སུ་ནི་ཟད་ཅེས་ཏེ། 
།རང་གི་བརྩོན་པ་དོར་མི་བྱ། 
།འབད་པ་\[༡༠༡བ\]མེད་པར་ཏིལ་དག་ལས། 
།ཏིལ་མར་ཐོབ་པར་འགྱུར་མ་ཡིན། 
།ཀུན་ལ་གཉེན་[^80K]དེས་མི་བྱ་སྟེ། 
།ཧ་ཅང་དེས་པ་[^81K]གནོད་པར་འགྱུར། 
།ཆུ་ཤིང་སྙིང་པོ་མེད་པ་ལ། 
།སུ་ཞིག་སྤྱོད་པར་[^82K]རྩོམ་མི་བྱེད། 
།གང་ཞིག་གཏོང་ཕོད་བློ་ལྡན་དཔའ[^83K]། 
།ཚིག་བདེན་གཙང་ལ་བྱས་པ་གཟོ[^84K]། 
།དེ་ལ་རྟག་ཏུ་དཔལ་གྲོགས་རྣམས། 
།གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང་། 
།ནགས་ཀྱི་གླང་ཆེན་ཞགས་པ་ཡིས། 
།བཅིངས་ནས་དབང་དུ་བྱེད་པ་ཡང་། 
།ཐབས་མཁས་ཚུལ་ལ་གནས་པ་ཡི། 
།ཡོན་ཏན་རྣམས་ཀྱི་མཐུ་སྟོབས་ཡིན། 
།རྗེ་དཔོན་རང་དོན་ལྷུར་ལེན་པ། 
།གཡོག་འཁོར་རྟེན་པར་[^85K]མི་བྱེད་དེ། 
།ཤ་ལ་བརྐམ་པའི་[^86K]སེང་གེ་ལ། 
།ཝ་སྐྱ་རེ་ཐག་ཆད་པ་[^87K]བཞིན། 
།གང་ཞིག་ལེགས་བྱས་མི་ཚོར་བ། 
།དེ་ལ་གཡོག་འཁོར་རྟེན་[^88K]མི་བྱེད། 
།ཚ་སྒོ་[^89K]ཅན་ལ་ལེགས་རྨོས་[^90K]ཀྱང་། 
།ལོ་ཏོག་[^91K]ཕུན་སུམ་ཚོགས་མི་འགྱུར། 
།བདོག་པ་ཧ་ཅང་སྤེལ་བ་ཡང་། 
།མཇུག་ཏུ་རྒུད་པས་གདུངས་པར་[^92K]འགྱུར། 
།ཚང་ཚིང་མང་དང་ལྡན་པ་ཡིས[^93K]། 
།ས་ཕྱོགས་[^94K]ཚིག་པར་འགྱུར་བ་བཞིན། 
།གང་ཞིག་སྐྱེ་དགུ་འཚོ་བྱེད་པ། 
།དེ་ནི་ལས་ཉིད་སྟོན་པར་བྱེད། 
།བྱིས་པ་གནས་ས་མ་བྱེད་པར[^95K]། 
།ནུ་ཞོ་འཐུང་བ་སུ་ཡིས་བསྟེན། 
།གང་ལ་ཞེ་འགྲས་[^96K]ཡོད་པ་ཡི། 
།དགྲ་བོ་[^97K]དེ་དང་གཞར་མི་འགྲོགས། 
།ཟ་བས་[^98K]བག་ཙམ་བརྗོད་པ་ཡིས། 
།སྒྲ་གཅན་འཛིན་གྱིས་ཉི་མ་ཟིན། 
།བྱ་བ་ཉམས་ཀྱིས་མི་ལྕོགས་པ། 
།གཞན་གྱིས་རྦད་[^99K]ཀྱང་བྱར་མི་རུང་། 
།དགེའོ་དགེའོ་ཞེས་སྨྲས་པས[^100K]། 
།མེ་ཡི་ནང་དུ་སུ་ཞིག་མཆོད། 
།ཅི་ནས་བདག་དམུས་མ་བྱུང་བའི[^101K]། 
།ལས་ཀྱིས་སྦྱོར་བ་རྣམས་[^102K]བྱ་སྟེ། 
།གསང་བས་[^103K]འདི་ནི་སློབ་མ་[^104K]རྣམས། 
།བློན་པོ་[^105K]ཉིད་དུ་འགྱུར་རམ་ཅི། 
།ཕོངས་པ་ལས་གང་བྱེད་པ་སྟེ[^106K]། 
།རྣལ་མར་འདུག་པས་བྱར་མི་རུང་། 
།མཛེ་ཅན་མེར་ནི་འཇུག་ཅེས་ཏེ། 
།དེ་ཅི་གཞན་གྱི་སྨན་ཡིན་ནམ། 
།གང་གིས་འཇིག་རྟེན་འདི་དང་ནི། 
།གཞན་དུ་སྡུག་བསྔལ་མི་འགྱུར་བ། 
།འདི་འདྲ་བ་ཡི་ཚུལ་དེ་ནི། 
།ཤིན་ཏུ་ཡུན་རིང་དུས་སུ་སྤྱད[^107K]། 
།གང་དག་རྒས་རབ་[^108K]མི་བསྟེན་པ། 
།དེ་དག་གཙུག་ལག་མཁས་མི་འགྱུར། 
།གཟུ་ལུམས་ཅན་གྱི་སྤྱོད་པ་རྣམས། 
།དགོས་པ་མྱུར་དུ་ཉམས་པར་འགྱུར། 
།ཧ་ཅང་སོག་[^109K]ལ་ཞེན་པ་ཡི། 
།བདོག་པ་གཞན་གྱི་དོན་[^110K]དུ་འགྱུར། 
།སྦྲང་མས་འབད་དེ་བསགས་པ་ཡི། 
།སྦྲང་རྩི་\[༡༠༢ན\]གཞན་དག་སྤྱོད་པར་སྣང་། 
།ངན་པ་རྣམས་དང་བཤེས་འདོད་པ། 
།ཕུང་བ་[^111K]ཁོ་ནར་འགྱུར་བར་[^112K]ཟད། 
།ཆུ་བོས་དྲུང་ནས་ཟོས་པ་ཡིས[^113K]། 
།ལྗོན་ཤིང་འགྲེང་ཡང་འགྱེལ་དང་འདྲ། 
།ཕན་སྐྱབས་ཆེ་ལ་བརྟེན་[^114K]ན་ནི། 
།ཆུང་ཡང་བཙན་པོ་[^115K]ཉིད་དུ་འགྱུར། 
།རི་རབ་བཙན་[^116K]ལ་བརྟེན་པའི་བྱ། 
།གསེར་གྱི་མདོག་ཏུ་འགྱུར་ཞེས་གྲགས། 
།ཁང་བཟངས་[^117K]ཟོ་མདོག་གྱ་གྱུ་[^118K]མེད། 
།ཀླན་ཀ་མི་ཚོལ་འཇར་[^119K]ལ་ཕན། 
།སྒྲུབ་པའི་[^120K]འབྲས་བུ་ཡོད་པ་ཡི། 
།གྲོགས་པོ་རྣམས་ལ་ལྷ་ཡང་དགའ། 
།མང་པོ་རྣམས་ནི་འཇིང་དྲིལ་ནས། 
།ལོངས་སྤྱོད་ཕྱིར་ནི་དཔུང་འཆང་བ། 
།ཆགས་པའི་དབང་གིས་ཕུང་[^121K]འགྱུར་ཏེ། 
།ནས་དང་བྲལ་བའི་སྲིན་བཞིན་ནོ། 
།དོན་རྣམས་ཀུན་ལ་མི་གསལ་བའི། 
།ངན་པ་རྣམས་ནི་འཛིངས་བསྡོངས་[^122K]ནས། 
།གོ་འཕང་ཐོབ་ཀྱང་རླག་[^123K]འགྱུར་ཏེ། 
།སྲིན་བུ་ར་བའི་ཁར་ཕྱིན་བཞིན། 
།ཡུལ་ངན་བཤེས་ནི་ངན་པ་དང་། 
།ཆུང་མ་ངན་དང་འཁོར་ངན་དང་། 
།རྒྱལ་པོ་སྐྱེ་བོ་ངན་སྤོང་བ། 
།དེ་དག་རྟག་ཏུ་བདེ་བ་འཐོབ། 
།སྐྱེས་བུ་མཁས་པ་གཅིག་རྐྱ་ཡང་།[^124K] འདོད་པའི་དོན་མཆོག་གྲུབ་པར་[^125K]འགྱུར། 
།རི་དགས་རྒྱལ་པོ་གཅིག་པུ་ཡིས། 
།གླང་ཆེན་དྲེགས་ཁྱུའི་གླད་པ་འགེམས། 
།མང་པོ་ཚོགས་པར་[^126K]གྱུར་པ་ཡི། 
།ནང་ན་འདུག་ན་གཞན་དག་གིས། 
།དེ་འདིར་ཟད་ཅེས་མི་རྩི་བ། 
།སྐྱེས་བུ་ཐ་ཤལ་ཡིན་སྙམ་བྱེད། 
།རང་དོན་བསྒྲུབ་པར་འདོད་པ་ཡིས། 
།རྟག་ཏུ་སྐྱབས་ཆེན་བཙལ་[^127K]བར་བྱ། 
།གང་དག་[^128K]རྒྱ་མཚོ་ཆེར་ཕྱིན་ན། 
།རང་གི་མིང་ཡང་མི་གླེང་ངོ་། 
།རང་བཞིན་ངན་པའི་སྐྱེ་བོ་དང་། 
།ཤིན་ཏུ་མཛའ་བོར་[^129K]བྱས་ཀྱང་ནི། 
།མར་མེའི་མེ་ལྕེ་ཚ་བ་བཞིན། 
།ཉིད་ཀྱི་རང་བཞིན་མི་འདོར་རོ། 
།ཁོན་ཆེན་ཞགས་པས་ཕན་ཚུན་དུ། 
།གླགས་པའི་[^130K]སེམས་དང་ལྡན་པ་རྣམས། 
།འཆི་འཕོ་སྐྱེས་[^131K]ནའང་དེ་དག་ལ། 
།ཁོན་ཆེན་དེ་བཞིན་རྗེས་སུ་འབྲང་། 
།དཔེར་ན་སྦྲུལ་དང་ནེའུ་ལེ་དང་། 
།བྱ་རོག་འུག་པ་མ་ཧེ་རྟ། 
།ཚེ་རབས་གཞན་ལ་བསྒྲུབས་པ་གང་། 
།དེ་ཅི་འདི་ལ་མི་སྣང་ངམ། 
།ཁྲོ་བ་ལ་ནི་བརྟེན་རྣམས་ཀྱིས། 
།རང་གི་ངོན་ཡང་མི་རིགས་པས། 
།མཁས་པས་རྣམ་པར་མ་བརྟགས་པར། 
།ཁྲོ་བའི་ཡུས་[^132K]སུ་མི་བྱའོ། 
།གང་ལ་བཟོད་པའི་རང་བཞིན་ཆུ། 
།ཁྲོ་བའི་[^133K]མེ་ནི་ཞི་བྱེད་པ། 
།གདུལ་བའི་[^134K]ཐབས་ཀྱི་མཆོག་ཡོད་པ[^135K]། 
།དེ་ལ་དགྲ་རྣམས་ག་ལ་སྡང་། 
།གཡུང་དྲུང་ཆོས་ཀྱི་གོ་འཕང་\[༡༠༢བ\]མཆོག 
།ལེགས་པའི་གཞི་ལ་མ་འབད་ན། 
།མཐོང་དང་མ་མཐོང་ཕུན་སུམ་ཚོགས། 
།ཆུ་ཡི་ཆུ་བུར་[^136K]བཞིན་དུ་གཡོ། 
།སྙིང་ལ་ཡོད་པའི་གསང་ཚིག་རྣམས། 
།ངན་པ་རྣམས་ལ་སྤེལ་མི་བྱ། 
།བྲང་འགྲོ་གདུག་པ་ཁྲོས་པ་བཞིན། 
།དེ་ལ་དེ་ཡིས་གནོད་འགྱུར་སྲིད། 
།བློ་ལྡན་གང་ཞིག་རྩོམ་པ་ཀུན། 
།ཆོས་གཙོར་བྱེད་པའི་དཔལ་ལྡན་པ[^137K]། 
།དེ་ལ་འདི་དང་གཞན་དུ་ཡང་། 
།བདེ་བར་འགྱུར་བ་[^138K]ཐེ་ཚོམ་མེད། 
།ཐབས་མཁས་ཆོ་གར་ལྡན་པ་ལ། 
།དགྲ་རྣམས་ཀྱིས་ནི་རྫི་མི་འགྱུར། 
།ཆོ་ག་རབ་ཏུ་སྦྱར་ལེགས་ན། 
།དུག་ཀྱང་བདུད་རྩི་ཉིད་དུ་འགྱུར། 
།དགྲ་བཅོམ་[^139K]ཕྱོགས་དང་བྲལ་བ་ཡིས། 
།སེམས་ཀྱི་གནོད་པ་ག་ལ་སྤོང[^140K]། 
།མཚོན་ཆག་གཡུལ་ངོར་[^141K]ཆེར་ཞུགས་པ། 
།གདོན་མི་ཟ་བར་ཕམ་པར་འགྱུར། 
།གྲོགས་མི་བདོག་པ་འགས་ཀྱང་ནི། 
།དགྲ་དཔུང་གཞོམ་པར་[^142K]དཀའ་བར་འགྱུར། 
།ཚང་ཚིང་ཉུང་ཟད་བསྲེགས་པ་[^143K]ཡི། 
།མེ་ཡང་རླུང་ལ་ལྟོས་[^144K]དགོས་སོ། 
།བདག་དང་[^145K]གཞན་ལ་མི་ཕན་པའི། 
།ཕྱུག་པོ་བཀྲེན་དང་ཅིས་[^146K]མི་མཚུངས། 
།བུད་ཤིང་རྣམས་དང་ཕྲད་པའི་མེ། 
།བུད་ཤིང་བསྲེགས་[^147K]ནས་ཤི་བ་བཞིན། 
།གཞན་གྱིས་བཟུང་བའི་བུད་མེད་དག 
།རུམ་དུ་བཅུག་སྟེ་ཉལ་བ་ནི། 
།ལྕགས་ཀྱོ་[^148K]མེད་པར་གླང་པོ་ཆེ། 
།མྱོས་པའི་རྒྱབ་ཏུ་ཞོན་པས་ཐུ། 
།གང་ཞིག་རྟག་ཏུ་སྨད་འཚོང་མའི། 
།བུད་མེད་རྣམས་ལ་གླ་[^149K]འཇལ་བ། 
།སྟོན་ཀའི་ཆུ་བོའི་རྩ་ལག་བཞིན། 
།དེ་ཡི་ཕུན་སུམ་ཚོགས་པ་འགྲིབ། 
།བློ་ལྡན་སྤྱོད་ལམ་ཞི་བ་ཡི[^150K]། 
།ལུས་ཀྱི་ཕན་པ་འགྲུབ་པར་བྱེད། 
།ཆུ་སྐྱར་སྤྱོད་ལམ་ཞི་བ་ཡིས། 
།སྤྱོད་པས་ཉ་རྣམས་འབྱིན་པར་བྱེད། 
།བདོག་པ་རིགས་པས་ཉེར་བསྒྲུབས་ཤིང་། 
།འཇིག་རྟེན་ཀུན་ལ་ཕན་འདོགས་གང་། 
།དེ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས། 
།སྤྱི་ལ་མེ་ཏོག་ཕྲེང་[^151K]བཞིན་བཀུར། 
།འཇིག་རྟེན་འདི་[^152K]ན་མཁས་པ་གང་། 
།དགྲ་རྣམས་སྙིང་ནར་འཇུག་འདོད་པ། 
།ངེས་ཀྱང་བདག་ཉིད་རྟག་པར་ནི། 
།ཡོན་ཏན་རྣམས་དང་ལྡན་པར་བྱ། 
།གང་ཞིག་གཞན་དག་[^153K]བརླག་བྱ་ཞེས། 
།ཁྲོས་པའི་མེ་ཡིས་རང་རྒྱུད་སྲེག[^154K] །ཡོན་ཏན་ལྷུར་ལེན་མི་བྱེད་པ། 
།དེ་དག་ནམ་ནམ་ཞར་ཞར་ཕུང་[^155K]། 
།གང་ལ་རང་གི་ཤེས་རབ་མེད། 
།དེ་ལ་བསྟན་བཅོས་ཅི་བྱར་ཡོད། 
།མིག་གཉིས་དང་ནི་བྲལ་བ་ལ། 
།མེ་ལོང་གིས་ནི་ཅི་ཞིག་བྱ། 
།སྦྲུལ་ལ་འོ་མ་བླུད་པ་ནི། 
།དུག་འཕེལ་འགྱུར་བ་ཁོ་ནར་ཟད། 
།ངན་པ་རྣམས་ལ་གདམས་པ་ཡང་། 
།ཚིག་པ་ཟ་འགྱུར་ཞི་མི་འགྱུར། 
།ཡོན་ཏན་མཆོག་ལྡན་མི་རྣམས་ནི། 
།སྙིང་དང་ཡིད་ཀྱང་འདྲེན་པར་བྱེད། 
།མཁས་པ་ཡོན་ཏན་ལྕགས་ཀྱོ་[^156K]ཡིས། 
།ལམ་ལོག་གླང་ཆེན་དྲངས་ཏེ་[^157K]བཀོལ། 
།འཇིག་རྟེན་ཀུན་གྱི་དཔལ་འདི་ནི། 
།ཡིད་ཀྱིས་ལག་ཏུ་འོངས་དང་འདྲ། 
།དཔའ་བོ་ཚམ་ཚོམ་མེད་རྩོམ་པ[^158K]། 
།མཐུ་སྟོབས་ཅན་གྱི་དབང་དུ་འགྱུར། 
།དཔལ་གྱི་འགྲོ་བ་བཟང་མོ་འདི། 
།འདི་དང་[^159K]རང་དབང་མེད་པར་འདུག 
།མཐུ་རྩལ་ལྡན་པའི་སྐྱེས་མཆོག་གིས། 
།ལག་ནས་དྲངས་པ་བཞིན་དུ་སྤྱོད། 
།གང་ཞིག་འབྱུང་པོ་ཐམས་ཅད་ལ། 
།རྟག་ཏུ་བདག་དང་འདྲར་བྱེད་པ། 
།མཛའ་བཤེས་འཕེལ་བ་འདི་ལ་ནི། 
།ཕུན་སུམ་ཚོགས་པ་འཚེ་བ་མེད། 
།བཙན་[^160K]ལ་མི་འགྱུར་ཐབས་མཁས་ཤིང་། 
།སྐྱེ་དགུ་རྣམས་ཀྱི་གདུང་བ་སེལ། 
།ཀུན་ལ་སྙིང་བརྩེར་བཅས་པ་ཡི། 
།མི་དབང་རྣམས་ནི་སྤྲིན་དང་འདྲ། 
།གནམ་ལ་སྤྲིན་ཆེན་དལ་སྙོམས་པ། 
།ས་ལ་ལོ་ཏོག་ཀུན་གྱི་གསོས[^161K]། 
།བཟོད་ཆེན་གྲིབ་མར་ལྡན་པ་ཡི། 
།ལྗོན་ཤིང་སྐྱེ་དགུའི་གདུང་བ་སེལ། 
།མི་ཡི་ཆོས་ལུགས་ལེགས་སྤྱད་ན། 
།ལྷ་ཡུལ་བགྲོད་པ་ཐག་མི་རིང་། 
།ལྷ་དང་མི་ཡི་ཐེམ་སྐས་ལས། 
།འཛེགས་ན་ཐར་པ་[^162K]གམ་ན་འདུག 
།དོན་གྱི་བསྟན་བཅོས་ལུགས་ཆེན་པོ[^163K]། 
།དོན་མང་ཕྲེང་བ་[^164K]བརྒྱུས་པ་ལས། 
།གཅེས་པའི་སྙིང་པོ་མདོར་བསྡུས་པ། 
།ཤེས་རབ་བརྒྱ་པ་འདི་ཡིན་ནོ། 
།གང་ཞིག་གཞན་དྲིང་མི་འཇོག་པར། 
།ཤེས་རབ་རྩལ་གྱིས་འཚོ་འདོད་པ[^165K]། 
།དེ་ཡིས་[^166K]ཕྱོགས་འདི་བརྟག་བྱས་པས[^167K]། 
།རང་གཞན་དོན་དུ་སྤྱད་པ་སྤྱོད། 
།བྱང་ཆུབ་སེམས་དཔའི་ས་དང་པོ་རབ་ཏུ་དགའ་བ་བརྙེས་[^168K]ཤིང་། 
།ཆོས་ཀྱི་དབྱིངས་ཀུན་དུ་འགྲོ་བའི་དོན་རྟོགས་པ། 
།དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་བྱ་བར་[^169K]ལུང་བསྟན་པ། 
།སངས་རྒྱས་གཉིས་པར་གྲགས་པ། 
།སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་[^170K]ཀྱིས་མཛད་པ་ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་བརྒྱ་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་[^171K]ཛྙཱ་དེ་བ་དང་། 
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་[^172K]དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།

[^1K]: ག་ན་མ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྐྱེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བསྡུ་བྱ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^6K]: རིགས་པ། སྣར་ཐང་།
[^7K]: དེ་ལྟར་དང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཅིག་ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^10K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཚན། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ཡོང། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ལན། པེ་ཅིན། ལནབ། སྣར་ཐང་།
[^14K]: ཀྱི། སྣར་ཐང་།
[^15K]: ཆས་པ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བྲལ་ན། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^18K]: འཇིགས། སྣར་ཐང་།
[^19K]: འབབ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: འཕྲོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^21K]: བཤེས་གཉེན། སྣར་ཐང་། པེ་ཅིན།
[^22K]: བསྟེན། སྣར་ཐང་། པེ་ཅིན།
[^23K]: འབྲེལ་འབྲལ་བ། པེ་ཅིན།
[^24K]: ཅི་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^25K]: འཕུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཆས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བད་པདྨ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: རྟིང། སྣར་ཐང་། པེ་ཅིན།
[^30K]: རྟིང། སྣར་ཐང་། པེ་ཅིན།
[^31K]: བསྒྲུབ་པ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: གྱིས། པེ་ཅིན།
[^33K]: མདའ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: འཁྱུད། སྣར་ཐང་། པེ་ཅིན།
[^35K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: སྦྱར་བ་ཡི། སྣར་ཐང་། སྦྱར་བ་ཡིས། པེ་ཅིན།
[^37K]: རྩེ། །ཐོར་འཐུང་ཚོགས་ཀྱི་མི་གསོད། སྣར་ཐང་། པེ་ཅིན།
[^38K]: སྐྱེས་བུ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: བསྟེན། སྣར་ཐང་། པེ་ཅིན།
[^40K]: གཡོ། སྣར་ཐང་། པེ་ཅིན།
[^41K]: སྒྲོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: ཕྱི། སྣར་ཐང་། པེ་ཅིན།
[^43K]: བལྟ་བ། སྣར་ཐང་།
[^44K]: བརྟན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^45K]: སྙན་ངག། སྣར་ཐང་། པེ་ཅིན།
[^46K]: གཡུལ་འདི་ནི། སྣར་ཐང་། པེ་ཅིན།
[^47K]: ལྟ་བུ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: འཁོས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^49K]: གཞུང། སྣར་ཐང་། པེ་ཅིན།
[^50K]: མཁས་པས། སྣར་ཐང་། པེ་ཅིན།
[^51K]: མཁྲི་ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^52K]: མཁྲིས། སྣར་ཐང་། པེ་ཅིན།
[^53K]: དོག་པ། སྣར་ཐང་།
[^54K]: ཀུན་དང་མཐུན་པར་བྱ།_།ངག་གིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^55K]: སྤྱོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^56K]: ནི་རྐུམ། སྣར་ཐང་། ནི་བརྐུམ། པེ་ཅིན།
[^57K]: གསོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^58K]: སད་པར། པེ་ཅིན། གསད་པར། སྣར་ཐང་། གསོད་པ། ཅོ་ནེ།
[^59K]: དེར། སྣར་ཐང་། པེ་ཅིན།
[^60K]: གཙོར་བརྩོན་བརྟག། སྣར་ཐང་། བརྩོན་བརྟག་གོ། པེ་ཅིན།
[^61K]: བསྟེན། སྣར་ཐང་། པེ་ཅིན།
[^62K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^63K]: མི་གཙང་བ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: བཟུང་བ་ག་ལ་སྔར། སྣར་ཐང་། པེ་ཅིན།
[^65K]: འཕྱོང་བ། སྣར་ཐང་། པེ་ཅིན།
[^66K]: བསིལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^67K]: ཚིགས། སྣར་ཐང་།
[^68K]: སུ་མི་སྔགས། སྣར་ཐང་། སུ་མི་བསྔགས། པེ་ཅིན།
[^69K]: འཁམས་འཁྲུགས། སྣར་ཐང་། པེ་ཅིན།
[^70K]: ཞིམ་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^71K]: དེ་ཡི། སྣར་ཐང་། པེ་ཅིན།
[^72K]: བསྲེག། སྣར་ཐང་།
[^73K]: བརྩོན་པར། སྣར་ཐང་། པེ་ཅིན།
[^74K]: ཁོན། སྣར་ཐང་། པེ་ཅིན།
[^75K]: གཤེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^76K]: འཆང་རྟག། སྣར་ཐང་། པེ་ཅིན།
[^77K]: དག་གཏན། སྣར་ཐང་། པེ་ཅིན།
[^78K]: དག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^79K]: ཕན་གྱུར་བ། པེ་ཅིན། ཕམ་གྱུར་བ། སྣར་ཐང་།
[^80K]: མཉེས། སྣར་ཐང་། པེ་ཅིན།
[^81K]: དེས་པས། སྣར་ཐང་། པེ་ཅིན།
[^82K]: བཅད་པར། སྣར་ཐང་། པེ་ཅིན།
[^83K]: ལྡན་པ། སྣར་ཐང་། པེ་ཅིན།
[^84K]: བཟོ། སྣར་ཐང་། པེ་ཅིན།
[^85K]: སྟེན་པར། སྣར་ཐང་། པེ་ཅིན།
[^86K]: རྐམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^87K]: བཅད་པ། སྣར་ཐང་། པེ་ཅིན།
[^88K]: སྟེན། པེ་ཅིན། བརྟེན། སྣར་ཐང་།
[^89K]: རྒོད། སྣར་ཐང་། པེ་ཅིན།
[^90K]: སྨོས། སྣར་ཐང་། པེ་ཅིན།
[^91K]: ཐོག། སྣར་ཐང་། པེ་ཅིན།
[^92K]: གདུང་པར། སྣར་ཐང་། པེ་ཅིན།
[^93K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^94K]: ཀྱིས། སྣར་ཐང་།
[^95K]: མིག་རྣམས་མ་བྱེ་བ། སྣར་ཐང་། པེ་ཅིན།
[^96K]: འགྲེས། སྣར་ཐང་། འདྲས། པེ་ཅིན།
[^97K]: དགྲ་དགའོ། སྣར་ཐང་།
[^98K]: ཟླ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^99K]: སྦད། སྣར་ཐང་། པེ་ཅིན།
[^100K]: སྨྲས་པ། སྣར་ཐང་། པེ་ཅིན།
[^101K]: འབྱུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^102K]: ཀྱི་སྦྱོར་བ་རྣམ། སྣར་ཐང་། པེ་ཅིན།
[^103K]: གསང་བསངས་པས། སྣར་ཐང་། པེ་ཅིན།
[^104K]: སློབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^105K]: བླུན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^106K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^107K]: དཔྱད། པེ་ཅིན། དབྱེད། སྣར་ཐང་།
[^108K]: རྒན་རབས། སྣར་ཐང་། པེ་ཅིན།
[^109K]: ལོག། སྣར་ཐང་། པེ་ཅིན།
[^110K]: གྱི་ནོར། སྣར་ཐང་། གྱིས་ནོར། པེ་ཅིན།
[^111K]: འདོད་པའི། །འཕུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^112K]: འགྱུར་བ། པེ་ཅིན།
[^113K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^114K]: རྟེན། པེ་ཅིན།
[^115K]: བཙན་པ། སྣར་ཐང་། པེ་ཅིན།
[^116K]: བརྩན། སྣར་ཐང་། པེ་ཅིན།
[^117K]: གྲག །འཁོར་བཟང། སྣར་ཐང་། པེ་ཅིན།
[^118K]: གྱ་སྒྱུ། སྣར་ཐང་། པེ་ཅིན།
[^119K]: འཚལ་གཞན། སྣར་ཐང་། པེ་ཅིན།
[^120K]: བསྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^121K]: འཕུང། སྣར་ཐང་། པེ་ཅིན།
[^122K]: སྟངས། སྣར་ཐང་། པེ་ཅིན།
[^123K]: བརླག། སྣར་ཐང་། པེ་ཅིན།
[^124K]: གིས་ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^125K]: འགྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^126K]: འཚོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^127K]: བརྩལ། སྣར་ཐང་། པེ་ཅིན།
[^128K]: གང་གཱ། སྣར་ཐང་། པེ་ཅིན།
[^129K]: མཛའ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^130K]: གླགས་ལྟའི། སྣར་ཐང་། པེ་ཅིན།
[^131K]: སྐྱེ། སྣར་ཐང་། པེ་ཅིན།
[^132K]: ཁྲོ་བའི་ཕུས། སྣར་ཐང་། ཁྲོ་བོའི་ལུས། པེ་ཅིན།
[^133K]: ཁྲོ་བོའི། པེ་ཅིན།
[^134K]: གདུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^135K]: ཡངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: ཆུ་བུམ། སྣར་ཐང་།
[^137K]: ལྡན་པའོ། སྣར་ཐང་། པེ་ཅིན།
[^138K]: འགྱུར་བར། སྣར་ཐང་། པེ་ཅིན།
[^139K]: ངག་བརྩོན། པེ་ཅིན། དྲག་བརྩོན། སྣར་ཐང་།
[^140K]: སྤོངས། སྣར་ཐང་། པེ་ཅིན།
[^141K]: ངོ། སྣར་ཐང་། པེ་ཅིན།
[^142K]: གཞོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^143K]: བསྲེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^144K]: བལྟོས། སྣར་ཐང་། པེ་ཅིན།
[^145K]: ལ། སྣར་ཐང་།
[^146K]: བཀྲན་དང་ཅི། སྣར་ཐང་། བཀྲེན་དང་ཅི། པེ་ཅིན།
[^147K]: སྲེགས། སྣར་ཐང་། པེ་ཅིན།
[^148K]: ལྕགས་ཀྱུ། སྣར་ཐང་། པེ་ཅིན།
[^149K]: བལ། སྣར་ཐང་། པེ་ཅིན།
[^150K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^151K]: འཕྲེང། པེ་ཅིན།
[^152K]: འདིར། སྣར་ཐང་། པེ་ཅིན།
[^153K]: གང་དག། སྣར་ཐང་། པེ་ཅིན།
[^154K]: བསྲེག། སྣར་ཐང་། པེ་ཅིན།
[^155K]: འཕུང། སྣར་ཐང་། པེ་ཅིན།
[^156K]: ལྕགས་ཀྱུ། སྣར་ཐང་། པེ་ཅིན།
[^157K]: དྲང་དེ། སྣར་ཐང་། པེ་ཅིན།
[^158K]: དཔའ་དཔའོ་ཅིམ་ཅམ་མེད་བརྩོམ་པ། པེ་ཅིན། དཔའ་དཔའོ་ཙམ་ཙམ་མེད་རྩོམ་པ། སྣར་ཐང་།
[^159K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^160K]: བརྩན། སྣར་ཐང་། པེ་ཅིན།
[^161K]: གྱིས་གསོ། སྣར་ཐང་། པེ་ཅིན།
[^162K]: ནས་ཐར་པའང། སྣར་ཐང་། པེ་ཅིན།
[^163K]: ཆེན་པོ་ཆེ། སྣར་ཐང་། པེ་ཅིན།
[^164K]: འཕྲེང་བ། པེ་ཅིན།
[^165K]: འདོད་པས། སྣར་ཐང་། པེ་ཅིན།
[^166K]: ཡི། པེ་ཅིན།
[^167K]: བྱ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^168K]: མཉེས། སྣར་ཐང་། པེ་ཅིན།
[^169K]: འགྱུར་བ། པེ་ཅིན། འགྱུར་བར། སྣར་ཐང་།
[^170K]: ཀླུ་སྒྲུབས། སྣར་ཐང་།
[^171K]: བརྦ། པེ་ཅིན། བྲརྦ། སྣར་ཐང་།
[^172K]: ལོ་ལོཙྪ་བ་དགེ་སློང། སྣར་ཐང་། པེ་ཅིན།
