\[སྣ་ཚོགས། 
ངོ། 
༡༠༣ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ནཱི་ཏི་[^1K]ཤཱསྟྲ་པྲཛྙཱ་དཎྜ་ནཱ་མ། 
བོད་སྐད་དུ། 
ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་\[༡༠༣བ\]བུ་ཞེས་བྱ་བ། 
།དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། 
།མི་སྲུན་སྐྱེ་བོ་གདུལ་བར་བྱ། 
།ཡོན་ཏན་ཅན་ནི་བཀུར་པར་བྱ། 
།དྲང་པོའི་སྤྱོད་པས་དཀོར་མཛོད་དགང་། 
།རང་གི་ཡུལ་འཁོར་བསྐྱང་བར་བྱ། 
།བདག་གི་གསང་དང་གཞན་གྱི་གསང་། 
།རང་གི་བུ་གཅེས་བཞིན་བསྲུངས་ནས[^2K]། །ས་རྣམས་ལ་ནི་སྙོམས་གྱུར་བའི། 
།མི་ནི་གཅེས་པ་[^3K]རབ་གཅེས་འགྱུར། 
།ཆུང་མ་ངན་དང་མཛའ་བོ་ངན། 
།རྒྱལ་པོ་ངན་དང་ཉེ་དུ་དན། 
།ཁྱིམ་མཚེས་ངན་དང་ཡུལ་ངན་རྣམས། 
།ཐག་རིང་དུ་ནི་སྤང་བར་བྱ། 
།གྲོགས་པོ་ནོར་དད་ཆེ་བ་སྤང[^4K]། །ཆུང་མ་ལོག་གཡེམ་དད་ཆེ་སྤང[^5K]། །བཀུར་དཀའ་སོ་[^6K]མི་མཁས་པ་ཡི། 
།དེ་ལྟ་བུ་ཡི་སྨན་པ་སྤང[^7K]། །བྱེ་བྲག་ཕྱེད་པའི་བློ་ལྡན་ཡང་། 
།བྱ་བ་གྲོས་ཀྱིས་བསྒྲུབ་པར་བྱ། 
།འགྲུབ་འགྱུར་ཁོ་ནར་མ་ཟད་ཀྱི། 
།མ་འགྲུབ་[^8K]ན་ཡང་མཛེས་པ་ཡིན། 
།བརྟན་[^9K]ཞིང་འཇམ་ལ་ཚིག་ཉུང་གང་ཡིན་པ། 
།དེ་ལ་ཤིན་ཏུ་[^10K]ཤིན་ཏུ་བག་བྱ་སྟེ། 
།ཉི་མ་སྤྲིན་བུག་ནང་ནས་བྱུང་བ་ཡི། 
།འོད་ཟེར་ཤིན་ཏུ་ཚ་བར་གྱུར་པ་བཞིན། 
།བརྟན་[^11K]རྣམས་སྡུག་བསྔལ་མྱོང་གྱུར་ཀྱང་། 
།ཡིད་ནི་གདུང་བར་མི་བྱེད་དེ། 
།ཟླ་བ་སྒྲ་གཅན་ཁར་ཞུགས་ནས། 
།འཆར་བར་[^12K]ཅིག་མི་བྱེད་དམ། 
།ཀུན་དགའ་ར་བའི་ཕྲེང་རྒྱུད་ལྟར། 
།མེ་ཏོག་རྒྱས་པ་བཏུ་བྱ་ཡི། 
།ཇི་ལྟར་སོལ་བ་མཁན་བཞིན་དུ། 
།རྩ་ནས་གཅད་པར་[^13K]མི་བྱའོ། 
།གསུག་དང་རྒྱལ་པོའི་བཀའ་དྲིན་དང་། 
།སྨད་འཚོང་གླ་དང་ལེགས་བརྗོད་དང་། 
།གྲུ་ཡི་གླ་དང་གནས་ཀྱི་སྐལ། 
།འདི་ཉིད་[^14K]དུ་ནི་བླང་བྱ་སྟེ། 
།དྲུག་པོ་ཡུན་རིང་ཐོབ་མི་འགྱུར། 
།རིག་སྔགས་ལོག་པར་ཤེས་པ་དུག 
།ནད་ལ་བཏང་སྙོམས་བྱས་པ་དུག 
།རྒན་པོས་གཞོན་ནུ་བསྟེན་པ་དུག 
།དབུལ་པོ་ཉིན་པར་ཉལ་བ་དུག 
།དམ་པ་མང་པོ་ཁས་འཆེས་མི་བྱེད་ལ། 
།གལ་ཏེ་དཀའ་བས་ཁས་ནི་བླངས་གྱུར་ན། 
།རྡོ་ལ་རི་མོ་བྲིས་པ་ལྟ་བུར་ནི། 
།ཤི་ཡང་གཞན་དུ་བྱེད་པར་མི་འགྱུར་རོ། 
།དུས་སུ་དགྲ་དང་འཇུམ་པར་བྱ། 
།དུས་སུ་བཤེས་དང་འཐབ་པར་བྱ། 
།བྱ་དང་མི་བྱའི་ཚོད་ཤེས་པས། 
།མཁས་པས་དུས་ནི་འདའ་བར་བྱ། 
།ཁ་ཡི་[^15K]ཉེས་པས་ཕུང་[^16K]འགྱུར་ཏེ། 
།ནེ་ཙོ་རི་སྐེགས་[^17K]ཏི་ཏི་ར། 
།མི་སྨྲ་ཆུ་སྐྱར་མིས་མི་འཛིན། 
།ཐམས་ཅད་འགྲུབ་བྱེད་མི་སྨྲ་ཡིན། 
།ཆས་བཞག་བསྟར་བས་དགྲ་བོ་གདུལ། 
།གོས་ངན་གྱིས་ནི་ཆུང་མ་\[༡༠༤ན\]གདུལ། 
།སྨྱུང་བ་[^18K]བྱས་པས་ནད་རྣམས་གདུལ། 
།གོམས་པ་ཡིས་ནི་མ་རིག་གདུལ། 
།རང་གི་སྤྱོད་པ་སྦ་བར་བྱ། 
།འདམ་གྱི་ནང་དུ་ལུས་བཅུག་པའི། 
།གལ་ཏེ་མྱུ་གུས་མ་བོས་ན། 
།པདྨའི་རྩ་བ་སུ་ཡིས་རྙེད། 
།གལ་ཏེ་མངོན་སུམ་གྱུར་ཀྱང་ནི། 
།མི་སྲིད་དངོས་པོ་སྨྲ་མི་བྱ། 
།རི་མོ་ལ་གནས་རྨ་བྱ་ཡིས། 
།ཇི་ལྟར་ནོར་བུ་ཟ་བར་བྱེད། 
།གང་ཞིག་ཡིད་ལ་གནོད་བྱེད་འདོད། 
།དེ་ལ་རྟག་ཏུ་སྙན་ཚིག་བརྗོད། 
།རྔོན་པ་རི་དགས་གསོད་མཐོང་ཚེ། 
།ཡིད་འོང་གླུ་སྙན་ལེན་པ་བཞིན། 
།བསམ་པ་གང་དང་གང་གིས་ནི། 
།མི་རྣམས་ཡིད་ནི་ཡང་དག་སྦྱོར། 
།དེས་ན་དེ་ཡི་དབང་དུ་འགྱུར། 
།སྣ་ཚོགས་ནོར་བུ་ཇི་བཞིན་ནོ། 
།གཞན་གྱི་ཁུ་ཚུར་འཚོ་བ་བླ[^19K]། 
།ནགས་ན་ཤིང་ཤུན་གྱོན་པ་བླ[^20K]། 
།མི་རྣམས་ཤི་བར་གྱུར་ཀྱང་བླ[^21K]། 
།ཉིན་རེ་བཞིན་དུ་བརྙས་ཐབས་མིན། 
།མ་བརྙས་མི་ཡི་རྩ་བ་ཡིན། 
།བརྙས་པའི་ནོར་གྱིས་ཅི་ཞིག་བྱ། 
།ང་རྒྱལ་དྲེགས་པས་རབ་བཅོམ་པའི། 
།ནོར་དང་སྲོག་གིས་ཅི་ཞིག་བྱ། 
།བྱ་བ་མི་ལྕོགས་རྩོམ་པར་བྱེད་པ་དང་། 
།ཚོགས་དང་འཁོན་ཞིང་སྟོབས་ལྡན་དག་ལ་རྒོལ། 
།བུད་མེད་ལ་ནི་ཡིད་བརྟན་བྱེད་པ་སྟེ། 
།འཆི་བདག་བཞི་པོ་སྒོ་ཡི་དྲུང་ན་སྡོད། 
།རྒྱལ་པོ་ངན་པ་ཡོད་མ་མཐོང་། 
།མཛའ་བོ་གཡོན་ཅན་ཡོད་མ་མཐོང་། 
།འདོད་ལྡན་ཆུང་མ་ཡོད་མ་མཐོང་། 
།སྐྱེ་བོ་སྡིག་ཅན་ཡོད་མ་མཐོང་། 
།གང་ཞིག་ཀུན་དུ་བགྲོད་བྱ་ཡོད་པ་དེ། 
།རང་ཡུལ་ཆགས་པས་བརླག་པར་ཅི་ཕྱིར་བྱེད། 
།སྐྱེ་བོ་ངན་པ་བདག་གི་[^22K]ཁྲོན་པ་ནི། 
།འདི་ཡིན་ཟེར་ཞིང་བ་ཚྭ་ཅན་ཆུ་འཐུང་། 
།སྐྱེ་བོ་བློ་དཔངས་མཐོ་བ་ལ། 
།འདི་ན་བདེ་སྐྱིད་གཉིས་ཡོད་དེ། 
།འདུ་འཛི་ཐམས་ཅད་སྤངས་པའམ། 
།འབྱོར་པ་ཤིན་ཏུ་རྒྱ་ཆེ་བའོ། 
།དཔལ་ནི་རྒྱབ་ཀྱིས་ཕྱོགས་གྱུར་ཅིང་། 
།རྩོལ་བ་དོན་མེད་ཉིད་གྱུར་བའོ། 
།དམ་པ་དབུལ་པོར་གྱུར་པ་ལས[^23K]། 
།ནགས་ལས་གཞན་དུ་བདེ་བ་མེད། 
།དམ་པའི་འགྲོ་བ་གཉིས་ཡིན་ཏེ། 
།མེ་ཏོག་དག་གི་མགོ་ལྕོགས་བཞིན། 
།འཇིག་རྟེན་ཀུན་གྱིས་སྤྱིར་བཀུར་བའམ། 
།ནགས་ཉིད་དུ་ནི་དེངས་པར་བྱ། 
།རང་གིས་སྐད་ཅིག་འཇིག་པ་ཡི། 
།ཚེ་ཡི་སྙིང་པོ་འདི་ཡིན་ཏེ། 
མཛའ་[^24K]དང་མཁས་དང་ཤེད་མ་བྱེ། 
།ལྷན་ཅིག་བག་ཡངས་གནས་པའོ། 
།བསགས་ན་གྲོགས་འཁར་[^25K]འཕེལ་འགྱུར་ལ། 
།སྤྱད་ན་མིག་སྨན་ཟད་འགྱུར་ལྟར། 
།དུས་[^26K]ལས་འགོད་པ་\[༡༠༤བ\]ཆུང་འགྱུར་བ། 
།དེ་ཉིད་ཁོ་ན་མཁས་པ་ཡིན། 
།གྲོགས་འཁར་[^27K]དང་ནི་སྦྲང་རྩི་དང་། 
།ཟླ་བ་ཚེས་པ་ཡར་གྱི་ངོ་། 
།རྒྱལ་བོའི་ནོར་དང་སྤྲང་པོའི་ནོར། 
།ཅུང་ཟད་ཅུང་ཟད་བསགས་པས་འཕེལ། 
།ཧ་ཅང་སྲེད་པར་མི་བྱ་སྟེ། 
།སྲེད་པ་ཆེ་ལ་[^28K]ཉེས་པ་འབྱུང་། 
།ཧ་ཅང་སྲེད་པས་རྨོངས་བྱས་ན། 
།ཅེ་སྤྱང་གཞུ་མཆོག་གཙུག་ཏོར་བཞིན། 
།བྱ་བའི་དོན་དུ་རྗེས་སུ་འབྲང་། 
།བྱས་ཟིན་པ་ལ་བརྟེན་[^29K]མི་བྱེད། 
།བློ་ངན་ཞོ་ཡི་རྣ་བ་ཅན། 
།བསྲུང་བར་བྱ་བ་ཁྱོད་ཀྱིས་བཅོམ། 
།རབ་ཏུ་གྲགས་པ་[^30K]འགྲོ་མི་བྱ། 
།བདག་ཉིད་ཀྱིས་ནི་མངོན་སུམ་བྱ། 
།བིལ་བ་ཆུ་ནང་[^31K]ལྷུང་བ་ཡིས། 
།ནགས་ཚལ་སྟོང་པར་[^32K]གྱུར་ལ་ལྟོས། 
།གནད་དུ་འཕོག་པའི་ཚིག་མི་བརྗོད། 
།ཤིན་ཏུ་གནོད་པའང་བརྗོད་མི་བྱ། 
།སྐྱེས་བུ་དང་ནི་མཚོན་ཆ་ཡི། 
།ཕ་རོལ་དག་ནི་ཤེས་པར་བྱ། 
།དགྲ་བོའི་བུ་ནི་སྙན་པར་སྨྲ་ན་ཡང་། 
།མཁས་པ་ཡིས་ནི་བཏང་སྙོམས་མི་བྱ་སྟེ། 
།དུག་ལོ་ཤིན་ཏུ་མི་བཟད་ཡིན་པས་ན། 
།དེ་ཉིད་དུས་གཞན་དག་ཏུ་གནོད་པ་སྐྱེད། 
།གང་ཞིག་དགྲ་བོ་དག་ལ་ཡང་། 
།གཡོ་མེད་སེམས་ཀྱིས་ཕན་བྱེད་པ། 
།དེ་ལ་དགྲ་བོ་ཐམས་ཅད་ཀྱང་། 
།ཐལ་མོ་སྦྱོར་བ་[^33K]ཉིད་དུ་བྱེད། 
།དགྲ་བོ་ཟིལ་གནོན་འདོད་པ་ཡིས། 
།བདག་ཉིད་ཡོན་ཏན་གྱིས་བསྟོད་ཀྱི། 
།གནོད་སེམས་ངན་པས་ཅི་ཞིག་བྱ། 
།དེས་ནི་བདག་གནོད་གྲ་ལ་མིན། 
།མི་སྲུན་སྐྱེ་བོ་ཞི་བས་མིན་། 
དེ་དང་འཚམ་པའི་རྩུབ་བས་བསྟེན། 
།བུ་ནི་མི་བསྒྲུངས་པ་དག་ལ། 
།ཕན་འདོད་ཕ་[^34K]ཡིས་མི་བསྡིགས་[^35K]སམ། 
།ཇི་སྲེད་ལམ་ནི་མཐོང་བ་དང་། 
།ཇི་སྲིད་རྐང་པ་བརྟན་པ་[^36K]དང་། 
།ཇི་སྲིད་ཤེས་རབ་མ་ཉམས་པ། 
།དེ་སྲིད་རང་གི་ཕན་པ་གྱིས། 
།རྣམ་པ་ཀུན་དུ་རང་ཕན་སྤྱད་བྱ་ཡི[^37K]། 
།འགྲོ་མང་ནང་དུ་གནས་པས་ཅི་ཞིག་བྱ། 
།སྐྱེ་བོ་ཐམས་ཅད་ཡོངས་སུ་མགུ་འགྱུར་བ། 
།དེ་འདྲའི་ཐབས་ནི་གང་ཡང་ཡོད་མ་ཡིན། 
།གཞན་ལས་ཚོལ་ཞིང་ཟས་ཞིམ་འདོད། 
།སློང་མོས་འཚོ་ཞིང་ཁེངས་པ་ཆེ། 
།བསྟན་བཅོས་ཤེས་མེད་རྩོད་པར་འདོད། 
།ཁྱོད་ཀྱི་[^38K]དེ་གསུམ་བཞད་གད་རྒྱུ། 
།ནགས་བསྲེགས་པ་[^39K]ཡི་མེ་ལ་ནི། 
།རླུང་གིས་གྲོགས་སུ་འགྱུར་བ་ཡིན། 
།དེ་ཉིད་མར་མེ་འཇིག་བྱེད་པས། 
།ཉམ་ཆུང་བ་ལ་བཤེས་ཡོད་མིན། 
།གཞན་ལ་གནོད་པ་མ་བྱས་དང་། 
།དམན་ལ་འདུད་པ་མ་བྱས་ཤིང་། 
།དམ་པའི་ལམ་ནི་མ་སྤངས་གང་། 
།ཉུང་བ་དེ་ནི་\[༡༠༥ན\]མང་པོ་ཡིན། 
།ནད་ཀྱི་འཇིགས་པ་མ་བྱུང་ཞིང་། 
།དམ་པ་དག་དང་འགྲོགས་པར་བརྩོན། 
།དམན་པའི་ཚིག་ནི་མ་སྨྲས་པའི། 
།ཉིན་གཅིག་ལོ་བརྒྱ་བས་མཆོག་ཡིན། 
།དམན་པས་གང་ཚེ་ནོར་ནི་ཅུང་ཟད་རྙེད། 
།འགྲོ་བ་ཐམས་ཅད་བརྙས་པའི་ང་རྒྱལ་ལྡན། 
།དམ་པ་ནོར་གྱི་འབྱོར་པ་ཐོབ་གྱུར་ཀྱང་། 
།སཱ་[^40K]ལུ་སྨིན་པ་ལྟ་བུར་ཤིན་ཏུ་འདུད། 
།རིགས་རུས་དམའ་བའི་[^41K]སེམས་ཅན་དག 
།ནོར་རམ་རིག་པ་རྙེད་གྱུར་ན། 
།འགྲོ་བ་ཀུན་ལ་རྩྭ་[^42K]སྙམ་སེམས༑ 
།པགས་པ་སྔོན་པོའི་ཝ་བཞིན་ནོ། 
།ནོར་རམ་རིག་པར་ལྡན་གྱུར་ན། 
།དམན་པ་རྣམས་ནི་དྲེགས་པར་འགྱུར། 
།གོ་འཕང་གཉིས་པོ་དེ་དག་གིས། 
།མཁས་པ་ཤིན་ཏུ་དུལ་བར་འགྱུར། 
།བོགས་མེད་ཚོང་དང་འཁོར་ལྡན་དག་ལ་འཚོ། 
།སློང་ཞིང་འགྱིང་ལ་ནོར་མེད་འདོད་ལ་དགའ། 
།བུད་མེད་བཞོན་ལ་ཚིག་རྩུབ་སྨྲ་བ་སྟེ། 
།སྐྱེས་བུ་ལོག་པར་སྤྱོད་པ་དེ་ལྔའོ། 
།རྨ་བྱ་སོ་གའི་ཚ་བས་གདུངས་གྱུར་ཀྱང་། 
།མཁའ་དཀྱིལ་ཆར་གྱི་རྒྱུན་ལ་རེ་བླ་[^43K]ཡི། 
རྫིང་བུ་རྙོག་པ་ཅན་གྱི་ཆུ་ངན་ལ། 
།དྲེགས་པས་བསྟོད་པའི་མགྲིན་པ་མ་གདུད་[^44K]ཅིག 
།ཏི་ཏི་ར་ནི་ཟིལ་པ་ཡི། 
།ཐིགས་པས་སྲོག་ནི་འཛིན་བྱེད་ཀྱང་། 
།བསླང་[^45K]ན་གཏུགས་པའི་འཇིགས་པ་ཡིས། 
།བརྒྱ་བྱིན་ལ་ཡང་མི་སློང་ངོ་། 
།དེ་ཉིད་ཤེས་ན་སློབ་དཔོན་ཅི། 
།ནད་སོས་སྨན་པ་ག་ལ་དགོས། 
།ཆུ་བོ་བརྒལ་ན་[^46K]གྲུ་པས་ཅི། 
།ཆགས་བྲལ་བྱད་མས་ཅི་ཞིག་བྱ། 
།ངན་པ་ཇི་སྲིད་ཉམ་ཆུང་བ། 
།དེ་སྲིད་བར་དུ་རང་བཞིན་བཟང་། 
།སྟོན་ཀ་ཡི་ནི་ཆུ་བོའི་ཆུ། 
།སྐྱེ་བོ་ཀུན་གྱིས་བགྲོད་པ་བླ[^47K]། 
།གང་དུ་བྱེ་བས་མཛོད་པ་བྱེད། 
།བྱི་ལས་མར་ནི་བསྲུང་བ་དང་། 
།ཁྭ་[^48K]ཡིས་ཕྱག་ཚང་བྱེད་པ་ཡི། 
།དངོས་དེ་ལ་ནི་སྨོས་ཅི་དགོས། 
།གང་ན་ཞལ་ཏ་བྱེད་པ་མང་། 
།ཐམས་ཅད་མཁས་པར་ང་རྒྱལ་ཆེ། 
།ཀུན་ཀྱང་གཙོ་བོ་བྱེད་འདོད་པ། 
།དེ་ཡི་ཚོགས་རྣམས་འཇིགས་པར་[^49K]འགྱུར། 
།ཉིན་པར་འཁྲིག་དང་ཉིན་ཉལ་དང་། 
།ཆང་གསར་[^50K]ཞོ་ནི་གཞོན་ནུ་[^51K]འཐུང་། 
།ཤ་སྐམ་བུད་མེད་རྒན་ཉལ་ཏེ། 
།འདི་དྲུག་ལུས་ཀྱི་སྟོབས་འཕྲོག་པའོ། 
།གང་ཞིག་ཁྲོ་ནའང་འཇིགས་མེད་ལ། 
།དགའ་ནའང་ཕན་འདོགས་མི་ནུས་པ། 
།ཚར་གཅོད་བསྡུ་བ་མེད་འགྱུར་བའི། 
།དེ་ཁྲོས་པས་ནི་ཅི་བྱར་ཡོད། 
།ནད་དང་ཕངས་[^52K]དུས་བྱུང་བ་དང་། 
།མུ་གེའི་ཚེ་དང་དགྲས་འཇིགས་དང་། 
།རྒྱལ་པོའི་སྒོ་དང་གཤིན་རྗེའི་གནས། 
།དེ་རྣམས་\[༡༠༥བ\]ཀུན་གྱི་གཉེན་པོར་འགྱུར། 
།དགོས་པའི་དོན་དུ་འཇིག་རྟེན་སྒྲུབ། 
།དམ་པའི་དོན་དུ་དེ་དག་མིན། 
།བེའུས་འོ་མ་ཟད་མཐོང་ནས། 
།བ་ནི་རིང་དུ་སྤང་བ་[^53K]བཞིན། 
།སྡུག་པ་དང་བྲལ་རང་མིས་བརྙས་པ་དང་། 
།བུ་ལོན་མང་ཞིང་ངན་པ་དག་ལ་བརྟེན[^54K]། 
།དབུལ་པོར་མཐོང་ནས་མཛའ་བོས་སྤངས་པ་སྟེ། 
།མེ་མ་ཡིན་པས་ལུས་སྲེག་དེ་ལྔའོ། 
།མི་མཐུན་ཆུང་ངུ་འཕེལ་བ་ལ། 
།མི་གང་ཞི་བར་མི་བྱེད་པ། 
།སྦྲང་རྩིའི་[^55K]ཐིགས་པ་འཛག་པ་[^56K]དང་། 
།ཡུལ་འཁོར་འཇིག་པར་འགྱུར་བ་བཞིན། 
།གང་ཞིག་རིགས་[^57K]ལྡན་དེ་བཞིན་བརྟེན་པ་[^58K]དང་། 
།དམ་པ་ཕངས་ཀྱང་[^59K]ཡོན་ཏན་གཏོང་མི་བྱེད། 
།ཉི་མའི་རང་བཞིན་ཚ་བས་གདུངས་ཀྱང་ནི། 
།ཁ་བ་གྲང་བའི་རང་བཞིན་གཏོང་མི་བྱེད། 
།སྡིག་པ་ཟད་འདོད་བདེ་བར་གཤེགས་ལ་དད། 
།སྐལ་བ་ཟད་འདོད་སྐྱེ་བོ་ངན་དང་བསྟེན། 
།རིགས་རྒྱུད་ཟད་འདོད་གླན་ཞིང་ལྐུགས་པ་[^60K]སྐྱེ། 
།འབྲུ་རྣམས་ཟད་འདོད་ཕོ་བའི་མེ་དྲོད་སྐྱེ། 
།འདོད་པས་ལོང་བས་སྡིག་མི་མཐོང་། 
།དམུས་ལོང་གིས་ནི་གཟུགས་མི་མཐོང་། 
།དྲེགས་པ་ཡིས་ནི་སྐྱོན་མི་མཐོང་། 
།བདག་ལྟས་དེ་ཉིད་མི་མཐོང་ངོ་། 
།རྒྱལ་པོ་ཡུར་ཆུ་འཁྲི་ཤིང་[^61K]དང་། 
།བུད་མེད་དམུས་ལོང་ལྔ་པོ་ནི། 
།གཡོན་ཅན་བློ་ཡིས་ཇི་ལྟར་ཁྲིད། 
།ཁྲིད་རྣམས་གཞན་གྱི་དབང་དུ་འགྱུར། 
།བདེ་བའི་རྗེས་ལ་སྡུག་བསྔལ་ཏེ། 
།སྡུག་བསྔལ་རྗེས་ལ་བདེ་བ་ཡིན། 
།མི་རྣམས་ཀྱི་ནི་བདེ་སྡུག་དག 
།འཁོར་ལོ་བཞིན་དུ་འཁོར་བར་བྱེད། 
།མ་མཐོང་བ་དག་མདུན་དུ་ལྷགས། 
།སླར་ཡང་མ་[^62K]མཐོང་བ་རུ་སོང་། 
།ཁྱོད་ཀྱི་དེ་ཅི་ཁྱོད་ཀྱང་ཅི། 
།དེ་ལ་མྱ་ངན་སུ་ཞིག་བྱེད། 
།ཇི་ལྟ་ཇི་ལྟར་ཤིང་དག་ནི། 
།རྒྱ་མཚོ་ཆེ་ལ་མཉམ་[^63K]འགྲོ་བ། 
།དབའ་རླབས་ཀྱིས་ནི་སོ་སོར་ཕྱེ། 
།དེ་ལ་མྱ་ངན་སུ་ཞིག་བྱེད། 
།བློ་གྲོས་ཆེ་ལྡན་ཁྲོ་བས་ཤུགས་ལས་རྒྱལ། 
།སྐྱེ་བོ་ངན་པ་ཁྲོ་བས་མོད་ལ་ཕམ། 
།ཕམ་པས་ཕམ་པར་བྱས་པའི་བློ་ངན་དག 
།བློ་ལྡན་དག་དང་ལྷན་ཅིག་ཅི་ཕྱིར་འགྲན[^64K]། 
།ཕ་བོང་འབད་པ་ཆེན་པོ་ཡིས། 
།རི་ཡི་རྩེ་མོར་འདེགས་པར་[^65K]ནུས། 
།ཅུང་ཟད་ཙམ་གྱིས་དེ་སྐུར་བ[^66K]། 
།རང་གི་སྐྱོན་ཡོན་དེ་དང་མཚུངས། 
།མི་གང་བྱ་བ་མ་ཡིན་པའི། 
།བྱ་བ་ལ་ནི་སྦྱོར་བྱེད་པ། 
།དེས་[^67K]ནི་ངེས་པར་ཕུང་[^68K]འགྱུར་ཏེ། 
།ཁྱིའུ་[^69K]འབྱིན་པའི་སྤྲེའུ་བཞིན། 
།རང་གི་ཕྱོགས་ནི་ཡོངས་སྤངས་ནས། 
།གཞན་གྱི་ཕྱོགས་ལ་དགའ་བ་གང་། 
།དེ་ནི་ངེས་པར་བརླག་འགྱུར་ཏེ། 
།རྒྱལ་\[༡༠༦ན\]པོ་རབ་དམར་ཇི་བཞིན་ནོ། 
།མཁའ་ལ་སྐར་མཁན་དག་གིས་རྩིས་བྱས་ན། 
།ཟླ་བ་དང་ནི་སྐར་མའི་ལམ་རྣམས་ཤེས། 
།ཁྱིམ་ན་མི་དང་ཁྱིམ་ཐབ་ལོག་པ་དག 
།སྣ་ཚོགས་སྤྱོད་པ་དེ་ནི་མཐོང་མ་གྱུར། 
།རྙོག་མེད་ཆུ་ནང་ཟླ་ཚེས་སྣང་གྱུར་པ། 
།པདྨའི་རྩ་བ་ལེན་པར་ཁྱོད་བྱེད་གྱུར། 
།ངང་པ་ཆུ་དང་འོ་མ་འབྱེད་ཤེས་པའི། 
།ཁྱོད་ཀྱི་བློ་གྲོས་དེ་རིང་གང་དུ་སོང་། 
།མི་གང་བྱ་བ་ཆེན་པོ་གང[^70K]། 
།ཅུང་ཟད་བྱེད་པར་འདོད་ན་ཡང་། 
།དེ་ནི་བསྒྲིམས་ནས་རབ་བྱ་སྟེ། 
།སེང་གེའི་ལས་གཅིག་ཡིན་པར་བཤད། 
།ཇི་ལྟར་རྒྱལ་སྲིད་བསྐྱང་བ་དང་། 
།བསྡོ་བའི་[^71K]དགྲ་རྣམས་འདུལ་བ་དག 
།འབངས་ལ་རེ་བ་མ་འཇོག་པར། 
།ཞལ་བཞུགས་[^72K]ཚེ་ན་སྨྱུར་ཏེ་མཛོད། 
།སྙིང་དུ་སྡུག་པའམ་གཞན་གང་ཞེས། 
།སེམས་ཡང་བ་དག་རྩེ་[^73K]བར་བྱེད། 
།སྤྱོད་པ་རྒྱ་ཆེན་ལྡན་པ་དག 
།ས་ཡི་དཀྱིལ་འཁོར་ཐམས་ཅད་གཉེར། 
།རྟག་ཏུ་སྙན་ཚིག་སྨྲ་བ་ཡི། 
།རྒྱལ་པོས་སྐྱེ་དགུ་[^74K]བྲིད་པར་སླ། 
།ཕན་ཚིག་སྨན་དང་འདྲ་བ་དེ། 
།ཉན་པ་བས་ཀྱང་སྨྲ་བ་དཀོན། 
།གལ་ཏེ་ཆོས་དོན་རྟོགས་པ་ཡིས། 
།ཞལ་ཆེ་ལམ་སྲང་སྐྱོན་ན་ནི། 
།འགྲོ་བ་བློ་ལྡན་གཅིག་གྱུར་ཀྱང་། 
།དེ་ལས་བདག་ནི་རྣམ་པར་རྒྱལ། 
།ནོར་མཉམ་ནུས་པ་མཉམ་པ་དང་། 
།གནད་ཤེས་འབད་རྩོལ་ཆེ་བ་ཡི། 
།འཁོར་གྱིས་ངེས་པར་གནོད་འགྱུར་གྱི། 
།གང་དགྲས་མི་ཕུང་དེ་ཡིས་ཕུང[^75K]། 
།ཆུ་ཡི་ནང་ནས་མེ་འབར་ན། 
།མེ་དེ་གང་གིས་[^76K]ཞི་བར་བྱེད། 
།སྐྱོབ་པ་ལས་ནི་འཇིགས་པ་བྱུང་། 
།འཇིགས་པ་དེ་ལས་སུ་ཡིས་སྲུང་། 
།མ་བསྐུལ་མི་སྙན་དགྲ་[^77K]སྟོན་ལ། 
།བསྐུལ་ནས་སྙན་པ་མི་སྒྲོགས་ལ[^78K]། 
།འཇིག་རྟེན་རྔ་ཟླུམ་དང་འདྲ་ལ། 
།དེ་ལྟར་བསྐུལ་ཞིང་སྒྲ་སྙན་སྒྲོགས། 
།ས་བདག་འདོད་ལ་ཆགས་པས་ཕན་དང་གནོད་པ་ཤེས་མི་འགྱུར། 
།ཇི་ལྟར་རང་དགར་རང་སྤྱོད་མྱོས་པའི་གླང་ཆེན་བཞིན་དུ་སྤྱོད། 
།དེ་འོག་འགྱོད་པས་རབ་གདུངས་ཉམ་ངའི་[^79K]མྱ་ངན་གཡང་སར་ལྷུང[^80K]། 
།དེ་ཡིས་འཁོར་ལ་ཉེས་པ་བགོད་[^81K]བྱེད་རང་གི་སྐྱོན་མ་རིག 
།རྩོད་དུས་རྒྱལ་པོ་ནོར་ཚོགས་ཐོབ་པ་ལས། 
།སྲོག་ནི་སྲུང་[^82K]གི་ནོར་ནི་གཏང་[^83K]བར་བྱ། 
།ཇི་ལྟར་ཤན་པས་[^84K]ལུག་གི་བལ་བྲེགས་ནས། 
།སྲོག་ཐར་བྱས་པ་རྙེད་པ་ཆེ་བ་བཞིན། 
།རྩ་བ་བྲང་འགྲོ་རྩེ་མོ་མཁའ་ལྡིང་དང་། 
།ཡལ་\[༡༠༦བ\]ག་སྤྲེ་འཛེགས་[^85K]མེ་ཏོག་བུང་བས་བསྐོར། 
།གང་ཞིག་གདུག་པའི་སེམས་ཅན་གནས་བཅས་པ། 
།ཙན་དན་ཤིང་དེ་ལ་ནི་བསྙེན་དུ་མེད། 
།གང་གིས་[^86K]ཐབས་ཀྱིས་ཕ་རོལ་གནོན། 
།ནུས་པས་མ་ཡིན་ཐབས་ཀྱིས་དེ། 
།བྱ་རོག་གིས་ནི་གསེར་ཕྲེད་གི[^87K]།སྦྲུལ་དག་གསད་པར་[^88K]གྱུར་ལ་ལྟོས། 
།གང་ལ་བློ་ཡོད་དེ་སྟོབས་ལྡན། 
།བློ་མེད་སྟོབས་ཀྱིས་ཅི་ཞིག་བྱ། 
།ཅི་ཞིག་སེང་གེ་སྟོབས་དང་ལྡན། 
།རི་བོང་གིས་ནི་སྲོག་དང་ཕྲལ། 
།བྱ་བའི་ཐབས་ཀྱིས་གྲོགས་བྱེད་ན། 
།བློ་ལྡན་དག་ལ་དྲི་བར་བྱ། 
།ཕུན་སུམ་ཚོགས་པས་[^89K]སྨོས་ཅི་དགོས། 
།ཕུང་[^90K]གྱུར་ན་ཡང་མཛེས་པ་ཡིན། 
།ཡོན་ཏན་ཚུལ་སྤྱོད་རང་བཞིན་གསལ་བ་ཡིས། 
།སྐྱེ་བོ་ངན་པ་བཅོས་སུ་ག་ལ་རུང་། 
།ཚ་ཞིང་དྲོད་ཆེ་རྩུབ་པས་བསྒྲུབས་པ་ཡི[^91K]། 
།བད་ཀན་ནད་བཞིན་ཤིན་ཏུ་འཕེལ་བར་འགྱུར། 
།སྙིང་ལ་ཁོན་དུ་གཟུང་བྱ་ཡི། 
།དེ་ལ་ཚིག་གིས་མིབསྐུལ་[^92K]བསྐུལ་བར། 
།དགྲ་བོའི་རྐང་པ་ནས་གཟུང་ཞིང་། 
།ཚིག་གི་[^93K]མཚོན་ཆས་བསྣུན་པར་བྱ། 
།ཇི་སྲིད་འཇིགས་པ་མ་བྱུང་བ། 
།དེ་སྲིད་འཇིགས་ལ་འཇིགས་པར་བྱ། 
།འཇིགས་པ་མངོན་དུ་བྱུང་བའི་ཚེ། 
།འཇིགས་མེད་ལྟ་བུར་གཞོམ་པར་བྱ། 
།བདེན་པ་[^94K]ཞུགས་པར་གྱུར་པ་ལ། 
།སླུ་བྱེད་མཁས་པ་ཡིན་ནམ་ཅི། 
།པད་པར་བརྟེན་ཏེ་ཉལ་བ་ལ། 
།[^95K]གསོད་པ་དེ་ཅི་དཔའ་བོའམ། 
།གཞོན་ཡང་རྒན་པའི་ཉེ་བར་ཞི་ལ་དགའ། 
།མཁས་པར་གྱུར་ཀྱང་ཤེས་པའི་ང་རྒྱལ་མེད། 
།གཟི་བརྗིད་ཆེ་ཡང་བཟོད་ཅིང་དེས་པའི་ངང་། 
།ཇེ་མཐོར་ཕྱིན་ཡང་ང་རྒྱལ་དྲེགས་པ་མེད། 
།རྟག་ཏུ་སེམས་ཅན་ཕན་དགའ་རྣམས། 
།རིན་ཆེན་སྒྲོན་ལྟར་མཆོག་ཡིན་ཏེ། 
།སྣུམ་ལ་ལྟོས་པར་[^96K]མི་བྱེད་ཅིང་། 
།སྣོད་དང་སྡོང་བུ་ལ་ལྟོས་[^97K]མིན། 
།སྨན་པ་ཟས་ནི་མ་ཞུ་དང་། 
།རྒྱལ་པོ་བརྫུན་དུ་སྨྲ་བ་དང་། 
།རིགས་ལྡན་སྡིག་པ་[^98K]སྤྱོད་པ་སྟེ། 
།འདི་གསུམ་ཤིན་ཏུ་མི་རིགས་པའོ། 
།མཐུ་ཆེ་བ་དང་འགྲོགས་གྱུར་[^99K]ན། 
།མཐོན་པོ་ཉིད་དུ་སུ་མི་འགྱུར། 
།མེ་ཏོག་ཕྲེང་བར་འབྲེལ་པ་ཡི། 
།སྐུད་པ་མགོ་ལ་འདོགས་པར་བྱེད། 
།དུས་ལ་བབ་པར་སྟོན་པ་དང་། 
།གནས་སྐབས་བཅས་པར་[^100K]སྨྲ་བ་དང་། 
།ཤིན་ཏུ་ངོ་མཚར་གྱུར་ལ་འགོད། 
།འཇིག་རྟེན་ཆེན་པོ་ཉིད་ཐོབ་འགྱུར། 
།བརྩོན་འགྲུས་བརྟུལ་[^101K]ཕོད་བརྟན་པ་དང་། 
།སྟོབས་དང་བློ་གྲོས་ཕ་\[༡༠༧ན\]རོལ་གནོན། 
།འབད་རྩོལ་ཡོན་ཏན་དྲུག་ལྡན་པ། 
།དེ་ལ་ལྷ་ཡང་འཇིགས་པ་སྐྱེ། 
།སྐྱོན་ཆད་[^102K]དགྲ་བོ་ཕམ་པར་བྱས་པ་དག 
།མཛའ་བོར་འདོད་འོངས་པ་ལ་ཡིད་མི་བརྟན། 
།བྲག་ཕུག་འུག་པའི་ཚོགས་ཀྱིས་གད་བ་ལ། 
།བྱ་རོག་གིས་ནི་མེ་བཏང་བསྲེགས་ལ་ལྟོས། 
།ཟ་དང་གཉིད་ལོག་འཇིགས་དང་འཁྲིག་པ་སྤྱོད། 
།མི་དང་ཕྱུགས་རྣམས་དེ་དག་མཉམ་པ་ཡིན། 
།ཆོས་སྤྱོད་པ་ཡི་[^103K]མི་རྣམས་ཁྱད་པར་འཕགས། 
།ཆོས་མི་ཤེས་ན་ཕྱུགས་དང་ཅི་[^104K]མི་མཉམ། 
།གང་ཞིག་ཆོས་ལ་སྨོད་པ་རྣམས། 
།ཉི་མར་འགྲོ་དང་འོང་ན་ཡང་། 
།དེ་ནི་མགར་བའི་སྦུད་པ་ཡིན[^105K]། 
།དབུགས་འབྱིན་ཀྱང་ནི་གསོན་མ་ཡིན། 
།སངས་རྒྱས་མགོན་པོ་ཡོངས་སྤངས་ཏེ། 
།ལྷ་གཞན་ལ་ནི་ཕྱག་བྱེད་པ། 
།བློ་ངན་གང་གཱའི་[^106K]འགྲམ་དུ་ནི། 
།སྐོམ་ནས་ཁྲོན་པ་བྱེད་དང་མཚུངས། 
།ཡུལ་ནི་ཤིན་ཏུ་ཡུན་རིང་གནས་ཀྱང་ངེས་པ་ཁོ་ནར་འགྲོ་བར་འགྱུར། 
།འབྲལ་ལ་ཁྱད་པར་ཅི་ཞིག་ཡོད་ལ་[^107K]འགྲོ་བ་རང་ཉིད་སྤོང་མི་བྱེད། 
།དབང་མེད་འབྲལ་བས་ཡིད་ལ་ཡོངས་སུ་གདུང་བ་མཐའ་ཡས་སྐྱེད་པར་བྱེད། 
།འདི་དག་རང་གིས་སྤོང་[^108K]ན་ཞི་བའི་བདེ་བ་མཐའ་ཡས་འཐོབ་པར་འགྱུར། 
།འདོད་པ་ཡིད་འོང་ཡིན་པ་བདེ། 
།འབྱོར་བ་མཉམ་[^109K]དགའ་ཡིན་མོད་ཀྱི། 
།འོན་ཀྱང་འཚོ་བའི་འཇིག་རྟེན་འདི། 
།ནད་མེད་ཆང་འཐུང་[^110K]ཁུར་པར་མཚུངས། 
།འགྲོ་བའི་དྲི་མ་ཆགས་པ་འདྲ་བ་མེད། 
།གཞན་ལ་གནོད་པ་ཕྲག་དོག་འདྲ་བ་མེད། 
།མཛའ་བོ་སློང་[^111K]མོ་པ་འདྲ་ཡོད་མིན་ཏེ། 
།གཏོང་དང་མཉམ་པའི་གཉེན་བཤེས་གང་ཡང་མེད། 
།ཤེས་རབ་དང་མཉམ་མིག་མེད་དེ། 
།རྨོངས་པ་དང་མཉམ་མུན་པ་མེད། 
།ནད་དང་འདྲ་བའི་དགྲ་མེད་དེ[^112K]། 
།འཆི་བ་དང་མཉམ་འཇིགས་པ་མེད། 
།དེ་བས་ཤིན་ཏུ་མི་བཟད་པའི[^113K]། 
།འཆི་བ་ངེས་པར་འབྱུང་འགྱུར་བས། 
།འདོད་པ་རྣམས་ལ་སེམས་བཟློག་[^114K]ལ། 
།དམ་པའི་ཆོས་ལ་དགའ་བར་གྱིས། 
།གྲོགས་པོ་འདི་ན་[^115K]ནོར་དེ་ཡོད་ལེགས་པས། 
།ཡིད་བཞིན་ནོར་ཁྱེད་[^116K]རྡོར་འགྱུར་ནོར་མ་\[༡༠༧བ\]བྱེད། 
།སྤུར་ལོང་རྒྱན་གྱི་དམ་པར་བྱེད་འགྱུར་བ། 
།དེར་[^117K]ནི་འདི་འདྲའི་ནོར་བུ་འཇིག་རྟེན་ཕུང་། 
།གང་ཞིག་ས་སྟེངས་[^118K]འབྲུ་རྣམས་དང་། 
།གསེར་དང་ཕྱུགས་དང་ནད་མེད་རྣམས། 
།དེ་དག་ཀུན་གྱིས་གཅིག་མི་ངོམས། 
།དེ་ལྟར་ཤེས་ནས་ཞི་བར་གྱིས། 
།འབད་པས་བསགས་པའི་ནོར་ལ་ནི། 
།ཡང་དང་ཡང་དུ་ཉུགས་པར་[^119K]བྱེད། 
།བཀྲེན་པས་བྱེ་བ་ཇི་བཞིན་དུ། 
།ནོར་རྣམས་སྡུག་བསྔལ་ཁོ་ནར་ཟད། 
།འཇིག་རྟེན་འཚོ་བ་བརྟན་[^120K]མ་ཡིན། 
།ནོར་དང་ལོངས་སྤྱོད་བརྟན་མ་ཡིན། 
།བུ་དང་ཆུང་མ་བརྟན་མིན་གྱི[^121K]། 
།ཆོས་དང་གྲགས་པ་སྙན་པ་བརྟན[^122K]། 
།རྒྱལ་པོ་ནོར་སོགས་ངོམས་པ་མེད། 
།མཁས་པ་ལེགས་བཤད་ཀྱིས་མ་[^123K]ངོམས། 
།རྒྱ་མཚོ་ཆུ་ཡིས་ངོམས་པ་[^124K]མེད། 
།འཇིག་རྟེན་སྡུག་ལ་བལྟས་མི་ངོམས། 
།མེ་ལ་ཤིང་གིས་ངོམས་པ་[^125K]མེད། 
།བྱིས་པ་འདོད་པས་[^126K]ངོམས་པ་མེད། 
།ཚུལ་ཁྲིམས་དག་དང་དུལ་བ་དང་། 
།སེམས་ནི་དུལ་བར་གྱུར་པ་དང་། 
།གང་ཞིག་དྲང་པོར་ཞུགས་པ་དག 
།དེ་ལ་གནས་ན་ཅི་ཞིག་དགོས། 
།ཆོག་ཤེས་དབང་ཕྱུག་ལ་གནས་ན། 
།སྐྱེ་བོ་ངན་པའི་ས་དང་རིང་། 
།ལོངས་སྤྱོད་འདོད་པའི་སྲེད་བས་བཅིང[^127K]། 
།གོམ་རེ་བརྙས་པ་ཐོབ་པར་འགྱུར། 
།ལུས་ཞེས་བྱ་བ་སྐྱོན་ལྡན་འདི། 
།ཡོན་ཏན་ཆེན་པོ་གཅིག་ཡིན་ཏེ། 
།གནས་སྐབས་གང་དང་གང་ཕྲད་པ[^128K]། 
།དེ་དང་དེར་འགྲོ་གོ་ར་བ། 
།ནགས་ཀྱི་གླང་པོ་རྩྭ་[^129K]ལོ་ཟ་ཡང་སྟོབས་དང་ལྡན། 
།སྦྲུལ་ནི་ཟས་སུ་རླུང་ཟར་[^130K]གྱུར་ཀྱང་སྦེགས་པ་[^131K]མེད། 
།དྲང་སྲོང་རྩ་བ་འབྲས་བུ་ཙམ་གྱིས་དུས་འདས་བྱེད[^132K]། 
།དེ་བས་ཁྲེལ་འཛེམ་ཆོག་ཤེས་ཁོ་ན་འབྱོར་བའི་མཆོག 
།ཚོད་མ་ངག་དང་རྡུལ་མེད་པའི། 
།ཆུ་ཡི་དགོན་པ་ག་ནའང་[^133K]ཡོད། 
།ཟླ་བ་ཐུན་མོང་མར་མེ་ཡིན། 
།འབྱོར་པ་དག་གིས་ཅི་ཞིག་བྱ། 
།ཆོག་ཤེས་ངེས་པའི་བདག་ཉིད་ཅན། 
།འཚོ་བ་གང་ནའང་བཙལ་མི་དཀའ། 
།རྩྭ་དང་ལོ་མ་ཆུ་ཡི་[^134K]གནས། 
།གང་ནའང་མེད་པ་མ་ཡིན་ནོ། 
།ནགས་མཆོག་སྟག་དང་གླང་པོའི་གཙོས་བསྟེན་པར། 
།རྩྭ་[^135K]ཡི་སྟན་བྱས་ཤིང་ཤུན་གོས་སུ་གྱོན། 
།ཤིང་གི་འབྲས་བུ་ལ་སོགས་ཟས་ཟ་བའི། 
།ནོར་མེད་ཉེ་དུའི་ཚོགས་ནང་[^136K]གསོན་པ་མིན། 
།བཟང་པོའམ་ནི་ངན་པ་ཡི། 
།སྦྱོར་བ་གང་ཡང་རུང་བ་ཡིས། 
།ལུས་ནི་ཤིན་ཏུ་བསྲུང་བྱ་ཡི། 
།ནོར་[^137K]ལ་ཆགས་པས་ཅི་ཞིག་བྱ། 
།བསོད་ནམས་ཆེན་པོའི་རིན་གྱིས་ནི། 
།ཁྱོད་ཀྱིས་ལུས་ཀྱི་[^138K]གྲུ་ཉོས་པ། 
།ཇི་སྲིད་ཆག་པར་མ་གྱུར་པར། 
།སྡུག་བསྔལ་རྒྱ་མཚོའི་ཕ་རོལ་སོང་། 
།ཇི་སྲིད་སྡུག་པའི་དུས་ཀྱི་ཟླ་རྒྱས་པ། 
།འཆི་བདག་གཟའ་ཆེན་འདི་ཡིས་མ་རྙེད་པ། 
།དེ་སྲིད་བག་ཡོད་པར་ནི་གནས་བྱ་སྟེ[^139K]། 
།རང་གི་བྱ་བ་དག་ནི་བྱ་བའི་རིགས། 
།གང་ཚེ་འདུ་ཤེས་བྲལ་ཞིང་མིག་མི་གཡོ། 
།སྐིགས་[^140K]བུ་རྒྱུན་འབྱུང་དབུགས་མཐར་ཐུག་པས་སླེབས། 
།མུན་པར་གཡང་ས་ཆེར་ཁྲིད་ལྟར་གྱུར་ན། 
།དེ་ཚེ་བུ་དང་ཆུང་མ་གཉེན་ཅིར་[^141K]འོང་། 
།སྙིང་རྗེས་གདུངས་པའི་ཡིད་དང་དབང་པོ་དུལ་ཞིང་སེམས་ནི་ཆོག་ཤེས་དག་ལ་དགའ་བ་དང་། 
།ཆགས་བྲལ་མངོན་དགའི་སེམས་དང་ཤིང་དྲུང་དག་ན་ལྷུང་པའི་འབྲས་བུས་བཟའ་བའི་བྱ་བ་བྱེད། 
།ལུས་རིང་[^142K]ཤིང་ཤུན་གྱོན་ཞིང་[^143K]རྒྱལ་བ་ཞེས་ནི་སྙན་པ་ལྟ་བུར་སྒྲ་སྒྲོགས་ལ། 
།བཱ་རཱ་ཎ་སཱིར་[^144K]གཤིན་རྗེའི་དབང་གྱུར་བཅོམ་པའི་ལུས་ཆིག་འདི་ནི་ནམ་ཞིག་སྤོང་བར་འགྱུར། 
།བསྟན་བཅོས་འཛིན་པས་ཐར་པ་ཡིན། 
།ལུས་[^145K]དུབ་བས་ཀྱང་མ་ཡིན་ཏེ། 
།ཤེས་རབ་ཀྱིས་ནི་སེམས་བཏུལ་ན། 
།ཐར་པ་ཐག་ཉེ་འདི་ན་ཡོད། 
།ཉེས་པའི་སྐྱོན་ནི་བྲེག་པར་[^146K]གྱིས། 
།མགོ་བོ་བྲེགས་པས་ཅི་ཞིག་བྱ། 
།གང་ཞིག་ཡིད་ཀྱི་གོས་མེད་ན། 
།རས་ཀྱི་ཆོས་གོས་ཅི་ལ་ཕན། 
།སེམས་ཅན་རྣམས་ལ་གང་གི་ཚེམས[^147K]། 
།སྙིང་རྗེས་བརླན་པར་གྱུར་པ་དག 
།ཐར་དང་ཡེ་ཤེས་དེ་ཡིན་གྱི། 
།ཐལ་བ་རལ་པ་ཆོས་གོས་མིན། 
།གང་ཞིག་ལང་ཚོ་ལ་ཞི་བ། 
།དེ་ནི་ཞི་བར་བདག་གིས་ཤེས། 
།ཁམས་རྣམས་ཡོངས་སུ་ཟད་པ་ན། 
།ཅི་ཡི་ཕྱིར་ན་ཞི་མི་འགྱུར། 
།མཛའ་བཤེས་ཉེ་དུ་དུར་ཁྲོད་དུ། 
།དུ་བ་འཐུལ་ནས་ལྡོག་པར་བྱེད། 
།གང་ཞིག་རང་དང་ལྷན་ཅིག་འགྲོགས། 
།ལས་ཏེ་དེས་ན་དགེ་བ་སྦྱང་། 
།གང་ཞིག་རབ་ཏུ་ཉོན་མོངས་དང་། 
།ཆོས་དང་འགལ་བར་བྱེད་པ་དང་། 
།དགྲ་ལ་འདུད་པའི་ནོར་རྣམས་ནི། 
།གང་གི་[^148K]ནོར་དུ་རུང་མ་ཡིན། 
།དམ་པ་ལེགས་སྤྱོད་ལ་སྲེད་ཤིན་ཏུ་བསྡམས་གྱུར་ཏེ། 
།ཀུན་དུའང་སྐྱེ་བོས་སྨོད་འཇིགས་རྟག་ཏུ་སྡུག་བསྔལ་གནས། 
།གང་ཞིག་འཛེམ་མེད་ལོངས་སྤྱོད་[^149K]ངག་གི་རྩ་རྩོལ་བ[^150K]། 
།རིགས་དང་མི་རིགས་དཔྱོད་མེད་ཐ་མལ་སྐྱེ་བོ་སྐྱེད[^151K]། 
།རིགས་དང་མི་རིགས་དཔྱོད་པའི་[^152K]བློ་མེད་ཅིང་། 
།ཐོས་དང་སྡོམ་པ་མང་པོ་རྣམ་[^153K]སྤངས་ནས། 
།ལྟོ་བ་འགེངས་པ་ཙམ་ཞིག་འབའ་ཞིག་འདོད། 
།སྐྱེས་བུ་ཕྱུགས་[^154K]དང་ཕྱུགས་ལ་ཁྱད་ཅི་ཡོད། 
།མཐོང་དང་མ་མཐོང་ཡོན་ཏན་གྱི། 
།འབྱུང་གནས་ཆེན་པོ་རིགས་པ་[^155K]ཡིན། 
།དེས་ན་དེ་བས་[^156K]དོན་གཉེར་བས། 
།ཤེས་རབ་ཡོངས་སུ་གཟུང་བར་བྱ། 
།བརྒྱ་ཡི་ནང་ནས་དཔའ་བོ་སྐྱེ། 
།སྟོང་གི་ནང་ནས་མཁས་པ་འབྱུང་། 
།བརྒྱ་སྟོང་ལས་ནི་མཛངས་པ་སྟེ། 
།སྟོང་པ་སྐྱེའམ་མི་སྐྱེའང་སྲིད། 
།མཁས་པས་རིག་པ་རྣམ་ཀུན་དུ། 
།ན་ཚོད་ཡོལ་ཡང་བསླབ་པར་བྱ། 
།གལ་ཏེ་འདིར་འབྲས་མི་སྟེར་ཡང་། 
།སྐྱེ་བ་གཞན་དུ་རྙེད་པ་སླ། 
།སྐྲ་དཀར་གཉེར་མ་ལྷགས་དུས་སུའང་། 
།ཐོས་པ་བསགས་པར་[^157K]བྱ་བ་སྟེ། 
།གང་དུ་ཐོས་མང་འགྲོ་འགྱུར་བ། 
།དེར་ནི་ཕུང་པོ་འགྲོ་མི་འགྱུར། 
།རྒྱལ་པོ་དང་ནི་ཡོན་ཏན་ལྡན། 
།དེ་གཉིས་འདྲ་བ་མ་ཡིན་ཏེ། 
།རྒྱལ་པོ་རང་གི་ཡུལ་ན་བཀུར། 
།ཡོན་ཏན་ལྡན་པ་ཀུན་དུ་བཀུར། 
།ཡོན་ཏན་ལྡན་པ་སྐྱོན་ཡོད་ཀྱང་། 
།ཡོན་ཏན་དགའ་རྣམས་སྐྱོ་མི་བྱེད། 
།ཟླ་བ་རྙོག་པ་ཡོད་གྱུར་ཀྱང་། 
།བརྟན་རྣམས་དགའ་བས་ལྟ་བར་བྱེད། 
།ཡོན་ཏན་དང་འདྲ་ལུས་ཀྱི་རྒྱན་གཞན་མེད། 
།སེམས་ལས་དང་འདྲ་ལུས་ཀྱི་སྡུག་བསྔལ་མེད། 
།བཟོད་པ་དང་འདྲ་ལུས་ཀྱི་སྲུང་[^158K]མ་མེད། 
།གཏོང་བ་དང་མཉམ་གཉེན་ནི་གང་ན་[^159K]མེད། 
།དམ་པ་རིང་ན་གནས་གྱུར་ཀྱང་། 
།ཡོན་ཏན་ཕོ་ཉ་ཉིད་བྱེད་དེ། 
།ཀེ་ཏ་ཀ་ཡི་དྲི་བསྣམས་ནས། 
།བུང་བ་རང་ཉིད་འོང་བར་འགྱུར། 
།ཡོན་ཏན་དག་ལ་འབད་བྱ་ཡི། 
།འགྱིང་ཚུལ་དགོས་པ་ཅི་ཞིག་ཡོད། 
།བ་ནི་འོ་མ་མེད་པ་ལ། 
།དྲིལ་བུ་བཏགས་ཀྱང་ཉོ་མི་འགྱུར། 
།དུས་ནི་ཡུན་ཐུང་རིག་པའི་རྣམ་པ་མང་། 
།ཚེ་ཡི་ཚད་ཀྱང་ཇི་ཙམ་མི་ཤེས་པས། 
།ངང་པས་ཆུ་ནང་ནས་ནི་འོ་མ་[^160K]བཞིན། 
།གང་ཞིག་གཅེས་པ་དེ་ནི་བསྟེན་པར་བྱ། 
།སྐར་མ་ཆེན་པོ་མང་དུ་ཤར་གྱུར་ཅིང་། 
།ས་ཡི་རྒྱན་གྱུར་ཟླ་བ་ཤར་ན་ཡང་། 
།གང་དུ་ཉི་མ་ནུབ་ན་མཚན་མོར་འགྱུར། 
།ཉི་མ་མ་གཏོགས་ཤར་ནུབ་མིང་མི་འདོགས། 
།གང་ཞིག་ཤར་བར་གྱུར་ན་ནི། 
།མུན་པ་མེད་ཅིང་གཟི་ཅན་བྱེད། 
།ཉི་མ་ཤར་བ་མཆོག་ཡིན་གྱི། 
།གཞན་རྣམས་ཤར་བས་ཅི་ཞིག་བྱ། 
།སྐྱེས་བུ་[^161K]བྱ་བ་གང་ཡིན་གཅིག་བྱས་མཐར་ཕྱིན་པས། 
།སེམས་[^162K]འཕགས་འགྱུར་ཏེ་མང་པོ་ཅི་ལ་དགོས། 
།ཟླ་བ་རྒྱས་པས་ས་སྟེངས་[^163K]གསལ་བ་བཞིན། 
།སྐར་མ་མང་པོའི་ཚོགས་ཀྱིས་ནུས་མ་ཡིན། 
།ཡོན་ཏན་སྐྱེས་པ་[^164K]རང་ཁར་ལས། 
།རྫས་ནི་བསོད་ནམས་ཁར་ལས་པས། 
།སྐྱེས་བུ་ལ་ནི་ཅི་ཕྱིར་སྨྲེ། 
།ཡོན་ཏན་འབད་པས་བསྒྲུབ་བྱ་ཡིན། 
།འབད་པའང་བདག་ཉིད་ལ་གནས་ན། 
།གཞན་དག་ཡོན་ཏན་ལྡན་ཞེས་ཏེ། 
།དེ་ལྟར་གསོན་པ་སུ་ཡིས་བཟོད། 
།བསྟན་བཅོས་དོན་ནི་ཤེས་པའི་མི། 
།འདི་ན་ཞ་བོ་རྣམས་ལའང་མང་། 
།རལ་གྲིའི་རྩེ་མོ་རྣོན་པོ་ཡིས། 
།དགྲ་ལས་རྒྱལ་བྱེད་དེ་རྙེད་དཀའ། 
།ཕྱུག་པོ་ཀླ་ཀློ་རྣམས་ལའང་ཡོད། 
།དཔའ་བོ་དུད་འགྲོ་རྣམས་ལའང་མང་། 
།སྣ་ཚོགས་དོན་གྱི་གཏམ་སྨྲ་བའི། 
།དམ་པ་དག་ནི་ཀུན་དུ་དཀོན། 
།རི་བོ་ཀུན་ལ་ཙནྡན་མེད། 
།གླང་པོ་ཀུན་ལ་མུ་ཏིག་མེད། 
།ཡང་དག་དོན་གྱི་གཏམ་སྨྲ་བའི། 
།མཁས་པའང་ཀུན་ན་ཡོད་མ་ཡིན། 
།ཡོན་ཏན་ཤེས་ལ་དེ་ཉིད་ཡོན་ཏན་འགྱུར། 
།ཡོན་ཏན་མེད་ན་[^166K]དེ་ཉིད་སྐྱོན་དུ་འགྱུར། 
།ཆུ་བོའི་ཆུ་ནི་ཤིན་ཏུ་སྐྱོན་མེད་པའང་། 
།རྒྱ་མཚོར་ཕྱིན་ན་བཏུང་དུ་མི་རུང་འགྱུར། 
།ཡོན་ཏན་ལྡན་པ་ཡོན་ཏན་ལ་དགའ་ཡི། 
།ཡོན་ཏན་མེད་པ་ཡོན་ཏན་གྱིས་མི་མགུ། 
།བུང་བ་ནགས་ནས་པདྨར་འོང་འགྱུར་གྱི། 
།སྦལ་པ་ལྷན་ཅིག་གནས་ཀྱང་དེ་ལྟ་མིན། 
།མཁས་པ་རྣམས་ཀྱི་གྲགས་པ་ནི། 
།མཁས་པ་ཉིད་ཀྱི་ནང་དུ་འཕེལ། 
།རིན་ཆེན་ཤེལ་ལ་རིན་ཆེན་དང་། 
།གཡུལ་ངོ་དག་ཏུ་དཔའ་བོ་[^167K]བཞིན། 
།ངང་པ་ཁྭ་[^168K]ཡི་ཚོགས་ནང་མཛེས་མ་ཡིན། 
།ཅང་ཤེས་བོང་བུའི་ཚོགས་ནང་མཛེས་མ་ཡིན། 
།སེང་གེ་ཝ་ཡི་ཚོགས་ནང་མཛེས་མ་ཡིན། 
།མཁས་པ་བླུན་པོའི་ཚོགས་ནང་མཛེས་མ་ཡིན། 
།གང་ཞིག་ཆེན་པོས་སྤྱི་བོས་བཀུར། 
།དེ་ཉིད་དམན་པས་རྩྭ་སྙམ་[^169K]སེམས། 
།མཁས་པས་ཕྱག་བྱས་མཆོད་རྟེན་ནི། 
།ཁྭ་དག་སྟན་དུ་བྱེད་པ་ཡིན། 
།བདག་ལ་གྲངས་མེད་[^170K]ཡོད་གྱུར་ཀྱང་། 
།གཞན་ལ་ཉུང་ཟད་ཡོད་པ་ཡི། 
།ཡོན་ཏན་མེད་[^171K]ལ་དམ་པ་དགའ། 
།སྤྱོད་པ་འདི་ནི་ངོ་མཚར་ཆེ། 
།ཐམས་ཅད་མཁྱེན་པའི་ཡོན་ཏན་ནི། 
།ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་མཁྱེན། 
།ས་གཞི་ཡི་ནི་ལྕི་བའི་ཚད། 
།མཐའ་ཡས་ཉིད་ཀྱིས་ཤེས་པ་ཡིན། 
།གཞན་གྱིས་གཞན་དག་བསྒྲགས་ན་ནི། 
།མེད་པའང་ཡོན་ཏན་ཅན་དུ་འགྱུར། 
།ཡོན་ཏན་རང་ཉིད་སྒྲོགས་པ་ནི། 
།བརྒྱ་བྱིན་ཡིན་ཡང་མི་བཙུན་འགྱུར། 
།གང་དུ་ཡོན་ཏན་ལྡན་མི་མཆོད། 
།མཁས་པ་དེ་རུ་ཅི་ཕྱིར་འགྲོ། 
།གོས་མེད་གཅེར་བུའི་གྲོང་ཁྱེར་དུ། 
།ཁྲུས་མཁན་གྱིས་ནི་ཅི་ཞིག་བྱ། 
།ཀྱེ་མ་འཇིག་རྟེན་གླེན་པ་འདི། 
།རང་རྒྱུད་གྲུབ་པ་ཡོད་ཡིན་ཏེ། 
།གཞན་གྱིས་བྱས་པའི་རྗེ་[^172K]འབྲང་བས། 
།ཟངས་མའི་སྣོད་ནི་སྟོང་ནས་མེད། 
།བཞད་[^173K]གད་མཁན་དང་མཁས་པ་གཉིས། 
།བླུན་ལ་བཞད་གང་བྱེད་པ་མཆོག 
།བཞད་[^174K]གད་མཁན་གྱིས་ནོར་རྙེད་ཀྱིས། 
།མཁས་ལ་ནོར་མེད་སྟོང་པར་འགྲོ། 
།སྣ་ཚོགས་དོན་ལྡན་གཏན་རྒྱུད་ཀྱིས། 
།མཁས་པ་དུས་ནི་འདའ་བར་བྱེད། 
།དབུལ་པོ་ཆོས་ཀྱིས་ཕོངས་[^175K]གྱུར་པས། 
།གཉིད་ལོག་ན་ཡང་འཐབ་པར་[^176K]བྱེད། 
།གང་ཞིག་མང་པོ་ཚོགས་པར་གྱུར་པ་ལས། 
།སྐྱེ་བོ་དམ་པའི་ཡོན་ཏན་སྟེན་མི་བྱེད། 
།དེ་ནི་རང་གི་མ་ཡི་སྡུག་བསྔལ་གྱིས། 
།བསྐྱེད་དེ་སྐྱེས་པར་གྱུར་ཀྱང་ཅི་ཞིག་ཕན། 
།མཁས་པའི་ཚུལ་ནི་རིགས་པ་[^177K]ཡིན། 
།ཁུ་བྱུག་ཚུལ་ནི་སྒྲ་སྙན་ཡིན། 
།དཀའ་ཐུབ་ཚུལ་ནི་བཟོད་པ་ཡིན། 
།བུད་མེད་ཚུལ་ནི་ཉོན་མོངས་ཡིན། 
།སྐར་རྩིས་དེ་བཞིན་གྲུབ་མཐའ་དང་། 
།མཁའ་ལྡིང་སྔགས་དང་སྔགས་སྨྲ་བ། 
།དོན་གྱི་དེ་ཉིད་གཟུང་བྱ་ཡི[^178K]། 
།སྒྲ་ལ་དཔྱད་པར་མི་བྱའོ། 
།གླེགས་བམ་ལ་བཞག་རིག་པ་དང་། 
།གཞན་ལ་ཚོལ་བའི་[^179K]ནོར་དག་ནི། 
།དགོས་པའི་དུས་ལ་བབ་པ་ན། 
།དེ་ནི་ནོར་མིན་རིག་པ་མིན། 
།བཟོ་སློབ་པ་ཡི་ཡོན་ཏན་ཀུན། 
།ཡོན་ཏན་འཚོ་བའི་རྒྱུ་ཙམ་ཡིན། 
།འཁོར་བ་གཅོད་པའི་བློ་གྲོས་གང་། 
།ཅི་ཡི་ཕྱིར་ན་དེ་མི་བྱིན[^180K]། 
།མི་ནི་སུ་ལའང་མ་བརྟགས་པར། 
།གདམས་ངག་སྤྱིན་པར་མི་བྱ་སྟེ། 
།སྤྲེའུ་ཙམ་གྱི་[^181K]གནས་བཅས་དང[^182K]། 
།གནས་མེད་པར་ནི་བྱས་ལ་ལྟོས། 
།ཁ་ཅིག་སྨྲ་བ་ལྷུར་ལེན་ཏེ། 
།ཁ་ཅིག་མི་སྨྲ་དོན་ཡང་བསྒྲུབ[^183K]། 
།འདམ་བུ་མེ་ཏོག་འབྲས་བུ་མེད། 
།སྟར་ཀ་འབྲས་བུ་མེ་ཏོག་ལྡན། 
།ཀེ་ཏ་ཀ་ཡི་འབྲས་བུ་ནི། 
།ཆུ་རྣམས་དང་བར་བྱེད་མོད་ཀྱི། 
།དེ་ཡི་མིང་ཙམ་སྨོས་པ་ཡིས། 
།ཆུ་རྡུལ་དང་བར་མི་བྱེད་དོ། 
།གཞུང་ལུགས་དག་ལ་བྱང་བྱས་ཀྱང་། 
།ཉམས་སུ་ལེན་པར་མི་བྱེད་ན། 
།ལག་ན་སྒྲོན་མ་ཡོད་ཀྱང་ནི། 
།ལོང་བས་ལམ་ནི་མཐོང་མི་འགྱུར། 
།ཟླ་བ་ཡར་ངོ་མར་ངོ་ལྟ། 
།དམ་པ་དམ་མིན་བསྟེན་པ་ལས། 
།ཡོན་ཏན་ཆུང་དུའང་རྒྱས་འགྱུར་[^184K]ཞིང་། 
།རྒྱ་ཆེན་པོ་ཡང་འགྲིབ་པར་འགྱུར། 
།མཁས་པས་[^185K]དགྲ་བོར་གྱུར་པའང་བླའི། 
།མི་མཁས་པ་དང་མཛའ་བ་མིན། 
།རྐུན་པོས་བྲམ་ཟེ་བསྲུངས་པ་དང་། 
།སྤྲེའུས་རྒྱལ་པོའི་མིག་བཅར་བཞིན། 
།མཁས་པ་དང་ནི་དུལ་བ་དང་། 
།ཆོག་ཤེས་བདེན་པར་སྨྲ་བ་དང་། 
།འཆི་བ་ན་ཡང་འདུག་བླ་ཡི། 
།སྐྱེ་བོ་[^186K]ངན་དང་རྒྱལ་སྲིད་མིན། 
།སྦྲུལ་གདུག་སྐྱེ་བོ་ངན་བ་དུག 
།སྦྲུལ་ལས་[^187K]ལྷག་པར་སྐྱེ་ངན་དུག 
།སྦྲུལ་གདུག་སྨན་དང་སྔགས་ཀྱིས་ཐུབ། 
།སྐྱེ་ངན་གདུག་པ་གང་གིས་ཞི། 
།སྐྱེ་བོ་ངན་པ་ཡོན་ཏན་བརྒྱ་[^188K]ཡིས་ཕན་བཏགས་ཏེ། 
།དགའ་བར་གྱུར་ཀྱང་དེ་ནི་ཚིག་རྩུབ་སྨྲ་བར་བྱེད། 
།གང་ཞིག་རིགས་[^189K]ལྡན་དེ་བཞིན་བརྟན་པ་དང་། 
།བསྔགས་འོས་ཕོངས་ཀྱང་ཡོན་ཏན་གཏོང་མི་བྱེད། 
།རང་བཞིན་ངན་པའི་མི་དག་དང་། 
།སྲང་གི་མཚན་ཉིད་དག་དང་མཚུངས། 
།ཅུང་ཟད་ཙམ་གྱིས་མཐོ་འགྱུར་ཞིང་། 
།ཅུང་ཟད་ཙམ་གྱིས་དམའ་བར་འགྱུར[^190K]། 
།ཙན་དན་གླ་རྩི་ག་བུར་གྱིས་བྱུགས་ཀྱང་། 
།སྒོག་སྐྱའི་རང་བཞིན་དྲི་ང་མི་འདོར་ལྟར། 
།རིགས་པའི་གཞུང་ལུགས་མང་པོ་རབ་བསླབས་ཀྱང་། 
།རང་བཞིན་ངན་པའི་མཚན་ཉིད་འདོར་མི་སྲིད། 
།དམ་པའི་བུ་ལ་གདོང་ན་པདྨ་མེད། 
།སྨད་འཚོང་བུ་ལ་གླད་ནས་རྭ་མ་སྐྱེས། 
།ཇི་ལྟ་ཇི་ལྟར་ལོག་པར་བྱེད་གྱུར་པ། 
།དེ་ལྟ་དེ་ལྟར་ནལ་བུའི་མཚན་ཉིད་ཡིན། 
།ཁ་ནས་སྨྲས་པའི་ཚིག་གཞན་ལ། 
།ཡིད་ལ་སེམས་པའི་བསམ་པ་གཞན། 
།ཀྱེ་མ་ཡོན་པའི་བློ་གྲོས་ཅན། 
།འདི་ཡི་རང་བཞིན་སུ་ཡིས་སྦྲུལ། 
།འབད་པས་སྐྱོན་ནི་ལེན་པར་བྱེད། 
།ཡོན་ཏན་རྟག་ཏུ་སྤོང་བར་བྱེད། 
།སྐྱོན་ལེན་ཡོན་ཏན་སྤོང་བ་ཡི། 
།སྐྱེ་བོ་ངན་པ་ཆུ་ཚགས་འདྲ། 
།སྐྱེ་བོ་ངན་པ་[^191K]སུན་ཕྱུང་ན། 
།དམ་པ་ལ་ཡང་ཡིད་མི་རྟོན། 
།བྱིས་པ་འོ་མས་ཁ་ཚིག་ན། 
།ཞོ་ལའང་ཕུ་ཡིས་འདེབས་ཤིང་འཐུང་། 
།མཚན་མོ་མཚོ་ནང་སྐར་མའི་གཟུགས་བརྙན་སྣང་བ་ལ། 
།ངང་པ་པདྨའི་རྩ་བར་འཁྲུལ་པས་སུན་ཕྱུང་བ། 
།ཉིན་མོ་པད་རྩ་མངོན་སུམ་མཐོང་ཡང་ཟ་མི་བྱེད། 
།བརྫུན་སྨྲས་སུན་ཕྱུང་[^192K]བདེན་པ་ལ་ཡང་དོགས་པ་སྐྱེ། 
།བུད་མེད་ཟས་ནི་ཉིས་འགྱུར་ཏེ། 
།དེ་ཡི་གཡོ་སྒྱུ་བཞི་འགྱུར་རོ། 
།ངོ་ཚ་དག་ནི་དྲུག་འགྱུར་རོ། 
།འདོད་ཆགས་བརྒྱད་འགྱུར་ཞེས་བརྗོད་དོ། 
།སྦྱིན་པས་མ་ཡིན་རིམ་གྲོས་མིན། 
།མཆོད་པས་[^193K]མ་ཡིན་བསྙེན་བཀུར་མིན། 
།བརྟན་པས་[^194K]མ་ཡིན་བརྩོན་པས་མིན། 
།ཀུན་དུ་མི་བཟད་བུད་མེད་ཡིན། 
།མཁའ་ལྡིང་དབང་པོས་ཁྱེར་བའི་ཚེ། 
།པད་དཀར་ཀླུ་ཡིས་སྨྲས་པ་ནི། 
།གསང་ཚིག་བུད་མེད་ལ་སྨྲ་བ[^195K]། 
།དེ་ཡི་སྲོག་ནི་དེ་[^196K]ཟད་འགྱུར། 
།དོན་དང་ཆོས་ནི་རྣམ་པར་ཉམས་བྱེད་ཅིང་། 
།མཐོ་རིས་དག་དང་ཐར་པའི་གེགས་བྱེད་ལ། 
།གནོད་པ་ཀུན་གྱི་རྩ་བ་ཉིད་གྱུར་པས། 
།དེ་བས་གཞན་གྱི་བུད་མེད་རྟག་ཏུ་སྤང་། 
།གང་གིས་ཚིགས་བཅད་གཅིག་ཙམ་ཞིག། 
།བླ་མས་སློབ་མ་ལ་བྱིན་ན། 
།གང་ཞིག་[^197K]བཏང་ནས་ཤོག་བཏང་འགྱུར། 
།རྫས་དེ་ས་སྟེང་ཡོད་མ་ཡིན། 
།འདུ་འཛི་ཀུན་དུ་སྤང་བར་གྱིས། 
།གལ་ཏེ་དེ་སྤོང་མ་ནུས་ན། 
།དམ་པ་དག་དང་འདྲེ་བར་གྱིས། 
།དེ་ཉིད་དེ་ཡི་སྨན་ཡིན་ནོ། 
།འདོད་པ་ཀུན་དུ་སྤང་བར་གྱིས། 
།གལ་ཏེ་སྤོང་བར་མ་ནུས་ན། 
།ཐར་པ་དག་ལ་འདོད་པར་གྱིས། 
།དེ་ཉིད་དེ་ཡི་སྨན་ཡིན་ནོ། 
།ཕན་མེད་གཉེན་དང་གཞན་ཡིན་ཏེ། 
།ཕ་རོལ་ཡིན་ཡང་གང་ཕན་གཉེན། 
།ལྷན་ཅིག་འབྱུང་བའི་ལུས་སོགས་ནད། 
།ཕན་བྱེད་དགོད་པའི་སྨན་བཞིན་ནོ། 
།འབད་པ་ཡིས་ནི་བཟུང་བ་ཡི[^198K]། 
།བུམ་པ་ཡི་ནི་ཆུ་ཕྱེད་བཞིན། 
།སྤྱི་བོ་ལ་ནི་བཀུར་བྱས་ན། 
།སྐྱེ་བོ་ནང་པ་ཁྲོ་བར་བྱེད། 
།གང་ཞིག་ཡིད་དང་རྗེས་མཐུན་པ། 
།རིང་ན་གནས་ཀྱང་ཉེ་བ་ཡིན[^199K]། 
།གང་ཞིག་ཡིད་ལ་བརྟན་མི་གནས། 
།དྲུང་ན་གནས་ཀྱང་རིང་བ་ཡིན། 
།དམ་པ་མིན་དང་ལྷན་ཅིག་གནས་གྱུར་ཀྱང་། 
།ཆུ་དང་པད་མོ་བཞིན་དུ་འདྲེས་མི་འགྱུར། 
།དམ་པ་ཐག་རིང་དག་ཏུ་གནས་གྱུར་ཀྱང་། 
།ཟླ་བ་ཀུ་མུ་ཏ་[^200K]ལྟར་དགའ་བར་བྱེད། 
།གལ་ཏེ་རྟག་ཏུ་མཛའ་འདོད་ན། 
།གསུམ་པོ་འདི་དག་མི་བྱ་སྟེ། 
།རྒྱན་པོ་འགྱེད་དང་ནོར་འབྲེལ་དང་། 
།ལྐོག་ཏུ་ཆུང་མ་དང་སྨྲ་བའོ། 
།ཇི་ལྟར་རྭ་ལས་འོ་མ་འབྱུང་། 
།འདམ་བུ་མེ་ཏོག་སྦྲང་རྩི་འཛག 
།གལ་ཏེ་བུད་མེད་བདེན་གྱུར་ན། 
།སྐམ་ས་ལས་ཀྱང་པདྨ་སྐྱེ། 
།བསོད་ནམས་ཡོངས་སུ་དམན་པའི་མིས། 
།ལོངས་སྤྱོད་ཐོབ་ཀྱང་སྤྱོད་མི་ཤེས། 
།གངས་ཆེན་མཚོ་ལ་ཁྱི་བཞིན། 
།སྐོམ་ནའང་ལྕེ་ཡིས་ལྷག་པར་བྱེད། 
།འཇིག་རྟེན་འདི་ན་ལས་བྱེད་པ། 
གླ་མེད་ལམ་བརྒྱགས་[^201K]ཁྱེར་མི་བཏུབ། 
།སློང་བ་དམན་པ་མི་མངོན་པར། 
།ཕྱི་མའི་དུས་ན་བརྒྱ་འགྱུར་ཁྱེར[^202K]། 
།རང་ནོར་སྤངས་ནས་འགྲོ་འགྱུར་བས། 
།སྐྱེས་བུ་སྦྱིན་པ་གཏོང་བར་བྱེད། 
།ཤི་ནའང་ནོར་ནི་མི་འདོར་བས། 
།སྦྱིན་བྱེད་སེར་སྣ་ཅན་འདྲར་ཤེས། 
།སྦྱིན་[^203K]ན་དབུལ་གྱུར་དོགས་པ་ཡིས། 
།བཀྲེན་པ་སྦྱིན་པ་གཏོང་མི་བྱེད། 
།ངེས་པར་འཇིག་པ་[^204K]དེ་ཉིད་ཀྱིས། 
།མཁས་པས་ནོར་ནི་གཏོང་བར་བྱེད། 
།ཟས་ལས་ཟན་གྱི་ཕྱེད་ཙམ་ཡང་། 
།སློང་བ་རྣམས་ལ་ཅིས་མི་སྟེར། 
།འདོད་དང་རྗེས་མཐུན་འབྱོར་བ་ཡང་། 
།གང་གི་ཚེ་ན་འབྱུང་བར་འགྱུར། 
།ལས་ཀྱིས་འབྱོར་པ་མེད་ཀྱང་གདུང་བ་མི་སྐྱེད་[^205K]ཀྱི། 
།འོན་ཀྱང་ཅི་འབྱོར་པ་ལ་སྦྱིན་པ་གཏང་[^206K]བྱ་སྟེ། 
།ལོ་མ་མེ་ཏོག་འབྲས་བུ་ཆུ་དང་སྨན་རྣམས་ནི། 
།ཐམས་ཅད་མཐའ་ཡས་[^207K]བསྔོ་བའི་སྟོབས་ཀྱིས་མཐའ་ཡས་[^208K]འགྱུར། 
།སྦྱིན་དང་སྤྱོད་པས་སྟོང་པ་ཡི། 
།ནོར་དེས་ནོར་བདག་ཡིན་ན་གོ 
།ནོར་དེ་ཉིད་ཀྱིས་བདག་ཀྱང་ནི། 
།ནོར་གྱི་བདག་པོ་ཅིས་མ་ཡིན། 
ཡབ་གཅིག་[^209K]འདི་ནི་ལས་ཀྱི་ས། 
།འདི་ནས་ཕ་རོལ་འབྲས་བུའི་ས། 
།འདི་[^210K]ནི་གང་ཞིག་བྱས་གྱུར་པ། 
།དེ་ཉིད་གཞན་དུ་ངེས་པར་སྤྱོད། 
།གཞན་འབྱོར་རིགས་དང་གཟུགས་དང་ནད་མེད་ཉིད། 
།མཐོང་ནས་འདིར་ནི་ཅི་ཕྱིར་གདུང་བར་བྱེད། 
།གལ་ཏེ་འདི་ཀུན་ཁྱོད་འདོད་བསོད་ནམས་ཀྱི། 
།ས་བོན་ལས་[^211K]ནི་འབྲས་འབྱུང་མ་ཐོས་[^212K]སམ། 
།འབྱོར་བ་ཡོད་ཀྱང་གཏོང་མེད་ན། 
།ཉེ་བར་འཚོ་བས་ཅི་བྱར་ཡོད། 
།ཀིམ་པ་ཀ་ཡི་འབྲས་བུ་ནི། 
།ཆག་[^213K]ཀྱང་ལྟོགས་ལ་ཅི་བྱར་ཡོད། 
།གང་ཞིག་གཞན་ལ་གནོད་པ་མེད་པར་སྦྱིན་གཏོང་བ། 
།འདི་ཡི་ལོངས་སྤྱོད་སྣ་ཚོགས་ཆུ་ཡིས་མི་འཁྱེར་ཞིང་། 
།མེ་ཡིས་མི་ཚུགས་རྐུན་པོ་རྣམས་ཀྱིས་འཕྲོག་མི་ནུས། 
།དེ་ཡི་འབྱོར་པ་ནམ་ཡང་རབ་ཉམས་མི་འགྱུར་རོ། 
།གང་ཞིག་དམྱལ་བའི་ནད་ལ་ནི། 
།གསོ་བ་དག་ནི་མི་བྱེད་པ། 
།སྨན་མེད་གནས་སུ་སོང་ནས་ནི། 
།ནད་དང་བཅས་པས་[^214K]ཅི་བྱར་ཡོད། 
།མི་སྲུན་སྐྱེ་བོ་[^215K]ས་ཁུང་ལས་བྱུང་བའི། 
།ཚིག་ནི་[^216K]སྦྲུལ་གྱིས་སྐྱེ་བོ་དམ་པ་ཟིན། 
།དུག་དེ་ཞི་བར་བྱེད་པའི་གཉེན་པོར་ཡང་། 
།ཤེས་རབ་བཟོད་པའི་སྨན་དག་བཏུང་བར་བྱ། 
།ཇི་སྲིད་འཚོ་བར་བསད་[^217K]ཀྱང་ནི། 
།དགྲ་བོ་ཟད་པར་མི་འགྱུར་གྱི[^218K]དེ་ནི་དགྲ་བོ་ཉིད་གསོད་ཡིན། 
།མཐུ་ཆེན་བཅོས་སུ་མི་རུང་ལ། 
།བཟོད་པ་བྱར་ཡང་ཅི་ཞིག་ཡོད། 
།དུལ་བ་ཞི་བའི་སྤྱོད་པ་ལ། 
།བཟོད་པར་བྱ་[^219K]ཡང་ཅི་ཞིག་དགོས། 
།གནོད་བྱེད་འོས་པས་[^220K]ཁྲོ་ཞེ་ན། 
།ཆོས་དོན་འདོད་དང་ཐར་བ་དག 
།མངོན་སུམ་དུ་ནི་འཇིག་བྱེད་པའི། 
།ཁྲོ་ལ་ཁྱོད་ནི་ཅིས་མི་ཁྲོ། 
།གཞན་གྱི་འབྱོར་པ་དམ་པ་མཐོང་ནས་ནི། 
།གང་ཞིག་སེམས་འཁྲུག་པ་ནི་སྐྱེ་འགྱུར་བས། 
།དོན་དེ་ཅུང་ཟད་རྙེད་པར་མི་འགྱུར་གྱི། 
།འགྲོ་དེ་རང་གི་བསོད་ནམས་འཇོམས་པར་བྱེད། 
།ཐམས་ཅད་ཆོས་ནི་མཉན་པར་བྱ། 
།ཐོས་ནས་རབ་ཏུ་གཟུང་[^221K]བྱ་སྟེ། 
།གང་ཞིག་བདག་ཉིད་མི་འདོད་པ། 
།དེ་དག་གཞན་ལ་མི་བྱའོ། 
།འཇིག་རྟེན་པ་རོལ་འགྲོ་བ་དག 
།ཤེས་པར་[^222K]སྨྲ་ལ་སུ་ཞིག་[^223K]མཁས། 
།དེ་ནི་ཉམས་སུ་ལེན་པ་ན། 
།དྲང་སྲོང་རྣམས་ཀྱང་མཁས་པ་ཡིན། 
།འབྱོར་པ་གཡོ་ཞིང་ལང་ཚོ་ཡུད་ཀྱིས་འཇིག[^224K] །སྲོག་ནི་གཤིན་རྗེའི་སོ་གཅིག་[^225K]གནས་དང་མཚུངས། 
།འོན་ཀྱང་འཇིག་རྟེན་ཕ་རོལ་སྒྲུབ་ལ་ལྷོད། 
།ཀྱེ་མ་མི་ཡི་སྤྱོད་པ་ངོ་མཚར་ཆེ། 
།བློ་གྲོས་བཟང་ཡང་ལེ་ལོ་ཡིས། 
།སྐྱེ་བ་མཐོན་པོར་མི་འགྱུར་ཏེ། 
།ལག་རྩིས་ས་ལ་འདྲི་བ་ཡི། 
།ཕོ་ལོང་གཤེར་བ་དག་དང་མཚུངས། 
།གལ་ཏེ་འགྲོ་བ་འདི་ཀུན་གྱིས། 
།འཆི་བདག་སྤྱི་བོར་གནས་མཐོང་ན། 
།ཟས་ཀྱང་ཡི་གར་མི་འོང་ན། 
།བྱ་བ་གཞན་ལྟ་སྨོས་ཅི་དགོས། 
།འདུས་བྱས་ཟིན་ཏམ་མ་ཟིན་ཅེས། 
།འཆི་བདག་སྡོང་པར་མི་འགྱུར་བས། 
།སང་གི་[^226K]བྱ་བ་དེ་རིང་བྱ། 
།ཕྱི་དྲོའི་བྱ་བ་སྔ་[^227K]དྲོ་བྱ། 
།ཇི་སྲིད་ནང་མེད་ལོ་ཏོག་སྐྱེས་གྱུར་པ། 
།ནད་ཀྱི་སེར་བ་ཆེན་པོས་མ་བརླག་ཅིང་། 
།ཇི་སྲིད་བློ་ནི་བྱ་བའི་རྗེས་འཇུག་པ[^228K]། 
།འདི་ནི་དམ་ཆོས་མཉན་པའི་དུས་ཡིན་ནོ། 
།བོང་བུ་ཕྱུགས་[^229K]ལ་མེ་ཏོག་ཕྲེང་བ་ཅི། 
།དུད་འགྲོ་ཕག་ལ་ཁ་ཟས་ཞིམ་པོ་ཅི། 
།ལོང་ལ་སྣང་དང་འོན་པ་དག་ལ་གླུ། 
།གླེན་པ་རྣམས་ལ་ཆོས་ཀྱིས་ཅི་ཞིག་བྱ། 
།ཇི་སྲིད་འདོད་ཆེན་མ་གྱུར་པར[^230K]། 
།དེ་སྲིད་ཡོན་ཏན་ཆེ་ཉིད་ཡིན། 
།འདོད་ཆེན་ཉིད་ལ་ཞུགས་གྱུར་ན། 
།ཡོན་ཏན་བཙུན་པར་ག་ལ་འགྱུར། 
།ཇི་སྲིད་སུ་ལའང་མི་སློང་བ། 
།དེ་སྲིད་དཀའ་ཐུབ་གཟི་བརྗིད་ཅན། 
།དཔའ་ཞིང་ཤེས་ལྡན་རིགས་མཐོ་དག 
།སྐྱེས་བུ་ཞེས་ཀྱང་དེ་སྲིད་བརྗོད། 
།དང་པོའི་རྩོམ་པ་གང་ཡིན་པ། 
།འདི་ལྟར་ངོ་མཚར་ཆེ་བ་ཡིན། 
།ཟོ་ཆུན་བཟོ་སྦྱར་གྱུར་པ་ནི། 
།བུད་མེད་ཀྱི་ཡང་དབང་དུ་འགྱུར། 
།དྲང་སྲོང་བུ་ནི་མྱུར་དུ་ཤི་ཡང་རུང་། 
།རྒྱལ་པོའི་བུ་ནི་ཡུན་རིང་གསོན་ཡང་རུང། 
།རྔོན་པའི་བུ་ནི་ཤིའམ་གསོན་མི་རུང་། 
།དམ་པའི་བུ་ནི་ཤིའམ་གསོན་ཡང་རུང་། 
།དེ་ནས་འབྱུང་བ་ལ་གནས་པའི། 
།མི་ཡི་བློ་ནི་འཕེལ་བྱའི་ཕྱིར། 
།གང་གིས་བསྟན་བཅོས་ཤེས་གྱུར་བའི། 
།ལེགས་པར་བཤད་པ་བཤད་པར་བྱ། 
།ལེགས་པར་བཤད་པའི་རང་བཞིན་ཚིག 
།གང་ཡང་རུང་བ་བསག་པར་བྱ། 
།ཚིག་གི་གནས་སྐབས་མཆོད་སྦྱིན་ལ། 
།ནོར་མེད་[^231K]ཅི་ཞིག་སྟེར་བར་བྱེད། 
།རིག་པ་བསླབ་[^232K]དང་དཔའ་བོ་དང་། 
།གང་ཡང་གཟུགས་བཟང་ལྡན་བུད་མེད། 
།གང་དང་གང་དུ་འགྲོ་གྱུར་པ[^233K]། 
།དེ་དང་དེར་ནི་དཔལ་ཆེན་ཐོབ། 
།རིག་པར་ལྡན་དང་རྒྱལ་པོ་ཡི[^234K]། 
།གང་དུའང་མཉམ་པ་མ་ཡིན་ཏེ། 
།རྒྱལ་པོ་རང་གི་ཡུལ་ན་བཀུར། 
།རིགས་ལྡན་ཀུན་དུ་བཀུར་བར་འགྱུར། 
།གཟུགས་དང་ལང་ཚོ་ཕུན་ཚོགས་ཤིང་། 
།རིགས་མཐོ་རྣམས་ལས་སྐྱེས་གྱུར་ཀྱང་། 
།རྒྱ་སྐྱེགས་ཤིང་གི་མེ་ཏོག་ལྟར། 
།རིགས་དང་བྲལ་ན་མཛེས་མ་ཡིན། 
།ལུས་ཅན་རིགས་[^235K]དང་བྲལ་གྱུར་བ། 
།རིགས་ལྡན་ཡིན་ཡང་ཅི་ཞིག་དགོས། 
།འཇིག་རྟེན་དུ་ནི་རིག་པས་མཆོག[^236K] །རིག་པ་མེད་པས་རླག་པར་[^237K]བྱེད། 
།བདེ་བ་འདོད་ན་རིག་པ་དོར[^238K]། 
།རིག་པ་འདོད་ན་བདེ་བ་དོར། 
།བདེ་ལྡན་རིག་པ་གལ་འགྲུབ། 
།རིག་པ་དོན་གཉེར་ག་ལ་བདེ། 
།རིགས་[^239K]དང་མཛའ་བཤེས་མེད་གྱུར་བའི། 
།མི་ནི་རྟག་ཏུ་སྡུག་བསྔལ་འགྱུར། 
།རིགས་[^240K]དང་མཛའ་བཤེས་ལྡན་གྱུར་པའི། 
།མིས་ནི་རྟག་ཏུ་དགའ་བ་འཐོབ། 
།རིགས་[^241K]དང་ལྡན་པ་[^242K]གཞན་ཡུལ་གང་། 
།སྙན་པར་སྨ་ལ་ཕ་རོལ་སུ། 
།གནས་དང་ལྡན་པ་ཁུར་ལྕི་གང་། 
།བརྩོན་དང་ལྡན་ལ་ཐག་རིང་ཅི། 
།རྩོལ་བ་ཡི་ནི་གྲོགས་ཡོད་ལ། 
།རི་རྒྱལ་རྩེ་མོའང་མཐོ་བ་མིན། 
།ས་ཡི་འོག་ཀྱང་དམའ་བ་མིན། 
།རྒྱ་མཚོས་ཆོད་པའང་[^243K]ཕ་རོལ་མིན། 
།རིག་པ་[^244K]གླེགས་བམ་ལ་བསླབས་ཀྱི། 
།བླ་མའི་ཐད་རྣམས་[^245K]མ་བསླབས་པ། 
།འཕྱོན་མའི་བུད་མེད་སྦྲུམ་མ་བཞིན། 
།ཚོགས་པའི་ནང་དུ་མི་མཛེས་སོ། 
།བླ་མ་གང་ཞིག་ཡི་གེ་གཅིག 
།སྟེར་བ་ལ་ནི་བརྙས་བྱེད་པ། 
།ཁྱི་ཡི་སྐྱེ་གནས་བརྒྱར་བརྒྱུད་ནས། 
།རིགས་ངན་དུ་ཡང་སྐྱེ་བར་འགྱུར། 
།གང་ཞིག་ལ་ནི་ཡི་གེ་གཅིག 
།བླ་མས་སློབ་མ་ལ་བྱིན་ན། 
།གང་ཞིག་བཏང་ནས་ཤོག་གཏོང་བའི། 
།ནོར་ནི་ས་སྟེངས་[^246K]ཡོད་མ་ཡིན། 
།སྐྱེད་པར་བྱེད་དང་ལེགས་སློབ་དང་། 
།གང་ཞིག་རིག་པ་སྟེར་བ་དང་། 
།ཟས་སྟེར་བ་དང་མི་འཇིགས་སྦྱིན། 
།ལྔ་པོ་འདི་དག་ཕ་རུ་བཤད། 
།རྒྱལ་པོ་བློན་པོའི་[^247K]ཆུང་མ་དང་། 
།དེ་བཞིན་མཛའ་བོའི་ཆུང་མ་དང་། 
།སྤུན་ཟླའི་ཆུང་མ་མ་ཉིད་དེ། 
།ལྔ་པོ་འདི་དག་མ་རུ་བཤད། 
།བླུན་པོ་རྣམས་ལ་གདམས་པ་ནི། 
།འཁྲུག་པར་འགྱུར་གྱི་ཞི་མི་འགྱུར། 
།སྦྲུལ་ལ་འོ་མ་བླུད་པ་ནི། 
།དུག་འཕེལ་འགྱུར་བ་ཁོ་ནར་ཟད། 
།མངོན་སུམ་པ་ཡི་རྐང་གཉིས་ཕྱུགས། 
།བླུན་པོ་ཡོངས་སུ་སྤང་བར་བྱ། 
།མ་མཐོང་ཚེར་མ་ཇི་ལྟ་བར། 
།ཚིག་གི་ཟུག་རྔུས་གནོད་པར་བྱེད། 
།བླུན་པོས་བླུན་པོ་མཐོང་གྱུར་ན། 
།ཙན་དན་བས་ཀྱང་བསིལ་བར་བྱེད། 
།གལ་ཏེ་མཁས་པ་མཐོང་གྱུར་ན། 
།ཕ་གསོད་པ་ནི་ལྟ་བུར་སེམས། 
།སྐྱེ་བོ་ངན་ལ་ཕན་པ་དག 
།བྱས་ཀྱང་གང་[^248K]ལའང་བྱས་མི་གཟོ། 
།དམ་པ་ཅུང་ཟད་བཀུར་ན་ཡང་། 
།ཇི་སྲིད་འཚོ་བར་རང་དབང་འགྱུར། 
།བླུན་པོ་ཆུ་ཡི་རི་མོ་ལྟར། 
།གང་ཞིག་བྱས་པ་དེ་མྱུར་འཇིག 
།དམ་པ་རྡོ་ཡི་རི་མོ་ལྟར། 
།ཤིན་ཏུ་ཆུང་ངུའང་བརྟན་པར་གནས། 
།སྐྱེ་བོ་ངན་པ་སྙན་སྨྲ་ཡང་། 
།འདི་ལ་ཡིད་བརྟན་རུང་མ་ཡིན། 
།རྨ་བྱ་སྒྲ་སྙན་སྒྲོགས་[^249K]ན་ཡང་། 
།ཟས་སུ་དུག་ཆེན་ཟ་བ་ཡིན། 
།ཨེ་མ་སྐྱེ་བོ་ངན་པ་དང་། 
།བད་ཀན་དག་གི་རང་བཞིན་མཚུངས། 
།འཇམ་པོ་ཡིས་ནི་འཁྲུག་འགྱུར་ལ། 
།རྩུབ་པོ་ཡིས་ནི་ཞི་བར་འགྱུར། 
།སྐྱེ་བོ་ངན་དང་གསེར་དང་རྔ། 
།མི་སྲུན་[^250K]རྟ་དང་བུད་མེད་དྲེགས[^251K]། 
།བརྡུངས་ནས་[^252K]དུལ་བ་ཉིད་འགྱུར་གྱི། 
།དེ་དག་ལེགས་བྱས་སྣོད་མ་ཡིན། 
།སྐྱེ་བོ་ངན་དང་ལྷན་ཅིག་ཏུ། 
།དགྲར་གྱུར་མཛའ་བའང་མཛེས་མ་ཡིན། 
།ཁྱིམ་[^253K]ནི་རྩེ་བར་བྱེད་པའམ། 
།ལྷག་པའང་[^254K]མཛེས་པར་འགྱུར་མ་ཡིན། 
།སྤྲུལ་བས་ཀྱང་ནི་མི་སྲུན་[^255K]གདུག 
།སྦྲུལ་གདུག་སྨན་དང་སྔགས་ཀྱིས་ཞི། 
།མི་སྲུན་ཅིས་ཀྱང་ཞི་མི་བྱེད། 
།མི་སྲུན་པ་ཡི་ཉེས་པ་ནི། 
།ངོ་བོ་ཉིད་ཀྱིས་རྗེས་འཇུག་[^256K]ལ། 
།གང་ཞིག་མི་སྲུན་དང་འདྲེས་དེ། 
།མི་སྲུན་ལས་ཀྱང་མི་སྲུན་[^257K]འགྱུར། 
།ཕ་ཡི་སྤྱོད་པ་མ་མཐོང་ཡང་། 
།བུ་ནི་རྗེས་སུ་འཇུག་བྱེད་དེ། 
།ཀེ་ཏ་ཀ་ཡི་ཤིང་ལས་ནི། 
།སྐྱུ་རུ་ར་འབྲས་འབྱུང་མི་འགྱུར། 
།ཕ་དང་མ་དང་དེ་བཞིན་སྤུན། 
།ཆུང་མ་རྗེས་མཐུན་འཇུག་པ་རྣམས། 
།དེ་ཡིས་སྡིག་པ་བྱས་པ་གང་། 
།དེ་ནི་མི་དེས་བྱས་དང་མཚུངས། 
།ས་འདི་རྒྱ་མཚོ་ཆེན་པོ་དང་། 
།རི་བོར་བཅས་པ་ཁུར་མིན་གྱི། 
།གང་ཞིག་བྱས་པ་མི་གཟོ་བ། 
།དེ་ནི་ཤིན་ཏུ་ཁུར་ལྕི་ཡིན། 
།ཚུལ་ཁྲིམས་ལྡན་དང་ལྷན་ཅིག་གནས། 
།འབྱུང་པོ་ཀུན་ལ་ཕན་པར་དགའ། 
།གཤིན་རྗེ་འཇིགས་བྱེད་གང་ཡིན་པ། 
།དེ་ནི་མཁས་པས་རབ་ཏུ་བསྔགས། 
།མཁས་པ་དང་ནི་དུལ་བ་དང་། 
།ཆོག་ཤེས་བདེན་སྨྲ་ལྷན་ཅིག་ཏུ། 
།བཙོན་རར་གནས་པའང་[^258K]གནས་བླ་ཡི། 
།མི་སྲུན་ནང་གི་རྒྱལ་སྲིད་མིན། 
།དམ་པ་དག་དང་ལྷན་ཅིག་འདྲིས། 
།མཁས་དང་ལྷན་ཅིག་སྨྲ་བ་དང་། 
།བརྐམ་[^259K]མེད་ལྷན་ཅིག་མཛའ་བ་ཉིད། 
།བྱེད་པ་སྐྱོང་བར་[^260K]མི་འགྱུར་རོ། 
།ཤིན་ཏུ་ཡུན་རིང་དུས་སུ་ཡང་། 
།གང་གིས་འཇིག་རྟེན་འདི་དང་ནི། 
།གཞན་དུ་སྡུག་བསྔལ་མི་འཐོབ་པའི[^261K]། 
།བློ་ནི་ཆོས་མཐུན་ཉིད་དུ་བྱ། 
།སེམས་ནི་དགའ་བར་བྱེད་ན་ཡང་། 
།རྣམ་སྨིན་གནོད་བྱེད་ཅི་རུ་རུང་། 
།གང་གིས་ཁམས་ནི་འཁྲུག་བྱེད་པའི། 
།ཁ་ཟས་ཞིམ་པོའང་ཅི་རུ་རུང་། 
།གནོད་ཀྱང་ཕན་པར་འགྱུར་བ་ནི། 
།མཁས་པས་སྨན་བཞིན་བཏུང་བྱ་སྟེ། 
།འདི་ཡི་འབྲས་བུ་རྗེས་ཐོབ་པ། 
།མཚུངས་པ་མེད་པ་ཉིད་དུ་འགྱུར། 
།དོན་འདིར་རིགས་[^262K]དང་ལྡན་པ་ཡི། 
།རྒྱལ་པོས་བསྡུ་བ་བྱས་ན་ནི། 
།ཐོག་མ་དབུས་དང་ཐ་མ་རུ། 
།དེ་ནི་གཞན་དུ་མི་འགྱུར་རོ། 
།རྒྱ་མཚོ་འཇིག་པའི་དུས་སུ་ནི། 
།གཞུང་ལས་རྒལ་[^263K]བར་འགྱུར་ཞེས་གྲགས། 
།དམ་པ་འཆི་[^264K]ནའང་གཞུང་ལུགས་ལས། 
།ནམ་ཡང་འདའ་བར་མི་བྱེད་དོ། 
།ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ། 
སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་ལས་ལེའུ་གཉིས་པ་ལོགས་ཤིག་ཏུ་བསྒྱུར་བ་རྫོགས་སོ། 
།ལོ་ཙཱ་བ་ཤཱི་ལེན་དྲ་བོ་དྷི་དང་། 
བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། 
།།

[^1K]: ཏཱི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གཅེས་པས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: སྤོང། པེ་ཅིན། སྤོངས། སྣར་ཐང་།
[^5K]: སྤོངས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གསོ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སྤོངས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: གྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསྟན། སྣར་ཐང་། པེ་ཅིན།
[^10K]: མིས་ནི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བསྟན། སྣར་ཐང་། པེ་ཅིན།
[^12K]: འཆར་བ། པེ་ཅིན།
[^13K]: རྩ་ནས་བཅད་པར། པེ་ཅིན། རྩད་ནས་བཅད་པར། སྣར་ཐང་།
[^14K]: ཀྱིས་བསྐལ། དེ་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཡིས། པེ་ཅིན།
[^16K]: འཕུང། སྣར་ཐང་། པེ་ཅིན།
[^17K]: སྐྱེགས། པེ་ཅིན།
[^18K]: བསྙུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཁུར་ཁུར་འཚོ་བ་སླ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: སླ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: སླ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: མཛད། སྣར་ཐང་།
[^25K]: སྲོག་མཁར། སྣར་ཐང་། པེ་ཅིན།
[^26K]: འདུ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: གྲོག་མཁར། སྣར་ཐང་། གྲོགས་མཁར། པེ་ཅིན།
[^28K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^29K]: རྟེན། སྣར་ཐང་། པེ་ཅིན།
[^30K]: གྲགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^31K]: བིལ་བིལྭ་ཆུ་ངན། སྣར་ཐང་། པེ་ཅིན།
[^32K]: སྟོངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^33K]: སྦྱར་བ། པེ་ཅིན།
[^34K]: འདོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: སྡིགས། སྣར་ཐང་། པེ་ཅིན།
[^36K]: བསྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ཡིས། པེ་ཅིན།
[^38K]: ཀྱིས། པེ་ཅིན།
[^39K]: སྲེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^41K]: དམའ་བ་ཡི། སྣར་ཐང་། པེ་ཅིན།
[^42K]: རྩ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: སླ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: བཏུད། སྣར་ཐང་། བདུད། པེ་ཅིན།
[^45K]: བསླངས། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^47K]: སླ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: ཁ། པེ་ཅིན།
[^49K]: འཇིག་པར། སྣར་ཐང་། པེ་ཅིན།
[^50K]: སར། སྣར་ཐང་། པེ་ཅིན།
[^51K]: གཞོན་ནུར། ཅོ་ནེ།
[^52K]: ཕོངས། སྣར་ཐང་། པེ་ཅིན།
[^53K]: སྤོང་བ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: སྟེན། སྣར་ཐང་། པེ་ཅིན།
[^55K]: སྦྲང་རྩི། སྣར་ཐང་། པེ་ཅིན།
[^56K]: འཛགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: རིག། སྣར་ཐང་།
[^58K]: བསྟན་པ། སྣར་ཐང་།
[^59K]: ཕོངས། སྣར་ཐང་།
[^60K]: གླེན་ཞིང་ལྐུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^61K]: མཁྲི་ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^62K]: ༼མ། སྣར་ཐང་།
[^63K]: ཉམས། སྣར་ཐང་།
[^64K]: འདྲན། སྣར་ཐང་། པེ་ཅིན།
[^65K]: འདེབས་པར། སྣར་ཐང་། པེ་ཅིན།
[^66K]: སྐྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^67K]: བྱེད་པའི། །དེ། སྣར་ཐང་། པེ་ཅིན།
[^68K]: འཕུང། སྣར་ཐང་། པེ་ཅིན།
[^69K]: ཁྱེའུ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: ཆེན་པ་འམ། སྣར་ཐང་། ཆེན་པོ་འམ། པེ་ཅིན།
[^71K]: སྡོ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^72K]: ཞུགས། སྣར་ཐང་།
[^73K]: བརྩེ། སྣར་ཐང་། པེ་ཅིན།
[^74K]: སྐྱེས་དགུ། པེ་ཅིན། སྐྱེས་བུ། སྣར་ཐང་།
[^75K]: འཕུང་དེ་ཡིས་འཕུང། སྣར་ཐང་། པེ་ཅིན།
[^76K]: གང། སྣར་ཐང་། པེ་ཅིན།
[^77K]: སྒྲ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: སྒྲོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^79K]: ཉམ་པའི། སྣར་ཐང་།
[^80K]: ལྟུང། སྣར་ཐང་། པེ་ཅིན།
[^81K]: རྒོད། སྣར་ཐང་། པེ་ཅིན།
[^82K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^83K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^84K]: བཤན་པས། སྣར་ཐང་། པེ་ཅིན།
[^85K]: འཛེག། སྣར་ཐང་། པེ་ཅིན།
[^86K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^87K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^88K]: གི་བསད་པར། སྣར་ཐང་། དག་བསད་པར། པེ་ཅིན།
[^89K]: ཚོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^90K]: འཕུང། སྣར་ཐང་། པེ་ཅིན།
[^91K]: ཡིས། སྣར་ཐང་།
[^92K]: མབསྐུལ། སྣར་ཐང་།
[^93K]: གིས། པེ་ཅིན།
[^94K]: བདེན་ལ། སྣར་ཐང་། པེ་ཅིན།
[^95K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^96K]: སྣུན་ལ་བལྟོས་པར། སྣར་ཐང་། བསྣུན་ལ་བལྟོས་པར། པེ་ཅིན།
[^97K]: བལྟོས། སྣར་ཐང་། པེ་ཅིན།
[^98K]: སྡུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: འགྱུར། སྣར་ཐང་།
[^100K]: བཅོས་པར། ཅོ་ནེ།
[^101K]: རྟུལ། སྣར་ཐང་། པེ་ཅིན།
[^102K]: སྔོན་ཆད། སྣར་ཐང་། པེ་ཅིན།
[^103K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^104K]: ཅིས། སྣར་ཐང་། པེ་ཅིན།
[^105K]: སྦུད་པ་བཞིན། སྣར་ཐང་། སྦུད་བཞིན་པ། པེ་ཅིན།
[^106K]: གང་གའི། པེ་ཅིན།
[^107K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^108K]: སྤངས། སྣར་ཐང་། པེ་ཅིན།
[^109K]: ཉམས། སྣར་ཐང་། པེ་ཅིན།
[^110K]: འཐུངས། སྣར་ཐང་། པེ་ཅིན།
[^111K]: སློངས། སྣར་ཐང་། པེ་ཅིན།
[^112K]: ༼དེ། སྣར་ཐང་།
[^113K]: ཟད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^114K]: ཟློག། སྣར་ཐང་། པེ་ཅིན།
[^115K]: འདིས། སྣར་ཐང་།
[^116K]: ཁྱེར། ཅོ་ནེ། ཁྱོད། སྣར་ཐང་། པེ་ཅིན།
[^117K]: གྱུར་པ། །དེ། སྣར་ཐང་། གྱུར་པ། །དེར། པེ་ཅིན།
[^118K]: འཕུང། སྣར་ཐང་། པེ་ཅིན།
[^119K]: སྟེང་པར། པེ་ཅིན།
[^120K]: ཉུག། སྣར་ཐང་། པེ་ཅིན།
[^121K]: བརྟེན། སྣར་ཐང་།
[^122K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^123K]: བསྟན། སྣར་ཐང་། པེ་ཅིན།
[^124K]: མི་པ། སྣར་ཐང་། པེ་ཅིན།
[^125K]: ངོམ་པ། སྣར་ཐང་།
[^126K]: འདོད་པ། པེ་ཅིན།
[^127K]: བཅིངས། སྣར་ཐང་། པེ་ཅིན།
[^128K]: འཕྲད་པ། པེ་ཅིན།
[^129K]: རྩ། སྣར་ཐང་། པེ་ཅིན།
[^130K]: སར། ཅོ་ནེ།
[^131K]: རྦེག་པ། སྣར་ཐང་། པེ་ཅིན།
[^132K]: མྱེད། སྣར་ཐང་།
[^133K]: གང་ན། སྣར་ཐང་། པེ་ཅིན།
[^134K]: ཡིས། པེ་ཅིན།
[^135K]: རྩ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: ངན། སྣར་ཐང་། པེ་ཅིན།
[^137K]: ནང། ཅོ་ནེ།
[^138K]: ཀྱིས། པེ་ཅིན།
[^139K]: བྱས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^140K]: སྐྱིགས། སྣར་ཐང་། པེ་ཅིན།
[^141K]: གཉེན་ཅིང། པེ་ཅིན། གཉོན་ཅིར། སྣར་ཐང་།
[^142K]: རིག། སྣར་ཐང་། རིགས། པེ་ཅིན།
[^143K]: ༽རྒྱལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^144K]: བ་ར་ཎཱ་སེར། སྣར་ཐང་། པེ་ཅིན།
[^145K]: མིན་ལུས་མི། སྣར་ཐང་། པེ་ཅིན།
[^146K]: རེག་པར། སྣར་ཐང་།
[^147K]: སེམས། སྣར་ཐང་། པེ་ཅིན།
[^148K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^149K]: ལོག་སྤྱོད། སྣར་ཐང་། པེ་ཅིན།
[^150K]: སྩོལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^151K]: སྐྱིད། སྣར་ཐང་། པེ་ཅིན།
[^152K]: སྤྱོད་པའི། པེ་ཅིན།
[^153K]: རྣམས། པེ་ཅིན།
[^154K]: ཕྱུག། སྣར་ཐང་། པེ་ཅིན།
[^155K]: རིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^156K]: དེ་དག། སྣར་ཐང་། པེ་ཅིན།
[^157K]: བསག་པར། སྣར་ཐང་།
[^158K]: སྲུངས། སྣར་ཐང་། པེ་ཅིན།
[^159K]: ནའང། སྣར་ཐང་། པེ་ཅིན།
[^160K]: ངང་པ་ཆུ་ལ་འོ་མ་ལེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^161K]: སྐྱེས་བུས། སྣར་ཐང་། པེ་ཅིན།
[^162K]: ཕྱིན་༽ཅན་ལས། སྣར་ཐང་། པེ་ཅིན།
[^163K]: སྟེང། སྣར་ཐང་། པེ་ཅིན།
[^164K]: སྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^166K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^167K]: དཔའ་དཔའོ། པེ་ཅིན།
[^168K]: ཁ། ཅོ་ནེ། ཁྲ། སྣར་ཐང་།
[^169K]: རྩ་མཉམ། སྣར་ཐང་། པེ་ཅིན།
[^170K]: གྲགས་མེད། སྣར་ཐང་། པེ་ཅིན།
[^171K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^172K]: རྗེས། སྣར་ཐང་།
[^173K]: གཞད། སྣར་ཐང་། པེ་ཅིན།
[^174K]: གཞད། པེ་ཅིན།
[^175K]: ཀྱི་ཕོང། སྣར་ཐང་། པེ་ཅིན།
[^176K]: འཐོབ་པར། སྣར་ཐང་།
[^177K]: རིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^178K]: མི། སྣར་ཐང་།
[^179K]: ལས་ཚོར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^180K]: མ་ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^181K]: གྱིས། པེ་ཅིན།
[^182K]: ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^183K]: སྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^184K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^185K]: མཁས་པ། སྣར་ཐང་། པེ་ཅིན།
[^186K]: སྐྱེ་བ། སྣར་ཐང་།
[^187K]: སྦྲུལ་བས། སྣར་ཐང་། པེ་ཅིན།
[^188K]: རྒྱ། སྣར་ཐང་། པེ་ཅིན།
[^189K]: རིག། སྣར་ཐང་། པེ་ཅིན།
[^190K]: གྱུར། པེ་ཅིན།
[^191K]: ངན་པས། སྣར་ཐང་། པེ་ཅིན།
[^192K]: ཆུང། པེ་ཅིན།
[^193K]: ཆོས་པས། པེ་ཅིན།
[^194K]: བསྟན་པས། སྣར་ཐང་། པེ་ཅིན།
[^195K]: སྨྲས་པ། སྣར་ཐང་། པེ་ཅིན།
[^196K]: དེར། སྣར་ཐང་། པེ་ཅིན།
[^197K]: གང་ཞིང། སྣར་ཐང་། པེ་ཅིན།
[^198K]: ཡིས། སྣར་ཐང་།
[^199K]: ཉེ་༽ནོ། སྣར་ཐང་།
[^200K]: ཀུ་མུ་ད། སྣར་ཐང་། པེ་ཅིན།
[^201K]: རྒྱགས། སྣར་ཐང་། པེ་ཅིན།
[^202K]: ཁྱེ། སྣར་ཐང་། པེ་ཅིན།
[^203K]: བྱིན། སྣར་ཐང་། པེ་ཅིན།
[^204K]: འཇིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^205K]: བསྐྱེད། སྣར་ཐང་། པེ་ཅིན།
[^206K]: ལས་སྦྱིན་པ་བཏང། སྣར་ཐང་། པེ་ཅིན།
[^207K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^208K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^209K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^210K]: འདིར། སྣར་ཐང་། པེ་ཅིན།
[^211K]: ལ། པེ་ཅིན།
[^212K]: གོས། སྣར་ཐང་།
[^213K]: ཆགས། སྣར་ཐང་། པེ་ཅིན།
[^214K]: བཅས་པར། པེ་ཅིན།
[^215K]: སྐྱེ་བོའི། སྣར་ཐང་། པེ་ཅིན།
[^216K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^217K]: གསོད། སྣར་ཐང་། པེ་ཅིན།
[^218K]: ༽རང་གི་ཁྲོ་བ་ཉིད་བསད་ན། སྣར་ཐང་། པེ་ཅིན།
[^219K]: བཟོད་པ་བྱར། སྣར་ཐང་།
[^220K]: ཡིན་པས། སྣར་ཐང་། པེ་ཅིན།
[^221K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^222K]: ཤེས་པའམ། སྣར་ཐང་། པེ་ཅིན། ཤེས་རབ། ཅོ་ནེ།
[^223K]: སུ་མི། སྣར་ཐང་། པེ་ཅིན།
[^224K]: གྱིས་འཇིག། པེ་ཅིན། གྱིས་འཇིགས། སྣར་ཐང་།
[^225K]: གཙིགས། སྣར་ཐང་། པེ་ཅིན།
[^226K]: སང་བ། པེ་ཅིན། སེང་གེ། སྣར་ཐང་།
[^227K]: བྱ་བ་བས། སྣར་ཐང་།
[^228K]: འདུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^229K]: ཕྱུག། པེ་ཅིན།
[^230K]: གྱུར་པ། སྣར་ཐང་། པེ་ཅིན།
[^231K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^232K]: བསླབས། སྣར་ཐང་། པེ་ཅིན།
[^233K]: འགྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^234K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^235K]: རིག། སྣར་ཐང་།
[^236K]: མཆོད། སྣར་ཐང་། པེ་ཅིན།
[^237K]: བརླག་པར། སྣར་ཐང་། པེ་ཅིན།
[^238K]: འདོར། སྣར་ཐང་།
[^239K]: རིག། སྣར་ཐང་། པེ་ཅིན།
[^240K]: རིག། སྣར་ཐང་།
[^241K]: རིག། སྣར་ཐང་། པེ་ཅིན།
[^242K]: ལྡན་ལ། སྣར་ཐང་། པེ་ཅིན།
[^243K]: མཆོད་པའང། སྣར་ཐང་།
[^244K]: རིགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^245K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^246K]: སྟེང། སྣར་ཐང་། པེ་ཅིན།
[^247K]: བློན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^248K]: ག། སྣར་ཐང་། པེ་ཅིན།
[^249K]: སྒྲོག། སྣར་ཐང་། པེ་ཅིན།
[^250K]: བསྲུན། པེ་ཅིན། བསླུན། སྣར་ཐང་།
[^251K]: གོས། སྣར་ཐང་། པེ་ཅིན།
[^252K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^253K]: ཁྱི། སྣར་ཐང་། པེ་ཅིན།
[^254K]: བལྡག་པའང། སྣར་ཐང་། པེ་ཅིན།
[^255K]: བསྲུན། སྣར་ཐང་།
[^256K]: འདུག། སྣར་ཐང་། པེ་ཅིན།
[^257K]: བསྲུན། སྣར་ཐང་།
[^258K]: གནས་ནའང། སྣར་ཐང་། པེ་ཅིན།
[^259K]: བསྐམ། སྣར་ཐང་། པེ་ཅིན།
[^260K]: སྐྱོ་བར། སྣར་ཐང་། པེ་ཅིན།
[^261K]: མཐོང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^262K]: འདི་རིག། སྣར་ཐང་། པེ་ཅིན།
[^263K]: བརྒལ། སྣར་ཐང་། པེ་ཅིན།
[^264K]: དམ་འམ་མི། སྣར་ཐང་། པེ་ཅིན།
