\[སྣ་ཚོགས། 
ངོ། 
༡༡༣ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བྱ་ཤ་སུ་ཛནྟུ་བིནྡུ་པོ་[^1K]ཤ་[^2K]ནཱ་མ། 
བོད་སྐད་དུ། 
ལུགས་ཀྱི་བསྟན་བཅོས་[^3K]སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ། 
འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།དཔལ་གྱི་འབྱུང་གནས་འཇམ་དཔལ་ཀུན་གྱི་[^4K]དཔལ། 
།མཐའ་དག་བྱམས་པས་ཁྱབ་པས་[^5K]འཇམ་པའི་ངང་། 
།འཇམ་དང་དཔལ་དུ་[^6K]གྲགས་པས་ཐུགས་རྗེའི་མགོན། 
།འཇམ་དཔལ་ཀུན་གྱི་མགོན་ལ་ཕྱག་འཚལ་ཏེ། 
།བློ་དམན་སྐྱེ་བོ་མུན་ནག་ལྟ་བུ་ལ། 
།སྙན་ངག་སྒྲོན་མེ་རབ་ཏུ་[^7K]གསལ་བྱའི་ཕྱིར། 
།བདག་ལྟ་དམན་པས་སྙན་ངག་[^8K]སྒྲོན་མེད་ཀྱང་། 
།བླུན་པོ་གསོ་ཕྱིར་ཆུ་ཐིགས་ཙམ་ཞིག་བརྗོད། 
།གཞན་གྱི་སྐྱོན་རྣམས་བརྗོད་མི་བྱ། 
།གཞན་གྱི་སྐྱོན་རྣམས་ཅི་བརྗོད་པ། 
།དེ་བཞིན་བདག་[^9K]ལའང་ཡོད་པ་སྟེ། 
།དཔེར་ན་ཝ་དང་བུད་མེད་བཞིན། 
།བདག་ཉིད་ལ་ནི་བསྟོད་མི་བྱ། 
།བདག་ཉིད་ལ་ནི་གང་བསྟོད་པ། 
།དེ་ནི་བློ་ཆུང་ཤེས་རབ་ཞན། 
།དཔེར་ན་ཀ་ལན་ད་ཀ་འདྲ། 
།གྲོགས་ངན་བསྟེན་པར་མི་བྱ་སྟེ། 
།གྲོགས་པོ་ངན་པ་སུས་[^10K]བསྟེན་པ། 
།མ་[^11K]གུ་ཏ་ནི་བསྟེན་པ་ཡིས། 
།ཤིག་རྣམས་ཕུང་[^12K]བར་གྱུར་ལ་ལྟོས། 
།ངན་པ་རྣམས་ལ་གྲོས་མི་གདབ། 
།ངན་པ་རྣམས་\[༡༡༣བ\]ལ་གྲོས་བཏབ་ན། 
།ལེགས་པར་སྨྲས་ཀྱང་ཉེས་པར་འགྲོ། 
།སྤྲེའུས་ཀ་ལན་ད་[^13K]ཀ་ཡི། 
།ཚང་བཤིག་པ་ཡི་[^14K]ཚུལ་ལ་ལྟོས། 
།སྤྱོད་པ་རྣམས་ལ་བག་ཡོད་བྱ། 
།བག་མེད་རྒྱུན་དུ་སྤང་བར་བྱ། 
།གླང་ཆེན་མྱོས་པ་ལྟ་བུ་ནི། 
།ནམ་ཡང་བྱ་བ་མ་ཡིན་ནོ། 
།ཚིག་རྣམས་བརྗོད་འདོད་རྟག་ཏུ་ནི། 
།ཇི་ལྟར་བརྟགས་ཤིང་དེ་ལྟར་སྨྲ[^15K]། 
།གང་ཞིག་མ་བརྟགས་པར་སྨྲ་བ[^16K]། 
།དཔེར་ན་སྨྱོན་པའི་བསྙོན་ཚིག་[^17K]བཞིན། 
།དགོས་པ་མེད་པའི་བརྫུན་ཚིག་[^18K]ནི། 
།ནམ་ཡང་བརྗོད་པར་མི་བྱའོ[^19K]། 
།བདག་མི་ཕན་པར་གཞན་གནོད་པ། 
།དཔེར་ན་ནེ་ཙོའི་བརྫུན་[^20K]ཚིག་བཞིན། 
།བརྫུན་[^21K]གྱི་ཚིག་རྣམས་བརྗོད་མི་བྱ། 
།བརྫུན་[^22K]གྱི་ཚིག་རྣམས་བརྗོད་བྱས་ན། 
།མྱུར་བར་གཞན་གྱིས་ཤེས་འགྱུར་ཏེ། 
།དཔེར་ན་བྱི་ལའི་བརྫུན་[^23K]ཚིག་བཞིན། 
།ཚུལ་འཆོས་སྤྱོད་པར་བྱ་བ་ཡིས[^24K]། 
།ཚུལ་འཆོས་སྤྱོད་པ་གང་བྱེད་པ། 
།དེ་ནི་[^25K]བཙུན་པར་མི་འགྱུར་ཏེ། 
།བྲམ་ཟེ་ན་ཡའི་[^26K]རྒྱལ་མོ་བཞིན། 
།མཛའ་བཤེས་[^27K]ངན་པོའི་ཚིག་མི་མཉན[^28K]། 
།མཛའ་བཤེས་ངན་པའི་[^29K]ཚིག་ཉན་པ། 
།འདོད་དོན་མེད་པར་[^30K]བསླུས་པར་འགྱུར། 
།དཔེར་ན་རུས་སྦལ་སྤྲེའུ་བཞིན། 
།གཡོན་[^31K]ཅན་ངག་འཇམ་ཚིག་མི་མཉན[^32K]། 
།དེ་ཡི་ཚིག་རྣམས་ཉན་བྱེད་པ། 
།དཔེར་ན་དབང་པོའི་རྒྱལ་མཚན་གྱིས། 
།ལྷ་མིན་[^33K]ལ་སོགས་བསླུས་ལ་ལྟོས[^34K]། 
།གནོད་སེམས་ཅན་གྱི་ཚིག་མི་མཉན། 
།དེ་ཡི་ཚིག་རྣམས་ཉན་བྱེད་པ[^35K]། 
།བདག་ལ་ཕན་པ་མི་འབྱུང་སྟེ། 
།ཝ་ནི་སྲེག་པས་ཕུང་བ་བཞིན། 
།སྡིག་པའི་གྲོགས་པོ་ཡིད་མཐུན་ཞིང[^36K]། 
།དགའ་བས་[^37K]སྣ་ཚོགས་ཚིག་བརྗོད་ཀྱང་། 
།སྡིག་ཅན་[^38K]དེ་ནི་བདུད་ཡིན་ཏེ། 
།དཔེར་ན་གླིང་གི་སྲིན་མོ་[^39K]བཞིན། 
།ཕྱུག་པོ་ཀླ་ཀློ་ལ་ཡང་ཡོད། 
།དཔའ་བོ་དུད་འགྲོ་ལ་ཡང་ཡོད། 
།དོན་དང་མཐུན་པའི་གཏམ་སྨྲ་བ། 
།འཇིག་རྟེན་འདི་ན་ཤིན་ཏུ་དཀོན། 
།དེ་ཕྱིར་ཡོན་ཏན་དག་ལ་ནི། 
།སྲོག་དང་བསྔོས་[^40K]ཏེ་འབད་པར་བྱ། 
།གང་ཞིག་ཡོན་ཏན་མི་སློབ་པ། 
།དེ་ནི་བླུན་པོ་ཕྱུགས་ལྟ་བུ། 
།ཡོན་ཏན་མེད་པའི་ཁ་ཉིད་ནི། 
།ས་ཡི་བུ་ག་དག་དང་མཚུངས། 
།ཡོན་ཏན་རབ་ཀྱིས་བརྒྱན་པ་ཡི། 
།ཁ་ནི་པད་མོ་[^41K]ཡིད་འོང་ལྡན། 
།གཞོན་པའི་དུས་སུ་རིག་པ་བསླབ། 
།ཞོ་འདོད་པ་ནི་དགུན་ནས་གསོ[^42K]། 
།དྲོད་གཤེར་ལྡན་དུས་ས་བོན་གདབ། 
།འདི་གསུམ་འཕྲལ་དུ་[^43K]སྨིན་པའི་རྒྱུ། 
།ཡོན་ཏན་དག་ལ་འབད་བྱ་ཡི། 
།འགྱིང་\[༡༡༤ན\]ཚུལ་དགོས་པ་ཅི་ཞིག་ཡོད། 
།འོ་མ་མེད་པར་གྱུར་པའི་བ། 
།དྲིལ་བུ་བཏགས་ཀྱང་ཉོར་མི་འདོད། 
།བདག་ལ་ཕུན་སུམ་ཚོགས་བཅས་[^44K]ཀྱང་། 
།གཞན་ལ་བརྙས་པར་མི་བྱ་སྟེ། 
།ཞུན་མར་ལྟ་བུའི་སེམས་ཀྱིས་སུ། 
།ཡོན་ཏན་མཐའ་དག་ཁོང་དུ་སྦ། 
།ཤེས་རབ་ལྡན་པ་ལུས་ཆུང་ཡང་། 
།དོར་ཐབས་ཅན་གྱིས་བརྙས་མི་བྱ། 
།དཔེར་ན་བློ་གསལ་རི་བོང་གིས། 
།སེང་གེ་སྲོག་དང་ཕྲལ་བ་བཞིན། 
།ཀུན་ལ་མཐོན་དམན་མེད་པ་ཡིས[^45K]། 
།ཉི་མ་ལྟ་བུའི་ཕན་བྱས་ན། 
།ཀུན་གྱི་[^46K]ལན་རྣམས་ལྡོན་འགྱུར་ཏེ། 
།བྱི་བས་གླང་ཆེན་བསླང་བ་[^47K]བཞིན། 
།སེམས་ཅན་ཀུན་ལ་ཕན་སེམས་བསྐྱེད། 
།རེས་འགའ་རྩྭ་[^48K]བཞིན་ཞུམ་པར་བྱ། 
།རེས་འགའ་མེ་བཞིན་འབར་[^49K]བར་གྱིས། 
།རེས་འགའ་གངས་རི་ལྟ་བུར་བྱ[^50K]། 
།རེས་འགའ་དམག་ལ་བབ་པ་བཞིན། 
།གཞན་གྱི་[^51K]ཡུལ་ན་གནས་པ་དང་། 
།གཞན་གྱི་འཚོ་བས་འཚོ་བའི་ཚེ། 
།ཇི་ལྟ་བུར་ནི་བརྙས་གྱུར་ཀྱང་། 
།ཁ་རོག་འདུག་པས་བདེ་བ་འཐོབ། 
།སྐྱེ་བོ་ངན་པ་ཡུན་རིང་བསྟེན་བྱས་ཤིང་། 
།བཟའ་བཏུང་ཞིམ་པ་མང་པོ་བསྟེན་བྱས་ཀྱང་། 
།དེས་ནི་ངེས་པར་གྲོགས་པོ་སྤོང་འགྱུར་[^52K]ཏེ། 
།དཔེར་ན་ཁྲོན་པར་ལྷུང་བའི་མི་བཞིན་ནོ། 
།མི་གང་བློ་ནི་རྣམ་པར་[^53K]འགྱུར་བྱེད་པ། 
།དེ་ཡི་མཛའ་བཤེས་རྟག་པར་[^54K]མི་འགྱུར་ཏེ། 
།རབ་ཏུ་ཉོན་མོངས་མི་དེ་ཅི་འདྲ་ན། 
།ཤིང་ཤུན་ཚོན་གྱིས་[^55K]རས་དཀར་བཙོས་པ་བཞིན། 
།གལ་ཏེ་བློ་ལྡན་མཁས་པ་[^56K]དགྲ་བོ་དག 
།རབ་ཏུ་མི་དགའ་བར་ནི་བྱེད་འདོད་ན། 
།ཚིག་རྩུབ་མི་སྨྲ་རབ་ཏུ་ངག་འཇམ་གྱིས། 
།དེས་ནི་དེ་ལ་གནོད་པ་ཆེན་པོར་འགྱུར། 
།རྒྱ་མཚོ་དང་ནི་རི་རབ་གློང་ལ་སོགས། 
།འཇིག་རྟེན་ས་[^57K]རྣམས་བདག་གི་ཁུར་མིན་གྱི། 
།འཇིག་རྟེན་བྱས་པ་མི་གཟོ་[^58K]གང་ཡིན་པ། 
།དེ་ནི་བདག་གི་ཁུར་ཆེན་དག་ཏུ་འབྱུང་། 
།མི་གང་སེམས་ནི་མི་རྒོད་ཅིང་། 
།བྱས་པ་གཟོ་[^59K]དང་བྱས་པ་ཚོར། 
།བྱས་པ་ཆུད་གསོན་[^60K]མི་བྱེད་པ། 
།དེ་ནི་[^61K]མཁས་པས་རབ་ཏུ་བསྔགས། 
།ཆོས་བདེ་བྱམས་པ་བདེ་བ་སྟེ། 
།འཇུག་ངོགས་བདེ་བའི་ཆུ་ཀླུང་བཞིན། 
།གྲོགས་ལ་འཁུ་བ་མེད་པ་དང་། 
།ང་སྙེམས་ང་རྒྱལ་ཟད་པ་བདེ། 
།ཁེངས་དང་ཟོལ་བྱེད་ང་རྒྱལ་ཆེ། 
།སྡིག་པའི་གྲོགས་པོ་བསྟེན་པ་དང་། 
།སྟོབས་\[༡༡༤བ\]ལྡན་རྣམས་ལ་རྒོལ་བྱེད་པ། 
།དེ་དག་ཡིད་ནི་བདེ་མི་འགྱུར། 
།དེ་ཕྱིར་ཁེངས་པར་མི་བྱ་སྟེ། 
།ཁྲོ་བ་རྣམ་པར་སྤང་བར་བྱ། 
།ཁེངས་དང་ཁྲོ་བ་འོངས་གྱུར་[^62K]ན། 
།དེ་དག་རྣམས་ཀྱི་གྲགས་པ་འཇིག 
།གང་ཞིག་རྒན་པོ་[^63K]བྱིས་པ་ནད་པ་དང་། 
།ཉམ་ཆུང་ཐབས་སྟོར་[^64K]དེ་བཞིན་དམན་པ་དང་། 
།རྒྱལ་པོས་སྤངས་དང་སྐྱབས་མེད་པ་དག་ལ། 
།སྙིང་རྗེ་མེད་པ་དེ་དག་མིར་མི་རུང་། 
།རང་གི་ཡུལ་འཁོར་གནས་སྤངས་[^65K]ཏེ། 
།གཞན་གྱི་[^66K]ལྗོངས་སུ་ཕྱིན་པ་ན། 
།ཚིག་ངན་སོ་སོར་ལྡོག་པ་[^67K]ལ། 
།བཟོད་པ་ཆེན་པོ་བསྐྱེད་པར་བྱ། 
།དཀའ་ཐུབ་ཚུལ་ནི་བཟོད་པ་ཡིན། 
།གཙོ་བོའི་ཚུལ་ནི་དཀའ་སྤྱོད་ཡིན། 
།ཤར་བའི་ཚུལ་ནི་དཀའ་ཟློག་[^68K]ཡིན། 
།བུད་མེད་ཚུལ་ནི་དཀའ་ཐུབ་ཡིན། 
།དེ་ལྟར་མ་ཡིན་རང་བཞིན་ངན་པའི་མི། 
།བྱམས་ལ་ལན་མེད་གཞན་བགྱིས་[^69K]ཕན་བྱས་བརྗེད། 
།སྡང་བས་གནོད་པ་ཇི་སྙེད་བྱས་གྱུར་ཀྱང་། 
།བརྙས་[^70K]ཐབས་བྱས་པ་དེ་ཡང་ཆུ་བཞིན་འཐུང་། 
།ཚེ་དང་ལོངས་སྤྱོད་གཉེན་བཤེས་ཀུན་དར་དཀོན[^71K]། 
།དེ་དག་རྒུད་པ་ཤིན་ཏུ་རྙེད་པར་སླ། 
།དེ་ཕྱིར་སེམས་ནི་[^72K]དམས་པར་གྱུར་བའི་ཚེ། 
།ཁྭ་བཞིན་[^73K]མི་སྨྲ་ཁ་རོག་འདུག་པར་[^74K]། 
།གལ་ཏེ་ནོར་མེད་བདག་གི་ཕྱོགས་ཉུང་ལ། 
།མཛའ་བཤེས་ཕྱོགས་ཀྱི་སྟོབས་ཀྱང་ཆུང་གྱུར་ཟིང[^75K]། 
།དགྲ་བོའི་ཕྱོགས་ཀྱི་སྟོབས་ཚུལ་ལྡན་པའི་ཚེ། 
།ཚིག་ངན་མི་སྨྲ་ཁ་རོག་འདུག་པར་བྱ། 
།ཡ་རབས་ཚུལ་མེད་ཁེངས་པས་ཤིན་ཏུ་ང་རྒྱལ་[^76K]ཆེ། 
།གཡོ་སྒྱུ་དད་མེད་ཁྭ་[^77K]བཞིན་ཤིན་ཏུ་མུ་ཅོར་སྨྲ། 
།གཟུ་ལུམས་ཕྲག་དོག་བརྐམ་དང་ཁྲེལ་[^78K]མེད་ངོ་ཚ་བྲལ། 
།མི་དེ་བུར་གྱུར་ཀྱང་ནི་གཞན་བཞིན་[^79K]སྤང་བར་བྱ། 
།དེ་ལྟ་བུ་ཡི་དམན་ཞིང་ངན་པ་དེ། 
།མཐོན་པོའི་སར་མི་དྲོད་ཞིང་དེར་མི་བཞག 
།ས་དེར་བཞག་ཀྱང་དྲེགས་དང་ཁེངས་མི་ཐུབ། 
།དཔེར་ན་པགས་པ་སྔོན་པོའི་ཝ་བཞིན་ནོ[^80K]། 
།སྐྱེ་བོ་རྨོངས་པ་འགའ་ཞིག་ནི། 
།ལོག་པའི་ཆོས་ལ་རབ་ཞེན་པས[^81K]། 
།འདོད་པའི་དོན་དེས་བསླུས་འགྱུར་ཏེ། 
།རུས་སྦལ་སོ་ཡིས་བྱ་བསླུས་བཞིན། 
།རབ་ཏུ་མི་གཟོའི་[^82K]སྐྱེ་བོ་རྣམས། 
།སྡུག་བསྔལ་འབྱུང་བའི་རྒྱུ་དག་ལ། 
།དང་བླངས་དོན་དུ་གཉེར་བྱེད་པ། 
།གཅན་གཟན་[^83K]གལ་སྒོར་བཅུག་པ་[^84K]བཞིན། 
།དྲེགས་པ་ལོག་པ་[^85K]འགའ་ཞིག་ནི། 
།རང་གི་སྐྱོན་རྣམས་མ་བསམས་པར[^86K]། 
།ཡོན་ཏན་ཕྲ་མོས་རབ་མགུ་བ[^87K]། 
།ཁྲོན་པའི་སྦལ་པ་ཇི་\[༡༡༥ན\]བཞིན་ནོ། 
།རྨོངས་པ་ལོང་བ་[^88K]འགའ་ཞིག་ནི། 
།ཆོས་ཀྱི་དེ་ཉིད་མ་རྟོགས་པར། 
།ལོག་པའི་ཆོས་ཀྱིས་རབ་མགུ་བ། 
།བླུན་པོ་ནོར་བུ་ལེན་པ་བཞིན། 
།ཤིན་ཏུ་བླུན་པོ་ལ་ལ་དག 
།འཆི་བའི་རྣམ་པ་རབ་བརྗེད་ནས། 
།བྱ་བ་མང་པོ་རྩོམ་བྱེད་དེ། 
།བདུད་ཀྱིས་བསླུས་པར་རིག་པར་བྱ། 
།འགྲོ་བ་བཟང་པོ་བཟང་མོ་ལ། 
།གང་ཞིག་རབ་ཏུ་ཆགས་བྱེད་པ། 
།སྲོག་ཆགས་མེ་ལ་མཆོང་བ་བཞིན། 
།འདོད་པས་ཕུང་[^89K]བར་འགྱུར་བ་[^90K]ཡིན། 
།རྟ་དང་མ་ཧེ་གླང་པོ་སོགས། 
།འགའ་ཞིག་དེ་ལ་ཆགས་བྱེད་པ། 
།འདོད་པ་ཅན་གྱི་སྐྱེས་བུ་ཡིས། 
།རྨི་ལམ་ནོར་རྙེད་བསླུས་པ་བཞིན། 
།སྡིག་པའི་ལས་ལ་རབ་དགའ་ཞིང་། 
།དགེ་བ་དྲན་པར་མི་བྱེད་ལ[^91K]། 
།འཇིག་རྟེན་དག་ལ་རབ་ཏུ་ཆགས། 
།དུག་དང་འདྲ་བའི་སྐྱེས་བུ་དེས། 
།འདིར་ཡང་སྡུག་བསྔལ་ཆེན་པོ་ཅན། 
།ཕྱི་མ་[^92K]མནར་མེད་རབ་ཏུ་འཇིགས། 
།བར་དོའི་སྲིད་པར་[^93K]ལས་རྣམས་དྲན། 
།གསལ་བའི་མེ་ལོང་རབ་འཇིགས་པས། 
།ལས་ཀྱི་དགེ་སྡིག་རྣམ་པར་འཕྱེ། 
།རང་འདོད་[^94K]གནས་སུ་གནས་དབང་མེད། 
།མི་འདོད་པ་རུ་རྣམ་པར་འཁྲིད[^95K]། 
།ལས་ཀྱི་རྒྱུ་འབྲས་མི་སླུ་བ[^96K]། 
།ཁོ་བོས་མཐོང་གི་[^97K]རྣམ་པའམ། 
།གཞན་ཡང་རབ་ཏུ་གྲངས་མང་ལྟོས། 
།དེ་ཕྱིར་དམ་པའི་སྐྱེ་བོ་རྣམས[^98K]། 
།རྒྱུན་དུ་འཆི་བ་དྲན་པར་བྱ། 
།རང་གིས་ཅི་བྱས་ལས་རྣམས་བགྲང་། 
།ཡུད་ཙམ་པ་ཡི་ཚེ་འདི་ལ། 
།ཐང་ཅིག་འདུག་པའི་བློ་ཅན་དེ། 
།དེ་ནི་ཤིན་ཏུ་འཁྲུལ་པ་སྟེ[^99K]། 
།མཁའ་འགྲོ་མ་ཡི་རྫུ་འཕྲུལ་བཞིན། 
།དེ་ཕྱིར་རྟག་པའི་སེམས་མི་བསྐྱེད། 
།ངན་སོང་གསུམ་པོ་དྲན་པར་བྱ། 
།སྲོག་གཅོད་ལ་སོགས་ལུས་ཀྱི་ནི། 
།ཉེས་པ་རྣམ་པར་བསྡམ་པར་བྱ། 
།བརྫུན་[^100K]སོགས་ངག་གི་ཉེས་པ་དང[^101K]དང་། 
།མ་[^102K]དེ་བཞིན་ཡིད་ཀྱི་ཉེས་པ་ཡང[^103K]། 
།མ་ལུས་རབ་ཏུ་བསྡམ་པར་བྱ། 
།དེ་ནི་སྐྱེས་བུ་དམ་པའི་ཚུལ། 
།རབ་ཏུ་ཚ་ཞིང་གྲང་བ་ཡི[^104K]། 
།དམྱལ་བ་ཉི་མ་གཅིག་[^105K]བཞིན་དྲན། 
།བཀྲེས་སྐོམ་དག་གིས་རིད་པ་ཡི། 
།ཡི་དགས་དག་[^106K]ཀྱང་དྲན་པར་བྱ། 
།རྨོངས་པའི་སྡུག་བསྔལ་རབ་མང་བའི། 
།བྱོལ་སོང་བལྟ་[^107K]ཞིང་དྲན་པར་བྱ། 
།དེ་རྒྱུ་རྣམས་སྤང་བདེ་རྒྱུ་སྤྱད། 
།ཐོབ་དཀའ་འཛམ་གླིང་མི་ཡི་ལུས། 
།དེ་ཐོབ་དུས་སུ་ངན་སོང་རྒྱུ། 
།རབ་ཏུ་བསྒྲིམས་ཏེ་གཅད་པར་[^109K]བྱ། 
།འདིར་\[༡༡༥བ\]བདག་མི་ཡི་ལུས་ཐོབ་ནས། 
།ཕྱི་མར་[^110K]སྨོན་ལམ་འདེབས་བྱེད་པ། 
།དེ་ནི་བླུན་པོ་ལེ་ལོ་ཅན། 
།ངན་སོང་གནས་སུ་རབ་འགྱོད་དེ། 
།འགྲོ་བཞིན་སྐྱེས་ཀྱིས་རྡོ་[^111K]འཇོག་གི། 
།ཡི་དགས་མཐོང་བ་ཇི་བཞིན་ནོ། 
།འདི་ཡི་ཚེ་ནི་མ་ངེས་པས། 
།དེ་རིང་སད་དམ་ཟླ་བའམ། 
།ལོ་ཡི་[^112K]རྣམ་པས་འཆི་འགྱུར་ཏེ། 
།དེ་ཕྱིར་དགེ་ལ་བརྩོན་པར་བྱ། 
།དམ་པའི་ཆོས་ལ་རབ་འཇུག་ན། 
།རིགས་དང་བྲན་[^113K]མོ་ལྟ་བུ་དང་། 
།འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཡང་། 
།བྲན་མོ་བཙུན་པར་[^114K]ཐུབ་པས་གསུངས། 
།དམ་པའི་ཆོས་ལ་མི་འཇུག་ཅིང་། 
།འཇིག་རྟེན་ཁྲེལ་ལ་མི་སྲུང་བ[^115K]། 
།ཤིན་ཏུ་སྨད་ཅིང་བཤུང་[^116K]འགྱུར་ཏེ། 
།བི་[^117K]ར་ལི་བའི་དཀའ་ཐུབ་བཞིན། 
།རི་བྲག་འདོམ་[^118K]གང་སོགས་ཡོད་ཟབས། 
།དེ་ལ་འང་རབ་ཏུ་སྲུང་བྱེད་ན། 
།ཤིན་ཏུ་གཏིང་མེད་གྱུར་པ་ཡི། 
།གཡང་སར་ལྟུང་བ་[^119K]ཅིས་མི་སྲུང[^120K]། 
།ཡུངས་འབྲུ་ཙམ་གྱི་[^121K]རྨ་ཁུང་ཡང་། 
།ཤིན་ཏུ་བསྒྲིམས་ཏེ་འཆོས་བྱེད་ན། 
།འཚོ་མེད་ཚལ་པར་གས་པ་[^122K]ཡི། 
།རྨ་དེ་ཅི་ཕྱིར་འཆོས་མི་བྱེད། 
།ཉིན་པར་འགའ་[^123K]ཟུང་ཙམ་དུ་ཡང་། 
།ཟས་སྐོམ་གྱིས་དབུལ་མི་བཟོད་ན། 
།བར་གྱི་བསྐལ་པ་[^124K]ལ་སོགས་སུ། 
།ཟས་སྐོམ་མི་བརྒྱོད་[^125K]ཅི་ཕྱིར་བཟོད། 
།རང་ལུས་དག་ལ་ཚེར་མ་ཡི། 
།རྩེ་མོའང་བཟོད་པར་མི་འགྱུར་ན། 
།གཞན་གྱི་ལུས་ལ་མཚོན་དག་གིས། 
།སྲོག་དང་འབྲལ་བ་[^126K]ཅི་ཕྱིར་བཟོད། 
།རྨ་འབུ་[^127K]དུག་སྲིན་ཤིང་སྲིན་དང་། 
།ས་བོན་མྱུ་གུ་སྡོང་སྐྱེས་མེ། 
།[^128K]དེ་བཞིན་ངན་པའི་མི་རྣམས་ནི། 
།རང་རྟེན་[^129K]ཁོ་ན་ཕུང་བ་བསྒྲུབ[^130K]། 
།ཕྱི་མ་ཤེས་པ་མཛངས་པའི་[^131K]ཚུལ། 
།ཉོན་མོངས་དགྲ་ཐུབ་དཔའ་བོའི་ཚུལ། 
།ཆགས་པ་མེད་པ་ཆོས་བྱེད་ཚུལ། 
།མཁས་པའི་ཚུལ་ནི་རྟོགས་པ་ཡིན། 
།རྟོགས་པའི་ཚུལ་ནི་བྱེད་པ་ཡིན། 
།སྐྱོ་བ་[^132K]མེད་པ་སྦྱིན་པའི་ཚུལ། 
།ཚུལ་ཁྲིམས་ཚུལ་ནི་མ་དཔྱས་པ། 
།བཟོད་པའི་ཚུལ་ནི་ཆོས་ཉིད་ཤེས། 
།བརྩོན་འགྲུས་ཚུལ་ནི་འཆི་བ་དྲན། 
།བསམ་གཏན་ཚུལ་ནི་གཡེང་[^133K]མེད་ཡིན། 
།རྣམ་པར་འབྱེད་ཤེས་ཤེས་རབ་ཚུལ[^134K]། 
།སངས་རྒྱས་འདོད་པ་དད་པའི་ཚུལ། 
།རྟོག་པ་ཆུང་བ་རྣལ་འབྱོར་ཚུལ། 
།ཟང་ཟིང་གཉེན་བྲལ་སྒོམ་མཁན་ཚུལ། 
།ཕན་སེམས་ཆེ་བ་སྒྲིན་པའི་ཚུལ། 
།དྲང་པོའི་ཚུལ་ནི་མི་སླུ་བ[^135K]། 
།བག་ཡོད་ཉམ་ང་མེད་པ་ནི། 
།དེ་ནི་རྒྱལ་པོའི་ཚུལ་དུ་བཤད། 
།དེ་ལྟའི་[^136K]ཚུལ་དང་མ་ལྡན་ལ[^137K]། 
།དམན་ཞིང་སྨད་པའི་ཚུལ་བྱེད་པ། 
།ལས་ཀྱི་རྒྱུ་འབྲས་མི་སླུའི་[^138K]ཚུལ། 
།འོག་གི་ཚུལ་ནི་འདི་ཡིན་[^139K]ནོ། 
།ཡོན་ཏན་ལྡན་ལ་སེར་སྣས་བཅིངས། 
།བསླངས་ན་ཁྲོ་བ་དང་བཅས་པ། 
།སྡུག་བསྔལ་ཆེན་པོས་ནོན་འགྱུར་[^140K]ཏེ། 
།ཤུ་མ་ར་[^141K]ཡི་མི་སྡུག་བཞིན། 
།མཉམ་སོགས་དག་ལ་ཕྲག་མ་དོག 
།འདིར་ཡང་སྡུག་བསྔལ་ཆེ་འགྱུར་ལ། 
།ཕྱི་མར་རྣམ་སྨིན་ཆེ་འགྱུར་ཏེ། 
།དཔེར་ན་གཞོན་ནུ་ཝ་དང་འདྲ། 
།དྲེགས་མེད་ཤིན་ཏུ་དུལ་བར་བྱ། 
།ཀུན་ལ་གསོང་པོར་སྨྲ་བར་བྱ། 
།ཁྲོ་མེད་ང་རྒྱལ་སྤང་བར་བྱ། 
།ཀུན་ལ་འཛུམ་ཞིང་དྲང་པོར་སྨྲ[^142K]། 
།དོན་མེད་ཅ་ཅོ་[^143K]སྨྲ་མི་བྱ། 
།འདུ་བ་མང་པོའི་སར་མི་འགྲོ། 
།ཆང་སོགས་མྱོས་པ་བཏུང་མི་བྱ། 
།ཅི་འདོད་སྦྱིན་པ་གཏང་བར་[^144K]བྱ། 
།བཤེས་མེད་མེ་[^145K]ལ་བྱམས་པར་བྱ། 
།དགེ་བའི་ཆོས་ལ་བརྩོན་པར་བྱ། 
།ཁྲིམས་སོགས་བླངས་ལ་བསྲུང་བར་བྱ། 
།དེ་ལྟར་བྱས་ནས་[^146K]མང་པོའི་མི། 
།ངང་གིས་བདེ་བ་ཐོབ་པར་[^147K]བྱེད། 
།ད་ནི་[^148K]ཤིན་ཏུ་ངན་པའི་མིས། 
།རྒྱལ་བའི་བསྟན་པ་ནུབ་ཏུ་ཉེ། 
།ད་ནི་མ་[^149K]བསྔགས་ངན་སྤྱོད་དང་། 
།ལོག་པར་ལྟ་བ་ངན་པའི་མི[^150K]། 
།རྨོངས་པ་དག་གིས་བཅོམ་ལྡན་གྱི། 
།བསྟན་པའི་ལྗོན་ཤིང་བཅད་ཀྱིས་མེད། 
།ད་ནི་སྙིང་རྗེ་མེད་པ་ཡིས[^151K]། 
།ཆོས་ལུགས་བོར་ཞིང་[^152K]རང་བཟོ་བྱེད། 
།བརྐམ་ཆགས་ཕ་རོལ་མི་[^153K]མཐོང་བས། 
།བསྟན་པའི་རྒྱལ་མཚན་བསྙལ་[^154K]གྱིས་མེད། 
།ད་ནི་གདུལ་དཀའ་[^155K]ངོ་ཚ་མེད། 
།སྡིག་ལ་དགའ་ཞིང་ཚུལ་འཆོས་བྱེད། 
།སྡིག་ཅན་རྣམས་ཀྱིས་ཐུབ་པ་ཡི། 
།བསྟན་པའི་ཟམ་པ་བཅག་གིས་མེད། 
།ད་ནི་མགོ་བྲེགས་ཉམས་མི་ལེན། 
།སྤྱོད་འཆལ་སྨད་པ་ལུས་ལ་འཆོས། 
།ངན་གཡོ་ཅན་གྱིས་ཐུབ་པ་ཡིས[^156K]། 
།བསྟན་པའི་ཚོང་དུས་[^157K]བཅོམ་གྱིས་མེད། 
།ད་ནི་ཁྲོ་དང་ང་རྒྱལ་དང་། 
།རྒྱགས་ཆོས་བྱེད་ཅིང་རྙེད་ལ་ཞེན། 
།སྡིག་པ་སྣ་ཚོགས་བྱེད་པའི་མིས། 
།ཆོས་ཀྱི་གྲུ་བོ་[^158K]བཅག་གིས་མེད། 
།ད་ནི་ཐུབ་པའི་བསྟན་པ་ཡང་། 
།ཅུང་ཟད་ཙམ་ཞིག་ལུས་པར་ཟད། 
།ཐུབ་པའི་བསྟན་པ་གང་[^159K]ཆེན་མཚོ། 
།རིང་པོར་མི་ཐོགས་སྐམ་པར་འགྱུར། 
།སེང་གེའི་སྒྲ་ཡི་བསྟན་པ་ནི། 
།དུས་ཀྱི་འཁོར་ལོས་རབ་བཅོམ་ནས། 
།མྱུར་བ་ཉིད་དུ་འཇིག་པར་འགྱུར། 
།གང་དག་འདི་འདྲའི་དུས་བབ་ཚེ། 
།བདེ་འདོད་རྣམས་ཀྱིས་ཕན་པའི་དོན། 
།དེ་ནི་ལེགས་པར་བརྟག་པའི་རིགས། 
།དུས་ཀྱི་འཁོར་ལོ་ངན་བྱེད་པ། 
།མ་རབས་ཤེས་རབ་འཆལ་པ་དང་། 
།ཚུལ་ཅན་དག་དང་སྟེན་[^160K]མི་ཤེས། 
།ཉེས་པ་བསྟེན་ཞིང་[^161K]ཚུལ་ཁྲིམས་སྤང[^162K]། 
།དབེན་པས་འཇིགས་ཤིང་འདུ་འཛི་འདོད། 
།མི་མཁས་བསླབ་ཉེས་སློབ་དཔོན་ནོར། 
།གདུག་རྩུབ་ང་རྒྱལ་བརྙས་ང་[^163K]ཆེ། 
།ངན་པའི་མི་ལ་ཡིད་རྟོན་པས། 
།སངས་རྒྱས་བསྟན་པ་མ་རུང་[^164K]བྱས། 
།ཞི་ཞིང་བདེ་བའི་དུས་ནི་ཟད། 
།གདུག་རྩུབ་མི་བཟད་[^165K]དུས་ནི་བྱུང་། 
།ཤེས་རབ་ཅན་གྱི་[^166K]མི་རྣམས་དང་། 
།དབང་གྱུར་སྐྱེ་བོ་རྣམས་ནི་ཟད། 
།དེ་ལྟའི་[^167K]དུས་རྣམས་བྱུང་བའི་ཚེ། 
།རང་གི་ཡུལ་འཁོར་གནས་སྤངས་ཏེ། 
།གཞན་གྱི་ལྗོངས་སུ་ཕྱིན་ནས་སུ། 
།དེར་ཡང་[^168K]ནགས་འདབ་[^169K]དབེན་པ་རུ། 
།སྨྲ་བ་བསྙུངས་[^170K]ཏེ་གནས་པར་བྱ། 
།དཀར་པོའི་ཆོས་རྣམས་ཡིད་ལ་མི་འཇོག་སྐྱེ་བོ་རྣམས་ལ་ནི། 
།མི་ཆོས་ཕུལ་དུ་བྱུང་བ་ཡིད་ལ་འཇོག་པ་ཉིད་ལ་[^171K]ནི། 
།ཅུང་ཞིག་[^172K]དགེ་བར་འགྱུར་སྙམ་ནས་ནི་འདི་[^173K]བྲིས་པ་ཡིན། 
།དགེ་བས་བླུན་པོ་མ་ལུས་གྲོལ་ཞིང་ཡུན་[^174K]དུ་གནས་པར་ཤོག 
།ལུགས་ཀྱི་བསྟན་བཅོས་[^175K]སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ། 
།སློབ་དཔོན་[^176K]ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤཱི་ལནྡྲ་བོ་[^177K]དྷི་དང་། 
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་[^178K]བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་བའོ།། 
།།

[^1K]: ན་པུ་ཛ་ན་ཏུ་བྷི་དྷུ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཤཱ། སྣར་ཐང་།
[^3K]: བསྟན་ཆོས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཁྱབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གྱི། སྣར་ཐང་། གྱིས། པེ་ཅིན།
[^7K]: མ་ལྟ་བུ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: དམན་ལ་སྙན་སྔགས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: དུ་དག། སྣར་ཐང་།
[^10K]: སུ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^12K]: འཕུང། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ལན། སྣར་ཐང་། ལནྟ། པེ་ཅིན།
[^14K]: མི། སྣར་ཐང་།
[^15K]: སྨྲས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: སྨྲས་བ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བསྟན་བཅོས། སྣར་ཐང་། པེ་ཅིན།
[^18K]: རྩུབ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བྱ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^21K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^22K]: རྫུན། པེ་ཅིན།
[^23K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^24K]: སྤྱོད་པ་བྱ་བ་མིན། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཡ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: མཛའ་ཤེས། སྣར་ཐང་། པེ་ཅིན།
[^28K]: སྙན། སྣར་ཐང་།
[^29K]: ཤེས་ངན། པེ་ཅིན། ཤེས་ཉན། སྣར་ཐང་།
[^30K]: མེད་དེ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: གཡོ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཉན། སྣར་ཐང་།
[^33K]: སྤྱང་ཀི། སྣར་ཐང་། པེ་ཅིན།
[^34K]: བལྟོས། སྣར་ཐང་།
[^35K]: བྱེད་ན། སྣར་ཐང་། པེ་ཅིན།
[^36K]: བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^37K]: དགའ་བ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ངན། སྣར་ཐང་། པེ་ཅིན།
[^39K]: སྲིན་པོ། སྣར་ཐང་།
[^40K]: སྡོས། སྣར་ཐང་།
[^41K]: པད་པདྨ། པེ་ཅིན།
[^42K]: འདོད་པ་ནི་རྒུན་ནས་གསོས། སྣར་ཐང་། འདོད་པས་ནི་རྒུན་ནས་གསོས། པེ་ཅིན།
[^43K]: འབྲས་བུ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: ཡོད། སྣར་ཐང་། པེ་ཅིན།
[^45K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^46K]: གྱིས། སྣར་ཐང་།
[^47K]: བསླངས་བ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: རྩ། སྣར་ཐང་། པེ་ཅིན།
[^49K]: སྤར། སྣར་ཐང་། པེ་ཅིན།
[^50K]: གྱིས། པེ་ཅིན། བགྱིས། སྣར་ཐང་།
[^51K]: གྱིས། སྣར་ཐང་།
[^52K]: མང་པོས་ཕན་བཏགས་ཀྱང་། །ཕན་མེད་གྲོགས་པོ་སྤོང་གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^53K]: གཡོ་ཞིང། སྣར་ཐང་། པེ་ཅིན།
[^54K]: བརྟག་པར། སྣར་ཐང་།
[^55K]: ཚོས་ཀྱི། པེ་ཅིན། ཚོས་ཀྱིས། སྣར་ཐང་།
[^56K]: མཁས་པས། སྣར་ཐང་། པེ་ཅིན།
[^57K]: འཇིག་རྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: བཟོ། སྣར་ཐང་། པེ་ཅིན།
[^59K]: བཟོ། སྣར་ཐང་། པེ་ཅིན།
[^60K]: བཟོན། སྣར་ཐང་། པེ་ཅིན།
[^61K]: དེ་དག། སྣར་ཐང་། པེ་ཅིན།
[^62K]: འོང་འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^63K]: རྒན་དང། སྣར་ཐང་། པེ་ཅིན།
[^64K]: དོར། སྣར་ཐང་། པེ་ཅིན།
[^65K]: དཔགས། སྣར་ཐང་། པེ་ཅིན།
[^66K]: གྱིས། པེ་ཅིན།
[^67K]: ཟློས་པ། སྣར་ཐང་། པེ་ཅིན།
[^68K]: བཟློག། སྣར་ཐང་། པེ་ཅིན།
[^69K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^70K]: སྔང། སྣར་ཐང་། པེ་ཅིན།
[^71K]: སྐོན། སྣར་ཐང་། པེ་ཅིན།
[^72K]: སེམས་ཅན། སྣར་ཐང་། པེ་ཅིན།
[^73K]: ཚེ༽མུ་ཅོར། སྣར་ཐང་། པེ་ཅིན།
[^74K]: ༼པར། སྣར་ཐང་། པེ་ཅིན།
[^75K]: སྟོབས་ཀྱི་ཕྱོགས་ཀྱང་ཆུང་གྱུར་ཞིང། སྣར་ཐང་། པེ་ཅིན།
[^76K]: ང་རྒྱལ་ཤིན་ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^77K]: ཁ། སྣར་ཐང་། པེ་ཅིན།
[^78K]: སྐམ་དང་ཁྲིམས། པེ་ཅིན། སྐམས་དང་ཁྲིམས། སྣར་ཐང་།
[^79K]: ༽ཤིན་ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^80K]: དང་འདྲ། སྣར་ཐང་། པེ་ཅིན།
[^81K]: ཞེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^82K]: བཟོའི། སྣར་ཐང་། པེ་ཅིན།
[^83K]: གཅན་ཟན། སྣར་ཐང་།
[^84K]: བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^85K]: དྲེགས་པའི་ལོངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^86K]: བསམ་པར། སྣར་ཐང་།
[^87K]: མགུ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^88K]: པ་ཡོང་བ་བ། ཅོ་ནེ། པའི་ལག་པ་བ། པེ་ཅིན། པའི་ལོག་པ་བ། སྣར་ཐང་།
[^89K]: འཕུང། སྣར་ཐང་། པེ་ཅིན།
[^90K]: འགྱུར་བར། སྣར་ཐང་།
[^91K]: བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^92K]: ཕྱི་མར། པེ་ཅིན།
[^93K]: དོ་སྲིད་པའི། པེ་ཅིན། དོར་སྲིད་པའི། སྣར་ཐང་།
[^94K]: ཕྱེ། །རང་དབང། སྣར་ཐང་། པེ་ཅིན།
[^95K]: ཁྲིད། སྣར་ཐང་། པེ་ཅིན།
[^96K]: བསླུ་བ། སྣར་ཐང་། པེ་ཅིན།
[^97K]: ཁོ་མོ་མཐོང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^98K]: སྐྱེས་རྣམས་ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^99K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^100K]: རྫུན། སྣར་ཐང་། པེ་ཅིན།
[^101K]: སྤང། སྣར་ཐང་། པེ་ཅིན།
[^102K]: དང་༼མ། སྣར་ཐང་། པེ་ཅིན།
[^103K]: སྤང། སྣར་ཐང་། པེ་ཅིན།
[^104K]: དྲང་བ་ཡི། པེ་ཅིན། དྲང་བ་ཡིན། སྣར་ཐང་།
[^105K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^106K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^107K]: ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^109K]: བཅད་པར། སྣར་ཐང་། པེ་ཅིན།
[^110K]: ཕྱི་ནས། སྣར་ཐང་། པེ་ཅིན།
[^111K]: ཀྱི་བརྡོ། སྣར་ཐང་། པེ་ཅིན།
[^112K]: ལེ་ལོའི། སྣར་ཐང་། པེ་ཅིན།
[^113K]: ངན་གཤན། སྣར་ཐང་། པེ་ཅིན།
[^114K]: བཙུན་མོར། སྣར་ཐང་། པེ་ཅིན།
[^115K]: ལྟས་མི་སྲུང་བ། སྣར་ཐང་། ལྟས་མི་བསྲུང་བ། པེ་ཅིན།
[^116K]: གཤུང། པེ་ཅིན།
[^117K]: བྷི། སྣར་ཐང་། པེ་ཅིན།
[^118K]: མདོམ། སྣར་ཐང་། པེ་ཅིན།
[^119K]: ལྷུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^120K]: རུང། སྣར་ཐང་། པེ་ཅིན།
[^121K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^122K]: འགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^123K]: དགའ། སྣར་ཐང་། པེ་ཅིན།
[^124K]: བསྐལ་སྐལ། སྣར་ཐང་། པེ་ཅིན།
[^125K]: གོས་མི་མྱོང། སྣར་ཐང་། པེ་ཅིན།
[^126K]: འབྲལ་འབྲེལ་པ། སྣར་ཐང་།
[^127K]: དྲེའུ། སྣར་ཐང་། པེ་ཅིན།
[^128K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^129K]: བརྟེན། པེ་ཅིན།
[^130K]: འཕུང་བ་སྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^131K]: ཤེས་མ་འཛངས་པའི། པེ་ཅིན། ཤེས་མ་འཛངས་མའི། སྣར་ཐང་།
[^132K]: སྐྱོ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^133K]: གཡེངས། སྣར་ཐང་། པེ་ཅིན།
[^134K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^135K]: བསླུ་བ། སྣར་ཐང་། པེ་ཅིན།
[^136K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^137K]: མི་ལྡན་པ། སྣར་ཐང་། པེ་ཅིན།
[^138K]: བསླུའི། སྣར་ཐང་། པེ་ཅིན།
[^139K]: བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^140K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^141K]: རི། སྣར་ཐང་། པེ་ཅིན།
[^142K]: སྨྲས། སྣར་ཐང་།
[^143K]: ཅལ་ཅོལ། སྣར་ཐང་། པེ་ཅིན།
[^144K]: སྦྱིན་པ་བཏང་བར། ཅོ་ནེ། སྦྱིན་ལ་ཡངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^145K]: མི། སྣར་ཐང་། ལི། པེ་ཅིན།
[^146K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^147K]: འཐོབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^148K]: ད་ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^149K]: མན། སྣར་ཐང་། པེ་ཅིན།
[^150K]: མང་བ་ཡི། སྣར་ཐང་། པེ་ཅིན།
[^151K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^152K]: ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^153K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^154K]: བརྙལ། སྣར་ཐང་། པེ་ཅིན།
[^155K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^156K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^157K]: འདུས། སྣར་ཐང་།
[^158K]: གྲུབ་པོ། སྣར་ཐང་། པེ་ཅིན།
[^159K]: གངས། སྣར་ཐང་། པེ་ཅིན།
[^160K]: བསྟེན། སྣར་ཐང་། པེ་ཅིན།
[^161K]: ཅིང། སྣར་ཐང་། པེ་ཅིན།
[^162K]: སྤངས། སྣར་ཐང་། པེ་ཅིན།
[^163K]: བརྙས་པ། སྣར་ཐང་།
[^164K]: མ་རུངས། སྣར་ཐང་། པེ་ཅིན།
[^165K]: ཟད། སྣར་ཐང་། པེ་ཅིན།
[^166K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^167K]: དེ་ལྟ་བུ་ཡི། སྣར་ཐང་། པེ་ཅིན།
[^168K]: ཕྱིན་བ་ནི། །དེ་ཡང། སྣར་ཐང་། པེ་ཅིན།
[^169K]: འདབས། སྣར་ཐང་། པེ་ཅིན།
[^170K]: སྐྱུངས། སྣར་ཐང་། པེ་ཅིན།
[^171K]: དེ་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^172K]: ཅུང་ཟད། སྣར་ཐང་། པེ་ཅིན།
[^173K]: ༼འདི། སྣར་ཐང་། པེ་ཅིན།
[^174K]: བསྟན་ཆོས་ཡུལ། སྣར་ཐང་། པེ་ཅིན།
[^175K]: ཆོས་ཀྱི་སྙན་དངགས། སྣར་ཐང་། པེ་ཅིན།
[^176K]: ཞེས་བྱ་བ༽འཕགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^177K]: ཤི་ལེནྡ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^178K]: ལོ་ཙཱ་ལོཙྪ། སྣར་ཐང་། པེ་ཅིན།