\[སྣ་ཚོགས། 
ཉོ། 
༣༡༩ན\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཀུ་ལ་པྲ་ཎི་དྷཱ་ན་[^1K]ནཱ་མ། 
བོད་སྐད་དུ། 
རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། 
འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། 
།བདག་ནི་འཆི་བའི་དུས་ཀྱི་ཚེ། 
།དབང་པོ་གསལ་བར་འཆི་བ་དང་། 
།གནད་གཅོད་སྡུག་བསྔལ་མེད་པ་དང་། 
།སྲིད་པ་བར་མ་དོ་རུ་ཡང་། 
།རང་བྱུང་ཡེ་ཤེས་རྟོགས་པར་ཤོག 
།རང་བྱུང་ཡེ་ཤེས་རྟོགས་ནས་ཀྱང་། 
།གར་སྐྱེ་རང་དབང་ཡོད་པར་ཤོག 
།གང་དེར་[^2K]སྐྱེས་པའི་ས་དེར་ཡང་། 
།ཉོན་མོངས་མཐའ་དག་ཆུང་བ་ཡི། 
།ཆོས་ལྡན་རིགས་སུ་སྐྱེ་བར་ཤོག 
།ཆོས་ལྡན་རིགས་སུ་སྐྱེས་ནས་ཀྱང་། 
།ཆོས་ལྡན་གྲོགས་དང་ཕྲད་པར་[^3K]ཤོག 
།ཆོས་ལྡན་གྲོགས་དང་ཕྲད་ནས་ཀྱང་། 
།གཙོ་བོ་དཀོན་མཆོག་མཆོད་པ་དང་། 
།སྡོམ་པ་གསུམ་ལ་གནས་པར་ཤོག 
།སྡོམ་པ་གསུམ་ལ་གནས་ནས་ཀྱང་། 
།སྟོང་ཉིད་དམ་པ་བསྒོམ་པ་[^4K]དང་། 
།ཐོས་པའི་ཆོས་རྣམས་དྲན་པར་ཤོག 
།ཐོས་པའི་ཆོས་རྣམས་དྲན་ནས་ཀྱང་། 
།[^5K]རང་དོན་གཙོ་བོར་མི་བྱེད་ཅིང་། 
།འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། 
།སྡུག་བསྔལ་བདག་ལ་སྨིན་པར་ཤོག 
།སྡུག་\[༣༡༩བ\]བསྔལ་བདག་ལ་སྨིན་ནས་ཀྱང་། 
།ལུས་ངག་སེམས་ལ་མི་གནོད་ཅིང་། 
།མཚན་མའི་[^6K]སྤྱོད་པས་མི་གཡེལ་བའི། 
།གཞན་དོན་དམིགས་པའི་སེམས་ཀྱིས་སུ། 
།གཞན་དོན་ཐམས་ཅད་བྱེད་པར་ཤོག 
།གཞན་དོན་ཐམས་ཅད་མཐར་ཕྱིན་ནས། 
།ཡེ་ཤེས་ལྔ་དང་ལྡན་པ་ཡི། 
།སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པར་ཤོག 
།རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། 
སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། 


[^1K]: མ། སྣར་ཐང་།
[^2K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཕྲད་པ། སྣར་ཐང་།
[^4K]: སྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཐེག་པ་ཆེན་པོའི་དོན་རྟོགས་ནས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: མཚན་པའི། སྣར་ཐང་། པེ་ཅིན།