\[སྣ་ཚོགས། 
ཉོ། 
༣༡༧བ\]༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
ཨཱརྱ་ནཱ་གཱརྫུ་ན་པྲ་ཎི་དྷཱ་[^1K]ན་ནཱ་མ། 
བོད་སྐད་དུ། 
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། 
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། 
།འཁོར་བར་འཁོར་ཚེ་སྐྱེ་གནས་ཐམས་ཅད་དུ། 
།ཆོས་ལ་བཟོད་པ་མ་ཐོབ་བར་དུ་ནི། 
།ངན་སོང་གསུམ་དུ་ནམ་ཡང་མི་སྐྱེ་ཞིང་། 
།མཐོ་རིས་མི་ཡི་ལུས་སུ་སྐྱེ་བར་ཤོག 
།མཐོ་རིས་མི་ཡི་ལུས་སུ་སྐྱེས་ནས་ཀྱང་། 
།སྡིག་སྤྱོད་རྒྱལ་པོར་མ་སྐྱེ་བློན་པོ་དང་། 
།དམག་དཔོན་ཞལ་ཆེ་གཅོད་པར་བདག་མ་སྐྱེ། 
།ཁེ་བྱེད་ཏིལ་[^2K]བརྡུང་ཆང་འཚོང་[^3K]རྐུན་པོ་དང་། 
།བྲན་དང་བྲན་མོའི་ལུས་སུ་བདག་མ་སྐྱེ། 
།དགེ་སློང་གནས་ལ་དབང་བྱེད་བདག་པོ་དང་། 
།གནས་བརྟན་ལས་བྱེད་པ་དང་ངན་[^4K]ཁྲིམས་པ། 
།དགེ་སྐོས་གཙང་སྦྱོར་བ་དང་དམ་བཞག་པ། 
།གང་ཟག་ལས་བྱེད་རྣམས་སུ་བདག་མ་སྐྱེ། 
།མཐའ་འཁོབ་ཀླ་ཀློའི་[^5K]སྐྱེ་བའི་ཡུལ་རྣམས་དང་། 
།གླེན་ལྐུགས་འོན་ལོང་ཕྲག་དོག་ཅན་རྣམས་དང་། 
།མུ་སྟེགས་ལོག་ལྟ་[^6K]བྲམ་ཟེའི་རིགས་རྣམས་དང་། 
།རིགས་ངན་ཤན་པའི་[^7K]རིགས་སུ་བདག་མ་སྐྱེ། 
།བྱང་ཆུབ་མ་ཐོབ་པར་དུ་རྟག་པར་བདག 
།དམ་ཆོས་སྤྱོད་པའི་ལུས་སུ་སྐྱེ་བར་ཤོག 
།དམ་ཆོས་སྤྱོད་པའི་ལུས་\[༣༡༨ན\]སུ་སྐྱེས་ནས་ཀྱང་། 
།མི་དགེ་གཞན་གྱི་དབང་དུ་མི་འགྱུར་ཞིང་། 
།ཚེ་ལ་ནད་ཀྱིས་བར་ཆད་[^8K]མེད་པ་དང་། 
།སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་ཕྲད་པར་ཤོག 
།སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་ཕྲད་ནས་ཀྱང་། 
།མཉན་བསམ་[^9K]བསྒོམ་པས་རིག་པའི་རྒྱུད་སྦྱངས་ནས[^10K]། 
།ཏིང་འཛིན་རྩེ་གཅིག་སེམས་ལ་དབང་ཐོབ་སྟེ། 
།རྣམ་ཤེས་དྲུག་པོ་ཡུལ་ལ་གཡེངས་མ་གྱུར། 
།ལུས་ཀྱི་ཡན་ལག་རྒྱས་ཤིང་སྐྱོན་མེད་དེ། 
།དབང་པོ་མ་ཉམས་རིགས་མཐོ་བསྐུར་བའི་[^11K]གནས། 
།སངས་རྒྱས་ཆོས་ཀུན་རྫོགས་པར་[^12K]བྱེད་པ་དང་། 
།གཞོན་ནུར་[^13K]རབ་བྱུང་ཚུལ་ཁྲིམས་ལྡན་པ་དང་། 
།དགེ་བཤེས་མཆོག་རྣམས་རྟག་ཏུ་བསྟེན་བྱེད་ཅིང་། 
།ས་བཅུ་རིམ་གྱིས་བགྲོད་རྣམས་ཐོགས་མེད་དེ། 
།བླ་མེད་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་པར་ཤོག 
།བླ་མེད་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་ནས་ཀྱང་། 
།རྒྱུད་དྲུག་འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ལ། 
།བསྡུ་བ་རྣམ་བཞིས་འགྲོ་དོན་བྱེད་པར་ཤོག 
།སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་སྨོན་ལམ་ཞེས་བྱ་བ་རྫོགས་སོ།།

[^1K]: བྷ། སྣར་ཐང་།
[^2K]: སྤྱོད། སྣར་ཐང་། པེ་ཅིན།
[^3K]: རྡུང་ཆང་ཚོང། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ནང། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཀླ་ཀློ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: རྟོག། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བཤན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བར་གཅོད། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསམས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བཀུར་བའི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: རྫོག་པར། སྣར་ཐང་།
[^13K]: གཞོན་ནུ། སྣར་ཐང་། པེ་ཅིན།