\[སྣ་ཚོགས། 
ཉོ། 
༣༡༢ན\]༄༅། 
།དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། 
།དེ་ལྟར་འདི་དག་ཀུན་བྱས་ཏེ། 
།དགེ་བ་བདག་གིས་བསགས་པ་གང་། 
དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། 
།སྡུག་བསྔལ་ཐམས་ཅད་བསལ་བར་[^1K]ཤོག 
།འགྲོ་བ་ནད་པ་ཇི་སྲིད་དུ། 
།ནད་སོས་གྱུར་གྱི་བར་དུ་ནི། 
།སྨན་དང་སྨན་པ་ཉིད་དག་དང་། 
།དེ་ཡི་ནད་གཡོག་བྱེད་པར་ཤོག 
།ཟས་དང་སྐོམ་གྱི་ཆར་ཕབ་སྟེ། 
།བཀྲེས་དང་སྐོམ་པའི་སྡུག་བསྔལ་[^2K]བསལ། 
།མུ་གེའི་བསྐལ་བ་བར་མའི་ཚེ། 
།བདག་ནི་ཟས་དང་སྐོམ་དུ་གྱུར། 
།སེམས་ཅན་ཕོངས་ཤིང་དབུལ་བ་ལ། 
།བདག་ནི་མི་ཟད་གཏེར་གྱུར་ཏེ། 
།ཡོ་བྱད་མཁོ་དགུ་སྣ་ཚོགས་སུ། 
།མདུན་ན་ཉེ་བར་གནས་གྱུར་ཅིག 
།བདག་ལ་དམིགས་ནས་ནམ་དུ་ཡང་། 
།\[༣༡༢བ\]འགའ་ཡང་དོན་མེད་མ་གྱུར་ཅིག 
།བདག་ལ་དམིགས་ནས་གང་དག་གི 
།ཁྲོ་[^3K]འམ་དད་པའི་སེམས་བྱུང་ན། 
།དེ་ཉིད་རྟག་ཏུ་དེ་དག་གི 
།དོན་ཀུན་གྲུབ་པའི་[^4K]རྒྱུར་གྱུར་ཅིག 
།གང་དག་བདག་ལ་ཁ་ཟེར་རམ། 
།གཞན་དག་[^5K]གནོད་པ་བྱེད་པའམ། 
།དེ་བཞིན་ཕྱར་ཀ་གཏོང་ཡང་རུང་། 
།ཐམས་ཅད་བྱང་ཆུབ་སྐལ་ལྡན་གྱུར། 
།བདག་ནི་མགོན་མེད་རྣམས་ཀྱི་མགོན། 
།ལམ་ཞུགས་རྣམས་ཀྱི་དེད་དཔོན་དང་། 
།རྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་ནི། 
།གཟིངས་དང་ཟམ་པ་ཉིད་དུ་གྱུར། 
།གླིང་དོན་གཉེར་ལ་གླིང་དང་ནི། 
།གནས་མལ་འདོད་ལ་གནས་མལ་དང། 
།བདག་ནི་ལུས་ཅན་བྲན་འདོད་ལ[^6K]། 
།ཀུན་གྱི་བྲན་དུ་གྱུར་པར་ཤོག 
།ཡིད་བཞིན་ནོར་བུ་བུམ་པ་བཟང་། 
།[^7K] རིག་སྔགས་གྲུབ་དང་སྨན་ཆེན་དང་། 
།དཔག་བསམ་གྱི་[^8K]ནི་ཤིང་དག་དང་། 
།ལུས་ཅན་རྣམས་ཀྱི་འདོད་འཇོར་གྱུར། 
།ས་སོགས་འབྱུང་བ་ཆེན་པོ་དང་། 
།ནམ་མཁའ་བཞིན་དུ་རྟག་པར་ཡང་། 
།སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡི། 
།རྣམ་མང་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག 
།དེ་བཞིན་ནམ་མཁའི་[^9K]མཐས་གཏུགས་པའི། 
།སེམས་ཅན་ཁམས་ལ་རྣམ་ཀུན་ཏུ། 
།ཐམས་ཅད་མྱ་ངན་འདས་བར་དུ། 
།བདག་ནི་ཉེར་[^10K]འཚོའི་གཞིར་ཡང་ཤོག 
།བདག་གིས་[^11K]བྱང་ཆུབ་སྤྱོད་པ་ལ། 
།འཇུག་པ་རྣམ་པར་བརྩམས་པ་[^12K]ཡི། 
།དགེ་བ་གང་དེས་འགྲོ་བ་ཀུན། 
།བྱང་ཆུབ་སྤྱོད་ལ་འཇུག་པར་ཤོག 
།ཕྱོགས་རྣམས་ཀུན་ན་ལུས་དང་སེམས། 
།སྡུག་བསྔལ་ནད་པ་ཇི་སྙེད་པ། 
།དེ་དག་བདག་[^13K]གི་བསོད་ནམས་ཀྱིས[^14K]། 
།བདེ་དགའ་རྒྱ་མཚོ་ཐོབ་པར་ཤོག 
།དེ་དག་སངས་རྒྱས་བདེ་ཐོབ་ཀྱི། 
།བར་དུ་བདེ་ལས་[^15K]ཉམས་མ་གྱུར། 
།འགྲོ་བས་བླ་ན་མེད་པ་ཡི། 
།བདེ་བ་རྒྱུན་མི་འཆད་ཐོབ་ཤོག 
།འཇིག་རྟེན་ཁམས་ན་དམྱལ་བ་དག 
།གང་དག་ཇི་སྙེད་ཡོད་པ་རྣམས། 
།དེ་དག་ཏུ་[^16K]ནི་ལུས་ཅན་རྣམས། 
།བདེ་ཆེན་[^17K]བདེ་བས་དགའ་བར་ཤོག 
།གྲང་བས་ཉམ་ཐག་དྲོ་ཐོབ་ཤོག 
།བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་ལས། 
།བྱུང་བའི་ཆུ་བོ་མཐའ་ཡས་ཀྱིས[^18K]། 
།ཚ་བས་ཉམ་ཐག་བསིལ་བར་ཤོག 
།རལ་གྲི་ལོ་མའི་ནགས་ཚལ་ཡང་། 
།དེ་ལ་དགའ་\[༣༡༣ན\]ཚལ་སྡུག་དགུར་[^19K]ཤོག 
།ཤལ་མ་ལི་ཡི་སྡོང་པོ་ཡང་། 
།དཔག་བསམ་ཤིང་དུ་འཁྲུང་བར་[^20K]ཤོག 
།ཐིང་རིལ་ངུར་པ་དག་དང་ངང་པ་དང་། 
།བཞད་སོགས་སྐད་སྙན་འབྱིན་པས་མཛེས་གྱུར་ཅིང་། 
།པད་མ་དྲི་བསུང་ཆེ་[^21K]ལྡན་མཚོ་དག་གིས། 
།དམྱལ་བའི་ས་ཕྱོགས་དག་ནི་ཉམས་དགར་ཤོག 
།སོལ་ཕུང་དེ་ཡང་རིན་ཆེན་ཕུང་པོར་གྱུར། 
།ས་བསྲེགས་ཤེལ་གྱི་ས་གཞི་བསྟར་བར་ཤོག 
།བསྡུས་འཇོམས་རི་བོ་རྣམས་ཀྱང་མཆོད་པ་ཡི། 
།གཞལ་མེད་ཁང་གྱུར་བདེ་གཤེགས་གང་བར་ཤོག 
།མདག་མ་རྡོ་བསྲེགས་མཚོན་གྱི་ཆར་པ་དག 
།དེང་ནས་བཟུང་སྟེ་མེ་ཏོག་ཆར་པར་གྱུར། 
།ཕན་ཚུན་མཚོན་གྱིས་འདེབས་པ་དེ་ཡང་ནི། 
།དེང་ནས་རྩེ་ཕྱིར་མེ་ཏོག་འཕེན་པར་ཤོག 
།ཆུ་བོ་རབ་མེད་མེ་དོང་འདྲ་ནང་བྱིང་བ་དག 
།ཤ་ཀུན་ཞིག་གྱུར་རུས་གོང་མེ་ཏོག་ཀུན་དའི་མདོག 
།བདག་གི་དགེ་བའི་སྟོབས་ཀྱིས་ལྷ་ཡི་ལུས་ཐོབ་ནས། 
།ལྷ་མོ་རྣམས་དང་ལྷན་ཅིག་དལ་གྱིས་འབབ་[^22K]གནས་ཤོག 
།ཅི་ཕྱིར་འདི་[^23K]ནི་གཤིན་རྗེའི་མི་དང་ཁྲ་དང་བྱ་རྒོད་མི་བཟད་རྣམས་སྐྲག་བྱེད། 
།ཀུན་ནས་མུན་བསལ་བདེ་དགའ་བསྐྱེད་པའི་མཐུ་བཟང་འདི་ཀོ་སུ་ཡི་ཡིན་སྙམ་[^24K]སྟེ། 
།གྱེན་དུ་བལྟས་ན་ནམ་མཁའི་དཀྱིལ་ན་ཕྱག་ན་རྡོ་རྗེ་འབར་བ་[^25K]བཞུགས་མཐོང་ནས། 
།རབ་ཏུ་དགའ་བའི་ཤུགས་ཀྱིས་སྡིག་དང་བྲལ་ནས་དེ་དང་ལྷན་ཅིག་འགྲོ་བར་ཤོག 
།མེ་ཏོག་ཆར་པ་སྤོས་ཆུ་དང་འདྲེས་བབ་པ་ཡིས། 
།དམྱལ་བའི་མེ་མདག་ཆིལ་ཆིལ་གསོད་པར་[^26K]མཐོང་གྱུར་ནས། 
།གློ་བུར་བདེ་བས་ཚིམ་པ་འདི་ཅི་བསམ་པ་[^27K]དང་། 
།སེམས་དམྱལ་རྣམས་ཀྱིས་[^28K]ཕྱག་ན་པདྨ་མཐོང་བར་ཤོག 
།གྲོགས་དག་འཇིགས་པ་བོར་ལ་རིངས་པར་ཚུར་ཤོག་འུ་བུའི་ཐད་དུ་ནི། 
།གང་གི་[^29K]མཐུ་ཡིས་སྡུག་བསྔལ་ཐམས་ཅད་བྲལ་ཞིང་དགའ་བའི་ཤུགས་ཕྱིན་ལ། 
།འགྲོ་བ་ཀུན་ནས་ཡོངས་[^30K]སྐྱོབ་བྱང་ཆུབ་སེམས་[^31K]དང་བརྩེ་བ་སྐྱེས་གྱུར་པ། 
།གཞོན་ནུ་ཟུར་ཕུད་ཅན་འབར་འཇིགས་པ་མེད་པར་བྱེད་པ་ཅི་ཞིག་ཕྱིན། 
།ཁྱོད་ཀྱིས་ལྷ་བརྒྱའི་ཅོད་པན་དག་གི་ཞབས་ཀྱི་[^32K]པདྨ་ལ་མཆོད་ཅིང་། 
།ཐུགས་རྗེས་རླན་[^33K]སྤྱན་དབུ་ལ་[^34K]མེ་ཏོག་དུ་\[༣༡༣བ\]མའི་ཚོགས་ཀྱིས་ཆར་འབབ་པ། 
།ཁང་བརྩེགས་ཡིད་འོང་ལྷ་མོ་སྟོང་ཕྲག་བསྟོད་དབྱངས་སྒྲོགས་ལྡན་འདི་ལྟོས་ཞེས། 
།འཇམ་དབྱངས་དེ་འདྲ་མཐོང་ནས་ད་ནི་སེམས་དམྱལ་ཅ་ཅོ་[^35K]འདོན་པར་ཤོག 
།དེ་ལྟར་བདག་གི་དགེ་རྩས་ཀུན་ཏུ་བཟང་ལ་སོགས། 
།བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་མེད་སྤྲིན་བདེ་བ་དང་། 
།བསིལ་ཞིང་དྲི་ཞིམ་ངད་[^36K]ལྡང་ཆར་པ་འབེབས་མཐོང་ནས། 
།སེམས་ཅན་དམྱལ་བ་དེ་དག་མངོན་པར་དགའ་གྱུར་ཅིག 
།དུད་འགྲོ་རྣམས་ནི་གཅིག་ལ་གཅིག 
།ཟ་བའི་འཇིགས་དང་བྲལ་བར་ཤོག 
།སྒྲ་མི་སྙན་པའི་མི་བཞིན་དུ། 
།ཡི་དགས་རྣམས་ནི་བདེ་བར་གྱུར། 
།འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གི 
།ཕྱག་ནས་འབབ་པའི་འོ་རྒྱུན་གྱིས། 
།ཡི་དགས་རྣམས་ནི་ཚིམ་བྱས་ཤིང་། 
།ཁྲུས་བྱས་རྟག་ཏུ་བསིལ་བར་ཤོག 
།ལོང་བ་རྣམས་ཀྱིས་གཟུགས་མཐོང་ཤོག 
།འོན་པས་རྟག་ཏུ་སྒྲ་སྒྲ་ཐོས་[^37K]ཤོག 
།ལྷ་མོ་སྒྱུ་འཕྲུལ་བཞིན་དུ་ནི། 
།སྦྲུམ་མ་གནོད་མེད་བཙའ་བར་ཤོག 
།གཅེར་བུ་རྣམས་ཀྱིས་[^38K]གོས་དག་དང་། 
།བཀྲེས་པ་རྣམས་ཀྱིས་[^39K]ཟས་དང་ནི། 
།སྐོམ་པ་རྣམས་ཀྱིས་ཆུ་དག་དང་། 
།བཏུང་བ་ཞིམ་པོ་ཐོབ་པར་ཤོག 
།བཀྲེན་པ་རྣམས་ཀྱིས་ནོར་ཐོབ་ཤོག 
།མྱ་ངན་ཉམ་ཐག་དགའ་ཐོབ་ཤོག 
།ཡི་[^40K]ཆད་རྣམས་ཀྱང་ཡིད་[^41K]སོས་ཤིང་། 
།བརྟན་པ་[^42K]ཕུན་སུམ་ཚོགས་པར་ཤོག 
།སེམས་ཅན་ནད་པ་ཇི་སྙེད་པ། 
།མྱུར་དུ་ནད་ལས་ཐར་བར་ཤོག 
།འགྲོ་བའི་ནད་ནི་མ་ལུས་པ། 
།རྟག་ཏུ་འབྱུང་བ་མེད་པར་ཤོག 
།སྐྲག་པ་རྣམས་ནི་འཇིགས་མེད་ཤོག 
།བཅིངས་པ་རྣམས་ནི་གྲོལ་བར་གྱུར། 
།མཐུ་མེད་རྣམས་ནི་མཐུ་ལྡན་ཞིང་། 
།ཕན་ཚུན་སེམས་ནི་མཉེན་[^43K]གྱུར་ཅིག 
།འགྲོན་པ་དག་ནི་ཐམས་ཅད་ལ། 
།ཕྱོགས་རྣམས་ཐམས་ཅད་བདེ་བར་ཤོག 
།གང་གི་དོན་དུ་འགྲོ་བྱེད་པ། 
།དེ་འབད་མི་དགོས་གྲུབ་གྱུར་ཅིག 
།གྲུ་དང་གྲུ་ཆེན་ཞུགས་པ་རྣམས། 
།ཡིད་ལ་བསམ་པ་[^44K]གྲུབ་གྱུར་ཏེ། 
།ཆུ་ཡི་ངོགས་སུ་བདེ་ཕྱིན་ནས། 
།གཉེན་དང་ལྷན་ཅིག་དགའ་བར་[^45K]ཤོག 
།མྱ་ངན་ལམ་གོལ་འཁྱམས་པ་རྣམས། 
།འགྲོན་པ་དག་དང་ཕྲད་གྱུར་ནས། 
།ཆོམ་རྐུན་\[༣༡༤ན\]སྟག་སོགས་འཇིགས་མེད་པར། 
།མི་ངལ་བདེ་བླག་འགྲོ་བར་ཤོག 
།དགོན་སོགས་ལམ་མེད་ཉམ་ང་བར། 
།བྱིས་པ་རྒན་པོ་མགོན་མེད་པ[^46K]། 
།གཉིད་ལོག་མྱོས་ཤིང་རབ་མྱོས་རྣམས། 
།ལྷ་དག་སྲུང་བ་[^47K]བྱེད་པར་ཤོག 
།མི་ངལ་ཀུན་ལས་ཐར་པ་དང་། 
།དད་དང་ཤེས་རབ་བརྩེར་ལྡན་ཞིང་། 
།ཟས་དང་སྤྱོད་པ་ཕུན་ཚོགས་[^48K]ནས། 
།རྟག་ཏུ་ཚེ་རབས་དྲན་གྱུར་ཅིག 
།ཐམས་ཅད་ནམ་མཁའི་མཛོད་བཞིན་དུ། 
།ལོངས་སྤྱོད་ཟད་པ་མེད་པར་ཤོག 
།རྩོད་པ་མེད་ཅིང་འཚེ་མེད་པར། 
།རང་དབང་དུ་ནི་སྤྱོད་པར་ཤོག 
།སེམས་ཅན་གཟི་བརྗིད་ཆུང་ངུ་[^49K]གང་། 
།དེ་དག་གཟི་བརྗིད་ཆེན་པོར་ཤོག 
།དཀའ་ཐུབ་ཅན་གང་གཟུགས་ངན་པ། 
།གཟུགས་བཟང་ཕུན་སུམ་ཚོགས་གྱུར་ཅིག 
།འཇིག་རྟེན་བུད་མེད་ཇི་སྙེད་པ། 
།དེ་དག་སྐྱེས་པ་ཉིད་གྱུར་ཅིག 
།མ་རབས་རྣམས་ནི་མཐོ་[^50K]ཐོབ་ཅིང་། 
།ང་རྒྱལ་དག་ཀྱང་བཅོམ་པར་ཤོག 
།བདག་གི་བསོད་ནམས་འདི་ཡིས་ནི། 
།སེམས་ཅན་ཐམས་ཅད་མ་ལུས་པ། 
།སྡིག་པ་ཐམས་ཅད་སྤངས་ནས་ནི། 
།རྟག་ཏུ་དགེ་བ་བྱེད་པར་ཤོག 
།བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང་། 
།བྱང་ཆུབ་སྤྱོད་ལ་གཞོལ་བ་དང་། 
།སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་བཟུང་ཞིང་། 
།བདུད་ཀྱི་ལས་ཀྱང་སྤོང་བར་[^51K]ཤོག 
།སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི། 
།ཚེ་ཡང་དཔག་མེད་རིང་བར་ཤོག 
།རྟག་ཏུ་བདེ་བར་འཚོ་འགྱུར་ཞིང་། 
།འཆི་བའི་སྒྲ་ཡང་གྲག་མ་གྱུར། 
།དཔག་བསམ་ཤིང་གི་སྐྱེད་མོས་ཚལ། 
།སངས་རྒྱས་དང་ནི་སངས་རྒྱས་སྲས། 
།ཆོས་སྙན་སྒྲོགས་པས་གང་བ་ཡིས[^52K]། 
།ཕྱོགས་རྣམས་ཐམས་ཅད་དགའ་བར་ཤོག 
།ཐམས་ཅད་དུ་ཡང་ས་གཞི་དག 
།གསེག་མ་ལ་སོགས་མེད་པ་དང་། 
།ལག་མཐིལ་[^53K]ལྟར་མཉམ་བཻ་ཌཱུརྱའི། 
།རང་བཞིན་འཇམ་པོར་གནས་པར་གྱུར། 
།འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོད་དགུར་ཡང་། 
།བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དག 
།རང་གི་ལེགས་པས་ས་སྟེངས་[^54K]དག 
།བརྒྱན་པར་མཛད་པས་བཞུགས་གྱུར་ཅིག 
།ལུས་ཅན་ཀུན་གྱི་བྱ་དང་ནི། 
།ཤིང་དང་འོད་ཟེར་ཐམས་ཅད་དང་། 
།ནམ་མཁའ་ལས་ཀྱང་ཆོས་\[༣༡༤བ\]ཀྱི་སྒྲ། 
།རྒྱུན་མི་འཆད་པར་ཐོས་པར་ཤོག 
།དེ་དག་རྟག་ཏུ་སངས་རྒྱས་དང་། 
།སངས་རྒྱས་སྲས་དང་ཕྲད་གྱུར་ཅིང་། 
།མཆོད་པའི་སྤྲིན་ནི་མཐའ་ཡས་པས། 
།འགྲོ་བའི་བླ་མ་མཆོད་པར་ཤོག 
།ལྷ་ཡང་དུས་སུ་ཆར་འབེབས་ཤིང་། 
།ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་ཤོག 
།རྒྱལ་པོ་ཆོས་བཞིན་བྱེད་གྱུར་ཅིག[^55K] །འཇིག་རྟེན་དག་ཀྱང་དར་བར་ཤོག 
།སྨན་རྣམས་མཐུ་དང་ལྡན་པ་དང་། 
།གསང་སྔགས་བཟླས་བརྗོད་གྲུབ་པར་[^56K]ཤོག 
།མཁའ་འགྲོ་སྲིན་པོ་ལ་སོགས་པ། 
།སྙིང་རྗེའི་སེམས་དང་ལྡན་གྱུར་ཅིག 
།སེམས་ཅན་འགའ་ཡང་སྡུག་མ་གྱུར། 
།འཇིགས་[^57K]དང་བརྙས་པ་མི་འབྱུང་ཞིང་། 
།འགའ་ཡང་ཡིད་མི་བདེ་མ་གྱུར། 
།གཙུག་ལག་ཁང་རྣམས་ཀློག་པ་དང་། 
།ཁ་ཏོན་གྱིས་བརྒྱན་ལེགས་གནས་ཤོག 
།རྟག་ཏུ་དགེ་འདུན་མཐུན་པ་དང་། 
།དགེ་འདུན་དོན་ཡང་འགྲུབ་པར་ཤོག 
།བསླབ་པ་འདོད་པའི་དགེ་སློང་དག 
།དབེན་པ་དག་ཀྱང་ཐོབ་པར་ཤོག 
།གཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི། 
།སེམས་ནི་ལས་རུང་བསྒོམ་གྱུར་ཅིག 
།དགེ་སློང་མ་རྣམས་རྙེད་ལྡན་ཞིང་། 
།འཐབ་དང་རྩོད་པ་སྤོང་བར་[^58K]ཤོག 
།དེ་བཞིན་རབ་ཏུ་བྱུང་བ་ཀུན། 
།ཚུལ་ཁྲིམས་ཉམས་པ་མེད་གྱུར་ཅིང་། 
།ཚུལ་ཁྲིམས་འཆལ་པས་ཡིད་བྱུང་ནས། 
།རྟག་ཏུ་སྡིག་པ་ཟད་བྱེད་ཤོག 
།བདེ་འགྲོ་དག་ཀྱང་ཐོབ་གྱུར་ནས། 
།དེར་ཡང་བརྟུལ་ཞུགས་མི་ཉམས་ཤོག 
།མཁས་པ་རྣམས་ནི་བཀུར་བ་དང་། 
།བསོད་ནམས་དག་ཀྱང་རྙེད་པར་ཤོག 
།རྒྱུད་ནི་ཡོངས་སུ་དག་པ་དང་། 
།ཕྱོགས་རྣམས་ཀུན་དུ་གྲགས་པར་ཤོག 
།ངན་སོང་སྡུག་བསྔལ་མི་མྱོང་ཞིང་། 
།དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་། 
།ལྷ་བས་ལྷག་པའི་ལུས་ཀྱིས་ནི། 
།དེ་དག་སངས་རྒྱས་མྱུར་འགྲུབ་ཤོག[^59K] །སེམས་ཅན་ཀུན་གྱིས་ལན་མང་དུ། 
།སངས་རྒྱས་ཐམས་ཅད་མཆོད་བྱེད་ཅིང་། 
།སངས་རྒྱས་བདེ་བ་བསམ་ཡས་ཀྱིས[^60K]། 
།རྟག་ཏུ་བདེ་དང་ལྡན་གྱུར་ཅིག 
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། 
།འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་[^61K]ཤོག 
།མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ། 
།སེམས་ཅན་རྣམས་ལ་དེ་འབྱོར་ཤོག 
།དེ་བཞིན་རང་སངས་རྒྱས་རྣམས་དང་། 
།ཉན་ཐོསརྣམས་\[༣༡༥ན\]ཀྱང་བདེ་གྱུར་ཅིག 
།བདག་ཀྱང་འཇམ་དབྱངས་བཀའ་དྲིན་གྱིས། 
།ས་རབ་དགའ་བ་ཐོབ་བར་དུ། 
།རྟག་ཏུ་ཚེ་རབས་དྲན་པ་དང་། 
།རབ་ཏུ་བྱུང་བ་[^62K]ཐོབ་པར་ཤོག 
།བདག་ནི་ཁ་ཟས་གྱི་ནས་ཀྱང་། 
།ཉམས་དང་ལྡན་ཞིང་འཚོ་བར་ཤོག 
།ཚེ་རབས་ཀུན་དུ་དབེེན་གནས་པར[^63K]། 
།ཕུན་སུམ་ལྡན་པ་ཐོབ་པར་ཤོག[^64K] །གང་ཚེ་བལྟ་བར་འདོད་པ་དང་། 
།ཅུང་ཟད་འདྲི་བར་འདོད་ན་ཡང་། 
།མགོན་པོ་འཇམ་དབྱངས་དེ་ཉིད་ནི། 
།གེགས་མེད་པར་ཡང་མཐོང་བར་ཤོག 
།ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་པའི། 
།སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་པའི་[^65K]ཕྱིར། 
།ཇི་ལྟར་འཇམ་དབྱངས་སྤྱོད་མཛད་པ། 
།བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོག 
།ཇི་སྲིད་ནམ་མཁའ་གནས་པ་དང་། 
།འགྲོ་བ་[^66K]ཇི་སྲིད་གནས་གྱུར་པ། 
།དེ་སྲིད་བདག་ནི་གནས་གྱུར་ནས། 
།འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་ཤོག 
།འགྲོ་བའི་སྡུག་བསྔལ་ཅིའང་[^67K]རུང་། 
།དེ་ཀུན་བདག་ལ་སྨིན་གྱུར་ཅིག 
།བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱིས། 
།འགྲོ་བ་བདེ་ལ་སྤྱོད་པར་ཤོག 
།འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ[^68K]། 
།བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། 
།བསྟན་པ་རྙེད་[^69K]དང་བཀུར་སྟི་དང་། 
།བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག 
།སློབ་དཔོན་ཆེན་པོ་ཞི་བ་ལྷས་མཛད་པ། 
།བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་བྱུང་བའི་[^70K]སྨོན་ལམ་རྫོགས་སོ། 
།

[^1K]: གསལ་བར། སྣར་ཐང་།
[^2K]: སྐོམ་གྱི་གནོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཁྲོ་བ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: འགྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: གཞན་གང། སྣར་ཐང་། པེ་ཅིན།
[^6K]: 'འདོད་པ། པེ་ཅིན། འདོད་པ། སྣར་ཐང་།
[^7K]: བཟངས། སྣར་ཐང་།
[^8K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ནམ་ཁས། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཉེ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: གི། སྣར་ཐང་།
[^12K]: བསམས་པ། པེ་ཅིན།
[^13K]: དག། སྣར་ཐང་།
[^14K]: ཀྱི། སྣར་ཐང་།
[^15K]: ཏུ་བདེ་བ། སྣར་ཐང་། དུ་བདེ་བ། པེ་ཅིན།
[^16K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཅན། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཀྱི། སྣར་ཐང་།
[^19K]: གུར། སྣར་ཐང་། པེ་ཅིན།
[^20K]: འཁྲུངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^21K]: གསུང་ཆེན། སྣར་ཐང་།
[^22K]: འབབས། སྣར་ཐང་། པེ་ཅིན།
[^23K]: འདིར། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཡིན་པམ། པེ་ཅིན། ཡིན་པས། སྣར་ཐང་།
[^25K]: འབར་བར། སྣར་ཐང་།
[^26K]: གསོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: བསམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^29K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ནས་ཡོངས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^31K]: སེམས་དཔའ་འོད། སྣར་ཐང་། པེ་ཅིན།
[^32K]: གིས་ཞབས་ཀྱི། སྣར་ཐང་། གིས་ཞབས་ཀྱིས། པེ་ཅིན།
[^33K]: བརླན། སྣར་ཐང་། པེ་ཅིན།
[^34K]: མ། སྣར་ཐང་།
[^35K]: ཀུ་ཅོ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ཞིམ་པ། སྣར་ཐང་།
[^37K]: ཐོས་པར། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^39K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ཡིད། སྣར་ཐང་། པེ་ཅིན།
[^41K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^42K]: བསྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: གཉེན། སྣར་ཐང་།
[^44K]: བསམས་པ། སྣར་ཐང་། པེ་ཅིན།
[^45K]: དག་པར། སྣར་ཐང་།
[^46K]: མེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^47K]: སྲུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^48K]: སྣ་ཚོགས། སྣར་ཐང་། པེ་ཅིན།
[^49K]: ཆུ་ངུ། སྣར་ཐང་།
[^50K]: མ་རབ་རྣམས་ཀྱི་ཐོ། སྣར་ཐང་། མ་རབས་རྣམས་ཀྱི་ཐོབ། པེ་ཅིན།
[^51K]: སྤངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^52K]: ཡི། སྣར་ཐང་།
[^53K]: འཐིལ། སྣར་ཐང་། པེ་ཅིན།
[^54K]: སྟེང། སྣར་ཐང་། པེ་ཅིན།
[^55K]: བྱེད་པ་དང། སྣར་ཐང་། པེ་ཅིན།
[^56K]: འགྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^57K]: འཇིག། སྣར་ཐང་། པེ་ཅིན།
[^58K]: སྤངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^59K]: གྲུབ་འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^60K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^61K]: གྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^62K]: འབྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^63K]: གནས་པ། སྣར་ཐང་། པེ་ཅིན།
[^64K]: ཐོབ་གྱུར་ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^65K]: བསྒྲུབ་བྱའི། སྣར་ཐང་། པེ་ཅིན།
[^66K]: འགྲོ་དང། སྣར་ཐང་། པེ་ཅིན།
[^67K]: དུ་ཅིའི། སྣར་ཐང་།
[^68K]: ཅིག་པུ། སྣར་ཐང་། པེ་ཅིན།
[^69K]: སྙེད། སྣར་ཐང་།
[^70K]: འབྱུང་བའི། སྣར་ཐང་། པེ་ཅིན།
