\[སྣ་ཚོགས། 
ཉོ། 
༣༡༦ན\]﻿༄༅༅། 
།རྒྱ་གར་སྐད་དུ། 
བོ་དྷི་ཨཱ་[^1K]ཀ་ར་པྲ་ཎི་དྷཱ་ན། 
བོད་སྐད་དུ། 
བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། 
།ལོག་རྟོག་མུན་བསལ་མཁྱེན་རབ་འདབ་རྒྱས་ཤིང་། 
།བདུད་བཞིའི་དགྲ་བཅོམ་ཡང་དག་ཇི་བཞིན་གཤེགས། 
།ཐུགས་རྗེའི་མཚོ་བསྐྱིལ་དོན་མཆོག་འབྱོར་པའི་གཏེར། 
།སངས་རྒྱས་བཅོམ་ལྡན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། 
།མཁའ་ལྟར་མཚན་མེད་རབ་ཞི་རྟོག་ལས་འདས། 
།སྒྲིབ་པའི་[^2K]སྐྱོན་བྲལ་ལེགས་ཚོགས་འབྱུང་བའི་གནས། 
།སྐྱེ་བོ་འགྲོ་[^3K]མང་བྱང་ཆུབ་འབྱུང་བའི་གནས[^4K]། །ཡང་དག་དམ་ཆོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། 
།ཉོན་མོངས་དགྲ་རྒྱལ་སྲིད་མཚོ་ལས་རྒལ་ཅིང་[^5K]། །སྡུག་བསྔལ་མཚོན་སྤངས་ཡང་དག་ཐར་ལམ་མཁྱེན། 
།འགྲོ་ལ་ཕན་མཛད་ཡོན་ཏན་མང་པོའི་ཕུལ། 
།འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། 
།ཆོས་དབྱིངས་མཁའ་དཀྱིལ་མཁྱེན་རབ་ཉི་ཤར་ནས། 
།རྨོངས་པའི་མུན་བསལ་ཡང་དག་ཆོས་ཉིད་རྟོགས། 
།ཐབས་ལྡན་ཐུགས་རྗེས་འགྲོ་ལ་ཕན་བརྩོན་པ། 
།བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། 
།རིན་ཆེན་ས་གཞི་དཔག་བསམ་ནགས་ཚལ་བཅས། 
།ཡིད་བཞིན་གཞལ་ཡས་གདན་ཁྲི་རྒྱན་མཆོག་ལྡན། 
།ལྷ་མིའི་མཆོད་སྤྲིན་མང་པོ་གཏིབས་\[༣༡༦བ\]པ་རྣམས། 
།ཡོན་ཏན་གཏེར་མངའ་སྲས་བཅས་རྒྱལ་ལ་འབུལ། 
།དུས་ཀུན་བདག་གིས་དཀོན་མཆོག་གསུམ་སྤངས་ཤིང་། 
།དེ་ཡི་བསྐོར་[^6K]ཕྱོགས་བྱང་ཆུབ་སེམས་བཏང་དང་། 
།མཚམས་[^7K]མེད་ལ་སོགས་སྨད་པའི་ལས་བྱས་རྣམས[^8K]། 
།བླ་མའི་སྤྱན་སྔར་དེ་བཤགས་སླན་ཆད་བསྡམས[^9K]། 
།སངས་རྒྱས་རང་སངས་རྒྱས་དང་ཉན་ཐོས་དང་། 
།བྱང་ཆུབ་སེམས་དཔའ་སོ་སོའི་སྐྱེ་བོ་ཡི། 
།བསོད་ནམས་རྒྱུ་དང་འབྲས་བཅས་ཅི་མཆིས་པ། 
།དེ་དག་ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ་། 
།ཕྱོགས་གང་འགྲོ་ལ་སྨན་སླད་བདེ་གཤེགས་རྣམས། 
།མྱ་ངན་འདར་བཞེད་ཆོས་བཤད་བསྐུལ་གཞེས་ལ། 
།འགྲོ་བའི་དོན་སླད་[^10K]མྱ་ངན་མི་འདའ་ཞིང་། 
།ཆོས་ཀྱི་འཁོར་ལོ་དམ་པ་བསྐོར་བར་བསྐུལ། 
།སྐྱོན་ཀུན་བྱང་ཞིང་ཡོན་ཏན་ཀུན་རྫོགས་པ། 
།སངས་རྒྱས་དམ་ཆོས་དགེ་འདུན་དཀོན་མཆོག་ལ། 
།བདག་ནི་དུས་ཀུན་ལུས་འབུལ་སྐྱབས་གསོལ་གྱིས། 
།ཡོངས་བཞེས་ལོག་ལྟའི་ལམ་ལས་བསྐྱབ་ཏུ་[^11K]གསོལ། 
།བདག་གིས་[^12K]འགྲོ་བའི་ཉོན་མོངས་བསལ་སླད་དང་། 
།བྱང་ཆུབ་སྤྱད་པའི་བཅོམ་ལྡན་གདུང་བསབ་[^13K]ཕྱིར། 
།བདག་མེད་རྟོག་བྲལ་མི་གནས་རྟག་པ་ཡི། 
།བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་[^14K]དུས་ཀུན་བསྐྱེད[^15K]། 
།ཕྱོགས་དུས་བཞུགས་པའི་རྒྱལ་བ་སྲས་བཅས་དགོངས། 
།ཁྱོད་ལ་བདག་གི་[^16K]སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་། 
།དགེ་བ་ཆོས་སྡུད་སེམས་ཅན་དོན་བྱེད་པའི། 
།བསླབ་གསུམ་དེང་ནས་བརྩམས་ཏེ་གཟུང་བར་[^17K]བགྱི། 
།བསོད་ནམས་སྟོབས་འདིས་ཆོས་[^18K]གནས་ཐམས་ཅད་ལ། 
།བླ་མེད་མཆོད་སྤྲིན་འབྱུང་ཞིང་བགྱི་བགྱིས་[^19K]ཤོག 
།སེམས་ཅན་རྣམས་ཀྱང་སྒྲིབ་ཚོགས་ཀུན་བྱང་ནས། 
།ཡོན་ཏན་ཚོགས་རྫོགས་ཀུན་མཁྱེན་མཆོག་གྱུར་ཅིག 
།བདག་ཀྱང་དུས་ཀུན་བློ་རྣམས་སྙིང་རྗེ་ལྡན། 
།ཏིང་འཛིན་ཤེས་རབ་གཟུངས་སྒོ་མཆོག་ཐོབ་ནས། 
།འགྲོ་[^20K]ཀུན་བདེར་འགྱུར་སྤྱོད་མཆོག་རྣམས་བྱེད་ཅིང་། 
།ཆོས་རྣམས་མཚན་ཉིད་ཇི་བཞིན་རྟོགས་གྱུར་ཅིག 
།བསྡུ་བ་བཞིས་བསྡུས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤིང་། 
།མོས་སྤྱོད་ལ་སོགས་[^21K]ས་རྣམས་ཀུན་སྦྱངས་ནས། 
།ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་ཚོགས་རྣམས་[^22K]སྤངས་ཏེ། 
།བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་\[༣༡༧ན\]སངས་རྒྱས་གྱུར། 
།བདག་ནི་མཐོང་ཐོས་རེག་པའམ་དྲན་ཙམ་གྱིས། 
།འགྲོ་ཀུན་ཉོན་མོངས་སྡུག་བསྔལ་ཞི་བྱེད་ཤོག 
།ལུས་སེམས་ངག་རྣམས་སྤྱོད་ཡུལ་ཅིར་འཇུག་པ། 
།སྲོག་ཆགས་རྣམས་ལ་བདེ་བའི་རྒྱུར་གྱུར་ཅིག 
།དུས་ཀུན་བདག་གིས་ལུས་ངག་ཡིད་ཀུན་ནས། 
།དགེ་བའི་རྩ་བ་ཅུང་ཟད་ཅི་བསགས་པ། 
།དུས་གསུམ་རྒྱལ་བས་[^23K]ཇི་ལྟར་བསྔོས་པ་བཞིན། 
།ཐམས་ཅད་བླ་མེད་བྱང་ཆུབ་མྱུར་འགྲུབ་བསྔོ། 
།བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།

[^1K]: དྷྱཱ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྒྲིབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྐྱེ་པ་འགྲོན། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ལམ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: འཚོ་ལས་བརྒལ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: དཀོར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: མཚན། སྣར་ཐང་།
[^8K]: བགྱིས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསྡམ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: སྨད། སྣར་ཐང་།
[^11K]: དུ། སྣར་ཐང་།
[^12K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: གསག། སྣར་ཐང་། གསབ། པེ་ཅིན།
[^14K]: དུ། སྣར་ཐང་།
[^15K]: མཁྱེན། སྣར་ཐང་། པེ་ཅིན།
[^16K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: དེང་ནས་བརྩམས་ཏེ་བཟུང་བར། པེ་ཅིན། དེར་ནས་བརྩམས་ཏེ་བཟུང་བར། སྣར་ཐང་།
[^18K]: མཆོད། སྣར་ཐང་། པེ་ཅིན།
[^19K]: དགྱེས་བགྱིད། སྣར་ཐང་། པེ་ཅིན།
[^20K]: གྲོ། སྣར་ཐང་།
[^21K]: སྦྱོང་སོགས། སྣར་ཐང་།
[^22K]: རྣམ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: རྒྱལ་དང། སྣར་ཐང་།
