༄༅།
།རྒྱ་གར་སྐད་དུ།
བར་དོའི་དུ་ཁ་ཞི་ཞིང་འོག་མིན་ལ་སོགས་པར་སྐྱེ་བར་བྱ་བའི་ཕྱིར།ཨ་ཏི་བི་ཏི།
བོད་སྐད་དུ།
བདུན་ཚིགས་ཀྱི་ཆོ་ག
།རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་་ཕྱག་འཚལ་ལོ།
།དང་པོར་དགོས་པ་བསྟན་པ་རྣལ་འབྱོར་པས་གཞན་ཤི་བ་ལ་ཕན་་་གདགས་པར་འདོད་པས་དུས་ལ་བབ་པ་ན།
ཤི་བའི་བདུན་བདུན་གྱིས་བར་ཆོད་པ་་ལ་འདིར་བྱས་ཏེ་ལ་ཆོ་ག་འདི་ལྟར་བྱ་སྟེ།
གཉིས་པས་སྟེ་གཤེད་དང་དབྲལ་བ་དང་པོར་གཤེད་བཤེད་[^1K]དང་དབྲལ་བ་དང་།
གསུམ་པ་སྟེ་རྣམ་ཤེས་ལྟར་བཟུང་བ་དང་།
བཞི་པ་སྟེ་ཁྲུས་བྱ་བ་དངལྔ་པ་སྟེ་ལྷ་སྐྱེད་པ་དང་།
དྲུག་པ་སྟེ་དབང་བསྐུར་བ་དང་།དང་།[^2K]ལམ་སྟན་པའོ།
།དང་པོར་གཤེད་བཤེད་[^3K]དང་དབྲལ་བ་ནི།
སློབ་དཔོན་བདག་ཉིད་ཡང་དག་པའི་མཐའི་སྟོང་པ་ཉིད་དུ་བྱས་ལ་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ཏེ།
ཡི་གེ་ཡཾ་ལས་ཧཱུཾ་ནག་པོ་ལས་གཤིན་་རྗེ་གཤེད་ཤིན་ཏུ་འཇིགས་པའི་ཆ་བྱད་ཅན།
འོད་ཟེར་ཀུན་ནས་འབར་བར་་་བསྐྱེད།
ཀ་ལ་བསྟན་པར་[^4K]བྱེད་པའི་སྔགས་རུ་པ་ཡ།
ཨ་ར་བཛྲ་ཀྲོ་ཏྲ་ཧཱུཾ་ཕཊ།
ཅེས་བརྗོད་པར་བྱའོ།
།དེ་ནས་ཡང་སྙིང་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས་རང་གི་སྙིང་ཀའི་ས་་་་བོན་ལས་རང་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་བཀུག་ལ་འོག་མིན་ནས་མདུན་ན་[^5K]བསྟིམས་ཏེ།
།བྱིན་གྱིས་རླབ་ཡི་གེ་འབྲུ་གསུམ་ལ་ལན་གསུམ་བརྗོད་དང་།
།ཡང་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་ལས།
སངས་རྒྱས་གྲངས་མེད་པ་བཀུག་ཏེ།
བདག་རང་གི་ཞལ་དུ་ཞུགས་པ་ལས།
།ཞེ་སྡང་འདུལ་བའི་པུ་ཏ་དེ་དག་ཁྲོ་བོར་བསྟན་པར་བྱེད་པ་གྱུར་ནས་་་་མདུན་ན་ཕྱིར་འཕྲོས་པས་རོ་ལ་འཁོར་བའི་རོ་བགེགས་དང་བྲལ་བར་བྱས་གཤིན་དེ་བསང་[^6K]ནས།
།དུར་ཁྲོད་ཀྱི་གནས་སུ་དུ་བྱ།
སླར་ཡང་ཡི་གེ་ཨ་ལས་ལྷར་སྐྱེད་དེ།
དམ་ལ་་་གདགས་པར་བྱའོ།
།དེ་ནས་རྣམ་པར་ཤེས་པ་གཏར་བཟུང་བ་ནི།
རུས་པའམ།
གོས་སམ།
མིང་བྱང་ལ།
མི་རུས་བྱས་ལ་རྟེན་བྱས་ལ།
ནོར་དང་།
དྲུང་པོ་ལ་སོགས་་པ་ཤེས་པ་གང་ལ་ཆགས་པ་ཡང་བྱང་བུ་ལ་བྲིས་ལ་བཅང་བར་བྱའོ།
།དེ་ནས་ཁྲུས་བྱ་བ་ནི།
།བུམ་པ་སྔོན་པོ་མགུལ་ཆིངས་དང་ལྡན་པ་ལ།
འབྲུས་ཅན་གྱི་ཁ་རྒྱན་དང་།
།སྙིང་པོ་ལྔ་ལ་སོགས་པ་ཁྲུས་བྱས་[^7K]ལ།
།བྱིན་གྱིས་རླབས་བུམ་གང་མོས་ཀྱིས་[^8K]ཆོ་ག་ལ།
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ་འདི་གསུམ་འཇིག་རྟེན་དུག་གསུམ་སྟེ།
བཅོམ་ལྡན་སངས་རྒྱས་དུག་མི་མངའ།
།སངས་རྒྱས་གཟི་བརྗིད་དུག་བཅོམ་མོ།
།ཆོས་དང་དགེ་འདུན་ཡང་དེས་འདྲའོ།
།ལ་སོགས་པ་གདུང་བའི་དབྱངས་ཀྱིས་བརྗོད་ཅིང་།
མེ་ལོང་གི་ལོགས་ལ་ཁྲུས་བྱས་ཏེ།
ཨཱོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནི་བི་ཤོ་དྷ་ནི།
སརྦ་ཀརྨ་ཨ་བ་ར་ནི།
བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།
དེའི་སྟོབས་ཀྱིས་བསམ་པའི་ཁྱད་པར་ཉོན་མོངས་པ་་་་་དང་།
བག་ཆགས་ཀྱི་སྒྲིབ་པ་མ་ལུས་པ་ཡང་དག་པར་བྱས་ནས།
སྡིག་པ་དག་ནས་རྣམ་པར་ཤེས་པ་མར་མེ་ལྟ་བུར་གྱུར་པ་ཡིན་ནོ།
།དེ་ནས་ཁོ་རང་ལ་ཡི་དམ་ཡོད་ན་ལྷ་བསྐྱེད་པ་ནི་ཆོ་ག་གསུམ་གྱིས་ལྷ་ཡོད་ན་དེར་་་་བསྐྱེད།
མེད་ན་ནོར་བུ་དྲི་མ་མེད་པའི་ང་རྒྱལ་དུ་མོས་པ་དང་།
དེ་ནས་ཙམ་པར་བྱའོ།
དབང་བསྐུར་བ་ནི་སྤྱན་དྲངས་མཆོད་པ་ལྔ་ཕུལ་ལ་དབང་བསྐུར་བའི་་་་་་གསོལ་བ་གདབ་ལ་དབང་བསྐུར་བར་བསམ།
ཐོབ་[^9K]ནས་དཀྱིལ་འཁོར་[^10K]འཇུག་པ་རྫོགས་པར་བྱའོ།
།སྙིང་ཀའི་ས་བོན་ལས།
འོད་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་གྲངས་མེད་པ་སྤྱན་དྲངས་ལ།
བུད་དྷ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་ཕྱག་ན་རྡོ་རྗེའི་ཞལ་དུ་ཕྱག་ན་རྡོ་རྗེའི་ཐུགས་ཀ་ནས་ཕྱག་ན་རྡོ་རྗེའི་ཐུགས་ཀ་ནས་བསྟོན་[^11K]ལ།
བདུད་རྩིའི་བུམ་པ་ཐོགས་པའི་ལྷ་མོ་དྲངས་མེད་པ་བཏོན་ལ།
རོ་གསོན་པོའི་དུས་སུ་དབང་བསྐུར་ན་མོས་པས་དེ་བཞིན་དུ་བྱ།
གསོན་པོའི་དུས་སུ་དབང་ཡེ་མ་རྫོགས་ན།
དལ་བར་འཇུག་རྫོགས་པར་བྱའོ།
།དབང་བསྐུར་རྫོགས་པར་བྱའོ།
།དེ་ནས་ལམ་བསྟན་པ་ནི།
ཨོཾ་པད་མེ་པད་མེ།
པད་མེ་བྷ་བ།
སུ་ཁ་བྷ་ཏ།
ག་ཙ་ཧཱུཾ་སྭཱ་ཧཱ།
དེ་ནས་བཀྲ་བདེ་ལེགས་དང་དཀོན་མཆོག་གཉིས་དང་རིག་[^12K]ལྔའི་དང་བཀྲ་་་་ཤིས་ཀྱི་ཚིག་གིས་དུས་གསུམ་དུ་ནི་ཁྲུས་བྱའོ།
།རང་སྙིང་ས་བོན་དྲོངས་སུ་ཆུ་རང་སླུག་གོ།
།བསྐུལ་བ་ཡིས།
།མེ་ཏོག་ཆར་རྣམས་སྐད་ཅིག་བབ་པ་དང་།
།ཡིད་འོང་བར་སྣང་ལྷ་བྲན་ཚོགས།
།རོལ་མོའི་སྒྲ་ཡིས་བརྡུངས་ཚེ་འདས་དེ་རྣམས་བསྡུས་ནས་སོང་བར་བསམ་ཏེ་་་སོང་།
།གང་སོང་ན་འོག་མིན་གནས་ལས་བསམ་ཡང་བསམ་[^13K]ལ་འགྲོ་བ་དག་པར་འགྱུར་གསུང་ངོ་།
།གཞན་དུ་མིན།
།བདུན་ཚིགས་ཀྱི་འདི་འདྲ་བ་ལན་བདུན་ཞག་བདུན་གྱི་བར་དུ་བྱའོ།
ཆོ་ག་་་རྫོགས་སོ།།
།།

[^1K]: གཤེད། པེ་ཅིན།
[^2K]: དང་་བདུན་པ་སྟེ། པེ་ཅིན།
[^3K]: གཤེད། པེ་ཅིན།
[^4K]: བསྟོན་པར། པེ་ཅིན།
[^5K]: མདུན་ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^6K]: བསད། པེ་ཅིན།
[^7K]: བྱེད་དུ་བཅུག་པ། པེ་ཅིན།
[^8K]: ཀྱི། པེ་ཅིན།
[^9K]: ཐོས། པེ་ཅིན།
[^10K]: ལས། པེ་ཅིན།
[^11K]: སྟོན། པེ་ཅིན།
[^12K]: རིགས། པེ་ཅིན།
[^13K]: བསམས། པེ་ཅིན།