\[རྒྱུད་འགྲེལ། ཤ། ༥༢ན\]༄༅༅།
།སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ།
ལོག་རྟོག་[^1K]མ་རིག་གཉིད་སྤངས་ཤིང།
།བློ་མཆོག་ཤེས་བྱ་ཀུན་ལ་ཁྱབ།
།ཡང་དག་རྫོགས་པའི་མཆོག་བརྙེས་མ།
།སྒྲོལ་མ་སངས་རྒྱས་ཁྱོད་ཕྱག་འཚལ།
།བདེ་ཆེན་ཞི་བ་མྱ་ངན་འདས།
།དམ་པའི་ཆོས་མཆོག་ཡི་གེ་བཅུ།
།ཕ་རོལ་ཕྱིན་པ་བཅུ་ཡི་ཚུལ[^2K]།
།སྒྲོལ་མ་དམ་ཆོས་ཁྱོད་ཕྱག་འཚལ།
།དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི།
།སྐུ་དང་གསུང་དང་ཐུགས་གསང་བ[^3K]།
།འདུས་པའི་ཡེ་ཤེས་མཁའ་འགྲོ་མ།
།སྒྲོལ་མ་དགེ་འདུན་ཁྱོད་ཕྱག་འཚལ།
།སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ།
རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་དང།
བོད་ཀྱི་ལོ་ཙཱ་བ་[^4K]ནག་ཚོ་ཚུལ་ཁྲིམས་\[༥༢བ\]རྒྱལ་བས་བི་ཀྲ་མ་ཤཱི་[^5K]ལའི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ[^6K]།
།

[^1K]: ཏོག། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཆུ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གསང་བ་ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ལོཙྪ་བ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཀྱ་མ་ཤཱི། པེ་ཅིན། ཀྲ་མ་ཤྲཱི། སྣར་ཐང་།
[^6K]: ཕབ་པ་རྫོགས་སོ། སྣར་ཐང་། པེ་ཅིན།