འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་[^1K]བཞུགས་སོ།།༄༅།
།རྒྱ་གར་སྐད་དུ།
ཨརྱ་ཏ་ར་སྟོད་ཏྲ།
བོད་སྐད་དུ།
འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ།
རྗེ་་་་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།
།འཇིག་རྟེན་གསུམ་མགོན་ཡུམ་གྱུར་སྤྱན་ཡངས་མ།
།དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ།
།གཉིས་མེད་ཡེ་ཤེས་ངང་ལས་མ་གཡོས་ཀྱང་།
།ཐུགས་རྗེའི་དབང་གི་འགྲོ་དོན་སྣ་ཚོགས་མཛད།
།བྱམས་པའི་ཡུམ་གྱུར་ཁྱོད་ལ་ཕྱག་འཚལ་འདུད།
།སྐུ་མདོག་ལྗང་ཀུ་འཕྲིན་ལས་སྣ་ཚོགས་མཛད།
།ཡོན་ཏན་རབ་རྒྱས་བཅུ་དྲུག་ལོན་པའི་་་་ཚུལ།
།འགྲོ་ལ་རབ་དགྱེས་ཞལ་ནི་འཛུམ་པ་དང་།
།ཞི་བའི་སྤྱན་གྱིས་འཇིག་རྟེན་གསུམ་ལ་གཟིགས།
།ཐུགས་རྗེ་ཆེ་མངའ་ཁྱོད་ལ་ཕྱག་འཚལ་འདུད།
།བྱང་སེམས་རང་བཞིན་ཟླ་བ་གདན་དུ་བཏིང་།
།ཉོན་མོངས་མི་བསྐྱོད་རྡོ་རྗེའི་དཀྱིལ་སྐྱིལ་ཀྲུངས་[^2K]བཅས།
།སྒྲིབ་པ་ཀུན་སྤངས་པདྨའི་གདན་ལ་བཞུགས།
།ཟག་མེད་བདེ་རྒྱས་ཟླ་བའི་རྒྱབ་ཡོལ་ཅན།
།ཟག་མེད་བདེ་བ་ཆེ་ལ་ཕྱག་འཚལ་ལོ།
།ན་བཟའ་མཆོག་དང་རིན་ཆེན་དུ་མས་སྤྲས།
།ཕྱག་གཡས་མཆོད་སྦྱིན་སྒྲུབ་ལ་་་་དངོས་གྲུབ་སྦྱིན།
།གཡོན་པས་ཨུད་པལ་སྐྱོན་བྲལ་དག་པའི་རྟགས[^3K]
།།ཕྱག་་གཉིས་ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ།
།མཐའ་བྲལ་ཟུང་འཇུག་སྐུ་ལ་ཕྱག་འཚལ་ལོ།
།ལུས་ངག་ཡིད་ཀྱིས་ཁྱོད་ལ་ཕྱག་བྱས་པས།
།ལྟ་བ་དམན་དང་་་་་སྒྲུབ་མཆོད་དམན་པ་དང་།
།ཉོན་མོངས་དབང་གྱུར་དམ་ཚིག་ཉམས་པ་དག
།ཁྱེད་ལ་བཟོད་གསོལ་ཐུགས་རྗེས་གཟུང་དུ་གསོལ།
།ཡོན་ཏན་མཐའ་ཡས་མཚན་གྱིས་བརྒྱན་པའི་སྐུ།
།ཁྱེད་ལ་དགའ་བས་རྡུལ་ཙམ་བསྟོད་པའི་བསྟོད་པའི[^4K]
།།ཁྱོད་ཀྱིས་[^5K]ཞལ་ནི་རྟག་ཏུ་མཐོང་བ་དང་།
།ཡང་དག་ལམ་མཆོག་གདམ་ངག་བསྟན་པའི་བསྟན་པའི།
།[^6K]
།།མཐོ་རིས་ཐར་པའི་ལམ་མཆོག་བདག་ལ་གསོལ།
།བྱམས་པའི་ཡུམ་གྱུར་བདག་་ལ་དགོངས་ནས་ཀྱང་།
།བདག་ཅག་འཁོར་བཅས་བསྲུང་ཞིང་བསྐྱབ་པ་དང་།
།ཚེ་འདིའི་རྐྱེན་རྣམས་ཁྱེད་ཀྱིས་བཟློག་པ་དང་།
།ཕྱི་མར་ངན་སོང་སྒོ་རྣམས་བཅད་པ་དང་།
།བདག་གི་དགེ་བློ་ཁྱེད་ཀྱིས་རྒྱས་པར་མཛོད།
།འཕགས་མ་སྒྲོལ་མ་ལ་་་་བསྟོད་པ་སློབ་དཔོན་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།།
།།ཁ་ཆེའི་མཁན་པོ་བྷུད་ཏ་ཀ་ར་བར་མ་དང་།
ལོ་ཙ་བ་དགེ་སློང་ཆོས་ཀྱི་་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་ཞིང་ཞུས་པའོ།།
།།

[^1K]: མར་མེ་མཛད་བཟང་པོས་མཛད་པ། པེ་ཅིན།
[^2K]: དཀྱིལ་དཀྲུངས། པེ་ཅིན།
[^3K]: རྟག། པེ་ཅིན།
[^4K]: བསྟོད་པའི་མཐུས། པེ་ཅིན།
[^5K]: ཀྱི། པེ་ཅིན།
[^6K]: བསྟན་པའི་ཐོག། པེ་ཅིན།