༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཀྲྀཥྞ་རི་སཱ་[^1K]རི་སཱ་དྷ་ནཾ་ནཱ་མ།
བོད་སྐད་དུ།
གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ།
།རྗེ་བཙུན་རྡོ་རྗེ་སེམས་བདག་སྔགས།
།འཇིགས་བྱེད་དཔའ་བོ་དགྲ་ནག་ལ།
།བཏུད་དེ་བརྒྱུད་རིམ་ལས་རྙེད་པ།
།དངོས་གྲུབ་འབྱུང་ཕྱིར་བཤད་པར་བྱ།
།རང་གཟུགས་རྫོགས་པའི་སྙིང་ག་རུ།
།ཡ་ཡིག་ལས་ནི་འགྲོ་བར་[^2K]སྦྱང་།
།བདུན་པོ་ཡིས་[^3K]ཀྱང་སྦྱང་བྱས་ནས།
།ཚངས་པའི་གནས་ལ་གཞག་པར་བྱ།
།སྟོང་པའི་སྙིང་པོ་གསལ་བར་བསམ།
།བསྲུང་བ་པདྨར་ལྡན་པའི་ནང་།
།ཆུ་སྐྱེས་རི་བོང་ཅན་རྣོན་པོ།
།བྱང་ཆུབ་རྒྱུ་ཡི་གཤིན་རྗེ་གཤེད།
།རྩ་བའི་ཞལ་གྱི་ཁྱད་པར་ཅན།
།ཞུ་བའི་ཐིག་ལེ་བྱང་ཆུབ་སེམས།
།ཡ་ལས་མཚན་མ་བསྡུ་བར་བྱ།
།དེ་ལས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད།
།ཨིནྡྲ་ནཱི་ལ་ལྟ་བུ་སྟེ།
།གཡས་དང་གཡོན་པ་དཀར་དང་དམར།
།ཕག་མོ་དེ་མཚུངས་དམ་འཁྱུད་པ།
།གྲི་གུག་ཐོད་པ་རྩ་བའི་ཕྱག
།རྡོ་རྗེ་བར་དང་ཐ་མ་གྲི།
།གཞན་ན་འཁོར་ལོ་པདྨ་འཛིན།
།ཐོད་པ་ལྔ་ཡི་དབུ་རྒྱན་ཅན།
།སེར་བརྫེས་སྤྱན་དགུ་བཟློག་ཅིང་འགྱུར།
།ལྔ་བཅུའི་དོ་ཤལ་མཉམ་དུ་དཔྱངས།
།གདུག་པ་བརྒྱད་ཀྱིས་སྐུ་བརྒྱན་ཅིང་།
།རུས་པས་བརྒྱན་ཅིང་དུམ་བུས་སྒེག[^4K]
།མཚོན་ཆ་བཅུ་གཉིས་འཁྲུག་པར་བསམ།
།མ་ཧེ་ལ་བཞུགས་སྲིད་རྩེར་འབར།
།སྐུ་གསུང་ཐུགས་དང་སྐྱེ་མཆེད་དང་།
།དབང་དང་བྱིན་རླབས་[^5K]མཆོད་དང་བསྟོད།
།བདུད་རྩི་མྱོང་དང་སྤྲོ་བསྡུ་དང་།
།བཟླས་པའི་རིམ་པའི་མན་ངག་ལས།
།ཤེས་པས་དངོས་གྲུབ་འགྲུབ་པར་འགྱུར།
།ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཧཱུཾ།
ཨོཾ་ཡ་མ་རཱ་ཛ།
ས་དོ་མེ་ཡ།
ཡ་མེ་དོ་རུ།
ཎ་ཡོ་ད་ཡ།
ཡ་ད་ཡོ་ནི།
ར་ཡཀྵེ་ཡ།
ཡཀྵེ་ཡཙྪ།
ནི་རཱ་མ་ཡ།
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་ཧྲཱིཿ་ཥྚྲིཿ་ཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
དྲུག་པས་གཏོར་མ་བསྙེན་པར་[^6K]བྱ།
།སུམ་ཅུ་བརྒྱད་པས་ཉེ་བར་བསྙེན།
།བཅོ་ལྔ་པས་ནི་ཐམས་ཅད་བསྒྲུབ།
།ལས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བྱ།
།གཤེད་ནག་རྒྱུད་དང་འབྱུང་བ་ལས།
།རྙེད་དེ་སྒྲུབ་ཐབས་འདི་བྲིས་པས།
།བློ་ནི་རབ་དག་གྱུར་ནས་ཀྱང་།
།གཤིན་རྗེ་གཤེད་དུ་[^7K]འགྱུར་བར་ཤོག
།གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས།
སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་[^8K]ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ཤྲཱིཇྙཱ་ན་ཀཱིརྟིས་[^9K]རང་འགྱུར་དུ་མཛད་པའོ།
།

[^1K]: ར་སཱི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: འགྲོ་བ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཡིད། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བསྒེགས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: མའི་བསྙེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ས། སྣར་ཐང་།
[^8K]: ཡེ་ཤེས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཀིརྟིས། སྣར་ཐང་། པེ་ཅིན།