།\[རྒྱུད་འགྲེལ། པུ། ༢༦བ\]གྲུ་ཆད་ལྗང་གུ་བར་ཁྱམས་གཉིས་པ་དཀར་སེར་སྒོ་དང་སྒོ་ཁྱུད་དུ་བཅས་པ་བྲིས་ལ།མཚན་ཉིད་དང་ལྡན་པའི་བུམ་པ་ལ་གི་ཝང་གིས་མཚན་མ་[^1K]རྡོ་རྗེ་རྒྱ་གྲམ་ཕྱོགས་གཅིག་མེད་པ་བཏབ་ལ་ལས་ཐམས་ཅད་པའི་བུམ་པ་ལ་སྐུ་དཀར་གྱིས་[^2K]སྣ་ཚོགས་རྡོ་རྗེ་བྲིས་ལ་བྱང་དུ་བཞག།པཱུ་ཛ་ཇི་ལྟར་འབྱོར་པ་དང་བ་[^3K]ལིཾ་བཤམ།ལག་པ་གཉིས་རྡོ་རྗེ་བཅིངས་ལ་མཐེ་བོང་བསྒྲེངས་ལ་སྲིན་ལག་སྦྱར་ཏེ་མཛུབ་མོ་ཕྱིས་ནས།ནས་གང་གིས་[^4K]མ་རེག་པ་བྱས་ལ་མཐེའུ་ཆུང་བླང་ལ།ཨོཾ་བཛྲ་ཛྭ་ལཱ་ན་ལཱ་[^5K]ཡ་ཧཱུྃ་ཕཊ།ཅེས་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་པའི་[^6K]བུམ་པའི་ནང་དུ་པཾ་དང་མཾ་ལས་པདྨ་ཉི་མ་བརྩེགས་པའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་སྐུ་མདོག་ལྗང་སེར་ཕྱག་གཉིས་ཀྱིས་གསེར་གྱི་བུམ་པ་རྡོ་རྗེ་རྒྱ་གྲམ་ཕྱོགས་གཅིག་མེད་པས་ཁ་བཅད་པ།ཐུགས་ཀར་འཛིན་པ།སྐུ་ལ་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ།དབུ་ལ་རིགས་ལྔའི་སངས་རྒྱས་ཀྱིས་བརྒྱན་པ།ཞལ་ཡིད་ཙམ་ཁྲོ་བ་ཡན་ལག་སྦྲུལ་རིགས་བཞིས་བརྒྱན་པ་བསྐྱེད་དོ།།དེའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས་དོན་གཉིས་བྱས་ནས།ཨོཾ་བཛྲ་ཛྙཱ་ན་ཧཱུཾ་སྭཱ་ཧཱ།ཧཱུཾ་ཞེས་བརྗོད་པས་ཡེ་ཤེས་སེམས་དཔའ་[^7K]འདྲ་བ་ཟླ་བའི་གདན་ལ་བསྐྱེད་ལ་[^8K]དེ་ཉིད་ལ་མཆོད་པ་དང་གཏོར་མ་བྱའོ།།དེའི་ཐུགས་ཀའི་ཧཱུཾ་ལ་དམིགས་ཏེ།བདག་ཉིད་ཁྲུས་བྱ་བ་དང་།གོས་བརྗེ་པ་[^9K]ལ་སོགས་པ་བྱ་སྟེ།སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད།བསྡུས་པ་ལ་སྟོང་ཕྲག་གཅིག།ཤིན་ཏུ་བསྡུས་པ་ལ་སྟོང་ཕྲག་བཟླས་ཏེ།སློབ་མ་ལ་སྲུང་[^10K]སྐུད་གདགས་པ་དང་།དམ་ཚིག་དང་[^11K]སྡོམ་པ་འབོགས་པ་ལ་སོགས་པ་བྱ་སྟེ།དཀྱིལ་འཁོར་དུ་གཞུག།གཟུངས་ཉི་ཤུ་རྩ་གཅིག་བཀླག་[^12K]ཏུ་གཞུག།དེ་ནས་ལྷ་ངོ་བསྟན།དབུགས་དབྱུང[^13K]།གཟེངས་བསྟོད།དབང་བསྐུར།ལག་\[༢༧ན\]ཏུ་རྡོ་རྗེ་དང་དྲིལ་བུའི་སྒྲས་དཀྱིལ་འཁོར་བསྐོར།དབང་རྫོགས་པར་བྱིན་ལ་གོས་བརྗེ[^14K]།ཟས་ཀྱི་རྣལ་འབྱོར་བྱའོ།།དེ་ཡང་མཆོད་པ་དབུལ་བ་དང་།གཏོར་མ་བཏང་།དཀྱིལ་འཁོར་བསྡུ།བཀྲ་ཤིས་གསོལ།སློབ་མ་ལ་ཆོས་བཤད།སློབ་མས་བླ་མ་ལ་ཡོན་དབུལ།བདེན་པའི་ཚིག་བརྗོད་དོ།།དཔའ་བོ་གཅིག་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་བདུད་རྩི་བུམ་པའི་ཆོ་ག་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།

[^1K]: གི་གྷི་ཧཾ་གི་མཚན། སྣར་ཐང་། པེ་ཅིན།
[^2K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: དང་བཱ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ལཱ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^6K]: བཟླས་པས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཅི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: རྗེ་པ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^11K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^12K]: ཀླག། སྣར་ཐང་། པེ་ཅིན།
[^13K]: འབྱུང། སྣར་ཐང་། པེ་ཅིན།
[^14K]: རྗེ། སྣར་ཐང་། པེ་ཅིན།