\[རྒྱུད་འགྲེལ། པུ། ༢༧བ\]བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་འདོད་པའི་གང་ཟག་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་གནས་ཁང་ཡིད་དང་མཐུན་པར་རིགས་ཀྱི་ཁྲོ་བོ་བཞིའི་ང་རྒྱལ་དང་ལྡན་པས་སའི་ཆོ་ག་ལ་སོགས་པ་སྔོན་དུ་སོང་བས་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་རབ་ཏུ་མཉམ་པ་ལ།ཐིག་དང་ཚོན་གྱིས་[^1K]ལུགས་བཞིན་བྱས་ལ།དབུས་སུ་གྲུ་གསུམ་ནག་པོ་ལ་ཟླ་གམ་དམར་པོ་མུ་ཁྱུད་ལྗང་གུས་བསྐོར་བ་འཁོར་ལོ་[^2K]རྩིབས་བཞི་པ་སེར་པོ་རྩིབས་མཆན་[^3K]དམར་པོ་མུ་ཁྱུད་དཀར་པོ་སྣ་ཚོགས་རྡོ་རྗེའི་ར་བས་བསྐོར་བ།སྒོ་བཞི་རིགས་དང་མཐུན་པ་ཁྱམས་དང་འདོད་ཡོན་གྱིས་མཛེས་པར་བྱས་ལ་མུ་ཁྱུད་དང་མེ་རི་དང་ཐོད་སྐམ་དང་།རྡོ་རྗེའི་ར་བས་མཛེས་པར་བྱས་པ་བྲིས་ལ།\[༢༨ན\]ལྷ་སོ་སོའི་མཚན་མ་གདབ་བོ།།དེ་ནས་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་ལྔ་ལ་ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱི་ཕྱག་རྒྱས་བསངས་ལ།གཙོ་བོ་དང་ཁྲོ་བོ་བཞིའི་མཚན་མས་བཏབ་ལ།ལྷ་སོ་སོའི་གནས་སུ་བཞག་གོ།།ཤིང་གདུག་པ་ཅན་ལས་[^4K]བྱས་པའི་ཕུར་བུ་བཞི་ལ་དར་མཐིང་ནག་གི་ཅོད་པན་གདགས།ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་[^5K]ཡ་སྭཱ་ཧཱ།ཞེས་ཤར་སྒོར་བཙུགས་ལ་རྡོ་རྗེ་རིགས་ཀྱི་ལས་ཐམས་ཅད་པའི་ཁྲོ་བོར་བསྐྱེད་དོ།།ཨོཾ་ཙྪིནྡྷ་ཙྪིནྡྷ་མ་ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་[^6K]ཡ་སྭཱ་ཧཱ།ཞེས་པས་ཕུར་བུ་གཅིག་ལྷོ་སྒོར་བཙུགས་ལ་རིན་པོ་ཆེའི་རིགས་ཀྱི་ལས་ཐམས་ཅད་པའི་ཁྲོ་བོར་བསྐྱེད་དོ།།ཨོཾ་ཙུ་རུ་ཙུ་རུ་ཙཎྜ་[^7K]ལི་ཀཱི་ལི་ཀཱི་ལཱ་[^8K]ཡ་སྭཱ་ཧཱ།ཞེས་པས་པདྨའི་རིགས་ཀྱི་ལས་ཐམས་ཅད་པའི་ཁྲོ་བོར་བསྐྱེད་ལ་[^9K]ནུབ་སྒོར་གཟུགས་སོ།།ཨོཾ་བྷནྡྷ་བྷནྡྷ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལཱ་[^10K]ཡ་སྭཱ་ཧཱ།བྱང་སྒོར་བཙུགས་ལ་ལས་ཀྱི་རིགས་ཐམས་ཅད་པའི་ཁྲོ་བོར་བསྐྱེད་དོ།།དཀྱིལ་འཁོར་གྱི་གྲྭ་བཞི་ལ་གཏོར་མ་ཤ་སྣ་ཚོགས་པ་དང་ལྡན་པ་བཞི་བཞག།གཞན་ཡང་མཆོད་པའི་བྱེ་བྲག་ཇི་ལྟར་འབྱོར་པ་བཤམ།ཕྱོགས་སྐྱོང་བ་དང་བགེགས་ལ་སོགས་པའི་གཏོར་མ་བཏང་ཞིང་བར་ཆད་བསལ་བའི་སྦྱོར་བ་བྱའོ།།དེ་ནས་སྔགས་པ་བདག་ཉིད་ཀྱིས་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་ཀྱིས་དཀྱིལ་འཁོར་བསངས་ཏེ།ལག་པ་རྡོ་རྗེ་རྩེ་གསུམ་པ་ལྟར་བྱ་སྟེ།གཡོན་འཁོར་ལོའི་སྣོད་ཐུགས་ཀར་འཛིན་པར་བྱས་ལ་ཤར་གྱི་བུམ་པ་ལ་དམིགས་ཏེ།ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་[^11K]ཡ་སྭཱ་ཧཱ།ཞེས་བརྒྱ་རྩ་བརྒྱད་བརྗོད་པས།ཁྲོ་བོ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་[^12K]ཡ་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ།གཡས་པས་རྡོ་རྗེ་[^13K]རྩེ་གསུམ་པ་གདེངས་པ་འཕྱར་བ།གཡོན་པས་[^14K]འཁོར་ལོས་མཚན་པའི་ཐོད་པ་ཐུགས་ཀར་འཛིན་པ།རལ་པ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་པ།ཐོད་པ་དང་སྦྲུལ་གྱིས་བརྒྱན་པ།རིགས་ལྔས་དབུ་བརྒྱན་པ[^15K]།སྤྱན་གསུམ་པ་ཞལ་བགྲད་པ་[^16K]ཞིང་ཆེན་གྱི་ཡོལ་བས་བསྐོར་བ་ལ་དར་ནག་གི་འཕུར་ལྕེས་བརྒྱན་པ།སྟག་དང་གཟིག་དང་།གཅན་གཟན་[^17K]སྣ་ཚོགས་པས་སྐུ་སྨད་བརྒྱན་པ་བུམ་པར་བསྐྱེད་དོ།།ལྷོ་ཕྱོགས་ཀྱི་བུམ་པ་ལ་དམིགས་ཏེ།ཨོཾ་ཙྪིནྡྷ་ཙྪིནྡྷ་[^18K]མ་ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་[^19K]ཡ་སྭཱ་ཧཱ་ཞེས་བརྒྱ་རྩ་བརྒྱད་བརྗོད་པས་ཀཱི་ལ་ཡ་སེར་ནག་ཞལ་\[༢༨བ\]གཅིག་ཕྱག་གཉིས་པ་གཡས་རིན་པོ་ཆེའི་སྙེ་མ་འཛིན་པ།གཡོན་ཕུར་བུ་ཐུགས་ཀར་འདྲིལ་བ[^20K]།རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་སྔ་མ་བཞིན་དུ་བསྐྱེད་དོ།།ནུབ་ཀྱི་བུམ་པ་ལ་དམིགས་ལ་གཡས་པ་སྡོང་པོ་ལྟར་བྱས་ལ།གཡོན་ཕུར་བ་ལྟར་བྱས་ལ།ཨོཾ་ཙུ་རུ་ཙུ་རུ་ཙཎྜ་ལི་ཀཱི་ལི་ཀཱི་ལཱ་[^21K]ཡ་སྭཱ་ཧཱ།ཞེས་བརྒྱ་རྩ་བརྒྱད་བརྗོད་པས་དམར་པོ་ཀཱི་ལི་ཀཱི་ལཱ་[^22K]ཡ་དམར་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་མེ་འབར་བ།གཡོན་ཕུར་བུ་ཐུགས་ཀར་འདྲིལ་བ[^23K]།རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་སྔ་མ་བཞིན་དུ་བསྐྱེད་དོ།།བྱང་དུ་གཡས་ན་[^24K]རིན་པོ་ཆེའི་དབྱུག་ཏོ་འཕྱར་བ་ལྟར་བྱས་ལ།གཡོན་ཕུར་པ་ལྟར་བྱས་ལ།ཨོཾ་བནྡྷ་བནྡྷ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་[^25K]སྭཱ་ཧཱ་ཞེས་བརྒྱ་རྩ་བརྒྱད་བརྗོད་པས་གཏུམ་པོ་ཀཱི་ལ་ཡ་མདོག་ལྗང་ནག་གཡས་རིན་པོ་ཆེའི་དབྱུག་ཏོ་ཐོད་པས་མཚན་པ་འཛིན་པ།གཡོན་ཕུར་བུ་ཐུགས་ཀར་འཛིན་པ་སྔ་མ་དང་འདྲ་བར་བསྐྱེད་དོ།།དབུས་སུ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་འཁོར་ལོ་གཡོན་ཕུར་པ་[^26K]བསྣམས་པ།རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།ཨོཾ་ན་མཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་[^27K]ཡ་སྭཱ་ཧཱ་བསྐྱེད་དོ།།དེ་ནས་ལྷ་སོ་སོའི་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ།གཉིས་སུ་མེད་པར་བསྟིམས་ལ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྡོ་རྗེ་ཁ་གྱེས་པའི་བུམ་པར་[^28K]ཧཱུཾ།དེ་ལ་སོ་སོའི་སྔགས་ཀྱིས་བསྐོར་བའི་རང་སྒྲ་ལ་དམིགས་ལ།བཟླས་པ་བརྩམ་པར་[^29K]བྱའོ།།ཨོཾ་ན་མཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་[^30K]ཡ་ཧུ་ལུ་ཧུ་ལུ།ཏིཥྛ་ཏིཥྛ་བནྡྷ་བནྡྷ།ཧ་ན་ཧ་ན་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཅེས་བུམ་པ་རེ་རེ་ལ་སྟོང་ཕྲག་གསུམ་བཟླས་ཏེ།བརྒྱ་བརྒྱའི་བར་དུ་པཱུ་[^31K]ཛ་དབུལ་ལོ།།དེ་ལྟར་རྫོགས་ནས་སློབ་མ་ལ་ལས་ཀྱི་བུམ་པའི་ཁྲུས་ནས་གཏོར་[^32K]ལ།གོས་གསར་བ་གོན་ལ་ཕྲེང་བ་དང་མེ་ཏོག་བཟུང་ལ་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དང་།མེ་ཏོག་གང་ལ་ཕོག་པའི་ལྷ་ངོས་བསྟན་པ་དང་།དབང་བསྐུར་བར་བྱའོ།།དེ་ནས་གཏོར་མ་སིལ་སྙན་སྣ་ཚོགས་པ་དང་བཅས་པས་ནགས་ཚལ་གྱི་གླིང་དུ་བསྐྱལ་ལོ།།དེ་ནས་སློབ་མའི་དོན་དུ་དྲག་ཤུལ་སྤྱོད་པའི་སྦྱིན་སྲེག་ལན་བདུན་བྱའོ།།དེ་ནས་དཀྱིལ་འཁོར་བསྡུ།བཀྲ་ཤིས་གསོལ།སྦྱིན་སྲེག་ཐལ་བ་[^33K]མནན་ལས་བྱས་ལ་སྦྱར།བླ་མ་ལ་ཡོན་དབུལ་ཚོགས་ཇི་ལྟར་རིགས་པ་བསགས།\[༢༩ན\]བཟླས་པ་ཇི་ལྟར་བྱ་བའི་ལུང་བསྟན་པ་བཟླས་པ་ལ་དུས་ཐམས་ཅད་དུ་བརྩོན་པར་བྱ།སྲུང་བའི་[^34K]འཁོར་ལོ་ཡང་མགུལ་དུ་གདགས་སོ།།བདུད་རྩི་ཐབ་[^35K]སྦྱོར་ཞེས་བྱ་བ་ཁྲོ་བོ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་ཟབ་མོ་དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།།

[^1K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: འཁོར་ལོའི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: འཆན། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: དོཙྪིན་ད་ཙྪིན་ད་མ་ཧཱ་ཀི་ལི་ཀཱི་ལ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཙན་ད། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: གཡས་པ་རྡོ་རྗེ། པེ་ཅིན། གཡས་པས་པ་རྡོ། སྣར་ཐང་།
[^14K]: གཡོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: རྒྱན་པ། སྣར་ཐང་།
[^16K]: བསྒྲད་པ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: གཅན་ཟན། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཏེཚིན་ད་ཚིན་ད། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: འགྲིལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: འགྲིལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^25K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཕུར་བུ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: དྷ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བུམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཙམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^30K]: དྷ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: པུ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: བཏོན། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ཐལ་བས། སྣར་ཐང་། པེ་ཅིན།
[^34K]: བསྲུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཐབས། སྣར་ཐང་། པེ་ཅིན།