\[རྒྱུད་འགྲེལ། པུ། ༣༣ན\]དམར་པོ་ལ་ཤར་ནས་བརྩམས་ནས་སྣ་ཚོགས་ཡིད་དུ་འོང་བའི་ཁང་བུ་བདུན་བདུན་གྱིས་བསྐོར་བ་སྒོ་བཞི་མུ་ཁྱུད་སྣ་ཚོགས་སྐར་མའི་འོད་འཁྲུག་པ་བྲིའོ།
།དེ་ནས་གཙོ་བོའི་མཚན་མ་དང་།
པདྨ་རྣམས་ལ་གཟའ་བརྒྱད་ཀྱི་མཚན་མ་དང་།
ཁང་བུ་རྣམས་སུ་ཤར་ནས་བརྩམས་ཏེ[^1K]།
མདུང་དང་།
མདའ་བོ་ཆེ་དང་།
འཁོར་\[༣༣བ\]ལོ་དང་།
གཏུན་ཤིང་དང་།
ཕུབ་དང་།
རལ་གྲི་དང་།
རྔ་ཡབ་དང་།
མེ་དང་།
ཆུ་དང་།
ས་དང་།
རླུང་དང་།
རྒྱལ་མཚན་དང་།
སྦུད་པ་དང་།
རྡོ་རྗེ་དང་།
མེ་ལོང་དང་།
བསེ་ཁ་སྦྱར་དང་།
དངུལ་གྱི་ཕྲེང་བ་དང་།
ཞགས་པ་དང་།
མདའ་དང་།
ལྕགས་ཀྱུ་དང་།
སིན་དྷཱུ་[^2K]རའི་སོལ་བ་དང།
སེང་གེ་དང་།
ཝ་དང་།
བྱི་ལ་དང་།
གླང་པོ་དང་།
བྱ་རྒོད་དང་།
རི་སྐྱེགས་དང་།
རྨ་བྱ་རྣམས་བྲི་བར་བྱའོ།
།དེ་ནས་བུམ་པ་ཉི་ཤུ་རྩ་དགུ་ལ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
སོ་སོའི་མཚན་མ་དྲི་སྣ་ཚོགས་པས་བཏབ་ལ།
ཕྱོགས་སུ་གཞག་གོ།
།ཕྱོགས་མཚམས་རྣམས་སུ་ཕུར་བུས་འཁོར་བར་གཞག་གོ།
།དེ་དག་གི་བར་བར་དུའང་ཚོན་སྣ་ཚོགས་པའི་སྐུད་པས་སྦྲེལ་ལོ།
།བདུག་སྤོས་ལ་སོགས་པའི་མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་པ་[^3K]བཤམ་མོ།
།དེ་ནས་གཟའ་དང་[^4K]རྒྱུ་སྐར་གྱི་གཏོར་མ་དང་།
ཕྱོགས་སྐྱོང་རྣམས་ལ་གཏོར་མ་ཚུལ་བཞིན་དུ་བཤམ་མོ།
།དེ་ནས་ཡན་ལག་བདུན་པ་སྔོན་དུ་སོང་བས་སོ་སོའི་བུམ་པར་སྔགས་དང་ཕྱག་རྒྱས་བསྐྱེད་དོ།
།ཤར་གྱི་བུམ་པ་དང་པོ་ནས་བརྩམས་ཏེ་སྨིན་དྲུག་[^5K]དཀར་པོ་ཞལ་གཅིག་ཕྱག་སྟོང་དང་[^6K]ལྡན་པ་ཕྱག་གཡས་[^7K]ན་མདུང་བསྣམས་པ།
ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ།
ཁྱི་དཀར་པོ་[^8K]ལ་ཞོན་པ་བསྐྱེད་དོ།
།དེ་བཞིན་དུ་གཞན་[^9K]འདྲ་བ་ལ་སྣར་མ་མདོག་སེར་ལྗང་ཕྱག་ན་མདའ་བོ་ཆེ་ཉ་ལ་ཞོན་པ།
མགོ་མདོག་དཀར་སྨུག་འཁོར་ལོ་སྲེ་མོ་ལ་ཞོན་པ།
ལག་མདོག་དཀར་[^10K]གཏུན་ཤིང་བསྣམས་པ་གླང་ལ་ཞོན་པ།
ནབ་[^11K]སོ་མདོག་དཀར་པོ་[^12K]ཕྱག་ན་ཕུབ་བ་ལང་[^13K]ལ་ཞོན་པ།
རྒྱལ་མདོག་དཀར་སེར་ཕྱག་ན་[^14K]རལ་གྲི་ཁྱུང་ལ་ཞོན་པ།
[^15K]སྐག་སྔོན་པོ་[^16K]རྔ་ཡབ་བསྣམས་པ་རྟ་ལ་ཞོན་པ་བསྐྱེད་དོ།
།ལྷོ་ཕྱོགས་སུ་མཆུ་མདོག་[^17K]སེར་པ་ལག་པ་བརྒྱ་སྟོང་གྲངས་མེད་པ་རིན་པོ་ཆེའི་རྒྱན་རྣམས་ཀྱིས་བརྒྱན་པ།
ཕྱག་རྣམས་ན་མེ་བསྣམས་པ་བྱ་ལ་ཞོན་བ་བསྐྱེད་དོ།
།གྲེ་མདོག་སྔོ་སྐྱ་ཕྱག་[^18K]ན་ཆུ།
གླང་པོ་[^19K]ལ་ཞོན་པ།
དབོ་[^20K]མདོག་དམར་སྐྱ་ཕྱག་རྣམས་ནས།
སྟག་ལ་ཞོན་པ།
མེ་བཞི་མདོག་དཀར་པོ་ཕྱག་ན་རླུང་།
རིན་པོ་ཆེ་སྣ་བཞིའི་ཁྲི་ལ་གནས་པ།
ནག་པ་མདོག་ནག་པོ་ཕྱག་རྣམས་ན་རྒྱལ་མཚན་གཡག་ལ་ཞོན་པ།
ས་རི་མདོག་སེར་པོ་ཕྱག་ན་སྦུད་པ།
གསེར་གྱི་གདན་[^21K]ལ་བཞུགས་པ།
ས་ག་མདོག་དུད་ཀ་ཕྱག་རྣམས་\[༣༤ན\]རྡོ་རྗེ་གདེངས་པ།
སྦྲུལ་ལ་[^22K]ཞོན་པ་བསྐྱེད་དོ།
།ནུབ་ཏུ་གཟི་བརྗིད་ཆེན་མོ་མདོག་དམར་ཕྱག་རྣམས་[^23K]མེ་ལོང་།
གློག་ལ་ཞོན་པའོ།
།སྣྲོན་མདོག་སེར་སྐྱ་ཕྱག་རྣམས་ན་བསེ་ཁ་སྦྱར།
དྲེད་ལ་ཞོན་པ།
སྣྲུབས་[^24K]སྐུ་མདོག་དམར་སེར་ཕྱག་རྣམས་ན་དངུལ་གྱི་ཕྲེང་བ།
རླུང་ལ་ཞོན་པ།
ཆུ་སྟོད་མདོག་སྔོན་མོ་ཕྱག་རྣམས་ན་ཞགས་པ།
འབྲུག་ལ་ཞོན་པའོ།
།ཆུ་སྨད་མདོག་ལྗང་སྔོན་ཕྱག་རྣམས་ན་བ་དན་བསྣམས་པ།
ཅེ་སྤྱང་ལ་ཞོན་པ།
གྲོ་བཞིན་མདོག་སྨུག་པོ་ཕྱག་རྣམས་ན་ལྕགས་ཀྱུ་བསྣམས་པ།
སེང་གེ་ལ་ཞོན་པའོ།
།བྱི་བཞིན་མདོག་དམར་སྐྱ་ཕྱག་རྣམས་ན་སིན་དྷཱུ་[^25K]རའི་སོལ་བ།
ཝ་ལ་ཞོན་པ།
བྱང་དུ་མོན་གྲུ་མདོག་ལྗང་གུ་ཕྱག་རྣམས་ན་སེང་གེ་དཀར་མོ།
དོམ་ལ་ཞོན་པའོ།
།མོན་དྲེ་མདོག་མཐིང་ག་ཕྱག་རྣམས་ན་བེང་མོ།
སྤྲིན་ལ་ཞོན་པའོ།
།ཁྲུམས་སྟོད་མདོག་ལྗང་སེར་ཕྱག་རྣམས་ལ་[^26K]བྱི་ལ་ཁྲ་མོ་བསྣམས་པ།
ངང་པ་ལ་ཞོན་པའོ།
།ཁྲུམས་སྨད་མདོག་ལྗང་སྔོན་ཕྱག་[^27K]ན་གླང་སྔོན་པོ་བསྣམས་པ།
ར་ལ་ཞོན་པ།
ནམ་གྲུ་མདོག་མཐིང་ག་ཕྱག་རྣམས་ན་བྱ་རྒོད་སེར་པོ།
བུམ་པ་ལ་ཞོན་པའོ།
།ཐ་སྐར་མདོག་ལྗང་དམར་ཕྱག་ན་རི་སྐེགས་ཁྲ་མོ།
རྔ་མོ་ལ་ཞོན་པའོ།
།བྲ་ཉེ་མདོག་དུང་སེར་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ།
ཕྱག་བརྒྱ་སྟོང་ན་རྨ་བྱ་སྔོན་པོ་[^28K]བསྣམས་པ།
ཞལ་གཅིག་པ་ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ་རུས་སྦལ་ཞོན་པ་བསྐྱེད་དོ།
།དེ་དག་ཀྱང་ས་བོན་ཀུན་ལས་བྱུང་བ་འོད་ཟེར་བརྒྱ་སྟོང་དཔག་ཏུ་མེད་པ་འཕྲོ་བ་བསྐྱེད་དོ།
།སྔགས་ནི་ཨོཾ་ས་སྭཱ་ཧཱ།
ཨོཾ་ལཾ་སྭཱ་ཧཱ།
ཨོཾ་ཏ་[^29K]སྭཱ་ཧཱ།
ཨོཾ་ཕ་སྭཱ་ཧཱ།
ཨོཾ་ཀེ་སྭཱ་ཧཱ།
ཨོཾ་མཾ་སྭཱ་ཧཱ།
ཨོཾ་གྷུ་སྭཱ་ཧཱ།
ཨོཾ་ཁཾ་སྭཱ་ཧཱ།
ཨོཾ་ཉེ་སྭཱ་ཧཱ།
ཨོཾ་སི་སྭཱ་ཧཱ།
ཨོཾ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཝུ་[^30K]སྭཱ་ཧཱ།
ཨོཾ་ཨི་སྭཱ་ཧཱ།
ཨོཾ་གི་སྭཱ་ཧཱ།
ཨོཾ་ར་སྭཱ་ཧཱ།
ཨོཾ་རུ་སྭཱ་ཧཱ།
ཨོཾ་བྷ་སྭཱ་ཧཱ།
ཨོཾ་ཏེ་སྭཱ་ཧཱ།
ཨོཾ་རཾ་སྭཱ་ཧཱ།
ཨོཾ་རི་སྭཱ་ཧཱ།
ཨོཾ་དཾ་སྭཱ་ཧཱ།
ཨོཾ་ཁྲི་སྭཱ་ཧཱ།
ཨོཾ་སྨ་སྭཱ་ཧཱ།
ཨོཾ་ལཾ་སྭཱ་ཧཱ།
ཨོཾ་ཤཾ་སྭཱ་ཧཱ།
ཨོཾ་དྷ་སྭཱ་ཧཱ།
ཨོཾ་ན་སྭཱ་ཧཱ།
ཨོཾ་ཉ་སྭཱ་ཧཱ།
ཞེས་གོ་རིམས་ཀྱིས་སོ་སོའི་ཡེ་ཤེས་སེམས་དཔའ་རྣམས་བསྟིམ་[^31K]ལ།
བུམ་པ་ཞལ་གྱི་བདུད་རྩི་ཆུ་བོའི་རང་བཞིན་དུ་དམིགས་སོ།
།དེ་ནས་མཆོད་པ་དང་བསྟོད་པའི་བྱེ་བྲག་ཅི་རིགས་པར་བྱས་ལ།
ཇི་ལྟར་འདོད་པའི་དོན་ལ་\[༣༤བ\]གསོལ་བ་བཏབ།
དེ་ནས་སློབ་མ་གོས་གསར་པ་[^32K]གྱོན་ལ།
ཁྲུས་ནས་བཏོན་[^33K]ལ་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དང་།
མེ་ཏོག་ཕོག་པའི་ལས་ཀྱི་ལྷ་ངོ་བསྟན་པ་དང་།
དབང་བསྐུར་བར་བྱའོ།
།དེ་ནས་གཏོར་མའི་ཆོ་ག་རྒྱས་པར་བྱའོ།
།གཏོར་མ་ཆུ་ཀླུང་ཆེན་པོར་བསྐྱལ་ལོ།
།དཀྱིལ་འཁོར་བསྡུ་ཞིང་སློབ་མ་བུམ་པའི་ཆུས་ཁྲུས་བྱ་ཞིང་བཀྲ་ཤིས་གསོལ་བ་དང་།
ཚོགས་ཇི་ལྟར་རིགས་པར་བསག་གོ།
།རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱི་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྡོ་རྗེ་གོ་ཆ་མ་ཞེས་བྱ་བ།
དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།།
།།


[^1K]: ནས་པ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: དྷུ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: འབྱོར། སྣར་ཐང་། པེ་ཅིན།
[^4K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^5K]: སྨིན་དྲུག། ཞེས་པར་མ་གཞན་ནང་མེད།
[^6K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^7K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: དཀར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: དེའི་འོག་སྐུ་མདོག། སྣར་ཐང་། པེ་ཅིན།
[^10K]: དཀར་བ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ནབས། སྣར་ཐང་། པེ་ཅིན།
[^12K]: དཀར་སེར། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ཁྱུང། སྣར་ཐང་། པེ་ཅིན།
[^14K]: མདོག་དཀར་སེར་ཕྱག་ན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^15K]: རལ་གྲི། སྣར་ཐང་། པེ་ཅིན།
[^16K]: སྔོན་པོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^17K]: མགོ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^19K]: གླང། སྣར་ཐང་། པེ་ཅིན།
[^20K]: སྐུ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: གསེར་བ་དན། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^23K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཁྲུམས། སྣར་ཐང་། པེ་ཅིན།
[^25K]: དྷུ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^27K]: རྣམས། སྣར་ཐང་། པེ་ཅིན།
[^28K]: སྔོན་མོ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: རྟ། སྣར་ཐང་། པེ་ཅིན།
[^30K]: འུ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: བསྟིམས། སྣར་ཐང་། པེ་ཅིན།
[^32K]: སར་པ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: སྟོན། སྣར་ཐང་། པེ་ཅིན།