\[རྒྱུད་འགྲེལ། པུ། ༢༩ན\]སྟེ།དབུས་པདྨ་འདབ་མ་བཞི་པ་སྟེ་ལྟེ་བ་ལྗང་གུ་པདྨ་རིགས་ཀྱི་མདོག་ལྟེ་བའི་མུ་ཁྱུད་ནག་པོ་རྡོ་རྗེ་ར་བ་དཀར་པོས་བསྐོར་བ།གོང་རས་དམར་པོ་མུ་ཁྱུད་སེར་པོ་སྣ་ཚོགས་པདྨས་མཚན་པ།སྒོ་བཞི་རྟ་བབས་སུ་ཡོད་པ་བྲིས་ལ།མཚན་ཉིད་དང་ལྡན་པའི་བུམ་པ་ལྔ་ལ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།ལྷ་སོ་སོའི་མཚན་མ་བཏབ་ལ་སོ་སོའི་གནས་སུ་བཞག།སྒོ་བཞིར་ཕུར་བུ་བཞི་ལ་དར་ལེ་བརྒན་གྱི་ཅོན་པན་བཏགས་ལ་གཟུགས།དེ་ཡང་རས་ཀྱི་སྐུད་པ་ལ་རྨ་བྱའི་མདོངས་ཀྱིས་སྦྲེལ་ལོ།།པཱུ་ཛའི་བྱེ་བྲག་ལྔ་ལྔ་བཤམ།ཕྱོགས་སྐྱོང་བའི་གཏོར་མའི་ཚོགས་ལེགས་པར་བཤམས་ལ།དེ་ནས་དབུས་ཀྱི་བུམ་པ་ལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་[^1K]སྐུ་མདོག་ལྗང་གུ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།དེ་ཉིད་ཀྱི་སྔགས་དང་ཕྱག་རྒྱས་སྤྱན་དྲངས་ལ་བཞུགས་སུ་གསོལ་བ་དང་།དེ་ནས་ལྕགས་ཀྱུ་དང་ཞགས་པ་དང་ལྕགས་སྒྲོག་དང་དྲིལ་བུའི་ཕྱག་རྒྱ་བཅིངས་ལ།ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་སྭཱ་ཧཱ།ཨོཾ་བཛྲ་པཱ་ཤ་སྭཱ་ཧཱ།ཨོཾ་བཛྲ་སྥོ་ཊ་སྭཱ་ཧཱ།ཨོཾ་བཛྲ་གྷཎྜེ་སྭཱ་ཧཱ་ཞེས་སོ་སོའི་བུམ་པ་ལ་དམིགས་ཏེ།ལན་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བརྗོད་པས་ཤར་ཕྱོགས་ཀྱི་བུམ་པར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ།ཛཿལས་[^2K]ལས་ལྷ་མོ་མདོག་དཀར་མོའི་ལག་ན་ལྕགས་ཀྱུ་ཐོགས་པ་ཞལ་བག་ཙམ་ཁྲོ་བ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།སྐྲ་སེར་པོ་གྱེན་ལ་བརྫེས་པ[^3K]།སྤྱན་དམར་པོ་[^4K]བསྐྱེད་དོ།།ལྷོར་ཧཱུཾ་ལས་ལྷ་མོ་སེར་མོ་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ།ཕྱག་ན་རྡོ་རྗེ་ཞགས་པ་རྩེ་གསུམ་པས་\[༢༩བ\]མཚན་པ་ཐོགས་པ་ཐོད་པས་[^5K]བརྒྱན་པ་བསྐྱེད་དོ།།ནུབ་ཏུ་བཾ་ལས་ལྷ་མོ་དམར་མོ་ཕྱག་ན་ལྕགས་སྒྲོག་ཉི་ཟླས་མཚན་པ་བསྐྱེད་དོ།།བྱང་དུ་ཧོཿལས་ལྷ་མོ་ལྗང་སེར་ལག་ན་དྲིལ་བུ་དཀྲོལ་བ་བསྐྱེད་ལ།དེ་དག་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སོ་སོའི་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ།ཡེ་ཤེས་སེམས་དཔའི་སྙིང་གར་སོ་སོའི་ས་བོན་ལ་སོ་སོའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བའི་སྔགས་ཀྱི་རང་སྒྲ་ལ་དམིགས་ཏེ།བདག་ཉིད་ཀྱིས་ཁྲུས་བྱས་ལ་བཟླས་པ་བྱའོ།།ཨོཾ་ཛ་ཡེ་སྭཱ་ཧཱ།ཨོཾ་[^6K]བི་ཛ་ཡེ་སྭཱ་ཧཱ།ཨོཾ་ཨ་ཛི་ཏེ་སྭཱ་ཧཱ།ཨོཾ་ཛྭཱ་[^7K]ལ་སྭཱ་ཧཱ་ཞེས་སོ་སོའི་བུམ་པ་ལ་དམིགས་ཏེ།ཁྲི་ཕྲག་རེ་བཟླས་ཏེ་སྟོང་གིས་མཆོད་པ་འབུལ[^8K]།སྤྱན་དྲང་བ་དང་བཞུགས་སུ་གསོལ་བ་དང་།ཕྱག་བཙལ་བ་དང་བསྟོད་པ་རེ་[^9K]བྱ།དེ་ལྟར་བཟླས་པ་བྱས་ལ་ལྷ་སོ་སོ་འོད་དུ་ཞུ་[^10K]ཆུ་བདུད་རྩིར་གྱུར་པ་ལས་ལྷ་མོ་[^11K]གྲངས་མེད་པ་འཕྲོས་པ་ལས།ཕྱི་ནང་གི་དབང་བདག་ལ་བསྐུར་བར་[^12K]དམིགས་ལ།དེ་ནས་སློབ་མ་བསྐྱེད་པ་ལ་སོགས་པ་བྱས་ལ་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དབང་བསྐུར་བར་བྱའོ།།དེ་ནས་བ་ལིཾ་གཏང[^13K]།བཀྲ་ཤིས་གསོལ།དཀྱིལ་འཁོར་བསྡུ།སློབ་མས་བླ་མ་ལ་ཡོན་དབུལ།སྒོ་མ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་[^14K]ཆོ་ག།རིན་པོ་ཆེ་དྲི་མ་མེད་པ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།

[^1K]: འཇོམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: རྫེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: དམར་བ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཐོག་པས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཨོཾ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^7K]: ཛྭ། སྣར་ཐང་།
[^8K]: གི་མཆོད་པ་དབུལ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བསྟོད་པ་པར། སྣར་ཐང་། པེ་ཅིན།
[^10K]: སོ་སོའི་འོད་དུ་བཞུ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: མོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^12K]: བསྐུར་བ་ལས་དེ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^14K]: དཀྱིལ་འཁོར་གྱི། སྣར་ཐང་། པེ་ཅིན།