\[རྒྱུད་འགྲེལ། པུ། ༤༨ན\]བསྒྲུབ་བྱ་སྣ་ཚོགས་སྐྲག་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་གནས་ཁང་ཡིད་དང་མཐུན་པར་འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རྣལ་འབྱོར་དུ་བྱ་སྟེ།
བསྙེན་པ་དང་།
མཆོད་པ་དང་།
བསྟོད་པ་དང་ཚོགས་ཇི་ལྟར་རིགས་པར་བསགས་ལ།
རྫའི་གའུ་ལེགས་པར་སོ་བཏང་མ་ཐག་གཞན་དུ་ལོངས་མ་སྤྱད་པའི་ནང་དུ་རྟ་ཁྲ་བོའི་རྔམས་རྒྱུ་བྱས་ལ་བག་ཟན་གྱིས་དྲིལ་ཏེ་སྦྲུལ་རབ་ཏུ་འཇིགས་པའི་གཟུགས་ཚོན་སྣ་ཚོགས་པས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་བསྒྱུར་[^1K]ལ་འོ་མ་དང་ཁྲག་བསྲེས་པ་ལ་སྔགས་འདི་ཞག་བདུན་དུ་སྒྲུབ་པ་[^2K]བྱས་ན།
དེ་འགུལ་[^3K]ནུས་པའི་དུས་ན་དགྲའི་ཁྱིམ་དུ་བཏང་ན་རབ་ཏུ་སྐྲག་ཅིང་བརྒྱལ་[^4K]བར་འོང་སྟེ།
སྔགས་ནི།
ཨོཾ་བཛྲ་པཱ་ཎི་ཕུ་ནཱ་ག་ཧེ་ཏུ་[^5K]པྲ་ཤག་སྭཱ་ཧཱ་ཞེས་པས་སྒྲུབ་པ་པོ་དེ་ལྟར་སྡིག་པ་དང་སྦལ་པ་དང་།
ཀླུ་སྣ་ཚོགས་ཀྱི་གཟུགས་གང་འདོད་པ་གོང་ལྟར་བྱས་པས་ངེས་པར་འགྲུབ་བོ།
།གཅན་གཟན་[^6K]སྡེར་མོ་ཅན་གྱི་ཚོགས་བསྒྲུབ་[^7K]ན་དེ་ཉིད་ཀྱི་ཤ་ཁྲག་དང་སྤུ་དང་དབང་པོ་ལྔ་ལས་[^8K]གཟུགས་བག་ཟན་དང་བསྲེས་ལ་ཇི་ལྟར་འདོད་པའི་ཚོན་གྱིས་བསྒྱུར་[^9K]ལ་གཟུགས་དེ་\[༤༨བ\]ཉིད་ཁ་རབ་ཏུ་གདངས་པ་མཆེ་བ་གཙིགས་པ་བྱའོ།
།དེ་གང་འདོད་པའི་གཟུགས་དེ་ཤིང་ཟོམ་དུ་བཅུག་ལ་ཁ་ཤིང་ལེབ་ཀྱིས་བཅད་ལ།
སྔོན་དམར་གྱིས་བཅིངས་[^10K]ལ་ཞག་བདུན་སྔགས་འདི་བཟླས་ཏེ་ཁྲག་སྣ་ཚོགས་ལ་བཟླས་ལ་དེ་དག་ལ་གཏིག་[^11K]གོ།
།ཨོཾ་ན་མཤྩཎྜ་[^12K]བཛྲ་པཱ་ཎ་ཡེ་ཤོ་[^13K]དྷ་པྲ་ཝ་པི་ཏི་གྷ་ཊ་ཡ་ཤྭ་ར་ཎ་[^14K]ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བཟླས་ཏེ་འགུལ་[^15K]ནུས་པའི་དུས་ན་གྲིས་སྔོན་དམར་གཏུབས་[^16K]ཏེ།
གཟའ་ཆེན་པོ་རྒྱུ་བའི་དུས་སུ་བསྒྲུབ་བྱའི་ཁྱིམ་དུ་བཏང་ན།
ངེས་པར་སྐྲག་[^17K]ཅིང་མ་རུངས་པར་ངེས་སོ།
།གཤོག་པ་ཅན་གྱི་ཚོགས་སྒྲུབ་པ་སྟེ།
བསྒྲུབ་[^18K]བྱ་སྐྲག་པར་འདོད་ན་གང་འདོད་པའི་ཤ་ཁྲག་དང་སྤུ་དང་གཤོག་པ་གཡས་པའི་སྤུ་རྩེ་རྣམས་ཕྱེ་མར་བྱས་ལ་བག་ཟན་དང་བསྲེས་ལ་གང་འདོད་པའི་གཟུགས་བྱས་ལ་དེ་ཉིད་སྤུས་ལུས་མགོ་མཇུག་བརྒྱན་པ་[^19K]བསེའི་གའུའི་ནང་དུ་བཅུག་ལ་ཕག་ནག་པོའི་ཀོ་བས་གཏུམས་ལ་གཟའ་གང་དུ་འཇུག་པའི་ངོས་སུ་ཁ་བསྟན་ཏེ།
སྔགས་འདི་གཞན་གྱི་[^20K]ཚིག་གིས་བར་མ་ཆོད་པར་བཟླས་སོ།
།མ་ཧཱ་ཡཀྵ་བཛྲ་ཀ་ཀ་ཡ་པ་དྱི་ཧཱུཾ་ཧཱུཾ་ཞེས་ལན་བདུན་བསྒྲུབས་ན་བསྒྲུབ་བྱ་དེ་སྐྲག་སྟེ་མ་རུངས་པར་[^21K]ངེས་སོ།
།བྱོལ་སོང་ཕལ་པ་ཡང་ཚན་ཅན་སྒྲུབ་སྟེ[^22K]།
བསྒྲུབ་བྱའི་སེམས་ལུས་ངག་སྐྲག་པར་འདོད་ན་གང་བསྒྲུབ་པའི་[^23K]མིག་གཡས་པ་དང་རྨིག་པའི་རྩེ་མོ་དང་སྤུ་དང་རས་དམར་པོའི་ཁུ་བ་དང་།
འབྲུ་སྣ་བཅུ་གསུམ་གྱི་ཕྱེ་མ་[^24K]དང་བསྲེས་ལ་གང་འདོད་པའི་གཟུགས་བྱས་ལ་སྤྱི་བོར་སེང་ལྡེང་གི་ཕུར་བུ་སོར་བཞི་པ་བཏབ་ལ་སའི་དོང་གྲུ་གསུམ་པའི་ནང་དུ་བཅུག་ལ།
ཁ་སྲི་[^25K]ཤིང་གིས་བཅད་ལ་སྐེ་ནས་རྒྱུ་ཞགས་ཀྱིས་བཏབ་སྟེ།
བདག་ཉིད་ཀྱིས་བཟུང་ལ་སྔགས་འདི་ལ་ཞག་དགུ་བཟླས་སོ།
།ཨོཾ་བཛྲ་བི་དཱ་[^26K]ར་ཏི་ར་ཏི་སྭཱ་ལཾ་སྐེ་མཾ་སྐེ་མཾ་སྭཱ་ཧཱ་ཞེས་བཟླས་ནས་རྒྱུ་མ་འགུལ་བའི་ཚེ་གཟའ་སྲང་ནས་ཐོན་པ་དང་བསྟུན་[^27K]ནས།
བསྒྲུབ་བྱའི་ཁྱིམ་དུ་བསྐྱལ་ན་སྔ་མ་ལྟར་འགྲུབ་པར་ངེས་སོ།
།འགལ་བ་སྐྲག་པར་བྱེད་པའི་ལས་སྣ་ཚོགས་པའི་ཆོ་ག་འགལ་བ་[^28K]མེའི་འཁོར་ལོ་ཞེས་བྱ་བ།
དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།།


[^1K]: སྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བསྒྲུབ་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: མགུལ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: རྒྱལ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ན་ག་ཧེ་དུ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གཅན་ཟན། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: གྱི་སྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བཅིང། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཏིག། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ཿཙཎྜ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ན་ཡེ་ཤོད། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^15K]: མགུལ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: གྲི་སྔོན་དམར་བཏུབས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བཀྲག། སྣར་ཐང་། པེ་ཅིན།
[^18K]: སྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: འཇུག་བརྒྱན། སྣར་ཐང་། པེ་ཅིན།
[^20K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^21K]: དེ་མཚུངས་པར། སྣར་ཐང་། པེ་ཅིན།
[^22K]: མཚན་ཅན་བསྒྲུབས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: སྒྲུབ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^24K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^25K]: སྤྲི། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ད། སྣར་ཐང་། པེ་ཅིན།
[^27K]: འཐོན་པ་དང་བཏུད། སྣར་ཐང་། པེ་ཅིན།
[^28K]: མགུལ་བ། སྣར་ཐང་། པེ་ཅིན།