\[རྒྱུད་འགྲེལ། པུ། ༤༧ན\]བྱའི་ལུས་མ་རུངས་པར་འདོད་ན།
སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་གནས་ཁང་ཡིད་དང་མཐུན་པར་ཁྲུས་དང་གཙང་སྦྲ་དང་།
གོས་སྔོན་པོ་གྱོན་པ་ལ་སོགས་པ་བྱ་སྟེ།
སའི་ཆོ་ག་ལ་སོགས་པ་སྔོན་དུ་སོང་བས་གཟའ་འཁྲུག་པར་[^1K]བྱེད་པའི་དཀྱིལ་འཁོར་བཞེངས།
\[༤༧བ\]དབུས་ཨེའི་དབྱིབས་ཁ་དོག་ནག་པོ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་སེར་པོ་མུ་ཁྱུད་གློག་གི་འོད་དང་འདྲ་བའི་དཀྱིལ་འཁོར་བཞེངས་ལ།
ཕྱོགས་མཚམས་སུ་གདུག་བྱེད་ཀྱི་ལྕགས་ཕུར་རེ་རེ་ལ་[^2K]ལ་དར་མཐིང་ནག་གི་འཕུར་ལྕེ་གདགས།
སྐུད་པས་སྦྲེལ་ལོ།
།དབུས་སུ་ལྕགས་སྣ་ལྔ་ལས་བྱས་པའི་ཕུར་བུ་གྲུ་གསུམ་གྱི་ནང་དུ།
བསྒྲུབ་བྱའི་རྗེས་ཀྱི་ས་དང་ཁང་ས་ཞིང་ས་དུར་ས་ལ་ཟླ་གམ་བརྒྱད་པའི་དབྱིབས་དུག་ཁྲག་གིས་སྦྲུས་པ་བྱས་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་ཕྱེ་མ་དང་འབྲུག་རུས་ཀྱི་ཕྱེ་མའི་ཐུན་གྱིས་བྲབས་ལ་ཕག་ཁྲ་བོའི་ཐོད་པར་བྲུབས་ལ་སྐུད་པ་སྔོན་[^3K]དམར་གྱིས་བཅིང་ངོ་།
།དེ་ནས་བདག་ཉིད་རྣམ་པར་འཇོམས་པའི་ང་རྒྱལ་དང་ལྡན་པས་བསྙེན་པ་ཅི་རིགས་པར་བྱས་ལ།
གཟའ་རྣམས་ལ་གཏོར་མ་བྱིན་ཏེ།
སྒྲུབ་པའི་སྔགས་འདི་ལན་འབུམ་ཕྲག་བདུན་བཟླས་སོ།
།ཨོཾ་ཏྲིག་[^4K]ཏྲིག་སེར་སེར་ཀྲཾ་ཀྲཾ་ཀྲུཾ་ཀྲུཾ་བྷྱོ་བྷྱོ་ཞེས་བཟླས་ལ་གཟའ་ཆེན་པོ་བརྒྱད་ཀྱི་གཟུགས་དང་།
མིང་ཤོག་བུ་ལ་བྲིས་པ་དང་།
དེ་ཉིད་ཀྱི་[^5K]དཀྱིལ་འཁོར་དང་བཅས་པ་བསྒྲུབ་བྱའི་ཁང་པའི་འགྲམ་དུ་ཕག་ཐོད་དང་བཅས་པ་བཅུག་ན་དེ་ཉིད་ནས་མ་ཕྱུང་གི་བར་ལ།
དེར་ཐོག་རྒྱུན་མི་འཆད་པར་[^6K]འབབ་བར་འགྱུར་རོ།
།དུས་ནི་ཁྱབ་འཇུག་ཁྱིམ་ནས་ཐོན་པའི་[^7K]ཚེ་ལས་ལ་སྦྱར་རོ།
།ཐེ་ཚོམ་མེད་པར་འགྲུབ་པ་ལས་བསྒྲུབ་[^8K]བྱ་ཐོག་གིས་བསད་པའི་ཆོ་ག་དྲག་ཤུལ་ཞེས་བྱ་བ།
དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།
།

[^1K]: ཁྲུག་པར། སྣར་ཐང་།
[^2K]: རེ་ལ་ལ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྔོ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཏྲི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཀྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^6K]: མ་ཆད་པར། སྣར་ཐང་། པེ་ཅིན།
[^7K]: འཐོན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: སྒྲུབ། སྣར་ཐང་། པེ་ཅིན།