\[རྒྱུད་འགྲེལ། པུ། ༤༧བ\]﻿ཁྲག་སྣ་ཚོགས་པའི་[^1K]ཐོད་པའི་སྤྱི་བོར་བསྒྲུབ་བྱའི་མིང་དང་གཟུགས་བྲིས་ལ་ཡུལ་ལྷ་དང་\[༤༨ན\]ཡུལ་མིའི་མིང་ཡང་བྲི།
ཐོད་པའི་ནང་དུ་རིན་པོ་ཆེའི་ཕྱེ་མ་དང་།
མི་རྟ་ཁྱིའི་ཁྲག་དང་།
མཛོ་རོག་དང་།
གཡག་རོག་གི་ཁྲག་དང་།
མངལ་ཁྲག་ལ་སོགས་པའི་ཁྲག་སྣ་ཚོགས་བླུགས་ལ།
ཡུངས་ཀར་དང་ཡུངས་ནག་ལ་བཟླས་ཤིང་བླུགས་སོ[^2K]།
།གཙོ་བོའི་ང་རྒྱལ་དང་ལྡན་པས་མཆོད་པ་དང་བསྟོད་པ་དང་བསྙེན་པ་ཅི་རིགས་པར་བྱའོ།
།དེ་ནས་གཟའ་སོ་སོའི་བསྙེན་པ་འབུམ་ཕྲག་རེ་བཟླས།
དེ་ནས་ལས་ཀྱི་སྔགས་འདི་ལ་བསྙེན་པ་འབུམ་ཕྲག་བདུན་[^3K]བཟླས་སོ།
།ཨོཾ་མ་ཡ་སྙིང་ཡ་མ་ཁྲག་རཱ་ཧུ་ལ་རཱ་ཧུ་[^4K]ཧྲིལ་ཤག་ཤག་སེན་སེན་བྷྱོ་བྷྱོ།
།རང་རང་ཧྲིལ་པ་ཤ་མི་ཀི་ཧཱུཾ་ཕཊ་ཅེས་ཡུངས་ཀར་དང་ཡུངས་ནག་ལ་བཟླས་ཏེ་ཐོད་པར་བླུགས་སོ[^5K]།
།དེ་ནས་ཁྱབ་འཇུག་ལས་ལ་འཇུག་པའི་དུས་སུ་ཐབ་[^6K]གསུམ་གྱི་ལས་སྦྱར་ན་བསྒྲུབ་[^7K]བྱའི་ལོ་ཐོག་ངེས་པར་བརླག་པར་འགྱུར་རོ།
།བསྒྲུབ་བྱ་སྐྲག་པའི་ལས་ཆུ་ཐིགས་ཞེས་བྱའོ[^8K]།
།དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།
།

[^1K]: སྣ་ཚོགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བླུག་གོ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: རེ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ར་ཧུ་ལ་ར་ཧཱུ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བླུག་གོ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ཐབས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཞེས་བྱ་བའོ། སྣར་ཐང་། པེ་ཅིན།