\[རྒྱུད་འགྲེལ། པུ། ༧༠བ\]སོར་བཞི་པ་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་བསྐོར་ལ།
ཚོན་གྱིས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་བསྒྱུར་ལ་དཀྱིལ་འཁོར་གྱི་མཐའ་མར་གཞག་གོ།
།\[༧༡ན\]དེ་ནས་ལྷ་ཆེན་པོ་རྣམས་སྤྱན་གླུད་[^1K]ནི།
ཧཱུཾ་རི་རབ་ཆེན་པོའི་ཡང་དྲང་བ་[^2K]ནས།
།འཇིག་རྟེན་སྟོབས་ལྡན་ལྷ་ཆེན་རྣམས།
།སྟེང་[^3K]ཤུལ་ལྡན་ཞིང་རྫུ་འཕྲུལ་ལྡན།
།དབང་ཕྱུག་གྲགས་པ་རྣམས་དྲལ་ཤུལ་[^4K]པ།
།ལེགས་པའི་ལམ་ཡང་སྟོན་པ་སྟེ།
།ལྷ་ཆེན་དྲག་པོ་འཁོར་དང་བཅས།
།འདིར་སྤྱོན་ལེགས་པའི་ལམ་སྟོན་ཅིག
།ས་མ་ཡ་ཛཿ།
དེ་ནས་བསྟོད་ཅིང་གཏོར་མ་དབུལ་བ་ནི།
ཧཱུཾ་ཤར་ཕྱོགས་ལྷ་ཆེན་དབང་ཕྱུག་ནི།
།ཞལ་གཅིག་པ་ལ་ཕྱག་གཉིས་པ།
།སྐུ་མདོག་སྔོ་སྐྱ་འཇིགས་བྱེད་པ།
།སྐྲ་སྐྱེད་པ[^5K]སྤྱན་ཡང་འབྲུ་ཚུགས་ལྟ།
།དུར་ཁྲོད་འབར་བའི་རྒྱན་གྱིས་བརྒྱན།
།གཡས་ན་ཏྲི་བརྫེས་[^6K]རྩེ་གསུམ་བསྣམས།
།གཡོན་ན་ཐོད་པ་ཁྲག་འདྲེན་པ།
།དེ་ལ་བསྟོད་དེ་གཏོར་མ་ཤཱུལ་[^7K]།
།ལྷོ་ཕྱོགས་ལྷ་ཆེན་རྒྱལ་ཆེན་ནི།
།སྐུ་མདོག་སེར་ལ་ཞལ་གཅིག་པ།
།འཇིགས་བྱེད་ཆེན་པོའི་ཕྱག་གཉིས་པ།
།གཡས་པ་རྡོ་རྗེ་གསུམ་པ་བསྣམས།
།གཡོན་པ་རུས་པའི་ཕྲེང་བ་འཛིན།
།དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ།
།ནུབ་ཕྱོགས་ལྷ་དབང་ཚངས་པ་ནི།
།ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དཀར།
།སྐྲ་བརྫེས་མཆེ་བ་གཙིགས་པ་ལ།
།འཇིགས་པའི་ང་རོ་འབྲུག་ལྟར་དབུལ[^8K]།
།གཡས་པ་དུང་ཆེན་གཡས་འཁྱིལ་བསྣམས།
།གཡོན་པ་པདྨ་མཛེས་པ་འཛིན།
།དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ།
།བྱང་ཕྱོགས་ལྷ་ཆེན་ཁྱབ་འཇུག་ནི།
།ཞལ་དགུ་ཕྱག་གཉིས་སྐུ་མདོག་དུད།
།མགོ་ལུས་སྤྱན་གྱིས་ཁེངས་པ་སྟེ།
།རོ་སྨད་སྦྲུལ་ནག་འཁྱིལ་པ་ལ།
གཡས་སྒྲོགས[^9K]ཕྱག་ན་དབྱུག་ཏོ་འཕྱར།
།གཡོན་པའི་ཕྱག་ན་འཁོར་ལོ་བསྣམས།
།དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ།
།ཤར་ལྷོ་འདོད་པའི་དབང་ཕྱུག་ནི།
།ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སྨུག
།དུར་ཁྲོད་འཇིགས་པའི་རྒྱན་གྱིས་བརྒྱན།
།ཧ་ཧ་ཧི་ཧི་ཆེར་སྒྲོགས་པ།
།གཡས་པ་མདའ་སྟེ་གཡོན་པ་གཞུ།
།དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ།
།ལྷོ་ནུབ་ཚོགས་ཀྱི་བདག་པོ་ནི།
།ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ནག
།སྦྲུལ་གྱིས་ལུས་བརྒྱན་འཇིགས་རུང་བ།
།རབ་འཇིགས་དབང་གཡས་པའི་[^10K]ཀུན་གྱི་གཙོ།
།གླང་སྔོན་སྣ་ལ་མཆེ་བ་གཙིགས།
།གཡས་པ་གླང་ཆེན་མཆེ་བ་བསྣམས།
།གཡོན་པ་གླང་ཀོ་རློན་པ་འཛིན།
།\[༧༡བ\]དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ།
།ནུབ་བྱང་ནག་པོ་ཆེན་པོ་ནི།
།ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་གནག
།སྐྲ་གཡེངས་སོ་ཆེན་[^11K]ཁྲག་གིས་བརླན།
།གཡས་པ་རྡོ་རྗེ་རྩེ་གསུམ་འཛིན།
།གཡོན་པའི་ཕྱག་ན་ཞགས་པ་བསྣམས།
།དེ་ལ་བསྟོད་གནན་[^12K]གཏོར་མ་འབུལ།
།བྱང་ཤར་སྨིན་དྲུག་དབང་ཕྱུག་བུ།
།ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ལྗང་།
།འཇིགས་བྱེད་ཆེན་པོའི་ཞལ་བསྟོད་དེ་[^13K]ནས།
།རབ་ཏུ་རྔམ་པའི་ང་རོ་ཅན།
།ཕྱག་གཉིས་མདུང་ཐུང་གསོར་བྱེད་ཅིང་།
།དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ།
།ལྷ་ཆེན་བརྒྱད་གདངས་[^14K]འཁོར་དང་བཅས།
།མཆོད་དང་གཏོར་མ་ཕུལ་བ་ཡིས།
།འཇིག་རྟེན་ལྷ་རྣམས་མཉེས་བྱས་ཏེ།
བདག་བརྒྱད་པོ་[^15K]འདོད་པའི་དོན་རྣམས་ནི།
།ངེས་པར་འགྲུབ་པར་མཛད་དུ་གསོལ།
།ཞེས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ།
།རིའི་རྩེ་མོ་ལ་སིལ་སྙན་སྣ་ཚོགས་པའི་སྒྲ་དང་ལྡན་པར་བྱས་ལ་བསྐྱལ་ལ།
དཀྱིལ་འཁོར་བསྡུ་ཞིང་བཀྲ་ཤིས་གསོལ།
།འཇིག་རྟེན་གྱི་ལྷ་མཉེས་པར་བྱེད་པ།
དོན་གྲུབ་པ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།།
གི་[^16K]

[^1K]: བླུད། སྣར་ཐང་། པེ་ཅིན།
[^2K]: དྲངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྟེངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: དྲག་ཤུལ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བསྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: རྫེས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཤུལ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: འབུལ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: སྒྲོག། སྣར་ཐང་། པེ་ཅིན།
[^10K]: གཡས་པ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཅན། སྣར་ཐང་། པེ་ཅིན།
[^12K]: མནན། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བསྟོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: གདེངས། སྣར་ཐང་། པེ་ཅིན།
[^15K]: བརྒྱད་པ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: དང། སྣར་ཐང་། པེ་ཅིན།