\[རྒྱུད་འགྲེལ། པུ། ༧༤བ\]གཟའི་གཟུགས་བྱས་ལ་ཚོན་གྱིས་བསྒྱུར་ལ་གཞག
།དེ་དག་རེ་རེའི་མདུན་དུ་སྦྲང་རྩི་དང་།
འོ་མ་ལ་སོགས་པ་[^1K]སྤྱན་གཟིགས་ཀྱིས་ཀྱང་འཁོར་བར་གཞག་གོ།
།ཁྱམས་རྣམས་སུ་རྒྱུ་སྐར་གྱི་གཟུགས་བྱས་ལ་གཞག་གོ།
།དེ་ནས་གཙོ་བོ་ལ་མཆོད་པ་དང་བསྟོད་པ་བྱས་ལ།
གཟའ་རྣམས་ཀྱི་སྔགས་དང་ཕྱག་རྒྱས་སྤྱན་དྲངས་ཏེ།
ཚིགས་བཅད་ཀྱིས་ཀྱང་སྤྱན་དྲང་བ་འདི་སྐད་དོ།
།ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
རྣམ་དག་རི་རབ་ལེགས་པའི་དཀྱིལ་འཁོར་ནས།
།གཟའ་བརྒྱད་རྒྱུ་སྐར་འཁོར་བཅས་[^2K]སྤྱན་འདྲེན་ན།
།སྔོན་གྱི་དམ་ཚིག་དབང་གིས་གཤེགས་སུ་གསོལ།
།ཨེ་ཧྱེ་[^3K]ཧི་ཛཿ།
རང་བཞིན་མེ་མཉམ་རྣམ་དག་གཞལ་ཡས་ལ།
།མཉེས་པར་བྲིས་ཤིང་སྤྲས་པའི་དཀྱིལ་འཁོར་འདིར།
།གཟའ་ཆེན་འཁོར་དང་བཅས་པ་བཞུགས་སུ་གསོལ།
།ས་མ་ཡཱ་ཧཱུཾ་ཞེས་སོ།
།སོ་སོའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ།
།སྐུ་མདོག་དང་ཕྱག་མཚན་རྣམས་གསལ་བར་བསྒོམས་ལ།
མཆོད་པ་འབུལ་བ་[^4K]ནི།
ཧཱུཾ་ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག
།མཛེས་པར་གཏམས་པའི་[^5K]ཡོན་ཆབ་འདི།
།གཟའ་རྣམས་འཁོར་དང་བཅས་ལ་འབུལ[^6K]།
།དམ་ཚིག་དབང་གིས་བཞེས་སུ་གསོལ།
།ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག།[^7K]མཛེས་པར་གཏམས་པའི་[^8K]མེ་ཏོག་འདི།
།གཟའ་རྣམས་[^9K]འཁོར་དང་བཅས་ལ་འབུལ།
།དམ་ཚིག་དབང་གིས་བཞེས་སུ་གསོལ།
།ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག
།མཛེས་པར་གཏམས་པའི་སྣང་གསལ་འདི།
།གཟའ་རྣམས་འཁོར་དང་བཅས་ལ་འབུལ།
།དམ་ཚིག་དབང་གིས་བཞེས་སུ་གསོལ།
།ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག
།མཛེས་པར་གཏམས་པའི་བདུག་སྤོས་འདི།
།གཟའ་རྣམས་འཁོར་དང་བཅས་ལ་འབུལ།
།དམ་ཚིག་དབང་གིས་བཞེས་སུ་གསོལ།
།ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག།
།མཛེས་པར་གཏམས་པའི་དྲི་ཆབ་འདི།
།གཟའ་རྣམས་འཁོར་དང་བཅས་ལ་འབུལ།
།དམ་ཚིག་དབང་གིས་བཞེས་སུ་གསོལ།
།ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག
།མཛེས་པར་གཏམས་པའི་བཤོས་གཙང་འདི།
།གཟའ་རྣམས་འཁོར་དང་བཅས་ལ་འབུལ།
།དམ་ཚིག་དབང་གིས་བཞེས་སུ་གསོལ།
།ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག
།མཛེས་པར་གཏམས་པའི་སིལ་སྙན་འདི།
།གཟའ་རྣམས་འཁོར་དང་བཅས་ལ་འབུལ[^10K]དམ་ཚིག་དབང་གིས་བཞེས་སུ་གསོལ།
།དེ་ནས་གཟའ་རྣམས་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ་བ་[^11K]ནི།
ཧཱུཾ་ཤར་ཕྱོགས་གཟའ་ཆེན་པ་བ་སངས།
།སྐུ་མདོག་དམར་པོ་མཛེས་པ་ལ།
།ན་བཟའ་དར་དཀར་སྟོད་གཡོགས་ཅན།
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན།
།ཕྱག་མཚན་ཕྱག་ན་སྤུ་གྲི་བསྣམས།
།དེ་ལ་མཆོད་[^12K]ཅིང་གཏོར་མ་འབུལ།
།ཧཱུཾ་ལྷོ་ཕྱོགས་གཟའ་ཆེན་ཕུར་བུ་ནི།
།སྐུ་མདོག་དཀར་པོ་མཛེས་པ་ལ།
།གློག་གི་ཕྲེང་བའི་འཁོར་ཡུག་ཅན།
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན།
།སེར་པོ་དར་གྱི་སྟོད་གཡོགས་ཅན།
།ཕྱག་མཚན་ཕྱག་ན་གླེགས་བམ་བསྣམས།
།ཟླ་བའི་སྟེང་ན་བཞུགས་པ་ལ།
།དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ།
།ནུབ་ཕྱོགས་\[༧༥བ\]གཟའ་ཆེན་ཟླ་བ་ནི།
།སྐུ་མདོག་དཀར་པོ་མཛེས་པ་ལ།
།ན་བཟའ་དར་དམར་སྟོད་གཡོགས་ཅན།
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན།
།ཕྱག་མཚན་ཕྱག་ན་པདྨ་བསྣམས།
།ངང་པ་དག་ལ་ཞོན་པ་ལ།
།དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ།
།བྱང་ཕྱོགས་གཟའ་ཆེན་ལག་པ་ནི།
།སྐུ་མདོག་སེར་པོ་མཛེས་པ་ལ།
།ན་བཟའ་ཟངས་ཀྱི་ཐོར་ཅོག་གསོལ།
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན།
།ཕྱག་མཚན་ཕྱག་ན་ཆན་གྲི་བསྣམས།
།སྦྲུལ་གྱི་སྟེང་ན་བཞུགས་པ་ལ།
།དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ།
།ལྷ་ཆེན་གཟའ་ཆེན་སྒྲ་གཅན་འཛིན།
།སྐུ་མདོག་དུད་ཀ་མཛེས་པ་ལ།
།ན་བཟའ་སྦྲུལ་གྱི་རྐེད་ཆིངས་[^13K]ཅན།
།མགོ་ལུས་ཐམས་ཅད་མིག་གིས་ཁེངས།
།ཕྱག་མཚན་ཕྱག་ན་མདའ་གཞུ་འགེངས[^14K]།
།རོ་སྨད་སྦྲུལ་དུ་འཁྱིལ་པ་ལ།
།དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ།
།ནུབ་བྱང་གཟའ་ཆེན་ཉི་མ་ནི།
།སྐུ་མདོག་དམར་པོ་མཛེས་པ་ལ།
།ན་བཟའ་ཐོག་ལྕགས་གུ་ཟུ་ཅན།
།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན།
།ཕྱག་མཚན་ཕྱག་ན་པདྨ་བསྣམས།
།རྟ་ཡི་སྟེང་ན་ཞོན་པ་ལ།
།དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ།
།བྱང་ཤར་གཟའ་ཆེན་སྤེན་པ་ནི།
།སྐུ་མདོག་ནག་པོ་འཇིགས་པ་ལ།
།ན་བཟའ་དར་དམར་ཐུལ་པ་གསོལ།
།རིན་ཆེན་མཛེས་པའི་རྒྱན་གྱིས་བརྒྱན།
།ཕྱག་མཚན་ཕྱག་ན་རལ་གྲི་བསྣམས།
།འབྲུག་གི་སྟེང་ན་བཞུགས་པ་ལ།
།དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ།
།གཟའ་ཆེན་འཇིགས་པའི་གཟུགས་ཅན་ཏེ།
།སོ་སོའི་རྒྱུ་སྐར་འཁོར་བཅས་ལ།
།མེ་ཏོག་\[༧༦ན\]གཏོར་མ་གུས་པས་འབུལ།
།འདི་དག་སོ་སོར་བསྣམས་ནས་ནི།
།ལས་འདིའི་འབྲས་བུ་གྲུབ་པར་མཛོད།
།ཅེས་གཏོར་མ་འབུལ[^15K]།
ཕྱོགས་སྐྱོང་དང་བགེགས་རྣམས་ལ་ཡང་བསྟོད་ཅིང་གཏོར་མ་འབུལ་[^16K]ལོ།
།གཟའ་ངན་པ་བཟློག་པའི་ཆོ་ག་རྒྱ་མཚོ་སྤྲིན་ཞེས་བྱ་བ།
དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།
།

[^1K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^2K]: རྒྱུ་དང་བཅས་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཧེ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: དབུལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བལྟམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: དབུལ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བཅུ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བལྟམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^9K]: སྣང་གསལ་འདི། གཟའ་རྣམས། གདུག །སྤོས། གཤོས་གཙང་། སིལ་སྙན། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: དབུལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བསྟོད། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བསྐྱེད་བཅིངས། སྣར་ཐང་། པེ་ཅིན།
[^14K]: འགྱེངས། སྣར་ཐང་། པེ་ཅིན།
[^15K]: དབུལ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: དབུལ། སྣར་ཐང་། པེ་ཅིན།