\[རྒྱུད་འགྲེལ། པུ། ༨༡བ\]མ་བསྐོར་ལ།
དབུས་སུ་གཙོ་བོའི་བུམ་པ་བཙུགས་ལ།
གཟུངས་ཐག་གིས་གདགས།
པདྨའི་འདབ་མ་རྣམས་ཀྱི་སྟེང་དུ་ཀླུ་སོ་སོའི་གཟུགས་བརྙན་བཀོད་པ་དང་།
སོ་སོའི་གཏོར་མ་དཀར་གསུམ་མངར་གསུམ་དང་།
རྩི་སྨན་སྣ་ཚོགས་པ་[^1K]དང་ལྡན་པར་[^2K]ཡང་བཤམ་མོ།
།[^3K]དཀོན་མཆོག་དང་ཀླུ་རྣམས་མཆོད་པའི་ལྷ་བཤོས་དང་།
མར་མེ་ལ་སོགས་པ་མཆོད་པའི་བྱེ་བྲག་ཅི་འབྱོར་པ་རྣམས་བཤམ་མོ།
།ཕྱོགས་སྐྱོང་དང་བགེགས་རྣམས་ལ་གཏོར་མ་བཤམ་ཞིང་གཏང་[^4K]ངོ་།
།དེ་ནས་ཀླུ་ཆེན་པོ་རྣམས་སོ་སོའི་གནས་སུ་སྤྱན་དྲང་བ་ནི།
ཧཱུཾ་རྒྱ་མཚོ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས།
།མཐའ་ཡས་འཇོག་པོ་ཀརྐོ་ཊ།
།ཨུ་ལི་ཀ་དང་ནོར་རྒྱས་དང་།
།པདྨ་དང་ནི་བ་སུ་ན།
།ཀླུ་ཆེན་བརྒྱད་པོ་འཁོར་དང་བཅས།
།བཙུན་མོ་རྣམས་ཀྱིས་[^5K]མགུལ་ནས་འཁྱུད།
།ཡབ་ཡུམ་སྲས་དང་བཅས་པ་རྣམས།
།འདིར་གཤེགས་སྤྱན་འདྲེན་མཆོད་པར་འབུལ།
ཨོཾ་ཕུཿསྭཱ་[^6K]སྭཱ་ཧཱ།
ས་མ་ཡཱ།
དེ་ནས་བསྟོད་ཅིང་གཏོར་མ་དབུལ་བ་[^7K]ནི།
ཧཱུྃ་ཤར་ཕྱོགས་ཀླུ་རྒྱལ་མཐའ་ཡས་ནི།
།སྐུ་མདོག་སེར་ལ་འོད་ཟེར་འབར།
།ཕྱག་མཚན་པདྨ་ཞགས་པ་བསྣམས།
།སྤྱི་གཙུག་ཡིད་བཞིན་ནོར་བུ་དང་།
།སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ཅན།
།སྦྲུལ་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན།
།དེ་ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱི[^8K]།
།ལྷོ་ཕྱོགས་ཀླུ་རྒྱལ་འཇོག་པོ་ནི།
།ཞལ་གཅིག་ཕྱག་གཉིས་རོ་སྨད་སྦྲུལ།
།སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འབར།
།ཕྱག་མཚན་པདྨ་ཞགས་པ་བསྣམས།
།སྤྱི་གཙུག་ཡིད་བཞིན་ནོར་བུ་དང་།
།སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ཅན།
།སྦྲུལ་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན།
།དེ་ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱི།
།ནུབ་ཕྱོགས་ཀླུ་དབང་ཀརྐོ་ཊ།
།ཞལ་གཅིག་ཕྱག་གཉིས་རོ་སྨད་སྦྲུལ།
།སྐུ་མདོག་དམར་ལ་འོད་ཟེར་འབར།
།ཕྱག་མཚན་པདྨ་ཞགས་པ་བསྣམས།
།སྤྱི་གཙུག་ཡིད་བཞིན་\[༨༢ན\]ནོར་བུ་དང་།
།སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ཅན།
།སྦྲུལ་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན།
།དེ་ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱི།
།བྱང་ཕྱོགས་ཀླུ་རྒྱལ་ཨུ་ལི་ཀ
།ཞལ་གཅིག་ཕྱག་གཉིས་རོ་སྨད་སྦྲུལ།
།སྐུ་མདོག་དམར་སྐྱ་འོད་ཟེར་འབར།
།ཕྱག་མཚན་པདྨ་ཞགས་པ་བསྣམས།
།སྤྱི་གཙུག་ཡིད་བཞིན་ནོར་བུ་དང་།
།སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ཅན།
།སྦྲུལ་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན།
།དེ་ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱི།
།ཤར་ལྷོར་ཀླུ་རྒྱལ་ནོར་རྒྱས་ནི།
།ཞལ་གཅིག་ཕྱག་གཉིས་རོ་སྨད་སྦྲུལ[^9K]སྐུ་མདོག་སེར་སྐྱ་འོད་ཟེར་འབར།
།ཕྱག་མཚན་པདྨ་ཞགས་པ་བསྣམས།
།སྤྱི་གཙུག་ཡིད་བཞིན་ནོར་བུ་དང་།
།སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ཅན།
།སྦྲུལ་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན།
།དེ་ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱི།
།ལྷོ་ནུབ་ཀླུ་རྒྱལ་དུང་སྐྱོང་ནི།
།ཞལ་གཅིག་ཕྱག་གཉིས་རོ་སྨད་སྦྲུལ།
།སྐུ་མདོག་སེར་ལ་འོད་ཟེར་འབར།
།ཕྱག་མཚན་པདྨ་ཞགས་པ་བསྣམས།
།སྤྱི་གཙུག་ཡིད་བཞིན་ནོར་བུ་དང་།
།སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ཅན།
།སྦྲུལ་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན།
།དེ་ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱི།
།ནུབ་བྱང་ཀླུ་རྒྱལ་པདྨ་ནི།
།ཞལ་གཅིག་ཕྱག་གཉིས་རོ་སྨད་སྦྲུལ།
།སྐུ་མདོག་སྔོ་སྐྱ་འོད་ཟེར་འབར།
།ཕྱག་མཚན་པདྨ་ཞགས་པ་བསྣམས།
།སྤྱི་གཙུག་ཡིད་བཞིན་ནོར་བུ་དང་།
།སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ཅན།
།སྦྲུལ་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན།
།དེ་ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱི།
།བྱང་ཤར་ཀླུ་རྒྱལ་བ་ར་ཎ[^10K]།
།ཞལ་གཅིག་ཕྱག་གཉིས་རོ་སྨད་སྦྲུལ།
།སྐུ་མདོག་དམར་སྔོ་འོད་ཟེར་འབར།
།ཕྱག་མཚན་པདྨ་ཞགས་པ་བསྣམས།
།སྤྱི་གཙུག་ཡིད་བཞིན་ནོར་བུ་དང་།
།སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ཅན།
།སྦྲུལ་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན།
།དེ་ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱི།
།\[༨༢བ\]སོ་སོའི་ཡུམ་གྱི་སྐུ་མདོག་ནི།
།རང་རང་ཡབ་དང་མཐུན་པ་ལ།
།རིན་ཆེན་ཕྲེང་བའི་དོ་ཤལ་ཅན།
།གཡས་གཡོན་ཡབ་ཀྱི་མགུལ་ནས་འཁྱུད།
།ཁ་རླངས་དུག་ཏུ་འཁྱིལ་བར་བྱེད།
།དེ་ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱི།
།དེ་དག་སོ་སོའི་སྲས་རྣམས་ནི།
།སྐུ་མདོག་འདི་འདྲ་མ་ངེས་ཏེ།
།མཛེས་ཤིང་སྡུ་[^11K]གུ་འོད་འབར་བ།
།ལ་ལ་ཆུ་སྲིན་ཁ་ནས་འབྱུང་།
།དེ་བཞིན་སྦྲུལ་དང་སྦལ་པ་དང་།
།ཆུ་གླང་ཆུ་རྟ་ཁ་ནས་འབྱུང་།
།སྣ་ཚོགས་འགྱུར་བའི་གཟུགས་རྣམས་ལ།
།མཆོད་པ་འབུལ་ཞིང་བསྟོད་པར་བགྱིད།
།གཞན་ཡང་ཀླུ་བྲན་འབུམ་གྱི་ཚོགས།
།བྱོལ་སོང་གཟུགས་བརྙན་སྣ་ཚོགས་སྟོན།
།འདབ་ཆགས་ཚོགས་དང་[^12K]ལྟོས་འགྲོ་དང་།
།རྐང་མངས་[^13K]དང་ནི་རྐང་མེད་དང་།
།སྡིག་སྲིན་གཟུགས་བརྙན་སྟོན་པ་ལ།
།མཆོད་ཅིང་བསྟོད་ནས་གཏོར་མ་འབུལ།
།བདག་གི་ལས་ཀྱི་འབྲས་བུ་རྣམས།
།ཇི་ལྟར་འདོད་པ་ཇི་བཞིན་དུ།
།ཁྱེད་ཀྱིས་[^14K]འདོད་དོན་གྲུབ་པར་མཛོད།
།ཅེས་ཀླུ་བརྒྱད་ཀྱི་སྙིང་པོ་བརྒྱ་རྩ་བཟླས་ལ་གཏོར་མ་གཏོང་[^15K]ཞིང་སྙིང་པོ་རྒྱས་བསྡུས་ཀྱི་བུམ་པའི་ཆུས་[^16K]ཁྲུས་བྱའོ།
།དེ་ནས་དཀྱིལ་འཁོར་བསྡུ་ཞིང་བཀྲ་ཤིས་གསོལ་ལོ།
།ཀླུ་ཆེན་པོ་བརྒྱད་མཆོད་པས་མི་བཟད་པའི་ནད་ཡམས་དྲག་པོ་ལས་ཐར་བར་བྱེད་པ།
དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།།
།།

[^1K]: སྣ་ཚོགས། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ལྡན་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བཤམ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ནསྭཱ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: འབུལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བགྱིའོ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: སྐུ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: སུ་ན། སྣར་ཐང་། པེ་ཅིན།
[^11K]: སྡུག། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: མང། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^15K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཆུས། ཞེས་པར་མ་གཞན་ནང་མེད།