\[རྒྱུད་འགྲེལ། པུ། ༧༦ན\]བསྲེས་པ་ལ་ཁྲུ་གང་པ་ཚོན་སྣ་ཚོགས་པས་རི་མོ་དང་།
ཐིག་ལེར་བྱས་ལ་གཞག་གོ།
།དེའི་ལུས་རྣམས་ལྟས་ངན་སྣ་ཚོགས་པའི་སྤུ་དང་།
སྟག་གཟིག་[^1K]གི་རས་དང་།
སྨྱུག་[^2K]མ་གཙང་མ་ལ་གདུགས་དང་།
རྒྱལ་མཚན་དང་།
བ་དན་ཀྱང་ཕྱར་རོ།
།དེ་ནས་གཟུགས་དེ་ཆུའི་སྟེང་དུ་ཁྲི་བྱས་ལ་དར་དམར་པོའི་ཡོལ་བ་བྲེས་ལ་གཞག་གོ།
།དཀྱིལ་འཁོར་གྱི་ཕྱོགས་མཚམས་རྣམས་སུ་གཏོར་མ་གཙང་མ་བརྒྱད།
སྤོས་དང་མར་མེ་དང་བཤོས་དང་ལྡན་པ་བཤམ་མོ།
།སྟག་པའམ་ཤུག་པ་ཁྲུ་གང་བ་ཅིག་[^3K]ལ་ཁྲམ་ཉི་ཤུ་རྩ་གཅིག་བཏོད་[^4K]ལ།
རྨ་བྱའི་སྒྲོ་དང་བལ་ཚོན་དང་།
དར་ཚོན་ལྔ་ཡིས་བྱས་པས་གཟས་ཟིན་པའི་ལུས་མགོ་མཇུག་བྱ་བ་སྟེ།
ཆུ་དང་གཟུགས་ལ་བསྟིམ་མོ།
།སྔགས་པ་གཙང་སྦྲ་ལྡན་པས་དམར་པོའི་གོས་གྱོན།
མགོ་ལ་དམར་པོའི་ཐོད་བཅིངས་ལ།
མེ་ལོང་ལྔ་བཙུགས་ལ་གཟའ་གང་གིས་ཟིན་པའི་སྙིང་པོ་ལ་འབུམ་ཕྲག་གཅིག་ཁྲམ་ཤིང་ལ་བཏབ་ལ་ཁྲམ་ཕྱིས་བྱད་བཀྲོལ་ཤོད་གཏོར་ཞེས་བརྗོད་ཅིང་ནད་པའི་ལུས་ལ་[^5K]གཟའི་སྒོའི་ངོས་སུ་བྱ་སྟེ།
གཟུགས་ལ་བསྟིམ།
གཏོར་མ་ཚར་གྱིན་གཟའ་ལ་མཆོད་པ་དང་བསྟོད་པ་བྱ།
ལྷག་མ་བདུན་པོའི་[^6K]སྙིང་པོ་ལ་[^7K]སྟོང་ཕྲག་རེ་ཆུ་ལ་བཟླས་ཤིང་།
གཟས་ཟིན་པའི་ལུས་ལ་བྱ་བ་བོ།
།དཔུང་ཤིག
།ཚོགས་ཁྱེ།
ངར་རྟུལ[^8K]།
དམག་སོད།
ཅེས་བརྗོད་ཅིང་[^9K]བྲབ་པོ།
།དེ་ནས་འབྲུ་མར་དང་རྩི་མར་ལ་སོགས་པ་རྙེད་ཚད་ལ་སྙིང་པོ་རྒྱས་བསྡུས་གང་ཡང་རུང་བ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ།
ནད་པའི་ལུས་མགོ་མཇུག་ཏུ་བསྐུ་མཉེ་[^10K]བྱའོ།
།དེ་ལྟར་ལན་གཅིག་[^11K]ལས་མ་གྲོལ་ན་གཉིས་དང་གསུམ་དང་བདུན་བྱས་ན།
གཟས་ཟིན་པ་ལས་མི་གྲོལ་མི་སྲིད་དོ།
།དེ་ནས་ཆུ་རུངས་སུ་བཅས་པ་དེ་རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ངམ།
རི་བརྒྱད་འདུས་པའི་རྩེ་མོ་ལ་པི་ཝང་ལ་སོགས་པའི་སྒྲ་སྣ་ཚོགས་དང་ལྡན་པས་བསྐྱལ་ལོ།
།གཏོར་མ་བརྒྱད་པོ་[^12K]ཡང་ཕྱོགས་མཚམས་མ་ནོར་བར་་།
[^13K]དེ་ལྟར་ཆོ་ག་རྫོགས་པར་བྱས་ནས།
གཟས་ཟིན་པ་ལ་ཡང་གོང་གི་གཟའ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ན།
དུས་ཐམས་ཅད་དུ་གཟའ་རྣམས་ཀྱི་དམག་དཔོན་དུ་འགྱུར་རོ།
།གལ་ཏེ་གཟའ་གང་གིས་ཟིན་པའི་དུས་མ་ཕྱེད་[^14K]ན་གཟའ་བརྒྱད་ཆར་གྱི་གཟུགས་བྱས་ལ།
བསྙེན་པ་འབུམ་ཕྲག་རེ་བསྐྱར་[^15K]ལ་སྔ་མ་ལྟར་བྱའོ།
།གཟའི་གདོན་ལས་གྲོལ་བར་བྱེད་པའི་ཆོ་ག་རིན་པོ་ཆེ་གྲོལ་བྱེད་ཅེས་བྱ་བ།
དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།
།

[^1K]: གཟིགས། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྙུག། སྣར་ཐང་། པེ་ཅིན།
[^3K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བསྟོད། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བདུན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སྙིང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཁྱེཁྱེ་དར་བརྟུལ། པེ་ཅིན། ཁྱེཁྱེད་དར་བརྟུལ། སྣར་ཐང་།
[^9K]: ཅིང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: བསྙེ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ་། ་དེ་ལྟར་ཕྱོགས་མ་ནོར་བར་བཏང། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཕྱེ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: བསྐྱལ། སྣར་ཐང་། པེ་ཅིན།