\[རྒྱུད་འགྲེལ། པུ། ༨༢བ\]ཛྭ་ལའི་ནད་ལས་ཐར་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས།
དཀྱིལ་འཁོར་སྔ་མ་བཞིན་དུ་བྲིས་ལ་མཆོད་པ་ཇི་ལྟར་འབྱོར་པ་བཞིན་བཤམས་ལ།
།གཙོ་བོའི་བསྙེན་པ་ཅི་རིགས་པར་བཟླས་ལ།
མཆོད་པ་དང་བསྟོད་པ་བྱ།
དེ་ནས་ཀླུ་ཆེན་པོ་རང་བཞིན་གྱི་གནས་ནས་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་དུ་སྤྱན་དྲངས་ལ།
དེ་ལ་མཆོད་པ་དབུལ་ལོ།
།དེ་ནས་ཀླུ་བརྒྱད་ཀྱི་གཏོར་མ་ལ་བཾ་ལས་ཡེ་ཤེས་ཀྱི་ཆུ་རྒྱུན་བབས་ཏེ་སྔ་མ་ལྟར་ཕུལ་ལ།
དེ་ནས་ཀླུ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དེ་བདག་ཉིད་རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་ང་རྒྱལ་དང་ལྡན་པས་ལག་མཐིལ་གཉིས་སུ་བསྒོམས་པས།
དེ་ནས་ཁ་སྦྱར་ཏེ་ཕུད་ཅེས་པ་ལན་འབུམ་བཟླས་ཏེ།
ཀླུ་རྣམས་ལ་འོ་མ་རྩི་སྨན་སྣ་ཚོགས་པས་མཆོད་ཅིང་།
དུག་\[༨༣ན\]ཐམས་ཅད་ཕྱུངས་ཤིག་[^1K]ཅེས་སྨན་གྱིས་མཆོད་པ་རྒྱས་པར་[^2K]དབུལ་ལོ།
།དེ་ལྟར་བསྙེན་པ་རྫོགས་ནས།
སྒྲུབ་པ་དངོས་ནི་ཀླུ་ཆེན་པོ་བརྒྱད་ལ་སོགས་པ་བག་ཟན་ལས་[^3K]ཀླུའི་གཟུགས་སྣ་ཚོགས་པ་བྱས་ཏེ།
བཙག་རམས་ལ་སོགས་པས་བསྒྱུར་ལ།
ཁམ་ཕོར་ཁ་སྦྱོར་[^4K]དུ་བཅུག་སྟེ།
རྩི་སྨན་དང་།
འོ་མ་དང་ལྡན་པས་ཀླུ་བརྒྱད་ཀྱི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས།
།བསྟོད་པ་[^5K]ཅི་རིགས་པར་བྱས་ལ།
གང་འདོད་པའི་ས་ཕྱོགས་སུ་དཀྱིལ་འཁོར་དང་བཅས་པ་སའི་གཏིང་དུ་སྦའོ།
།དེ་ལྟར་བྱས་པས་ཀླུ་རྣམས་ཀྱིས་ལེགས་པ་[^6K]སྟེར་བར་འགྱུར་རོ།
།ཀླུ་སྒྲུབ་རིན་པོ་ཆེ་དབྱིག་སྒྲུབ་ཅེས་བྱ་བ།
དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།

[^1K]: ཕྱུང་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^2K]: རྒྱས་པས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: སྦྱར། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བཟླསབརྗོད་སྟོད་པ། སྣར་ཐང་།
[^6K]: ལེགས་པར། སྣར་ཐང་། པེ་ཅིན།