\[རྒྱུད་འགྲེལ། པུ། ༨༤བ\]འཇོམས་པའི་ང་རྒྱལ་དང་དུས་ཐམས་ཅད་དུ་མི་འབྲལ་བར་བྱས་ཏེ།
རྒྱལ་པོའི་རིགས་ཀྱི་གདོན་གྱིས་ཟིན་པ་ལ་རྒྱུད་རྫོགས་པ་ལ་འབད་པར་བྱ་ཞིང་རྟག་ཏུ་ཁྲུས་བྱའོ།
།རྗེའུའི་རིགས་ལ་སྙིང་པོ་བསྡུས་པ་ལ་འབད་པར་བྱ་ཞིང་།
རྟག་ཏུ་དབང་བསྐུར་བར་བྱའོ།
།བྲམ་ཟེའི་རིགས་ཀྱིས་ཟིན་པ་ལ་སྙིང་པོ་བསྡུས་པ་ལ་འབད་པར་[^1K]བྱ་ཞིང་རྟག་ཏུ་སྦྱིན་སྲེག་[^2K]བྱའོ།
།དམངས་རིགས་ཀྱི་གདོན་གྱིས་ཟིན་པ་ལ།
རྒྱུད་འཁྲུག་པ་བཟླས་ཤིང་འཇིག་རྟེན་གྱི་དཀྱིལ་འཁོར་དུ་གཞུག་[^3K]ཅིང་དབང་བསྐུར་བའོ།
།གདོལ་པའི་[^4K]ནད་ཀྱིས་ཟིན་པ་རྣམས་ལ་ནི་རྒྱུད་དུམ་བུར་བཟླས་ཤིང་གདོན་དགྲོལ་གྱི་ཆོ་ག་རྟག་ཏུ་བྱའོ།
།ཤ་རོ་དང་རྨ་དང་ཤུ་བ་གཙོ་ཆེ་བ་རྣམས་ལ་ནི་གུ་གུལ་དང་།
སྦྲང་རྩི་དང་ཚིལ་ཆེན་རྣམས་ལ་སྔགས་བཏབ་ལ་བྱུག་གོ།
།བེམས་དང་སྦྲིད་དང་རབ་ཏུ་ཚ་བ་རྣམས་ལ་ནི།
ཙནྡན་\[༨༥ན\]དཀར་པོ་དང་།
ག་བུར་དང་།
ཀ་ར་རྣམས་ལ་སྔགས་བཏབ་ལ་བཏུང་ངོ་།
།ཤའི་ནད་རྣམས་ལ་བ་བླ་དང་།
སྙིང་ཞོ་ཤ་དང་།
ཙི་ཏ་[^5K]དང་།
ལྡོང་རོས་རྣམས་ལ་སྔགས་བཏབ་ལ་བྱུག་གོ།
།རུས་པའི་ནད་རྣམས་ལ་ནི་འབྲུག་རུས་དང་དངུལ་ཆུ་ལ་བསྔགས་[^6K]ལ་བྱུག་གོ།
།སྨིན་མ་བྱི་བ་ལ་སོགས་པ་བ་སྤུའི་ནད་རྣམས་ལ་ནི།
།འབྲས་བུ་གསུམ་བསྲེགས་པའི་ཐལ་བ་ལ་བསྔགས་[^7K]ལ་བྱུག་གོ།
།མདོར་ན་ཚ་བའི་ནད་རྣམས་ཀྱིས་ཟིན་པ་ལ་ནི།
བསིལ་བའི་སྨན་རྣམས་ལ་བསྔགས་[^8K]ལ་བྱུག་གོ།
།གྲང་བའི་གདོན་གྱིས་ཟིན་པ་ལ་[^9K]ནི་ཚ་བའི་སྨན་རྣམས་ལ་བསྔགས་[^10K]ལ་ཆང་དང་སྦྱར་ལ་ལྟོར་གཏོང་།
སྔགས་ཟློས་པའི་[^11K]ཚེ་རང་གི་སྙིང་གི་དཀྱིལ་དུ་ཡིག་འབྲུ་རྣམས་ལས་[^12K]འོད་ཟེར་ཞི་རྒྱས་ཀྱི་ཁ་དོག་ལྟར་དམིགས་ལ།
སྤྲོས་པས་ཀླུའི་དུག་རྣམས་ཕྱིར་འཐོན་ཏེ།
དེའི་རྗེས་ལ་ལུས་མགོ་མཇུག་རྡོ་རྗེ་རྩེ་གསུམ་པས་གཏམས་པར་དམིགས་ལ་བཟླས་སོ།
།རྡོ་རྗེ་དེ་དག་ལས་ཀྱང་བསྐལ་པའི་མེ་སྣ་ཚོགས་ལ་དམིགས་ཏེ།
མེ་དེ་དག་ལ་སྔགས་ཀྱི་རང་སྒྲ་ཐོགས་པ་མེད་པར་[^13K]གྲག་ལ་དམིགས་ཏེ་བཟླས་སོ།
།སྔགས་བཟླས་པའི་མཆིལ་མ་རྣམས་ཀྱང་ཁྲོ་ཆུ་ཁོལ་མར་དམིགས་སོ།
།སྐབས་སུ་གདུག་པ་ཅན་རྣམས་ཚར་གཅད་པའི་[^14K]ཕྱིར།
ཡེ་ཤེས་འདུས་པའི་ཁྲོ་ཆུང་ཡུངས་འབྲུ་ཙམ་རྡོ་རྗེའི་ཁ་ནས་འཐོན་ཏེ།
གྲངས་མེད་པར་འཕྲོས་ཏེ་ཁ་དོག་སྔོན་པོ་གཡས་རྡོ་རྗེ་གཡོན་བུམ་པ་བཟུང་བས་མེ་སྟག་འཕྲོས་པས་གདུག་རྩུབ་རྣམས་ཚར་བཅད[^15K]།
བསྐལ་པའི་མེ་སྣ་ཚོགས་འཕྲོས་པས།
རང་གནས་སྒྲའི་བསམ་གཏན་ཕྱོགས་ཐམས་ཅད་ནས་རྒྱུན་མ་ཆད་པར་སྒྲོགས་པས་ཀླུའི་གྲོང་ཁྱེར་དཔག་ཏུ་མེད་པ་རླག་པར་བྱེད་པ་དེ་དག་མེ་རི་དང་མེ་དཔུང་གི་དཀྱིལ་ན།
ཀླུ་གདུག་པ་ཅན་གྱི་རང་སྲོག་དང་།
བུ་དང་བུ་མོ་དང་ཆུང་མ་དང་གཡོག་རྣམས་སྲེག་པར་[^16K]བྱེད་པ།
དེ་ལྟ་བུའི་ཁྲོ་ཆུང་གི་གཟི་བརྗིད་ཀྱིས།
ཀླུའི་རྒྱལ་པོ་རྣམས་རབ་ཏུ་སྐྲག་[^17K]སྟེ།
ཐལ་མོ་སྦྱར་ནས་བཀའ་ཉན་ཅིང་ཀླུའི་དུག་རྣམས་རང་གི་ལུས་ལ་རྔུབ་པར་དམིགས་སོ།
།དེ་ལྟར་ལས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་བྱས་ནས་སླར་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་བསྟིམས་ལ་གཞག་གོ།
།དེའི་ཕྱི་ནང་ལུས་ཐམས་ཅད་རྡོ་རྗེར་[^18K]བྱིན་གྱིས་བརླབས་ནས་ཞེས་\[༨༥བ\]སྨོས་ནས[^19K]།
ཁྲོ་བོ་དེ་དག་གི་རྡོ་རྗེ་ཞེས་སྨོས་པའོ།
།དེ་ལྟར་བྱེད་པ་ནི་ཀླུའི་གདོན་ཐམས་ཅད་སྲུང་བར་[^20K]བྱེད་པ་དང་།
བརླག་པར་བྱེད་པའི་ལས་ཀྱི་སྦྱོར་བའོ།
།དེ་དག་ཀླུའི་གདོན་ལས་བསྲུང་ན་སྔགས་ཀྱི་མགོ་ལ་ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཞེས་བཟླས་སོ།
།ཞི་བར་བྱེད་ན་ཞབས་ལ་ནཱ་ག་སྭཱ་ཧཱ་ཞེས་བཟླས་སོ།
།རྒྱས་པར་བྱེད་ན་ཞབས་ལ་ནཱ་[^21K]ག་སརྦ་ལོ་ཀི་ཕཊ་ཅེས་པའོ།
།དབང་དུ་བྱེད་ན་ནཱ་ག་ཨ་ལ་ཡ་ཧཱུཾ་ཞེས་པའོ།
།གསོད་ན་ནཱ་ག་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་ཅེས་པའོ།
།གནོན་ན་ནཱ་[^22K]ག་སྟཾ་བྷ་ཡ་ནཾ།
སྲེག་[^23K]ན་ནཱ་ག་ཛྭ་ལ་རཾ་ཧཱུྃ།
སྐྲོད་ན་ནཱ་ག་ཨུ་[^24K]ཙ་ཏ་ཡ་ཕཊ།
འགུགས་ན་ནཱ་ག་པ་ཡཾ་ཛ།
ཀླུའི་འཁྲུན་ཐག་གཅོད་ན་ནཱ་ག་ཡ་ཧི་ས་ར་ན་ཕཊ་ཅེས་པ་རྣམས་སྔགས་ཀྱི་མཐའ་རྟེན་དུ་ཤེས་པར་བྱའོ།
།དེ་ལྟར་བྱས་པས་གདུག་པ་ཀླུའི་དུག་པ་[^25K]མ་ལུས་པར་བརླག་པར་འགྱུར་བར་ངེས་སོ།
།ཀླུའི་གདོན་ལས་ཐར་བར་བྱེད་པའི་ལས་ཀླུའི་སྲོག་མེ་དཔལ་གྱི་འཁོར་ལོ་ཞེས་བྱ་བ།
ཀླུའི་རྣམ་པར་འཇོམས་པའི་སྙིང་གཟེར་དུ་བཀོད་པ།
སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།


[^1K]: འབད་པ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བསྲེག། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བཞུག། སྣར་ཐང་། པེ་ཅིན།
[^4K]: རྡོབ་པའི། པེ་ཅིན། རྡོལ་པའི། སྣར་ཐང་།
[^5K]: རྩི་ཏ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སྔགས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སྔགས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: སྔགས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: སྔགས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: གཏོང་བཏང་། སྔགས་བཟློས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བཅད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^15K]: གདུག་གཙུབ་རྣམས་ཚར་གཅད། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བསྲེག་པར། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བསྐྲག། སྣར་ཐང་། པེ་ཅིན།
[^18K]: རྡོ་རྗེས། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ནས་ཞེས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: བསྲུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^23K]: བསྲེག། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཨུ་པ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: གདུག་པའི་ཀླུ་གདུག་པ། སྣར་ཐང་། པེ་ཅིན།