\[རྒྱུད་འགྲེལ། མུ། ༣༢༤བ\]༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཙཽ་རཱ་[^1K]བནྡྷ།
བོད་སྐད་དུ།
ཆོམ་རྐུན་བཅིང་བ།
རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།
།ལམ་དུ་འགྲོ་བ་ལ་[^2K]ཆོམ་རྐུན་མི་འོང་བར་བྱ་བའི་ཕྱིར་ཐེམ་པ་ནས་གོམ་པ་བདུན་གཞལ་བའི་ས་ནས་ལག་པ་གཡས་པས་ས་སྦར་བ་གང་བླངས་ལ།
དེ་ནས་རང་སྐད་ཅིག་གིས་རྗེ་བཙུན་མར་བསྐྱེད་ལ།
སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་ཚུལ་བཞིན་[^3K]དུ་བྱས་ལ།
ལག་པ་གཡས་པའི་ས་དེ་ལཾ་ལས་རི་རབ་[^4K]ཙམ་དུ་བསྐྱེད་དེ།
ལག་པ་གཡོན་དུ་བཾ་ལས་རྒྱ་མཚོ་ཆེན་པོར་བསྐྱེད་ལ།
དམིགས་པ་[^5K]དེ་རིང་བདག་ལ་གནོད་པར་[^6K]བྱེད་པའི་ཆོམ་རྐུན་ཐམས་ཅད་མདུན་དུ་བཀུག་སྟེ།
མིའི་ཚིག་གིས་བར་མ་ཆོད་པར་སྔགས་འདི་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ།
ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་ཨསྨ་ཨ་པ་ཀ་ར་སརྦ་ཙཽ་རཱ་བནྡྷ་[^7K]སྭཱ་ཧཱ།
ཞེས་བྱའོ།
།མདུན་གྱི་ཆོམ་རྐུན་པ་ཐམས་ཅད་རྒྱ་མཚོ་ཆེན་པོར་བླུགས་ལ།
གཡས་ཀྱི་ས་དེ་གཡོན་དུ་སྤོས་ལ་རི་རབ་ཀྱིས་མནན་པར་བསམ་མོ།
།དེ་ནས་ས་དེ་ཐུ་བ་གཡོན་པར་བཅིངས་ཏེ་འཇིགས་པ་དང་བྲལ་བའི་གནས་སུ་[^8K]དགྲོལ་བར་བྱའོ།
།འགྲོ་བའི་དུས་སུ་སྒྲོལ་མའི་[^9K]བསྟོད་པ་ལ་སོགས་པ་སྒྲོགས་ཤིང་འགྲོའོ།
།ཆོམ་རྐུན་བཅིང་བ་ཞེས་བྱ་བའི་རིམ་པ་[^10K]རྫོགས་སོ།།
།།མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་རཏྣ་རཀྵི་ཏ་དང་།
ལོ་ཙཱ་བ་[^11K]ཞང་གྲུབ་པ་དཔལ་བཟང་པོས་བསྒྱུར་བའོ།།
།

[^1K]: ཙོ་ར། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བཞིན། ཞེས་པར་མ་གཞན་ནང་མེད།
[^4K]: རི་བབ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: དམིགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: གནོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཙོ་ར། སྣར་ཐང་། པེ་ཅིན།
[^8K]: སུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^9K]: སྒྲོལ་མའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: རིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ལོཙྪ་བ། སྣར་ཐང་། པེ་ཅིན།