\[རྒྱུད་འགྲེལ། ཚུ། ༢༢༡བ\]༄༅༅།
།རྒྱ་གར་སྐད་དུ།[^1K]ནཱ་ག་བ་[^2K]ལིཾ་བི་དྷིཿབོད་[^3K]བོད་སྐད་དུ།
ཀླུ་གཏོར་གྱི་ཆོ་ག
།རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།
།རང་ཉིད་ལྷ་ཡི་ང་རྒྱལ་གྱིས།
།བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས།
།ཡང་དང་ཡང་དུ་བསྒོམས་[^4K]བྱས་ལ།
།མདུན་དུ་པཾ་ལས་པདྨ་ནི།
།ཁ་དོག་དམར་པོ་འདབ་བརྒྱད་སྟེང་།
།ཕུཿབརྒྱད་[^5K]བརྒྱད་ལས་ནི་ཀླུ་བརྒྱད་བསྐྱེད།
།དེ་ནས་སྙིང་གའི་འོད་ཟེར་དང་།
།ཨོཾ་ཕེ་ཕུ་ཞེས་པས་ཀླུ་ཆེན་བརྒྱད།
།འཁོར་དང་བཅས་པ་བཀུག་ལ་བསྟིམ།
།དཀར་གསུམ་མངར་གསུམ་བདུད་རྩིར་བཅས།
།དམ་ཚིག་ཡེ་ཤེས་ཀླུ་རྣམས་མཆོད།
།དེ་ནས་གཏོར་མ་བྱིན་བརླབས་ཏེ།
།སྣོད་ནི་ཧི་ལས་རིན་པོ་ཆེ།
།ཤིན་ཏུ་མཛེས་ཤིང་བལྟ་[^6K]ན་སྡུག
།ཡངས་ལ་རྒྱ་ནི་ཆེ་བར་བསམ།
།རིན་ཆེན་སྣོད་མཆོག་དེ་ནང་དུ།
།དཀར་གསུམ་མངར་གསུམ་བདུད་རྩིར་བཅས།
།སྣོད་ནི་ཤིན་ཏུ་གང་བར་བསམ།
།དེ་ཡི་སྟེང་དུ་ཡི་གེ་གསུམ༑
།ཁ་དོག་དྲི་དང་རོ་སྦྱངས་ནས།
།བདུད་རྩིའི་རོ་མཆོག་བརྒྱ་དང་ལྡན།
།གཡས་པ་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ལ།
།ཧ་ཧོ་ཧྲི་[^7K]པཾ་དག་ལས་ནི།
།དཔག་བསམ་ཤིང་ནི་བསམ་བྱས་ལ།
།ལོ་མ་ཡལ་ག་ཐམས་ཅད་ལ།
།རིན་ཆེན་བུམ་པ་བདུད་རྩིས་བཀང་།
།དཔག་ཏུ་མེད་པ་བསམས་ནས་ནི།
།བྷྲཱུཾ་[^8K]ལས་བདུད་རྩིའི་ཆར་བབ་པས།
།གཏོར་མས་[^9K]ཡོངས་སུ་གང་བར་བསམ།
།ཨོཾ་ཨཱཿཞེས་ལན་གསུམ་བརྗོད།
།མགྲོན་རྣམས་ཐམས་ཅད་ལྕེ་ལས་ནི།
།ཧཱུཾ་ལས་རྡོ་རྗེའི་སྦུ་གུས་རྔུབ།
།ཨོཾ་ཨ་ནནྟ་བ་ལིཾ་ཨི་ངཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨོཾ་ཏཀྵ\[༢༢༢ན\]ཀ།
ཨོཾ་ཀུ་[^10K]ལི་ཀ
།ཨོཾ་པཱ་སུ་ཀི[^11K]།ཨོཾ་ཤཾ་ཁ་པཱ་ལ།
ཨོཾ་མཧཱ་པདྨ།
ཨོཾ་བ་རུ་ཎ།
ཨོཾ་ནནད་ནཱ་གརཱ་ཛཱ་ཡ།
ཨོཾ་ཕེཾ་ཀླུའི་རྒྱལ་པོ་སོགས་མ་མེད།
།བ་ལིཾ་ཨི་དཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
མཐའ་ཡས་དང་ནི་འཇོག་པོ་དང་།
།སྟོབས་ཀྱི་རྒྱུ་དང་རིགས་[^12K]ལྡན་དང་།
།ནོར་རྒྱས་དང་ནི་དུང་སྐྱོང་དང་།
།པདྨ་དང་ནི་ཆུ་ལྷ་དང་།
།དགའ་བོ་དང་ནི་ཉེ་དགའ་བོ[^13K]།
།རྒྱ་མཚོ་དང་ནི་རྒྱ་མཚོ་ཆེ།
།དཔལ་གྱི་འོད་དང་འོད་པོ་ཆེ།
།གཟུགས་ཆེན་སྤྲུལ་བཟངས་སྟོབས་པོ་ཆེ།
།ཀླུ་ཆེན་བརྒྱད་པོ་འཁོར་དང་བཅས།
།འདིར་གཤེགས་མཆོད་སྦྱིན་གཏོར་མ་བཞེས།
།མཛེས་པའི་དཀར་གསུམ་གཏོར་མ་འདི།
།མངར་གསུམ་འོ་མའི་རྒྱ་མཚོར་བཅས།
།རིན་ཆེན་ཕྲེང་བའི་ཐེམ་སྐས་ཅན།
།ཀླུ་ཡི་གནོད་པ་སྐྱོབ་བྱེད་པ།
།མཐུན་པའི་རྫས་སུ་འདི་གྱུར་ཅིག
།མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་[^14K]ལ།
།བདག་ཅག་འཁོར་དང་བཅས་རྣམས་ལ།
།ཀླུ་ལས་གྱུར་པའི་ནད་རྣམས་ནི།
།མཐོང་བའི་དུག་དང་ཁ་ཟས་དུག
།བསམས་པའི་དུག་ལ་སོགས་པ་ཀུན།
།དེ་དག་ཐམས་ཅད་ཞི་གྱུར་ཅིག
།བདག་པས་གཅེས་པའི་[^15K]རྫས་ཁྱེར་ལ།
།བདག་ལ་གནོད་པ་མ་བྱེད་པར།
།རྟག་ཏུ་བྱམས་པའི་སེམས་དང་ནི།
།ཕ་མ་ལྟ་བུའི་སེམས་ཀྱིས་ལྟོས།
།གཞན་ཡང་ལས་ལས་སྐྱེས་པ་ཡི[^16K]།
།བཀའ་དང་དམ་ལས་མ་ཐོགས་པའི།
།གདུག་པ་ཅན་གྱི་ཀླུ་ཚོགས་ཀུན།
།བཀའ་ཡི་ཕ་འབབ་འདི་སྣོམས་[^17K]ལ།
།སོ་སོ་རང་རང་[^18K]གནས་སུ་དེངས།
།དེའི་རྗེས་ལ་གཏོར་མ་གཏང[^19K]།
བདེན་པ་བདར།
ཆོས་བཤད་བྱའོ།
།ཀླུའི་གཏོར་ཆེན་སྒྲོལ་མའི་ཞབས་ཀྱི་རྡུལ་ལ་རེག་པའི་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།ལོ་ཙཱ་ལོ་ཙཱ་བ་[^20K]རིན་ཆེན་བཟང་པོས་བསྒྱུར་པའོ།།

[^1K]: ཨ་བ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ག་རཱ་ཛ་བ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: དྷི་བོད། སྣར་ཐང་། པེ་ཅིན།
[^4K]: བསྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཕུ་བརྒྱད། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ལྟ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཧི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བྲུཾ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: མ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཨུ། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཏི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: རིག། སྣར་ཐང་། པེ་ཅིན།
[^13K]: དགའོ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བསྣོམས། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཅེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཕམ་ཕབས་འདི་བསྣོམས། སྣར་ཐང་། པེ་ཅིན།
[^18K]: རེའི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ལོ་ཙ་བ། པེ་ཅིན། ལོ་ཚ་བ། སྣར་ཐང་།