\[དབུ་མ། ཁི། ༣༠༢བ\]༄༅༅།
།རྒྱ་གར་སྐད་དུ།
མ་ཧཱ་ཡཱ་ན་པ་ཐཱ་[^1K]སཱ་དྷ་ན་སཾ་གྲ་ཧ།
བོད་སྐད་དུ།
ཐེག་པ་ཆེན་པོ་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།
།འདས་དང་ད་ལྟར་བདེ་གཤེགས་ཀུན།
།སྐྱེད་པའི་ཡབ་དང་ཡུམ་གྱུར་པ།
།སྒྲུབ་པའི་ཆོས་ལ་རབ་གུས་ཤིང་།
།ངག་\[༣༠༣ན\]ཡིད་དང་བས་ཕྱག་འཚལ་ལོ།
།བསམ་གྱིས་མི་ཁྱབ་ཆེ་བ་མངའ།
།བླ་མ་བྱང་ཆུབ་ཐོབ་འདོད་ན།
།བྱང་ཆུབ་བསྒྲུབ་[^2K]ལ་རག་ལས་པས།
།སྒྲུབ་པ་ལྷུར་བླང་སྙིང་པོར་བྱ།
།དེ་ཡིས་གསུམ་ལ་སྐྱབས་འགྲོ་ཞིང་།
།མི་དགེ་ཀུན་ལས་ལྡོག་པ་ཡིས[^3K]
།།ལྷག་པའི་ཚུལ་ཁྲིམས་དག་པར་བསྲུང་།
།བྱང་ཆུབ་སེམས་ཀྱི་བཞོན་པ་ལ།
།བརྟེན་ནས་འཆི་བ་རྗེས་དྲན་གྱི[^4K]
།།ལྕག་ནི་ཡང་དང་ཡང་བརྡབ་ཅིང་།
།སྲིད་ལམ་འཇིགས་པ་[^5K]ཆེ་ས་ཡི།
།ལམ་འདི་མྱུར་དུ་འདས་བྱས་ལ།
།འཇིགས་མེད་སངས་རྒྱས་སར་ཕྱིན་བྱ།
།སྨོན་པའི་གཞི་ལ་གནས་པ་ཡིས།
།སེམས་དཔའི་[^6K]སྡོམ་པ་རབ་བཟུང་[^7K]ཞིང་།
།ཕ་རོལ་ཕྱིན་དྲུག་ལ་སོགས་པ།
།སེམས་དཔའི་[^8K]སྤྱོད་པ་ཚུལ་བཞིན་སྤྱད[^9K]།
།དེ་བསྡུས་ཐབས་དང་ཤེས་རབ་ལ།
།མི་གནས་མྱ་ངན་འདས་ཕྱིར་བསླབ།
།དེ་ཡི་སྙིང་པོ་རྣམ་པ་གཉིས།
།མེ་དོན་གཉེར་བས་གཙུབ་[^10K]ཤིང་ལྟར།
།ཆགས་པའི་ལྡན་[^11K]དང་བྲལ་བ་ཡིས།
།རྟག་ཏུ་རྒྱུན་[^12K]ལྡན་གུས་པར་བསྒོམ[^13K]།
།དེ་ཡིས་མྱུར་དུ་དེ་འཚང་རྒྱ།
།ནོར་བུ་བཞིན་དུ་གཞན་གྱི་དོན།
།ལྷུན་གྱིས་གྲུབ་པར་དེ་བྱེད་འགྱུར།
།ཐེག་ཆེན་སྒྲུབ་ཐབས་བསྡུས་འདི་ལ།
།སྐལ་ལྡན་རྣམས་ཀྱིས་ལེགས་པར་བསླབ།
།སྙིང་ལ་བདུད་རྩིའི་ཐིགས་པ་ཆགས།
།བློ་མ་སྦྱངས་པས་བློས་རེག་དཀའ།
།འདི་བསྡུས་དགེ་བས་འགྲོ་བ་ཀུན།
།ཐེག་ཆེན་སྒྲུབ་པ་ལྷུར་ལེན་ཤོག
།བདག་ཀྱང་སངས་རྒྱས་ས་ཐོབ་ནས།
།འགྲོ་བའི་འདྲེན་པ་བྱེད་པར་ཤོག
།ཐེག་པ་ཆེན་པོ་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ།
སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་དེ་ཉིད་དང་།
ལོ་ཙཱ་བ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།

[^1K]: ཐ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྒྲུབ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཡི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: འཇིག་པ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སེམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^7K]: གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^8K]: སེམས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^9K]: སྤྱོད། སྣར་ཐང་། པེ་ཅིན།
[^10K]: གཙུབས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: རླན། སྣར་ཐང་། པེ་ཅིན།
[^12K]: རྒྱུད། སྣར་ཐང་།
[^13K]: སྒོམ། པེ་ཅིན།