\[ཚད་མ། ཅེ། ༩༣ན\]༄༅།
།རྒྱ་གར་སྐད་དུ།
ཧེ་ཏུ་ཙཀྲ་ཧ་མཱརྠ[^1K]།
བོད་སྐད་དུ།
གཏན་ཚིགས་ཀྱི་འཁོར་ལོ་གཏན་ལ་དབབ་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།འཁྲུལ་པའི་དྲ་བ་འཇོམས་མཛད་པའི།
།ཐམས་ཅད་མཁྱེན་ལ་ཕྱག་འཚལ་ནས།
།གཏན་ཚིགས་ཚུལ་གསུམ་འཁོར་ལོ་[^2K]ཡི།
།གཏན་ལ་དབབ་པ་བཤད་པར་བྱ།
།རྗེས་སུ་དཔག་པར་བྱ་བ་ལ།
།ཡོད་དང་མེད་དང་གཉིས་ཀ་ཡི།
།ཡོད་པ་ལ་ནི་ཡང་དག་སྟེ།
།མེད་དང་གཉིས་ཀ་མ་གྲུབ་ཡིན།
།ཐེ་ཚོམ་གཉིས་ཏེ་མ་གྲུབ་བཞིན།
།མ་གྲུབ་སྦྱར་བ་དེ་བཞིན་དུ།
།མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་དང་།
།མེད་པ་དེ་བཞིན་གཉིས་ཀ་དང་།
།མི་མཐུན་ཕྱོགས་ལ་དེ་བཞིན་ནོ།
།གསུམ་ལ་རྣམ་པ་གསུམ་གསུམ་སྟེ[^3K]།
།སྟེང་འོག་གཉིས་ལ་ཡང་དག་གོ
།ལོགས་ལ་འགལ་བ་གཉིས་ཡིན་ཏེ།
།ཟུར་བཞི་ཐུན་མོང་མ་ངེས་བཞིན[^4K]།
།དབུས་ན་ཐུན་མོང་མ་ཡིན་པའོ།
།གཞལ་བྱ་བྱས་དང་མི་རྟག་དང་།
།བྱས་དང་མཉན་བྱ་རྩོལ་བྱུང་དང་།
།མི་རྟག་རྩོལ་བྱུང་ལུས་ཅན་མིན[^5K]།
།རྟག་དང་མི་རྟག་རྩོལ་བྱུང་དང་།
།རྟག་[^6K]དང་རྟག་དང་རྟག་པ་དང་།
།རྩོལ་བྱུང་མིན་དང་མི་རྟག་དང་།
།[^7K]རྟག་པ་ལ་ནི་སྒྲུབ་པ་བཀོད།
།སྟེང་འོགམི་མཐུན་ལོགས་དང་སྦྱར།
།ཡང་དག་གཏན་ཚིགས་གཉིས་ཡིན་ནོ།
།ལོགས་དང་མི་མཐུན་སྟེང་འོག་སྦྱར།
།འགལ་བའི་གཏན་ཚིགས་གཉིས་ཡིན་ནོ།
།ཟུར་བཞི་ཐ་དད་[^8K]སྣོལ་མར་སྦྱར།
།ཐུན་མོང་མ་ངེས་རྣམ་པ་བཞི།
།ལོགས་གཉིས་ཐད་ཀར་སྦྱར་བས་ནི[^9K]།
།ཐུན་མོང་མ་ཡིན་མ་ངེས་པའོ།
།གཏན་ཚིགས་འཁྲུལ་འཁོར་རྣམ་དགུ་ཡིས།
།དཔེ་ཡི་[^10K]རྣམ་པ་འདི་ལྟ་སྟེ།
།ནམ་མཁའ་བུམ་དང་བུམ་མཁའ་དང་།
།བུམ་པ་གློག་དང་ནམ་མཁའ་བཞིན།
།མཁའ་དང་བུམ་པ་གློག་བཞིན་[^11K]དང་།
།གློག་དང་ནམ་མཁའ་བུམ་བཞིན་དང་།
།བུམ་དང་གློག་དང་མཁའ་བཞིན་དང་།
།ནམ་མཁའ་རྡུལ་ཕྲན་ལས་བུམ་བཞིན།
།དེ་ནི་ངེས་པའི་དབང་བྱས་ཡིན།
།ཐེ་ཚོམ་ཟ་བའི་ལུགས་ལ་ནི།
།ཡོད་དང་མེད་དང་ཡོད་མེད་དང་།
།ཕྱོགས་གཅིག་མཐའ་དག་སྦྱོར་བས་[^12K]སོ།
།དགུའི་འཁོར་ལོ་[^13K]སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།།
།།ཟ་ཧོར་གྱི་[^14K]མཁས་པ་བོ་དྷི་སཏྭ་དང་།
དགེ་སློང་དྷ་རྨ་ཨཱ་ལོ་[^15K]ཀས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
།།
[^16K]

[^1K]: མ་རུ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཁོ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཡིན་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཡིན། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ལས་མིན་རྟག། སྣར་ཐང་། པེ་ཅིན།
[^6K]: རྩོལ། སྣར་ཐང་།
[^7K]: རྟག། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཐད་དང། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཡི། །དེའི། སྣར་ཐང་།
[^11K]: མཁའ་བུམ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: སྦྱར་བས། སྣར་ཐང་། པེ་ཅིན།
[^13K]: དགུ་ཡིས་འཁོར་ལོ་ནི། སྣར་ཐང་། པེ་ཅིན།
[^14K]: གྱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^15K]: ཨ་ཤོ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: རྟག་དང་མི་རྟག་རྩོལ་བྱུང་དང། །བར་དུ་རྟག་པ་རྣམ་གསུམ་དང། །རྩོལ་བྱུང་མིན་དང་མི་རྟག་རྟག །དགུ་པོ་དེ་ནི་བསྒྲུབ་བྱའི་ཆོས། །གཞལ་བྱ་བྱས་དང་མི་རྟག་དང། །བྱས་དང་མཉན་བྱ་རྩོལ་ལས་བྱུང། །མི་རྟག་རྩོལ་བྱུང་རེག་བྱ་མིན། །དགུ་པོ་འདི་ནི་རྟགས་རྣམས་ཡིན། །དང་པོ་གསུམ་པོ་མཐུན་ཕྱོགས་ལ། །ཡོད་པ་གཞིར་བཞག་མི་མཐུན་ལ། །ཁྱབ་བྱེད་གཏན་མེད་གཉིས་པའོ། །བར་བ་རྣམ་གསུམ་མཐུན་ཕྱོགས་ལ། །མེད་པ་གཞིར་བྱས་མི་མཐུན་ལ། །ཁྱབ་དང་མི་མཐུན་རྣམ་གཉིས་པའོ། །འོག་མ་གསུམ་པོ་མཐུན་ཕྱོགས་ལ། །རྣམ་པ་གཉིས་པ་བཞིར་བྱས་ནས། །མི་མཐུན་ཕྱོགས་ལ་ཁྱབ་པ་དང། །གཏན་མེད་རྣམ་པ་གཉིས་པ་ཡིན། །རིམ་པ་བཞིན་དུ་གོ་བར་མཛོད། །ཟུར་གཞི་དངོས་ཀྱི་མ་ངེས་པ། །ལོགས་གཉིས་ལ་ནི་འགལ་རྟགས་ཏེ། །དབུས་ཀྱི་དབུས་ནི་ཐུན་མོང་མིན། །དབུས་ཀྱི་ཐོག་མཐའ་ཡང་དག་དགོད། །བློ་གྲོས་བློའི་ཁྱོན་དུ་འཁུམས་པར་མཛོད། སྣར་ཐང་། པེ་ཅིན།