\[སྣ་ཚོགས། ཉོ། ༣༡༨ན\]༄༅།
།དཀོན་མཆོག་གསུམ་ལ་[^1K]ཕྱག་འཚལ་ལོ།
།དེ་ཕྱིར་སྐུ་གཟུགས་མཆོད་རྟེན་གྱི།
།སྤྱན་སྔ་འམ་ཡང་ན་གཞན་དུའང་རུང་།
།ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་འདི།
།ཉིན་གཅིག་བཞིན་ཡང་དུས་གསུམ་བརྗོད།
།སངས་རྒྱས་དམ་ཆོས་དགེ་འདུན་དང་།
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང་།
།རྣམ་ཀུན་བཏུང་དེ་སྐྱབས་མཆིས་ནས།
།མཆོད་འོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ།
།སྡིག་པའི་ལས་ནི་ལྡོག་བགྱིད་ཅིང་།
།བསོད་ནམས་ཐམས་ཅད་ཡོངས་སུ་གཟུང[^2K]།
།ལུས་ཅན་ཀུན་གྱི་བསོད་ནམས་དག
།ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ་།
།བདག་ནི་སྤྱི་བཏུད་ཐལ་སྦྱར་ཏེ།
།ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་སླད་དང་།
།འགྲོ་གནས་བར་དུ་བཞུགས་སླད་དུ།
།རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་གསོལ།
།དེ་ལྟར་བགྱི་བའི་[^3K]བསོད་ནམས་དང་།
།བདག་གིས་བགྱིས་དང་མ་བགྱིས་གང་།
།དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་།
།\[༣༡༨བ\]བླ་མེད་བྱང་ཆུབ་སེམས་ལྡན་ཤོག
།སེམས་ཅན་ཐམས་ཅད་དྲི་མེད་དབང་།
།ཡོངས་རྫོགས་མི་ཁོམ་ཀུན་འདས་ཤིང་།
།སྤྱོད་པ་རང་དབང་ཡོད་པ་དང་།
།ཚོར་བ་[^4K]བཟང་དང་ལྡན་པར་ཤོག
།ལུས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱང་།
།ལག་ན་རིན་ཆེན་[^5K]ཉིད་ལྡན་ཞིང[^6K]།
།ཡོ་བྱད་ཐམས་ཅད་མཐའ་ཡས་པ།
།འཁོར་བསྲིད་དུ་མི་ཟད་ཤོག
།བུད་མེད་ཐམས་ཅད་དུས་ཀུན་དུ།
།སྐྱེས་མཆོག་ཉིད་དུ་གྱུར་བར་[^7K]ཤོག
།ལུས་ཅན་ཐམས་ཅད་རིག་པ་དང་།
།རྐང་བར་ལྡན་པ་ཉིད་དུ་ཤོག
།ལུས་ཅན་ཁ་དོག་ལྡན་པ་དང་།
།གཟུགས་བཟང་གཟི་བརྗིད་ཆེ་བ་དང་།
།བལྟ་ན་སྡུག་ཅིང་ནད་མེད་དང་།
།སྟོབས་ཅན་ཚེ་དང་ལྡན་པར་ཤོག
།ཐམས་ཅད་ཐབས་ལ་མཁས་གྱུར་ཏེ།
།སྡུག་བསྔལ་ཀུན་ལས་ཐར་བ་དང་།
།དཀོན་མཆོག་གསུམ་ལ་གཞོལ་བར་བྱ[^8K]།
།སངས་རྒྱས་ཆོས་ནོར་ཚེ་ལྡན་ཤོག
།བྱམས་དང་སྙིང་རྗེ་དགའ་བ་དང་།
།ཉོན་མོངས་བཏང་སྙོམས་གནས་པ་དང་།
།སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས།
།བསམ་གཏན་ཤེས་རབ་ཀྱིས་བརྒྱན་ཅིང་།
།ཚོགས་[^9K]རྣམས་ཐམས་ཅད་ཡོངས་[^10K]རྫོགས་ཏེ།
།མཚན་དང་དཔེ་བྱད་གསལ་བ་དང་།
།བསམ་གྱིས་མི་ཁྱབ་ས་བཅུ་དག
།རྒྱུན་མི་འཆད་པར་བགྲོད་པར་ཤོག
།བདག་ཀྱང་ཡོན་ཏན་དེ་དག་དང་།
།གཞན་ཀུན་གྱིས་ཀྱང་བརྒྱན་ལྡན་ཏེ།
།ཉེས་བ་ཀུན་ལས་གྲོལ་བ་དང་།
།སེམས་ཅན་ཀུན་མཆོག་བྱམས་པ་དང་།
།སེམས་ཅན་ཀུན་ཡིད་རེ་བ་ཡི།
།དགེ་བ་ཐམས་ཅད་རྫོགས་བགྱིད་ཅིང་།
།རྟག་ཏུ་ལུས་ཅན་ཐམས་ཅད་ཀྱི།
།སྡུག་བསྔལ་བསལ་[^11K]བར་བགྱིད་པར་ཤོག
།འཇིག་རྟེན་ཀུན་ན་སྐྱེ་བོ་གང་།
།སུ་དག་འཇིགས་པས་སྐྱོ་བ་སྟེ[^12K]།
།བདག་གི་མིང་ཙམ་ཐོས་པས་ཀྱང་།
།ཤིན་ཏུ་འཇིགས་པ་མེད་པར་ཤོག
།བདག་ནི་མཐོང་དང་དྲན་པ་དང་།
།མི་གཅང་[^13K]ཐོས་པའི་སྐྱེ་བོ་ཀུན།
།རབ་དང་འཁྲུག་མེད་རྣལ་མ་དང་།
།རྫོགས་པའི་བྱང་ཆུབ་ངེས་པ་དང་།
།ཚེ་རབས་ཀུན་དུ་རྗེས་འབྲང་བའི།
།མངོན་ཤེས་ལྔ་པོ་ཐོབ་པར་ཤོག
།སེམས་ཅན་ཀུན་ལ་རྣམ་ཀུན་དུ།
།རྟག་ཏུ་ཕན་བདེ་བགྱིད་བར་ཤོག
།འཇིག་རྟེན་ཀུན་ན་སྐྱ་བོ་\[༣༡༩ན\][^14K]གང་།
།སྡིག་པ་བྱེད་པར་[^15K]འདོད་གྱུར་པ།
།དེ་དག་ཐམས་ཅད་གནོད་མེད་པར།
།རྟག་ཏུ་ཅིག་ཅར་ཟློག་གྱུར་ཅིག
།ས་དང་ཆུ་དང་མེ་དང་རླུང་།
།སྨན་དང་དགོན་པའི་ཤིང་བཞིན་དུ།
།རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས[^16K]།
།རང་དགར་དགག་མེད་སྤྱོད་པར་ཤོག
།སེམས་ཅན་རྣམས་ལ་སྲོག་བཞིན་[^17K]ཕངས།
།བདག་ལ་དེ་དག་ཆེས་ཕངས་ཤོག
།བདག་ལ་དེ་དག་སྡིག་སྨིན་ཅིང་།
།བདག་དགེ་མ་ལུས་དེར་སྨིན་ཤོག
།ཇི་སྲིད་སེམས་ཅན་འགའ་ཞིག་ཀྱང་།
།གང་དུ་མ་གྲོལ་དེ་སྲིད་དུ།
།དེ་ཕྱིར་བླ་ན་མེད་པ་ཡི།
།བྱང་ཆུབ་ཐོབ་ཀྱང་གནས་གྱུར་ཅིག
།དེ་སྐད་བརྗོད་པའི་བསོད་ནམས་གང་།
།གལ་ཏེ་དེ་ནི་གཟུགས་ཅན་གྱུར།
།གང་གཱའི་[^18K]བྱེ་མ་སྙེད་ཀྱིས་[^19K]ནི།
།འཇིག་རྟེན་ཁམས་སུ་ཤོང་མི་འགྱུར།
།སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ།
།རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་[^20K]ལས་བྱུང་པའི་[^21K]སྨོན་ལམ་གྱི་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ་རྫོགས་སོ།།

[^1K]: སུམ། སྣར་ཐང་།
[^2K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བགྱིས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: འཚོ་བ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: རིག་ཆེན། སྣར་ཐང་།
[^6K]: བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^7K]: འགྱུར་བར། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བྱེད། སྣར་ཐང་། པེ་ཅིན།
[^9K]: རྒྱན་ཅིང་། །མཆོག། སྣར་ཐང་། པེ་ཅིན།
[^10K]: འོངས། སྣར་ཐང་།
[^11K]: སལ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: མིང་ཙམ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: སྐྱེས་པོ། སྣར་ཐང་།
[^15K]: བྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^17K]: སྦྱིན། སྣར་ཐང་། པེ་ཅིན།
[^18K]: གང་གའི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཞེས་བྱ་བ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: འབྱུང་པའི། སྣར་ཐང་། པེ་ཅིན།