\[སྣ་ཚོགས། ཉོ། ༣༢༤ན\]༄༅།
།དཀོན་མཆོག་གསུམ་ལ་[^1K]ཕྱག་འཚལ་ལོ།
།བདག་ལ་བརྟེན་ནས་སེམས་བསྐྱེད་པའི[^2K]།
།དྲི་མ་མེད་པའི་སྦྱིན་པ་ལ།
།བརྟེན་ནས་ཡོན་བདག་ཉིད་[^3K]གྲོལ་ཏེ།
།དེ་ལ་ཡོན་བདག་[^4K]མི་རེ་ཞིང་།
།འཇིག་རྟེན་རེ་བ་ཞི་བར་ཤོག
།སྒོ་གསུམ་དྲི་མ་མེད་པ་ཡི།
།ཚུལ་ཁྲིམས་རྒྱན་དང་ལྡན་པར་ཤོག
།སྦྱིན་པ་འདི་ཡི་བྱིན་བརླབས་ཀྱིས།
།རྟག་ཏུ་ལོངས་སྤྱོད་ལྡན་པར་ཤོག
།ལོངས་སྤྱོད་དེ་ལ་མ་ཆགས་ཤིང་།
།སེམས་ཅན་ཀུན་ལ་སྙིང་རྗེ་བས[^5K]པའི་སེམས་དང་ལྡན་པར་ཤོག
།སྦྱིན་པ་འདི་ཡི་བྱིན་[^6K]རླབས་ཀྱིས།
།དུས་འདིར་བར་དུ་གཅོད་\[༣༢༤བ\]པ་ཡི།
།བགེགས་རྣམས་མ་ལུས་ཞི་གྱུར་ནས།
།རྐྱེན་རྣམས་མ་ལུས་བཟློག་པར་[^7K]ཤོག
།བསྲུང་བར་གྱུར་པའི་ལྷ་རྣམས་ཀྱིས།
།གཡེལ་བ་མེད་པར་བསྲུང་བར་ཤོག
།ཡིད་ཆེས་རྟེན་དེ་འཕེལ་བར་ཤོག
།འདི་དང་ཕྱི་མ་གཉིས་ཀར་ཡང་།
།མི་རྣམས་ཀུན་གྱིས་བཀུར་[^8K]བར་ཤོག
།ཤིན་ཏུ་ཕྲ་བར་གྱུར་པ་ཡི།
།སྦྱིན་པ་ཤིན་ཏུ་ཆུང་གྱུར་[^9K]ཀྱང་།
།སེམས་ཀྱིས་ཐོངས་པའི་སྦྱིན་པ་འདི།
།དཔག་ཏུ་མེད་པ་འཕེལ་གྱུར་[^10K]ཏེ།
།བྱང་ཆུབ་ཐོབ་པའི་རྟེན་དུ་ཤོག
།བླ་མེད་བྱང་ཆུབ་ཐོབ་གྱུར་ནས།
།འགྲོ་བ་འདྲེན་པའི་དཔལ་དུ་ཤོག།
།།དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
།བདག་ཀྱང་དེ་[^11K]ལ་མ་ཆགས་ཤིང་།
།ཁེ་དང་རྙེད་པ་བཀུར་སྟི་དང་།
།འཇིག་རྟེན་སྙན་གྲགས་ཞི་བར་ཤོག
།ཆགས་པ་མེད་པ་[^12K]རྔམ་སེམས་ཀྱིས།
།གཞན་ལ་རེ་བ་མེད་པར་ཤོག
།ཕྱོགས་འཛིན་ངོ་བསྲུང་[^13K]མེད་པར་ཤོག
།བདག་གི་དགེ་བ་མཐར་ཕྱིན་ནས།
།དྲི་མ་མེད་པའི་དགེ་བ་ཡིས།
།གཞན་གྱི་བསོད་ནམས་འཕེལ་ནུས་ཤོག
།དྲི་མ་མེད་པས་ཀུན་དག་ཤོག
།བརྗོད་པའི་སྟོབས་ཀྱིས་ཀུན་བྲལ་ཤོག
།བདག་གཞན་དགེ་བ་མ་ཆད་པའི།
།བར་ཆད་མེད་པའི་བརྩོན་འགྲུས་ཀྱིས།
།བྱང་ཆུབ་འབྲས་བུ་ཐོབ་ནས་ཀྱང་།
།ངན་འགྲོ་དེ་ལ་དགོད་པ་[^14K]དང་།
།ཐེག་པ་ཆུང་ངུར་སེམས་བསྐྱེད་ནས།
།ཐེག་ཆེན་ས་ལ་འགོད་ནུས་ཤོག
།སློབ་དཔོན་ཀཱ་[^15K]མ་ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་[^16K]གཉིས་མ་ཞེས་བྱ་བ་རྫོགས་སོ།།


[^1K]: གུས་པར། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྐྱེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^3K]: དག་ཉིད། སྣར་ཐང་། པེ་ཅིན།
[^4K]: དག། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སྙིང་བརྩེ་བས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སྦྱིན། སྣར་ཐང་།
[^7K]: བཟློགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཁུར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཤིན་ཏུ་ཆུང་འགྱུར། པེ་ཅིན། ཤིན་དུ་ཆུང་འགྱུར། སྣར་ཐང་།
[^10K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བདེ། སྣར་ཐང་།
[^12K]: མེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བསྲུངས། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བདེ་ལ་འགོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཀ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཅུ། སྣར་ཐང་།