\[རྒྱུད་འགྲེལ། པུ། ༢༤༦ན\]༄༅༅།
།དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བའི་མདོ་སྡེ་བཀླག་ཅིང་\[༢༤༦བ\]དེ་བཞིན་གཤེགས་པ་བདུན་མཆོད་དེ་སྨོན་ལམ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་ཏེ་རིམ་པར་བཀླག་པ།
དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་མདོ་བཀླག་ཅིང་ཆོ་ག་རིམ་པར་མཛད་པ།
དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྨོན་ལམ་གྱི་མདོ་བཀླག་ཅིང་སྨོན་ལམ་གདབ་པ་ལ།
མགོ་མཇུག་དུས་ཀུན་དུ་གནོད་སེམས་དང།
འཁོན་དང།
བརྣབ་[^1K]སེམས་དང་།
མ་དད་པ་དང་།
ལེ་ལོ་དང་།
ཡིད་གཉིས་ལ་སོགས་ཏེ་ཉོན་མོངས་པའི་སྐྱོན་དང་།
སེམས་མ་འདྲེས་པར་བསྡམ་ཞིང་བག་བྱ།
གཞུ་རྡེག་ལ་སོགས་པ་ཆད་པ་དང་།
གནོད་པའི་ལས་མིང་ཡང་མི་གྲག་པར་བྱ།
དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་ཡོན་ཏན་དང་།
མཐུའི་[^2K]ཁྱད་པར་ལ་ཡིད་ཆེས་ཤིང་མོས་པར་བྱ་སྟེ།
བཀའ་དྲིན་གཟོ་ཞིང་དང་བ་དང་།
དད་པ་དང་གུས་པའི་སེམས་ཆེར་བསྐྱེད།
མདོ་སྡེའི་ཕན་ཡོན་ལ་ཡིད་ཆེས་པ་ངེས་པར་གཟུང་།
སེམས་ཅན་ལ་བྱམས་པ་དང་།
སྙིང་རྗེའི་སེམས་བསྐྱེད་ལ།
ཁྱིམ་པ་ཞིག་ཡིན་ན་བསྙེན་གནས་ཀྱི་ཁྲིམས་བཟུང་།
བཙོན་དང་བུ་ལོན་ཅན་བདག་ལ་དབང་ཡོད་པ་རྣམས་ཐར་བར་བྱ་ཞིང་།
ཕོངས་པ་རྣམས་ལ་དཔུང་གཉེན་བྱ།
དེ་བཞིན་གཤེགས་པ་བརྒྱད་དང་།
འཕགས་པ་འཇམ་དཔལ་དང་།
ཕྱག་ན་རྡོ་རྗེ་དང་།
སྐྱབས་གྲོལ་གྱི་སྐུ་གཟུགས་རྒྱུ་ཅི་འབྱོར་པ་ལས་གསར་དུ་བྱ།
གསར་དུ་མ་འབྱོར་ན་སྐུ་གཟུགས་རྙིང་པ་ཅི་བཞུགས་སྤྱན་དྲངས།
[^3K]
།དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ།
མཆོད་པ་ཞག་དུས་ཟིན་གྱི་བར་དུ་ཉིན་མཚན་རྒྱུན་མི་འཆད་པར་ཚར་བཞི་བཅུ་རྩ་དགུ་ལས་མི་ཉུང་བར་བཀླག
།འཕགས་པ་ཆོས་སྐྱོང་བ་དང་གནོད་སྦྱིན་རྣམས་ལ་ཆོས་ཀྱི་སྦྱིན་པ་དབུལ་བའི་མདོ་སྡེ་བཟང་པོ་གྲྭ་གཅིག་ཀྱང་རྒྱུན་དུ་བཀླག
།དགེ་སློང་གི་དགེ་འདུན་ལ་ཟས་དང་སྐོམ་དང་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་ཅི་ནུས་སུ་མཆོད་པ་དང་རིམ་གྲོ་བྱའོ།
།མཆོད་པ་བྱ་བའི་ཞག་གྲངས་ནི་ཞག་བདུན་ནམ།
ཞག་ཉི་ཤུ་རྩ་གཅིག་གམ།
སུམ་ཅུ་རྩ་ལྔའམ་བཞི་བཅུ་རྩ་དགུའི་བར་དུ་བྱ་སྟེ།
ལྕོགས་པར་བྱེད་ན་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་མཆོད་ཅིང་སྨོན་ལམ་གདབ།
དམ་ཆོས་བཀླག་པ་དང་མཆོད་པ་གཞན་\[༢༤༧ན\]རྒྱུན་མི་འཆད་པར་བྱ།
ཆོ་ག་འདི་སྔོན་གྱི་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་བདུན་པོའི་[^4K]མཚན་ཐོས་ཤིང་བརྗོད་པ་ལས་ཕན་ཡོན་འབྱུང་བ་ཡིན་པས་ཕྱག་འཚལ་བ་དང་བསྔོ་བའི་བར་དུ་སྐབས་ཅི་ཡོད་པར་མཚན་ལན་མང་དུ་སྨོས་ཤིང་།
ཅི་ནས་ཀྱང་མང་དུ་ཐོས་ཤིང་བརྗོད་པའི་ཚུལ་དུ་བྱའོ།
།མཆོད་པའི་ཡོ་བྱད་འོག་ནས་འབྱུང་བ་བཞིན་དུ་བཤམས་ཤིང་གཙང་སྒྲ་ཆེ་བར་བྱ།
མཆོད་པ་རྣམ་པ་ལྔ་དང་སིལ་སྙན་དང་།
ཕེག་རྡོབ་པ་ལ་སོགས་པ་སེ་ཡི་མ་ཤིང་རྔ་དང་གར་ལ་སོགས་པ་རོལ་མོ་ཅི་འབྱོར་པ་རྒྱས་པར་བྱ།
།ཡོན་བདག་དང་མཆོད་པའི་ལས་ལ་གཏོགས་པ་རྣམས་ཁྲུས་བྱ་ཞིང་གོས་གཙང་མ་ཉིན་[^5K]མཆོད་པ་ལན་དུ་བྱེད་པའི་ཚེ་སྤོ་[^6K]ཞིང་བགོའོ།
།མཆོད་པའི་རིམ་པ་ནི་ཡོ་བྱད་ཚུལ་བཞིན་བཤམས་ཀྱི་འོག་ཏུ་དགེ་འདུན་དང་ཡོན་བདག་ཚོགས་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པས་ཁྱབ་པར་[^7K]བྱ་བའི་ཕྱིར་ཏིང་ངེ་འཛིན་བསྒོམ།
དེ་ནས་མཆོད་པའི་ཚོགས་རྣམས་བདེན་པ་བརྡར་[^8K]ཞིང་བྱིན་གྱིས་བརླབ[^9K]།
དེ་ནས་འཕགས་པ་སྤྱན་དྲང་།
དེ་ནས་འཕགས་པའི་ཚོགས་གདན་འཛོམ་སྟེ།
སོ་སོའི་གདན་ལ་བཞུགས་པར་བསམ།
དེ་ནས་འཕགས་པའི་ཚོགས་མངོན་དུ་དམིགས་ལ་གདན་འཛོམ་པའི་སྤྱི་ལ་ཕྱག་འཚལ་བ་དང་མཆོད་པ་ལྔ་དབུལ།
བསྐུལ་བའི་སྨོན་ལམ་བཀླག
།དེ་བཞིན་གཤེགས་པ་བརྒྱད་ལ་སོགས་པ་རེ་རེ་ལ་མཆོད་པ་དབུལ་ཞིང་མདོ་ལས་འབྱུང་བཞིན་[^10K]སྨོན་ལམ་གདབ་པར་ཚར་ཕྱིན་པར་བྱ།
དེ་ནས་ཀུན་གྱིས་[^11K]གཟུངས་ཀྱི་སྙིང་པོ་ལོགས་ཤིག་ཏུ་ཕྱུང་བ་བཞི་བཅུ་རྩ་དགུ་མན་ཆད་བདུན་ཡན་ཆད་ཅི་ནུས་སུ་བཀླག
།དེའི་རྗེས་ལ་སྤྱི་ལ་[^12K]མཆོད་པ་ལན་ཅིག་བྱས་ནས་བསོད་ནམས་བསྔོ་བའི་སྨོན་ལམ་གདབ།
དེ་ནས་བཟོད་པར་གསོལ་ཏེ་སླར་གཤེགས་པའི་ཚོགས་[^13K]བཅད་བཀླག་སྟེ་གྱེས[^14K]།
མཆོད་པ་བཤམས་པའི་ཐབས་འབྱོར་པའི་སྟོབས་ཀྱིས་ཅི་ནུས་པ་དང་[^15K]སྦྱར་ཏེ།
མཎྜལ་ཆེན་པོའི་སྟེང་དུ་ཚོན་ཕྱེའམ།
མེ་ཏོག་ལས་རིན་པོ་ཆེ་སྣ་ལྔའི་ཕོ་བྲང་རྟ་བབས་དང་།
མུ་ཏིག་གི་ཕྲེང་བ་དང་།
རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ།
གཞི་པདྨའི་གདན་དང་བཅས་པ་བྲིས་པ་སྣམ་བུ་བར་མ་གཞལ་མེད་ཁང་གི་གུང་ལ་ཨན་འཚམ་པའི་སེང་གེའི་ཁྲི་དང་སྦྱར་ཏེ།
ཚོན་\[༢༤༧བ\]སྣ་ལྔའི་ཚས་[^16K]ཀྱིས་དཀྲིས་པའི་[^17K]མདོ་སྡེའི་པུ་སྟི་དང་།
དེ་བཞིན་གཤེགས་པ་བརྒྱད་ཀྱི་སྐུ་གཟུགས་བཞུགས།
གཡས་གཡོན་དུའང་ཨན་ཁྲི་འཚམ་པ་བཞག་ལ།
གཡས་གཡོན་གྱི་གྲལ་སྟོད་དུ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་བཞུགས་པར་བཤམ།
གཡས་གྲལ་སྨད་དུ་ནི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་།
རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་།
ཕྱོགས་སྐྱོང་བ་བཅུ་དང་།
དམ་པའི་ཆོས་སྐྱོང་བ་ཐམས་ཅད་བཞུགས་སུ་གསོལ།
གཡོན་གྲལ་སྨད་དུ་ནི་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་བཅུ་གཉིས་བཞུགས་པར་བཤམ།
ཤར་ཕྱོགས་ཀྱི་ངོས་སུ་ཨན་ཆུང་ངུའམ།
གཞོང་བུའམ་མན་འཇི་ལས་གཞི་བླངས་པའི་སྟེང་དུ།
འཕགས་པ་འཇམ་དཔལ་དང་།
ཕྱག་ན་རྡོ་རྗེ་དང་།
སྐྱབས་གྲོལ་གདན་འཛོམ་པ་ལ་སྔོན་གྱི་ཐུགས་དམ་བསྐུལ་ཞིང་མདོ་སྡེའི་དོན་ལས་འབྱུང་བའི་ཕྲིན་ལས་མཛད་པའི་ཚུལ་དུ་བཞུགས་པ་ལྟར་གདན་བཤམ་ཞིང་སོ་སོའི་སྐུ་གཟུགས་ཀྱང་བཞུགས་པར་བྱ།
ལྷ་བཞུགས་པའི་སྣམ་བུའི་གཞི་ཡང་པདྨས་འཁོར་བར་བྱ།
དབུས་ཀྱི་པདྨ་ལའམ་སྤྱན་སྔར་སྒྲེང་བ།
གར་སྡུག་ཅིང་བདེ་བར་གཟུངས་ཆུའི་བུམ་པ་ཁ་རྒྱན་དང་བཅས་པ་དགུ་གཞག
།ཕྱི་རོལ་གྱི་སྣམ་བུའི་ནང་དུ་བཀྲ་ཤིས་དང་།
ཤིང་ལྗོན་པ་ལ་སོགས་པའི་རྒྱན་ལ་འོས་པའི་ཁོལ་མ་བཀྲམ་ལ།
ཕྱི་ཚོན་སྣ་ལྔའི་གཞལ་མེད་ཁང་སྒོ་ཁྱུད་[^18K]དང་།
རྟ་བབས་སུ་བཅས་པ་བྲི་ཞིང་མུ་ཏིག་གི་ཕྲེང་བ་དང་།
དོ་ཤལ་གྱི་ཁོལ་མ་བཀོད་ལ།
དེ་དག་གི་སྟེང་དུ་ལྷ་བཤོས་དང་ཡོན་ཆབ་ལ་སོགས་པ་མཆོད་པ་རྣམས་ཀྱང་དགྲམ།
ཚོན་གྱིས་[^19K]བྲི་བར་དཀའ་ན་མེ་ཏོག་དགྲམ་པའམ།
མཎྜལ་ཙམ་བྱ།
སྟེང་དུ་ཡང་བླ་རེ་དང་གདུགས་ཅི་[^20K]འབྱོར་པས་ཀླུ་བས།
ངོས་སུ་ཡང་རྒྱལ་མཚན་དང་།
ཚོན་སྣ་ལྔ་པའི་བ་དན་བཞི་བཅུ་རྩ་དགུ་ལས་ལྷག་པ་ཡན་ཆད་ཅི་འབྱོར་པ་རྒྱས་པར་དགྲམ།
མར་མེའི་ཁ་གྲངས་ནི་ལྔ་བཅུ་རྩ་བཞི་མན་ཆད་དུ་བྱ་སྟེ།
དེ་ལས་ཁ་གྲངས་དགུ་ཡན་ཆད་[^21K]ཅི་ནུས་པ་ཉིན་མཚན་དུ་བར་མ་ཆད་པར་གཏང[^22K]།
ལྷ་བཤོས་ནི་དེ་བཞིན་གཤེགས་པ་བརྒྱད་ལ་ཆ་རེ་རེ།
འཕགས་པ་འཇམ་དཔལ་དང་།
ཕྱག་ན་རྡོ་རྗེ་དང་།
སྐྱབས་གྲོལ་ལ་\[༢༤༨ན\]ཆ་རེ་རེ།
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་ཆ་རེ་རེ།
དམ་པའི་ཆོས་སྐྱོང་བ་སྤྱི་ལ་ཆ་གཅིག
།ཆོས་གཉིས་ལ་ཆ་རེ་རེ།
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་བཅུ་གཉིས་ལ་ཆ་རེ་རེ།
སྤྱི་གཏོར་ཆེན་པོ་གཅིག་འདི་རྣམས་སོ་སོའི་སྤྱན་སྔར་གར་འོས་པར་དབབ།
ངོས་གཉིས་སུ་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྨོན་ལམ་གྱི་མདོ་སྡེ་ཉིན་མཚན་དུ་བར་མ་ཆད་པར་ཐུན་དུ་བཀླག
།ཆོས་ཀྱི་སྦྱིན་པ་དབུལ་བ་མདོ་སྡེ་གྲྭ་[^23K]གཅིག་གདན་ཁྲི་བཤམས་ཏེ་[^24K]ཅི་ནུས་སུ་བཀླག
།མཆོད་པ་བཤམས་པའི་མདུན་དུ་མཆོད་པ་ལ་འདུ་བ་རྣམས་ཀྱི་སྟན་བཤམས་ཏེ།
མདུན་མདུན་དུ་མཆོད་པ་རྣམ་པ་ལྔ་དབུལ་བ་ལེགས་པར་བཤམས་ལ།
རོལ་མོ་དང་སིལ་སྙན་བྱེད་པའི་གྲྭ་[^25K]གཅིག་ཀྱང་ཟླ་བ་བསྟར་[^26K]ཏེ་ཕྱེད་དུ་གཞུག
།མཆོད་པ་བཤམས་པ་ནི་མདོར་ན་ཚད་ངེས་པ་མེད་དེ།
།བདེ་བ་ཅན་གྱི་ཞིང་གི་ཡོན་ཏན་གྱི་བཀོད་པ་དང་མཐུན་པར་ནུས་ཀྱང་རུང་།
ཐ་མ་མཎྜལ་བྱས་ཏེ[^27K]།
མེ་ཏོག་ཆུ་ཕོར་གང་ཙམ་གྱིས་མཆོད་ཀྱང་རུང་སྟེ།
རང་གི་འབྱོར་པའི་ཉམས་ཀྱིས་ཅི་ལྕོགས་སུ་འབད་དེ་བྱའོ།
།ཡིད་ཀྱི་མཆོད་པ་ནི་ཅི་ནས་ཀྱང་རྒྱ་ཆེ་ཞིང་བཟང་བར་བསམ་ཞིང་[^28K]བདེན་པ་བདར་ཏེ།
སྨོན་ལམ་ཡང་གདབ།
ལྷ་བཤོས་ཀྱི་ཆ་དང།
མར་མེའི་གྲངས་ཀྱང་མི་འབྱོར་ན་ཉུང་ངུ་བསྡུར་ཡང་རུང་།
འབྱོར་ན་ཅི་འོས་པ་མང་དུ་བསྐྱེད་ཀྱང་རུང་ངོ་།
།དང་པོ་མདོ་སྡེ་ལས་འབྱུང་བའི་ཆོ་ག་བཞིན་དུ།
སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་སྙིང་རྗེས་ཁྱབ་པར་བསྒོམ་མོ།
།མཆོད་པ་བཤམས་དགེ་འདུན་འཚོགས་[^29K]ནས་ཕྱོགས་བཅུའི་འཕགས་པ་ཐམས་ཅད་ལ་ཕྱག་བྱ།
དེ་ནས་རིག་པའི་ཚུལ་གང་ལ་གོམས་པའི་སྒོ་ནས་ཆོས་ཐམས་ཅད་དམིགས་སུ་མེེད་པར་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ཅི་རན་ཅིག་བསྒོམ་མོ།
།དེའི་འོག་ཏུ་ཏིང་ངེ་འཛིན་ལས་ལངས་ནས་འདི་སྙམ་དུ་ཆོས་ཐམས་ཅད་དམིགས་སུ་མེད་པའི་དོན་དེ་ལྟ་བུ་ཡིན་ལ།
འཕགས་པ་རྣམས་ཀྱིས་དེ་ཁོ་ན་ཉིད་ཐུགས་སུ་ཆུད་པས་སྐུ་དང་གསུང་དང་ཐུགས་ནམ་མཁའ་དང་འདྲ་བར་གྱུར་ཏེ།
སྒྲིབ་པ་མི་མངའ་ཞིང་མཐུ་དང་།
བྱིན་གྱི་རླབས་[^30K]སམ་གྱིས་མི་ཁྱབ་པའི་གོ་འཕང་བརྙེས་པར་ཡང་རུང་ན།
ཀྱེ་མ་སེམས་ཅན་འདི་རྣམས་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་མ་རྟོགས་ཏེ།
རྨོངས་པས་ཉོན་མོངས་པ་དང་སྡུག་བསྔལ་མང་པོས་གཟིར་ཏེ།
ཉམ་ཐག་པའི་གནས་སུ་ལྷུང་བར་གྱུར་ལ།
སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཐོག་མ་མེད་པའི་འཁོར་བ་ནས་འགྲོ་བ་བརྒྱུད་པ་[^31K]རྣམས་སུ་བདག་གི་བཤེས་བཤེས་གཉེན་[^32K]དམ་པ་དྲིན་གྱི་ཞིང་དུ་མ་[^33K]གྱུར་པ་འགའ་ཡང་མེད་དེ།
བདག་གིས་ཀྱང་དང་པོ་བྱང་ཆུབ་ཀྱི་སེམས་དམ་པ་བསྐྱེད་དེ།
འགྲོ་བ་མང་པོའི་ཕན་པ་དང་བདེ་བའི་དོན་དཔག་ཏུ་མེད་པ་བསྒྲུབ་པར་དམ་བཅས་པའི་དུས་ཀྱི་ཚེ།
སེམས་ཅན་ཐམས་ཅད་བདག་གིར་བླངས་ཟིན་པས་འདི་ལྟ་བུ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཡལ་བར་འདོར་བ་ནི་མི་རིགས་ན།
འདི་དག་ཇི་ལྟར་སྡུག་བསྔལ་ལས་ནི་གདོན།
བདེ་བ་ལ་ནི་དགོད་པར་བྱ་སྙམ་དུ་སྙིང་རྗེ་དང་།
བྱམས་པ་ཆེན་པོ་དང་ལྡན་པའི་བརྩོན་པའི་སེམས་དྲག་ཏུ་བསྐྱེད་པར་བྱའོ།
།ཡང་འདི་སྙམ་དུ་བསམས་ཏེ།
བདག་ནི་དུས་ངན་པའི་སེམས་ཅན་སྤྱོད་པ་དང་མཐུ་དམན་པ་ཡིན་པས།
བདག་ཉིད་གཅིག་པུས་འཕྲལ་དུ་དོན་རླབས་པོ་ཆེ་འདི་ལྟ་བུ་ནི་མི་ལྕོགས་ཀྱི།
སྟོན་པ་བདེ་བར་གཤེགས་པས་སྔོན་ཅི་ལྟར་ཕྱི་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་དམ་པའི་ཆོས་འགྲིབ་པ་ན་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་གཟུང་བའི་[^34K]སླད་དུ་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་ཐབས་མཁས་པ་དང་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་གསུངས་པ་ལས་བྱུང་བ་བཞིན་དུ།
བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་[^35K]དུ་[^36K]གྱི་རླབས་[^37K]མེད་པ་[^38K]སེམས་[^39K]ཀྱིས་[^40K]བསྔོ་བ།
[^41K]གྱི་རླབས་[^42K]བཻ་ཌཱུརྱའི་[^43K]ཀྱིས་[^44K]བདལ་བ་[^45K]ཅིག།།[^46K]སྒྲོགས་པ་[^47K]དཔྱངས་པ[^48K]སྦྲེངས་པས་[^49K]མེད་པར་[^50K]ཟ་[^51K]བརྟེན་པ[^52K]ཆེན་པོའི་[^53K]བརྟེན་པའི་[^54K]བུས་[^55K]འཚམ་པ་[^56K]རྗེས་[^57K]ཀྱི་བྱིན་གྱི་རླབས་[^58K]བཙུགས་[^59K]བཟངས་[^60K]བསྒྲགས་[^61K]བརྒྱ་པ་[^62K]བསྒྲིབས་པ[^63K]ཀྱི་[^64K]གྱི་རླབས་[^65K]རོལ་པ་[^66K]མ་[^67K][^68K]བསྐྱེད་པ་[^69K]བརླབ་[^70K]གཏད་[^71K]རྣམ་བཞི་སྐྱོང་[^72K]ལྟུང་[^73K][^74K]བསྒོམ་[^75K]ཛཿ[^76K]སྟོད་[^77K][^78K]ལྡན་[^79K]སྔོན་དུ་[^80K]དེ་[^81K]འབྲིང་བ་[^82K]བཟུང་ཞིང་[^83K]རིགས་པའི་[^84K]བགྱི་བར་[^85K]ལ་སོགས་པའི་དངོས་[^86K]གི་[^87K]གསོལ་བ་[^88K]ན[^89K]ཕན་པ་[^90K][^91K]གིས་[^92K]ཞིང་[^93K]སྟོན་[^94K]ཀྱི་[^95K]སྨྱོན་པ་[^96K]དམྱལ་བ་[^97K]བཞུག་པ་[^98K]བརྡོག་པ་[^99K]གདུག་པའི་[^100K]ཉམ་[^101K]འཁྱམས་[^102K]རྒལ་བ་[^103K]དགེ་བའི་[^104K]སྐོམ་པས་[^105K]ཞིང་[^106K]ཐ་མ་པར་[^107K]ལ་སོགས་པ་[^108K]སྨྲེ་སྔགས་[^109K]འདོན་པ་དང་།
[^110K]ནག་[^111K]དམན་པ་ལ་[^112K]ཏིང་ངེ་འཛིན་[^113K]དམན་པ་ལ་[^114K][^115K]འཁྲུགས་པར་[^116K]བརྒྱན་པ་[^117K]བཟངས་[^118K]བཟངས་[^119K]དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་ཞུགས་[^120K]གཅོད་པར་[^121K][^122K]བྱ་[^123K]དབང་ཕྱུག་[^124K]ལོངས་སྤྱོད་པས་[^125K]སྒྲིབ་པ་[^126K]སིདྡྷེ་སིདྡྷེ[^127K]བུདྡྷེ[^128K]།
སརྦཱརྠེ་[^129K]མཿསརྦ་[^130K]ཏྲི་མཱན་[^131K]འཆིང་བ་[^132K]ཐུབ་པའི་[^133K]གི་[^134K]གྱི་རླབས་[^135K]བསམ་པ་[^136K]བཟངས་[^137K]སྙིང་པོའི་[^138K]རྫུས་ཏེ་སྐྱེ་ཞིང་[^139K]ནག་[^140K]ཕྲོགས་པས་[^141K]མདོངས་ཕྲོགས་[^142K]མདོངས་ཕྲོགས་པ་[^143K][^144K]གཟུང་བར་[^145K]བཙལ་བ་[^146K]གི་[^147K]གྲག་པའི་[^148K][^149K]གྲགས་པར་[^150K]གྱུར་ཏེ[^151K]བསགས་[^152K]གསད་པར་[^153K]དག་[^154K]ལ་སོགས་པའི་[^155K]བཏབ་བོ[^156K]ལེན་[^157K][^158K]འཐབ་མོ་[^159K]བཅད་པ་[^160K]ཐུང་[^161K]རྣ་[^162K]གྲགས་ཤིང་[^163K]ཀྱི་[^164K]སྟོན་པ་[^165K]མཉས་པར་[^166K]ཌཱུརྱའི་[^167K]འདྲ་བ་[^168K]འདྲ་བ་དེ་འདྲ་བར་[^169K]བཅུའི་[^170K]ཆེན་པོ་[^171K]གཤེགས་པ་དེའི་[^172K]བསྡོམས་པ་[^173K]གི་[^174K]རྒྱུ་[^175K]སྐམ་པའི་[^176K]འབར་བ[^177K]ཀྱི་[^178K]བརྫི་[^179K]རྫུས་[^180K]ཌཱུརྱའི་[^181K]བསྔགས་པ་[^182K]བཏང་[^183K]རྣམས་[^184K]གྱུར་པ[^185K]བཟད་པར་[^186K]ལྡན་པའི་[^187K]གིས་[^188K]བཙལ་བ་[^189K]འཁྲུག་པ་[^190K]བྱེད་པ[^191K]རང་[^192K]འཁོར་ལོས་[^193K]ཆེ་[^194K]དབང་པོ་[^195K]གྱི་[^196K]ཚོམ་པོའི་[^197K]ནས་[^198K]བཙས་ཤིང་[^199K]བཟང་བ་[^200K]ཕྲོགས་[^201K]ས་མཱ་དྷྱ་[^202K]པཱ་པཾ་[^203K]མྲྀ་[^204K]ནི[^205K]མནྟུ་[^206K]པཱ་[^207K]ཀྱིས་[^208K]ཀྱིས་[^209K]ཀྱིས་[^210K]གཟུང་བར་[^211K]ན[^212K]ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་དང་།
[^213K]རྫོགས་པར་འགྱུར[^214K]གཟི་བརྗིད་[^215K]གུས་པར་[^216K]གཙང་མར་[^217K]འགྱུར་[^218K]སྙིང་པོའི་[^219K]རྫུས་[^220K]གི་[^221K]སྒྲིབ་པ་[^222K][^223K]གཟུང་བར་[^224K]ཕེབ་[^225K]འདྲི་བ་[^226K]འདྲིར་[^227K]ཌཱུརྱའི་[^228K]འགྱུར་བ[^229K]གྱུར་པ་[^230K]ཌཱུརྱའི་[^231K]ཀྱང་[^232K]གཏོར་བར་[^233K]འགྱུར[^234K]སྲུང་[^235K]གཡང་ས་[^236K]ལྟུང་བར་[^237K]ཌཱུརྱའི་[^238K]སྐྱེས་[^239K]འགྱུར།
[^240K]རིག་[^241K]བདོག་པས་[^242K][^243K]གི་[^244K]ཤིག་[^245K]རྒྱལ་པོ་དེའི་[^246K]ལྷག་[^247K]ཚོན་[^248K]འགྱུར་[^249K]དགོད་པར་[^250K]རྟུལ་[^251K]ཐོས་པ་དེའི་[^252K]ཌཱུརྱའི་[^253K]རས་[^254K]ཆུང་ངུས་[^255K]དབང་པོ་[^256K]གཡང་ས་[^257K]ཆོམ་པོའི་[^258K]གསུམ་[^259K]བཟང་ལ་[^260K]སྩལ་པ་[^261K]་།
[^262K]ཏ་ས་[^263K]པཱ་པཾ་[^264K]པཾ་ན་[^265K]མྲྀ་[^266K]དྷི་[^267K]ཡཿ[^268K]པཱུརྞེ་[^269K][^270K]།
[^271K]སྦྱང་[^272K]འགྱུར།
[^273K]འཛིན་པ་[^274K]ཀྱིས་[^275K]འགྱུར[^276K]བསམས་པའི་[^277K]གདའི[^278K]ཆེ་གེ་[^279K]དུ་[^280K]ཐོགས་པའི་[^281K]ཀྱིས་[^282K]བྲལ་བ་[^283K]འཇོམས་པ་[^284K]བརྫི་[^285K]འགྱུར་བ་[^286K]སྨོན་ལམ་[^287K]བསྒྲག་པར་[^288K]བསྒྲག་པར་[^289K]ཕྲོགས་པར་[^290K]ཡང་དག་པ་[^291K]འགུམ་པ་[^292K]སྣག་[^293K]ལྡོག་[^294K]དེར་[^295K][^296K]ཀྱིས་[^297K]གྱུར་[^298K][^299K]གཏང་[^300K]གང་[^301K]དེ་ལྟ་བུའི་[^302K]གྱིས[^303K]བརླབ་[^304K]སྲུང་[^305K]སོང་བའི་[^306K]བསྙེན་[^307K]སྲུང་[^308K]མདངས་[^309K][^310K]གཡོགས་[^311K]གྱི་རླབས་[^312K]དགོན་པ་[^313K]འདྲི་བ་[^314K]འདྲིར་[^315K]ཕྱག་[^316K]གིས་[^317K]སྩལ་[^318K]ཎི[^319K]བྱཱ་དྷ་ཡཿ[^320K]།
ཨཱ་[^321K]འདྲིར་[^322K]ཕྱིའི་[^323K]མཐོང་བར་[^324K]འཕེལ་བའི་[^325K]བསྐང་བའི་[^326K]གསུང་[^327K]སེམས་པའི་[^328K]བསངས་པའམ[^329K]ཆུས་[^330K]འགྱུར་[^331K]དཔོན་ཆེན་པོ་[^332K][^333K][^334K]ཌཱུརྱའི་[^335K]ཁྱོད་[^336K][^337K]གི་[^338K]བརྩོ་བས་[^339K]ཀྱིས་[^340K]དང་[^341K]མ་རུངས་བར་[^342K]གདོན་[^343K]ཀྱིས་འདས་པའམ།
[^344K]གྱུར་པའམ།
[^345K]ཚན་[^346K]ལ་སོགས་པ་[^347K][^348K]བྱུང་བ་[^349K]ཀྱིས་[^350K][^351K]གཟུང་[^352K]ཉིད་[^353K]ཀྱིས་[^354K]འབྱུང་བ་བའི་[^355K]ཐོགས་པའི་[^356K]དཔག་སྟེ་[^357K]ཆེན་པོས་ཚོག་[^358K]བརླབ་[^359K]ཀྱི་དོན་[^360K][^361K]བཟངས་[^362K]བསྒྲགས་[^363K]ཌཱུརྱའི་[^364K][^365K]གྱི་རླབས་[^366K]ཀྱིས་[^367K]མ་[^368K][^369K]བཙན་པ་[^370K]འཕང་[^371K]གི་[^372K]ཉས་[^373K]མི་[^374K]བཟངས་[^375K]ཆུང་ཞིང་[^376K]ཀྱིས་[^377K]བསྔོ་བའི་[^378K]མཛད[^379K]

[^1K]: བསྣབས། སྣར་ཐང་། པེ་ཅིན།
[^2K]: མཐེའུ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: དྲང། སྣར་ཐང་།
[^4K]: བདུན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: མཚན། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སྤོང། པེ་ཅིན།
[^7K]: ཁྱད་པར། པེ་ཅིན།
[^8K]: བདར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བརླབས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: འབྱུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^12K]: སྤྱི་ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^13K]: ཚིགས། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: གྱེ། སྣར་ཐང་།
[^15K]: ཀྱི་ཅི་ནུས་པར། སྣར་ཐང་། པེ་ཅིན།
[^16K]: རས། སྣར་ཐང་།
[^17K]: བཀྲིས་པའི། པེ་ཅིན།
[^18K]: སྒོ་མཁྱུད། སྣར་ཐང་།
[^19K]: ཕྱེས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཅིང། པེ་ཅིན།
[^21K]: བཞི་བཅུ་རྩ་དགུ་མན་ཆད། སྣར་ཐང་། པེ་ཅིན།
[^22K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^23K]: གྲ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: བཤམ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: གྲ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཟླ་ལ་བལྟར། སྣར་ཐང་། པེ་ཅིན།
[^27K]: བྱ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བསམས་ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^29K]: དེ་དག་བདུན་ཚོགས། སྣར་ཐང་། པེ་ཅིན།
[^30K]: གྱིས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^31K]: རྒྱུད་པ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: གཉེན་གཤེས། སྣར་ཐང་། པེ་ཅིན།
[^33K]: དུ། སྣར་ཐང་། པེ་ཅིན།
[^34K]: བཟུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^35K]: བེ་ཌཱུརྱའི། པེ་ཅིན། བཻ་ཌཱུརྱའི། སྣར་ཐང་།
[^36K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^37K]: གྱིས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^38K]: མེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^39K]: སེམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^40K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^41K]: བསྔོ། སྣར་ཐང་། པེ་ཅིན།
[^42K]: གྱིས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^43K]: བེ་ཌཱུརྱ། པེ་ཅིན། བཻ་ཌཱུརྱ། སྣར་ཐང་།
[^44K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^45K]: བརྡལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: ཅིང། སྣར་ཐང་། པེ་ཅིན།
[^47K]: སྒྲོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: སྤྱངས་པ། སྣར་ཐང་།
[^49K]: སྒྲེངས་པས། སྣར་ཐང་། པེ་ཅིན།
[^50K]: མེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^51K]: ཟ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^52K]: བརྟན་པ། སྣར་ཐང་། པེ་ཅིན།
[^53K]: ཆེན་པའི། སྣར་ཐང་།
[^54K]: རྟེན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^55K]: བུ། སྣར་ཐང་། པེ་ཅིན།
[^56K]: འཚམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^57K]: རྗེས་སུ། སྣར་ཐང་། པེ་ཅིན།
[^58K]: ཀྱིས་བྱིན་གྱིས་བརླས། སྣར་ཐང་། པེ་ཅིན།
[^59K]: གཙུགས། སྣར་ཐང་། པེ་ཅིན།
[^60K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^61K]: སྒྲགས། སྣར་ཐང་། པེ་ཅིན།
[^62K]: བརྒྱ། སྣར་ཐང་། པེ་ཅིན།
[^63K]: བསྒྲིབ་པ། སྣར་ཐང་།
[^64K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^65K]: གྱིས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^66K]: རོལ་པས། སྣར་ཐང་། པེ་ཅིན།
[^67K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^68K]: སྔོན་གྱི། སྣར་ཐང་། པེ་ཅིན།
[^69K]: སྐྱེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^70K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^71K]: བཏད། པེ་ཅིན།
[^72K]: རྣམས་བཞི་བསྐྱོང། སྣར་ཐང་། པེ་ཅིན།
[^73K]: བཏུང། པེ་ཅིན།
[^74K]: ཆེན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^75K]: བསྒམ། སྣར་ཐང་། པེ་ཅིན།
[^76K]: ཛཱ། པེ་ཅིན།
[^77K]: བསྟོད། སྣར་ཐང་། པེ་ཅིན།
[^78K]: ཆེན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^79K]: གདན། སྣར་ཐང་། པེ་ཅིན།
[^80K]: མངོན་དུ། སྣར་ཐང་། པེ་ཅིན།
[^81K]: དེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^82K]: འབྲིང། སྣར་ཐང་། པེ་ཅིན།
[^83K]: བཟུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^84K]: རིག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^85K]: བགྱིད་པར། སྣར་ཐང་།
[^86K]: ལ་སོགས་པ་དང། སྣར་ཐང་། ལ་སོགས་པའི་དང། པེ་ཅིན།
[^87K]: གིས། སྣར་ཐང་།
[^88K]: གསོལ་བར། སྣར་ཐང་། པེ་ཅིན།
[^89K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^90K]: ཕན་པའི། སྣར་ཐང་། པེ་ཅིན།
[^91K]: མཆོད་པའི་ཚོགས། སྣར་ཐང་། པེ་ཅིན།
[^92K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^93K]: བཞིང། སྣར་ཐང་།
[^94K]: བྱད། སྣར་ཐང་། པེ་ཅིན།
[^95K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^96K]: སྨྱན་པ། སྣར་ཐང་། སྨྱོས་པ། པེ་ཅིན།
[^97K]: དམྱལ་བར། སྣར་ཐང་། པེ་ཅིན།
[^98K]: གཞུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^99K]: རྡེག་པ། པེ་ཅིན། བརྡེག་པ། སྣར་ཐང་།
[^100K]: གདུགས་པའི། སྣར་ཐང་།
[^101K]: ཉམས། སྣར་ཐང་།
[^102K]: འཁྱམ། སྣར་ཐང་། པེ་ཅིན།
[^103K]: རྒ་བ། སྣར་ཐང་། པེ་ཅིན།
[^104K]: དག་པའི། སྣར་ཐང་།
[^105K]: བསྐོམ་པས། སྣར་ཐང་། པེ་ཅིན།
[^106K]: བཞིན། སྣར་ཐང་། པེ་ཅིན།
[^107K]: ཐ་མར། སྣར་ཐང་།
[^108K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^109K]: སྨེ་སྔགས། སྣར་ཐང་། པེ་ཅིན།
[^110K]: འདོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^111K]: གནག། སྣར་ཐང་། པེ་ཅིན།
[^112K]: དམན་པར། སྣར་ཐང་། པེ་ཅིན།
[^113K]: ཏིང་འཛིན། སྣར་ཐང་།
[^114K]: དམན་པར། སྣར་ཐང་། པེ་ཅིན།
[^115K]: ཀྱི་སེམས། སྣར་ཐང་། པེ་ཅིན།
[^116K]: འཁྲུག་པར། སྣར་ཐང་།
[^117K]: རྒྱན་པ། སྣར་ཐང་། པེ་ཅིན།
[^118K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^119K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^120K]: ཞུགས་པ། སྣར་ཐང་།
[^121K]: གཅོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^122K]: ནད་མེད་པར་གྱུར་ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^123K]: བྱས། སྣར་ཐང་། པེ་ཅིན།
[^124K]: དབང་ཕྱུགས། སྣར་ཐང་། པེ་ཅིན།
[^125K]: ལོངས་སྤྱད་པས། སྣར་ཐང་། པེ་ཅིན།
[^126K]: སྒྲིབས་པ། སྣར་ཐང་། པེ་ཅིན།
[^127K]: སིདྷེ་སིདྷེ། སྣར་ཐང་།
[^128K]: བུདྡྷ། སྣར་ཐང་། པེ་ཅིན།
[^129K]: སརྦ་ཨརྠ། སྣར་ཐང་། པེ་ཅིན།
[^130K]: མ་སརྦ། སྣར་ཐང་། པེ་ཅིན།
[^131K]: ཊི་ནཱན། སྣར་ཐང་། པེ་ཅིན།
[^132K]: འཆི་བ། སྣར་ཐང་། པེ་ཅིན།
[^133K]: ཐུག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^134K]: གིས། སྣར་ཐང་།
[^135K]: གྱི་བརླབས། པེ་ཅིན། གྱིས་བརླབས། སྣར་ཐང་།
[^136K]: བསམས་པ། སྣར་ཐང་།
[^137K]: བཟང། སྣར་ཐང་།
[^138K]: སྙིང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^139K]: བརྫུས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^140K]: གནག། སྣར་ཐང་། པེ་ཅིན།
[^141K]: འཕྲོགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^142K]: མདངས་འཕྲོགས། སྣར་ཐང་། པེ་ཅིན།
[^143K]: མདངས་འཕྲོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^144K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^145K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^146K]: འཚལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^147K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^148K]: གྲག་པ། སྣར་ཐང་། པེ་ཅིན།
[^149K]: གསུམ། སྣར་ཐང་། པེ་ཅིན།
[^150K]: གྲག་པར། སྣར་ཐང་། པེ་ཅིན།
[^151K]: གྱུར། པེ་ཅིན།
[^152K]: བསམས། སྣར་ཐང་། པེ་ཅིན།
[^153K]: གསོད་པར། ཅོ་ནེ།
[^154K]: བདག། པེ་ཅིན།
[^155K]: ལ་སོགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^156K]: གདབ་བོ། སྣར་ཐང་།
[^157K]: ལན། སྣར་ཐང་། པེ་ཅིན།
[^158K]: བློས། སྣར་ཐང་། པེ་ཅིན།
[^159K]: ཐབ་མོ། སྣར་ཐང་། པེ་ཅིན།
[^160K]: གཅད་པ། སྣར་ཐང་།
[^161K]: འཐུང། པེ་ཅིན།
[^162K]: རྣམ། སྣར་ཐང་།
[^163K]: གྲག་ཅིང། སྣར་ཐང་། པེ་ཅིན།
[^164K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^165K]: བསྟོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^166K]: གཉེས་པར། སྣར་ཐང་། པེ་ཅིན། མཉེས་པར། ཅོ་ནེ།
[^167K]: ཌཱུརྱ། སྣར་ཐང་། པེ་ཅིན།
[^168K]: འདྲ། སྣར་ཐང་། པེ་ཅིན།
[^169K]: འདྲ་བར། སྣར་ཐང་། པེ་ཅིན།
[^170K]: བཅུར། སྣར་ཐང་། པེ་ཅིན།
[^171K]: ཆེན་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^172K]: གཤེགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^173K]: བསྡམས་པ། སྣར་ཐང་།
[^174K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^175K]: རྒྱུན། སྣར་ཐང་། པེ་ཅིན།
[^176K]: སྐོམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^177K]: བརྩོན་པ། སྣར་ཐང་། པེ་ཅིན།
[^178K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^179K]: རྫི། སྣར་ཐང་། པེ་ཅིན།
[^180K]: བརྫུས། སྣར་ཐང་། པེ་ཅིན།
[^181K]: ཌཱུརྱ། སྣར་ཐང་། པེ་ཅིན།
[^182K]: སྔགས་པ། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^183K]: གཏོང། སྣར་ཐང་། པེ་ཅིན།
[^184K]: རྣམས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^185K]: གྱུར་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^186K]: ཟད་པར། སྣར་ཐང་། པེ་ཅིན།
[^187K]: ལྡན་ཞིང། སྣར་ཐང་། པེ་ཅིན།
[^188K]: གིས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^189K]: བརྩལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^190K]: འཁྲུགས་པ། སྣར་ཐང་། པེ་ཅིན།
[^191K]: བྱེད། སྣར་ཐང་། པེ་ཅིན།
[^192K]: རང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^193K]: འཁོར་ལོ། སྣར་ཐང་། པེ་ཅིན།
[^194K]: ཆེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^195K]: དངོས་པོ། སྣར་ཐང་། པེ་ཅིན།
[^196K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^197K]: ཆོམ་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^198K]: ནས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^199K]: བཙའ་ཞིང། སྣར་ཐང་། པེ་ཅིན།
[^200K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^201K]: འཕྲོག། སྣར་ཐང་། པེ་ཅིན།
[^202K]: སཱ་མཱ་དྷྱ། སྣར་ཐང་། སཱ་མཱ་དྷྱཱ། པེ་ཅིན།
[^203K]: པཱ་པ། སྣར་ཐང་། པེ་ཅིན།
[^204K]: མྲི། སྣར་ཐང་། པེ་ཅིན།
[^205K]: ཎི། སྣར་ཐང་། པེ་ཅིན།
[^206K]: མམ་ཏུ། སྣར་ཐང་། པེ་ཅིན།
[^207K]: པཱུ། སྣར་ཐང་། པེ་ཅིན།
[^208K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^209K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^210K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^211K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^212K]: ནས། སྣར་ཐང་། པེ་ཅིན།
[^213K]: ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་དང་།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^214K]: རྫོགས་པར། པེ་ཅིན།
[^215K]: བཟི་བརྗིད། པེ་ཅིན།
[^216K]: གུད་པར། པེ་ཅིན།
[^217K]: གཙང་བར། པེ་ཅིན།
[^218K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^219K]: སྙིང་པོ། སྣར་ཐང་། པེ་ཅིན།
[^220K]: བརྫུས། སྣར་ཐང་།
[^221K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^222K]: སྒྲིབས་པ། སྣར་ཐང་།
[^223K]: སྐྱེ་བ་དྲན་པར་འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^224K]: བཟུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^225K]: ཕེག། སྣར་ཐང་། པེ་ཅིན།
[^226K]: འབྲི་བ། སྣར་ཐང་། པེ་ཅིན།
[^227K]: འབྲིར། སྣར་ཐང་། པེ་ཅིན།
[^228K]: ཌཱུརྱ། སྣར་ཐང་། པེ་ཅིན།
[^229K]: འགྱུར་ལ། སྣར་ཐང་། པེ་ཅིན།
[^230K]: འགྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^231K]: ཌཱུརྱ། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^232K]: ཡང། སྣར་ཐང་། པེ་ཅིན།
[^233K]: གཏོང་བར། སྣར་ཐང་། པེ་ཅིན།
[^234K]: འགྱུར་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^235K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^236K]: གཡངས་ས། སྣར་ཐང་། པེ་ཅིན།
[^237K]: ལྷུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^238K]: ཌཱུརྱ། སྣར་ཐང་། པེ་ཅིན།
[^239K]: སྐྱེ། སྣར་ཐང་། པེ་ཅིན།
[^240K]: འགྱུར་རོ། སྣར་ཐང་།
[^241K]: རིགས། སྣར་ཐང་། པེ་ཅིན།
[^242K]: དོག་པས། པེ་ཅིན།
[^243K]: གནས་ལ་ཉེ་བར། སྣར་ཐང་། པེ་ཅིན།
[^244K]: གིས། སྣར་ཐང་། པེ་ཅིན།
[^245K]: ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^246K]: རྒྱལ་པོའི། སྣར་ཐང་། པེ་ཅིན།
[^247K]: ལྷགས། སྣར་ཐང་། པེ་ཅིན།
[^248K]: མཚོན། སྣར་ཐང་།
[^249K]: གྱུར། སྣར་ཐང་། པེ་ཅིན།
[^250K]: འགོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^251K]: བརྟུལ། སྣར་ཐང་། པེ་ཅིན།
[^252K]: ཐོས་པའི། པེ་ཅིན།
[^253K]: ཌཱུརྱ། སྣར་ཐང་། པེ་ཅིན།
[^254K]: རང། སྣར་ཐང་། པེ་ཅིན།
[^255K]: ཆུང་ངུ། སྣར་ཐང་། པེ་ཅིན།
[^256K]: དངོས་པོ། སྣར་ཐང་། པེ་ཅིན།
[^257K]: གཡངས་ས། སྣར་ཐང་། པེ་ཅིན།
[^258K]: ཆོམ་པོ་ཡིད། སྣར་ཐང་། པེ་ཅིན།
[^259K]: སུམ། སྣར་ཐང་། པེ་ཅིན།
[^260K]: བཟང་བ། སྣར་ཐང་། པེ་ཅིན།
[^261K]: བསྩལ་པ། སྣར་ཐང་། པེ་ཅིན།
[^262K]: ་།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^263K]: ཏཱ། པེ་ཅིན། ཏཱས། སྣར་ཐང་།
[^264K]: པཱ་པ། སྣར་ཐང་། པེ་ཅིན།
[^265K]: པན། སྣར་ཐང་། པེ་ཅིན།
[^266K]: མྲི། སྣར་ཐང་། པེ་ཅིན།
[^267K]: དྷེ། སྣར་ཐང་། པེ་ཅིན།
[^268K]: ཡ། སྣར་ཐང་། པེ་ཅིན།
[^269K]: པུརྞེ། པེ་ཅིན།
[^270K]: ཡ། སྣར་ཐང་། པེ་ཅིན།
[^271K]: །_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^272K]: སྤྱོང། སྣར་ཐང་། པེ་ཅིན།
[^273K]: འགྱུར་རོ། སྣར་ཐང་།
[^274K]: འཛིན། སྣར་ཐང་། པེ་ཅིན།
[^275K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^276K]: གྱུར། སྣར་ཐང་།
[^277K]: བསམ་པའི། སྣར་ཐང་། པེ་ཅིན།
[^278K]: གདེའི། སྣར་ཐང་།
[^279K]: ཆེ་གེ་མོ། སྣར་ཐང་། པེ་ཅིན།
[^280K]: དུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^281K]: ཐོག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^282K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^283K]: བྲལ། སྣར་ཐང་། པེ་ཅིན།
[^284K]: འཇོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^285K]: རྫི། སྣར་ཐང་། པེ་ཅིན།
[^286K]: འགྱུར་བར། སྣར་ཐང་། པེ་ཅིན།
[^287K]: ལམ། སྣར་ཐང་།
[^288K]: སུ་བསྒྲགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^289K]: བསྒྲགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^290K]: འཕྲོག་པར། སྣར་ཐང་། པེ་ཅིན།
[^291K]: ཡང་དག་པར། སྣར་ཐང་། པེ་ཅིན།
[^292K]: འགུལ་པ། པེ་ཅིན།
[^293K]: རྣག། སྣར་ཐང་། པེ་ཅིན།
[^294K]: ལོག། སྣར་ཐང་། པེ་ཅིན།
[^295K]: དེར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^296K]: མཚན་བདུན། སྣར་ཐང་། པེ་ཅིན།
[^297K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^298K]: འགྱུར། སྣར་ཐང་།
[^299K]: ཐམས་ཅད། སྣར་ཐང་། པེ་ཅིན།
[^300K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^301K]: གོང། སྣར་ཐང་། པེ་ཅིན།
[^302K]: དེ་ལྟ་བུ། སྣར་ཐང་། པེ་ཅིན།
[^303K]: གྱི། པེ་ཅིན།
[^304K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^305K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^306K]: སྐྱོང་བ། པེ་ཅིན། སྐྱོང་བའི། སྣར་ཐང་།
[^307K]: སྙེན། སྣར་ཐང་། པེ་ཅིན།
[^308K]: བསྲུང། སྣར་ཐང་། པེ་ཅིན།
[^309K]: མདོང། སྣར་ཐང་། པེ་ཅིན།
[^310K]: སྔོན་གྱི། སྣར་ཐང་། པེ་ཅིན།
[^311K]: གཡོག། སྣར་ཐང་། པེ་ཅིན།
[^312K]: གྱིས་བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^313K]: གནོད་པ། སྣར་ཐང་། པེ་ཅིན།
[^314K]: འབྲི་བ། སྣར་ཐང་། པེ་ཅིན།
[^315K]: འབྲིར། སྣར་ཐང་། པེ་ཅིན།
[^316K]: ལག། སྣར་ཐང་། པེ་ཅིན།
[^317K]: གི། སྣར་ཐང་། པེ་ཅིན།
[^318K]: བསྩལ། སྣར་ཐང་། པེ་ཅིན།
[^319K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^320K]: བྱ་དྷ་ཡ། སྣར་ཐང་། པེ་ཅིན།
[^321K]: ཨ། སྣར་ཐང་། པེ་ཅིན།
[^322K]: འབྲིར། སྣར་ཐང་། པེ་ཅིན།
[^323K]: ཕྱི་མའི། སྣར་ཐང་། པེ་ཅིན།
[^324K]: མཐོང་བ། སྣར་ཐང་། པེ་ཅིན།
[^325K]: འབེལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^326K]: བཀང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^327K]: གསུངས། སྣར་ཐང་།
[^328K]: སེམས། པེ་ཅིན།
[^329K]: གངས་པའམ། སྣར་ཐང་། པེ་ཅིན།
[^330K]: ཆུ། སྣར་ཐང་། པེ་ཅིན།
[^331K]: བསྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^332K]: དཔོན་པོ། སྣར་ཐང་།
[^333K]: བདུན་འབུམ། སྣར་ཐང་། པེ་ཅིན།
[^334K]: ན། སྣར་ཐང་།
[^335K]: ཌཱུརྱ། སྣར་ཐང་། པེ་ཅིན།
[^336K]: ཁྱེད། སྣར་ཐང་། པེ་ཅིན།
[^337K]: ལེགས་སོ། སྣར་ཐང་། པེ་ཅིན།
[^338K]: གིས། སྣར་ཐང་།
[^339K]: རྩེ་བས། སྣར་ཐང་། པེ་ཅིན།
[^340K]: ཀྱི། པེ་ཅིན།
[^341K]: དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^342K]: མ་རུང་བར། སྣར་ཐང་། པེ་ཅིན།
[^343K]: བདོན། སྣར་ཐང་། པེ་ཅིན།
[^344K]: གདས་པ་དང། སྣར་ཐང་། པེ་ཅིན།
[^345K]: གྱུར་པ་དང། སྣར་ཐང་། པེ་ཅིན།
[^346K]: མཚན། སྣར་ཐང་།
[^347K]: ལ་སོགས། སྣར་ཐང་། པེ་ཅིན།
[^348K]: ཀྱང། སྣར་ཐང་། པེ་ཅིན།
[^349K]: ཕྱུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^350K]: ཀྱི། པེ་ཅིན།
[^351K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^352K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^353K]: ཅིང། སྣར་ཐང་། པེ་ཅིན།
[^354K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^355K]: འབྱུང་བའི། སྣར་ཐང་། པེ་ཅིན།
[^356K]: ཐོག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^357K]: དཔགས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^358K]: ཆེན་ཆོ་ག། ཅོ་ནེ། ཆེན་པོས་ཆོ་ག། སྣར་ཐང་། པེ་ཅིན།
[^359K]: བརླབས། སྣར་ཐང་། པེ་ཅིན།
[^360K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^361K]: སྔོན་གྱི། སྣར་ཐང་། པེ་ཅིན།
[^362K]: བཟང། སྣར་ཐང་། པེ་ཅིན།
[^363K]: སྒྲགས། སྣར་ཐང་།
[^364K]: ཌཱུརྱ། སྣར་ཐང་། པེ་ཅིན།
[^365K]: དེང་འདིར། སྣར་ཐང་། པེ་ཅིན།
[^366K]: གྱིས་བརླབ། པེ་ཅིན། གྱིས་བརླབས། སྣར་ཐང་།
[^367K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^368K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^369K]: ཞུ། སྣར་ཐང་། པེ་ཅིན།
[^370K]: བརྩན་པ། སྣར་ཐང་། པེ་ཅིན།
[^371K]: འཕངས། སྣར་ཐང་། པེ་ཅིན།
[^372K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^373K]: ཉེས། ཅོ་ནེ། སྣར་ཐང་། པེ་ཅིན།
[^374K]: མི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^375K]: བཟང། སྣར་ཐང་།
[^376K]: ཆུངས་ཤིང། སྣར་ཐང་། པེ་ཅིན།
[^377K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^378K]: སྔོ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^379K]: མཛད་པ། སྣར་ཐང་། པེ་ཅིན།