\[རྒྱུད་འགྲེལ། ཤ། ༢༧༣ན\]༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སྱ་ཥྚ་[^1K]མནྟྲ་སྟོ་ཏྲ་ནཱ་མ།
བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ།
།ཨོཾ་གྲུབ་པར་གྱུར་ཅིག
།ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གསུམ་གྱི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་པའི།
།ཧ་ཧ་ཊ་ཊ་[^2K]ཞེས་བཞད་སྒྲ་[^3K]གང་ཞིག་དུས་ཀུན་དུ་ནི་ཤིན་ཏུ་འཇིགས་མཛད་\[༢༧༣བ\]མཛད་ཅིང[^4K]
།།ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་དབུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཐུ་[^5K]དང་མཚུངས་པའི་སྐུ།
།བྷྲུཾ་བྷྲུཾ་བྷྲུཾ་ཞེས་ཁྲོས་པའི་མཆོག་གི་ཁྲོ་གཉེར་འཇིགས་མཛད་འཇིགས་པ་ཁྭ་[^6K]གདངས་ཤ་ཟ་ཞིང་།
།དབུ་སྐྲ་དང་ནི་སྨ་ར་ཆེས་[^7K]སེར་ཉེ་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད།
།རཾ་རཾ་རཾ་ཞེས་སྤྱན་མར་[^8K]འཁྲུག་ཅིང་བསྒྱུར་[^9K]མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་རབ་སྒྲོགས་སྤྱན་གྱིས་གཟིགས།
།སྨིན་མ་སེར་ཞིང་མཆེ་གཙིགས་རོ་ཡི་གདན་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་ཞིང་སྐྱོང་མཛོད།
།ཧ་ཧ་ཧཱུཾ་དང་ཀཱི་ལི་ཀཱི་[^10K]ལི་ཞེས་སྒྲོགས་ཕྱག་གཡོན་ཁ་ཊྭཱཾ་གར་བཅས་ཐོད་པ་བསྣམས།
།རུ་རུ་རུ་ཞེས་ཁྲག་རྒྱུན་འབབ་པ་ཕྱག་གིས་བསྣམས་ཤིང་གསོལ་བ་འཐུངས་པ་[^11K]ལ་དགྱེས་ཤིང་།
།ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་པའི་ཕྱག་གཡས་གྲི་གུག་རལ་གྲི་བགེགས་རྣམས་ལ་ནི་རོལ་མཛད་པའི།
།ཊཾ་ཊཾ་ཊཾ་[^12K]ཞེས་ཌ་མ་རུ་ཅན་འདི་ཡིས་འདུལ་ཚད་[^13K]འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས།
།རབ་ཏུ་རྔམ་ཞིང་མགོ་བོ་རྣམས་ཀྱི་ཕྲེང་བས་གཤིན་རྗེ་དང་མཚུངས་འཇིགས་པའི་སྐུ་བརྒྱན་ཅིང་།
།ཀྵཾ་ཀྵཾ་ཀྵཾ་[^14K]ཞེས་བཟོད་པའི་ཐུགས་[^15K]ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་བཟུང་[^16K]སྟེ།
།གཅིག་པུས་སྣ་ཚོགས་མནན་ཅིང་མནན་ནས་ཧ་ཀ་ཧ་ཀ་[^17K]བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་པོའི་མདོག
།སྐུ་ལ་མི་ཡི་ཤ་དང་རྒྱུ་མས་བྲེལ་བའི་[^18K]རྒྱན་གྱིས་[^19K]ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ།
།དྲག་ཤུལ་ཕྱག་གིས་འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་གྱི་ནི་འབྱུང་པོ་རོ་ལངས་ཚོགས[^20K]།
།མ་ལུས་བཟུང་[^21K]ནས་མྱུར་དུ་བསད་པ་རྣམས་ཀྱི་མགོ་བོའི་[^22K]ཁྲག་རྒྱུན་འབབ་པ་རབ་ཏུ་གསོལ།
།ཧྲཱིཾ་ཀྵིཾ་ཤྲཱིཾགི་[^23K]གི་སྔགས་ཀྱི་གསུངས་ཅན་པ་ཙ་པ་ཙའི་སྔགས་ཀྱིས་བགེགས་རྣམས་རབ་ཏུ་སྲེག
།རོལ་པས་རོལ་པ་སེལ་ཞིང་མི་ཡིས་གང་བའི་མཚོ་[^24K]ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛད[^25K]།
།ཕེཾ་ཕེཾ་ཕཊ་ཅེས་སྒྲོགས་པ་[^26K]སོ་སོར་བསྐྱོད་པའི་མེ་དཔུང་ཆེན་པོའི་དབུས་སུ་བཞུགས་[^27K]ནས་སུ།
།རིགས་ཀྱི་ལུས་ཅན་སྲུང་བར་[^28K]མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་[^29K]ཞིང་རྣམས་ངེས་པར་སྐྱོང་མཛོད་ཅིག[^30K]།ཕྱུགས་རྣམས་ཀྱིས་ནི་ཉིན་རེ་བཞིན་དུ་བགེགས་དང་སྡིག་འཇོམས་དྲི་མེད་བརྙེས་པ་[^31K]ཆུ་ཉི་བཞིན།
།ཙཾ་ཙཾ་ཙཾ་ཞེས་གཏུམ་པོའི་ཤུགས་ཀྱིས་རབ་གཡོས་རྨད་བྱུང་འོད་ཀྱིས་འཇིག་རྟེན་སྣང་མཛད་\[༢༧༤ན\]པ།
།ཀྲིཾ་ཀྲིཾ་ཀྲིཾ་[^32K]ཞེས་གཤེགས་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་ཉོན་མོངས་འཇོམས་མཛད་ཅིང།
།སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་བདག་ཉིད་དག་ཐོས་ཅིང་[^33K]འཛིན་ཞིང་སྐྱོང་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས།
།བཾ་བཾ་བཾ་ཞེས་གཤིན་རྗེ་ལྟར་འགྲོ་[^34K]དྲི་མ་མེད་པའི་སྣ་ཚོགས་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང་།
།ཡཾ་ཡཾ་ཡཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་གནོད་བྱེད་མཁྱེན།
།ཀླིཾ་ཀླིཾ་ཀླིཾ་[^35K]ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང་།
།[^36K]པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་རྣམས་སྐྱོང་བ།
།སྔགས་བདག་སྔགས་ཀྱི་ལུས་ཅན་ཐུགས་ཀྱི་[^37K]སྔགས་པ་རྣམས་ལ་འབྲས་བུ་བློ་གྲོས་[^38K]མཚུངས་མེད་སྟེར།
།ཞིང་རྣམས་སྐྱོང་བར་མཛད་པ་ཁྱོད་ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ།
།སྒྲུབ་པ་པོ་ཡི་སློབ་དཔོན་འགའ་ཞིག་[^39K]དམ་ཚིག་[^40K]གང་ཞིག་བློ་ལྡན་གུས་པ་ཡི[^41K]།
།ཐུན་གཉིས་སུ་[^42K]ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་གྱུར་པ་[^43K]དང།
།ཚེ་དང་དཔལ་དང་གྲགས་དང་མཐུ་སྟོབས་འབྱོར་པ་འཛིན་དང་གཟི་བརྗིད་རྒྱས་པ་མཚུངས་པ་མེད[^44K]།
།ས་སྟེང་དང་ནི་མཐོ་རིས་སུའང་དེ་ཡི་བགེགས་ཀྱི་ཚོགས་རྣམས་རྟག་ཏུ་ཉམས་པར་འགྱུར།
།དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་མངའ་[^45K]ནས་མཛད་པའོ།།
།།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་[^46K]བཻ་རོ་ཙ་ན་བཛྲ་དང།
བོད་ཀྱི་ལོ་ཙཱ་བ་[^47K]བནྡེ་ལྡི་[^48K]རི་ཆོས་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
།།

[^1K]: སྱཱཥྚ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཧཱ་ཧཱ་ཊྚ་ཊྚ། པེ་ཅིན། ཧཱ་ཧཱ་ཊྚཱ་ཊྚ། སྣར་ཐང་།
[^3K]: ༼སྒྲ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: མཛད་པ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: མཆུ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ༼ཁྭ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: རྨ་ར་ཆེར། སྣར་ཐང་། པེ་ཅིན།
[^8K]: དམར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: སྒྱུར། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཀི་ལི་ཀི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: གསོལ་དེ་འཐུང་བ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: མཛད་པ། །ཌཾ་ཌཾ་ཌཾ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: མཛད། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཀྵཱིཾ་ཀྵཱིཾ་ཀྵཱིཾ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: གཟུགས། སྣར་ཐང་། པེ་ཅིན།
[^16K]: གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བསྣན་ཅིང་བསྣན་ནས་ཀ་ཧ་ཀ་ཧ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: མ་སྦྲེལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ཕྲེང་བས། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཆགས། སྣར་ཐང་། པེ་ཅིན།
[^21K]: གཟུང། སྣར་ཐང་། པེ་ཅིན།
[^22K]: མགོ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཀྵུཾ་ཤྟིཾགི། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^25K]: བསྲུང་བར་མཛོད། སྣར་ཐང་། པེ་ཅིན།
[^26K]: སྒྲོགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^27K]: གཞུགས། པེ་ཅིན།
[^28K]: སྐྱོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^30K]: ༼ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^31K]: མཉེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ཀྲཾ་ཀྲཾ་ཀྲཾ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: དམ་ཚིག་ཐོགས། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ཁྲོ། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཀླཱྃ་ཀླཱྃ་ཀླཱྃ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ཀྵཾ་ཞེས་ཕན་པར་མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^38K]: བློ་གྲོས་འབྲས་བུ། སྣར་ཐང་། པེ་ཅིན།
[^39K]: གང་ཞིག། སྣར་ཐང་། པེ་ཅིན།
[^40K]: ༽ཐོས་འཛིན། སྣར་ཐང་། པེ་ཅིན།
[^41K]: གྱུར་པ་དག། སྣར་ཐང་། པེ་ཅིན།
[^42K]: གསུམ་དུ། སྣར་ཐང་། པེ་ཅིན།
[^43K]: འགྱུར་བ། སྣར་ཐང་། པེ་ཅིན།
[^44K]: མེད་སྟེར། སྣར་ཐང་། པེ་ཅིན།
[^45K]: སྔ། སྣར་ཐང་། པེ་ཅིན།
[^46K]: མཛད་པའོཀོ་ས་ལའི་རྣལ་འབྱོར་པ་ཤྲི། སྣར་ཐང་། པེ་ཅིན།
[^47K]: ལོ་ཙ་བ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: དིང། སྣར་ཐང་། པེ་ཅིན།