༄\[རྒྱུད་འགྲེལ། ཟི། ༡༠ན\]༅།
།སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ།
།རྣམ་རྟོག་འཇིག་པའི་ཆོམ་རྐུན་འཇིགས་ཤེས་ན།
།ཚུལ་ཁྲིམས་ནོར་ཆེན་[^1K]བསྲུང་ཕྱིར་མེལ་ཚེ་གྱིས།
།ཀྱེ་སྙོམ་[^2K]ལས་མ་བྱེད་སེམས་ཀྱི་མེལ་ཚེ་གྱིས།
།གཏི་མུག་གཉིད་ཀྱིས་འཁོར་བའི་མཚན་མོ་རིང་།
།ཀྱེ་སྙོམ་[^3K]ལས་མ་བྱེད་སེམས་ཀྱི་མེལ་ཚེ་གྱིས།
།གཉིད་ལོག་ན་ནི་ཁྱིམ་ནང་[^4K]ཆོམ་རྐུན་འགྲོ།
།ཁྱོད་ཀྱི་ཚུལ་ཁྲིམས་ནོར་ཆེན་འཕྲོག་པར་འགྱུར།
།ཚུལ་ཁྲིམས་ནོར་དེ་མེད་ན་ཏིང་འཛིན་མེད།
།དེ་མེད་ན་ནི་\[༡༠བ\]ཉི་མ་འཆར་བ་མེད།
།དེ་ཉིད་ཉི་མ་བསྒོམ་པས་མེལ་ཚེ་གྱིས།
།སྐད་ཅིག་གཅིག་ཀྱང་ནོར་ཆུང་གཞན་མ་བྱེད།
།དེ་ཡི་དུས་ན་དེ་ཉིད་ཉི་མ་འཆར།
།འདི་ལྟར་དེ་ཚེ་འཁོར་བའི་ནམ་ལངས་འགྱུར།
།ཀྱེ་སྙོམ་[^5K]ལས་མ་བྱེད་སེམས་ཀྱི་མེལ་ཚེ་གྱིས།
།དཱི་པཾ་ཀཱ་ར་[^6K]ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ་རྫོགས་སོ།


[^1K]: ཅན། སྣར་ཐང་།
[^2K]: སྙོམས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྙོམས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: དང། སྣར་ཐང་།
[^5K]: སྙོམས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: པམ་ཀ། པེ་ཅིན། པི་ཀ། སྣར་ཐང་།