\[རྒྱུད་འགྲེལ། པུ། ༢༥བ\]དང་སྟ་གོན་ལ་སོགས་པ་རྫོགས་པར་བྱ་སྟེ།
སྟེགས་བུ་གྲུ་བཞི་ཚད་དང་ལྡན་པ་ལ་ཐིག་བཏབ་ལ།
ཚོན་དགྱེ་སྟེ།
པདྨ་འདབ་མ་བརྒྱད་པ་དམར་པོ་ལ་ལྟེ་བ་སྔོན་པོ་པདྨ་བཅས་པ་མུ་ཁྱུད་སེར་པོ་ལ།
ཨ་དཀར་པོས་[^1K]བསྐོར་པ་ཁྱམས་དང་སྒོ་རིགས་དང་འདྲ་བ་བྲི་བའོ།
།བུམ་པ་དགུ་རྒྱན་རྣམས་ཀྱིས་ལེགས་པར་བརྒྱན་པ་ལ་གཙོ་བོ་ནས་བརྩམས་ཏེ།
ལྷ་སོ་སོའི་ཕྱག་མཚན་གུར་གུམ་དང་མཚལ་བསྲེས་ལ་གདབ་པོ།
།སྒོ་བཞི་ལ་སེང་ལྡེང་གི་ཕུར་པ་བཞི་བཙུགས་ལ་དར་ལེ་བརྒན་གྱི་ཅོད་པན་གདགས་སོ།
།དེ་ནས་ལྷ་མོ་དང་གཙོ་བོ་དང་དེ་དག་སོ་སོའི་སྔགས་དང་ཕྱག་རྒྱ་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ནས་འབྱུང་བ་བཞིན།
སྤྱན་དྲངས་ལ་སོ་སོའི་བུམ་པའི་ནང་དུ་བཞུགས་སུ་གསོལ་ཏེ།
ལྟེ་བའི་བུམ་པ་ལས་རྡོ་རྗེ་རྣམ་འཇོམས་སྐུ་མདོག་སྔོན་པོ་ཕྱག་གཉིས་ཀྱིས་ཐུགས་ཀར་བུམ་པ་འཛིན་པ།
བུམ་པའི་ཁ་སྣ་ཚོགས་རྡོ་རྗེས་བཅད་པ།
སྐུ་ལ་རཏྣའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ།
དབུ་ལ་དོན་ཡོད་གྲུབ་པས་བརྒྱན་པར་བསྒོམ།
ཤར་དུ་པདྨ་ལ་མུ་ཏིག་དཀར་པོས་ཕྱག་གཉིས་ཐུགས་ཀར་དཔལ་བེའུ་འཛིན་པའོ།
།ཤར་ལྷོར་འཇོམས་བྱེད་དཀར་མོ་འཁོར་ལོ་བསྣམས་པའོ།
།ལྷོར་རྒྱས་པ་སྔོན་མོ་ཕྱག་གཉིས་པདྨ་བསྣམས་པའོ།
།ལྷོ་ནུབ་ཏུ་རྣམ་རྒྱལ་སྔོན་མོ་[^2K]ཕྱག་གཉིས་སྟག་གི་རྒྱལ་མཚན་བསྣམས་པའོ།
།\[༢༦ན\]ནུབ་ཏུ་ལྷ་མོ་དཀར་ཤམ་དམར་མོ་ཕྱག་གཉིས་གདུགས་འཛིན་པའོ།
།ནུབ་བྱང་དུ་མདངས་ཅན་མ་[^3K]དམར་མོ་ཕྱག་གཉིས་གསེར་གྱི་བུམ་པ་འཛིན་པའོ།
།བྱང་དུ་ཡིད་གཞུངས་མ་ལྗང་སེར་ཕྱག་ན་དུང་བསྣམས་པའོ།
།བྱང་ཤར་དུ་ཡིད་བཟངས་མ་ལྗང་སེར་ཕྱག་གཉིས་ན་གཡུང་དྲུང་འཁྱིལ་པ་བསྣམས་པའོ།
།ལྷ་མོ་དེ་དག་ཀྱང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པའོ།
།དབུ་ལ་དོན་ཡོད་གྲུབ་པ་འམ་རྣམ་འཇོམས་ཀྱིས་བརྒྱན་པའོ།
།ལས་དང་རྡོ་རྗེ་ངེས་པར་རྫོགས་པ་རྣམས་རྣམ་པར་བསྒོམ་པར་བྱའོ།
།དེ་ནས་དེ་དག་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨཱ་ལིའི་ཕྲེང་བ་ལས་སོ་སོའི་སྔགས་ཀྱི་རང་སྒྲ་གྲག་པར་[^4K]དམིགས་ཏེ།
དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞིན་དུ་སོ་སོའི་སྔགས་དང་ཕྱག་རྒྱས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ།
མཆོད་པ་དང་བསྟོད་པ་དང་།
འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པ་ལ་སོགས་པ་བྱས་ལ།
དེ་ནས་བདག་ཉིད་ཁྲུས་བྱས་ལ་གོས་གསར་པ་གྱོན་ཏེ་བཟླས་པ་བརྩམ་པར་བྱའོ།
།དེ་ཡང་བུམ་པར་ལྷ་སོ་སོའི་ཐུགས་ཀའི་སྔགས་ཀྱི་རང་སྒྲ་དང་།
ཕྱི་རོལ་དུ་འབྱུང་བ་སྣ་ཚོགས་པའི་རང་སྒྲ་དང་།
བདག་ཉིད་ཀྱིས་བརྗོད་པའི་རང་སྒྲ་དང་གསུམ་ལ་དམིགས་ལ།
ཨོཾ་མ་ཏི་སྠི་ར་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཤྲུ་ཏི་སྠི་ར་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་པྲ་ཏི་སྠི་ར་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་[^5K]བཛྲ་ཧཱུྃ་ཕཊ།
ཨོཾ་ཨ་མོ་གྷ་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨེ་ཧྱེ་[^6K]ཧི་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཤཱི་གྷྲཾ་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་དྷ་ས་བྱ་བཛྲ་ཧཱུཾ་ཕཊ།
ཅེས་བུམ་པ་རེ་ལ་བརྒྱ་རྩ་བརྒྱད་ཕུལ་ཏེ།
མཆོད་པ་ལྔའི་རྫས་རྡོ་རྗེའི་ཆུས་བསང་གཏོར་བྱས་ཏེ་དབུལ་བ་དང་།
གཙོ་བོ་དང་ལྷ་མོ་བརྒྱད་ཀྱིས་[^7K]དྲངས་ཏེ།
སོ་སོའི་སྤྱན་དྲང་བ་དང་།
བཞུགས་སུ་གསོལ་བ་དང་།
ཕྱག་བཙལ་བ་དང་།
བསྟོད་པ་བྱའོ།
།དེ་ལྟར་རྫོགས་ནས་ཕྱོགས་སྐྱོང་རྣམས་དང་བགེགས་རྣམས་ཀྱི་གཏོར་མ་བཏང་ལ་བསྟོད་པ་[^8K]བྱ་སྟེ།
རྣམ་དག་[^9K]རྗེས་སུ་དྲན་པར་བྱའོ།
།དེ་ནས་སློབ་མ་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དང་།
རྡོ་རྗེ་དྲིལ་བུ་དང་ཆུ་དང་།
ཅོད་པན་ལ་སོགས་པའི་དབང་བསྐུར་ལ།
བ་ལིཾ་སྒྲ་སྣ་ཚོགས་པས་བཏང་ངོ་།
།དེ་ནས་དཀྱིལ་འཁོར་བསྡུ་བཀྲ་ཤིས་གསོལ།
བླ་མ་ལ་ཡོན་འབུལ་ལོ།
།ལྷ་མོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ།
དཔལ་མར་མེ་\[༢༦བ\]མཛད་བཟང་པོས་[^10K]མཛད་པ་རྫོགས་སོ།
།

[^1K]: དཀར་པོ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྔོན་པོ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: མ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^4K]: རང་པར། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཧ་ཏ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^6K]: ཧྱེ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^7K]: སྤྱན། སྣར་ཐང་། པེ་ཅིན།
[^8K]: བསྟོད་པར། སྣར་ཐང་། པེ་ཅིན།
[^9K]: རྣམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བཟངས་པོས། སྣར་ཐང་། པེ་ཅིན།