\[རྒྱུད་འགྲེལ། པུ། ༣༢ན\]﻿པས་དཀྱིལ་འཁོར་ལེའུ་[^1K]ཙེ་དགུ་པ་ལ་སོ་སོའི་མདོག་དང་མཐུན་པ་སྒོ་བཞི་དང་བཅས་པ་བྲི་བར་བྱའོ།
།དེ་ནས་བུམ་པ་དགུ་ལ་སོ་སོའི་མཚན་མ་བཏབ་ལ་གནས་སུ་གཞག་པར་བྱའོ།
།གྲྭ་རྣམས་སུ་ཕུར་བུ་དང་རྡོ་རྗེ་སྐུད་པས་སྦྲེལ་ལ་མཁས་པས་གཟུགས་སོ།
།དེ་ལྟར་བྱས་པ་[^2K]སོ་སོའི་གནས་སུ་མཚན་མ་བྲིས་ཏེ།
ངོས་བཞིར་[^3K]རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་།
པདྨ་དང།
རྒྱ་གྲམ་བྲིའོ།
།དབུས་སུ་རྣམ་འཇོམས།
ཤར་དུ་པ་བ་སངས།
ནུབ་ཏུ་ཟླ་བའི་མཚན་མ།
ལྷོར་ཕུར་བུ།
བྱང་དུ་ལྷག་པ།
ཤར་ལྷོར་མིག་དམར།
ལྷོ་ནུབ་ཏུ་སྒྲ་གཅན་འཛིན།
ནུབ་བྱང་དུ་ཉི་མ།
བྱང་ཤར་དུ་སྤེན་པའི་མཚན་མ་བྲིའོ།
།སྒོ་རྣམས་སུ་ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་བྲིའོ།
།དེ་ནས་སོ་སོའི་སྔགས་དང་ཕྱག་རྒྱས་སྤྱན་དྲངས་ཏེ།
ལག་པ་གཉིས་འཁོར་ལོ་ལྟར་བྱས་ལ།
ཨོཾ་ན་མཿཙཎྜ་[^4K]ཙཎྜ་བཛྲ་པཱ་ཎ་[^5K]ཡེ་ཧཱུཾ་ཞེས་བརྗོད་པས།
དབུས་སུ་རྣམ་འཇོམས་སྐུ་མདོག་དཀར་པོ་གཡས་འཁོར་ལོ་གཡོན་བུམ་པ་འཛིན་པ།
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་བསྐྱེད་དོ།
།ལག་པ་གཡས་པ་བཀན་ལ་པདྨའི་ཚུལ་དུ་བསྟན་ལ།
ན་མོ་ར་ཏི་བི་ཡ་སརྦ་སྭ་ཏ་ལྷ་[^6K]ཏ་ཀ་ར་ཧི་ཧི་ཀ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས།
ཤར་གྱི་བུམ་པ་ལ་པ་བ་སངས་མདོག་དམར་པོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་བསྐྱེད་དོ།
།ལག་པ་གཡོན་པ་ཁུ་ཚུར་བཅངས་ལ་མཐེ་བོང་དང་མཛུབ་མོ་སྦྱར་ཏེ་ཟླ་གམ་གྱི་ཚུལ་དུ་བསྟན་ལ།
ན་མཿཙནྡྲཱ་[^7K]ཡ་ཤི་ཏ་ཧ་པྲ་བྷ་བ་མ་ལི་ནི་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས།
ནུབ་ཏུ་ཟླ་བ་མདོག་དཀར་པོ་ངང་པ་ལ་ཞོན་པ་ལག་པ་ན་པདྨ་ཐོགས་པ་དྲུང་ན་བུད་མེད་རྔ་ཡབ་ཐོགས་པ་བསྐྱེད་དོ།
།ལག་པ་གཡོན་བའི་ཁུ་ཚུར་བཅངས་ལ།
ལག་པ་གཡས་པ་དམ་པ་སྦྱིན་\[༣༢བ\]པའི་ཚུལ་དུ་བྱས་ལ།
ན་མོ་དེ་བ་གུ་རུ་བྷ་ཀི་ཤ་ཡ་ས་ར་ས་[^8K]ཏྱེ་ན་ཧ་ག་རི་རི་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས།
ལྷོར་ཕུར་བུ་སྐུ་མདོག་དཀར་པོ་ཟླ་བའི་སྟེང་ན་འདུག་པ་དར་སེར་པོའི་སྟོད་གཡོགས་གྱོན་པ།
ལག་པ་གཡོན་པ་[^9K]ན་གླེགས་བམ་ཐོགས་པ།
གཡས་ཆོས་སྟོན་པ་འདྲ་བ་བསྐྱེད་དོ།
།ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས་པ་བྲང་དུ་བཞག་[^10K]ལ།
ན་མོ་ཡུ་བཱ་རཱ་ཛཱ་ཡ་[^11K]སརྦ་སཏྭ་པ་ཙ་ལ་ཡ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས།
བྱང་དུ་གཟའ་ལག་པ་མདོག་སེར་པོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
གཡོན་ཨུཏྤལ།
གཡས་དམ་པ་སྦྱིན་པ།
པདྨའི་གདན་ལ་འདུག་པར་[^12K]བསྐྱེད་དོ།
།གཡས་པ་ཁུ་ཚུར་བཅངས་ལ་མཛུབ་མོ་དང་གུང་མོ་མཚན་མའི་[^13K]ཚུལ་དུ་བྱས་ལ།
ན་མོ་བྷུ་སུ་ཏ་རཀྟ་[^14K]མ་བྱ་སྲི་ཡ་ག་རྟ་ཨ་པ་ར་ན་ཡ་སྭཱ་ཧཱ།
ཞེས་བརྗོད་པས།
ཤར་ལྷོར་མིག་དམར་མདོག་དཀར་པོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
གཡས་རལ་གྲི་གཡོན་ཆད་གྲི་ཐོགས་པ་བསྐྱེད་དོ།
།ལག་པ་གཡོན་བཀན་ལ་སྣོད་ཀྱི་ཚུལ་དུ་བསྟན་ལ།
ན་མོ་བྷི་ཤ་མ་གེའུ་[^15K]སྨྲ་ཤི་ཛ་ལི་ཏ་ཨ་ཙ་ཤ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས[^16K]།
ལྷོ་ནུབ་ཏུ་སྒྲ་གཅན་མདོག་དུད་ཀ་མིའི་མགོ་ལ་རོ་སྨད་སྦྲུལ་དུ་འཁྱིལ་པ་ལུས་མིག་གིས་ཁེངས་པ།
གཡས་མདའ་གཞུ་གཡོན་རིན་པོ་ཆེའི་སྣོད་འཛིན་པ་བསྐྱེད་དོ།
།ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས་ལ།
མཐེ་བོང་གཉིས་དང་མཐེའུ་ཆུང་གཉིས་བརྐྱང་སྟེ[^17K]།
ནམ་མཁའི་ཚུལ་དུ་བྱ་སྟེ།
ཨོཾ་མ་ཀ་ཤོ་པ་ཡ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས།
ནུབ་བྱང་དུ་ཉི་མ་མདོག་དམར་པོ་རྟ་ལ་ཞོན་པ་ལག་པ་གཉིས་པདྨ་ཐོགས་པ་བསྐྱེད་དོ།
།གཡས་ཐལ་མོའི་ཚུལ་དུ་བྱས་ལ་ན་མོ་བྷ་ཧིང་ག་མ་མ་ཧཱ་ཡཱ་[^18K]ན་ཀ་ས་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས།
བྱང་ཤར་དུ་སྤེན་པ་མདོག་ནག་པོ་གོས་དམར་པོ་གྱོན་པ་གཡས་རལ་གྲི་གཡོན་ཞགས་པ་ཐོགས་པ་བསྐྱེད་དོ།
།སྒོ་རྣམས་སུ་གཞན་དང་མཐུན་པའི་སྒོམ་བསྐྱེད་དོ།
།ཁྱམས་རྣམས་སུ་རྒྱུ་སྐར་རྣམས་བསྐྱེད།
དེ་དག་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཡེ་ཤེས་སེམས་དཔའ་དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་གཉིས་སུ་མེད་པར་བསྟིམ་པར་བྱས་ལ།
ཡེ་ཤེས་སེམས་དཔའི་དཀྱིལ་འཁོར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་དམིགས་ཏེ་བསྙེན་པ་བསྐྱར་བ་[^19K]ནི།
ཨོཾ་ཤུ་སྭཱ་ཧཱ།
ཨོཾ་སོ་སྭཱ་ཧཱ།
ཨོཾ་བྲྀསྭཱ་[^20K]སྭཱ་ཧཱ།
ཨོཾ་བུ་སྭཱ་ཧཱ།
ཨོཾ་ཨཾ་སྭཱ་ཧཱ།
ཨོཾ་ར་སྭཱ་ཧཱ།
ཨོཾ་ཨ་སྭཱ་ཧཱ།
ཨོཾ་ས་སྭཱ་ཧཱ།
\[༣༣ན\]དེ་དག་རེ་རེ་ལ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ།
དེ་ནས་མཆོད་པ་དང་བསྟོད་པ་བྱ་སྟེ།
གཟའ་བརྒྱད་རྒྱུ་སྐར་དང་བཅས་པའི་གཏོར་མ་ལ་ཡང་བསྟོད་དོ།
།དེ་ནས་མཆོག་གི་བཟླས་པ་བརྩམ་པར་[^21K]བྱའོ།
།སོ་སོའི་བཟླས་པ་བུམ་པ་ལ་དམིགས་ཏེ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལེ་བེེ་ག་ར་ཎ་ཨ་ཛི་[^22K]ཏེ།
ཛྭ་ལ་ཛྭ་ལ།
ཏི་ཊི་ཏི་ཊི་ཏིང་ག་ལེ་ད་ཧ་ད་ཧ་ཏེ་ཛོ་བ་[^23K]ཏི།
ཏི་ལི་ཏི་ལི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་རེ་རེ་ལ་སྟོང་ཕྲག་རེ་རེ་བཟླས་སོ།
།གཙོ་བོ་ནི་སོ་སོའི་ལས་དང་སྦྱོར།
ལས་སུ་བྱེད་ན་གོང་མའི་སོ་སོའི་སྙིང་པོ་ལ་ཁྲི་ཕྲག་རེ་བསྐྱལ་ལ་ཡང་སྦྱར་རོ།
།དབང་བསྐུར་ན་ཐ་མ་རྣམས་ཀྱིས་བྱའོ།
།བརྒྱ་བརྒྱའི་བར་དུ་གཟའ་རྣམས་ལ་པཱུ་ཛ་བྱའོ།
།དཀར་གསུམ་མངར་གསུམ་གྱིས་གཟའ་རྣམས་མཉེས་པར་བྱའོ།
།དེ་ནས་སློབ་མ་རྣམས་[^24K]ཁྲུས་བྱས་ཏེ།
གོས་གསར་པ་གྱོན་ལ་བསྐྱེད་པ་ལ་སོགས་པ་སྔོན་དུ་བྱས།
དཀྱིལ་འཁོར་དུ་བཅུག་སྟེ་མེ་ཏོག་དོར་བ་ལ་སོགས་པ་དང་།
དབང་བསྐུར་བར་བྱའོ།
།དེ་ནས་ཁྲུས་བྱས་ལ་གཟའ་ཆེན་པོ་བརྒྱད་ཀྱི་བ་ལིཾ་གཏང་[^25K]ངོ་།
།དེའི་འོག་ཏུ་ཕྱོགས་སྐྱོང་དང་བགེགས་ཀྱི་གཏོར་མ་སྒྲ་སྣ་ཚོགས་པ་དང་ལྡན་པས་བཏང་ལ།
དཀྱིལ་འཁོར་བསྡུ་བ་དང་བཀྲ་ཤིས་གསོལ་བ་ལ་སོགས་པ་བྱའོ།
།གཟའ་ཆེན་པོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་ཉི་མ་བཅུད་ལེན་བྱ་བ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།
།

[^1K]: ལེ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: བྲེས་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: བཞི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: མོཙཎྜ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བཛྲ་པ་ན། སྣར་ཐང་། པེ་ཅིན།
[^6K]: ལྔ་ན་ཡ་ཀ་ར་ན་རྒྱ་ནན། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཤྩཎྜ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: སྱ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: གཡོན། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བཅངས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: ཛ་ཡ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: འདུག་པ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: གུང་མོའི་མཚན་མོའི། སྣར་ཐང་། པེ་ཅིན།
[^14K]: རག་ཏ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: གཻ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: ཞེས་པས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བརྐྱངས་ཏེ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཡ། སྣར་ཐང་། པེ་ཅིན།
[^19K]: བསྐྱེལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: བྲིསྭཱ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཙམ་པར། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ན་ཨ་ཙི། སྣར་ཐང་། པེ་ཅིན།
[^23K]: ཛྭ་བ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^25K]: བཏང། སྣར་ཐང་། པེ་ཅིན།