\[རྒྱུད་འགྲེལ། པུ། ༦༠ན\]བའི་ཆོ་ག་བསྒྲུབ་པར་[^1K]འདོད་པས་བདག་ཉིད་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་དམར་པོར་བསྒྱུར་ལ་སྙིང་པོ་བསྡུས་པའི་སྔགས་བཟླས་ཏེ།
ཡུངས་ཀར་ལ་ཀླུ་ཆེན་པོ་རྣམས་ཀྱི་[^2K]ཡིད་བཞིན་གྱི་ནོར་བུར་[^3K]དམིགས་ཏེ།
ནམ་མཁའ་ལ་གཏོར་བས་ཀླུ་རྣམས་ཀྱི་སྙིང་ག་ནས་ཕུཿཞེས་པའི་[^4K]ཞེས་པའི་ཡི་གེ་གྲངས་མེད་པ་འཕྲོས་པས་སྤྲིན་གྱི་ཚོགས་རྣམ་པར་བཤིགས་ཏེ[^5K]།
ནམ་མཁའ་རང་དངས་[^6K]སུ་སོང་བར་དམིགས་སོ།
།བདག་ཉིད་རྡོ་རྗེ་ཆེན་པོའི་ང་རྒྱལ་དང་ལྡན་པས་སྡིགས་མཛུབ་བསྒྲེངས་ཏེ།
ཁྲོ་བོའི་སྡང་མིག་བཟློག་ལ་སྔགས་ཟློས་[^7K]ཤིང་མཛུབ་རིས་བྱ།
ཁ་ནས་མེའི་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་བར་སྣང་ཐམས་ཅད་མེ་[^8K]དཔུང་གིས་ཁེངས་པར་དམིགས་སོ།
།གང་བསྲུང་བའི་ཕྱོགས་སུ་ཕུར་བུ་ལ་ཁྲོ་བོ་བཅུར་དམིགས་ལ་གདབ་བོ།
།སེམས་ཅན་བསྲུང་བའི་ལས་སྤྲིན་དྲལ་བའི་[^9K]འབྱུང་བ་གཅོད་བྱེད་ཅེས་བྱ་བ།
དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།
།

[^1K]: སྒྲུབ་པར། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ནོར་བུ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཞེས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བཤིག་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: དེངས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཟློག་ལ་སྔགས་བཟློས། སྣར་ཐང་། པེ་ཅིན།
[^8K]: མེའི། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བྲལ་བའི། སྣར་ཐང་། པེ་ཅིན།