\[རྒྱུད་འགྲེལ། པུ། ༦༧ན\]པའི་གར་བྱའོ།
།དེ་ནས་ཡམ་ཤིང་དབུས་སུ་བཅུག་སྟེ།
གཡས་བརྐྱང་པ་དང་།
གཡོན་བརྐྱང་མཉམ་པའི་གར་གསུམ་ཧཱུཾ་སྒྲ་དང་བཅས་པས་[^1K]བསྐོར་རོ།
།སྦྱིན་སྲེག་ནས་བྱུང་བ་ལྟར་མེ་ལྷ་སྤྱན་དྲང་བ་དང་།
དགུག་གཞུག་བྱས་ལ་ཆོ་གའི་ལས་རིམ་པ་ལྟར་སྤྱན་དྲང་བ་[^2K]དང་།
བསྟོད་པ་ལ་སོགས་པ་སྔགས་དང་ཕྱག་རྒྱ་དང་།
ཚིགས་བཅད་རྣམས་ཀྱིས་རྒྱས་པར་བྱའོ།
།དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཤར་ཟེར་ཏེ་ལྷོ་ཕྱོགས་སུ་ངན་སོང་རྣམ་པར་དག་པར་བྱེད་པའི་མཎྜལ་ལེའུ་ཚེ་དྲུག་པ་ལེགས་པར་བཀོད་ལ།
རིགས་དྲུག་ནས་དྲང་བའི་ཆོ་ག་ནི་དྲི་མ་ལེ་ཚེ་ནག་པོར་བཞག་སྟེ།
ཧཱུཾ་མནར་མེད་ལས་ཀྱིས་[^3K]མནར་བའི་སེམས་ཅན་ཁྱོད།
།སྔོན་ནས་སྦྱངས་པ་བྲལ་བས་མནར་མེད་འཁོར།
།སྡུག་བསྔལ་ཆེན་པོ་བཟོད་པར་དཀའ་བས་ན།
།སྡུག་བསྔལ་བཟོད་མེད་ཚ་གྲང་བོར་གྱིས་ལ།
།བཟོད་ཆེན་ཡེ་ཤེས་ཆུ་རྒྱུན་འདི་ལོང་ལ།
།ཡིད་ལྡན་སྒོ་ལྔ་ལོངས་སྤྱོད་གནས་འདིར་སྤྱོན།
།བུམ་ཆུས་དབང་བསྐུར་རོ།
།ཨོཾ་ན་ར་ཀ་[^4K]ས་མནྟ་ཧཱུཾ།
དེ་ནས་ཡང་།
ཧཱུཾ་[^5K]འདོད་པ་རང་རྒྱུད་གཅད་པའི་[^6K]སེམས་ཅན་ཁྱོད།
།རྐུ་འཕྲོག་ལས་ཀྱིས་བསགས་པའི་འབྲས་བུ་ལས།
།ཡིད་འདོད་ངོམས་མེད་འབྲས་བུ་སྡུག་བསྔལ་ལས།
།ཡིད་འགྱུར་འདོད་ཆེན་སྤྱོད་པའི་ལས་བོར་ལ།
།ཡིད་བཞིན་གཏེར་དང་ལྡན་པ་འདི་ལོང་ལ།
།རྨུགས་སྤྱོད་དྲན་རིག་འཆོལ་བའི་གནས་འདིར་སྤྱོན།
།ཨོཾ་པྲེ་ཏ་པྲེ་ཙ་པ་ཏི་ཧཱུཾ།
དེ་ནས་དུད་འགྲོའི་གནས་སུ་དྲང་བ་ནི།
ཧཱུཾ་ཤེས་རབ་མ་རིག་པས་[^7K]མནར་སེམས་ཅན་ཁྱོད།
།ཐོས་བསམ་བྲལ་བས་སེམས་ལ་[^8K]ལོག་པར་མཐོང་།
།རྨུགས་པ་མ་མཐོང་བག་ཆགས་མ་ཡལ་བས།
།མུན་པ་རང་རིག་བྲལ་བའི་གནས་བོར་ལ།
།ཤེས་རབ་དག་པའི་དྲི་མེད་འདི་ལོང་ལ།
།བདེ་སྡུག་བསགས་པ་འཁོར་བའི་གནས་འདིར་སྤྱོན།
།ཨོཾ་ཏིརྻ་ཀ་མ་ཧཱ་བི་ལེ་ཧཱུཾ།
དེ་ནས་མིའི་གནས་སུ་དྲང་བ་ནི།
ཧཱུཾ་བདེ་སྡུག་འཆོལ་བར་སྦྱངས་པ་དོར་བ་ཁྱོད།
།རང་སེམས་མ་རྟོགས་འཁོར་བ་[^9K]འཁོར་བར་འཁྱམས[^10K]།
།དུས་གསུམ་ལམ་རྟེན་[^11K]ཐར་པའི་སྐས་དང་བྲལ།
།སེམས་རྒྱུད་ཞེན་པ་གཅོད་པའི་གནས་བོར་ལ།
།དྲི་མ་མེད་པའི་འདོད་བྲལ་ཁྲིམས་ལོང་ལ།
།རྩུབ་འགྱུར་འཇིགས་སུ་རུང་བའི་གནས་འདིར་སྤྱོན།
།ཨོཾ་པ་ལཾ་དྷ་ར་དྷ་ར་ཧཱུཾ།
དེ་ནས་ལྷ་མིན་གནས་སུ་དྲང་བ་ནི།
ཧཱུཾ་རྩུབ་འགྱུར་ལས་ཀྱིས་བསྐལ་པའི་[^12K]སེམས་ཅན་ཁྱོད།
།འཇིགས་སྤྱོད་གོ་མཚོན་ཞེ་སྡང་ལམ་ལ་གནས།
།འདོད་པའི་རྒྱུན་ལོན་རགས་པའི་དུག་བོར་ནས།
།བསམ་གཏན་མི་མཆོག་ཆུ་བོ་འདི་ལོང་ལ།
།ལོངས་སྤྱོད་དགའ་བདེ་ལྡན་པའི་གནས་འདིར་སྤྱོན།
།ཨོཾ་པྲ་བྷེ་ས་མ་ཡ་ལི་ན་མཿས་[^13K]ས་མནྟ་ཧཱུཾ།
དེ་ནས་ལྷའི་གནས་ནས་སྤྱན་དྲང་བ་[^14K]ནི།
ཧཱུཾ་དགའ་བདེ་ལས་ཀྱིས་བཅིངས་པའི་སེམས་ཅན་ཁྱོད།
།བདེ་འདོད་སེམས་ཀྱི་ལེ་ལོས་གཡེངས་པ་སྟེ།
།རང་རྒྱུད་ཆགས་པས་བཅིངས་པའི་གནས་བོར་ལ།
།མི་འཇིགས་དཔུང་དང་ལྡན་པའི་བརྩོན་འགྲུས་ཆུ་ལོང་ལ།
།འཛིན་མེད་སྐྱེ་ཤི་མེད་པའི་ཤར་སྒོར་སྤྱོན།
།ཨོཾ་དེ་བཱ་པ་ཙ་སརྦ་ཨཱཏྨ་[^15K]ཡ་ཧཱུཾ།
དེ་ནས་སྐབས་འདིར་ཟས་གཏད་པའི་ཆོ་ག་བྱ།
།དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་གནས་དང་།
མཚན་ནས་བཏོན་ལ་དེར་སོང་ཤིག་ཅེས་ལམ་བསྟན་ནོ།
།དེ་ནས་མགལ་མེའི་འཁོར་ལོ་བསྐོར་ཏེ།
ཕུང་པོའི་གནས་ལྔར་རཾ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བར་དམིགས་ལ།
མ་སྤར་ཏེ་དགང་གཟར་དང་བླུགས་གཟར་ཐོགས་ལ།
སྦྱིན་སྲེག་གི་ཆོ་ག་བྱའོ།
།ཧཱུཾ་ཡེ་ཤེས་ཀློང་ཡངས་འཁྱིལ་པའི་ཧོམ་ཁུང་ནས།
།རྣམ་དག་ཡེ་ཤེས་ལྔ་རྫོགས་ཡམ་ཤིང་ལས།
།བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱི་མེ་བྱུང་བས།
།ཚེ་འདས་བདག་ཏུ་ལྟ་བའི་བཏང་སྙོམས་ཛྭ་ལ་རཾ།
།སྲིད་པ་རྒྱུན་གཅོད་འཁོར་ལོའི་ཧོམ་ཁུང་ནས།
།རྣམ་དག་ཕུང་ལྔ་སྦྱང་བའི་ཡམ་ཤིང་ལས།
།ཁྲོ་བརྒྱད་ཕྱོགས་ན་གནས་པའི་མེ་བྱུང་བས།
།ཚེ་འདས་རྣམ་ཤེས་བརྒྱད་ལ་ཛྭ་ལ་རཾ།
།བར་ཁྱམས་རིན་ཆེན་མཉམ་པའི་ཧོམ་ཁུང་ནས།
།མི་མཐུན་རྐྱེན་རྣམས་དག་པའི་[^16K]ཡམ་ཤིང་ལས།
།བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱི་མེ་བྱུང་བས།
།ཚེ་འདས་རྣམ་ཤེས་བརྒྱད་ལ་ཛྭ་ལ་རཾ།
།གྲུ་ཆད་རང་བཞིན་དག་པའི་ཧོམ་ཁུང་ནས།
།གཉིས་མེད་ཡེ་ཤེས་བཞི་ཡི་ཡམ་ཤིང་ལས།
།རྒྱལ་ཆེན་སྟོབས་ལྡན་བཞི་ཡི་མེ་བྱུང་བས།
།ཚེ་འདས་འབྱུང་བ་བཞི་པོ་ཛྭ་ལ་རཾ།
།སྣ་ཚོགས་འོད་ལྡན་འདོད་པའི་ཧོམ་ཁུང་ནས།
།ཁམས་གསུམ་འདོད་པས་གྲོལ་བའི་ཡམ་ཤིང་ལས།
།ཕྱོགས་སྐྱོང་ཤུགས་ལྡན་བཅུ་ཡི་མེ་བྱུང་བས།
།ཚེ་འདས་ཕྱིན་ཅི་ལོག་བཞི་ཛྭ་ལ་རཾ།
།སྒོ་བཞི་རང་གདངས་དགྱེས་པའི་ཧོམ་ཁུང་ནས།
།ལོག་ལྟ་འཇོམས་བྱེད་ཚོགས་རྫོགས་ཡམ་ཤིང་ལས།
།སྒོ་སྐྱོང་སྒོ་མ་བཞི་ཡི་མེ་བྱུང་བས།
།ཚེ་འདས་ཕྱིན་ཅི་ལོག་བཞི་ཛྭ་ལ་རཾ།
།ཞེས་ཉོན་མོངས་པ་དང་བག་ཆགས་ཀྱི་ས་བོན་རྣམས་བསྲེགས་ཏེ།
ས་བོན་གྱི་ཆ་ཙམ་ཡང་མ་ལུས་པར་\[༦༨བ\]བྱས་སོ།
།ཚིག་དེ་དག་བརྗོད་ལ་ལྷ་སོ་སོའི་སྔགས་ནས་བརྗོད་ཅིང་དགང་གཟར་དང་བླུགས་གཟར་གྱིས་བཀང་ཞིང་དབུལ་ལོ།
།རྫས་ནི་ཞི་རྒྱས་གང་ལ་མོས་པ་ལ་སྦྱིན་སྲེག་གི་ཆོ་ག་ལྟར་བྱའོ།
།ཤི་བའི་སེམས་ཅན་སྡིག་པ་ལས་ཐར་བར་བྱེད་པའི་རོ་སྲེག་པའི་[^17K]ཆོ་ག་དུག་སྦྱངས་[^18K]གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ།
སློབ་དཔོན་ཆེན་པོ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།

[^1K]: བཅས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^2K]: དྲངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ག། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཧཱུཾ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^6K]: བཅད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^7K]: མ་རིག་པར། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: འཁོར་བ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: འཁྱམས་པ་ཡི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བརྟེན། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ཀྱི་སྐལ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ས། སྣར་ཐང་། པེ་ཅིན།
[^14K]: དྲངས་པ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: ཨཏྨ། སྣར་ཐང་། པེ་ཅིན།
[^16K]: དག་པའི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^17K]: བསྲེག་པའི། སྣར་ཐང་། པེ་ཅིན།
[^18K]: སྦྱོངས། སྣར་ཐང་། པེ་ཅིན།