\[རྒྱུད་འགྲེལ། མུ། ༤༢བ\]༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཀལ་པོཀྟམ་ཀུ་རུ་ཀུལླ་[^1K]སཱ་དྷ་ནཾ།
བོད་སྐད་དུ།
རྟོག་པ་[^2K]ལས་གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་[^3K]སྒྲུབ་པའི་ཐབས།
འཕགས་མ་རིགས་[^4K]བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ།
།གང་ཞིག་དྲན་པ་ཙམ་གྱིས་ནི།
།ལྷ་དང་ལྷ་མིན་མིར་བཅས་པ།
།ངེས་པར་ཅི་བགྱི་[^5K]བྱེད་པ་ཡི།
།སྒྲོལ་མ་དེ་ལ་ཕྱག་འཚལ་ནས།
།དང་པོ་[^6K]རེ་ཞིག་སྔགས་པས་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་[^7K]གནས་སུ།
བུད་མེད་ཀྱི་སྐྱེ་བོ་དང་ཚོགས་པ་ལ་སོགས་པས་དབེན་པར་ནང་པར་སྟན་བདེ་བ་ལ་འདུག་སྟེ།
རང་གི་སྙིང་གར་དབྱངས་ཡིག་དང་པོ་ཡོངས་སུ་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འོད་ཟེར་དང་བཅས་པའི་ཡི་གེ་ཧྲཱིཿས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོའི་ཚོགས་ཀྱིས་འགྲོ་བ་གསལ་བར་བྱས་པའི་སྔོན་དུ་[^8K]འགྲོ་བའི་རིགས་[^9K]བྱེད་མའི་རི་ལ་[^10K]གནས་པའི་རིགས་[^11K]བྱེད་མ།
བཅོམ་ལྡན་འདས་མ་བསྐུལ་ནས་སྤྱན་དྲངས་ནས་མདུན་གྱི་ནམ་མཁའ་ལ་ཡང་དག་པར་བལྟས་ཏེ།
སྙིང་གའི་ས་བོན་[^12K]ལས་སྤྲུལ་པའི་མེ་ཏོག་དང་སྤོས་ལ་སོགས་པའི་མཆོད་པ་སྣ་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ།
།དེའི་རྗེས་ལ་ཕྱག་བཙལ་བ་[^13K]དང་།
སྡིག་པ་བཤགས་པ་དང་།
བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་།
བསྔོ་བ་དང་།
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་།
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྔོན་དུ་འགྲོ་བས།
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི།
།སྡིག་པ་ཐམས་ཅད་སོ་སོར་[^14K]བཤགས།
།འགྲོ་བའི་བསོད་ནམས་རྗེས་ཡི་རང་།
།སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་།
།ཞེས་[^15K]ལན་གསུམ་གྱི་[^16K]བར་དུ་བརྗོད་དོ།
།དེ་ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ་པ་སྔོན་དུ་འགྲོ་བས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་[^17K]རྣམ་པར་བསྒོམ་པར་[^18K]བྱའོ།
།དེ་ནས་བྱིན་གྱིས་[^19K]བརླབ་པའི་སྔགས་བརྗོད་པར་བྱའོ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་[^20K]ཞེས་སོ།
།དེ་ནས་འགྲོ་བ་སྡུག་བསྔལ་མཐའ་དག་[^21K]སྙིང་རྗེ་བསྒོམས་ལ།
རང་གི་སེམས་ས་བོན་གྱི་[^22K]གཟུགས་སུ་བལྟས་ཏེ།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་དམར་པོའི་སྟེང་དུ་དབྱངས་ཡིག་དང་པོ་[^23K]ཡོངས་སུ་གྱུར་པའི་ཟླ་བ་ལ་གནས་པའི་ས་བོན་གྱི་[^24K]འོད་ཟེར་རྣམས་ཀྱིས་སྔོན་བཞིན་དུ་འགྲོ་བ་སྣང་བར་བྱ་སྟེ།
དེ་བཞིན་གཤེགས་པ་བྱེ་བ་དཔག་ཏུ་མེད་པ་རྣམས་བསྐུལ་ཏེ།
སྤྱན་དྲངས་ལ་[^25K]བསྟིམ་པར་བྱ་སྟེ།
དེ་ལ་ཨུཏྤལ་ལ་སོགས་པ་[^26K]ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་མདོག་དམར་པོ་པདྨ་དམར་པོ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ[^27K]།
ན་བཟའ་དམར་པོས་སྟོད་གཡོགས་བྱས་པ།
འོད་ཟེར་དམར་པོ་དང་ལྡན་པ།
རིན་པོ་ཆེའི་རྣ་རྒྱན་[^28K]དང་ལྡན་པ།
དབུ་རྒྱན་[^29K]དང་ལྡན་པ།
ཕྱག་བཞི་པ།
གཡས་པས་མི་འཇིགས་པ་སྦྱིན་པ།
གཉིས་པ་[^30K]མདའ་འགེངས་པ།
གཡོན་པས་རིན་པོ་ཆེའི་གཞུ་འཛིན་པ།
གཉིས་པས་ཨུཏྤལ་[^31K]དམར་པོ་འཛིན་པ།
འོད་དཔག་[^32K]མེད་པའི་དབུ་རྒྱན་ཅན།
རིགས་[^33K]བྱེད་མའི་རི་ཕུག་ན་གནས་པའི་སྒྲ་གཅན་གྱི་མགོ་བོ་[^34K]ལ་གནས་པའི་ཆུང་མ་དང་བཅས་པའི་འདོད་པའི་ལྷའི་སྟེང་ན་གནས་པ།
སྒེག་པ་ལ་སོགས་པའི་ཉམས་འཕེལ་བའི་དབང་[^35K]དང་ལྡན་པ།
དང་པོའི་ལང་ཚོ་དང་ལྡན་པའི་རིགས་བྱེད་མར་བསྒོམ་པར་བྱའོ།
།དེ་ལྟར་དམ་ཚིག་[^36K]སེམས་དཔའ་བསྐྱེད་ནས་སླར་ཡང་སྐད་ཅིག་ཙམ་གྱིས་[^37K]ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་བཀུག་ལ་ཡང་དག་པར་[^38K]མཆོད་དེ།
དམ་ཚིག་གི་[^39K]ཕྱག་རྒྱས་ཞལ་ནས་གཞུག་པར་[^40K]བྱའོ།
།དེ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་འདི་ཡིན་ཏེ།
ཐལ་མོ་སྦྱར་ལ་གུང་\[༤༣བ\]མོ་གཉིས་རྩེ་མོར་བྱས་ལ་སྲིན་ལག་གཉིས་ནང་དུ་གཞུག
།མཛུབ་མོ་[^41K]གཉིས་གུང་མོའི་རྒྱབ་ཏུ་སྦྱར་ལ།
མཐེབ་ཆེན་གཉིས་[^42K]འོག་ཏུ་བྱས་པ་[^43K]དེ་ལྟ་བུའི་རྣམ་པའི་ཨུཏྤ་[^44K]ལའི་ཕྱག་རྒྱའོ།
།དེའི་རྗེས་སུ།
བྱང་ཆུབ་རྡོ་རྗེས་[^45K]སངས་རྒྱས་ལ།
།མཆོད་ཆེན་ཇི་ལྟར་ཆེར་བྱིན་པ།
།བདག་ལ་བསྲུང་བའི་[^46K]དོན་གྱི་ཕྱིར།
།ནམ་མཁའ་རྡོ་རྗེ་བདག་ལ་སྩོལ[^47K]།
།ཞེས་གསོལ་བ་བཏབ་ལ།
དབང་བསྐུར་[^48K]རྡོ་རྗེ་ཆེན་པོ་ནི།
།ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ།
།སངས་རྒྱས་ཀུན་གྱི་[^49K]གསང་གསུམ་གྱི[^50K]།
།གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ།
།འདི་ལྟར་བརྗོད་པ་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་བཀས་སྤྱན་མ་ལ་སོགས་པས་དབང་བསྐུར་བས།
དབུ་རྒྱན་དུ་སྣང་བ་མཐའ་ཡས་བསམ་པར་[^51K]བྱའོ།
།དེ་ལྟར་བསྒོམས་ལ་བཟླས་པ་བྱས་ཏེ།
སྐྱེན་པར་མ་ཡིན།
བུལ་བར་མ་ཡིན།
མི་གསལ་བར་མ་ཡིན།
ཕྱི་མོ་དམན་པར་མ་ཡིན།
ཡང་དག་པ་མ་ཡིན་པའི་རྟོག་པ་སྤངས་ཏེ།
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཧཱུཾ་སྭཱ་ཧཱ།
དེ་ལྟར་ཐུན་མཚམས་གསུམ་གྱི་རིམ་པས[^52K]།
ཁུར་བ་དང་།
ཤ་ཀ་ར་ལ་སོགས་པའི་གཏོར་མ་སྦྱིན་པ་སྔོན་དུ་འགྲོ་བས།
གུས་པས་ཡུན་རིང་པོར་བསམ་པ་[^53K]བརྟན་པོས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་པར་[^54K]བྱས་ན་[^55K]གྲུབ་པའི་མཚན་མ་འབྱུང་བར་འགྱུར་རོ།
།དེ་ནས་ཟླ་བ་དང་པོ་ལ་ནད་ལ་སོགས་པའི་གནོད་པ་བརྒྱ་ཉེ་བར་འོང་བར་འགྱུར་རོ།
།གཉིས་པ་ལ་སྟོན་མོ་ཡིད་དུ་འོང་བ་མ་བསླངས་པར་རྙེད་པར་འགྱུར་རོ།
།གསུམ་པ་ལ་གོས་སྣ་ཚོགས་རྙེད་པ་དང་།
བཞི་པ་ལ་སྣ་ཚོགས་ཀྱི་སོ་རྩི་རྒྱུན་མི་འཆད་པར་རྙེད་པར་འགྱུར་བ་དང་།
ལྔ་པ་ལ་རྣམ་པ་སྣ་ཚོགས་པའི་གཟུགས་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས་བརྒྱན་པའི་བུད་མེད་ཀྱི་ཚོགས་དང་ཕྲད་པ་རྙེད་པར་འགྱུར་རོ[^56K]དྲུག་པ་ལ་ལྷ་དང་[^57K]ཀླུ་དང་དྲི་ཟ་ལ་སོགས་པ་[^58K]བུད་མེད་མཛེས་མ་དང་ཕྲད་པར་འགྱུར་རོ།
།ཕལ་ཆེར་བཅོམ་ལྡན་འདས་མ་བསྒོམས་[^59K]ན་བུད་མེད་རྣམས་ཀྱིས་འཚོ་[^60K]བར་བྱེད་དོ།
།དེ་ལ་བདུད་ཀྱི་ལས་འདི་རྣམས་སྤངས་ཏེ།
བཅོམ་ལྡན་འདས་མ་སྒོམ་པར་[^61K]བྱེད་པ་ལ་དངོས་སུ་འམ།
རྨི་ལམ་དུ་སྟོན་པར་འགྱུར་ཏེ།
རལ་གྲི་དང་།
མིག་[^62K]སྨན་དང་།
རྐང་པ་བྱུག་པ་དང་།
མི་སྣང་བ་དང་།
རིལ་བུ་དང་།
དངུལ་ཆུ་དང་།
བཅུད་ཀྱིས་ལེན་པ་[^63K]དང་།
མཁའ་སྤྱོད་དང་།
ས་འོག་ལ་སོགས་པའི་དངོས་གྲུབ་ལ་སོགས་པ་[^64K]འདོད་པ་རྣམས་གྲུབ་པར་བྱེད་དོ།
།གལ་ཏེ་བསྟན་པར་མ་གྱུར་ན་སྔར་བརྗོད་པའི་ཕྱག་རྒྱ་བཅིང་སྟེ[^65K]།
མཆོད་པ་དང་།
གཏོར་མ་སྔོན་དུ་འགྲོ་བས།
ཟླ་བ་དྲུག་གི་[^66K]བར་དུ་ཉའི་ནུབ་མོ་ཐོག་ཐག་ཏུ་བཟླས་པ་བྱའོ།
།དེ་ནས་ཕྱག་རྒྱ་འབར་ཏེ་[^67K]འགྲུབ་པར་འགྱུར་རོ།
།ཕྱག་རྒྱ་དེས་ཚངས་པ་དང་།
དབང་པོ་དང་།
ཉེ་བའི་དབང་པོ་དང་།
དྲག་པོ་དང་།
\[༤༤ན\]སྲེད་མེད་ཀྱི་བུ་ལ་སོགས་པ་བཀུག་ནས་འོངས་ཏེ།
ཕོ་ཉར་གྱུར་ནས་སྒྲུབ་པ་པོའི་[^68K]འདོད་པ་རྫོགས་པར་བྱེད་དོ།
།དེ་ནས་བཟུང་སྟེ་སྐྱེ་བ་དང་།
རྒས་པ་དང་།
ན་བ་དང་།[^69K]འཆི་བ་དང་བྲལ་ཏེ་འཇིག་རྟེན་གྱི་[^70K]ཁམས་གཞན་དུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་མཐོང་སྟེ།
ས་དང་གཟུངས་[^72K]ལ་སོགས་པ་ཐོབ་པར་འགྱུར་རོ།
།འཕགས་མ་སྒྲོལ་མའི་རྟོག་པའི་རིམ་པ།
ཀུ་རུ་ཀུ་ལླེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་[^73K]ཀྱིས་མཛད་པ་རྫོགས་སོ།
།པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་།
ཁམས་པ་ལོ་ཙཱ་བ་[^74K]དགེ་སློང་བ་རིས་བསྒྱུར་བའོ།།
།།

[^1K]: ཀལ་བ་ཊ་ཀུ་རུ་ཀུ་རུ་ལེ། སྣར་ཐང་། སྐད་ཀལྤ་ཌ་ཀུ་མ་ཀུ་རུ་ཀུལླེ། པེ་ཅིན།
[^2K]: རྟོགས་པ། སྣར་ཐང་།
[^3K]: རིག་བྱེད་མའི། སྣར་ཐང་། རིགས་རིགས་བྱེད། པེ་ཅིན།
[^4K]: མ་རིག། སྣར་ཐང་། པེ་ཅིན།
[^5K]: གྱིས། སྣར་ཐང་།
[^6K]: ནས། །དང་པོར། པེ་ཅིན། ལོ། །དང་པོར། སྣར་ཐང་།
[^7K]: འཐུན་པའི། སྣར་ཐང་།
[^8K]: མངོན་དུ། སྣར་ཐང་།
[^9K]: རིག། སྣར་ཐང་།
[^10K]: རིག་པ། སྣར་ཐང་།
[^11K]: རིག། སྣར་ཐང་།
[^12K]: གྱིས་འོད། སྣར་ཐང་།
[^13K]: འཚལ་བ། པེ་ཅིན།
[^14K]: སོའི་སོ། སྣར་ཐང་།
[^15K]: གཟུང་ཀྱི་བཟུང། སྣར་ཐང་། གཟུང་ཀྱིས་གཟུང། པེ་ཅིན།
[^16K]: གྱིས། སྣར་ཐང་།
[^17K]: སྟོང་པ། སྣར་ཐང་།
[^18K]: རྣམ་ཉིད་བསྒོམས་པར། སྣར་ཐང་།
[^19K]: གྱི། སྣར་ཐང་།
[^20K]: སྭ་བ་ཨཱཏྨ་ཀོ་ཧཾ། པེ་ཅིན། སྭ་ཨད་མ་ཀོ་ཧཾ། སྣར་ཐང་།
[^21K]: ལ། སྣར་ཐང་།
[^22K]: གྱིས། སྣར་ཐང་།
[^23K]: དང་པོ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^24K]: གྱིས། སྣར་ཐང་།
[^25K]: ལ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^26K]: ཨུད་པ་ལ་ལ་སོགས་པ། སྣར་ཐང་།
[^27K]: ཞུགས་པ། སྣར་ཐང་།
[^28K]: བརྒྱན་པ། སྣར་ཐང་།
[^29K]: བརྒྱན། སྣར་ཐང་།
[^30K]: གཉིས་པས། སྣར་ཐང་། པེ་ཅིན།
[^31K]: གཉིས་ཨུད་པ། སྣར་ཐང་།
[^32K]: ཏུ། སྣར་ཐང་།
[^33K]: རིག། སྣར་ཐང་།
[^34K]: མགོ། སྣར་ཐང་།
[^35K]: འཕེལ་བའི་བ། སྣར་ཐང་། པེ་ཅིན།
[^36K]: ཚིགས། སྣར་ཐང་།
[^37K]: གྱི། སྣར་ཐང་།
[^38K]: ཡང་དག་པར། ཞེས་པར་མ་གཞན་ནང་མེད།
[^39K]: གི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^40K]: གཞུགས་པར། སྣར་ཐང་།
[^41K]: འཛུབ་མོ། སྣར་ཐང་།
[^42K]: མོ་གཉིས་ཕྱེད། སྣར་ཐང་། པེ་ཅིན།
[^43K]: བྱས་ལ། སྣར་ཐང་།
[^44K]: རྣམ་ཨུད་པ། སྣར་ཐང་།
[^45K]: རྡོ་རྗེ་ཕྱག་རྒྱ། སྣར་ཐང་།
[^46K]: སྲུང་བའི། སྣར་ཐང་།
[^47K]: གསོལ། སྣར་ཐང་། པེ་ཅིན།
[^48K]: སྐུར། སྣར་ཐང་།
[^49K]: གྱིས། སྣར་ཐང་། པེ་ཅིན།
[^50K]: གྱིས། སྣར་ཐང་།
[^51K]: བསམས་པར། སྣར་ཐང་།
[^52K]: གོ་རིམས་པས། སྣར་ཐང་།
[^53K]: བསམ་གཏན། སྣར་ཐང་།
[^54K]: བསྒོམས་པར། སྣར་ཐང་།
[^55K]: ནས། སྣར་ཐང་།
[^56K]: ། །་ཟླ་བ། སྣར་ཐང་། པེ་ཅིན།
[^57K]: ལྷ་དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^58K]: ལ་སོགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^59K]: བསྒོམ། སྣར་ཐང་།
[^60K]: ཀྱི་འཚེ། པེ་ཅིན། ཀྱིས་འཚེ། སྣར་ཐང་།
[^61K]: བསྒོམ་པར། པེ་ཅིན། མ་བསྒོམ་པར། སྣར་ཐང་།
[^62K]: སྨིག། སྣར་ཐང་།
[^63K]: ལེན། སྣར་ཐང་།
[^64K]: ལ་སོགས་པའི་དངོས་གྲུབ། སྣར་ཐང་།
[^65K]: བཅིངས་ཏེ། སྣར་ཐང་།
[^66K]: གིས། སྣར་ཐང་།
[^67K]: སྟེ། སྣར་ཐང་།
[^68K]: གྲུབ་པ་པོའི། སྣར་ཐང་།
[^69K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^70K]: གྱིས། སྣར་ཐང་།
[^72K]: གཟུགས། སྣར་ཐང་།
[^73K]: ཀླུ་གྲུབ། སྣར་ཐང་། ཀླུའི་སྒྲུབ། པེ་ཅིན།
[^74K]: ལོ་ཙ་བ། པེ་ཅིན། ལོ་ལོཙྪ་བ། སྣར་ཐང་།