\[རྒྱུད་འགྲེལ། འ། ༡༡༢བ\]༄༅༅།
།རྒྱ་གར་སྐད་དུ།
ཤྲཱི་བཛྲ་ཡོ་གི་ནཱི་[^1K]སཱ་དྷ་ན་[^2K]ནཱ་མ།
བོད་སྐད་དུ།
དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ།
།དཔལ་ལྡན་བདེ་མཆོག་ཐབས་ཀྱི་གཙོ།
།གཉིས་མེད་ཤེས་རབ་འཁོར་ལོར་[^3K]བཅས།
།གུས་བཏུད་དཔལ་ལྡན་རྣལ་འབྱོར་མའི།
།སྒྲུབ་ཐབས་རིམ་པ་བྲི་བར་བྱ།
།དད་ལྡན་དབང་དང་དམ་ཚིག་ལྡན།
།སྒྲུབ་ལ་དཔའ་བའི་སྔགས་པ་ཡིས།
།དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་གནས།
།ཉམས་དགར་མཆོད་པའི་རྟེན་བཞུགས་ལ།
།སྟན་བདེ་བ་ལ་འདུག་སེམས་བྱ།
།ལྷག་པའི་ལྷར་བསམ་ཧྲཱིཿའོད་[^4K]འོད་ལས།
།བླ་མ་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ།
།ཕྱག་དང་མཆོད་པ་སྔོན་འགྲོ་བས།
།སྡིག་པ་བཤགས་པ་ལ་སོགས་བྱ།
།དེ་[^5K]རྗེས་ཚངས་པའི་གནས་བཞི་བསྒོམ[^6K]
།།ཀུན་ཀྱང་[^7K]སྟོང་ཉིད་རང་བཞིན་བསམ།
།སྔགས་འདིས་བརྟན་པ་ཉིད་དུ་བྱ།
།ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦྦ་དྷརྨྨཱཿསྭ་[^8K]སྭ་བྷཱ་བ་ཤུངྔྷོ྅ཧཾ[^9K]།
སླར་ཡང་ཡེ་ཤེས་ངོ་བོར་བསྟན[^10K]།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ[^11K]།
ཞེས་བྱ་རང་བཞིན་དག་པ་ལས།
།པཾ་[^12K]པདྨ་ཉི་དཀྱིལ་དུ།
།ཨེ་ཡི་རྣམ་པའི་ཆ་བྱད་ཅན།
།ལྷ་མོ་ཁམས་གསུམ་ཀུན་ལས་འདས།
།དམིགས་པ་རྒྱ་ཆེ་གཞལ་ཡས་ཁང་།
།སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་བསྒོམ[^13K]།
།དེ་ཡི་ལྟེ་བར་ཆོས་འབྱུང་བསམ།
།པདྨ་ཉི་མ་རོ་སྟེངས་སུ།
།ཧྲཱིཿཡིག་བྱུ་རུ་དམར་པོ་འདྲ།
།འོད་ཟེར་སྤྲོ་བསྡུས་སླར་བསམས་ཏེ[^14K]།
།ཞལ་གཉིས་ཕྱག་གཉིས་གར་སྟབས་བཞུགས།
།ཛ་བ་སིནྟུ་ར་ཡི་མདོག
།གཡས་པས་གྲི་གུག་ནམ་མཁར་གདེངས།
།དེ་བཞིན་གཞན་གྱིས་[^15K]ཀ་པཱ་ལ།
།ཁ་ཊྭཱཾ་གིས་བརྒྱན་རྣམ་པར་འཛིན།
།གཡས་པ་ཕག་གདོང་མཁའ་ལ་སྤྱོད།
།ཅིག་\[༡༡༣ན\]ཤོས་ཁྲོ་མོའི་ཞལ་དུ་བསྟན།
།ཕྱག་རྒྱའི་རིམ་པས་སྐུ་ལུས་མཛེས།
།མགོ་བོའི་དོ་ཤལ་རྒྱན་དང་ལྡན།
།གར་དགུའི་རོ་ལྡན་བསམ་པར་བྱ།
།ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས[^16K]།
།ལྟེ་བ་སྙིང་ག་མགྲིན་པ་དང་།
།དཔྲལ་བ་སྤྱི་གཙུག་ཡན་ལག་ལ།
།རིམ་པར་སྔགས་འདི་བསམ་པར་བྱ།
།ཨོཾ་བཾ།
ཧཾ་ཡོཾ།
།ཧྲིཾ་མོཾ་ཧྲིཾ་[^17K]ཧྲིཾ[^18K]།
ཧཱུཾ་ཧཱུཾ།
ཕཊ་ཕཊ།
གོ་ཆ་བགོས་ཏེ་[^19K]ཡེ་ཤེས་བསྟིམ།
།དབང་བསྐུར་མཆོད་ཅིང་བསྟོད་པ་བྱ།
།སྐྱོ་ན་སྔགས་འདི་བཟླས་པར་བྱ།
།ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝཎྜི་[^20K]བྷཱ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་[^21K]ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
དེ་རྗེས་གཏོར་མས་མཆོད་པར་བྱ།
།ལྟེ་བར་ཆོས་ཀྱི་འབྱུང་གནས་བསམ།
།དེ་ནས་སྔགས་ཀྱི་འཁོར་ལོ་འབར།
།སྟེང་ནས་གཡོ་བའི་རླུང་དགུག་ཅིང་།
།རྫ་མཁན་འཁོར་ལོ་ཤེས་རབ་འཁོར།
།རྣམ་པར་རྟོག་པ་རླུང་དྲོད་ཀྱི།
།འབྱུང་བའི་དངས་དངས་[^22K]ཕྱེད་འགྱུར་བས།
།མར་མེ་ལ་སོགས་རྟགས་རྣམས་[^23K]འབྱུང་།
།དེས་སྐྱོ་[^24K]ཕྱི་ནང་ལྷ་མཆོད་ལ།
།བསྟོད་ཅིང་དགེ་བ་བསྔོ་བར་བྱ།
།བདག་གིས་སྒྲུབ་ཐབས་བྲིས་པ་ལས[^25K]།
།དགེ་བ་གང་ཡོད་མདུན་བྱས་ཏེ།
།འགྲོ་བ་རིགས་[^26K]དྲུག་རྣལ་འབྱོར་མའི།
།ལམ་ནས་བྱང་ཆུབ་འགྲོ་བར་ཤོག
།དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས།
རྗེ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།།
།།པཎྜི་ཏ་དེ་ཉིད་དང་།
ལོ་ཙཱ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་བའོ།།

[^1K]: ནཱི། ཞེས་པར་མ་གཞན་ནང་མེད།
[^2K]: ནཾ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: འཁོར་ལོས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཧྲཱི་འོད། སྣར་ཐང་།
[^5K]: དེར། སྣར་ཐང་། པེ་ཅིན།
[^6K]: བསྒོམས། སྣར་ཐང་། པེ་ཅིན།
[^7K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^8K]: དྷརྨསྭ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: བྷཱ་ཤུདྡྷ་ཧཾ། སྣར་ཐང་། བྷཱ་ཤུདྡྷོ་ཧཾ། པེ་ཅིན།
[^10K]: བརྟན། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བྷཱ་ཨཏྨ་ཀོ་ཧཾ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ལས།_།པཾ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^13K]: བསྒོམས། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བསམ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^15K]: གྱི། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བརླབ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: མོཾཿཧྲིཾ། སྣར་ཐང་། མོཿཧྲིཾ། པེ་ཅིན།
[^18K]: ཧྲི། སྣར་ཐང་།
[^19K]: བགོ་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཝརྞ། པེ་ཅིན། ཝེརྞ། སྣར་ཐང་།
[^21K]: ཧཱུཾ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^22K]: དང། སྣར་ཐང་། པེ་ཅིན།
[^23K]: རྣམ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: སྐྱེད། སྣར་ཐང་། སྐྱོད། པེ་ཅིན།
[^25K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: རིས། སྣར་ཐང་། པེ་ཅིན།