\[རྒྱུད་འགྲེལ། པུ། ༣༥བ\]འཕགས་པ་རྣམས་མངོན་པར་[^1K]མཆོད་ནས་སའི་ཆོ་ག་ལ་སོགས་པ་རྣམས་སྔོན་དུ་སོང་ནས།
ས་སྟེགས་གྲུ་གསུམ་ལེགས་པར་བྱས་ལ་ཆོ་ག་བཞིན་དུ་ཐིག་ལེགས་པར་བཏབ་ལ།
དེ་ནས་ཚོན་བཏང་སྟེ།
པདྨ་འདབ་མ་བརྒྱད་པ་དཀར་པོ་ལྟེ་བ་སྔོན་པོ།
མུ་ཁྱུད་སྣ་ཚོགས་པདྨའི་ཕྲེང་བ་ཁྱམས་དམར་པོ་སྒོ་བཞི་རིགས་དང་འདྲ་བ།
ཕྱིའི་མུ་ཁྱུད་སྦྲུལ་འབར་བ་རབ་ཏུ་འཁྱིལ་པས་འཁོར་བར་བྲིས་ལ།
བུམ་པ་བརྒྱད་གཙོ་བོའི་བུམ་པ་དང་དགུ་ལ་སོ་སོའི་མཚན་མ་བྲིས་ལ།
རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ་གཞག་གོ།
།དེ་ནས་མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་པ་དང་།
ཀླུ་གཏོར་ལ་སོགས་པ་ཡང་བཤམ་མོ།
།དེ་ལྟར་བཤམས་ལ་ཚོགས་སོགས་པའི་[^2K]རྟེན་ནམ་མཁའ་ལ་སྦྲུལ་ལ་ཚོགས་བསག
།དེ་ནས་སོ་སོའི་མཚན་མ་དང་ལྡན་པས་བུམ་པའི་ནང་དུ་གཙོ་བོ་སྔ་མ་དང་འདྲ་བར་བསྐྱེད།
འཁོར་གྱི་ཀླུ་རྣམས་ནི་ལག་པ་རྣམས་སྦྲུལ་མགོ་གདེངས་པ་ལྟར་བྱས་ལ།
ཨོཾ་ཕུཿསྭཱ་ཧཱ་ཞེས་བརྗོད་པས་མཐའ་ཡས་མདོག་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྨད་སྦྲུལ་དུ་འཁྱིལ་བ་དབུ་ལ་རིན་པོ་ཆེ་དང་སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ཡོད་པ།
རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
གཡས་ཞགས་པ་གཡོན་པདྨ་བསྣམས་པ་བསྐྱེད་དོ།
།དེ་དག་ཀྱང་གདན་པདྨའི་སྡོང་པོའི་སྟེང་ན་ཉི་མ་དང་ཟླ་བའི་སྟེང་དུ་བསྐྱེད་དོ།
།ཕྱག་རྒྱ་སྔ་མ་དང་འདྲ་བ་ལ་ལྷོ་ཕྱོགས་སུ་ཨོཾ་བ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་འཇོག་པོ་མདོག་དཀར་པོ་གཡས་ཞགས་པ་གཡོན་པདྨ་ཐོགས་པ་སྔ་མ་དང་འདྲ་བ་བསྐྱེད་དོ།
།ནུབ་ཏུ་ཨོཾ་བྷྲུཾ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་ཀརྐོ་ཊ་[^3K]དམར་པོ་ཕྱག་མཚན་སྔ་མ་དང་འདྲ་བ་བསྐྱེད་དོ།
།བྱང་དུ་ཨོཾ་ཕ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་ཨུ་ལི་ཀ་མདོག་དམར་སྐྱ་སྔ་མ་དང་འདྲ་བ་[^4K]བསྐྱེད་དོ།
།ཤར་ལྷོར་ཨོཾ་ཕི་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་ནོར་རྒྱས་མདོག་སེར་སྐྱ་སྔ་མ་བཞིན་དུ་བསྐྱེད་དོ།
།ལྷོ་ནུབ་ཏུ་ཨོཾ་ཕེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་དུང་སྐྱོང་སྔོ་སྐྱ་བསྐྱེད་དོ།
།ནུབ་བྱང་དུ་ཨོཾ་ཕཾ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་པདྨ་སྔོ་སྐྱ་བསྐྱེད་[^5K]དོ།
།བྱང་ཤར་དུ་ཨོཾ་ཕཻ་[^6K]སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་བ་སུ་[^7K]ན་མདོག་དམར་སྔོ་སྔ་མ་བཞིན་\[༣༦བ\]བསྐྱེད་དོ།
།དེ་དག་ཀྱང་ས་བོན་ཕུ་ལས་ཡང་དག་པར་འབྱུང་བ་རབ་ཏུ་མཛེས་པར་བསྐྱེད་དོ།
།དེ་ནས་དེ་དག་ལ་མཆོད་པ་ལྔ་ལྔ་དབུལ་ལོ།
།དེ་ནས་སོ་སོའི་ཡེ་ཤེས་སེམས་དཔའ་ཛཿཧཱུཾ་བཾ་ཧོཿས་[^8K]དགུག་གཞུག་བྱས་ལ་བུམ་ཆུ་ཀླུའི་ངོ་བོར་ཞུ་བས་ཆུ་བདུད་རྩིར་དམིགས་ལ་སོ་སོའི་ཡུམ་གྱི་མགུལ་ནས་འཁྱུད་པའི་ཐུགས་ཀའི་ཡི་གེ་ཕུཿཞེས་འོད་ལྡན་པ་ལ་དམིགས་ལ་སྙིང་པོ་རྒྱས་བསྡུས་གང་མོས་པ་ལ་བརྒྱ་ཕྲག་གཅིག
།ཀླུའི་སྙིང་པོ་རེ་རེ་ལ་ཁྲི་ཕྲག་[^9K]བཟླས་སོ།
།དེ་ནས་མཆོད་པ་དང་བསྟོད་པ་རེ་བྱའོ།
།དེ་ནས་སློབ་མ་སྨྱུང་[^10K]བར་གནས་པར་བྱས་ལ་འོ་མས་གདོང་བཀྲུས་ལ་ལག་ཏུ་ཀླུ་ཤིང་འབྲས་བུ་དང་བཅས་པ་ཐོགས་ལ་དཀྱིལ་འཁོར་དུ་བཅུག་ལ་དམ་ཚིག་དང་སྡོམ་པ་དཔོག[^11K]།དེ་ནས་བུམ་ཆུ་བདུད་རྩིའི་ངོ་བོ་དང་ལྡན་པས་དབང་བསྐུར་རོ།
།དེ་ནས་གཏོར་མ་བཏང་།
མཎྜལ་བསྡུ།
བཀྲ་ཤིས་གསོལ་ལོ།
།ཀླུ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དུག་ལས་རྒྱལ་བ་ཞེས་བྱ་བ་སློབ་དཔོན་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།
།

[^1K]: སྔོན་པར། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སོག་པའི། སྣར་ཐང་།
[^3K]: བརྗོད་ཀར་ཀོ་ཏྲ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: འདྲ་བར། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སྐྱེད། སྣར་ཐང་།
[^6K]: ཕེའུ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སུ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^8K]: ཧོཿས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^9K]: རེ་རེ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བསྙུང། སྣར་ཐང་། པེ་ཅིན།
[^11K]: འབོག། སྣར་ཐང་། པེ་ཅིན།