\[རྒྱུད་འགྲེལ། པུ། ༦༣ན\]བྱས་ལ།
དེ་ལ་སྔ་མ་བཞིན་དུ་ཀླུ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་བྲིས་ལ།
ཅིག་[^1K]མ་ཀླུ་ཤིང་སྣ་ཚོགས་པས་བསྐོར་ལ་གཞག་གོ།
།དེའི་བྱང་དུ་དུར་ཁྲོད་ཀྱི་ས་མཐའ་མ་[^2K]གྲུ་གསུམ་ནག་པོ་བྱས་ཏེ།
དེའི་སྟེང་དུ་མཛེ་ཐོད་ཀྱི་ནང་དུ་བསྒྲུབ་བྱའི་གོས་དུམ་བུའམ་དྲི་ཆན་དྲི་ཆུ་རྗེས་ས་ལ་སོགས་པ་གང་རྙེད་ལས་[^3K]དང་།
བག་ཟན་བསྲེས་ལ་དེའི་ཁོང་དུ་རའི་ཁྲག་གིས་བསྒྲུབ་བྱའི་མིང་དང་རུས་དང་ཡུལ་དང་ས་ཁྱིམ་དང་།
ཕ་ཚན་དང་དུར་མིང་བྲིས་ལ་དུར་ཁྲོད་ཀྱི་རས་མ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་རྙེད་[^4K]ཁྲག་གིས་བྲིས་པས་དྲིལ་ལ་ཡུགས་ས་\[༦༣བ\]མོའི་སྐྲ་སྐུད་ཕྱིན་ཀ་ལོག་གིས་རྒྱ་གྲམ་དུག་[^5K]ལ་གཞག་གོ།
།དེའི་ནང་དུ་སྤྲེའུའི་ཁྲག་དང་མཛེ་ཁྲག་དང་ར་རོག་པོའི་ཁྲག་གཏིག་བསྒྲིལ་[^6K]།
།ལྕགས་ཕྱེ་དང་དུར་ཁྲོད་ཀྱི་རྡོ་ཕྱེ་དང་།
གཏིག་གོ[^7K]ཡུངས་ནག་དང་།
དུག་སྣ་ཚོགས་ལ་ཀླུ་བརྒྱད་ཀྱི་སྙིང་པོ་འབུམ་ཕྲག་བདུན་བཟླས་ཤིང་གྲུབ།
སྐབས་སུ་ཀླུ་རྣམས་ལ་བསྟོད་ཅིང་གཏོར་མ་སྦྱིན།
འདོད་པའི་དོན་ལ་གསོལ་བ་ཡུངས་ཀར་དང་།[^8K]བོ།
།ཀླུའི་སྙིང་པོའི་གཞུག་ལ་ཨ་མུ་ཀཾ་མཱ་ར་ཡ་ཕཊ་ཅེས་གདགས་སོ།
།དེ་ནས་རྒྱུད་རྫོགས་པ་བརྒྱ་བཀླགས་ལ།
མཆོད་པ་དང་བསྟོད་པ་བྱས་ལ་ཀླུའི་ཕོ་བྲང་དུ་མནན་པ་བྱས་ན་བསྒྲུབ་བྱ་དེ་ཟླ་བ་ལྔ་ནས་གདོན་མི་ཟ་བར་བརླག་པར་ངེས་སོ།
།དེ་ཡང་རྒྱལ་རིགས་ལ་གཏད་ན་མཛེ་ཐོད་ཀྱིས་བྱ།
རྗེའུ་རིགས་ལ་གླང་དམར་པོའི་རྭ་གཡས་པ།
བྲམ་ཟེ་ལ་རབས་ཆད་ཀྱི་ཐོད་པ།
གདབ་བོ[^9K]རིགས་ལ་སྦལ་པའི་ལུས་པོར་བྱ།
དམངས་རིགས་[^10K]པ་ལ་ཕག་ནག་པོའི་ཐོད་པར་བྱ།
གདོལ་པ་[^11K]དང་ཆུ་གཏོར་ཅི་མང་དུ་གླུད་[^12K]ངོ་།
།བསྒྲུབ་བྱ་གཏོང་[^13K]རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲོག་གཅོད་ཀྱི་སྤུ་གྲི་ཞེས་བྱ་བ།
དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།།
ཀླུ་[^14K]

[^1K]: གཅིག། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཐ་མ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^4K]: རྙེད་པ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: དུར། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སྒྲིལ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: བཏིག། སྣར་ཐང་། པེ་ཅིན།
[^8K]: ཡུངས་ཀར་དང། ཞེས་པར་མ་གཞན་ནང་མེད།
[^9K]: བཏབ་བོ། སྣར་ཐང་། པེ་ཅིན།
[^10K]: རྨང་རིགས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: རྡོལ་པ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: བླུད། སྣར་ཐང་། པེ་ཅིན།
[^13K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ཀླུ། ཞེས་པར་མ་གཞན་ནང་མེད།