\[རྒྱུད་འགྲེལ། པུ། ༨༣ན\]﻿བརྒྱད།
སྡོམ་[^1K]ནག་པོ་བརྒྱད།
བྱ་དཀར་མོ་བརྒྱད།
གླང་དམར་པོ་བརྒྱད།
ཆུ་སྲིན་སྔོན་པོ་བརྒྱད།
ར་དཀར་མོ་བརྒྱད།
སྲམ་སྔོན་པོ་[^2K]བརྒྱད།
རྟ་སྨུག་པོ་[^3K]བརྒྱད།
སྒོ་བཞིར་ཤར་དུ་སྟག་སྐྱ་བོ[^4K]།
ལྷོར་སེང་གེའི་[^5K]མགོ་ཅན།
ནུབ་ཏུ་བ་ལང་གི་མགོ་ཅན།
བྱང་དུ་བྱི་ལའི་མགོ་ཅན་ཕྱོགས་ཀྱི་ཁ་དོག་དང་མཐུན་པའོ།
།མུ་ཁྱུད་ཀྱི་སྟེང་དུ་ཀླུ་བརྒྱད་ཀྱི་ཆུང་མ་རལ་པ་ཅན་མདོག་ཁྲ་བོ་བརྒྱད་གཞག་གོ།
།མུ་རན་རྣམས་སུ་བྱོལ་སོང་གི་གཟུགས་སྣ་ཚོགས་ལ་ཚོན་སྣ་ཚོགས་པས་བསྒྱུར་ལ་གཞག་གོ།
།སྲོག་ཆགས་དེ་དག་ནི་གཙོ་བོ་ལ་བཀའ་ཉན་པའི་ཚུལ་གྱིས་བལྟའོ།
།དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཕྱོགས་མཚམས་རྣམས་སུ་ཁམ་ཕོར་གཙང་མའམ།
རིན་པོ་ཆེའི་སྣོད་དུ་\[༨༣བ\]བ་དམར་མོའི་འོ་མ་སྦྲང་རྩི་དང་།
ཀ་ར་དང་།
བུ་རམ་ལ་སོགས་ཏེ།
མངར་སྣ་[^6K]རྣམས་དང་།
ནཱ་[^7K]ག་གེ་སར་ལ་སོགས་པའི་ཀླུ་སྨན་སྣ་ཚོགས་བླུགས་ཏེ།
དར་ལྗང་གུས་ཕུབ་ལ་གཞག་གོ།
།ཀླུའི་གཏོར་མ་ཉི་ཤུ་རྩ་གཅིག་ཕྱོགས་གཏོར་དང་།
བགེགས་གཏོར་ཀྱང་གཞན་དང་མཐུན་པར་བསག་གོ།
།རིན་པོ་ཆེ་དང་བལ་ཚོན་སྣ་ཚོགས་པ་ཡང་སོབས་སུ་འབུལ་[^8K]ལོ།
།དེ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿས་[^9K]ཀླུ་རྣམས་གཟུགས་བརྙན་ལ་བཅུག་སྟེ་དེ་དག་མཆོད་པར་བྱའོ།
།མེ་ལོང་གི་ནང་དུ་གཟུགས་བརྙན་གསལ་བར་བྱས་ལ།
ནད་པའི་ལུས་ལ་རྨ་བྱས་བྱབས་ཏེ།
མེ་ལོང་གི་གཟུགས་བརྙན་དང་དཀྱིལ་འཁོར་གསལ་བར་བྱས་ལ།
འོ་མ་སྦྲེང་ཞིང་སྐབས་སུ་དུག་འདོན་པའི་ཆོ་ག་བྱའོ།
།སྔ་མ་བཞིན་བསྟོད་ཅིང་།
སྙིང་པོ་ཤིན་ཏུ་བསྡུས་པའི་གཤམ་ལ།
ཀླུ་བརྒྱད་ཀྱི་སྙིང་པོ་བཟླས་སོ།
།དེ་ལྟར་བརྒྱ་སོང་ཞིང་ཀླུ་རྣམས་ལ་སྨན་དབུལ་བ་ནི།
ཀྭ་ཡེ་ཀླུ་ཆེན་པོ་[^10K]བརྒྱད་པོ་ཚུར་ཉོན་དང་།
།ང་ནི་རྡོ་རྗེ་རྣམ་འཇོམས་ཏེ།
།རིག་སྔགས་གྲུབ་པས་ཡས་དོར་ཏེ།
།ཀླུ་རྣམས་ང་ཡི་བཀའ་ལ་ཉོན།
།ང་ཡི་བཀའ་ལ་མི་ཉན་ན།
།རྡོ་རྗེ་འཛིན་པའི་རྡོ་རྗེ་འདིས།
།ཀླུ་ཡི་སྙིང་ལ་མེ་སྦར་ནས།
།མགོ་ལུས་བྱེ་མས་སྲེག་པར་[^11K]བྱེད།
།དེ་བས་ང་ཡི་བཀའ་ཉོན་ཅིག
།ཧཱུཾ་གདུག་པའི་ནད་[^12K]རྣམས་གདོན་པའི་ཕྱིར།
།ཀླུ་རྒྱལ་རྣམས་ལ་མཆོད་པར་འབུལ།
།ནཱ་[^13K]ག་གེ་སར་བདུད་རྩི་འབུལ།
།ནཱ་[^14K]ག་པུས་པའི་བདུད་རྩི་འབུལ།
།རྒྱ་མཚོ་ལྦུ་བའི་[^15K]བདུད་རྩི་འབུལ།
།གླ་གོར་ཞོ་ཤའི་བདུད་རྩི་འབུལ།
།མཁལ་མ་ཞོ་ཤའི་བདུད་རྩི་འབུལ།
།སྙིང་ཞོ་ཤ་ཡི་བདུད་རྩི་འབུལ།
།པུ་ཤེལ་ཙེ་[^16K]ཡི་བདུད་རྩི་འབུལ།
།ཀཎྜ་ཀ་རིའི་བདུད་རྩི་འབུལ།
།མཁལ་སྲན་བྲེ་ཡི་བདུད་རྩི་འབུལ།
།ཅུ་[^17K]གང་དཀར་པོའི་བདུད་རྩི་འབུལ།
།གུར་ཀུམ་དག་གི་བདུད་རྩི་འབུལ།
།འོམ་[^18K]བུ་དག་གི་བདུད་རྩི་འབུལ།
།དབང་པོ་ལག་པའི་བདུད་རྩི་འབུལ།
།ཆུ་སྲིན་སྡེར་མོའི་བདུད་རྩི་འབུལ།
།རྡོ་རྒྱུས་དཀར་པོའི་བདུད་རྩི་འབུལ།
།ཐལ་ཀ་རྡོ་རྗེའི་བདུད་རྩི་འབུལ།
།དཀར་གསུམ་དག་གི་བདུད་རྩི་འབུལ།
།མངར་གསུམ་དག་གི་བདུད་རྩི་འབུལ།
།ཞེས་བརྗོད་ཅིང་ཀླུ་རྣམས་ཀྱི་སྙིང་པོ་བརྒྱ་ཚར་རེ་བཟླས།
དེ་ནས་ཀླུ་གསོ་བའི་ཆོ་ག་ནི།
ཧཱུྃ་ནཱ་\[༨༤ན\][^19K]ག་གེ་སར་སྨན་ཕུལ་བས[^20K]ཀླུ་ཡི་གློ་[^21K]ནད་སོས་གྱུར་ཅིག
།ནཱ་ག་བུས་པའི་[^22K]སྨན་ཕུལ་བས།
།ཀླུ་ཡི་མཆིན་ནད་སོས་གྱུར་ཅིག
།རྒྱ་མཚོ་ལྦུ་བའི་[^23K]སྨན་ཕུལ་བས།
།ཀླུ་ཡི་དབུགས་ནད་སོས་གྱུར་ཅིག
།གླ་གོར་ཞོ་ཤའི་སྨན་ཕུལ་བས།
།ཀླུ་ཡི་ཀླད་ནད་སོས་གྱུར་ཅིག
།མཁལ་མ་ཞོ་ཤའི་བདུད་རྩི་ཡིས།
།ཀླུ་ཡི་མཁལ་ནད་སོས་གྱུར་ཅིག
།སྙིང་ཞོ་ཤ་ཡི་སྨན་ཕུལ་བས།
།ཀླུ་ཡི་སྙིང་ནད་སོས་གྱུར་ཅིག
།པུ་ཤེལ་[^24K]ཙེ་[^25K]ཡི་སྨན་ཕུལ་བས།
།ཀླུ་ཡི་སྐྲ་[^26K]ནད་སོས་གྱུར་ཅིག
།ཀཎྜ་[^27K]ཀ་རིའི་སྨན་ཕུལ་བས།
།ཀླུ་ཡི་རྐང་ནད་སོས་གྱུར་ཅིག
།མཁལ་སྲན་ཁྲ་བོའི་སྨན་ཕུལ་བས།
།ཀླུ་ཡི་ཁ་ནད་སོས་གྱུར་ཅིག
།ཅུ་[^28K]གང་དཀར་པོའི་སྨན་ཕུལ་བས།
།ཀླུ་ཡི་སོ་ནད་སོས་གྱུར་ཅིག
།གུར་གུམ་དག་གི་སྨན་ཕུལ་བས།
།ཀླུ་ཡི་རྒྱུ་ནད་སོས་གྱུར་ཅིག
།འོམ་བུ་དག་གི་སྨན་ཕུལ་བས།
།ཀླུ་ཡི་ཁོང་ནད་སོས་གྱུར་ཅིག
།དབང་པོ་ལག་པའི་སྨན་ཕུལ་བས།
།ཀླུ་ཡི་ཡན་ལག་སོས་གྱུར་ཅིག
།ཆུ་སྲིན་སྡེར་མོའི་སྨན་ཕུལ་བས།
།ཀླུ་ཡི་སེམས་ནད་སོས་གྱུར་ཅིག
།རྡོ་རྒྱུས་དཀར་པོའི་སྨན་ཕུལ་བས།
།ཀླུ་ཡི་ཆུ་རྒྱུས་ཉམས་པ་སོས་གྱུར་ཅིག
།ཐལ་ཀ་རྡོ་རྗེའི་སྨན་ཕུལ་བས།
།ཀླུ་ཡི་གསང་ནད་སོས་གྱུར་ཅིག
།དཀར་གསུམ་བདུད་རྩི་ཕུལ་བ་ཡིས།
།ཀླུ་ཡི་གཟི་མདངས་ཉམས་པ་སོས་གྱུར་ཅིག
།མངར་གསུམ་བདུད་རྩི་ཕུལ་བ་ཡིས།
།ཀླུ་རྣམས་ལུས་ཤེད་རྫོགས་གྱུར་ཅིག
།ཅེས་སྨན་གྱིས་ལུས་ནད་རྣམས་བསལ་ནས།
ཀླུའི་དུག་[^29K]དབྱུང་ཞིང་གདོན་ལས་དགྲོལ་བའི་ཆོ་ག་ནི།
མེ་ལོང་གི་དཀྱིལ་འཁོར་ལ་རྩི་མཆོད་འབུལ་བ་[^30K]ནི།
རྨ་བྱས་དུག་བྱབ་ཅིང་འདི་སྐད་དོ།
།ནཱ་[^31K]ག་གེ་སར་སྨན་གྱི་མཆོག
།ནཱ་[^32K]ག་གེ་སར་འདི་ཕུལ་བས།
།ཀླུ་ཡི་ནད་རྣམས་སོས་གྱུར་ཅིག
།ཀླུ་ཡི་ནད་རྣམས་སོས་པ་བཞིན།
།མི་ཡི་ནད་རྣམས་སོས་གྱུར་ཅིག
།ཀླུ་ཡི་ནད་རྣམས་སོས་ནས་ཀྱང་།
།ཀླུ་རྣམས་མདངས་དང་ལྡན་གྱུར་ཅིག
།ཀླུ་རྣམས་མདངས་དང་ལྡན་ནས་ཀྱང་།
།མི་རྣམས་མདངས་དང་ལྡན་གྱུར་ཅིག
།ཀླུ་རྣམས་མདངས་དང་ལྡན་ནས་ཀྱང་།
།ཀླུ་ཡི་དུག་རྣམས་ཕྱིར་ཕྱུང་[^33K]ཤིག
།དུག་འདི་ས་ཡི་ནང་དུ་སོང་།
།རེག་པའི་དུག་རྣམས་ཕྱིར་ཕྱུང་[^34K]ཤིག
།ཁ་རླངས་དུག་རྣམས་ཕྱིར་ཕྱུང་[^35K]ཤིག
།དུག་རྣམས་ས་ཡི་ནང་དུ་སོང་།
།དེ་བཞིན་ཆུ་དང་མེ་དང་རླུང་།
།འབྱུང་བ་བཞི་ལ་དུག་སོང་ཅིག
།ཅེས་བརྗོད་ཅིང་ཕུད་ཕུད་ཅེས་དུག་གི་རླངས་པ་སྔོན་དམར་དུ་འབྱུང་[^36K]ཞིང་།
རྨ་བྱས་བྱབས་ལ་མེ་ལོང་ལ་བསྟིམ་མོ།
།སྨན་ཀུན་ལ་ཚིག་དེ་ཀུན་སྦྱར།
དེ་ལྟར་སྙིང་པོ་སྟོང་ཚར་ཞིང་དེ་ལྟར་གདོན་དགྲོལ་གྱི་ཆོ་ག་ཚིག་ཏུ་བརྗོད་ཅིང་།
དུག་གདོན་ནོ།
།ནད་པའི་ལུས་མགོ་མཇུག་ཏུ་སྨྱག་[^37K]ཤད་ཀྱི་ལྕུག་མའམ།
བལ་པོ་སེའུའི་ལྕུག་མས་བརྡེག་གོ།
།རྨ་དང་ཤུ་བ་ཡོད་པ་རྣམས་ལ་ཁྲུས་བྱའོ།
།དེ་ནས་ཀླུ་རྣམས་ལ་གཏོར་མ་རྒྱ་ཆེན་པོ་གཏང་[^38K]ངོ་།
།བགེགས་དང་ཕྱོགས་སྐྱོང་རྣམས་ལ་ཡང་གཏོར་མ་གཏང་[^39K]ངོ་།
།དེ་ནས་དཀྱིལ་འཁོར་གཟུགས་དང་བཅས་པ་དེ་ཆུ་ཀླུང་ཆེན་པོའམ།
ཡང་ན་སའི་གཏེར་དུ་སྦའོ།
།དེ་ནས་ཚེ་དབང་བསྐུར་ཞིང་བཀྲ་ཤིས་གསོལ།
ཁྲུས་བྱ་ཞིང་སྙིང་པོ་རྒྱས་བསྡུས་གང་མོས་ལ་བརྒྱ་རྩ་བརྒྱད་ཟློས་[^40K]སུ་གཞུག་གོ།
།[^41K]མི་ཤིགས་པ་ལུས་ཐམས་ཅད་རྡོ་རྗེར་[^42K]བྱིན་གྱིས་བརླབས་ལ་གཞག་གོ།
།ཀླུའི་གདོན་ལས་གྲོལ་བར་བྱེད་པ་སྦྲུལ་འཛིན་བསད་པ་ཞེས་བྱ་བ།
དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།།
།།

[^1K]: རྡོམ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: སྔོ་སྐྱ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: སྨུག་མོ། སྣར་ཐང་།
[^4K]: སྐྱ་སྐྱའོ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: སེང་གེ། སྣར་ཐང་། པེ་ཅིན།
[^6K]: སྣ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^7K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^8K]: སྐབས་སུ་འབུལ། ཅོ་ནེ། སོགས་སུ་དབུལ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཧོཿས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^10K]: ཆེན། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བསྲེག་པར། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ནད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^14K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^15K]: སྦུ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^16K]: རྩེ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: བཅུ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: འུན། སྣར་ཐང་། པེ་ཅིན།
[^19K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ། །་ཀླུ་ཡི་ཀླད་ནད་སོགས་གྱུར་ཅིག། སྣར་ཐང་། པེ་ཅིན།
[^21K]: ཀློ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ན་ག་སྦུས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^23K]: སྦུ་བའི། སྣར་ཐང་། པེ་ཅིན།
[^24K]: སྦུ་ཤེལ། སྣར་ཐང་། པེ་ཅིན།
[^25K]: རྩེ། སྣར་ཐང་། པེ་ཅིན།
[^26K]: སྐྲངས། སྣར་ཐང་། པེ་ཅིན།
[^27K]: ཀཎྚ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བཅུ། སྣར་ཐང་། པེ་ཅིན།
[^29K]: སྐྲག། སྣར་ཐང་། པེ་ཅིན།
[^30K]: དབུལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: དོཧཱུཾ་ན། སྣར་ཐང་། པེ་ཅིན།
[^32K]: ན། སྣར་ཐང་། པེ་ཅིན།
[^33K]: ཕྱུངས། སྣར་ཐང་། པེ་ཅིན།
[^34K]: ཕྱུངས། སྣར་ཐང་། པེ་ཅིན།
[^35K]: ཕྱུངས། སྣར་ཐང་། པེ་ཅིན།
[^36K]: བྱུང། སྣར་ཐང་། པེ་ཅིན།
[^37K]: གཞུག་ཏུ་སྨག། སྣར་ཐང་། པེ་ཅིན།
[^38K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^39K]: བཏང། སྣར་ཐང་། པེ་ཅིན།
[^40K]: བཟློས། སྣར་ཐང་། པེ་ཅིན།
[^41K]: གཞུག། སྣར་ཐང་། པེ་ཅིན།
[^42K]: རྡོ་རྗེས། སྣར་ཐང་། པེ་ཅིན།