\[རྒྱུད་འགྲེལ། པུ། ༩༠ན\]﻿ཁང་རྟེན་[^1K]དང་།
བརྟེན་པའི་ཚུལ་ལས་ལོག་པས་རྫོགས་པའི་ཆོས་ཉིད་ཡིན་མིན་གྱི་མཐའ་[^2K]འགགས་ཏེ།
སྒྱུ་མ་ཆོས་ཉིད་དུ་གྱུར་པའོ།
།སྣང་བ་འཁོར་ཅན་[^3K]དག་པས་ན་དེ་ཁོ་ན་ཉིད་ཀྱི་[^4K]བསམ་གཏན་ཞེས་བྱའོ།
།སྟོང་པས་བདག་སྟོང་གཞན་སྟོང་གཉིས་ཀ་མ་ཡིན་པ་སྟོང་པས་ན་སྟོང་ཉིད་སྒྲ་ལ་མི་གནས་པའི་བསམ་གཏན་ནོ།
།དམིགས་པ་རྗེས་གཅོད་པའི་སྒྲ་ལ་མི་གནས་པའི་བསམ་གཏན་ནི།
ཐུན་མོང་དུ་བསླབ་པར་བྱ་བའི་རིམ་པ་དང་།
མཆོག་ཏུ་དམིགས་པ་གཅད་པར་བྱ་བའི་རིམ་པའོ།
།ཐུན་མོང་གི་གང་ཟག་དད་པ་དང་ལྡན་པ་གཅིག་གིས་དང་པོར་ཚོགས་ཇི་ལྟར་བསག་པ་སྔོན་དུ་འགྲོ་བའི་མན་ངག་དང་གཉིས་པ་ལུས་བཅོས་པ་[^5K]བསམ་གཏན་སྐྱེ་བའི་ཡན་ལག་དང་།
གསུམ་པ་རྣམ་པར་རྟོག་པ་མི་གནས་པར་སེམས་དྲི་མ་དང་བྲལ་བའི་མན་ངག་དང་།
བཞི་པ་ཉམས་ཇི་ལྟར་སྐྱེ་བའི་བོགས་འདོན་པའི་མན་ངག་དང་།
ལྔ་པ་ཆོས་ཉིད་སྒྲ་ལ་མི་གནས་པ་འབྲས་བུའི་ཡིན་ལུགས་སམ་ཐོབ་ལུགས་གཏན་[^6K]ལ་དབབ་པའོ།
།དེ་ཡང་གང་ཟག་འདོད་སྲེད་ལས་བློ་ལོག་པ་དགེ་སྦྱོར་ལ་བློ་ཁེལ་བ་གཅིག་གིས།
སྔོན་དུ་ཚོགས་བསགས་པ་ནི་ཆོས་དང་ཟང་ཟིང་གི་སྦྱོར་བ་ལ་ཇི་ལྟར་འབྱོར་པ་བྱ།
དེ་ལ་མདུན་གྱི་ནམ་མཁའ་ལ་རང་གི་བླ་མ་དང་།
དཀྱིལ་འཁོར་རྫོགས་པར་སྤྱན་དྲངས་ཏེ[^7K]།
བདུན་རྣམ་པར་དག་པ་ལན་ཅིག་བྱའོ།
།དེ་ནས་ཁྱད་པར་དུ་མཆོད་པ་དང་བསྟོད་པ་དང་བཤགས་པ་ལན་བདུན་ནམ་བཅུ་གཅིག་བྱའོ།
།དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དང་བླ་མར་བཅས་པ་འོད་དུ་ཞུ་ནས།
བདག་གི་ལུས་མགོ་མཇུག་[^8K]ཏུ་བསྟིམས་ལ།
བདག་ཉིད་ཀྱང་འོད་དུ་ལྟེམ་[^9K]གྱིས་ཞུ་བ་ལས་སླར་གསོ་བ་ཡེ་ཤེས་ཀྱི་ལུས་སུ་ལངས་ཏེ།
ཡི་དམ་གྱི་སྒྱུ་ལུས་སུ་གཟུང་ངོ་།
།དེ་ནས་བདག་ཉིད་ཀྱིས་བདག་ཉིད་སྤྲུལ་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་བསོག་གོ།
།དངོས་དང་དངོས་པོ་ཡིན་པ་ལ་སོགས་པས་གཞན་ཚོགས་རྫོགས་པར་བྱའོ།
།ལུས་སེམས་བཅོས་པ་ནི་དེ་ལྟར་ཚོགས་རྫོགས་པར་བྱས་ལ།
དེ་ནས་ལུས་བདེ་ལུགས་[^10K]སུ་བཅོས་ལ།
སྐད་ཅིག་དང་པོ་ལྷའི་རྣལ་འབྱོར་དུ་བྱའོ།
།གཉིས་པ་འོད་ཟེར་གྱི་ཕུང་པོར་བྱའོ།
།གསུམ་པ་སྟོང་པ་ཉིད་དུ་བྱའོ[^11K]།
།བཞི་པ་སླར་ཡེ་ཤེས་ཀྱི་ལུས་སུ་ལངས་ལ།
སེམས་ཉིད་དེ་ལ་འཁོར་བའི་ཚུལ་དུ་བལྟས་པས་འཁོར་འདས་ཀྱི་འབྲེལ་པ་ཆད།
བརྐྱང་བའི་ཚུལ་གྱིས་བལྟས་པས་ཉག་[^12K]གཅིག་གྲལ་དུ་ཆུད་པའོ།
།དེ་ཡང་སེམས་བཅོས་པའི་གནད་ནི་འགྱུ་བ་ཧུར་ཕྱུང་བ་དང་།
དྲན་པ་ཡས་[^13K]སྤུར་བ་དང་།
གསལ་བ་ཕུགས་རྡིབ་པ་དང་།
གནས་པ་ཡུལ་དབྱུང་བའོ།
།ཆོས་ལུགས་ནི་ནམ་མཁའ་ལ་ངོས་གཟུང[^14K]།
ཁོང་དུ་ལམ་དྲང་[^15K]གནས་སུ་གཟུད་པའོ[^16K]།
།གསུམ་པ་རྣམ་པར་རྟོག་པ་མི་གནས་པར་སེམས་དྲི་མ་དང་བྲལ་བའི་མན་ངག་ནི།
རླུང་གིས་བདེས་བཙལ།
ཡེ་ཤེས་མཚམས་དབྱེ།
རྟོག་པའི་མགོ་ཕུར་དྲན་རིག་ལྷུག་པར་གཞག
།ཕྱི་ཡུལ་རྣམ་པར་རྟོག་པའི་མིང་མེད།
དེ་ཉིད་ལས་[^17K]བཅོས་ས་མ་རྙེད་པས་ནང་སེམས་ལ་[^18K]རྣམ་པར་རྟོག་པའི་[^19K]མིང་མེད།
དེ་ཉིད་གསལ་བ་རང་གསལ་ལ།
དག་པ་རང་དག་ཏུ་འདུག་པས་ཕྱི་ནང་དུ་རྟོག་པའི་ཞེན་པ་ཙམ་དུ་ཡང་མི་གནས་པའོ།
།བཞི་པ་ཉམས་ཇི་ལྟར་སྐྱེ་བ་དང་།
བོགས་འདོན་པའི་མན་ངག་ནི།
དང་པོ་དྲན་པ་ཙམ་ཆོས་ལུགས་ཀྱི་རྩིས་ཟིན་ཉམས་ཡིད་ལ་བྱུང་བས།
ལུས་ངག་གི་གསལ་བ་[^20K]ཤས་ཆེ་བ།
གཉིས་པ་སེམས་ལམ་སྲོལ་དུ་སྣང་བའི་མཚམས་ཤེས་པའི་ཉམས་ལྡོག་པ་ཡིད་ལ་བྱུང་བས།
རྟོག་པའི་སྒོ་འགགས་ཏེ་བདེ་བ་ཤས་ཆེ།
གསུམ་པ་སེམས་ཀྱི་བྱུང་ཚོར་ཤེས་པས་རང་གི་སེམས་ལས་བྱུང་བས།
རང་སེམས་ཚད་ལ་ཕེབས་པས་གནས་པ་ཤས་ཆེ།
བཞི་ལ་འགྱུ་བ་ཡང་དག་པས་[^21K]ཉམས་ལ་ཤེས་རབ་ལྔ་འབྱུང་བས།
ཉོན་མོངས་པའི་ཕུགས་རྡིབ་པས་[^22K]སྟོང་པ་ཤས་ཆེ།
ལྔ་པ་ཡུལ་སེམས་ལ་དབང་ཐོབ་པའི་ཉམས་ཆོས་ཉིད་ལས་བྱུང་བའི་[^23K]བསམ་གཏན་ལ་འཕོ་འགྱུར་མེད་དེ།
བདེ་སྟོང་གསལ་བ་གསུམ་དུས་གཅིག་ལས་མི་བདེ་མི་སྲིད་པའོ།
།དེ་ལྟ་བུའི་ཉམས་རང་རྒྱུད་ལ་མ་སྐྱེས་ན་ལུས་གཅུད་པའི་[^24K]འཁོར་ལོ་སྣ་ཚོགས་བྱ།
སེམས་རྒྱ་བསྐྱེད་ཅིང་ཁོང་བསྐྱུང་ངོ་།
།དེ་ལྟར་བྱས་པས་ཆོས་ལས་སུ་མ་སོང་བས་ཡེ་ཤེས་ལས་ཡེ་ཤེས་སུ་དག་པའི་ཉམས་སུ་མྱོང་བ།
རྣལ་འབྱོར་པའི་རྒྱུད་ལ་རང་གསལ།
རང་ཤར་དུ་འབྱུང་བར་ངེས་སོ།
།ལྔ་པ་ཆོས་ཉིད་སྒྲ་ལ་མི་གནས་པ་འབྲས་བུའི་ཡིན་ལུགས་སམ།
ཐོབ་ལུགས་གཏན་ལ་དབབ་པ་རྟོག་པ་དུ་མའི་སྒྲ་ལ་ཤེས་པ་མི་གནས་པས་ཡུལ་ཆོས་ཉིད་དུ་གྱུར་པའོ།
།གྲག་པ་སྒྲ་ཚིག་གི་སྒྲ་ལ་མི་གནས་པས།
རྣམ་རྟོག་ཆོས་ཉིད་དུ་འགྱུར་བའོ།
།གྲག་པ་ཡུལ་སྣང་གི་སྒྲ་ལ་དབང་པོ་མི་གནས་པས་མྱོང་བ་ཆོས་ཉིད་དུ་གྱུར་པའོ།
།དེ་ལྟར་སྒྲ་ལ་མི་གནས་པ་མཐོང་བས་སྐུ་གསུམ་གྱི་རྒྱས་ཐེབས་པས།
གསལ་བ་རང་ཤེས་སུ་ཟིན་པས་འབྲས་བུ་འཁོར་བར་ལྡོག་མེད།
གནས་པ་སྐུ་གསུམ་དུ་ཟིན་པས།
དགོངས་པ་བཅོས་པ་མེད་པས་འབྲས་བུ་བདེན་པ་ཡ་མ་བྲལ།
བདེ་བ་སྐུ་གསུམ་གྱི་རྩིས་ཟིན་པས།
བསྐྱེད་རྫོགས་ཀྱི་མཚོམས་[^25K]མེད་དེ་འབྲས་བུ་ཟུང་འཇུག་སྟོང་པ་ཁོ་ན་གནས་པའོ།
།མཆོག་ཏུ་དམིགས་པ་བཅད་པའི་རིམ་པ་ནི་འཇུག་པ་བསྐྱེད་པའི་ཡན་ལག་དམིགས་བཅད་པས།
རང་སེམས་ལ་དཀྱིལ་འཁོར་རྙེད་པ་དང་།
ལྷ་ལ་དམིགས་པ་བཅད་པས་ལུས་ཀྱི་བཟློག་[^26K]མཚམས་ཤེས་པ་དང་།
ཡི་གེ་འབྲུག་[^27K]སྒྲའི་དམིགས་པ་བཅད་པས་ངག་གི་ནུས་པ་རྙེད་པ་དང་།
འཕྲོ་འདུ་ཁ་དོག་གི་དམིགས་པ་བཅད་པས་ཡིད་ཀྱི་བདེ་བ་ཐོབ་པའོ།
།འཇུག་པ་སྐྱེད་པའི་[^28K]ཡན་ལག་ནི་ཚད་མེད་པ་བསྒོམ་པ་དང་།
སྟོང་\[༩༡བ\]པ་བསྒོམ་པ་ལ་སོགས་པ་སྟེ།
དེ་དག་རྣམས་རང་ཞི་རང་དག་ཏུ་རྣལ་འབྱོར་པའི་རྒྱུད་ལ་ཁྱེར་བར་[^29K]སེམས་ཉིད་སྟོང་པ་འོད་གསལ།
རང་བཞིན་སྐྱེ་མེད་རྟོགས་པས་བསྒོམ་[^30K]བྱ་ཆོས་ཉིད་ལས་བློ་བཟློག
།དེ་ལ་བློ་མི་གནས་པས་[^31K]ཆོས་ཉིད་ཟབ་མོ་རང་རྟགས་ཀྱི་འཁོར་ལོ་ལས་ལྟ་བའི་ས་མེད་པའོ།
།ལྷ་ལ་དམིགས་པ་ནི་དུས་ཐམས་ཅད་དུ་ཡི་དམ་གྱི་ལྷ་བསྒོམ་པ་[^32K]ལམ་དུ་བྱེད་པ་སྟེ།
དེ་ཉིད་རང་རྒྱུད་དུ་འཛིན་པའི་དམིགས་པ་བཅད་པས་ལུས་ལ་ཞེན་པ་རང་རྒྱུད་དུ་འཛིན་པའི་ཡུལ་གང་ལ་བདག་ཏུ་སེམས་པ་དེ་ཉིད་ལམ་བྱུང་དུ་སྣང་བས་འཁོར་རྐྱེན་དམིགས་པ་ཐ་དད་དུ་བྱུང་བས།
རང་བཞིན་དུ་བློ་ཆོས་ཉིད་རང་སྒྲ་ལ་མི་གནས་ཁྱད་པར་དུ་ཡིད་ལ་བྱེད་པའི་དམིགས་པ་རང་ཆོད་པས་སེམས་ཆོས་ཉིད་སྒྲ་[^33K]ལ་མི་གནས་ཏེ།
ཆོས་སྐུ་ལུས་ཀྱི་བཟློག་[^34K]མཚམས་ཤེས་པས་སྟོང་པ་ཉིད་སྒྲ་དབང་དུ་མ་གྱུར་པའི་ཆོས་ཉིད་དུ་གྱུར་པའོ།
།ཡི་གེའི་འབྲུའི་སྒྲ་ནི་ཕྱིའི་སྣང་བ་བེེམས་པོ་རྣམས་ལ་སྔགས་ཀྱི་སྒྲའི་དམིགས་པ་ཐ་དད་པ་ན་ཕྱག་མཚན་སྟོང་གསལ་སྒྲའི་དམིགས་པ།
འཕྲོ་འདུ་འོད་ཀྱི་སྒྲའི་དམིགས་པའོ།
།དེ་རྣམས་འགྱུ་[^35K]མེད་རྩ་སྟོང་དུ་གཅད་པས་[^36K]རང་རྐྱེན་ཡུལ་དུ་མ་ཞེན།
ཡུལ་འགགས་པས་སྒྲ་ཚིག་སྔགས་སུ་གསལ་ལ།
བརྗོད་པ་ཕྲེང་ལུགས་སུ་རྫོགས་པས།
ངན་ལམ་[^37K]སྲོལ་དུ་ཆུད་པས་ཅི་བྱས་སྔགས་ཚིག་ཏུ་གསལ་ཙམ་ན་བདག་རྐྱེན་འགག་པ་ནི།
ངག་ལ་དབང་ཐོབ་པའོ།
།འཕྲོ་འདུ་ཁ་དོག་གི་[^38K]དམིགས་པ་ནི།
ཞི་བ་དཀར་པོར་དམིགས་པ་དང་།
རྒྱས་པ་ལ་སེར་པོ།
དབང་དམར་པོ།
དྲག་པོ་ལྗང་གུ་ལ་སོགས་པ་དེ་རྣམས་སྣང་བ་རང་དག་ཏུ་བཅད་པས་རྒྱུ་དང་རྐྱེན་ཡོངས་སུ་དག་པས་ཚད་དུ་ཁ་དོག་རང་རྒྱུད་དུ་ཞེན་པ་ལས་བློ་བཟློགདེ་ཉིད་ལོག་པར་ངོ་ཤེས་པས་རྟག་ཏུ་བྱ་བ་བྱེད་པ་ལྟ་བ་\[༩༢ན\]འགག
།དེ་ཉིད་འགགས་པས་ཡིན་ལུགས་སྟོང་པར་ངོ་ཤེས་གཏན་ལ་ཕེབས་པས།
ཡིད་ཀྱི་འཇུག་པ་རང་སར་གྲོལ་བས་ཡིད་རང་བྱུང་དུ་བདེ་ལ།
སྣང་ལུགས་རང་ཤར་དུ་གཏན་ལ་ཕེབས་པས་གསལ་བ་རང་གི་ཆོས་ཉིད་དུ་གཏན་ལ་ཕེབས།
ཡིད་ཀྱི་དམིགས་པ་རང་ཆོད་པས་ཡིད་ཉིད་[^39K]རང་སྣང་དུ་བདེ་བའོ།
།དེ་ལྟར་སྒྲ་གང་ལ་མི་གནས་ན།
བསྐྱེད་པའི་རིམ་པ་དམིགས་པ་ཡན་ལག་དང་བཅས་པ་ལ་མི་གནས་པས་ཆོས་ཉིད་སྒྲ་རང་གྲོལ་གྱི་བསམ་གཏན་ཞེས་བཏགས་ཀྱང་འགལ་བ་མེད་དོ།
།སྔགས་ཀྱི་སྒྲ་ལ་མི་གནས་པའི་ཕྱིར་འཇིག་རྟེན་གྲགས་འཛིན་གྱི་སྒྲ་ལ་སོགས་པ་ལ་ལྟ་ཅི་སྨོས་ཏེ།
ཆོས་ཉིད་རྣམ་པར་དག་པའི་རང་སྒྲ་དོན་ཚད་མ།
རྟགས་ཚད་མ།
དོན་རྟགས་ཚད་ལ་ཕེབས་པས་དམིགས་པ་སྒྲའི་ཞེན་པ་ལས་རང་ལོག་པས་ཆོས་ཉིད་དུ་མཐོང་།
སྐུ་གསུམ་སླར་མི་ལྡོག་པས་སྒྲ་ལ་མི་གནས་པའི་བསམ་གཏན་ཞེས་བྱའོ།
།དེའི་ཕྱིར་ཆོས་ཉིད་ཟབ་མོ་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་རྣལ་འབྱོར་པའི་རང་རྒྱུད་དང་གཉིས་འབྲེལ་པའོ།
།སྒྲ་ལ་མི་གནས་པའི་བསམ་གཏན་ཞེས་བྱ་བ་རྣལ་འབྱོར་པའི་འཁོར་རྐྱེན་དྲུངས་ནས་འདོན་པ།
སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།
།

[^1K]: རྟེན་པ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: མེན་ཐབས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: རྐྱེན། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^5K]: བཅས་པ། སྣར་ཐང་།
[^6K]: བསྟན། སྣར་ཐང་། པེ་ཅིན།
[^7K]: དྲང་སྟེ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: གཞུག། སྣར་ཐང་། བཞུག། པེ་ཅིན།
[^9K]: སྟིམ། སྣར་ཐང་། སྟིམས། པེ་ཅིན།
[^10K]: ལུས། སྣར་ཐང་། པེ་ཅིན།
[^11K]: བྱ། སྣར་ཐང་། པེ་ཅིན།
[^12K]: ཉ། སྣར་ཐང་། པེ་ཅིན།
[^13K]: ཡལ། སྣར་ཐང་། པེ་ཅིན།
[^14K]: བཟུང། སྣར་ཐང་། པེ་ཅིན།
[^15K]: གྲང། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བཟུང་བའོ། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ལ། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ལས། སྣར་ཐང་། པེ་ཅིན།
[^19K]: རྟོག་པ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: བསལ་བ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: འགྱུར་བ་རང་དག་པས། སྣར་ཐང་། པེ་ཅིན།
[^22K]: ཕུབས་བརྟིབས་པས། སྣར་ཐང་། པེ་ཅིན།
[^23K]: བྱུང་བས། སྣར་ཐང་། པེ་ཅིན།
[^24K]: བཅུད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^25K]: མཚམས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཟློ། སྣར་ཐང་། པེ་ཅིན།
[^27K]: འབྲུ། སྣར་ཐང་། པེ་ཅིན།
[^28K]: བསྐྱེད་པའི། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཁྱེར་བས། སྣར་ཐང་། པེ་ཅིན།
[^30K]: རྟོག་པས་སྒོམ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: གནས། སྣར་ཐང་། པེ་ཅིན།
[^32K]: སྒོམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^33K]: སྒྲ། ཞེས་པར་མ་གཞན་ནང་མེད།
[^34K]: ཟློག། སྣར་ཐང་། པེ་ཅིན།
[^35K]: འགྱུར། སྣར་ཐང་། པེ་ཅིན།
[^36K]: བཅད་པས། སྣར་ཐང་། པེ་ཅིན།
[^37K]: ལམ་པ། སྣར་ཐང་། པེ་ཅིན།
[^38K]: ནི། སྣར་ཐང་། པེ་ཅིན།
[^39K]: གཉིས། སྣར་ཐང་། པེ་ཅིན།