\[རྒྱུད་འགྲེལ། པུ། ༡༧༧ན\]འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ།
།གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་ཀྱི་ཆོ་ག
།དང་པོར་བའི་ལྕིབ་ས་ལ་མ་ལྷུང་བས་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་བྱས་ལ།
དེ་ལ་ཙནྡན་དང་གུར་ཀུམ་ལ་སོགས་པས་གཏོར་ལ།
མེ་ཏོག་སིལ་མའང་གཏོར་རོ།
།དེའི་སྟེང་དུ་གཙུག་ཏོར་དྲི་མ་མེད་པའི་ཡང་སྙིང་གུར་ཀུམ་མམ།
གི་ཝཾ་གིས་མེ་ཏོག་དཀར་པོ་འབྱུང་བའི་མྱུ་གུས་གྲོ་ག་ལ་བྲིས[^1K]
།དེ་ལ་དཀྱིལ་འཁོར་[^2K]དུ་བཅུག་པའི་སཱཙྪ་[^3K]ལྔའམ།
བདུན་ནམ་དགུ་\[༡༧༧བ\]ཙམ་བྱས་ལ།
མཎྜལ་གྱི་མེ་ཏོག་ཕུང་པོའི་སྟེང་དུ་གཞག
།དེ་ནས་མཆོད་རྟེན་རེ་རེ་ལ་ལྷ་བཤོས་ལ་ལྷ་བཤོས་[^4K]སོགས་པ་མཆོད་པ་རྣམ་པ་ལྔ་རེ་རེ་བཤམས་ལ།
མཎྜལ་གྱི་སྟེང་དུ་བསྐོར་བ་ལྟར་གཞག
།ཡང་[^5K]གསེར་དངུལ་ལ་སོགས་པ་རིན་པོ་ཆེའི་བུམ་པ་བཞི་ཙམ་དང་།
སྐྱོགས་ལ་སོགས་པའི་སྣོད་བཞི་ཙམ་ཨ་ཀ་རུ་ཏུ་རུསྐ་[^6K]ལ་སོགས་པ་དྲི་བཟང་པོས་བཀང་ལ།
ཕྱོགས་མཚམས་རྣམས་སུ་གཞག་གོ།
།དེ་ནས་མཆོད་པ་བཤམས་པ་རྣམས་སྐུ་གཟུགས་དང་སཱཙྪ་[^7K]ལ་སོགས་པ་དཀོན་མཆོག་ལ་འབུལ་[^8K]ཞིང་།
བསོད་ནམས་ཀྱི་ཡན་ལག་རྣམས་ཚང་བར་བྱ།
དེ་ནས་མཆོད་གཡོག་[^9K]གཅིག་བདག་གིས་བཟླས་བརྗོད་མ་ཟིན་གྱི་བར་དུ་ཨ་ཀ་རུ་ལ་སོགས་པའི་སྤོས་དྲི་ཞིམ་པོ་བསྲེག་དུ་གཞུག
།བཟླས་པའི་དུས་སུ་གཏམ་གཞན་དང་མ་འདྲེས་པར་བྱ།
བཟླས་པ་ཟིན་པ་དང་ཡང་སྙིང་པོ་འབའ་ཞིག་བཟླས་ཤིང་བསྐོར་བ་བརྒྱ་རྩ་བརྒྱད་བྱ།
དེ་ལྟར་ཟིན་པ་དང་།
རིན་པོ་ཆེའི་སྣོད་རྣམས་ཀྱི་ཆུ་ཀུན་ལས་ཅུང་ཟད་བསྡུས་ལ།
ནད་པ་ལ་ཅུང་ཟད་བླུད་ཅིང་ཁྲུས་བྱ།
དེ་ལྟར་བྱས་ན་གློ་བུར་བ་ལ་སོགས་པའི་ནད་ཚབས་ཆེ་བ་ལས་ཀྱང་ཐར་བར་འགྱུར་རོ།
།ཚེ་ཟད་པ་ལས་རིང་དུ་འཚོ་བར་འགྱུར་རོ།
།ལས་ཀྱི་སྒྲིབ་པ་ཆེན་པོ་རྣམས་ཀྱང་བྱང་བར་འགྱུར་ཏེ།
དེ་དག་ལ་སོགས་པ་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་ནི་དེ་ཉིད་ཀྱི་ཆོ་ག་རྒྱ་ཆེན་པོ་ལས་ཤེས་པར་བྱའོ།
།ཆོ་ག་གང་བྱེད་ཀྱང་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མ་གསུམ་མམ་བཞི་གཏུང་[^10K]བར་བྱའོ།
།སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པའི་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་ཀྱི་ཆོ་ག་རྫོགས་སོ།
།

[^1K]: བྲིས་ལ། སྣར་ཐང་། པེ་ཅིན།
[^2K]: དཀྱིལ། སྣར་ཐང་། པེ་ཅིན།
[^3K]: ས་ཏ་ས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ལ་ལྷ་བཤོས། ཞེས་པར་མ་གཞན་ནང་མེད།
[^5K]: བསྐོར་བ་ལྟར་བཞག། སྣར་ཐང་། པེ་ཅིན།
[^6K]: དུ་རུ་ཀ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: སཏྶ། སྣར་ཐང་། པེ་ཅིན།
[^8K]: དབུལ། སྣར་ཐང་། པེ་ཅིན།
[^9K]: ཡོན། སྣར་ཐང་། པེ་ཅིན།
[^10K]: བཏང། སྣར་ཐང་། པེ་ཅིན།