\[སེམས་ཙམ། ཤི། ༡༠ན\]༄༅།།རྒྱ་གར་སྐད་དུ།ཏྲི་སྭ་བྷཱ་བ་ནིར་དེ་ཤ།བོད་སྐད་དུ།རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ།བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་ལ་[^1K]འཚལ་ལོ།།བརྟགས་དང་གཞན་གྱི་དབང་དང་ནི།།ཡོངས་སུ་གྲུབ་པ་ཉིད་དག་སྟེ།།རང་བཞིན་གསུམ་པོ་བརྟན་རྣམས་ཀྱི[^2K]།།ཟབ་མོ་ཡི་ནི་ཤེས་བྱར་འདོད།།རྐྱེན་གྱི་དབང་གིས་འཇུག་པ་དང་།།བརྟགས་པ་ཙམ་གྱི་དངོས་ཡིན་པས།།གང་ཞིག་སྣང་དེ་གཞན་དབང་སྟེ།།ཇི་སྣང་དེ་ཀུན་བརྟགས་པ་ཡིན།།གང་སྣང་དེ་ཡི་ཇི་ལྟར་སྣང་།།རྟག་ཏུ་མེད་པ་གང་ཡིན་དེ།།གཞན་དུ་འགྱུར་མེད་ཅེས་བྱ་བས།།ཡོངས་སུ་གྲུབ་པའི་རང་བཞིན་ཡིན།།དེ་དག་[^3K]གང་སྣང་ཀུན་བརྟགས་ཏེ།།ཇི་ལྟར་སྣང་དེ་གཉིས་པོའོ།།དེ་ལ་དེ་མེད་གང་ཡིན་པ[^4K]།།དེ་ཉིད་དེ་ཡི་གཉིས་མེད་ཆོས།།གང་ཕྱིར་དེ་ལ་མེད་བརྟགས་དང་།།དེ་ཡི་[^5K]ཇི་ལྟར་དོན་བརྟགས་པ།།དེ་ལྟར་ཤིན་ཏུ་མེད་པས་ན།།སེམས་ནི་ཀུན་རྟོགས་ཞེས་བྱ་[^6K]ཡིན།།རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ཡིས།།སེམས་དེ་རྣམ་པ་གཉིས་འདོད་དོ།།ཀུན་གཞི་རྣམ་ཤེས་ཞེས་བྱ་དང་།།འཇུག་པ་ཞེས་བྱ་རྣམ་བདུན་ནོ།།དང་པོ་ཀུན་ཉོན་མོངས་ས་བོན།།བག་ཆགས་བསགས་པས་སེམས་ཞེས་བྱ།།གཉིས་པ་རྣམ་པ་སྣ་ཚོགས་སུ།།རབ་ཏུ་འཇུག་པས་བརྗོད་པ་ཡིན།།ཡང་དག་མ་ཡིན་ཀུན་རྟོག་དེ།།རྣམ་པར་སྨིན་དང་དེ་བཞིན་དུ།།ངར་འཛིན་གཞན་དུ་སྣང་བ་ཡི[^7K]།།དབྱེ་བས་རྣམ་པ་གསུམ་དུའང་འདོད།།དང་པོ་རྣམ་སྨིན་བདག་ཉིད་དེ།།འདི་ནི་རྩ་བའི་རྣམ་ཤེས་ཡིན།།གཞན་\[༡༠བ\]ནི་འཇུག་པའི་རྣམ་པར་ཤེས།།བལྟ་བྱ་མཐོང་བྱེད་རྟོག་པས་[^8K]འཇུག།ཡོད་དང་མེད་པ་[^9K]གཉིས་དང་གཅིག།ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་དག།མཚན་ཉིད་ཀྱིས་[^10K]ནི་རབ་དབྱེ་བས།།རང་བཞིན་དག་ནི་ཟབ་པར་འདོད།།ཡོད་པར་བཟུང་བ་[^11K]གང་ཡིན་པ།།དེ་ཉིད་ཤིན་ཏུ་མེད་པ་སྟེ།།དེས་ན་བརྟགས་པའི་[^12K]རང་བཞིན་ཏེ།།ཡོད་དང་མེད་པའི་མཚན་ཉིད་འདོད།།འཁྲུལ་པའི་ངོ་བོར་ཡོད་པ་དང་།།ཇི་ལྟར་སྣང་བཞིན་མེད་པ་སྟེ།།དེས་ན་གཞན་གྱི་དབང་དེ་ཡང་།།ཡོད་དང་མེད་པའི་མཚན་ཉིད་འདོད།།གང་ཕྱིར་གཉིས་པོ་[^13K]མེད་པ་དང་།།གཉིས་སུ་མེད་པར་ཡོད་པ་སྟེ།།དེས་ན་ཡོངས་སུ་གྲུབ་རང་བཞིན།།ཡོད་དང་མེད་པའི་མཚན་ཉིད་འདོད།།བརྟག་པའི་[^14K]དོན་གྱི་རྣམ་གཉིས་ཏེ།།ཡོད་དང་མེད་པ་[^15K]ངོ་བོར་གཅིག།དེས་ན་བྱིས་པ་[^16K]བརྟགས་རང་བཞིན།།གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད།།སྣང་བའི་ཆ་ཡི་[^17K]གཉིས་ཡིན་ལ།།འཁྲུལ་བ་ཙམ་དངོས་གཅིག་ཡིན་པས།།གཞན་དབང་ཞེས་བྱའི་རང་བཞིན་ཡང་།།གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད།།གཉིས་ཀྱི་[^18K]ངོ་བོའི་རང་བཞིན་ཉིད།།གཉིས་སུ་མེད་པར་གཅིག་གྱུར་པས།ཡོངས་སུ་གྲུབ་པའི་རང་བཞིན་ཡང་།།གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད།།བརྟགས་དང་གཞན་གྱི་དབང་དག་ནི།།ཤེས་བྱ་ཀུན་ཉོན་མོངས་མཚན་ཉིད།།ཡོངས་སུ་གྲུབ་པ་རྣམ་བྱང་གི།མཚན་ཉིད་དུ་ནི་འདོད་པ་ཡིན།།མི་བདེན་གཉིས་པོའི་རང་བཞིན་ཏེ[^19K]།།དངོས་མེད་རང་བཞིན་ཉིད་ཡིན་པས།།བརྟགས་པའི་རང་བཞིན་ཞེས་བྱ་[^20K]ལས།།གྲུབ་པའི་མཚན་ཉིད་གཞན་མ་ཡིན།།གཉིས་མེད་པ་ཡི་རང་བཞིན་ཉིད།།གཉིས་པོས་[^21K]མེད་པའི་རང་བཞིན་པས།།ཡོངས་སུ་གྲུབ་ལས་བརྟགས་པ་ཡི།།མཚན་ཉིད་གཞན་མིན་ཤེས་པར་བྱ།།བདེན་མིན་ཇི་ལྟར་སྣང་གྱུར་པ།།དེ་ལྟར་མེད་པའི་རང་བཞིན་པས།
།[^22K]གཞན་དབང་ཞེས་བྱའི་རང་བཞིན་ལས།།ཡོངས་གྲུབ་མཚན་ཉིད་ཐ་དད་མིན།།ཡང་དག་མིན་པ་གཉིས་རང་བཞིན།།ཇི་ལྟར་སྣང་བའི་དངོས་མེད་པས།།ཡོངས་གྲུབ་ལས་ཀྱང་གཞན་དབང་གི།མཚན་ཉིད་ཐ་དད་མིན་ཞེས་བྱ།།ཐ་སྙད་\[༡༡ན\]ལ་ནི་ལྟོས་པ་[^23K]ཡི།།རང་བཞིན་དབྱེ་བའི་གོ་རིམས་དང་།།དེ་ལ་འཇུག་པའི་དབང་བྱས་པའི།།རྟོགས་པའི་རིམ་པ་བཞིན་དུ་བརྗོད།།ཀུན་བརྟགས་ཐ་སྙད་བདག་ཉིད་དེ།།ཐ་སྙད་འདོགས་པ་གཞན་བདག་ཉིད།།ཐ་སྙད་ཡོངས་སུ་ཆད་པ་ཡི།།རང་བཞིན་ཡང་ནི་གཞན་དུ་འདོད།།སྔོན་དུ་གཉིས་པོ་བདག་མེད་ལ།།ཞུགས་པས་གཞན་དབང་ལ་འཇུག་སྟེ།།ཡོད་པ་མ་ཡིན་གཉིས་པོ་དག།དེ་ལ་རྟགས་[^24K]ཙམ་ཡིན་ཕྱིར་རོ།།དེ་ནས་གཉིས་དངོས་མེད་རང་བཞིན།།ཡོངས་གྲུབ་ལ་ནི་འདིར་འཇུག་སྟེ།།འདི་ལྟར་དེ་ཉིད་དེ་ཡི་ཚེ།།ཡོད་དང་མེད་པ་དག་ཏུའང་བརྗོད།།རང་བཞིན་གསུམ་པོ་དེ་དག་ནི།།དམིགས་མེད་གཉིས་མེད་མཚན་ཉིད་དེ།།ཤིན་ཏུ་མེད་དང་དེ་བཞིན་མེད།།དེ་དངོས་མེད་པའི་རང་བཞིན་ནོ།།སྔགས་མཐུས་སྒྱུ་མ་བྱས་པ་ཡིས།།ཇི་ནས་གླང་པོ་སྣང་གྱུར་པ།།རྣམ་པ་ཙམ་ཞིག་སྣང་བར་འདོད།།གླང་པོ་ཀུན་དུ་ཡོད་མ་ཡིན།།བརྟགས་པའི་རང་བཞིན་གླང་པོ་འདྲ།།གཞན་དབང་དེའི་རྣམ་ལྟ་བུའོ།།དེ་ལ་གླང་པོ་དངོས་མེད་གང་།།དེ་འདྲ་ཡོངས་སུ་གྲུབ་པར་འདོད།།རྩ་བའི་སེམས་ལས་གཉིས་བདག་ཏུ།།ཡང་དག་མ་ཡིན་ཀུན་རྟོག་སྣང་།།གཉིས་པོ་ཤིན་ཏུ་མེད་པས་ན།།དེ་ནི་རྣམ་པ་ཙམ་དུ་ཡོད།།རྩ་བའི་རྣམ་ཤེས་སྔགས་དང་འདྲ།།དེ་བཞིན་ཉིད་ནི་ཤིང་འདྲར་འདོད།།རྣམ་རྟོག་གླང་པོའི་རྣམ་པ་འདྲ།།གཉིས་ནི་གླང་པོ་ལྟ་བུའོ།།དོན་གྱི་དེ་ཉིད་རིག་པ་ན།།ཡོངས་སུ་ཤེས་དང་སྤང་བ་དང་།།ཐོབ་བྱ་གོ་རིམས་ཇི་བཞིན་དུ།།ཅིག་ཅར་མཚན་ཉིད་གསུམ་རིག་བྱེད།།དམིགས་སུ་མེད་པ་ཡོང་[^25K]ཤེས་དང་།།སྣང་བ་དག་ནི་སྤོང་བར་འདོད།།གཉིས་སུ་མེད་པས་དམིགས་པས་ན།།ཐོབ་བྱ་མངོན་དུ་བྱས་པའང་ཡིན།།གླང་པོ་དམིགས་སུ་མེད་པས་ན།།དེ་ཡི་རྣམ་པ་ནུབ་འགྱུར་ཏེ།།ཤིང་གི་དུམ་བུ་དམིགས་འགྱུར་བ།།སྒྱུ་མ་ལ་ནི་ཇི་བཞིན་དུ།།འདི་ལྟར་གཉིས་པོ་མི་དམིགས་ཚེ།།གཉིས་སུ་སྣང་བ་ནུབ་པར་འགྱུར།།ནུབ་ན་དེ་ཡི་ཡོངས་གྲུབ་པ[^26K]།།གཉིས་དངོས་\[༡༡བ\]མིད་པ་རྟོག་པར་[^27K]འགྱུར།།མི་མཐུན་བློ་ཡི་[^28K]དབང་སྒྱུར་དང་།།དོན་མེད་བཞིན་དུ་བློས་མཐོང་དང་།།ཡེ་ཤེས་གསུམ་གའི་རྗེས་འབྲང་དང་།།འབད་མེད་གྲོལ་བར་ཐལ་འགྱུར་ཕྱིར།།སེམས་ཙམ་དུ་ནི་ཉེར་དམིགས་ཏེ།།ཤེས་བྱའི་དོན་ལ་དམིགས་མི་བྱ།།ཤེས་བྱའི་དོན་ནི་དམིགས་མེད་པས།།སེམས་ཀྱང་དམིགས་སུ་མེད་པ་ཡིན།།གཉིས་པོ་དམིགས་སུ་མེད་པས་ན།།ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པར་འགྱུར།།ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པ་ཡིས།།ཕུན་སུམ་ཚོགས་པ་ཉེར་དམིགས་འགྱུར།།ཕུན་སུམ་ཚོགས་པ་ཉེར་[^29K]དམིགས་པས།།སྐུ་གསུམ་བདག་ཉིད་བླ་མེད་པའི།།བྱང་ཆུབ་བློ་ལྡན་གྱིས་ཐོབ་ནས།།བདག་གཞན་དོན་ནི་རབ་གྲུབ་འགྱུར།།སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པའི་རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ་རྫོགས་སོ།།།།པཎྜི་ཏ་ཆེན་པོ་ཤཱན་ཏི་བྷ་དྲ་དང་།ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་[^30K]འགོས་ལྷས་[^31K]བཙས་ཀྱིས་གཏན་ལ་ཕབ་སྟེ་ལེགས་པར་བསྒྱུར་བའོ།།།།བསྒྱུར་བའོ[^32K]

[^1K]: ཕྱག། སྣར་ཐང་། པེ་ཅིན།
[^2K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^3K]: དེ་ལས། སྣར་ཐང་། པེ་ཅིན།
[^4K]: ཡིན་ལ། སྣར་ཐང་། པེ་ཅིན།
[^5K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^6K]: རྟོག་ཅེས་བྱ། སྣར་ཐང་། པེ་ཅིན།
[^7K]: ཡིན། སྣར་ཐང་།
[^8K]: རྟོགས་པས། སྣར་ཐང་། པེ་ཅིན།
[^9K]: མེད་དང། སྣར་ཐང་། པེ་ཅིན།
[^10K]: ཀྱི། སྣར་ཐང་། པེ་ཅིན།
[^11K]: གཟུང་བ། པེ་ཅིན།
[^12K]: རྟགས་པའི། སྣར་ཐང་།
[^13K]: གཉིས་པ་མང་པོ། སྣར་ཐང་།
[^14K]: བརྟགས་པའི། སྣར་ཐང་། པེ་ཅིན།
[^15K]: མེད་པར། སྣར་ཐང་། པེ་ཅིན།
[^16K]: བྱིས་པས། སྣར་ཐང་། པེ་ཅིན།
[^17K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^18K]: ཀྱིས། སྣར་ཐང་། པེ་ཅིན།
[^19K]: དེ། སྣར་ཐང་། པེ་ཅིན།
[^20K]: ཤེས་བྱ། སྣར་ཐང་། པེ་ཅིན།
[^21K]: གཉིས་པོ། སྣར་ཐང་། པེ་ཅིན།
[^22K]: དེ་ལྟར་མེད་པའི་རང་བཞིན་པས།_། ཞེས་པར་མ་གཞན་ནང་མེད།
[^23K]: བལྟོས་པ། སྣར་ཐང་། པེ་ཅིན།
[^24K]: བརྟགས། སྣར་ཐང་། པེ་ཅིན།
[^25K]: ཡོངས། སྣར་ཐང་། པེ་ཅིན།
[^26K]: ཡོངས་སྒྲུབ་པ། སྣར་ཐང་། ཡོངས་སུ་སྒྲུབ་པ། པེ་ཅིན།
[^27K]: རྟོགས་པར། སྣར་ཐང་། པེ་ཅིན།
[^28K]: ཡིས། སྣར་ཐང་། པེ་ཅིན།
[^29K]: ཉེ། པེ་ཅིན།
[^30K]: ལོ་ཙ་བ། སྣར་ཐང་། པེ་ཅིན།
[^31K]: ལྷ། སྣར་ཐང་། པེ་ཅིན།
[^32K]: བསྒྱུར་བའོ་རྫོགས་སོ། །མངྒཱ་ལཾ། སྣར་ཐང་།